# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 5a 0 ff

#----------------
: 5a00
#----------------
  *       *     .
  *       *     .
  *       * *   .
  *       *  *  .
*************** .
  * *  *  *     .
  * *  *  * *   .
 *  *  *  * **  .
 *  * ***** *   .
 *  *  *  * *   .
  **   *  **    .
  * *  *   *  * .
 *  * *   * * * .
 *    *  *   ** .
*    * **     * .
                .
#----------------
#----------------
: 5a01
#----------------
         * *    .
         *  *   .
         *      .
  ************* .
  *      *      .
  ****** *      .
  *  *   *   *  .
  *  *   *   *  .
  ****** *  *   .
  *  * * *  *   .
  * *  *  **    .
  * * *   *     .
  *  *   **     .
 *  * * *  *  * .
*  *   *    * * .
      *      ** .
#----------------
#----------------
: 5a02
#----------------
   *    *   *   .
   *    *   *   .
   *    *   *   .
  *   ********* .
******  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
 *  *   *   *   .
  * * ********* .
   **           .
   * *  *   *   .
  *  *  **   *  .
 *     *     ** .
*     *      *  .
     *          .
#----------------
#----------------
: 5a03
#----------------
   *      *     .
   *      *     .
   *   *******  .
   *      *     .
******    *     .
  *  *    *     .
  *  ********** .
  *  *    *     .
  *  *    *     .
 *   *    *     .
  * *  *******  .
   *      *     .
  * *     *     .
 *   *    *     .
*    ********** .
                .
#----------------
#----------------
: 5a04
#----------------
   *   *   *    .
    *  *  *     .
     * * *      .
 *************  .
     * * *      .
   **  *  **    .
 **    *    **  .
       *        .
      *         .
 *************  .
     *    *     .
    *     *     .
     **  *      .
       **       .
     **  ***    .
  ***       *   .
#----------------
#----------------
: 5a05
#----------------
   *            .
   *            .
   * ********** .
   *    *  *    .
******  *  *    .
  *  *  *  *    .
  *  *  *  *  * .
  *  ** *  * *  .
  *  * **  **   .
 *   *  *  *    .
  * *   *  *    .
   *    *  *    .
  * *   *  *    .
 *   *  *  *    .
*     ********* .
                .
#----------------
#----------------
: 5a06
#----------------
   *    *       .
   *    *       .
   *    ******  .
   *  ***       .
******   *  *   .
  *  *   * *    .
  *  *    *   * .
  *  *  ** *  * .
  *  ***    *** .
 *   *          .
  * * ********* .
   *    *  *    .
  * *   *  *    .
 *   *  *  *  * .
*      *   *  * .
     **     *** .
#----------------
#----------------
: 5a07
#----------------
  *        *    .
  *      ****   .
  *   ****      .
  *      *      .
*****    *      .
 *  *********** .
 *  *   * *     .
 *  *  *   *    .
*   * **   **** .
 *  ** *   * *  .
  **   *   *    .
   *   *   *    .
  * *  *   *    .
 *   * *   *    .
*     *    *    .
     *     *    .
#----------------
#----------------
: 5a08
#----------------
      *         .
       *        .
 *************  .
     *   *      .
   * *   * *    .
  *  *   *  *   .
 *   *   *   *  .
     * * *      .
      *         .
*************** .
     *    *     .
    *     *     .
   ****  *      .
       **       .
    ***  ***    .
 ***        *   .
#----------------
#----------------
: 5a09
#----------------
   *      *     .
   *      *     .
   *   *******  .
   *   *  *  *  .
****** *******  .
  *  * *  *  *  .
  *  * *******  .
  *  *          .
  *  ********** .
 *   *  *       .
  * *   ******  .
   *         *  .
  * *        *  .
 *   *   *   *  .
*    *    * *   .
           *    .
#----------------
#----------------
: 5a0a
#----------------
  *             .
  **   *******  .
  *    *     *  .
  *    *******  .
****** *     *  .
 *  ** *******  .
 *  *  *     *  .
 *  *  *     *  .
 *  *  *******  .
 *  *  * * *    .
  **     * *    .
   *     * *    .
  * **  *  *  * .
 *  *   *  *  * .
*      *    *** .
      *         .
#----------------
#----------------
: 5a0b
#----------------
   *      *     .
   **     *     .
   *   *  *  *  .
  *     * *  *  .
******  * * *   .
  *  * *******  .
  *  * *     *  .
 *  *  *******  .
 *  *  *     *  .
 *  *  *     *  .
  **   *******  .
   **  *     *  .
  *  * *     *  .
 *   * *   * *  .
*      *    *   .
                .
#----------------
#----------------
: 5a0c
#----------------
   *            .
   *            .
   *   *******  .
   *   *  *  *  .
****** *  *  *  .
  *  * *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *******  .
 *   *    *     .
  * *     *     .
   *   *******  .
  * *     *     .
 *   *    *     .
*    ********** .
                .
#----------------
#----------------
: 5a0d
#----------------
  *        *    .
  *        * *  .
  *        * *  .
***** ********* .
  * * *    *    .
  * * *    *  * .
 *  * **** *  * .
 *  * *  * * *  .
 *  * *  * * *  .
  **  *  *  *   .
   ** *  *  *   .
  * * ** * ** * .
 *   *  * * * * .
*    *   *   ** .
    *   *     * .
   *            .
#----------------
#----------------
: 5a0e
#----------------
    *     ****  .
******* **      .
    *   *       .
    *** ******* .
  ***   *  *    .
**  *  *   *    .
    *  *   *    .
  **  *    *    .
     *          .
*************** .
    *     *     .
    ***  *      .
       **       .
      ** **     .
    **     **   .
 ***        *   .
#----------------
#----------------
: 5a0f
#----------------
   *    *       .
   **   * *     .
   *    *  *    .
  *     *       .
**************  .
  * *  * *  *   .
  * *  * ***    .
 *  *  * *   *  .
 *  *  * *  *   .
  * *  * ***    .
   *  *  *   *  .
  * * *  * **   .
  *  *   **   * .
 *   *  **    * .
*   *  *  ***** .
   *            .
#----------------
#----------------
: 5a10
#----------------
  *       ****  .
  **  *****     .
  *     *   *   .
  *   *  *  **  .
*****  * * *    .
  * * ********  .
  * *       *   .
 *  *    * *    .
 *  *     *     .
  * *********** .
   *      *     .
  * *     *     .
  *  *    *     .
 *        *     .
*       * *     .
         *      .
#----------------
#----------------
: 5a11
#----------------
   *     *      .
    *    *      .
 *     * * *    .
  *  * * *  **  .
    *  * *   *  .
 ***  *  * *    .
   *    ***     .
   * ***        .
       *        .
*************** .
     *    *     .
    *     *     .
     **  *      .
       **       .
     **  ***    .
  ***       *   .
#----------------
#----------------
: 5a12
#----------------
  *    *        .
  **   *        .
  *    ******** .
  *   *         .
***** *******   .
  * ** *    *   .
 *  *  * *  *   .
 *  *  *  * *   .
 *  *********** .
  **   * *  *   .
   *   *  * *   .
  * * ********* .
  * *  *    *   .
 *          *   .
*         * *   .
           *    .
#----------------
#----------------
: 5a13
#----------------
   *            .
   *   *******  .
   *   *     *  .
   *   *******  .
****** *        .
  *  * *    **  .
  *  * * ***    .
  *  * *   *    .
  *  * *   ***  .
 *   * * ***    .
  * *  *   *    .
   *   *   **** .
  * *  *****    .
 *   * *   *  * .
*      *   *  * .
      *     *** .
#----------------
#----------------
: 5a14
#----------------
  *       *     .
  **      *     .
  *   ********* .
  *       *     .
******    *     .
  *  * *******  .
  *  * *     *  .
 *   * *     *  .
 *  *  *******  .
  * *  * * * *  .
   *     * *    .
   **    * *    .
  *  ** *  *  * .
 *   *  *  *  * .
*      *    *** .
      *         .
#----------------
#----------------
: 5a15
#----------------
  *       *     .
  **      *     .
  *   ********* .
  *       *     .
****** *******  .
  * *  *  *  *  .
  * *  *  *  *  .
  * *  *  *  *  .
 *  *  *******  .
 *  *    ***    .
  * *    ** *   .
   *    * * *   .
  * *   * *  ** .
 *   * *  *  *  .
*     *   *     .
          *     .
#----------------
#----------------
: 5a16
#----------------
  *             .
  **   *******  .
  *    *     *  .
  *    *     *  .
****** *     *  .
  *  * *******  .
  *  *    *     .
 *  *  *  *     .
 *  *  *  ****  .
  * *  *  *     .
   *   *  *     .
   *   *  *     .
  * * * * *     .
 *  * *  **     .
*    *     **** .
    *           .
#----------------
#----------------
: 5a17
#----------------
  *         **  .
  ** *** ***    .
  *    *   *    .
  *    *   *    .
***** *    *    .
 *  * * ******* .
 *  ****   *    .
 *  *  *   *    .
 *  *  *   *    .
  ** * *   *    .
   *  ** *****  .
  * *  *        .
  * * * *       .
 *   *   *      .
*   *     ***** .
                .
#----------------
#----------------
: 5a18
#----------------
   *     *      .
   *      *     .
   *   ******   .
   *   *    *   .
****** *    *   .
  *  * ******   .
  *  * *    *   .
  *  * *    *   .
  *  * ******   .
 *  *  * *   *  .
  * *  * *  *   .
   *   *  **    .
  * *  *   *    .
 *   * * *  *** .
*    * **    *  .
       *        .
#----------------
#----------------
: 5a19
#----------------
  *             .
  **  ********  .
  *    *  *  *  .
  *    *  * *   .
***** *  *  *   .
  * * *  * *    .
  * *  *  * *   .
  * *  *  * *   .
 *  *           .
 ** * ********  .
   *     *      .
   **    *      .
  *  *   *      .
 *       *      .
*    ********** .
                .
#----------------
#----------------
: 5a1a
#----------------
  *             .
  **   *******  .
  *    *  *  *  .
  *    *******  .
****** *  *  *  .
  *  * *  *  *  .
  *  * *******  .
 *   * *  *  *  .
 *  *     *     .
  * * ********  .
   *      *  *  .
   *     *   *  .
  * *    *   *  .
 *  **  *    *  .
*   *  *   * *  .
      *     *   .
#----------------
#----------------
: 5a1b
#----------------
  *             .
  **   * ****   .
  *    * *  *   .
  *    * *  *   .
****** * *  *   .
  *  * * ****   .
  *  * *        .
  *  * *******  .
 *  *     *  *  .
 *  *     *  *  .
  * * ********* .
   *      *     .
  * *    * *    .
 *   *  *   *   .
*      *     ** .
      *      *  .
#----------------
#----------------
: 5a1c
#----------------
  *             .
  *  ***** **** .
  *   *  * *  * .
  *   *  * *  * .
***** *  * * *  .
 *  ****** * *  .
 *  * *  * **   .
 *  * *  * * *  .
*   * *  * *  * .
 * * ***** *  * .
  *   *  * *  * .
  **  *  * ** * .
 *  **   * * *  .
 *   *   * *    .
*   *  * * *    .
   *    *  *    .
#----------------
#----------------
: 5a1d
#----------------
  *             .
  **  ********* .
  *        *    .
  *       *     .
*****    ** *   .
 *  *   * *  ** .
 *  *  *  *   * .
 *  * *   *     .
 *  *           .
 *  *  *******  .
  **   *     *  .
  * *  *     *  .
 *   * *     *  .
 *   * *******  .
*      *     *  .
                .
#----------------
#----------------
: 5a1e
#----------------
   *            .
   **     ***** .
   *  ****      .
   *     *   *  .
****** *  *  ** .
  *  * *  * *   .
  *  *  *       .
  *  *  *       .
 *  * ********* .
  * *   *  *    .
   *   *   *    .
   **   * *     .
  *  *   **     .
 *      *  **   .
*      *    **  .
      *      *  .
#----------------
#----------------
: 5a1f
#----------------
   *            .
   *    *****   .
   *    *   *   .
   *    *   *   .
******  *****   .
  *  *          .
  *  * *******  .
  *  * *     *  .
  *  * *     *  .
 *   * *******  .
  * *  *     *  .
   *   *******  .
  * *  *     *  .
 *   * *     *  .
*      *   * *  .
       *    *   .
#----------------
#----------------
: 5a20
#----------------
   *            .
   *   ******** .
   *   *        .
   *   *        .
****** * *****  .
  *  * *        .
  *  * *        .
  *  * ******** .
 *   * * * *    .
 *  *  * * *  * .
  * *  * * * *  .
   *   * *  *   .
  * * *  *  *   .
 *  * *  *   *  .
*    *   * *  * .
    *    **     .
#----------------
#----------------
: 5a21
#----------------
  *       *     .
  **      *     .
  *       *     .
  *   ********* .
******    *     .
  *  *    *     .
  *  *    *     .
  * *  ******** .
 *  *    *      .
 *  *     **    .
  **  * * *  *  .
  * * * *     * .
  * * * *   * * .
 *   *  *   **  .
*        ****   .
                .
#----------------
#----------------
: 5a22
#----------------
  *       *     .
  **      *     .
  *      * *    .
  *     *   *   .
****** * *   ** .
  * * *   *  *  .
  * *  ******   .
 *  *       *   .
 *  *      *    .
  * *     *     .
   *   *******  .
  * *  *     *  .
 *   * *     *  .
*    * *******  .
       *     *  .
                .
#----------------
#----------------
: 5a23
#----------------
   *    *   *   .
   *     * *    .
   *            .
   *   *******  .
******    *  *  .
  *  *    *  *  .
  *  * *******  .
  *  * *  *     .
  *  * *  *     .
 *   * ******** .
  * *    **   * .
   *    * *   * .
  * *   * * * * .
 *   * *  *  *  .
*     *   *     .
          *     .
#----------------
#----------------
: 5a24
#----------------
     *    *     .
  *  *    *     .
  ****    *     .
     ********** .
 *****    *     .
   * *    *     .
   * * ******** .
  *  *          .
 *   * *        .
 ************** .
     *    *     .
    *    *      .
    *** *       .
      ** **     .
    **     ***  .
 ***        *   .
#----------------
#----------------
: 5a25
#----------------
   *       *    .
   *    ** *    .
   *  ***  * *  .
   *    *  *  * .
******  *  *    .
  *  ********** .
  *  *  *  *    .
  *  *  *  *    .
  *  *  ** * *  .
 *   * **  **   .
  * * * *  *    .
   *    * * *   .
  * *   **  * * .
 *  *   *   * * .
*     * *    ** .
       *      * .
#----------------
#----------------
: 5a26
#----------------
   *         *  .
   **      **** .
   *    ****    .
   *    *       .
******  *       .
  *  *  ******* .
  *  *  *   *   .
  *  *  *   *   .
 *  *   *   *   .
 *  * ********* .
  * *           .
   **   *  *    .
  *  *  **  **  .
 *   * **    ** .
*      *      * .
      *         .
#----------------
#----------------
: 5a27
#----------------
  *        *    .
  **  *    **   .
  *    *   *    .
  *     * *     .
***** *******   .
 *  * *     *   .
 *  * *     *   .
 *  * *     *   .
 *  * *******   .
  * * * * * *   .
   *    * *     .
   **   * *     .
  * ** *  *   * .
 *  *  *  *   * .
*     *    **** .
     *          .
#----------------
#----------------
: 5a28
#----------------
  *             .
  **   *******  .
  *    *     *  .
  *    *******  .
****** *     *  .
  *  * *******  .
  *  * *     *  .
  *  *          .
 *  * ********* .
 *  *     *     .
 *  *     *     .
  **  ********* .
  * *     *     .
 *   *    *     .
*    *    *     .
          *     .
#----------------
#----------------
: 5a29
#----------------
   *    *       .
   *    *       .
   *    ****    .
   *   *   *    .
*******   *     .
  *  * *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * * *   *  .
 *   * *******  .
  * *    * *    .
   *     * *    .
  * *   *  *  * .
 *   *  *  *  * .
*      *    *** .
      *         .
#----------------
#----------------
: 5a2a
#----------------
  *             .
  *   ********  .
  *      *      .
  *      *      .
***** *******   .
  * *   *   *   .
 *  *   *   *   .
 *  *********** .
 *  *           .
 *  *  ******   .
  **   *    *   .
   *   *    *   .
  * ** *    *   .
 *  *  ******   .
*      *    *   .
                .
#----------------
#----------------
: 5a2b
#----------------
  *             .
  *  ***    *** .
  *    * ****   .
  *    *    *   .
***** *     *   .
  * * *  *  *   .
  * **** *  *** .
 *  *  * *  *   .
 *  *  * *  *   .
 * *   * *  *   .
 * *  ** ****** .
  *    *        .
  **  * *       .
 *  **   **     .
*   *      **** .
   *            .
#----------------
#----------------
: 5a2c
#----------------
  *        *    .
  **       **   .
  *   **** * *  .
  *        *    .
***** ********* .
  * *   *  *    .
  * *   *  *    .
 *  * * *  *    .
 * *  * ****    .
 * *  * *  *    .
  **  * *  *    .
  * * * *   * * .
 *  * * *** * * .
 *   ***     ** .
*     *       * .
                .
#----------------
#----------------
: 5a2d
#----------------
  *       *     .
  **     *      .
  *     *   *   .
  *    *******  .
*****        *  .
  * *  *        .
  * *  *******  .
  * * *  *      .
 *  **   *      .
 ** * ********* .
   *    * *     .
  * *   * *     .
  *  * *   *    .
 *     *    *** .
*     *      *  .
     *          .
#----------------
#----------------
: 5a2e
#----------------
  *      *      .
  **      *     .
  *             .
  *   ********* .
******          .
  *  * *******  .
  *  *          .
 *  *  *******  .
 *  *           .
  * *           .
   *   *******  .
  * *  *     *  .
  *  * *     *  .
 *   * *******  .
*      *     *  .
                .
#----------------
#----------------
: 5a2f
#----------------
  *             .
  **     *****  .
  *      *   *  .
  *    * *   *  .
****** * *****  .
  *  * * *   *  .
  *  * *        .
 *   * *******  .
 *  *        *  .
  * * ********* .
   **           .
   * *  *   *   .
  *  ** **   *  .
 *   * *     ** .
*     *      *  .
     *          .
#----------------
#----------------
: 5a30
#----------------
  *    *     *  .
  **   ** *  *  .
  *    * * * *  .
  *    * * * *  .
***** *  *   *  .
 *  ***  *   *  .
 *  * *  *   *  .
 *  * *  *   *  .
 *  * *  *   *  .
 *  * *  *   *  .
  **  *  **  *  .
   *  *  *   *  .
  * * *     * * .
 *  ***    *  * .
*   * *   *   * .
      *  *      .
#----------------
#----------------
: 5a31
#----------------
   *            .
   *    ******  .
   *    *    *  .
   *    *    *  .
******  ******  .
  *  *          .
  *  *          .
  *  * ******** .
 *   *    *     .
  *  *    *     .
   ** ********* .
    *     *     .
   * *   * *    .
  *   * *   *   .
 *     *     ** .
*     *      *  .
#----------------
#----------------
: 5a32
#----------------
   *            .
   *   *******  .
   *   *     *  .
   *   *     *  .
****** *     *  .
  *  * *******  .
  *  * *  *  *  .
  *  *    *     .
  *  ********** .
 *  * *   *   * .
  * * *   *   * .
   *  *  * *  * .
  * * * *   * * .
 *   **       * .
*     *     * * .
      *      *  .
#----------------
#----------------
: 5a33
#----------------
  *           * .
  **    **    * .
  *  ***      * .
  *    *   *  * .
*****  *   *  * .
 *  ****** *  * .
 *  *  *   *  * .
 *  * ***  *  * .
 *  * ** * *  * .
 * * * * * *  * .
  *  * *   *  * .
  * *  *   *  * .
 * *   *   *  * .
 *  *  *      * .
*   *  *    * * .
       *     *  .
#----------------
#----------------
: 5a34
#----------------
   *   *        .
   *    * ****  .
   *         *  .
   *   *  *  *  .
****** *  *  *  .
  *  * *  *  *  .
  *  * *******  .
  *  * *  *  *  .
  *  * * *** *  .
 *   * ** * **  .
  * *  *  *  *  .
   *   *  *  *  .
  * *  *  *  *  .
 *   * *     *  .
*    * *   * *  .
       *    *   .
#----------------
#----------------
: 5a35
#----------------
  *             .
  ** ******     .
  *   *  *      .
  *   *  * ***  .
***** *****  *  .
  * * *  **  *  .
  * * *  * * *  .
 *  * **** * *  .
 *  * *  * * *  .
  **  *  *  *   .
   ** * **  *   .
  * * ** * * *  .
  *  *   * *  * .
 *       **     .
*        *      .
         *      .
#----------------
#----------------
: 5a36
#----------------
                .
 *******        .
  *   * ******  .
  *****  *   *  .
  *   *  *  *   .
  *****   * *   .
  *   ***  *    .
*******   * *** .
      *  *   *  .
       *        .
*************** .
     *    *     .
    **   *      .
      ***       .
    **   ***    .
 ***        **  .
#----------------
#----------------
: 5a37
#----------------
  *             .
  *       ****  .
  *   ****      .
  *      *      .
***** ********* .
 *  *  * *  *   .
 *  *  * *  *   .
 *  *********** .
 *  *  * *  *   .
 *  *  * *  *   .
  ** ********** .
   *     *      .
  * *    *      .
 *   *   *  *   .
*     ********  .
                .
#----------------
#----------------
: 5a38
#----------------
  *     *   *   .
  **    *   *   .
  *     *   *   .
  *   ********* .
******  *   *   .
  * *   *****   .
  * *   *   *   .
 *  *   *****   .
 *  *   *   *   .
 *  *   *   *   .
  ** ********** .
  * *   *  *    .
 *   * **   *   .
*      *    **  .
      *      ** .
     *       *  .
#----------------
#----------------
: 5a39
#----------------
  *       *     .
  ** ***   *    .
  *    *    *   .
  *    ******** .
*****  *   *    .
 *  ****   *    .
 *  **    *  *  .
 *  **    *  ** .
 * * *** *****  .
 * *   *    *   .
  **   *   *    .
  **   *  *  *  .
 *  *  * * **** .
 *  ** *****  * .
*   *  * *      .
      **        .
#----------------
#----------------
: 5a3a
#----------------
  *             .
  ** **** ****  .
  *   * * *  *  .
  *    *   * *  .
****** *    *   .
  *  ** *  * *  .
  *  *    *   * .
 *  * ***  ***  .
 *  *   * *  *  .
  * * * * *  *  .
   *   *  *  *  .
   **   *  **   .
  *  * * * * *  .
 *    *   *   * .
*    *   *    * .
                .
#----------------
#----------------
: 5a3b
#----------------
  *       *     .
  **      *     .
  *  ********** .
  *       *     .
*****  *******  .
 *  *  *  *  *  .
 *  *  *******  .
 *  *  *  *  *  .
 *  *  *******  .
  * *  * **  *  .
   *     ***    .
  * *   * * *   .
 *   *  * *  *  .
 *   * *  *  ** .
*     *   *  *  .
     *    *     .
#----------------
#----------------
: 5a3c
#----------------
   *            .
   *    ******  .
   *    *    *  .
   *    ******  .
******  *    *  .
  *  *  ******  .
  *  *  *    *  .
  *  *          .
 *   * ******** .
  *  * *      * .
   **  *      * .
    *  ******** .
   * * *      * .
  *   **      * .
 *     ******** .
*      *      * .
#----------------
#----------------
: 5a3d
#----------------
  *             .
  **  *******   .
  *         *   .
  *   *******   .
*****       *   .
  * *       *   .
  * *********** .
 *  *    *  *   .
 *  * *  * ***  .
 *  *  * **     .
  **    ** *    .
  * *  * *  *   .
 *  ***  *   ** .
 *  *    *   *  .
*      * *      .
        *       .
#----------------
#----------------
: 5a3e
#----------------
  *             .
  **  ********* .
  *   *    *    .
  *   *    *    .
***** * ******* .
  * * *    *    .
  * * *    *    .
 *  * * ******* .
 *  * *    *    .
 *  * *    *    .
  **  * ******* .
   *  *    *    .
  * * *    *    .
 *    *    *    .
*    * ******** .
    *           .
#----------------
#----------------
: 5a3f
#----------------
 ****           .
 *  * ********* .
 *  *       *   .
 * *  ****  *   .
 *  * *  *  *   .
 *  * ****  *   .
 ** * *  *  *   .
 * *      * *   .
 *   *     *    .
*************** .
    *     *     .
   ****   *     .
       ***      .
     **   **    .
   **      ***  .
 **         *   .
#----------------
#----------------
: 5a40
#----------------
  *             .
  *  ****       .
  *  *  ******* .
  *  * *     *  .
**** * *     *  .
 * * **  *** *  .
 * * * * * * *  .
 * * * * * * *  .
 * * * * * * *  .
*  * * * * * *  .
 * * * * * * *  .
  *  *** *** *  .
  *  * *     *  .
 * * *       *  .
*  * *     * *  .
     *      *   .
#----------------
#----------------
: 5a41
#----------------
       *        .
   *********    .
   *   *   *    .
*************** .
   *   *   *    .
   *********    .
       *        .
   *********    .
   *   *   *    .
   *********    .
     *          .
*************** .
    *    **     .
    *** *       .
      ** **     .
 *****     **   .
#----------------
#----------------
: 5a42
#----------------
  *       *     .
  **     *      .
  *    *******  .
  *    *     *  .
****** *******  .
  *  * *     *  .
  *  * *******  .
  *  * *  *  *  .
 *  *     *     .
 *  * ********* .
  **  *   *   * .
   *  *   *   * .
  * * *   *   * .
  *  **   * * * .
 *    *   *  *  .
          *     .
#----------------
#----------------
: 5a43
#----------------
  *      *      .
  **      *     .
  *    ******** .
  *   *      *  .
***** *         .
 *  *  *******  .
 *  *           .
 *  *           .
 *  * ********* .
 *  *     *     .
  **   *  * *   .
  * *  ** *  *  .
  * ** *  *   * .
 *  * *   *   * .
*    *  * *     .
         *      .
#----------------
#----------------
: 5a44
#----------------
  *      *      .
  **      *     .
  *   ********* .
  *         *   .
****** *    **  .
 *  *   *   *   .
 *  *    * *    .
 *  *********** .
 *  *           .
 *  *  *******  .
  **   *     *  .
   *   *     *  .
  * *  *     *  .
 *  *  *******  .
*      *     *  .
                .
#----------------
#----------------
: 5a45
#----------------
   *    *       .
   *    *       .
   *   ******** .
****** *      * .
  * * *  * *  * .
  * ** * * ** * .
  * *  * **   * .
 *  * ******* * .
 *  *    *    * .
  * *   ***   * .
   *    ** *  * .
   **  * * ** * .
  *  **  * *  * .
  *  *   *    * .
 *       *  * * .
*            *  .
#----------------
#----------------
: 5a46
#----------------
  *       *     .
   *  ********* .
*  *  *   *   * .
 *    *   *  *  .
 *  * *******   .
   *  * *   *   .
  *   *  * *    .
***  *    *     .
  * *    * ***  .
  *   * *   *   .
*************** .
     *    *     .
    **   *      .
      ***       .
    **   ***    .
  **        *   .
#----------------
#----------------
: 5a47
#----------------
  *             .
  **      ****  .
  *   ****  *   .
  *   * *   **  .
****** * ** *   .
  *  * * * *    .
  * *     *     .
  * * ********* .
 *  *    **     .
 *  *    ***    .
  **    * * *   .
   *   *  *  *  .
  * * *   *  ** .
 *  **    *  *  .
*   *     *     .
          *     .
#----------------
#----------------
: 5a48
#----------------
  *       *     .
  **      *     .
  *    *******  .
  *       *     .
*****     *     .
  * * ********* .
  * *   *   *   .
 *  *  * *   *  .
 *  ***  **** * .
  * *   *   *   .
   *   **  *    .
    * *  * *    .
  * **    *     .
 *  *   ** **   .
*     **    *** .
    **       *  .
#----------------
#----------------
: 5a49
#----------------
  *      *      .
  *       *     .
  *   ********* .
  *   *       * .
****** *        .
 *  *  *** ***  .
 *  *  * * * *  .
 *  *  * * * *  .
*   * *  * * *  .
*  *  *  * * *  .
 * * * * * ***  .
  *     *  *    .
 * *    *  *  * .
 *  *  *   *  * .
*     *     *** .
     *          .
#----------------
#----------------
: 5a4a
#----------------
   *      *     .
   *      *     .
   *  ********* .
   *      *     .
******    *     .
  *  * *******  .
  *  *    *     .
  *  *    *     .
  *  ********** .
 *   *   *      .
  * *   * *  *  .
   *   ** * *   .
  * * * *  *    .
 *   *  *   *   .
*       **   ** .
        *       .
#----------------
#----------------
: 5a4b
#----------------
  *       *     .
  **      ***** .
  *       *     .
  *   ********* .
***** *   *   * .
 *  * *   ***   .
 *  * * ***     .
 *  * *   *  *  .
 *  * *    ***  .
 *  * *         .
  **  *  ****   .
  * * *  *  *   .
 *  * *  *  *   .
 *   *   *  * * .
*   *   *    ** .
       *        .
#----------------
#----------------
: 5a4c
#----------------
  *    *        .
  **   *        .
  *    *  ****  .
  *    ****  *  .
*****  *  *  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 * * * ** *  *  .
  *  * * * **   .
   * * * * **   .
  * *  *  *  *  .
 *  *  *  *   * .
*    * * *    * .
      * *       .
#----------------
#----------------
: 5a4d
#----------------
  *      *      .
  *      *      .
  *   ********  .
  *      *      .
******  * *     .
  * *  *   *    .
  * * ********* .
 *  *       *   .
 *  *  **** *   .
 *  *  *  * *   .
  **   *  * *   .
   *   **** *   .
  * *  *    *   .
 *   *      *   .
*         * *   .
           *    .
#----------------
#----------------
: 5a4e
#----------------
   *    *       .
   *    * *     .
   *    *  *    .
   *   ******** .
****** *   *    .
  *  ***   *    .
  * ** ******** .
  * *  *   *    .
 *  *  *   *    .
 ** *  ******** .
   *   *   *    .
   **  *   *    .
  *  * *   *    .
 *   * ******** .
*      *        .
                .
#----------------
#----------------
: 5a4f
#----------------
  *     *       .
  **    *       .
  *     *****   .
  *    *   *    .
***** ********  .
 *  ** *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *******  .
 *  *    * *    .
  **     * **   .
  * *   *  * *  .
 *   *  *  *  * .
 *   * *   *  * .
*     *     *** .
     *          .
#----------------
#----------------
: 5a50
#----------------
  *             .
  **  *******   .
  *   *  *  *   .
  *   *******   .
***** *  *  *   .
  * * *  *  *   .
  * * *******   .
 *  *    *      .
 *  *********** .
  **    ***     .
   *    ***     .
  * *  * * *    .
  *  * * *  *   .
 *    *  *  *** .
*    *   *   *  .
         *      .
#----------------
#----------------
: 5a51
#----------------
  *       ***   .
  **  ****      .
  *      *      .
  *   ********  .
******  ***     .
  * *  * * *    .
  * * *  *  *** .
 *  **   *   *  .
 *  *   *       .
  ** ********** .
   *   *   *    .
  * *  *   *    .
  *  *  * *     .
 *       *      .
*      ** **    .
     **     **  .
#----------------
#----------------
: 5a52
#----------------
   *      *     .
   *      *  *  .
   *   *  * *   .
  *    *  *     .
******   * *    .
  *  *  *   *   .
  *  * *  *  *  .
  * * *   *     .
 *  *  *  *  *  .
 ** *  *  * *   .
   *  *   *     .
   *     * *    .
  * *   *   *   .
 *     *    **  .
*     *      ** .
     *       *  .
#----------------
#----------------
: 5a53
#----------------
     *   *      .
 *****   ****** .
     *   *      .
  ****   *****  .
     *   *      .
     *   *      .
******   ****** .
     *   *      .
      *         .
*************** .
     *    *     .
    ***  *      .
       **       .
      ** ***    .
    **     ***  .
  **        *   .
#----------------
#----------------
: 5a54
#----------------
  *     *  *    .
  **    *  *    .
  *     *  *    .
  *   ***  **** .
******  *  *    .
  * *   *  *    .
  * * ***  **** .
 *  *   *  *    .
 *  *   *  *    .
 *  *   *  *    .
  ** ****  **** .
  * *   *  *    .
 *  **  *  *    .
 *  *   *  *    .
*       *  *    .
        *  *    .
#----------------
#----------------
: 5a55
#----------------
  *      *      .
  *      *      .
  *  *********  .
  *      *      .
***** *******   .
 *  *    *  *   .
 *  *********** .
 *  *    *  *   .
 *  * *******   .
*  *     *      .
 * *  *  *      .
  *   *  *****  .
  *   *  *      .
 * * * * *      .
*    *  ******* .
    *           .
#----------------
#----------------
: 5a56
#----------------
  *             .
  **  ********  .
  *      *      .
  *      *      .
*************** .
  * *   * *     .
  * *   *  *    .
 *  *  *    *   .
 *  * *  *   ** .
 *  **   *  *   .
  **  *  **  *  .
   ** ** * *  * .
  * * *  * ** * .
 *   *   * *    .
*      * *      .
        *       .
#----------------
#----------------
: 5a57
#----------------
  *             .
  **    **      .
  *   **  ***   .
***** *     *   .
  * * *     *   .
  * * *** ***   .
  * * *     *   .
 *  * *     *   .
 *  * *******   .
  **    * *     .
   *    * *     .
  * *   * *     .
  *  * *  *   * .
 *   * *  *   * .
*     *    **** .
     *          .
#----------------
#----------------
: 5a58
#----------------
  *      *      .
  ** *   *  *   .
  *   *  *  **  .
  *      * *    .
***** ********  .
  * *   *       .
  * *********** .
 *  *   *  *    .
 *  *  ******   .
  * * * *  * ** .
   * *  *  * *  .
  * *   * **    .
  * **  *    *  .
 *  *   *    ** .
*        *****  .
                .
#----------------
#----------------
: 5a59
#----------------
  *       ****  .
  **  ****  *   .
  *  *  *   **  .
  *   *  * *    .
***** *******   .
  * *    *  *   .
  * *    *  *   .
 *  *********** .
 *  *    *  *   .
 *  *    *  *   .
  **  *******   .
   *     *      .
  * *    *      .
 *   *   *      .
*    * * *      .
        *       .
#----------------
#----------------
: 5a5a
#----------------
   *        **  .
   *   *****    .
   *   *  *     .
   *   *  *     .
****** ******** .
  *  * *   *    .
  *  * * * *    .
  *  * **   * * .
  *  *       ** .
 *   * *******  .
  * *  *     *  .
   *   *     *  .
  * *  *******  .
 *   * *     *  .
*    * *     *  .
       *******  .
#----------------
#----------------
: 5a5b
#----------------
   *     *      .
   *      *     .
   *  ********* .
  *             .
******          .
  * *  *******  .
  * *  *     *  .
  * *  *     *  .
 *  *  *******  .
 *  *  *  *  *  .
  **      * *   .
   *   *  *  *  .
  * *  *  *  ** .
 *  * *   *  *  .
*    *  * *     .
         *      .
#----------------
#----------------
: 5a5c
#----------------
 ****** ******  .
 *  *   *    *  .
 *  *    *  *   .
 ******  *  *   .
 *    *   **    .
 ******   **    .
 *  *    *  *   .
 ****** *    ** .
      *      *  .
*************** .
     *    *     .
    *     *     .
     **  *      .
       **       .
     **  ***    .
  ***       **  .
#----------------
#----------------
: 5a5d
#----------------
  *      *      .
  **      *     .
  *   ********* .
  *   *       * .
***** *       * .
 *  *           .
 *  * ********  .
 *  *     *     .
 *  *     ****  .
 *  *  *  *     .
 * *   *  *     .
  *    *  *     .
 * *  * * *     .
 *  * *  **     .
*    *    ***** .
    *           .
#----------------
#----------------
: 5a5e
#----------------
  *       *     .
  **      *     .
  *   ********  .
  *       *     .
*************** .
 *  *  *    *   .
 *  *   **  **  .
 *  *   *  *    .
 *  * ********  .
 *  *     *     .
  **      *     .
  * * ********* .
 *  **    *     .
 *  *     *     .
*         *     .
          *     .
#----------------
#----------------
: 5a5f
#----------------
  *             .
  **  ********  .
  *   *   *  *  .
  *   *   *  *  .
***** ********  .
 *  * *   *  *  .
 *  * *   *  *  .
 *  * * **** *  .
 *  * * *  * *  .
  **  * *  * *  .
   *  * *  * *  .
  * * * **** *  .
  * * *      *  .
 *    ********  .
*     *      *  .
      *      *  .
#----------------
#----------------
: 5a60
#----------------
  *      *      .
  **      *     .
  *   ********* .
  *   *      *  .
****** ******   .
 *  *  *    *   .
 *  *  *    *   .
 *  *  ******   .
 *  *  *        .
  **   *        .
   *   *******  .
  * *  *     *  .
  *  * *     *  .
 *   * *     *  .
*      *******  .
       *     *  .
#----------------
#----------------
: 5a61
#----------------
  *      *      .
  **     *      .
  *      *      .
  *   ********* .
*****    *  *   .
 *  *  * *  *   .
 *  *  * *  *   .
 *  * * ** * *  .
 *  **   **   * .
 *  *   ***     .
  **    ** *    .
  * *  * *  *   .
 *  ** * *   ** .
 *  * *  *   *  .
*    *   *      .
         *      .
#----------------
#----------------
: 5a62
#----------------
   *      *     .
   *     *      .
   *   *******  .
   *   *  *  *  .
****** *  *  *  .
  *  * *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *******  .
 *   *   * *    .
  * *   *  *    .
   *  ********* .
  * *      *    .
 *   *     *    .
*          *    .
           *    .
#----------------
#----------------
: 5a63
#----------------
  *   *  * *  * .
  *   *  * *  * .
  *   *  * *  * .
***** **** **** .
 *  * *       * .
 *  * *       * .
 *  * ********* .
 *  * *       * .
 *  * *       * .
 *  * ***  **** .
  **  * *  *  * .
  * * * *  *  * .
 *   *  *  *  * .
 *   *  *  *  * .
*   *   *  *  * .
   *          * .
#----------------
#----------------
: 5a64
#----------------
  *             .
  **  ********  .
  *   *  *   *  .
  *   *  *   *  .
***** ********  .
  * * *  *   *  .
  * * ********  .
 *  * *      *  .
 *  * * **** *  .
  **  * *  * *  .
   *  * *  * *  .
  * * * **** *  .
 *  * * *  * *  .
 *   *       *  .
*    *     * *  .
    *       *   .
#----------------
#----------------
: 5a65
#----------------
  *      *      .
  **     *      .
  *      *****  .
  *      *      .
***** *******   .
  * * *     *   .
  * * *******   .
 *  * *     *   .
 *  * *******   .
  **  *  *  *   .
   **    *      .
  *  *********  .
  *  *   *      .
 *       *      .
*        *      .
         *      .
#----------------
#----------------
: 5a66
#----------------
  *             .
  **   ******   .
  *         *   .
****** ******   .
  *  *      *   .
  *  * ******   .
  *  *          .
 *  * ********* .
 *  * *   *   * .
  * *  *******  .
   *   *  *  *  .
  * *  *  *  *  .
  * ** *  *  *  .
 *  *  *  *  *  .
*      *  * **  .
          *     .
#----------------
#----------------
: 5a67
#----------------
   *      *     .
   *      *     .
   *  ********* .
   *      *     .
****** *******  .
  *  *    *     .
  *  ********** .
  *  *          .
  *  * *******  .
 *   * *     *  .
  * *  *******  .
   *   *     *  .
  * *  *******  .
 *   * *     *  .
*    * *   * *  .
       *    *   .
#----------------
#----------------
: 5a68
#----------------
  *      *      .
  **     *      .
  *     * *     .
  *    *   **   .
***** *     *** .
 *  ** ***** *  .
 *  *           .
 *  * ********  .
 *  * * *  * *  .
 *  * * *  * *  .
  **  ********  .
  **  * *  * *  .
  * * * *  * *  .
 *  * * *  * *  .
*     *     **  .
                .
#----------------
#----------------
: 5a69
#----------------
  *       *     .
  **   *  *  *  .
  *    *  *  *  .
  *    *******  .
*****           .
 *  * ********* .
 *  * *         .
 *  * * ******  .
 *  * *   *     .
 *  * *   *     .
  **  ********* .
   *  *   *     .
  * * *   *     .
 *   *    *     .
*    *    *     .
    *     *     .
#----------------
#----------------
: 5a6a
#----------------
    *     *     .
    *     *     .
 ****** ******  .
    *     *     .
   ***   ***    .
  * * * * * *   .
 *  *  *  *  ** .
    * *   *     .
      *         .
*************** .
     *    *     .
    *     *     .
   ***   *      .
      ***       .
    **   ***    .
 ***        *   .
#----------------
#----------------
: 5a6b
#----------------
  *             .
  **   *******  .
  *    *     *  .
  *    *******  .
****** *     *  .
  * *  *******  .
  * *  *     *  .
 *  *      *    .
 *  *  *   *  * .
  * *  *** ***  .
   *   *   *    .
  * *  *   *    .
  * ** * * *  * .
 *  *  **  *  * .
*      *    *** .
                .
#----------------
#----------------
: 5a6c
#----------------
  *             .
  **     *****  .
  *  *****  *   .
  *  *  *   **  .
***** *  ** *   .
 *  *  * *      .
 *  *      ***  .
 *  * *****     .
 *  *    *      .
  **     *      .
   * ********** .
  * *    *      .
  * **   *      .
 *  *    *      .
*    ********** .
                .
#----------------
#----------------
: 5a6d
#----------------
  *             .
  ** ********** .
  *     *  *    .
  *     *  *    .
*****   *  *    .
 *  * ***  ***  .
 *  * *      *  .
 *  * *      *  .
 *  * *      *  .
  **  ***  ***  .
  **    *  *    .
 *  *   *  *    .
 *   *  *  *    .
*       *  *    .
     ********** .
                .
#----------------
#----------------
: 5a6e
#----------------
  *             .
  **   *******  .
  *    *     *  .
  *    *     *  .
*****  *******  .
 *  *  *  *     .
 *  *  *  *     .
 *  *  ******** .
 *  *  *  *     .
 *  *  *  *     .
  **   *******  .
  * * * *    *  .
 *  * * *    *  .
 *   *  *    *  .
*   *   ******  .
        *    *  .
#----------------
#----------------
: 5a6f
#----------------
 ************** .
                .
 ****** ******  .
 **   * *    *  .
 * *  * **   *  .
 * ** * * ** *  .
 * *  * * *  *  .
 *   ** *   **  .
      *         .
*************** .
     *    *     .
    *    *      .
     ** *       .
      ** **     .
    **     **   .
 ***       *    .
#----------------
#----------------
: 5a70
#----------------
  *     *  *    .
  **    *  *    .
  *     *  *    .
  *   ********  .
***** * *  * *  .
 *  * * *  * *  .
 *  * ********  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * * *  * *  .
  ** ********** .
   *   *   *    .
  * *  **   *   .
 *  ** *     *  .
*   * *      ** .
     *       *  .
#----------------
#----------------
: 5a71
#----------------
  ****    *     .
     * ******** .
  ****    *     .
  *      *  *   .
  ****  ******  .
     *     *    .
     *   ** *   .
   * *  ******  .
    *       *   .
     *          .
*************** .
    *    *      .
     *  *       .
      **        .
    **  ***     .
 ***       **   .
#----------------
#----------------
: 5a72
#----------------
  *     *  *    .
  **    *  *    .
  *  ********** .
  *     *  *    .
******          .
  * *   * *     .
  * *   * *  *  .
 *  *  *  *  ** .
 *  *  *  * **  .
  **  **  **    .
   * * * **     .
  * *  ** *     .
  * ** *  *   * .
 *  *  *  *   * .
*      *   **** .
       *        .
#----------------
#----------------
: 5a73
#----------------
  *             .
  *  ********** .
  *             .
*****   *****   .
 *  *   * * *   .
 *  * * * * * * .
 *  * * * * * * .
 *  * * ***** * .
 *  * * * * * * .
 *  * * * * * * .
  **  * * * * * .
   *  * ***** * .
  * * *       * .
 *  *********** .
*   *           .
                .
#----------------
#----------------
: 5a74
#----------------
                .
  ***** *****   .
  *   * *   *   .
  * * * * * *   .
  * * * * * *   .
  * * * * * *   .
   * *   * *    .
 **   * *   *   .
      *         .
*************** .
     *    *     .
    *     *     .
   ***   *      .
      ***       .
     **  ***    .
  ***       *   .
#----------------
#----------------
: 5a75
#----------------
   *   *     *  .
   *    *   *   .
   *     * *    .
   *   *******  .
****** *  *  *  .
  *  * *  *  *  .
  *  * *******  .
  *  * *  *  *  .
  *  * *  *  *  .
 *   * *******  .
  * *     *     .
   *  ********* .
  * *     *     .
 *   *    *     .
*    *    *     .
          *     .
#----------------
#----------------
: 5a76
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *  *   *   * .
******    *     .
  *  * *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *******  .
 *   * *  *  *  .
  * *  *  *  *  .
   *   *******  .
  * *  *  *  *  .
 *   *    *     .
*    *    *     .
          *     .
#----------------
#----------------
: 5a77
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *            .
******  *****   .
  *  *  *   *   .
  *  *  *****   .
  *  *          .
  *  ********** .
 *  * *       * .
  * *           .
   *   *******  .
  * *     *     .
 *   *    *     .
*    *  * *     .
         *      .
#----------------
#----------------
: 5a78
#----------------
  *    ******   .
  **   *    *   .
  *    ******   .
  *    *    *   .
*****  ******   .
 *  *           .
 *  *********** .
 *  *  *        .
 *  *  *******  .
  **  * *  * *  .
   * *  * *  *  .
  * *  *  *  *  .
  *  **  *   *  .
 *   *  *    *  .
*      *   * *  .
     **     *   .
#----------------
#----------------
: 5a79
#----------------
  *             .
  *  ********** .
  *     *  *    .
  *   ********  .
***** * *  * *  .
 *  * * *  * *  .
 *  * ********  .
 *  *   *       .
 * *    *       .
 * * ********** .
  *    *   *    .
 * *   ** *     .
 *  **   **     .
*   *   *  **   .
      **    **  .
    **          .
#----------------
#----------------
: 5a7a
#----------------
         *      .
 ******* *      .
   *  *  ****** .
    **  *   *   .
 ******* * *    .
   * * *  *     .
  *  *   * **   .
 *  **  *    ** .
      *         .
*************** .
     *    *     .
    *     *     .
   ***   *      .
      ***       .
     **  ***    .
  ***       *   .
#----------------
#----------------
: 5a7b
#----------------
  *       *     .
  **      *     .
  *   ********* .
  *       *     .
*****     *     .
 *  * ********* .
 *  * * *   * * .
 *  * *  * *  * .
 *  * * ***** * .
 *  * *   *   * .
 * *  ********* .
  **  *   *   * .
  * * *   *   * .
 *  * *   *   * .
*     *   * * * .
      *      *  .
#----------------
#----------------
: 5a7c
#----------------
  *     *   *   .
  **    *   *   .
  *  ********** .
  *     *   *   .
*****   * * *   .
 *  *     *     .
 *  *********** .
 *  *    *      .
 *  *   *       .
 *  *  *******  .
 *  *  **    *  .
  **  * *    *  .
  * **  *    *  .
 *  *   *    *  .
*   *   ******  .
        *    *  .
#----------------
#----------------
: 5a7d
#----------------
  *             .
  **  **** ***  .
  *   *  *   *  .
  *   *  *   *  .
***** **** ***  .
  * * *      *  .
  * * *         .
  * * *** ***** .
 *  * *   *  *  .
 *  * *   *  *  .
  **  *** *  *  .
   ** *    **   .
  * * *    **   .
 *    *   *  *  .
*     *  *    * .
      *         .
#----------------
#----------------
: 5a7e
#----------------
  *      *      .
  **     *      .
  *     * *     .
  *    *   **   .
***** ********* .
  * **          .
  * * **** * *  .
 *  * *  * * ** .
 *  * **** * *  .
 *  * *  ** *   .
  * * ***** *   .
   *  *  * * *  .
  * * *  * * *  .
 *  ***  *  * * .
*   * * **  * * .
                .
#----------------
#----------------
: 5a7f
#----------------
   *            .
   *   ******** .
   *       *  * .
   *    *  ***  .
******  *  *    .
  *  *  *  *    .
  *  * * ****** .
  *  **         .
 *   *  ******  .
  *  *  *    *  .
   **   ******  .
    *   *    *  .
   * *  ******  .
  *   * *    *  .
 *      *  * *  .
*       *   *   .
#----------------
#----------------
: 5a80
#----------------
  *             .
  **   *******  .
  *    *  *  *  .
  *    *******  .
*****  *  *  *  .
  * *  *******  .
  * *  *  *  *  .
  * *     *     .
 *  * ********* .
 *  * *   *   * .
  **  *   * * * .
   *  *   ***** .
  * * ****  * * .
 *   **       * .
*     *     * * .
      *      *  .
#----------------
#----------------
: 5a81
#----------------
  *      *      .
  **     *      .
  *    ******   .
  *     *   *   .
***** ********* .
  * *           .
  * *  *******  .
  * *  *     *  .
 *  *  *******  .
 ** *     *     .
   *  ********* .
   **  *  *     .
  *  ********** .
 *   *    *     .
*         *     .
          *     .
#----------------
#----------------
: 5a82
#----------------
  *      *      .
  **      *     .
  *   ********* .
*****  *    *   .
  * *   *  *    .
  * * ********* .
  * * *   *  *  .
 *  *     *     .
 *  *  *******  .
  **   *  *  *  .
   *   *  *  *  .
  * *  *  *  *  .
  * ** *  *  *  .
 *  *  *  * **  .
*         *     .
          *     .
#----------------
#----------------
: 5a83
#----------------
  *    *******  .
  **    *   *   .
  *      * *    .
  *   ********* .
******   **  *  .
  *  *  * * *   .
  *  * *  *     .
 *  * *  **     .
 *  *     *     .
 *  * ********* .
  **     ***    .
   *     ** *   .
  * *   * * **  .
 *  *  *  *  ** .
*     *   *  *  .
          *     .
#----------------
#----------------
: 5a84
#----------------
  *    *     *  .
  **    *   *   .
  *   ********* .
  *       *     .
****** ******** .
  *  *    *     .
  *  *    *     .
 *  * ********* .
 *  *     *     .
 *  * ********* .
  **      *     .
  * *    * *    .
 *   *   *  *   .
 *   *  *    ** .
*      *     *  .
      *         .
#----------------
#----------------
: 5a85
#----------------
  *    *   *    .
  **   *   *    .
  *  ********** .
  *    *   *    .
*****  *****    .
 *  *  *   *    .
 *  *  *****    .
 *  *  *   *    .
 *  *********** .
 *  * * *  *    .
  **  * **  *   .
   *  * *   **  .
  * * **    *   .
 *  * *      *  .
*     ********* .
                .
#----------------
#----------------
: 5a86
#----------------
  *             .
  ** ********** .
  *      *      .
  *   ********  .
***** * *  * *  .
  * * * *  * *  .
  * * * *  * *  .
  * * * *  * *  .
 *  * *     **  .
  **     *      .
   * ********** .
  * *    *      .
  * **  * *     .
 *  *  *   *    .
*     *     *** .
     *       *  .
#----------------
#----------------
: 5a87
#----------------
  *      *      .
  **      *     .
  *   ********* .
  *    *    *   .
*****   **  **  .
  * *   *  *    .
  * * ********* .
  * *     *     .
 *  *     *     .
 *  * ********* .
  **      *     .
   *   *  * *   .
  * *  ** *  *  .
 *  * *   *  ** .
*       * *  *  .
         *      .
#----------------
#----------------
: 5a88
#----------------
  *             .
  *   ********* .
  *   *   *   * .
  *    *******  .
*****     *     .
  * *  *******  .
  * *  *  *  *  .
  * *  *******  .
 *  *  *  *  *  .
 *  *  *******  .
  * *     *     .
   *  ********* .
  * *     *     .
 *   *    *     .
*    *    *     .
          *     .
#----------------
#----------------
: 5a89
#----------------
  *             .
  *   ********  .
  *   *      *  .
  *   ********  .
***** *         .
  * * ********* .
  * * *   *     .
  * * *   *  *  .
  * * *  * **** .
 *  * * **** *  .
  **  *    *    .
   ** * ******* .
  * * *    *    .
  *  *     *    .
 *  *  ******** .
                .
#----------------
#----------------
: 5a8a
#----------------
  *    *    *   .
  **    **  **  .
  *     *  *    .
  *  ********** .
*****           .
  * * ****   *  .
  * * *  * * *  .
 *  * *  * * *  .
 *  * **** * *  .
  * * *  * * *  .
   *  *  * * *  .
  * * **** * *  .
  * * *  * * *  .
 *    *  *   *  .
*     *  * * *  .
      * **  *   .
#----------------
#----------------
: 5a8b
#----------------
  *      *      .
  *      *      .
  *   ********* .
*****    *      .
  * *  ******   .
  * *    *      .
 *  * ********* .
 *  *   *  *    .
 *  *  *    *   .
  * * ********* .
   * * *    *   .
  * *  ******   .
 *   * *    *   .
*    * *    *   .
       ******   .
       *    *   .
#----------------
#----------------
: 5a8c
#----------------
  *     *  *    .
  **    *  *    .
  *     *  *    .
  *  ********** .
*****   *  *    .
  * *   *  *    .
  * * ********  .
  * * *  *   *  .
 *  * *  *   *  .
 *  * ********  .
  **  *  *   *  .
   *  *  *   *  .
  * * *  *   *  .
 *  **********  .
*   * *      *  .
                .
#----------------
#----------------
: 5a8d
#----------------
  *     *       .
  **    ******  .
  *     *   *   .
  *    *   *    .
*****  *******  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *     *  .
  * *  *******  .
   *   *     *  .
  * *   *   *   .
 *   *  **   *  .
*      *     ** .
      *      *  .
#----------------
#----------------
: 5a8e
#----------------
  *      *      .
  **     *   *  .
  *    ******** .
  *      *   *  .
*****    *  *   .
 *  * ********* .
 *  *     *     .
 *  *    *      .
 *  *  *******  .
 *  * **     *  .
  ** * *     *  .
   *   *******  .
  * *  *     *  .
 *   * *     *  .
*      *******  .
       *     *  .
#----------------
#----------------
: 5a8f
#----------------
  *       *     .
  **   *  *  *  .
  *    *  *  *  .
  *    *  *  *  .
*****  *******  .
 *  *           .
 *  * ********* .
 *  *    *      .
 *  *   *       .
 *  * ********  .
  * * * *  * *  .
   *  * *  * *  .
  * * * *  * *  .
 *  * * *  * *  .
*     *     **  .
                .
#----------------
#----------------
: 5a90
#----------------
 ******* *****  .
 *   *   *   *  .
 * ****  *   *  .
 * *  *  *****  .
 * *  *  *      .
 * ****  *    * .
 *   *   *    * .
 *******  ***** .
      *         .
 ************** .
     *    *     .
    *     *     .
     **  *      .
       ***      .
    ***   **    .
 ***        **  .
#----------------
#----------------
: 5a91
#----------------
  *       ****  .
  **  *****     .
  *       *     .
  *   ********* .
*****     *     .
  * *  *******  .
  * *  *  *  *  .
  * *  *******  .
  * *  *  *  *  .
 *  *  *******  .
  * *     *     .
   *   *******  .
  * *     *     .
 *   *    *     .
*     ********* .
                .
#----------------
#----------------
: 5a92
#----------------
   *    *   *   .
   *    *   *   .
   *  ********* .
   *    *   *   .
******  *   *   .
  *  *  *****   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *****   .
 *   *    *     .
  * * ********* .
   *     ***    .
  * *   * * *   .
 *   * *  *  ** .
*     *   *     .
          *     .
#----------------
#----------------
: 5a93
#----------------
  *      *      .
  *     *       .
  *   *******   .
  *   *     *   .
***** *******   .
  * * *     *   .
  * * *******   .
 *  *           .
 *  * ********  .
 *  *    *      .
  * *    *  *   .
   *  ********  .
  * *    *      .
 *  *    *   *  .
*    ********** .
                .
#----------------
#----------------
: 5a94
#----------------
  *             .
  *  ********** .
  *      *      .
  *      *      .
***** ********  .
  * * * *  * *  .
  * * * *  * *  .
 *  * * **** *  .
 *  * * *  * *  .
 *  * * *  * *  .
  * * * **** *  .
   *  * *  * *  .
  * * * *  * *  .
 *  * ********  .
*     *      *  .
                .
#----------------
#----------------
: 5a95
#----------------
  *      *      .
  **    * *     .
  *    *   *    .
  *   * *** *   .
******       ** .
  * * *******   .
  * * *     *   .
 *  * *******   .
 *  *  *   *    .
 *  *  *   *    .
  * *********** .
   *   *   *    .
  * *  *   *    .
 *    *    *    .
*     *    *    .
     *     *    .
#----------------
#----------------
: 5a96
#----------------
  *    *   *    .
  *  ********** .
  *    *   *    .
  *    * * *    .
*****    *      .
  * * ********  .
  * * *  *  *   .
 *  * *  *  *   .
 *  * *  *  *   .
 *  *********** .
  * *   * *     .
   **   * *     .
  *  * *   *    .
 *    *    **   .
*   **      *** .
   *         *  .
#----------------
#----------------
: 5a97
#----------------
  *      *      .
  **      *     .
  *   ********* .
  *   *       * .
******          .
  * *  *******  .
  * *           .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
  * *  *     *  .
   *   *******  .
  * *  *     *  .
 *  *           .
*     ********* .
                .
#----------------
#----------------
: 5a98
#----------------
  *   *   *     .
  *   *   *     .
  *   *   *  *  .
  *   *** ***** .
***** *   *     .
  * * * * *   * .
  * * **   **** .
  * * *  *      .
 *  *  ******   .
 *  *  *    *   .
  * *  *    *   .
   *   ******   .
  * *  *    *   .
 *     *    *   .
*      ******   .
       *    *   .
#----------------
#----------------
: 5a99
#----------------
  *        *    .
  *        * *  .
  *        *    .
***** ********* .
  * * *    *    .
  * * **** *    .
  * * * *  * *  .
 *  * ****** ** .
 *  * *  * * *  .
 *  * *  * * *  .
  **  ** *  *   .
   * *  *   * * .
  * ** * * ** * .
 *  * *   *  ** .
*  *     *    * .
                .
#----------------
#----------------
: 5a9a
#----------------
   *            .
   *   *******  .
   *   *  *  *  .
   *   *  *  *  .
****** *******  .
  *  * *        .
  *  * * *****  .
  *  * * *   *  .
  *  * * *   *  .
 *   * * *****  .
  * *  * *   *  .
   *   * *****  .
  * *  * *   *  .
 *   * * *   *  .
*     *  *****  .
     *   *   *  .
#----------------
#----------------
: 5a9b
#----------------
   *        *   .
   *      ****  .
   *  ****      .
   *   *  *  *  .
******  * * *   .
  *  * *******  .
  *  *   *      .
  *  ********** .
  *  *  *       .
 *   *  ******  .
  * *   **   *  .
   *   *  * *   .
  * *  *   *    .
 *  * *   * *   .
*    *   *   ** .
       **    *  .
#----------------
#----------------
: 5a9c
#----------------
  *       *     .
  *       *     .
  *       ***** .
******    *     .
  *  * *******  .
  *  * *     *  .
  *  * *******  .
 *  *  *     *  .
 *  *  *******  .
  * *  *     *  .
   *   *******  .
   **  *     *  .
  *  *   * *    .
 *      *   *   .
*      *    **  .
      *      *  .
#----------------
#----------------
: 5a9d
#----------------
    ***   *     .
 ****     *  *  .
    *   * *  *  .
******* * * *   .
   *** *  **    .
  * * *  * *    .
 *  *   *   *** .
*   *  *     *  .
      *         .
*************** .
     *    *     .
    ***   *     .
       ***      .
     ***  **    .
 ****       **  .
                .
#----------------
#----------------
: 5a9e
#----------------
   *            .
   *   ******   .
   *   *    *   .
   *   ******   .
****** *    *   .
  *  * ******   .
  *  *          .
  * * ********* .
 *  *     *     .
 *  *  ** *     .
  **   *  ****  .
   *   *  *     .
  * * * * *     .
 *   **  **     .
*    *    ***** .
    *        *  .
#----------------
#----------------
: 5a9f
#----------------
  *      * *    .
  *   *  * *    .
  *  ********** .
***** *  * *    .
  * * *  * *    .
  * * *  ***    .
 *  * *         .
 *  * ********* .
 * *      *     .
 * * ********** .
  **     **     .
  * *   * **    .
  * *  *  * *   .
 *    *   *  ** .
*   **    *  *  .
          *     .
#----------------
#----------------
: 5aa0
#----------------
   *     *      .
   *     *      .
   *  ********* .
   *    *       .
******  ******  .
  *  * *  *     .
  *  ********** .
  *  *          .
 *  *  *******  .
  * *  *     *  .
   *   *******  .
   **  *     *  .
  *  * *******  .
 *   * *     *  .
*      *   * *  .
       *    *   .
#----------------
#----------------
: 5aa1
#----------------
  *      *      .
  *      *   *  .
  *  ********** .
*****    *      .
  * * ********  .
  * * *  *  **  .
 *  * ** * * *  .
 *  * * ***  *  .
 *  * ********  .
 *  * * ***  *  .
  **   * * *    .
   ** *  * **   .
  *  *   *  **  .
 *  *    *   ** .
*        *      .
         *      .
#----------------
#----------------
: 5aa2
#----------------
  *             .
  *   ********  .
  *   *      *  .
  *   * **** *  .
***** *      *  .
  * * * **** *  .
  * *           .
 *  *  ******   .
 *  *  *    *   .
 * *   ******   .
  **   *    *   .
  **   ******   .
 *  *  *    *   .
*   *  ******   .
       *    *   .
                .
#----------------
#----------------
: 5aa3
#----------------
  *   *   *     .
  *    *  *     .
  *  *  *****   .
***** *   * *   .
  * *  *  * * * .
  * ** * *  * * .
 *  * *  *  *** .
 *  * * * *     .
 *  *     *     .
 *  * ********* .
  **     ***    .
   *    * **    .
  * *  *  * *   .
 *    *   *  ** .
*    *    *  *  .
          *     .
#----------------
#----------------
: 5aa4
#----------------
  *             .
  *    *******  .
  *    *  *  *  .
  *    *  *  *  .
*****  *******  .
  * *  *  *  *  .
  * *  *  *  *  .
  * *  *******  .
 *  *    *      .
 ** *     * *   .
   *  * * ** *  .
   ** * * *   * .
  *   * *   * * .
 *   *  *   **  .
*        ****   .
                .
#----------------
#----------------
: 5aa5
#----------------
  *      *      .
  **      *     .
  *    *******  .
  *    *     *  .
****** *     *  .
  *  * *******  .
  *  * *        .
 *  *  ******** .
 *  *  ** * * * .
 ** *  ** * * * .
   *  * ******* .
   *  * * * * * .
  * * * * * * * .
 *   *  * * * * .
*   *   *     * .
        *    ** .
#----------------
#----------------
: 5aa6
#----------------
  *             .
  **  ********* .
  *   *   *   * .
  *   ********* .
***** *   *   * .
  * * ********* .
  * *           .
  * *  *******  .
 *  *  *     *  .
 *  *  *******  .
  **   *     *  .
   *   *******  .
  * *  *     *  .
 *   * *     *  .
*      *   * *  .
       *    *   .
#----------------
#----------------
: 5aa7
#----------------
  *             .
  **   *******  .
  *    *     *  .
  *    ****  *  .
*****  *  *  *  .
 *  *  *  *  *  .
 *  * ********* .
 *  * *       * .
 *  * * ***** * .
  * * * *   * * .
   *  * *   * * .
  * * * ***** * .
  * * * *   * * .
 *    *       * .
*     *     * * .
      *      *  .
#----------------
#----------------
: 5aa8
#----------------
  *    *     *  .
  **    *   *   .
  *      * *    .
  *   ********* .
*****    * *    .
  * *    * *    .
  * * ********  .
 *  * *  * * *  .
 *  * * *  * *  .
 *  * **   ***  .
  **  *      *  .
   *  ********  .
  * * *      *  .
 *  * ********  .
*     *      *  .
                .
#----------------
#----------------
: 5aa9
#----------------
  *    *        .
  **   *   **** .
  *    *   *  * .
***** **** *  * .
  * *  *   *  * .
  * *  *   **** .
  * *  *   *  * .
 *  * **** *  * .
 *  * *  * **** .
  **  *  * *  * .
   *  **** *  * .
  * * *  * *  * .
  * * *   *   * .
 *  *     *   * .
*        *  * * .
        *    *  .
#----------------
#----------------
: 5aaa
#----------------
  *             .
  *    ******   .
  *    *    *   .
  *    *    *   .
*****  ******   .
 *  *  *    *   .
 *  *  *    *   .
 *  *  ******   .
*   *           .
 *  * ********  .
  **  * *  * *  .
   *  * *  * *  .
  * * * *  * *  .
 *  * * *  * *  .
*    ********** .
                .
#----------------
#----------------
: 5aab
#----------------
  *      *      .
  *      *      .
  *      *****  .
  *      *      .
*****  *******  .
  * *        *  .
 *  * ********* .
 *  *        *  .
 *  *  *******  .
 *  *     *     .
  **   *  ****  .
  * *  *  *     .
 *  *  *  *     .
 *    * * *     .
*    *   ****** .
    *           .
#----------------
#----------------
: 5aac
#----------------
  *    *        .
  *    *******  .
  *    * *   *  .
  *    * *   *  .
***** *  *   *  .
 *  * *  *****  .
 *  ***    *    .
 *  * * ******* .
 *  * *   **    .
  **  *   ***   .
   *  *  * * *  .
  * * *  * * ** .
  * * * *  * *  .
 *    **   *    .
*     *    *    .
      *    *    .
#----------------
#----------------
: 5aad
#----------------
    * ********* .
   *     *      .
  *    ******   .
**  *  *    *   .
   *   * *  *   .
 ** ** * *  *   .
*   *  * *      .
  **    * **    .
**     *    **  .
      *         .
 ************** .
     *    *     .
     **   *     .
       ***      .
    ***   ****  .
****        *   .
#----------------
#----------------
: 5aae
#----------------
  *       *     .
  *      * *    .
  *     *   *   .
  *    *     *  .
***** *       * .
  * ** *******  .
  * *           .
 *  * ****   *  .
 *  * *  * * *  .
 *  * **** * *  .
  **  *  * * *  .
  * * **** * *  .
 *  * *  * * *  .
 *    *  *   *  .
*     *  * * *  .
      * **  *   .
#----------------
#----------------
: 5aaf
#----------------
  *   *  *      .
  **   * *      .
  *      *      .
  *   *******   .
******  *   *   .
  * *   ******  .
  * *  *     *  .
  * *  *     *  .
 *  *  ******** .
 ***  *       * .
   * * * * *  * .
  * *   * * * * .
  * * * * * * * .
 *    *       * .
*    *      * * .
             *  .
#----------------
#----------------
: 5ab0
#----------------
  *     *       .
  *     ******  .
  *    **    *  .
  *   *  * * *  .
****** * * * *  .
  * *  ***** *  .
  * *   *    *  .
 *  * **    **  .
 *  *  ******** .
  **  *       * .
   * * * * *  * .
  * *  *****  * .
  * *  * * *  * .
 *      *     * .
*      *    * * .
     **      *  .
#----------------
#----------------
: 5ab1
#----------------
  *             .
  *       ****  .
  *   ****   *  .
  *   *  *   ** .
*****  *  *  *  .
  * *   * * *   .
  * *  ******** .
  * *  *  *     .
 *  * *   *     .
 *  * ********* .
  **      *     .
   *   *  *  *  .
  * *  *  *  *  .
 *  ** *  *  *  .
*   *  *******  .
                .
#----------------
#----------------
: 5ab2
#----------------
   *      *     .
   *     *      .
   *   *******  .
   *   * * * *  .
****** *  *  *  .
  *  * * * * *  .
  *  * *     *  .
  *  * *******  .
  *  * *   *    .
 *   * *   *  * .
  * *  *** * *  .
   *   *   **   .
  * *  *   *  * .
 *   * * * *  * .
*      **   *** .
                .
#----------------
#----------------
: 5ab3
#----------------
   *      *     .
   *     *      .
   *   *******  .
   *   *     *  .
****** *******  .
  *  * *     *  .
  *  * *******  .
  *  * *     *  .
  *  * *******  .
 *   *   *      .
  * *     *     .
   *  * * *  *  .
  * * * *     * .
 *   *  *   * * .
*        ****   .
                .
#----------------
#----------------
: 5ab4
#----------------
  *      *      .
  **     *      .
  *   ********  .
  *      *      .
*************** .
 *  *           .
 *  *  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *  * *      .
  * *   * * **  .
  **   *  * *   .
  * * **   *    .
 *  ** * * **   .
*   *  **   *** .
       *     *  .
#----------------
#----------------
: 5ab5
#----------------
          *     .
  **** *  *  *  .
  *  *  * * *   .
  *  *    *     .
  *  * *******  .
  ****   *      .
  *  ********** .
  *  *  *   *   .
  **** *  *  *  .
  *  **  *    * .
  *  *********  .
  *  *  *   *   .
  *  * **  *    .
 *   *   **     .
 * * *  *  **   .
*   *  *     *  .
#----------------
#----------------
: 5ab6
#----------------
   *    *   *   .
   *    *   *   .
   *  ********* .
  *     *   *   .
****** ******** .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *****   .
 *  *   *   *   .
 *  *   *****   .
  **    *   *   .
   **   * ***** .
  * * ****  *   .
 *     *    *   .
*           *   .
            *   .
#----------------
#----------------
: 5ab7
#----------------
  *             .
  *   ********* .
  *   *         .
  *   * *****   .
***** *         .
  * * ********* .
 *  * * * * *   .
 *  * * *  *    .
*   * * **  *** .
 *  * * *    *  .
  **  *     *   .
  **  * ******* .
 *  * *  *  *   .
 *   *   *  *   .
*    *    * *   .
    *      *    .
#----------------
#----------------
: 5ab8
#----------------
   *      *     .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
******    *     .
  *  ********** .
  *  *          .
  *  *    *     .
  *  * *******  .
 *   * *  *  *  .
  * *  *  *  *  .
   *   *******  .
  * *     *     .
 *   *    *  *  .
*    * ******** .
              * .
#----------------
#----------------
: 5ab9
#----------------
  *      *      .
  **  *** ***** .
  *   *    *  * .
  *   * *  *  * .
***** *  * *  * .
  * * * ** ** * .
  * * **  *  *  .
  * * *         .
 *  *  *******  .
 ** *  *  *  *  .
   *   *******  .
  * *  *  *  *  .
  *  * *  *  *  .
 *   * *******  .
*      *     *  .
                .
#----------------
#----------------
: 5aba
#----------------
 *     *    *   .
 *     * *  *   .
 *   * * * *    .
 *   * * * *    .
**** ***** **** .
 * *      *  *  .
 * * ******  *  .
 * *       * *  .
 * *  ***  * *  .
 * *  * *  * *  .
  *   * *   *   .
 * * *  **  *   .
 * * *  *   *   .
*   *      * *  .
   *      *   * .
         *      .
#----------------
#----------------
: 5abb
#----------------
   *            .
  *****  ****   .
  **  *  *  *   .
  * * *  *  *** .
 ****** *       .
  **  *  ****   .
  * * *  *  *   .
  *   *   **    .
 *   *   *  *   .
      * *    *  .
*************** .
    *     *     .
    **   *      .
      ***       .
    **   **     .
 ***       ***  .
#----------------
#----------------
: 5abc
#----------------
  *             .
  *   *******   .
  *   *  *  *   .
  *   *  *  *   .
***** * * * *   .
  * * **   **   .
  * * *******   .
 *  *           .
 *  *           .
 ***  ********  .
   *  * *  * *  .
  * * * *  * *  .
  * * * *  * *  .
 *    * *  * *  .
    *********** .
                .
#----------------
#----------------
: 5abd
#----------------
  *             .
  *    *******  .
  *    *  *     .
****** *******  .
  *  * *  *     .
  *  * *  *     .
  *  * *******  .
 *   * *  *     .
 *  *  ******** .
  * *         * .
   *  * * * * * .
  * * * * * * * .
  * **  * * * * .
 *  *         * .
*          * *  .
            *   .
#----------------
#----------------
: 5abe
#----------------
   *    *   *   .
   *    *   *   .
   *  ********* .
   *    *   *   .
****** *******  .
  *  *  *   *   .
  *  ********** .
  *  *    *     .
  *  * *******  .
 *   * *  *  *  .
  * *  *******  .
   *   *  *  *  .
  * * ********* .
 *   * *     *  .
*    * *   * *  .
       *    *   .
#----------------
#----------------
: 5abf
#----------------
  *       *     .
  *      *      .
  *   ********  .
  *   *  *   *  .
***** ********  .
  * * *  *   *  .
  * * *  *   *  .
  * * ********  .
 *  * * * *     .
  * *   * * *   .
   *    * ** *  .
   *   *  ***** .
  * *  *  *  *  .
 *    *   *   * .
*    *     **** .
    *           .
#----------------
#----------------
: 5ac0
#----------------
  *      *      .
  *      *      .
  *   ********  .
  *      *      .
*****  *******  .
 *  *    *      .
 *  * ********* .
 *  *   *   *   .
 *  *  ***** *  .
  * * *   *   * .
   * * *******  .
  * *    ***    .
  * *   * * *   .
 *     *  *  *  .
*     *   *  *  .
          *     .
#----------------
#----------------
: 5ac1
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *  *       * .
******       *  .
  *  * *******  .
  *  *    *     .
  *  *  **      .
  *  ***  *   * .
 *   *   *** *  .
  * *   * ***   .
   *  **  * *   .
  * *    ** *   .
 *   * ** *  *  .
*    *  * *   * .
         *      .
#----------------
#----------------
: 5ac2
#----------------
   *      *     .
   *    * * **  .
   *   *  *  *  .
   *   *  *  *  .
****** ** * **  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *******  .
  *  *    *     .
 *   * *******  .
  * *   *   *   .
   *     * *    .
  * *     *     .
 *   *   * *    .
*      **   *** .
     **      *  .
#----------------
#----------------
: 5ac3
#----------------
  *      *      .
  *      *      .
  *   ********* .
  *      *      .
*****  ******   .
  * *  *    *   .
  * *  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *  *    *   .
  * *  ******   .
   *   *    *   .
  * * ********* .
 *  **  *  *    .
*   *  *    **  .
      *     *   .
#----------------
#----------------
: 5ac4
#----------------
  *             .
  *   ********* .
  *   *   *     .
  *   *  *      .
***** * ******  .
  * * * *    *  .
  * * * ******  .
  * * * *    *  .
 *  * * ******  .
 *  * *    *    .
  **  * *  *    .
   *  * ** * *  .
  * * * *  *  * .
 *   * *   *  * .
*    *   * *    .
    *     *     .
#----------------
#----------------
: 5ac5
#----------------
  *    *    *   .
  *     *   **  .
  *      * *    .
  *   ********* .
*****     *     .
  * *  *******  .
  * *    *      .
  * *    *      .
 *  * ********* .
 ** *   *       .
   *    ******  .
   *   *   *    .
  * *  *   *    .
 *  * *    *    .
*    * ******** .
                .
#----------------
#----------------
: 5ac6
#----------------
  *      *      .
  *       *     .
  *   ********* .
  *   *      *  .
*****   *  *    .
 *  *  * *  **  .
 *  * *  *   *  .
 *  *   * *     .
 *  *  *   **   .
  * * ********* .
   * * *    *   .
  * *  *    *   .
  * ** *    *   .
 *  *  ******   .
*      *    *   .
                .
#----------------
#----------------
: 5ac7
#----------------
  *             .
  **   *******  .
  *   *       * .
  *   *      *  .
****** ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *    *      .
  **      *     .
   ** ********* .
  * **  *  *    .
 *  *  *    **  .
*     *      *  .
     *          .
#----------------
#----------------
: 5ac8
#----------------
    *     *     .
  * * * * *  *  .
  * **  * * *   .
 *  *  *  *     .
   * *   * *    .
  *   * *   *   .
  ************* .
 *    *      *  .
 *    *     *   .
*************** .
     *   *      .
    **   *      .
      ***       .
     **  **     .
   **      ***  .
 **         *   .
#----------------
#----------------
: 5ac9
#----------------
  *       *     .
  *        *    .
  *    ******** .
  *    * *      .
*****  * *      .
 *  ** * *****  .
 *  * ** * *    .
 *  *  **  *    .
 *  *  *   *    .
*  *  ********* .
 * * * *   *    .
  *    *  * *   .
 * *  *   * *   .
 *  * *  *   *  .
*    *   *   *  .
    *   *     * .
#----------------
#----------------
: 5aca
#----------------
  *       *     .
  *   ********* .
  *       *     .
  *    *******  .
*****     *     .
  * * ********* .
  * *    *      .
  * *   *  **   .
 *  *  ****     .
  * *   *    *  .
   *   ******** .
  * *     *  *  .
  *  *  * * *   .
 *     *  *  ** .
*     * * *  *  .
         *      .
#----------------
#----------------
: 5acb
#----------------
  *             .
  *   **** **** .
  *      *    * .
  *      *    * .
***** **** **** .
  * * *    *    .
 *  * *    *    .
 *  * ********* .
 *  * *  *    * .
 *  *  * * *  * .
 *  *   **  * * .
  **   * * *  * .
  * * *  **   * .
 *   *   *    * .
*      * *  * * .
        *    *  .
#----------------
#----------------
: 5acc
#----------------
   *    *   *   .
   *     * *    .
   *  ********* .
   *     * *    .
******   * *    .
  *  * *******  .
  *  *   * * *  .
  *  ********** .
  *  *   * * *  .
 *  *  *******  .
  * *    * *    .
   *    ** **   .
  * *  * * * *  .
  *  **  * *  * .
 *   *   * *    .
*        * *    .
#----------------
#----------------
: 5acd
#----------------
  *             .
  *        **** .
  *   *****  *  .
*****    *   ** .
  * *  *  *  *  .
  * *   * * *   .
  * *    *      .
 *  *  **  ***  .
 *  *  *     *  .
 *  *  *     *  .
  **   *** ***  .
  * *  *     *  .
 *   * *     *  .
 *     *******  .
*      *     *  .
                .
#----------------
#----------------
: 5ace
#----------------
  *      *      .
  *   ********* .
  *    *    *   .
*****   **  **  .
  * *   *  *    .
  * * ********* .
 *  * *  *   *  .
 *  **    *     .
 *  * ********* .
 *  *    *      .
  **     ****   .
   *     *  *   .
  * *   *   *   .
 *  *   *   *   .
*      *  * *   .
      *    *    .
#----------------
#----------------
: 5acf
#----------------
  *    *        .
  *     *  **** .
  *   **** *  * .
***** *  * * *  .
  * * *  * * *  .
  * * **** **   .
 *  * *  * **   .
 *  * **** * *  .
 *  * *  * *  * .
  **  *    *  * .
   *  * *  ** * .
  * * * ** * *  .
 *   *** * *    .
 *    *    *    .
*          *    .
           *    .
#----------------
#----------------
: 5ad0
#----------------
  *  *****  *   .
  *  * * *  *   .
  *  * * *  *   .
  *  *****  *   .
**** * * ****** .
 * * ***** * *  .
 * *   *   * *  .
 * *   *   * *  .
*  * ***** * *  .
 * *   * * * *  .
  *    * *  *   .
  *    * *  **  .
 * *  *  * * *  .
 * *  *  * *  * .
*    * * **   * .
    *   *       .
#----------------
#----------------
: 5ad1
#----------------
 ************** .
       **       .
      ** **     .
    ** *   **   .
 ***   *   *    .
  ***********   .
     *  *       .
  ***********   .
  *  *  *   *   .
  ***********   .
     *          .
*************** .
    *    *      .
     ****       .
   **    **     .
 **        ***  .
#----------------
#----------------
: 5ad2
#----------------
  *       ****  .
  *  ******     .
  *   *  *   *  .
  *    *  * *   .
***** ********* .
 *  * *  *    * .
 *  **   *      .
 *  * ********* .
 *  *   *       .
*   *   ******  .
 * *   **    *  .
  *    * *  *   .
 * *  *  * *    .
 *  *     *     .
*   *   ** **   .
      **     ** .
#----------------
#----------------
: 5ad3
#----------------
  *     *       .
  **    ******  .
  *     *    *  .
  *    *    *   .
***** ********* .
 *  *  * *  * * .
 *  *  *  **  * .
 *  *  * *  * * .
 *  *           .
  * *  *   *    .
   *   *** *  * .
  * *  *   ***  .
  *  * *   *    .
 *     * * *  * .
*     ***  *  * .
       *    *** .
#----------------
#----------------
: 5ad4
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *  *       * .
******     **   .
  *  *  ***     .
  *  *  *       .
  *  *  ******  .
  *  *  *  *    .
 *   *  *  *    .
  * *   *  *    .
   *  ********* .
  * *           .
 *   *  *   *   .
*    * *     *  .
      *       * .
#----------------
#----------------
: 5ad5
#----------------
  *             .
  *   ********  .
  *   * *       .
  *   * *****   .
***** * * *     .
 *  * ********  .
 *  * *   *     .
 *  * *  * *    .
 *  * * *   *   .
 *  * ********* .
  **     *      .
  * *  *  ** *  .
 *   * *  *   * .
 *   * *    * * .
*   *   *****   .
                .
#----------------
#----------------
: 5ad6
#----------------
   *            .
   *  ********* .
   *     * *    .
   *   *******  .
****** * * * *  .
  *  * * * * *  .
  *  * *******  .
  *  *          .
  *  * *******  .
 *   *          .
  * * ********* .
   *      *     .
  * *   * * *   .
 *   * *  *  *  .
*     * * *   * .
         *      .
#----------------
#----------------
: 5ad7
#----------------
  *             .
  **  ********* .
  *   *         .
  *   * ******  .
***** * *    *  .
 *  * * *    *  .
 *  * * ******  .
 *  * *         .
 *  * * *** *** .
 *  * * * * * * .
  **  * * * * * .
   *  * *** *** .
  * * * * * * * .
 *  * *         .
*     ********* .
                .
#----------------
#----------------
: 5ad8
#----------------
   *            .
   *   *******  .
   *   *  *  *  .
   *   *******  .
****** *  *  *  .
  *  * *******  .
  *  *   *      .
  *  *  *   *   .
  *  * *****    .
 *   *    *     .
  * *    *  *   .
   *   *******  .
  * *     *     .
 *   * *  *  *  .
*    ** * *   * .
         *      .
#----------------
#----------------
: 5ad9
#----------------
  *  *     *    .
  *   **   *    .
  *   *   ***** .
**** **** *     .
 * *  *  *      .
 * *  *** ***** .
 * *  * *     * .
 * *  * *   *   .
 * *  * * * *** .
 * *  * * * *   .
  *   * * * *   .
  *  *  * * *   .
 * * *  * * *   .
 *  * * * * *   .
*  *   * * **   .
        *   *** .
#----------------
#----------------
: 5ada
#----------------
  *    ******   .
  **   *    *   .
  *    ******   .
  *    *    *   .
*****  ******   .
  * *           .
  * * ********  .
  * * * *  * *  .
 *  * ********  .
 ** *           .
   *  ********  .
   **  *    *   .
  *  *  *  *    .
 *       **     .
*      **  **   .
    ***      ** .
#----------------
#----------------
: 5adb
#----------------
  ******  ****  .
  * *     *  *  .
  * ****  *  *  .
  ** *   *   ** .
  *******       .
  *  *   *****  .
  * * *   * *   .
  *******  *    .
     *    * **  .
*************** .
     *    *     .
    *    *      .
     *  *       .
      **        .
    **  **      .
 ***      ***   .
#----------------
#----------------
: 5adc
#----------------
   *     *      .
   *      *     .
   *   *******  .
   *    *   *   .
******   * *    .
  *  ********** .
  *  *          .
  *  * *******  .
  *  * *     *  .
 *   * *******  .
  * *  *     *  .
   *   *******  .
  * *     *     .
 *   ********** .
*    *    *     .
          *     .
#----------------
#----------------
: 5add
#----------------
  *      *      .
  **      *     .
  *   ********* .
***** *   *     .
  * * * ******  .
  * * *   *  *  .
  * * ********* .
 *  * *   *  *  .
 *  * ********  .
 ***  *   * *   .
   *  * * * **  .
  * * *  ***    .
  *  *  * * *   .
 *   * *  *  ** .
*   *   * *  *  .
   *     *      .
#----------------
#----------------
: 5ade
#----------------
  *       *     .
  *   ********* .
  *   *    *    .
***** * ******  .
  * * *    * *  .
  * * ********* .
 *  * *    * *  .
 *  * * ******  .
 * *  *    *    .
  **  * ******* .
   *  * *  *  * .
  * * * ******* .
  *  ** *  *  * .
 *    * ******* .
*    *  *  *  * .
    *   *  * ** .
#----------------
#----------------
: 5adf
#----------------
  *             .
  **  ********* .
  *   * *   *   .
  *   ********* .
***** * *   *   .
  * * * * * *   .
  * * ********* .
 *  * *  *      .
 *  * *  *****  .
 ***  * **   *  .
   *  ** *   *  .
  * * *  *   *  .
  * * *  *****  .
 *    *         .
*     ********* .
                .
#----------------
#----------------
: 5ae0
#----------------
    *    *      .
  *****  ****** .
    *    *   *  .
 ****** * * *   .
   ***     *    .
  * * *   * **  .
 *  *   **    * .
  ************* .
  *    *        .
  *    *        .
  ************* .
  *   *    *    .
  *  **   *     .
 *     ***      .
 *   **   ***   .
*  **        *  .
#----------------
#----------------
: 5ae1
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *    *   *   .
******   * *    .
  *  * *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *******  .
 *   * *  *  *  .
  * *  * *** *  .
   *   * * * *  .
  * *  * *** *  .
 *   * *     *  .
*    * *   * *  .
       *    *   .
#----------------
#----------------
: 5ae2
#----------------
    *   ******  .
    *   *    *  .
 ****** ******  .
    *   *    *  .
 ****** ******  .
    *   *    *  .
   * *  ******  .
  *   *  * *  * .
 *    * *  **** .
     * *        .
 ************** .
    *     *     .
     **  *      .
       **       .
     **  **     .
  ***      ***  .
#----------------
#----------------
: 5ae3
#----------------
  *             .
  *   ********  .
  *       *     .
  *    *  ****  .
*****  *  *     .
 *  *********** .
 *  *  *        .
 *  *  *        .
 *  *  *******  .
*   *  *        .
 * *   ******** .
  *           * .
 * *  * * * * * .
 *  * *  * * ** .
*   *         * .
            **  .
#----------------
#----------------
: 5ae4
#----------------
  *     *   *   .
  **    *   *   .
  *   ********* .
  *     *   *   .
*****   *****   .
  * *     *     .
  * *  *******  .
  * *  *  *  *  .
 *  *  *******  .
 *  *     *     .
  **   ******** .
   *      *     .
  * *  *******  .
 *   *    *     .
*     ********* .
                .
#----------------
#----------------
: 5ae5
#----------------
  *      *  *   .
  **  ********  .
  *      *      .
  *   *******   .
***** *  *  *   .
 *  * *******   .
 *  * *  *  *   .
 *  * *******   .
 *  *    *  *   .
 *  * ********  .
  **       * *  .
  * * ********* .
 *   * *   *    .
 *   * *   *    .
*        * *    .
          *     .
#----------------
#----------------
: 5ae6
#----------------
   *      *     .
   *   *  *  *  .
   *    * * *   .
   *  ********* .
*******       * .
  *  *  ******  .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *****   .
 *   *    *     .
  * *  *******  .
   *   *  *  *  .
  * *  *  ** *  .
 *   * *  * *   .
*    *    *     .
          *     .
#----------------
#----------------
: 5ae7
#----------------
  *       *     .
  **  ********  .
  *       *     .
  *    *******  .
*****     *     .
  * * ********* .
  * *           .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
  **   *     *  .
   *   *******  .
  * *  *     *  .
 *   * *******  .
*       ** **   .
      **     ** .
#----------------
#----------------
: 5ae8
#----------------
  *     *  *    .
  **  ********* .
  *     *  *    .
  *     ****    .
*****           .
 *  * ********  .
 *  * *  *   *  .
 *  * ********  .
 *  *    *      .
 *  * ********  .
  **     *      .
  * * ********* .
 *  **   *      .
 *  *   * *     .
*     **   **   .
    **       ** .
#----------------
#----------------
: 5ae9
#----------------
  *    *   *    .
  *    *   *    .
  * ********    .
  *    *   **** .
****   *  *  *  .
 * * ***** * *  .
 * * * * * * *  .
 * * * * * * *  .
 * * * * * * *  .
*  * ***** * *  .
 * *   *   * *  .
  *   ***   *   .
 * * * * * * *  .
 *  *  *   * *  .
*      *  *  *  .
       * *    * .
#----------------
#----------------
: 5aea
#----------------
  *   **** ***  .
  *      **  *  .
  **   * * * *  .
  *     **  **  .
*****  * * * *  .
 *  * *   *  *  .
 *  *    * *    .
 *  *   *   *   .
 *  * **  ** ** .
  * **   **     .
   *   **  **   .
  * *    **  ** .
  * * ***  **   .
 *       **     .
*      **       .
     **         .
#----------------
#----------------
: 5aeb
#----------------
   *    *   *   .
   *    *   *   .
   *  ********* .
   *    *   *   .
******          .
  *  * *******  .
  *  * *     *  .
  *  * *******  .
  *  * *     *  .
 *   * *******  .
  * *     *     .
   *  ********* .
  * *     *     .
 *   *   * *    .
*    *  *   *** .
      **     *  .
#----------------
#----------------
: 5aec
#----------------
  *      *      .
  **      *     .
  *   ********* .
  *   *         .
***** *  *  *   .
 *  * *  *  *   .
 *  * ********* .
 *  * *  *  *   .
 *  * *  *  *   .
  * * *  ****   .
   *  *  *  *   .
   *  *         .
  * * * * * * * .
 *   * *  * * * .
*    * *  * * * .
    *           .
#----------------
#----------------
: 5aed
#----------------
  *      *      .
  **     ****   .
  *      *      .
  *   ********* .
***** *  *   *  .
  * * ******    .
  * * *  *  *   .
 *  * *  ****   .
 *  * *    ***  .
  * * * ****    .
   *  *  * * *  .
  * * ********* .
  * * *    *    .
 *   *     *    .
*    *   * *    .
    *     *     .
#----------------
#----------------
: 5aee
#----------------
  *   ********  .
  **     *      .
  *  ********** .
  *  *   *    * .
 **** ** * **   .
  * *    *      .
  * *           .
 *  * ********  .
 *  *           .
  * * ********* .
   *   *        .
  * *  *******  .
  *  *       *  .
 *   *       *  .
*          * *  .
            *   .
#----------------
#----------------
: 5aef
#----------------
    *    *      .
 ******* *      .
    *    ****** .
 ****** *    *  .
    *    *  *   .
 *******  **    .
   *  *  *  *   .
  * * * *    ** .
 *   *          .
      *         .
*************** .
    *     *     .
   ***  **      .
      **        .
    **  ***     .
 ***       ***  .
#----------------
#----------------
: 5af0
#----------------
  *    *   *    .
  **   *   **   .
  *    *   *    .
  *  ***** **** .
****   *  *   * .
 * * ****** *   .
 * * * * *  *   .
 * * * * *  *   .
 * * *****  *   .
 * *  **    *   .
  *   ***   *   .
 * * * * * * *  .
 *   * *   * *  .
*   *  *  *   * .
       * *    * .
       *        .
#----------------
#----------------
: 5af1
#----------------
   *      *     .
   *      *     .
   *   *******  .
   *      *     .
****** *  *  *  .
  *  *  * * *   .
  *  ********** .
  *  *          .
  *  * *******  .
 *   * *     *  .
  * *  * *** *  .
   *   * * * *  .
  * *  * *** *  .
 *   * *     *  .
*    * *******  .
       *     *  .
#----------------
#----------------
: 5af2
#----------------
  *      *      .
  **      *     .
  *  ********** .
**** *  *   *   .
 * * *  *   *   .
 * * *  *   *   .
 * * ********** .
 * * * **  **   .
 * * * *** ***  .
 * * * ** * **  .
  *  ** * * * * .
  *  ** **  * * .
 * * *  *   *   .
 *   *  *   *   .
*   *   *   *   .
   *    *   *   .
#----------------
#----------------
: 5af3
#----------------
 *  *  * *      .
  * * *  *      .
 ******* ****** .
 *  *  * *  *   .
 * *** ** * *   .
 ** * **   *    .
 *  *  *   *    .
 *  *  *  * *** .
 *     * *   *  .
     *          .
 ************** .
    *     *     .
     **  *      .
       **       .
    ***  **     .
 ***       ***  .
#----------------
#----------------
: 5af4
#----------------
  *       *     .
  ** ********** .
  *       *     .
  *    *******  .
*****  *     *  .
  * *  *******  .
 *  *     *     .
 *  * ********* .
*   *   *   *   .
 *  *    * *    .
  **  ********* .
   *      *     .
  * * ********* .
 *  *     *     .
*         *     .
          *     .
#----------------
#----------------
: 5af5
#----------------
  *    *        .
  **   **       .
  *    *        .
  *   ********* .
****** * * * *  .
  * *  * * * *  .
 *  * ********* .
 *  *  * * * *  .
 *  *  * * * *  .
  **   * * * *  .
   * ********** .
  * *           .
  * * * *  * *  .
 *    *  *  * * .
*    *   *  * * .
                .
#----------------
#----------------
: 5af6
#----------------
  *    *  *     .
  **   **  *    .
  *    *   *    .
  *    ******** .
***** **  *     .
 *  ** *******  .
 *  *  *  *     .
 *  *  *******  .
 *  *  *  *     .
 *  *  *  *     .
  **   ******** .
  * *  *        .
 *  * * * *  *  .
 *    *  * ** * .
*    *   * *  * .
                .
#----------------
#----------------
: 5af7
#----------------
 *   ***  *     .
 **  * * ****** .
 *   * *  *     .
**** * * *****  .
 * * ** *  *    .
 * * ** ******* .
 * * * *        .
 * * * * *****  .
*  * * * *   *  .
 **  * * *****  .
  *  **  *   *  .
 * * *   *****  .
 * * *   *   *  .
*    *   *   *  .
     *   * * *  .
     *   *  *   .
#----------------
#----------------
: 5af8
#----------------
  *    *    *   .
  **    *  *    .
  *   ********* .
*****     *     .
  * ** *******  .
  * *     *     .
  * * ********* .
 *  *  *  *  *  .
 *  *   * * *   .
  ** ********** .
   *            .
  * *  *******  .
  *  * *     *  .
 *     *     *  .
*      *******  .
       *     *  .
#----------------
#----------------
: 5af9
#----------------
  *     *   *   .
  **    *   *   .
  *   ********* .
  *     *   *   .
***** ********* .
  * *     *     .
  * *  *******  .
  * *  *  *  *  .
 *  *  *******  .
  * *  *  *  *  .
   *   *  *  *  .
  * *  *******  .
  *  *  *   *   .
 *      **   *  .
*      *     ** .
      *      *  .
#----------------
#----------------
: 5afa
#----------------
  *             .
  **  **** **** .
  *   *  * *  * .
  *   **** **** .
***** *  * *  * .
 *  * **** **** .
 *  * *       * .
 *  * * ****  * .
 *  * * *  *  * .
  **  * ****  * .
   *  * *  *  * .
  * * * ****  * .
  * * * *  *  * .
 *    ** * *  * .
*     *   * * * .
      *      *  .
#----------------
#----------------
: 5afb
#----------------
  *             .
  **  **** **** .
  *   *  * *  * .
  *   **** **** .
***** *  * *  * .
  * * **** **** .
  * * *   *   * .
 *  * *   *   * .
 *  * ********* .
  **  *  ***  * .
   *  *  ** * * .
  * * * * * *** .
 *  ****  * * * .
*   * *   *   * .
      *   * * * .
      *      *  .
#----------------
#----------------
: 5afc
#----------------
  *             .
  **   *******  .
  *    *  *  *  .
  *    ** * **  .
*****  * *** *  .
 *  *  *******  .
 *  *     *     .
 *  *  *******  .
 *  *     *     .
  **      *     .
   *  ********* .
  * *           .
  * * * * *  *  .
 *    *  * *  * .
*    *   * *  * .
                .
#----------------
#----------------
: 5afd
#----------------
  *      *      .
  **     *      .
  *   ********* .
  *  *  * *  *  .
***** **   **   .
 *  * *     *** .
 *  ** *******  .
 *  *  *    *   .
 *  *  ******   .
  **   *    *   .
   *   ******   .
   *     *      .
  * *  * * *    .
 *    *  *  **  .
*    * * *  *   .
        *       .
#----------------
#----------------
: 5afe
#----------------
  *       *     .
  **   *  *  *  .
  *     * * *   .
  *   ********* .
*****   * **    .
 *  *  *  * *   .
 *  ***   *  ** .
 *  * *     *   .
 *  * ********* .
 *  * * * * *   .
  ** ** * * *   .
   *   ******** .
  * *  *    *   .
 *    *     *   .
*    *      *   .
    *           .
#----------------
#----------------
: 5aff
#----------------
  *      *      .
  *   *******   .
  *      *  *   .
  *   ********* .
*****    *  *   .
 *  * *******   .
 *  *    *      .
 *  *********** .
*  *            .
 * *  *******   .
  *   *  *  *   .
  **  *******   .
 *  ***  *  *   .
 *  * *******   .
*               .
    ************.
#----------------
