# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 65 0 ff

#----------------
: 6500
#----------------
   *  * *  *    .
   *   *   *    .
 ****** ******  .
   *  * *  *    .
  ***  *  ***   .
 * * ** ** * *  .
   *  *    *    .
*************** .
     *   *      .
    *******     .
  **   *   **   .
**  *******  ** .
       *        .
  ***********   .
       *        .
      **        .
#----------------
#----------------
: 6501
#----------------
   *   *    *   .
   *    *  *    .
   *  ********  .
******   *      .
   *  *******   .
   *     *      .
   * ********** .
   **   ***     .
  **   * * **   .
** *  ********* .
   *** * * * *  .
   *   *****    .
   *   * *   *  .
   *   *  * *   .
 * *   **  *    .
  *    *    **  .
#----------------
#----------------
: 6502
#----------------
  *             .
  *   ********  .
  *   *  *   *  .
***** ********  .
  *   *  *   *  .
  * * ********  .
  **            .
  * ***** ***** .
 ** * * * * * * .
* * * * * * * * .
  * ***** ***** .
  * * * * * * * .
  * * * * * * * .
  * ***** ***** .
* * *   * *   * .
 *              .
#----------------
#----------------
: 6503
#----------------
  *    *   *    .
  *  ********** .
  *    *   *    .
  *   *         .
***** **** **** .
  *   *  * * *  .
  ** * **   *   .
  * * * **** *  .
 **    *      * .
* *   ********  .
  * **    *     .
  *    *  * *   .
  *    *  *  ** .
  *   *   *   * .
* *     * *     .
 *       *      .
#----------------
#----------------
: 6504
#----------------
         *      .
  *      ****   .
  *      *      .
  *  ********** .
**** *  *    *  .
  *  ********   .
  *  *  *    *  .
  *  * *******  .
  ** * *  *  *  .
 **  * *******  .
* *  * *  *  *  .
  *  * *******  .
  *  *          .
  * * * * *  *  .
* * * * *   * * .
 * * *   **** * .
#----------------
#----------------
: 6505
#----------------
   *   *   *    .
   *   *   *    .
   *  *** ****  .
*****  *   *    .
   * ********** .
   *   *   **   .
   ** * * *  ** .
  ** * *******  .
** *   *     *  .
   *   *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *******  .
 * *    *   *   .
  *    *     *  .
#----------------
#----------------
: 6506
#----------------
  *   *    *    .
  *  **** ****  .
  *   *    *    .
**** **** ***** .
  *   **   *    .
  *  *  * * **  .
  * **********  .
  **     *      .
 **   *******   .
* *   *  *  *   .
  *   *******   .
  *   *  *  *   .
  * *********** .
  *      *      .
* *      *      .
 *       *      .
#----------------
#----------------
: 6507
#----------------
         *      .
  *  ********** .
  *  *   *   *  .
  *   *******   .
****     *      .
  *   *******   .
  *      *      .
  * * ********  .
  **     *      .
 **   ********  .
* *   * * *  *  .
  *   ********  .
  *             .
  *  * * *   *  .
* *  * *    * * .
 ** *   *****   .
#----------------
#----------------
: 6508
#----------------
  *      *      .
  *  ********** .
  *  *  *  *    .
**** *********  .
  *  *  *  * *  .
  *  *********  .
  *  * *  *  *  .
  ** * ******   .
 **  * *  *   * .
* *  * ** ***** .
  *  *   *      .
  *  ********** .
  *  *  ***     .
  * *  * * ***  .
* * * *  *  *   .
 *       *      .
#----------------
#----------------
: 6509
#----------------
  *  *********  .
  *      *      .
  * *********** .
  * *    *    * .
**** *** * ***  .
  *      *      .
  *  *** * ***  .
  * * *   *     .
  ** *********  .
***  *   *      .
  * **********  .
  ** *   *      .
  *  *********  .
  *  *   *      .
* *  ********** .
 *   *          .
#----------------
#----------------
: 650a
#----------------
  *             .
  *  ********** .
  *  *          .
  *  * *** **** .
**** *  *   *   .
  *  * ******** .
  *  *  ** **   .
  *  * ** * **  .
  ** ** *   * * .
 **  *  *   *   .
* *  *    *     .
  *  *  * *     .
  * *   * ****  .
  * *   * *     .
* **  ********* .
 *              .
#----------------
#----------------
: 650b
#----------------
  *   *    *    .
  *   *    **** .
  * ***** *  *  .
***** *  *  *   .
  * ***** ***** .
  * * * * *   * .
  *** * * ***** .
  * ***** *   * .
 **   *   ***** .
* *  ***  *   * .
  *  ** * ***** .
  * * * *       .
  **  *    * *  .
  *   *    * *  .
* *   *   *   * .
 *    *  *    * .
#----------------
#----------------
: 650c
#----------------
  *  ********** .
  *  *        * .
  *  * ****** * .
  *  * * * ** * .
**** * ****** * .
  *  *   *    * .
  *  ********** .
  ** *        * .
 **  * *****  * .
* *  * *   *  * .
  *  * *****  * .
  *  *  * * * * .
  *  * **  *  * .
  *  ** **  *** .
* *  *  *     * .
 *   ********** .
#----------------
#----------------
: 650d
#----------------
  *      *      .
  * *********** .
****  *         .
  *   *******   .
  *             .
  * * *******   .
  **  *     *   .
 **   *******   .
* *             .
  * *** *  ***  .
  * * ****** *  .
  * **** * * *  .
  * * * ** ***  .
  * *** ** * ** .
* * * **  ** ** .
 * *  *   *  ** .
#----------------
#----------------
: 650e
#----------------
   *     *      .
   *     *****  .
   *     *      .
   *  ********* .
*******  *   *  .
   *  *******   .
   *  *  *   *  .
   ** * ******  .
  **  * * * *   .
** *  * *  **   .
   *  * *****   .
   * *          .
   * * *******  .
   * * * * * *  .
 * **  * * * *  .
  *   ********* .
#----------------
#----------------
: 650f
#----------------
  *   *   *     .
  * ***** ****  .
  *  * *  *     .
**** * *  ****  .
  * *****    *  .
  *       ****  .
  *  **** *     .
  ** *  * ****  .
 **  **** *     .
* *  *  * ****  .
  *  **** *     .
  *  *  * ****  .
  *  *  * *     .
* *  *  * *   * .
 *   * **  **** .
                .
#----------------
#----------------
: 6510
#----------------
  *      *      .
  *  ********** .
  *  * *  *  *  .
**** *********  .
  *    *  *     .
  *   *******   .
  **   *  *     .
  * *********** .
 **   *  *  *   .
* * ** ***** ** .
  *     *       .
  *   ** *  *   .
  * ** *  **    .
  *    * * *    .
* *    **   *** .
 *     *     *  .
#----------------
#----------------
: 6511
#----------------
  *    * *      .
  *  **  ** **  .
  *  *   *   *  .
  *  *** ** **  .
******    *  *  .
  *  ** * * **  .
  ** *  * *  *  .
  * *********** .
 **   *  * *    .
* *  ********   .
  ***    *   ** .
  *  ********   .
  *      *      .
  *      *      .
* *      *      .
 *       *      .
#----------------
#----------------
: 6512
#----------------
  *   *     *   .
  * * *   * *   .
  * ***** ***** .
  **  *  *  *   .
  * ***** ***** .
**** * *    *   .
  *  * * * ** * .
  * *  ** * * * .
  **     *   ** .
***  ********   .
  *  *      *   .
  *  *  *   *   .
  *  *  *   *   .
  *    * **     .
* *   *    **   .
 *  **       *  .
#----------------
#----------------
: 6513
#----------------
  *      *      .
  *  ********** .
  *  *  * *  *  .
  *   *******   .
*****   * *     .
  *   *******   .
  * *   * *     .
  ** ********** .
 **   *     *   .
* * ** ***** ** .
  *    *   *    .
  *    *****    .
  *   *  *      .
  *   *  *****  .
* *  * * *      .
 *  *   ******  .
#----------------
#----------------
: 6514
#----------------
  * ***** ***** .
  * *   * *   * .
  * ***** ***** .
*****   * *   * .
  * ***** ***** .
  * *    *    * .
  * * ********* .
  ***    *    * .
 ** * ******* * .
* * * * *** * * .
  * * ******* * .
  * *   ***   * .
  * *  * * *  * .
  * ***  *  *** .
* * *    *    * .
 *  *        ** .
#----------------
#----------------
: 6515
#----------------
  *             .
  *   *  * *    .
  *   *  * **   .
  *   *  * * *  .
**** *  * **    .
  * *********** .
  *   * *  *    .
  ***** ****    .
  *   * *  * *  .
 ** *** **** ** .
* *   * *  * *  .
  * *** *** *   .
  *   * *   * * .
  *   ******* * .
* * ***   *  ** .
 *      **    * .
#----------------
#----------------
: 6516
#----------------
  *  **** ***** .
  *  *  * *   * .
  *  **** ***** .
******  * *   * .
  *  **** ***** .
  *  *  * *   * .
  * ***** ***** .
  **  **   * *  .
 **  *  * *   * .
* *     *       .
  * *********** .
  *    *   *    .
  *   **  *     .
  *     ***     .
* *     *  **   .
 *   ***    *   .
#----------------
#----------------
: 6517
#----------------
  *      *      .
  *  ********** .
  *  *  *  *    .
**** ********** .
  *  *  *  *  * .
  *  ********** .
  *  * *   *    .
  ** * *** ***  .
 **  * *   *  * .
* *  * *** **** .
  *  **  *  *   .
  *  * * * *    .
  *  ********** .
  * *   ** *    .
* * *  * *  *   .
 * * **  *   ** .
#----------------
#----------------
: 6518
#----------------
   *      *     .
   *  ********* .
   *            .
   *  **** **** .
*******  * *  * .
   *  **** **** .
   * *  *   *   .
   ** ********* .
  **    *   *   .
** *  ********* .
   *    *   *   .
   *  ********* .
   *   ** *  *  .
   *  * *  **   .
 * * *  * * *   .
  *     **   ** .
#----------------
#----------------
: 6519
#----------------
  *    *        .
  *    *****    .
  *   *   *     .
  *  *********  .
***** *      *  .
  *   ********  .
  * * *   * *   .
  **  *** **  * .
 **   * ******* .
* *   **  *     .
  *  *********  .
  * * *  *   *  .
  *   ********  .
  *     * *   * .
* *    *  *   * .
 *   **    **** .
#----------------
#----------------
: 651a
#----------------
  *    *    *   .
  *    *    *   .
  *  * * ** * * .
  *   ***  ***  .
*****  *    *   .
  *   * *  * *  .
  *  ********** .
  ** *       *  .
  *    ******   .
 **    *    *   .
* *    ******   .
  *             .
  *   ********  .
  *   *      *  .
* *   ********  .
 **   *      *  .
#----------------
#----------------
: 651b
#----------------
  *      *      .
  *       *     .
  *  ********** .
  *  *  *  * *  .
***** **    *   .
  *  ********   .
  *   * * * *   .
  **  *  *  *   .
 **   * * * *   .
* *   *******   .
  *   ** ** *   .
  *   * ** **   .
  *   ** ** * * .
  *   * ** * ** .
* *   *  *   ** .
 *    ** **   * .
#----------------
#----------------
: 651c
#----------------
   *      *     .
   *  *   *   * .
   *  ********* .
   *   *  *     .
***** ********* .
   * * *  *     .
   *   *******  .
   **  *  *     .
  **   *******  .
** *   *  *     .
   *  ********* .
   *  *       * .
   *  * ***** * .
   *  * *   * * .
 * *  * ***** * .
  *   *      ** .
#----------------
#----------------
: 651d
#----------------
   *  ********  .
   *   * * *    .
   *   ** **    .
   *   * * *    .
*****  *  **    .
   * *********  .
   *       *    .
   ************ .
  ** *  * *  *  .
** * **** ****  .
   * *  * *  *  .
   * **** ****  .
   * *  * *  *  .
   ************ .
 * *    *    *  .
  *     *    *  .
#----------------
#----------------
: 651e
#----------------
  *  ********** .
  *  *  *  *  * .
  *  *  *  *  * .
**** ********** .
  *      * *    .
  *   *  *  *   .
  **  *  ****** .
 **  *  **  *   .
* * **** ****** .
  *  *   *  *   .
  * **** *  *   .
  *      ****** .
  *  * * *  *   .
  * * * **  *   .
* **  *  ****** .
 *       *      .
#----------------
#----------------
: 651f
#----------------
  *      *      .
  *  ********** .
  *  * *   *    .
**** *********  .
  *  * *   * *  .
  *  *********  .
  *  * *   *    .
  ** * *** ***  .
 **  * *   *  * .
* *  * ******** .
  *  * * **** * .
  *  * *   *  * .
  *  * ******** .
  * *  *  *** * .
* * *  * * * ** .
 * *   ******** .
#----------------
#----------------
: 6520
#----------------
  *      *      .
  *       *     .
  *  ********** .
  *  *  *   *   .
**** *  *   *   .
  *  ********** .
  *  * *** ***  .
  ** ** * * * * .
 **  *  *  **   .
* *  ****  **** .
  *  *  *  *    .
  *  ****  **** .
  * *   *  *    .
  * * ***  **** .
* **    *  *    .
 *      *  *    .
#----------------
#----------------
: 6521
#----------------
  *  *     *    .
  *   *    *    .
  ******** **   .
  * ** ** *  *  .
***** * * ***** .
  * ** **** *   .
  * ***** * *   .
  **  *   ***** .
  * ******* *   .
 ** * *  ** *   .
* * * *  ****** .
  * ** * ** *   .
  * ******* *   .
  * *    ** *   .
* * *  * ****** .
 *  *   * *     .
#----------------
#----------------
: 6522
#----------------
  *   *    *    .
  * * *  * *    .
  * **********  .
  * * *  * *    .
********* ****  .
  *  ** * * * * .
  ** *** *  *** .
  * * *******   .
 **   *     *   .
* *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
* *    *   *    .
 *   **     *   .
#----------------
#----------------
: 6523
#----------------
   *   *    *   .
   * *****  *   .
  * *      * *  .
 ***  *** ***   .
  * *      * *  .
 **** *** ***** .
      * *       .
* * * *** * * * .
*  * *    *  * *.
   **********   .
       *        .
   *********    .
       *        .
 ************** .
       *        .
      **        .
#----------------
#----------------
: 6524
#----------------
  *        *    .
  *  *  *  **   .
  * *******  *  .
**** *  * ***** .
  *  ****** *   .
  *   *   * *   .
  ******* * *   .
 ** * * * ***** .
* * ***** * *   .
  *   *   * *   .
  * ***** ***** .
  *   *   * *   .
  * ***** * *   .
  *   *   * *   .
* *  * *  ***** .
 * **   * *     .
#----------------
#----------------
: 6525
#----------------
  *   *    *    .
  *   **** **** .
  *  * *  *  *  .
  *   *******   .
*******     *   .
  *   *******   .
  *   *     *   .
  * * *******   .
  **    *       .
  *  ********** .
***   * *   *   .
  *  * ****  *  .
  * *   *  *  * .
  *   *******   .
* *    * * *    .
 *    * **  *   .
#----------------
#----------------
: 6526
#----------------
  *  ********** .
  *             .
  *  ****  **** .
**** ** *  ** * .
  *  *  *  *  * .
  *      *      .
  *  ********** .
  ** *  *  *    .
 **  ********** .
* *  *  *  *  * .
  *  ********** .
  *  * *   *    .
  *  * *** **** .
  * *  *   *    .
* * *  **  *  * .
 * *   *   **** .
#----------------
#----------------
: 6527
#----------------
  *   *         .
  *   *   ***** .
  * ******  *   .
  *   *     *   .
  * ***** ***** .
*****   * *   * .
  * ***** ***** .
  * *   * *   * .
  ******* *   * .
 ** *   * ***** .
* * ***** *   * .
  * *   * *   * .
  * ***** ***** .
  *  * *   * *  .
* *  *  *  *  * .
 *  *   * *   * .
#----------------
#----------------
: 6528
#----------------
  *      *      .
  *  ********** .
  *  *       *  .
*****  ******   .
  *    * * *    .
  *    * * *    .
  * * *  ** *   .
  ** *   *** *  .
 **     *  * ** .
* * *********   .
  * * * ** **   .
  * * * ** * *  .
  * * * ** * *  .
  * * *  * *  * .
* **  ***  **** .
 *    * *  * *  .
#----------------
#----------------
: 6529
#----------------
   *  *  *  *   .
   *   * * *    .
   * ********** .
   * *  *  * *  .
*****   ****    .
   *            .
   *  ********  .
   ** ** *  **  .
  **  * ** * *  .
** *  ********  .
   *     *      .
   *  ********  .
   *     *      .
   * ********** .
 * *  * * *  *  .
  *  *   * *  * .
#----------------
#----------------
: 652a
#----------------
  *    ** *     .
  *  **  *  *** .
  *  *  * *   * .
  *  ***    *** .
**** *  * *   * .
  *  *** *  *** .
  *  *  * *   * .
  ************* .
  * *        *  .
 **   *******   .
* *   **  * *   .
  *   * *  **   .
  *   *  *  *   .
  *   ******* * .
* *     * *   * .
 *   ***  ***** .
#----------------
#----------------
: 652b
#----------------
  *  **** ****  .
  *  *  * *  *  .
  *  **** ****  .
  *  *  * *  *  .
**** **** ****  .
  *    * *      .
  *   ********  .
  ** **  *      .
  *   *******   .
 **   *  *      .
* *   ********  .
  *             .
  *   *******   .
  *     *  *    .
* *      **     .
 *   ****  **** .
#----------------
#----------------
: 652c
#----------------
  *  **** *     .
  *  * *  ***** .
  *  **** **    .
******  **  *   .
  *  **** ***** .
  *  * *  * * * .
  * ***** ***** .
  **            .
 **   *******   .
* *   **  * *   .
  *   * *  **   .
  *   *  *  *   .
  *   *******   .
  *    *  *   * .
* *   *   *   * .
 *   *     **** .
#----------------
#----------------
: 652d
#----------------
  *     *       .
  *     *****   .
  *    *   *    .
  *  ********** .
*****    *      .
  *     **   *  .
  *  *** ** *   .
  **   ** **    .
 **  **  ** *** .
* *    ** *     .
  *   *  ** *   .
  * ***** ***** .
  * * * * * * * .
  * ***** ***** .
* *   * *   * * .
 *  ***** ***** .
#----------------
#----------------
: 652e
#----------------
  *      *      .
  * *********** .
  *   *  *  *   .
  *   *******   .
****     *      .
  * *********** .
  * * * * * * * .
  *   *** ***   .
  *    *   *    .
  ** *********  .
***    *   *    .
  * *********** .
  *     * *     .
  *   ***  * *  .
* * **  * * *   .
 *      **   ** .
#----------------
#----------------
: 652f
#----------------
       *        .
       *        .
       *        .
*************** .
       *        .
       *        .
  **********    .
    *      *    .
    *     *     .
     *   *      .
      * *       .
       *        .
      * *       .
    **   **     .
  **       **** .
**           *  .
#----------------
#----------------
: 6530
#----------------
   *      *     .
   *      *     .
   *      *     .
*******   *     .
   *    ******  .
   *      *  *  .
*******   *  *  .
 *    *   *  *  .
 *   *    *  *  .
  *  *   *   *  .
  * *    *   *  .
   *    *  * *  .
   **       *   .
  *  **         .
**     ******** .
                .
#----------------
#----------------
: 6531
#----------------
          *     .
  *       *     .
   *      *     .
   *   ******** .
*******   *     .
          *     .
     * *******  .
 *   *  *    *  .
  * *   *   *   .
  * *    *  *   .
  * *    * *    .
    ***   *     .
****     * *    .
 *     **   *   .
     **      ** .
                .
#----------------
#----------------
: 6532
#----------------
    *      *    .
    *      *    .
********   *    .
    *   ******* .
   * *     *    .
 **   *    *    .
*************** .
      *  *   *  .
 **** *  *   *  .
 *  * *   * *   .
 *  * *   * *   .
 **** *    *    .
      *   * *   .
      *  *  *** .
    * * *    *  .
     *          .
#----------------
#----------------
: 6533
#----------------
   *   *******  .
   *         *  .
   *   *******  .
*******      *  .
   *   *******  .
   *            .
   *  *** ****  .
****** *  *  *  .
*    **** ****  .
 *  *       *   .
 *  * ********* .
  **    *   *   .
   *     *  *   .
  * *      **   .
 *   **     *   .
*      ******** .
#----------------
#----------------
: 6534
#----------------
       *        .
       *        .
       *******  .
       *        .
       *        .
  **********    .
    *      *    .
    *     *     .
     *    *     .
     *   *      .
      * *       .
       *        .
      * **      .
     *    **    .
   **       *** .
 **          *  .
#----------------
#----------------
: 6535
#----------------
      *         .
      *         .
      *         .
     ********   .
     *    *     .
    **    *     .
   * *    *     .
  *  *    *     .
      *   *     .
      *  *      .
       * *      .
        *       .
       * *      .
      *   **    .
    **      *** .
 ***         *  .
#----------------
#----------------
: 6536
#----------------
    *   *       .
    *   *       .
    *   *       .
 *  *   *       .
 *  *   ******* .
 *  *  *    *   .
 *  *  **   *   .
 *  * * *   *   .
 *  *   *   *   .
 * **    * *    .
 ** *    * *    .
 *  *     *     .
    *    * *    .
    *   *   *   .
    *  *    *** .
    * *      *  .
#----------------
#----------------
: 6537
#----------------
         *      .
         **     .
******** *      .
   *     *      .
   *    ******* .
   *    *   *   .
  *    **   *   .
  ***** *   *   .
     *   * *    .
     *   * *    .
     *    *     .
     *    **    .
     *   *  *   .
     *  *   *** .
   * * *     *  .
    *           .
#----------------
#----------------
: 6538
#----------------
     *   *      .
     *   *      .
    *    *      .
    *    *      .
   *  *  ****** .
  **  * *   *   .
 * *  ** *  *   .
*  *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  * *    .
   *      *     .
   *     * *    .
   *     *  *   .
   *    *    ** .
   *   *     *  .
#----------------
#----------------
: 6539
#----------------
        *       .
        *       .
******  *       .
     *  *       .
     *  ******* .
     * *    *   .
 ***** **   *   .
 *    * *   *   .
 *   *  *   *   .
 *       * *    .
 *       * *    .
 *   *    *     .
 *  *    * *    .
 * *    *   *   .
 **    *     ** .
     **      *  .
#----------------
#----------------
: 653a
#----------------
        *       .
        **      .
 *****  *       .
 *   *  *       .
 *   *  ******* .
 *   * *    *   .
 ***** **   *   .
 *    * *   *   .
 *       * *    .
 *       * *    .
 *   *    *     .
 *  *    **     .
 * *    *  *    .
 **   **    *** .
 *  **       *  .
                .
#----------------
#----------------
: 653b
#----------------
        *       .
        *       .
        *       .
****** *        .
   *   *******  .
   *  *    *    .
   * * *   *    .
   *   *   *    .
   *   *   *    .
   *    * *     .
   *    * *     .
   ***   *      .
****    * *     .
 *     *   *    .
      *     *** .
    **       *  .
#----------------
#----------------
: 653c
#----------------
         *      .
 ******  **     .
   *     *      .
   *     *      .
   *    ******* .
   *    *    *  .
******* *    *  .
   *   **    *  .
   *  *  *  *   .
   *     *  *   .
   *      **    .
   *      **    .
   *     *  *   .
   *   **   *** .
   * **      *  .
   *            .
#----------------
#----------------
: 653d
#----------------
   *      *     .
   *      **    .
   **     *     .
  *  *   *      .
  *   ** ****** .
 *     * *   *  .
******* **   *  .
   *  ** *   *  .
   *  *   * *   .
   *  *   * *   .
   *  *    *    .
  *   *    *    .
  *   *   * *   .
 *    *  *  *** .
*  * * **    *  .
    *           .
#----------------
#----------------
: 653e
#----------------
  *      *      .
   *     *      .
   *     *      .
        *       .
******* ******* .
  *    *    *   .
  *   * *   *   .
  ****  *   *   .
  *  *  *   *   .
  *  *   * *    .
  *  *   * *    .
  *  *    *     .
 *   *   * *    .
 * * *  *  *    .
*   *  *    *** .
      *      *  .
#----------------
#----------------
: 653f
#----------------
         *      .
         *      .
*******  *      .
   *    ******* .
   *    *   *   .
   *   *    *   .
 * **** *   *   .
 * *    *   *   .
 * *     * *    .
 * *     * *    .
 * *      *     .
 * ****  * *    .
****     * *    .
 *      *   *   .
       *     ** .
      *      *  .
#----------------
#----------------
: 6540
#----------------
   *     *      .
   *     **     .
  *      *      .
 *****   *      .
 *   *  ******* .
 *   *  *   *   .
 *   * **   *   .
 ****** *   *   .
 *   *   * *    .
 *   *   * *    .
 *   *    *     .
 *****    *     .
 *   *   * *    .
       **   *** .
     **      *  .
                .
#----------------
#----------------
: 6541
#----------------
   *      *     .
   *      *     .
   *      *     .
   *****  ***** .
   *      *     .
   *      *     .
   *   ******** .
 *****  *    *  .
 *   *  *    *  .
 *   *   *  *   .
 *   *   *  *   .
 *   *    **    .
 *   *    **    .
 *****   *  *   .
       **   *** .
     **      *  .
#----------------
#----------------
: 6542
#----------------
  *       *     .
  **      **    .
  *       *     .
 ******  ****** .
 *    *  *   *  .
*     * **   *  .
 **** ** *   *  .
 *  * *  *   *  .
 *  * *   * *   .
 *  * *   * *   .
 **** *    *    .
      *    *    .
      *   * *   .
      *  *  *** .
    * * *    *  .
     *          .
#----------------
#----------------
: 6543
#----------------
         *      .
 ******  **     .
 *    *  *      .
 *    *  *      .
 ****** ******* .
 *  *   **   *  .
 *  *  * *   *  .
 ******* *   *  .
 *  *     * *   .
 *  *     * *   .
 *  *      *    .
 *   *     *    .
 *   * *  * *   .
 * * * * *  *   .
 **   ***    ** .
 *     *     *  .
#----------------
#----------------
: 6544
#----------------
         *      .
******** **     .
      *  *      .
  *  *   *      .
   **    ****** .
*********   *   .
    * * *   *   .
   **  * *  *   .
   ** *  *  *   .
  * *    * *    .
  * *     **    .
 *  *     **    .
*   *    *  *   .
    *   *   *** .
  * * **     *  .
   *            .
#----------------
#----------------
: 6545
#----------------
   *     *      .
   *     *      .
   *     *      .
   *    *       .
******* ******* .
   *   *    *   .
   *  * *   *   .
   *    *   *   .
 *****  *   *   .
 *   *  *  *    .
 *   *   * *    .
 *   *    *     .
 *   *   * *    .
 *****  *   *   .
 *   * *     ** .
      *      *  .
#----------------
#----------------
: 6546
#----------------
    *     *     .
    *     *     .
   * *    *     .
   *  *   ***** .
  *    *  *     .
 * ****   *     .
*      ******** .
        *    *  .
  *****  *  *   .
  *   *  *  *   .
  *   *   **    .
  *   *   **    .
  *****  *  *   .
  *     *   *** .
      **     *  .
                .
#----------------
#----------------
: 6547
#----------------
    *     *     .
    *     **    .
********* *     .
    *     ***** .
 ******* *   *  .
 *  *  * *   *  .
 *  *  ***   *  .
 *  * **  * *   .
 *  *  *  * *   .
    **     *    .
   ** *    *    .
  * *  *  * *   .
**  *     * *   .
    *    *   ** .
    *   *    *  .
    *           .
#----------------
#----------------
: 6548
#----------------
   *      *     .
    *     *     .
          *     .
********  *     .
  *  *   ****** .
  *   * *    *  .
 *     * *   *  .
* *  *   *   *  .
   * *   *  *   .
    *     * *   .
   * *    * *   .
   * *     *    .
  *   *   * *   .
 *    *   * *   .
*        *   ** .
       **    *  .
#----------------
#----------------
: 6549
#----------------
    *     *     .
    *     *     .
 *  *  *  *     .
  * *  * *      .
  * * *  ****** .
    *   *   *   .
******** *  *   .
    *    *  *   .
   ***   *  *   .
  * * *  * *    .
  * *  * * *    .
 *  *     *     .
*   *    * *    .
    *    *  *   .
    *   *    ** .
    *  *     *  .
#----------------
#----------------
: 654a
#----------------
   *      *     .
   *      *     .
   *      *     .
   ****   ***** .
   *      *     .
   *      *     .
******* ******  .
   *    *    *  .
   *     *   *  .
 * * *   *  *   .
 * *  *   * *   .
 * *  *    *    .
*  *      **    .
   *    **  *** .
 * *  **     *  .
  *             .
#----------------
#----------------
: 654b
#----------------
   *      *     .
   *      **    .
  ******  *     .
  *    * ****** .
 * *  *  *   *  .
*   **  *    *  .
    * *  *   *  .
  **   * *  *   .
**        * *   .
  *****   * *   .
  *   *    *    .
  *   *    *    .
  *   *   * *   .
  *****  *  *** .
  *    **    *  .
                .
#----------------
#----------------
: 654c
#----------------
      *   *     .
    ****  *     .
 ****     *     .
    *    *      .
    *    ****** .
**********   *  .
    *  * *   *  .
    *    *   *  .
  *****  *   *  .
  *   *   * *   .
  *   *   * *   .
  *   *    *    .
  *   *   * *   .
  *****   * *   .
  *   *  *   ** .
        *    *  .
#----------------
#----------------
: 654d
#----------------
    *     *     .
    **    *     .
   *  *   *     .
   *   *  ***** .
  *       *     .
** *****  *     .
    *   ******* .
    *   *    *  .
 ******* *   *  .
    *    *  *   .
  * * *   * *   .
  * *  *   *    .
 *  *  *   *    .
    *     * *   .
  * *    *  *** .
   *   **    *  .
#----------------
#----------------
: 654e
#----------------
  *   *   *     .
   * *    **    .
    **    *     .
  **  *   *     .
    *    ****** .
******** *   *  .
   *     *   *  .
   **** * *  *  .
  *   *   * *   .
  *  *    * *   .
 *   ***   *    .
*  ***     *    .
 **  *    * *   .
     *    * *   .
   * *   *   ** .
    *  **    *  .
#----------------
#----------------
: 654f
#----------------
   *      *     .
   *      *     .
  ******* *     .
  *       *     .
 ******* ****** .
* * *  * *   *  .
  *  * ** *  *  .
  *    *  *  *  .
********* *  *  .
  * *  *  * *   .
 *   * *  * *   .
 *     *   *    .
 ******** * *   .
       *  * *   .
    * *  *   ** .
     *  *    *  .
#----------------
#----------------
: 6550
#----------------
          *     .
 ******** **    .
 *        *     .
 *        *     .
 ******* ****** .
 *       *   *  .
 *********   *  .
 * *    **   *  .
 * **  *  * *   .
 * * **   * *   .
 * *  *    *    .
 * *   *   *    .
 * *   ** * *   .
 * * *  * * *   .
*  **    *   ** .
*  *    *    *  .
#----------------
#----------------
: 6551
#----------------
   *     *      .
   * *   *      .
   *  *  *      .
   *     *      .
******* ******* .
   *    *   *   .
*  * *  *   *   .
 * * * * *  *   .
   ** *  *  *   .
  **     * *    .
 * * *   * *    .
*  *  *   *     .
   *     * *    .
   *    *   *   .
 * *   *     ** .
  *   *      *  .
#----------------
#----------------
: 6552
#----------------
   *  *    *    .
   ** *    **   .
   *  *    *    .
  * *****  *    .
  * * * * ***** .
  * * * * *   * .
 ** *******   * .
* * * * * *  *  .
  * * * *  * *  .
  * *****  * *  .
  *   *     *   .
  *   *     *   .
  *   *    * *  .
  *   *   *  ** .
  *   * **   *  .
                .
#----------------
#----------------
: 6553
#----------------
   * *    *     .
   *  *   **    .
  *    ** *     .
 *       *      .
* ****** ****** .
  *    * *  *   .
  *    ***  *   .
  *    * *  *   .
  ******  * *   .
   * *    **    .
   * *     *    .
   * *    **    .
  *  * * *  *   .
  *  ** *   *** .
**   * *     *  .
                .
#----------------
#----------------
: 6554
#----------------
         *      .
******** **     .
   *     *      .
   *     *      .
 ****** ******* .
  *   * *    *  .
  *   ***    *  .
******** *  *   .
         *  *   .
 ******   * *   .
 *    *    *    .
 *    *    *    .
 *    *   * *   .
 ******  *  *** .
 *    ***    *  .
                .
#----------------
#----------------
: 6555
#----------------
    *    *      .
    *    *      .
******** *      .
    *    ****** .
    *    *  *   .
 ********   *   .
 *  *  * *  *   .
 *  *  * *  *   .
 ******* *  *   .
    *    * *    .
   ***    **    .
  * * **  *     .
 *  *  * * *    .
*   *    *  *   .
    *   *    ** .
    *  *     *  .
#----------------
#----------------
: 6556
#----------------
    *     *     .
    *     *     .
    *     *     .
******** ****** .
    *    *  *   .
 ****** **  *   .
    *  * *  *   .
******** *  *   .
  *      *  *   .
  *****  * *    .
  *   *   *     .
  *   *  * *    .
 *    *  * *    .
 * * *  *   *   .
*   *  *     ** .
      *      *  .
#----------------
#----------------
: 6557
#----------------
         *      .
 *****   **     .
 *   *   *      .
 *   *   *      .
 *****  ******* .
 *   *  *   *   .
 *   * **   *   .
 ****** *   *   .
 *   *   * *    .
 *   *   * *    .
 *****    *     .
  *       *     .
  * *    * *    .
 *   *   *  *   .
*    *  *   *** .
       *     *  .
#----------------
#----------------
: 6558
#----------------
    *    *      .
    **   **     .
   *  *  *      .
   *   * *      .
  *    * ****** .
** **** **   *  .
    *   **   *  .
    *    *   *  .
 ******* *  *   .
    *     * *   .
 *  * *    *    .
 *  *  *   *    .
**  *  *  * *   .
    *   **  *   .
  * * **     ** .
   *         *  .
#----------------
#----------------
: 6559
#----------------
    *     *     .
    *   * *     .
 *******  *     .
    *  * *      .
    * *  ****** .
******** *  *   .
    *   **  *   .
 ******* *  *   .
  *   *  *  *   .
 *  **   * *    .
*   *    * *    .
    ***   *     .
 ****    * *    .
    *   *   *   .
  * *  *     ** .
   *  *      *  .
#----------------
#----------------
: 655a
#----------------
                .
  *   *   *     .
   *  *   *     .
   * *   *      .
 ******  ****** .
 *    *  *   *  .
 *    * *    *  .
 ****** **   *  .
   * * *  * *   .
   * *    * *   .
   * *     *    .
  *  *     *    .
  *  * *  * *   .
 *   **  *  *   .
*    *  *    ** .
      **     *  .
#----------------
#----------------
: 655b
#----------------
    *     *     .
    *     *     .
   * *    *     .
   *  *   *     .
  *    * ****** .
 *       *   *  .
* ***** **   *  .
         *   *  .
   *   * *  *   .
 *  *  *  * *   .
  * * *   * *   .
  * * *    *    .
  *  *    * *   .
     ***  * *   .
 ****    *   ** .
  *     *    *  .
#----------------
#----------------
: 655c
#----------------
    *    *      .
    *    **     .
   * *   *      .
  **  ** *      .
 *  *  ******** .
*    *  **   *  .
  ****** *   *  .
      *  *  *   .
     *    * *   .
    *     * *   .
     * *   *    .
 * * *  *  *    .
 * *   *  * *   .
** *   * *  *** .
    *****    *  .
                .
#----------------
#----------------
: 655d
#----------------
    *     *     .
 *  *  *  *     .
  * *  *  *     .
  * * *   *     .
    *    ****** .
 ******* *   *  .
 *  *  ***   *  .
 *  *  * *   *  .
 * *** * *   *  .
 * ** **  * *   .
 ** *  *  * *   .
 *  *  *   *    .
 *  *  *  * *   .
 *   * * *  *   .
 *    * *    ** .
 *     *     *  .
#----------------
#----------------
: 655e
#----------------
    *     *     .
 *  *  *  *     .
  * *  *  *     .
  * * *   *     .
    *     ***** .
 ******* *   *  .
 *     * **  *  .
 *     ** *  *  .
 * *** *  *  *  .
 * * * *  * *   .
 * * * *  * *   .
 * * * *   *    .
 * *** *  * *   .
 *     *  * *   .
 *   * * *   ** .
 *    * *    *  .
#----------------
#----------------
: 655f
#----------------
   * *    *     .
   * *    **    .
   * *    *     .
 *******  *     .
 * * * * ****** .
 * * * * *  *   .
 *********  *   .
 * * * * *  *   .
 * * * *  * *   .
********* * *   .
           *    .
  *   *    *    .
  *    *  * *   .
 *     * *  *** .
*      **    *  .
                .
#----------------
#----------------
: 6560
#----------------
           *    .
 *** ****  *    .
   * *  *  *    .
 * *  **   **** .
  *   **   *    .
  ** *  *  *    .
 *  *    *****  .
**** *** *   *  .
   *   *  * *   .
 * * * *  * *   .
  *   *    *    .
  *   *    *    .
 * * * ** * *   .
 *  *  * *   ** .
*       *    *  .
                .
#----------------
#----------------
: 6561
#----------------
          *     .
  *****   *     .
  *   *   *     .
  *****   ***** .
  *   *   *     .
  *****   *     .
  *     ******  .
  *******   *   .
 * * * * *  *   .
*  * * * *  *   .
  *  * *  **    .
  * *  *   *    .
 *  * *   * *   .
   *  *  *  *** .
 ** * * *    *  .
     *          .
#----------------
#----------------
: 6562
#----------------
         *      .
 *****   *      .
     *   *      .
    *    *      .
******** ****** .
  *  *  *   *   .
  *  *  *   *   .
  **** * *  *   .
  *  **  *  *   .
  ****   * *    .
  *  *   * *    .
  * ***   *     .
**** *    **    .
 *   *   *  *   .
     *  *    ** .
     * *     *  .
#----------------
#----------------
: 6563
#----------------
  *  *   *      .
  *  *   *      .
 ******  *      .
  *  *   *      .
  *  *  ******* .
******* *   *   .
       * *  *   .
 ******  *  *   .
 *    *  *  *   .
 ******  * *    .
 *    *  * *    .
 ******   *     .
 *    *  * *    .
 *    *  *  *   .
 *  * * *    ** .
 *   * *     *  .
#----------------
#----------------
: 6564
#----------------
          *     .
 *******  *     .
 *  *  *  *     .
 *******  ***** .
 *  *  *  *     .
 *******  *     .
    *   ******  .
*********    *  .
   **    *   *  .
  * **   *  *   .
  * * *   * *   .
 *  * **   *    .
*   *  *  * *   .
    *    *  *** .
    *  **    *  .
    *           .
#----------------
#----------------
: 6565
#----------------
    *     *     .
 *  *  *  *     .
  * * *   *     .
  * **    ***** .
   * *    *     .
   *  *   *     .
 ** * * ******  .
    *   *    *  .
 *  * * *   *   .
  * **   *  *   .
    *    * *    .
   * *    *     .
   *  *   **    .
  *   *  *  *   .
**      *   *** .
      **     *  .
#----------------
#----------------
: 6566
#----------------
   *     *      .
    *    *      .
******** *      .
         ****** .
 ****** *   *   .
 *    * **  *   .
 ******* *  *   .
         *  *   .
 ******  * *    .
     *   * *    .
    *     *     .
    ****  *     .
*****    * *    .
    *   *   *   .
  * *  *     ** .
   *  *      *  .
#----------------
#----------------
: 6567
#----------------
    *     *     .
    *     *     .
 *******  *     .
    *     ***** .
   * *    *     .
 **   *   *     .
**************  .
      * *    *  .
 **** *  *  *   .
 *  * *  *  *   .
 *  * *   **    .
 **** *    *    .
      *   * *   .
      *  *  *   .
    * ***    ** .
     *       *  .
#----------------
#----------------
: 6568
#----------------
   *      *     .
    *     *     .
 *******  *     .
          ***** .
  *   *  *   *  .
   *  *  *   *  .
   * *  **   *  .
******** *  *   .
          * *   .
  *****   * *   .
  *   *    *    .
  *   *    *    .
  *   *   * *   .
  *****  *  *** .
  *    **    *  .
                .
#----------------
#----------------
: 6569
#----------------
  *   *   *     .
*  *  **  *     .
 * *  *   *     .
 *   *   *      .
         ****** .
*********    *  .
*      * *   *  .
  *****  *   *  .
     *    * *   .
    *     * *   .
    ****   *    .
*****      *    .
    *     * *   .
    *     * *   .
  * *    *   ** .
   *    *    *  .
#----------------
#----------------
: 656a
#----------------
          *     .
**** **** *     .
 * * *  * *     .
  *   **  *     .
  **  **  ***** .
 * * *  **   *  .
*        *   *  .
 ******** *  *  .
    *  *  * *   .
  * ** *  * *   .
   *  *    *    .
  * * **   *    .
 *   *  * * *   .
*   *    *  *** .
   *   **    *  .
                .
#----------------
#----------------
: 656b
#----------------
    *     *     .
   *      *     .
 ******   *     .
 *    *   *     .
 ******  ****** .
 *    *  *   *  .
 ****** **   *  .
   *   * *   *  .
    *    *   *  .
********  * *   .
   *      * *   .
   ****    *    .
  *   *   * *   .
  *   *   * *   .
 *  * *  *   *  .
*    *  *     * .
#----------------
#----------------
: 656c
#----------------
  *  *    *     .
  *  *    *     .
********  *     .
  *  *    *     .
 *       ****** .
 ******  *   *  .
 *    * **   *  .
*     ** *   *  .
 **** *  *  *   .
 *  * *   * *   .
 *  * *   * *   .
 **** *    *    .
 *  * *   * *   .
      *  *  *   .
   * *  *    ** .
    *  *     *  .
#----------------
#----------------
: 656d
#----------------
  *****   *     .
  *   *   *     .
  *****   *     .
  *   *  *      .
  *****  ****** .
        **   *  .
******** *   *  .
  *      *   *  .
  ******  * *   .
 * * * *  * *   .
   * * *   *    .
 **  * *   *    .
    *  *  * *   .
  **   * *  *   .
    * * *    ** .
     *       *  .
#----------------
#----------------
: 656e
#----------------
     ***   *    .
 ****      *    .
    *      *    .
    *      **** .
*********  *    .
    *      *    .
  * * ** ****** .
 *  *  * *   *  .
 *  *  * *   *  .
 ** ****  * *   .
 *  *  *  * *   .
 *  *  *   *    .
 *******  * *   .
 *       *  *** .
       **    *  .
                .
#----------------
#----------------
: 656f
#----------------
 ******    *    .
 *    *    *    .
 ******    **** .
 *  *      *    .
 *******   *    .
 *  *      *    .
 **  * * ****** .
**    ** *   *  .
 ******  *   *  .
 *    *   * *   .
 ******   * *   .
 *    *    *    .
 *    *   * *   .
 ******  *  *** .
 *     **    *  .
                .
#----------------
#----------------
: 6570
#----------------
    *     *     .
 *  *  *  *     .
  * * *   *     .
    *    *      .
******** ****** .
   ***  **  *   .
  * * * **  *   .
 *  *  * *  *   .
   *     *  *   .
*******  * *    .
  *   *  * *    .
  *   *   *     .
   * *    **    .
    *    *  *   .
   * *  *    ** .
 **   **     *  .
#----------------
#----------------
: 6571
#----------------
    *     *     .
 *  *  *  *     .
 *  *  *  *     .
 *******  ***** .
          *     .
********  *     .
        ******  .
 ****** *    *  .
 *    *  *  *   .
 ******  *  *   .
          **    .
 *   *    **    .
  * *    *  *   .
   **** *   *** .
***   **     *  .
                .
#----------------
#----------------
: 6572
#----------------
   *       *    .
    *      *    .
*********  *    .
           **** .
  *****    *    .
  *   *    *    .
  ***** ******  .
         *   *  .
 ******* *   *  .
 *     * *   *  .
 * *** *  * *   .
 * * * *  * *   .
 * *** *   *    .
 *     *  * *   .
 *   * * *   ** .
 *    * *    *  .
#----------------
#----------------
: 6573
#----------------
    *     *     .
 *  *  *  **    .
 *  *  *  *     .
 *******  *     .
         ****** .
 ******* *   *  .
        **   *  .
 ******* *   *  .
 *     *  * *   .
 *******  * *   .
  *   *    *    .
   * *    **    .
    **** *  *   .
****   **   *** .
     **      *  .
                .
#----------------
#----------------
: 6574
#----------------
    *     *     .
********* *     .
    *     ***** .
 ******* *   *  .
 *  *  ** *  *  .
 *******  * *   .
   ***     *    .
 ** * *   * *   .
*   *    *   ** .
  ***********   .
       *        .
    *  *****    .
    *  *        .
    *  *        .
*************** .
                .
#----------------
#----------------
: 6575
#----------------
    *     *     .
    *     **    .
********* *     .
  *   *   *     .
   * *   ****** .
 ******* *   *  .
 *  *  ***   *  .
 ******* *   *  .
 *  *  *  * *   .
 * *** *  * *   .
 * * * *   *    .
 * * * *   *    .
 * *** *  * *   .
 *     * *  *** .
 *   * **    *  .
 *    *         .
#----------------
#----------------
: 6576
#----------------
      *    *    .
 **** *    *    .
 *  ****** *    .
 * *  *    *    .
 ** ***** ***** .
 ** * * * *  *  .
 * ****** *  *  .
 *  * *  **  *  .
 *  * *   * *   .
 ** ****   **   .
 * * ** *  *    .
 *  * *    **   .
 *    *   * *   .
 *    *  *   ** .
 *    * *    *  .
                .
#----------------
#----------------
: 6577
#----------------
    * *   *     .
********* *     .
    *     *     .
 ******* *      .
 *  *  * ****** .
 ********    *  .
 *  *  * *   *  .
 ******* *   *  .
 *  *  * *  *   .
     *    * *   .
********* **    .
   *       *    .
   ****   * *   .
  *   *   *  *  .
  * * *  *   *  .
 *   *  *     * .
#----------------
#----------------
: 6578
#----------------
    *     *     .
 *******  *     .
 *  *  *  *     .
********* *     .
 *  *  * ****** .
 ******* *  *   .
    *    *  *   .
 ******* *  *   .
 *  *  ***  *   .
 *******  * *   .
    *     * *   .
********   *    .
  *   *    *    .
   * *    * *   .
   ***  **  *** .
***   **     *  .
#----------------
#----------------
: 6579
#----------------
   *     *      .
   *     **     .
   ****  *      .
   *     *      .
******** ****** .
*   * * *   *   .
  **    *   *   .
 * * * * *  *   .
  ***    *  *   .
*******   **    .
   **      *    .
  ** *    **    .
 * *  *  *  *   .
*  *    *   *** .
   *  **     *  .
   *            .
#----------------
#----------------
: 657a
#----------------
          *     .
********  *     .
*         *     .
*  ***    ***** .
*  * *    *     .
*  ***    *     .
*       ******  .
* ***** *    *  .
* * * *  *  *   .
* * * *  *  *   .
* * * *   **    .
* *****   **    .
*        *  *   .
******* *   *** .
      **     *  .
                .
#----------------
#----------------
: 657b
#----------------
     *******    .
    *     *     .
  ************  .
***    **    *  .
  *  **  *   *  .
  ************  .
                .
   **********   .
   *  *  *  *   .
   *   *  * *   .
   **********   .
    *           .
   **********   .
  *  *    *     .
      ****      .
 *****    ***** .
#----------------
#----------------
: 657c
#----------------
    *      *    .
 ********  *    .
    *      *    .
  ******   **** .
           *    .
  ******   *    .
  *    ******** .
  ****** *   *  .
   *  *  *   *  .
********* * *   .
          * *   .
  ******   *    .
  *    *  * *   .
  *    * *  *** .
  *******    *  .
                .
#----------------
#----------------
: 657d
#----------------
     ***  *     .
 ****     *     .
    *     *     .
********* ***** .
   *  *   *     .
  ******  *     .
** *  * ******  .
   **** *    *  .
         *  *   .
 ******* *  *   .
 *     *  **    .
 * *** *   *    .
 * * * *  **    .
 * *** * *  *   .
 *     **   *** .
 *    **     *  .
#----------------
#----------------
: 657e
#----------------
  *   *   *     .
   * *    *     .
 *******  *     .
    *     *     .
 ******* ****** .
    *    *   *  .
 ******* *   *  .
  * * * **   *  .
   ***    * *   .
********* * *   .
           *    .
  *****    *    .
  *   *   * *   .
  *   *   * *   .
  *****  *   ** .
  *    **    *  .
#----------------
#----------------
: 657f
#----------------
    ***  *      .
 ***     *      .
   *     *      .
**********      .
  *   *  ****** .
 ******* *   *  .
* *   * **   *  .
  ****** *   *  .
          * *   .
 *******  * *   .
 *     *   *    .
 * *** *   *    .
 * * * *  * *   .
 * *** * *  *   .
 *     **    ** .
 *    **     *  .
#----------------
#----------------
: 6580
#----------------
           *    .
 *******   *    .
 * * * *   *    .
 *******   **** .
  *        *    .
  ******   *    .
 * *   ******** .
*  *   * *   *  .
 ***** * *   *  .
 * * * *  * *   .
 ***** *  * *   .
   * * *   *    .
********  **    .
       * *  *   .
     * **   *** .
      *      *  .
#----------------
#----------------
: 6581
#----------------
          *     .
 *******  *     .
 * * * *  *     .
 * * * * *      .
 ******* ****** .
    *   *   *   .
  *******   *   .
    *    *  *   .
 ******* * *    .
   * *    **    .
 ******   *     .
    *     **    .
******** * *    .
    *   *   *   .
    * **    *** .
    *        *  .
#----------------
#----------------
: 6582
#----------------
    *     *     .
    **    *     .
   *  *   *     .
  *    ** *     .
** *****  ***** .
         *   *  .
 **** *****  *  .
 *  * * * *  *  .
 *  * * * * *   .
 **** ***  **   .
  *    *   *    .
  *    *   *    .
 * *  * * * *   .
 *  * *  *  *   .
*    * **    ** .
    *        *  .
#----------------
#----------------
: 6583
#----------------
  * * *   *     .
   ***    *     .
 ******* ****** .
 *  *  * *  *   .
 * *** ** * *   .
 ** * **   *    .
 *  *  * ** *** .
                .
 ************** .
   *     *      .
   ***** *  **  .
  **  *  ***    .
 *  **   *    * .
   **    *    * .
***       ***** .
                .
#----------------
#----------------
: 6584
#----------------
    *    *      .
 ******  ****** .
    *   **   *  .
 *******  * *   .
   ***     **   .
 ** * *  **  *  .
  ************* .
  *     *       .
  ************  .
  *  *  *  *    .
  *  *  *  *    .
  * * * *** *   .
 * *   ** *  *  .
 *   ** *  *    .
 ****   *   *** .
*       *    *  .
#----------------
#----------------
: 6585
#----------------
   *       *    .
 ** * * ** *    .
 *   *   * *    .
 ** * * ** **** .
 *       * *    .
 ** * * ** *    .
 *   *   ****** .
 *  * *  *    * .
***********  *  .
*       * *  *  .
   *****   **   .
      *    *    .
     ****  **   .
 *****    * *   .
     *   *   ** .
    ** **    *  .
#----------------
#----------------
: 6586
#----------------
  *       *     .
 * * ***  **    .
 *  *  *  *     .
 *** ***  *     .
 *     * ****** .
 *** *** *   *  .
 *  *  * *   *  .
 * * * * *   *  .
********* * *   .
*      *  * *   .
  ****     *    .
    *      *    .
    ****  * *   .
 ****    *  *   .
    *  **    ** .
   **        *  .
#----------------
#----------------
: 6587
#----------------
      *         .
       *        .
       *        .
*************** .
   *       *    .
    *      *    .
    *     *     .
     *    *     .
     *   *      .
      * *       .
       *        .
      * *       .
     *   **     .
    *      *    .
  **        *** .
**           *  .
#----------------
#----------------
: 6588
#----------------
       *        .
        *       .
 ************** .
     *    *     .
      *  *      .
       **       .
     **  **     .
  ***      **** .
     ****** *   .
         *      .
        *       .
 ************** .
        *       .
        *       .
      * *       .
       *        .
#----------------
#----------------
: 6589
#----------------
       *        .
        *       .
 ************** .
     *    *     .
      *  *      .
       **       .
     **  **     .
 ****      **** .
    *      **   .
    ********    .
    *      *    .
    ********    .
    *      *    .
   *       *    .
   *       *    .
  *        *    .
#----------------
#----------------
: 658a
#----------------
       *        .
 ************** .
     *    *     .
      *  *      .
       **       .
     ** ***     .
*****      **** .
  ***********   .
    *     *     .
    *******     .
    *     *     .
    *******     .
    *     ***** .
 **********     .
          *     .
          *     .
#----------------
#----------------
: 658b
#----------------
      *         .
       *        .
*************** .
    *     *     .
     *   *      .
      ***       .
   ***   ***    .
***         *** .
   *********    .
      *         .
     *          .
  ***********   .
  *  *  *   *   .
  *  *  *   *   .
  *  *    * *   .
  *        *    .
#----------------
#----------------
: 658c
#----------------
           *    .
  *        *    .
   *   *** * *  .
           *  * .
******     *    .
    * ********* .
 *  *      *    .
  * *    * *    .
  * *  * * *    .
   *   * ***    .
  * *  * * *    .
  *  * * * *  * .
 *   * * *  * * .
*      * ** * * .
      ***    ** .
              * .
#----------------
#----------------
: 658d
#----------------
       *        .
 ************** .
     *    *     .
      *  *      .
       **       .
     **  **     .
 ************** .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
      * *     * .
     *  *     * .
  ***    ****** .
#----------------
#----------------
: 658e
#----------------
      *         .
       *        .
 ************** .
     *    *     .
      *  *      .
       **       .
     **  **     .
 ****      **** .
   * ****** *   .
   *        *   .
   **********   .
   *   *    *   .
   * * * *  *   .
  *  * *  * *   .
  * *  *  * *   .
 *     *    *   .
#----------------
#----------------
: 658f
#----------------
  *      *      .
   *      *     .
   *   *******  .
****** *     *  .
    *  *******  .
 *  *  *     *  .
  * *  *     *  .
   *   *******  .
   *   * *      .
  * *  *  *  *  .
  *  * *  * *   .
 *   * *   *    .
*      * *  *   .
       **   *** .
       *     *  .
                .
#----------------
#----------------
: 6590
#----------------
     *   *      .
     *   *      .
 *****   *****  .
     *   *      .
  ****   ****   .
     *   *      .
 *****   *****  .
     **  *      .
       *        .
*************** .
    *     *     .
     *   *      .
      * *       .
      ***       .
    **   **     .
 ***       ***  .
#----------------
#----------------
: 6591
#----------------
                .
      *         .
*****  * ****** .
  *        *    .
  * ****** *    .
  *     *  *    .
  *  *  *  *    .
****  * * ****  .
  *    *   *    .
  *    *   *    .
  *   * *  *    .
  *   *  * *    .
  ****   * *    .
***  *     *    .
 *  *   ******* .
                .
#----------------
#----------------
: 6592
#----------------
         *      .
  *       *     .
   *  ********  .
*******      *  .
    * *      *  .
 *  * ********  .
  * * *         .
   *  ********* .
   *  ** * *  * .
   ** ** * *  * .
  * * ********* .
  *  * * * *  * .
 *   * * * *  * .
*   *  * * *  * .
   *   *    * * .
       *     *  .
#----------------
#----------------
: 6593
#----------------
     *          .
 *    * ******  .
  *      *   *  .
     *   *   *  .
****** ***** *  .
   * *   *   *  .
*  * * ***** *  .
 * * * * * * *  .
 * * * ***** *  .
  *  * * * * *  .
  *  * ***** *  .
 * * *  ***  *  .
 * * * * * * *  .
*    **  *  **  .
     *   * * *  .
     *   *  *   .
#----------------
#----------------
: 6594
#----------------
  *        *    .
   *     * *    .
******* *  * ** .
  *  *  *  *  * .
   **   *  *  * .
  * *   ** * ** .
** * ** *  *  * .
   *    *  *  * .
 ****** ******* .
 * *  *    *    .
 ******    *    .
   *      **    .
   *  *   * *   .
******** *  *   .
        *    ** .
      **     *  .
#----------------
#----------------
: 6595
#----------------
     **** ***** .
 *   *  * *   * .
  *  **** ***** .
******  * *   * .
   * **** ***** .
   * *   *    * .
*  * ********** .
 * * *   *    * .
  *  ******** * .
  ** * * ** * * .
 * * ******** * .
 * * *  ***   * .
*    * * * ** * .
     **  *    * .
     *   *  * * .
     *       *  .
#----------------
#----------------
: 6596
#----------------
       *        .
 ************** .
      *   *     .
       ***      .
 ******   ***** .
  ** ****** **  .
  *  *    *  *  .
  ** ****** **  .
  *  * ****  *  .
  ** * *  * **  .
 ************** .
 *           *  .
    ********    .
    * *  * *    .
    *  *  **    .
 ************** .
#----------------
#----------------
: 6597
#----------------
         *      .
     *   *      .
      *  *      .
      *  *      .
   *     *      .
    *    *      .
    *    *      .
         *      .
         ****** .
 *********      .
         *      .
         *      .
         *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 6598
#----------------
   *        *   .
   *    *   *   .
   *     *  *   .
  ****** ** *   .
  *    *    *   .
 *    * *   *   .
 **   *  ** *   .
*  * *   *  *   .
     *      *** .
    *  ******   .
    *       *   .
   *        *   .
  *         *   .
 *          *   .
*           *   .
            *   .
#----------------
#----------------
: 6599
#----------------
    *       *   .
    *       *   .
 *  *  * *  *   .
  * *  *  * *   .
  * * *   * *   .
    *   *   *   .
******** *  *   .
    *    *  *   .
   ***      *** .
  * * * *****   .
  * * *     *   .
 *  *       *   .
*   *       *   .
    *       *   .
    *       *   .
    *       *   .
#----------------
#----------------
: 659a
#----------------
    *     *     .
    *     *     .
   * *   *  *   .
  ***** ******  .
                .
 ************** .
 *        *  *  .
     **   *     .
       *  *     .
   **     *     .
     *    * *** .
       *****    .
 ******   *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 659b
#----------------
   *       *    .
   *    *  *    .
   ****  * *    .
  *   *  * *    .
  *  *     *    .
 ****** *  *    .
* * * *  * *    .
  * * *  * *    .
  *****    **** .
  * * ******    .
  * * *    *    .
  *****    *    .
  * * *    *    .
 *  * *    *    .
 *  * *    *    .
*    *     *    .
#----------------
#----------------
: 659c
#----------------
    *       *   .
    *       *   .
   * *   *  *   .
  *   *   * *   .
 *     *    *   .
* *****     *   .
    *   *   *   .
    *    *  *   .
 *******    *** .
    *   *****   .
  * * *     *   .
  * *  *    *   .
 *  *  *    *   .
*   *       *   .
  * *       *   .
   *        *   .
#----------------
#----------------
: 659d
#----------------
  ***** *****   .
  *   * *   *   .
  *   * *   *   .
  ***** *****   .
                .
 ************** .
 *   *   *   *  .
      *  *      .
   *  *  *      .
    *    *      .
         ****** .
**********      .
         *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 659e
#----------------
    *       *   .
  * *       *   .
 *  * ** *  *   .
 *  *  *  * *   .
 *  *  *  * *   .
 ** * ** *  *   .
 *  *  *  * *   .
 *  *  *  * *   .
 *******    *** .
    *   *****   .
    **      *   .
   *  *     *   .
   *  **    *   .
  *    **   *   .
**     *    *   .
            *   .
#----------------
#----------------
: 659f
#----------------
  *   *     *   .
  *   *     *   .
 ******* *  *   .
  *   *   * *   .
  *****   * *   .
  *   * *   *   .
  *****  *  *   .
  *   *  *  *   .
  *   *     *   .
********    *** .
 *      *****   .
 * * *      *   .
 **   *     *   .
 *          *   .
 *******    *   .
            *   .
#----------------
#----------------
: 65a0
#----------------
   *  *      *  .
 ********    *  .
   *  *   *  *  .
 ********  * *  .
   *  *    * *  .
**********   *  .
    *     *  *  .
  ******   * *  .
  * *  *     ** .
  ****** *****  .
  * *  *     *  .
**********   *  .
  *    *     *  .
  *    *     *  .
  *  * *     *  .
  *   *      *  .
#----------------
#----------------
: 65a1
#----------------
    *      *    .
    *      *    .
 *******  * *   .
    *    *   *  .
  ***** *     * .
  *   *     *   .
  *****  *  *   .
  *   *   * *   .
  ***** *   *   .
  * * *  *  *   .
    *       *** .
 ****** *****   .
    *       *   .
    *       *   .
    *       *   .
    *       *   .
#----------------
#----------------
: 65a2
#----------------
   * *      *   .
   * *      *   .
 ******* *  *   .
   * *    * *   .
********* * *   .
    *       *   .
 ******* *  *   .
 *  *  *  * *   .
 *******    *** .
 *  *  * ****   .
 *******    *   .
            *   .
  *  *      *   .
  *   *     *   .
 *    **    *   .
 *    *     *   .
#----------------
#----------------
: 65a3
#----------------
            *   .
 ******* *  *   .
 * * * *  * *   .
 *******  * *   .
  *         *   .
  ****** *  *   .
 * *   *  * *   .
****** *  * *   .
 * * * *    *** .
 ***** ******   .
   *   *    *   .
   * * *    *   .
 ***** *    *   .
       *    *   .
     * *    *   .
      *     *   .
#----------------
#----------------
: 65a4
#----------------
           *    .
         ****   .
   ******       .
   *            .
   *            .
   *            .
   ************ .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
  *      *      .
  *      *      .
 *       *      .
*        *      .
#----------------
#----------------
: 65a5
#----------------
           *    .
         ****   .
   ******       .
   *            .
   *            .
   *            .
   ***********  .
   *    *       .
   *    *       .
   *  ***       .
   *    **      .
   *    * **    .
  *     *  *    .
  *     *       .
 *      *       .
*       *       .
#----------------
#----------------
: 65a6
#----------------
                .
     ***    *** .
  ***    ***    .
  *      *      .
  *      *      .
  ****** ****** .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *  *   *   .
  *  *  *   *   .
 *   * *    *   .
 *   * *    *   .
*    **     *   .
     *      *   .
#----------------
#----------------
: 65a7
#----------------
     *   *      .
    *     *     .
  ** *   * **   .
      ***       .
    **   **     .
  **       **** .
**      ***  *  .
   *****        .
   *            .
   *            .
   **********   .
   *    *       .
   *    *       .
  *     *       .
  *     *       .
 *      *       .
#----------------
#----------------
: 65a8
#----------------
     *     ***  .
  *  *  ***     .
  *  *  *       .
  *  *  *       .
  ****  *       .
     *  ******* .
     *  *   *   .
******  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
 *   * *    *   .
 *   * *    *   .
*    **     *   .
     *      *   .
#----------------
#----------------
: 65a9
#----------------
   *        *   .
   *       ***  .
   *    ***     .
******* *       .
  *     *       .
  * *   *       .
 *  *   ******* .
 ****** *  *    .
    *   *  *    .
    *   *  *    .
    *** *  *    .
*****   *  *    .
 *  *  *   *    .
    *  *   *    .
    * *    *    .
    **     *    .
#----------------
#----------------
: 65aa
#----------------
  *             .
  **        **  .
  *      ***    .
 ******  *      .
 *    *  *      .
*     *  *      .
      *  ****** .
 **** *  *  *   .
 *  * *  *  *   .
 *  * *  *  *   .
 **** *  *  *   .
      * *   *   .
      * *   *   .
      **    *   .
    * *     *   .
     *      *   .
#----------------
#----------------
: 65ab
#----------------
                .
            *** .
******* ****    .
   *    *       .
   *    *       .
  *     *       .
  ****  ******* .
 **  *  *   *   .
* *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  **** *    *   .
  *  * *    *   .
      *     *   .
     *      *   .
#----------------
#----------------
: 65ac
#----------------
    *           .
    *       *** .
******** ***    .
    *    *      .
 ******  *      .
 *  * *  *      .
 ******  ****** .
 *  * *  *  *   .
 ******  *  *   .
    *    *  *   .
    *    *  *   .
******* *   *   .
    *   *   *   .
    *  *    *   .
    * *     *   .
    *       *   .
#----------------
#----------------
: 65ad
#----------------
     *          .
 *   *      *** .
 *   *   ***    .
 * * * * *      .
 *  ***  *      .
 *   *   *      .
 ******* ****** .
 *   *   *  *   .
 *  ***  *  *   .
 * * * * *  *   .
 **  * * *  *   .
 *   *   *  *   .
 *   *   *  *   .
 ******* *  *   .
        *   *   .
       *    *   .
#----------------
#----------------
: 65ae
#----------------
  *  *          .
  *  *   ****** .
  *  *   *      .
******** *      .
  *  *   *      .
  *  *   ****** .
******** *  *   .
         *  *   .
 ******  *  *   .
 *    *  *  *   .
 *    *  *  *   .
 ******  *  *   .
 *    * *   *   .
 *    * *   *   .
 *******    *   .
 *    *     *   .
#----------------
#----------------
: 65af
#----------------
  *   *         .
  *   *     **  .
  *   *  ***    .
 ******* *      .
  *   *  *      .
  *   *  *      .
  *****  ****** .
  *   *  *  *   .
  *****  *  *   .
  *   *  *  *   .
  *   *  *  *   .
******** *  *   .
         *  *   .
   * *  *   *   .
  *   * *   *   .
 *     *    *   .
#----------------
#----------------
: 65b0
#----------------
   *            .
    *       **  .
 ******* ***    .
         *      .
  *   *  *      .
   * *   *      .
******** ****** .
    *    *  *   .
    *    *  *   .
 ******* *  *   .
    *    *  *   .
  * * *  *  *   .
 *  *  **   *   .
*   *   *   *   .
  * *  *    *   .
   *  *     *   .
#----------------
#----------------
: 65b1
#----------------
   *        **  .
   *     ***    .
 ******  *      .
   *  *  *      .
   * *   *      .
******** ****** .
    *    *  *   .
   *     *  *   .
 ******  *  *   .
* *   *  *  *   .
  *****  *  *   .
  *   *  *  *   .
  *   * *   *   .
  ***** *   *   .
  *    *    *   .
            *   .
#----------------
#----------------
: 65b2
#----------------
  *         **  .
 * * *** ***    .
 * * * * *      .
 * * * * *      .
 *** *** *      .
   * *   ****** .
 *** *** *  *   .
 *     * *  *   .
 *** *** *  *   .
   * *   *  *   .
   * *   *  *   .
   * *   *  *   .
   * ****   *   .
 ****   *   *   .
       *    *   .
            *   .
#----------------
#----------------
: 65b3
#----------------
  *   *     **  .
******** ***    .
  *   *  *      .
  *****  *      .
    *    *      .
 ******* ****** .
 *  *  * *  *   .
 ******* *  *   .
    *    *  *   .
 ******* *  *   .
    *    *  *   .
 ******* *  *   .
    *   *   *   .
    *** *   *   .
****   *    *   .
      *     *   .
#----------------
#----------------
: 65b4
#----------------
    *           .
 *  *  *     ** .
  * * *   ***   .
********* *     .
   ** *   *     .
  * *  ** ***** .
**  *     *  *  .
  *    *  *  *  .
  ******* *  *  .
 *  ** *  *  *  .
 *** * *  *  *  .
*  * **** *  *  .
  *    * *   *  .
 *     * *   *  .
*      **    *  .
       *     *  .
#----------------
#----------------
: 65b5
#----------------
   *            .
 **  ****    ** .
 *    * * ***   .
 * *  * * *     .
 **  * ** *     .
          ***** .
 ******** *  *  .
   * *    *  *  .
 *** ***  *  *  .
 *     *  *  *  .
 *** ***  *  *  .
   * *   *   *  .
   * *** *   *  .
   ***  *    *  .
***    *     *  .
             *  .
#----------------
#----------------
: 65b6
#----------------
    *           .
   *  ********  .
 **   * * *  *  .
 *    * * *  *  .
 *    ********  .
 *****  *       .
 *  *  ******** .
 *  * *  *    * .
 *  ** *****  * .
 *  *  * * *  * .
 *  *  *****  * .
 *  *    *  * * .
 *  * ********* .
*   *         * .
*   *       * * .
    *        *  .
#----------------
#----------------
: 65b7
#----------------
* *   *      *  .
**   *   ****** .
**** *** *      .
* *   *  *      .
** * * * *      .
******** ****** .
*        *  *   .
******** *  *   .
* *   *  *  *   .
**   *   *  *   .
**** *** *  *   .
* *   *  *  *   .
**** *** *  *   .
*  *   **   *   .
*********   *   .
       *    *   .
#----------------
#----------------
: 65b8
#----------------
 ********    ** .
 *      * ***   .
 ******** *     .
 * * * *  *     .
 *  ***   *     .
 * * * *  ***** .
 ******** *  *  .
 ** * * * *  *  .
 ******** *  *  .
 *  *   * *  *  .
 ****** * *  *  .
 *  * * * *  *  .
 ****** * *  *  .
 *  *   * *  *  .
*   *** * *  *  .
* ***  * *   *  .
#----------------
#----------------
: 65b9
#----------------
      *         .
       *        .
       *        .
                .
*************** .
     *          .
     *          .
     *******    .
     *     *    .
     *     *    .
     *     *    .
    *      *    .
    *      *    .
   *       *    .
  *     * *     .
 *       *      .
#----------------
#----------------
: 65ba
#----------------
          *     .
  *       *     .
   *     **     .
*******  * *    .
  *     *   *   .
  *   **     ** .
  ****  *  * *  .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
 *   *  *  *    .
 *   * *   *    .
*  * * *   *    .
    * *    *    .
#----------------
#----------------
: 65bb
#----------------
  *     *       .
   *    **      .
   *    *       .
******* ******* .
  *    *        .
  *    * ****   .
  ****   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *  *   *   .
 *   *  *   * * .
 * * * *    * * .
*   * *     *** .
                .
#----------------
#----------------
: 65bc
#----------------
  *       *     .
   *      *     .
          *     .
*******  * *    .
  *      * *    .
  *     *   *   .
  **** *     ** .
  *  **      *  .
  *  *   **     .
  *  *     *    .
  *  *          .
  *  *          .
 *   *  **      .
 * * *    **    .
*   *      *    .
                .
#----------------
#----------------
: 65bd
#----------------
  *     *       .
   *    *       .
   *    *       .
******* ******* .
  *    *  *     .
  *   *   *     .
  **** *  *  *  .
  *  * *  ****  .
  *  * ****  *  .
  *  ***  *  *  .
  *  * *  ** *  .
  *  * *  * *   .
  *  * *  *   * .
 *   * *      * .
*  * *  ******* .
    *           .
#----------------
#----------------
: 65be
#----------------
  *     *       .
   *    *       .
   *   ******** .
****** *  *     .
  *   *   *     .
  *       *     .
  **** *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
 *   * *  *  *  .
 *   * *  * **  .
*  * *    *     .
    *     *     .
          *     .
#----------------
#----------------
: 65bf
#----------------
  *     *       .
   *    *       .
   *   ******** .
****** *        .
  *   *         .
  *     *****   .
  ****     *    .
  *  *    *     .
  *  *    *     .
  *  * ******** .
  *  *    *     .
  *  *    *     .
 *   *    *     .
 *   *    *     .
*  * *  * *     .
    *    *      .
#----------------
#----------------
: 65c0
#----------------
  *       *     .
   *      *     .
*******  *      .
  *     *    *  .
  *    ******** .
  ****        * .
  *  *    *     .
  *  *    *     .
  *  *  * * *   .
  *  *  * *  *  .
  *  * *  *  ** .
  *  * *  *   * .
 *   * *  *   * .
 * * **   *     .
*   *   * *     .
         *      .
#----------------
#----------------
: 65c1
#----------------
      *         .
       *        .
 *************  .
    *     *     .
     *   *      .
 ************** .
 *    *       * .
*      *     *  .
  ***********   .
     *          .
     *******    .
     *     *    .
    *      *    .
    *      *    .
   *    * *     .
  *      *      .
#----------------
#----------------
: 65c2
#----------------
  *     *       .
   *    *       .
   *    ******* .
****** *        .
  *       ***   .
  *    ***      .
  **** *        .
  *  * ******** .
  *  * *   *    .
  *  * *   *    .
  *  * *   *    .
 *   * *   *    .
 * * **    *    .
*   * *    *    .
     *     *    .
           *    .
#----------------
#----------------
: 65c3
#----------------
   *    *       .
    *   *       .
        *       .
******* ******* .
  *    *        .
  *   *         .
  ****  *****   .
  *  *  *   *   .
  *  *  **  *   .
  *  *  * * *   .
  *  ********** .
  *  *  *   *   .
 *   *  *   *   .
 * * *  *   *   .
*   *  *  * *   .
      *    *    .
#----------------
#----------------
: 65c4
#----------------
   *    *       .
    *   *       .
    *   ******* .
       *        .
*******    **   .
  *    ****     .
  *       *     .
  ****    ****  .
  *  * ****     .
  *  *    *     .
  *  *    ***** .
  *  ******     .
 *   *    *     .
 *   *    *   * .
*  * *    *   * .
    *      **** .
#----------------
#----------------
: 65c5
#----------------
  *     *       .
   *    *       .
   *    *       .
****** *******  .
  *   *         .
  *       **    .
  **** ***      .
  *  * * *   *  .
  *  * * *  *   .
  *  * *  **    .
  *  * *  *     .
  *  * *   *    .
  *  * *   *    .
 *   * * *  *** .
 * * * **    *  .
*   *  *        .
#----------------
#----------------
: 65c6
#----------------
  *     *       .
   *    *       .
   *    *       .
       ******** .
****** *  *     .
  *   *   *     .
  *    ******** .
  ****    *     .
  *  *    *     .
  *  * *******  .
  *  * *  *  *  .
  *  * *  *  *  .
 *   * *  ** *  .
 *   * *  * *   .
*  * *    *     .
    *     *     .
#----------------
#----------------
: 65c7
#----------------
  *     *       .
   *    *       .
       ******** .
****** *  *     .
  *   *   *     .
  *    ******** .
  **** *  *  *  .
  *  * *  *     .
  *  * *******  .
  *  * **    *  .
  *  * * *  *   .
  *  * *  **    .
 *   * *  **    .
 *   **  *  *** .
*  * * **    *  .
    *           .
#----------------
#----------------
: 65c8
#----------------
  *      *      .
   *      *     .
   *   ******** .
*******   *     .
  *      *  *   .
  *     *    *  .
  **** ******** .
  *  *        * .
  *  *  * * *   .
  *  *  * * *   .
  *  *  * * *   .
 *   *  * * *   .
 *   * *  * * * .
* * *  *  * * * .
   * **   * *** .
                .
#----------------
#----------------
: 65c9
#----------------
       *  *     .
*************** .
       *        .
   **********   .
   *   *    *   .
   **********   .
   *   *    *   .
   **********   .
   *   *    *   .
   *  **   **   .
*************** .
     *          .
    *******     .
    *     *     .
   *    * *     .
  *      *      .
#----------------
#----------------
: 65ca
#----------------
  *     *       .
   *    *       .
   *    ******* .
****** *        .
  *    ******** .
  *   *  *      .
  ****   *      .
  *  *   ****   .
  *  *   *  *   .
  *  *  **  *   .
  *  *  * * *   .
  *  *  *   *   .
 *   *  * * * * .
 * * *  **  * * .
*   *  **   *** .
                .
#----------------
#----------------
: 65cb
#----------------
  *     *       .
   *    *       .
   *    ******* .
******* *       .
  *    *        .
  *   * ******* .
  ****    *   * .
  *  *    *  *  .
  *  *  * *     .
  *  *  * *     .
  *  *  * ****  .
  *  *  * *     .
 *   *  * *     .
 * * * * **     .
*   * *   ***** .
     *          .
#----------------
#----------------
: 65cc
#----------------
   *    *       .
    *   *       .
    *   *       .
       ******** .
*******   *     .
  *    *  *     .
  *    *  *     .
  **** *******  .
  *  **   *     .
  *  *    *     .
  *  * *******  .
  *  *    *     .
 *   *    *     .
 *   *    *     .
*  * ********** .
    *           .
#----------------
#----------------
: 65cd
#----------------
  *     *       .
   *    *       .
   *   ******** .
****** *        .
  *   *  *      .
  *      **     .
  ****  *  *    .
  *  * * *  **  .
  *  **   *  ** .
  *  * ******   .
  *  *     *    .
 *   *    *     .
 *   *  **      .
 * * *   **     .
*   *     *     .
                .
#----------------
#----------------
: 65ce
#----------------
   *    *       .
    *   *       .
    *   ******* .
       *        .
****** *        .
  *   * ******  .
  *     *    *  .
  ****  *    *  .
  *  *  ******  .
  *  *  *       .
  *  *  * *  *  .
  *  *  * * *   .
 *   *  * **    .
 *   * *  *   * .
*  * * *  *   * .
    * *    **** .
#----------------
#----------------
: 65cf
#----------------
  *     *       .
   *    *       .
   *    *       .
       ******** .
****** *        .
  *   * *       .
  *     ******  .
  ****  * *     .
  *  * *  *     .
  *  *    *     .
  *  ********** .
  *  *    *     .
 *   *   * *    .
 *   *   * *    .
*  * *  *   *** .
    *  *     *  .
#----------------
#----------------
: 65d0
#----------------
  *     *       .
   *    *       .
   *   ******** .
****** *        .
  *     * *     .
  *   * * *  *  .
  **** ** * *   .
  *  *  * **    .
  *  *  * **    .
  *  * ** * *   .
  *  ** * *  *  .
 *   *  * *     .
 *   * *  *   * .
*  * * *  *   * .
    * *    **** .
     *          .
#----------------
#----------------
: 65d1
#----------------
  *       *     .
   *      *     .
   *   ******** .
*******   *     .
  *      * **   .
  *     *    *  .
  **** ******** .
  *  *       *  .
  *  *  **** *  .
  *  *  *  * *  .
  *  *  *  * *  .
  *  *  **** *  .
 *   *       *  .
 *   *       *  .
*  * *     * *  .
    *       *   .
#----------------
#----------------
: 65d2
#----------------
   *    *       .
    *   *       .
    *   ******* .
       * *      .
*******   *     .
  *    ******** .
  *      *      .
  ****  *    *  .
  *  * ******** .
  *  *        * .
  *  *  * * *   .
  *  *  * * *   .
  *  *  * * *   .
 *   *  * * * * .
 * * * *  * * * .
*   * *   *  ** .
#----------------
#----------------
: 65d3
#----------------
  *     *       .
   *    *       .
   *   ******** .
****** *  *     .
  *   * * *  *  .
  *      ** *   .
  **** *******  .
  *  * *     *  .
  *  * *******  .
  *  * *     *  .
  *  * *     *  .
  *  * *******  .
 *   * *     *  .
 *   * *     *  .
*  * * *   * *  .
    *  *    *   .
#----------------
#----------------
: 65d4
#----------------
           *    .
  *  ****  *    .
   *    ******  .
****** *   * *  .
  *    ******** .
  *   *    * *  .
  *** ** *****  .
  * *   *  *    .
  * *   ******  .
  * **  *  *    .
  * * * ******* .
  * *  *   *    .
 *  *  *   *    .
 ** * * **      .
*  * *    ***** .
                .
#----------------
#----------------
: 65d5
#----------------
   *      *     .
    *     *     .
 ******  * *    .
   *    *   *** .
   *** *  *  *  .
  *  *     *    .
  *  *    *     .
 * * *     *    .
*   *   *       .
  ****  *  *    .
  *  *  * **    .
  *  *  **      .
  *  *  *    *  .
  ****  *    *  .
         *****  .
                .
#----------------
#----------------
: 65d6
#----------------
  *     *       .
   *    *       .
   *    ******  .
       *  *     .
****** *******  .
  *       *     .
  *      * *    .
  ****  *   *   .
  *  ********** .
  *  *      *   .
  *  * **** *   .
  *  * *  * *   .
 *   * *  * *   .
 *   * **** *   .
*  * *      *   .
    *      **   .
#----------------
#----------------
: 65d7
#----------------
  *     *       .
   *    *       .
   *    ******* .
****** *        .
  *   * *   *   .
  *    *******  .
  ****  *   *   .
  *  *  *****   .
  *  *  *   *   .
  *  *  *****   .
  *  *  *   *   .
  *  *  *   *   .
  *  ********** .
  ** *   * *    .
 *  *   *   *   .
*      *     *  .
#----------------
#----------------
: 65d8
#----------------
  *    *   *    .
   *    *  *    .
     ******* *  .
***** *  * *  * .
  *    **  *    .
  *  ********** .
  ***      *    .
  * * **** *    .
  * * *  * * *  .
  * * *  * * ** .
  * * ****  **  .
  * * *  *  *   .
 *  * *  * ** * .
 *  * *****  ** .
* * * *  *    * .
   *            .
#----------------
#----------------
: 65d9
#----------------
  *       ****  .
   *  ****  *   .
       * * *    .
******  ***     .
  *   ********* .
  *     ** *    .
  ***  * *  *   .
  * ***  *   ** .
  * * *******   .
  * * *  *  *   .
  * * *  *  *   .
 *  * *******   .
 *  * *  *  *   .
*   * *  *  *   .
  * * *******   .
   *            .
#----------------
#----------------
: 65da
#----------------
  *     *       .
   *    ******* .
   *   *        .
****** ******** .
  *   *  * *    .
  *    *******  .
  **** * * * *  .
  *  * *******  .
  *  *          .
  *  *  *****   .
  *  *          .
  *  ********** .
 *   * *  *     .
 *   * *  * *   .
*  * ** * *  *  .
    *    *      .
#----------------
#----------------
: 65db
#----------------
 *     *        .
  *    ******** .
***** *         .
  *   ********  .
  *  * * *  *   .
  *     ** *    .
  *** ********* .
  * *   ** *    .
  * *  * *  *   .
  * *********** .
  * * *  *  *   .
 *  * *******   .
 *  * *  *  *   .
* * * *  *  *   .
   *  *******   .
      *     *   .
#----------------
#----------------
: 65dc
#----------------
  *    *        .
   *   ******** .
   *   *  *     .
***** ********* .
  *  *          .
  *    *******  .
  ***  * * * *  .
  * *  * *** *  .
  * *  *     *  .
  * *  *******  .
  * *           .
  * *  *******  .
 *  *  *  *  *  .
 *  *  *******  .
* * *           .
   *  ********* .
#----------------
#----------------
: 65dd
#----------------
  *    *        .
   *   ******** .
   *  *  **     .
***** * *  *    .
  *  * **  **   .
  *  **  **  ** .
  *** ********  .
  * * ** * * *  .
  * * * ***  *  .
  * * ********  .
  * *           .
  * *  ******   .
 *  *  *    *   .
 *  *  ******   .
* * *  *    *   .
   *   ******   .
#----------------
#----------------
: 65de
#----------------
  *     *       .
   *    ******* .
   *    *       .
****** * *   *  .
  *       * *   .
  *  *  ******* .
  *** *   *     .
  * *   ** * *  .
  * ***   ***   .
  * * *  * **   .
  * * *** ** *  .
  * * *  * * ** .
 *  * ***  * *  .
 *  * **  **    .
* * **  ******* .
   *            .
#----------------
#----------------
: 65df
#----------------
  *    *        .
   *   *        .
      ********* .
***** *         .
  *  * * ** **  .
  *   *  *   *  .
  *** ** *  **  .
  * * *  **  *  .
  * * **  * **  .
  * * * ***  *  .
  * * *   *  *  .
 *  *********** .
 *  *           .
*   *   *   *   .
  * *  **   **  .
   *  *      *  .
#----------------
#----------------
: 65e0
#----------------
                .
  **********    .
      *         .
      *         .
      *         .
      *         .
 *************  .
      * *       .
      * *       .
     *  *       .
     *  *       .
    *   *       .
    *   *     * .
   *    *     * .
  *      ****** .
 *              .
#----------------
#----------------
: 65e1
#----------------
                .
  ***********   .
       *        .
   *   *        .
   *   *        .
  *    *        .
  *    *        .
 ************** .
      *  *      .
      *  *      .
     *   *      .
     *   *      .
    *    *    * .
  **     *    * .
**        ***** .
                .
#----------------
#----------------
: 65e2
#----------------
                .
 ***** *******  .
 *   *    *     .
 *   *    *     .
 *****  * *     .
 *   *  * *     .
 *   * *  *     .
 ***** ******** .
 *        *     .
 *        *     .
 *  *    * *    .
 *   *   * *    .
 * ***  *  *  * .
 **  *  *  *  * .
 *     *    *** .
      *         .
#----------------
#----------------
: 65e3
#----------------
   *            .
  *    *******  .
 *****    *     .
 *   * *  *     .
 ***** *  *     .
 *   * *  *     .
 ***** ******** .
          *     .
 *        *     .
 *  **   * *    .
 ***     * *    .
 *   *  *  *    .
 *   *  *  *  * .
  **** *   *  * .
      *     *** .
                .
#----------------
#----------------
: 65e4
#----------------
                .
  *****  ****** .
  *   *    *    .
  *** *  * *    .
  * * *  * *    .
  * * *  * *    .
 ******* ****** .
 *     *   *    .
 * *** *   *    .
 * * * *  **    .
 * * * *  **    .
 * *** *  **  * .
 *     * * *  * .
 *   * * * *  * .
 *    * *   *** .
                .
#----------------
#----------------
: 65e5
#----------------
                .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
                .
#----------------
#----------------
: 65e6
#----------------
                .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
                .
*************** .
                .
#----------------
#----------------
: 65e7
#----------------
                .
  *             .
  *   ********  .
  *   *      *  .
  *   *      *  .
  *   *      *  .
  *   *      *  .
  *   ********  .
  *   *      *  .
  *   *      *  .
  *   *      *  .
  *   *      *  .
  *   *      *  .
  *   ********  .
  *   *      *  .
  *             .
#----------------
#----------------
: 65e8
#----------------
  *             .
  *      ***    .
  *   ***       .
  ****          .
  *         *   .
  *         *   .
   **********   .
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 65e9
#----------------
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *   *   *    .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 65ea
#----------------
          *     .
 *****    *     .
 *   *    *     .
 *   *    *     .
 *   *    *     .
 *   ********** .
 *****    *     .
 *   *    *     .
 *   *    *     .
 *   *    *     .
 *   *    *     .
 *****    *     .
          *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 65eb
#----------------
                .
 ***** *******  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *****   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *****  *    *  .
 *   *  *    *  .
       *     *  .
      *    * *  .
     *      *   .
                .
#----------------
#----------------
: 65ec
#----------------
    *           .
    *           .
    **********  .
   *         *  .
   *         *  .
  * ******   *  .
 *  *    *   *  .
*   *    *   *  .
    ******   *  .
    *    *   *  .
    *    *   *  .
    ******   *  .
    *    *   *  .
             *  .
          * *   .
           *    .
#----------------
#----------------
: 65ed
#----------------
   *            .
   *            .
   *    *****   .
   *    *   *   .
******* *   *   .
   *  * *   *   .
   *  * *****   .
   *  * *   *   .
   *  * *   *   .
   *  * *   *   .
   *  * *****   .
   *  * *   *   .
  *   *       * .
  *   *       * .
 *     ******** .
*               .
#----------------
#----------------
: 65ee
#----------------
      *         .
      *         .
 **********     .
     *    *     .
     *    *   * .
    *     *   * .
  **       **** .
**              .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 65ef
#----------------
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
      *         .
      *         .
 **********     .
     *    *     .
     *    *   * .
    *     *   * .
   *      *   * .
 **        **** .
#----------------
#----------------
: 65f0
#----------------
                .
                .
 ***** *******  .
 *   *    *     .
 *   *    *     .
 *   *    *     .
 *   *    *     .
 *****    *     .
 *   ********** .
 *   *    *     .
 *   *    *     .
 *   *    *     .
 *****    *     .
 *   *    *     .
          *     .
          *     .
#----------------
#----------------
: 65f1
#----------------
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
                .
  ***********   .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 65f2
#----------------
                .
   **********   .
   *        *   .
   **********   .
   *        *   .
   *        *   .
   **********   .
       *        .
       *        .
 *************  .
      * *       .
      *  *      .
     *    **    .
   **      **** .
***         *   .
                .
#----------------
#----------------
: 65f3
#----------------
        *       .
        **      .
 ****   *       .
 *  *  *******  .
 *  *  *     *  .
 *  * *      *  .
 *****  *    *  .
 *  *    *   *  .
 *  *    **  *  .
 *  *    *   *  .
 *  *        *  .
 ****        *  .
 *  *        *  .
          *  *  .
           **   .
                .
#----------------
#----------------
: 65f4
#----------------
                .
       *******  .
 ****     *     .
 *  *     *     .
 *  *     *     .
 *  *     *     .
 **** ********* .
 *  *     *     .
 *  *     *     .
 *  *     *     .
 ****     *     .
 *  *     *     .
          *     .
          *     .
        * *     .
         *      .
#----------------
#----------------
: 65f5
#----------------
                .
  ***********   .
  *         *   .
  ***********   .
  *         *   .
  *         *   .
  ***********   .
       *        .
       *        .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 *************  .
 *           *  .
                .
#----------------
#----------------
: 65f6
#----------------
            *   .
            *   .
 *****      *   .
 *   *      *   .
 *   * ******** .
 *   *      *   .
 *   *      *   .
 *****  *   *   .
 *   *   *  *   .
 *   *   *  *   .
 *   *      *   .
 *   *      *   .
 *****      *   .
 *   *   *  *   .
          * *   .
           *    .
#----------------
#----------------
: 65f7
#----------------
         *      .
          *     .
 ****     *     .
 *  * ********* .
 *  * *         .
 *  * *         .
 **** *         .
 *  * *         .
 *  * *         .
 *  * *         .
 *  * *         .
 **** *         .
 *   *          .
     *          .
    *           .
   *            .
#----------------
#----------------
: 65f8
#----------------
                .
       ******   .
 *****     *    .
 *   *    *     .
 *   *   *      .
 *   *  ******* .
 *****   * *  * .
 *   *   * *  * .
 *   *  *  *  * .
 *   ***  *   * .
 *****    *   * .
         *    * .
       **     * .
     **    * *  .
            *   .
                .
#----------------
#----------------
: 65f9
#----------------
       *        .
  *    *    *   .
  *    *    *   .
  ***********   .
       *        .
       *        .
*************** .
                .
   **********   .
   *        *   .
   *        *   .
   **********   .
   *        *   .
   *        *   .
   **********   .
                .
#----------------
#----------------
: 65fa
#----------------
                .
                .
     *********  .
 ****    *      .
 *  *    *      .
 *  *    *      .
 *  *    *      .
 ****    *      .
 *  * *******   .
 *  *    *      .
 *  *    *      .
 *  *    *      .
 ****    *      .
 *       *      .
    *********** .
                .
#----------------
#----------------
: 65fb
#----------------
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
      *         .
       *        .
*************** .
    *     *     .
     *   *      .
      * *       .
       **       .
      *  **     .
    **     ***  .
 ***        *   .
#----------------
#----------------
: 65fc
#----------------
        *       .
         *      .
 ****    *      .
 *  *********** .
 *  * *    *    .
 *  * *    *    .
 ****  *   *    .
 *  *  *  *     .
 *  *   * *     .
 *  *    *      .
 ****    *      .
 *  *   * *     .
       *   **   .
     **     *** .
   **        *  .
                .
#----------------
#----------------
: 65fd
#----------------
         *      .
         *      .
 ****    *      .
 *  *********** .
 *  *    *      .
 *  * *  *  *   .
 **** *  *  *   .
 *  * *  *  *   .
 *  * *  *  *   .
 *  * *******   .
 *  *    *      .
 ****    *      .
         *    * .
         *    * .
          ***** .
                .
#----------------
#----------------
: 65fe
#----------------
       *        .
       *        .
 ************** .
       *        .
   *   *    *   .
   **********   .
       *      * .
       *      * .
        ******* .
                .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
   *        *   .
#----------------
#----------------
: 65ff
#----------------
       *        .
       **       .
 ****  *        .
 *  * ********  .
 *  * *   *     .
 *  **    *     .
 ****     *     .
 *  *     *     .
 *  * ********* .
 *  *     *     .
 *  *     *     .
 ****     *     .
          *     .
          *     .
          *     .
          *     .
#----------------
