# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 77 0 ff

#----------------
: 7700
#----------------
                .
 *****  ******  .
 *   *  *    *  .
 *   *  *    *  .
 *****  *    *  .
 *   *  ******  .
 *   *  *    *  .
 *****  *    *  .
 *   *  *    *  .
 *   *  ******  .
 *   *  *    *  .
 ***** *     *  .
 *   * *     *  .
       *     *  .
      *    * *  .
     *      *   .
#----------------
#----------------
: 7701
#----------------
       *        .
    *  *  *     .
    *  *   *    .
   *   *    **  .
   *   *  *  *  .
  *     **      .
      **        .
    **          .
  ***********   .
**  *       *   .
    *********   .
    *       *   .
    *********   .
    *       *   .
    *********   .
    *       *   .
#----------------
#----------------
: 7702
#----------------
                .
 ****      ***  .
 *  * *****     .
 *  * *   *     .
 *  * *   *     .
 **** *   *  *  .
 *  * ********* .
 *  * *   *     .
 **** *   *     .
 *  * *   *     .
 *  * *   *     .
 *  * *    *    .
 **** *  * *  * .
 *  * * *   * * .
 *    **     ** .
      *       * .
#----------------
#----------------
: 7703
#----------------
                .
 ****       *   .
 *  *  *******  .
 *  *           .
 *  *           .
 ****        *  .
 *  * ********* .
 *  *    *      .
 *  *    *      .
 ****   *       .
 *  *   *  *    .
 *  *   *   *   .
 *  *  *    *   .
 **** ********  .
 *  *  *     *  .
                .
#----------------
#----------------
: 7704
#----------------
                .
      ********* .
 *****    *     .
 *   * *  *     .
 *   * *  *     .
 ***** *  ****  .
 *   * *  *  *  .
 *   * *  *  *  .
 ***** *******  .
 *   *       *  .
 *   *       *  .
 *   *       *  .
 *****       *  .
 *   *       *  .
          * *   .
           *    .
#----------------
#----------------
: 7705
#----------------
           ***  .
 ****  ****     .
 *  *  *        .
 *  *  *        .
 *  *  *        .
 ****  *******  .
 *  *  **   *   .
 *  *  **   *   .
 ****  * * *    .
 *  *  * * *    .
 *  * *   *     .
 *  * *   *     .
 **** *  * *    .
 *   *  *   *   .
 *  *  *    *** .
   * **      *  .
#----------------
#----------------
: 7706
#----------------
         *      .
 ****     *     .
 *  *     *  *  .
 *  * ********* .
 ****   *       .
 *  *   *       .
 *  *   *****   .
 *  *   *   *   .
 ****   *   *   .
 *  *   *   *   .
 *  *   *   *   .
 *  *  *    *   .
 ****  *    *   .
 *  * *     *   .
 *    *  * *    .
     *    *     .
#----------------
#----------------
: 7707
#----------------
         *      .
         *      .
 ****    *      .
 *  *    *      .
 *  *  * *  *   .
 ****  * *   *  .
 *  * *  *    * .
 *  * *  *  * * .
 *****   *  *   .
 *  *    * *    .
 *  *    * *    .
 *  *     *     .
 ****    *      .
 *  *   *       .
      **        .
    **          .
#----------------
#----------------
: 7708
#----------------
         *      .
         *      .
 ****    *      .
 *  *    *      .
 *  * ********  .
 **** *  *   *  .
 *  **   *  *   .
 *  *    *      .
 ****    *      .
 *  *   * *     .
 *  *   * *     .
 *  *   * *   * .
 ****  *  *   * .
 *  *  *  *   * .
      *    **** .
     *          .
#----------------
#----------------
: 7709
#----------------
                .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *             .
  * *********   .
  * *       *   .
  * *       *   .
  * *********   .
  * *       *   .
  * *********   .
 *  *       *   .
 *  *       *   .
*   *********   .
    *       *   .
#----------------
#----------------
: 770a
#----------------
                .
 ****     ***   .
 *  * ****      .
 *  *    *      .
 *  *    *      .
 ****    ****   .
 *  * ****      .
 *  *    *      .
 ****    *   *  .
 *  *    ****** .
 *  ******      .
 *  *    *      .
 ****    *    * .
 *  *    *    * .
 *        ***** .
                .
#----------------
#----------------
: 770b
#----------------
         ****   .
  *******       .
       *        .
   *********    .
      *         .
 *************  .
     *          .
    *           .
   *********    .
  * *      *    .
 *  ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 770c
#----------------
                .
     ********   .
  *  *      *   .
  *  ********   .
  *  *      *   .
  *  ********   .
  *  *      *   .
  *  ********   .
  *             .
  ************* .
        *       .
    *   *  *    .
   *    *   *   .
  *     *    *  .
 *      *     * .
        *       .
#----------------
#----------------
: 770d
#----------------
                .
       ******** .
 ***** *        .
 *   * * *   *  .
 *   * * *   *  .
 ***** *  * *   .
 *   * *  * *   .
 *   * *   *    .
 ***** *  * *   .
 *   * *  * *   .
 *   * * *   *  .
 *   * **    *  .
 ***** *        .
 *   * *        .
       ******** .
                .
#----------------
#----------------
: 770e
#----------------
                .
 **** ********  .
 *  *           .
 *  *           .
 ****           .
 *  *********** .
 *  *     *     .
 *  *     *     .
 ****  *  * *   .
 *  *  *  * *   .
 *  *  *  *  *  .
 *  * *   *  *  .
 **** *   *   * .
 *   *    *   * .
 *      * *     .
         *      .
#----------------
#----------------
: 770f
#----------------
         *      .
         *      .
 ****    *      .
 *  * *******   .
 *  * *  *  *   .
 **** *  *  *   .
 *  * *  *  *   .
 *  * *  *  *   .
 ************** .
 *  *   * *     .
 *  *   * *     .
 *  *  *  *     .
 ****  *   *    .
 *  * *    **   .
 *   *      *** .
    *        *  .
#----------------
#----------------
: 7710
#----------------
                .
             *  .
 **** ********* .
 *  *     *     .
 *  *     *     .
 ****     *     .
 *  *  *  *     .
 *  *  *  ****  .
 *  *  *  *     .
 ****  *  *     .
 *  *  *  *     .
 *  *  *  *     .
 *  *  *  *     .
 ****  *  *  *  .
 *   ********** .
                .
#----------------
#----------------
: 7711
#----------------
       *   *    .
       *   *    .
****   *   *    .
*  *  *  * *    .
*  *  *  ****** .
**** *  *  * *  .
*  * ****  * *  .
*  *   *   * *  .
*  *   *   * *  .
****  *    * *  .
*  *  * * *  *  .
*  * **** *  *  .
*  *    * *  *  .
****     *   *  .
*  *    * * *   .
       *   *    .
#----------------
#----------------
: 7712
#----------------
         *      .
 ****    *      .
 *  *    *      .
 *  * ********  .
 **** *  *   *  .
 *  * *  *   *  .
 *  * ********  .
 *  * *  *   *  .
 **** *  *   *  .
 *  * ********  .
 *  * *  *   *  .
 *  *    *      .
 ****    *      .
 *  *    *      .
         *      .
         *      .
#----------------
#----------------
: 7713
#----------------
          * *   .
 ****     *  *  .
 *  *     *  *  .
 *  * ********* .
 *  * *   *     .
 **** *   *  *  .
 *  * *   *  ** .
 *  * *   *  *  .
 **** *   *  *  .
 *  * *   * *   .
 *  * *    **   .
 *  * *  * *    .
 **** * * * * * .
 *  * ** *  * * .
 *    * *    ** .
       *      * .
#----------------
#----------------
: 7714
#----------------
                .
  ************  .
  *  *   *   *  .
  *  *   *   *  .
  ************  .
  *          *  .
    *  **       .
   **  *   *    .
  *    *    **  .
 *   * *  *  *  .
*   ** *   *    .
   *   *    **  .
  *    *     *  .
 *     *        .
       *        .
       *        .
#----------------
#----------------
: 7715
#----------------
         *      .
 ****    *      .
 *  *   * *     .
 *  *  *   *    .
 *  * *     *   .
 *****   *   ** .
 *  *   *       .
 *  *  *   *    .
 *  * *   *     .
 *****   *      .
 *  *   *    *  .
 *  *  *    *   .
 *  *     **    .
 ****   **      .
 *    **        .
    **          .
#----------------
#----------------
: 7716
#----------------
                .
 ***** *******  .
 *   * *     *  .
 *   * *     *  .
 *   * *     *  .
 ***** *     *  .
 *   * *******  .
 *   *  *  * *  .
 *****  *  *    .
 *   *  *  *    .
 *   *  *  *    .
 *   *  *  *    .
 ***** *   *  * .
 *   * *   *  * .
 *    *     *** .
     *          .
#----------------
#----------------
: 7717
#----------------
        *       .
 ****   *       .
 *  *  *******  .
 *  *  *     *  .
 *  * *      *  .
 ***** ***** *  .
 *  *  *   * *  .
 *  *  *   * *  .
 ****  *   * *  .
 *  *  ***** *  .
 *  *  *   * *  .
 *  *  *     *  .
 ****        *  .
 *  *        *  .
 *        * *   .
           *    .
#----------------
#----------------
: 7718
#----------------
       *        .
       *        .
*************** .
  *   *  *   *  .
   * *    * *   .
    *      *    .
  **        *** .
**  ******** *  .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
    *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 7719
#----------------
          *     .
          *     .
 *****   *      .
 *   *   *  *   .
 *   *  *    *  .
 ***** ******** .
 *   *        * .
 *   *          .
 *****  ******  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *****  *    *  .
 *   *  ******  .
        *    *  .
                .
#----------------
#----------------
: 771a
#----------------
   *   *        .
   *   *        .
  ************  .
 *     *        .
   *********    .
       *        .
*************** .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 771b
#----------------
         *      .
 ****    *      .
 *  *    *      .
 *  * ********  .
 *  *    *      .
 ****    *      .
 *  *********** .
 *  *   ***     .
 ****   ** *    .
 *  *  * * *    .
 *  *  * *  *   .
 *  * *  *  *   .
 **** *  *   ** .
 *   *   *   *  .
 *  *    *      .
         *      .
#----------------
#----------------
: 771c
#----------------
         *      .
 ****    *      .
 *  *    *      .
 *  **********  .
 ****    *      .
 *  *    *      .
 *  * *******   .
 *  *   ***     .
 ****   ***     .
 *  *  * * *    .
 *  *  * * *    .
 *  * *  *  *   .
 *****   *   ** .
 *  *    *      .
 *       *      .
         *      .
#----------------
#----------------
: 771d
#----------------
        *       .
 ****    *      .
 *  * ********* .
 *  * *       * .
 *  **       *  .
 ****           .
 *  *           .
 *  * ********* .
 ****     *     .
 *  *     *     .
 *  *     *     .
 *  *     *     .
 ****     *     .
 *  *     *     .
 *      * *     .
         *      .
#----------------
#----------------
: 771e
#----------------
   *            .
   **********   .
   *            .
   ***********  .
     *     *    .
     *******    .
  *  *     *    .
  *  *******    .
  *  *     *    .
  *  *******    .
  *             .
  ************* .
     *    *     .
    *      *    .
   *        **  .
 **          *  .
#----------------
#----------------
: 771f
#----------------
       *        .
       *        .
 *************  .
       *        .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
*************** .
    *     *     .
   *       *    .
  *         *   .
#----------------
#----------------
: 7720
#----------------
                .
       *******  .
 ***** *     *  .
 *   * *     *  .
 *   * *     *  .
 ***** *******  .
 *   * *  *     .
 *   * *  *     .
 ***** ******** .
 *   * *  *     .
 *   * *  *     .
 *   * *   *    .
 ***** *   *  * .
 *   * * *  * * .
       **    ** .
       *      * .
#----------------
#----------------
: 7721
#----------------
           ***  .
 ****  ****     .
 *  *  *  *     .
 *  *  *  *     .
 *  *  *  *     .
 ****  *  *     .
 *  *  ******** .
 *  *  *  *     .
 ****  *  *     .
 *  *  *  *     .
 *  *  *   *    .
 *  *  *   *  * .
 ****  * *  * * .
 *  *  ** *  ** .
       *   *  * .
                .
#----------------
#----------------
: 7722
#----------------
   *            .
   **** *****   .
  *   * *   *   .
 * *  * * * *   .
    **  *  *    .
    *   *     * .
   *     ****** .
 **             .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 7723
#----------------
          *     .
 ****  *  *     .
 *  *  ** *     .
 *  *  *  *     .
 *  *  *******  .
 **** *   *     .
 *  * *   *     .
 *  *********** .
 ****    * *    .
 *  *    * *    .
 *  *    * *    .
 *  *   *   *   .
 ****   *   *   .
 *  *  *    *   .
 *    *      ** .
     *       *  .
#----------------
#----------------
: 7724
#----------------
                .
 ****  *******  .
 *  *  *     *  .
 *  *  *     *  .
 ****  *******  .
 *  *  *     *  .
 *  *  * **     .
 *  *  * *   *  .
 ****  * * **   .
 *  *  * **     .
 *  * *  *      .
 *  * *  *    * .
 **** *  *    * .
 *   *   *    * .
    *     ***** .
   *            .
#----------------
#----------------
: 7725
#----------------
    *    *      .
  * *    *  **  .
  * **** ***    .
  * *    *    * .
  * **** *    * .
 ***      ***** .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
                .
#----------------
#----------------
: 7726
#----------------
           *    .
        *  *    .
 ****   *  *    .
 *  *   *  *    .
 *  * * *  *    .
 **** * *  *  * .
 *  * * **** ** .
 *  * * *  **   .
 **** * *  *    .
 *  * * *  *    .
 *  * * *  *    .
 *  * * *  *    .
 **** * ****  * .
 *   ***   *  * .
            *** .
                .
#----------------
#----------------
: 7727
#----------------
                .
 **** ********  .
 *  *    *   *  .
 *  *    *   *  .
 ****   *    *  .
 *  *   *    *  .
 *  *  *  * *   .
 *  * *    *    .
 ***** *******  .
 *  *  *     *  .
 *  *  *     *  .
 *  *  *     *  .
 ****  *     *  .
 *  *  *******  .
 *     *     *  .
                .
#----------------
#----------------
: 7728
#----------------
            *   .
          ****  .
 ***** ***      .
 *   *   *      .
 *   *    *     .
 *****    *     .
 *   * *******  .
 *   *      *   .
 *****     *    .
 *   *    *     .
 *   *   *      .
 *   *  *       .
 ***** *        .
 *    * *       .
     *   ****** .
                .
#----------------
#----------------
: 7729
#----------------
          *     .
           *    .
 *****     *    .
 *   * ******** .
 *   *          .
 *****    *     .
 *   *   *   *  .
 *   *  *    *  .
 ***** ******   .
 *   *  *  *    .
 *   *    *     .
 *   *   *  *   .
 *****  *    *  .
 *   * ******** .
        *     * .
                .
#----------------
#----------------
: 772a
#----------------
                .
 **** ********* .
 *  *     *     .
 *  *     *     .
 *  * ********* .
 **** *   *   * .
 *  * *   *   * .
 *  * *   *   * .
 **** *  * *  * .
 *  * *  *  * * .
 *  * * *    ** .
 *  * **      * .
 **** *       * .
 *  * *       * .
 *    *     * * .
      *      *  .
#----------------
#----------------
: 772b
#----------------
         *      .
 ****    *      .
 *  * *  *   *  .
 *  *  * *  *   .
 *  *  * * *    .
 **** ********  .
 *  *    *      .
 *  *    *      .
 ****    *      .
 *  *********** .
 *  *    *      .
 *  *    *      .
 ****    *      .
 *  *    *      .
 *       *      .
         *      .
#----------------
#----------------
: 772c
#----------------
        *       .
 ****   * *     .
 *  *   *  *    .
 *  *   *  *    .
 *  **********  .
 ****   * *     .
 *  *   * *     .
 *  *   * *  *  .
 ****  *  * *   .
 *  *  *  **    .
 *  *  *  *     .
 *  * *  **   * .
 **** * * *   * .
 *  ** *  *   * .
 *   *     **** .
    *           .
#----------------
#----------------
: 772d
#----------------
          *     .
          *     .
 ***** *******  .
 *   *    *     .
 *   *    *     .
 *****    *     .
 *   ********** .
 *   *    *     .
 *****    *     .
 *   *    *     .
 *   * *******  .
 *   *    *     .
 *****    *     .
 *   *    *     .
      ********* .
                .
#----------------
#----------------
: 772e
#----------------
                .
 **** ********  .
 *  * *      *  .
 *  * *      *  .
 *  * * **** *  .
 **** *      *  .
 *  * *      *  .
 *  * * **** *  .
 **** * *  * *  .
 *  * * *  * *  .
 *  * * **** *  .
 *  * * *  * *  .
 **** *      *  .
 *  * *      *  .
 *    *    * *  .
      *     *   .
#----------------
#----------------
: 772f
#----------------
          *     .
          *     .
 ***** *  *  *  .
 *   *  * *  *  .
 *   *  * * *   .
 *****    *     .
 *   ********** .
 *   *    *     .
 *****   ***    .
 *   *   ***    .
 *   *  * * *   .
 *   *  * *  *  .
 ***** *  *   * .
 *   **   *     .
          *     .
          *     .
#----------------
#----------------
: 7730
#----------------
                .
 **** ********* .
 *  *    *      .
 *  *    *      .
 *  *   *  *    .
 ****  *    *   .
 *  * ********  .
 *  *  *  *  *  .
 ****     *     .
 *  *     *     .
 *  * ********  .
 *  *     *     .
 ****     *     .
 *  *     *  *  .
 *   ********** .
                .
#----------------
#----------------
: 7731
#----------------
         *      .
 ***     *      .
 * * *********  .
 * *     *      .
 * * ********   .
 ***     *  *   .
 * * ********   .
 * * *   *      .
 *** *********  .
 * * *   *   *  .
 * *    ** * *  .
 * *    * * *   .
 ***   *   *    .
 * *  *     *   .
 * * *       ** .
    *        *  .
#----------------
#----------------
: 7732
#----------------
                .
 **** ********  .
 *  *  *   *    .
 *  *  *   *    .
 *  *  *****    .
 ****  *   *    .
 *  *  *   *    .
 *  *  *****    .
 ****  *   *    .
 *  *  *   *    .
 *  *  *   **** .
 *  ********    .
 ****      *    .
 *  *      *    .
 *         *    .
           *    .
#----------------
#----------------
: 7733
#----------------
         *      .
 ****    *      .
 *  *   ******  .
 *  *  *     *  .
 **** * *   *   .
 *  **   *  *   .
 *  *    * *    .
 *  *     *     .
 ****    *      .
 *  *  *******  .
 *  *** *    *  .
 *  *   *    *  .
 ****   *    *  .
 *  *   *    *  .
        ******  .
        *    *  .
#----------------
#----------------
: 7734
#----------------
       *        .
 ****  *        .
 *  *  *******  .
 *  * *      *  .
 *  * *      *  .
 ***** ****  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 ****  ****  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  ****  *  .
 ****        *  .
 *  *        *  .
 *        * *   .
           *    .
#----------------
#----------------
: 7735
#----------------
         *      .
         *      .
 *****  ******  .
 *   * *    *   .
 *   ** *  *    .
 *****   **     .
 *   *   *      .
 *   *  * *     .
 *******  ***** .
 *   *   *    * .
 *   *  *    *  .
 *   * * *  *   .
 *****    **    .
 *   *    *     .
        **      .
      **        .
#----------------
#----------------
: 7736
#----------------
                .
       ******** .
 ***** *        .
 *   * *        .
 *   * * *****  .
 ***** *   *    .
 *   * *   *    .
 *   * * *****  .
 ***** *   *    .
 *   * *   *    .
 *   * *   *    .
 *   * ******** .
 ***** *        .
 *   * *        .
       ******** .
                .
#----------------
#----------------
: 7737
#----------------
       *        .
   *   *   *    .
    *  *  *     .
 *************  .
      *         .
*************** .
     *   *      .
    *     *     .
   *********    .
  * *     * *** .
**  *******  *  .
    *     *     .
    *******     .
    *     *     .
    *******     .
    *     *     .
#----------------
#----------------
: 7738
#----------------
         *      .
         *      .
 ****   *   *   .
 *  *  *     *  .
 *  * ********* .
 ****     *   * .
 *  *  *  *     .
 *  *  *******  .
 **** *   *     .
 *  *     *     .
 *  *********** .
 *  *     *     .
 ****     *     .
 *  *     *     .
          *     .
          *     .
#----------------
#----------------
: 7739
#----------------
      *      *  .
 ****  *    *   .
 *  *   *  *    .
 *  * ********  .
 *  *    *      .
 ****    *      .
 *  *    *      .
 *  *********** .
 ****    *      .
 *  *   * *     .
 *  *   * *     .
 *  *  *   *    .
 ****  *   *    .
 *  * *     *   .
 *   *      *** .
    *        *  .
#----------------
#----------------
: 773a
#----------------
         * *    .
         * *    .
 *****   * *    .
 *   *   * *  * .
 *   **  * * *  .
 ***** * * **   .
 *   * * * *    .
 *   *   * *    .
 *****  ** **   .
 *   * * * * *  .
 *   **  * * *  .
 *   *  *  *    .
 *****  *  *  * .
 *   * *   *  * .
      *     *** .
     *          .
#----------------
#----------------
: 773b
#----------------
      *     *   .
 ****  *    *   .
 *  *  *   *    .
 *  *********** .
 *  *    *      .
 ****    *      .
 *  * ********  .
 *  *    *      .
 ****    *      .
 *  *********** .
 *  *    *      .
 *  *    *      .
 ****    *      .
 *  *    *      .
         *      .
         *      .
#----------------
#----------------
: 773c
#----------------
                .
       ******   .
 ***** *    *   .
 *   * *    *   .
 *   * ******   .
 ***** *    *   .
 *   * *    *   .
 *   * ******   .
 ***** * *      .
 *   * * *   *  .
 *   * *  * *   .
 *   * *  **    .
 ***** *   *    .
 *   * * *  *   .
       **    ** .
       *     *  .
#----------------
#----------------
: 773d
#----------------
          ****  .
****  ****      .
*  *  *         .
*  *  *    ***  .
****  * ***     .
*  *  * * *     .
*  *  * * *   * .
*  *  * * *  *  .
****  * * * *   .
*  *  * *  *    .
*  *  * *  *    .
*  * *  *  *    .
**** *  *   *   .
*    *  * * *   .
    *   **   ** .
   *    *    *  .
#----------------
#----------------
: 773e
#----------------
  ***********   .
  *  *  *   *   .
  *  *  *   *   .
  ***********   .
  *         *   .
        ****    .
  ******        .
       *   *    .
   *   *   *    .
   *   *   *    .
  * *  *  * *   .
  *  * * *   *  .
 *   * **    *  .
*      *        .
       *        .
       *        .
#----------------
#----------------
: 773f
#----------------
        *       .
 ****    *      .
 *  * *****     .
 *  *     *     .
 *  *     *  *  .
 ****     * *   .
 *  ***** **    .
 *  *   * *     .
 ****  *  **    .
 *  *  *  * *   .
 *  * *   * *   .
 *  * *   *  *  .
 *****    *  ** .
 *  *     *  *  .
 *      * *     .
         *      .
#----------------
#----------------
: 7740
#----------------
    *     *     .
     *   *      .
 *************  .
       *        .
  ***********   .
      *         .
*************** .
     *          .
    ********    .
   **      *    .
  * ********    .
**  *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 7741
#----------------
        *       .
        *       .
 ****  ******   .
 *  * *    *    .
 *  *     *     .
 **** *******   .
 *  *    *  *   .
 *  *    *  *   .
 ************** .
 *  *    *  *   .
 *  *    *  *   .
 *  * *******   .
 ****    *  *   .
 *  *    *      .
       * *      .
        *       .
#----------------
#----------------
: 7742
#----------------
      *     *   .
    ** **   *   .
  **     ** *   .
**   **   * *   .
   **  **   *   .
***      ** *   .
   ************ .
   *            .
   * ********   .
   * *      *   .
   * ********   .
   * *      *   .
  *  ********   .
  *  *      *   .
 *   ********   .
*    *      *   .
#----------------
#----------------
: 7743
#----------------
         *      .
         *      .
 ****   *  *    .
 *  *  *    *   .
 *  * ********  .
 ****   *  *    .
 *  *  *    *   .
 *  * * *    *  .
 ****   *****   .
 *  *  *    *   .
 *  *  *   *    .
 *  * * * *     .
 ****    *      .
 *  *   * **    .
      **    *** .
    **       *  .
#----------------
#----------------
: 7744
#----------------
          *     .
 **** *   *   * .
 *  ** *  *  *  .
 *  *   * * *   .
 *  *     *     .
 ****  *******  .
 *  *  *     *  .
 *  *  *     *  .
 ****  *******  .
 *  *  *     *  .
 *  *  *     *  .
 *  *  *******  .
 ****  *     *  .
 *  *  *     *  .
 *     *   * *  .
       *    *   .
#----------------
#----------------
: 7745
#----------------
                .
 ***** *******  .
 *   * *     *  .
 *   * *******  .
 *   * *     *  .
 ***** *******  .
 *   *          .
 *   * *******  .
 *****    *     .
 *   *    *     .
 *   ********** .
 *   *    *     .
 *****    *     .
 *   *    *     .
          *     .
          *     .
#----------------
#----------------
: 7746
#----------------
        *       .
****     *      .
*  * *********  .
*  * *       *  .
*****       *   .
*  *  *******   .
*  *            .
*  *            .
**** *********  .
*  *   *  *     .
*  *   *  *     .
*  *   *  *     .
****  *   *     .
*  *  *   *   * .
*    *    *   * .
    *      **** .
#----------------
#----------------
: 7747
#----------------
       *   *    .
        *  *    .
 ****   * *     .
 *  * *******   .
 *  *    *  *   .
 ****    *  *   .
 *  * *******   .
 *  * *  *      .
 **** *  *      .
 *  * ********  .
 *  *   **   *  .
 *  *  * *   *  .
 **** *  * * *  .
 *   *   *  *   .
    *    *      .
         *      .
#----------------
#----------------
: 7748
#----------------
                .
 ****  *******  .
 *  *  *     *  .
 *  *  *     *  .
 ****  *******  .
 *  *           .
 *  *           .
 *  * ********* .
 ****     *     .
 *  *     *     .
 *  *  *******  .
 *  *     *     .
 ****     *     .
 *  *     *     .
     ********** .
                .
#----------------
#----------------
: 7749
#----------------
         *      .
 ****    *      .
 *  *    *      .
 *  * *  *  *   .
 *  * *  *  *   .
 **** *  *  *   .
 *  * *  *  *   .
 *  * ** * * *  .
 *****  ***   * .
 *  *    *      .
 *  * ********  .
 *  *    *      .
 ****    *      .
 *  *    *      .
 *   ********** .
                .
#----------------
#----------------
: 774a
#----------------
                .
 ****  ******   .
 *  *  *    *   .
 *  *  *    *   .
 *  *  ******   .
 ****           .
 *  * ********  .
 *  * *      *  .
 **** *      *  .
 *  * ********  .
 *  * *      *  .
 *  * *      *  .
 **** ********  .
 *  * *      *  .
      *    * *  .
      *     *   .
#----------------
#----------------
: 774b
#----------------
          *     .
****    * *     .
*  * ***  * *   .
*  *   *  *  *  .
*  *   *  *     .
**** *********  .
*  *   *  *     .
*  *   *  *   * .
****   ** *  *  .
*  *  **   **   .
*  *** *   *    .
*  *   *  **  * .
****   * *  * * .
*  *   **   * * .
*    * *     ** .
      *       * .
#----------------
#----------------
: 774c
#----------------
        *       .
 ****   *****   .
 *  *  *   *    .
 *  * *   *     .
 *  * ********  .
 **** *  *   *  .
 *  * *  *   *  .
 *  * *  *   *  .
 **** ********  .
 *  * *  **  *  .
 *  *   * *     .
 *  *   * *     .
 ****  *  *     .
 *  * *   *   * .
     *    *   * .
   **      **** .
#----------------
#----------------
: 774d
#----------------
                .
 ****  ******   .
 *  *  *    *   .
 *  *  *    *   .
 *  *  ******   .
 ****  *    *   .
 *  *  *    *   .
 *  *  ******   .
 ****  *    *   .
 *  *  *    *   .
 *  *  ******   .
 *  *   *  *    .
 ****   *  *    .
 *  *  *   *  * .
 *   **    *  * .
   **       *** .
#----------------
#----------------
: 774e
#----------------
        *   *   .
 ****    * *    .
 *  *     *     .
 *  *   ** *    .
 ****  * *  **  .
 *  *********** .
 *  *   * *     .
 *  *  *  *     .
 **** ********  .
 *  ** *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 ****  *  ** *  .
 *  *  *  * *   .
 *        *     .
          *     .
#----------------
#----------------
: 774f
#----------------
                .
 **** ********* .
 *  * *   *   * .
 *  * *   *   * .
 *  * *   *   * .
 **** * ***** * .
 *  * *   *   * .
 *  * *  ***  * .
 **** * * * * * .
 *  * **  *  ** .
 *  * *   *   * .
 *  * *   *   * .
 **** *   *   * .
 *  * *       * .
      ********* .
      *       * .
#----------------
#----------------
: 7750
#----------------
          *     .
          *     .
 *****    *     .
 *   * *******  .
 *   *    *     .
 ***** *  *  *  .
 *   *  * * *   .
 *   *    *     .
 ************** .
 *   *   **     .
 *   *   ***    .
 *   *  * * *   .
 *****  * *  *  .
 *   * *  *   * .
      *   *     .
          *     .
#----------------
#----------------
: 7751
#----------------
         *      .
         *      .
 ****   * *     .
 *  *  *   *    .
 *  * *     *** .
 *****       *  .
 *  *  *****    .
 *  *           .
 **** *  *  *   .
 *  *  * *  *   .
 *  *  * *  *   .
 *  *  *   *    .
 ****      *    .
 *  *     *     .
     ********** .
                .
#----------------
#----------------
: 7752
#----------------
         *      .
 ****    *  *   .
 *  * *  * *    .
 *  * *  **     .
 *  * * * *     .
 ****  *   *    .
 *  * *  *  **  .
 *  **   *      .
 **** *  *  *   .
 *  * *  *****  .
 *  * *  *      .
 *  *   * *     .
 ****   *  *    .
 *  *  *   **   .
 *  * *     *** .
     *       *  .
#----------------
#----------------
: 7753
#----------------
        * *     .
 ****   * *     .
 *  *   * *     .
 *  * ********  .
 *  * * * *  *  .
 **** * * *  *  .
 *  * ********  .
 *  * * * *  *  .
 **** * * *  *  .
 *  * * * *  *  .
 *  *********** .
 *  *           .
 ****   *  *    .
 *  *  *    *   .
      *      *  .
     *        * .
#----------------
#----------------
: 7754
#----------------
         *      .
         *      .
 ****   * *     .
 *  *  *   *    .
 *  * *     *   .
 ***** ***** ** .
 *  *           .
 *  * ********  .
 **** * * *  *  .
 *  * * * *  *  .
 *  * ********  .
 *  * * * *  *  .
 **** * * *  *  .
 *  * * * *  *  .
 *    *    * *  .
      *     *   .
#----------------
#----------------
: 7755
#----------------
        *       .
 ****    *      .
 *  * ********* .
 *  **        * .
 *  * *      *  .
 **** *** ****  .
 *  * * * *  *  .
 *  * * * *  *  .
 **** * * *  *  .
 *  ** ** *  *  .
 *  *   * ** *  .
 *  *  *  * *   .
 ****  *  *     .
 *  *  *  *   * .
 *    *   *   * .
     *     **** .
#----------------
#----------------
: 7756
#----------------
         *      .
 ****    *      .
 *  * ********  .
 *  *    *      .
 ****    *      .
 *  *********** .
 *  *  *    *   .
 *  * * *    *  .
 *****  ***** * .
 *  *  *   *    .
 *  *  **  *    .
 *  * *  **     .
 *****   **     .
 *  *   *  *    .
 *    **    *** .
    **       *  .
#----------------
#----------------
: 7757
#----------------
                .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *  *    *   .
 ****  ******   .
 *  *   *       .
 *  *  *******  .
 **** *  * * *  .
 *  **   * * *  .
 *  *   *  * *  .
 *  *  *  *  *  .
 **** *  *   *  .
 *  *  **    *  .
 *   **   * *   .
           *    .
#----------------
#----------------
: 7758
#----------------
   **********   .
   *  *  *  *   .
   *  *  *  *   .
   **********   .
                .
*************** .
                .
   *********    .
   *       *    .
   *********    .
      * *   *   .
     *   * *    .
   ***    *     .
 **  * *   **   .
     **     *** .
     *       *  .
#----------------
#----------------
: 7759
#----------------
        *       .
         *      .
 **** ********  .
 *  * *      *  .
 *  * *      *  .
 **** ********  .
 *  * *   * *   .
 *  * *   *  *  .
 **** ********* .
 *  * *   *     .
 *  * *  **     .
 *  * *  * *    .
 **** * *  *    .
 *   *  *   *   .
     * *    *** .
    * *      *  .
#----------------
#----------------
: 775a
#----------------
                .
       ******** .
 ****  *   *    .
 *  *  *   *    .
 *  *  * *****  .
 ****  *   *    .
 *  *  *   *    .
 *  *  ******** .
 ****  *   *    .
 *  *  *   *    .
 *  *  * *****  .
 *  *  *   *    .
 ****  *   *    .
 *  * *    *    .
      * ******* .
     *          .
#----------------
#----------------
: 775b
#----------------
          *     .
          *     .
 **** ********* .
 *  *     *     .
 *  *  *******  .
 ****     *     .
 *  * ********* .
 *  *           .
 ****  *******  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *     *  .
 ****  *******  .
 *  *  *     *  .
       *   * *  .
       *    *   .
#----------------
#----------------
: 775c
#----------------
           ***  .
 **** *****     .
 *  *  * *  *   .
 *  *   * * **  .
 *  * *******   .
 ****    *  *   .
 *  *    *  *   .
 *  *********** .
 ****    *  *   .
 *  *    *  *   .
 *  * *******   .
 *  *    *      .
 ****    *      .
 *  *    *      .
       * *      .
        *       .
#----------------
#----------------
: 775d
#----------------
     **  *      .
 ****    *      .
    *    *****  .
 ****** *  * *  .
   **  *  *  *  .
  * **   *   *  .
 *  * * *  * *  .
*   *  *    *   .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
   *        *   .
#----------------
#----------------
: 775e
#----------------
         *      .
 ****    *      .
 *  *********** .
 *  * *  *  *   .
 *  * *  *  *   .
 **** *  *  *   .
 *  * *  * * *  .
 *  ** * **   * .
 ****   **      .
 *  *   ***     .
 *  *  * * *    .
 *  * *  *  *   .
 *****   *  *** .
 *  *    *   *  .
 *       *      .
         *      .
#----------------
#----------------
: 775f
#----------------
        *       .
****     *      .
*  ************ .
*  *   *   *    .
*  *   *   *    .
****   *   *    .
*  *  * * * *   .
*  * *  * *  *  .
*  **    *   *  .
****     *      .
*  ************ .
*  *     *      .
*  *     *      .
****     *      .
*  *     *      .
         *      .
#----------------
#----------------
: 7760
#----------------
         *      .
 **** *  *  *   .
 *  *  * * *    .
 *  * ********  .
 *  *    *      .
 ****    *      .
 *  *********** .
 *  *   *  *    .
 ****  *    *   .
 *  * ****** ** .
 *  ** *   *    .
 *  *  *   *    .
 ****  * * *    .
 *  *  *  *  *  .
 *     *     *  .
        ******  .
#----------------
#----------------
: 7761
#----------------
           **   .
      *****     .
 ****    *      .
 *  *    *      .
 *  **********  .
 ****  * * *    .
 *  *  * * *    .
 *  *********** .
 ****  * * *    .
 *  *  * * *    .
 *  *  * * *    .
 *  **********  .
 ****    *      .
 *  *    *      .
      *******   .
                .
#----------------
#----------------
: 7762
#----------------
        * *     .
        *  *    .
 ****  *        .
 *  *  ******** .
 *  * **  *     .
 ***** *  *     .
 *  *  *******  .
 *  *  *  *     .
 ****  *  *     .
 *  *  *******  .
 *  *  *  *     .
 *  *  *  *     .
 ****  *  *     .
 *  *  ******** .
       *        .
       *        .
#----------------
#----------------
: 7763
#----------------
    *           .
    *** *****   .
    *   *   *   .
 ******* *  *   .
    *    * *    .
  * * *   *     .
  * *  * * **   .
 *  *   *    ** .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 7764
#----------------
                .
 ****  *******  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 ****  *******  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *******  .
 ****           .
 *  *********** .
 *  *   *   *   .
 *  *   *   *   .
 ****   *   *   .
 *  *  *    *   .
       *    *   .
      *     *   .
#----------------
#----------------
: 7765
#----------------
          *     .
         *      .
 ****  *******  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 ****  *******  .
 *  *  *  *  *  .
 *  *  * *   *  .
 ****  *******  .
 *  *   *  *    .
 *  *  *   *    .
 *  *********** .
 ****      *    .
 *  *      *    .
           *    .
           *    .
#----------------
#----------------
: 7766
#----------------
          *     .
          *     .
 ****  *******  .
 *  *     *     .
 *  *     *     .
 ****     *     .
 *  * ********* .
 *  *   *   *   .
 ****  *  *  *  .
 *  * *   *   * .
 *  *     *     .
 *  *  *******  .
 ****     *     .
 *  *     *     .
      ********* .
                .
#----------------
#----------------
: 7767
#----------------
           ***  .
 **** *****     .
 *  * *   *     .
 *  * *   *     .
 *  * ********* .
 **** *   *     .
 *  * *    *  * .
 *  * * **  * * .
 **** **     ** .
 *  *  ******   .
 *  *  *    *   .
 *  *  ******   .
 ****  *    *   .
 *  *  *    *   .
 *     ******   .
       *    *   .
#----------------
#----------------
: 7768
#----------------
                .
         *      .
 ****  **  ***  .
 *  *  *     *  .
 *  *  *     *  .
 ****  *** ***  .
 *  *  *     *  .
 *  *  *     *  .
 ****  *******  .
 *  *  * * * *  .
 *  *    * *    .
 *  *    * *    .
 ****   *  *  * .
 *  *   *  *  * .
       *    *** .
      *         .
#----------------
#----------------
: 7769
#----------------
                .
****  ******    .
*  *       *    .
*  *       *    .
*  *  ******    .
****       *    .
*  *       *    .
*  ************ .
**** *   *  *   .
*  *  *  * *    .
*  *   * **     .
*  *  *  * *    .
**** *   *  *** .
*  **    *   *  .
*      * *      .
        *       .
#----------------
#----------------
: 776a
#----------------
  ***********   .
  *  *   *  *   .
  *  *   *  *   .
  ***********   .
  *    *   *    .
   **********   .
       *     *  .
*************** .
    *     *     .
     *   *      .
  ***********   .
       *        .
       *        .
 *************  .
       *        .
       *        .
#----------------
#----------------
: 776b
#----------------
         *      .
         *      .
 **** ********  .
 *  *    *      .
 *  * *******   .
 ****    *  *   .
 *  *********** .
 *  *    *  *   .
 **** *******   .
 *  *    *      .
 *  * *  *      .
 *  * *  *****  .
 **** *  *      .
 *  * ** *      .
     *  ******* .
    *           .
#----------------
#----------------
: 776c
#----------------
            *   .
          ****  .
 **** ****      .
 *  *    *   *  .
 *  *  *  *  *  .
 ****   * * *   .
 *  *   *       .
 *  *     *     .
 **** ********* .
 *  *     *     .
 *  *    ***    .
 *  *   * * *   .
 ****   * * *   .
 *  *  *  *  ** .
      *   *  *  .
          *     .
#----------------
#----------------
: 776d
#----------------
                .
 **** ********  .
 *  * *  *   *  .
 *  * *  *   *  .
 *  * * **** *  .
 **** *  *   *  .
 *  * * **** *  .
 *  * *      *  .
 **** * **** *  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * * **** *  .
 **** * *  * *  .
 *   *       *  .
     *     * *  .
    *       *   .
#----------------
#----------------
: 776e
#----------------
         *      .
****    * *     .
*  *   *   *    .
*  *  *     *   .
*  *** ***** ** .
****            .
*  * ****   **  .
*  * *  * * *   .
**** *  * * *   .
*  * **** * *   .
*  * *  * * *   .
*  * *  * * *   .
**** **** * *   .
*  * *  * * *   .
*    *  *   *   .
     * *   *    .
#----------------
#----------------
: 776f
#----------------
  ******  *     .
  *    *  *     .
  ******  ***** .
  *  *   *  *   .
  ******* * *   .
  *  *    * *   .
  ** * *   *    .
  *   ** ** *** .
   ***********  .
   *        *   .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
   *        *   .
#----------------
#----------------
: 7770
#----------------
       *   *    .
 ****  *   *    .
 *  * ********* .
 *  *  *   *    .
 *  *  * * *    .
 ****    *   *  .
 *  *********** .
 *  *   *       .
 ****   *       .
 *  *  ******   .
 *  *  **   *   .
 *  * * *   *   .
 *****  *   *   .
 *  *   *   *   .
 *      *****   .
        *   *   .
#----------------
#----------------
: 7771
#----------------
                .
 **** **** ***  .
 *  * *  *   *  .
 *  * *  *   *  .
 *  * **** ***  .
 **** *  *   *  .
 *  * *         .
 *  * ********  .
 **** *   *  *  .
 *  * *   *  *  .
 *  * *** * *   .
 *  * *    *    .
 **** *    *    .
 *  * *   * *   .
 *    *  *  *** .
      * *    *  .
#----------------
#----------------
: 7772
#----------------
                .
 ****  *******  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *     *  .
 ****  *******  .
 *  *  *  *  *  .
 *  *  *  *     .
 ****  *******  .
 *  * *   *     .
 *  **    * *   .
 *  *  *******  .
 ****     *     .
 *  *     *     .
 *    ********* .
                .
#----------------
#----------------
: 7773
#----------------
         *      .
 ****    *      .
 *  *********** .
 *  *   * *     .
 *  *  * * *    .
 **** *  *  *** .
 *  ** ***** *  .
 *  *    *      .
 *************  .
 *  *    *      .
 *  *    *      .
 *  * ********  .
 ****    *      .
 *  *    *   *  .
 *   ********** .
                .
#----------------
#----------------
: 7774
#----------------
                .
**** ********** .
*  * *   *    * .
*  ** ********  .
*  *     *      .
****  *******   .
*  *  *  *  *   .
*  *  *******   .
****  *  *  *   .
*  *  *******   .
*  *     *      .
*  * ********** .
****     *      .
*  *     *      .
*        *      .
         *      .
#----------------
#----------------
: 7775
#----------------
          *     .
 ***   *  *     .
 * *   *  * *   .
 * * ******  *  .
 * *   *  *  *  .
 ***   *  *     .
 * * ********** .
 * *      *     .
 * * **** *  *  .
 *** *  * *  *  .
 * * *  * * *   .
 * * *  *  *    .
 * * **** * * * .
 *** *  **  * * .
 *      *    ** .
       *      * .
#----------------
#----------------
: 7776
#----------------
         *      .
 **** ********  .
 *  *    *      .
 *  * *******   .
 *  *   *       .
 ************** .
 *  *   * *     .
 *  *  *   *    .
 **** ********* .
 *  ** *   * *  .
 *  *  *   *    .
 *  *  *****    .
 ****  *   *    .
 *  *  *   *    .
       *****    .
       *   *    .
#----------------
#----------------
: 7777
#----------------
          *     .
****      *     .
*  * *** *****  .
*  *  *   *  *  .
*  *  * ******* .
****  *   *  *  .
*  * *  ******  .
*  * ***  *     .
****   *******  .
*  *   *  *     .
*  **  ******** .
*  * **   *     .
****  *   *     .
*  * * ** *     .
*    *   ****** .
    *        *  .
#----------------
#----------------
: 7778
#----------------
      ********* .
 **** *   *   * .
 *  * *   *   * .
 *  * ********* .
 *  * *         .
 **** * ******  .
 *  * * *    *  .
 *  * * *    *  .
 **** * ******  .
 *  * * *    *  .
 *  * * *    *  .
 *  * * ******  .
 *****  *    *  .
 *   *  *    *  .
    *   ******  .
   *    *    *  .
#----------------
#----------------
: 7779
#----------------
         *      .
         *   *  .
 ****  *******  .
 *  *    *  *   .
 *  *    * *    .
 **** ********* .
 *  *    *      .
 *  *   *       .
 ****  ******   .
 *  * **    *   .
 *  ** *    *   .
 *  *  ******   .
 ****  *    *   .
 *  *  *    *   .
       ******   .
       *    *   .
#----------------
#----------------
: 777a
#----------------
       *        .
 ****  * ****   .
 *  * *     *   .
 *  * ********* .
 *  *** *       .
 **** * *       .
 *  * * ******  .
 *  * **  *     .
 **** *   *     .
 *  * ********* .
 *  * *   *     .
 *  * *  * *    .
 **** *  *  *   .
 *  * * *   *** .
 *    **     *  .
      *         .
#----------------
#----------------
: 777b
#----------------
         *      .
          *     .
 **** ********* .
 *  * *      *  .
 *  ** ******   .
 *  *           .
 ****  ******   .
 *  *  *    *   .
 *  *  *    *   .
 ****  ******   .
 *  *  *    *   .
 *  *  *    *   .
 *  *  ******   .
 ****           .
 *   ********** .
                .
#----------------
#----------------
: 777c
#----------------
                .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *  *    *   .
 ****  ******   .
 *  *           .
 *  *********** .
 ****    *      .
 *  * *  *      .
 *  * *  *****  .
 *  * *  *      .
 **** ** *      .
 *   *  **      .
     *    ***** .
    *        *  .
#----------------
#----------------
: 777d
#----------------
          * *   .
      *** **    .
 ****   * *  *  .
 *  * * * * *   .
 *  *  *   *    .
 ****  *    *   .
 *  * *     *** .
 *  ** ***** *  .
 ****    *      .
 *  *    *      .
 *  * ********  .
 *  *    *      .
 ****   * *     .
 *  *  *   *    .
      *     *   .
     *       *  .
#----------------
#----------------
: 777e
#----------------
     *          .
    *           .
  ***********   .
  *  *   *  *   .
  ***********   .
       *        .
   *********    .
       *        .
*************** .
     *   *      .
   *********    .
       *        .
 *************  .
       *        .
       *        .
       *        .
#----------------
#----------------
: 777f
#----------------
       *        .
       ******   .
       *        .
 ************** .
 *            * .
*  ********* *  .
    *  *  *     .
  **  * *  **   .
    **   **     .
  ***********   .
**  *     *  ** .
    *******     .
    *     *     .
    *******     .
    *     *     .
    *******     .
#----------------
#----------------
: 7780
#----------------
  ******  *     .
   *  *   *     .
    **    ***** .
 ******* *   *  .
    ** ** * *   .
   * *     *    .
  *  *    * *   .
** * *  **   ** .
    *           .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
#----------------
#----------------
: 7781
#----------------
                .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *  *    *   .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 ****    * *    .
 *  *    *  *   .
 *  *********** .
 *  *   * *     .
 ****   *  *    .
 *  *  *    *   .
      *     *** .
     *       *  .
#----------------
#----------------
: 7782
#----------------
          * *   .
     ***  *  *  .
 ****     *  *  .
 *  *     *     .
 ****** ******* .
 *  *     *     .
 * ****   ***** .
 * *  *   *  *  .
 * ****  *   *  .
 * *  *  *  *   .
 * ****  ** *   .
 * *  * *  *    .
 * **** *  **   .
 * *  **  * **  .
*     *  *   ** .
     *  *    *  .
#----------------
#----------------
: 7783
#----------------
                .
 **** ********* .
 *  * *   *     .
 *  * *   *     .
 **** ********* .
 *  * *   *     .
 *  * * ******  .
 *  * * *    *  .
 **** * ******  .
 *  * * *    *  .
 *  * * *    *  .
 *  * * ******  .
 *****  *    *  .
 *   *  *    *  .
    *   ******  .
   *    *    *  .
#----------------
#----------------
: 7784
#----------------
        *   *   .
        *   *   .
 ****   *   *   .
 *  * ********* .
 *  *   *   *   .
 ****   *   *   .
 *  *  *******  .
 *  *  *  *  *  .
 ****  *  *  *  .
 *  *  *  *  *  .
 *  *  *******  .
 *  *  *  *  *  .
 ****  *  *  *  .
 *  *  *  *  *  .
       *******  .
       *     *  .
#----------------
#----------------
: 7785
#----------------
           *    .
        ** *    .
**** ***   *    .
*  *   *   *  * .
*  *   * * * *  .
****   * * **   .
*  * ***** *    .
*  *   *   *    .
*  *  ***  *    .
**** * * * *    .
*  * * *   *    .
*  **  *  * *   .
*  *   *  * *   .
****   * *   *  .
*  *   * *   *  .
       **     * .
#----------------
#----------------
: 7786
#----------------
          *     .
 ****  *******  .
 *  *  *  *  *  .
 *  *  *******  .
 *  *     *     .
 **** ********* .
 *  *           .
 *  *  *******  .
 ****  *     *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 ****    * *    .
 *  *   *   *   .
       *     *  .
      *       * .
#----------------
#----------------
: 7787
#----------------
           *    .
 ***       *    .
 * * *  *  * ** .
 * *  *  * * *  .
 * *  *  * **   .
 ***    ******* .
 * * **    *    .
 * *  *   ***   .
 ***  *  * * *  .
 * *  * *  * *  .
 * *  **   *    .
 * *  *    *    .
 ***  *    *    .
 * * * ***      .
    *     ***** .
             *  .
#----------------
#----------------
: 7788
#----------------
           *    .
 ****   *  *    .
 *  *  * *  *   .
 *  * *  *  *   .
 *****  *  * ** .
 *  *  ******   .
 *  *       *   .
 *  * **** ***  .
 **** *  *   *  .
 *  *  * * * *  .
 *  *   **  **  .
 *  *  * * * *  .
 ******  **  *  .
 *  *    *   *  .
       * * * *  .
        *   *   .
#----------------
#----------------
: 7789
#----------------
    *           .
 ******* *****  .
    *    *  *   .
  *****  *  *   .
         *  *   .
******** *  *** .
*      **       .
  ****   *****  .
             *  .
 ******  *  *   .
 *    *   * *   .
 ******    *    .
 *    *    *    .
 ******   * *   .
 *    *  *   ** .
 ****** *    *  .
#----------------
#----------------
: 778a
#----------------
         *      .
 **** ********* .
 *  * *   *     .
 *  * *   *     .
 *  * * ******  .
 **** *   *  *  .
 *  * ********* .
 *  * *   *  *  .
 **** * ******  .
 *  * *   *     .
 *  * * ******  .
 *  * * *    *  .
 **** * *    *  .
 *   *  *    *  .
     *  ******  .
    *   *    *  .
#----------------
#----------------
: 778b
#----------------
          *     .
 **** ********* .
 *  *    *      .
 *  *  ******   .
 *  *  *    *   .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 ****  *    *   .
 *  *  ******   .
 *  *  *    *   .
 *  *********** .
 ****           .
 *  *  *    *   .
      *      *  .
     *        * .
#----------------
#----------------
: 778c
#----------------
         *      .
         *      .
 **** ********  .
 *  *    *      .
 *  *********** .
 ****   *       .
 *  *  *    *   .
 *  * ********  .
 ****  *     *  .
 *  *           .
 *  * ********  .
 *  * * *  * *  .
 **** * *  * *  .
 *  * * *  * *  .
     ********** .
                .
#----------------
#----------------
: 778d
#----------------
        * *     .
       *  * **  .
 ***** *  *  *  .
 *   * *  *  *  .
 *   * ** * **  .
 ***** *  *  *  .
 *   * *  *  *  .
 *   * *******  .
 *****    *     .
 *   *    *     .
 *   * *******  .
 *   *  *   *   .
 *****   * *    .
 *   *    **    .
        **  *** .
     ***     *  .
#----------------
#----------------
: 778e
#----------------
         *      .
          *     .
 **** ********* .
 *  * *   *   * .
 *  *     *     .
 ****  *******  .
 *  *     *     .
 *  *   *****   .
 ****     *     .
 *  * ********* .
 *  *     *     .
 *  *  *******  .
 ****  *     *  .
 *  *  *     *  .
       *******  .
       *     *  .
#----------------
#----------------
: 778f
#----------------
  ***********   .
  *   *  *  *   .
  ***********   .
       *        .
  ***********   .
       *        .
*************** .
                .
   *********    .
   *       *    .
   *********    .
     ** *   *   .
   **    * *    .
*** *  *  *     .
    * *    ***  .
    **      *   .
#----------------
#----------------
: 7790
#----------------
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
                .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
#----------------
#----------------
: 7791
#----------------
                .
      ********* .
 **** *       * .
 *  **       *  .
 *  *  ******   .
 ****  *    *   .
 *  *  ******   .
 *  *  *    *   .
 ****  ******   .
 *  *    *      .
 *  *     *     .
 *  *********** .
 ****           .
 *  *   *   *   .
       *     ** .
      *       * .
#----------------
#----------------
: 7792
#----------------
        *  *    .
        *  *    .
 ************** .
 *  *   *  *    .
 *  *           .
 **** ********  .
 *  *   *  *    .
 *  *   *  *    .
 **** ********  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * ** ** **  .
 **** *      *  .
 *  * *      *  .
      *    * *  .
      *     *   .
#----------------
#----------------
: 7793
#----------------
      *   * * * .
 ***   *  * * * .
 * ******** * * .
 * *      * * * .
 * * **** * * * .
 ***      * * * .
 * * **** * * * .
 * *      * * * .
 *** **** * * * .
 * * *  * * * * .
 * * *  * * * * .
 * * *  * * * * .
 *** **** * * * .
 * * *   *  * * .
 *       *    * .
        *     * .
#----------------
#----------------
: 7794
#----------------
         *      .
 **** ********  .
 *  *    *      .
 *  * ********  .
 *  *    *      .
 ************** .
 *  *           .
 *  * *******   .
 **** *     *   .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 **** *     *   .
 *  * *******   .
       *   *    .
      *     *   .
#----------------
#----------------
: 7795
#----------------
         *      .
 **** ********  .
 *  *  *    *   .
 *  *   *  *    .
 *  *********** .
 ****           .
 *  *  ******   .
 *  *  *    *   .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *    *      .
 **** ********* .
 *  *    *      .
 *       *      .
         *      .
#----------------
#----------------
: 7796
#----------------
 ******* ****   .
 * *     *  *   .
 * ****  *  *** .
 ** *   *       .
 ******  *****  .
 * * *    *  *  .
 *******  ***   .
 *    * **   ** .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 7797
#----------------
         *      .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *  *    *   .
 ****  ******   .
 *  *  *        .
 *  *  ******** .
 ****  *        .
 *  *  *******  .
 *  *      * *  .
 *  * * * * **  .
 **** * * *  *  .
 *  **       *  .
 *        * *   .
           *    .
#----------------
#----------------
: 7798
#----------------
                .
**** ********** .
*  * *          .
*  * *  *****   .
*  * *  *   *   .
**** *  *   *   .
*  * *  *****   .
*  * *          .
**** * *** ***  .
*  * * * * * *  .
*  * * * * * *  .
*  * * * * * *  .
**** * *** ***  .
*  * *          .
*    ********** .
                .
#----------------
#----------------
: 7799
#----------------
        *  *    .
 **** ********* .
 *  *   *  *    .
 *  *           .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *  *    *   .
 ****  ******   .
 *  *    *      .
 *  * ********* .
 *  *   * *     .
 ****   * *     .
 *  *  *   *    .
 *    *     *** .
     *       *  .
#----------------
#----------------
: 779a
#----------------
         *      .
 ****     *     .
 *  * ********* .
 *  * *       * .
 *  ** *******  .
 ****     *     .
 *  *  *******  .
 *  *  *  *  *  .
 ****  *******  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *******  .
 ****  * * * *  .
 *  *   *   *   .
 *     *     *  .
      *       * .
#----------------
#----------------
: 779b
#----------------
       * *  *   .
 ***   * *  *   .
 * *  *  *  *   .
 * * *  * * *   .
 * **   *  * *  .
 ***   *  *   * .
 * *  *  *      .
 * * **   *     .
 * ** * * *     .
 ***  * * ****  .
 * *  * * *     .
 * *  * * *     .
 * *  * * *     .
 ***  * ***     .
 * *  **   **** .
      *         .
#----------------
#----------------
: 779c
#----------------
         *      .
 *** *********  .
 * * *   *   *  .
 * ************ .
 * * *   *   *  .
 *** *********  .
 * *     *      .
 * * *********  .
 *** *   *   *  .
 * * *********  .
 * *     *      .
 * * ********** .
 ***   *   *    .
 * *  *****     .
 *      ** **** .
     ***     *  .
#----------------
#----------------
: 779d
#----------------
        *       .
 ****    *      .
 *  *********** .
 *  *   *  *    .
 *  * *  **  *  .
 **** *  **  *  .
 *  * * *  * *  .
 *  * ********  .
 ****    *      .
 *  * ********* .
 *  * *  *    * .
 *  * * *  *  * .
 **** * ****  * .
 *  * *     * * .
      *     * * .
      *      *  .
#----------------
#----------------
: 779e
#----------------
       *   *    .
 ****  *   *    .
 *  *********** .
 *  *  *   *    .
 *  *  *****    .
 ****    *      .
 *  * ********  .
 *  * *  *   *  .
 **** ** **  *  .
 *  * * ** * *  .
 *  * ** ** **  .
 *  * *  *   *  .
 **** *  *   *  .
 *  * *  *   *  .
      *  * * *  .
      *     *   .
#----------------
#----------------
: 779f
#----------------
                .
     ********** .
 ****   *  *    .
 *  * ********  .
 *  * * *  * *  .
 **** * *  * *  .
 *  * ********  .
 *  *           .
 ****  ******   .
 *  *           .
 *  *********** .
 *  *    *      .
 **** *  *  *   .
 *  * *  *   *  .
     * * *   *  .
        *       .
#----------------
#----------------
: 77a0
#----------------
          *     .
       *  *  *  .
 ****   * * *   .
 *  *     *     .
 *  * ********* .
 **** *       * .
 *  **  *****   .
 *  *   *   *   .
 ****   *****   .
 *  *     *     .
 *  *     *     .
 *  *  *******  .
 ****     *     .
 *  *     *     .
      ********* .
                .
#----------------
#----------------
: 77a1
#----------------
      *  *****  .
 ***  *  *   *  .
 * *******   *  .
 * *  *  *****  .
 * *  *  *   *  .
 ***  *  *   *  .
 * ***********  .
 * *  *  *   *  .
 ***  *  *   *  .
 * *  ** *****  .
 * *  * * * *   .
 * * *  * * *   .
 *** *   *  *   .
 * **    *  * * .
 * *    *   * * .
       *     ** .
#----------------
#----------------
: 77a2
#----------------
    *     *     .
*************** .
    *     *     .
  ***********   .
  *  *   *  *   .
  ***********   .
                .
 ************** .
 *            * .
*  ********* *  .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
#----------------
#----------------
: 77a3
#----------------
         *      .
 **** ********  .
 *  * *  *   *  .
 *  * *  *   *  .
 *  * ********  .
 ****    *      .
 *  * ********  .
 *  * *  *   *  .
 **** ********  .
 *  * *  *      .
 *  *    *   *  .
 *  * **  *   * .
 **** **    * * .
 *  ** *    *   .
        *****   .
                .
#----------------
#----------------
: 77a4
#----------------
                .
 **** **** **** .
 *  * *  * *  * .
 *  * **** **** .
 *  * *  * *  * .
 **** **** **** .
 *  * *       * .
 *  * * ***** * .
 **** *   *   * .
 *  * * ***** * .
 *  * *   *   * .
 *  * ********* .
 **** *       * .
 *  * *       * .
 *    *     * * .
      *      *  .
#----------------
#----------------
: 77a5
#----------------
    *     *     .
 *  *  *  *     .
  * * *  ****** .
 *********   *  .
 *  *  *  * *   .
 * *** *   *    .
 ** * **  * *** .
 *  *  * *   *  .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 77a6
#----------------
         *      .
 ************** .
 *  *    *      .
 *  * ********  .
 *  *           .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 ****   *  *    .
 *  *********** .
 *  *           .
 *  *  ******   .
 ****  *    *   .
 *  *  *    *   .
 *     ******   .
       *    *   .
#----------------
#----------------
: 77a7
#----------------
        *  *    .
        *   *   .
 ****  ******** .
 *  * **   *    .
 *  ** *   *    .
 ****  ******** .
 *  *  *   *    .
 *  *  *   *    .
 ****  ******** .
 *  *  *   *    .
 *  *  *   *    .
 *  *  ******** .
 ****  *        .
 *  * * * *  *  .
      *  * *  * .
     *   * *  * .
#----------------
#----------------
: 77a8
#----------------
        *  *    .
 ****   *  *  * .
 *  * * *  * *  .
 *  *  **  *    .
 *  *********** .
 ****  *    *   .
 *  *   *  *    .
 *  * ********  .
 ****     *     .
 *  *  *******  .
 *  *     *     .
 *  * ********* .
 ****    * *    .
 *  *   *   *   .
 *    **    *** .
    **       *  .
#----------------
#----------------
: 77a9
#----------------
                .
     *********  .
 *** *       *  .
 * * *********  .
 * * *          .
 *** * *******  .
 * * *    *     .
 * * * *******  .
 *** * *  *  *  .
 * * * *******  .
 * * *    *     .
 *** ********** .
 *  * *   *   * .
    * *   * * * .
   *  * ***** * .
  *   *      ** .
#----------------
#----------------
: 77aa
#----------------
          *     .
      *** * *   .
 ****   * **    .
 *  * * * *  *  .
 *  *  *   **   .
 ****  *    *   .
 *  * * **** *  .
 *  **        * .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *           .
 ****  *    *   .
 *  *   *  *    .
     ********** .
                .
#----------------
#----------------
: 77ab
#----------------
                .
 **** ********* .
 *  *   *  *    .
 *  * ********  .
 *  * * *  * *  .
 **** ********  .
 *  * *      *  .
 *  *  ******   .
 ****  *    *   .
 *  *  ******   .
 *  *  *    *   .
 *  *  ******   .
 ****    *      .
 *   ********** .
         *      .
         *      .
#----------------
#----------------
: 77ac
#----------------
            *   .
          ****  .
 **** ****      .
 *  *  *  *  *  .
 *  *   * * *   .
 *  * ********* .
 **** *       * .
 *  ** *     *  .
 *  *  *** **** .
 **** *  *   *  .
 *  * ** * * *  .
 *  **  *  * *  .
 *  *   * ***** .
 ****  *     *  .
 *  *  *     *  .
      *      *  .
#----------------
#----------------
: 77ad
#----------------
         *      .
 ****    *      .
 *  * ********  .
 *  *   * *     .
 *  * * *  * *  .
 ****  ******   .
 *  * **    *** .
 *  ** ******   .
 ****  *    *   .
 *  *  ******   .
 *  *     *     .
 *  *  *  * *   .
 ****  *  *  *  .
 *  * *   *   * .
     *  * *     .
         *      .
#----------------
#----------------
: 77ae
#----------------
      *    *    .
****   *   *    .
*  ******* *    .
*  *   *   *    .
*  *  *  * **** .
**** ******  *  .
*  *      *  *  .
*  * ***** * *  .
**** *   * * *  .
*  * ***** * *  .
*  * *   *  *   .
*  * *****  *   .
**** *   * * *  .
*  * *   * * *  .
*    * * **  ** .
     *  *    *  .
#----------------
#----------------
: 77af
#----------------
                .
 **** **** **** .
 *  * *  * *  * .
 *  * **** **** .
 *  * *  * *  * .
 **** **** **** .
 *  * *       * .
 *  * * ****  * .
 **** * *  *  * .
 *  * * ****  * .
 *  * * *  *  * .
 *  * * ****  * .
 **** * *  *  * .
 *  * * *  *  * .
 *    **  * * * .
      *      *  .
#----------------
#----------------
: 77b0
#----------------
           *    .
      **** *    .
 ****    * *    .
 *  *   *  **** .
 *  *******  *  .
 **** *  * * *  .
 *  * *  * * *  .
 *  * **** * *  .
 **** *  * * *  .
 *  * ****  **  .
 *  * *  *  *   .
 *  * *  ** *   .
 **** **** * *  .
 *   **  * * *  .
         **   * .
         *      .
#----------------
#----------------
: 77b1
#----------------
       *   *    .
 ************** .
 *  *  *   *    .
 *  *********** .
 *  * *  *  *   .
 **** *  *  *   .
 *  *********** .
 *  * *  *  *   .
 **** *  *  *   .
 *  *********** .
 *  *    *      .
 *  *    *      .
 ************** .
 *  *    *      .
 *       *      .
         *      .
#----------------
#----------------
: 77b2
#----------------
      *******   .
 ****      *    .
 *  *   * *     .
 *  *********** .
 *  *  ** *  *  .
 ******   *     .
 *  * ********  .
 *  * * *  * *  .
 **** **    **  .
 *  * * **** *  .
 *  * * *  * *  .
 *  * * **** *  .
 **** * *  * *  .
 *  * *      *  .
 *    *    * *  .
      *     *   .
#----------------
#----------------
: 77b3
#----------------
        *       .
         *      .
 **** ********  .
 *  *  *   *    .
 *  *   * *     .
 *  *********** .
 ****           .
 *  * *******   .
 *  * *  *  *   .
 **** *******   .
 *  * *  *  *   .
 *  * *******   .
 *  *    *      .
 **** ********  .
 *  *    *      .
     ********** .
#----------------
#----------------
: 77b4
#----------------
      *         .
 ***  *         .
 * *  ********* .
 * * ** * * *   .
 * ** * * * *   .
 ***  * * * *   .
 * * ********** .
 * *  * * * *   .
 ***  * * * *   .
 * *  * * * *   .
 * ************ .
 * *            .
 * * * *  *  *  .
 *** *  *  *  * .
 *  *   *  *  * .
                .
#----------------
#----------------
: 77b5
#----------------
         *      .
      *  *  *   .
 ****  * * *    .
 *  *********** .
 *  *  * * *    .
 **** *  *  *   .
 *  **   *   ** .
 *  * *     *   .
 **** *** ****  .
 *  * * *   *   .
 *  * * * * *   .
 *  ** ** * *   .
 ****  *  ***** .
 *  *  *    *   .
      *     *   .
     *      *   .
#----------------
#----------------
: 77b6
#----------------
         *      .
 **** *******   .
 *  * *  *  *   .
 *  * *******   .
 *  *    *      .
 ************** .
 *  *           .
 *  * *******   .
 **** *     *   .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 **** *     *   .
 *  * *******   .
 *     *   *    .
     **     **  .
#----------------
#----------------
: 77b7
#----------------
                .
 **** **** **** .
 *  * *  * *  * .
 *  * **** **** .
 *  * *  * *  * .
 **** **** **** .
 *  * *       * .
 *  * * ****  * .
 **** * *  *  * .
 *  * * ****  * .
 *  * * *  *  * .
 *  * * ****  * .
 **** * *  *  * .
 *  * *       * .
 *    *     * * .
      *      *  .
#----------------
#----------------
: 77b8
#----------------
       *   *    .
*************** .
*  *   *   *    .
*  *   *   *    .
*  *  * *   *   .
*************** .
*  *  * *   *   .
*  *  * *****   .
****  *         .
*  *  ********  .
*  *     *      .
*  * ********** .
****   * * *    .
*  *  *  *  *   .
    **   *  *** .
  **     *   *  .
#----------------
#----------------
: 77b9
#----------------
          ****  .
 **** ****      .
 *  *  *  *  *  .
 *  *   * * *   .
 *  * ********* .
 *****   *    * .
 *  *  *  * *   .
 *  *  ****** * .
 ***** *      * .
 *  *  ******   .
 *  *  *   *    .
 *  * * *  *    .
 *****   **     .
 *  *   ** *    .
 *    **    *** .
    **       *  .
#----------------
#----------------
: 77ba
#----------------
         *      .
 ****   * *     .
 *  *  *   *    .
 *  * * *** *   .
 *  **       ** .
 **** ********  .
 *  * ** * * *  .
 *  * * ***  *  .
 **** ********  .
 *  * *         .
 *  *  ******   .
 *  *  *    *   .
 ****  ******   .
 *  *  *    *   .
       ******   .
       *    *   .
#----------------
#----------------
: 77bb
#----------------
        *       .
        *****   .
 ****  *   *    .
 *  * ********* .
 *  * * *   *   .
 **** **  *  *  .
 *  * ********* .
 *  * *         .
 **** * ******  .
 *  * *         .
 *  * * ******  .
 *  * *         .
 **** * ******  .
 *  * * *    *  .
     *  ******  .
    *   *    *  .
#----------------
#----------------
: 77bc
#----------------
         *      .
 ***    * *     .
 * *   *   *    .
 * *  *     *   .
 * *** ***** ** .
 ***            .
 * *  *** ***   .
 * *  * * * *   .
 ***  * * * *   .
 * *  *** ***   .
 * *       *    .
 * *  *    *    .
 ***  *   * *   .
 * * * * *   *  .
 *  *   *    *  .
                .
#----------------
#----------------
: 77bd
#----------------
    *      *    .
******** ****** .
    *      *    .
 ******* *****  .
  *   *  *   *  .
  *****   * *   .
   * *     *    .
   *****  * *   .
****     *   ** .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
#----------------
#----------------
: 77be
#----------------
  ****   ****   .
  *  *   *  *   .
  ****   ****   .
  *  *   *  *   .
  ****   ****   .
  *  *   *  *   .
  **** * ****   .
        *       .
 *************  .
 *   *   *   *  .
*  **     **    .
 **         *   .
   *********    .
       *        .
 *************  .
                .
#----------------
#----------------
: 77bf
#----------------
  ***** *****   .
  *   * *   *   .
  ***** *****   .
  *   * *   *   .
  ***** *****   .
  *   * *   *   .
  ***** *****   .
    *  *        .
   *    *       .
  ************  .
 * *    *       .
*  **********   .
   *    *       .
   **********   .
   *    *       .
   ***********  .
#----------------
#----------------
: 77c0
#----------------
     *  *   *   .
***  *  *   *   .
* * * * * * *   .
* **  * * * *   .
* *   ********* .
***  *     * *  .
* * * ****** *  .
* ***      * *  .
*** * *****  *  .
* * * *  * * *  .
* * * *  *  *   .
* * * *  ** *   .
*** * *  * * *  .
*   * *   *  *  .
    **   *    * .
    *   *     * .
#----------------
#----------------
: 77c1
#----------------
        *  *    .
 *** ***   *    .
 * *   *   *  * .
 * * ****  * *  .
 * *  ** * **   .
 ***  **** *    .
 * * * *  * *   .
 * **  *  *  *  .
 ***   * *    * .
 * *   **   *   .
 * *     *   *  .
 * *   *  *  ** .
 *** * *  * * * .
 * * * *    *   .
 *  *   *****   .
                .
#----------------
#----------------
: 77c2
#----------------
       *****    .
 ***   *   *    .
 * *   *   *    .
 * *   *****    .
 * *            .
 *** **** ****  .
 * * *  * *  *  .
 * * *  * *  *  .
 *** **** ****  .
 * *     *      .
 * * ********** .
 * *   * * *    .
 ***   * *  *   .
 * *  *  *  *** .
 *   *   *   *  .
    *    *      .
#----------------
#----------------
: 77c3
#----------------
        *       .
 ***     *      .
 * * ********** .
 * * * * *  * * .
 * ** ** * * *  .
 *** *  **** *  .
 * *            .
 * *  ********  .
 ***  * * *  *  .
 * * ********** .
 * *            .
 * *  ********  .
 ***      *     .
 * *      *     .
 *      * *     .
         *      .
#----------------
#----------------
: 77c4
#----------------
          ****  .
**** *****      .
*  *     *      .
*  ************ .
*  *     *      .
**** *********  .
*  * * * * * *  .
*  * *********  .
****     *      .
*  * *********  .
*  *     *      .
*  ************ .
****            .
*  * * *  *  *  .
     *  *  *  * .
    *   *  *  * .
#----------------
#----------------
: 77c5
#----------------
      **** **** .
 **** *  * *  * .
 *  *  * *  * * .
 *  *  * *  * * .
 *  * *  * *  * .
 *****  ***   * .
 *  *  *   *    .
 *  *  ******** .
 **** **   *    .
 *  ** *******  .
 *  *  *   *    .
 *  *  *******  .
 ****  *   *    .
 *  *  *   *    .
 *     ******** .
       *        .
#----------------
#----------------
: 77c6
#----------------
        *  *    .
 **** ********* .
 *  *   *  *    .
 *  *  *  *     .
 *  * ********* .
 ******   *     .
 *  * ********  .
 *  * *   *     .
 **** ********  .
 *  * *   *     .
 *  * ********* .
 *  * *         .
 **** ********  .
 *  *   *   *   .
 *      ****    .
    ****    *** .
#----------------
#----------------
: 77c7
#----------------
        *  *    .
 *** ********** .
 * **   *  *    .
 * * ********** .
 * * *        * .
 **** *******   .
 * *            .
 * * *********  .
 ***   **  *    .
 * * **  **     .
 * *    ** *    .
 * * ***  * *   .
 ***    ***  ** .
 * * ***  *  *  .
 *      * *     .
         *      .
#----------------
#----------------
: 77c8
#----------------
         *      .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *  *    *   .
 ****  ******   .
 *  *           .
 *  * ********* .
 **** * **  * * .
 *  ** *  *  *  .
 *  * ********* .
 *  *   *       .
 ****   *****   .
 *  *  *    *   .
 *    *   * *   .
     *     *    .
#----------------
#----------------
: 77c9
#----------------
         *      .
 **** ********* .
 *  * *       * .
 *  ** *****    .
 *  * *  *   *  .
 **** *  * **   .
 *  *   ***     .
 *  **********  .
 ****  *     *  .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
 ****  *     *  .
 *  *  *******  .
        *   *   .
      **     ** .
#----------------
#----------------
: 77ca
#----------------
      *    *    .
 ***  *   *     .
 * *  *  *****  .
 * * *  **   *  .
 * * * * *****  .
 ******* *   *  .
 * *  *  *****  .
 * *  *    *    .
 *** * * *****  .
 * ***** * * *  .
 * *   * * * *  .
 * *     * * *  .
 *** * * * * *  .
 * * * * * ***  .
 *  *  *   *    .
           *    .
#----------------
#----------------
: 77cb
#----------------
      ********* .
 **** *  *  *   .
 *  * ********* .
 *  * *  *  *   .
 *  * * ******  .
 **** * * *  *  .
 *  * * ******  .
 *  * * * *  *  .
 **** * ******  .
 *  * *   *     .
 *  * ********* .
 *  * **  * * * .
 ***** * **** * .
 *   * *      * .
    *  *    * * .
   *   *     *  .
#----------------
#----------------
: 77cc
#----------------
         *      .
          *     .
 **** ********* .
 *  * *  *  *   .
 *  * ********* .
 *  * *  *  *   .
 **** ********* .
 *  * *   *     .
 *  * * ******  .
 **** * * *  *  .
 *  * * ******  .
 *  * * * *  *  .
 *****  ******  .
 *   *   *  *   .
    *   *    *  .
   *   *      * .
#----------------
#----------------
: 77cd
#----------------
  ***** *****   .
  *   * *   *   .
  ***** *****   .
  *   * *   *   .
  ***** *****   .
   *   *        .
  ***********   .
 * *   *        .
   *********    .
   *   *        .
   *********    .
                .
  **********    .
     *    *     .
      ****      .
  ****    ****  .
#----------------
#----------------
: 77ce
#----------------
        ****    .
 ****  *   *    .
 *  **********  .
 *  * *  *   *  .
 *  * * * *  *  .
 **** *******   .
 *  * *     *   .
 *  * *******   .
 **** *     *   .
 *  * *******   .
 *  *  *        .
 *  * ******    .
 ***** *  *     .
 *  *   ***     .
 *    **   **** .
   ***       *  .
#----------------
#----------------
: 77cf
#----------------
         *      .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 ****  *    *   .
 *  *  ******   .
 *  *    *      .
 *  * ********* .
 ***** * * *  * .
 *  * *   * *   .
 *  *********** .
 *  *   *       .
 ****   *****   .
 *     *    *   .
      *   * *   .
     *     *    .
#----------------
#----------------
: 77d0
#----------------
      *******   .
 ***     *      .
 * * ********** .
 * * *   *    * .
 * ** ** * ***  .
 ***     *      .
 * * *** * ***  .
 * *  *   *     .
 ***  ********  .
 * * **   *     .
 * ** ********  .
 * *  *   *     .
 ***  ********  .
 * *  *   *     .
 *    ********* .
      *         .
#----------------
#----------------
: 77d1
#----------------
         *      .
****     *****  .
*  *     *      .
*  * ********** .
*  * *   *** *  .
**** * ***   *  .
*  * *    ****  .
*  * * ******   .
**** * * *  *   .
*  * * ******   .
*  * * * *  *   .
*  * * ******   .
**** *          .
*  * * *******  .
*   *  * * * *  .
   * ********** .
#----------------
#----------------
: 77d2
#----------------
        *  *    .
 ************** .
 *  *   *  *    .
 *  * ********  .
 *  * * *  * *  .
 **** ********  .
 *  *           .
 *  * ********* .
 *****       *  .
 *  *  ******   .
 *  *  *    *   .
 *  *  ******   .
 ****  *    *   .
 *  *  ******   .
 *     *    *   .
       ******   .
#----------------
#----------------
: 77d3
#----------------
      *   *     .
 ***  *   *     .
 * ************ .
 * * *  * *     .
 * * * *  ****  .
 *********   *  .
 * *      ****  .
 * * **** *     .
 *** *  * ****  .
 * * **** *     .
 * * *  * ****  .
 * * **** *     .
 *** *  * ****  .
 * * *  * *   * .
     *  * *   * .
     * *   **** .
#----------------
#----------------
: 77d4
#----------------
       *   *    .
 ************** .
 * *   *   *    .
 * * **** ****  .
 *** *  * *  *  .
 * * **** ****  .
 * * * * *   *  .
 * *  *   *     .
 ***  ********* .
 * * **   *     .
 * ** ********  .
 * *  *   *     .
 ***  ********  .
 * *  *   *     .
 *    ********* .
      *         .
#----------------
#----------------
: 77d5
#----------------
  *    *    *   .
  *  ***** *  * .
 *  *     ****  .
****  ***   *   .
  *       ***** .
 ***  ***       .
* * * * * * * * .
* * * *** * * * .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 77d6
#----------------
     **** ***** .
 ***            .
 * * **** ****  .
 * * *  * *  *  .
 * * ** * ** *  .
 *** *   *   *  .
 * * ********** .
 * * *  *  *    .
 *** *********  .
 * * *  *  * *  .
 * * *********  .
 * * *          .
 *** * * * * *  .
 *  *  **  **   .
    *  * * *  * .
   *   **   *** .
#----------------
#----------------
: 77d7
#----------------
       *        .
  ***********   .
       *        .
    *******     .
    *     *     .
    *  *  *     .
    *  *  *     .
 *************  .
    *     *     .
 ****** ******  .
    *     *     .
  ***** *****   .
  *   * *   *   .
  * * * * * *   .
  * * * * * *   .
*************** .
#----------------
#----------------
: 77d8
#----------------
      *  *  *   .
 ***   * * *    .
 * * ********** .
 * * * *   *  * .
 * **  *****    .
 ***            .
 * * *********  .
 * * * * * * *  .
 *** * * * * *  .
 * * *********  .
 * *     *      .
 * * *********  .
 ***     *      .
 * ************ .
 *   * *  *  *  .
    *   *  *  * .
#----------------
#----------------
: 77d9
#----------------
                .
*** ***** ***** .
* * *   * *   * .
* * ***** ***** .
* * *   * *   * .
*** ***** ***** .
* * *         * .
* * * ***  *  * .
*** *   *  *  * .
* * *********** .
* * * * * * * * .
* * * *** * * * .
*** * * ** *  * .
* * ***** * * * .
*   *   **   ** .
    *   *     * .
#----------------
#----------------
: 77da
#----------------
     *********  .
 *** *       *  .
 * * *********  .
 * * * *  * *   .
 *** *  * * *   .
 * * *********  .
 * * * * * * *  .
 *** * *******  .
 * * *  *       .
 * * * *******  .
 * * **  *   *  .
 *** * ***** *  .
 * * * * * * *  .
    *  ***** *  .
    *    * * *  .
   *   ***  *   .
#----------------
#----------------
: 77db
#----------------
                .
   *********    .
          *     .
      *  *      .
       **       .
        *       .
*************** .
       **    *  .
      * *   *   .
     *  *       .
    *   *       .
   *    *       .
  *     *       .
 *      *       .
      * *       .
       *        .
#----------------
#----------------
: 77dc
#----------------
          *     .
 ******   *     .
      *  * *    .
  *  *   * *    .
   **   *   *   .
    *  * *   ** .
*******   *  *  .
    * *   *     .
   **           .
   **  *******  .
  * *       *   .
 *  *       *   .
*   *      *    .
    *      *    .
  * *     *     .
   *      *     .
#----------------
#----------------
: 77dd
#----------------
          *     .
 ******   *     .
      *  * *    .
  *  *   * *    .
   **   *   *   .
   *    **  *   .
****** *  *  ** .
   * **   *     .
  **  ********  .
  **        *   .
 * *       *    .
 * *    *  *    .
*  *     **     .
   *      **    .
 * *       *    .
  *             .
#----------------
#----------------
: 77de
#----------------
   *********    .
      *   *     .
       * *      .
 ************** .
      * *    *  .
   ***  *   *   .
 **    *        .
   ***********  .
   *  *  *  *   .
   * *    * *   .
   ** **** **   .
   *  *  *  *   .
   *  ****  *   .
   *        *   .
   *      * *   .
   *       *    .
#----------------
#----------------
: 77df
#----------------
          *     .
 ******   *     .
     * *  *   * .
  * *   * *  *  .
   *    * * *   .
*************** .
   ** **     *  .
   *** *     *  .
  * *  *******  .
  * *  *     *  .
 *  *  *     *  .
*   *  *******  .
    *  *     *  .
    *  *     *  .
  * *  *   * *  .
   *   *    *   .
#----------------
#----------------
: 77e0
#----------------
        *  *    .
 *****  *  *    .
    * ********  .
  * *   *  *    .
   *    *  *    .
******* *  *    .
  ** * ******** .
  ***           .
 * *   ******   .
 * *   *    *   .
*  *   *    *   .
   *   ******   .
   *   *    *   .
   *   *    *   .
 * *   ******   .
  *    *    *   .
#----------------
#----------------
: 77e1
#----------------
      **** **** .
 **** *  * *  * .
    * **** **** .
  * * *  * *  * .
   *  **** **** .
 ***** *  *     .
   * * ******** .
  *** *   *     .
  ** *********  .
 * ** *   *     .
 * *  ********* .
*  *  *         .
   * *********  .
   *    *   *   .
 * *     ***    .
  *   ***   *** .
#----------------
#----------------
: 77e2
#----------------
    *           .
    *           .
    *           .
    *********   .
   *   *        .
  *    *        .
 *     *        .
       *        .
*************** .
       *        .
      * *       .
      * *       .
     *   *      .
    *     *     .
  **       ***  .
**          *   .
#----------------
#----------------
: 77e3
#----------------
      *         .
     *          .
    *     *     .
   *       *    .
  ***********   .
    *       *   .
    *           .
   *********    .
  *    *        .
       *        .
 *************  .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 77e4
#----------------
        *       .
*****   *       .
    *   *       .
    *  *******  .
 ****  *  *     .
 *    *   *     .
 *   *    *     .
 *    ********* .
 ****    * *    .
    *    * *    .
    *    * *    .
    *   *   *   .
    *   *   *   .
    *  *    *   .
  * * *      ** .
   * *       *  .
#----------------
#----------------
: 77e5
#----------------
  *             .
  *             .
  *      *****  .
  *****  *   *  .
 *  *    *   *  .
*   *    *   *  .
    *    *   *  .
    *    *   *  .
******** *   *  .
    *    *   *  .
   * *   *   *  .
   * *   *   *  .
  *   *  *****  .
  *   *  *   *  .
 *              .
*               .
#----------------
#----------------
: 77e6
#----------------
     *          .
     ******     .
    *    *      .
   *    *       .
  ************  .
 **  *          .
* *  *     *    .
  * *********   .
  **    *       .
  *     *       .
  ************* .
  *    *  *     .
  *   *    *    .
 *   *      *   .
 *  *       *** .
*  *         *  .
#----------------
#----------------
: 77e7
#----------------
 *           *  .
 *     ****  *  .
 *****    *  *  .
 * *      *  *  .
*  *      *  *  .
   *   ****  *  .
   *   *  *  *  .
****** *     *  .
   *   *     *  .
   *   ****  *  .
   *      *  *  .
  * *     *  *  .
  *  *    *  *  .
 *   *    *  *  .
 *     * *   *  .
*       *    *  .
#----------------
#----------------
: 77e8
#----------------
  *             .
  *        ***  .
  *    ****     .
  ****    *     .
 * *      *     .
*  *      *     .
   *  ********* .
******    *     .
   *     * *    .
   *     * *    .
   **    * *    .
  *  *  *   *   .
  *   * *   *   .
 *     *     *  .
*     *      ** .
     *       *  .
#----------------
#----------------
: 77e9
#----------------
  *             .
  *    ******** .
  *    *        .
  ******        .
 * *   *        .
*  *   ******   .
   *   *    *   .
********    *   .
   *   *    *   .
   *   *    *   .
   *   ******   .
  * *  *    *   .
  *  * *        .
 *   * *        .
*      ******** .
                .
#----------------
#----------------
: 77ea
#----------------
  *       *     .
  *      *      .
  *     *****   .
  ***** *   *   .
 *  *   **  *   .
*   *   * * *   .
    *   * * *   .
*************** .
   *    **  *   .
   *    * * *   .
   **   * * *   .
  *  * *    *   .
  *  * *    *   .
 *     *    *   .
*     *   * *   .
     *     *    .
#----------------
#----------------
: 77eb
#----------------
 *         ***  .
 *     ****     .
 *****    *     .
 * *      *     .
*  *      *     .
   *  ********* .
   *     * *    .
******* *   *   .
   *   *     *  .
   *  * *   * * .
   *    *   *   .
  * *   *   *   .
  *  *  *   *   .
 *   *  *   *   .
 *     *    *   .
*     *     *   .
#----------------
#----------------
: 77ec
#----------------
  *      *      .
  *      *      .
  *   *  *  *   .
  *****  *  *   .
 * *  *  *  *   .
*  *  *  *  *   .
   * * * * * *  .
******  ***   * .
   *     *      .
   *     *      .
  * * ********  .
  *  *   *      .
 *   *   *      .
 *       *      .
*   *********** .
                .
#----------------
#----------------
: 77ed
#----------------
  *             .
  *             .
  *   ********* .
  ****          .
 * *            .
*  *   ******   .
   *   *    *   .
   *   *    *   .
****** *    *   .
   *   ******   .
   *            .
  * *  *    *   .
  *  *  *   *   .
 *   *  *  *    .
 *   ********** .
*               .
#----------------
#----------------
: 77ee
#----------------
  *        **   .
  *    ****     .
  *      *      .
  ****   *      .
 * *  ********  .
*  *    ***     .
   *   * * *    .
*******  *  **  .
   *     *      .
   * ********** .
   *    *  *    .
  * *  *   *    .
  *  *  * *     .
 *   *   **     .
 *     **  **   .
*    **     *   .
#----------------
#----------------
: 77ef
#----------------
  *        ***  .
  *   *****     .
  ****   *      .
 * *  ********  .
*  *   *   *    .
   * ********** .
****** *   * *  .
   *   *****    .
   *            .
   *  ********  .
  **  *      *  .
  * * * **** *  .
 *  * * *  * *  .
 *    * **** *  .
*     *    * *  .
      *     *   .
#----------------
#----------------
: 77f0
#----------------
  *          *  .
  *     *   *   .
  *      * *    .
  **** *******  .
 * *   *  *  *  .
 * *   ** * **  .
*  *   * *** *  .
 ***** *  *  *  .
   *   *******  .
   *            .
   **   *****   .
  *  *  *   *   .
  *  *  *****   .
 *      *   *   .
*       *****   .
        *   *   .
#----------------
#----------------
: 77f1
#----------------
  *     *  *    .
  *  ********** .
  *     *  *    .
  **** *  *     .
 * *   ******** .
*  *  **  *     .
   * * *******  .
****** *  *     .
   *   ******** .
   *   *        .
  * *  *******  .
  *  *  *   *   .
 *   *   * *    .
 *       ***    .
*      **   *** .
     **      *  .
#----------------
#----------------
: 77f2
#----------------
      ********  .
 *    * * *  *  .
 *    * * *  *  .
 *************  .
 * *   *   *    .
*  *  * *  ***  .
   * ***** *  * .
*****    * *  * .
   * ****   *** .
   * *  * *     .
   * **** *  *  .
  * **  * * *   .
  * ***** **  * .
 *   *  * *   * .
 *   *  *  **** .
*    * *        .
#----------------
#----------------
: 77f3
#----------------
                .
                .
*************** .
      *         .
      *         .
     *          .
     *          .
    *           .
   **********   .
  * *       *   .
 *  *       *   .
*   *       *   .
    *       *   .
    *       *   .
    *********   .
    *       *   .
#----------------
#----------------
: 77f4
#----------------
                .
******          .
   *  ********* .
   *       *    .
   *       *    .
  *        *    .
  *        *    .
 *****     *    .
 **  *     *    .
* *  *     *    .
  *  *     *    .
  *  *     *    .
  *  *     *    .
  ****     *    .
  *  *   * *    .
          *     .
#----------------
#----------------
: 77f5
#----------------
             *  .
 *******     *  .
    *     *  *  .
    *     *  *  .
   *      *  *  .
   *      *  *  .
   ****   *  *  .
  **  *   *  *  .
  **  *   *  *  .
 * *  *   *  *  .
 * *  *   *  *  .
*  *  *   *  *  .
   *  *      *  .
   ****      *  .
   *  *    * *  .
            *   .
#----------------
#----------------
: 77f6
#----------------
                .
        *****   .
******* *   *   .
   *    *   *   .
   *    *   *   .
  *     *   *   .
  ****  *   *   .
 **  *  *   *   .
* *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *   * * .
  **** *    * * .
  *  * *    * * .
  *   *      ** .
     *          .
#----------------
#----------------
: 77f7
#----------------
                .
 ***** *******  .
   *         *  .
   *        *   .
   *     * *    .
  *       *     .
  ****    *     .
 **  * ******** .
* *  *    *     .
  *  *    *     .
  *  *    *     .
  *  *    *     .
  ****    *     .
  *  *    *     .
  *     * *     .
         *      .
#----------------
#----------------
: 77f8
#----------------
                .
                .
******* ******  .
   *      *     .
   *      *     .
  *       *     .
  *****   *     .
 **   ********* .
 **   *   *     .
* *   *   *     .
  *   *   *     .
  *   *   *     .
  *****   *     .
  *   *   *     .
  *       *     .
          *     .
#----------------
#----------------
: 77f9
#----------------
                .
*************** .
   *    *  *    .
   *    *  *    .
  *     *  *    .
  *     *  *    .
 ****   *  *    .
* * *   *  *    .
  * *   *  *    .
  * *   *  *    .
  * *  *   *    .
  * *  *   *    .
  ***  *   *  * .
  * * *    *  * .
  *  *      *** .
    *           .
#----------------
#----------------
: 77fa
#----------------
                .
           ***  .
******* ***     .
   *      *     .
   *      *     .
  *       *     .
  ****    *     .
  *  *    ***** .
 **  * ****     .
* *  *    *     .
  *  *    *     .
  *  *    *   * .
  ****    *   * .
  *  *    *   * .
  *        **** .
                .
#----------------
#----------------
: 77fb
#----------------
        *       .
        *       .
****** *        .
  *    ******** .
  *   *         .
  *  *          .
  ***  ******   .
 ** **      *   .
 ** *      *    .
* * *     *     .
  * *    *      .
  * *   *     * .
  ***  *      * .
  * *  *      * .
  *     ******* .
                .
#----------------
#----------------
: 77fc
#----------------
                .
                .
****** *******  .
   *      *     .
   *      *     .
  *       *     .
  *       *     .
  ****    *     .
 **  *    *     .
 **  *    *     .
* *  *    *     .
  *  *    *     .
  ****    *  *  .
  *  ********** .
  *             .
                .
#----------------
#----------------
: 77fd
#----------------
         *      .
         *      .
*******  *      .
   *     ****** .
   *     *    * .
  *     *     * .
  ****  *    *  .
 **  * * *   *  .
 **  **   * *   .
* *  *     **   .
  *  *     *    .
  *  *    *     .
  ****    *     .
  *  *   *      .
  *     *       .
       *        .
#----------------
#----------------
: 77fe
#----------------
                .
        *****   .
******* *   *   .
   *    *   *   .
   *    *   *   .
  *     *   *   .
  ****  **  *   .
 **  *  * * *   .
 **  *  * * *   .
* *  *  *   *   .
  *  *  *   * * .
  *  *  *   * * .
  **** *    * * .
  *  * *    * * .
  *   *      ** .
     *          .
#----------------
#----------------
: 77ff
#----------------
          *     .
           *    .
*******    *    .
   *    ******* .
   *    *       .
  *     *       .
  ****  *       .
 **  *  *       .
 **  *  *       .
* *  *  *       .
  *  *  *       .
  *  *  *       .
  **** *        .
  *  * *        .
  *   *         .
     *          .
#----------------
