# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 66 0 ff

#----------------
: 6600
#----------------
        *       .
        *       .
 *****  *       .
 *   *  ******  .
 *   * *     *  .
 *   ** *    *  .
 *   *   *   *  .
 *****   *   *  .
 *   *     * *  .
 *   *   **  *  .
 *   * **    *  .
 *   *       *  .
 *****       *  .
 *   *   *   *  .
          * *   .
           *    .
#----------------
#----------------
: 6601
#----------------
          *     .
          *     .
 ***** ******** .
 *   *    *     .
 *   *    *     .
 *   * *******  .
 ***** *  *  *  .
 *   * *  *  *  .
 *   * *  *  *  .
 *   * *  *  *  .
 *   * *  *  *  .
 ***** *  * **  .
          *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 6602
#----------------
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
                .
     **         .
  ***   ******  .
  *     *    *  .
  *     *    *  .
  *     *    *  .
  *  ** * *  *  .
  ***   *  * *  .
  *     *   *   .
        *       .
        *       .
#----------------
#----------------
: 6603
#----------------
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
                .
  ************* .
  *     *       .
  *     *       .
  *    * *      .
  *    * *      .
 *    *   *     .
 *   *     *    .
*   *       *** .
   *         *  .
#----------------
#----------------
: 6604
#----------------
                .
           **** .
 **** *****     .
 *  * *         .
 *  * *         .
 *  * ********  .
 **** **     *  .
 *  * * *   *   .
 *  * * *   *   .
 *  * *  * *    .
 *  * *   *     .
 **** *   **    .
     *   *  *   .
     *  *   *** .
    * **     *  .
                .
#----------------
#----------------
: 6605
#----------------
                .
 **** ********  .
 *  *  *    *   .
 *  *  *   *    .
 *  *  *   *    .
 ****  *  ****  .
 *  *  *     *  .
 *  *  *     *  .
 *  *  **   *   .
 *  * *  *  *   .
 **** *   **    .
     *     *    .
     *    * *   .
    *   **  *** .
   *  **     *  .
                .
#----------------
#----------------
: 6606
#----------------
                .
  ***********   .
  *         *   .
  *         *   .
  ***********   .
  *         *   .
  *         *   .
  ***********   .
        *       .
  *     *    *  .
  *     *  **   .
  ***** ***     .
  *     *       .
  *     *     * .
  *  ** *     * .
  ***    ****** .
#----------------
#----------------
: 6607
#----------------
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
                .
     **** *     .
  ****    *     .
     *    *     .
*************** .
     *    *     .
    *     *     .
    *     *     .
   *      *     .
  *       *     .
          *     .
#----------------
#----------------
: 6608
#----------------
         *      .
          *     .
 ****     *     .
 *  *  *******  .
 *  *  *     *  .
 *  *  *     *  .
 ****  *     *  .
 *  *  *******  .
 *  *  *        .
 *  *  *        .
 ****  *        .
      *         .
      *         .
     *          .
    *           .
                .
#----------------
#----------------
: 6609
#----------------
         *      .
          *     .
 *****    *     .
 *   ********** .
 *   *   *      .
 *   *   *      .
 *****   *****  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *  *    *  .
 *****  *    *  .
       *     *  .
      *    * *  .
    **      *   .
                .
#----------------
#----------------
: 660a
#----------------
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
                .
                .
  ***********   .
       *        .
       *        .
*************** .
      * *       .
     *   **     .
   **      ***  .
 **         *   .
#----------------
#----------------
: 660b
#----------------
                .
   **********   .
       *        .
       *        .
 ************** .
      * *       .
     *   *      .
    *     **    .
  ************* .
**  *      * *  .
    *      *    .
    ********    .
    *      *    .
    *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 660c
#----------------
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
                .
  ***********   .
  *         *   .
  *         *   .
  ***********   .
  *         *   .
  *         *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 660d
#----------------
                .
        ******  .
 *****  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *****  *    *  .
 *   *  ******  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *****  *    *  .
        *    *  .
        *    *  .
        ******  .
                .
#----------------
#----------------
: 660e
#----------------
                .
        ******  .
 *****  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  ******  .
 *****  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  ******  .
 *****  *    *  .
 *   *  *    *  .
       *     *  .
       *     *  .
      *    * *  .
     *      *   .
#----------------
#----------------
: 660f
#----------------
         ****   .
  *******       .
  *    *        .
  *    *        .
  ***********   .
  *     *       .
  * *    *    * .
  **      **  * .
  *         *** .
   *********  * .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
#----------------
#----------------
: 6610
#----------------
         *      .
         *      .
 ****   * *     .
 *  *   *  *    .
 *  *  *    *   .
 *  * *     *** .
 *****       *  .
 *  * *******   .
 *  *   *   *   .
 *  *   *   *   .
 *  *   *   *   .
 ****  *    *   .
       *    *   .
      *   * *   .
    **     *    .
                .
#----------------
#----------------
: 6611
#----------------
         *      .
         *      .
 ****   * *     .
 *  *   *  *    .
 *  *  *    *   .
 *  *  * *  *** .
 **** *   *  *  .
 *  **    *     .
 *  *           .
 *  * ********  .
 *  *       *   .
 ****      *    .
           *    .
          *     .
          *     .
                .
#----------------
#----------------
: 6612
#----------------
       *        .
       **       .
 ****  *        .
 *  *  *******  .
 *  * *  * * *  .
 *  * *  * * *  .
 *****  *  * *  .
 *  *   * *  *  .
 *  *  *  *  *  .
 *  ***  *   *  .
 ****    *   *  .
        *    *  .
       *     *  .
     **    * *  .
            *   .
                .
#----------------
#----------------
: 6613
#----------------
    ********    .
    *      *    .
    *      *    .
    ********    .
    *      *    .
    *      *    .
    ********    .
     *          .
    *           .
   ***********  .
  *   *  *   *  .
 *    *  *   *  .
     *  *    *  .
    *   *    *  .
   *   *  * *   .
      *    *    .
#----------------
#----------------
: 6614
#----------------
     *   *      .
     *   *      .
  ***********   .
     *   *      .
     *   *      .
     *   *      .
*************** .
                .
    *******     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
#----------------
#----------------
: 6615
#----------------
            *   .
           ***  .
 *****  ***     .
 *   *  *       .
 *   *  *       .
 *   *  *       .
 *   *  ******* .
 *****  *  *    .
 *   *  *  *    .
 *   *  *  *    .
 *   *  *  *    .
 *   *  *  *    .
 ***** *   *    .
 *     *   *    .
      *    *    .
     *     *    .
#----------------
#----------------
: 6616
#----------------
                .
          *     .
 ****   * *     .
 *  *   *  *    .
 *  *   *  *    .
 *  *  *    *   .
 ****  *    *   .
 *  * *  *   ** .
 *  **   *   *  .
 *  *    *      .
 *  *   *       .
 ****   *   *   .
       *     *  .
      ********  .
             *  .
                .
#----------------
#----------------
: 6617
#----------------
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
      *         .
       *        .
*************** .
                .
     *   *      .
    *     *     .
   *       **   .
 **         *   .
                .
#----------------
#----------------
: 6618
#----------------
                .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
       *        .
        *       .
*************** .
     *          .
     ********   .
     *      *   .
    *       *   .
    *      *    .
   *     * *    .
 **       *     .
#----------------
#----------------
: 6619
#----------------
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
                .
  ***********   .
                .
                .
*************** .
      *         .
     *    *     .
    *      *    .
   **********   .
    *       *   .
#----------------
#----------------
: 661a
#----------------
       *        .
       *        .
 ************** .
       *    *   .
  *   * *  *    .
   * *   **     .
    *     **    .
  **       **** .
**  ******** *  .
    *      *    .
    *      *    .
    ********    .
    *      *    .
    *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 661b
#----------------
                .
      ********* .
 **** *         .
 *  * *         .
 *  * *         .
 *  * ********  .
 **** *      *  .
 *  * *      *  .
 *  * *      *  .
 *  * ********  .
 *  * *         .
 **** *         .
 *  * *         .
      *         .
      ********* .
                .
#----------------
#----------------
: 661c
#----------------
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
                .
 ************** .
    *           .
    **********  .
   *  *  *   *  .
  *   *  *   *  .
     *  *    *  .
   **   *    *  .
      **     *  .
    **     * *  .
            *   .
#----------------
#----------------
: 661d
#----------------
   *     *      .
   ***** *      .
  *    * **     .
 **   *  * **   .
*  * *   *  *   .
    *    *      .
  ** ********** .
**              .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 661e
#----------------
                .
     ********** .
 ****    *      .
 *  *    *      .
 *  * ********  .
 *  * *  *   *  .
 **** *  *   *  .
 *  * *  *   *  .
 *  * *  **  *  .
 *  * * *  * *  .
 *  * * *   **  .
 **** **     *  .
      *      *  .
      *      *  .
      *    * *  .
      *     *   .
#----------------
#----------------
: 661f
#----------------
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
       *        .
   *   *        .
   **********   .
  *    *        .
 *     *        .
   *********    .
       *        .
       *        .
 *************  .
                .
#----------------
#----------------
: 6620
#----------------
         *      .
         *      .
 ****    *      .
 *  * *******   .
 *  * *  *  *   .
 *  * *  *  *   .
 *  * *  *  *   .
 **** *  *  *   .
 *  * *  *  *   .
 *  *********** .
 *  *    *      .
 *  *   * *     .
 ****   * *     .
 *  *  *   *    .
      *     *** .
    **       *  .
#----------------
#----------------
: 6621
#----------------
        *       .
         *      .
 ****    *      .
 *  *********** .
 *  *    *      .
 *  *   *       .
 *  *   *   *   .
 ****  *   *    .
 *  * *****     .
 *  *     *     .
 *  *    *      .
 *  *   *  *    .
 ****  *    *   .
      ********  .
             *  .
                .
#----------------
#----------------
: 6622
#----------------
          *     .
          *     .
 ****  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 ****  *******  .
 *  *     *     .
 *  *     *     .
 *  * *   *   * .
 *  * *   *   * .
 **** *   *   * .
      *   *   * .
      ********* .
      *       * .
                .
#----------------
#----------------
: 6623
#----------------
         *      .
         *      .
 ****   * *     .
 *  *   *  *    .
 *  *  *    *   .
 *  * *     *** .
 *****   *   *  .
 *  *   *       .
 *  * **   *    .
 *  *     *     .
 *  *   **   *  .
 **** **    *   .
 *  *     **    .
        **      .
     ***        .
                .
#----------------
#----------------
: 6624
#----------------
         *      .
         *      .
 ****   * *     .
 *  *   *  *    .
 *  *  *    *   .
 *  * *  *  *** .
 *****    *  *  .
 *  *     *     .
 *  * ********* .
 *  *        *  .
 *  *       *   .
 ****      *    .
 *  *   * *     .
         *      .
          *     .
          *     .
#----------------
#----------------
: 6625
#----------------
       *        .
       *        .
 *************  .
       *        .
  ***********   .
      *         .
*************** .
     *   *      .
    *     *     .
   *********    .
  * *     * *** .
 *  *******  *  .
    *     *     .
    *     *     .
    *******     .
    *     *     .
#----------------
#----------------
: 6626
#----------------
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
      *         .
     *          .
*************** .
    *     *     .
  ** *   * **   .
**   *   *  *** .
     *   *   *  .
    *    *      .
    *    *      .
   *     *      .
  *      *      .
#----------------
#----------------
: 6627
#----------------
         *      .
         *      .
 ****    *      .
 *  * ********  .
 *  *    *      .
 *  *    *      .
 *  *    *      .
 ************** .
 *  *    *      .
 *  *   ***     .
 *  *   ** *    .
 *  *  * *  *   .
 **** *  *  *** .
 *   *   *   *  .
    *    *      .
         *      .
#----------------
#----------------
: 6628
#----------------
        *       .
        *       .
 ****  *        .
 *  *  ******** .
 *  * *  *      .
 *  **   *      .
 *  *    *      .
 ****    *****  .
 *  *    *      .
 *  *    *      .
 *  *    *      .
 *  *    ****** .
 ****    *      .
 *  *    *      .
         *      .
         *      .
#----------------
#----------------
: 6629
#----------------
         *      .
         *      .
 ****    *      .
 *  *********** .
 *  *    *      .
 *  *    *      .
 **** ********  .
 *  *   **      .
 *  *   ***     .
 *  *  * * *    .
 *  *  * * *    .
 **** *  *  *   .
 *   *   *  *** .
    *    *   *  .
         *      .
         *      .
#----------------
#----------------
: 662a
#----------------
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
     *          .
    *      *    .
   **********   .
     *   *  *   .
     *   *      .
*************** .
    *    *      .
    *    *      .
   *     *      .
 **      *      .
         *      .
#----------------
#----------------
: 662b
#----------------
        *       .
        **      .
 ****   *       .
 *  *  *******  .
 *  *  *     *  .
 *  * *      *  .
 ****        *  .
 *  *  ****  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 ****  ****  *  .
 *  *        *  .
             *  .
           * *  .
            *   .
#----------------
#----------------
: 662c
#----------------
                .
  **********    .
  *        *    .
  **********    .
  *    *        .
  ************  .
  *     *       .
  * *    **  *  .
  **       ***  .
  ********** *  .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 662d
#----------------
                .
      ********  .
 ****   *    *  .
 *  *   *    *  .
 *  *   *    *  .
 *  *   *    *  .
 *  *  *   * *  .
 ****  *    *   .
 *  * *         .
 *  ** *******  .
 *  *  *     *  .
 *  *  *     *  .
 ****  *     *  .
 *  *  *     *  .
       *******  .
       *     *  .
#----------------
#----------------
: 662e
#----------------
                .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
          *     .
          *     .
 ****** ******  .
    *     *  *  .
    *    *   *  .
    * *  *   *  .
   ***  *    *  .
***    *  *  *  .
     **    **   .
                .
#----------------
#----------------
: 662f
#----------------
    *******     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *******     .
                .
 *************  .
       *        .
    *  *        .
    *  ******   .
    *  *        .
   * * *        .
  *   **        .
 *      ******  .
#----------------
#----------------
: 6630
#----------------
                .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
                .
                .
 *************  .
       *        .
   *   *        .
   *   *****    .
   *   *        .
   *   *        .
*************** .
                .
#----------------
#----------------
: 6631
#----------------
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
      *         .
       *        .
 *************  .
    *     *     .
     *    *     .
     *   *      .
*************** .
                .
#----------------
#----------------
: 6632
#----------------
        *  *    .
        *  *    .
 **** ********  .
 *  *   *  * *  .
 *  *   *  * *  .
 *  * ********  .
 **** * *  *    .
 *  * * *  *    .
 *  * ********* .
 *  *   *  *  * .
 ****   *  *  * .
 *  *  *   ** * .
       *   * *  .
      *    *    .
     *     *    .
           *    .
#----------------
#----------------
: 6633
#----------------
         *      .
      *  *      .
 **** *  *      .
 *  * *  *      .
 *  * ********  .
 *  **   *      .
 ****    *      .
 *  *********** .
 *  *    *      .
 *  *   * *     .
 ****   * *     .
 *  *  *   *    .
       *    *   .
      *     *** .
    **       *  .
                .
#----------------
#----------------
: 6634
#----------------
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
     *          .
 ****    *****  .
 *    *  *   *  .
 *    *  *   *  .
 *   **  *   *  .
 * ** *  * * *  .
 **   *  *  *   .
     *   *      .
   **    *      .
***      *      .
#----------------
#----------------
: 6635
#----------------
                .
       *******  .
 ****  *     *  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *     *  .
 *  *  * *      .
 ****  * *   *  .
 *  *  * *  *   .
 *  *  * * *    .
 *  *  * **     .
 *  *  * *      .
 **** *  *    * .
 *    *  *    * .
     *    ***** .
    *           .
#----------------
#----------------
: 6636
#----------------
    *           .
     *          .
         *****  .
  ****   *   *  .
     *  **   *  .
     * * *   *  .
 ******  *****  .
   * **  *   *  .
   * * * *   *  .
   * * * *   *  .
  *  *  ******  .
  *  *  *       .
 *   *   *      .
*    *    **    .
   * *      *** .
    *           .
#----------------
#----------------
: 6637
#----------------
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
                .
  ***********   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
*************** .
                .
#----------------
#----------------
: 6638
#----------------
        *       .
        *       .
 ****   ******  .
 *  *  *    *   .
 *  *  **  *    .
 *  * *  * *    .
 *****    *     .
 *  *    * *    .
 *  *  **   *** .
 *  ***  *   *  .
 *  *     *     .
 ****     *     .
 *  *   *       .
         **     .
          *     .
                .
#----------------
#----------------
: 6639
#----------------
        *       .
         *      .
 ****           .
 *  * ****      .
 *  *    *   *  .
 *  *    *  **  .
 ******* * *    .
 *  *  * **     .
 *  *  * * *    .
 *  * *  * *    .
 *  * *  *  *   .
 *****   *  *** .
 *  *    *   *  .
   *     *      .
       * *      .
        *       .
#----------------
#----------------
: 663a
#----------------
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
                .
 ************** .
       *        .
  ************  .
  *    *     *  .
  *   * *    *  .
  *   *  *   *  .
  *  *    ** *  .
  ***     *  *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 663b
#----------------
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
                .
 ******* *****  .
    *    *   *  .
    *    *   *  .
    *    *   *  .
    **** * * *  .
*****    *  *   .
         *      .
         *      .
         *      .
#----------------
#----------------
: 663c
#----------------
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *    *       .
   *     *      .
  *       *     .
  * *********   .
 *  *     *  ** .
*   *******     .
    *     *     .
    *******     .
                .
 *************  .
                .
#----------------
#----------------
: 663d
#----------------
        *       .
        *  *    .
 ****   *   *   .
 *  *   *       .
 *  * ********* .
 *  *   * *     .
 ****   * *     .
 *  *   * * **  .
 *  *   * * *   .
 *  *  *  **    .
 ****  *  *     .
 *  * *  **     .
      * * *   * .
     *    *   * .
   **      **** .
                .
#----------------
#----------------
: 663e
#----------------
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
     *   *      .
 *   *   *  *   .
  *  *   *  **  .
   * *   * *    .
   * *   **     .
     *   *   *  .
*************** .
                .
#----------------
#----------------
: 663f
#----------------
         *      .
          *     .
 ****     *     .
 *  * ********* .
 *  * *         .
 *  * *   *     .
 **** *   **    .
 *  * *   *     .
 *  * *   *     .
 *  * *  *      .
 *  * *  *      .
 *****  *   *   .
     * *     *  .
    * ********* .
   *   *     *  .
                .
#----------------
#----------------
: 6640
#----------------
        * *     .
        * *     .
 ****   * *     .
 *  *   * *  *  .
 *  * * * *  *  .
 *  *  ** * *   .
 ****   * **    .
 *  *   * **    .
 *  *  ** * *   .
 *  *** * *  *  .
 *  *   * *  *  .
 ****  *  *     .
 *  *  *  *   * .
      *   *   * .
    **     **** .
                .
#----------------
#----------------
: 6641
#----------------
                .
  ***********   .
  *         *   .
  ***********   .
  *         *   .
  ***********   .
     *  *       .
  *  *  *  *    .
   * *  * *     .
    **  **      .
   * *  * *     .
 **  *  *  *    .
  *  *  *  *    .
    *   *    *  .
   *    *    *  .
  *      *****  .
#----------------
#----------------
: 6642
#----------------
         *      .
         *      .
 **** ********  .
 *  *    *      .
 *  *    *      .
 *  *********** .
 ****      *    .
 *  *      *    .
 *  *********** .
 *  *      *    .
 *  *  *   *    .
 ****   *  *    .
 *  *   *  *    .
           *    .
         * *    .
          *     .
#----------------
#----------------
: 6643
#----------------
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
       *        .
   *   *   *    .
    *  *  *     .
       *        .
*************** .
     *   *      .
     *   *      .
    *    *    * .
   *     *    * .
 **       ***** .
#----------------
#----------------
: 6644
#----------------
         *      .
         *      .
 ****    *  *   .
 *  * *  *  **  .
 *  *  * *  *   .
 *  *  * * *    .
 ************** .
 *  *   * *     .
 *  *   * *     .
 *  *   * *     .
 *  *  *  *     .
 ****  *  *     .
 *  * *   *   * .
     *    *   * .
    *      **** .
                .
#----------------
#----------------
: 6645
#----------------
                .
      ********* .
 ****           .
 *  *           .
 *  *  *******  .
 *  *  *     *  .
 ****  *     *  .
 *  *  *******  .
 *  *  *     *  .
 *  *  *     *  .
 ****  *     *  .
 *  *  *******  .
                .
                .
     ********** .
                .
#----------------
#----------------
: 6646
#----------------
         *      .
         *      .
 ****    *      .
 *  * ********  .
 *  *    *      .
 *  *    *      .
 ************** .
 *  *    *      .
 *  *    *      .
 *  *    *      .
 *  * ********  .
 ****    *      .
 *  *    *      .
         *      .
    *********** .
                .
#----------------
#----------------
: 6647
#----------------
         *      .
         *      .
 **** ********  .
 *  *   * *     .
 *  *  *   *    .
 *  *** *** *** .
 ****        *  .
 *  * ********  .
 *  *   *       .
 *  *   *       .
 *  *   *****   .
 ****       *   .
 *  *       *   .
            *   .
          * *   .
           *    .
#----------------
#----------------
: 6648
#----------------
         *      .
          *     .
 **** ********* .
 *  *           .
 *  *   *  *    .
 *  *   *   *   .
 ****  *     *  .
 *  * * *  * *  .
 *  *   *  *    .
 *  *    * *    .
 ****     *     .
 *  *    **     .
        *  *    .
      **    *** .
    **       *  .
                .
#----------------
#----------------
: 6649
#----------------
  ************  .
    *     *     .
    *     *     .
   * *   *  *   .
  ***** ******  .
                .
*************** .
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 664a
#----------------
                .
      ********* .
 ****    *      .
 *  *   *       .
 *  *   *       .
 *  *  *    *   .
 **** ********  .
 *  *    *   *  .
 *  *    *      .
 *  *    *      .
 **** ********  .
 *  *    *      .
         *      .
         *      .
    *********** .
                .
#----------------
#----------------
: 664b
#----------------
                .
 *************  .
     *   *      .
  *  *   *  *   .
   * *   * *    .
     *   *      .
*************** .
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 664c
#----------------
         *      .
         *      .
 ****   *       .
 *  * ********  .
 *  * *      *  .
 *  * *      *  .
 *  * * **** *  .
 **** * *  * *  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * * **** *  .
 *  * * *  * *  .
 **** *      *  .
 *  * *      *  .
      *    * *  .
      *     *   .
#----------------
#----------------
: 664d
#----------------
      ********  .
 **** *      *  .
 *  * *      *  .
 *  * * **** *  .
 *  * *      *  .
 *  * *      *  .
 **** * **** *  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * * **** *  .
 *  * *      *  .
 **** *      *  .
 *  * *      *  .
      *      *  .
      *    * *  .
      *     *   .
#----------------
#----------------
: 664e
#----------------
        *  *    .
 ****   *  *    .
 *  *   *  *    .
 *  *   *  *    .
 *  * ********  .
 *  *   *  *    .
 ****   *  *    .
 *  *   *  *    .
 *  *   *  *    .
 *  *********** .
 ****           .
 *  *   *  *    .
       *    *   .
      *     **  .
    **       *  .
                .
#----------------
#----------------
: 664f
#----------------
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
       *        .
  ************  .
  *   *      *  .
      *         .
 *************  .
     *    *     .
    ***  *      .
       **       .
     **  ***    .
  ***       *   .
#----------------
#----------------
: 6650
#----------------
         *      .
          *     .
 ****     *     .
 *  * ********* .
 *  *    *      .
 *  *   *    *  .
 ****  ******   .
 *  *      *    .
 *  *     *  *  .
 *  *    *  *   .
 *  *  **  *    .
 ******   **    .
 *  *    *  *   .
       **    *  .
    ***      *  .
                .
#----------------
#----------------
: 6651
#----------------
                .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
     *          .
    *           .
  ************  .
  *          *  .
  *  ******  *  .
  *  *    *  *  .
  *  ******  *  .
  *          *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 6652
#----------------
                .
     ********** .
 ****   *  *    .
 *  *   *  *    .
 *  *   *  *    .
 *  * ********  .
 *  * * *  * *  .
 **** * *  * *  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * **   ***  .
 *  * *      *  .
 **** *      *  .
 *  * *      *  .
      ********  .
      *      *  .
#----------------
#----------------
: 6653
#----------------
        *       .
        *       .
 ****   ******  .
 *  *****       .
 *  *    * **   .
 *  *     *   * .
 ****   ** *  * .
 *  * **    *** .
 *  *           .
 *  **********  .
 *  *   * *     .
 ****   * *     .
 *  *  *  *     .
       *  *   * .
      *   *   * .
    **     **** .
#----------------
#----------------
: 6654
#----------------
        *  *    .
        *  *  * .
 ****  *   * *  .
 *  *  *   **   .
 *  * **  **    .
 *  ** * * *  * .
 *  *  *   *  * .
 ****  *   *  * .
 *  *  *    *** .
 *  *     *     .
 *  *     *     .
 *  * ********* .
 ****     *     .
 *  *     *     .
          *     .
          *     .
#----------------
#----------------
: 6655
#----------------
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
                .
 ************** .
 *    *       * .
*  ********* *  .
     *          .
    *  *        .
   *********    .
       *        .
 *************  .
       *        .
       *        .
#----------------
#----------------
: 6656
#----------------
                .
      ********* .
 **** *      *  .
 *  **   *  *   .
 *  *    *      .
 *  * ********  .
 *  *   *       .
 ****  *  *     .
 *  * ********  .
 *  *     *     .
 *  *     *     .
 *  *********** .
 ****     *     .
 *  *     *     .
          *     .
          *     .
#----------------
#----------------
: 6657
#----------------
         *      .
         *      .
 ****   * *     .
 *  *   * *     .
 *  *  **  *    .
 *  * *  *  *** .
 *  **       *  .
 **** ******    .
 *  *     *     .
 *  *    *      .
 *  * *******   .
 *  * *     *   .
 **** *     *   .
 *  * *     *   .
      *******   .
      *     *   .
#----------------
#----------------
: 6658
#----------------
                .
       *******  .
 ****  *     *  .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
 ****           .
 *  *  *******  .
 *  *     *     .
 *  *     *     .
 **** ********* .
 *  *     *     .
          *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 6659
#----------------
         *      .
        *       .
 ****  *    *   .
 *  * ********  .
 *  *        *  .
 *  *   *  *    .
 ****  *    *   .
 *  *** *    *  .
 *  *   ***** * .
 *  *  *    *   .
 *  *** *  *    .
 ****    **     .
 *  *    **     .
       **  **   .
    ***     *** .
             *  .
#----------------
#----------------
: 665a
#----------------
        *       .
        *       .
 ****  ******   .
 *  * *    *    .
 *  **    *     .
 *  * ********  .
 *  * *  *   *  .
 **** *  *   *  .
 *  * *  *   *  .
 *  * ********  .
 *  *   * *     .
 *  *   * *     .
 ****  *  *   * .
 *  *  *  *   * .
      *    **** .
     *          .
#----------------
#----------------
: 665b
#----------------
       ******   .
 ****  *    *   .
 *  *  *    *   .
 *  *  ******   .
 *  *  *    *   .
 ****  *    *   .
 *  *  ******   .
 *  *  *    *   .
 *  *  *    *   .
 *  *  ******   .
 ****   *  *    .
        *  *    .
       *   *  * .
      *    *  * .
    **      *** .
                .
#----------------
#----------------
: 665c
#----------------
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
     *   *      .
  ***********   .
       *    *   .
  ***********   .
  *    *        .
  ************  .
      **     *  .
     * *     *  .
   **  *   * *  .
 **    *    *   .
       *        .
#----------------
#----------------
: 665d
#----------------
       *        .
   *********    .
       *   *    .
 ************** .
       *   *    .
   *********    .
       *        .
  ***********   .
       *        .
*************** .
   *       *    .
   *********    .
   *       *    .
   *********    .
                .
 ************** .
#----------------
#----------------
: 665e
#----------------
       *   *    .
        * *     .
 ****    **     .
 *  *   *  **   .
 *  *  * *  *   .
 *  *********** .
 ****   * *     .
 *  *  *  *     .
 *  * ********  .
 *  ** *  *  *  .
 ****  *  *  *  .
       *  *  *  .
       *  ** *  .
       *  * *   .
          *     .
          *     .
#----------------
#----------------
: 665f
#----------------
  ***********   .
  *         *   .
  ***********   .
  *         *   .
  ***********   .
        *  *    .
        *   *   .
  ************* .
  *     *       .
  ***** *   *   .
  *   *  *  *   .
  *   *  * *    .
  * * *   *  *  .
 *   *   * * *  .
 *      *   **  .
*     **     *  .
#----------------
#----------------
: 6660
#----------------
          *     .
          * *   .
 ****     *  *  .
 *  * ********* .
 *  * *   *     .
 *  * *   *  *  .
 **** *** *  ** .
 *  * * * *  *  .
 *  * * * * **  .
 *  * * * * *   .
 **** * *  *    .
 *  * * *  *  * .
     * *  * * * .
     *   *   ** .
    *   *     * .
                .
#----------------
#----------------
: 6661
#----------------
          * *   .
          *  *  .
 ****     *     .
 *  * ********* .
 *  *     *     .
 *  *  *******  .
 *  *  *  *  *  .
 ****  *  *  *  .
 *  *  *******  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *******  .
 ****  *  *  *  .
 *  *  *  *  *  .
       *   * *  .
       *    *   .
#----------------
#----------------
: 6662
#----------------
    *           .
    *   ******  .
 ****** *       .
    *   *       .
    *** ******* .
*****   *  *    .
    *  *   *    .
  * *  *   *    .
   *  *    *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 6663
#----------------
      *         .
      *     **  .
****  *  ***    .
*  *  *  *      .
*  *******      .
*  *  *  ****** .
****  *  *  *   .
*  *  ** *  *   .
*  * **  *  *   .
*  ** *  *  *   .
*  *  *  *  *   .
****  *  *  *   .
*  *  * *   *   .
      * *   *   .
    * **    *   .
     *      *   .
#----------------
#----------------
: 6664
#----------------
                .
      ********  .
 ****    *      .
 *  *    *      .
 *  * *******   .
 *  *   *   *   .
 *  *   *   *   .
 ****   *   *   .
 *  *********** .
 *  *           .
 *  *  ******   .
 *  *  *    *   .
 ****  *    *   .
 *  *  *    *   .
       ******   .
       *    *   .
#----------------
#----------------
: 6665
#----------------
         *      .
          *     .
 **** ********* .
 *  * *      *  .
 *  *           .
 *  *  *******  .
 ****           .
 *  *           .
 *  * ********* .
 *  *   *  *    .
 ****   *  *    .
 *  *  *   *    .
       *   *  * .
      *    *  * .
    **      *** .
                .
#----------------
#----------------
: 6666
#----------------
       *        .
       *******  .
 ****  *        .
 *  * *         .
 *  ** ******   .
 *  *  *    *   .
 *  *  * *  *   .
 ****  *  * *   .
 *  *********** .
 *  * *  *  *   .
 *  * *   * *   .
 *  * *     *   .
 **** ********  .
 *  *       *   .
          * *   .
           *    .
#----------------
#----------------
: 6667
#----------------
       *  *     .
       *  *     .
 ****  *  *     .
 *  * ********  .
 *  **    *     .
 *  *     *     .
 ************** .
 *  *           .
 *  *           .
 *  *  ******   .
 *  *  *    *   .
 ****  *    *   .
 *  *  *    *   .
       ******   .
       *    *   .
                .
#----------------
#----------------
: 6668
#----------------
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
                .
  ***********   .
  *             .
  * ********    .
  *             .
  ************  .
  * *  *    *   .
 *  *   *  *    .
 *  *    **     .
*   * *    **** .
    **       *  .
#----------------
#----------------
: 6669
#----------------
        *       .
        *****   .
 ****  *   *    .
 *  * *   *     .
 *  **********  .
 *  * *  *   *  .
 **** *  *   *  .
 *  * *  *   *  .
 *  * ********  .
 *  *   * *     .
 ****   * *     .
 *  *  *  *     .
       *  *   * .
      *   *   * .
    **     **** .
                .
#----------------
#----------------
: 666a
#----------------
        * *     .
        * *     .
 ****   * *     .
 *  * *******   .
 *  * * * * *   .
 *  * * * * *   .
 **** *******   .
 *  * * * * *   .
 *  * * * * *   .
 *  *********** .
 ****           .
 *  *   *  *    .
       *    *   .
      *     **  .
    **       *  .
                .
#----------------
#----------------
: 666b
#----------------
         *      .
         *      .
         *****  .
 ****    *      .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 **** *     *   .
 *  * *******   .
 *  *    *      .
 *  *    *      .
 *  *********** .
 ****    *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 666c
#----------------
        *       .
         *      .
 **** ********  .
 *  *  *   *    .
 *  *  *   *    .
 *  *  *   *    .
 **** * * * *   .
 *  **  **   *  .
 *  *    *      .
 *  *    *      .
 ************** .
 *  *    *      .
         *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 666d
#----------------
                .
 **** ********* .
 *  * *   *   * .
 *  * *   *   * .
 *  * * ***** * .
 *  * *   *   * .
 **** ********* .
 *  * *       * .
 *  * * ***** * .
 *  * * *   * * .
 *  * * *   * * .
 **** * ***** * .
 *  * *       * .
     *     *  * .
     *      * * .
    *        *  .
#----------------
#----------------
: 666e
#----------------
    *     *     .
     *   *      .
 *************  .
     *   *      .
  *  *   *  *   .
   * *   * *    .
     *   *      .
*************** .
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
#----------------
#----------------
: 666f
#----------------
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
       *        .
*************** .
                .
   *********    .
   *       *    .
   *********    .
       *        .
    *  *  *     .
   *   *   *    .
  *  * *   *    .
      *         .
#----------------
#----------------
: 6670
#----------------
       *        .
       *     ** .
 ****  *  ***   .
 *  *  *  *     .
 *  *******     .
 *  *  *  *     .
 *  * *** ***** .
 **** ** **  *  .
 *  ** *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 ****  * *   *  .
 *  *  * *   *  .
       **    *  .
       *     *  .
#----------------
#----------------
: 6671
#----------------
         *      .
         *      .
 ****  * *  *   .
 *  *  * * **   .
 *  * *  **     .
 *  *   *  *    .
 ****  *    *** .
 *  ***  *   *  .
 *  *    *      .
 *  *  * *  *   .
 ****  * * *    .
 *  * *  **     .
        *  *    .
      **    *** .
    **       *  .
                .
#----------------
#----------------
: 6672
#----------------
        *       .
      **  ***   .
 **** *     *   .
 *  * *     *   .
 *  * *** ***   .
 *  * *     *   .
 **** *     *   .
 *  * *******   .
 *  *   * *     .
 *  *   * *     .
 ****   * *     .
 *  *  *  *   * .
       *  *   * .
      *   *   * .
    **     **** .
                .
#----------------
#----------------
: 6673
#----------------
   *        **  .
   *    ****    .
 ****** *       .
   **   ******* .
  ** *  *  *    .
 * *  **   *    .
*  *   *   *    .
   *  *    *    .
     *          .
   **********   .
   *        *   .
   **********   .
   *        *   .
   *        *   .
   **********   .
                .
#----------------
#----------------
: 6674
#----------------
         *      .
         *      .
 **** ********  .
 *  *    *      .
 *  * *******   .
 *  *    *      .
 *  *********** .
 ****           .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 *  * *     *   .
 **** *******   .
 *  * *     *   .
      *   * *   .
      *    *    .
#----------------
#----------------
: 6675
#----------------
   *     *      .
    *    *      .
  ***** ******* .
  *   * *   *   .
  *   ** * *    .
  *****   *     .
  *      * **   .
 *     **   *** .
 *           *  .
*  *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
                .
#----------------
#----------------
: 6676
#----------------
    *******     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *******     .
                .
 ****** ******  .
 *    * *    *  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
#----------------
#----------------
: 6677
#----------------
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
    *    *      .
   ***** **     .
  *   *  * *    .
 * * *   *  *   .
    *    *      .
  ** ********** .
**              .
    *******     .
    *     *     .
    *     *     .
    *******     .
#----------------
#----------------
: 6678
#----------------
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
         *      .
******** **     .
    *    *      .
    *   ******* .
 *  *** **  *   .
 *  *  * *  *   .
 *  *     **    .
 *  ****   *    .
*****    ** *** .
 *    ***    *  .
                .
#----------------
#----------------
: 6679
#----------------
                .
       ******   .
 ****  *    *   .
 *  *  ******   .
 *  *  *    *   .
 *  *  ******   .
 ****   *       .
 *  *  *        .
 *  * ********  .
 *  **  *  * *  .
 *  *   *  * *  .
 ****  *  *  *  .
     **  *   *  .
       **    *  .
     **    * *  .
            *   .
#----------------
#----------------
: 667a
#----------------
  *             .
  *             .
  *****  *****  .
 *  *    *   *  .
    *    *   *  .
******** *   *  .
   * *   *   *  .
   *  *  *****  .
  *    * *   *  .
 *              .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 667b
#----------------
         *      .
         *      .
 **** ********  .
 *  *   * *     .
 *  *  *   *    .
 *  * *  *  *   .
 *****   *   ** .
 *  * *******   .
 *  * *  *  *   .
 *  * *******   .
 *  * *  *  *   .
 **** *******   .
 *  *    *    * .
         *    * .
          ***** .
                .
#----------------
#----------------
: 667c
#----------------
        *       .
         *      .
**** ********** .
*  * *       *  .
*  *            .
*  *  *         .
****  *** ****  .
*  * *  * *  *  .
*  * *  * *  *  .
*  ** * * *  *  .
****   *  ** *  .
*  *   *  * *   .
      *   *   * .
     *    *   * .
   **      **** .
                .
#----------------
#----------------
: 667d
#----------------
      *    *    .
      *    *    .
****  *    *    .
*  ***********  .
*  *  *    *    .
*  * **   **    .
**** ***  ***   .
*  * ** ** **   .
*  ** *  * * *  .
*  ** * *  * ** .
****  * *  * *  .
*  *  **   *    .
      *    *    .
      *    *    .
      *    *    .
      *    *    .
#----------------
#----------------
: 667e
#----------------
        *       .
         *      .
 ****    *      .
 *  *********** .
 *  *           .
 *  *           .
 *  * *******   .
 **** *     *   .
 *  * *     *   .
 *  * *******   .
 *  *    *      .
 *  *  * * *    .
 **** *  *  *   .
 *   *   *   *  .
       * *      .
        *       .
#----------------
#----------------
: 667f
#----------------
                .
       *******  .
 ****  *     *  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
 ****           .
 *  * ********* .
 *  * *       * .
 *  * *       * .
 **** ********* .
 *  * *       * .
      *       * .
      ********* .
      *       * .
#----------------
#----------------
: 6680
#----------------
        *       .
        *  *    .
 ****  *    *   .
 *  * *  ****** .
 *  **  *  *    .
 *  *   *  *    .
 ****  *   *    .
 *  * **   *    .
 *  ** * ****** .
 *  *  *   *    .
 ****  *   *    .
 *  *  *   *    .
       *   *    .
       ******** .
       *        .
                .
#----------------
#----------------
: 6681
#----------------
         *      .
 ****    *      .
 *  * ********  .
 *  *    *      .
 *  *  * *  *   .
 *  *********** .
 ****  *    *   .
 *  *  *    *   .
 *  *********** .
 *  *   *  *    .
 ****   *  *    .
 *  *  *   *    .
       *   *  * .
      *    *  * .
    **      *** .
                .
#----------------
#----------------
: 6682
#----------------
    *       **  .
 ******* ***    .
   *     *      .
  * *    *      .
 ******* ****** .
    *    *  *   .
 ******* *  *   .
    *   *   *   .
    *  *    *   .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
#----------------
#----------------
: 6683
#----------------
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
     *   *      .
     *   *      .
 *****   *****  .
     *   *      .
  ****   *****  .
     *   *      .
 *****   ****** .
     *   *      .
     *   *      .
     *   *      .
#----------------
#----------------
: 6684
#----------------
         *      .
          *     .
 **** ********  .
 *  * *      *  .
 *  *  ******   .
 *  *           .
 *  *  ******   .
 ****  *    *   .
 *  *  *    *   .
 *  *  ******   .
 *  *  *    *   .
 *  *  *    *   .
 ****  ******   .
 *  *           .
     ********** .
                .
#----------------
#----------------
: 6685
#----------------
      *         .
      * ******* .
****  *         .
*  *  *         .
*  *  ** *****  .
*  ** * **   *  .
***** *  *   *  .
*  *  *  *****  .
*  *  *  *   *  .
*  *  *  *   *  .
*  *  *  *****  .
****  *         .
*  *  *         .
      * ******* .
      *         .
      *         .
#----------------
#----------------
: 6686
#----------------
          *     .
     *    *     .
****  *   *     .
*  ***** ****** .
*  * *   *      .
*  * *  *  *    .
**** *** * *    .
*  * * * * ***  .
*  * * * *** *  .
*  * * *** * *  .
**** * * * * *  .
*  **  * *   *  .
    *  * *  **  .
   * * * *    * .
  *   *   ***** .
                .
#----------------
#----------------
: 6687
#----------------
                .
      **** **** .
 **** *  *    * .
 *  * *  *    * .
 *  * *  *    * .
 *  * **** **** .
 **** *         .
 *  * *   ***** .
 *  * **** *  * .
 *  * *    *  * .
 *  * *    * *  .
 **** **** * *  .
 *  * *     *   .
      *    * *  .
      *   *  *  .
      *  *    * .
#----------------
#----------------
: 6688
#----------------
   *********    .
   *  *    *    .
   *   *   *    .
   *********    .
                .
 ************** .
 *     *     *  .
  ***********   .
       *        .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
*************** .
       *        .
       *        .
#----------------
#----------------
: 6689
#----------------
      ********* .
 **** *      *  .
 *  *     *     .
 *  * ********  .
 *  *     *     .
 *  * ********  .
 **** *   *  *  .
 *  * ********  .
 *  * *   *  *  .
 *  * ********  .
 ****     *     .
 *   ********** .
          *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 668a
#----------------
                .
      ********* .
 ****    *      .
 *  *   *       .
 *  *  *******  .
 *  *  *     *  .
 ****  *******  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *     *  .
 *  *  *     *  .
 ****  *******  .
 *  *           .
        *   *   .
        *    *  .
       *     *  .
#----------------
#----------------
: 668b
#----------------
 ******  *      .
 *    *  *      .
 ****** ******* .
 *  *   *   *   .
 ******* * *    .
 *   *    *     .
 * * * * * *    .
 **   ***   *** .
 *     *     *  .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
                .
#----------------
#----------------
: 668c
#----------------
          *     .
      *** * *   .
 ****   * **    .
 *  * * * *  *  .
 *  *  *   **   .
 *  *  *   *    .
 *  * *     *   .
 ***** ***** ** .
 *  *    *      .
 *  *    *      .
 *  *********** .
 *  *    *      .
 ****   * *     .
 *  *  *   *    .
      *     **  .
     *       *  .
#----------------
#----------------
: 668d
#----------------
                .
 **** *******   .
 *  * *     *   .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 ****  *        .
 *  * ********  .
 *  * *  *   *  .
 *  ***  *   *  .
 **** * * *  *  .
 *  * **   * *  .
      ********  .
             *  .
           * *  .
            *   .
#----------------
#----------------
: 668e
#----------------
       *   *    .
       *   *    .
 ************** .
 *  *  *   *    .
 *  *  *   *    .
 *  *    *      .
 **** *******   .
 *  * *  *  *   .
 *  * *  *  *   .
 *  *********** .
 ****    *      .
 *  *   * *     .
       *   *    .
     **     *** .
   **        *  .
                .
#----------------
#----------------
: 668f
#----------------
         *      .
         *      .
 **** ********  .
 *  *    *  *   .
 *  *    * *    .
 *  *********** .
 ****    *      .
 *  *   *       .
 *  * *******   .
 *  ** *    *   .
 ****  ******   .
 *  *  *    *   .
       *    *   .
       ******   .
       *    *   .
                .
#----------------
#----------------
: 6690
#----------------
         *      .
         *      .
 **** *******   .
 *  *   *   *   .
 *  *********** .
 *  *           .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *    *      .
 *  * ********  .
 **** *  *      .
     ********** .
         *      .
         *      .
         *      .
#----------------
#----------------
: 6691
#----------------
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
      *     **  .
  **********    .
      *  *      .
*************** .
      *         .
    *********   .
  ***       *   .
**  *********   .
    *       *   .
    *********   .
    *       *   .
#----------------
#----------------
: 6692
#----------------
                .
       *******  .
 ****  *     *  .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
 ****     *     .
 *  * *   *     .
 *  * ********* .
 *  **    *     .
 ****     *     .
 *  *  *******  .
          *     .
          *     .
     ********** .
                .
#----------------
#----------------
: 6693
#----------------
         *      .
 ******  *      .
   * *   ****** .
*********   *   .
   ** * **  *   .
   **  *  **    .
  * *     **    .
 *  *    *  *** .
*  **  **    *  .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 6694
#----------------
         *      .
         *      .
**** ********** .
*  *     *      .
*  *  ********  .
*  *  *      *  .
****  * *  * *  .
*  *  *  **  *  .
*  *  ********  .
*  *  *  *   *  .
****  ********  .
*  *  *  *   *  .
      *  *   *  .
      *  *   *  .
      *  * * *  .
      *     *   .
#----------------
#----------------
: 6695
#----------------
         *      .
         *      .
**** ********** .
*  *     *      .
*  * *********  .
*  * *   *   *  .
**** * * * * *  .
*  * *  ***  *  .
*  * *********  .
*  *     *      .
****    ***     .
*  *   * * **   .
      *  *  *** .
    **   *   *  .
         *      .
         *      .
#----------------
#----------------
: 6696
#----------------
            **  .
      ******    .
 ****   *    *  .
 *  * *  *  **  .
 *  *  * * *    .
 *  * ********  .
 *  *   *       .
 ************** .
 *  *   *       .
 *  *   *****   .
 *  *  **   *   .
 *  *  * * *    .
 **** *   *     .
 *   *   * *    .
       **   *** .
     **      *  .
#----------------
#----------------
: 6697
#----------------
        *       .
         *      .
 **** ********  .
 *  *           .
 *  *  *    *   .
 *  *   *  *    .
 *  *********** .
 ****           .
 *  *  ******   .
 *  *  *    *   .
 *  *  *    *   .
 *  *  ******   .
 ****  *    *   .
 *  *  *    *   .
       ******   .
       *    *   .
#----------------
#----------------
: 6698
#----------------
       ******   .
 ****  *    *   .
 *  *  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *           .
 ************** .
 *  *  *        .
 *  *  *******  .
 *  * * *  * *  .
 *****  *  * *  .
 *  *  *  *  *  .
     **  *   *  .
       **    *  .
     **    * *  .
            *   .
#----------------
#----------------
: 6699
#----------------
         *      .
         *      .
 **** ********  .
 *  *    *      .
 *  * *******   .
 *  *   *       .
 ************** .
 *  *  *   *    .
 *  * *     *   .
 *  ** ******** .
 *  *  *    *   .
 ****  ******   .
 *  *  *    *   .
       *    *   .
       ******   .
                .
#----------------
#----------------
: 669a
#----------------
          ****  .
      ****      .
 ****        *  .
 *  * *  *   ** .
 *  *  *  * *   .
 *  * *         .
 **** ********  .
 *  **    *     .
 *  *     *     .
 *  *********** .
 *  *     *     .
 **** *   *   * .
 *  * *   *   * .
      ********* .
      *       * .
                .
#----------------
#----------------
: 669b
#----------------
                .
       *   *    .
 ****   * *     .
 *  *********** .
 *  *    *      .
 *  * ********  .
 ****    *      .
 *  *********** .
 *  *   *       .
 *  *  *        .
 ****  *******  .
 *  * *   *     .
     *    *     .
   **     *     .
     ********** .
                .
#----------------
#----------------
: 669c
#----------------
   *      *     .
    *      *    .
******* ******* .
 *   *   *   *  .
  *  *    *  *  .
  * *     * *   .
   **** ******* .
***             .
   **********   .
   *        *   .
   *        *   .
   **********   .
   *        *   .
   *        *   .
   **********   .
   *        *   .
#----------------
#----------------
: 669d
#----------------
                .
      ********* .
 **** *       * .
 *  **       *  .
 *  *  ******   .
 *  *  *    *   .
 *  *  ******   .
 ****  *    *   .
 *  *  ******   .
 *  *    *      .
 *  *     *     .
 *  * ********* .
 ****           .
 *  *   *  *    .
       *    **  .
      *      *  .
#----------------
#----------------
: 669e
#----------------
          *     .
         *      .
 ****  *******  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
 ****  *     *  .
 *  *  *******  .
 *  *     *     .
 *  * ********* .
 ****    ***    .
 *  *   * * *   .
       *  * *** .
     **   *  *  .
          *     .
#----------------
#----------------
: 669f
#----------------
          *     .
      *   *   * .
 **** *   *   * .
 *  * ********* .
 *  *           .
 *  * ********* .
 ****           .
 *  *  *******  .
 *  *  *     *  .
 *  *  *     *  .
 *  *  *******  .
 ****  *    *   .
 *  *   *   *   .
        *  *    .
     ********** .
                .
#----------------
#----------------
: 66a0
#----------------
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
       *        .
*************** .
    *      *    .
    ********    .
                .
  ************  .
  *          *  .
  *  ******  *  .
  *  *    *  *  .
  *  ******  *  .
  *         **  .
#----------------
#----------------
: 66a1
#----------------
          *     .
****   *   *    .
*  *  **    *   .
*  * *   *  *** .
*  *    *  * *  .
*  *  *******   .
****            .
*  * **** ****  .
*  *  * *  * *  .
*  *   **   **  .
****   **   **  .
*  *  * *  * *  .
     *  * *  *  .
      * *  * *  .
       *    *   .
                .
#----------------
#----------------
: 66a2
#----------------
   *    ******  .
   *    *    *  .
   *    ******  .
 *****  *    *  .
 * * *  ******  .
 * * *          .
 ***** ******** .
 * * *  *       .
 * * *  ******* .
 ***** * * *  * .
   *  *  * *  * .
   *    *  *  * .
   *  **  *   * .
   *     *    * .
   *   **   * * .
   *         *  .
#----------------
#----------------
: 66a3
#----------------
       *        .
 ****  *******  .
 *  * *         .
 *  ** *******  .
 *  *           .
 **** *******   .
 *  *   *   *   .
 *  * * * * *   .
 *  *  ***  *   .
 *  *********   .
 ****  ***  *   .
 *  * * * * * * .
     *  *  * ** .
    *   *    ** .
        *     * .
                .
#----------------
#----------------
: 66a4
#----------------
        *       .
      *******   .
 **** *     *   .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 ****    *      .
 *  *********** .
 *  *   * *     .
 *  *  * * *    .
 **** *  *  *** .
 *  ** ***** *  .
         *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 66a5
#----------------
       *******  .
 ****  *     *  .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
 ****     *     .
 *  * ********* .
 *  * *      *  .
 *  *    *      .
 *  * ********* .
 ****   *   *   .
 *  *  **  *    .
         ***    .
        **  **  .
     ***     *  .
                .
#----------------
#----------------
: 66a6
#----------------
  ************* .
  *             .
  *  *     *    .
  *  *     *    .
  ****** ****** .
  * ***   ***   .
  * ** * * * *  .
  ** * **  * ** .
  *  *     *    .
  * *********   .
  * *       *   .
 *  *********   .
 *  *       *   .
*   *********   .
    *       *   .
                .
#----------------
#----------------
: 66a7
#----------------
           ***  .
      *****     .
 ****  *  *  *  .
 *  *   * *  *  .
 *  *   *   *   .
 *  * ********* .
 **** *  *    * .
 *  *    *      .
 *  * ********* .
 *  *   *       .
 *  *   ******  .
 ****  **   *   .
 *  *  * * *    .
      *   **    .
     *   *  *** .
       **    *  .
#----------------
#----------------
: 66a8
#----------------
  ***** ******  .
  *   *    *    .
  *****  * *    .
  *   * *  *    .
  ***** ******* .
  * *     * *   .
  *  *   *  * * .
  * * * *   * * .
  **   *     ** .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
                .
*************** .
#----------------
#----------------
: 66a9
#----------------
       *        .
 ****  *   ***  .
 *  * *****  *  .
 *  * *  * **   .
 *  ** * * *    .
 **** * *   *   .
 *  *  *     ** .
 *  * ****** *  .
 *  **          .
 *  * ********  .
 ****    *      .
 *  * *  * *    .
      *  *  **  .
     *   *   *  .
       * *      .
        *       .
#----------------
#----------------
: 66aa
#----------------
       *   *    .
****   *   *    .
*  * ********** .
*  *   *   *    .
*  *   *****    .
*  *     *      .
**** *********  .
*  * *   *   *  .
*  * **  **  *  .
*  * * * * * *  .
*  * ** *** **  .
**** *   *   *  .
*  * *   *   *  .
     *   * * *  .
     *   *  *   .
                .
#----------------
#----------------
: 66ab
#----------------
    *           .
 *******    **  .
    *    ***    .
  ****** *      .
  * *  * ****** .
  ****** *  *   .
  * *  * *  *   .
 ********   *   .
    *   *   *   .
    *  *    *   .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
   *        *   .
#----------------
#----------------
: 66ac
#----------------
    *     *     .
 ******   *     .
    *   *****   .
********  * *   .
  * * *   * *   .
**  *  * *  *   .
  ***** **  * * .
    *   * * * * .
 ***** *     ** .
                .
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 66ad
#----------------
         *      .
      *******   .
 **** *     *   .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 ****    *      .
 *  * *  *  *   .
 *  *  *** *    .
 *  *  * *  *   .
 *  * *  *   *  .
 ************** .
 *  *    *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 66ae
#----------------
     *   *      .
 *************  .
     *   *      .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
     *          .
*************** .
    *     *     .
  ***********   .
**  *     *  ** .
    *******     .
    *     *     .
    *******     .
#----------------
#----------------
: 66af
#----------------
        *  *    .
        *  *    .
 **** ********* .
 *  *   *  *    .
 *  *  ******   .
 *  *  *    *   .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *    *      .
 **** ********* .
 *  *    *      .
        * *     .
      **   *    .
    **      *** .
             *  .
#----------------
#----------------
: 66b0
#----------------
      *  *  *   .
****  *  *  *   .
*  * *   *  *   .
*  **    ** *   .
*  *  * *  * *  .
*  *  **  *  ** .
**** **    *    .
*  * ** *  *    .
*  ** * *  **** .
*  *  * *  *    .
*  *  * *  *    .
****  * ** *    .
*  *  * * **    .
      **   *    .
      *     *** .
                .
#----------------
#----------------
: 66b1
#----------------
                .
     ********** .
**** *  *   *   .
*  * * ******** .
*  * *  *   *   .
*  * *    *     .
**** * ******** .
*  * *    *     .
*  * *   *      .
*  * *  ******  .
**** * * *   *  .
*  * *   *   *  .
     *   *****  .
     *          .
     ********** .
                .
#----------------
#----------------
: 66b2
#----------------
         *      .
          *     .
 ****  *******  .
 *  *   *   *   .
 *  * ********* .
 *  *           .
 ****  *******  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
 ****     *     .
 *  * ********* .
          *     .
          *     .
          *     .
#----------------
#----------------
: 66b3
#----------------
       *    *   .
 ****  *    *   .
 *  ***** ***** .
 *  *  *    *   .
 *  ***** ***** .
 *  *  *    *   .
 ******** ***** .
 *  *  *    *   .
 *  *           .
 *  * ********  .
 *  *        *  .
 **** ********  .
 *  *        *  .
      ********  .
             *  .
                .
#----------------
#----------------
: 66b4
#----------------
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
     *   *      .
 *************  .
     *   *      .
*************** .
     *   *      .
    *  *  *     .
  ** * * * **   .
**    ***    ** .
     * * *      .
   **  *  *     .
      **        .
#----------------
#----------------
: 66b5
#----------------
       *   *    .
     *********  .
 ***   *   *    .
 * *   *****    .
 * *     *      .
 * * *********  .
 *** *   *   *  .
 * * *********  .
 * *     *      .
 * * *********  .
 ***     *      .
 * * ********** .
        * *     .
      **   *    .
   ***      *** .
                .
#----------------
#----------------
: 66b6
#----------------
     *    *     .
      *   *     .
****  *  ****** .
*  ***** *      .
*  * *          .
*  * *   ****** .
**** ***   * *  .
*  * * *   *    .
*  * * * * ***  .
*  * * * * *    .
*  * * * * *    .
*****  * * *    .
    *  ** **    .
   * * *   **** .
  *   *      *  .
                .
#----------------
#----------------
: 66b7
#----------------
         *      .
      ********  .
 ****    *      .
 *  * ********  .
 *  * *  *   *  .
 *  * ********  .
 **** *  *   *  .
 *  * ********  .
 *  *    *    * .
 *  * ********* .
 *  *       *   .
 **** ********* .
 *  *   *   *   .
        *   *   .
          * *   .
           *    .
#----------------
#----------------
: 66b8
#----------------
         *      .
         *      .
**** ********** .
*  * *  * *  *  .
*  *  **   **   .
*  *  ********* .
**** **     **  .
*  ** *******   .
*  *  *     *   .
*  *  *******   .
****     *      .
*  *  *  * *    .
      *  *  *   .
     *   *   *  .
       * *      .
        *       .
#----------------
#----------------
: 66b9
#----------------
      ********  .
  *   *      *  .
   *  ********  .
   *  *      *  .
      ********  .
       *  *     .
****  ********* .
   * **   *     .
   ** ********  .
   *  *   *     .
   *  ********  .
   *  *   *     .
   *  ********* .
  * * *         .
 *   ********** .
*               .
#----------------
#----------------
: 66ba
#----------------
      *** ****  .
 **** * * *  *  .
 *  * * * *  *  .
 *  * *** ****  .
 *  *           .
 **** *******   .
 *  * *  *  *   .
 *  * *******   .
 *  * *  *  *   .
 *  * *******   .
 ****    *      .
         *      .
    *********** .
         *      .
         *      .
         *      .
#----------------
#----------------
: 66bb
#----------------
      *******   .
 **** *     *   .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 *  *    *      .
 ************** .
 *  *           .
 *  * *******   .
 *  * *     *   .
 **** *******   .
 *  *    *      .
      *  *  *   .
      *  *   *  .
     * * *   *  .
        *       .
#----------------
#----------------
: 66bc
#----------------
    *     *     .
 *  * *   *     .
  * **   ****** .
 ******* *  *   .
 *  *  ** * *   .
 * *** *  * *   .
 ** * **   *    .
 *  *  *  * *** .
 *  *  * *   *  .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 66bd
#----------------
         *      .
****  *  *  *   .
*  *   * * *    .
*  * ********** .
*  *    ***     .
*  *   * * **   .
**** **  *  *** .
*  *  *  *   *  .
*  *  *** ***** .
*  * *  * * *   .
*  ** * * * *   .
****   * ****** .
*  *  *     *   .
     *      *   .
   **       *   .
            *   .
#----------------
#----------------
: 66be
#----------------
      *    *    .
       *   *    .
 *** ***** *    .
 * *       **** .
 * * **** *  *  .
 * * *  **   *  .
 * * *  * *  *  .
 *** **** *  *  .
 * *      *  *  .
 * * ****  * *  .
 * *    *  **   .
 * *   *    *   .
 ***   ***  *   .
 * * ***   * *  .
       *  *  *  .
      ** *    * .
#----------------
#----------------
: 66bf
#----------------
         *      .
     ********** .
 ****    *      .
 *  * ********  .
 *  *           .
 *  * *******   .
 **** *     *   .
 *  * *******   .
 *  *  *   *    .
 *  *********** .
 ****           .
 *  * *******   .
      *     *   .
      *******   .
      *     *   .
                .
#----------------
#----------------
: 66c0
#----------------
         *      .
         *      .
**** *********  .
*  *     *      .
*  *  *******   .
*  *            .
**** ********** .
*  * *       *  .
*  *  *******   .
*  *            .
*  *  *******   .
****  *     *   .
*  *  *******   .
       *   *    .
        * *     .
    *********** .
#----------------
#----------------
: 66c1
#----------------
   *            .
 ***** *******  .
 *   *    *     .
 ***** *  *     .
 *   * *******  .
 *****    *     .
 * *     **   * .
 **  * ** ***** .
  ****          .
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
                .
 ************** .
#----------------
#----------------
: 66c2
#----------------
        *  *    .
 ****   *  *    .
 *  *  *******  .
 *  *   *  *    .
 *  *   *  *    .
 *  * ********* .
 ****     *     .
 *  *  *******  .
 *  *  *  *  *  .
 *  *  *******  .
 ****  *  *  *  .
 *  *  *******  .
                .
        *   *   .
        *    *  .
       *     *  .
#----------------
#----------------
: 66c3
#----------------
          *     .
          *     .
****    ******  .
*  **     *  *  .
*  * * ******** .
*  * *    *  *  .
****    ******  .
*  ****   *     .
*  *  * * * **  .
*  *  *  ***    .
****  * * * *   .
*  *  **  *  ** .
      *  **     .
     * *        .
    *   ******* .
                .
#----------------
#----------------
: 66c4
#----------------
       *   *    .
       *   *    .
**** *********  .
*  *   *   *    .
*  * *********  .
*  *  *  *  *   .
**** ********** .
*  *  *  *  *   .
*  *  *  *  *   .
*  * *********  .
*  *     *      .
*************** .
*  *     *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 66c5
#----------------
   **********   .
   *   *    *   .
   *    *   *   .
   **********   .
     *    *     .
 ************** .
     *    *     .
  ************  .
    *  *   *    .
*************** .
    *  *   *    .
  ************  .
       *        .
 ************** .
       *        .
       *        .
#----------------
#----------------
: 66c6
#----------------
                .
  ************* .
  *             .
  ****** *****  .
  *  *     *    .
  ****** ****** .
  * ***   ***   .
  * ** * * * *  .
  ** *  *  * ** .
  * *********   .
  * *       *   .
 *  *********   .
 *  *       *   .
*   *********   .
    *       *   .
                .
#----------------
#----------------
: 66c7
#----------------
    ********    .
    *  *   *    .
    *   *  *    .
    ********    .
                .
    *******     .
       *        .
 ************** .
 *     *     *  .
   *** * ***    .
                .
   *********    .
                .
 *************  .
     *    *     .
   *********    .
#----------------
#----------------
: 66c8
#----------------
        *       .
         *      .
 **** ********  .
 *  *  *   *    .
 *  *   * *     .
 *  *********** .
 *  *           .
 **** *******   .
 *  * *  *  *   .
 *  * *******   .
 *  * *  *  *   .
 *  * *******   .
 ****    *      .
     *********  .
         *      .
    *********** .
#----------------
#----------------
: 66c9
#----------------
         *      .
****  ********  .
*  *     *      .
*  * ********** .
*  *  *    *    .
*  * **** ****  .
****  *    *    .
*  *  ***  *    .
*  ****  ****** .
*  *            .
*  ************ .
****   *  *     .
*  *   *  *   * .
      *   *   * .
    **     **** .
                .
#----------------
#----------------
: 66ca
#----------------
        *  *    .
 **** ********  .
 *  *   *  * *  .
 *  * ********  .
 *  * * *  *    .
 *  * ********* .
 ****  *   *  * .
 *  * ********* .
 *  ** *  *  *  .
 *  *  **  * *  .
 *  *  * *  **  .
 ****  *  *  *  .
 *  *  *******  .
        *   *   .
        *    *  .
       *     *  .
#----------------
#----------------
: 66cb
#----------------
      ********* .
 ****   *  *    .
 *  * ********* .
 *  * * *  *  * .
 *  * * *  *  * .
 *  * ********* .
 ****           .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *     *  .
 ****  *******  .
          *     .
     ********** .
          *     .
          *     .
#----------------
#----------------
: 66cc
#----------------
        *****   .
  ****  *   *   .
  *  *  *****   .
  ****  *   *   .
  *  *  *****   .
  ****  *   *   .
      **  * *   .
       *   *    .
 ************** .
 *   *   *   *  .
   **     **    .
                .
   *********    .
       *        .
 ************** .
                .
#----------------
#----------------
: 66cd
#----------------
         *      .
 **** *******   .
 *  * *     *   .
 *  * *******   .
 *  * *     *   .
 **** *******   .
 *  * *     *   .
 *  * *******   .
 *  *    *      .
 *  * *  *  *   .
 ****  * * *    .
      *  *  *   .
    *********** .
         *      .
         *      .
         *      .
#----------------
#----------------
: 66ce
#----------------
                .
      ********  .
 **** * *  * *  .
 *  * * *  * *  .
 *  * ********  .
 *  *    *      .
 **** ********  .
 *  *    *      .
 *  *********** .
 *  *  *   *    .
 *  * ********  .
 ****    *      .
 *  *********** .
         *      .
         *      .
         *      .
#----------------
#----------------
: 66cf
#----------------
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
       *        .
  *   **** **** .
 *    *  * * *  .
****  **** * *  .
  *   *  * **   .
 *  * **** * *  .
***** * *  *  * .
   *  * ** ** * .
   *  ** * * *  .
  *   *    *    .
**         *    .
#----------------
#----------------
: 66d0
#----------------
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
 ******  ****** .
 *    *  *    * .
 ******  ****** .
 *    *  *    * .
 ******* ****** .
   *   *        .
   ***********  .
  *    *        .
 * **********   .
       *        .
*************** .
#----------------
#----------------
: 66d1
#----------------
    *******     .
    *     *     .
    *******     .
    *     *     .
 *************  .
 *   *   *   *  .
 *****   *****  .
 *   *   *   *  .
 ***** * *****  .
      * **      .
    ** *  **    .
 ***  *  *  *** .
    ** **  *    .
     **   *     .
        **      .
   *****        .
#----------------
#----------------
: 66d2
#----------------
       *   *    .
      *    *    .
**** ****  *    .
*  * *  * *     .
*  * **** ***** .
*  * *  ***  *  .
**** **** *  *  .
*  *  *   * *   .
*  ******** *   .
*  *  *   * *   .
*  *  ***  *    .
**** *  *  *    .
*  * *  * * *   .
    *   * * *** .
  **  * **   *  .
       *        .
#----------------
#----------------
: 66d3
#----------------
   *********    .
   *   *   *    .
   *    *  *    .
   *********    .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
       *        .
 ************** .
      ***       .
   *** * ***    .
*** ******* *** .
      ** *      .
    *******     .
  **   *   **   .
#----------------
#----------------
: 66d4
#----------------
      * *  *    .
****  * *  *    .
*  * ***** *    .
*  *  * *  **** .
*  * *    *  *  .
*  * ******  *  .
*****    **  *  .
*  * *** *** *  .
*  * * * * * *  .
*  * * * *  *   .
**** *** *  *   .
*  *     *  *   .
         * * *  .
       * **  ** .
        *    *  .
                .
#----------------
#----------------
: 66d5
#----------------
        *       .
 ****  ******   .
 *  * *    *    .
 *  *********** .
 *  * * *   *   .
 **** **  *  *  .
 *  * ********* .
 *  * *         .
 *  * * ******  .
 *  * *         .
 **** * ******  .
 *  * *         .
     *  ******  .
     *  *    *  .
    *   ******  .
                .
#----------------
#----------------
: 66d6
#----------------
         *****  .
**** *****      .
*  *  *  *   *  .
*  *   *  * *   .
*  * ********** .
*  * *   *   *  .
****   *  *     .
*  * * *    * * .
*  * * ****** * .
*  *   *        .
*  *  *******   .
****  * *  *    .
    **   **     .
       ** **    .
    ***     *** .
                .
#----------------
#----------------
: 66d7
#----------------
        *  *    .
 **** * *  * *  .
 *  *  **  **   .
 *  *********** .
 *  *  *    *   .
 *  *   *  *    .
 **** ********  .
 *  *    *      .
 *  * *******   .
 *  *    *      .
 *  *********** .
 ****   ** *    .
       * *  *   .
     **  *  *** .
   **    *   *  .
         *      .
#----------------
#----------------
: 66d8
#----------------
      *******   .
         *      .
     ********** .
 *****   *   *  .
 *  * ** * **   .
 *  *    *      .
 *  * ** * **   .
 ****           .
 *  * ********  .
 *  *    *      .
 *  * ********  .
 **** * * *  *  .
 *  * * * *  *  .
      * * *  *  .
      * * *  *  .
      *     **  .
#----------------
#----------------
: 66d9
#----------------
                .
      ********  .
 **** * *  * *  .
 *  * * *  * *  .
 *  * ********  .
 *  *    *    * .
 *  * ********  .
 ****    * *    .
 *  *********** .
 *  *    *      .
 *  *  ******   .
 *  * **    *   .
 ***** ******   .
 *  *  *    *   .
       ******   .
       *    *   .
#----------------
#----------------
: 66da
#----------------
        *  *    .
**** ********** .
*  *    *  *    .
*  * ********** .
*  * *       *  .
****   ******   .
*  *            .
*  * ********** .
*  *   **   *   .
*  * ** ** *    .
****   * ***    .
*  * ** * * *   .
      **  * *** .
    **    *  *  .
        * *     .
         *      .
#----------------
#----------------
: 66db
#----------------
           ***  .
     ******     .
****     *      .
*  ************ .
*  *     *      .
*  * *********  .
*  * * * * * *  .
**** *  ***  *  .
*  * *********  .
*  *     *      .
*  * *********  .
*  *     *      .
*************** .
*  *            .
     * *  *  *  .
    *   *  *  * .
#----------------
#----------------
: 66dc
#----------------
                .
     **** ****  .
 **** * *  * *  .
 *  *  **   **  .
 *  * * * ** *  .
 *  **       *  .
 *  *   * *     .
 ****  *   *    .
 *  * ********* .
 *  ** *  *     .
 *  *  *******  .
 *  *  *  *     .
 ****  *******  .
 *  *  *  *     .
       ******** .
       *        .
#----------------
#----------------
: 66dd
#----------------
      *******   .
      *     *   .
 **** *******   .
 *  * *     *   .
 *  * *******   .
 *  *  *   *    .
 **** *******   .
 *  *  *   *    .
 *  *********** .
 *  *  *   *    .
 *  * *  *  *   .
 ***** * * * ** .
 *  *   ***     .
       * * **   .
     **  *   *  .
        **      .
#----------------
#----------------
: 66de
#----------------
     ********** .
**** *   *  *   .
*  * * ******** .
*  * *   *  *   .
*  * *  ******  .
**** *  * *  *  .
*  * *  ******  .
*  * *  * *  *  .
*  * *  ******  .
**** *    *     .
*  * * ******** .
     * *  * * * .
    *  ******** .
    *  *      * .
   *   *    * * .
       *     *  .
#----------------
#----------------
: 66df
#----------------
   *********    .
   *   *   *    .
   *********    .
                .
 ****** ******  .
 * *  * * *  *  .
 ****** ******  .
                .
  ***********   .
  *             .
  **********    .
  *             .
  ************  .
  * *   *  *    .
  * **   **     .
 *  *      ***  .
#----------------
#----------------
: 66e0
#----------------
         *      .
          *     .
**** ********** .
*  * *  *  *    .
*  * * *******  .
*  * *  *  *    .
**** ********** .
*  * *    *     .
*  * * *******  .
*  * * *  *  *  .
**** * *******  .
     * *  *  *  .
    *  *******  .
    *   *   *   .
   *    *    *  .
       *     *  .
#----------------
#----------------
: 66e1
#----------------
    *******     .
    *  *  *     .
    *******     .
                .
  ***** *****   .
  **  * **  *   .
  * * * * * *   .
  ***** *****   .
                .
 ************** .
 *  *     *  *  .
    *******     .
    *     *     .
    *******     .
    *     *     .
*************** .
#----------------
#----------------
: 66e2
#----------------
         *      .
**** ********** .
*  * *       *  .
*  *     *      .
*  * ********** .
*  *  *  **  *  .
****   **  **   .
*  * **      ** .
*  *  *******   .
*  *  *     *   .
*  *  *******   .
****  *     *   .
*  *  *******   .
         *      .
      *  *  *   .
     *  **   *  .
#----------------
#----------------
: 66e3
#----------------
        *  *    .
        *  *    .
**** ********** .
*  *    *  *    .
*  *    ****    .
*  *  *     *   .
******* *** *** .
*  *  * * * *   .
*  *  * * * * * .
*  * ** *** * * .
*  ** *      ** .
****            .
*  * * *  *  *  .
     *  *  *  * .
    **  *  *  * .
                .
#----------------
#----------------
: 66e4
#----------------
      *******   .
****     *      .
*  * ********** .
*  * *   *   *  .
*  *  ** * **   .
*  *     *      .
****  ** * **   .
*  *     *      .
*  *   *  *     .
*  *  ********  .
**** **   *     .
*   * ********  .
      *   *     .
      ********  .
      *   *     .
      ********* .
#----------------
#----------------
: 66e5
#----------------
         *      .
         *****  .
 ***     *      .
 * *  ********* .
 * *  *  *   *  .
 * *  *******   .
 ***  *  *   *  .
 * *  * ******  .
 * *  * * * *   .
 * *  * *****   .
 * *  * * * *   .
 *** * *******  .
 * * * * * * *  .
    *  * * * *  .
   * ********** .
                .
#----------------
#----------------
: 66e6
#----------------
       *   *    .
     *********  .
 ****    *      .
 *  * *******   .
 *  *    *      .
 *  **********  .
 *  *      *    .
 **** **** **   .
 *  *  *   * *  .
 *  *********** .
 *  * ***  *    .
 *  ** * * * *  .
 **** ***   *   .
 *  *   *  ** * .
      * * *  ** .
       *      * .
#----------------
#----------------
: 66e7
#----------------
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
                .
 *******   *    .
           *    .
  *****  *****  .
  *   *  * * *  .
 ******* * * *  .
 * * * * *****  .
 *******   *    .
 *  *  *   * *  .
 *  *  ******** .
 *  * **      * .
#----------------
#----------------
: 66e8
#----------------
      *   *     .
 ***   *  *     .
 * ************ .
 * * *  * *     .
 * *  **  ****  .
 * *******   *  .
 ***         *  .
 * * **** ****  .
 * * *  * *     .
 * * **** ****  .
 * * *  * *     .
 * * **** ****  .
 *** *  * *     .
 * * *  * *** * .
     * ** *   * .
     *  *  **** .
#----------------
#----------------
: 66e9
#----------------
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
       *        .
 *************  .
   *  * *  *    .
   **** ****    .
     *   *      .
  ***********   .
     *   *      .
 *************  .
    ** *   *    .
   * *  ***     .
 **  **    **** .
#----------------
#----------------
: 66ea
#----------------
                .
     ********** .
**** *  *  *  * .
*  * *  *  *  * .
*  * ********** .
*  *  *   **    .
*  *  *  *  *   .
**** ********** .
*  *   * *  *   .
*  *  *  ****** .
*  * *** *  *   .
*  *     ****** .
**** * * *  *   .
*  ** * **  *   .
    *    ****** .
         *      .
#----------------
#----------------
: 66eb
#----------------
   *   *    *   .
  *  ****** *   .
 *  *      *  * .
****  *** ****  .
 *  *      *  * .
***** *** ***** .
                .
* * * *** * * * .
* * * * * * * * .
      ***       .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 66ec
#----------------
     **** ****  .
 ***            .
 * * **** ****  .
 * * ** * ** *  .
 * * *  * *  *  .
 ***     *      .
 * * ********** .
 * * *  * *     .
 * * *********  .
 * * *  * *  *  .
 *** *********  .
 * * * *  *     .
    *  ** ***   .
    *  *  *   * .
   *   ** *   * .
  *    *   **** .
#----------------
#----------------
: 66ed
#----------------
      *  *  *   .
       * * *    .
 *** ********** .
 * * * *   * *  .
 * *   *****    .
 * *            .
 ***  ********  .
 * *  ** * * *  .
 * *  * ***  *  .
 * *  ********  .
 * *     *      .
 ***  ********  .
 * *     *      .
     ********** .
     * *  *  *  .
    *   *  *  * .
#----------------
#----------------
: 66ee
#----------------
     **** ****  .
     *  * *  *  .
***  **** ****  .
* *             .
* * *********** .
* * * **** *    .
*** *   *  *    .
* * *********** .
* * * *  **  *  .
* * * **** * *  .
*** * *  * * *  .
* * * ****  *   .
    * *  ** *   .
   *  **** **   .
   * **  **  ** .
  *      *   *  .
#----------------
#----------------
: 66ef
#----------------
     *********  .
 *** *       *  .
 * * *********  .
 * * * * * *    .
 * * *  ***     .
 *** * * * *    .
 * * *********  .
 * * ** *  * *  .
 * * *********  .
 * * *   *   ** .
 *** * *****  * .
 * * * * * *  * .
    *  *****  * .
    *    * *  * .
   *  ******* * .
             ** .
#----------------
#----------------
: 66f0
#----------------
                .
                .
  ***********   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  ********  *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  ***********   .
  *         *   .
                .
                .
#----------------
#----------------
: 66f1
#----------------
                .
  ***********   .
  *         *   .
  *         *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 66f2
#----------------
     *   *      .
     *   *      .
     *   *      .
     *   *      .
 *************  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *************  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *************  .
 *           *  .
#----------------
#----------------
: 66f3
#----------------
      *         .
      *         .
  **********    .
  *   *    *    .
  *   *    *    .
  **********    .
  *   *    *    .
  *   *    *    .
  **********    .
  *   *         .
      *    **   .
       * **     .
      ***     * .
   ***   *    * .
***       **  * .
            *** .
#----------------
#----------------
: 66f4
#----------------
                .
*************** .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
   *   *    *   .
    * *         .
     **         .
   **  ***      .
***       ***** .
#----------------
#----------------
: 66f5
#----------------
       *   *    .
       *    *   .
       *     *  .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
       *        .
        *  *    .
        * **    .
        **      .
     ***  *   * .
 ****      ** * .
             ** .
#----------------
#----------------
: 66f6
#----------------
    *           .
    *           .
    *********   .
   * *   *  *   .
  *  *   *  *   .
    *   *   *   .
  **   *  * *   .
     **    *    .
   **********   .
   *        *   .
   *        *   .
   **********   .
   *        *   .
   *        *   .
   **********   .
   *        *   .
#----------------
#----------------
: 66f7
#----------------
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
    *           .
    *           .
   ***********  .
  *    *     *  .
 * *   *     *  .
*  *  * *    *  .
   * *   *   *  .
   ********  *  .
          * *   .
           *    .
#----------------
#----------------
: 66f8
#----------------
       *        .
   *********    .
       *   *    .
 ************** .
       *   *    .
   *********    .
       *        .
  ***********   .
       *        .
*************** .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
#----------------
#----------------
: 66f9
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
  ***********   .
  *  *   *  *   .
  ***********   .
  *  *   *  *   .
  ***********   .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 66fa
#----------------
       *        .
       *        .
*************** .
       *        .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 66fb
#----------------
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
                .
   *       *    .
   **** ******  .
  *   * *  *    .
  **  * *  *    .
 *  ** ******** .
     *     *    .
    *      *    .
  **       *    .
**         *    .
           *    .
#----------------
#----------------
: 66fc
#----------------
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
                .
 *************  .
 *   *   *   *  .
 *   *   *   *  .
 *************  .
                .
   *********    .
     *   *      .
      ***       .
    **   **     .
 ***       ***  .
#----------------
#----------------
: 66fd
#----------------
    *      *    .
     *    *     .
      *  *      .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
                .
#----------------
#----------------
: 66fe
#----------------
    *     *     .
     *    *     .
     *   *      .
  ***********   .
  *    *    *   .
  * *  *  * *   .
  *  * * *  *   .
  *    *    *   .
  ***********   .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 66ff
#----------------
    *     *     .
    *     *     .
 ****** ******  .
    *     *     .
******* ******* .
    *     *     .
   * *   * *    .
  *   * *   *** .
** ********* *  .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
