# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 52 0 ff

#----------------
: 5200
#----------------
                .
                .
 ************   .
      *     *   .
      *     *   .
      *     *   .
      *     *   .
      *     *   .
      *     *   .
     *      *   .
     *      *   .
    *       *   .
    *       *   .
   *        *   .
  *      * *    .
 *        *     .
#----------------
#----------------
: 5201
#----------------
                .
                .
  ***********   .
            *   .
          * *   .
         *  *   .
        *   *   .
       *    *   .
      *     *   .
     *      *   .
    *       *   .
   *        *   .
            *   .
            *   .
         * *    .
          *     .
#----------------
#----------------
: 5202
#----------------
             *  .
             *  .
             *  .
         *   *  .
         *   *  .
         *   *  .
         *   *  .
         *   *  .
         *   *  .
         *   *  .
         *   *  .
             *  .
             *  .
             *  .
           * *  .
            *   .
#----------------
#----------------
: 5203
#----------------
                .
                .
   ***********  .
       *     *  .
       *     *  .
       *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
  *    *     *  .
      *      *  .
      *      *  .
     *       *  .
    *    *   *  .
   *      * *   .
 **        *    .
#----------------
#----------------
: 5204
#----------------
                .
  **********    .
      *    *    .
   *  *    *    .
    * *    *    .
    * *    *    .
     **    *    .
     **    *    .
      **   *    .
     * **  *    .
    *   ** *    .
   *     ***    .
  *       ***** .
**     *  ** *  .
        ***     .
         *      .
#----------------
#----------------
: 5205
#----------------
                .
  *********     .
      *   *     .
      *   *     .
      *   **    .
  *   *   * *   .
  *   *   *  *  .
 **  *    *  ** .
**   *    *  *  .
     *    *     .
    *     *     .
    *     *     .
   *      *     .
  *   ****      .
 *      *       .
                .
#----------------
#----------------
: 5206
#----------------
        *       .
     *  *       .
     *   *      .
    *    *      .
    *     *     .
   *       *    .
  *         *   .
 * ******** *** .
*    *    *  *  .
     *    *     .
     *    *     .
     *    *     .
    *     *     .
    *     *     .
   *   * *      .
  *     *       .
#----------------
#----------------
: 5207
#----------------
   *            .
   *            .
   *   *******  .
   *     *   *  .
   *     *   *  .
   ****  *   *  .
****     *   *  .
   *     *   *  .
   *     *   *  .
   *  *  *   *  .
   * *   *   *  .
   **   *    *  .
   *    *    *  .
       *     *  .
      *   * *   .
    **     *    .
#----------------
#----------------
: 5208
#----------------
             *  .
       *     *  .
 *     *     *  .
  *    *  *  *  .
   *  *   *  *  .
    * *   *  *  .
    * *   *  *  .
     *    *  *  .
     *    *  *  .
    * *   *  *  .
    *  *  *  *  .
   *   *     *  .
   *    *    *  .
  *     *    *  .
 *         * *  .
            *   .
#----------------
#----------------
: 5209
#----------------
  *          *  .
  **         *  .
  *    *     *  .
  ******* *  *  .
 *        *  *  .
*         *  *  .
  ******  *  *  .
      *   *  *  .
     *    *  *  .
    *     *  *  .
   *      *  *  .
  *          *  .
 *      *    *  .
 *      *  * *  .
  *******   *   .
                .
#----------------
#----------------
: 520a
#----------------
             *  .
  *******    *  .
     *       *  .
     *    *  *  .
     *    *  *  .
     *    *  *  .
     *    *  *  .
***********  *  .
     *    *  *  .
     *    *  *  .
     *    *  *  .
     *    *  *  .
     *       *  .
     *       *  .
     *     * *  .
     *      *   .
#----------------
#----------------
: 520b
#----------------
       *     *  .
    *****    *  .
 ****     *  *  .
    *     *  *  .
    *     *  *  .
    *     *  *  .
********* *  *  .
    *     *  *  .
    *     *  *  .
    *     *  *  .
    *        *  .
   *         *  .
   *         *  .
  *          *  .
**         * *  .
            *   .
#----------------
#----------------
: 520c
#----------------
      *      *  .
      *      *  .
      *   *  *  .
      *   *  *  .
********* *  *  .
      *   *  *  .
 *    *   *  *  .
  *   *   *  *  .
  **  *   *  *  .
   ** *   *  *  .
   *  *   *  *  .
      *      *  .
      *      *  .
      *      *  .
    * *    * *  .
     *      *   .
#----------------
#----------------
: 520d
#----------------
    *           .
    *           .
    *******     .
   *      *     .
   *     *      .
  *     *       .
 * **********   .
*           *   .
            *   .
            *   .
   **********   .
            *   .
            *   .
            *   .
  ***********   .
            *   .
#----------------
#----------------
: 520e
#----------------
   *         *  .
   *         *  .
   *      *  *  .
  ******* *  *  .
  * * * * *  *  .
 *  * * * *  *  .
*   * * * *  *  .
    * * * *  *  .
   *  * * *  *  .
   * *  * *  *  .
  *  *  * *  *  .
 *   *  * *  *  .
    *   *    *  .
   *  * *    *  .
  *    *   * *  .
            *   .
#----------------
#----------------
: 520f
#----------------
   *         *  .
   *    *    *  .
   *******   *  .
  *       *  *  .
  ******  *  *  .
 *        *  *  .
* *****   *  *  .
      *   *  *  .
      *   *  *  .
      *   *  *  .
      *   *  *  .
       *     *  .
       * *   *  .
       * * * *  .
        **  *   .
                .
#----------------
#----------------
: 5210
#----------------
             *  .
  *****      *  .
  *   *   *  *  .
  **  *   *  *  .
  * * *   *  *  .
  * * *   *  *  .
  *   *   *  *  .
********* *  *  .
  *   *   *  *  .
  *   *   *  *  .
  *   *   *  *  .
  *   *      *  .
 *    *      *  .
 *  * *    * *  .
*    *      *   .
                .
#----------------
#----------------
: 5211
#----------------
             *  .
 *********   *  .
   *   *     *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
***********  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
  *    *     *  .
  *    *     *  .
 *     *   * *  .
*      *    *   .
#----------------
#----------------
: 5212
#----------------
   *         *  .
   * *       *  .
   *  *      *  .
   *      *  *  .
   *  *** *  *  .
******    *  *  .
   *      *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *  *   *  *  .
    **    *  *  .
    *   * *  *  .
   * *  *    *  .
  *   * *    *  .
 *     **  * *  .
        *   *   .
#----------------
#----------------
: 5213
#----------------
             *  .
 *******     *  .
          *  *  .
          *  *  .
          *  *  .
********* *  *  .
   *  *   *  *  .
   *  *   *  *  .
   *  *   *  *  .
   *  *   *  *  .
  *   *   *  *  .
  *   * *    *  .
 *    **     *  .
*     *    * *  .
            *   .
                .
#----------------
#----------------
: 5214
#----------------
    *        *  .
    *        *  .
    *     *  *  .
 *******  *  *  .
    *  *  *  *  .
    *  *  *  *  .
    *  *  *  *  .
 ******** *  *  .
    *     *  *  .
    *     *  *  .
   * *    *  *  .
   *  *      *  .
  *   **     *  .
 *     **  * *  .
*      *    *   .
                .
#----------------
#----------------
: 5215
#----------------
  ***********   .
      *     *   .
      *     *   .
     *      *   .
     *      *   .
    *   ****    .
   *      *     .
 ****** ******  .
   *  *   *  *  .
   *  *   *  *  .
   *  *   *  *  .
  *   *  *   *  .
  *   *  *   *  .
 *  * * *  * *  .
*    * *    *   .
                .
#----------------
#----------------
: 5216
#----------------
              * .
  ******      * .
  *    *      * .
  *    *  *   * .
  *    *  *   * .
  ******  *   * .
  *    *  *   * .
  *    *  *   * .
  *    *  *   * .
  ******  *   * .
  *    *  *   * .
  *    *  *   * .
  *    *      * .
 *     *      * .
 *   * *    * * .
*     *      *  .
#----------------
#----------------
: 5217
#----------------
             *  .
             *  .
********* *  *  .
   *      *  *  .
   *      *  *  .
   *****  *  *  .
  *    *  *  *  .
  *    *  *  *  .
 * *  *   *  *  .
*   * *   *  *  .
     *    *  *  .
     *    *  *  .
    *        *  .
   *         *  .
  *        * *  .
 *          *   .
#----------------
#----------------
: 5218
#----------------
   *         *  .
    *        *  .
    *     *  *  .
********* *  *  .
      *   *  *  .
 *    *   *  *  .
  *   *   *  *  .
  *  *    *  *  .
   * *    *  *  .
    *     *  *  .
    *     *  *  .
   * *    *  *  .
  *   *      *  .
 *    *      *  .
*          * *  .
            *   .
#----------------
#----------------
: 5219
#----------------
             *  .
 *******     *  .
 *     *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
   * *       *  .
   *  *      *  .
  *    *     *  .
  *    *   * *  .
 *          *   .
#----------------
#----------------
: 521a
#----------------
             *  .
 *******     *  .
 *     *     *  .
 *     *  *  *  .
 *     *  *  *  .
 **   **  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 *  *  *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 **   **  *  *  .
 *     *     *  .
 *     *     *  .
 *   * *   * *  .
 *    *     *   .
#----------------
#----------------
: 521b
#----------------
    *        *  .
    *        *  .
   * *       *  .
   *  *   *  *  .
  *    *  *  *  .
 *      * *  *  .
* *****   *  *  .
  *   *   *  *  .
  *   *   *  *  .
  *   *   *  *  .
  * * *   *  *  .
  *  *       *  .
  *     *    *  .
  *     *    *  .
   ******  * *  .
            *   .
#----------------
#----------------
: 521c
#----------------
   *  *      *  .
   *  *      *  .
*********  * *  .
   *  * *  * *  .
   *  * *  * *  .
 ********  * *  .
 * *  *    * *  .
 * *  *    * *  .
 ********* * *  .
   *  *  * * *  .
   *  ** * * *  .
  **  * *    *  .
  *   *      *  .
 *    *    * *  .
*     *     *   .
                .
#----------------
#----------------
: 521d
#----------------
  *             .
   *            .
   *            .
       *******  .
******   *   *  .
    *    *   *  .
   *     *   *  .
  ** *   *   *  .
 * **    *   *  .
*  **    *   *  .
   * *   *   *  .
   *    *    *  .
   *    *    *  .
   *   *     *  .
   *  *   * *   .
   * *     *    .
#----------------
#----------------
: 521e
#----------------
             *  .
  *****      *  .
  *   *   *  *  .
  *   *   *  *  .
  *****   *  *  .
  *   *   *  *  .
  *   *   *  *  .
  *   *   *  *  .
  *****   *  *  .
  *   *   *  *  .
  *   *   *  *  .
  *   ***    *  .
  ****       *  .
***        * *  .
            *   .
                .
#----------------
#----------------
: 521f
#----------------
             *  .
 *******     *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
  *    *  *  *  .
  *  ***  *  *  .
 *    *   *  *  .
  ******  *  *  .
  *    *  *  *  .
  *    *  *  *  .
  *    *     *  .
  *    *     *  .
  ******   * *  .
  *    *    *   .
                .
#----------------
#----------------
: 5220
#----------------
             *  .
 **** ****   *  .
 *  * *  *   *  .
 *  * *  * * *  .
 *  * *  * * *  .
 *  * *  * * *  .
 *  * *  * * *  .
************ *  .
 *  * *  * * *  .
 *  * *  * * *  .
 *  * *  * * *  .
 *  * *  * * *  .
 *  * *  *   *  .
 ** * *  *   *  .
 * * *   * * *  .
*   *   **  *   .
#----------------
#----------------
: 5221
#----------------
             *  .
 ********    *  .
 *      *  * *  .
 *      *  * *  .
 ********  * *  .
 *   *  *  * *  .
 *   *     * *  .
 *   *  *  * *  .
 ********* * *  .
 *   *     * *  .
 *   *     * *  .
 *    *      *  .
 * *  *  *   *  .
 **    * * * *  .
 *      *   *   .
                .
#----------------
#----------------
: 5222
#----------------
    *        *  .
    *        *  .
   * *    *  *  .
   *  **  *  *  .
  *    ** *  *  .
 *  *   * *  *  .
*    *    *  *  .
     *    *  *  .
 ******** *  *  .
       *  *  *  .
  *   *   *  *  .
   * *    *  *  .
    *        *  .
     **      *  .
     *     * *  .
            *   .
#----------------
#----------------
: 5223
#----------------
    *        *  .
    **       *  .
   **     *  *  .
   *      *  *  .
  *   *   *  *  .
 *     *  *  *  .
********* *  *  .
       *  *  *  .
          *  *  .
 *******  *  *  .
 *     *  *  *  .
 *     *  *  *  .
 *     *     *  .
 *     *     *  .
 *******   * *  .
 *     *    *   .
#----------------
#----------------
: 5224
#----------------
     *       *  .
  *  *  *    *  .
   * *  *    *  .
   * * *  *  *  .
     *    *  *  .
  ******* *  *  .
     *    *  *  .
     *    *  *  .
     *    *  *  .
 **********  *  .
     *    *  *  .
    *     *  *  .
    *        *  .
   *         *  .
  *        * *  .
 *          *   .
#----------------
#----------------
: 5225
#----------------
             *  .
  ******     *  .
  *    *     *  .
  *    *  *  *  .
  ******  *  *  .
  *    *  *  *  .
   *      *  *  .
   *      *  *  .
   *****  *  *  .
   *   *  *  *  .
   *   *  *  *  .
  *    *  *  *  .
  *    *     *  .
 *   ***     *  .
*     *    * *  .
            *   .
#----------------
#----------------
: 5226
#----------------
    *        *  .
    *        *  .
    *        *  .
 ******** *  *  .
    *     *  *  .
    *     *  *  .
    *     *  *  .
********* *  *  .
    *     *  *  .
   *      *  *  .
   * *    *  *  .
  *   **  *  *  .
 *  ** **    *  .
****   *     *  .
           * *  .
            *   .
#----------------
#----------------
: 5227
#----------------
    *           .
    *           .
    *   ******  .
 *******  *  *  .
    *     *  *  .
    *     *  *  .
    *  *  *  *  .
********* *  *  .
    *     *  *  .
   *      *  *  .
  *   *  *   *  .
 *  **** *   *  .
****  * *    *  .
       *   ***  .
      *     *   .
                .
#----------------
#----------------
: 5228
#----------------
   *         *  .
   *         *  .
   *****  *  *  .
  *    *  *  *  .
  *    *  *  *  .
 ***** *  *  *  .
* *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *  *  *  .
  *  * *  *  *  .
  *   *   *  *  .
  *     *    *  .
  *     *    *  .
   ******  * *  .
            *   .
#----------------
#----------------
: 5229
#----------------
       *     *  .
     ****    *  .
 *****       *  .
     *    *  *  .
     *    *  *  .
     *    *  *  .
********* *  *  .
    **    *  *  .
   * **   *  *  .
   * * *  *  *  .
  *  *  * *  *  .
  *  *    *  *  .
 *   *       *  .
*    *       *  .
     *     * *  .
     *      *   .
#----------------
#----------------
: 522a
#----------------
             *  .
  *******    *  .
  * * * *  * *  .
  * * * *  * *  .
  * * * *  * *  .
  * * * *  * *  .
  * * * *  * *  .
********** * *  .
  * * * *  * *  .
  * * * *  * *  .
  * * * *  * *  .
  * * * *  * *  .
  * * * *  * *  .
  * * * *    *  .
  *    **  * *  .
            *   .
#----------------
#----------------
: 522b
#----------------
             *  .
 *******     *  .
 *     *     *  .
 *     *  *  *  .
 *     *  *  *  .
 *******  *  *  .
 * *   *  *  *  .
   *      *  *  .
********  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
  *    *     *  .
  *    *     *  .
 *   * *   * *  .
*     *     *   .
#----------------
#----------------
: 522c
#----------------
   *          * .
   * *        * .
   *  *    *  * .
   *****   *  * .
****       *  * .
   *       *  * .
   *   *** *  * .
   ****    *  * .
****    *  *  * .
    *  *   *  * .
    * *    *  * .
    **        * .
   * *        * .
  *   *  *    * .
**     * *  * * .
        *    *  .
#----------------
#----------------
: 522d
#----------------
             *  .
 *******     *  .
       *     *  .
      *   *  *  .
     *    *  *  .
    * **  *  *  .
  **    * *  *  .
**        *  *  .
  ******* *  *  .
     *    *  *  .
     *    *  *  .
     *       *  .
     ****    *  .
 *****       *  .
  *        * *  .
            *   .
#----------------
#----------------
: 522e
#----------------
       **    *  .
 ******      *  .
    *        *  .
    *     *  *  .
    *     *  *  .
********* *  *  .
    *     *  *  .
    *     *  *  .
    *     *  *  .
 *******  *  *  .
 *     *  *  *  .
 *     *  *  *  .
 *     *     *  .
 *     *     *  .
 *******   * *  .
 *     *    *   .
#----------------
#----------------
: 522f
#----------------
             *  .
 *********   *  .
             *  .
          *  *  .
  ******  *  *  .
  *    *  *  *  .
  ******  *  *  .
  *    *  *  *  .
  *    *  *  *  .
  ******  *  *  .
  *    *  *  *  .
             *  .
     ****    *  .
 ****        *  .
  *        * *  .
            *   .
#----------------
#----------------
: 5230
#----------------
             *  .
 ********    *  .
    *        *  .
   *      *  *  .
  *   *   *  *  .
 *     *  *  *  .
********* *  *  .
 *  *   * *  *  .
    *     *  *  .
    *     *  *  .
 *******  *  *  .
    *     *  *  .
    *        *  .
    *****    *  .
*****      * *  .
 *          *   .
#----------------
#----------------
: 5231
#----------------
  *  *          .
  *  *          .
  *  * ******   .
  *  *    * *   .
********  * *   .
  *  *    * *   .
  *  *  * * **  .
  *  *  * * * * .
********  * * * .
  *  *    * *   .
  *  *   *  *   .
  *  *   *  *   .
 *   *  *   *   .
 *   * *  * *   .
*    **    *    .
                .
#----------------
#----------------
: 5232
#----------------
    *        *  .
    *        *  .
    *     *  *  .
 ******** *  *  .
    *     *  *  .
    *     *  *  .
********* *  *  .
    *     *  *  .
    *     *  *  .
 ******** *  *  .
    *     *  *  .
    *     *  *  .
    *****    *  .
*****        *  .
 *         * *  .
            *   .
#----------------
#----------------
: 5233
#----------------
    *        *  .
    *        *  .
*********    *  .
   * *    *  *  .
  *   *   *  *  .
 *     *  *  *  .
* ***** * *  *  .
          *  *  .
********* *  *  .
   *      *  *  .
  ******  *  *  .
       *     *  .
       *     *  .
   *   *     *  .
    * *    * *  .
     *      *   .
#----------------
#----------------
: 5234
#----------------
                .
 *******     *  .
   *   *     *  .
   *  *      *  .
   *  *** *  *  .
  *     * *  *  .
  *     * *  *  .
 *  * * * *  *  .
*   *  *  *  *  .
********* *  *  .
   ***    *  *  .
   ** *   *  *  .
  * *  *  *  *  .
 *  *   *    *  .
*   *      * *  .
    *       *   .
#----------------
#----------------
: 5235
#----------------
             *  .
*********    *  .
  *   *   *  *  .
  *   *   *  *  .
  *****   *  *  .
  *   *   *  *  .
  *   *   *  *  .
  *****   *  *  .
  *   *   *  *  .
  *   *   *  *  .
  *  **** *  *  .
  *** *   *  *  .
***   *      *  .
      *    * *  .
      *     *   .
                .
#----------------
#----------------
: 5236
#----------------
     *       *  .
  *  *       *  .
  *  *       *  .
  ******* *  *  .
  *  *    *  *  .
 *   *    *  *  .
***********  *  .
     *    *  *  .
     *    *  *  .
  ******* *  *  .
  *  *  * *  *  .
  *  *  *    *  .
  *  ** *    *  .
  *  * *     *  .
     *     * *  .
     *      *   .
#----------------
#----------------
: 5237
#----------------
             *  .
  ********   *  .
  *      *   *  .
  *      * * *  .
  ******** * *  .
  *   *    * *  .
  *   *    * *  .
  ******** * *  .
  **  *  * * *  .
  **  *  * * *  .
 * *  *  * * *  .
 * *  *  * * *  .
 * *  ** *   *  .
*  *  * *    *  .
      *    * *  .
      *     *   .
#----------------
#----------------
: 5238
#----------------
       *        .
    *  *  *     .
     * * *      .
 *************  .
      *         .
      *         .
*************** .
     *    *     .
    *      *    .
  ** ****** *** .
**    *   *  *  .
      *   *     .
     *    *     .
     *    *     .
    *   * *     .
   *     *      .
#----------------
#----------------
: 5239
#----------------
  *     *    *  .
   *   *     *  .
    * *   *  *  .
     **   *  *  .
   **  *  *  *  .
 **  *  * *  *  .
     *    *  *  .
     *    *  *  .
***********  *  .
     *    *  *  .
   * * *  *  *  .
  *  *  *    *  .
 *   *   *   *  .
*    *   *   *  .
   * *     * *  .
    *       *   .
#----------------
#----------------
: 523a
#----------------
    *        *  .
    *        *  .
*********    *  .
    *     *  *  .
    *     *  *  .
 *******  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  ** *  *  *  .
 *  * *   *  *  .
   ***    *  *  .
  * * *   *  *  .
 *  *  **    *  .
*   *   *    *  .
    *      * *  .
    *       *   .
#----------------
#----------------
: 523b
#----------------
   *         *  .
    *        *  .
    *        *  .
********* *  *  .
    *     *  *  .
   *   *  *  *  .
  *    *  *  *  .
 ******   *  *  .
  *  *    *  *  .
    *  *  *  *  .
   *  *   *  *  .
  *  *    *  *  .
**  **       *  .
   *  *      *  .
  *    **  * *  .
**      *   *   .
#----------------
#----------------
: 523c
#----------------
    *           .
    *           .
    *   ******  .
 ******   *  *  .
    *     *  *  .
    *   * *  *  .
    *   * *  *  .
******* * *  *  .
   *   *  *  *  .
   * *   *   *  .
  *   *  *   *  .
 *  *** *    *  .
****  * *    *  .
 *     *  ***   .
      *    *    .
                .
#----------------
#----------------
: 523d
#----------------
    *        *  .
    *        *  .
   * *       *  .
  *   *   *  *  .
 *     ** *  *  .
* ***** * *  *  .
          *  *  .
          *  *  .
********  *  *  .
   *      *  *  .
   *      *  *  .
  *  *    *  *  .
 *    *      *  .
********     *  .
 *     *   * *  .
            *   .
#----------------
#----------------
: 523e
#----------------
    *        *  .
    *        *  .
    *  *     *  .
 ******** *  *  .
    *     *  *  .
 *  *  *  *  *  .
  * *  *  *  *  .
  * * *   *  *  .
********* *  *  .
    *     *  *  .
   * *    *  *  .
   *  *   *  *  .
  *   **     *  .
 *     *     *  .
*          ***  .
            *   .
#----------------
#----------------
: 523f
#----------------
    *        *  .
    *        *  .
 *  *  *     *  .
 *  *  *  *  *  .
 *******  *  *  .
   *   *  *  *  .
   *      *  *  .
   *****  *  *  .
  *    *  *  *  .
 **   *   *  *  .
*  *  *   *  *  .
    **    *  *  .
    *        *  .
   *         *  .
  *        * *  .
**          *   .
#----------------
#----------------
: 5240
#----------------
    *        *  .
    *        *  .
 *  *  *     *  .
 *  *  *  *  *  .
 *******  *  *  .
          *  *  .
 *******  *  *  .
       *  *  *  .
       *  *  *  .
  ******  *  *  .
  *       *  *  .
  *          *  .
  *   *      *  .
  * **       *  .
  **       * *  .
  *         *   .
#----------------
#----------------
: 5241
#----------------
             *  .
  *****      *  .
  *   *      *  .
  *   *   *  *  .
  *   *   *  *  .
  *   *   *  *  .
 *  *  ** *  *  .
    *     *  *  .
********* *  *  .
    *     *  *  .
   ***    *  *  .
  * * *   *  *  .
 *  *  *     *  .
*   *        *  .
    *      * *  .
    *       *   .
#----------------
#----------------
: 5242
#----------------
    *        *  .
     *       *  .
 *********   *  .
   *   *     *  .
    * *   *  *  .
     *    *  *  .
    * **  *  *  .
  **    * *  *  .
**        *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *     *  .
  *    *     *  .
  *    *   * *  .
 *     *    *   .
#----------------
#----------------
: 5243
#----------------
  *   *      *  .
   * *       *  .
 *******  *  *  .
    *  *  *  *  .
    *  *  *  *  .
 *******  *  *  .
 *  *     *  *  .
 *  *     *  *  .
 *******  *  *  .
   **  *  *  *  .
  * *  *  *  *  .
  * ** *  *  *  .
 *  * *      *  .
*   *        *  .
    *      * *  .
    *       *   .
#----------------
#----------------
: 5244
#----------------
             *  .
 *********   *  .
  *  * *     *  .
  ** * ** *  *  .
  * *  *  *  *  .
 * *  *   *  *  .
 *  *  *  *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
 ******** *  *  .
     *    *  *  .
     *       *  .
     * **    *  .
    ***      *  .
 ***       * *  .
            *   .
#----------------
#----------------
: 5245
#----------------
             *  .
 ********    *  .
          *  *  .
          *  *  .
  ******  *  *  .
  *    *  *  *  .
  *    *  *  *  .
  ******  *  *  .
  *    *  *  *  .
      *   *  *  .
  *   **  *  *  .
   *  *      *  .
   * *****   *  .
 *****     * *  .
            *   .
                .
#----------------
#----------------
: 5246
#----------------
    *        *  .
     *       *  .
  ******     *  .
  *    *  *  *  .
  ******  *  *  .
  *    *  *  *  .
  *    *  *  *  .
  ******  *  *  .
  *       *  *  .
  *       *  *  .
  *  *    *  *  .
  *   *      *  .
  *  ***     *  .
 **** *      *  .
  *        * *  .
            *   .
#----------------
#----------------
: 5247
#----------------
             *  .
 ******      *  .
 *    *   *  *  .
 ******   *  *  .
 *    *   *  *  .
 *    *   *  *  .
 ******   *  *  .
 *    *   *  *  .
 *    *   *  *  .
 *    *   *  *  .
 ******      *  .
  *  *       *  .
  **  *      *  .
 *    **   * *  .
*     *     *   .
                .
#----------------
#----------------
: 5248
#----------------
             *  .
 *******     *  .
 *     *  *  *  .
 *     *  *  *  .
 *******  *  *  .
          *  *  .
 *******  *  *  .
 *     *  *  *  .
 *******  *  *  .
 *     *  *  *  .
 *******  *  *  .
 *     *     *  .
 *     *     *  .
 *   * *   * *  .
 *    *     *   .
                .
#----------------
#----------------
: 5249
#----------------
     *        * .
  *  *  *     * .
  ** *  *  *  * .
  *  *  *  *  * .
  *  * *   *  * .
 * * * **  *  * .
 *  ***  * *  * .
*    **  * *  * .
     *     *  * .
 ********* *  * .
     *     *  * .
     *     *  * .
     *  **    * .
    ****      * .
 ***        * * .
             *  .
#----------------
#----------------
: 524a
#----------------
    *        *  .
 *  *  *     *  .
  * * *      *  .
  * **    *  *  .
    *     *  *  .
 *******  *  *  .
 *     *  *  *  .
 *     *  *  *  .
 *******  *  *  .
 *     *  *  *  .
 *     *  *  *  .
 *******  *  *  .
 *     *     *  .
 *     *     *  .
 *   * *   * *  .
 *    *     *   .
#----------------
#----------------
: 524b
#----------------
    *       *   .
    *       *   .
******** *  *   .
    *    *  *   .
    *    *  *   .
 ******* *  *   .
 *     * *  *   .
 *     * *  *   .
 ******* *  *   .
   * *   *  *   .
   * *      *   .
   * *    * *   .
  *  *     *  * .
  *  *        * .
 *    ********* .
*               .
#----------------
#----------------
: 524c
#----------------
    *        *  .
    *        *  .
*********    *  .
    *     *  *  .
    *     *  *  .
 *******  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *******  *  *  .
 * **  *  *  *  .
   ***    *  *  .
  * * *      *  .
  * *  *     *  .
 *  *  *     *  .
*   *      * *  .
    *       *   .
#----------------
#----------------
: 524d
#----------------
   *       *    .
    *     *     .
     *   *      .
*************** .
                .
  *****     *   .
  *   *  *  *   .
  *   *  *  *   .
  *****  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *****  *  *   .
  *   *     *   .
  *   *     *   .
  * * *   * *   .
  *  *     *    .
#----------------
#----------------
: 524e
#----------------
      *      *  .
  *   **     *  .
   * **   *  *  .
    **    *  *  .
   *  *   *  *  .
  * *  ** *  *  .
 *  *  *  *  *  .
    *     *  *  .
********* *  *  .
   ***    *  *  .
  * * *   *  *  .
  * * **  *  *  .
 *  *  **    *  .
*   *  *   * *  .
    *       *   .
                .
#----------------
#----------------
: 524f
#----------------
 *    *         .
  *   ** ****** .
   * *     *  * .
 *******   *  * .
  *  *     *  * .
  *  *   * *  * .
  *  *   * *  * .
******** * *  * .
  *  *  *  *  * .
  *  *     *  * .
  *  *    *   * .
  *  *    *   * .
 *   *   *    * .
 *   *  *  * *  .
*    * *    *   .
                .
#----------------
#----------------
: 5250
#----------------
             *  .
 *******     *  .
 *     *     *  .
 *     *  *  *  .
 *     *  *  *  .
 *******  *  *  .
 *  *  *  *  *  .
    *     *  *  .
********* *  *  .
*   *   * *  *  .
*   *   * *  *  .
*  * *  * *  *  .
* *   * *    *  .
**      *    *  .
*     * *  * *  .
*      *    *   .
#----------------
#----------------
: 5251
#----------------
     *       *  .
     *       *  .
    * *      *  .
   *   *  *  *  .
  *     * *  *  .
 *       **  *  .
* ******  *  *  .
          *  *  .
 *  *   * *  *  .
  *  *  * *  *  .
  *  * *  *  *  .
  *   *   *  *  .
     ****    *  .
 *****       *  .
  *        * *  .
            *   .
#----------------
#----------------
: 5252
#----------------
   *  *       * .
   *  *       * .
 ********  *  * .
   *  *    *  * .
   *  *    *  * .
********** *  * .
           *  * .
  ******   *  * .
  *    *   *  * .
  *    *   *  * .
  ******   *  * .
  *    *   *  * .
  *    *      * .
  ******   **** .
  *    *     *  .
                .
#----------------
#----------------
: 5253
#----------------
     **  *      .
 ****    *      .
    *    *****  .
******* *  * *  .
   **  *   * *  .
  * **    *  *  .
 *  * ** *   *  .
*   * * *  * *  .
    *  *    *   .
 ************   .
      *     *   .
      *     *   .
     *      *   .
    *       *   .
   *      ***   .
 **        *    .
#----------------
#----------------
: 5254
#----------------
             *  .
  ******     *  .
  *    *  *  *  .
  *    *  *  *  .
  ******  *  *  .
  *    *  *  *  .
  *    *  *  *  .
  ******  *  *  .
   *      *  *  .
  ******* *  *  .
 * * *  * *  *  .
*  * *  *    *  .
  *  *  *    *  .
  * *   *    *  .
 *  * * *  * *  .
   *   *    *   .
#----------------
#----------------
: 5255
#----------------
   *  *       * .
   *  *       * .
   *  *    *  * .
****  **** *  * .
   *  *    *  * .
   *  *    *  * .
 ***  ***  *  * .
   *  *    *  * .
   *  *    *  * .
   *  *    *  * .
****  **** *  * .
   *  *       * .
   *  *       * .
   *  *       * .
   *  *     * * .
   *  *      *  .
#----------------
#----------------
: 5256
#----------------
    *        *  .
     *       *  .
 ********    *  .
          *  *  .
  *    *  *  *  .
   *   *  *  *  .
   *  *   *  *  .
***********  *  .
          *  *  .
          *  *  .
  ******  *  *  .
  *    *  *  *  .
  *    *     *  .
  *    *     *  .
  ******   * *  .
  *    *    *   .
#----------------
#----------------
: 5257
#----------------
   * *        * .
   *  *       * .
   * ****  *  * .
******     *  * .
    *   *  *  * .
   * *  *  *  * .
  *   **   *  * .
   * *     *  * .
   *  ***  *  * .
*******    *  * .
   *   *   *  * .
    * *       * .
    **  *     * .
  **  * *   * * .
**     *     *  .
                .
#----------------
#----------------
: 5258
#----------------
   *   *      * .
   *   *      * .
   *   *   *  * .
 ********* *  * .
   *   *   *  * .
   *****   *  * .
   *   *   *  * .
   *****   *  * .
   *   *   *  * .
   *   *   *  * .
********** *  * .
   *  *       * .
  *    *      * .
  *     **  * * .
 *       *   *  .
*               .
#----------------
#----------------
: 5259
#----------------
 *    *         .
  *   **    *   .
   * *  ******  .
 *******  * *   .
   * *    * *   .
   * *    * *   .
   * *  * * **  .
********* * * * .
   * *  * * * * .
   * * * *  *   .
  *  *   *  *   .
  *  *   *  *   .
 *   *  *   *   .
 *   *  * ***   .
*    * *   *    .
                .
#----------------
#----------------
: 525a
#----------------
     *       *  .
 *********   *  .
     *       *  .
  ******* *  *  .
  *  *  * *  *  .
  ******* *  *  .
     *    *  *  .
 ******** *  *  .
     *  * *  *  .
********* *  *  .
     *  * *  *  .
 ******** *  *  .
     *       *  .
     *       *  .
   * *     ***  .
    *       *   .
#----------------
#----------------
: 525b
#----------------
             *  .
 ********    *  .
 * *  * * *  *  .
 **   *** *  *  .
 * * *  * *  *  .
 ******** *  *  .
 *  *   * *  *  .
 ** * * * *  *  .
 ** * * * *  *  .
 ** * * * *  *  .
 ****** * *  *  .
 *    * *    *  .
 *      *    *  .
 *    * *  * *  .
 *     *    *   .
                .
#----------------
#----------------
: 525c
#----------------
    *        *  .
     *       *  .
 *********   *  .
 *       * * *  .
* *        * *  .
  *** ***  * *  .
  * * * *  * *  .
 *  * * *  * *  .
 ** * * *  * *  .
*  *  ***  * *  .
   *  * *  * *  .
  *   *      *  .
  *   *  *   *  .
 *    * *    *  .
*     **   * *  .
            *   .
#----------------
#----------------
: 525d
#----------------
   *         *  .
   *****     *  .
   *  *      *  .
  *   *   *  *  .
 ******   *  *  .
      *   *  *  .
********* *  *  .
 *  * *   *  *  .
  * * **  *  *  .
  * **    *  *  .
    **    *  *  .
   ** *   *  *  .
*** *  **    *  .
 *  *  *     *  .
  * *      * *  .
   *        *   .
#----------------
#----------------
: 525e
#----------------
    *        *  .
    *        *  .
 *******     *  .
    *     *  *  .
   * *    *  *  .
  *   *   *  *  .
***********  *  .
       *  *  *  .
  **** *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *     *  .
  *  * *     *  .
       *     *  .
     * *   * *  .
      *     *   .
#----------------
#----------------
: 525f
#----------------
              * .
 ***** ****   * .
    *    * *  * .
  **   *** *  * .
   **   *  *  * .
  *  * * * *  * .
 *    *   **  * .
 **** **** *  * .
    *    * *  * .
  * * * *  *  * .
   **  **  *  * .
   * * * * *  * .
  *   *  * *  * .
 *   *        * .
    *       *** .
             *  .
#----------------
#----------------
: 5260
#----------------
    *        *  .
     *       *  .
 ******** *  *  .
          *  *  .
  ******  *  *  .
  *    *  *  *  .
  *    *  *  *  .
  ******  *  *  .
     * *  *  *  .
  *  **   *  *  .
  ** * *  *  *  .
 *   * ** *  *  .
*    * *     *  .
   * *     * *  .
    *       *   .
                .
#----------------
#----------------
: 5261
#----------------
    *        *  .
  * *  *     *  .
  * *  *     *  .
 *  * *   *  *  .
    *     *  *  .
   * **   *  *  .
  *    ** *  *  .
**  *   * *  *  .
    *     *  *  .
  * *  *  *  *  .
  * * *   *  *  .
 *  *        *  .
   * **      *  .
  *    **    *  .
 *      *  * *  .
*           *   .
#----------------
#----------------
: 5262
#----------------
              * .
**********    * .
    **     *  * .
   **  *   *  * .
  * *  **  *  * .
**   ***   *  * .
  * **     *  * .
   * **    *  * .
  ** ***   *  * .
 * * ** ** *  * .
*   * * *  *  * .
   *  *    *  * .
  *   *       * .
 *    *       * .
    ***     * * .
     *       *  .
#----------------
#----------------
: 5263
#----------------
     *       *  .
    * *      *  .
   *   *     *  .
  *     * *  *  .
 * ****** *  *  .
*    *    *  *  .
  ******* *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  ******* *  *  .
     *    *  *  .
    * *      *  .
   *   *     *  .
  *     ** * *  .
 *      *   *   .
#----------------
#----------------
: 5264
#----------------
    *         * .
     *        * .
 ********  *  * .
       *   *  * .
  **  *    *  * .
    **     *  * .
   ** **   *  * .
 **     ** *  * .
*  *   * * *  * .
   *****   *  * .
   *   *   *  * .
   *****   *  * .
  *    *      * .
  *    *      * .
 *     *    * * .
*      *     *  .
#----------------
#----------------
: 5265
#----------------
             *  .
 ******      *  .
      *      *  .
  *****   *  *  .
      *   *  *  .
********* *  *  .
    *     *  *  .
 *  *  *  *  *  .
  * *  *  *  *  .
  * * *   *  *  .
   ***    *  *  .
  * * *   *  *  .
**  *  **    *  .
    *   *    *  .
  * *      * *  .
   *        *   .
#----------------
#----------------
: 5266
#----------------
    *        *  .
    *        *  .
**********   *  .
   * *    *  *  .
  *   *   *  *  .
 *  *  ** *  *  .
********  *  *  .
 *  *  *  *  *  .
 *******  *  *  .
 *  *  *  *  *  .
 *******  *  *  .
 *  *     *  *  .
    *   *    *  .
    *   *    *  .
     ****  * *  .
            *   .
#----------------
#----------------
: 5267
#----------------
             *  .
  *******    *  .
  *     * *  *  .
  *     * *  *  .
  ******* *  *  .
  *  *    *  *  .
  *  *    *  *  .
  ******* *  *  .
  *  *    *  *  .
  *  *    *  *  .
  ******* *  *  .
 * *    * *  *  .
 * *    *    *  .
 * *    *    *  .
*  ******  * *  .
   *    *   *   .
#----------------
#----------------
: 5268
#----------------
     *       *  .
 ********    *  .
     *       *  .
  ******  *  *  .
     *    *  *  .
 ******** *  *  .
     *    *  *  .
 ******** *  *  .
    *     *  *  .
   *      *  *  .
   *****  *  *  .
  **   *  *  *  .
 * *   *     *  .
*  *****   * *  .
   *   *    *   .
                .
#----------------
#----------------
: 5269
#----------------
      ***     * .
  ****        * .
     *        * .
********** *  * .
     *     *  * .
   * * *   *  * .
 *** * * * *  * .
   * * **  *  * .
  ** * * * *  * .
 * * *  ** *  * .
    ***    *  * .
   * * *   *  * .
  *  *  *     * .
 *   *        * .
     *      * * .
     *       *  .
#----------------
#----------------
: 526a
#----------------
    *     *     .
     *   *      .
*************** .
                .
  *****     *   .
  *   *  *  *   .
  *****  *  *   .
  *   *  *  *   .
  *****  *  *   .
  *   *   * *   .
  *  **    *    .
                .
 ************   .
     *      *   .
    *     * *   .
  **       *    .
#----------------
#----------------
: 526b
#----------------
     *        * .
      *       * .
  ********    * .
  *  * *   *  * .
  ******** *  * .
  *  * *   *  * .
  *  ***   *  * .
  *        *  * .
  * ****** *  * .
  *     *  *  * .
  *  * *   *  * .
  *   *    *  * .
 *   * *      * .
 *  *   *     * .
*  *    *   * * .
             *  .
#----------------
#----------------
: 526c
#----------------
     *        * .
 *   *   *    * .
 *   *   *    * .
 *   *   * *  * .
 ********* *  * .
           *  * .
 ********* *  * .
    *      *  * .
 ********* *  * .
 *  * *  * *  * .
 *  * *  * *  * .
 *  * *  * *  * .
 *  * *  *    * .
 *  * *  *    * .
 *     * *  * * .
 *      *    *  .
#----------------
#----------------
: 526d
#----------------
              * .
  *******     * .
  *     *  *  * .
  *******  *  * .
  *        *  * .
  *******  *  * .
  *  *     *  * .
  * *  *   *  * .
  *******  *  * .
  *  *  *  *  * .
 * *****   *  * .
 *   *     *  * .
 *   *  **    * .
*    ***      * .
* ***       * * .
             *  .
#----------------
#----------------
: 526e
#----------------
             *  .
  ******     *  .
  *    *  *  *  .
  **** *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
 ******** *  *  .
 *      * *  *  .
 * **** * *  *  .
 * *  * * *  *  .
 * **** *    *  .
 * *    *    *  .
 *    * *  * *  .
 *     *    *   .
                .
#----------------
#----------------
: 526f
#----------------
             *  .
*********    *  .
             *  .
  *****   *  *  .
  *   *   *  *  .
  *   *   *  *  .
  *****   *  *  .
          *  *  .
 *******  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *******     *  .
 *  *  *     *  .
 *  *  *     *  .
 *******   * *  .
 *     *    *   .
#----------------
#----------------
: 5270
#----------------
      ***    *  .
 *****       *  .
     *       *  .
 ******** *  *  .
  *  * *  *  *  .
********* *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
 ******** *  *  .
    **    *  *  .
   * **   *  *  .
  *  * ** *  *  .
 *   *  *    *  .
*    *       *  .
     *     * *  .
     *      *   .
#----------------
#----------------
: 5271
#----------------
    *           .
    *           .
   * *  ******  .
  *   *   *  *  .
********  *  *  .
    *   * *  *  .
 ****** * *  *  .
 *  * *  **  *  .
 *  * *   *  *  .
 ******   ** *  .
 *    *  *  **  .
  *  *   *  * * .
  **  *  *  *   .
 *    *** * *   .
*     * *  *    .
                .
#----------------
#----------------
: 5272
#----------------
    *        *  .
     *       *  .
 *********   *  .
 *       *   *  .
*    *  * *  *  .
  ******* *  *  .
     *    *  *  .
  ******* *  *  .
     *    *  *  .
 ******** *  *  .
     *    *  *  .
  ******* *  *  .
  *     *    *  .
  *     *    *  .
  *******  * *  .
  *     *   *   .
#----------------
#----------------
: 5273
#----------------
   *   *     *  .
   *   *     *  .
 *********   *  .
   *   *  *  *  .
   * * *  *  *  .
    * *   *  *  .
   *   ** *  *  .
  *     * *  *  .
 * *****  *  *  .
*         *  *  .
   *****  *  *  .
   *   *  *  *  .
   *   *     *  .
   *****   * *  .
   *   *    *   .
                .
#----------------
#----------------
: 5274
#----------------
     *       *  .
 *   *  *    *  .
 *   *  *    *  .
 ******** *  *  .
          *  *  .
 ******** *  *  .
          *  *  .
  ******  *  *  .
  *    *  *  *  .
  ******  *  *  .
  *   *   *  *  .
   *  **     *  .
   * *       *  .
    *****  * *  .
 ****       *   .
                .
#----------------
#----------------
: 5275
#----------------
    *        *  .
    **       *  .
   *  *      *  .
  * *  ** *  *  .
 *   * *  *  *  .
* ******  *  *  .
  *    *  *  *  .
  ******  *  *  .
  *    *  *  *  .
  ******  *  *  .
  *       *  *  .
 * *****  *  *  .
 * *   *  *  *  .
*  *   *     *  .
   *****   * *  .
            *   .
#----------------
#----------------
: 5276
#----------------
   *          * .
   ******     * .
   *   *      * .
  ******   *  * .
      *    *  * .
********** *  * .
   * *   * *  * .
  * ** **  *  * .
**  * *    *  * .
  ** ***   *  * .
**  * * *  *  * .
   *  * ***   * .
  *   *  *    * .
**    *       * .
    * *     * * .
     *       *  .
#----------------
#----------------
: 5277
#----------------
     *        * .
      *       * .
  ********    * .
   *    *  *  * .
    *  *   *  * .
  ******** *  * .
  *   *    *  * .
  * * *    *  * .
  * ****** *  * .
  **  *    *  * .
  * ****** *  * .
  *   *       * .
 *    ****    * .
 * ****       * .
*   *       * * .
             *  .
#----------------
#----------------
: 5278
#----------------
     *       *  .
 ********    *  .
     *       *  .
  *******  * *  .
  *  *  *  * *  .
  *******  * *  .
  *  *  *  * *  .
  *******  * *  .
     * *   * *  .
 ********  * *  .
      * *  * *  .
************ *  .
  *   *      *  .
  *   *    * *  .
    * *     *   .
     *          .
#----------------
#----------------
: 5279
#----------------
             *  .
 **** ****   *  .
  * *  * * * *  .
  * *   ** * *  .
   **  * * * *  .
 ** * * *  * *  .
     **    * *  .
   **  *   * *  .
 **   * ** * *  .
*   **   * * *  .
 **   **   * *  .
   ***   **  *  .
 **   ***    *  .
   ***     * *  .
***         *   .
                .
#----------------
#----------------
: 527a
#----------------
     *    *     .
  ******  *     .
     *   ****** .
 ******** *  *  .
    ***    **   .
   * * *   **   .
 **  *  * *  *  .
   ************ .
   *            .
   * *********  .
   *    *    *  .
   *    *    *  .
  *    *     *  .
  *   *    * *  .
 *  **      *   .
                .
#----------------
#----------------
: 527b
#----------------
     *       *  .
  *  *  *    *  .
  *  *  *  * *  .
  *******  * *  .
           * *  .
 **** **** * *  .
 *  * *  * * *  .
 **** **** * *  .
 *  * *  * * *  .
 *  * *  * * *  .
 **** **** * *  .
 *  * *  * * *  .
 *  * *  *   *  .
* * ** * * * *  .
*  * *  *   *   .
                .
#----------------
#----------------
: 527c
#----------------
     *       *  .
    *  *     *  .
  *******    *  .
   *    *  * *  .
  *    *   * *  .
 *  * *  * * *  .
****** *** * *  .
    * *  * * *  .
  ** * **  * *  .
**  *    * * *  .
  **  **   * *  .
**  **  *  * *  .
  **   *     *  .
 *   **    * *  .
   **       *   .
***             .
#----------------
#----------------
: 527d
#----------------
              * .
***********   * .
    * *       * .
 ********* *  * .
 *  * *  * *  * .
 *  * *  * *  * .
 ********* *  * .
           *  * .
 ********* *  * .
           *  * .
************  * .
     *     *  * .
  *  *  *     * .
 *   *   *    * .
*  * *   *  * * .
    *        *  .
#----------------
#----------------
: 527e
#----------------
              * .
 *********    * .
 *         *  * .
 *  *****  *  * .
 *  *   *  *  * .
 *  *****  *  * .
 *         *  * .
 * *** *** *  * .
 * * * * * *  * .
 * * * * * *  * .
 * *** *** *  * .
 * * * * * *  * .
 *            * .
 *********  * * .
             *  .
                .
#----------------
#----------------
: 527f
#----------------
  *  *  *    *  .
 *  *  *     *  .
  *  *  * *  *  .
          *  *  .
  ******* *  *  .
  *  *  * *  *  .
  ******* *  *  .
  *  *  * *  *  .
  ******* *  *  .
     *    *  *  .
 ******** *  *  .
    ***   *  *  .
   * * *     *  .
  *  *  *    *  .
 *   *     * *  .
     *      *   .
#----------------
#----------------
: 5280
#----------------
 *******      * .
   *  *       * .
    **     *  * .
 ********* *  * .
   * *  *  *  * .
  *  * *   *  * .
 *  **     *  * .
 ********  *  * .
 *  * * *  *  * .
 * *   **  *  * .
 ********  *  * .
 * *  * *     * .
 * **** *     * .
 *      *     * .
 *    * *   * * .
 *     *     *  .
#----------------
#----------------
: 5281
#----------------
   * *       *  .
   *  *      *  .
  *******    *  .
  *  *    *  *  .
 **  *    *  *  .
* ******* *  *  .
  *  *    *  *  .
  *  *    *  *  .
  ******* *  *  .
  *  *    *  *  .
  *  *    *  *  .
  *******    *  .
             *  .
 * * *  *    *  .
 *  * *  * * *  .
*   * *  *  *   .
#----------------
#----------------
: 5282
#----------------
              * .
 ***********  * .
 *            * .
 * *   * *  * * .
 *  * *  *  * * .
 * ***** **** * .
 *   *  *  ** * .
 * * * *  * * * .
 * * * *    * * .
 * * * * *  * * .
 * ***** *  * * .
 *   *   *  * * .
 *   *  * *   * .
 *  *   *  *  * .
*  *   *   *  * .
  *   *      ** .
#----------------
#----------------
: 5283
#----------------
    *        *  .
  ******     *  .
    *  *  *  *  .
 ******** *  *  .
    *  *  *  *  .
  ******  *  *  .
    *     *  *  .
 ******** *  *  .
          *  *  .
 *******  *  *  .
 *  *  *  *  *  .
 *******  *  *  .
 *  *  *  *  *  .
 *******     *  .
           * *  .
 ********   *   .
#----------------
#----------------
: 5284
#----------------
  *   *      *  .
  *   *      *  .
  *********  *  .
  * * * *    *  .
 *  *   * *  *  .
*    * *  *  *  .
    * *   *  *  .
   *   *  *  *  .
  *     * *  *  .
** *****  *  *  .
          *  *  .
  ******  *  *  .
  *    *     *  .
  *    *     *  .
  ******   * *  .
  *    *    *   .
#----------------
#----------------
: 5285
#----------------
 *********    * .
 *  * *  *    * .
 *  * *  *    * .
 ********* *  * .
  *        *  * .
  ******** *  * .
 *  *    * *  * .
* ****** * *  * .
  * *  * * *  * .
  * *  * * *  * .
  ****** * *  * .
    *  * * *  * .
    ******    * .
 ****  * *    * .
       * *  * * .
        *    *  .
#----------------
#----------------
: 5286
#----------------
     *        * .
 *********    * .
 * *    *     * .
 *  *  *   *  * .
 ********* *  * .
 *  * *    *  * .
 ********  *  * .
 *  * * *  *  * .
 ********* *  * .
 *  * * *  *  * .
 ********  *  * .
 * ** **   *  * .
 * ** * **    * .
* * * *  *    * .
*   * *     * * .
    * *      *  .
#----------------
#----------------
: 5287
#----------------
     *       *  .
     ***     *  .
     *    *  *  .
 ******** *  *  .
 *   *    *  *  .
 * *****  *  *  .
 *   *  * *  *  .
 *    *** *  *  .
 *        *  *  .
 ******** *  *  .
 *   *  * *  *  .
 *  * **  *  *  .
 *** ***     *  .
*   * * **   *  .
* **  *  * * *  .
     **     *   .
#----------------
#----------------
: 5288
#----------------
         *      .
  *****   *     .
  *   ********  .
  *   * *   *   .
  *****  * *    .
  *    ******** .
  *****   *     .
 * *  * *****   .
 * *  *   *     .
*  ****   *     .
                .
 ************   .
     *      *   .
     *      *   .
    *    * *    .
  **      *     .
#----------------
#----------------
: 5289
#----------------
   **         * .
 **   ****    * .
 *     * * *  * .
 * *   * * *  * .
 ** * *  * *  * .
     *  ** *  * .
    * *    *  * .
  **   **  *  * .
** ***** * *  * .
     *   * *  * .
  ******   *  * .
   * *  *  *  * .
   * * *      * .
     *****    * .
 *****      * * .
             *  .
#----------------
#----------------
: 528a
#----------------
     *        * .
    * *       * .
   *   **     * .
  ******** *  * .
 *       ***  * .
********** *  * .
 * * * * * *  * .
 *  ***  * *  * .
 ********* *  * .
           *  * .
  *******  *  * .
  *     *  *  * .
  *******     * .
  *     *     * .
  *******   * * .
  *     *    *  .
#----------------
#----------------
: 528b
#----------------
   *****      * .
   *   *      * .
   *****      * .
           *  * .
 **** **** *  * .
 *  * *  * *  * .
 *  * *  * *  * .
 **** **** *  * .
     *     *  * .
 ********* *  * .
    ***    *  * .
    ** *   *  * .
   * *  **    * .
  *  *  *     * .
 *   *      * * .
     *       *  .
#----------------
#----------------
: 528c
#----------------
     *        * .
  *  ****     * .
  *  *        * .
********** *  * .
      * *  *  * .
 ********* *  * .
 *    *    *  * .
 ****** *  *  * .
 *  * * ** *  * .
 * ** * *  *  * .
 ** ** *   *  * .
 *  * **   *  * .
 * *  ** *    * .
 **  *  **    * .
*   *    *  * * .
   *         *  .
#----------------
#----------------
: 528d
#----------------
    *        *  .
    **       *  .
   *  *      *  .
  *    ** *  *  .
 ****** * *  *  .
*         *  *  .
 **** *** *  *  .
 *  * * * *  *  .
 **** *** *  *  .
 *  * * * *  *  .
   *   *  *  *  .
   *   *  *  *  .
  * * * *    *  .
 *   *  **   *  .
*  **   *  * *  .
            *   .
#----------------
#----------------
: 528e
#----------------
    *           .
    **          .
   *  ** *****  .
  *     * *  *  .
 *******  *  *  .
*         *  *  .
 *** ***  *  *  .
 * * * *  *  *  .
 *** ***  *  *  .
 * * * *  *  *  .
  *   *   *  *  .
  *   *  *   *  .
 * * * * *   *  .
 *  *   *  * *  .
*  *   *    *   .
                .
#----------------
#----------------
: 528f
#----------------
     *        * .
  *  *  *     * .
   * * *   *  * .
 ********* *  * .
 *       * *  * .
*  ******  *  * .
   *   *   *  * .
   *****   *  * .
           *  * .
  *******  *  * .
  *  *  *  *  * .
  *******  *  * .
  *  *  *     * .
  *******     * .
  *     *   * * .
             *  .
#----------------
#----------------
: 5290
#----------------
   *   *     *  .
 *********   *  .
   * * *     *  .
   *  *   *  *  .
  ******* *  *  .
 * *  *   *  *  .
   ****** *  *  .
   *  *   *  *  .
   ****** *  *  .
   *  *   *  *  .
   ****** *  *  .
             *  .
  *******    *  .
   *   *     *  .
    ***    * *  .
 ***   **   *   .
#----------------
#----------------
: 5291
#----------------
     *        * .
 *********    * .
    * *    *  * .
**** * *** *  * .
 * * * *   *  * .
 * * * * * *  * .
 *** * *** *  * .
*    * *  **  * .
  *     *  *  * .
  *******  *  * .
  *     *  *  * .
  *******  *  * .
  *     *  *  * .
  *     *     * .
 *      *   * * .
*            *  .
#----------------
#----------------
: 5292
#----------------
    *           .
    **   *****  .
   *  *    * *  .
  *    **  * *  .
 * *****   * *  .
*        * * *  .
 *** *** * * *  .
 * * * * * * *  .
 * * * **  * *  .
 *** ***  *  *  .
   *  *   *  *  .
   *  *   *  *  .
  * * ** *   *  .
 *   *  *  * *  .
*  **  *    *   .
                .
#----------------
#----------------
: 5293
#----------------
    *         * .
  *******     * .
  *     *     * .
  *******  *  * .
  *     *  *  * .
  *******  *  * .
           *  * .
 ********* *  * .
 *   *   * *  * .
 ********* *  * .
 *   *   * *  * .
 *********    * .
              * .
**********    * .
   *   *    * * .
  *    *     *  .
#----------------
#----------------
: 5294
#----------------
    *           .
   * *          .
  *   * ******  .
 *     *  *  *  .
********  *  *  .
*         *  *  .
 *** **** *  *  .
 * * * * **  *  .
 *** ***  *  *  .
 * * * *  ** *  .
  *   *   * **  .
  *   *   * * * .
 * * * * *  *   .
 *  *  ** * *   .
*  *   *   *    .
                .
#----------------
#----------------
: 5295
#----------------
   **   **    * .
 **   **      * .
 ********* *  * .
 *  * * *  *  * .
 *  * * *  *  * .
*   **  *  *  * .
* ******** *  * .
  *      * *  * .
  ******** *  * .
  *      * *  * .
  ******** *  * .
  *      * *  * .
  ******** *  * .
    *  *      * .
   **   **  * * .
 **     *    *  .
#----------------
#----------------
: 5296
#----------------
  *           * .
  ******      * .
 **    *   *  * .
* *******  *  * .
  *     *  *  * .
  *******  *  * .
  *   *    *  * .
  *** ***  *  * .
  *   * *  *  * .
  ** ***   *  * .
 ********  *  * .
* *  *  *  *  * .
  *******     * .
    * **      * .
   *  *  *  * * .
  *    ***   *  .
#----------------
#----------------
: 5297
#----------------
 * *  **      * .
 **** ****    * .
 * * * *      * .
* ******** *  * .
  * * * *  *  * .
  * *** * **  * .
 *  *   ** *  * .
* *******  *  * .
  *     *  *  * .
  *******  *  * .
  *     *  *  * .
  *******  *  * .
  *     *     * .
  *******     * .
   *   *    * * .
  *     *    *  .
#----------------
#----------------
: 5298
#----------------
      *       * .
 **********   * .
 *  *   *     * .
 **********   * .
 *  *  *** *  * .
 * **** * **  * .
 ** * * *  *  * .
 *  *   *  *  * .
 *   * *   *  * .
 * *** *** *  * .
 *   * *   *  * .
 * *** *** *  * .
 *   * *      * .
* **** ****   * .
*    * *    * * .
             *  .
#----------------
#----------------
: 5299
#----------------
   *         *  .
   ******    *  .
  *    *   * *  .
 ********* * *  .
   * * *   * *  .
 ** ** *   * *  .
   * ** *  * *  .
 ** * *  * * *  .
  *  *  *  * *  .
***** ****** *  .
* * * * * ** *  .
***** *****  *  .
  * *   * *  *  .
  ****  ***  *  .
*** * *** ** *  .
            *   .
#----------------
#----------------
: 529a
#----------------
 ********     * .
 *      *     * .
 ********  *  * .
 * * * *   *  * .
 *  ***    *  * .
 * * * *   *  * .
 * ******* *  * .
 * * * * * *  * .
 * ******* *  * .
 *   *   * *  * .
 * ***** * *  * .
 * * * * * *  * .
 * ***** * *  * .
 *   * * *    * .
*  ***** *  * * .
       **    *  .
#----------------
#----------------
: 529b
#----------------
      *         .
      *         .
      *         .
      *         .
 ************   .
      *     *   .
      *     *   .
      *     *   .
      *     *   .
     *      *   .
     *      *   .
    *       *   .
    *       *   .
   *    *   *   .
  *      * *    .
 *        *     .
#----------------
#----------------
: 529c
#----------------
   *     *      .
   *     *      .
   *     *      .
   *     *      .
 ******  *      .
   *  *  *      .
   *  *  *      .
   *  *  *      .
   *  *  *      .
   *  *  *      .
   *  *  *      .
  *   *  *      .
  *   *  *    * .
 *  ***  *    * .
*    *    ***** .
                .
#----------------
#----------------
: 529d
#----------------
         *      .
         *      .
 ******  *      .
      *  *      .
  *   ********  .
  *   *  *   *  .
   * *   *   *  .
   * *   *   *  .
    *    *   *  .
   * *   *   *  .
   * *   *   *  .
  *   * *    *  .
 *    * *    *  .
*      *     *  .
      *   * *   .
     *     *    .
#----------------
#----------------
: 529e
#----------------
      *         .
      *         .
      *         .
      *         .
  *********     .
      *   *     .
      *   *     .
   *  *   * *   .
   *  *   *  *  .
  *   *   *   * .
 *   *    *   * .
     *    *     .
    *     *     .
    *     *     .
   *   * *      .
  *     *       .
#----------------
#----------------
: 529f
#----------------
         *      .
         *      .
         *      .
******   *      .
   *   *******  .
   *     *   *  .
   *     *   *  .
   *     *   *  .
   *     *   *  .
   *     *   *  .
   **** *    *  .
****    *    *  .
 *     *     *  .
      *  *   *  .
     *    * *   .
    *      *    .
#----------------
#----------------
: 52a0
#----------------
   *            .
   *            .
   *            .
   *     *****  .
*******  *   *  .
   *  *  *   *  .
   *  *  *   *  .
   *  *  *   *  .
   *  *  *   *  .
   *  *  *   *  .
   *  *  *   *  .
   *  *  *   *  .
  *   *  *   *  .
  *   *  *****  .
 * * *   *   *  .
*   *           .
#----------------
#----------------
: 52a1
#----------------
    *           .
    *           .
    ********    .
   **     *     .
  *  ** **      .
 *     *        .
      * **      .
    **    **    .
  **  *     *** .
**    *      *  .
   *********    .
      *    *    .
     *     *    .
     *     *    .
    *   * *     .
  **     *      .
#----------------
#----------------
: 52a2
#----------------
          *     .
          *     .
********* *     .
   *      *     .
   *      *     .
   *    ******  .
   ****   *  *  .
   *  *   *  *  .
   *  *   *  *  .
   *  *   *  *  .
  *   *   *  *  .
  *   *  *   *  .
 *    *  *   *  .
 * * *  *    *  .
*   *  *  * *   .
      *    *    .
#----------------
#----------------
: 52a3
#----------------
       *        .
    *  *   *    .
    *  *    *   .
   *   *     *  .
  *    *  ** *  .
 *     ***      .
     **         .
   **  *        .
***    *        .
   **********   .
       *    *   .
      *     *   .
      *     *   .
     *      *   .
    *    * *    .
  **      *     .
#----------------
#----------------
: 52a4
#----------------
     ***  *     .
  ***     *     .
  *       *     .
  *       *     .
  *     ******* .
  ******  *   * .
  *  *    *   * .
  *  *    *   * .
  *  *    *   * .
  *  *    *   * .
  *  *   *    * .
  *  *   *    * .
 *   *  *     * .
 *   *  *   * * .
*    * *     *  .
                .
#----------------
#----------------
: 52a5
#----------------
   *      *     .
    *     *     .
          *     .
********  *     .
        ******  .
  ****    *  *  .
  *  *    *  *  .
  *  *    *  *  .
  *  *    *  *  .
  *  *    *  *  .
  *  *   *   *  .
  *  * * *   *  .
 *   ** *    *  .
 *     *   * *  .
*     *     *   .
                .
#----------------
#----------------
: 52a6
#----------------
       *        .
       *        .
  ***********   .
       *    *   .
      *     *   .
      *   * *   .
   * *     *    .
   *      *     .
 ****** ******  .
   *  *   *  *  .
   *  *   *  *  .
   *  *   *  *  .
  *   *  *   *  .
  * * *  * * *  .
 *   *  *   *   .
                .
#----------------
#----------------
: 52a7
#----------------
      *   *     .
    ****  *     .
 ****     *     .
    *     *     .
    *   ******  .
 ******   *  *  .
    *     *  *  .
    *     *  *  .
********  *  *  .
    *     *  *  .
    *    *   *  .
    *    *   *  .
    *   *    *  .
 ****   *  * *  .
   *   *    *   .
                .
#----------------
#----------------
: 52a8
#----------------
         *      .
         *      .
 *****   *      .
         *      .
       *******  .
*******  *   *  .
   *     *   *  .
   *     *   *  .
  *      *   *  .
  *  *   *   *  .
 *    * *    *  .
******* *    *  .
 *    * *    *  .
       *     *  .
      *   * *   .
     *     *    .
#----------------
#----------------
: 52a9
#----------------
          *     .
  *****   *     .
  *   *   *     .
  *   *   *     .
  *   * ******  .
  *****   *  *  .
  *   *   *  *  .
  *   *   *  *  .
  *****   *  *  .
  *   *   *  *  .
  *   *  *   *  .
  *   *  *   *  .
  * **** *   *  .
****    *    *  .
 *     *  * *   .
      *    *    .
#----------------
#----------------
: 52aa
#----------------
   *            .
   *            .
******* ******  .
  *   * *    *  .
 *   *  *   *   .
  *  *   * *    .
   **     *     .
  *  *   * *    .
**    * *   *** .
      *      *  .
  **********    .
      *    *    .
     *     *    .
     *     *    .
   **    * *    .
 **       *     .
#----------------
#----------------
: 52ab
#----------------
    *     *     .
    *     *     .
    *     *     .
 *******  *     .
    *     *     .
    *   ******  .
    *     *  *  .
********* *  *  .
   *      *  *  .
   *     *   *  .
   * *   *   *  .
  *   *  *   *  .
 ****** *    *  .
  *   * *    *  .
       *  * *   .
      *    *    .
#----------------
#----------------
: 52ac
#----------------
  *       *     .
  *       *     .
  *****   *     .
 *    *   *     .
 *    * ******  .
*     *   *  *  .
 **** *   *  *  .
 *  * *   *  *  .
 *  * *   *  *  .
 *  * *   *  *  .
 *  * *  *   *  .
 **** *  *   *  .
 *    *  *   *  .
    * * *    *  .
     *  * * *   .
       *   *    .
#----------------
#----------------
: 52ad
#----------------
          *     .
*******   *     .
  *   *   *     .
  *   *   *     .
  *   * ******  .
  * * *   *  *  .
 *   *    *  *  .
*         *  *  .
 ******   *  *  .
 *    *   *  *  .
 *    *  *   *  .
 *    *  *   *  .
 *    *  *   *  .
 ****** *    *  .
 *    * * * *   .
       *   *    .
#----------------
#----------------
: 52ae
#----------------
    *     *     .
  * *     *     .
  * *     *     .
  ******  *     .
 *  *   ******  .
 *  *     *  *  .
    *     *  *  .
********  *  *  .
    *     *  *  .
   * *    *  *  .
   *  *  *   *  .
  *   ** *   *  .
  *   * *    *  .
 *     *   ***  .
*     *     *   .
                .
#----------------
#----------------
: 52af
#----------------
          *     .
          *     .
********  *     .
   *      *     .
   *   *******  .
  *       *  *  .
  *       *  *  .
 ******   *  *  .
* *   *   *  *  .
  *   *  *   *  .
  *   *  *   *  .
  ***** *    *  .
  *   * *    *  .
  *    *   ***  .
      *     *   .
                .
#----------------
#----------------
: 52b0
#----------------
   *      *     .
   **     *     .
   *      *     .
  *       *     .
 ****** ******  .
 *    *   *  *  .
 *    *   *  *  .
 *    *   *  *  .
 ******   *  *  .
 *    *   *  *  .
 *    *  *   *  .
 *    *  *   *  .
 ****** *    *  .
 *    * *  * *  .
       *    *   .
                .
#----------------
#----------------
: 52b1
#----------------
          *     .
 ******** *     .
 *        *     .
 *        *     .
 *******  *     .
 *  *   ******  .
 *  *     *  *  .
 *  ****  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 * *   *  *  *  .
 * * * * *   *  .
* *   *  * * *  .
        *   *   .
#----------------
#----------------
: 52b2
#----------------
          *     .
 ******   *     .
      *   *     .
     *    *     .
    *   ******  .
   * *    *  *  .
  *   *   *  *  .
**     *  *  *  .
  *****   *  *  .
    *     *  *  .
    *    *   *  .
    *    *   *  .
    *** *    *  .
 ***    *    *  .
  *    *  * *   .
      *    *    .
#----------------
#----------------
: 52b3
#----------------
     *   *      .
     *   *      .
 ************** .
     *   *      .
     *   *      .
 ************** .
 *    *       * .
*     *      *  .
   *********    .
      *    *    .
     *     *    .
     *     *    .
    *      *    .
    *      *    .
   *    * *     .
  *      *      .
#----------------
#----------------
: 52b4
#----------------
  *   *     *   .
   *   *    **  .
    **  **  *   .
    *   *  *    .
  ************* .
  *    *     *  .
 *     *    *   .
       *        .
  ***********   .
       *    *   .
      *     *   .
      *     *   .
     *      *   .
   **   *   *   .
 **      * *    .
          *     .
#----------------
#----------------
: 52b5
#----------------
  *    *  *     .
   **  *  **    .
   *   * *      .
 *************  .
      *         .
*************** .
     *   *      .
    *  *  *     .
   *   *   **   .
  * ******* *** .
**    *   *  *  .
      *   *     .
     *    *     .
    *   * *     .
   *     *      .
                .
#----------------
#----------------
: 52b6
#----------------
          *     .
    ****  *     .
 ***      *     .
 *        *     .
 ******* *****  .
 *        *  *  .
 *        *  *  .
 * *****  *  *  .
 * *   *  *  *  .
 * *   *  *  *  .
 * *   *  *  *  .
 * ***** *   *  .
 * *   * *   *  .
*  *    * ***   .
       *   *    .
                .
#----------------
#----------------
: 52b7
#----------------
 *    *   *     .
  **  **  *     .
  *  *    *     .
********  *     .
    *   ******  .
    *     *  *  .
 *******  *  *  .
    *     *  *  .
    *     *  *  .
********  *  *  .
    *    *   *  .
   *     *   *  .
   *    *    *  .
  *    *   * *  .
**    *     *   .
                .
#----------------
#----------------
: 52b8
#----------------
    *     *     .
    *     *     .
 *******  *     .
    *     *     .
    *   ******  .
********  *  *  .
    *     *  *  .
    *     *  *  .
    *     *  *  .
 *******  *  *  .
    *    *   *  .
    *    *   *  .
    *** *    *  .
****   *   * *  .
      *     *   .
                .
#----------------
#----------------
: 52b9
#----------------
   *       *    .
    **     *    .
    *      *    .
 ********  *    .
   *  *  ****** .
   *   *   *  * .
  *     *  *  * .
 *    *    *  * .
   *  **   *  * .
    * *   *   * .
     *    *   * .
    * *   *   * .
   *  ** *    * .
  *   *  *  * * .
 *      *    *  .
                .
#----------------
#----------------
: 52ba
#----------------
   *      *     .
   *      *     .
  *   *   *     .
 *  ****  *     .
*****  * *****  .
    *     *  *  .
 *  *     *  *  .
 *******  *  *  .
 *  *     *  *  .
*   *     *  *  .
 ******* *   *  .
    *    *   *  .
    *   *    *  .
    *   *  ***  .
    *  *    *   .
    *           .
#----------------
#----------------
: 52bb
#----------------
          *     .
 ******** *     .
 *        *     .
 *******  *     .
 *   *  ******* .
 *   *    *   * .
 * *****  *   * .
 *   *    *   * .
 *   *    *   * .
 *   *    *   * .
 *******  *   * .
 *       *    * .
 ******* *    * .
 *      *   * * .
       *     *  .
                .
#----------------
#----------------
: 52bc
#----------------
    *     *     .
    *     *     .
********  *     .
    *     *     .
    *  *******  .
 ******   *  *  .
          *  *  .
          *  *  .
 ******   *  *  .
 *    *  *   *  .
 *    *  *   *  .
 *    *  *   *  .
 ****** *    *  .
 *    * *  * *  .
 *     *    *   .
                .
#----------------
#----------------
: 52bd
#----------------
             *  .
 ********    *  .
    *     *  *  .
    ****  *  *  .
   *   *  *  *  .
  **   *  *  *  .
 *  * *      *  .
    ** *   * *  .
  **   *    *   .
   **********   .
       *    *   .
      *     *   .
      *     *   .
     *      *   .
     *    * *   .
    *      *    .
#----------------
#----------------
: 52be
#----------------
   *      *     .
    *     *     .
********* *     .
   *      *     .
   *  * ******  .
  *   *   *  *  .
  *  *    *  *  .
 *****    *  *  .
  * *  *  *  *  .
    *  *  *  *  .
   *  *  *   *  .
  *  *   *   *  .
 *  *    *   *  .
*  * *  *    *  .
  *   * * * *   .
       *   *    .
#----------------
#----------------
: 52bf
#----------------
    *    *      .
    *    *      .
 ***** ******   .
    *    *  *   .
   *** * *  *   .
*** *   *   * * .
    *   **  * * .
  * *  *  *  ** .
   *  *       * .
      *         .
 ************   .
      *     *   .
     *      *   .
    *   *   *   .
   *     * *    .
 **       *     .
#----------------
#----------------
: 52c0
#----------------
    *     *     .
    *     *     .
********  *     .
    *     *     .
    *   ******  .
 *******  *  *  .
 *     *  *  *  .
 *     *  *  *  .
 *******  *  *  .
   * *    *  *  .
   * *    *  *  .
   * *   *   *  .
  *  * * *   *  .
  *  * * * * *  .
 *   ****   *   .
*               .
#----------------
#----------------
: 52c1
#----------------
          *     .
 *******  *     .
  * *  *  *     .
  * * *   *     .
 * *  * ******* .
* *  *    *   * .
 * *  *   *   * .
  * * **  *   * .
  * * *   *   * .
 ******* *    * .
    *    *    * .
    *    *    * .
    *****     * .
*****   *   * * .
       *     *  .
                .
#----------------
#----------------
: 52c2
#----------------
    *     *     .
  * *     *     .
  * *     *     .
  ******  *     .
 *  *   ******  .
 *  *     *  *  .
********* *  *  .
          *  *  .
          *  *  .
  ******  *  *  .
  *    *  *  *  .
  *    * *   *  .
  *    * *   *  .
  *******  * *  .
  *    *    *   .
                .
#----------------
#----------------
: 52c3
#----------------
    *     *     .
    *     *     .
 *******  *     .
    *     *     .
    *   ******  .
 *******  *  *  .
 *     *  *  *  .
*         *  *  .
  *****   *  *  .
     *   *   *  .
    *    *   *  .
 ******  *   *  .
    *   *    *  .
    *   *    *  .
  * *  *  * *   .
   *  *    *    .
#----------------
#----------------
: 52c4
#----------------
  *       *     .
  *       *     .
  ******  *     .
 *        *     .
* ****** *****  .
  * *  *  *  *  .
  *  * *  *  *  .
********* *  *  .
  **   *  *  *  .
  * ** *  *  *  .
  * *  *  *  *  .
  ******* *  *  .
       * *   *  .
    ***  * * *  .
     *  *   *   .
                .
#----------------
#----------------
: 52c5
#----------------
    *     *     .
    *     *     .
********* *     .
    *     *     .
 ******* ****** .
 *  *  *  *   * .
 *  *  *  *   * .
 *******  *   * .
 *  *  *  *   * .
   ***    *   * .
  * * *   *   * .
  * *  * *    * .
 *  *    *    * .
*   *   *   * * .
    *  *     *  .
    *           .
#----------------
#----------------
: 52c6
#----------------
   *      *     .
    *     *     .
 ******   *     .
 *    *   *     .
 ****** ******  .
 *    *   *  *  .
 *    *   *  *  .
 ******   *  *  .
 *        *  *  .
 *  *     *  *  .
 *   *   *   *  .
 *  * *  *   *  .
 * *  * *    *  .
 **    *  * *   .
 *    *    *    .
                .
#----------------
#----------------
: 52c7
#----------------
   *********    .
          *     .
     *** *      .
        **      .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
      *         .
 ************   .
      *     *   .
     *      *   .
    *    * *    .
  **      *     .
#----------------
#----------------
: 52c8
#----------------
 *******  *     .
      **  *     .
   * *    *     .
    *   ******  .
 *******  *  *  .
 *  *  *  *  *  .
 *******  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *******  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  * *   *  .
 *  ** * * * *  .
 *    * *   *   .
                .
#----------------
#----------------
: 52c9
#----------------
   *      *     .
   *      *     .
  *****   *     .
  *  *    *     .
 *  *   ******  .
********  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *******  *  *  .
 * * * * *   *  .
   * *   *   *  .
  *  *  *  * *  .
  *  * *    * * .
 *   *        * .
*     ********* .
                .
#----------------
#----------------
: 52ca
#----------------
    *     *     .
    *     *     .
********* *     .
    *     *     .
 ******* *****  .
 *     *  *  *  .
 *     *  *  *  .
 *     *  *  *  .
 *******  *  *  .
   * *   *   *  .
   * *   *   *  .
  *  *  * ***   .
  *  * *   *  * .
 *   *        * .
*     ********* .
                .
#----------------
#----------------
: 52cb
#----------------
          *     .
  *****   *     .
  *   *   *     .
  *   *   *     .
  *****   *     .
        ******  .
 *******  *  *  .
 *     *  *  *  .
 *     *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  * *   *  .
   * *   *   *  .
  *   * *  * *  .
**     *    *   .
#----------------
#----------------
: 52cc
#----------------
    *      *    .
 *  *  *   *    .
  * * *    *    .
 *******   *    .
    *    ****** .
*********  *  * .
   *  *    *  * .
  *    *   *  * .
  ***** *  *  * .
 * *  * *  *  * .
*  *  *   *   * .
   * **   *   * .
   *     *    * .
   * *   *    * .
  ***   *   * * .
   *   *     *  .
#----------------
#----------------
: 52cd
#----------------
    *      *    .
     *     *    .
 ********  *    .
           *    .
         ****** .
  ******   *  * .
  *    *   *  * .
  *    *   *  * .
  ******   *  * .
     *     *  * .
  *  **    *  * .
  ** * *  *   * .
  *  * ** *   * .
 *   * * *  * * .
   * *  *    *  .
    *           .
#----------------
#----------------
: 52ce
#----------------
    *     *     .
    *     *     .
 *******  *     .
    *     *     .
    *   ******  .
********* *  *  .
   * *    *  *  .
  **  **  *  *  .
 *  *  *  *  *  .
*   *     *  *  .
 *******  *  *  .
    *    *   *  .
    * ** *   *  .
   ***  *  * *  .
***    *    *   .
                .
#----------------
#----------------
: 52cf
#----------------
   *      *     .
    *     *     .
 ******** *     .
  *   *   *     .
   *  ** *****  .
   * *    *  *  .
 ******** *  *  .
          *  *  .
          *  *  .
  ******  *  *  .
  *    *  *  *  .
  *    * *   *  .
  *    * *   *  .
  *******  * *  .
  *    *    *   .
                .
#----------------
#----------------
: 52d0
#----------------
          *     .
 ******   *     .
     *    *     .
    *     *     .
 ****** ******  .
    *     *  *  .
  * *     *  *  .
   *      *  *  .
 *******  *  *  .
 * * * *  *  *  .
 * * * * *   *  .
 * * * * *   *  .
 * * * * *   *  .
 * ******    *  .
****    * * *   .
       *   *    .
#----------------
#----------------
: 52d1
#----------------
    *     *     .
    *     *     .
********* *     .
  * *  *  *     .
  * *  * *****  .
  * *  *  *  *  .
 * ** * * *  *  .
*  ***  * *  *  .
    **    *  *  .
   ** *   *  *  .
  * *  * *   *  .
 *  *  * *   *  .
*   *   *    *  .
    *  *   * *  .
    * *     *   .
    *           .
#----------------
#----------------
: 52d2
#----------------
  *   *   *     .
  *   *   *     .
********* *     .
  *   *   *     .
  *   *   *     .
  ***** ******  .
    *     *  *  .
 *******  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 ******* *   *  .
    *    *   *  .
**********   *  .
    *   *    *  .
    *  *   * *  .
    * *     *   .
#----------------
#----------------
: 52d3
#----------------
 *   *    *     .
 *   *    *     .
 *   * *  *     .
 *** **   *     .
 *   *  ******  .
 *** *  * *  *  .
 * *  *** *  *  .
  *       *  *  .
 ******   *  *  .
 *    *   *  *  .
 ******   *  *  .
 *    *  *   *  .
 *    *  *   *  .
 ****** *  * *  .
 *    **    *   .
                .
#----------------
#----------------
: 52d4
#----------------
           *    .
*********  *    .
    *      *    .
   *       *    .
 ******* ****** .
 * * * *   *  * .
 * * * *   *  * .
 * *** *   *  * .
 * * * *   *  * .
 * *** *  *   * .
 * * * *  *   * .
 * * * * *    * .
 ******* *    * .
 *      *   * * .
       *     *  .
                .
#----------------
#----------------
: 52d5
#----------------
     ***  *     .
 ****     *     .
    *     *     .
********  *     .
    *   ******* .
 *******  *   * .
 *  *  *  *   * .
 *******  *   * .
 *  *  *  *   * .
 *******  *   * .
    *     *   * .
 *******  *   * .
    *    *    * .
    **** *    * .
****    *   * * .
       *     *  .
#----------------
#----------------
: 52d6
#----------------
          *     .
********  *     .
*      *  *     .
* **** *  *     .
*      *******  .
* **** *  *  *  .
          *  *  .
 ******   *  *  .
 *    *   *  *  .
 ******   *  *  .
 *    *  *   *  .
 ******  *   *  .
 *    *  *   *  .
 ****** *    *  .
 *    * * * *   .
       *   *    .
#----------------
#----------------
: 52d7
#----------------
                .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
          *     .
  *****   *     .
  *   * ******  .
  *****   *  *  .
  *   *   *  *  .
  *****   *  *  .
  *   *  *   *  .
  * **** *   *  .
****    *  * *  .
 *     *    *   .
#----------------
#----------------
: 52d8
#----------------
  *   *   *     .
  *   *   *     .
 *******  *     .
  *   *   *     .
  *****   *     .
  *   * ******  .
  *****   *  *  .
  *   *   *  *  .
  *   *   *  *  .
********* *  *  .
 * * *    *  *  .
 **   *  *   *  .
 *       *   *  .
 ****** *    *  .
       *   * *  .
      *     *   .
#----------------
#----------------
: 52d9
#----------------
         *      .
 ******  *      .
  *  *  ******  .
   **   *   *   .
    *  * * *    .
*******   **    .
   * *  **  *** .
  **  **  *  *  .
  ** *    *     .
 * *   *******  .
 * *     *   *  .
*  *     *   *  .
   *    *    *  .
 * *   *  ***   .
  *   *    *    .
                .
#----------------
#----------------
: 52da
#----------------
  * * *   *     .
  * * *   *     .
********* *     .
  * * *   *     .
  * ***  ****** .
  *       *   * .
  ******  *   * .
          *   * .
 *******  *   * .
 *  *  *  *   * .
 *  *  *  *   * .
 *  *  *  *   * .
 *  *  *  *   * .
   * *   *    * .
  *   ** *  * * .
 *    * *    *  .
#----------------
#----------------
: 52db
#----------------
          *     .
 *******  *     .
 *     *  *     .
 *******  *     .
        ******* .
 *******  *   * .
 *     *  *   * .
 *******  *   * .
 *     *  *   * .
 *******  *   * .
 *     *  *   * .
 *******  *   * .
  *  *    *   * .
  **  *  *    * .
 *    ** *  * * .
*     * *    *  .
#----------------
#----------------
: 52dc
#----------------
  *   *    *    .
  * *  **  *    .
 * * *  *  *    .
* *   *    *    .
 ******* *****  .
      *    * *  .
**** ***   * *  .
   *   *   * *  .
*  **  *   * *  .
 * * * *   * *  .
  **  **  *  *  .
** * * *  *  *  .
   *   * *   *  .
 * * * * * * *  .
  *   * *   *   .
                .
#----------------
#----------------
: 52dd
#----------------
         *  *   .
 **** *  *  **  .
 *  *  * * *    .
 *  * ********  .
 ****    *      .
 *  *********** .
 *  *   *  *    .
 *  *  * *  *   .
 **** *  *   ** .
 *  **********  .
 *  *    *  *   .
 *  *    *  *   .
 *  *   *   *   .
* * *   *   *   .
*  *   *  * *   .
      *    *    .
#----------------
#----------------
: 52de
#----------------
    *     *     .
    * * * * *   .
  * **  * ***   .
  * *     *     .
 * * *   * *    .
  *   * *   *   .
  ************  .
  *    *     *  .
 *     *    *   .
    ********    .
       *   *    .
      *    *    .
      *    *    .
     *   * *    .
    *     *     .
   *            .
#----------------
#----------------
: 52df
#----------------
     *   *      .
 *************  .
     *   *      .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
     *          .
*************** .
   *  *    *    .
  *   *     *   .
** ********* ** .
     *     *    .
    *    * *    .
  **      *     .
#----------------
#----------------
: 52e0
#----------------
 **** ***  *    .
 *  **  *  *    .
  * * * *  *    .
   **  *******  .
  * * * *  * *  .
 *  **  *  * *  .
    * *    * *  .
   *   *   * *  .
 **  *  *  * *  .
*  **  * **  *  .
 **  **   *  *  .
   **   * *  *  .
 **   ** *   *  .
    **   *   *  .
  **    *  * *  .
**     *    *   .
#----------------
#----------------
: 52e1
#----------------
          *     .
********* *     .
   * *    *     .
 *******  *     .
 * * * *******  .
 *******  *  *  .
 *     *  *  *  .
  *****   *  *  .
          *  *  .
 ******** *  *  .
    *     *  *  .
  * **   *   *  .
 *  * ** *   *  .
*   * * *  * *  .
  * *  *    *   .
   *            .
#----------------
#----------------
: 52e2
#----------------
    *     *     .
  ******  *     .
    *    ****   .
 *******  * *   .
  *  *  * * *   .
 *  *  * ** *   .
* ****** * ** * .
    *   *   * * .
 *******     *  .
       *        .
  ***********   .
       *    *   .
      *     *   .
      *     *   .
     *    * *   .
   **      *    .
#----------------
#----------------
: 52e3
#----------------
    *     *     .
 ******** *     .
    *     *     .
  ****** *****  .
    *     *  *  .
********* *  *  .
  *    *  *  *  .
  ******  *  *  .
  *    *  *  *  .
  ******  *  *  .
  *    *  *  *  .
  ****** *   *  .
   *  *  *   *  .
   **  * *   *  .
  *    **  * *  .
 *     *    *   .
#----------------
#----------------
: 52e4
#----------------
  *   *   *     .
********* *     .
  *   *   *     .
  *****   *     .
    *   ******  .
 *******  *  *  .
 *  *  *  *  *  .
 *******  *  *  .
    *     *  *  .
 *******  *  *  .
    *     *  *  .
  *****   *  *  .
    *    *   *  .
    **** *   *  .
*****   *  * *  .
 *     *    *   .
#----------------
#----------------
: 52e5
#----------------
 *****  *****   .
     *  *   *   .
     *  *****   .
 *****    *     .
 *     *******  .
 ***** *  *  *  .
     * *******  .
     *    * *   .
  * *  *******  .
   *  *      *  .
  ***********   .
      *     *   .
     *      *   .
     *      *   .
    *    * *    .
   *      *     .
#----------------
#----------------
: 52e6
#----------------
  *  * *   *    .
  * * *    *    .
 * *  *    *    .
  * *  *   *    .
 ******* ****** .
 *  *  *   *  * .
 *******   *  * .
 *  *  *   *  * .
 *******   *  * .
    *      *  * .
 ********  *  * .
   ***     *  * .
   ** *    *  * .
  * *  ** *   * .
 *  *  *  * * * .
*   *    *   *  .
#----------------
#----------------
: 52e7
#----------------
  *        *    .
  *******  *    .
  * *      *    .
 *  *      *    .
*************** .
   *       *  * .
  *******  *  * .
 **  *     *  * .
* ******   *  * .
  *  *     *  * .
  ******  *   * .
  *  *    *   * .
  ********    * .
  *      *  * * .
  *     *    *  .
       *        .
#----------------
#----------------
: 52e8
#----------------
   *       *    .
   *****   *    .
  *   *    *    .
 ********  *    .
* *  *  ******* .
  *******  *  * .
    *      *  * .
   **  *   *  * .
  * ** **  *  * .
** * **   *   * .
  *  * ** *   * .
 *  * * * *   * .
   *  *  *    * .
  *   *  *    * .
 *  * * *   * * .
     *       *  .
#----------------
#----------------
: 52e9
#----------------
 * *  *    *    .
 * *  *    *    .
*********  *    .
 * *  *    *    .
 * **** ******* .
 *         *  * .
 ********  *  * .
 *     *   *  * .
 *******   *  * .
 *     *   *  * .
 *******   *  * .
 *     *   *  * .
 *******  *   * .
  *  *    *   * .
  **  ** *  * * .
 *    * *    *  .
#----------------
#----------------
: 52ea
#----------------
     ***   *    .
 ****      *    .
   *       *    .
 ********  *    .
  *   *  ****** .
 * *****   *  * .
*  *  * *  *  * .
   ****  * *  * .
           *  * .
 ********  *  * .
 *      *  *  * .
 * **** *  *  * .
 * *  * *  *  * .
 * **** * *   * .
 *    * * * * * .
 *     * *   *  .
#----------------
#----------------
: 52eb
#----------------
      **   *    .
 *****     *    .
 *  *  *   *    .
  * * *    *    .
 ******* ****** .
   ***     *  * .
  * * *    *  * .
**  *  **  *  * .
 *******   *  * .
 *  *  *   *  * .
 *******   *  * .
 *  *  *  *   * .
 *  *  *  *   * .
 ******* *    * .
 *     * *  * * .
        *    *  .
#----------------
#----------------
: 52ec
#----------------
 *  *  *   *    .
  * * *    *    .
 *******   *    .
    *      *    .
*************** .
   *  *    *  * .
  * *  **  *  * .
** ** * *  *  * .
    **     *  * .
   *  *   *   * .
 *******  *   * .
    *  *  *   * .
  * **   *    * .
 *  * *  *    * .
* * * * *   * * .
   *   *     *  .
#----------------
#----------------
: 52ed
#----------------
    *     *     .
 ******** *     .
  *    *  *     .
   *  *   *     .
**************  .
          *  *  .
 *******  *  *  .
 *  *  *  *  *  .
 *******  *  *  .
 *  *  *  *  *  .
 *******  *  *  .
    *     *  *  .
 *******  *  *  .
    *    *   *  .
    **** * * *  .
****    *   *   .
#----------------
#----------------
: 52ee
#----------------
    *      *    .
    ****   *    .
    *      *    .
 ********  *    .
 *  *  * ****** .
 ******    *  * .
 *  *      *  * .
 *   **    *  * .
 ********  *  * .
 *  **     *  * .
 * * * *  *   * .
 *  ***   *   * .
 *** * * *    * .
 *   *   *    * .
*  * *  *  * *  .
    *  *    *   .
#----------------
#----------------
: 52ef
#----------------
    *      *    .
*********  *    .
           *    .
 *******   *    .
 * * * * ****** .
 * *** *   *  * .
 *     *   *  * .
 *******   *  * .
           *  * .
 *******   *  * .
 *     *   *  * .
 *******   *  * .
 *     *  *   * .
 *******  *   * .
         *  * * .
*********    *  .
#----------------
#----------------
: 52f0
#----------------
   *            .
   *    ******* .
 ****** *  *  * .
   *  * *  *  * .
   *  * ******* .
  * * * *  *  * .
 *   *  *  *  * .
        ******* .
 *   *          .
********   *    .
 * * * *    *   .
 * * * *  *     .
 * * * * **  *  .
 * * * ** *   * .
* ** * *  * * * .
    * **   **   .
#----------------
#----------------
: 52f1
#----------------
   *  *    *    .
********** *    .
   *  *    *    .
 *******   *    .
 *  *  * ****** .
 *******   *  * .
 *  *  *   *  * .
 *******   *  * .
    *      *  * .
*********  *  * .
*   **  *  *  * .
*   * * *  *  * .
********* *   * .
*     * * *   * .
*       * * * * .
*     ** *   *  .
#----------------
#----------------
: 52f2
#----------------
 *******  *     .
    *     *     .
********  *     .
    *    *****  .
 *******  *  *  .
 *  *  *  *  *  .
 *******  *  *  .
 *  *  *  *  *  .
 *******  *  *  .
    *    * * *  .
 ******* *  *   .
    *           .
 ******* *  *   .
  *  *    *  ** .
  *   **  *   * .
 *    *         .
#----------------
#----------------
: 52f3
#----------------
      *    *    .
 *******   *    .
    *      *    .
 ********  *    .
    *    ****** .
 *******   *  * .
 *  *  *   *  * .
 ** * **   *  * .
 * *** *   *  * .
 *******   *  * .
    *      *  * .
********   *  * .
    *     *   * .
********  *   * .
 *  * * **  * * .
*   * * *    *  .
#----------------
#----------------
: 52f4
#----------------
     *     *    .
     ****  *    .
     *     *    .
 ******** ***** .
 *   *  *  *  * .
 * ****    *  * .
 *   *  *  *  * .
 * *****   *  * .
 * * * *   *  * .
 * *****   *  * .
 * * * *   *  * .
 * *****  *   * .
 *   *   *  *** .
 ***  * * *  *  .
* **  * * **    .
**  ***** *     .
#----------------
#----------------
: 52f5
#----------------
 ********* *    .
 *  *  *   *    .
 * ******  *    .
 *  *  * ****** .
 * ******  *  * .
 * * *  *  *  * .
 * ******  *  * .
 * * *  *  *  * .
 * ******  *  * .
 *   *     *  * .
 ********* *  * .
 **  * * * *  * .
 **  ***** *  * .
* **** * * *  * .
* *      ** * * .
  *      *   *  .
#----------------
#----------------
: 52f6
#----------------
       *   *    .
  * ****** *    .
 * *  * * ***** .
* *  *****   *  .
 ** *    * * *  .
* *  ****  * *  .
  *  *  *  **   .
  *  ****   *   .
  *  *  *   *   .
  *  ****  * ** .
  *  ** * *  *  .
 ***********    .
      *    *    .
     *     *    .
    *    * *    .
   *      *     .
#----------------
#----------------
: 52f7
#----------------
    *      *    .
*********  *    .
           *    .
 *** *** ****** .
 * * * *   *  * .
 *** ***   *  * .
  *  *     *  * .
 ******    *  * .
  *  *     *  * .
*********  *  * .
  *  *     *  * .
*********  *  * .
  * *  *  *   * .
 ** *  *  *   * .
* ** **  *  * * .
  *   * *    *  .
#----------------
#----------------
: 52f8
#----------------
  *  *     *    .
*********  *    .
  *  *     *    .
 *** ***   *    .
 * * * * *****  .
 *** ***   * *  .
  * *      * *  .
  ******   * *  .
 **  *     * *  .
 *******  *  *  .
* *  *    *  *  .
  ******  *  *  .
  *  *    *  *  .
  ****** * * *  .
  *      *  *   .
        *       .
#----------------
#----------------
: 52f9
#----------------
   *            .
   *            .
   **********   .
  *         *   .
 *          *   .
*           *   .
            *   .
            *   .
            *   .
            *   .
            *   .
            *   .
            *   .
        *   *   .
         * *    .
          *     .
#----------------
#----------------
: 52fa
#----------------
    *           .
    *           .
    *           .
   **********   .
   *        *   .
  *         *   .
 *   *      *   .
      *     *   .
      **    *   .
       *    *   .
            *   .
            *   .
            *   .
        *   *   .
         * *    .
          *     .
#----------------
#----------------
: 52fb
#----------------
   *            .
   *            .
   ***********  .
  *          *  .
  *          *  .
 * ********  *  .
             *  .
             *  .
             *  .
  ********** *  .
             *  .
             *  .
             *  .
          *  *  .
           * *  .
            *   .
#----------------
#----------------
: 52fc
#----------------
   *            .
   *            .
   ***********  .
  *          *  .
  *  *       *  .
 *   *       *  .
  *******    *  .
     *  *    *  .
     *  *    *  .
     *  *  * *  .
    *   *  * *  .
    *    *** *  .
   *         *  .
  *          *  .
           * *  .
            *   .
#----------------
#----------------
: 52fd
#----------------
    *           .
    *           .
   ***********  .
   *         *  .
  *   *      *  .
 *    *      *  .
*     *      *  .
      *      *  .
     * **    *  .
     *   **  *  .
    *     ** *  .
   *      *  *  .
 **          *  .
          *  *  .
           * *  .
            *   .
#----------------
#----------------
: 52fe
#----------------
    *           .
    *           .
    *           .
   ***********  .
   *         *  .
  *   *      *  .
 *    *      *  .
*    *       *  .
     *       *  .
    *   *    *  .
   *     *   *  .
  *********  *  .
   *      *  *  .
             *  .
          * *   .
           *    .
#----------------
#----------------
: 52ff
#----------------
    *           .
    *           .
   *            .
   ***********  .
  *  *   *   *  .
 *   *   *   *  .
*    *   *   *  .
    *    *   *  .
    *   *    *  .
   *    *    *  .
  *    *     *  .
 *     *     *  .
*     *      *  .
     *       *  .
    *     * *   .
  **       *    .
#----------------
