# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 53 0 ff

#----------------
: 5300
#----------------
    *           .
    *           .
    **********  .
   *         *  .
   * *       *  .
  *   *      *  .
 *     *     *  .
*      *     *  .
          *  *  .
        **   *  .
      **     *  .
   ***       *  .
    *        *  .
         *   *  .
          * *   .
           *    .
#----------------
#----------------
: 5301
#----------------
   *            .
   **           .
   *       *    .
   **********   .
  *    *   *    .
  **   *   *    .
 *  *  *   *    .
 *  * *    *    .
*    **    *    .
      **   *    .
     *  *  *    .
    *    ***    .
   *      * *** .
 **    *  *     .
*       **      .
                .
#----------------
#----------------
: 5302
#----------------
    *           .
    *           .
   ***********  .
   *         *  .
  * *        *  .
 *  *    *   *  .
*   *   ***  *  .
    *  **    *  .
    ***   *  *  .
    *     *  *  .
    *     *  *  .
     ******  *  .
             *  .
          * *   .
           *    .
                .
#----------------
#----------------
: 5303
#----------------
    *           .
    *        *  .
   ************ .
   *   *     *  .
  *    *     *  .
 ***   *     *  .
* *    *     *  .
  *   * *    *  .
  *  *   *   *  .
  * *     *  *  .
  **         *  .
  *       *  *  .
  ********** *  .
             *  .
           * *  .
            *   .
#----------------
#----------------
: 5304
#----------------
    *           .
    *        *  .
   ************ .
   * *       *  .
  *   *      *  .
 *     *     *  .
* ********** *  .
   *         *  .
   *         *  .
   *         *  .
   *         *  .
   *         *  .
   ********* *  .
             *  .
           * *  .
            *   .
#----------------
#----------------
: 5305
#----------------
    *           .
    *           .
    *           .
   *********    .
   *       *    .
  *        *    .
 * ******  *    .
*  *    *  *    .
   *    *  *    .
   ******  *    .
   *     * *    .
   *      *  *  .
   *         *  .
   *         *  .
    **********  .
                .
#----------------
#----------------
: 5306
#----------------
    *           .
    *           .
    *           .
   ***********  .
   *  *  *   *  .
  *   *  *   *  .
 *  * *  *   *  .
*    **  *   *  .
     * * *   *  .
     *  *    *  .
    *   **   *  .
   *   *  ** *  .
  *   *    * *  .
 *   *       *  .
    *     * *   .
           *    .
#----------------
#----------------
: 5307
#----------------
    *           .
    *        *  .
   ************ .
   *         *  .
  *  *       *  .
 *   ******  *  .
*   *     *  *  .
    **   *   *  .
   *  ** *   *  .
  *   * *    *  .
 *     *     *  .
      *      *  .
    **       *  .
  **         *  .
          * *   .
           *    .
#----------------
#----------------
: 5308
#----------------
    *           .
    *           .
   *            .
   ***********  .
  *          *  .
 *      *    *  .
*   *   *    *  .
  *  * *  *  *  .
  *   *   *  *  .
  *  * *  *  *  .
  * *   * *  *  .
  *       *  *  .
  *********  *  .
             *  .
          * *   .
           *    .
#----------------
#----------------
: 5309
#----------------
   *            .
   *            .
   ***********  .
  *          *  .
  *********  *  .
 *    *      *  .
*  *  *  *   *  .
    * *  **  *  .
    * * *    *  .
 *********** *  .
      *      *  .
      *      *  .
      *      *  .
      *   *  *  .
      *    * *  .
      *     *   .
#----------------
#----------------
: 530a
#----------------
    *           .
    *           .
   ***********  .
   *   *  *  *  .
  * *  *  ** *  .
 *   * *  *  *  .
     * * *   *  .
  ********** *  .
      **     *  .
      ***    *  .
     * * **  *  .
    *  *  ** *  .
   *   *  *  *  .
  *    *     *  .
       *  ***   .
           *    .
#----------------
#----------------
: 530b
#----------------
    *           .
    *           .
    *********** .
   * *        * .
  * *         * .
 *  ********  * .
*  *   *      * .
       *      * .
 ************ * .
       *      * .
   *   *   *  * .
   *   *   *  * .
   *********  * .
   *       *  * .
            * * .
             *  .
#----------------
#----------------
: 530c
#----------------
   *            .
   *            .
   ***********  .
  *  *       *  .
  *  **      *  .
 *  *   *    *  .
*  *     *   *  .
  *********  *  .
          *  *  .
   *******   *  .
   *     *   *  .
   *     *   *  .
   *******   *  .
   *     *   *  .
           * *  .
            *   .
#----------------
#----------------
: 530d
#----------------
   *            .
   *            .
   ***********  .
  *   * *    *  .
 *    *  *   *  .
* ********** *  .
      *      *  .
  *********  *  .
  *   *   *  *  .
  *********  *  .
  *   *   *  *  .
  *********  *  .
  *   *   *  *  .
  *   *  **  *  .
  *   *   ** *  .
            *   .
#----------------
#----------------
: 530e
#----------------
   *            .
   *            .
   ************ .
  *   *       * .
 * *********  * .
*    *  *     * .
    * *  *    * .
  *********** * .
** *  *  * *  * .
   *******    * .
   *  *  *    * .
   *******    * .
      *    *  * .
      *    *  * .
       **** * * .
             *  .
#----------------
#----------------
: 530f
#----------------
   *     *      .
   *     *      .
*******  *      .
  * *   ******* .
 *   * *      * .
*     *       * .
 *****  ****  * .
        *  *  * .
******* *  *  * .
   *    ****  * .
  *     *  * *  .
 *****  *   *   .
     *  *     * .
     *  *     * .
  * *    ****** .
   *            .
#----------------
#----------------
: 5310
#----------------
  *             .
  ************  .
 *           *  .
* *********  *  .
             *  .
   *******   *  .
   *     *   *  .
   *******   *  .
             *  .
  *********  *  .
  *   *   *  *  .
  *********  *  .
  *   *   *  *  .
  *********  *  .
           * *  .
            *   .
#----------------
#----------------
: 5311
#----------------
   *            .
   *            .
   ***********  .
  * *        *  .
 * *   ***** *  .
* ****     * *  .
  *  * ***** *  .
  **** *     *  .
  *  * *     *  .
  **** ***** *  .
  *  *     * *  .
 *****     * *  .
   * *     * *  .
  *  *  * *  *  .
** * *   * * *  .
    *       *   .
#----------------
#----------------
: 5312
#----------------
   *            .
   *         *  .
   ************ .
  *          *  .
  * *   *    *  .
 * ********  *  .
*   * * *    *  .
     * *     *  .
    *   **   *  .
   ****** ** *  .
 **       *  *  .
   *******   *  .
   *     *   *  .
   *******   *  .
   *     * * *  .
            *   .
#----------------
#----------------
: 5313
#----------------
   *            .
   ************ .
   *          * .
  *           * .
 ***** ****   * .
* *  * *  *   * .
  **** *  *   * .
  *  **    ** * .
  **** ****   * .
  *    *  *   * .
  *     **    * .
  * *   **    * .
  *  * *  **  * .
  * ***    *  * .
  ** *      * * .
             *  .
#----------------
#----------------
: 5314
#----------------
   *            .
   **           .
   ***********  .
  * *        *  .
 * **** **** *  .
*  *  * *  * *  .
   **** **** *  .
   *  * *  * *  .
   ****      *  .
   *  * **** *  .
 ****** *  * *  .
    * * *  * *  .
   *  * **** *  .
  *   * *    *  .
 *  ***    * *  .
     *      *   .
#----------------
#----------------
: 5315
#----------------
                .
   *            .
   *            .
   *      *     .
   *     **     .
   *    *       .
   *   *        .
   *  *         .
   * *          .
   **           .
   *            .
   *            .
   *         *  .
   *         *  .
    **********  .
                .
#----------------
#----------------
: 5316
#----------------
    *   *       .
    *   *       .
    *   *       .
   *    *   *   .
   *    *  **   .
  **    * *     .
 * *    **      .
*  *    *       .
   *   **       .
   *  * *       .
   * *  *       .
   *    *       .
   *    *     * .
   *    *     * .
   *     ****** .
   *            .
#----------------
#----------------
: 5317
#----------------
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *   *  .
 *****   * **   .
     *   **     .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *    * .
   ***   *    * .
***  *   *    * .
 *   *    ***** .
     *          .
#----------------
#----------------
: 5318
#----------------
 *     *  *  *  .
 *     *  *  *  .
 *    *  *  *   .
 *   *  *  *    .
 *    *  *  *   .
 * **  *  *  *  .
 **    *  *  *  .
 *    ********  .
 *    **    **  .
 *    * *  * *  .
 *  * *  **  *  .
 *  * * *  * *  .
 *  * **    **  .
  *** ********  .
      *      *  .
                .
#----------------
#----------------
: 5319
#----------------
         *      .
  *****  *      .
  *   *  *      .
  *   *  *      .
  *****  *  *   .
  *   *  * **   .
  *****  **     .
         *      .
******** *      .
    *    *   *  .
  * *    *   *  .
  * ****  ****  .
  * *           .
 * **           .
*    ********** .
                .
#----------------
#----------------
: 531a
#----------------
                .
                .
  ************  .
  *             .
  *             .
  *             .
  *             .
  *             .
  *             .
  *             .
  *             .
  *             .
  *             .
  *             .
  ************* .
                .
#----------------
#----------------
: 531b
#----------------
                .
 ************** .
 *    *         .
 *    *         .
 *    ******    .
 *   *     *    .
 *   *    *     .
 *  *     *     .
 * *     *      .
 *      **      .
 *     *  **    .
 *   **     **  .
 * **       *   .
*************** .
 *              .
                .
#----------------
#----------------
: 531c
#----------------
                .
 ************** .
 *      *       .
 *      *       .
 *   *  *  *    .
 *   *  *****   .
 *   ****  *    .
 * ***  *  *    .
 *   *  *  *    .
 *   *  *  *    .
 *   *    ** *  .
 *   *       *  .
 *    ********  .
 *              .
 ************** .
                .
#----------------
#----------------
: 531d
#----------------
                .
  ************  .
  *     *       .
  *     *       .
  *     *       .
  *  ********   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  * * *   .
  *  *  *  *    .
  *     *       .
  *     *       .
  ************* .
                .
#----------------
#----------------
: 531e
#----------------
                .
 ************** .
 *              .
 *              .
 *  *********   .
 *      *       .
 *      *       .
 *      *       .
 *      *       .
 *      *       .
 *      *       .
 * ***********  .
 *              .
 *              .
 ************** .
                .
#----------------
#----------------
: 531f
#----------------
                .
 *************  .
 *    *         .
 *     *        .
 * *********    .
 *              .
 *   *****      .
 *   *   *      .
 *   *   *      .
 *   *   *   *  .
 *  *    *   *  .
 *  *     ****  .
 * *            .
 *              .
 ************** .
                .
#----------------
#----------------
: 5320
#----------------
                .
  ************* .
  *       *     .
  *     ****    .
  *  ***        .
  *  *          .
  *  *          .
  *  *********  .
  *  *   *      .
  *  *   *      .
  * *    *      .
  * *    *      .
  **     *      .
  *      *      .
  ************* .
                .
#----------------
#----------------
: 5321
#----------------
                .
  ************* .
  *             .
  *             .
  * *********   .
  *     *       .
  *     *       .
  *  *******    .
  *     *       .
  *     *       .
  *     *       .
  * *********   .
  *             .
  *             .
  ************* .
                .
#----------------
#----------------
: 5322
#----------------
                .
 ************** .
 *   *          .
 *   *      *   .
 *   *********  .
 *  *  *  * *   .
 *  *  *  * *   .
 * *  *   * *   .
 *    *  *  *   .
 *   *   *  *   .
 * **   *   *   .
 *    **  * *   .
 *  **     *    .
 *              .
 ************** .
                .
#----------------
#----------------
: 5323
#----------------
                .
 ************** .
 *              .
 *  *********   .
 *  *   *   *   .
 *  *   *   *   .
 *  *********   .
 *  *   *   *   .
 *  *   *   *   .
 *  *********   .
 *  *   *   *   .
 *      *       .
 *      *       .
 *      *       .
 ************** .
                .
#----------------
#----------------
: 5324
#----------------
                .
 ************** .
 *              .
 *  *********   .
 *      *       .
 *      *       .
 *      *       .
 *  *********   .
 *      * *     .
 *      *  **   .
 *      *  *    .
 * ***********  .
 *              .
 *              .
 ************** .
                .
#----------------
#----------------
: 5325
#----------------
                .
 ************** .
 *     *        .
 *    *   *     .
 *   *     *    .
 *  *  ******   .
 * *****   *    .
 *    *   *     .
 *    *   *     .
 * ***********  .
 *    *   *     .
 *    *   *     .
 *   *    *     .
 *  *     *     .
 ************** .
                .
#----------------
#----------------
: 5326
#----------------
                .
 ************** .
 *   *    *     .
 *   *    *     .
 * ****** *     .
 *  *    ****   .
 * *  *   * *   .
 * ****** * *   .
 *    *   * *   .
 *    *** * *   .
 * ****   * * * .
 *  * *  *  * * .
 *    *  *   ** .
 *    * *       .
 ************** .
                .
#----------------
#----------------
: 5327
#----------------
                .
 ************** .
 *      *       .
 *      *   *   .
 * ***********  .
 *  *   *  *    .
 *  *   *  *    .
 *  *   *  *    .
 * * *  * * *   .
 **    * *      .
 *    *   *     .
 *   *     **   .
 *  *       **  .
 * *        *   .
 ************** .
                .
#----------------
#----------------
: 5328
#----------------
                .
 *************  .
 *    *   *     .
 * *  *   *     .
 * *  *   *     .
 * *  *   *     .
 * ***********  .
 *    *   *     .
 * ****   *     .
 * *  *   *     .
 * *  *   *     .
 * *  * ******  .
 **   *         .
 *              .
 ************** .
                .
#----------------
#----------------
: 5329
#----------------
                .
 ************** .
 *      *       .
 *  *   *   *   .
 *  *   *   *   .
 *  *********   .
 *              .
 *  *********   .
 *      *       .
 *  *********   .
 *      *       .
 *      *       .
 * ***********  .
 *              .
 ************** .
                .
#----------------
#----------------
: 532a
#----------------
                .
 ************** .
 *    *  *      .
 *    *  *      .
 * ****  *****  .
 *    *  *      .
 *    *  *      .
 * ****  ****   .
 *    *  *      .
 *    *  *      .
 * ****  *****  .
 *    *  *      .
 *    *  *      .
 *    *  *      .
 ************** .
                .
#----------------
#----------------
: 532b
#----------------
                .
 ************** .
 *   *          .
 *  *********   .
 * *   * ** *   .
 **  ** **  *   .
 * **  ** * *   .
 *   **    *    .
 * **********   .
 *   *      *   .
 *   ********   .
 *   *      *   .
 *   ********   .
 *              .
 ************** .
                .
#----------------
#----------------
: 532c
#----------------
                .
 ************** .
 *     **       .
 *    *  *      .
 *   *******    .
 * **      ***  .
 ** ****    *   .
 *  *  *  * *   .
 *  ****  * *   .
 *  *  *  * *   .
 *  ****  * *   .
 *  *  *    *   .
 *  * **  ***   .
 *              .
 ************** .
                .
#----------------
#----------------
: 532d
#----------------
                .
 *************  .
 *   *    *     .
 ******** *     .
 *   *   ****   .
 * *****  * *   .
 * * * *  * *   .
 * *****  * *   .
 * * * * *  *   .
 * ***** *  *   .
 *   *   *  * * .
 ********   * * .
 *   *  *   *** .
 *   * *        .
 ************** .
                .
#----------------
#----------------
: 532e
#----------------
                .
 ************** .
 *      *       .
 *  *********   .
 *  *   *   *   .
 *  *********   .
 *      *       .
 ************** .
 *              .
 *  *********   .
 *  *   *   *   .
 *  *   **  *   .
 *    **  **    .
 *  **      *   .
 ************** .
                .
#----------------
#----------------
: 532f
#----------------
                .
 *************  .
 * *   * *      .
 *  *  *  *     .
 **   ********  .
 * *  **  *     .
 * * * ******   .
 *     *  *     .
 *  *  *  *     .
 *  *  ******   .
 * *   *  *     .
 ***   *  *     .
 * *   *******  .
 *     *        .
 *************  .
                .
#----------------
#----------------
: 5330
#----------------
 ************** .
 *              .
 * ****  ****   .
 * *  *  *  *   .
 * ****  ****   .
 *              .
 *  *********   .
 *  *   *   *   .
 *  *********   .
 *  *   *   *   .
 *  *********   .
 *      *       .
 ************** .
 *      *       .
 *      *       .
 ************** .
#----------------
#----------------
: 5331
#----------------
 *************  .
 *     *        .
 *  ********    .
 *  *  *   *    .
 *  ********    .
 *     *        .
 *************  .
 *  *      *    .
 *  ********    .
 *  *      *    .
 *  ********    .
 *  *      *    .
 *  ********    .
 *   **  **     .
 * **      **   .
 *************  .
#----------------
#----------------
: 5332
#----------------
                .
 *************  .
 *     *        .
 * **********   .
 *   **  **     .
 *  **     **   .
 *** ****** *** .
 *   *    *  *  .
 *   ******     .
 *              .
 * ****  ****   .
 * *  *  *  *   .
 * ****  ****   .
 * *  *  *  *   .
 *              .
 *************  .
#----------------
#----------------
: 5333
#----------------
                .
 *************  .
 *     **       .
 *    *  **     .
 *  **     **   .
 *** ****** *** .
 *           *  .
 * **** ****    .
 * *  * *  *    .
 * *  * *  *    .
 * **** ****    .
 *   *    *     .
 *  * *  * *    .
 * *   **   *   .
 ************** .
                .
#----------------
#----------------
: 5334
#----------------
             *  .
 ************** .
 *  *    *      .
 *  **** *****  .
 * *  * *  *    .
 ** ********    .
 *  *      *    .
 *  ********    .
 *  *      *    .
 *  ********    .
 *   *    *     .
 * ***********  .
 *   *    *     .
 *  *     *  *  .
 ************** .
                .
#----------------
#----------------
: 5335
#----------------
 ************** .
 *     *        .
 * **********   .
 *     *        .
 *  ********    .
 *              .
 * **********   .
 * *  *  *  *   .
 * **********   .
 *  *      *    .
 *  ********    .
 *  *      *    .
 *  ********    .
 *   *    *     .
 *  *      *    .
 ************** .
#----------------
#----------------
: 5336
#----------------
 *************  .
 *   *    *     .
 *************  .
 *   *  * *     .
 *  *********   .
 * **   *       .
 ** ********    .
 *  *   *       .
 *  *********   .
 *    *         .
 * ***  *****   .
 * *        *   .
 * **** *****   .
 * *        *   .
 * **********   .
 *************  .
#----------------
#----------------
: 5337
#----------------
                .
 *************  .
 * *  *  *  *   .
 * ****  ****   .
 * *  *  *  *   .
 * ****  ****   .
 * *  *  *  *   .
 * ****  ****   .
 *   *  *       .
 *  *********   .
 * **   *       .
 ** ********    .
 *  *   *       .
 *  ********    .
 *  *   *       .
 ************** .
#----------------
#----------------
: 5338
#----------------
                .
  ************  .
  *             .
  *             .
  *             .
  *             .
  *             .
  *             .
  *             .
  *             .
  *             .
  *             .
  *             .
  ************  .
                .
                .
#----------------
#----------------
: 5339
#----------------
                .
                .
 ************** .
 *   *   *      .
 *   *   *      .
 *   *   *      .
 *   *   *      .
 *   *   *      .
 *   *   *      .
 *   *   *   *  .
 *   *   *   *  .
 *  *     ****  .
 * *            .
 *              .
 ************** .
                .
#----------------
#----------------
: 533a
#----------------
                .
  ************  .
  *             .
  *        *    .
  *  *     *    .
  *   *   *     .
  *    * *      .
  *     *       .
  *    * *      .
  *   *   *     .
  *  *     *    .
  * *      *    .
  *             .
  *             .
  ************  .
                .
#----------------
#----------------
: 533b
#----------------
                .
 *************  .
 *   *          .
 *   *          .
 *   ********   .
 *  *   *       .
 * *    *       .
 * ***********  .
 *      *       .
 *     * *      .
 *     *  *     .
 *    *    **   .
 *  **      *   .
 *              .
 ************** .
                .
#----------------
#----------------
: 533c
#----------------
                .
  ************* .
  *     *       .
  *    * *      .
  *   *   *     .
  *  *     **   .
  * * ***** *** .
  **         *  .
  *  *******    .
  *  *     *    .
  *  *     *    .
  *  *******    .
  *  *     *    .
  *             .
  ************* .
                .
#----------------
#----------------
: 533d
#----------------
  ************* .
  *             .
  *  ********   .
  *  *      *   .
  *  ********   .
  *  *      *   .
  *  ********   .
  *    *        .
  * *********** .
  *    *   *    .
  *   **   *    .
  *     ***     .
  *    *   **   .
  *   *      *  .
  ************* .
                .
#----------------
#----------------
: 533e
#----------------
                .
 *************  .
 *      *       .
 *  *********   .
 *  *       *   .
 *  *********   .
 *  *           .
 *  **********  .
 * **  *  *  *  .
 ** *  *  *  *  .
 *  **********  .
 *  *  *  *  *  .
 *  *  *  * **  .
 *  *           .
 ************** .
                .
#----------------
#----------------
: 533f
#----------------
                .
  ************* .
  *   *   *     .
  *   *   *     .
  ************  .
  *   *   *     .
  *     *       .
  ************* .
  *    *        .
  *   *******   .
  *  **     *   .
  * * *     *   .
  *   *******   .
  *             .
  ************* .
                .
#----------------
#----------------
: 5340
#----------------
                .
 *************  .
 *              .
 *   ******     .
 *   *    *     .
 *   ******     .
 *              .
 * ***** ****   .
 * *   * *  *   .
 * *   * *  *   .
 * ***** ****   .
 * *   * *  *   .
 *              .
 *              .
 ************** .
                .
#----------------
#----------------
: 5341
#----------------
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5342
#----------------
                .
 ***********    .
     *     *    .
     *     *    .
     *     *    .
     *     *    .
     *     *    .
********** *    .
     *     *    .
     *     *    .
     *     *    .
     *      * * .
     *      * * .
     *       ** .
     *        * .
                .
#----------------
#----------------
: 5343
#----------------
          *     .
        ****    .
  ******        .
       *        .
       *        .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5344
#----------------
                .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
*************** .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
                .
                .
#----------------
#----------------
: 5345
#----------------
   *       *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
*************** .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
  *    *   *    .
  *    *   *    .
 *         *    .
*          *    .
#----------------
#----------------
: 5346
#----------------
      *         .
      *   *     .
 ***********    .
      *   *     .
     *    *     .
    *     *  *  .
   *      *  *  .
  *    *   ***  .
 *     *        .
       *     *  .
 ************** .
       *        .
       *        .
       *        .
       *        .
                .
#----------------
#----------------
: 5347
#----------------
       *  *     .
     **** *     .
  ****    *     .
     *    *     .
     *    *     .
     *    *     .
     *    *     .
 ************** .
     *    *     .
     *    *     .
     *    *     .
    *     *     .
    *     *     .
   *      *     .
  *       *     .
 *        *     .
#----------------
#----------------
: 5348
#----------------
    *           .
    *           .
    *********   .
   *   *        .
   *   *        .
  *    *        .
 *     *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5349
#----------------
       *        .
       *        .
       *        .
 *************  .
       *        .
    *  *  *     .
    *  *  *     .
    *     *     .
*************** .
    *     *     .
    *     *     .
    *     *     .
   *      *     .
   *      *     .
  *       *     .
 *        *     .
#----------------
#----------------
: 534a
#----------------
       *        .
  *    *    *   .
   *   *    **  .
    *  *   *    .
    *  *  *     .
       *        .
  ***********   .
       *        .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 534b
#----------------
       *        .
       *        .
 *************  .
       *        .
       *        .
   *   *   *    .
   *       *    .
*************** .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
                .
#----------------
#----------------
: 534c
#----------------
                .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
*************** .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
                .
#----------------
#----------------
: 534d
#----------------
       *        .
 ********    *  .
       *     *  .
       *     *  .
       *     *  .
       *     *  .
       *     *  .
  ************  .
  *    *        .
  *    *        .
  *    *        .
  *    *        .
  *    *        .
  *   ********  .
       *        .
                .
#----------------
#----------------
: 534e
#----------------
     *   *      .
     *   *  *   .
    *    * **   .
    *    **     .
   **   **      .
  * *  * *      .
 *  * *  *   *  .
    *    *   *  .
    *  *  ****  .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 534f
#----------------
  *     *       .
  *     *       .
  *     *       .
  *     *       .
***** ******    .
  *     *  *    .
  *     *  *    .
  *  *  *  **   .
  *  *  *  * *  .
  *  *  *  *  * .
  * *  *   *  * .
  *    *   *    .
  *    *   *    .
  *   *    *    .
  *   *  * *    .
  *  *    *     .
#----------------
#----------------
: 5350
#----------------
                .
 *     *******  .
 *     *        .
 *     *        .
 *     *        .
 *     *        .
 *     *     *  .
*************** .
 *     *     *  .
       *     *  .
       *     *  .
       *     *  .
       *     *  .
 *******     *  .
                .
                .
#----------------
#----------------
: 5351
#----------------
       *        .
      *         .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
   *  *    *    .
   *********    .
     *  *       .
    *   *       .
*************** .
        *       .
        *       .
        *       .
        *       .
#----------------
#----------------
: 5352
#----------------
      *         .
       *        .
 *************  .
    *     *     .
    *     *     .
    *     *     .
   * *   * *    .
  *   * *   *   .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5353
#----------------
       *        .
       *******  .
       *        .
       *        .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *   *   *    .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5354
#----------------
  *      *      .
  *      *      .
  *   ********  .
  *     *    *  .
******  *    *  .
  *    *   ***  .
  *   *     *   .
  *   *    *    .
  * ***** ****  .
  *   * *  * *  .
  *   * *  * *  .
  *  *  *  * *  .
  *  *  * *  *  .
  * * *** ** *  .
  **   * *  *   .
                .
#----------------
#----------------
: 5355
#----------------
   *       *    .
    *     *     .
     *   *      .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5356
#----------------
       *        .
       *        .
  ***********   .
       *        .
       *        .
 *************  .
     *       *  .
      * *   *   .
   *  * *       .
    *   *       .
    *   *       .
*************** .
       * *      .
      *   *     .
    **     **   .
  **        *   .
#----------------
#----------------
: 5357
#----------------
       *        .
       *        .
*************** .
       *        .
       *        .
 *************  .
 *  *     *  *  .
 *   *   *   *  .
 * ********* *  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *     *     *  .
 *     *   * *  .
 *          *   .
#----------------
#----------------
: 5358
#----------------
   *   *   *    .
    *   *  **   .
    *   * *     .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5359
#----------------
  *   *    *    .
  *   *    *    .
********** *    .
  *   *    *    .
  *****    *    .
  *   * ******* .
  *****    *    .
  *   *    *    .
********** *    .
 * *  *    *    .
 * **  *   *    .
 * *   **  *    .
 **    *   *    .
 *         *    .
 ********  *    .
                .
#----------------
#----------------
: 535a
#----------------
  *     * *     .
  *     *  *    .
  * **********  .
  *     *       .
  *  ********   .
******  *   *   .
  *  ********   .
  *  *  *   *   .
  *  ********   .
  *  *  *   *   .
  *       *     .
  * **********  .
  *   *   *     .
  *    *  *     .
  *    *  *     .
  *      **     .
#----------------
#----------------
: 535b
#----------------
       *        .
  *  *****  *   .
  **       *  * .
 *  * *** ** ** .
****        *   .
  * * ***  *  * .
 *****    ***** .
    * ****      .
 ** * *  * *  * .
 * * ***** *  * .
*      *  *   * .
       *        .
*************** .
       *        .
       *        .
       *        .
#----------------
#----------------
: 535c
#----------------
      *         .
      *         .
      *         .
      *         .
      *         .
      * *       .
      *  *      .
      *   *     .
      *   **    .
      *    *    .
      *         .
      *         .
      *         .
      *         .
      *         .
      *         .
#----------------
#----------------
: 535d
#----------------
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
******   ****** .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
                .
#----------------
#----------------
: 535e
#----------------
      *         .
       *        .
       *        .
                .
*************** .
       *        .
       *        .
       * *      .
       *  *     .
       *   *    .
       *   *    .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 535f
#----------------
         *      .
         *      .
 *****   *      .
 *   *   *      .
 *   *   **     .
 *   *   * *    .
 *   *   *  *   .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *      .
 *****   *      .
 *   *   *      .
         *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 5360
#----------------
      *         .
      *         .
      *         .
      ********  .
      *         .
      *         .
      *         .
      *         .
  **********    .
  *        *    .
  *        *    .
  *        *    .
  *        *    .
  *        *    .
  **********    .
  *        *    .
#----------------
#----------------
: 5361
#----------------
      *         .
      *         .
      ******    .
      *         .
      *         .
      *         .
*************** .
      *         .
      *         .
      * *       .
      *  **     .
      *   **    .
      *    *    .
      *         .
      *         .
      *         .
#----------------
#----------------
: 5362
#----------------
       *        .
       *        .
       *******  .
       *        .
       *        .
   **********   .
   *        *   .
   *        *   .
   *        *   .
   **********   .
   *        *   .
   *            .
   *            .
  *             .
  *             .
 *              .
#----------------
#----------------
: 5363
#----------------
       *        .
       *        .
       *******  .
       *        .
       *        .
  ***********   .
  *         *   .
  *         *   .
  *******   *   .
  *     *   *   .
  *     *   *   .
  *******   *   .
  *     *   *   .
  *         *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 5364
#----------------
       *        .
       *        .
       ******** .
       *        .
       *        .
  ***********   .
  *         *   .
  *  *   *  *   .
  *   * *   *   .
  *    *    *   .
  *   * *   *   .
  *  *   *  *   .
  * *     * *   .
  *         *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 5365
#----------------
       *        .
       *        .
       ******** .
       *        .
       *        .
  ************  .
  **    *    *  .
  * *   * *  *  .
  *  * *  ** *  .
  *   ** **  *  .
  *  *  **   *  .
  * *  * **  *  .
  *   *   ** *  .
  * **    *  *  .
  ************  .
  *          *  .
#----------------
#----------------
: 5366
#----------------
    *     *     .
    *     *     .
    *     *     .
 *******  *     .
    *     *     .
    *     **    .
********* * *   .
    *     *  ** .
    *     *   * .
 *******  *     .
    *     *     .
    *     *     .
    ****  *     .
****      *     .
 *        *     .
          *     .
#----------------
#----------------
: 5367
#----------------
          *     .
  ******* *     .
  *  *    *     .
  *  *    *     .
  *  *    *     .
  ******  **    .
  *    *  * *   .
  *    *  *  *  .
  *    *  *   * .
  ******  *   * .
  *  *    *     .
  *  *    *     .
  *  *    *     .
  ******* *     .
          *     .
          *     .
#----------------
#----------------
: 5368
#----------------
       *        .
       ******** .
       *        .
   *********    .
   *       *    .
   ******  *    .
   *    *  *    .
 *************  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 5369
#----------------
                .
         *****  .
         *   *  .
         *   *  .
         *   *  .
         *   *  .
         *   *  .
         *   *  .
         *   *  .
         *   *  .
         * * *  .
         *  *   .
         *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 536a
#----------------
                .
    *********   .
    *       *   .
    * *     *   .
    *  *    *   .
    *  **   *   .
    *   **  *   .
    *   *   *   .
    *       *   .
    *     ***   .
    *      *    .
    *           .
    *           .
    *           .
    *           .
    *           .
#----------------
#----------------
: 536b
#----------------
                .
                .
 ************   .
      *     *   .
      *     *   .
      *     *   .
      *     *   .
      *     *   .
      *     *   .
      *   * *   .
      *    *    .
      *         .
      *         .
      *         .
*************** .
                .
#----------------
#----------------
: 536c
#----------------
                .
     **         .
  ***   ******  .
  *     *    *  .
  *     *    *  .
  *     *    *  .
  *     *    *  .
  *     *    *  .
  *     *    *  .
  *   * *    *  .
  * **  *    *  .
 ***    *  ***  .
  *     *   *   .
        *       .
        *       .
        *       .
#----------------
#----------------
: 536d
#----------------
                .
******* ******  .
   *    *    *  .
   *    *    *  .
   *    *    *  .
   *    *    *  .
   *    *    *  .
   *    *    *  .
   *    *    *  .
   * ** *    *  .
  ***   *  * *  .
**      *   *   .
        *       .
        *       .
        *       .
                .
#----------------
#----------------
: 536e
#----------------
            *   .
        ******  .
   *****        .
   *            .
   ************ .
   *            .
   *  ******    .
   *  *    *    .
   *  *    *    .
   *  *    *    .
   *  *  * *    .
   *  *   *  *  .
  *   *      *  .
  *   *      *  .
 *     *******  .
*               .
#----------------
#----------------
: 536f
#----------------
     *          .
    ***         .
  **     *****  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  * ***  *   *  .
  **  *  * * *  .
     *   *  *   .
     *   *      .
    *    *      .
   *     *      .
 **      *      .
#----------------
#----------------
: 5370
#----------------
     **         .
 ****   ******  .
 *      *    *  .
 *      *    *  .
 *      *    *  .
 *      *    *  .
 ****** *    *  .
 *      *    *  .
 *      *    *  .
 *      *    *  .
 *      *    *  .
 *  *** * * *   .
 ***    *  *    .
        *       .
        *       .
        *       .
#----------------
#----------------
: 5371
#----------------
    *           .
    *******     .
   *     *      .
  *     *       .
 * ***********  .
   *            .
   *            .
   *  ******    .
   *  *    *    .
   *  *    *    .
   *  *  * *    .
   *  *   *     .
  *   *       * .
  *   *       * .
 *     ******** .
*               .
#----------------
#----------------
: 5372
#----------------
                .
 ******* *****  .
   *   * *   *  .
   *   * *   *  .
  *    * *   *  .
  *    * *   *  .
 *   * * *   *  .
*     *  *   *  .
  ****** *   *  .
  *    * *   *  .
  *    * * * *  .
  *    * *  *   .
  *    * *      .
  ****** *      .
  *    * *      .
                .
#----------------
#----------------
: 5373
#----------------
                .
 ******  *****  .
 *    *  *   *  .
 *    *  *   *  .
 ******  *   *  .
 *    *  *   *  .
 *    *  *   *  .
 ******  *   *  .
 *       *   *  .
 *  *    *   *  .
 *   *   * * *  .
 *  * *  *  *   .
 * *  *  *      .
 **      *      .
         *      .
         *      .
#----------------
#----------------
: 5374
#----------------
    *           .
    *           .
    *    *****  .
 ******* *   *  .
    *    *   *  .
    *    *   *  .
    *    *   *  .
**********   *  .
    *    *   *  .
    *    *   *  .
   *     *   *  .
   * *   *   *  .
  *   *  * * *  .
 ******* *  *   .
  *    * *      .
         *      .
#----------------
#----------------
: 5375
#----------------
    **          .
 ***    ******  .
 *   *  *    *  .
 *   *  *    *  .
 **  *  * *  *  .
 * * *  *  * *  .
 * * *  *  * *  .
 *   *  *    *  .
 *   *  *    *  .
 * ***  **   *  .
 **  *  * * *   .
     *  *  *    .
    *   *       .
    *   *       .
   *    *       .
 **     *       .
#----------------
#----------------
: 5376
#----------------
   *            .
   *     *****  .
   ***** *   *  .
  *    * *   *  .
 * *  *  *   *  .
*    *   *   *  .
   **    *   *  .
*** *    *   *  .
   ***** *   *  .
  *    * *   *  .
** *   * * * *  .
    * *  *  *   .
     *   *      .
   **    *      .
***      *      .
         *      .
#----------------
#----------------
: 5377
#----------------
       *        .
   *   *   *    .
    *  *  *     .
 *************  .
      *         .
      *         .
*************** .
     *   *      .
    *     *     .
   *********    .
  * *     * *** .
**  *     *  *  .
    *  *  *     .
    *   **  *   .
    *       *   .
     ********   .
#----------------
#----------------
: 5378
#----------------
  *             .
  *             .
  ****** *****  .
 *  *    *   *  .
*   *    *   *  .
    *    *   *  .
******** *   *  .
    *    *   *  .
  * *    *   *  .
  * ***  *   *  .
  * *    *   *  .
  * *    *   *  .
  * **** * * *  .
*****    *  *   .
 *       *      .
         *      .
#----------------
#----------------
: 5379
#----------------
    **          .
    *     ***** .
 ******** *   * .
 * *  * * *   * .
 * *  * * *   * .
 * *  * * *   * .
 * *  * * *   * .
 * *  * * *   * .
 * *  * * *   * .
 * *  * * *   * .
 * *  *****   * .
 * ****   * *** .
***       *  *  .
          *     .
          *     .
          *     .
#----------------
#----------------
: 537a
#----------------
   *********    .
         *      .
       **   *   .
  **** ** **    .
     * * *      .
    *  *  **    .
  **  **    *** .
**     *     *  .
  ***********   .
                .
   *********    .
   *       *    .
   *     * *    .
   *      *  *  .
   *         *  .
    **********  .
#----------------
#----------------
: 537b
#----------------
  *  *          .
  **  **  ****  .
 ** *  ** *  *  .
*   *   * *  *  .
   * *    *  *  .
  *   *   *  *  .
 *     *  *  *  .
*       * *  *  .
 *******  *  *  .
 *     *  *  *  .
 *     *  ****  .
 *     *  * *   .
 *******  *     .
 *     *  *     .
 *        *     .
          *     .
#----------------
#----------------
: 537c
#----------------
        *       .
        *       .
******* *****   .
  * *  *   *    .
  * * ********  .
  * ** *        .
  * *  * ****   .
  * *  * *  *   .
  * *  * *  *   .
  * *  * ****   .
  * * *  * *    .
  * * *  *   *  .
 *  **    ****  .
 *  *         * .
*    ********** .
                .
#----------------
#----------------
: 537d
#----------------
    *           .
   *     *****  .
 ******* *   *  .
 *     * *   *  .
 ******* *   *  .
 *     * *   *  .
 ******* *   *  .
 *       *   *  .
 *   *   *   *  .
 *  ***  *   *  .
 ***     * * *  .
 *     * *  *   .
 *     * *      .
  ****** *      .
         *      .
                .
#----------------
#----------------
: 537e
#----------------
                .
 ***  ***       .
 * *  * * ***** .
 * *  * * *   * .
 ***  *** *   * .
          *   * .
 ******** *   * .
          *   * .
***********   * .
   *      *   * .
  ******  *   * .
   *   *  * * * .
       *  *  *  .
       *  *     .
   ****   *     .
     *    *     .
#----------------
#----------------
: 537f
#----------------
    *           .
 *** **** ****  .
 *   *  * *  *  .
 * * *  * *  *  .
 * * *  * *  *  .
 * * **** *  *  .
 * * *  * *  *  .
 * * *  * *  *  .
 * * *  * *  *  .
 * * **** *  *  .
 *** *    *  *  .
 * * * *  ** *  .
   * *  * * *   .
  *  * ** *     .
 *   ** * *     .
*         *     .
#----------------
#----------------
: 5380
#----------------
     *          .
     *          .
 ******** ****  .
    ***   *  *  .
   * * *  *  *  .
  *  *  * *  *  .
 *  ***   *  *  .
   **  *  *  *  .
 **  *  ***  *  .
* *  * ** *  *  .
   * **   *  *  .
    ** *  ****  .
  ** * ** * *   .
 *   *  * *     .
   * *    *     .
    *     *     .
#----------------
#----------------
: 5381
#----------------
    *       *   .
   * *   *  *   .
  *****   * *   .
 *  *  * *  *   .
* *****   * *   .
  * *   ******* .
 *  * *     *   .
* * *  *    *   .
   *        *   .
 ***********    .
      *    *    .
      *    *    .
      *  * *    .
      *   *     .
      *         .
      *         .
#----------------
#----------------
: 5382
#----------------
                .
                .
   ************ .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
  *             .
  *             .
 *              .
*               .
                .
#----------------
#----------------
: 5383
#----------------
     *          .
     *******    .
    *     *     .
   *     *      .
  *     *       .
 * ************ .
*  *            .
   *            .
   *            .
   *            .
   *            .
  *             .
  *             .
 *              .
*               .
                .
#----------------
#----------------
: 5384
#----------------
                .
  ************  .
  *             .
  *             .
  *             .
  *  ******     .
  *  *    *     .
  *  *    *     .
  *  *    *     .
  *  *  * *     .
  *  *   *      .
  *  *          .
  *  *       *  .
  *  *       *  .
 *    ********  .
*               .
#----------------
#----------------
: 5385
#----------------
                .
  ************  .
  *             .
  *             .
  *             .
  ************* .
  *     *       .
  *     *       .
  *     *       .
  *     *       .
  *     *       .
  *     *       .
 *      *       .
 *      *       .
*     * *       .
       *        .
#----------------
#----------------
: 5386
#----------------
                .
  ************  .
  *             .
  *    *        .
  *    *        .
  *    *        .
  * *********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *   *     *   .
 *    *     *   .
 *   *  *   *   .
*   *    * *    .
   *      *     .
#----------------
#----------------
: 5387
#----------------
             *  .
  ************* .
  *             .
  *      ****   .
  * *****       .
  *     *       .
  *     *       .
  *     ******* .
  * *****       .
  *     *       .
  *     *       .
  *     *       .
 *      *     * .
 *      *     * .
*        ****** .
                .
#----------------
#----------------
: 5388
#----------------
                .
  ************  .
  *             .
  *             .
  * *********   .
  *     *       .
  *     *       .
  *     *       .
  ************  .
  *     *       .
  *     *       .
  *     *       .
 *      *       .
 *      *       .
*       *       .
                .
#----------------
#----------------
: 5389
#----------------
                .
  ************* .
  *             .
  *             .
  ************* .
  *   *         .
  *   *         .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
 *   *      *   .
 *   *  *   *   .
*   *    * *    .
   *      *     .
#----------------
#----------------
: 538a
#----------------
                .
  ************* .
  *             .
  * **********  .
  *  *    *     .
  *  *    *     .
  *  *    *     .
  * *********** .
  *  *   **     .
  *     * *     .
  *    *  *     .
  *   *   *     .
 *   *    *     .
 *  *   * *     .
*        *      .
                .
#----------------
#----------------
: 538b
#----------------
                .
  ************  .
  *             .
  *     *       .
  *     *       .
  *     *       .
  *     *       .
  * **********  .
  *     *       .
  *     *       .
  *     *  *    .
  *     *   *   .
 *      *   *   .
 *      *       .
*  ************ .
                .
#----------------
#----------------
: 538c
#----------------
                .
  ************* .
  *             .
  *     *       .
  *     *  *    .
  *     *   *   .
  *     *   *   .
  * *********** .
  *     *       .
  *    * *      .
  *    * *      .
  *   *   *     .
 *    *   *     .
 *   *     *    .
*   *       *** .
   *         *  .
#----------------
#----------------
: 538d
#----------------
                .
  ************* .
  *    *        .
  *    *        .
  * **********  .
  *   *         .
  *   *  *      .
  *  *   *      .
  * *********   .
  *  *   *      .
  *      *      .
  * *********** .
 *       *      .
 *       *      .
*        *      .
         *      .
#----------------
#----------------
: 538e
#----------------
          ***** .
  ********      .
  *             .
  *       ***   .
  * ******      .
  * *    *      .
  * *    *      .
  * **********  .
  * *    *      .
  * *    *      .
  * *     *     .
  * *  *  *     .
 *  * * *  *  * .
 * ***   *  * * .
*   *    *   ** .
                .
#----------------
#----------------
: 538f
#----------------
                .
  ************* .
  *   *         .
  *   *         .
  *  *********  .
  *  * *        .
  * *  *        .
  * *  ******   .
  **   *        .
  *    *        .
  *    *******  .
  *    *        .
 *     *        .
 *     *        .
*      *        .
                .
#----------------
#----------------
: 5390
#----------------
                .
  ************* .
  *    *        .
  *    *  *     .
  *    *   *    .
  ************* .
  *    * *  *   .
  *    * *  **  .
  *    * * **   .
  *   *  * *    .
  *   *  **     .
 *   *  **    * .
 *  *  * *    * .
*  *  *   ***** .
  *  *          .
                .
#----------------
#----------------
: 5391
#----------------
                .
  ************* .
  *             .
  *      *      .
  * **** *   *  .
  * *  * *  *** .
  * *  * * **   .
  * *  * **     .
  * *  * *      .
  * *  * *      .
  * **** *      .
  * *  * *    * .
 *  *    *    * .
 *        ***** .
*               .
                .
#----------------
#----------------
: 5392
#----------------
             *  .
  ************* .
  *  *          .
  *  *          .
  *  *********  .
  *  *   *      .
  * *    *      .
  *      *   *  .
  ************* .
  *      *      .
  *  *   *   *  .
  *  *   *   *  .
 *   *   *   *  .
 *   *********  .
*    *       *  .
                .
#----------------
#----------------
: 5393
#----------------
                .
  ************* .
  *     *       .
  *     *       .
  *  ********   .
  *     *       .
  *     *       .
  ************* .
  *     *       .
  *     *       .
  * *********   .
 *      *       .
 *      *       .
*  ************ .
*               .
                .
#----------------
#----------------
: 5394
#----------------
                .
  ************* .
  *             .
  ************  .
  *    *        .
  *   *    *    .
  *  *      *   .
  * **********  .
  *  *  *   *   .
  *     *       .
  * **********  .
 *      *       .
 *      *       .
* ************* .
                .
                .
#----------------
#----------------
: 5395
#----------------
                .
  ************* .
  *             .
  * *****    *  .
  * *   * *  *  .
  * *   * *  *  .
  * * * * *  *  .
  * * * * *  *  .
  * * * * *  *  .
  * * * * *  *  .
  * * * * *  *  .
  *   *   *  *  .
 *   * *     *  .
 *   *  *    *  .
*   *   *  * *  .
   *        *   .
#----------------
#----------------
: 5396
#----------------
                .
  ************* .
  *   *  *      .
  *   *   *  *  .
  ************* .
  *   * *  **   .
  *   * ***     .
  *   * *   *   .
  *   * * **    .
  *   * **  *   .
  *  *  *  ***  .
 *   *  ***     .
 *  * ***     * .
*  *    *     * .
* *      ****** .
                .
#----------------
#----------------
: 5397
#----------------
                .
  ************* .
  *    *        .
  *     *       .
  *      *      .
  * **********  .
  *   *    *    .
  *    *  *  *  .
  ************* .
  *     *       .
  *     *   *   .
  * **********  .
  *     *       .
 *      *       .
 *      *       .
*       *       .
#----------------
#----------------
: 5398
#----------------
                .
  ************  .
  *             .
  *  *******    .
  *  *  *  *    .
  *  *  *  *    .
  *  *******    .
  *  *  *  *    .
  *  *  *  *    .
  *  *******    .
  *     *       .
  *     *       .
  *  *******    .
 *      *       .
 *      *       .
*  ***********  .
#----------------
#----------------
: 5399
#----------------
  ************* .
  *     *       .
  *     *       .
  ************  .
  *     *       .
  * *********   .
  * *   *   *   .
  * *********   .
  * *   *   *   .
  * *********   .
  *     *       .
 * ************ .
 *      *       .
 *      *       .
*       *       .
        *       .
#----------------
#----------------
: 539a
#----------------
  ************  .
  *             .
  *  *******    .
  *  *     *    .
  *  *******    .
  *  *     *    .
  *  *******    .
  *             .
  * ********    .
  *       *     .
  *      *      .
  *     *       .
 * ************ .
 *      *       .
*     * *       .
       *        .
#----------------
#----------------
: 539b
#----------------
                .
  ************* .
  *             .
  *      *****  .
  * **** *      .
  * *  * *      .
  * *  * *      .
  * *  * ****** .
  * *  * *  *   .
  * **** *  *   .
  * *  * *  *   .
  *     *   *   .
 *      *   *   .
 *     *    *   .
*     *     *   .
                .
#----------------
#----------------
: 539c
#----------------
                .
  ************* .
  *        **   .
  * *******     .
  *     *       .
  ************* .
  *  *  *  *    .
  *  *  *  *    .
  ************* .
  *  *  *  *    .
  *  *  *  *    .
  ************* .
 *      *       .
 *      *       .
*   **********  .
                .
#----------------
#----------------
: 539d
#----------------
                .
  ************  .
  *   *   *     .
  *   *   *     .
  * *********   .
  *   *   *     .
  *   *   *     .
  ************  .
  *             .
  *  *******    .
  *  *     *    .
  *  *     *    .
 *   *******    .
 *   *     *    .
*    *     *    .
     *******    .
#----------------
#----------------
: 539e
#----------------
                .
  ************* .
  *    *  *     .
  *    *  *     .
  ******  ***** .
  *    *  *     .
  *    *  *     .
  * ****  ****  .
  *    *  *     .
  *    *  *     .
  ******  ***** .
 *     *  *     .
 *     *  *     .
*      *  *     .
*      *  *     .
                .
#----------------
#----------------
: 539f
#----------------
                .
  ************  .
  *     *       .
  *    *        .
  *  *******    .
  *  *     *    .
  *  *     *    .
  *  *******    .
  *  *     *    .
  *  *     *    .
  *  *******    .
  *     *       .
 *   *  *  *    .
 *  *   *   **  .
*  *  * *    *  .
       *        .
#----------------
#----------------
: 53a0
#----------------
                .
  ************* .
  *          *  .
  * *****    *  .
  * *   * *  *  .
  * ***** *  *  .
  * *   * *  *  .
  * *   * *  *  .
  * ***** *  *  .
  * *   * *  *  .
  * ***** *  *  .
  *       *  *  .
 *  *  *     *  .
 * *    **   *  .
* *     *  * *  .
            *   .
#----------------
#----------------
: 53a1
#----------------
                .
  ************  .
  *     *       .
  *    *        .
  *  ********   .
  *  *      *   .
  *  ********   .
  *  *      *   .
  *  ********   .
  *     *   *   .
  ***** ** ***  .
  *   * * *     .
 *   *  *  **   .
 *  *   *   *** .
*  *  * *    *  .
  *    *        .
#----------------
#----------------
: 53a2
#----------------
                .
  ************* .
  *   *         .
  *   *         .
  *   *  *****  .
  ********   *  .
  *   *  *   *  .
  *  **  *****  .
  *  *** *   *  .
  * * * **   *  .
  * * *  *****  .
  **  *  *   *  .
 *    *  *   *  .
 *    *  *   *  .
*     *  *****  .
      *  *   *  .
#----------------
#----------------
: 53a3
#----------------
                .
  ************  .
  *     * *     .
  *     *  *    .
  * **********  .
  *    * *      .
  *  **   **    .
  ***       *** .
  * *********   .
  * *   *   *   .
  * *********   .
  * *   *   *   .
 *  *********   .
 *  *   *   *   .
*       *       .
        *       .
#----------------
#----------------
: 53a4
#----------------
                .
  ************* .
  *             .
  *   **    **  .
  ****   ***    .
  *  *     *    .
  ****** ****** .
  *  *    **    .
  * ***   ***   .
  * ** * * * *  .
  ** * * * * ** .
  *  *  *  * *  .
 *   * *   *    .
 *   *     *    .
*    *     *    .
                .
#----------------
#----------------
: 53a5
#----------------
                .
  ************* .
  *             .
  * *   *  *    .
  *  * *   *    .
  ******* ***** .
  *   *   *   * .
  * * * ** * *  .
  * * * *  *    .
  * * * *  *    .
  * *****  *    .
  *   * * * *   .
 *    *   * *   .
 *   *   *   *  .
*   *    *   *  .
   *    *     * .
#----------------
#----------------
: 53a6
#----------------
  ************  .
  *             .
  ************  .
  *   *         .
  *  *******    .
  *  *     *    .
  *  *******    .
  *  *     *    .
  *  *******    .
  *  *     *    .
  *  *******    .
  *   *         .
 *   *******    .
 *  * *   *     .
*      ***      .
   ****   ****  .
#----------------
#----------------
: 53a7
#----------------
                .
  ************* .
  *     *       .
  * **********  .
  *     *       .
  *  *******    .
  *  *     *    .
  *  *******    .
  *  *     *    .
  *  *******    .
  *  *     *    .
 *   *******    .
 *   *     *    .
 * ***********  .
*    **  **     .
*  **      **   .
#----------------
#----------------
: 53a8
#----------------
                .
  ************* .
  *             .
  *******   *   .
  *         *   .
  * ****    *   .
  * *  * ****** .
  * *  *    *   .
  * *  *    *   .
  * **** *  *   .
  *       * *   .
  * *  *    *   .
  *  **     *   .
 *    ***   *   .
 * ***    * *   .
*   *      *    .
#----------------
#----------------
: 53a9
#----------------
                .
  ************* .
  *             .
  * **** *****  .
  * *  *   *    .
  * *  * * *    .
  * **** * *    .
  * *  * * *    .
  * *  * ****** .
  * ****   *    .
  * *     * *   .
  * * *   * *   .
  * * ** *  * * .
 *  ** * *  * * .
 *  *   *    ** .
*      *        .
#----------------
#----------------
: 53aa
#----------------
  ************* .
  *   *   *     .
  ************  .
  *   *   *     .
  *   *****     .
  *     *       .
  * *********   .
  * *   *   *   .
  * *********   .
  *     *       .
  * *********   .
  *     *       .
 *  *********   .
 *      *       .
*  ***********  .
                .
#----------------
#----------------
: 53ab
#----------------
  ************* .
  *   *    *    .
  ******** **   .
  *   *    *    .
  * ***** *     .
  *   *   ***** .
  ********   *  .
  *  *    *  *  .
  *  **** * *   .
  *  *  * * *   .
  *  *  *  *    .
  * *   *  *    .
 *  *   * * *   .
 * * * * *   ** .
* *   * *    *  .
                .
#----------------
#----------------
: 53ac
#----------------
  ************  .
  *             .
  * *********   .
  * * **    *   .
  * *   **  *   .
  * *********   .
  *  *    *     .
  *  **** **    .
  * **  * * *   .
  ** *  * *  *  .
  *   **  *     .
  *  *  ***     .
  * *     ***** .
 * * ********   .
 *   *      *   .
*    ********   .
#----------------
#----------------
: 53ad
#----------------
 ************** .
 *              .
 * *****   *    .
 * **  *   **   .
 * * * *   * ** .
 * *****   * *  .
 *       ****** .
 * *****   *    .
 * *   *   *    .
 * *****   *    .
 * *   *   *    .
 * *****  * *   .
 * *   *  *  *  .
*  * * * *   ** .
*  *  * *    *  .
                .
#----------------
#----------------
: 53ae
#----------------
                .
  ************* .
  * *  *        .
  * *  *    **  .
  ******* **    .
  * *  *  *     .
  * ****  *     .
  * *  *  ***** .
  * ****  * *   .
  * *  *  * *   .
  * *  *  * *   .
  ******* * *   .
 *        * *   .
 *  * *  *  *   .
*  *   * *  *   .
        *   *   .
#----------------
#----------------
: 53af
#----------------
                .
  ************* .
  *  *     *    .
  *  *     *    .
  ****** ****** .
  * ***   ***   .
  * ** *  ** *  .
  ** * * * * ** .
  ** *  *  * *  .
  *  *     *    .
  *     *   *   .
 * * *   *   *  .
 * * *   * * ** .
* *  *     * *  .
*     ******    .
                .
#----------------
#----------------
: 53b0
#----------------
                .
 ************** .
 *   *     *    .
 **  *  *  **   .
 * * * *   *    .
 *   *    ***** .
 * ****** *  *  .
 * * *  * *  *  .
 * * *  ***  *  .
 * **** * * *   .
 * * * **   *   .
 * * *  *  *    .
 * * *  *  **   .
*  * *  * *  ** .
*  * * ***   *  .
                .
#----------------
#----------------
: 53b1
#----------------
                .
  ************* .
  *     *       .
  *    * *      .
  *  **   **    .
  *** ***** *** .
  *          *  .
  * **** ****   .
  * *  * *  *   .
  * *  * *  *   .
  * **** ****   .
  *  *     *    .
 *   *     *    .
 *  * *   * *   .
*  *   * *   *  .
  *    **     * .
#----------------
#----------------
: 53b2
#----------------
  ************* .
  *   *   *     .
  ************  .
  *   *   *     .
  * *********   .
  * *   *   *   .
  * *********   .
  * *   *   *   .
  * *********   .
  *     *       .
  * **********  .
  * *   * *  *  .
  * *   **** *  .
 *  *****  * *  .
 *  * *      *  .
*   *       **  .
#----------------
#----------------
: 53b3
#----------------
  *   *    *    .
   *   **  **   .
    *  *  *     .
 *************  .
 *        *     .
 * *****  *     .
 *    *  ****** .
 *********  *   .
 * *  *  *  *   .
 * ****  *  *   .
 * *  * * * *   .
 * ****    *    .
 * *  ***  *    .
*  ****   * **  .
* **  *  *   ** .
      * *    *  .
#----------------
#----------------
: 53b4
#----------------
 ************** .
 * *   *  *     .
 * *****   * *  .
 *         * *  .
 * ***** ****** .
 * *   *   *    .
 * *****  * *   .
 * *   *  *  *  .
 * *  ** *    * .
 *  **********  .
 *  *   *   *   .
 *  *********   .
 *  *   *   *   .
 *  *********   .
*       *       .
        *       .
#----------------
#----------------
: 53b5
#----------------
  ************  .
  *    *        .
  * *********   .
  * *   *   *   .
  * *********   .
 *   *  * *     .
 *  **  *  **   .
*  *   **  *    .
 ******* ****** .
 *   *   *  *   .
 * ***** * **** .
 * *   * * *  * .
 * ***** * **** .
 *   *   *  *   .
 * * * * * ***  .
* * **  * * * * .
#----------------
#----------------
: 53b6
#----------------
                .
      *         .
      *         .
      *         .
      *         .
     *          .
     *          .
    *   *       .
    *    *      .
   *      *     .
   *       *    .
  *    ******   .
 ******     **  .
  *         *   .
                .
                .
#----------------
#----------------
: 53b7
#----------------
      *         .
      **        .
      *         .
 *************  .
      *         .
     *  *       .
     *  **      .
    *   *       .
    *  *        .
   *   *  *     .
   *  *    *    .
  *   *     *   .
 *   *  ******  .
*   *****   **  .
     *      *   .
                .
#----------------
#----------------
: 53b8
#----------------
    *      *    .
    **     **   .
    *      *    .
    *      *    .
    *     *     .
   *      *     .
   *      *     .
   *     *      .
  *      *      .
  * *    *  *   .
 *   *  *    *  .
 * **** *  **** .
****  *****  ** .
 *    * *    *  .
                .
                .
#----------------
#----------------
: 53b9
#----------------
      *         .
      *         .
  *********     .
      *   *     .
      *   *     .
     *    *     .
     *    *   * .
    *     *   * .
   *       **** .
 **   *         .
      *         .
     *    *     .
    *      *    .
   *   ******   .
  *****    *    .
                .
#----------------
#----------------
: 53ba
#----------------
       *        .
       *        .
       *        .
 ************** .
      *  *      .
     *   *      .
    *     *     .
   *  *    **   .
  *   **    *** .
**    *      *  .
     *   *      .
    *     *     .
   *    ****    .
  ******   **   .
   *       *    .
                .
#----------------
#----------------
: 53bb
#----------------
       *        .
       *        .
       *        .
 *************  .
       *        .
       *        .
       *        .
       *        .
*************** .
      *         .
      *         .
     *    *     .
    *      *    .
   *        *   .
  ************  .
   *         *  .
#----------------
#----------------
: 53bc
#----------------
       *        .
      *  *      .
     *    *     .
    *      *    .
   **********   .
    *      *    .
       *        .
       *        .
    *  *  *     .
    ** *   *    .
   **  *   **   .
  *    *    **  .
 *     *    *   .
*    * *        .
      *         .
                .
#----------------
#----------------
: 53bd
#----------------
      *         .
      **        .
     *          .
    *     *     .
   *       *    .
 ************   .
  *        *    .
   *            .
   **     *     .
   *      *     .
  * *    *      .
  *  *   *  *   .
 * **** *    *  .
**** * ******** .
        *    *  .
                .
#----------------
#----------------
: 53be
#----------------
                .
 ***********    .
           *    .
     *     *    .
     *     *    .
 ********  *    .
     *     *    .
     *     *    .
********** *    .
     *     *    .
    *      *  * .
   *   *    * * .
  *     *   * * .
 *********   ** .
  *     *     * .
                .
#----------------
#----------------
: 53bf
#----------------
                .
    *******     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
*************** .
     *          .
    *     *     .
   *       *    .
  ***********   .
   *        *   .
#----------------
#----------------
: 53c0
#----------------
       *        .
       *        .
*************** .
       *        .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
  *   *     *   .
      **        .
     **    *    .
    *       *   .
   *   *******  .
  ******    *   .
                .
#----------------
#----------------
: 53c1
#----------------
     *          .
    *     *     .
   *********    .
      *    *    .
      *         .
*************** .
     *  *       .
    *    *      .
    *     *     .
   * ***** *    .
  *         *** .
**           *  .
    *******     .
                .
                .
  ***********   .
#----------------
#----------------
: 53c2
#----------------
      *         .
     *   *      .
    *     *     .
   *********    .
      *         .
*************** .
     *   *      .
    *   * *     .
   *  **   *    .
  * **   *  *** .
**     **    *  .
    ***    *    .
         **     .
       **       .
    ***         .
 ***            .
#----------------
#----------------
: 53c3
#----------------
       *        .
      *   *     .
    ********    .
    *     *     .
   *  *  *  *   .
  ***** ******  .
      ***   *   .
    **   **     .
   *  **   ***  .
 **  ** **  *   .
   **  **       .
      **  *     .
    **   ***    .
   *   ***      .
     ***        .
  ***           .
#----------------
#----------------
: 53c4
#----------------
     *          .
     *   *      .
    *     *     .
   *********    .
   *      *     .
  *  *   *  *   .
 ****** ******  .
      ***    *  .
    **   **     .
  **       **   .
** ********  ** .
                .
    ******      .
            *   .
 *************  .
                .
#----------------
#----------------
: 53c5
#----------------
      *         .
     *    *     .
   *********    .
    *     *     .
   *  *  *   *  .
  * ** * ****** .
 ***  ***    *  .
     **  *      .
    ** *  **    .
  **   *    *** .
**     *        .
    *  **  *    .
    *  * *  **  .
   *   * *  *   .
     * *        .
      *         .
#----------------
#----------------
: 53c6
#----------------
          ****  .
      ****  *   .
***** * *   **  .
       * *  *   .
       * * *    .
***** ********  .
  *      *      .
  *   ********  .
  *     *       .
 * *    *****   .
 *  *  **  *    .
****** * * *    .
    * *   *     .
     *  ** *    .
   **  **   *** .
     **      *  .
#----------------
#----------------
: 53c7
#----------------
          *     .
          *     .
***** * ******  .
      *   *  *  .
        ******* .
*****     *  *  .
  *  ** ******  .
  *   *   * *   .
  *   * * * **  .
 * *  *  ***    .
 *  * * * * *   .
* ******  *  *  .
**  * * * *     .
     * * *      .
    *   ******* .
                .
#----------------
#----------------
: 53c8
#----------------
                .
  **********    .
   *       *    .
   *       *    .
   *      *     .
    *     *     .
    *    *      .
     *   *      .
     *  *       .
      * *       .
       *        .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 53c9
#----------------
                .
                .
 ************   .
   *        *   .
   *   *    *   .
    *   *  *    .
    *   *  *    .
     *    *     .
     *   *      .
      * *       .
       *        .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 53ca
#----------------
                .
 **********     .
    *     *     .
    *     *     .
    *    *      .
    *    *      .
    * * *****   .
    * *     *   .
   *  *     *   .
   *   *   *    .
   *   *   *    .
  *     * *     .
  *      *      .
 *     ** **    .
 *   **     *** .
*  **        *  .
#----------------
#----------------
: 53cb
#----------------
      *         .
      *         .
      *         .
*************** .
     *          .
     *          .
    ********    .
    * *    *    .
   *  *    *    .
   *   *  *     .
  *    * *      .
 *      *       .
*      * *      .
     **   **    .
   **       *** .
 **          *  .
#----------------
#----------------
: 53cc
#----------------
                .
                .
****** *******  .
     *  *    *  .
 *   *  *    *  .
 *   *  *    *  .
  * *   *   *   .
  * *    *  *   .
   *     * *    .
   *     * *    .
  * *     *     .
  * *     *     .
 *   *   * *    .
 *   *  *   *   .
*      *     ** .
     **      *  .
#----------------
#----------------
: 53cd
#----------------
          **    .
        *****   .
  ******        .
  *             .
  *             .
  ***********   .
  *  *      *   .
  *  *     *    .
  *   *    *    .
  *   *   *     .
  *    * *      .
  *     *       .
 *     * *      .
 *    *   **    .
*   **      *** .
  **         *  .
#----------------
#----------------
: 53ce
#----------------
    *           .
    *           .
 *  * ********  .
 *  *  *    *   .
 *  *  *    *   .
 *  *  *    *   .
 *  *   *   *   .
 *  *   *  *    .
 *  *    * *    .
 * **    * *    .
*** *     *     .
 *  *    * *    .
    *  **   *   .
    ***      ** .
    *           .
                .
#----------------
#----------------
: 53cf
#----------------
       *        .
       *        .
  **********    .
       *   *    .
       *   *    .
*************** .
       *        .
       *        .
   *********    .
    *     *     .
    *     *     .
     *   *      .
      ***       .
    **   **     .
  **       ***  .
**          *   .
#----------------
#----------------
: 53d0
#----------------
         ****   .
  *******       .
      *         .
      *         .
*************** .
      *         .
      *         .
     * *****    .
     **    *    .
    * *    *    .
    * *   *     .
   *   *  *     .
  *     **      .
 *    **  ***   .
*   **      *** .
  **         *  .
#----------------
#----------------
: 53d1
#----------------
       *        .
   *   *  *     .
   *   *   *    .
  *    *        .
  ************  .
      *         .
      *         .
     ********   .
     * *    *   .
    *  *   *    .
    *   *  *    .
   *    * *     .
  *      *      .
 *     ** **    .
     **     *** .
   **        *  .
#----------------
#----------------
: 53d2
#----------------
                .
   *********    .
   **     *     .
     **         .
       ***      .
   ****   **    .
***         *   .
 ******  ****** .
      * *    *  .
 **  *   *   *  .
   * *   *  *   .
    *     * *   .
    **     *    .
  ** **  ** *   .
**    ***    ** .
                .
#----------------
#----------------
: 53d3
#----------------
       *        .
       *        .
*************** .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
       *        .
  ***********   .
    *     **    .
     **  **     .
       **       .
     **  **     .
   **      **** .
***          *  .
#----------------
#----------------
: 53d4
#----------------
    *           .
    *           .
    ****        .
    *   ******  .
    *   *    *  .
    *   *    *  .
 ****** *    *  .
    *    *  *   .
    *    *  *   .
  * * *  * *    .
  * *  *  *     .
 *  *  * * *    .
 *  *    * *    .
*   *   *   *   .
  * *  *     ** .
   *  *      *  .
#----------------
#----------------
: 53d5
#----------------
                .
 ****** ******  .
  *  *   *  *   .
   * *    **    .
    *     * *   .
   * *   *   *  .
  *   * *       .
****** *******  .
 *   *  *   *   .
  *  *  *   *   .
   **    * *    .
    **    *     .
   * **   **    .
  *   ** *  *   .
**    * *   *** .
       *     *  .
#----------------
#----------------
: 53d6
#----------------
                .
*********       .
  *   *         .
  *   ********  .
  ***** *    *  .
  *   * *    *  .
  *   * *    *  .
  *****  *  *   .
  *   *  *  *   .
  *   *  * *    .
  *   **  *     .
  *****  * *    .
***   *  *  *   .
 *    * *    ** .
      **     *  .
      *         .
#----------------
#----------------
: 53d7
#----------------
         ****   .
  *******       .
   *  *    *    .
    *  *   *    .
    *  *  *     .
 ************** .
 *            * .
*            *  .
   *********    .
    *     *     .
     *   *      .
      * *       .
       *        .
     ** **      .
   **     ****  .
 **         *   .
#----------------
#----------------
: 53d8
#----------------
      *         .
       *        .
 *************  .
     *   *      .
   * *   * *    .
   * *   *  *   .
  *  *   *   *  .
 *           *  .
   *********    .
    *     *     .
     *   *      .
      * *       .
       *        .
      * **      .
    **    ****  .
 ***        *   .
#----------------
#----------------
: 53d9
#----------------
    *           .
    *           .
   * * ******   .
   *  * *   *   .
  *    **   *   .
 ****** *   *   .
*   *   *   *   .
    *    * *    .
 ******* * *    .
    *    * *    .
  * * *   *     .
  * *  * * *    .
 *  *    * *    .
*   *   *   *   .
  * *  *    *** .
   *  *      *  .
#----------------
#----------------
: 53da
#----------------
                .
 ****** ******  .
 *    *      *  .
 *    *      *  .
 *    *      *  .
 ****** ******  .
 *              .
 *      ******  .
 ******      *  .
 *      *   *   .
 *       * *    .
 ******   *     .
 *       * *    .
 *      *   *   .
 *     *     ** .
 *    *      *  .
#----------------
#----------------
: 53db
#----------------
   *        *   .
   *       ***  .
*  *  *****     .
 * * * *        .
 * **  *        .
   *   *        .
 ***** *******  .
   *   * *   *  .
   *   * *   *  .
******** *   *  .
   *   *  * *   .
   *   *  * *   .
  *   *    *    .
  *   *   * *   .
 *   *   *   ** .
*   *   *    *  .
#----------------
#----------------
: 53dc
#----------------
       *        .
  ************* .
 *     *     *  .
 *  *  *  *     .
    *  * ***    .
   *   **       .
  *   *  **     .
    **     *    .
  ********* **  .
 *  *     *     .
     *   *      .
      * *       .
       *        .
     ** **      .
   **     ***   .
 **        *    .
#----------------
#----------------
: 53dd
#----------------
   *            .
   *    ******  .
   *    *    *  .
 ****** *    *  .
   *    *  * *  .
   *    *   *   .
   *    * ****  .
******* **   *  .
   *    **   *  .
  *     * * *   .
  *     * * *   .
 *   *  *  *    .
******* *  **   .
 *    * * *  ** .
        **   *  .
        *       .
#----------------
#----------------
: 53de
#----------------
                .
 ******* *****  .
 *     * *   *  .
 *     * *   *  .
 ******* *   *  .
 *       *   *  .
 * *****  * *   .
 *        * *   .
 ******** * *   .
 *   *     *    .
 * * **    *    .
 * * * *   *    .
* *  * *  * *   .
** * *   *   ** .
*   *   *    *  .
                .
#----------------
#----------------
: 53df
#----------------
     * *        .
  ***  * ****   .
  *    *    *   .
  *    *    *   .
  **** * ****   .
  *    *    *   .
  *    *    *   .
  ***********   .
       *        .
 ************   .
   *       *    .
    **   **     .
      ***       .
     ** **      .
   **     **    .
***         *** .
#----------------
#----------------
: 53e0
#----------------
   ********     .
     *   *      .
      ***       .
    **   **     .
 ****** *****   .
  *  *  *  *    .
   **    **     .
 **  * **  ***  .
                .
 ************** .
 *            * .
*  ********* *  .
   *       *    .
   *********    .
   *       *    .
*************** .
#----------------
#----------------
: 53e1
#----------------
    *           .
    ****        .
    *   ******  .
*********   *   .
*      * *  *   .
  *****  *  *   .
  *   *  *  *   .
** * * * * *    .
  ***** ** *    .
 **   **  *     .
* *****   *     .
  *   *  * *    .
  *****  *  *   .
  *   * *    ** .
  ******     *  .
  *   *         .
#----------------
#----------------
: 53e2
#----------------
   *  *  *  *   .
    * *  * *    .
*************** .
    *     *     .
  ************  .
       *        .
  ***********   .
       *        .
*************** .
  *   * *   *   .
  ***** *   *   .
  *   *  * *    .
  ******  *     .
  *   *  * **   .
*********   *** .
      *      *  .
#----------------
#----------------
: 53e3
#----------------
                .
                .
  ***********   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  ***********   .
  *         *   .
                .
                .
#----------------
#----------------
: 53e4
#----------------
       *        .
       *        .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 53e5
#----------------
     *          .
     *          .
    *           .
    **********  .
   *         *  .
  *          *  .
 *  ******   *  .
    *    *   *  .
    *    *   *  .
    *    *   *  .
    *    *   *  .
    ******   *  .
    *    *   *  .
             *  .
          * *   .
           *    .
#----------------
#----------------
: 53e6
#----------------
                .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
      *         .
      *         .
 ************   .
      *     *   .
      *     *   .
     *      *   .
     *      *   .
    *   *   *   .
   *     * *    .
 **       *     .
#----------------
#----------------
: 53e7
#----------------
                .
    *********   .
    *       *   .
    *       *   .
    *       *   .
    *********   .
                .
  ************  .
       *     *  .
       *     *  .
      *      *  .
      *      *  .
     *       *  .
   **    *  *   .
 **       **    .
                .
#----------------
#----------------
: 53e8
#----------------
                .
                .
 ***** *******  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *****  *    *  .
 *   *  *    *  .
       *     *  .
      *      *  .
     *    * *   .
    *      *    .
#----------------
#----------------
: 53e9
#----------------
                .
        ******  .
 *****  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *****  *    *  .
 *   *  *  * *  .
        *   *   .
        *       .
        *       .
        *       .
#----------------
#----------------
: 53ea
#----------------
                .
                .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
                .
     *   *      .
    *     *     .
   *       *    .
  *        **   .
 *          *   .
#----------------
#----------------
: 53eb
#----------------
             *  .
             *  .
 *****  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  *  ***  .
 *****  ***  *  .
 *   *  *    *  .
             *  .
             *  .
             *  .
             *  .
#----------------
#----------------
: 53ec
#----------------
                .
  ***********   .
     *      *   .
     *      *   .
     *      *   .
    *    * *    .
    *     *     .
   *            .
  * *********   .
 *  *       *   .
    *       *   .
    *       *   .
    *       *   .
    *       *   .
    *********   .
    *       *   .
#----------------
#----------------
: 53ed
#----------------
                .
          *     .
 ****  *  *     .
 *  *  *  *     .
 *  *  *  *     .
 *  *  *  *     .
 *  *  *  *     .
 *  *  *  *     .
 *  *  *  *     .
 *  *  *   *    .
 ****  *   *    .
 *  * *    *    .
      *     *   .
     *      *   .
    *        ** .
   *         *  .
#----------------
#----------------
: 53ee
#----------------
                .
                .
 **** ********* .
 *  *     *     .
 *  *     *     .
 *  *     *     .
 *  *     *     .
 *  *     *     .
 *  *     *     .
 *  *     *     .
 ****     *     .
 *  *     *     .
          *     .
          *     .
        * *     .
         *      .
#----------------
#----------------
: 53ef
#----------------
                .
 ************** .
           *    .
           *    .
    *****  *    .
    *   *  *    .
    *   *  *    .
    *   *  *    .
    *   *  *    .
    *   *  *    .
    *****  *    .
    *   *  *    .
           *    .
           *    .
         * *    .
          *     .
#----------------
#----------------
: 53f0
#----------------
      *         .
      *         .
     *          .
    *     *     .
   *       *    .
  *         *   .
 *************  .
  *          *  .
                .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 53f1
#----------------
        *       .
        *       .
 ****   *   *   .
 *  *   *  **   .
 *  *   * *     .
 *  *   **      .
 *  *   *       .
 *  *  **       .
 *  * * *       .
 *  **  *       .
 ****   *       .
 *  *   *    *  .
        *    *  .
        *    *  .
         *****  .
                .
#----------------
#----------------
: 53f2
#----------------
       *        .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
    *  *        .
     * *        .
      *         .
     * **       .
    *    **     .
  **       **** .
**           *  .
#----------------
#----------------
: 53f3
#----------------
      *         .
      *         .
      *         .
*************** .
     *          .
     *          .
    *           .
    *           .
   **********   .
  * *       *   .
 *  *       *   .
*   *       *   .
    *       *   .
    *       *   .
    *********   .
    *       *   .
#----------------
#----------------
: 53f4
#----------------
      *         .
      *         .
 **********     .
     *    *     .
     *    *   * .
    *     *   * .
   *       **** .
  *             .
 * *********    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
                .
#----------------
#----------------
: 53f5
#----------------
                .
  ************  .
  *             .
  *             .
  *   ******    .
  *   *    *    .
  *   *    *    .
  *   *    *    .
  *   *    *    .
  *   *    *    .
  *   ******    .
  *   *    *    .
  *             .
  *             .
  ************* .
                .
#----------------
#----------------
: 53f6
#----------------
          *     .
          *     .
 ****     *     .
 *  *     *     .
 *  *     *     .
 *  *     *     .
 *  * ********* .
 *  *     *     .
 *  *     *     .
 *  *     *     .
 *  *     *     .
 ****     *     .
 *  *     *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 53f7
#----------------
                .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
                .
*************** .
     *          .
    *           .
   *********    .
           *    .
           *    .
           *    .
        * *     .
         *      .
#----------------
#----------------
: 53f8
#----------------
                .
  ***********   .
            *   .
            *   .
 ********** *   .
            *   .
            *   .
   ******   *   .
   *    *   *   .
   *    *   *   .
   *    *   *   .
   *    *   *   .
   ******   *   .
   *    *   *   .
          * *   .
           *    .
#----------------
#----------------
: 53f9
#----------------
                .
                .
 **** ********  .
 *  *  *     *  .
 *  *  *     *  .
 *  *  *     *  .
 *  *   *   *   .
 *  *   *   *   .
 *  *    * *    .
 *  *     *     .
 *  *    * *    .
 ****    * *    .
 *  *   *   *   .
       *    *   .
      *      ** .
     *       *  .
#----------------
#----------------
: 53fa
#----------------
        *       .
         *      .
 *****   *      .
 *   *   *      .
 *   *   *      .
 *   *   **     .
 *   *    *     .
 *   *   **     .
 *   *  * *     .
 *****  *  *    .
 *   * *   *    .
 *    *     *   .
     *      *   .
    *        ** .
  **         *  .
                .
#----------------
#----------------
: 53fb
#----------------
         *      .
         *      .
 ****    *      .
 *  *    *      .
 *  * ********  .
 *  *    *   *  .
 *  *    *   *  .
 *  *    *   *  .
 *  *    *   *  .
 *  *   *    *  .
 ****   *    *  .
 *  *  *     *  .
       *     *  .
      *      *  .
     *    * *   .
    *      *    .
#----------------
#----------------
: 53fc
#----------------
                .
                .
 ****  *******  .
 *  *        *  .
 *  *        *  .
 *  *        *  .
 *  *      * *  .
 *  *     *  *  .
 *  *    *   *  .
 *  *   *    *  .
 **** **     *  .
 *  * *      *  .
             *  .
             *  .
          * *   .
           *    .
#----------------
#----------------
: 53fd
#----------------
                .
       *****    .
 ****  *   *    .
 *  *  *   *    .
 *  *  *   *    .
 *  *  *   *    .
 *  *  *   *    .
 *  *  *   *    .
 *  *  *   *    .
 *  *  *   *    .
 ****  *   *  * .
 *  *  *   *  * .
      *    *  * .
      *    *  * .
     *      *** .
    *           .
#----------------
#----------------
: 53fe
#----------------
                .
  ***********   .
          **    .
        **      .
       *        .
       *        .
       *        .
     * *        .
      *         .
  ***********   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 53ff
#----------------
                .
      ********* .
 *****    *     .
 *   *    *     .
 *   *    *     .
 *   *    *     .
 *   *    *     .
 *   *    *     .
 *   *    *     .
 *****    *     .
 *   *    *     .
 *   *    *     .
          *     .
          *     .
     ********** .
                .
#----------------
