# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 8f 0 ff

#----------------
: 8f00
#----------------
   *            .
   *   ******** .
*******   *     .
   *     *      .
 ***** *******  .
 * * * * * * *  .
 ***** * * * *  .
 * * * * * * *  .
 * * * * * * *  .
 ***** * * * *  .
   *   * * * *  .
******** * * *  .
   *   * * * *  .
   *   * * * *  .
   *   *    **  .
   *            .
#----------------
#----------------
: 8f01
#----------------
   *    *  *    .
   *    *  *    .
******* *  *    .
   *    *  *    .
 ************** .
 * * *  *  *    .
 *****  *  *    .
 * * *  *  *    .
 * * ********** .
 *****          .
   *    ** *    .
******* *   *   .
   *   *     *  .
   *  *       * .
   * *        * .
   *            .
#----------------
#----------------
: 8f02
#----------------
     *   *      .
  ************  .
     *   *      .
*************** .
    *  *  *     .
   ******* *    .
 **    *    *** .
*  ********* *  .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
*************** .
       *        .
       *        .
#----------------
#----------------
: 8f03
#----------------
   *     *      .
   *      *     .
*******      *  .
   *   ******** .
 *****  *  *    .
 * * *  **  *   .
 ***** *     *  .
 * * ** *   *   .
 *****  *   *   .
   *     * *    .
*******  * *    .
   *      *     .
   *     * *    .
   *    *   *   .
   *   *     ** .
   * **      *  .
#----------------
#----------------
: 8f04
#----------------
   *      *     .
   *      *     .
*******   *  ** .
   *   *  *  *  .
 *****  * * *   .
 * * *    *     .
 ***** ******** .
 * * *   * *    .
 * * *   * *    .
 *****   * *    .
   *     * *    .
******* *  *    .
   *    *  *  * .
   *   *   *  * .
   *  *     *** .
   * *          .
#----------------
#----------------
: 8f05
#----------------
   *    *       .
   *    *       .
******* ******  .
   *    *   *   .
 ***** * * *    .
 * * **   *     .
 *****   * *    .
 * * *  *   *** .
 ***** *     *  .
   *  * ******  .
******* *    *  .
   *    *    *  .
   *    *    *  .
   *    ******  .
   *    *    *  .
   *            .
#----------------
#----------------
: 8f06
#----------------
   *     *      .
   *      *     .
*************** .
   *      *     .
 *****    **    .
 * * *   *   *  .
 ***** *******  .
 * * *  *   *   .
 *****     * *  .
   *      *  ** .
*******  *  *   .
   *   **  **   .
   *      * *   .
   *    **   *  .
   *  **     ** .
   *         *  .
#----------------
#----------------
: 8f07
#----------------
   *      *     .
   *      *     .
*******  * *    .
   *    *   *   .
 ***** *     ** .
 * * **      *  .
 ***** *******  .
 * * *    *     .
 *****    *     .
 * * * *******  .
   *      *     .
*******   *     .
   *      *     .
   *  ********* .
   *            .
   *            .
#----------------
#----------------
: 8f08
#----------------
   *      *     .
   *     *      .
******* ******  .
   *    *    *  .
 *****  * *  *  .
 * * *  *  * *  .
 *****  *  * *  .
 * * * ******** .
 * * *  *    *  .
 *****  * *  *  .
   *    *  * *  .
******* *  * *  .
   *   *     *  .
   *   *     *  .
   *  *    * *  .
   * *      *   .
#----------------
#----------------
: 8f09
#----------------
    *     *     .
    *     **    .
 *******  * *   .
    *     *     .
*************** .
    *     *     .
 *******  *  *  .
    *     *  ** .
 *******  *  *  .
 *  *  *  * *   .
 *******   **   .
 *  *  *   *    .
 *******  * *   .
    *     * * * .
******** *  * * .
    *   *    *  .
#----------------
#----------------
: 8f0a
#----------------
   *            .
   *   ******** .
*******   *     .
   *      *     .
 *****   *  *   .
 * * *  *    *  .
 ***** ******** .
 * * *    *  *  .
 *****    *     .
 * * * *******  .
   *      *     .
*******   *     .
   *      *     .
   *  ********* .
   *            .
   *            .
#----------------
#----------------
: 8f0b
#----------------
       *        .
  *    *    *   .
  ***********   .
     *          .
*************** .
    *  *   *    .
  ********* *** .
**     *     *  .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
*************** .
       *        .
#----------------
#----------------
: 8f0c
#----------------
  *             .
  *   ********* .
******    *     .
  *       *     .
***** ********* .
* * * *   *   * .
***** * * * * * .
* * * * * * * * .
***** * * * * * .
  *   * * * * * .
  *   * ***** * .
***** *       * .
  *   *       * .
  *   *    *  * .
  *   *     * * .
  *   *      *  .
#----------------
#----------------
: 8f0d
#----------------
   *    *  *    .
   *    **  *   .
******* *   **  .
   *   *  *  ** .
 ******   *  *  .
 * * *   * *    .
 *****  *   *   .
 * * * *     ** .
 ******      *  .
 * * *  *****   .
   *    *   *   .
******* *   *   .
   *    *   *   .
   *    *   *   .
   *    *****   .
   *    *   *   .
#----------------
#----------------
: 8f0e
#----------------
   *       *    .
   *   *   *  * .
******* *  *  * .
   *     * * *  .
 *****  ******* .
 * * *  *     * .
 *****  *     * .
 * * *  ******* .
 *****  *     * .
 * * *  *     * .
   *    ******* .
******* *     * .
   *    *     * .
   *    *     * .
   *    *   * * .
   *    *    *  .
#----------------
#----------------
: 8f0f
#----------------
   *            .
   *   ******** .
*******  *  *   .
   *     *  *   .
 ***** ******** .
 * * * * *  * * .
 ***** * *  * * .
 * * * * *  * * .
 * * * **   *** .
 ***** *      * .
   *   ******** .
********      * .
   *   *      * .
   *   ******** .
   *   *      * .
   *            .
#----------------
#----------------
: 8f10
#----------------
   *     *      .
   *      **    .
*******    *    .
   *   ******** .
 ***** *     *  .
 * * *  *****   .
 *****          .
 * * *          .
 ************** .
 * * *   * *    .
   *     * *    .
******* *  *    .
   *    *  *  * .
   *   *   *  * .
   *  *     *** .
   * *          .
#----------------
#----------------
: 8f11
#----------------
   *            .
   *   ******   .
*******  *  *   .
   *   ******** .
 *****   *  *   .
 * * *   *  *   .
 ***** ******   .
 * * *   *  *   .
 *****  *       .
   *    ******  .
   *   * *   *  .
****** * *   *  .
   *   * *   *  .
   *  *  *****  .
   * *   *   *  .
   *            .
#----------------
#----------------
: 8f12
#----------------
   *            .
   *  ********* .
****** * *  *   .
   *   * *  *   .
 ***** ***  *   .
 * * * * *  *   .
 ***** * *  *   .
 * * * ***  *   .
 ***** * *  *   .
   *   * *  *   .
****** * *  *   .
   *   **** * * .
   * **  *  * * .
   *     *  *** .
   *     *      .
   *     *      .
#----------------
#----------------
: 8f13
#----------------
   *     *      .
   *     *      .
******* ******  .
   *    *   *   .
 ***** *   *    .
 * * * *******  .
 ***** *  *  *  .
 * * * *  *  *  .
 ***** *******  .
 * * * *  *  *  .
   *     * *    .
*******  * *    .
   *    *  *  * .
   *   *   *  * .
   *  *     *** .
   * *          .
#----------------
#----------------
: 8f14
#----------------
   *      * *   .
   *      *  *  .
*************** .
   *      *     .
 *****    *     .
 * * * *******  .
 ***** *  *  *  .
 * * * *******  .
 ***** *  *  *  .
 * * * *  *  *  .
   *   *******  .
****** *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  ** *  .
   *   *  * *   .
#----------------
#----------------
: 8f15
#----------------
   *            .
   *   ******** .
******* *  * *  .
   *    * *  ** .
 ***** *  *  *  .
 * * **  *  *   .
 ***** *  *  *  .
 * * *  *  *  * .
 *****          .
   *   ******** .
*******   *     .
   *      *     .
   *      *     .
   *      *     .
   *  ********* .
   *            .
#----------------
#----------------
: 8f16
#----------------
   *            .
   *   ******** .
****** *  *   * .
   *   *  *   * .
 ***** * **** * .
 * * * *  *   * .
 ***** ****** * .
 * * * *      * .
 ***** * **** * .
   *   * *  * * .
   *   * *  * * .
****** * **** * .
   *   * *  * * .
   *  *       * .
   *  *     * * .
   * *       *  .
#----------------
#----------------
: 8f17
#----------------
   *            .
   *     *      .
****** **  ***  .
   *   *     *  .
 ***** *     *  .
 * * * *** ***  .
 ***** *     *  .
 * * * *     *  .
 ***** *******  .
   *     * *    .
*******  * *    .
   *    *  *    .
   *    *  *  * .
   *   *   *  * .
   *  *    **** .
   * *          .
#----------------
#----------------
: 8f18
#----------------
   *      *     .
   *      *     .
**************  .
   *      *     .
 ************** .
 * * *  *  *    .
 *****  **  *   .
 * * * *     ** .
 ****** *    *  .
   *    *****   .
   *   **   *   .
*******  * *    .
   *      *     .
   *     * **   .
   *    *   *** .
   *  **     *  .
#----------------
#----------------
: 8f19
#----------------
   *            .
   *  *****     .
****** * *      .
   *   * ****** .
 ***** ****   * .
 * * * * **  *  .
 ***** * * * *  .
 * * * *** * *  .
 ***** * *  *   .
 * * * * *  *   .
   *   * *  *   .
****** *** * *  .
   *  *  **   * .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 8f1a
#----------------
   *    *  *    .
   *    *   *   .
******  *  ***  .
   *   ****     .
 *****   *  *   .
 * * *    * **  .
 *****  *  *  * .
 * * *  * * * * .
 * * *  * *  *  .
 ***** ******   .
   *     *   *  .
*******   * *   .
   *      **  * .
   *    **  * * .
   *  **     ** .
   *            .
#----------------
#----------------
: 8f1b
#----------------
  *             .
  *   ********* .
*****     *     .
  *       *     .
***** ********* .
* * * *   *   * .
***** *   *   * .
* * * **  **  * .
* * * * * * * * .
***** * * * * * .
  *   ** *** ** .
***** *   *   * .
  *   *   *   * .
  *   *   * * * .
  *   *   *  *  .
  *             .
#----------------
#----------------
: 8f1c
#----------------
   *   *  *  *  .
   *   ** ** ** .
****** *  *  *  .
   *   * *  *   .
 ******  *   *  .
 * * * *  *   * .
 *****  *  *    .
 * * * *******  .
 ***** *  *  *  .
 * * * *  *  *  .
   *   *******  .
********  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *     *  .
   *            .
#----------------
#----------------
: 8f1d
#----------------
   *  ********* .
   *  *   *   * .
*  * *    *     .
 * * * *******  .
   *      *     .
**************  .
  * *  *  *  *  .
  * *  *******  .
  * *  *  *  *  .
  * *  *******  .
 *  *     *     .
 *  * ********* .
 * ***    *     .
*   *     *     .
          *     .
          *     .
#----------------
#----------------
: 8f1e
#----------------
   *            .
   *   ******** .
********      * .
   *   **    ** .
 ***** * *  * * .
 * * * ******** .
 ***** *  *   * .
 * * * *   *  * .
 ***** ******** .
 * * * * *    * .
   *   * *    * .
*************** .
   *   * *    * .
   *   *      * .
   *   *    * * .
   *   *     *  .
#----------------
#----------------
: 8f1f
#----------------
   *            .
   *  **** **** .
*******  *   *  .
   *   ** * *   .
 ***** * * **   .
 * * **   *  *  .
 *****   *      .
 * * ********** .
 *****  * *  *  .
   *  * *  * *  .
******* *   *   .
   *   *    *   .
   *   *   * *  .
   *  * * *   * .
   * *  **    * .
   *    *       .
#----------------
#----------------
: 8f20
#----------------
   *            .
   *   *******  .
********  *  *  .
   *   *******  .
 ***** *  *  *  .
 * * * *  *  *  .
 ***** *******  .
 * * *    *     .
 ************** .
 * * *   ***    .
   *     ***    .
******* * * *   .
   *    * *  ** .
   *   *  *  *  .
   *  *   *     .
   *      *     .
#----------------
#----------------
: 8f21
#----------------
   *     *      .
   *     *      .
*******  ****** .
   *    *    *  .
 *****  *   *   .
 * * * *   *    .
 *****   *      .
 * * * **  ***  .
 * * * *     *  .
 ***** *     *  .
   *   *** ***  .
********     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
                .
#----------------
#----------------
: 8f22
#----------------
   *     *      .
   *     *      .
**************  .
   *     *      .
 *****  * *     .
 * * * *   *    .
 ************** .
 * * *      *   .
 ***** **** *   .
 * * * *  * *   .
   *   *  * *   .
*********** *   .
   *   *  * *   .
   *        *   .
   *      * *   .
   *       *    .
#----------------
#----------------
: 8f23
#----------------
  *             .
  *   **** **** .
***** *  * *  * .
  *   *  * *  * .
***** *  * *  * .
* * * **** **** .
***** *  * *  * .
* * * *  * *  * .
* * * **** **** .
***** *  * *  * .
  *   *  * *  * .
***** *  * *  * .
  *   *  * *  * .
  *  * * * *  * .
  * *   * * * * .
  *      *   *  .
#----------------
#----------------
: 8f24
#----------------
   *      *     .
   *      *     .
****** ******** .
   *      *     .
 *****  ******  .
 * * *    *     .
 ***** ******** .
 * * *          .
 *****  ******  .
   *    *    *  .
******* ******  .
   *    *    *  .
   *    ******  .
   *    *    *  .
   *    *  * *  .
   *    *   *   .
#----------------
#----------------
: 8f25
#----------------
   *            .
   *   *******  .
****** *     *  .
   *   *******  .
 ***** *     *  .
 * * * *******  .
 *****          .
 * * * *   *    .
 ***** *   * *  .
   *   *** * ** .
********   **   .
   *   *   *    .
   *   * * *  * .
   *   **  *  * .
   *   *    *** .
   *            .
#----------------
#----------------
: 8f26
#----------------
   *       *    .
 ******  *****  .
   *       *    .
 ****** ******* .
  * *     * *   .
 *   * * *   ** .
*  ********* *  .
       *        .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
 *************  .
       *        .
#----------------
#----------------
: 8f27
#----------------
   *     *   *  .
   *     **  ** .
******* *   *   .
   *            .
 ***** *** **** .
 * * *  *   *   .
 *****  *   *   .
 * * *  *   *   .
 ***** *** **** .
   *    *   *   .
******* *   *   .
   *    *   *   .
   *   *    *   .
   *   *    *   .
   *  *     *   .
   * *      *   .
#----------------
#----------------
: 8f28
#----------------
   *     *      .
   *      *     .
*************** .
   *   *     *  .
 *****          .
 * * *  *****   .
 *****  *   *   .
 * * *  *****   .
 *****  *   *   .
 * * *  *       .
   *    ******  .
******* *    *  .
   *    *    *  .
   *    ******  .
   *    *    *  .
   *            .
#----------------
#----------------
: 8f29
#----------------
      *  *      .
 ******  *****  .
      *  *      .
  *****  *****  .
      *  *      .
 ******  ****** .
      ** *      .
*************** .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
       *        .
*************** .
       *        .
#----------------
#----------------
: 8f2a
#----------------
   *      *     .
   *      *     .
******   * *    .
   *    *   *   .
 ***** *     ** .
 * * ** *****   .
 *****          .
 * * * *******  .
 * * * * * * *  .
 ***** * * * *  .
   *   *******  .
****** * * * *  .
   *   * * * *  .
   *   * * * *  .
   *   *    **  .
   *            .
#----------------
#----------------
: 8f2b
#----------------
   *     * *    .
   *     * *    .
*******  * *    .
   *  **** **** .
 *****   * *    .
 * * *   * *    .
 ***** *** ***  .
 * * *   * *    .
 *****   * *    .
 * * *   * *    .
   *   *** **** .
*******  * *    .
   *     * *    .
   *     * *    .
   *     * *    .
                .
#----------------
#----------------
: 8f2c
#----------------
   *     *      .
   *      *     .
*************** .
   *            .
 *****          .
 * * *  *****   .
 *****  *   *   .
 * * *  *   *   .
 * * *  *****   .
 *****    *     .
   *   *  * *   .
****** ** *  *  .
   *  *   *  ** .
   * *    *  *  .
   *    * *     .
   *     *      .
#----------------
#----------------
: 8f2d
#----------------
   *            .
   *  ********* .
******   *      .
   *   *******  .
 ***** * * * *  .
 * * * * * * *  .
 ***** * * * *  .
 * * * * * * *  .
 ***** *    **  .
   *      *     .
*************** .
   *      *     .
   *     * *    .
   *    *   **  .
   *   *     ** .
   *  *      *  .
#----------------
#----------------
: 8f2e
#----------------
   *            .
   *   *******  .
*******  * **   .
   *      *     .
 ***** ******** .
 * * *   **  *  .
 *****  * * *   .
 * * * *  *     .
 *****  * *     .
   *     **     .
*************** .
   *     ***    .
   *    * * *   .
   *   *  *  ** .
   *  *   *  *  .
   *      *     .
#----------------
#----------------
: 8f2f
#----------------
   *            .
   *    *****   .
******* *   *   .
   *    *****   .
 *****          .
 * * ********** .
 *****  *   *   .
 * * *  *****   .
 *****  *   *   .
 * * *  *****   .
   *    *   *   .
******* * ***** .
   *   ***  *   .
   *        *   .
   *        *   .
   *        *   .
#----------------
#----------------
: 8f30
#----------------
   *    *****   .
   *    *   *   .
******* *****   .
   *    *   *   .
 *****  *****   .
 * * *          .
 ************** .
 * * *  *       .
 *****  ******  .
   *   * * * *  .
*******  * * *  .
   *    * *  *  .
   *   *  *  *  .
   *  *  *   *  .
   *   ** * *   .
   *       *    .
#----------------
#----------------
: 8f31
#----------------
   *       *    .
   *       * *  .
*******    * *  .
   *   ******** .
 ***** *   *    .
 * * * *****  * .
 ***** *   *  * .
 * * * *** *  * .
 ***** * * * *  .
   *   * *  *   .
**********  *   .
   *   *    * * .
   *   *   * ** .
   *  *   *  ** .
   *  *  *    * .
   * *  *       .
#----------------
#----------------
: 8f32
#----------------
   *      *     .
   *   *  *  *  .
****** *  *  *  .
   *   *  *  *  .
 ***** *******  .
 * * *          .
 ************** .
 * * *   *      .
 * * * *******  .
 ***** * * * *  .
   *   * * * *  .
******** * * *  .
   *   * * * *  .
   *   * * * *  .
   *   *    **  .
   *            .
#----------------
#----------------
: 8f33
#----------------
   *      *     .
   *      *     .
****** *******  .
   *      *     .
 ***** *******  .
 * * *   *      .
 ************** .
 * * *  *  *    .
 ***** ******   .
   *  *   *  ** .
******    *     .
   *   *******  .
   *     * *    .
   *    *   *   .
   *   *     ** .
   *  *      *  .
#----------------
#----------------
: 8f34
#----------------
   *       ***  .
   *   ****     .
********   *    .
   *   *   *    .
 ***** ******** .
 * * * *  *     .
 ***** * *****  .
 * * * * *   *  .
 ***** * *****  .
 * * * * *   *  .
   *   * *   *  .
******** *****  .
   *   * *   *  .
   *  *  *****  .
   *  *  *   *  .
   * *          .
#----------------
#----------------
: 8f35
#----------------
   *            .
   *    ******  .
******* *    *  .
   *    ******  .
 *****  *    *  .
 * * *  ******  .
 *****  *       .
 * * *  ******* .
 ***** **  *  * .
   *  * *  *  * .
******* * * * * .
   *    **  *** .
   *   ****** * .
   *    *     * .
   *       * *  .
   *        *   .
#----------------
#----------------
: 8f36
#----------------
   *   *    *   .
   *    *   **  .
******   * *    .
   *  ********* .
 *****   * *    .
 * * *   * *    .
 ***** *******  .
 * * * * * * *  .
 * * * * * * *  .
 ***** **  ***  .
   *   *     *  .
**************  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 8f37
#----------------
   *    *       .
   *    *       .
******* ******* .
   *   *      * .
 ***** *  *   * .
 * * ******** * .
 *****        * .
 * * *  ****  * .
 *****        * .
 * * *  ****  * .
   *          * .
******* ****  * .
   *    *  *  * .
   *    ****  * .
   *        * * .
   *         *  .
#----------------
#----------------
: 8f38
#----------------
   *      *     .
   *      *     .
*******  * *    .
   *    *   *   .
 ***** ***** ** .
 * * **         .
 ***** ***   *  .
 * * * * * * *  .
 * * * *** * *  .
 ***** * * * *  .
   *   * * * *  .
****** *** * *  .
   *   * * * *  .
   *   * *   *  .
   *   * * * *  .
   *   * *  *   .
#----------------
#----------------
: 8f39
#----------------
   *    *       .
   *    ******  .
******* *       .
   *   *******  .
 ****** *    *  .
 * * *  ******  .
 *****  *    *  .
 * * *  ******  .
 * * *  *       .
 *****  ******  .
   *   **   *   .
******** * *    .
   *      *     .
   *     * **   .
   *   **   *** .
   * **      *  .
#----------------
#----------------
: 8f3a
#----------------
   *     * * *  .
   *     * * ** .
******* * *  *  .
   *   *  * *   .
 ************** .
 * * * *  * *   .
 *****  *  * *  .
 * * *  *  *  * .
 ***** *******  .
 * * * *  *  *  .
   *   *  *  *  .
**************  .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
   *            .
#----------------
#----------------
: 8f3b
#----------------
   *            .
   *   ******** .
*******         .
   *     *****  .
 *****   *   *  .
 * * *   *   *  .
 *****   *****  .
 * * *          .
 * * *  ******* .
 *****  *  *  * .
   *    *  *  * .
******* ******* .
   *    *  *  * .
   *    *  *  * .
   *    ******* .
   *            .
#----------------
#----------------
: 8f3c
#----------------
   *            .
   *    *****   .
******* *   *   .
   *    *****   .
 *****  *   *   .
 * * *  *****   .
 *****  *   *   .
 * * *          .
 * * * *******  .
 ***** * * * *  .
   *   * * * *  .
******** * * *  .
   *   * * * *  .
   *   * * * *  .
   *  ********* .
   *            .
#----------------
#----------------
: 8f3d
#----------------
   *     *      .
   *     *  *   .
******* *    *  .
   *   ******** .
 *****    *  *  .
 * * ********** .
 *****   * *    .
 * * *  *   *   .
 ***** *     *  .
 * * ********** .
   *   *  *  *  .
**************  .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 8f3e
#----------------
  *             .
  *   ********  .
*******      *  .
  *   ********  .
***** *  * *    .
* * * *  * *    .
***** ********* .
* * * *  * *    .
***** *  * *    .
  *   ********* .
******* *  *  * .
  *   * *  * *  .
  *   * *   *   .
  *  *  * * **  .
  *  *  **   ** .
  * *   *    *  .
#----------------
#----------------
: 8f3f
#----------------
    *  *        .
  ** ***** **   .
  *    *    *   .
  ** ***** **   .
  *  * * *  *   .
  *  *****  *   .
  *  * * *  *   .
  ** ***** **   .
  *    *    *   .
  * ******* *   .
  *    *    *   .
*************** .
   *      *     .
   **      **   .
  *         **  .
 *          *   .
#----------------
#----------------
: 8f40
#----------------
   *            .
   *   *******  .
********  *  *  .
   *   *  *  *  .
 ***** * * * *  .
 * * * **   **  .
 ***** *******  .
 * * *          .
 ***** *******  .
 * * * * * * *  .
   *   * * * *  .
******** * * *  .
   *   * * * *  .
   *   * * * *  .
   *  ********* .
   *            .
#----------------
#----------------
: 8f41
#----------------
   *            .
   *      ***** .
****** ****     .
   *   *  *   * .
 *****  *  *  * .
 * * *  *  * *  .
 *****   *      .
 * * * **   **  .
 * * * *     *  .
 ***** *     *  .
   *   *** ***  .
********     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *            .
#----------------
#----------------
: 8f42
#----------------
   *            .
*******  ****   .
   *     *  *   .
 *****   *  *   .
         *  *   .
*******  *  *   .
*  *  * *    ** .
   *   * ****   .
 *****   *  *   .
 * * *   *  *   .
 *****   *  *   .
 * * *    **    .
 *****    * *   .
   *     *  *** .
******* *    *  .
   *   *        .
#----------------
#----------------
: 8f43
#----------------
   *     *      .
   *     *      .
****** *******  .
   *     *      .
 ***** ******   .
 * * *   *      .
 ************** .
 * * *  *  *    .
 * * * **** **  .
 ******   *  ** .
   *   ******   .
*******  ***    .
   *    * * *   .
   *   *  *  *  .
   *  *   *     .
   *      *     .
#----------------
#----------------
: 8f44
#----------------
   *     *      .
   *      *     .
*************** .
   *  *   *   * .
 ***** *******  .
 * * *    *     .
 ***** ******   .
 * * *    *     .
 ************** .
   *      *     .
**************  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 8f45
#----------------
   *      *     .
   *      *     .
****** *******  .
   *      *     .
 ***** ******** .
 * * *          .
 ***** *******  .
 * * * *     *  .
 ***** *******  .
   *     *    * .
   *    * *  *  .
****** **  **   .
   *  * *   *   .
   * *  *    ** .
   *    **   *  .
   *    *       .
#----------------
#----------------
: 8f46
#----------------
  *      *      .
  *       *     .
***** ********* .
  *   *  * *    .
***** ********  .
* * * *  * * *  .
***** *  * * *  .
* * * ********  .
***** * *  *    .
  *   * *  * *  .
***** * *****   .
  *   * *  *    .
  *   * *  *  * .
  *  *  ** *  * .
  *  *  *   *** .
  * *           .
#----------------
#----------------
: 8f47
#----------------
   *            .
   *  **** ***  .
****** * *   *  .
   *    ** * *  .
 ***** * *  **  .
 * * **  * * *  .
 *****  * * **  .
 * * *   * *    .
 *****  *   *   .
   *  ** **  ** .
   *   **  *    .
*******  **  *  .
   *   **   *** .
   *      **    .
   *    **      .
   * ***        .
#----------------
#----------------
: 8f48
#----------------
   *    *  *  * .
   *   *  *  *  .
*******  *  *   .
   *   *  *  *  .
 ***** ******** .
 * * * *  *  *  .
 ***** *******  .
 * * * *  *  *  .
 * * * *******  .
 *****    *     .
   *  ********* .
******   ***    .
   *    * * *   .
   *   *  *  ** .
   *  *   *  *  .
   *      *     .
#----------------
#----------------
: 8f49
#----------------
   *      *     .
   *  ********  .
******    *     .
   *   *******  .
 ***** *  *  *  .
 * * * *******  .
 ***** *  *  *  .
 * * * *******  .
 * * *    *  *  .
 ************** .
   *       * *  .
*************** .
   *   *   *    .
   *    *  *    .
   *    *  *    .
   *      **    .
#----------------
#----------------
: 8f4a
#----------------
   *    *   *   .
   *    *   *   .
****** *** **** .
   *    *   *   .
 ***** *** **** .
 * * *  *   *   .
 ********* **** .
 * * *  *   *   .
 ***** *******  .
 * * *       *  .
   *         *  .
****** *******  .
   *         *  .
   *         *  .
   *   *******  .
   *            .
#----------------
#----------------
: 8f4b
#----------------
   *       *    .
   *       *    .
******* ******* .
   *       *    .
 ***** * *****  .
 * * * * * * *  .
 *****   *****  .
 * * *** * * *  .
 ***** * *****  .
   *   *   *    .
****** ******** .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *  * ******* .
   * *          .
#----------------
#----------------
: 8f4c
#----------------
   *            .
*************** .
   *      *     .
 ***** ******** .
 * * * *  *   * .
 * * *  * * **  .
 *****    *     .
 * * *  * * **  .
 *****          .
   *   *******  .
*******      *  .
   *    ******  .
   *         *  .
   *         *  .
   *   *******  .
   *            .
#----------------
#----------------
: 8f4d
#----------------
  *   *    *    .
  *    *   **   .
********** *    .
  *   * *  **** .
***********  *  .
* * *    * * *  .
***** **** * *  .
* * * *  * * *  .
***** **** * *  .
* * * *  * * *  .
  *   *  *  *   .
***** ****  *   .
  *   *  * * *  .
  *   *  * *  * .
  *   *  **   * .
  *   * **      .
#----------------
#----------------
: 8f4e
#----------------
   *       ***  .
   *  *****     .
******   *      .
   *  ********* .
 *****  *   *   .
 * * * ***** *  .
 ****** *  * ** .
 * * *  **** *  .
 *****          .
   *  ********* .
   *  *       * .
******* ***** * .
   *  * *   * * .
   *  * ***** * .
   *  *     * * .
   *  *      *  .
#----------------
#----------------
: 8f4f
#----------------
  *   ********  .
  *   *      *  .
***** ********  .
  *   *         .
***** * *****   .
* * * *  * *    .
***** ********  .
* * * *   *     .
***** *   *     .
  *   **** **** .
  *   * *    *  .
***** * * ***** .
  *   ****  *   .
  *  *  *   *   .
  *  *  * * *   .
  * *  *   *    .
#----------------
#----------------
: 8f50
#----------------
   *     * *    .
   *  *  * *  * .
****** * * * *  .
   *  ********* .
 *****  *   *   .
 * * *   * *    .
 ***** *******  .
 * * *    *     .
 ***** *******  .
 * * *    *     .
   *   ******** .
*******  * *    .
   *    *   *   .
   *    *   **  .
   *   *     ** .
   *  *      *  .
#----------------
#----------------
: 8f51
#----------------
   *      *     .
   *      *     .
****** ******** .
   *     * *  * .
 *****  *   **  .
 * * * *******  .
 ****** *   * * .
 * * *  *****   .
 * * *  *   *   .
 *****  *****   .
   *   *  *     .
****** ** * *   .
   *   *  *  ** .
   *  *   *  *  .
   * *  * *     .
   *     *      .
#----------------
#----------------
: 8f52
#----------------
   *      *     .
   *      *     .
****** *******  .
   *    * * *   .
 ************** .
 * * *  *   *   .
 ***** *******  .
 * * * *     *  .
 * * * *******  .
 ***** *     *  .
   *   *******  .
********     *  .
   *   *******  .
   *     *  *   .
   *   **    ** .
   * **      *  .
#----------------
#----------------
: 8f53
#----------------
   *       ***  .
   *   ****     .
*******   * *   .
   *   *  * **  .
 *****  * **    .
 * * ********** .
 *****   ***    .
 * * *  * * *   .
 * * * *  *  ** .
 ***** *******  .
   *   *  *  *  .
****** *******  .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 8f54
#----------------
   *      *     .
   *   *  *  *  .
******  * * *   .
   *  ********* .
 *****   ***    .
 * * *  * * *   .
 ***** *  *  ** .
 * * ***    *   .
 ***** ******** .
   *  * * * *   .
   * ** * * *   .
****** ******** .
   *   *    *   .
   *  *     *   .
   *  *     *   .
   * *      *   .
#----------------
#----------------
: 8f55
#----------------
   *     *  *   .
   *   ******** .
*******  *  *   .
   *    ******  .
 *****  *    *  .
 * * *  ******  .
 *****  *    *  .
 * * *  ******  .
 *****  *       .
 * * * ******** .
   *  **  *   * .
********  *   * .
   *   * * *  * .
   *   ****** * .
   *        * * .
   *         *  .
#----------------
#----------------
: 8f56
#----------------
   *      *     .
   *      *     .
****** *******  .
   *    * * *   .
 *****  * * *   .
 * * * * *** *  .
 ************** .
 * * *          .
 * * * *******  .
 ***** *     *  .
   *   * *** *  .
******** * * *  .
   *   * *** *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 8f57
#----------------
  *        * *  .
  *        * *  .
***** ********* .
  *   *    *    .
***** ****** *  .
* * * *    * ** .
***** * **** *  .
* * * * * * *   .
***** * *** * * .
  *  *     * ** .
  *      *    * .
***** * * *  *  .
  *   * * * * * .
  *  *  *   * * .
  * *    ****   .
  *             .
#----------------
#----------------
: 8f58
#----------------
   *            .
   *   *******  .
****** * * * *  .
   *   *******  .
 *****          .
 * * ********** .
 *****          .
 * * * *******  .
 * * * *     *  .
 ***** *******  .
   *    * * *   .
****** ** * **  .
   *  * *  *    .
   * *  * * *   .
   *   ***   ** .
   *    *    *  .
#----------------
#----------------
: 8f59
#----------------
   *    *   *   .
   *  ********* .
******    *     .
   *   *******  .
 *****    *     .
 * * ********** .
 *****   * *    .
 * * ****  * *  .
 *****  *  *    .
   *  ********* .
******  ** *    .
   *   **  * *  .
   * ** *  **   .
   *    *  *  * .
   *  * * * * * .
   *   *     *  .
#----------------
#----------------
: 8f5a
#----------------
   *            .
*******  ****   .
   *     *  *   .
*******  *  *   .
*  *  * *    ** .
******** *****  .
*  *  *  *  *   .
*******   **    .
   *   * *  *** .
   ********* *  .
   *   *   *    .
   *********    .
   *   *   *    .
*************** .
       *        .
       *        .
#----------------
#----------------
: 8f5b
#----------------
  *    * *   *  .
  *  * * * * *  .
***** ** **  *  .
  *    * *   *  .
***********  *  .
* * **   * **** .
***** * *    *  .
* * *******  *  .
*****  *   * *  .
  *    *   * *  .
  *  *****   *  .
*****  *     *  .
  *    *     *  .
  *    ****  *  .
  * ***    * *  .
  *         *   .
#----------------
#----------------
: 8f5c
#----------------
   *   *******  .
   *      *     .
*************** .
   *   *  *   * .
 *****  * * **  .
 * * *    *     .
 *****  * * **  .
 * * *          .
 * * ********** .
 *****    *     .
   *   ******** .
****** * *  * * .
   *   * *  * * .
   *   * *  * * .
   *   * *    * .
   *   *     ** .
#----------------
#----------------
: 8f5d
#----------------
  *** *   ***   .
  *   ***   *   .
  *** *   ***   .
  *   ***   *   .
  ***   * ***   .
*************** .
    *  *  *     .
   *********    .
  *    *    *** .
** ********* *  .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
       *        .
#----------------
#----------------
: 8f5e
#----------------
   *        *   .
   *   **** *   .
****** * *  *   .
   *   **** *** .
 ***** *  * *   .
 * * * ***** *  .
 ***** * * * ** .
 * * * * *   *  .
 ***** ****     .
   *            .
****** *******  .
   *   * * * *  .
   *   * * * *  .
   *   * * * *  .
   *  ********* .
   *            .
#----------------
#----------------
: 8f5f
#----------------
       *        .
  ***********   .
       *        .
   *********    .
   *   *   *    .
 ************** .
       *        .
   *   *  *     .
******* ******  .
   *      *     .
 *****  *****   .
 * * *  * * *   .
 *****  *****   .
   *      *     .
******* ******  .
   *      *     .
#----------------
#----------------
: 8f60
#----------------
  *             .
  *    *******  .
*****  *  *  *  .
  *    *******  .
*****  *  *  *  .
* * *  *  *  *  .
*****  *******  .
* * *           .
***** ********* .
* * * * * * * * .
  *   ********* .
***** * * * * * .
  *   * * * * * .
  *   ********* .
  *   *   *   * .
  *             .
#----------------
#----------------
: 8f61
#----------------
       *    *   .
 *   *****  *   .
 * *   *   **** .
 * * *****   *  .
* *  * * *  * * .
**** ***** **** .
 *   * * *    * .
**** * * * * *  .
     ***** *  * .
* *    *  *   * .
* **********    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 8f62
#----------------
  *   *  *   *  .
  *   *  *   *  .
******  *** *   .
  *  **** ***** .
***** * ***  *  .
* * * * * * *   .
****** ** **  * .
* * *********** .
*****    *      .
  *  ********** .
  *     ***     .
*****  * * *    .
  *   ** *  *   .
  *  *   *   ** .
  * *    *   *  .
  *      *      .
#----------------
#----------------
: 8f63
#----------------
  *             .
  *   ********* .
***** *  *  **  .
  *   *** ***   .
***** * *   *   .
* * * ********* .
***** * ** ***  .
* * * *** * * * .
* * * * *   * * .
***** *     *   .
  *   *   *     .
***** * * ****  .
  *   * * *     .
  *  *  * *     .
  *  * ******** .
  * *           .
#----------------
#----------------
: 8f64
#----------------
  *       *     .
  *       ***   .
*****     *     .
  *   ********* .
***** *   *  *  .
* * * * *****   .
***** *   *   * .
* * * * ******* .
***** * * *  *  .
  *   * ******  .
***** * * *  *  .
  *   * ******  .
  *   *         .
  *  * *******  .
  * *  * * * *  .
  *   ********* .
#----------------
#----------------
: 8f65
#----------------
  *    *    *   .
  *  ********** .
*****  *    *   .
  *   **** **** .
***** *  * *  * .
* * * **** **** .
***** *  * *  * .
* * * **** **** .
* * * *  * *  * .
***** * ******* .
  *   ***  *  * .
***** * ******* .
  *   * *  *  * .
  *   * ******* .
  *   * *     * .
  *   *      ** .
#----------------
#----------------
: 8f66
#----------------
      *         .
      *         .
 *************  .
     *          .
    *  *        .
   *   *        .
  *    *        .
  ***********   .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 8f67
#----------------
   *     *      .
   *     *      .
   *     *      .
******** *      .
  *      *      .
  * *    *      .
 *  *    *      .
 ******* *      .
    *    *      .
    *    *      .
    **** *      .
*****    *      .
 *  *    *    * .
    *    *    * .
    *     ***** .
    *           .
#----------------
#----------------
: 8f68
#----------------
   *     *      .
   *     *      .
   *     *      .
*******  *      .
  *      *      .
  * * *******   .
 *  *    *  *   .
 ******  *  *   .
    *    *  *   .
    * ** *  *   .
   ***   *  *   .
*** *    *  * * .
 *  *   *   * * .
    *   *   * * .
    *  *     ** .
    * *         .
#----------------
#----------------
: 8f69
#----------------
   *            .
   *   *******  .
   *      *     .
*******   *     .
  *       *     .
  * *     *     .
 *  *     *     .
 ***** ******** .
    *     *     .
    *     *     .
    ***   *     .
*****     *     .
 *  *     *     .
    *     *     .
    *     *     .
    *     *     .
#----------------
#----------------
: 8f6a
#----------------
   *     *      .
   *     *      .
*******  *      .
  *      *      .
  *   ********  .
 * *     *      .
 * *     *      .
*******  *      .
   *     *      .
   *    * *     .
   **** * *     .
****    *  *    .
   *   *    *   .
   *   *    *** .
   *  *      *  .
   * *          .
#----------------
#----------------
: 8f6b
#----------------
   *            .
   *            .
   *    ******  .
*******   *  *  .
  *       *  *  .
  * *   * *  *  .
 *  *   * *  *  .
 ****** * *  *  .
    *  *  *  *  .
    *     *  *  .
    ***   *  *  .
*****    *   *  .
 *  *    *   *  .
    *   *    *  .
    *  *  * *   .
    *      *    .
#----------------
#----------------
: 8f6c
#----------------
   *      *     .
   *      *     .
   *      *     .
******* ******  .
  *       *     .
  * *     *     .
 *  *  ******** .
 ******  *      .
    *    *      .
    *   ******  .
   ****      *  .
*** *       *   .
 *  *    *  *   .
    *     **    .
    *       *   .
    *        *  .
#----------------
#----------------
: 8f6d
#----------------
  *             .
  *    *******  .
  *    *        .
****** *        .
 *     * ****   .
 * *   * *  *   .
*  *   * *  *   .
****** * *  *   .
   *   * *  *   .
   *   * ** *   .
   *** * * *    .
****   * *      .
 * *   * *    * .
   *  *  *    * .
   *  *   ***** .
   * *          .
#----------------
#----------------
: 8f6e
#----------------
   *     *      .
   *     *      .
  *     * *     .
******  * *     .
  *    *   *    .
 * *   *    *   .
 * *  *     *** .
****** *     *  .
   *   *   *    .
   *   *  **    .
   *** ***      .
****   *        .
 * *   *     *  .
   *   *     *  .
   *    ******  .
   *            .
#----------------
#----------------
: 8f6f
#----------------
   *     *      .
   *     *      .
   *     *      .
*******  *****  .
  *     *    *  .
  * *  *    *   .
 *  *     *     .
 ******   *     .
    *     *     .
    *     *     .
    ***  * *    .
*****    * *    .
 *  *   *   *   .
    *   *   *   .
    *  *     ** .
    * *      *  .
#----------------
#----------------
: 8f70
#----------------
       *        .
      *         .
 *************  .
    *           .
   *   *        .
  ***********   .
       *        .
*************** .
       *        .
       *        .
 ****** ******  .
      * *   *   .
  ** *   * *    .
    *     *     .
   * *   * **   .
 **   * *    ** .
#----------------
#----------------
: 8f71
#----------------
   *      *     .
   *      *     .
   *      *     .
*******   *     .
  *    *******  .
  * *     *     .
 *  *     *     .
 ******   *     .
    *   *****   .
    *   *   *   .
    *** *   *   .
*****   *   *   .
 *  *   *   *   .
    *   *   *   .
    *   *****   .
    *   *   *   .
#----------------
#----------------
: 8f72
#----------------
   *            .
   *            .
   *   ******** .
*******      *  .
  *          *  .
  * *   **** *  .
 *  *   *  * *  .
 ****** *  * *  .
    *   *  * *  .
    *   *  * *  .
    *** **** *  .
*****   *  * *  .
 *  *        *  .
    *        *  .
    *      * *  .
    *       *   .
#----------------
#----------------
: 8f73
#----------------
   *      *     .
   *      *     .
   *      ***** .
*******   *     .
  *       *     .
  * *   ******  .
 *  *   *    *  .
 ****** *    *  .
    *   *    *  .
    *   ******  .
    *** *    *  .
*****   *       .
 *  *   *       .
    *  *        .
    *  *        .
    * *         .
#----------------
#----------------
: 8f74
#----------------
   *      *     .
   *      *     .
   *      *     .
*******   *     .
  *    *******  .
  *    *  *  *  .
 *  *  *  *  *  .
 *******  *  *  .
    *  *******  .
    *  *  *  *  .
    ****  *  *  .
*****  *  *  *  .
 *  *  *  *  *  .
    *  *******  .
    *  *     *  .
    *           .
#----------------
#----------------
: 8f75
#----------------
   *            .
   *            .
   *    ******  .
******* *    *  .
  *     *    *  .
  * *   *    *  .
 *  *   *    *  .
 ****** *    *  .
    *   ******  .
    *   *    *  .
    ***         .
*****    *  *   .
 *  *    *   *  .
    *   *    *  .
    *   *     * .
    *  *      * .
#----------------
#----------------
: 8f76
#----------------
   *      *     .
   *      *     .
   *    * *     .
******* * *     .
  *     ******  .
  * *  *  *     .
 *  *     *     .
 ******   *     .
    *  ******** .
    *     *     .
    ***  * *    .
*****    * *    .
 *  *   *   *   .
    *   *   *   .
    *  *     ** .
    * *      *  .
#----------------
#----------------
: 8f77
#----------------
   *        *   .
   *       ***  .
   *   ****     .
*******   *     .
  *       *  *  .
  * *  *  *  *  .
 *  *   * * *   .
 ******   *     .
    *     *  *  .
    *  ******** .
    ***   *     .
*****     *     .
 *  *     *     .
    *     *     .
    *   * *     .
    *    *      .
#----------------
#----------------
: 8f78
#----------------
   *      *     .
   *      *     .
   *     * *    .
*******  * *    .
  *     *   *   .
  * *  *   * ** .
 *  * *   *     .
 ******  *      .
    *   *   *   .
    *      *    .
    ***   *     .
*****   **   *  .
 *  *       *   .
    *     **    .
    *   **      .
    * **        .
#----------------
#----------------
: 8f79
#----------------
   *        *   .
   *       ***  .
   *    ***     .
******* *       .
  *     * *     .
  * *   * *     .
 *  *  *  *     .
 ***** ******** .
    *     *     .
    *     *     .
    *** * * *   .
*****   * *  *  .
 *  *  *  *   * .
    * *   *   * .
    *   * *     .
    *    *      .
#----------------
#----------------
: 8f7a
#----------------
   *            .
   *   *******  .
   *     *   *  .
*******  *   *  .
  *      *   *  .
  * *    *   *  .
 *  *   *  * *  .
 ****** *   *   .
    *  *        .
    *   ******  .
    *** *    *  .
*****   *    *  .
 *  *   *    *  .
    *   *    *  .
    *   ******  .
    *   *    *  .
#----------------
#----------------
: 8f7b
#----------------
   *            .
   *   *******  .
   *        *   .
*******    *    .
  *       *     .
  * *    * *    .
 *  *   *   **  .
 ***** *      * .
    *           .
    *  *******  .
    ***   *     .
*****     *     .
 *  *     *     .
    *     *     .
    * ********* .
    *           .
#----------------
#----------------
: 8f7c
#----------------
   *       *    .
   *       **   .
   *       * *  .
*******    *    .
  *    ******** .
  * *      *    .
 *  *      *    .
 ***** *** *    .
    *   *  *    .
    *   *  *    .
    *** *  *    .
*****   *  *  * .
 *  *   *** * * .
    * ***   * * .
    *        ** .
    *         * .
#----------------
#----------------
: 8f7d
#----------------
     *    *     .
     *    * *   .
  ******* *  *  .
     *    *  *  .
*************** .
    *     *     .
    *     *     .
 *******  *  *  .
   *      *  *  .
  *  *    * *   .
  ******  * *   .
     *     *  * .
     **** **  * .
 *****   *  * * .
     *  *    ** .
     * *      * .
#----------------
#----------------
: 8f7e
#----------------
   *            .
   *   ******** .
   *      *     .
*******  *      .
  *      *  *   .
  * *   *    *  .
 *  *  ******** .
 ******   *   * .
    *     *     .
    *     *     .
    *** ******  .
*****     *     .
 *  *     *     .
    *     *     .
    * ********* .
    *           .
#----------------
#----------------
: 8f7f
#----------------
   *       ***  .
   *   ****     .
   *      *     .
*******   *     .
  *       *     .
  * * ********* .
 *  *    * *    .
******* *   *   .
    *  *     *  .
    * * *   * * .
    *** *   *   .
*****   *   *   .
 *  *   *   *   .
    *   *   *   .
    *  *    *   .
    * *     *   .
#----------------
#----------------
: 8f80
#----------------
   *      *     .
   *     *      .
******* *****   .
  *     *   *   .
  *     **  *   .
 * *    * * *   .
 * *    * * *   .
*************** .
   *    *   *   .
   *    **  *   .
  ****  * * *   .
** *   *  * *   .
   *   *    *   .
   *  *     *   .
   *  *   * *   .
   * *     *    .
#----------------
#----------------
: 8f81
#----------------
   *      *     .
   *      *     .
   *     * *    .
*******  * *    .
  *     *   *   .
  * *  *     *  .
 *  * * ***** * .
 ******   *     .
    *     *     .
    *     *     .
    *** *****   .
*****     *     .
 *  *     *     .
    *     *     .
    * ********* .
    *           .
#----------------
#----------------
: 8f82
#----------------
   *     *      .
   *     *      .
   *     *****  .
******* *    *  .
  *     *   *   .
  * *  * * *    .
 *  *     *     .
 ******  * *    .
    *   *   *   .
    *  *     ** .
    *** *****   .
*****   *   *   .
 *  *   *   *   .
    *   *   *   .
    *   *****   .
    *   *   *   .
#----------------
#----------------
: 8f83
#----------------
   *     *      .
   *      *     .
   *      *     .
****** ******** .
  *             .
 *      *   *   .
*  *   *     *  .
*******     * * .
   *    *   *   .
   *    *  *    .
   ****  * *    .
****      *     .
 * *     * *    .
   *    *   *   .
   *   *     ** .
   *  *      *  .
#----------------
#----------------
: 8f84
#----------------
   *            .
   *  ********* .
   *   *  *     .
****** *  * *   .
  *    **** *   .
  * *  *  * *   .
 *  *  *  * *   .
 ***** *  * *   .
    *  **** *   .
    *  *  * *   .
    ****  * * * .
*****  *  *** * .
 *  * ***** * * .
    *     * * * .
    *     *  ** .
    *     *     .
#----------------
#----------------
: 8f85
#----------------
   *      * *   .
   *      *  *  .
   *   ******** .
*******   *     .
  *       *     .
  * *  *******  .
 *  *  *  *  *  .
 *******  *  *  .
    *  *******  .
    *  *  *  *  .
    ****  *  *  .
*****  *******  .
 *  *  *  *  *  .
    *  *  *  *  .
    *  *   * *  .
    *  *    *   .
#----------------
#----------------
: 8f86
#----------------
   *            .
   *  ********  .
   *    *  *    .
******  *  *    .
  *     *  *    .
 * *  ********  .
 * *  * *  * *  .
******* *  * *  .
   *  * *  * *  .
   *  * *  * *  .
   ***** * * *  .
****  *   * **  .
 * *  *  *   *  .
   *  *      *  .
   *  *    * *  .
   *  *     *   .
#----------------
#----------------
: 8f87
#----------------
    *     *     .
    *     *     .
 ****** ******  .
    *     *     .
 ****** ******  .
   * *   * *    .
  *   * *   *   .
 *    *      *  .
  ***********   .
     * *        .
    *  *        .
   *********    .
       *        .
*************** .
       *        .
       *        .
#----------------
#----------------
: 8f88
#----------------
     *  *       .
 *****  ******  .
     *  *       .
  ****  *****   .
     *  *       .
 *****  ******  .
     ** *       .
     *          .
  ***********   .
    *  *        .
   *********    .
       *        .
*************** .
       *        .
       *        .
       *        .
#----------------
#----------------
: 8f89
#----------------
   *            .
   *   ******** .
*  * * *      * .
 * * **  *   *  .
  ***    *      .
   *   *******  .
******* *       .
  * *  *  *     .
  * *  *******  .
  * *     *     .
  * *     *     .
  * * ********* .
 *  **    *     .
 *  *     *     .
*         *     .
          *     .
#----------------
#----------------
: 8f8a
#----------------
  *             .
  *    *******  .
  *    *     *  .
****** *     *  .
 *     *******  .
 * *   *     *  .
*  *   *     *  .
****** *******  .
   *   *   *    .
   *   *   *  * .
   *** *** * *  .
****   *   **   .
 * *   *   *  * .
   *   * * *  * .
   *   **   *** .
   *            .
#----------------
#----------------
: 8f8b
#----------------
  *             .
  *             .
  *   ********* .
***** *       * .
 *    * *   * * .
 * *  *  * *  * .
*  *  ********* .
*******   *   * .
   *  *    *  * .
   *  ********* .
   ****  *    * .
****  *  *    * .
 * *  *  **** * .
   *  *       * .
   *  *     * * .
   *  *      *  .
#----------------
#----------------
: 8f8c
#----------------
   *     *      .
   *      *     .
*************** .
   *            .
  *             .
  *    *******  .
 * *   *     *  .
****** *     *  .
   *   *******  .
   *   *  *  *  .
  ****    *     .
** *   *  * *   .
   *   *  *  ** .
   *  *   *   * .
   * *  * *     .
   *     *      .
#----------------
#----------------
: 8f8d
#----------------
  *             .
  *   **** **** .
  *      *    * .
***** * *  * *  .
  *    *    *   .
 * *  * *  * *  .
 * * *   **   * .
 ****           .
   *  **** **** .
   *     * *  * .
   ***   * *  * .
****  * *  * *  .
 * *   *    *   .
   *  * *  * *  .
   *  *  **  *  .
   * *   *    * .
#----------------
#----------------
: 8f8e
#----------------
  *             .
  *    *  *  *  .
  *    *  *  *  .
***** *  *  *   .
 *    *  *  *   .
 * *   *  *  *  .
*  *   *  *  *  .
******          .
   *   *******  .
   *   *  *  *  .
   *** *  *  *  .
****   *******  .
 * *   *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 8f8f
#----------------
   *      *     .
   *      *     .
   *  ********* .
*******   *     .
  *    *******  .
  * *    *      .
 *  * ********* .
 ****** *   *   .
    *  *     *  .
    * * ***** * .
    ***   *     .
*****  *******  .
 *  *     *     .
    *    * *    .
    *   *   *   .
    * **     *  .
#----------------
#----------------
: 8f90
#----------------
   *            .
   *  ********* .
   *            .
******  *****   .
  *     *   *   .
 * *    *   *   .
 * *    *****   .
******          .
   *   *******  .
   *   *  *  *  .
   *** *  *  *  .
****   *******  .
 * *   *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 8f91
#----------------
   *            .
   *    *****   .
   *    *   *   .
******  *   *   .
  *     *****   .
  * *           .
 *  * ********* .
 *****  *   *   .
    *   *****   .
    *   *   *   .
    *** *****   .
*****   *   *   .
 *  *   *   *** .
    * *******   .
    *       *   .
    *       *   .
#----------------
#----------------
: 8f92
#----------------
  *             .
  *     *****   .
******* *   *   .
  *     *****   .
 *      *   *   .
 * *    *****   .
******          .
 * *   *******  .
   *   * * * *  .
   *** * * * *  .
****   * * * *  .
 * *   * * * *  .
   *   * * * *  .
   *  ********* .
   *            .
   *            .
#----------------
#----------------
: 8f93
#----------------
   *     *      .
   *     *      .
   *    * *     .
****** *   *    .
  *   *     *** .
  *  * ***** *  .
 * *            .
 * *  ****   *  .
 **** *  * * *  .
   *  **** * *  .
   ****  * * *  .
****  **** * *  .
 * *  *  * * *  .
   *  *  *   *  .
   *  ** * * *  .
   *  * *   *   .
#----------------
#----------------
: 8f94
#----------------
   *   *    *   .
   *   *    *   .
  *  ***** *    .
  * * *    *  * .
 *** * *  ****  .
   * *****  *   .
  *    *   *    .
 ****  *  ****  .
     *****      .
  **   *  ***** .
**     *        .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 8f95
#----------------
   *      *     .
   *      *     .
   *   *******  .
******    *     .
  *   ********* .
 * *            .
*  *   ******   .
****** *    *   .
   *   *    *   .
   *   ******   .
   ***   *   *  .
****    * * *   .
 * *   **  *    .
   * ** *   *** .
   *    * *  *  .
   *    **      .
#----------------
#----------------
: 8f96
#----------------
  *      *      .
  *       *     .
  *   ********* .
*******       * .
 *        *     .
 * *   *******  .
*  *      *     .
******  *****   .
   *      *     .
   *  ********* .
   ***    *     .
****   *******  .
 * *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 8f97
#----------------
  *             .
  *   ********  .
  *   *      *  .
*******      *  .
 *    ********  .
 * *  *  * *    .
*  *  *  * *    .
***** ********  .
   *  *  * *    .
   *  *  * *    .
   ************ .
****  * * *     .
 * * *  *  * *  .
   * *  *   *   .
   **   * *  ** .
   *    **      .
#----------------
#----------------
: 8f98
#----------------
  *      *      .
  *       *     .
  *   ********* .
*******  * *    .
 *    *  * *    .
 * *  ********  .
*  *  *  * * *  .
*******  * * *  .
   *  ********  .
   *  * *  *  * .
   **** *  * *  .
****  * *****   .
 * *  * *  *    .
   *  * * ** *  .
   * *  ** * *  .
   *    *   **  .
#----------------
#----------------
: 8f99
#----------------
  *    *   *    .
  *    *   *    .
  *  ***** *    .
***** *   ***** .
  *  *  * *  *  .
 * * *****   *  .
 * *      *  *  .
*  * **** *  *  .
******  * * *   .
   * **** * *   .
   ***  *  *    .
**** ****  *    .
 * * *  * * *   .
   * *  * * *   .
   * *  **   ** .
   * * **    *  .
#----------------
#----------------
: 8f9a
#----------------
  *      *      .
  *   *  *  *   .
  *    * * *    .
*****    *      .
 *   *********  .
 * *   * * *    .
*  *  *  *  *   .
******   *   *  .
   *  *     *   .
   *  *** ***** .
   ** * *   *   .
****  * * * *   .
 * * * ** * *   .
   *   *  ***** .
   *  *     *   .
   * *      *   .
#----------------
#----------------
: 8f9b
#----------------
      *         .
       *        .
  ***********   .
                .
    *     *     .
     *   *      .
 *************  .
       *        .
       *        .
       *        .
  ***********   .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 8f9c
#----------------
       *        .
*************** .
       *        .
  ***********   .
  *         *   .
  ***********   .
       *        .
  ***********   .
    *     *     .
     *   *      .
*************** .
       *        .
  ***********   .
       *        .
       *        .
       *        .
#----------------
#----------------
: 8f9d
#----------------
   *      *     .
   **      *    .
   *   ******** .
  *  *          .
 *    *  *   *  .
********  * *   .
 *    *         .
       ******** .
 ******    *    .
 *    *    *    .
 *    * ******* .
 *    *    *    .
 ******    *    .
 *    *    *    .
           *    .
           *    .
#----------------
#----------------
: 8f9e
#----------------
    *    *      .
   ***    *     .
****   *******  .
   *            .
   *    *   *   .
*******  *  *   .
   *     * *    .
   *  ********* .
 *****    *     .
 *   *    *     .
 *   * *******  .
 *   *    *     .
 *   *    *     .
 *****    *     .
 *   *    *     .
          *     .
#----------------
#----------------
: 8f9f
#----------------
         *      .
  *****   *     .
  *   *   *     .
  *   ********  .
  *   *         .
  ***** *   *   .
  *      * *    .
  *   ********* .
  *****   *     .
 * *  *   *     .
 * *  *   *     .
*  *  ********  .
*  *  *   *     .
   ****   *     .
   *  *   *     .
          *     .
#----------------
#----------------
: 8fa0
#----------------
      *         .
   *********    .
   * *  *  *    .
   *  *  * *    .
   *       *    .
   *********    .
       *        .
  ************  .
    *     *     .
     *   *      .
*************** .
       *        .
  ************  .
       *        .
       *        .
       *        .
#----------------
#----------------
: 8fa1
#----------------
  *       *     .
   *       *    .
   *    ******* .
******* *    *  .
 *   *   *   *  .
  * *    *  *   .
                .
 ****** ******* .
   *       *    .
   *       *    .
 ****** ******* .
   *       *    .
   *       *    .
  *        *    .
 *         *    .
*          *    .
#----------------
#----------------
: 8fa2
#----------------
    *     *     .
    *      *    .
******* ******* .
    *        *  .
 ******  *   *  .
 *  * *   * *   .
 *  * *    *    .
 *  * ********* .
 ******    *    .
   **      *    .
  * **  ******* .
  * * **   *    .
 *  * *    *    .
*   *      *    .
    *      *    .
    *      *    .
#----------------
#----------------
: 8fa3
#----------------
  *       *     .
   *      *     .
   *      *     .
 ***** *******  .
          *     .
 *   *  *****   .
  * *   * * *   .
******* * * *   .
   *    *****   .
   *      *     .
 *****   ***    .
   *    * * *   .
   *   *  *  ** .
  *   *   *  *  .
  *       *     .
 *        *     .
#----------------
#----------------
: 8fa4
#----------------
    ****  *     .
****       *    .
      * ******* .
 * *  **        .
  * * *  *   *  .
 *******  *  *  .
*      *  * *   .
*       ******* .
 ******    *    .
      *    *    .
  ** *  ******* .
    *      *    .
   * *     *    .
  *   *    *    .
 *    *    *    .
           *    .
#----------------
#----------------
: 8fa5
#----------------
   *      *     .
*  *  *    *    .
*  *  * ******* .
*******         .
  * *   *    *  .
 * *     *   *  .
*******   * *   .
 *    * ******* .
 *    *    *    .
 ******    *    .
 *      ******* .
 ******    *    .
 *    *    *    .
 *    *    *    .
 ******    *    .
 *         *    .
#----------------
#----------------
: 8fa6
#----------------
 *    *   *     .
  *   *    *    .
***** *  ****** .
      *         .
*  * **** *   * .
 * *  * *  * *  .
***** * * ***** .
  *   * *   *   .
  *   * *   *   .
***** * * ***** .
  *   * *   *   .
  *  *  *   *   .
 *   *  *   *   .
 *  * * *   *   .
*  *   *    *   .
                .
#----------------
#----------------
: 8fa7
#----------------
  *        *    .
   *        *   .
********* ***** .
      * *       .
 *   ** * *   * .
  * * * *  * *  .
******* * ***** .
   *  * *   *   .
   *  * *   *   .
******* * ***** .
   *  * *   *   .
   * *  *   *   .
  *  *  *   *   .
 *  * * *   *   .
*  *   *    *   .
            *   .
#----------------
#----------------
: 8fa8
#----------------
  *        *    .
   *    *   *   .
   *    *   *   .
 *****  * ***** .
      * *       .
  * * * *  * *  .
   *  * *   *   .
******* * ***** .
   *  * *   *   .
   *    *   *   .
 *****  * ***** .
   *   *    *   .
   *   *    *   .
   *  *     *   .
  *  *      *   .
 *          *   .
#----------------
#----------------
: 8fa9
#----------------
  *       *     .
   *  *    *    .
   *   *   *    .
 ***** * *****  .
                .
  * * **  * *   .
   *   *   *    .
****** * ****** .
   *   *   *    .
   *   *   *    .
 ***** * *****  .
   *   *   *    .
   *   * * *    .
   *   **  *    .
  *    *   *    .
 *         *    .
#----------------
#----------------
: 8faa
#----------------
    *    *      .
    *     *     .
 *  *** ******* .
 *  *       *   .
*********   **  .
   *     *  *   .
 ******    *    .
 *    ********* .
 *    *   *     .
 ******   *     .
 *      ******  .
 ******   *     .
 *    *   *     .
 *    *   *     .
 ******   *     .
          *     .
#----------------
#----------------
: 8fab
#----------------
  *        *    .
   *    *   *   .
   *    *   *   .
 ***** *  ***** .
       *        .
  * * **** * *  .
   *     *  *   .
******  * ***** .
   *   *    *   .
   *  ****  *   .
 *****    ***** .
   *        *   .
   *    **  *   .
   *  **    *   .
  *         *   .
 *          *   .
#----------------
#----------------
: 8fac
#----------------
  *   *   *     .
   *   *   *    .
****** * ****** .
                .
*   *******   * .
 * * *  *  * *  .
      * *       .
******* * ***** .
   *   *    *   .
   *   *    *   .
 ****** * ***** .
   *  * *   *   .
   * *  **  *   .
  * *   *   *   .
 * *        *   .
*           *   .
#----------------
#----------------
: 8fad
#----------------
    ***   *     .
****       *    .
 *  * * ******* .
  *  *  *     * .
 ******* *   *  .
  *   *   * *   .
   * *  ******* .
    *      *    .
 *******   *    .
 * * * *   *    .
 ************** .
 *    **   *    .
 *******   *    .
 * * * *   *    .
 *  *  *   *    .
 * * * *   *    .
#----------------
#----------------
: 8fae
#----------------
  *    *   *    .
   *   **   *   .
****** * ****** .
      *         .
 *  * * * *   * .
  ** ****  * *  .
*****  * ****** .
  *   *     *   .
  *  *****  *   .
*****  * ****** .
  *    **   *   .
  *  * * *  *   .
 *  *  * ** *   .
 * *   * *  *   .
*    * *    *   .
      *         .
#----------------
#----------------
: 8faf
#----------------
 *    *    *    .
  *    *    *   .
*****     ***** .
     *****      .
*   *     *   * .
 * *  ***  * *  .
*****    ****** .
  *   ***   *   .
  *         *   .
***** *** ***** .
  *   * *   *   .
  *   * *   *   .
  *   * *   *   .
 *    ***   *   .
 *    * *   *   .
*               .
#----------------
#----------------
: 8fb0
#----------------
                .
  ***********   .
  *             .
  *             .
  * ********    .
  *             .
  *             .
  ************  .
  *  *  *       .
  *  *  *   *   .
  *  *   * *    .
  *  *    *     .
 *   *     *    .
 *   *  *   *** .
*    ***     *  .
     *          .
#----------------
#----------------
: 8fb1
#----------------
                .
  ***********   .
  *             .
  * ********    .
  *             .
  ************  .
  * *  *   *    .
  * *   * *     .
 *  * *  **     .
*   **     ***  .
          *     .
*************** .
     *    *     .
      *   *     .
        * *     .
         *      .
#----------------
#----------------
: 8fb2
#----------------
      *  *      .
   **********   .
   *  *  *  *   .
   **********   .
   *  *  *  *   .
   **********   .
                .
  ************  .
  *             .
  * *********   .
  *             .
  ************* .
  * *    *  *   .
 *  * *   **    .
 *  **     **   .
*   *        ** .
#----------------
#----------------
: 8fb3
#----------------
    *     *     .
    *     *     .
 ****** ******* .
   ***   ***    .
  * * * * * *** .
 ** *  *  *  *  .
*  ***********  .
   *            .
   * *******    .
   *            .
   ***********  .
   * *  *   *   .
  *  *   * *    .
  *  * *  *     .
 *   **    **** .
*    *       *  .
#----------------
#----------------
: 8fb4
#----------------
                .
*** *** ******* .
* * * * *       .
*** *** *       .
        * ****  .
******* *       .
*  *  * ******* .
******* * * *   .
*  *  * * * * * .
******* * * **  .
   *    * * *   .
********  * *   .
   *   *  *  *  .
   *   *  ** ** .
   *  *   *  *  .
   * *          .
#----------------
#----------------
: 8fb5
#----------------
         ****   .
     ****       .
 ****           .
         ***    .
      ***       .
  ****     ***  .
        ***     .
 *******        .
       *        .
   *   ******   .
   *   *        .
   *   *        .
   *   *        .
  * ** *        .
 *    ********* .
*               .
#----------------
#----------------
: 8fb6
#----------------
                .
  *             .
   *            .
   *            .
                .
                .
****            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fb7
#----------------
                .
 *              .
  **            .
  *             .
                .
                .
****  ********  .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
  * **          .
 *    ********* .
                .
#----------------
#----------------
: 8fb8
#----------------
 *              .
  *  ********   .
  **   *    *   .
  *    *   *    .
       *   *    .
       *  ****  .
****   *   * *  .
   *   *     *  .
   *   *     *  .
   *  *      *  .
   *  *      *  .
   * *    * *   .
   *       *    .
  * **          .
 *    ********* .
*               .
#----------------
#----------------
: 8fb9
#----------------
        *       .
  *     *       .
   *    *       .
   *    *       .
     ********   .
        *   *   .
****    *   *   .
   *    *   *   .
   *   *    *   .
   *   *    *   .
   *  *     *   .
   *  *  * *    .
   * *    *     .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fba
#----------------
 *              .
  *             .
  **  ********  .
  *     *    *  .
        *    *  .
        *    *  .
****    *    *  .
   *    *    *  .
   *    *    *  .
   *   *     *  .
   *   *     *  .
   *  *  ****   .
   * *     *    .
  * *           .
 *   ********** .
*               .
#----------------
#----------------
: 8fbb
#----------------
 *       *      .
  *      *      .
  **     *      .
  *      *      .
         *      .
     *********  .
 ***     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fbc
#----------------
       *        .
 *      **      .
  **     **     .
  *      *      .
         *      .
        * *     .
***     * *     .
  *    *   *    .
  *    *   *    .
  *   *     *   .
  *  *       ** .
  * *        *  .
  *             .
 * **           .
*    ********** .
                .
#----------------
#----------------
: 8fbd
#----------------
                .
  *             .
   *  *******   .
   *       *    .
          *     .
         *      .
****     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *   * *      .
   *    *       .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fbe
#----------------
        *       .
 *      *       .
  *     *       .
  *     *       .
        *       .
    **********  .
***     *       .
  *    * *      .
  *    *  *     .
  *   *   *     .
  *   *    *    .
  *  *      *   .
  * *       *   .
 * *            .
*   *********** .
                .
#----------------
#----------------
: 8fbf
#----------------
          *     .
 *        *     .
  *       *     .
   ** *   *   * .
   *  *   *   * .
      *   *   * .
****  *   *   * .
   *  *   *   * .
   *  *   *   * .
   *  *   *   * .
   *  ********* .
   *  *       * .
   *            .
  * *           .
 *   ********** .
*               .
#----------------
#----------------
: 8fc0
#----------------
 *              .
  *  *********  .
  **     *      .
  *      *      .
         *      .
         *      .
**** ********** .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fc1
#----------------
           *    .
  *       ***   .
   *  ****      .
   *     *      .
         *      .
         *      .
**** *********  .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fc2
#----------------
                .
  *   *******   .
   *     *      .
   *     *      .
         *      .
     *********  .
****     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *   * *      .
   *    *       .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fc3
#----------------
                .
 *    ********  .
  **            .
  *             .
     ********** .
       *        .
****   *        .
   *  *******   .
   *   *    *   .
   *        *   .
   *        *   .
   *      * *   .
   *       *    .
  * **          .
 *    ********* .
*               .
#----------------
#----------------
: 8fc4
#----------------
       *        .
  *    *        .
   *   ******** .
   *  *         .
     *          .
       ******   .
****       *    .
   *     **     .
   *    *       .
   *   *     *  .
   *   *     *  .
   *    ******  .
   *            .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fc5
#----------------
                .
  *   ******    .
   *    *  *    .
   *    *  *    .
        *  *    .
        *  *    .
****  ******    .
   *    *  *    .
   *    *  *  * .
   *    *   * * .
   *    *   * * .
   *    *    ** .
   *    *     * .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fc6
#----------------
 *       *      .
  *      *      .
  **     *      .
  *   *  * **   .
      * *** *   .
    **** *  *   .
****  *  *  *   .
   *  *  *  *   .
   *  *  ** *   .
   *  *  * * *  .
   *  *      ** .
   *  ********  .
   *            .
  * **          .
 *    ********* .
                .
#----------------
#----------------
: 8fc7
#----------------
           *    .
 *         *    .
  *        *    .
   *  ********  .
           *    .
           *    .
****   *   *    .
   *    *  *    .
   *    *  *    .
   *       *    .
   *       *    .
   *     * *    .
   *      *     .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fc8
#----------------
                .
  *             .
   * ********** .
   *    *       .
        *       .
        *****   .
****    *   *   .
   *    *   *   .
   *   *    *   .
   *   *    *   .
   *  *     *   .
   * *   * *    .
   *      *     .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fc9
#----------------
                .
 *    ********  .
  *   *      *  .
  **  *      *  .
  *   *      *  .
      ********  .
      *      *  .
****  *         .
   *  *         .
   *  *         .
   *  *         .
   * *          .
   * *          .
  * *           .
 *   ********** .
*               .
#----------------
#----------------
: 8fca
#----------------
 *              .
  *  *********  .
  **     *      .
  *      *      .
      *******   .
      *  *  *   .
****  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  ** *   .
   *  *  * *    .
   *     *      .
   *     *      .
  * **   *      .
 *    ********* .
                .
#----------------
#----------------
: 8fcb
#----------------
 *              .
  *  *********  .
  **     *      .
  *      *      .
         *      .
         *      .
***  *********  .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  * *********** .
  *             .
 * **           .
*    ********** .
                .
#----------------
#----------------
: 8fcc
#----------------
 *              .
  *    ******   .
  **   *    *   .
  *    *    *   .
       ******   .
       *    *   .
****   *    *   .
   *   ******   .
   *   *    *   .
   *   *    *   .
   *  *     *   .
   *  *   * *   .
   * *     *    .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fcd
#----------------
        *       .
 *      *       .
  * *********   .
  **    *       .
  *     *       .
     *  *  *    .
***  *  *  *    .
  *  *  *  *    .
  *  *******    .
  *     *       .
  *     *    *  .
  *     *    *  .
  *      *****  .
 * *            .
*   *********** .
                .
#----------------
#----------------
: 8fce
#----------------
                .
  *    **       .
   * **  *****  .
   * *   *   *  .
     *   *   *  .
     *   *   *  .
**** *   *   *  .
   * *  **   *  .
   * * * *   *  .
   * **  * * *  .
   * *   *  *   .
   *     *      .
   *     *      .
  * *    *      .
 *   ********** .
                .
#----------------
#----------------
: 8fcf
#----------------
         *      .
 *       *      .
  **     *      .
  *      *      .
     ********** .
         *      .
****     *      .
   *    * *     .
   *    *  *    .
   *   * *  *   .
   *   *  *  *  .
   *  *   *  *  .
   * *          .
  * *           .
 *   ********** .
*               .
#----------------
#----------------
: 8fd0
#----------------
                .
  *   *******   .
   *            .
   *            .
     *********  .
        *       .
****    *       .
   *   *        .
   *   *  *     .
   *  *    *    .
   * ********   .
   *        *   .
   *            .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fd1
#----------------
           *    .
  *      ****   .
   *  ***       .
   *  *         .
      *         .
      ********  .
****  *   *     .
   *  *   *     .
   *  *   *     .
   *  *   *     .
   *  *   *     .
   *  *   *     .
   * *    *     .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fd2
#----------------
       *        .
 *      **      .
  **     *      .
  *  *********  .
                .
       ****     .
***    *  *     .
  *    *  *     .
  *    *  *     .
  *    *  *  *  .
  *   *   *  *  .
  *   *    ***  .
  *  *          .
 * *            .
*   *********** .
                .
#----------------
#----------------
: 8fd3
#----------------
                .
  *   ********  .
   *       *    .
   *   *   *    .
       *   *    .
      *    *    .
**** ********** .
   *      **    .
   *     * *    .
   *    *  *    .
   *   *   *    .
   *  *    *    .
   * *   * *    .
  * *     *     .
 *   ********** .
                .
#----------------
#----------------
: 8fd4
#----------------
            *   .
  *       ****  .
   *  ****      .
   *  *         .
      *         .
      *******   .
****  *     *   .
   *  * *  *    .
   *  *  * *    .
   *  *   *     .
   * *   * *    .
   * *  *   **  .
   **  *     *  .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fd5
#----------------
       *        .
  *    *        .
   *   *******  .
   *  *  *      .
     *   *      .
         *      .
****     *      .
   * ********** .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fd6
#----------------
         *      .
  *      * *    .
   **    *  **  .
   *     *  *   .
     ********** .
         *      .
****     *      .
   *     *      .
   *    * *     .
   *    *  *    .
   *   *    *   .
   *  *     **  .
   * *      *   .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fd7
#----------------
                .
 *    ********  .
  **     *      .
  *      *      .
         *      .
     ********** .
****     *      .
   *     *      .
   *    * *     .
   *    *  **   .
   *   *    **  .
   *  *      *  .
   * *          .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fd8
#----------------
                .
  *             .
   * ********** .
   *      *     .
          *     .
         *      .
****    **      .
   *   * * *    .
   *  *  *  **  .
   * *   *   *  .
   *     *      .
   *     *      .
   *     *      .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fd9
#----------------
        *       .
  *      *      .
   *     *      .
   * *********  .
           *    .
      *    *    .
****   *  *     .
   *    * *     .
   *     *      .
   *    * *     .
   *   *   *    .
   *  *     *   .
   * *      *   .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fda
#----------------
         *      .
 *       *      .
  *      *      .
  ** *********  .
  *  *   *   *  .
     *   *   *  .
**** *   *   *  .
   * *********  .
   * *   *   *  .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
  * *********** .
 *              .
#----------------
#----------------
: 8fdb
#----------------
        *  *    .
  *     *  *    .
   *    *  *    .
   *  ********  .
        *  *    .
        *  *    .
****    *  *    .
   * ********** .
   *    *  *    .
   *    *  *    .
   *   *   *    .
   *   *   *    .
   *  *    *    .
  * **          .
 *   ********** .
                .
#----------------
#----------------
: 8fdc
#----------------
                .
  *   *******   .
   *            .
   *            .
                .
     *********  .
****   *  *     .
   *   *  *     .
   *   *  *     .
   *   *  *  *  .
   *  *   *  *  .
   *  *    ***  .
   * *          .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fdd
#----------------
        *       .
 *      *       .
  * **********  .
  *     *       .
        *       .
     ********   .
***     *       .
  *     *       .
  * *********   .
  *     *   *   .
  *     *   *   .
  *     * * *   .
  *     *  *    .
 * *    *       .
*   *********** .
                .
#----------------
#----------------
: 8fde
#----------------
        *       .
 *      *       .
  * **********  .
  *    *        .
       * *      .
      *  *      .
***  ********   .
  *      *      .
  *      *      .
  *      *      .
  * **********  .
  *      *      .
  *      *      .
 * *     *      .
*   *********** .
                .
#----------------
#----------------
: 8fdf
#----------------
                .
  *    ******   .
   *   *    *   .
   *   *    *   .
       *    *   .
       ******   .
****   *    *   .
   *   *  *     .
   *   *   *    .
   *  *     *   .
   *  *     **  .
   * *       *  .
   *            .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fe0
#----------------
 *       *      .
  *      *      .
  **     ****** .
  *      *      .
         *      .
         *      .
****  *******   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *         .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fe1
#----------------
 *              .
  *   *******   .
  **  *     *   .
  *   *     *   .
      *******   .
      *         .
****  * *       .
   *  * *  *    .
   *  * * ***   .
   * *  **      .
   * *  *    *  .
   **   *    *  .
   *     *****  .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fe2
#----------------
                .
 *   ********   .
  **   *    *   .
   *   *    *   .
       *    *   .
      *   * *   .
**** *     *    .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fe3
#----------------
        *       .
 *    * *   *   .
  *   * *   *   .
  **  * *   *   .
  * *********** .
      * *   *   .
***   * *   *   .
  *   * *   *   .
  *   * *****   .
  *   * *   *   .
  *   *         .
  *   ********* .
  *             .
 * **           .
*    ********** .
                .
#----------------
#----------------
: 8fe4
#----------------
      *         .
  *   *         .
   *  ********  .
   * *   *      .
     *   *  *   .
    * *  ****   .
**** *****  *   .
   *  *  *  *   .
   *  *  ** *   .
   *  *  * *    .
   *  *  *   *  .
   *  *      *  .
   *   *******  .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fe5
#----------------
                .
  *             .
   *  ********  .
   *  *      *  .
      *      *  .
      * **** *  .
****  * *  * *  .
   *  * *  * *  .
   *  * **** *  .
   *  * *  * *  .
   *  *      *  .
   *  *    * *  .
   *  *     *   .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fe6
#----------------
                .
 *   *          .
  *  *          .
  *  *    ****  .
    ***** *  *  .
     *  * *  *  .
***  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  * *   * *  *  .
  **  * * ****  .
  *    *        .
 * *            .
*   *********** .
                .
#----------------
#----------------
: 8fe7
#----------------
 *       *      .
  *      *      .
  **     *      .
  *   *******   .
      *  *  *   .
      *  *  *   .
****  *******   .
   *  *  *  *   .
   *  *  *  *   .
   *  *******   .
   *     *      .
   *     *      .
   *     *      .
  * *    *      .
 *   ********** .
*               .
#----------------
#----------------
: 8fe8
#----------------
        *       .
  *     *       .
   *   *   *    .
   *  *     *   .
     *********  .
             *  .
****            .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fe9
#----------------
       *        .
  *    *        .
   *   *        .
   *   *******  .
      *     *   .
     *   * *    .
****     *      .
   *   * * *    .
   *   * *  *   .
   *  *  *   *  .
   * *   *   *  .
   *   * *      .
   *    *       .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fea
#----------------
         *      .
 *       *      .
  *      *      .
  *  *********  .
     *   *   *  .
     *   *   *  .
***  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *********  .
  *  *       *  .
 * *            .
*   *********** .
                .
#----------------
#----------------
: 8feb
#----------------
         *      .
  *     *       .
   *  *******   .
   *  *     *   .
      *     *   .
      *     *   .
****  *******   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *         .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fec
#----------------
 *      *       .
  *      **     .
  **     *      .
  *  *********  .
         *      .
         *      .
****  ********  .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   * ********** .
   *            .
  * *           .
 *   *********  .
*               .
#----------------
#----------------
: 8fed
#----------------
         *      .
  *   *  *      .
   *  *  *      .
   *  ********  .
      *  *      .
     *   *      .
****     *      .
   * ********** .
   *     *      .
   *    * *     .
   *   *   *    .
   *  *     *   .
   * *      *   .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8fee
#----------------
       *        .
  *    *        .
   *   *        .
   *   *******  .
      * *       .
     *  *       .
****    *****   .
   *    *       .
   *    *       .
   *    *****   .
   *    *       .
   *    *       .
   *    *       .
  * *   *       .
 *   ********** .
                .
#----------------
#----------------
: 8fef
#----------------
       *   *    .
  *    **  *    .
   *   *   *    .
   ** *    *    .
   *  **** *    .
      *  * **   .
**** *   * * *  .
   ** * *  * ** .
   *   **  * *  .
   *   *   *    .
   *  *    *    .
   * *     *    .
   *       *    .
  * *           .
 *   ********** .
*               .
#----------------
#----------------
: 8ff0
#----------------
         *      .
  *      *  *   .
   *     *   *  .
   *     *      .
     ********** .
         *      .
****    ***     .
   *   * * *    .
   *   * *  *   .
   *  *  *   *  .
   * *   *   *  .
   *     *      .
   *     *      .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8ff1
#----------------
        *       .
 *       *      .
  ** *********  .
   * *      *   .
    *  *        .
       *   *    .
       *  ***   .
****   ***      .
   *   *        .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *    ******  .
  * *           .
 *   ********** .
*               .
#----------------
#----------------
: 8ff2
#----------------
         *      .
  *      *      .
   *     *      .
   ** ********  .
   *     *      .
         *      .
 *** ********** .
   *     *      .
   *    *       .
   *    *  *    .
   *   *    *   .
   *  ********  .
   *        *   .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8ff3
#----------------
                .
  *   *******   .
   *       *    .
   *      *     .
         * *    .
       **   *   .
**** **      *  .
   *  *******   .
   *     *      .
   *     *      .
   *     *      .
   * *********  .
   *            .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8ff4
#----------------
 *              .
  *  ********   .
  ** *      *   .
  *  * **** *   .
     * *  * *   .
     * *  * *   .
***  * *  * *   .
  *  * **** *   .
  *  * *  * *   .
  *  *      *   .
  *  *      *   .
  *  ********   .
  *  *      *   .
 * *            .
*   *********** .
                .
#----------------
#----------------
: 8ff5
#----------------
 *              .
  *  ********   .
  ** *      *   .
  *  * **** *   .
     *      *   .
     * **** *   .
***  * *  * *   .
  *  * *  * *   .
  *  * **** *   .
  *  * *  * *   .
  *  *      *   .
  *  *    * *   .
  *  *     *    .
 * **           .
*    *********  .
                .
#----------------
#----------------
: 8ff6
#----------------
 *       *      .
  *      *      .
  ** ********** .
  *     *       .
       ******   .
       *    *   .
****  *******   .
   * * *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *   *  * *   .
   *   *   *    .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8ff7
#----------------
         *      .
  *   *  *  *   .
   *   * *  *   .
   *   * * *    .
         *      .
     ********** .
****     *      .
   *    ***     .
   *   * * *    .
   *  *  *  **  .
   * *   *   *  .
   *     *      .
   *     *      .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8ff8
#----------------
       *    *   .
  *     *  *    .
   *            .
   *  ********  .
        *  *    .
        *  *    .
****    *  *    .
   *  ********* .
   *    *  *    .
   *    *  *    .
   *   *   *    .
   *   *   *    .
   *  *    *    .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8ff9
#----------------
         *      .
  *       *     .
   *            .
   * ********** .
        *  *    .
        *  *    .
****  * *  * *  .
   *  * *  *  * .
   * *  *  *  * .
   *    *  *    .
   *   *   *    .
   *   * * *    .
   *  *   *     .
  * **          .
 *   ********** .
                .
#----------------
#----------------
: 8ffa
#----------------
 *              .
  * *********** .
  **    * *     .
  *     * *     .
     *********  .
     *  * *  *  .
***  *  * *  *  .
  *  * *  *  *  .
  *  **    ***  .
  *  *       *  .
  *  *********  .
  *  *       *  .
  *             .
 * **           .
*    ********** .
                .
#----------------
#----------------
: 8ffb
#----------------
        *       .
 *      *       .
  **    ******  .
  *    *    *   .
      * *  *    .
         **     .
 ***   ** *     .
   * **  ****** .
   *   **    *  .
   * ** *   *   .
   *     * *    .
   *     **     .
   *  ***       .
  * *           .
 *   ********** .
*               .
#----------------
#----------------
: 8ffc
#----------------
 *       *      .
  *      *      .
  **     *      .
  * *********** .
         *      .
****     *      .
   * *********  .
   *            .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   *  *******   .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8ffd
#----------------
         *      .
  *     *       .
   *  *******   .
   *  *     *   .
      *     *   .
      *******   .
****  *         .
   *  *         .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: 8ffe
#----------------
             *  .
 *  *****    *  .
  **  *      *  .
  *   *   *  *  .
     **** *  *  .
     *  * *  *  .
*** *   * *  *  .
  * **  * *  *  .
  **  **  *  *  .
  *    *  *  *  .
  *   *      *  .
  *  *     * *  .
  * *       *   .
 * *            .
*   *********** .
                .
#----------------
#----------------
: 8fff
#----------------
      *         .
 *    *         .
  *   *******   .
  **  *     *   .
  *  *      *   .
    * ***** *   .
***   *   * *   .
  *   ***** *   .
  *   *   * *   .
  *   *   * *   .
  *   ***** *   .
  *         *   .
  *       * *   .
 * *       *    .
*   **********  .
                .
#----------------
