# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 98 0 ff

#----------------
: 9800
#----------------
  *     *  *    .
   *    *  *    .
*************** .
     *  *  *    .
 *   * *  *     .
  * *  *******  .
********  *     .
       *******  .
 ***** *  *     .
 *   * *******  .
 *   * *  *     .
 ***** *******  .
 *   *  *   *   .
 *   *   * *    .
 *****   ***    .
 *   * **   **  .
#----------------
#----------------
: 9801
#----------------
                .
 ************** .
       *        .
      *         .
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
    *      *    .
    ********    .
          *     .
     *     *    .
    *       *   .
  **        *   .
#----------------
#----------------
: 9802
#----------------
                .
      ********* .
******   *      .
   *    *       .
   *   *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *     * *    .
 * *    *   **  .
  *   **     *  .
                .
#----------------
#----------------
: 9803
#----------------
      ********* .
 *        *     .
 *       *      .
 *     *******  .
 *     *     *  .
 ****  *******  .
 *     *     *  .
 *     *     *  .
 *     *******  .
 *  *  *     *  .
 * *   *     *  .
 **    *******  .
 *         *    .
        *   *   .
       *     *  .
     **      *  .
#----------------
#----------------
: 9804
#----------------
  *             .
  *    ******** .
  *       *     .
  *     ******  .
******  *    *  .
  *  *  ******  .
  *  *  *    *  .
  *  *  *    *  .
  *  *  ******  .
  *  * **    *  .
  *  ** *    *  .
 *   *  ******  .
 *       *  *   .
*      **    ** .
     **       * .
                .
#----------------
#----------------
: 9805
#----------------
                .
      ********* .
******    *     .
   *     *      .
   *   *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *** *     *  .
***    *******  .
        *  *    .
       *    *   .
     **      *  .
             *  .
#----------------
#----------------
: 9806
#----------------
     *          .
 *   * ******** .
 * * *    *     .
 * * *   *      .
 * * *  ******  .
 * * *  *    *  .
 * * *  ******  .
 * * *  *    *  .
 * * *  *    *  .
 * * *  ******  .
 * * *  *    *  .
 * * *  *    *  .
 * * *  ******  .
 *   *   *  *   .
*    *   *   *  .
        *    *  .
#----------------
#----------------
: 9807
#----------------
                .
 ***** ******** .
   *     *      .
   *    *       .
   *   *******  .
   *   *     *  .
****** *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *    *   *   .
   *  **     *  .
   *         *  .
#----------------
#----------------
: 9808
#----------------
                .
   *  ********* .
   *      *     .
  *      *      .
 *     *******  .
*      *     *  .
    *  *******  .
   *   *     *  .
  *    *     *  .
**     *******  .
     * *     *  .
    *  *******  .
   *    *  *    .
  *    *    *   .
**   **      ** .
   **         * .
#----------------
#----------------
: 9809
#----------------
    *           .
    *  ******** .
    *     *     .
 *  *    *      .
 *  *   ******  .
 *  *** *    *  .
 *  *   ******  .
 *  *   *    *  .
 *  *   ******  .
 *  *   *    *  .
 *  *** *    *  .
****    ******  .
         *  *   .
       **    ** .
     **       * .
                .
#----------------
#----------------
: 980a
#----------------
      ********* .
 *****    *     .
   *     *      .
   *   *******  .
   *   *     *  .
 ***** *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *** *     *  .
***    *******  .
         * *    .
        *   *   .
      **     *  .
             *  .
#----------------
#----------------
: 980b
#----------------
                .
 ****** ******* .
 *        *     .
 ******  *      .
 * *  * ******  .
 * *  * *    *  .
 * *  * ******  .
 * *  * *    *  .
 * ** * ******  .
 * * *  *    *  .
 * *    ******  .
 * * *          .
*  **    *  *   .
*  *    *    *  .
      **      * .
                .
#----------------
#----------------
: 980c
#----------------
                .
  * *  ******** .
  *  *    *     .
  *  *  ******  .
 *    * *    *  .
 *      ******  .
*  *    *    *  .
   *    *    *  .
  *     ******  .
  *  *  *    *  .
 *    * *    *  .
 ****** ******  .
      *  *  *   .
        *    ** .
      **      * .
                .
#----------------
#----------------
: 980d
#----------------
   *            .
   *   ******** .
   *      *     .
*******  *      .
   *    ******  .
   *    *    *  .
 ****** ******  .
     *  *    *  .
  *  *  ******  .
   **   *    *  .
    *   ******  .
   * *          .
  *  *   *  *   .
**     **    ** .
     **       * .
                .
#----------------
#----------------
: 980e
#----------------
                .
 ***** ******** .
 *        *     .
 *      ******  .
 *      *    *  .
 ****** ******  .
 *  *   *    *  .
 *  *   *    *  .
 *  *   ******  .
 *  *   *    *  .
 *  *   *    *  .
 *  *   ******  .
 *  *    *  *   .
*   *   *    ** .
    * **      * .
    *           .
#----------------
#----------------
: 980f
#----------------
  *             .
   *   ******** .
   *      *     .
******* ******  .
        *    *  .
  ****  *    *  .
  *  *  ******  .
  *  *  *    *  .
  *  *  *    *  .
  *  *  ******  .
  *  * **    *  .
 *   ** *    *  .
 *   *  ******  .
*        *  *   .
        *    ** .
      **      * .
#----------------
#----------------
: 9810
#----------------
****** ******** .
     *    *     .
 *  *    *      .
  **    ******  .
   *    *    *  .
******* ******  .
   * *  *    *  .
   *    *    *  .
   *    ******  .
   *    *    *  .
   *    *    *  .
   *    ******  .
   *     *  *   .
 * *    *    ** .
  *   **      * .
                .
#----------------
#----------------
: 9811
#----------------
 ***** ******** .
          *     .
         *      .
        ******  .
******* *    *  .
  * *   ******  .
  * *   *    *  .
  * *   *    *  .
  * *   ******  .
  * *   *    *  .
  * *   *    *  .
 *  * * ******  .
 *  **   *  *   .
*   *   *    *  .
      **     *  .
                .
#----------------
#----------------
: 9812
#----------------
   *   ******** .
    *     *     .
  *  *   *      .
  *  *  ******  .
 *    * *    *  .
 *    * ******  .
*       *    *  .
 *****  *    *  .
  *  *  ******  .
  *  *  *    *  .
  *  *  *    *  .
  *  *  ******  .
 *   *          .
 * * *   *  *   .
*   *    *   *  .
        *    *  .
#----------------
#----------------
: 9813
#----------------
   *            .
   *    ******* .
*******   *     .
   *     *      .
   *    ******  .
 * *  * *    *  .
 * *  * ******  .
 * *  * *    *  .
 ****** ******  .
   *    *    *  .
   *    ******  .
   *            .
   * *   *  *   .
   **   *    ** .
   *  **      * .
                .
#----------------
#----------------
: 9814
#----------------
   *            .
   *   ******** .
   *      *     .
   *    ******  .
 *****  *    *  .
 * * *  *    *  .
 * * *  ******  .
 *****  *    *  .
 * * *  *    *  .
 * * *  ******  .
 * * *  *    *  .
 *****  ******  .
 *   *   *  *   .
        *    *  .
      **      * .
                .
#----------------
#----------------
: 9815
#----------------
   *            .
   *  ********* .
   *     *      .
   ***  *       .
   *   *******  .
   *   *     *  .
   *   *******  .
 ***** *     *  .
 *   * *     *  .
 *   * *******  .
 *   * *     *  .
 *   * *     *  .
 ***** *******  .
 *   *   * *    .
        *   *   .
      **     *  .
#----------------
#----------------
: 9816
#----------------
   *            .
   *   ******** .
*  * *    *     .
 * * *   *      .
 * **   ******  .
******* *    *  .
   *    ******  .
   *    *    *  .
******* *    *  .
   *    ******  .
   *    *    *  .
   *    *    *  .
  *     ******  .
  *      *  *   .
 *      *    *  .
*      *     *  .
#----------------
#----------------
: 9817
#----------------
    *           .
    *   ******* .
 *******  *     .
 *  * *  *      .
 *  *   ******  .
 *  *   *    *  .
 ****** ******  .
 *    * *    *  .
 **  *  ******  .
 * * *  *    *  .
 *  *   ******  .
 * * *          .
 * *  *  *  *   .
* *     *    *  .
*     **     *  .
                .
#----------------
#----------------
: 9818
#----------------
    *           .
    *  ******** .
   * *    *     .
  *   * ******  .
 * *  * *    *  .
*   *   *    *  .
    *   ******  .
 ****** *    *  .
      * *    *  .
     *  ******  .
     *  *    *  .
  * *   *    *  .
   *    ******  .
    *    *  *   .
    *   *    *  .
       *     *  .
#----------------
#----------------
: 9819
#----------------
                .
       ******** .
*******   *     .
    *    *      .
    *   ******  .
    *   *    *  .
 *  *** ******  .
 *  *   *    *  .
 *  *   *    *  .
 *  *   ******  .
 *  *   *    *  .
 *  *** *    *  .
****    ******  .
         *  *   .
        *    *  .
      **     *  .
#----------------
#----------------
: 981a
#----------------
                .
 ****** ******* .
  *   *   *     .
   * *   *      .
    *   ******  .
   * *  *    *  .
 **   * ******  .
    *   *    *  .
    *   ******  .
 ****** *    *  .
    *   *    *  .
    *   ******  .
    ***  *  *   .
****    *    ** .
      **      * .
                .
#----------------
#----------------
: 981b
#----------------
   *            .
   *   ******** .
 ******   *     .
   *     *      .
 *****  ******  .
   *    *    *  .
   *    ******  .
******* *    *  .
   **   ******  .
  ** *  *    *  .
 * *  * *    *  .
 * *    ******  .
*  *     *  *   .
   *    *    *  .
   *  **      * .
   *            .
#----------------
#----------------
: 981c
#----------------
   *            .
   *   ******** .
  * *     *     .
  *  *   *      .
 *    * ******  .
* ****  *    *  .
        ******  .
        *    *  .
 *****  ******  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  ******  .
 *   *   *  *   .
 *****  *    *  .
 *   * *     *  .
                .
#----------------
#----------------
: 981d
#----------------
  *             .
   *   ******** .
          *     .
*******  *      .
    *   ******  .
 *   *  *    *  .
 *    * ******  .
*    *  *    *  .
  *  *  ******  .
   **   *    *  .
    *   *    *  .
   * *  ******  .
  *  *   *  *   .
**      *    *  .
      **      * .
                .
#----------------
#----------------
: 981e
#----------------
   *            .
    *  ******** .
 ******   *     .
 *   *   *      .
   *    ******  .
   *    *    *  .
******* ******  .
  *  *  *    *  .
  *  *  ******  .
 ** *   *    *  .
   **   *    *  .
   * *  ******  .
  *   *  *  *   .
**       *   *  .
        *     * .
       *      * .
#----------------
#----------------
: 981f
#----------------
   *            .
   *   ******** .
   ****    *    .
  *   *   *     .
  ** *  ******  .
 *  **  *    *  .
    * * ******  .
   *   **    *  .
  ***** ******  .
***   * *    *  .
  *   * ******  .
  *   *         .
  *   *  *  *   .
  *****  *   *  .
  *   * *    *  .
                .
#----------------
#----------------
: 9820
#----------------
   *            .
   *   ******** .
  *****   *     .
  *  *  ******  .
 ****** *    *  .
**      *    *  .
 ****** ******  .
 * *  * *    *  .
 * *  * ******  .
 * ** * *    *  .
 * * *  *    *  .
 * *    ******  .
 * * *   *  *   .
 * **   *    *  .
*  *  **     *  .
                .
#----------------
#----------------
: 9821
#----------------
   *            .
   *   ******** .
   *      *     .
******* ******  .
   *    *    *  .
   *    *    *  .
 *****  ******  .
        *    *  .
 *****  ******  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  ******  .
 *****   *  *   .
 *   *   *   *  .
        *    *  .
                .
#----------------
#----------------
: 9822
#----------------
                .
    ** ******** .
 ***      *     .
   *     *      .
   *    ******  .
******* *    *  .
   *    ******  .
   *    *    *  .
 *****  ******  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  ******  .
 *****   *  *   .
 *   *   *   *  .
        *    *  .
                .
#----------------
#----------------
: 9823
#----------------
                .
 ****** ******* .
 * *      *     .
 * *     *      .
 *****  ******  .
 *   *  *    *  .
 *   *  ******  .
 *   *  *    *  .
 *****  ******  .
 * *    *    *  .
 * *    *    *  .
 * *    ******  .
 ******  *  *   .
        *    *  .
      **      * .
                .
#----------------
#----------------
: 9824
#----------------
                .
******* ******* .
*   *     *     .
*   *    *      .
* ***** ******  .
* *   * *    *  .
* *   * ******  .
* *   * *    *  .
* *   * *    *  .
* ***** ******  .
*   *   *    *  .
*   *   *    *  .
*   *   ******  .
*******  *  *   .
        *    *  .
       *      * .
#----------------
#----------------
: 9825
#----------------
 *              .
 * ***** ****** .
 * * *     *    .
 * * *    *     .
 * ***** *****  .
 * *   * *   *  .
 * *   * *****  .
 * *   * *   *  .
 * ***** *****  .
 * * *   *   *  .
 * * *   *****  .
 * * *          .
 * *****  *  *  .
 *       *    * .
 *      *     * .
                .
#----------------
#----------------
: 9826
#----------------
   *            .
    *  ******** .
*******   *     .
    *    *      .
   *    ******  .
  *  *  *    *  .
 *****  ******  .
    *   *    *  .
   *  * ******  .
  *  *  *    *  .
**  *   ******  .
   * *          .
  *   *  *  *   .
**      *    ** .
      **      * .
                .
#----------------
#----------------
: 9827
#----------------
   *            .
  *    ******** .
 *****    *     .
 *   *   *      .
 *   *  ******  .
 *   *  *    *  .
 *****  ******  .
 *      *    *  .
 *      ******  .
 *****  *    *  .
 *   *  ******  .
 *   *          .
 *   *   *  *   .
 *****  *    ** .
 *    **      * .
                .
#----------------
#----------------
: 9828
#----------------
                .
*** *** ******* .
  *   *   *     .
  *   *  *      .
* * * * ******  .
 **  ** *    *  .
  *   * ******  .
  *   * *    *  .
 **  ** ******  .
* * * * *    *  .
  *   * *    *  .
  *   * ******  .
  *   *  *  *   .
  *   *  *   *  .
 **  ** *    *  .
                .
#----------------
#----------------
: 9829
#----------------
     *          .
 *   * ******** .
  * *     *     .
 ******  *      .
  *  *  ******  .
  *  *  *    *  .
  *  *  ******  .
******* *    *  .
  *  *  ******  .
  *  *  *    *  .
  *  *  *    *  .
 *   *  ******  .
 *   *   *  *   .
*    *  *    *  .
     * *     *  .
                .
#----------------
#----------------
: 982a
#----------------
   *   ******** .
   *       *    .
*  *  *   *     .
 * * *  ******  .
 * **   *    *  .
******* ******  .
   *    *    *  .
  ***   *    *  .
  ** *  ******  .
 * *  * *    *  .
 * *    *    *  .
*  *    ******  .
   *     *  *   .
   *    *    ** .
   *  **      * .
                .
#----------------
#----------------
: 982b
#----------------
  * *           .
  * *  ******** .
  * *     *     .
  * *   ******  .
* * * * *    *  .
 ** **  ******  .
  * *   *    *  .
  * **  *    *  .
 ** * * ******  .
* * * * *    *  .
  * *   *    *  .
  * * * ******  .
 *  **   *  *   .
 *  *   *    *  .
*     **      * .
                .
#----------------
#----------------
: 982c
#----------------
   *            .
   *    ******* .
   *       *    .
 *******  *     .
   *     *****  .
 * *  *  *   *  .
  ** *   *****  .
   *     *   *  .
******** *****  .
   *     *   *  .
  * *    *   *  .
  *  **  *****  .
 *    *   * *   .
*        *   *  .
       **    *  .
                .
#----------------
#----------------
: 982d
#----------------
                .
******* ******* .
          *     .
         *      .
 *****  ******  .
 *   *  *    *  .
 *   *  ******  .
 *****  *    *  .
        ******  .
 *   *  *    *  .
  * *   *    *  .
   **** ******  .
***      *  *   .
        *    ** .
      **      * .
                .
#----------------
#----------------
: 982e
#----------------
    *           .
    *  ******** .
*** * *   *     .
  * **   *      .
  * * * ******  .
 *  * * *    *  .
* * *   ******  .
   *    *    *  .
  *  *  ******  .
******* *    *  .
  *  *  *    *  .
  *  *  ******  .
  *  *   *  *   .
 *   *  *    ** .
*    * *      * .
                .
#----------------
#----------------
: 982f
#----------------
   *            .
   **** ******* .
  *   *   *     .
 * * *   *      .
  * *   ******  .
   *    *    *  .
 **  *  ******  .
  *  *  *    *  .
******* ******  .
  *  *  *    *  .
  *  *  *    *  .
  *  *  ******  .
 *   *          .
 *   *   *  *   .
*    *  *    *  .
       *     *  .
#----------------
#----------------
: 9830
#----------------
   *            .
   *   ******** .
*******   *     .
   *     *      .
 * * *  ******  .
 * * *  *    *  .
 * * ** ******  .
* ***  **    *  .
*  *    ******  .
   **   *    *  .
  *  *  ******  .
  *  **         .
 *    *  *  *   .
*       *    ** .
      **      * .
                .
#----------------
#----------------
: 9831
#----------------
    ***         .
****    ******* .
*  *  *   *     .
 *  * *  *      .
 *  **  ******  .
        *    *  .
     *  ******  .
******* *    *  .
     *  ******  .
 *   *  *    *  .
  *  *  ******  .
  *  *      *   .
     *   *   *  .
   * *  *    ** .
    * **      * .
                .
#----------------
#----------------
: 9832
#----------------
                .
      ** ****** .
*** **     *    .
  *  *    *     .
  *  *   *****  .
 *  **** *   *  .
 *** *   *****  .
   * *   *   *  .
   * *   *****  .
*  * *   *   *  .
 ** ***  *****  .
  *         *   .
 * **     *  *  .
*    *** *   ** .
        *     * .
                .
#----------------
#----------------
: 9833
#----------------
    *           .
    *   ******* .
 ******   *     .
    *    *      .
    *   ******  .
*********    *  .
   * *  ******  .
   * *  *    *  .
 * * ** ******  .
 * * * **    *  .
* *  *  *    *  .
  *  *  ******  .
 *   *   *  *   .
*  * *  *    ** .
    *  *      * .
                .
#----------------
#----------------
: 9834
#----------------
                .
 *     ******** .
 *  **    *     .
 ***     *      .
 *      ******  .
  ***** *    *  .
        ******  .
 *****  *    *  .
        ******  .
******* *    *  .
    **  ******  .
 *  * * *    *  .
 *  * *  *  *   .
* * *   *    ** .
   *  **      * .
                .
#----------------
#----------------
: 9835
#----------------
                .
 ***** ******** .
  *  *    *     .
*******  *      .
  *  *  ******  .
  *  *  *    *  .
******  ******  .
  *     *    *  .
 *****  ******  .
 **  *  *    *  .
* *  *  ******  .
  *  *          .
  ****   *  *   .
  *  *   *   *  .
        *    *  .
                .
#----------------
#----------------
: 9836
#----------------
    *           .
    *  ******** .
 *  *     *     .
 ******  *      .
 *  *   ******  .
*   *   *    *  .
    *   ******  .
*********    *  .
        ******  .
 ****** *    *  .
 *    * ******  .
 *    *         .
 *    *  *  *   .
 ******  *   ** .
 *     **     * .
                .
#----------------
#----------------
: 9837
#----------------
    *           .
    *  ******** .
   * *    *     .
  *   ** *      .
 *  *   ******  .
*   *   *    *  .
 ****** ******  .
     *  *    *  .
    *   ******  .
  ***** *    *  .
  *   * ******  .
  *   *         .
  *****  *  *   .
  *   * *    ** .
       *      * .
                .
#----------------
#----------------
: 9838
#----------------
                .
******* ******* .
          *     .
 * * *   *      .
 * * *  ******  .
* * *   *    *  .
 * * *  ******  .
 * * *  *    *  .
******* ******  .
   *    *    *  .
   *    ******  .
   **** *    *  .
****     *  *   .
        *    ** .
      **      * .
                .
#----------------
#----------------
: 9839
#----------------
     **         .
 ****  ******** .
    *     *     .
*******  *      .
   ***  ******  .
  * * * *    *  .
 *  *   ******  .
*   *   *    *  .
  ****  ******  .
  *  *  *    *  .
  *  *  ******  .
  *  *          .
 *   * * *  *   .
 *   ** *    ** .
*    * *      * .
                .
#----------------
#----------------
: 983a
#----------------
     **         .
 ****   ******* .
    *     *     .
*******  *      .
   ***  ******  .
  * * * *    *  .
**  *   ******  .
  ***** *    *  .
  *  *  ******  .
  * *** *    *  .
  *   * ******  .
  *   *     *   .
 *    *  *   *  .
 * * *  *    ** .
*   *  *      * .
                .
#----------------
#----------------
: 983b
#----------------
    *           .
    *  ******** .
  * *     *     .
  * **** *      .
  * *   ******  .
******* *    *  .
        ******  .
    *   *    *  .
  * * * ******  .
  * * * *    *  .
 *  * * ******  .
*    *          .
    *    *  *   .
  **    *    *  .
**    **     ** .
                .
#----------------
#----------------
: 983c
#----------------
    *           .
    *   ******* .
********  *     .
    *    *      .
 ****** ******  .
 *  * * *    *  .
 *  * * ******  .
 ****** *    *  .
    *   ******  .
   ***  *    *  .
  * * * *    *  .
  * * * ******  .
 *  *    *  *   .
*   *   *    ** .
    * **     *  .
                .
#----------------
#----------------
: 983d
#----------------
     **         .
 ****  ******** .
    *     *     .
******* ******  .
    *   *    *  .
   ***  ******  .
  * * * *    *  .
**  *   *    *  .
  ****  ******  .
  *  *  *    *  .
  *  *  ******  .
  *  *          .
 *   * * *  *   .
 *   **  *   *  .
*    *  *    *  .
                .
#----------------
#----------------
: 983e
#----------------
    * ********  .
  **     *      .
**     ******   .
    *  *  * *   .
  **   **  **   .
**   * * *  *   .
    *  ******   .
  **    *  *    .
**  *  * *  *   .
    *    *      .
  * **** *  **  .
  * *    ***    .
  * *    *      .
  * **** *    * .
****      ***** .
                .
#----------------
#----------------
: 983f
#----------------
                .
     *  ******* .
   **      *    .
 **   *   *     .
     *   *****  .
   **  * *   *  .
***   *  *****  .
    **   *   *  .
**** *   *****  .
 * * *** *   *  .
 * ***   *****  .
 * * * *        .
 * ****   * *   .
***  *   *   ** .
       **     * .
                .
#----------------
#----------------
: 9840
#----------------
   *            .
   **  ******** .
  *  *    *     .
  ****** *      .
 **  *  ******  .
* *  *  *    *  .
  ***** ******  .
  *  *  *    *  .
  *  *  ******  .
  ***** *    *  .
  *  *  ******  .
  *  *          .
  ****** *  *   .
  *      *   *  .
        *    *  .
                .
#----------------
#----------------
: 9841
#----------------
   *            .
    *   ******* .
 *******  *     .
 *    *  *      .
        ******  .
 ****** *    *  .
    *   ******  .
    *   *    *  .
  * *** ******  .
  * *   *    *  .
  * *   ******  .
  * *           .
 * **    *  *   .
*    *** *   *  .
        *    *  .
                .
#----------------
#----------------
: 9842
#----------------
   *            .
   *   ******** .
*******   *     .
   *     *      .
 * * *  ******  .
 * * *  *    *  .
 * * *  ******  .
* *** * *    *  .
   *    ******  .
  ***   *    *  .
 * * *  ******  .
 * *  *         .
*  *  *  *  *   .
   *    *    *  .
   *  **     *  .
   *            .
#----------------
#----------------
: 9843
#----------------
    *           .
    *  ******** .
 *  * *   *     .
 *  **   *      .
 *  **  ******  .
   *  * *    *  .
 **   * ******  .
    *   *    *  .
    * * ******  .
 *  **  *    *  .
 *  *   ******  .
 * * *          .
   *  *  *  *   .
  *     *    *  .
**    **     ** .
                .
#----------------
#----------------
: 9844
#----------------
                .
 ****** ******* .
     *     *    .
    *     *     .
    *    *****  .
 *  *  * *   *  .
 ** * ** *****  .
 * *** * *   *  .
 *  *  * *****  .
 * *** * *   *  .
 ** * ** *   *  .
 *  *  * *****  .
 ** *  *        .
 * *   *  * *   .
 ******* *   ** .
        *     * .
#----------------
#----------------
: 9845
#----------------
   *            .
    *   ******* .
 *******   *    .
 *     *  *     .
 ******* *****  .
 *       *   *  .
 * ****  *****  .
 * *  *  *   *  .
 * ****  *****  .
 * *  *  *   *  .
 * ****  *   *  .
 * *  *  *****  .
 * *  *         .
 * *  *   * *   .
*  * **  *   ** .
   *  * *     * .
#----------------
#----------------
: 9846
#----------------
                .
 ****** ******* .
 *  * *   *     .
 ******  *      .
 *  * * ******  .
 ****** *    *  .
    *   ******  .
    *   *    *  .
******* ******  .
   **   *    *  .
  * **  ******  .
  * * *         .
 *  * *  *  *   .
*   *   *    ** .
    * **      * .
    *           .
#----------------
#----------------
: 9847
#----------------
   *            .
    *  ******** .
*******   *     .
  *  *   *      .
  *  *  ******  .
 * * *  *    *  .
 *  * * ******  .
*  *  * *    *  .
   *    ******  .
******* *    *  .
   *    ******  .
   *            .
   *     *  *   .
   *    *    ** .
   *  **      * .
   *            .
#----------------
#----------------
: 9848
#----------------
  *             .
  *  ** ******* .
  ***     *     .
  *      *      .
  *   * ******  .
   **** *    *  .
   *    ******  .
  *  *  *    *  .
 ****   ******  .
   *  * *    *  .
 ****** ******  .
  * **          .
 *  * *  *  *   .
*   * *  *   *  .
  * *   *    ** .
   *   *      * .
#----------------
#----------------
: 9849
#----------------
    *           .
    *  ******** .
   * *    *     .
   *  *  *      .
  *     ******  .
 *****  *    *  .
*  *    ******  .
 *****  *    *  .
   *    ******  .
   * *  *    *  .
 * * *  ******  .
  ***           .
   ***   *  *   .
***     *    ** .
      **      * .
                .
#----------------
#----------------
: 984a
#----------------
   *            .
  *    ******** .
 *****    *     .
 *   *   *      .
 *****  ******  .
 *      *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
   *    *    *  .
******* ******  .
   *            .
   *     *  *   .
   *    *    ** .
   *  **      * .
                .
#----------------
#----------------
: 984b
#----------------
                .
 ****** ******* .
 * *  *   *     .
 ******  *      .
 * *  * ******  .
 * *  * *    *  .
 ****** ******  .
        *    *  .
   *    ******  .
    * * *    *  .
* * *  *******  .
* *    *        .
* *   *  *  *   .
   ****  *   *  .
        *    *  .
                .
#----------------
#----------------
: 984c
#----------------
                .
  ***** ******* .
  *   *   *     .
  ***** ******  .
  *   * *    *  .
  ***** ******  .
        *    *  .
******* ******  .
    *   *    *  .
    *   ******  .
  * ***  *  *   .
  * *    *   *  .
  * *   *    *  .
 * **           .
*   *********** .
                .
#----------------
#----------------
: 984d
#----------------
   *            .
    *   ******* .
 *******  *     .
 * *   * *      .
   **** ******  .
  *   * *    *  .
 * * *  ******  .
    **  *    *  .
   *  * ******  .
  *******    *  .
***   * ******  .
  *   *         .
  *   *  *  *   .
  *****  *   *  .
  *   * *    *  .
                .
#----------------
#----------------
: 984e
#----------------
                .
*** *** ******* .
* * * *   *     .
*** ***  *      .
        ******  .
 *****  *    *  .
        ******  .
******* *    *  .
   *    ******  .
  ****  *    *  .
     *  *    *  .
     *  ******  .
     *   *  *   .
   * *  *    ** .
    * **      * .
                .
#----------------
#----------------
: 984f
#----------------
   *            .
    *   ******* .
 *******   *    .
  * *     *     .
   *    ******  .
  * *   *    *  .
 ****** ******  .
 *  *   *    *  .
 ***    ******  .
 *   *  *    *  .
 *  *   ******  .
 ***  *         .
 *   *   *  *   .
*  **   *    ** .
***   **      * .
                .
#----------------
#----------------
: 9850
#----------------
                .
******** ****** .
*   * *    *    .
 ******   *     .
    *   ******  .
 ****** *    *  .
 *  * * ******  .
 ****** *    *  .
 *  * * ******  .
 ****** *    *  .
    *   ******  .
*******         .
    *    *  *   .
    *   *    ** .
    *  *      * .
                .
#----------------
#----------------
: 9851
#----------------
      *         .
      * ******* .
      *    *    .
 ******** *     .
 *    *  *****  .
 **** *  *   *  .
 *    *  *****  .
 *    *  *   *  .
 **** *  *****  .
 ** * * **   *  .
 ** * ** *   *  .
 **** *  *****  .
*    ** *       .
*   *  ** *  *  .
        **    * .
                .
#----------------
#----------------
: 9852
#----------------
                .
 ****** ******* .
 * *  *   *     .
 ******  *      .
 * *  * ******  .
 ****** *    *  .
   *    ******  .
   *    *    *  .
******* ******  .
*  *  * *    *  .
*  * ** ******  .
* *****         .
*     *  *  *   .
*   * *  *   *  .
*    *  *    *  .
                .
#----------------
#----------------
: 9853
#----------------
    *           .
 *  * * ******* .
 *  * *    *    .
 ******   *     .
         *****  .
******** *   *  .
   *     *****  .
  *      *   *  .
******** *****  .
* * *  * *   *  .
* * *  * *****  .
* * *  *        .
* * *  *  * *   .
*    * * *   ** .
*     * *     * .
                .
#----------------
#----------------
: 9854
#----------------
   *            .
    *   ******* .
 *******   *    .
  *   *   *     .
   * *   *****  .
 ******* *   *  .
 *   *   *****  .
 *  *    *   *  .
 ***  *  *****  .
 *   *   *   *  .
 * **    *****  .
 **   *         .
 *   *    * *   .
*  **    *   *  .
***    **    *  .
                .
#----------------
#----------------
: 9855
#----------------
                .
 ****** ******* .
 *    *   *     .
 ******  *      .
 *    * ******  .
 ****** *    *  .
        ******  .
  * *   *    *  .
  * * * ******  .
* * * * *    *  .
 ** **  ******  .
  * *           .
  * ***  *  *   .
****    *    ** .
      **      * .
                .
#----------------
#----------------
: 9856
#----------------
   *            .
  *    ******** .
 ******    *    .
 **  **   *     .
 * ** * ******  .
 ** * * *    *  .
 *   ** ******  .
 ****** *    *  .
   *    ******  .
    *   *    *  .
  * * * ******  .
* *    *        .
* *  * * *  *   .
   ***  *    ** .
      **      * .
                .
#----------------
#----------------
: 9857
#----------------
   *            .
 * *  * ******* .
 * *  *   *     .
 ******  *      .
        ******  .
******* *    *  .
        ******  .
 *****  *    *  .
 *   *  ******  .
 *****  *    *  .
 *   *  ******  .
  * *           .
   ****  *  *   .
***     *    ** .
      **      * .
                .
#----------------
#----------------
: 9858
#----------------
                .
  ****** ****** .
  *   *    *    .
  *  *    *     .
  * **** *****  .
  * *  * *   *  .
  * **** *****  .
  * *  * *   *  .
  * **** *****  .
  *   *  *   *  .
 *  * ** *****  .
 *  * * *       .
 * *  * * * *   .
*   * *   *  *  .
     *   *   *  .
                .
#----------------
#----------------
: 9859
#----------------
 *****          .
  *  * ******** .
   **     *     .
  *  *   *      .
******* ******  .
 * ** * *    *  .
  ** *  ******  .
**  * * *    *  .
   *    *    *  .
******* ******  .
  ***   *    *  .
 * * ** ******  .
 * *  *         .
*  *     *  *   .
   *   **    *  .
                .
#----------------
#----------------
: 985a
#----------------
  *             .
  ***** ******* .
  *        *    .
   ****   *     .
         *****  .
   ****  *   *  .
 * ** *  *****  .
 * * **  *   *  .
 * ** *  *****  .
 * * **  *   *  .
 * ****  *   *  .
 *       *****  .
 *******  * *   .
   * *    *  *  .
 **   *  *   *  .
                .
#----------------
#----------------
: 985b
#----------------
    *           .
 ******* ****** .
    *      *    .
  *****   *     .
  *   *  *****  .
  *****  *   *  .
  *   *  *****  .
  *****  *   *  .
  *   *  *****  .
  *****  *   *  .
  *   *  *   *  .
******** *****  .
  *  *    * *   .
 *    *  *   ** .
*     * *     * .
                .
#----------------
#----------------
: 985c
#----------------
  *  *          .
******** ****** .
  *  *     *    .
 ******   *     .
  *  *   ****** .
******** *    * .
    *    ****** .
 ******  *    * .
 *  * *  ****** .
 ******  *    * .
 *  * *  ****** .
********        .
 *    *   *  *  .
 *  * *   *   * .
 *   *   *    * .
                .
#----------------
#----------------
: 985d
#----------------
 *****          .
 *   * ******** .
 *** *    *     .
 * * *   *      .
******* ******  .
*     * *    *  .
  ****  ******  .
  *  *  *    *  .
  ****  ******  .
  *  *  *    *  .
  ****  ******  .
  *  *          .
  *  *   *  *   .
  * **   *   *  .
  *  *  *    *  .
                .
#----------------
#----------------
: 985e
#----------------
    *           .
 *  * * ******* .
  * **     *    .
********  *     .
   ***   *****  .
  * * *  *   *  .
**  *    *****  .
     *   *   *  .
    * *  *****  .
 ******* *   *  .
    *    *****  .
   * *          .
   *  *  *   *  .
  *   *  *    * .
 *      *     * .
                .
#----------------
#----------------
: 985f
#----------------
*******         .
   *  * ******* .
 * ** *   *     .
  ** **  *      .
 * ** * ******  .
*  *  * *    *  .
   **   ******  .
  *  ** *    *  .
**  *   ******  .
  ** *  *    *  .
**  *   ******  .
  **  *         .
**   *   *  *   .
   **   *    ** .
***   **      * .
                .
#----------------
#----------------
: 9860
#----------------
                .
 ******* ****** .
   * *     *    .
 *******  *     .
 * * * * *****  .
 ******* *   *  .
         *****  .
 ******  *   *  .
         *****  .
******** *   *  .
    *    *****  .
 *  * *         .
 *  *  *  * *   .
* * *  *  *  *  .
   *     *   *  .
                .
#----------------
#----------------
: 9861
#----------------
  *             .
   *   ******** .
******     *    .
 *  *     *     .
  **    ******  .
******* *    *  .
  *     ******  .
 *** *  *    *  .
*  **   ******  .
  * **  *    *  .
** ** * ******  .
  * *           .
**  *    *  *   .
  * *   *    ** .
   *  **      * .
                .
#----------------
#----------------
: 9862
#----------------
  *  *          .
  *  *  ******* .
********   *    .
  *  *    *     .
  ****   *****  .
    *    *   *  .
******** *****  .
*   *  * *   *  .
*   *  * *****  .
*** ** * *   *  .
* * * ** *****  .
** *** *        .
*   *  *  *  *  .
*   *  * *    * .
*     ***     * .
                .
#----------------
#----------------
: 9863
#----------------
     *          .
     **  ****** .
     * *   *    .
 ******** *     .
 * *  *  ****** .
 * ** *  *    * .
 * *  *  ****** .
 **** * **    * .
 * *   * ****** .
 **** *  *    * .
 * *  * ******* .
 *** * **       .
*  **  ** *  *  .
*  *    * *   * .
         *    * .
                .
#----------------
#----------------
: 9864
#----------------
   *            .
 ****** ******* .
   *       *    .
********  *     .
 *   *   *****  .
*** **** *   *  .
 *   *   *****  .
*** **** *   *  .
         *****  .
******** *   *  .
  *  *   *****  .
  *  *          .
 *   * * *  *   .
 *   **  *   *  .
*    *  *    *  .
                .
#----------------
#----------------
: 9865
#----------------
  *****         .
  *   * ******* .
  *****    *    .
  *   *   *     .
  *****  *****  .
    *    *   *  .
******** *****  .
         *   *  .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
    *           .
  * * *   * *   .
**  *  * *   *  .
  * *  **    *  .
   *            .
#----------------
#----------------
: 9866
#----------------
   *            .
   * *  ******* .
  *  *     *    .
 *******  *     .
 ** *    *****  .
* ****** *   *  .
  * *    *****  .
  ****** *   *  .
  * *    *****  .
  ****** *   *  .
  *      *****  .
    * *         .
 * * * * *  *   .
 * * * * *   *  .
*       *    *  .
                .
#----------------
#----------------
: 9867
#----------------
   *            .
    *   ******* .
 *******   *    .
 *     *  *     .
 ******* *****  .
 * *  *  *   *  .
 * ***** *****  .
 ***  *  *   *  .
 * ***** *****  .
 * *  *  *   *  .
 * ***** *****  .
 * *  *         .
 * ****** * *   .
*  *     *   *  .
       **    *  .
                .
#----------------
#----------------
: 9868
#----------------
 ****** ******* .
   *      *     .
 ****** ******  .
 *  * * * *  *  .
 **  ** *  * *  .
 * *  * **  **  .
 *  * * * *  *  .
 ****** ******  .
  *  *   *  *   .
 *    * *    *  .
*************** .
    *     *     .
    *     *     .
   *      *     .
   *      *     .
  *       *     .
#----------------
#----------------
: 9869
#----------------
    *           .
    *   ******* .
   * **    *    .
  *    ** *     .
** ****  *****  .
         *   *  .
 *** *** *****  .
 * * * * *   *  .
 * * * * *****  .
 * * * * *   *  .
 *** *** *****  .
  *   *         .
  *   *   * *   .
 * * * *  *  *  .
*   *  * *   *  .
                .
#----------------
#----------------
: 986a
#----------------
    *           .
  * *** ******* .
  * *      *    .
 *******  *     .
     **  *****  .
 ******* *   *  .
 *   *   *****  .
 *****   *   *  .
 * * *   *****  .
 *** *** *   *  .
 * ** *  *****  .
 * * **         .
* * * * * * *   .
**     * *   ** .
       **     * .
                .
#----------------
#----------------
: 986b
#----------------
   *            .
    *   ******* .
********   *    .
          *     .
******** *****  .
* *  * * *   *  .
* **** * *****  .
*      * *   *  .
******** *****  .
 *    *  *   *  .
 ******  *   *  .
 *    *  *****  .
 ******         .
          *  *  .
******* **    * .
                .
#----------------
#----------------
: 986c
#----------------
  ***** ******* .
    *      *    .
********* *     .
*   *  * *****  .
 ** ***  *   *  .
    *    *****  .
 ** ***  *   *  .
         *   *  .
******** *****  .
   *     *   *  .
 ******* *****  .
 * * * *        .
 * * * *  * *   .
 * * * * *   ** .
 *    ***     * .
                .
#----------------
#----------------
: 986d
#----------------
  *  *          .
  *  *   ****** .
********   *    .
  *  *    *     .
 ******* *****  .
 * * * * *   *  .
 ******* *****  .
         *   *  .
**************  .
* *    * *   *  .
  ****   *****  .
 * * *          .
    *     * *   .
   *     *   *  .
 **    **     * .
                .
#----------------
#----------------
: 986e
#----------------
   *            .
******* ******* .
*     *   *     .
 *****   *      .
  * * * ******  .
**  **  *    *  .
   **   ******  .
******* *    *  .
  *   * *    *  .
  ***** ******  .
  *   * *    *  .
  ***** *    *  .
  *   * ******  .
  *****  *  *   .
   * *   *   *  .
 **   * *    *  .
#----------------
#----------------
: 986f
#----------------
 ******         .
 *    * ******* .
 ******    *    .
 *    *   *     .
 ******  *****  .
  *   *  *   *  .
 *   *   *****  .
*** **** *   *  .
  *   *  *****  .
 * * * * *   *  .
******** *****  .
                .
 ** * *   * *   .
 * * * *  *  ** .
*  * * * *    * .
                .
#----------------
#----------------
: 9870
#----------------
    *  ******** .
  * ***   *     .
  * *   ******  .
******* ** * *  .
  * * * * * **  .
 *  **  ******  .
    * *  *  *   .
  ** *  *    *  .
** *********    .
   *   *   *    .
   *********    .
   *  *    *    .
   *********    .
     * *        .
 *************  .
       *        .
#----------------
#----------------
: 9871
#----------------
    *           .
    ***  ****** .
    *      *    .
 ******** *     .
 *  *  * ****** .
 ******  *    * .
 *  *  * ****** .
 * ***** *    * .
 * * * * *    * .
 * ***** ****** .
 * * * * *    * .
 *********    * .
* * * * ******* .
* * * *** *  *  .
 *****   *    * .
        *     * .
#----------------
#----------------
: 9872
#----------------
    *    ****** .
  * *  *   *    .
 * * **   *     .
  *   *  ****** .
**  *  ***    * .
  * * *  *    * .
   * *   ****** .
  * * ** *    * .
*************** .
         *    * .
 ******* *    * .
 *     * ****** .
 * *** *  *  *  .
 * * * *  *   * .
 ******* *    * .
                .
#----------------
#----------------
: 9873
#----------------
 *******        .
  * * *  ****** .
  ** **     *   .
  * * *    *    .
  *  **   ***** .
********* *   * .
      *   *   * .
********* ***** .
 * * * *  *   * .
 *** ***  ***** .
 * * * *  *   * .
 *** ***  *   * .
 * * * *  ***** .
 ********  * *  .
** *   *  *   * .
   *   * *    * .
#----------------
#----------------
: 9874
#----------------
   *  *         .
 ******* ****** .
   *  *    *    .
          *     .
 *** *** *****  .
 * * * * *   *  .
 *** *** *****  .
  * *    *   *  .
  ****** *****  .
 ** *    *   *  .
* ****** *****  .
  * *           .
  ******  * *   .
  * *     *  *  .
  ****** *   *  .
  *             .
#----------------
#----------------
: 9875
#----------------
                .
 *************  .
      *         .
     *          .
   *********    .
   *       *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *  * *  *    .
      *  *      .
     *    **    .
    *      **   .
  **        *   .
#----------------
#----------------
: 9876
#----------------
                .
      ********* .
******    *     .
   *     *      .
   *   *******  .
   *   *     *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *     * *    .
 * *    *   *   .
  *    *     *  .
      *       * .
#----------------
#----------------
: 9877
#----------------
                .
 *  *********** .
 *       *      .
 *      *       .
 *    *******   .
 **** *     *   .
 *    *  *  *   .
 *    *  *  *   .
 *    *  *  *   .
 *  * *  *  *   .
 * *  *  *  *   .
 **   * *   *   .
 *      * *     .
       *   *    .
      *     **  .
    **       *  .
#----------------
#----------------
: 9878
#----------------
                .
      ********* .
 *****    *     .
   *     *      .
   *   *******  .
   *   *     *  .
   *   *  *  *  .
********  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *     * *    .
   *    *   *   .
   *   *     *  .
   *  *       * .
#----------------
#----------------
: 9879
#----------------
                .
      ********* .
******    *     .
   *     *      .
   *   *******  .
   *   *     *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *** *  *  *  .
****   *  *  *  .
 *       * *    .
         *  *   .
        *    *  .
       *      * .
#----------------
#----------------
: 987a
#----------------
                .
 *   ********** .
 * * *    *     .
 * * *   *      .
 * * * *******  .
 * * * *     *  .
 * * * *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 * * *   * *    .
 *   *   *  *   .
*    *  *    ** .
       *      * .
#----------------
#----------------
: 987b
#----------------
    *           .
    * ********* .
   *      *     .
   *     *      .
  *  * *******  .
 *   * *     *  .
    *  *  *  *  .
    *  *  *  *  .
   *   *  *  *  .
  *  * *  *  *  .
 *   * *  *  *  .
    *  * * * *  .
    *    *  *   .
   *    *    *  .
  *    *     ** .
      *       * .
#----------------
#----------------
: 987c
#----------------
                .
      ********* .
******    *     .
   *     *      .
   *   *******  .
   *   *     *  .
 ***** *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *** * * * *  .
****     *  *   .
 *      *    *  .
       *     ** .
      *       * .
#----------------
#----------------
: 987d
#----------------
                .
 ***** ******** .
          *     .
         *      .
       *******  .
********     *  .
  * *  *  *  *  .
  * *  *  *  *  .
  * *  *  *  *  .
  * *  *  *  *  .
  * *  *  *  *  .
  * * ** * * *  .
  * **   *  *   .
 *  *   *    *  .
*      *     ** .
     **       * .
#----------------
#----------------
: 987e
#----------------
                .
 ****** ******* .
 *         *    .
 *        *     .
 * ****  *****  .
 * *  *  *   *  .
 * *  *  * * *  .
 * *  *  * * *  .
 * ** *  * * *  .
 * * *   * * *  .
 * *     * * *  .
 * *  *  * * *  .
 * * *    *     .
 * **     * *   .
*        *   ** .
        *     * .
#----------------
#----------------
: 987f
#----------------
   *            .
   *   ******** .
*******   *     .
   *     *      .
 * * * *******  .
 * * * *     *  .
 * * * *  *  *  .
 * * * *  *  *  .
 ***** *  *  *  .
   * * *  *  *  .
   *   *  *  *  .
   *   * *   *  .
   * *   * *    .
   **   *   *   .
   *   *     ** .
      *       * .
#----------------
#----------------
: 9880
#----------------
    **          .
 ***   ******** .
 *        *     .
 *       *      .
 *     *******  .
 *******     *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  * * * *  .
 *  *    *  *   .
*   *   *    *  .
*   *  *     ** .
    * *       * .
#----------------
#----------------
: 9881
#----------------
                .
  * * ********* .
  * *     *     .
  *  *   *      .
 *   * *******  .
 *    **     *  .
*      *  *  *  .
 ***** *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  *   * *    .
 *   *  *   *   .
 * * * *     ** .
*   * *       * .
#----------------
#----------------
: 9882
#----------------
                .
  * *  ******** .
  *  *    *     .
  *  *   *      .
 *    * ******  .
 * *  * *    *  .
*  *  * * *  *  .
   *    * *  *  .
  *     * *  *  .
  *     * *  *  .
 *   *  * *  *  .
 *    * * *  *  .
*******   *     .
 *    *  * **   .
        *    *  .
      **      * .
#----------------
#----------------
: 9883
#----------------
  *             .
   *  ********* .
   *      *     .
******   *      .
       *******  .
       *     *  .
 ****  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  * ** * * *  .
 *  **   *  *   .
 *  *   *    *  .
*      *      * .
      *       * .
#----------------
#----------------
: 9884
#----------------
                .
 ***** ******** .
     *    *     .
  * *    *      .
   *   *******  .
   *   *     *  .
********  *  *  .
   *  **  *  *  .
   * * *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *     * *    .
   *     *  *   .
 * *    *    ** .
  *   **      * .
#----------------
#----------------
: 9885
#----------------
    *           .
    *   ******* .
    ****   *    .
    *     *     .
    *   ******* .
  ***** *     * .
  *   * *  *  * .
  *   * *  *  * .
  *   * *  *  * .
  ***** *  *  * .
  *   * *  *  * .
  *       * *   .
 *        *  *  .
 *       *    * .
*       *     * .
       *        .
#----------------
#----------------
: 9886
#----------------
   *            .
   *  ********* .
  * *     *     .
  *  *   *      .
 *    ********  .
* *    *     *  .
   *   *  *  *  .
       *  *  *  .
****** *  *  *  .
     * *  *  *  .
    *  *  *  *  .
 *  *  * * * *  .
  **     *  *   .
   **   *    *  .
    *  *      * .
      *       * .
#----------------
#----------------
: 9887
#----------------
     *          .
     *  ******* .
     *     *    .
  ******  *     .
  *  * * *****  .
  *  *   *   *  .
  *  *   * * *  .
  ****** * * *  .
  *    * * * *  .
  * *  * * * *  .
  *  **  * * *  .
  *   *    * *  .
 *   * *  *     .
 *  *  *  * *   .
*  *     *   ** .
        *     * .
#----------------
#----------------
: 9888
#----------------
                .
****** ******** .
     *     *    .
    *     *     .
   **   ******  .
  *  *  *    *  .
**    * * *  *  .
        * *  *  .
 *****  * *  *  .
   *    * *  *  .
   *    * *  *  .
   *    * *  *  .
   ****  * *    .
****    *   *   .
 *     *     ** .
     **       * .
#----------------
#----------------
: 9889
#----------------
   *            .
   *  ********* .
   *      *     .
*******  *      .
   *   *******  .
   *   *     *  .
 ***** *  *  *  .
       *  *  *  .
       *  *  *  .
 ***** *  *  *  .
 *   * *  *  *  .
 *   * *  *  *  .
 *   *   * *    .
 *****   *  *   .
 *   *  *    *  .
       *      * .
#----------------
#----------------
: 988a
#----------------
   *            .
   *   ******** .
*******   *     .
   *     *      .
*  * * *******  .
 * * * *     *  .
 * **  *  *  *  .
   *   *  *  *  .
********  *  *  .
   *   *  *  *  .
   *   *  *  *  .
  * *  *  *  *  .
  *  *   * *    .
 *   *  *   *   .
 *     *     ** .
*     *       * .
#----------------
#----------------
: 988b
#----------------
       * ****** .
***  **    *    .
  *   *   *     .
  *   *  *****  .
 *    *  *   *  .
 *  **** *   *  .
****  *  * * *  .
   *  *  * * *  .
*  *  *  * * *  .
 * *  *  * * *  .
  *  *** * * *  .
  *        *    .
 * *      * *   .
*   **   *   ** .
      ***     * .
                .
#----------------
#----------------
: 988c
#----------------
   *            .
   *  ********* .
  * *     *     .
  *  *   *      .
 *    ********  .
*      *     *  .
 ***** *  *  *  .
       *  *  *  .
       *  *  *  .
 ***** *  *  *  .
 *   * *  *  *  .
 *   * *  *  *  .
 *   *   * *    .
 *****   *  *   .
 *   *  *    *  .
       *      * .
#----------------
#----------------
: 988d
#----------------
  *             .
  *  ** ******* .
  ***      *    .
  *       *     .
  *   *  *****  .
   ****  *   *  .
         * * *  .
    *    * * *  .
    *  * * * *  .
*** ** * * * *  .
  * * *  * * *  .
  * * *  * * *  .
 *  *  *  * *   .
*   *  *  *  *  .
  * *    *    * .
   *    *     * .
#----------------
#----------------
: 988e
#----------------
 *              .
 *     ******** .
 * **     *     .
 **      *      .
 *   *  ******  .
  ****  *    *  .
        * *  *  .
   *    * *  *  .
*  *  * * *  *  .
 * * *  * *  *  .
 * **   * *  *  .
   *     * *    .
  * *    *  *   .
  *  *  *    *  .
 *   * *     *  .
                .
#----------------
#----------------
: 988f
#----------------
  *             .
   *  ********* .
   *      *     .
*******  *      .
   *   *******  .
  *    *     *  .
 *   * *  *  *  .
*****  *  *  *  .
 *  *  *  *  *  .
   *   *  *  *  .
  *  * *  *  *  .
**  *  *  *  *  .
   **    * *    .
  *  *  *   *   .
**   * *     *  .
      *       * .
#----------------
#----------------
: 9890
#----------------
                .
 ***** ******** .
 *  *     *     .
 *  *    *      .
 *  *  *******  .
 * *** *     *  .
 * * * *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 * *** *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *    * *    .
 ****** *   *   .
       *     ** .
      *       * .
#----------------
#----------------
: 9891
#----------------
   *            .
   *  ********* .
 * *      *     .
 * ***   *      .
 * *   *******  .
 * *   *     *  .
********  *  *  .
   *   *  *  *  .
 * *   *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
*   *  *  *  *  .
    *    * *    .
   *    *   *   .
  *    *     ** .
 *    *       * .
#----------------
#----------------
: 9892
#----------------
    *           .
    *  ******** .
*** * *   *     .
  * **   *      .
  * * * ******  .
 *  *   *    *  .
*  **   * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
******* * *  *  .
  *  *  * *  *  .
  *  *    *     .
 *   *   * *    .
 *   *  *   **  .
*    * *     *  .
                .
#----------------
#----------------
: 9893
#----------------
    **          .
 ***   ******** .
   *      *     .
*******  *      .
   *   *******  .
  ***  *     *  .
 * * * *  *  *  .
*  *   *  *  *  .
   *   *  *  *  .
  **** *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * * * *    .
 *   **  *  *   .
 *   *  *    ** .
*      *      * .
#----------------
#----------------
: 9894
#----------------
   *            .
   *  ********* .
  * *     *     .
  *  **  *      .
 * *  ********  .
*      *     *  .
 ***** *  *  *  .
     * *  *  *  .
    *  *  *  *  .
 ***** *  *  *  .
 *   * *  *  *  .
 *   * *  *  *  .
 *   *   * *    .
 *****   *  *   .
 *   *  *    *  .
       *     *  .
#----------------
#----------------
: 9895
#----------------
                .
  *    ******** .
  *  **   *     .
  ***    *      .
  *     ******  .
  ***** *    *  .
        * *  *  .
 ****** * *  *  .
        * *  *  .
******* * *  *  .
    *   * *  *  .
 *  **    *     .
 *  * *  * *    .
* * *   *   **  .
   *   *     *  .
                .
#----------------
#----------------
: 9896
#----------------
 *              .
 *  * ********* .
 ***      *     .
 *       *      .
 *   * *******  .
  **** *     *  .
       *  *  *  .
   *** *  *  *  .
****   *  *  *  .
   *   *  *  *  .
********  *  *  .
   *   *  *  *  .
  ***    * *    .
 * * *   *  *   .
*  *    *   **  .
   *   *     *  .
#----------------
#----------------
: 9897
#----------------
                .
  *****  ****** .
  * * *    *    .
  * * *   *     .
  *****  *****  .
  * * *  *   *  .
  * * *  * * *  .
  *****  * * *  .
    *    * * *  .
******** * * *  .
   **    * * *  .
  * **   * * *  .
  * * *   * *   .
 *  * *   *  *  .
*   *    *    * .
    *   *     * .
#----------------
#----------------
: 9898
#----------------
                .
  ***** ******* .
  *   *    *    .
  *****   *     .
  *   *  *****  .
  *****  *   *  .
  *   *  * * *  .
         * * *  .
******** * * *  .
    *    * * *  .
  * *      *    .
  * ****  * *   .
  * *    *   *  .
 * **   *     * .
 *  *********** .
*               .
#----------------
#----------------
: 9899
#----------------
                .
 ****** ******* .
 * *  *    *    .
 ******   *     .
 * *  *  ****** .
 ******  *    * .
   *     *    * .
******** * *  * .
*  *   * * *  * .
*  * * * * *  * .
* ****** * *  * .
*      * * *  * .
*      *  * *   .
*    * *  *  *  .
*     *  *    * .
                .
#----------------
#----------------
: 989a
#----------------
                .
 *** *** ****** .
 * * * *   *    .
 * * * *  *     .
 *** *** *****  .
         *   *  .
  *****  * * *  .
         * * *  .
******** * * *  .
   *     * * *  .
  *      * * *  .
  *****  * * *  .
      *   * *   .
      *   *  *  .
   * *   *    * .
    *   *     * .
#----------------
#----------------
: 989b
#----------------
    *           .
 *  *  * ****** .
 *  *  *   *    .
 *  *  *  *     .
 ******* *****  .
         *   *  .
********** * *  .
    *    * * *  .
 ******* * * *  .
 * * * * * * *  .
 * * * * * * *  .
 * * * * * * *  .
 * * * * * * *  .
 * * * *  * *   .
 *    ** *   *  .
        *     * .
#----------------
#----------------
: 989c
#----------------
   *            .
    *    ****** .
 *******   *    .
  *   *   *     .
   * *   *****  .
 ******* *   *  .
 *   *   * * *  .
 *  *    * * *  .
 * *  *  * * *  .
 *   *   * * *  .
 *  *    * * *  .
 * *  *  * * *  .
 *   *     *    .
 *  *     * *   .
*  *     *   ** .
  *     *     * .
#----------------
#----------------
: 989d
#----------------
   *            .
    *    ****** .
 *******   *    .
 *     *  *     .
*  *     *****  .
   ****  *   *  .
  *   *  * * *  .
 * * *   * * *  .
    *    * * *  .
   * *   * * *  .
  *   *  * * *  .
 ******* * * *  .
* *   *    *    .
  *   *   * *   .
  *****  *   ** .
  *     *     * .
#----------------
#----------------
: 989e
#----------------
                .
******** ****** .
  *   *    *    .
  *****   *     .
  *   *  *****  .
  *****  *   *  .
  *   **** * *  .
*******  * * *  .
      *  * * *  .
 *** *** * * *  .
   *   * * * *  .
 * * * * * * *  .
  *   *  * * *  .
  *   *   * *   .
 * * * * *   *  .
*   *   *     * .
#----------------
#----------------
: 989f
#----------------
  *   *         .
  *   *   ***** .
*********   *   .
  *   *    *    .
          ***** .
********* *   * .
   * *    * * * .
   * *    * * * .
********* * * * .
*  * *  * * * * .
*  * *  * * * * .
* * * * * * * * .
** *   **  *    .
*       *  * *  .
*     * * *   * .
*      * *    * .
#----------------
#----------------
: 98a0
#----------------
    *           .
    *   ******* .
 *******   *    .
    *     *     .
  *****  *****  .
  *   *  *   *  .
  *****  * * *  .
  *   *  * * *  .
  *****  * * *  .
  *   *  * * *  .
  *****  * * *  .
  *   *  * * *  .
 *******   *    .
   * *    * *   .
  *   *  *   ** .
 *    * *     * .
#----------------
#----------------
: 98a1
#----------------
                .
  ***** ******* .
   * *     *    .
    *     *     .
   * *   *****  .
 *** *** *   *  .
 * * * * * * *  .
  *   *  * * *  .
 * * * * * * *  .
    *    * * *  .
******** * * *  .
   ***   * * *  .
  * * *   *     .
 *  *  *  * *   .
*   *    *   *  .
    *   *     * .
#----------------
#----------------
: 98a2
#----------------
                .
  ***** ******* .
  *   *    *    .
  *****   *     .
  *   *  *****  .
  *****  *   *  .
    *    * * *  .
********** * *  .
         * * *  .
  *****  * * *  .
  *   *  * * *  .
  *****  * * *  .
    *      *    .
  * * *   * *   .
 *  *  * *   *  .
   **   *     * .
#----------------
#----------------
: 98a3
#----------------
    *   ******* .
 *  * *    *    .
  * **    *     .
******** ****** .
   ***   *    * .
  * * *  * *  * .
** **  * * *  * .
  *  *   * *  * .
 ****    * *  * .
   *  *  * *  * .
 ******* * *  * .
    *      *    .
 *  * *   * *   .
*   *  *  *  *  .
  * *  * *    * .
   *    *     * .
#----------------
#----------------
: 98a4
#----------------
    *           .
******** ****** .
           *    .
 *******  *     .
 * * * * *****  .
 * *** * *   *  .
 *     * * * *  .
 ******* * * *  .
         * * *  .
  *****  * * *  .
  *   *  * * *  .
  *****  * * *  .
  *   *    *    .
  *****   * *   .
         *   ** .
*********     * .
#----------------
#----------------
: 98a5
#----------------
                .
 ******* ****** .
    *      *    .
********* *     .
*   *   ******  .
 ** * ** *   *  .
    *    * * *  .
 ** * ** * * *  .
         * * *  .
********** * *  .
    *    * * *  .
 ******* * * *  .
 * * * *   *    .
 * * * *  * *   .
 * * * * *   *  .
 *    ***     * .
#----------------
#----------------
: 98a6
#----------------
    *   ******* .
  * ***   *     .
  * *    *****  .
******** * * *  .
  * * *  * * *  .
 *  **    * *   .
  **  *  *   *  .
** *********    .
   *   *   *    .
   *********    .
   *  *    *    .
   *********    .
    *   *       .
*************** .
        *       .
        *       .
#----------------
#----------------
: 98a7
#----------------
  *   *         .
  *   *  ****** .
*********  *    .
  *   *   *     .
 *** *** *****  .
 * * * * *   *  .
 *** *** * * *  .
   * *   * * *  .
  ****** * * *  .
 **  *   * * *  .
* ****** * * *  .
  *  *   * * *  .
  ******   *    .
  *  *    * *   .
  ****** *   ** .
  *     *     * .
#----------------
#----------------
: 98a8
#----------------
                .
  ***********   .
  *         *   .
  *     *** *   .
  * ****    *   .
  *    *    *   .
  * ******* *   .
  * *  *  * *   .
  * *  *  * *   .
  * ******* *   .
  *    *    * * .
  *    * *  * * .
 *     *  *  ** .
 * ********* ** .
*          *  * .
              * .
#----------------
#----------------
: 98a9
#----------------
                .
 *********  *   .
 *       * *    .
 *    ** **     .
 * ***   *  *   .
 *   *   *  *   .
 * ***** * *    .
 * * * * **     .
 * ***** *   *  .
 *   *   *  *   .
 *   * *  **    .
 *   **** *   * .
 * ***     *  * .
 *          * * .
*            ** .
                .
#----------------
#----------------
: 98aa
#----------------
*************** .
       * *      .
       *  **    .
       *   *    .
       *        .
   **********   .
   *        *   .
   * ****** *   .
   *   *    *   .
   * ****** *   .
   * * *  * *   .
   * ****** *   .
  *    *  * * * .
  *    ***** ** .
 *  ***    * ** .
              * .
#----------------
#----------------
: 98ab
#----------------
           *    .
 *******   *    .
 *     *   *    .
 ******* *****  .
 *  *  *   *    .
 *******   *    .
 *  *  * ****** .
 *  *  *   *    .
 *******  * *   .
 *  *  *  *  *  .
 *  * ** *   *  .
 *  *** *       .
 ***   * *    * .
*         **  * .
*           *** .
                .
#----------------
#----------------
: 98ac
#----------------
                .
 ******* ****** .
 *     *    *   .
 ******* *  *   .
 *  *  * *  *   .
 ******* ****** .
 *  *  *   **   .
 *  *  *  * *   .
 *******  * *   .
 *  *  * *  *   .
 *  * * *   *   .
 *  *** *  ** * .
 ***  *  *    * .
 *        **  * .
*           *** .
                .
#----------------
#----------------
: 98ad
#----------------
           *    .
 *******   *    .
 *     *   *    .
 *******   **** .
 *  *  *   *    .
 *******   *    .
 *  *  * *****  .
 *  *  * *   *  .
 ******* *   *  .
 *  *  * *   *  .
 *  * ** *****  .
 *  *** *       .
 ***  * *     * .
 *       **   * .
*          **** .
                .
#----------------
#----------------
: 98ae
#----------------
          *     .
 *******  *     .
 *     * *****  .
 ******* *   *  .
 *  *  ***** *  .
 ******* * * *  .
 *  *  * * * *  .
 *  *  * *** *  .
 ******* *  **  .
 *  *  * *      .
 *  * * **   *  .
 *  *** * ****  .
 ***   * *    * .
*         **  * .
            *** .
                .
#----------------
#----------------
: 98af
#----------------
 *              .
  *   *******   .
  *   *     *   .
***** *******   .
      *  *  *   .
    * *  *  *   .
*   * *******   .
 * *  ** *  *   .
 * *  ** *  *   .
 * *  *******   .
  *** *  *  *   .
**   *   * ** * .
     *   *** ** .
    * ***  *  * .
   *          * .
                .
#----------------
#----------------
: 98b0
#----------------
          * *   .
 *******  *  *  .
 *     *  *     .
 ************** .
 *  *  *  *     .
 *******  ****  .
 ** *  *  *  *  .
 ** *  * **  *  .
 ******* * **   .
 *  *  * *  *   .
 *  *  **  * *  .
 *  * * * *  *  .
 ******* *    * .
 *    *   **  * .
*           *** .
                .
#----------------
#----------------
: 98b1
#----------------
           *    .
 *******   *    .
 *     *  *     .
 *******  *     .
 *  *  * *   *  .
 ************** .
 ** *  *        .
 ** *  * *****  .
 ******* *   *  .
 *  *  * *   *  .
 *  * ** *****  .
 *  *** *       .
 ***  *  *    * .
 *        **  * .
*           *** .
                .
#----------------
#----------------
: 98b2
#----------------
                .
 ******      *  .
 *    ****** *  .
 ****** *    *  .
 *  * * ***  *  .
 ****** * ** *  .
 *  * ** *** *  .
 *  * *  * * *  .
 ******  * * *  .
 *  * * *    *  .
 *  *  *   * *  .
 *  *** *   *   .
 ***  *  *    * .
 *        **  * .
*           *** .
                .
#----------------
#----------------
: 98b3
#----------------
                .
 *******    *** .
 *     * ***    .
 *******   *    .
 *  *  ******** .
 *******   *    .
 *  *  *   *    .
 *  *  * *****  .
 ******* *   *  .
 *  *  * *   *  .
 *  * * ******  .
 *  *** *       .
 ***   * *    * .
*         **  * .
            *** .
                .
#----------------
#----------------
: 98b4
#----------------
          *     .
 *******  *     .
 *     * ****** .
 ********       .
 *  *  * ****** .
 *******   * *  .
 *  *  *   *    .
 *  *  * * **** .
 ******* * *    .
 *  *  * * *    .
 *  * *** **    .
 *  *** *   *** .
 ***  *  *      .
 *        **  * .
*           *** .
                .
#----------------
#----------------
: 98b5
#----------------
                .
 *******   * *  .
 *     * * * *  .
 ***** *  ***   .
 *  *  * *****  .
 ******* *   *  .
 *  *  * *****  .
 *  *  * *   *  .
 ******* *****  .
 *  *  * *   *  .
 *  * ** *   *  .
 *  *** ** * *  .
 ***   * *  * * .
 *        **  * .
*           *** .
                .
#----------------
#----------------
: 98b6
#----------------
                .
 ******* *****  .
 *     * *   *  .
 ***** * *****  .
 *  *  * *   *  .
 ******* *****  .
 *  *  * *   *  .
 *  *  * *****  .
 ******* *   *  .
 *  *  ******** .
 *  *  * *  *   .
 *  * * *    *  .
 ******  *      .
 *     *  **  * .
*           *** .
                .
#----------------
#----------------
: 98b7
#----------------
           *    .
 *******   *  * .
 *     * * * *  .
 ***** *  * *   .
 *  *  *  *  *  .
 *  *  ***    * .
 *******   *    .
 *  *  * * *  * .
 *  *  * * * *  .
 *******  * *   .
 *  *  *  *  ** .
 *  *** **      .
 ***  *  *    * .
 *        **  * .
*           *** .
                .
#----------------
#----------------
: 98b8
#----------------
                .
 ******* *****  .
 *     * * * *  .
 ***** * *****  .
 *  *  * * * *  .
 ******* * * *  .
 *  *  * *****  .
 *  *  *        .
 ******* * * *  .
 *  *  ** * * * .
 *  *  *  *  *  .
 *  * * *  ***  .
 ******* *    * .
 *        **  * .
*           *** .
                .
#----------------
#----------------
: 98b9
#----------------
           *    .
 ******* *****  .
 *     *  *  *  .
 ************** .
 *  *  * *   *  .
 ******* *****  .
 *  *  *   *    .
 *  *  *******  .
 ******* * *    .
 *  *  * *****  .
 *  *  *   *    .
 *  * * *  *    .
 *  ***  *    * .
* **   *  **  * .
*           *** .
                .
#----------------
#----------------
: 98ba
#----------------
         *****  .
 ******* *   *  .
 *     * *****  .
 ***** * *   *  .
 *  *  * *****  .
 *  *  *        .
 ************** .
 *  *  * *      .
 *  *  * ****** .
 ******** * * * .
 *  *  * * *  * .
 *  * * * * * * .
 *  *** *    *  .
 ***  *  **   * .
*          **** .
                .
#----------------
#----------------
: 98bb
#----------------
    ***         .
****   *******  .
  *   **     *  .
*  *  ****** *  .
 * * * *  *  *  .
 *     *******  .
 ***** *  *  *  .
*  *   *  *  *  .
   *   *******  .
********  *  *  .
   * * *  ** *  .
 * * * *  ** ** .
 * *** ***  *** .
 **   *       * .
     *        * .
                .
#----------------
#----------------
: 98bc
#----------------
           *    .
 ******   **    .
 *    * ** * ** .
 ****** *  *  * .
 * *  * ** * ** .
 ****** *  *  * .
 * *  * ******* .
 * *  *         .
 ******  *****  .
 * *  *   * *   .
 * *   *   *    .
 * * * * ** *   .
 * ***  *     * .
* *  *   **   * .
*          **** .
                .
#----------------
#----------------
: 98bd
#----------------
   *            .
 * * * *******  .
 * * * *     *  .
 ***** ***** *  .
       *  *  *  .
****** *  *  *  .
       *******  .
 ***** ** *  *  .
 *   * *******  .
 ***** *  *  *  .
 *   * *  *  *  .
  * *  *  ** ** .
    *** ******* .
****  *     * * .
     *        * .
                .
#----------------
#----------------
: 98be
#----------------
                .
 ****** ******  .
 *    *  *  *   .
 ******   **    .
 * *  *  *  *   .
 ********  * ** .
 * * **  *****  .
 * * **  * * *  .
 ******  *****  .
 * *  *    *    .
 * *   * *****  .
 * * * *     *  .
 ****** *     * .
*     *  **   * .
*          **** .
                .
#----------------
#----------------
: 98bf
#----------------
                .
 ***** *******  .
 * *   *     *  .
 ***** ***** *  .
 * *   *  *  *  .
 ***** *******  .
 * *   ** *  *  .
 * *   ** *  *  .
 ***** *******  .
     * *  *  *  .
* * ** *  *  *  .
* * ** *  ** ** .
     * *  ***** .
   * ** **  * * .
    *         * .
                .
#----------------
#----------------
: 98c0
#----------------
          *     .
 ******* * **** .
 *     * *  * * .
 ***** * ** * * .
 *  *  * **** * .
 *  *  * * * ** .
 *******        .
 ** *  * *****  .
 ** *  * * * *  .
 ******* *****  .
 *  *  * * * *  .
 *  * * ******  .
 *  *****     * .
* **   * **   * .
*          **** .
                .
#----------------
#----------------
: 98c1
#----------------
                .
*** *** ******  .
  *   * *    *  .
* * * * **** *  .
 **  ** * *  *  .
 ** * * ******  .
* * * * * *  *  .
   *    * *  *  .
 *****  ******  .
 *   *  * *  *  .
 *****  * *  *  .
 *   * *  ** ** .
 *   * *  *** * .
 ****** **  * * .
 *   *        * .
                .
#----------------
#----------------
: 98c2
#----------------
                .
 ********** *** .
 *    * * * * * .
 ******  **  ** .
 *  * *  ** * * .
 ****** * *   * .
 ** * *   *     .
 ** * *  * **   .
 ** * *** *  ** .
 ****** ** *    .
 *  * *  ** *   .
 *  ** *   *    .
 *  * * * *   * .
* **  *  **   * .
*          **** .
                .
#----------------
#----------------
: 98c3
#----------------
                .
 ****** ******* .
 *    *   * *   .
 **** * ******* .
 * *  * * * * * .
 ****** ******* .
 * *  *         .
 * *  *  ****   .
 ******         .
 * *  * ******* .
 * *  *  * * *  .
 * * * ** **  * .
 * ***  *  *    .
* *  *   **   * .
*          **** .
                .
#----------------
#----------------
: 98c4
#----------------
                .
******* ******  .
  * *   *    *  .
******* **** *  .
* * * * * *  *  .
******* * *  *  .
        ******  .
 *****  * * **  .
        * * **  .
******* ******  .
   *    * *  *  .
 * * *  * ** ** .
*  * * *  ***** .
 * *   ***  * * .
  *   *       * .
                .
#----------------
#----------------
: 98c5
#----------------
                .
 ****** ******* .
 *    *   * *   .
 **** * *** *** .
 * *  * * * * * .
 * *  * *** *** .
 ******   * *   .
 * *  *  *****  .
 * *  *  * * *  .
 ******  *****  .
 * *   * * * *  .
 * * * * *****  .
 *****  *     * .
*     *  **   * .
*          **** .
                .
#----------------
#----------------
: 98c6
#----------------
   *            .
   * * *******  .
********     *  .
   *   ***** *  .
  * ** *  *  *  .
**    **  *  *  .
 **  * *******  .
 *   ***  *  *  .
*** ****  *  *  .
 *   * *******  .
 *   * *  *  *  .
* * * **  ** ** .
*  *   *  ***** .
      * **  * * .
     *        * .
                .
#----------------
#----------------
: 98c7
#----------------
          *     .
 ******   * *   .
 *    * ******  .
 **** *   **    .
 * *  *  *  **  .
 *********  *   .
 * *  *  ** **  .
 * *  ********* .
 ******  *  *   .
 * *  * * ** *  .
 * *   **  *  * .
 * * * *  *     .
 ****** *     * .
*     *  **   * .
*          **** .
                .
#----------------
#----------------
: 98c8
#----------------
           *    .
 ******* * * *  .
 *     *  ***   .
 ***** *   *    .
 *  *  *  * *   .
 *  *  ***   *  .
 ******* *  *   .
 *  * ** ** * * .
 *  * **** ***  .
 ******* ** **  .
 *  *  **  *  * .
 *  *   * *   * .
 *  ***  *      .
* **  *   **  * .
*           *** .
                .
#----------------
#----------------
: 98c9
#----------------
          *     .
 ****** ******* .
 *    * * ** *  .
 **** *  *  *   .
 * *  * ******* .
 * *  ** *  *   .
 ******  ****   .
 * *  *  *  *   .
 * *  *  ****   .
 ******  * * *  .
 * *   **  *  * .
 * * * *  **    .
 ****** *     * .
 *       **   * .
*          **** .
                .
#----------------
#----------------
: 98ca
#----------------
   *            .
*  * * *******  .
 * * * *     *  .
   **  ***** *  .
  * *  *  *  *  .
 *   * *******  .
       *  *  *  .
 *  *  *  *  *  .
 *  *  *******  .
*** * **  *  *  .
 * *** *  *  *  .
 *  *  *  ** * *.
 ** ** ******* *.
*  * * *    * **.
  *   *       * .
     *          .
#----------------
#----------------
: 98cb
#----------------
                .
 ****** *** *** .
 *    *  *   *  .
 **** * *** *** .
 * *  *  *   *  .
 ****** *** *** .
 * * **         .
 * * **  *      .
 ****** ** * *  .
 * *  ** * *  * .
 * *   * *   *  .
 * * * *  ****  .
 ****** *     * .
*     *  **   * .
*          **** .
                .
#----------------
#----------------
: 98cc
#----------------
 *   *          .
*************** .
 *   * *      * .
*** **** **** * .
* * * **   *  * .
*** ****   *  * .
  * *  * ****** .
 ******* * *  * .
**  *  * * *  * .
 ******* ****** .
 *  *  *   *  * .
 *******   *  * .
 *  *  * *******.
 ******     * **.
 *    *        *.
                .
#----------------
#----------------
: 98cd
#----------------
   **********   .
   *        *   .
   ******** *   .
   * * * *  *   .
   * *****  *   .
  *    *  * * * .
  * ******** ** .
 ******  ****** .
 *    *  *   *  .
 **** *  *****  .
 * *  *  * * *  .
 ******  *****  .
 * * **  * * ** .
  ***** * ***** .
*  * ***   ** * .
 *****   *** *  .
#----------------
#----------------
: 98ce
#----------------
                .
  **********    .
  *        *    .
  * *    * *    .
  *  *   * *    .
  *   * *  *    .
  *   * *  *    .
  *    *   *    .
  *    *   *    .
  *   * *  *    .
  *   * *  *    .
  *  *   * *  * .
  * *    *  * * .
 *          * * .
 *           ** .
*             * .
#----------------
#----------------
: 98cf
#----------------
 ****** *****   .
 *    *     *   .
 *    *    *    .
 *   **   *     .
 **  ** ******  .
 * ** *  * * *  .
 *  * *  * * *  .
 *  * * *  * *  .
 * ** * * *  *  .
 * * * * *   *  .
 * * * **  * *  .
 **  * *    * * .
 *      *     * .
*        **   * .
*          **** .
                .
#----------------
#----------------
: 98d0
#----------------
           *    .
  ******   *    .
  *    *   *    .
  *    *   **** .
  *    *   *    .
  **  **   *    .
  * * ** *****  .
  *  * * *   *  .
  *  * * *   *  .
  * * ** *   *  .
  **  ** *****  .
  *     *       .
 *      *     * .
 *       **   * .
*          **** .
                .
#----------------
#----------------
: 98d1
#----------------
        *       .
 *****  *       .
 *   *  *****   .
 *   * *    *   .
 *   **     *   .
 *  ** **** *   .
 ** ** *  * *   .
 * * * *  * *   .
 * * * **** *   .
 * * * *  * *   .
 ** ** *   *    .
 ** ** *     *  .
 *   *  ******* .
 *    *       * .
 *     ******** .
*               .
#----------------
#----------------
: 98d2
#----------------
                .
  *   *******   .
   *  *     *   .
   *  *     *   .
*******    **   .
      **   **   .
 *  * * * * *   .
 *  * * * * *   .
 *  * *  *  *   .
 * *  *  *  *   .
 * *  * * * *   .
   **** * * * * .
****  **  * * * .
 *   *      * * .
     *       ** .
   **         * .
#----------------
#----------------
: 98d3
#----------------
                .
 *****  *****   .
 *   *  *   *   .
 *   *  *****   .
 *   *  *   *   .
 *   *  *****   .
 ** **  *   *   .
 * * *  *****   .
 * * *  *   *   .
 * * *  *   *   .
 ** ** *******  .
 *   *   * *    .
 *   *  *   * * .
 *   *        * .
 *    ********* .
*               .
#----------------
#----------------
: 98d4
#----------------
                .
 ****** ******  .
 *    * *  * *  .
 ****** *  * *  .
 *  * * ******  .
 ****** *  * *  .
 *  * * ******  .
 ******   *     .
 *  * *  * * *  .
 *  * * **    * .
 *  *  * *  *   .
 *******  ***   .
 *    * *     * .
*        **   * .
           **** .
                .
#----------------
#----------------
: 98d5
#----------------
          *     .
 ***** ** * **  .
 *   * *  *  *  .
 *   * ** * **  .
 *   * *  *  *  .
 *   * *  *  *  .
 ** ** *******  .
 * * *    *     .
 * * * *******  .
 * * *  *   *   .
 ** **   * *    .
 *   *    *     .
 *   *  ** *  * .
 *   * *    * * .
 *    ********* .
*               .
#----------------
#----------------
: 98d6
#----------------
    ***         .
****    ******  .
      * *    *  .
 * *  ***    *  .
  * * * *   **  .
 *      **  **  .
 *****  * ** *  .
*  *    *  * *  .
   *    * ** *  .
******* **  **  .
   *    *   **  .
 * * *  *    ** .
 * * * *     ** .
 ***** *      * .
 *   *        * .
                .
#----------------
#----------------
: 98d7
#----------------
          *     .
 ****** ** **** .
 *    * *  *  * .
 ****** * **  * .
 * *  * ** ** * .
 ****** * *  *  .
 * *  *         .
 * *  * ******  .
 ****** *  * *  .
 * *  * ******  .
 * *  * *  * *  .
 * * * *******  .
 *******      * .
 *      **    * .
*         ***** .
                .
#----------------
#----------------
: 98d8
#----------------
                .
******* *****   .
  * *   *   *   .
******* *   *   .
* * * * *   *   .
* * * * *  **   .
******* ** **   .
        * * *   .
 *****  * * *   .
        * * *   .
******* ** **   .
   *    *   *   .
 * * *  *   * * .
 * *  **    * * .
*  *   *     ** .
  **  *       * .
#----------------
#----------------
: 98d9
#----------------
   *            .
   * *  *****   .
   *    *   *   .
******* *   *   .
   *    *   *   .
  * *   *   *   .
 *   *  ** **   .
*       * * *   .
  ** ** * * *   .
  *  *  * * *   .
********* * *   .
  *  *  ** **   .
 * * *  *   * * .
 * ** * *   * * .
*   *  *     ** .
   *  *       * .
#----------------
#----------------
: 98da
#----------------
          *     .
 *****  * *  *  .
 *   *  * * *   .
 *   * *  *     .
 *   *   * *    .
 *  **  *   *   .
 ** ** *     *  .
 * * *  *   *   .
 * * ** * * * * .
 * * * *** ***  .
 ** **  *   *   .
 *   * * * * *  .
 *   **   *   * .
 *   *        * .
 *    ********* .
*               .
#----------------
#----------------
: 98db
#----------------
  *********     .
          *     .
       *  * *   .
     * *  **    .
  ***  *  * * * .
    *  *   *  * .
    *  *    *** .
***********     .
    *  *  *     .
    *  *  * *   .
    *  *  **    .
   *   *  * **  .
   *   *   *    .
  *    *   *  * .
 *     *    *** .
       *        .
#----------------
#----------------
: 98dc
#----------------
    **          .
 ***   ******   .
 * * *   *  * * .
  ***  ** * **  .
******* * * * * .
  ***   * * * * .
 * * *  * *  ** .
*  *   ******   .
 *****  * * * * .
 * * *  * * **  .
 *****  * * * * .
 * * * *  * *   .
 * * * *  *  ** .
 ******   *  ** .
 *   *    *   * .
          *     .
#----------------
#----------------
: 98dd
#----------------
 ********** *   .
  ***  *  **    .
    *  *   ***  .
***********  ** .
    *  *  * *   .
   *   *  ***   .
***    *   * *  .
****** *******  .
 *   ** *   **  .
 * * *  * * * * .
*************** .
 * * *  * * **  .
 * * ** * * *** .
 * * * ** * * * .
*  *  **  *  ** .
          *     .
#----------------
#----------------
: 98de
#----------------
                .
**********      .
         *      .
         *   *  .
         *  *   .
         * *    .
         **     .
         * *    .
         *  *   .
         *   *  .
          *     .
          *     .
           *  * .
            * * .
             ** .
              * .
#----------------
#----------------
: 98df
#----------------
       *        .
      * *       .
     *   *      .
    * *   **    .
  **   *    *** .
** ********* *  .
   *       *    .
   *********    .
   *       *    .
   **********   .
   *       *    .
   *  **  *     .
   *    **      .
   * *    *     .
   **      **   .
   *        *   .
#----------------
#----------------
: 98e0
#----------------
    *           .
    *           .
   * *          .
   *  *         .
  * *           .
 ******         .
* *   *         .
  *****         .
  *   *         .
  *****         .
  * *           .
  *  *          .
  *   *         .
  * * *         .
  **            .
  *             .
#----------------
#----------------
: 98e1
#----------------
        *       .
*       *       .
 *     * *      .
   *  * * **    .
   * *   *  **  .
   ** ******    .
  *   *    *    .
  *   ******    .
  *   *    *    .
**    ******    .
 *    * *   *   .
 *    *  * *    .
 *    *   *     .
 *    * *  **   .
      **    *   .
      *         .
#----------------
#----------------
: 98e2
#----------------
    *           .
    *    ****   .
   * *   *  *   .
   *  *  *  *   .
  * *    *  *   .
 ******  *  *   .
* *   *  *  *   .
  *****  *  *   .
  *   *  *  *   .
  *****  *  *   .
  * *    *  *   .
  *  *  *   * * .
  * * * *   * * .
  **   *    * * .
  *   *     *** .
                .
#----------------
#----------------
: 98e3
#----------------
    *           .
    *           .
   * *  ******* .
  **  *    *    .
  * *      *    .
 ******    *    .
* *   *    *    .
  *****    *    .
  *   *    *    .
  *****    *    .
  * *      *    .
  *  *     *    .
  * * *    *    .
  **  *  * *    .
  *       *     .
                .
#----------------
#----------------
: 98e4
#----------------
    *     *     .
    *     *     .
   * *    *     .
   *  *   *     .
  * *     *     .
 ******   *     .
* *   *   *     .
  *****   *     .
  *   *  * *    .
  *****  * *    .
  * *    *  *   .
  *  *  *   *   .
  * * * *    *  .
  **   *     ** .
  *   *      *  .
                .
#----------------
#----------------
: 98e5
#----------------
    *           .
    *      ***  .
   * *  ***     .
   *  *   *     .
  * *     *     .
 ******   *     .
* *   *   ***** .
  *********     .
  *   *   *     .
  *****   *     .
  * *     *     .
  *  *    *   * .
  * * *   *   * .
  **  *   *   * .
  *        **** .
                .
#----------------
#----------------
: 98e6
#----------------
    *           .
    *   ******  .
   * *    *     .
   *  *   *     .
  * *     *     .
 ******   *     .
* *   *   *     .
  ************* .
  *   *   *     .
  *****   *     .
  * *     *     .
  *  *    *     .
  * * *   *     .
  **  *   *     .
  *       *     .
          *     .
#----------------
#----------------
: 98e7
#----------------
  *       *     .
  *       *     .
  *      * *    .
  ****  **  *   .
  *  * *  *  ** .
 *   ** *****   .
 *   *  *   *   .
* *  *  *****   .
   **   *   *   .
    *   *****   .
    *   * *   * .
   *    *  * *  .
   *    *   *   .
  *     * *  *  .
 *      **   *  .
*       *       .
#----------------
#----------------
: 98e8
#----------------
  *      *      .
  *      *      .
  *     * *     .
 *  *   * *     .
 *  *  **  *    .
****  *  *  *   .
  *  ******* ** .
 *  * *    *    .
***** ******    .
    * *    *    .
   *  ******    .
   *  *      *  .
  *   * **  *   .
 *    *   **    .
*     * *   **  .
      **     *  .
#----------------
#----------------
: 98e9
#----------------
   *      *     .
   *      *     .
  * *     *     .
  *  * ******** .
 *    *   *     .
******    *     .
 *   * *  *  *  .
 ***** *  *  *  .
 *   * *  *  *  .
 ***** *******  .
 * * *    *     .
 *  *     *   * .
 * * **   *   * .
 **   *   *   * .
 *         **** .
                .
#----------------
#----------------
: 98ea
#----------------
    *           .
    *           .
   * *  ******  .
   *  *   *     .
  * *     *     .
 ******   *     .
* *   *   *     .
  ************* .
  *   *   *     .
  *****   *     .
  * * *   *     .
  *  *    *     .
  * * *   *     .
  **  * ******  .
  *             .
                .
#----------------
#----------------
: 98eb
#----------------
    *           .
    *      ***  .
   * *  ***     .
  **  *   *     .
 *  *  *  *     .
* *****   *     .
  *   ********* .
  *****   *     .
  *   *   *     .
  *****  * *    .
  * * *  * *    .
  *  *  *   *   .
  * * * *   *   .
  **   *     ** .
  *   *      *  .
                .
#----------------
#----------------
: 98ec
#----------------
      *         .
   *  *   *     .
    * *  *      .
 ***********    .
     *          .
 *************  .
    *  *  *     .
   *********    .
 ** *     * *   .
*   *******  ** .
    *     *     .
    ********    .
    *   * *     .
    * *  **     .
    **     **   .
    *           .
#----------------
#----------------
: 98ed
#----------------
    *    *      .
    *    *      .
   * *   *      .
  **  * ******* .
 *  *   * *     .
* **** *  *     .
  *  *    *     .
  ****  ******  .
  *  *    *  *  .
  ****    *  *  .
  * *    *   *  .
  *  *   *   *  .
  * * * *    *  .
  **   *   * *  .
  *   *     *   .
                .
#----------------
#----------------
: 98ee
#----------------
    *    *      .
    *    *      .
   * *   *      .
  **  * ******* .
 *  *   *    *  .
* **** *  * *   .
  *  *    *     .
  ****    *     .
  *  *    *     .
  ****   * *    .
  *      * *    .
  ****  *   *   .
  *     *   *   .
  **** *     ** .
  *   *      *  .
                .
#----------------
#----------------
: 98ef
#----------------
    *           .
    *      ***  .
   * *  ***     .
  **  * *       .
 *  *   *       .
* ****  ******  .
  *  *  *    *  .
  ****  *    *  .
  *  *  **  *   .
  ****  * * *   .
  * *   *  *    .
  *  *  *  *    .
  * * **  * *   .
  **   * *   ** .
  *   * *    *  .
                .
#----------------
#----------------
: 98f0
#----------------
    *    *      .
    *     **    .
   * *     *    .
   *  *         .
  * *   ******* .
 ******   *     .
* *   *   *     .
  *****   **    .
  *   *   * *   .
  *****   *  ** .
  * *     *   * .
  *  *    *     .
  * * *   *     .
  **  *   *     .
  *       *     .
          *     .
#----------------
#----------------
: 98f1
#----------------
         *      .
         *      .
******* * *     .
  *     ** *    .
  *    *  * **  .
  *** *******   .
 *  *  *    *   .
 *  *  ******   .
* * *  *    *   .
  * *  *******  .
   *   * *  *   .
   *   *  **    .
  *    *   *    .
 *     **   **  .
*      *     *  .
                .
#----------------
#----------------
: 98f2
#----------------
   *     *      .
   **    *      .
   * *   *      .
  **  * ******* .
  * *   *    *  .
 *******  * *   .
* *   *   *     .
  *****   *     .
  *   *   *     .
  *****   *     .
  * *    * *    .
  *  *   * *    .
  * * * *   *   .
  **   *    *** .
  *   *      *  .
                .
#----------------
#----------------
: 98f3
#----------------
    *    *      .
    *     *     .
   * *    *     .
   *  * ******* .
  * *     *     .
 ******   *     .
* *   *   *     .
  *****   *     .
  *   * ******  .
  *****   *     .
  * *     *     .
  *  *    *     .
  * * *   *     .
  **      *     .
  *    ******** .
                .
#----------------
#----------------
: 98f4
#----------------
    *     *     .
    *     *     .
   * *   *      .
   *  *  *      .
  * *   *   *   .
 ****** *    *  .
* *   ********* .
  *****         .
  *   *         .
  ***** ******  .
  * *   *    *  .
  *  *  *    *  .
  * * * *    *  .
  **  * ******  .
  *     *    *  .
                .
#----------------
#----------------
: 98f5
#----------------
    *    *      .
    *    *      .
   * *   *      .
   *  * ******* .
  * *   * *     .
 *******  *     .
* *   *   ****  .
  *****   *     .
  *   *   *     .
  *****   *     .
  * *     ***** .
  *  *    *     .
  * * *   *     .
  **  *   *     .
  *       *     .
          *     .
#----------------
#----------------
: 98f6
#----------------
   *     *      .
   *      *     .
  * *     * *   .
  *  *      *   .
 * *  *  *  *   .
******   *  *   .
 *   *   * *    .
 ***** * * *    .
 *   * * **  *  .
 ***** * **   * .
 * *  *  *    * .
 *  *   **      .
 * * * * *  *   .
 **   *  *  *   .
 *        ***   .
                .
#----------------
#----------------
: 98f7
#----------------
    *           .
    *   *****   .
   * *  *   *   .
   *  * *   *   .
  * *   *   *   .
 ****** *****   .
* *   * *   *   .
  ***** *   *   .
  *   * *   *   .
  ***** *****   .
  * *   *   *   .
  *  *  *   *   .
  * * * *   *   .
  **    *   *   .
  *   ********* .
                .
#----------------
#----------------
: 98f8
#----------------
          *     .
 *****    *     .
 *   *   * *    .
 *   *   *  *   .
 *****  * *  *  .
      ******* * .
******* *   *   .
  *     *****   .
  *     *   *   .
 *****  *****   .
     *  * *   * .
     *  *  * *  .
     *  *   *   .
  * *   **   *  .
   *    *    *  .
                .
#----------------
#----------------
: 98f9
#----------------
   *            .
   *     *      .
  * *  **  **** .
  ** * * * *  * .
 *  * ** * *  * .
* **** * * *  * .
  *  * * * *  * .
  **** * * *  * .
  *  * * * *  * .
  **** *** *  * .
  *    * * * ** .
  * *    * *    .
  * **  *  *    .
  ** *  *  *    .
  *    *   *    .
           *    .
#----------------
#----------------
: 98fa
#----------------
    *    *      .
    *    *  **  .
  * **** ***    .
  * *    *   *  .
  * ***  *   *  .
 ***   *  ****  .
     ** **      .
   **     **    .
*** ******* *** .
    *  *  *     .
    *   * *     .
    ********    .
    *  *  *     .
    *   **      .
    **   **     .
    *     *     .
#----------------
#----------------
: 98fb
#----------------
    *           .
    *     *     .
   * *    *     .
   *  *  * *    .
  * *   *   *   .
 *******  *  ** .
* *   *  *      .
  ***** *       .
  *   *    *    .
  *****   *     .
  * *   **   *  .
  *  *      *   .
  * * *   **    .
  **    **      .
  *  ***        .
                .
#----------------
#----------------
: 98fc
#----------------
    *           .
    *  *******  .
   * *       *  .
   *  *      *  .
  * *   **** *  .
 ******      *  .
* *   * **** *  .
  ***** *  * *  .
  *   * *  * *  .
  ***** *  * *  .
  *     **** *  .
  *  *       *  .
  * * *      *  .
  **  *    * *  .
  *         *   .
                .
#----------------
#----------------
: 98fd
#----------------
    *    *      .
    *    *      .
   * *  *       .
   *  * ******  .
  * *  *     *  .
 ****** **** *  .
* *  *  *  * *  .
  ****  *  * *  .
  *  *  **** *  .
  ****  *    *  .
  * *   *  * *  .
  *  *  *   *   .
  * * * *     * .
  **  * *     * .
  *      ****** .
                .
#----------------
#----------------
: 98fe
#----------------
    *    *      .
    *    *      .
   * *  *       .
   *  * ******* .
  * *  *  *     .
 *****    *     .
* *  *  ******  .
  ****  * *  *  .
  *  *  * *  *  .
  ****  * *  *  .
  * *   * *  *  .
  *  *  * * **  .
  * * * * *  *  .
  **  *   *     .
  *       *     .
          *     .
#----------------
#----------------
: 98ff
#----------------
    *      *    .
    *      *    .
   * *  *  * *  .
   *  * *  * *  .
  * *   *  * *  .
 *****  *  * *  .
* *  *  ******  .
  ****     *    .
  *  *     *    .
  ****  *  *  * .
  * *   *  *  * .
  *  *  *  *  * .
  * * * *  *  * .
  **  * *  *  * .
  *     ******* .
                .
#----------------
