# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 30 0 fe

#----------------
: 3000
#----------------
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: 3001
#----------------
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
  *             .
   **           .
    **          .
     *          .
                .
                .
#----------------
#----------------
: 3002
#----------------
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
   **           .
  *  *          .
  *  *          .
   **           .
                .
                .
#----------------
#----------------
: 3003
#----------------
                .
                .
                .
                .
      *  *      .
      *  *      .
      *  *      .
     *  *       .
     *  *       .
    *  *        .
                .
                .
                .
                .
                .
                .
#----------------
# WARNING: No glyph for codepoint 3004
#----------------
: 3004
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
#----------------
: 3005
#----------------
                .
                .
     *          .
     *          .
     *    *     .
    ********    .
    *     *     .
   *     *      .
  *     *       .
     * *        .
      *         .
       *        .
       *        .
                .
                .
                .
#----------------
#----------------
: 3006
#----------------
                .
                .
                .
          *     .
          **    .
     **   *     .
    *  * *      .
   *    *       .
   *   * *      .
   *  *   *     .
   * *          .
   **           .
                .
                .
                .
                .
#----------------
#----------------
: 3007
#----------------
                .
     *****      .
    *     *     .
   *       *    .
  *         *   .
 *           *  .
 *           *  .
 *           *  .
 *           *  .
 *           *  .
  *         *   .
   *       *    .
    *     *     .
     *****      .
                .
                .
#----------------
#----------------
: 3008
#----------------
                .
             *  .
            *   .
           *    .
          *     .
         *      .
        *       .
       *        .
        *       .
         *      .
          *     .
           *    .
            *   .
             *  .
                .
                .
#----------------
#----------------
: 3009
#----------------
                .
  *             .
   *            .
    *           .
     *          .
      *         .
       *        .
        *       .
       *        .
      *         .
     *          .
    *           .
   *            .
  *             .
                .
                .
#----------------
#----------------
: 300a
#----------------
           *    .
          *  *  .
         *  *   .
        *  *    .
       *  *     .
      *  *      .
     *  *       .
    *  *        .
     *  *       .
      *  *      .
       *  *     .
        *  *    .
         *  *   .
          *  *  .
           *    .
                .
#----------------
#----------------
: 300b
#----------------
    *           .
  *  *          .
   *  *         .
    *  *        .
     *  *       .
      *  *      .
       *  *     .
        *  *    .
       *  *     .
      *  *      .
     *  *       .
    *  *        .
   *  *         .
  *  *          .
    *           .
                .
#----------------
#----------------
: 300c
#----------------
                .
          ****  .
          *     .
          *     .
          *     .
          *     .
          *     .
          *     .
          *     .
          *     .
          *     .
          *     .
                .
                .
                .
                .
#----------------
#----------------
: 300d
#----------------
                .
                .
                .
                .
     *          .
     *          .
     *          .
     *          .
     *          .
     *          .
     *          .
     *          .
     *          .
     *          .
  ****          .
                .
#----------------
#----------------
: 300e
#----------------
                .
        ******  .
        *    *  .
        * ****  .
        * *     .
        * *     .
        * *     .
        * *     .
        * *     .
        * *     .
        * *     .
        ***     .
                .
                .
                .
                .
#----------------
#----------------
: 300f
#----------------
                .
                .
                .
                .
     ***        .
     * *        .
     * *        .
     * *        .
     * *        .
     * *        .
     * *        .
     * *        .
  **** *        .
  *    *        .
  ******        .
                .
#----------------
#----------------
: 3010
#----------------
                .
       *******  .
       ******   .
       *****    .
       ****     .
       ****     .
       ***      .
       ***      .
       ***      .
       ***      .
       ****     .
       ****     .
       *****    .
       ******   .
       *******  .
                .
#----------------
#----------------
: 3011
#----------------
                .
  *******       .
   ******       .
    *****       .
     ****       .
     ****       .
      ***       .
      ***       .
      ***       .
      ***       .
     ****       .
     ****       .
    *****       .
   ******       .
  *******       .
                .
#----------------
#----------------
: 3012
#----------------
                .
                .
                .
                .
                .
  ************  .
                .
                .
  ************  .
       *        .
       *        .
       *        .
       *        .
       *        .
                .
                .
#----------------
#----------------
: 3013
#----------------
                .
                .
                .
 *************  .
 *************  .
 *************  .
                .
                .
                .
 *************  .
 *************  .
 *************  .
                .
                .
                .
                .
#----------------
#----------------
: 3014
#----------------
                .
             *  .
            *   .
           *    .
           *    .
           *    .
           *    .
           *    .
           *    .
           *    .
           *    .
           *    .
           *    .
            *   .
             *  .
                .
#----------------
#----------------
: 3015
#----------------
                .
  *             .
   *            .
    *           .
    *           .
    *           .
    *           .
    *           .
    *           .
    *           .
    *           .
    *           .
    *           .
   *            .
  *             .
                .
#----------------
#----------------
: 3016
#----------------
                .
       *******  .
       *    *   .
       *   *    .
       *   *    .
       *  *     .
       *  *     .
       *  *     .
       *  *     .
       *  *     .
       *  *     .
       *   *    .
       *   *    .
       *    *   .
       *******  .
                .
#----------------
#----------------
: 3017
#----------------
                .
  *******       .
   *    *       .
    *   *       .
    *   *       .
     *  *       .
     *  *       .
     *  *       .
     *  *       .
     *  *       .
     *  *       .
    *   *       .
    *   *       .
   *    *       .
  *******       .
                .
#----------------
# WARNING: No glyph for codepoint 3018
#----------------
: 3018
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3019
#----------------
: 3019
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 301a
#----------------
: 301a
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 301b
#----------------
: 301b
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 301c
#----------------
: 301c
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
#----------------
: 301d
#----------------
                .
          *     .
       * **     .
      **  *     .
       *   *    .
        *       .
         *      .
                .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: 301e
#----------------
                .
                .
     *          .
     ** *       .
    *   **      .
   *   *        .
      *         .
                .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
# WARNING: No glyph for codepoint 301f
#----------------
: 301f
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3020
#----------------
: 3020
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
#----------------
: 3021
#----------------
                .
                .
       *        .
       **       .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
                .
                .
#----------------
#----------------
: 3022
#----------------
                .
                .
         *      .
    *    **     .
    **   *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
         *      .
                .
#----------------
#----------------
: 3023
#----------------
                .
                .
   *       *    .
   **  *   **   .
   *   **  *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
           *    .
                .
#----------------
#----------------
: 3024
#----------------
                .
                .
         **     .
         **     .
    *   **      .
     *  *       .
      **        .
      ***       .
     *  **      .
   **    **     .
         *      .
                .
                .
                .
                .
                .
#----------------
#----------------
: 3025
#----------------
                .
                .
     *          .
     **         .
    *   **      .
    *   *       .
     * *        .
      ***       .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
      ***       .
                .
                .
#----------------
#----------------
: 3026
#----------------
                .
                .
                .
                .
       *        .
       *        .
       *    *   .
 *************  .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: 3027
#----------------
                .
                .
                .
       *        .
       *        .
       *    *   .
 *************  .
                .
                .
            *   .
 *************  .
                .
                .
                .
                .
                .
#----------------
#----------------
: 3028
#----------------
                .
       *        .
       *        .
       *    *   .
 *************  .
                .
                .
           *    .
  ***********   .
                .
                .
            *   .
 *************  .
                .
                .
                .
#----------------
#----------------
: 3029
#----------------
       *        .
       **       .
       *        .
      *     *   .
     *********  .
     *    *     .
    *     *     .
   *  *   *     .
       *  *     .
        **      .
         **     .
        * **    .
       *   **   .
      *    *    .
    **          .
   *            .
#----------------
# WARNING: No glyph for codepoint 302a
#----------------
: 302a
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 302b
#----------------
: 302b
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 302c
#----------------
: 302c
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 302d
#----------------
: 302d
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 302e
#----------------
: 302e
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 302f
#----------------
: 302f
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3030
#----------------
: 3030
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3031
#----------------
: 3031
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3032
#----------------
: 3032
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3033
#----------------
: 3033
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3034
#----------------
: 3034
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3035
#----------------
: 3035
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3036
#----------------
: 3036
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3037
#----------------
: 3037
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3038
#----------------
: 3038
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3039
#----------------
: 3039
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 303a
#----------------
: 303a
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 303b
#----------------
: 303b
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 303c
#----------------
: 303c
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 303d
#----------------
: 303d
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 303e
#----------------
: 303e
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 303f
#----------------
: 303f
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3040
#----------------
: 3040
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
#----------------
: 3041
#----------------
                .
                .
                .
     *          .
     *          .
     * *****    .
  *****         .
     *   *      .
     ******     .
    **  *  *    .
   * *  *   *   .
  *   **    *   .
  *   *     *   .
  *  * *   *    .
   **     *     .
        **      .
#----------------
#----------------
: 3042
#----------------
     *          .
     *          .
     *   **     .
     ****       .
 *****          .
     *   *      .
     *   *      .
   *********    .
  *  *  *   *   .
 *   *  *    *  .
 *   * *     *  .
 *    *      *  .
  *  **      *  .
   **  *    *   .
          **    .
                .
#----------------
#----------------
: 3043
#----------------
                .
                .
                .
                .
                .
   *            .
    *           .
    *     *     .
    *      *    .
    *       *   .
    *      **   .
    *  *   *    .
    * *         .
     **         .
                .
                .
#----------------
#----------------
: 3044
#----------------
                .
                .
                .
  *             .
   *            .
   *       *    .
   *      * *   .
   *         *  .
   *          * .
  *           * .
  *    *     ** .
  *   *      *  .
   * *          .
    **          .
                .
                .
#----------------
#----------------
: 3045
#----------------
                .
    *           .
     ***        .
        *       .
       *        .
                .
   *   ***      .
    ***   *     .
          *     .
          *     .
         *      .
         *      .
        *       .
      **        .
    **          .
                .
#----------------
#----------------
: 3046
#----------------
    *           .
     ****       .
         *      .
       **       .
                .
  *    ****     .
   ****    *    .
           *    .
           *    .
           *    .
          *     .
          *     .
        **      .
       *        .
    ***         .
                .
#----------------
#----------------
: 3047
#----------------
                .
                .
     *          .
      **        .
        *       .
       *        .
                .
      ****      .
   ***  *       .
       *        .
      **        .
     *  *       .
    *   *       .
   *     *      .
  *       ***   .
                .
#----------------
#----------------
: 3048
#----------------
    *           .
     ***        .
        *       .
       *        .
                .
      ****      .
  ****  *       .
       *        .
      *         .
      **        .
     *  *       .
     *  *       .
    *   *       .
   *     *      .
  *       ****  .
                .
#----------------
#----------------
: 3049
#----------------
                .
                .
                .
     *          .
     *          .
     *      *   .
  ******     *  .
     *        * .
     * ****  *  .
     **    *    .
    **      *   .
   * *      *   .
  ** *      *   .
   * * *  **    .
    *   **      .
                .
#----------------
#----------------
: 304a
#----------------
                .
     *          .
     *      *   .
     ****    *  .
  ****        * .
     *      **  .
     *          .
     * *****    .
     **     *   .
   ***       *  .
  *  *       *  .
 **  *       *  .
  ** * *   **   .
    **  ***     .
     *          .
                .
#----------------
#----------------
: 304b
#----------------
                .
      *         .
      *         .
      *         .
      *    *    .
  *   ***   *   .
   ***   *   *  .
     *   *    * .
     *   *    * .
     *   *   *  .
    *    *      .
    *    *      .
   *    *       .
  *  *  *       .
 *    **        .
                .
#----------------
#----------------
: 304c
#----------------
            *   .
     *       *  .
     *     *  * .
     *      *   .
     *    *  *  .
 *   ***   *    .
  ***   *   *   .
    *   *    *  .
    *   *    *  .
    *   *   *   .
   *    *  *    .
   *    *       .
  *    *        .
 *  *  *        .
*    **         .
                .
#----------------
#----------------
: 304d
#----------------
      *         .
      *         .
      *  **     .
      ***       .
   *** *        .
        ***     .
      ***       .
   ***   *      .
         *      .
      *****     .
          *     .
   *            .
   *            .
    *           .
     *****      .
                .
#----------------
#----------------
: 304e
#----------------
     *          .
     *      *   .
     *  **   *  .
     ***   *  * .
  *** *     *   .
       ***   *  .
     ***        .
  ***   *       .
        *       .
     *****      .
         *      .
  *             .
  *             .
   *            .
    *****       .
                .
#----------------
#----------------
: 304f
#----------------
                .
       *        .
        *       .
        *       .
       *        .
      *         .
     *          .
    *           .
   *            .
    *           .
     *          .
      *         .
       *        .
        *       .
        *       .
                .
#----------------
#----------------
: 3050
#----------------
                .
      *     *   .
       *     *  .
       *  *   * .
      *    *    .
     *      *   .
    *           .
   *            .
  *             .
   *            .
    *           .
     *          .
      *         .
       *        .
       *        .
                .
#----------------
#----------------
: 3051
#----------------
                .
        *       .
  *      *      .
   *     *      .
   *     *      .
  *      ****   .
  *  *****      .
 *       *      .
 *       *      .
 *       *      .
 * *     *      .
 * *     *      .
 **      *      .
  *     *       .
       *        .
                .
#----------------
#----------------
: 3052
#----------------
            *   .
  *     *    *  .
   *     * *  * .
   *     *  *   .
   *     *   *  .
  *      *      .
  *      *****  .
 *   *****      .
 *       *      .
 *       *      .
 * *     *      .
 * *     *      .
 **      *      .
  *     *       .
       *        .
                .
#----------------
#----------------
: 3053
#----------------
                .
                .
   *            .
    *******     .
        *       .
      **        .
     *          .
                .
  *             .
  *             .
  *             .
   *       *    .
    *********   .
                .
                .
                .
#----------------
#----------------
: 3054
#----------------
                .
            *   .
   *         *  .
    ****** *  * .
        *   *   .
      **     *  .
     *          .
                .
  *             .
  *             .
  *             .
   *       *    .
    *********   .
                .
                .
                .
#----------------
#----------------
: 3055
#----------------
                .
     *          .
      *   **    .
      * **      .
  ******        .
       *        .
        *       .
         *      .
       ****     .
    *     *     .
   *            .
   *            .
   *            .
    *           .
     ******     .
                .
#----------------
#----------------
: 3056
#----------------
                .
     *      *   .
      *      *  .
      * ** *  * .
  ******    *   .
       *     *  .
        *       .
         *      .
       ****     .
    *     *     .
   *            .
   *            .
   *            .
    *           .
     ******     .
                .
#----------------
#----------------
: 3057
#----------------
                .
  *             .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *       *    .
   *      *     .
   *     *      .
    *  **       .
     **         .
                .
#----------------
#----------------
: 3058
#----------------
                .
  *        *    .
   *        *   .
   *      *  *  .
   *       *    .
   *        *   .
   *            .
   *            .
   *            .
   *            .
   *       *    .
   *      *     .
   *     *      .
    *  **       .
     **         .
                .
#----------------
#----------------
: 3059
#----------------
                .
      **        .
       *        .
 *     *        .
  ***********   .
       *        .
     ***        .
    *  **       .
    *  * *      .
    *  * *      .
     **  *      .
         *      .
        *       .
        *       .
       *        .
     **         .
#----------------
#----------------
: 305a
#----------------
      **    *   .
       *  *  *  .
       *   *  * .
 *     *    *   .
  **********    .
       *        .
     ***        .
    *  **       .
    *  * *      .
    *  * *      .
     **  *      .
         *      .
        *       .
        *       .
       *        .
     **         .
#----------------
#----------------
: 305b
#----------------
                .
        *       .
   *     *      .
    *    *      .
    *    *      .
    * ********  .
 *****   *      .
    *    *      .
    *    *      .
    * *  *      .
    *  * *      .
    *   *       .
    *           .
    *           .
     *******    .
                .
#----------------
#----------------
: 305c
#----------------
            *   .
        *    *  .
   *     * *  * .
    *    *  *   .
    *    *   *  .
    * ******    .
 *****   *      .
    *    *      .
    *    *      .
    * *  *      .
    *  * *      .
    *   *       .
    *           .
    *           .
     *******    .
                .
#----------------
#----------------
: 305d
#----------------
                .
   *   **       .
    ***  *      .
        *       .
      **        .
     *     *    .
   **   *****   .
 ********       .
      *         .
     *          .
     *          .
     *          .
      *         .
       *****    .
                .
                .
#----------------
#----------------
: 305e
#----------------
            *   .
   *   ** *  *  .
    ***  * *  * .
        *   *   .
       *        .
     **    *    .
   **   *****   .
 ********       .
      *         .
     *          .
     *          .
     *          .
      *         .
       *****    .
                .
                .
#----------------
#----------------
: 305f
#----------------
                .
     *          .
     *          .
     ***        .
  ****          .
     * ****     .
     *    **    .
    *    *      .
    *           .
   *            .
   *  *         .
  *   *         .
  *    *    *   .
 *      ******  .
                .
                .
#----------------
#----------------
: 3060
#----------------
            *   .
     *       *  .
     *     *  * .
 *   ***    *   .
  ****       *  .
    *  ****     .
    *     **    .
    *    *      .
   *            .
   *            .
   *  *         .
  *   *         .
  *    *    *   .
 *      ******  .
                .
                .
#----------------
#----------------
: 3061
#----------------
                .
      *         .
      *         .
      * *       .
      ****      .
 ******         .
     *          .
     *****      .
     *    *     .
    **     *    .
    *      *    .
           *    .
          *     .
          *     .
        **      .
      **        .
#----------------
#----------------
: 3062
#----------------
                .
     *      *   .
     *       *  .
     * *   *  * .
     ****   *   .
 *****       *  .
    *           .
    * ****      .
    **    *     .
   **      *    .
   *       *    .
           *    .
          *     .
          *     .
        **      .
      **        .
#----------------
#----------------
: 3063
#----------------
                .
                .
                .
                .
                .
                .
                .
        **      .
   *****  *     .
    *      *    .
           *    .
           *    .
          *     .
         *      .
       **       .
                .
#----------------
#----------------
: 3064
#----------------
                .
                .
                .
       ****     .
     **    *    .
 ****       *   .
  *         *   .
            *   .
            *   .
           *    .
           *    .
          *     .
        **      .
     ***        .
                .
                .
#----------------
#----------------
: 3065
#----------------
            *   .
             *  .
           *  * .
      ****  *   .
    **    *  *  .
****       *    .
 *         *    .
           *    .
           *    .
          *     .
          *     .
         *      .
       **       .
    ***         .
                .
                .
#----------------
#----------------
: 3066
#----------------
                .
                .
                .
            *   .
        ******  .
 *********      .
  *    *        .
      *         .
     *          .
     *          .
     *          .
     *          .
     *          .
      *         .
       *****    .
                .
#----------------
#----------------
: 3067
#----------------
                .
                .
                .
            *   .
        ******  .
 *********      .
  *    *    *   .
      *      *  .
     *     *  * .
     *      *   .
     *       *  .
     *          .
     *          .
      *         .
       *****    .
                .
#----------------
#----------------
: 3068
#----------------
                .
                .
      *         .
       *        .
       *        .
       *  *     .
       *  **    .
       ***      .
     ***        .
    *           .
   *            .
   *            .
   *            .
    *           .
     *******    .
                .
#----------------
#----------------
: 3069
#----------------
            *   .
             *  .
      *    *  * .
       *    *   .
       *     *  .
       *  *     .
       *  **    .
       ***      .
     ***        .
    *           .
   *            .
   *            .
   *            .
    *           .
     *******    .
                .
#----------------
#----------------
: 306a
#----------------
                .
     *          .
     *     *    .
     *      *   .
     ****    *  .
  ****       *  .
     *      *   .
    *     *     .
    *     *     .
   *      *     .
   *     *      .
  *   *****     .
 *   *   * *    .
     *   *  *   .
      ***    *  .
                .
#----------------
#----------------
: 306b
#----------------
                .
  *             .
   *            .
   *    *****   .
   *  **    *   .
  *        *    .
  *             .
  *             .
 *              .
 *              .
 *  * *         .
 * *  *         .
 * *   *    *   .
  *     ******  .
  *             .
                .
#----------------
#----------------
: 306c
#----------------
                .
      *         .
      *         .
   *   *        .
   *   *****    .
   *  **    *   .
   * * *     *  .
   **  *     *  .
   *   *     *  .
  * * *      *  .
  * * *  ** *   .
 *   *  *  **   .
 *   *  *  * *  .
 *  * *  **   * .
  **  *       * .
                .
#----------------
#----------------
: 306d
#----------------
                .
    *           .
    *           .
    *           .
    *    **     .
  ***** *  *    .
    *  *    *   .
    * *     *   .
    **      *   .
   **       *   .
  * *      *    .
 *  *   ****    .
 *  *  *   **   .
  * *  *  *  *  .
   **   **    * .
                .
#----------------
#----------------
: 306e
#----------------
                .
                .
                .
     *****      .
   **  *  **    .
  *    *    *   .
 *    *      *  .
 *    *      *  .
 *    *      *  .
 *   *       *  .
 *   *      *   .
  * *       *   .
   *       *    .
          *     .
        **      .
                .
#----------------
#----------------
: 306f
#----------------
                .
  *     *       .
   *     *      .
   *     *      .
   * *   *      .
  *   *******   .
  *      *      .
  *      *      .
 *       *      .
 *  *    *      .
 *  *    *      .
 * *  ****      .
 * * *   ***    .
 **  *   *  *   .
  *   ***    *  .
                .
#----------------
#----------------
: 3070
#----------------
            *   .
  *     *    *  .
   *     * *  * .
   *     *  *   .
   * *   *   *  .
  *   ******    .
  *      *      .
  *      *      .
 *       *      .
 *  *    *      .
 *  *    *      .
 * *  ****      .
 * * *   ***    .
 **  *   *  *   .
  *   ***    *  .
                .
#----------------
#----------------
: 3071
#----------------
            **  .
  *     *  *  * .
   *     * *  * .
   *     *  **  .
   * *   *      .
  *   ******    .
  *      *      .
  *      *      .
 *       *      .
 *  *    *      .
 *  *    *      .
 * *  ****      .
 * * *   ***    .
 **  *   *  *   .
  *   ***    *  .
                .
#----------------
#----------------
: 3072
#----------------
                .
                .
      *         .
  *****   *     .
     *    *     .
    *     **    .
    *     * *   .
   *      *  *  .
   *      *     .
  *       *     .
  *      *      .
  *      *      .
  *      *      .
   *    *       .
    ****        .
                .
#----------------
#----------------
: 3073
#----------------
            *   .
             *  .
      *    *  * .
  *****     *   .
     *    *  *  .
    *     **    .
    *     * *   .
   *      *  *  .
   *      *     .
  *       *     .
  *      *      .
  *      *      .
  *      *      .
   *    *       .
    ****        .
                .
#----------------
#----------------
: 3074
#----------------
            **  .
           *  * .
      *    *  * .
  *****     **  .
     *    *     .
    *     **    .
    *     * *   .
   *      *  *  .
   *      *     .
  *       *     .
  *      *      .
  *      *      .
  *      *      .
   *    *       .
    ****        .
                .
#----------------
#----------------
: 3075
#----------------
                .
      **        .
        *       .
        **      .
       *        .
      *         .
      *         .
       *        .
        ***     .
      ***  **   .
     *  *    *  .
 *   *  *   **  .
 * **   *       .
  *  ** *       .
       *        .
                .
#----------------
#----------------
: 3076
#----------------
            *   .
      **     *  .
        *  *  * .
        **  *   .
       *     *  .
      *         .
      *         .
       *        .
        ***     .
      ***  **   .
     *  *    *  .
 *   *  *   **  .
 * **   *       .
  *  ** *       .
       *        .
                .
#----------------
#----------------
: 3077
#----------------
            **  .
      **   *  * .
        *  *  * .
        **  **  .
       *        .
      *         .
      *         .
       *        .
        ***     .
      ***  **   .
     *  *    *  .
 *   *  *   **  .
 * **   *       .
  *  ** *       .
       *        .
                .
#----------------
#----------------
: 3078
#----------------
                .
                .
                .
                .
     **         .
    *  **       .
   *     *      .
 **       *     .
           **   .
             ** .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: 3079
#----------------
                .
            *   .
             *  .
           *  * .
     **     *   .
    *  **    *  .
   *     *      .
 **       *     .
           **   .
             ** .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: 307a
#----------------
                .
           **   .
          *  *  .
          *  *  .
     **    **   .
    *  **       .
   *     *      .
 **       *     .
           **   .
             ** .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: 307b
#----------------
                .
  *      ***    .
   *  ****      .
   *     *      .
   *     *      .
  *  *   *      .
  *   *******   .
  *      *      .
 *       *      .
 *  *    *      .
 *  *    *      .
 * *  ****      .
 * * *   ***    .
 **  *   *  *   .
  *   ***    *  .
                .
#----------------
#----------------
: 307c
#----------------
            *   .
  *      **  *  .
   *  ****    * .
   *     *  *   .
   *     *   *  .
  *  *   *      .
  *   *******   .
  *      *      .
 *       *      .
 *  *    *      .
 *  *    *      .
 * *  ****      .
 * * *   ***    .
 **  *   *  *   .
  *   ***    *  .
                .
#----------------
#----------------
: 307d
#----------------
                .
  *     *** **  .
   * *** * *  * .
   *     * *  * .
   *     *  **  .
  *  *   *      .
  *   ******    .
  *      *      .
 *       *      .
 *  *    *      .
 *  *    *      .
 * *  ****      .
 * * *   ***    .
 **  *   *  *   .
  *   ***    *  .
                .
#----------------
#----------------
: 307e
#----------------
                .
       *        .
  *    *        .
   *********    .
       *  *     .
       *        .
   *   *        .
    *******     .
       *        .
       *        .
       *        .
   *** *        .
  *   ****      .
  *    *  **    .
   ****     *   .
                .
#----------------
#----------------
: 307f
#----------------
                .
                .
   *  **        .
    **  *       .
        *       .
        *       .
       *        .
       *   *    .
       *   *    .
   ** *   *     .
  *  **** *     .
 *   *   ***    .
 *  *    *  *   .
  **     *   *  .
        *       .
       *        .
#----------------
#----------------
: 3080
#----------------
                .
    *           .
     *          .
     *  *       .
     *****      .
 *****      *   .
     *       *  .
   ***        * .
  *  **      ** .
  *  **     *   .
   * **         .
    **     *    .
    *      *    .
    *      **   .
     *******    .
                .
#----------------
#----------------
: 3081
#----------------
                .
       *        .
  *     *       .
   *    *       .
   *    *       .
   *******      .
   *   *  *     .
  * *  *   *    .
 *   * *    *   .
 *    *     *   .
 *   * *    *   .
 *  *      *    .
  **       *    .
          *     .
        **      .
                .
#----------------
#----------------
: 3082
#----------------
      *         .
      *         .
      *         .
      *         .
  *   ****      .
   ****         .
     *     *    .
     *      *   .
 *   *  **  *   .
  ******    *   .
     *      *   .
     *      *   .
     *      *   .
     *      *   .
      ******    .
                .
#----------------
#----------------
: 3083
#----------------
                .
                .
                .
      **        .
        *       .
        *       .
    *  *        .
  *  *   ***    .
   ******   *   .
      *     *   .
      *    *    .
       * **     .
       *        .
        *       .
        *       .
         *      .
#----------------
#----------------
: 3084
#----------------
                .
      *         .
       **       .
         *      .
         *      .
    *  **       .
   *      **    .
   *   ***  *   .
 ******      *  .
    *        *  .
    *   *   *   .
     *   ***    .
      *         .
      *         .
       *        .
        *       .
#----------------
#----------------
: 3085
#----------------
                .
                .
                .
       *        .
        *       .
   *    *       .
   *   ****     .
   *  * *  *    .
  *  *  *   *   .
  *  *  *   *   .
  * *   *   *   .
  * * * *   *   .
  **   **  *    .
   *    ***     .
       *        .
      *         .
#----------------
#----------------
: 3086
#----------------
                .
        *       .
   *     *      .
   *     *      .
   *   *****    .
   *  *  *  *   .
  *   *  *   *  .
  *  *   *   *  .
  *  *   *    * .
  *  *   *    * .
  * *    *    * .
  * * *  *   *  .
  **   * * **   .
   *    ***     .
        *       .
      **        .
#----------------
#----------------
: 3087
#----------------
                .
                .
                .
      *         .
       *        .
       *  *     .
       *****    .
       *        .
       *        .
       *        .
       *        .
    ******      .
   *   *  **    .
   *   *    *   .
    ***      *  .
                .
#----------------
#----------------
: 3088
#----------------
                .
      *         .
       *        .
       *        .
       *   *    .
       *  ***   .
       ***      .
       *        .
       *        .
       *        .
   *****        .
  *    ***      .
 *     *  **    .
 *    *     *   .
  ****       *  .
                .
#----------------
#----------------
: 3089
#----------------
                .
   **           .
     *          .
      *         .
      *         .
     *          .
    *           .
   *            .
   *    ***     .
   *  **   *    .
   * *      *   .
   **       *   .
            *   .
          **    .
        **      .
      **        .
#----------------
#----------------
: 308a
#----------------
                .
   *            .
    *   *       .
    *  * *      .
    * *   *     .
    * *   *     .
    * *   *     .
    **    *     .
    **    *     .
    *     *     .
    *    *      .
         *      .
        *       .
        *       .
       *        .
      *         .
#----------------
#----------------
: 308b
#----------------
                .
         *      .
     **** *     .
     *    *     .
         *      .
        *       .
       *        .
      * ****    .
     ***    *   .
    *        *  .
             *  .
       **    *  .
      *  *   *  .
      *  *  *   .
       *****    .
                .
#----------------
#----------------
: 308c
#----------------
                .
    *           .
    *           .
    *   **      .
    *** * *     .
 ****  *  *     .
    * *   *     .
    **    *     .
    *    *      .
   **    *      .
  * *    *      .
  * *    *    * .
 ** *    *    * .
   **     *  *  .
    *      **   .
                .
#----------------
#----------------
: 308d
#----------------
                .
      ****      .
   ***   *      .
        *       .
       *        .
      *         .
     *  ***     .
    ****   *    .
   **       *   .
  *         *   .
            *   .
           *    .
           *    .
         **     .
       **       .
                .
#----------------
#----------------
: 308e
#----------------
                .
                .
    *           .
     *          .
     *          .
     ***        .
  ****  ****    .
     ***    *   .
    **      *   .
   * *      *   .
  *  *      *   .
  ** *     *    .
    **    *     .
     *  **      .
                .
                .
#----------------
#----------------
: 308f
#----------------
                .
   *            .
    *           .
    *           .
    ****        .
 ****           .
    * *****     .
    **     **   .
    *        *  .
   **        *  .
  * *        *  .
 *  *        *  .
 ** *       *   .
   **      *    .
    *    **     .
                .
#----------------
#----------------
: 3090
#----------------
                .
                .
     ****       .
   **   *       .
        *       .
        *       .
     ******     .
    *   *  *    .
   *    *   *   .
  *    *     *  .
 *     *     *  .
 *    *  **  *  .
  *  *  *  * *  .
   **   *   *   .
         ***    .
                .
#----------------
#----------------
: 3091
#----------------
                .
    *****       .
        *       .
       *        .
     ******     .
    *      *    .
   *       *    .
      ***  *    .
     *  * *     .
      ****      .
      *         .
     *          .
   **     ***   .
  *  **  *   *  .
  *    **   *   .
                .
#----------------
#----------------
: 3092
#----------------
                .
      *         .
       *   *    .
   *   ****     .
    ****        .
       *    *   .
       **   *   .
      *  * *    .
     *   * *    .
     *   **     .
    *   **      .
       * *      .
      *  *      .
      *         .
       ******   .
                .
#----------------
#----------------
: 3093
#----------------
                .
      **        .
       *        .
       *        .
       *        .
      *         .
      *         .
      *         .
      ***       .
     **  *      .
     *   *      .
     *   *      .
    *    *  *   .
    *    ***    .
   *            .
                .
#----------------
# WARNING: No glyph for codepoint 3094
#----------------
: 3094
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3095
#----------------
: 3095
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3096
#----------------
: 3096
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3097
#----------------
: 3097
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3098
#----------------
: 3098
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3099
#----------------
: 3099
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 309a
#----------------
: 309a
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
#----------------
: 309b
#----------------
                .
        *  *    .
         *  *   .
         *   *  .
          *  *  .
          *     .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: 309c
#----------------
                .
           **   .
          *  *  .
          *  *  .
           **   .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: 309d
#----------------
                .
                .
                .
      *         .
       *        .
        *       .
         *      .
          *     .
          **    .
           **   .
           **   .
         ***    .
                .
                .
                .
                .
#----------------
#----------------
: 309e
#----------------
                .
                .
          *     .
           *    .
      *  *  *   .
       *  *     .
        *  *    .
         *      .
          *     .
          **    .
          **    .
         **     .
                .
                .
                .
                .
#----------------
# WARNING: No glyph for codepoint 309f
#----------------
: 309f
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 30a0
#----------------
: 30a0
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
#----------------
: 30a1
#----------------
                .
                .
                .
                .
   *********    .
           *    .
      *  **     .
       **       .
       *        .
       *        .
       *        .
      *         .
      *         .
     *          .
    *           .
                .
#----------------
#----------------
: 30a2
#----------------
                .
                .
  ***********   .
            *   .
           *    .
          *     .
      * **      .
       *        .
       *        .
       *        .
       *        .
      *         .
      *         .
     *          .
    *           .
                .
#----------------
#----------------
: 30a3
#----------------
                .
                .
                .
         *      .
         *      .
        *       .
       *        .
      **        .
     * *        .
    *  *        .
   *   *        .
       *        .
       *        .
       *        .
       *        .
                .
#----------------
#----------------
: 30a4
#----------------
                .
         *      .
         *      .
        *       .
        *       .
       *        .
      **        .
     * *        .
    *  *        .
   *   *        .
  *    *        .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 30a5
#----------------
                .
                .
       *        .
       *        .
   *   *   *    .
   **********   .
   *       *    .
   *       *    .
   *      *     .
          *     .
         *      .
         *      .
        *       .
      **        .
    **          .
                .
#----------------
#----------------
: 30a6
#----------------
                .
                .
       *        .
  *    *    *   .
  ************  .
  *         *   .
  *         *   .
  *        *    .
           *    .
          *     .
          *     .
         *      .
        *       .
      **        .
    **          .
                .
#----------------
#----------------
: 30a7
#----------------
                .
                .
                .
          *     .
   *********    .
       *        .
       *        .
       *        .
       *        .
       *   *    .
  ***********   .
                .
                .
                .
                .
                .
#----------------
#----------------
: 30a8
#----------------
                .
                .
                .
           *    .
  ***********   .
       *        .
       *        .
       *        .
       *        .
       *        .
       *    *   .
 *************  .
                .
                .
                .
                .
#----------------
#----------------
: 30a9
#----------------
                .
                .
       *        .
       *        .
       *   *    .
  ***********   .
      **        .
     * *        .
    *  *        .
   *   *        .
  *    *        .
       *        .
     * *        .
      *         .
                .
                .
#----------------
#----------------
: 30aa
#----------------
                .
        *       .
        *       .
        *       .
        *   *   .
 *************  .
        *       .
       **       .
      * *       .
     *  *       .
    *   *       .
   *    *       .
  *     *       .
 *    * *       .
       *        .
                .
#----------------
#----------------
: 30ab
#----------------
                .
      *         .
      *         .
      *         .
      *   *     .
  **********    .
      *   *     .
      *   *     .
     *    *     .
     *    *     .
    *     *     .
    *     *     .
   *     *      .
  *    * *      .
 *      *       .
                .
#----------------
#----------------
: 30ac
#----------------
            *   .
      *      *  .
      *    *  * .
      *     *   .
      *   *  *  .
  **********    .
      *   *     .
      *   *     .
     *    *     .
     *    *     .
    *     *     .
    *     *     .
   *     *      .
  *    * *      .
 *      *       .
                .
#----------------
#----------------
: 30ad
#----------------
                .
   *            .
   *            .
    *           .
    *   ***     .
  ******        .
      *         .
      *         .
       * ***    .
  *******       .
        *       .
         *      .
         *      .
          *     .
           *    .
                .
#----------------
#----------------
: 30ae
#----------------
            *   .
   *         *  .
   *       *  * .
    *       *   .
    *   ***  *  .
  ******        .
      *         .
      *         .
       * ***    .
  *******       .
        *       .
         *      .
         *      .
          *     .
           *    .
                .
#----------------
#----------------
: 30af
#----------------
                .
      *         .
      *         .
      *    *    .
      *******   .
     *     *    .
     *    *     .
    *     *     .
   *     *      .
  *      *      .
        *       .
       *        .
      *         .
    **          .
  **            .
                .
#----------------
#----------------
: 30b0
#----------------
            *   .
      *      *  .
      *    *  * .
      *     *   .
      *****  *  .
     *    *     .
     *    *     .
    *    *      .
   *     *      .
  *     *       .
        *       .
       *        .
      *         .
    **          .
  **            .
                .
#----------------
#----------------
: 30b1
#----------------
                .
    *           .
    *           .
    *      *    .
    *********   .
   *     *      .
  *      *      .
 *      *       .
        *       .
       *        .
       *        .
      *         .
     *          .
    *           .
  **            .
                .
#----------------
#----------------
: 30b2
#----------------
            *   .
    *        *  .
    *      *  * .
    *       *   .
    ******** *  .
   *     *      .
  *      *      .
 *      *       .
        *       .
       *        .
       *        .
      *         .
     *          .
    *           .
  **            .
                .
#----------------
#----------------
: 30b3
#----------------
                .
                .
                .
           *    .
   **********   .
           *    .
           *    .
           *    .
          *     .
          *     .
   *********    .
                .
                .
                .
                .
                .
#----------------
#----------------
: 30b4
#----------------
            *   .
             *  .
           *  * .
            *   .
          *  *  .
  **********    .
          *     .
          *     .
          *     .
         *      .
  *********     .
                .
                .
                .
                .
                .
#----------------
#----------------
: 30b5
#----------------
                .
         *      .
     *   *      .
     *   *      .
     *   *      .
     *   *  *   .
 *************  .
     *   *      .
     *   *      .
     *   *      .
     *  *       .
     *  *       .
        *       .
       *        .
      *         .
                .
#----------------
#----------------
: 30b6
#----------------
            *   .
             *  .
        *  *  * .
    *   *   *   .
    *   *    *  .
    *   *       .
    *   *   *   .
 *************  .
    *   *       .
    *   *       .
    *   *       .
    *   *       .
    *  *        .
       *        .
      *         .
                .
#----------------
#----------------
: 30b7
#----------------
                .
                .
   **           .
     *          .
      *         .
  **        *   .
    *      *    .
     *    *     .
         *      .
        *       .
       *        .
      *         .
  *  *          .
   **           .
                .
                .
#----------------
#----------------
: 30b8
#----------------
            *   .
             *  .
           *  * .
   **       *   .
     *       *  .
      *         .
  **        *   .
    *      *    .
     *    *     .
         *      .
        *       .
       *        .
      *         .
  *  *          .
   **           .
                .
#----------------
#----------------
: 30b9
#----------------
                .
                .
                .
  *********     .
          *     .
         *      .
         *      .
        *       .
       *        .
      **        .
     *  *       .
    *    *      .
   *      **    .
  *        *    .
                .
                .
#----------------
#----------------
: 30ba
#----------------
            *   .
             *  .
           *  * .
            *   .
  *********  *  .
          *     .
         *      .
         *      .
        *       .
       *        .
      ***       .
     *   *      .
    *     *     .
   *       **   .
  *         *   .
                .
#----------------
#----------------
: 30bb
#----------------
                .
     *          .
     *          .
     *          .
     *          .
     ******     .
 *****    *     .
     *   *      .
     *  *       .
     *          .
     *          .
     *          .
     *    *     .
      ******    .
                .
                .
#----------------
#----------------
: 30bc
#----------------
            *   .
             *  .
     *     *  * .
     *      *   .
     *       *  .
     *          .
     ******     .
 *****    *     .
     *   *      .
     *  *       .
     *          .
     *          .
     *    *     .
      ******    .
                .
                .
#----------------
#----------------
: 30bd
#----------------
                .
                .
          *     .
           *    .
   *       *    .
    *      *    .
     *    *     .
     **   *     .
      *  *      .
         *      .
        *       .
       *        .
      *         .
    **          .
  **            .
                .
#----------------
#----------------
: 30be
#----------------
            *   .
             *  .
           *  * .
         *  *   .
          *  *  .
  *       *     .
   *      *     .
    *    *      .
    **   *      .
     *  *       .
        *       .
       *        .
      *         .
     *          .
   **           .
 **             .
#----------------
#----------------
: 30bf
#----------------
                .
     *          .
     *    *     .
     *******    .
     *    *     .
    *     *     .
    *    *      .
   * **  *      .
  *    **       .
        *       .
       * *      .
      *   *     .
     *          .
   **           .
 **             .
                .
#----------------
#----------------
: 30c0
#----------------
            *   .
    *        *  .
    *    * *  * .
    ******* *   .
    *    *   *  .
   *     *      .
   *    *       .
  *     *       .
 *  *  *        .
     * *        .
      *         .
     * *        .
    *           .
  **            .
**              .
                .
#----------------
#----------------
: 30c1
#----------------
                .
          *     .
       *****    .
   *****        .
       *        .
       *    *   .
 *************  .
       *        .
       *        .
      *         .
      *         .
     *          .
     *          .
    *           .
   *            .
                .
#----------------
#----------------
: 30c2
#----------------
            *   .
             *  .
        *  *  * .
      ****  *   .
  *****      *  .
      *         .
      *    *    .
*************   .
      *         .
      *         .
     *          .
     *          .
    *           .
    *           .
   *            .
  *             .
#----------------
#----------------
: 30c3
#----------------
                .
                .
                .
                .
     *          .
      **   *    .
  *    *   *    .
   **     *     .
    *     *     .
         *      .
         *      .
        *       .
       *        .
     **         .
   **           .
                .
#----------------
#----------------
: 30c4
#----------------
                .
                .
     *          .
      *    *    .
  *    *   *    .
   *   *   *    .
    *     *     .
    *     *     .
         *      .
        *       .
       *        .
      *         .
     *          .
    *           .
  **            .
                .
#----------------
#----------------
: 30c5
#----------------
            *   .
             *  .
    *      *  * .
     *    * *   .
 *    *   *  *  .
  *   *   *     .
   *     *      .
   *     *      .
        *       .
       *        .
      *         .
     *          .
    *           .
   *            .
 **             .
                .
#----------------
#----------------
: 30c6
#----------------
                .
          *     .
   *********    .
                .
                .
            *   .
 *************  .
       *        .
       *        .
      *         .
      *         .
     *          .
     *          .
    *           .
   *            .
  *             .
#----------------
#----------------
: 30c7
#----------------
            *   .
             *  .
        *  *  * .
  ********  *   .
             *  .
                .
           *    .
*************   .
      *         .
      *         .
     *          .
     *          .
    *           .
    *           .
   *            .
  *             .
#----------------
#----------------
: 30c8
#----------------
                .
     *          .
     *          .
     *          .
     *          .
     *          .
     **         .
     * *        .
     *  **      .
     *   **     .
     *    *     .
     *          .
     *          .
     *          .
     *          .
                .
#----------------
#----------------
: 30c9
#----------------
            *   .
     *       *  .
     *     *  * .
     *      *   .
     *       *  .
     **         .
     * *        .
     *  **      .
     *   **     .
     *    *     .
     *          .
     *          .
     *          .
     *          .
     *          .
                .
#----------------
#----------------
: 30ca
#----------------
                .
       *        .
       *        .
       *        .
       *    *   .
 *************  .
       *        .
       *        .
       *        .
       *        .
      *         .
      *         .
     *          .
     *          .
    *           .
                .
#----------------
#----------------
: 30cb
#----------------
                .
                .
                .
                .
          *     .
   *********    .
                .
                .
                .
            *   .
 *************  .
                .
                .
                .
                .
                .
#----------------
#----------------
: 30cc
#----------------
                .
           *    .
   **********   .
           *    .
          *     .
    **    *     .
      *  *      .
       * *      .
        *       .
        **      .
       *  **    .
      *    *    .
     *          .
    *           .
  **            .
                .
#----------------
#----------------
: 30cd
#----------------
      *         .
       **       .
        *       .
                .
   *******      .
        *       .
       *        .
      **        .
     * * *      .
    *  *  **    .
   *   *   *    .
  *    *        .
       *        .
       *        .
       *        .
                .
#----------------
#----------------
: 30ce
#----------------
                .
                .
          *     .
          *     .
          *     .
         *      .
         *      .
        *       .
        *       .
       *        .
       *        .
      *         .
     *          .
    *           .
   *            .
                .
#----------------
#----------------
: 30cf
#----------------
                .
                .
                .
                .
     *   *      .
      *   *     .
      *    *    .
     *      *   .
     *      *   .
    *        *  .
   *         *  .
  *          *  .
 *              .
                .
                .
                .
#----------------
#----------------
: 30d0
#----------------
            *   .
             *  .
           *  * .
            *   .
     *   *   *  .
      *   *     .
      *    *    .
     *      *   .
     *      *   .
    *        *  .
   *         *  .
  *          *  .
 *              .
                .
                .
                .
#----------------
#----------------
: 30d1
#----------------
                .
            **  .
           *  * .
           *  * .
     *   *  **  .
      *   *     .
      *    *    .
     *      *   .
     *      *   .
    *        *  .
   *         *  .
  *          *  .
 *              .
                .
                .
                .
#----------------
#----------------
: 30d2
#----------------
                .
                .
    *           .
    *           .
    *    *      .
    *    **     .
    *  **       .
    ***         .
    *           .
    *           .
    *           .
    *     *     .
     *******    .
                .
                .
                .
#----------------
#----------------
: 30d3
#----------------
            *   .
             *  .
           *  * .
  *         *   .
  *          *  .
  *    *        .
  *    **       .
  *  **         .
  ***           .
  *             .
  *             .
  *             .
  *     *       .
   *******      .
                .
                .
#----------------
#----------------
: 30d4
#----------------
                .
            **  .
           *  * .
  *        *  * .
  *         **  .
  *    *        .
  *    **       .
  *  **         .
  ***           .
  *             .
  *             .
  *             .
  *     *       .
   *******      .
                .
                .
#----------------
#----------------
: 30d5
#----------------
                .
                .
          *     .
 ***********    .
          *     .
         *      .
         *      .
        *       .
        *       .
       *        .
      *         .
     *          .
    *           .
   *            .
  *             .
                .
#----------------
#----------------
: 30d6
#----------------
            *   .
             *  .
           *  * .
         *  *   .
 **********  *  .
         *      .
        *       .
        *       .
       *        .
       *        .
      *         .
     *          .
    *           .
   *            .
  *             .
                .
#----------------
#----------------
: 30d7
#----------------
                .
            **  .
           *  * .
         * *  * .
 ********** **  .
         *      .
        *       .
        *       .
       *        .
       *        .
      *         .
     *          .
    *           .
   *            .
  *             .
                .
#----------------
#----------------
: 30d8
#----------------
                .
                .
                .
                .
                .
   **           .
  *  *          .
 *    **        .
        **      .
          **    .
            *** .
                .
                .
                .
                .
                .
#----------------
#----------------
: 30d9
#----------------
            *   .
             *  .
           *  * .
            *   .
             *  .
   **           .
  *  *          .
 *    **        .
        **      .
          **    .
            *** .
                .
                .
                .
                .
                .
#----------------
#----------------
: 30da
#----------------
                .
            **  .
           *  * .
           *  * .
            **  .
   **           .
  *  *          .
 *    **        .
        **      .
          **    .
            *** .
                .
                .
                .
                .
                .
#----------------
#----------------
: 30db
#----------------
                .
       *        .
       *        .
       *        .
       *    *   .
 *************  .
       *        .
       *        .
    *  *  *     .
    *  *   *    .
   *   *    *   .
  *    *    *   .
       *        .
     * *        .
      *         .
                .
#----------------
#----------------
: 30dc
#----------------
            *   .
       *     *  .
       *   *  * .
       *    *   .
       *     *  .
       *        .
 *************  .
       *        .
       *        .
   *   *  *     .
   *   *   *    .
  *    *    *   .
 *     *    *   .
     * *        .
      *         .
                .
#----------------
#----------------
: 30dd
#----------------
            **  .
       *   *  * .
       *   *  * .
       *    **  .
       *        .
       *    *   .
 *************  .
       *        .
       *        .
   *   *  *     .
   *   *   *    .
  *    *    *   .
 *     *    *   .
     * *        .
      *         .
                .
#----------------
#----------------
: 30de
#----------------
                .
                .
                .
           *    .
  ***********   .
           *    .
          *     .
          *     .
     **  *      .
       **       .
        *       .
         *      .
         *      .
                .
                .
                .
#----------------
#----------------
: 30df
#----------------
                .
                .
    ***         .
       **       .
         **     .
          *     .
   ***          .
      ***       .
        *       .
                .
   ***          .
      **        .
        ***     .
          *     .
                .
                .
#----------------
#----------------
: 30e0
#----------------
                .
                .
                .
       *        .
       *        .
       *        .
      *         .
      *         .
     *          .
     *   *      .
    *     *     .
    *      *    .
   *    *****   .
  ******    *   .
   *        *   .
                .
#----------------
#----------------
: 30e1
#----------------
                .
                .
         *      .
          *     .
          *     .
     *    *     .
      *  *      .
       * *      .
        *       .
       * **     .
      *   *     .
     *          .
    *           .
   *            .
 **             .
                .
#----------------
#----------------
: 30e2
#----------------
                .
         *      .
      *****     .
  *****         .
      *         .
      *     *   .
      ********  .
 ******         .
      *         .
      *         .
      *         .
      *         .
      *    *    .
       ******   .
                .
                .
#----------------
#----------------
: 30e3
#----------------
                .
                .
                .
                .
   *            .
    *           .
    *           .
  *  *   ****   .
   ******   *   .
      *    *    .
       *  *     .
       *        .
        *       .
        *       .
         *      .
                .
#----------------
#----------------
: 30e4
#----------------
                .
   *            .
   *            .
    *           .
    *           .
 *   *   ****   .
  *******   *   .
      *    *    .
      *   *     .
       *        .
       *        .
        *       .
        *       .
         *      .
          *     .
                .
#----------------
#----------------
: 30e5
#----------------
                .
                .
                .
                .
                .
          *     .
    ********    .
          *     .
          *     .
          *     .
         *      .
         *  *   .
  ************  .
                .
                .
                .
#----------------
#----------------
: 30e6
#----------------
                .
                .
           *    .
   **********   .
           *    .
           *    .
           *    .
          *     .
          *     .
          *  *  .
 ************** .
                .
                .
                .
                .
                .
#----------------
#----------------
: 30e7
#----------------
                .
                .
                .
                .
                .
           *    .
   **********   .
           *    .
           *    .
   *********    .
           *    .
           *    .
   *********    .
           *    .
                .
                .
#----------------
#----------------
: 30e8
#----------------
                .
           *    .
  ***********   .
           *    .
           *    .
           *    .
  **********    .
           *    .
           *    .
           *    .
  **********    .
           *    .
                .
                .
                .
                .
#----------------
#----------------
: 30e9
#----------------
                .
         *      .
    *******     .
                .
           *    .
  ***********   .
           *    .
           *    .
          *     .
          *     .
         *      .
        *       .
       *        .
     **         .
   **           .
                .
#----------------
#----------------
: 30ea
#----------------
                .
         *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
        *       .
        *       .
       *        .
       *        .
      *         .
    **          .
#----------------
#----------------
: 30eb
#----------------
                .
                .
                .
                .
     *  *       .
     *  *       .
     *  *       .
     *  *       .
     *  *    *  .
    *   *   *   .
    *   *  *    .
   *    * *     .
  *     **      .
 *      *       .
                .
                .
#----------------
#----------------
: 30ec
#----------------
                .
                .
                .
  *             .
   *            .
   *       *    .
   *      *     .
   *     *      .
   *    *       .
   *   *        .
   *  *         .
   * *          .
   **           .
   *            .
                .
                .
#----------------
#----------------
: 30ed
#----------------
                .
                .
   *      *     .
   *********    .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *     *      .
   *     *      .
   ********     .
   *            .
                .
                .
                .
                .
#----------------
#----------------
: 30ee
#----------------
                .
                .
   *      *     .
   *********    .
   *      *     .
   *      *     .
          *     .
         *      .
         *      .
        *       .
       *        .
      *         .
     *          .
                .
                .
                .
#----------------
#----------------
: 30ef
#----------------
                .
                .
  *        *    .
  ***********   .
  *        *    .
  *        *    .
           *    .
          *     .
          *     .
         *      .
         *      .
        *       .
       *        .
      *         .
     *          .
                .
#----------------
#----------------
: 30f0
#----------------
                .
       *        .
       *        .
       * *      .
   ********     .
    *  *        .
    *  *        .
    *  *        .
    *  *    *   .
 *************  .
       *        .
       *        .
       *        .
       *        .
       *        .
                .
#----------------
#----------------
: 30f1
#----------------
                .
                .
                .
   ********     .
         *      .
      * *       .
       *        .
       *        .
       *        .
       *    *   .
 *************  .
                .
                .
                .
                .
                .
#----------------
#----------------
: 30f2
#----------------
                .
                .
           *    .
   **********   .
           *    .
           *    .
  ************  .
           *    .
          *     .
          *     .
         *      .
         *      .
        *       .
       *        .
     **         .
                .
#----------------
#----------------
: 30f3
#----------------
                .
                .
   *            .
    *        *  .
     **     *   .
      *    *    .
          *     .
         *      .
        *       .
       *        .
      *         .
  *  *          .
   **           .
                .
                .
                .
#----------------
#----------------
: 30f4
#----------------
            *   .
      *      *  .
      *    *  * .
  *   *  *  *   .
  *********  *  .
  *      *      .
  *      *      .
         *      .
        *       .
        *       .
       *        .
       *        .
      *         .
     *          .
    *           .
                .
#----------------
#----------------
: 30f5
#----------------
                .
                .
       *        .
       *        .
       *  *     .
    ********    .
       *  *     .
       *  *     .
      *   *     .
      *   *     .
      *  *      .
     * * *      .
    *   *       .
                .
                .
                .
#----------------
#----------------
: 30f6
#----------------
                .
                .
     *          .
     *          .
     *   *      .
     ******     .
    *   *       .
   *    *       .
       *        .
       *        .
      *         .
     *          .
    *           .
                .
                .
                .
#----------------
# WARNING: No glyph for codepoint 30f7
#----------------
: 30f7
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 30f8
#----------------
: 30f8
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 30f9
#----------------
: 30f9
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 30fa
#----------------
: 30fa
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 30fb
#----------------
: 30fb
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
#----------------
: 30fc
#----------------
                .
                .
                .
                .
                .
                .
                .
   *********    .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: 30fd
#----------------
                .
           *    .
            *   .
             *  .
             *  .
              * .
              * .
                .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: 30fe
#----------------
                .
            *   .
          *  *  .
        *  *  * .
         *  *   .
          *  *  .
           *    .
           **   .
            *   .
                .
                .
                .
                .
                .
                .
                .
#----------------
