# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 81 0 ff

#----------------
: 8100
#----------------
   ********     .
         *  **  .
  ****  *  *    .
     *  * *     .
    * ***  **   .
  **   *    **  .
   *********    .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 8101
#----------------
        * *     .
 ****   * *     .
 *  *   * *  *  .
 *  *   * *  ** .
 *****  * * *   .
 *  * *** **    .
 *  * * * *     .
 *  *   * **    .
 *  *  ** * *   .
 **** * * *  ** .
 *  **  * *  *  .
 *  *  *  *     .
 *  *  *  *   * .
 *  * *   *   * .
 *  **     **** .
*  **           .
#----------------
#----------------
: 8102
#----------------
       *        .
  **** *    *   .
  *  * *   ***  .
  *  * ****     .
  *  * *      * .
  **** *      * .
  *  *  ******* .
  *  *          .
  *  * *******  .
  **** *     *  .
  *  * *     *  .
  *  * *******  .
  *  * *     *  .
 *   * *     *  .
 * * * *******  .
*   *  *     *  .
#----------------
#----------------
: 8103
#----------------
        *       .
 *****  *       .
 *   * *******  .
 *   * *    *   .
 ******    *    .
 *   * *******  .
 *   * *  *  *  .
 *   * *  *  *  .
 ***** *******  .
 *   * *        .
 *   * *        .
 *   * *     *  .
 *   * *     *  .
 *   * *     ** .
 * * *  ******  .
*   *           .
#----------------
#----------------
: 8104
#----------------
         *      .
  ****   *      .
  *  *   *      .
  *  ********** .
  ****  *       .
  *  *  *       .
  *  *  * *     .
  *  * *  *  *  .
  ***** * *  *  .
  *  *  * * *   .
  *  * * * *    .
  *  *   * *    .
 *   *  *   *   .
 * * *  *   **  .
*   *  *     ** .
      *      *  .
#----------------
#----------------
: 8105
#----------------
       *        .
  **********    .
      *    *    .
   * *    *     .
 ****** ******  .
   *  *   *  *  .
  *   *   *  *  .
 *  * *  * * *  .
*    *  *   *   .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *      **    .
#----------------
#----------------
: 8106
#----------------
        *       .
  ****  *       .
  *  *  *****   .
  *  * *    *   .
  *  **    *    .
  **** ******** .
  *  * *        .
  *  * * ****   .
  *  * * *  *   .
  **** * *  *   .
  *  * * ** *   .
  *  * * * *    .
  *  * * *    * .
 *   * * *    * .
 * * * *  ***** .
*   * *         .
#----------------
#----------------
: 8107
#----------------
         *      .
 ****    *      .
 *  * ********  .
 *  *    *   *  .
 ****   *    *  .
 *  *  *   ***  .
 *  * *     *   .
 *  *  *   *    .
 ****  *   *    .
 *  *********** .
 *  *  * * *  * .
 *  *  * * *  * .
 *  * *  * *  * .
 *  * *  * *  * .
* * ** ** * * * .
*  *     *   *  .
#----------------
#----------------
: 8108
#----------------
          ****  .
 **** *****     .
 *  * *         .
 *  * *    ***  .
 **** * ****    .
 *  * * * *     .
 *  * * * *  *  .
 *  * * * *  ** .
 **** * * * *   .
 *  * * *  *    .
 *  * * *  *    .
 *  * * *   *   .
 *  * * * * **  .
* * * * **   ** .
*  * *  *    *  .
*   *           .
#----------------
#----------------
: 8109
#----------------
        *       .
 ****    **     .
 *  *     *     .
 *  * ****   *  .
 *  *    *   *  .
 ****    ** *   .
 *  * ** ***    .
 *  *  * **     .
 *  *  * * *    .
 ****  * * *    .
 *  * *  *  *   .
 *  * *  *   ** .
 *  **   *   *  .
 *  *    *      .
* * *  * *      .
   *    *       .
#----------------
#----------------
: 810a
#----------------
       *        .
  *    *    *   .
   *   *   *    .
    * * * *     .
   *  * *  **   .
 **  *   *   *  .
    *     *     .
   *********    .
  * *     * *** .
**  *******  *  .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *   * *     .
    *    *      .
#----------------
#----------------
: 810b
#----------------
   **********   .
       *    *   .
      *   * *   .
     *     *    .
 ******* ****** .
   *   *   *  * .
   * * *   *  * .
  *   *   *  ** .
 *  *********   .
    *       *   .
    *********   .
    *       *   .
    *********   .
    *       *   .
    *     * *   .
    *      *    .
#----------------
#----------------
: 810c
#----------------
        *       .
  ****  *       .
  *  *  ******* .
  *  * *  *     .
  **** *  *     .
  *  **   *     .
  *  * *******  .
  *  * *  *     .
  **** *  *     .
  *  * *  *     .
  *  ********** .
  *  *    *     .
  *  *    *     .
 *   *    *     .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 810d
#----------------
          *     .
  ****    *     .
  *  *   * *    .
  *  *  *   *   .
  *  * *     ** .
  ***** *****   .
  *  *          .
  *  *          .
  *  * *******  .
  ****    *     .
  *  *   *      .
  *  *   * *    .
  *  *  *   *   .
 *   * *******  .
 * * *  *    *  .
*   *           .
#----------------
#----------------
: 810e
#----------------
                .
  ****  *   *   .
  *  *   * *    .
  *  *    *     .
  *  *   * *    .
  ****  *   **  .
  *  * *  *  *  .
  *  *    *     .
  *  ********** .
  ****    *     .
  *  *  * * *   .
  *  *  * *  *  .
  *  * *  *   * .
 *   **   *   * .
 * * *  * *     .
*   *    *      .
#----------------
#----------------
: 810f
#----------------
          *     .
  ****     *    .
  *  * ******** .
  *  * *        .
  *  * *   *    .
  **** *   *    .
  *  * *   *    .
  *  * * *****  .
  *  * *   *    .
  **** *   *    .
  *  * *   *    .
  *  * *   *    .
  *  * *   *    .
 *   * ******** .
 * * * *        .
*   * *         .
#----------------
#----------------
: 8110
#----------------
        *       .
 ****    *      .
 *  **********  .
 *  *  *   *    .
 *  *   * *     .
 ****    *      .
 *  *   * *     .
 *  *  *   *    .
 *  ***     *** .
 ****  *   * *  .
 *  *  *   *    .
 *  *  *   *    .
 *  *  *   *    .
 *  *  *   *    .
 *  * *    *    .
*  * *     *    .
#----------------
#----------------
: 8111
#----------------
        *       .
 ****    *      .
 *  *           .
 *  *********** .
 *  *           .
 ****  *   *    .
 *  *   *  * *  .
 *  * * * *  *  .
 *  * *  *   *  .
 **** * * *  *  .
 *  * * * *  *  .
 *  * **   * *  .
 *  * *    * *  .
 *  * ********  .
 ** *        *  .
*  *            .
#----------------
#----------------
: 8112
#----------------
          *     .
  ****    *     .
  *  * *  *  *  .
  *  *  * *  *  .
  *  *  * * *   .
  ****    *     .
  *  ********** .
  *  *    *     .
  *  *   ***    .
  ****  * * *   .
  *  *  * * *   .
  *  * *  *  *  .
  *  * *  *  *  .
 *   **   *   * .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 8113
#----------------
         *      .
 ****    *      .
 *  *    *      .
 *  * ********* .
 *  * *  *   *  .
 *****  *   *   .
 *  *   *       .
 *  *  * *   *  .
 *  *  * *  *   .
 **** **  **    .
 *  ** *  *     .
 *  *  *   *    .
 *  *  *    *   .
 *  *  * *   ** .
 ** *  **    *  .
*  *   *        .
#----------------
#----------------
: 8114
#----------------
      *         .
       *        .
*************** .
     *   *      .
  *  *   * *    .
 *   *   *  *   .
       *        .
  ***********   .
  *   * *   *   .
  *  *   *  *   .
  * *  *  * *   .
  *    *    *   .
  *   * *   *   .
  *  *   *  *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 8115
#----------------
        *       .
 ****   ******  .
 *  *   *   *   .
 *  *  *   *    .
 **** ********  .
 *  ** *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 ****  *******  .
 *  *  * * *    .
 *  *    * *    .
 *  *    * *    .
 *  *   *  *  * .
 *  *   *  *  * .
* * *  *    *** .
   *  *         .
#----------------
#----------------
: 8116
#----------------
          *     .
  ****    *     .
  *  * ******** .
  *  *    *     .
  *  *    *     .
  **** ******** .
  *  * *      * .
  *  *          .
  *  *  *****   .
  ****     *    .
  *  *    *     .
  *  ********** .
  *  *    *     .
 *   *    *     .
 * * *  * *     .
*   *    *      .
#----------------
#----------------
: 8117
#----------------
 ***** *        .
 *   * *        .
 *   * *******  .
 *   **  * * *  .
 *****  *  * *  .
 *   * *  *  *  .
 *   **  *   *  .
 *   *  *  * *  .
 ***** *    *   .
 *   *********  .
 *   * *     *  .
 *   * *     *  .
 *   * *     *  .
 * * * *******  .
*   *  *     *  .
                .
#----------------
#----------------
: 8118
#----------------
         *      .
  ****    *     .
  *  * ******** .
  *  * *      * .
  *  **      *  .
  ****  *****   .
  *  *          .
  *  *          .
  *  ********** .
  ****  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *  * .
 *   * *   *  * .
 * * * *   *  * .
*   * *     *** .
#----------------
#----------------
: 8119
#----------------
          *     .
 *****    * *   .
 *   *    *  *  .
 *   ********** .
 *****    *     .
 *   **   *  *  .
 *   * *  *  ** .
 *   *  * * *   .
 *****   ***    .
 *   *  * **    .
 *   * *  * *   .
 *   **   *  ** .
 *   *    *  *  .
*  * *  * *     .
*   *    *      .
                .
#----------------
#----------------
: 811a
#----------------
       *        .
 ****  *        .
 *  *  *  ****  .
 *  * *** *  *  .
 *  *  *  *  *  .
 ****  *  *  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *  *  *  *  *  .
 ****  *  *  *  .
 *  * *   *  *  .
 *  **  * ** *  .
 *  ******* *   .
 *  *    **     .
 ** *     *     .
*  *      *     .
#----------------
#----------------
: 811b
#----------------
                .
 ************** .
 *  *  * *  *   .
 *  *  * ** **  .
 ****  * *  *   .
 *  * * *  *    .
 *  *  * *  *   .
 *  *   * * **  .
 ****   * * *   .
 *  * ********* .
 *  *     *     .
 *  *     *     .
 *  *     *     .
* * *     *     .
*  *  ********* .
                .
#----------------
#----------------
: 811c
#----------------
                .
  ************* .
  *  *    *     .
  *  *   *      .
  **** *******  .
  *  * *     *  .
  *  * *     *  .
  *  * *******  .
  **** *     *  .
  *  * *     *  .
  *  * *******  .
 *   * *     *  .
 *   * *     *  .
 * *** *******  .
*   *  *     *  .
                .
#----------------
#----------------
: 811d
#----------------
         *      .
  ****    *     .
  *  ********** .
  *  *          .
  ****  *****   .
  *  *  *   *   .
  *  *  *****   .
  *  *          .
  **** *******  .
  *  *      *   .
  *  *     *    .
  *  *     *    .
  *  *     *    .
 *   *  *  *    .
 * * *   * *    .
*   *     *     .
#----------------
#----------------
: 811e
#----------------
          *     .
  ****    *     .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  **** * ** * * .
  *  **  ***  * .
  *  *    *     .
  *  *    *     .
  ****  ******  .
  *  *    *     .
  *  *    *     .
  *  *    *     .
 *   *    *     .
 * * * ******** .
*   *           .
#----------------
#----------------
: 811f
#----------------
            **  .
 ***** *****    .
 *   *       *  .
 *   **  *   ** .
 ***** ** * *   .
 *   * *  *     .
 *   *      *   .
 *   *      *   .
 ************** .
 *   *  *   *   .
 *   *   *  *   .
 *   *   *  *   .
 *   *      *   .
 *   *      *   .
 * * *    * *   .
*   *      *    .
#----------------
#----------------
: 8120
#----------------
                .
 ****       *** .
 *  **** ***    .
 *  *  *   *    .
 **** *    *    .
 *  * *  * *    .
 *  **   * ***  .
 *  **** * *    .
 ****  * * *    .
 *  *  * * *    .
 *  ** * * *    .
 *  ** * ****** .
 *  * **        .
 *  * * *       .
 *  **   ****** .
*  **           .
#----------------
#----------------
: 8121
#----------------
                .
 *******   ***  .
 *  *  * ***    .
 *  *  *   *    .
 **** *    *    .
 *  * *  ****** .
 *  *****  *    .
 *  *   *  *    .
 ****   *  *    .
 *  *   *  *    .
 *  **  ******  .
 *  * * *       .
 *  *  *        .
* * * * *       .
*  *  *  ****** .
     *          .
#----------------
#----------------
: 8122
#----------------
       *        .
 ****  *        .
 *  *  ******** .
 *  * *         .
 ***** ******   .
 *  *  * *  *   .
 *  *  *  * *   .
 *  *  *    *   .
 ************** .
 *  *  * *  *   .
 *  *  *  * *   .
 *  *  *    *   .
 *  *  ******** .
 *  *       *   .
* * *     * *   .
*  *       *    .
#----------------
#----------------
: 8123
#----------------
  ************  .
  *             .
  **********    .
  *             .
  ************  .
  * *   *  *    .
  * *    **     .
  * **    **    .
  * *       *** .
  ********** *  .
 * *       *    .
 * *********    .
 * *       *    .
 * *********    .
*  *       *    .
   *      **    .
#----------------
#----------------
: 8124
#----------------
                .
 **** ********  .
 *  * *         .
 *  * *         .
 *  * * ******  .
 **** *         .
 *  * *         .
 *  * ********* .
 **** * * *  *  .
 *  * * * * *   .
 *  * * *  *    .
 *  * * *  *    .
 *  * * *   *   .
 *  * * * *  ** .
 *  * * **   *  .
*  * *  *       .
#----------------
#----------------
: 8125
#----------------
          *     .
  ****    *     .
  *  *    *     .
  *  ********** .
  ****    *     .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  ***** * * * * .
  *  *    **  * .
  *  *    *     .
 *   *   * *    .
 *   *   *  *   .
 * * *  *    *  .
*   *  *     ** .
      *      *  .
#----------------
#----------------
: 8126
#----------------
           *    .
 ****      **   .
 *  *      * *  .
 *  *      *    .
 *  * ********* .
 ****      *    .
 *  *   *  *    .
 *  *    * *    .
 ****  * * *    .
 *  *  *   *    .
 *  ** *  * * * .
 *  ** *  * * * .
 *  *  *   * ** .
* * *   **** ** .
*  *          * .
                .
#----------------
#----------------
: 8127
#----------------
         *      .
  ****   * *    .
  *  *  *   *   .
  *  * *******  .
  *  ** *  *  * .
  ** *  **  *   .
  * ** *    **  .
  *  ** *   *   .
  * **  ******  .
  ** * *    *   .
  *  ** *   *   .
  *  *  *  *    .
  *  *   **     .
 *   *  *  *    .
 * * * *    *** .
*   * *      *  .
#----------------
#----------------
: 8128
#----------------
          *     .
  ****    *     .
  *  ********** .
  *  *    *     .
  ****    *     .
  *  * *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *******  .
  *  *   ***    .
  *  *   ** *   .
  *  *  * *  *  .
  *  * *  *  ** .
 *   **   *  *  .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 8129
#----------------
    *   *       .
    **  *       .
   **   ******  .
   *    *   *   .
  *  * * * *    .
 **  **   **    .
* *  *  **  *   .
  *  ***     ** .
  *  * ******   .
  *  * *    *   .
  *  * ******   .
  *  * *    *   .
  *    ******   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
#----------------
#----------------
: 812a
#----------------
       *    *   .
 ****   *  *    .
 *  *    **     .
 *  *   *  ***  .
 ****  * *  *   .
 *  *********** .
 *  *    *      .
 *  *   * *     .
 ****  *******  .
 *  * **  *  *  .
 *  ** *  *  *  .
 *  *  *  *  *  .
 *  *  *  ****  .
 *  *  *  * *   .
* * *     *     .
*  *      *     .
#----------------
#----------------
: 812b
#----------------
       *   *    .
 ****  **  *    .
 *  *  *    *   .
 *  * *      ** .
 ***** *******  .
 *  *  *    *   .
 *  *  *    *   .
 ****  ******   .
 *  *   *  *    .
 *  *   *  *    .
 *  *   *  *    .
 *  *   *  *    .
 *  *  *   *  * .
 *  *  *   *  * .
* *** *     *** .
*  * *          .
#----------------
#----------------
: 812c
#----------------
            *   .
  ****     ***  .
  *  * ****     .
  *  *   *   *  .
  *  * *  *  *  .
  ****  *   *   .
  *  * *******  .
  *  *      *   .
  *  *    **    .
  ****    *     .
  *  ********** .
  *  *    *     .
  *  *    *     .
 *   *    *     .
 * * *  * *     .
*   *    *      .
#----------------
#----------------
: 812d
#----------------
                .
  **** *******  .
  *  * *     *  .
  *  * *     *  .
  **** *******  .
  *  * *     *  .
  *  *          .
  *  *********  .
  ****    *     .
  *  *    *     .
  *  * *******  .
  *  *    *     .
 *   *    *     .
 * * *    *     .
*   * ********* .
                .
#----------------
#----------------
: 812e
#----------------
                .
  ****    ***** .
  *  * ****  *  .
  *  *   *   ** .
  **** *  *  *  .
  *  *  * * *   .
  *  *   *      .
  *  ********** .
  ****   *  *   .
  *  *  *   *   .
  *  * **   *   .
  *  *   * *    .
  *  *    **    .
 *   *   *  *   .
 * ***  *    ** .
*   *  *     *  .
#----------------
#----------------
: 812f
#----------------
          * *   .
  ****    *  *  .
  *  * ******** .
  *  *    *     .
  *  *    *     .
  **** *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *******  .
  **** *  *  *  .
  *  * *  *  *  .
  *  * *******  .
  *  * *  *  *  .
 *   * *  *  *  .
 * * * *   * *  .
*   *  *    *   .
#----------------
#----------------
: 8130
#----------------
                .
  ************  .
  *  *          .
  *  *          .
  *  * ******   .
  **** *    *   .
  *  * *    *   .
  *  * *    *   .
  **** ******   .
  *  *          .
  *  *     *    .
 *   * *   **   .
 *   *  ** *    .
 * * *  * *     .
*   * ********* .
                .
#----------------
#----------------
: 8131
#----------------
        *   *   .
  ****   *  *   .
  *  *   * *    .
  *  *          .
  *  * *******  .
  **** *     *  .
  *  * *     *  .
  *  * *     *  .
  *  * *******  .
  ****   * *    .
  *  *   * *    .
  *  *   * *    .
  *  *  *  *  * .
 *   *  *  *  * .
 * * * *    *** .
*   * *         .
#----------------
#----------------
: 8132
#----------------
                .
 **** ********  .
 *  * *      *  .
 *  * *      *  .
 *  * ********  .
 **** *   *     .
 *  * *   *  *  .
 *  * ***** *   .
 *  * *  ***    .
 **** *  ** *   .
 *  * * * * *   .
 *  * * * *  *  .
 *  * **  *  *  .
 *  * *   *   * .
*  ** * * *     .
     *   *      .
#----------------
#----------------
: 8133
#----------------
             *  .
 **** *  *   ** .
 *  *  *  *  *  .
 *  *   * * *   .
 ****   * * *   .
 *  * *      *  .
 *  * **    **  .
 *  * * *  * *  .
 **** *  **  *  .
 *  * * *  * *  .
 *  * **    **  .
 *  * *      *  .
 *  * ********  .
* * * *      *  .
*  *            .
                .
#----------------
#----------------
: 8134
#----------------
                .
  **** ******** .
  *  *     *    .
  *  *    *     .
  ****   ****   .
  *  *  * *  *  .
  *  * *  *   * .
  *  **   *     .
  **** *******  .
  *  * *     *  .
  *  * *     *  .
  *  * *     *  .
 *   * *     *  .
 * * * *******  .
*   *  *     *  .
                .
#----------------
#----------------
: 8135
#----------------
                .
 ****  ******   .
 *  *  *    *   .
 *  *  *    *   .
 ****  ******   .
 *  * *         .
 *  * *         .
 *  * ********  .
 ****    *      .
 *  *    *      .
 *  *********** .
 *  *    *      .
 *  *   * *     .
 *  *  *   **   .
* * * *     *** .
*  * *       *  .
#----------------
#----------------
: 8136
#----------------
                .
  ****  *****   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  ****  *****   .
  *  *    *     .
  *  *    *     .
  *  * *******  .
  **** *  *  *  .
  *  * *  *  *  .
  *  * * * * *  .
  *  * **   **  .
 *   * *     *  .
 * * * *   * *  .
*   *  *    *   .
#----------------
#----------------
: 8137
#----------------
              * .
 **** *****   * .
 *  *   *     * .
 *  *   *  *  * .
 ****   *  *  * .
 *  ********  * .
 *  *   *  *  * .
 ****  *** *  * .
 *  *  ** **  * .
 *  * * *  *  * .
 *  **  *  *  * .
 *  *   *  *  * .
 *  *   *     * .
 *  *   *     * .
 *  *   *   * * .
*  **   *    *  .
#----------------
#----------------
: 8138
#----------------
         *      .
 ****    *      .
 *  *   * *     .
 *  *   * *     .
 *  *  *   *    .
 **** *     *** .
 *  ** ***** *  .
 *  *           .
 *  *   *   *   .
 **** *  *  *   .
 *  *  * *  *   .
 *  *  * * *    .
 *  *  * * *    .
 *  *     *     .
 *  * ********  .
*  **           .
#----------------
#----------------
: 8139
#----------------
                .
  ****  ******  .
  *  *  *       .
  *  *  ******  .
  ****  *       .
  *  *  ******  .
  *  *  *       .
  *  ********** .
  **** * *  *   .
  *  * * *  **  .
  *  * * * *    .
  *  * *  *     .
  *  * *   *    .
 *   * * *  *** .
 * * * **    *  .
*   *  *        .
#----------------
#----------------
: 813a
#----------------
         *      .
 ****     *     .
 *  * ********* .
 *  *   *   *   .
 ****   *   *   .
 *  *   *   *   .
 *  *  * * * *  .
 *  * *   *   * .
 *****    *     .
 *  *     *     .
 *  * ********* .
 *  *     *     .
 *  *     *     .
 *  *     *     .
 ** *     *     .
*  *      *     .
#----------------
#----------------
: 813b
#----------------
 ****    *      .
 *  *    *      .
 *  * ********  .
 *  *    *      .
 ****  ******   .
 *  *    *  *   .
 *  * ********* .
 *  *    *  *   .
 ****  ******   .
 *  *    *      .
 *  * *  *      .
 *  * *  *****  .
 *  * *  *      .
 *  * *  *      .
 ** * ** *      .
*  * *  ******* .
#----------------
#----------------
: 813c
#----------------
                .
 ************** .
 *  *     *     .
 *  *     *     .
 **** ********* .
 *  * *   *   * .
 *  * **  **  * .
 *  * * * * * * .
 **** * * * * * .
 *  * ** *** ** .
 *  * ** *** ** .
 *  * *   *   * .
 *  * *   *   * .
 *  * *   *   * .
 *  * *   * * * .
*  ** *   *  *  .
#----------------
#----------------
: 813d
#----------------
        *       .
  ****  * *     .
  *  *  *  *    .
  *  * ******** .
  **** *  *     .
  *  ***  *     .
  *  * *******  .
  *  * *  *     .
  **** *  *     .
  *  * *  *     .
  *  * *******  .
  *  * *  *     .
  *  * *  *     .
 *   * *  *     .
 * * * ******** .
*   *  *        .
#----------------
#----------------
: 813e
#----------------
          *     .
  ****   *      .
  *  * *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *******  .
  *  * *  *  *  .
  *  * * *   *  .
  *  * *******  .
  ****  * *     .
  *  * *  *     .
  *  ********** .
  *  *    *     .
 *   *    *     .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 813f
#----------------
         *      .
 ****    *      .
 *  **********  .
 *  *    *      .
 **** *******   .
 *  *    *      .
 *  *    *      .
 *  *********** .
 ****   *       .
 *  *  * *   *  .
 *  * **  * *   .
 *  ** *   *    .
 *  *  *   **   .
 *  *  * *  *** .
* * * ***    *  .
*  *   *        .
#----------------
#----------------
: 8140
#----------------
          *     .
 ****     *     .
 *  *    * *    .
 *  *   *   *   .
 ****  *     ** .
 *  *** **** *  .
 *  *           .
 *  *  *******  .
 ****  * * * *  .
 *  *  * * * *  .
 *  *  *******  .
 *  *  * * * *  .
 *  *  * * * *  .
* * *  * * * *  .
*  *   *    **  .
                .
#----------------
#----------------
: 8141
#----------------
        *    *  .
 ****   *    *  .
 *  *  *    *   .
 *  * **** **** .
 ****  *    *   .
 *  *  *    *   .
 *  *  *    *   .
 *  *  *    *   .
 **** **** **** .
 *  *  *    *   .
 *  *  *    *   .
 *  *  *    *   .
 *  *  *    *   .
 *  * *     *   .
 *  * *     *   .
*  * *      *   .
#----------------
#----------------
: 8142
#----------------
                .
 ****  *******  .
 *  *  *  *  *  .
 *  *  *******  .
 ****  *  *  *  .
 *  *  *  *  *  .
 *  *  *******  .
 *  *     *     .
 **** ********* .
 *  *    **     .
 *  *    ***    .
 *  *   * * **  .
 *  *   * *  ** .
 *  *  *  *  *  .
* * * *   *     .
*  *      *     .
#----------------
#----------------
: 8143
#----------------
         *      .
 **** *  *  *   .
 *  *  * * *    .
 *  * ********  .
 ****    *      .
 *  * ********* .
 *  *   * *     .
 *  *   *  **   .
 ****  *    *** .
 *  * * **** *  .
 *  **  *  *    .
 *  *   ** *    .
 *  *   * *  *  .
 *  *   *    *  .
* * *    *****  .
*  *            .
#----------------
#----------------
: 8144
#----------------
                .
 ****     ****  .
 *  * *****     .
 *  *     *     .
 ************** .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *********** .
 ****  *  *  *  .
 *  *  *  *  *  .
 *  *********** .
 *  *     *     .
 *  *     *     .
 *  *     *     .
 *  * ********* .
*  **           .
#----------------
#----------------
: 8145
#----------------
         *      .
  ****   *  *   .
  *  * * *  **  .
  *  * * * *    .
  ****   **     .
  *  *  *  *    .
  *  * *    **  .
  *  **  *   *  .
  ****   *  *   .
  *  * * *  **  .
  *  **  * *    .
 *   *   *      .
 *   *  * *     .
 * * *  *  *    .
*   *  *    *** .
      *      *  .
#----------------
#----------------
: 8146
#----------------
         * *    .
  ****   * *    .
  *  *   * *    .
  *  * *******  .
  *  * * * * *  .
  **** * * * *  .
  *  * * * * *  .
  *  * *******  .
  *  * * * * *  .
  **** * * * *  .
  *  * * * * *  .
  *  ********** .
  *  *          .
 *   *   * *    .
 * * *  *   *   .
*   *  *     *  .
#----------------
#----------------
: 8147
#----------------
                .
 ****  ******   .
 *  *    *      .
 *  * ********  .
 ****   ***     .
 *  *  * * *    .
 *  * *  *  *** .
 *  **   *   *  .
 ****   *       .
 *  * ********* .
 *  *  *    *   .
 *  *  *** *    .
 *  *     **    .
 *  *    *  **  .
* * *  **    *  .
*  * **         .
#----------------
#----------------
: 8148
#----------------
          *     .
  ****    *     .
  *  ********** .
  *  *    *     .
  *  * *******  .
  ****    *     .
  *  ********** .
  *  *          .
  *  * *******  .
  **** *     *  .
  *  * *******  .
  *  * *     *  .
  *  * *******  .
 *   * *     *  .
 * * * *   * *  .
*   *  *    *   .
#----------------
#----------------
: 8149
#----------------
                .
  **** *******  .
  *  * *     *  .
  *  * *******  .
  **** *     *  .
  *  * *******  .
  *  * *     *  .
  *  * *     *  .
  **** *******  .
  *  *   * *    .
  *  *   * *    .
  *  *   * *    .
 *   *  *  *  * .
 * * *  *  *  * .
*   *  *    *** .
      *         .
#----------------
#----------------
: 814a
#----------------
        *  *    .
  ****  *  *    .
  *  *********  .
  *  *  *  *    .
  *  *  *  *    .
  ************* .
  *  *          .
  *  *          .
  *  * ******   .
  **** *    *   .
  *  * *    *   .
  *  * ******   .
  *  * *    *   .
 *   * *    *   .
 * * * ******   .
*   *  *    *   .
#----------------
#----------------
: 814b
#----------------
        *       .
 ****    *      .
 *  * ********* .
 *  *     *     .
 *  *  *  *     .
 ****  *  ****  .
 *  * *  *   *  .
 *  * *  **  *  .
 *  *** *  **   .
 **** ***   *   .
 *  * *  * *    .
 *  * *   *     .
 *  * *  * *    .
 *  * * *   *   .
 *  * **     ** .
*  ** *      *  .
#----------------
#----------------
: 814c
#----------------
         *      .
 ****    *      .
 *  *    *      .
 *  *********** .
 *  *   * *     .
 ****  *   *    .
 *  * *  *  *   .
 *  *********** .
 *  * *  *  *   .
 **** *******   .
 *  * *  *  *   .
 *  * *******   .
 *  * *  *  *   .
 *  *    *      .
 *  *    *   *  .
*  **     ****  .
#----------------
#----------------
: 814d
#----------------
         *      .
 ****    *      .
 *  *   * *     .
 *  *  *   **   .
 *  * *  *  *** .
 *****    *  *  .
 *  *  ******   .
 *  *       *   .
 ****      *    .
 *  *     *     .
 *  *    *   *  .
 *  * * * **  * .
 *  * * *  *  * .
 *  **  *    *  .
* * *    *****  .
*  *            .
#----------------
#----------------
: 814e
#----------------
 ****** *****   .
 *  *   *   *   .
 ****** *   *   .
 *    *  * *    .
 ******   *     .
 *  *    * *    .
 ****** *   *** .
 *     *     *  .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 814f
#----------------
                .
 *************  .
 *  **  * *  *  .
 *  * * *  * *  .
 ****  *    *   .
 *  * * *  * *  .
 *  **   **  *  .
 *  *    *      .
 ******** ****  .
 *  **  * *  *  .
 *  * * * *  *  .
 *  *  *   **   .
 *  * * *  **   .
 *  **  * *  *  .
* * *   **   ** .
*  *    *    *  .
#----------------
#----------------
: 8150
#----------------
        *       .
  ************* .
  *   *     *   .
  *   *     *   .
  *  * ******** .
  * **  *   *   .
  ** *   *  *   .
  *  *     **   .
  *     *       .
  * **********  .
  * *  * *   *  .
  * * * * *  *  .
 *  *   *    *  .
 *  *  * *   *  .
*   * *   *  *  .
    *       **  .
#----------------
#----------------
: 8151
#----------------
         *      .
 ****     *     .
 *  * ********* .
 *  * *   *     .
 *  * *   *  *  .
 **** *  *   *  .
 *  * *  *   *  .
 *  * * ** **** .
 *  * ** *   *  .
 **** *  **  *  .
 *  * *  * * *  .
 *  * *  * * *  .
 *  * *  *   *  .
 *  * *  *   *  .
* * * *  * * *  .
   * *   *  *   .
#----------------
#----------------
: 8152
#----------------
                .
 ****  *******  .
 *  *  *     *  .
 *  *  *     *  .
 ****  *******  .
 *  *  *   *    .
 *  *  *   *    .
 *  *  ******** .
 ****  *   *    .
 *  *  *   *    .
 *  *  * *****  .
 *  *  * *   *  .
 *  * *  *   *  .
 *  * *  *****  .
* * * *  *   *  .
*  * *          .
#----------------
#----------------
: 8153
#----------------
        *  *    .
  ****  *  *    .
  *  *  *  *    .
  *  ****  **** .
  *  *  *  *    .
  ****  *  *    .
  *  *  *  *    .
  *  ****  **** .
  *  *  *  *    .
  ****  *  *    .
  *  *  *  *    .
  *  ****  **** .
  *  *  *  *    .
 *   *  *  *    .
 * * *  *  *    .
*   *   *  *    .
#----------------
#----------------
: 8154
#----------------
         *      .
  ****    *     .
  *  * ******** .
  *  * *      * .
  *  **      *  .
  ****   * *    .
  *  *  *   *   .
  *  * *     *  .
  *  *          .
  **** *******  .
  *  *    *     .
  *  *    *     .
  *  *    *     .
 *   *    *     .
 * * ********** .
*   *           .
#----------------
#----------------
: 8155
#----------------
         *      .
 ****     *     .
 *  * ********* .
 *  * *       * .
 *  *  *     *  .
 ****  *** ***  .
 *  *  * * * *  .
 *  *  * * * *  .
 *  * *  * * *  .
 **** *  * * *  .
 *  ** * * ***  .
 *  *   *  *    .
 *  *   *  *    .
 *  *  *   *  * .
 *  *  *   *  * .
*  ** *     *** .
#----------------
#----------------
: 8156
#----------------
         *      .
 ****    *      .
 *  **********  .
 *  *    *      .
 **** *******   .
 *  * *  *  *   .
 *  * *******   .
 *  * *  *  *   .
 **** *******   .
 *  *   ***     .
 *  *   ** *    .
 *  *  * *  *   .
 *  * *  *   ** .
 *  **   *   *  .
* * *    *      .
*  *     *      .
#----------------
#----------------
: 8157
#----------------
          *     .
 ****     *     .
 *  *  *******  .
 *  *  *  *  *  .
 ****  *******  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 ****  *******  .
 *  *           .
 *  * ********* .
 *  *   *   *   .
 *  *   *   *   .
 *  *   *   *   .
 *  *  *    *   .
* * *  *    *   .
*  *  *     *   .
#----------------
#----------------
: 8158
#----------------
                .
  **** ******** .
  *  * *      * .
  *  * ******** .
  **** *  *   * .
  *  * *  *   * .
  *  * ******** .
  *  * *  *   * .
  **** *  **  * .
  *  * *  * * * .
  *  * *  * * * .
  *  * ******** .
 *   * *      * .
 * *** ******** .
*   *  *      * .
                .
#----------------
#----------------
: 8159
#----------------
         *      .
  ****    *     .
  *  * ******** .
  *  * *      * .
  *  *          .
  ****  ******  .
  *  *          .
  *  *          .
  *  ********** .
  ****    *     .
  *  *  * * *   .
  *  *  * *  *  .
  *  * *  *   * .
 *   **   *   * .
 * * *  * *     .
*   *    *      .
#----------------
#----------------
: 815a
#----------------
         *      .
  ****    *     .
  *  * ******** .
  *  * *      * .
  *  **      *  .
  ****          .
  *  * *******  .
  *  *    *     .
  *  *    *     .
  ****  * *     .
  *  *  * ****  .
  *  *  * *     .
  *  *  * *     .
 *   *  * *     .
 * * * * ****** .
*   * *         .
#----------------
#----------------
: 815b
#----------------
                .
 **** ********  .
 *  * *      *  .
 *  * ********  .
 **** *         .
 *  * ********  .
 *  * *  *      .
 *  * * *    *  .
 **** ********* .
 *  * *   *  *  .
 *  * *   *     .
 *  * * ******  .
 *  * *   *     .
 *  * *   *     .
 ** * ********* .
*  * *          .
#----------------
#----------------
: 815c
#----------------
        *   *   .
 ****   *   *   .
 *  * ********* .
 *  *   *   *   .
 ****   *****   .
 *  *   *   *   .
 *  *   *****   .
 *  *     *     .
 **** ********* .
 *  *    **     .
 *  *    ***    .
 *  *   * * *   .
 *  *   * *  ** .
 *  *  *  *  *  .
* *** *   *     .
*  *      *     .
#----------------
#----------------
: 815d
#----------------
                .
 **** ********* .
 *  *    *      .
 *  * ********  .
 **** * *  * *  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * * *   **  .
 ****    *      .
 *  *********** .
 *  *    *      .
 *  *   * *     .
 *  *   *  *    .
 *  *  *    *   .
* * * *      ** .
*  * *       *  .
#----------------
#----------------
: 815e
#----------------
        *       .
 ****   *****   .
 *  *   *   *   .
 *  *  ******   .
 *  *       *   .
 **** ********* .
 *  *   *       .
 *  *  **   *   .
 ******  * *    .
 *  *   * *     .
 *  *  * ***    .
 *  *** * * *   .
 *  *  *  *  ** .
 *  ***   *  *  .
 *  *   * *     .
*  **    *      .
#----------------
#----------------
: 815f
#----------------
         *      .
  ****    *     .
  *  * ******** .
  *  * *     *  .
  *****     *   .
  *  * ******** .
  *  *   * *    .
  *  *  *   *   .
  **** *******  .
  *  *    * *   .
  *  *    *     .
  *  * *******  .
  *  *    *     .
 *   *    *     .
 * * ********** .
*   *           .
#----------------
#----------------
: 8160
#----------------
         *      .
 ****    *      .
 *  * ********  .
 *  *    *      .
 *  * *******   .
 ****   *       .
 *  *********** .
 *  *   * *     .
 *  *  *   *    .
 **** *******   .
 *  **   *   ** .
 *  * *******   .
 *  *    *      .
 *  *   * *     .
 * **  *   **   .
*     *     *   .
#----------------
#----------------
: 8161
#----------------
                .
 ****  ******   .
 *  *  *    *   .
 *  *  **** *   .
 *  *  *  * *   .
 ****  *  * *   .
 *  * ********  .
 *  * *      *  .
 *  * * **** *  .
 **** * *  * *  .
 *  * * *  * *  .
 *  * * **** *  .
 *  * * *  * *  .
 *  * *      *  .
 *  * *    * *  .
*  ** *     *   .
#----------------
#----------------
: 8162
#----------------
                .
 ****  *******  .
 *  *  *  *  *  .
 *  *  *******  .
 *  *  *  *  *  .
 ****  *  *  *  .
 *  *  *******  .
 *  *     *     .
 **** ********* .
 *  * *   *   * .
 *  * *   * * * .
 *  * *   ***** .
 *  * ****  * * .
 *  * *       * .
 *  * *     * * .
*  ** *      *  .
#----------------
#----------------
: 8163
#----------------
         *      .
  ****    *     .
  *  ********** .
  *  *  *   *   .
  ****   * *    .
  *  * ******** .
  *  **   *  *  .
  *  *    *     .
  **** *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  ****  .
 *   * *  * *   .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 8164
#----------------
         *      .
  ****    *     .
  *  ********** .
  *  * *    *   .
  *  *  **  **  .
  ****  *  *    .
  *  ********** .
  *  *          .
  **** *******  .
  *  * *     *  .
  *  * *     *  .
  *  * *******  .
  *  * *     *  .
 *   * *     *  .
 * * * *******  .
*   *  *     *  .
#----------------
#----------------
: 8165
#----------------
                .
  **** *******  .
  *  * *     *  .
  *  * *******  .
  *  * *     *  .
  **** *******  .
  *  *    *     .
  *  * *  *     .
  *  * *******  .
  **** *  *     .
  *  **   *     .
  *  * *******  .
  *  *    *     .
 *   *    *     .
 * * ********** .
*   *           .
#----------------
#----------------
: 8166
#----------------
 ****  *  *  *  .
 *  *  *  *  *  .
 *  * *  *  *   .
 *  **  *  *    .
 **** *  *  *   .
 *  *  *  *  *  .
 *  *   *       .
 *  * ********  .
 **** **    **  .
 *  * * *  * *  .
 *  * *  **  *  .
 *  * * *  * *  .
 *  * **    **  .
 *  * ********  .
* * * *      *  .
*  *            .
#----------------
#----------------
: 8167
#----------------
         *      .
 ****   * *     .
 *  *  *   *    .
 *  * *     *   .
 *  ** ***** ** .
 ****           .
 *  * ****   *  .
 *  * *  * * *  .
 *  * *  * * *  .
 **** **** * *  .
 *  * *  * * *  .
 *  * *  * * *  .
 *  * **** * *  .
 *  * *  *   *  .
 *  * *  * * *  .
*  ** * **  *   .
#----------------
#----------------
: 8168
#----------------
          *     .
  ****    *     .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *******  .
  ****          .
  *  ********** .
  *  *    *     .
  **** *******  .
  *  * * * * *  .
  *  * * * * *  .
  *  * * * * *  .
 *   * * * * *  .
 *   * * * * *  .
*  * * *    **  .
    *           .
#----------------
#----------------
: 8169
#----------------
          *     .
  ****    *     .
  *  ********** .
  *  *    *     .
  *  *    *     .
  **** *******  .
  *  * *     *  .
  *  * * * * *  .
  *  * *  *  *  .
  **** * *** *  .
  *  * *  *  *  .
  *  * *******  .
  *  * *  *  *  .
 *   * *  *  *  .
 * * * *   * *  .
*   *  *    *   .
#----------------
#----------------
: 816a
#----------------
                .
 **** ********* .
 *  * *   *   * .
 *  *  *******  .
 ****     *     .
 *  *  *******  .
 *  *  *  *  *  .
 *  *  *******  .
 ****  *  *  *  .
 *  *  *******  .
 *  *     *     .
 *  * ********* .
 *  *     *     .
 *  *     *     .
* * *     *     .
*  *      *     .
#----------------
#----------------
: 816b
#----------------
 ****      ***  .
 *  * *****     .
 *  *    *      .
 *  * ********  .
 ****    *      .
 *  * ********  .
 *  * *  *   *  .
 *  * ********  .
 **** *  *   *  .
 *  * ********  .
 *  *    *      .
 *  * ********  .
 *  *    *      .
 *  *    *      .
* ************* .
*  *            .
#----------------
#----------------
: 816c
#----------------
 ****  *******  .
 *  *       *   .
 *  *    * *    .
 *  *     *     .
 **** ********* .
 *  *   * *  *  .
 *  *  *  *     .
 *  * *  **     .
 ****     *     .
 *  * ********* .
 *  *    ***    .
 *  *   * * *   .
 *  *   * *  *  .
 *  *  *  *  ** .
* *** *   *  *  .
*  *      *     .
#----------------
#----------------
: 816d
#----------------
                .
  **** *** ***  .
  *  * * * * *  .
  *  * * * * *  .
  *  * *** ***  .
  ****          .
  *  * *******  .
  *  *          .
  *  ********** .
  ****   *      .
  *  *  *       .
  *  * *******  .
  *  *       *  .
 *   *   *   *  .
 * * *    * *   .
*   *      *    .
#----------------
#----------------
: 816e
#----------------
                .
 ****  *******  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *******  .
 ****  *  *  *  .
 *  *  *  *  *  .
 *  *  *******  .
 *  *  *     *  .
 ****    *      .
 *  * * * *  *  .
 *  * * * *   * .
 *  **  *   * * .
 *  *   *   *   .
 *  *    ****   .
*  **           .
#----------------
#----------------
: 816f
#----------------
           ***  .
 **** *****     .
 *  * *   *     .
 *  * *   *     .
 **** ********* .
 *  * *   *     .
 *  * * ******  .
 *  * * *    *  .
 **** * ******  .
 *  * * *    *  .
 *  * * ******  .
 *  * * *    *  .
 *  * * *    *  .
 *  * * ******  .
* *** * *    *  .
*  * *          .
#----------------
#----------------
: 8170
#----------------
                .
 **** ********* .
 *  *   *  *    .
 *  *   *  *    .
 *  * ********  .
 **** * *  * *  .
 *  * * *  * *  .
 *  * ********  .
 *  *    *      .
 ****    *      .
 *  *********** .
 *  *   *   *   .
 *  *  **  *    .
 *  *    **     .
 *  *   *  **   .
*  ** **     *  .
#----------------
#----------------
: 8171
#----------------
           *    .
 ****      *    .
 *  **** *****  .
 *  *  *   * *  .
 *  *  ******** .
 ****  *   * *  .
 *  * *  *****  .
 *  ****   *    .
 *  *  * *****  .
 ****  *   *    .
 *  ** ******** .
 *  * **   *    .
 *  *  *   *    .
 *  * * *  *    .
 *  **   ****** .
*  **           .
#----------------
#----------------
: 8172
#----------------
                .
 **** *******   .
 *  * *  *  *   .
 *  * *******   .
 **** *  *  *   .
 *  * *******   .
 *  *           .
 *  **********  .
 **** *  *  *   .
 *  * *  *  **  .
 *  * *   * *   .
 *  * *   **    .
 *  * *    **   .
 *  * * *   *** .
* * * **     *  .
*  *  *         .
#----------------
#----------------
: 8173
#----------------
       * *      .
 ****  * * **** .
 *  * *   **  * .
 *  **  *  *  * .
 ****   *  *  * .
 *  *  * * *  * .
 *  * *   **  * .
 *  **    **  * .
 ****      *  * .
 *  * **** ** * .
 *  * *  * * *  .
 *  * *  * *    .
 *  * *  * *    .
 *  * **** *    .
* * *      *    .
*  *       *    .
#----------------
#----------------
: 8174
#----------------
          *     .
  ****  * *     .
  *  * *  * **  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** ** * **  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *******  .
  **** *  *  *  .
  *  *   * *    .
  *  *   * *    .
  *  *  *   *   .
 *   *  *   *   .
 * * * *     *  .
*   * *       * .
#----------------
#----------------
: 8175
#----------------
                .
 **** **** ***  .
 *  * *  *   *  .
 *  * *  *   *  .
 **** ****   *  .
 *  * *  * ***  .
 *  * *         .
 *  * ********  .
 **** *   *  *  .
 *  * *   *  *  .
 *  * **** **   .
 *  * *    **   .
 *  * *    **   .
 *  * *   *  *  .
 ** * *  *   ** .
*  *  * *    *  .
#----------------
#----------------
: 8176
#----------------
        **      .
 **** **  ****  .
 *  * *   *  *  .
 *  * *   *  *  .
 **** *** *  *  .
 *  * *   *  ** .
 *  * *  *      .
 *  * *   ****  .
 **** ****   *  .
 *  * *   *  *  .
 *  * *   * *   .
 *  * * ** *    .
 *  ****   *    .
 *  * *   * *   .
* * * *  *   ** .
*  *  * *    *  .
#----------------
#----------------
: 8177
#----------------
                .
 **** ********* .
 *  *           .
 *  *  *******  .
 ****  *     *  .
 *  *  *     *  .
 *  *  *******  .
 *  *           .
 **** ********* .
 *  * *   *   * .
 *  * *   *   * .
 *  * ********* .
 *  * *   *   * .
 *  * *   *   * .
 *  * ********* .
*  **           .
#----------------
#----------------
: 8178
#----------------
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *  *    *   .
 ****  ******   .
 *  *           .
 *  * ********* .
 *  *  *        .
 ****  *******  .
 *  * *  * * *  .
 *  **  *  * *  .
 *  *  *  *  *  .
 *  * *  *   *  .
 *  *   *    *  .
* * *  *  * *   .
*  *  *    *    .
#----------------
#----------------
: 8179
#----------------
        *       .
  ****  ******* .
  *  *  *       .
  *  * *******  .
  *  ** *    *  .
  ****  ******  .
  *  *  *    *  .
  *  *  ******  .
  *  *   *      .
  ****   *****  .
  *  *  *    *  .
  *  * * *  *   .
  *  *    **    .
 *   *    **    .
 * * *  **  *** .
*   * **     *  .
#----------------
#----------------
: 817a
#----------------
          *     .
  ****   *      .
  *  * *******  .
  *  * *     *  .
  *  * *******  .
  **** *     *  .
  *  * *******  .
  *  *    *     .
  *  *    **  * .
  **** ***** *  .
  *  *   ** *   .
  *  *  * * *   .
  *  * *  *  *  .
 *   **   *  *  .
 * * *  * *   * .
*   *    *      .
#----------------
#----------------
: 817b
#----------------
           * *  .
 ****      *    .
 *  *********** .
 *  *      *    .
 *  * **** *    .
 ****      *    .
 *  ********    .
 *  *      *    .
 *  * ***** *   .
 **** *   * *   .
 *  * * * * *   .
 *  * * * * *   .
 *  * * * * * * .
 *  *   *   * * .
 *  *  * *   ** .
*  ** *   *   * .
#----------------
#----------------
: 817c
#----------------
                .
  **** *******  .
  *  *    *     .
  *  *    *     .
  *  *   *      .
  **** *******  .
  *  * * * * *  .
  *  * * * * *  .
  *  * * *** *  .
  **** * * * *  .
  *  * * * * *  .
  *  * * *** *  .
  *  * * * * *  .
 *   * * * * *  .
 * * * *******  .
*   *  *     *  .
#----------------
#----------------
: 817d
#----------------
                .
 ****  ******   .
 *  *  *    *   .
 *  *  *    *   .
 *  *  ******   .
 ****  *    *   .
 *  *  *    *   .
 *  *  ******   .
 *  *           .
 **** ********  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  *********** .
*  **           .
#----------------
#----------------
: 817e
#----------------
         *      .
 **** *  *  *   .
 *  *  * * *    .
 *  * ********  .
 *  *   *       .
 ************** .
 *  *  *   *    .
 *  * *     *** .
 *  ** ***** *  .
 ****      *    .
 *  *  *   *    .
 *  *  *******  .
 *  *        *  .
 *  * *****  *  .
 *  *      * *  .
*  **       *   .
#----------------
#----------------
: 817f
#----------------
                .
 ****   *****   .
 *  **  *   *   .
 *  * * *   *   .
 *  * * *****   .
 ****   *   *   .
 *  *   *   *   .
 *  *** *****   .
 *  * * *    *  .
 **** * * * *   .
 *  * * *  *    .
 *  * * *   **  .
 *  * * **   *  .
 *  * * *       .
 *  ** **       .
*  **    ****** .
#----------------
#----------------
: 8180
#----------------
         *      .
 ****     *     .
 *  *  *******  .
 *  *   *   *   .
 *  *    * *    .
 **** ********  .
 *  * *  *   *  .
 *  *     *     .
 *  *********** .
 ****   *       .
 *  *   *****   .
 *  *   *   *   .
 *  *   *   *   .
 *  *  *    *   .
 *  *  *  * *   .
*  ** *    *    .
#----------------
#----------------
: 8181
#----------------
      *     *   .
 ****  *   *    .
 *  **********  .
 *  *   * *     .
 **** *******   .
 *  *   * * *   .
 *  *********** .
 *  *   * * *   .
 **** *******   .
 *  *   * *     .
 *  *  ** **    .
 *  * * * * *   .
 *  **  * *  ** .
 *  *   * *  *  .
* * *   * *     .
*  *    * *     .
#----------------
#----------------
: 8182
#----------------
   *    *       .
    *   *       .
******* ******* .
  *    *    *   .
  ***** ****    .
  *   * * *  *  .
 *    * * * *   .
 *  * * *  *    .
*    *  **  *** .
   ********* *  .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *      **    .
#----------------
#----------------
: 8183
#----------------
                .
 ****  *******  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 ****  * * * *  .
 *  *  **   **  .
 *  *  *******  .
 ****           .
 *  * ********  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * * *  * *  .
* * * * *  * *  .
*  * ********** .
                .
#----------------
#----------------
: 8184
#----------------
        * *     .
 **** **  * *** .
 *  * *   *   * .
 *  * *   *   * .
 **** *** * *** .
 *  * *   *   * .
 *  * *   *   * .
 *  * ********* .
 ****     *     .
 *  *  ******** .
 *  *   *    *  .
 *  *    *  *   .
 *  *     **    .
 *  *    *  *   .
 *  *   *    ** .
*  ** **     *  .
#----------------
#----------------
: 8185
#----------------
         *      .
 ****     *     .
 *  * ********* .
 *  * *   *     .
 **** * ******  .
 *  * *   *  *  .
 *  * ********* .
 *  * *   *  *  .
 **** * ******  .
 *  * *   *     .
 *  * * ******  .
 *  * * *    *  .
 *  * * *    *  .
 *  * * *    *  .
* *** * ******  .
*  * *          .
#----------------
#----------------
: 8186
#----------------
         *      .
 *************  .
 *  *    *      .
 *  * ********  .
 ****    *      .
 *  *********** .
 *  *   *       .
 *  *  *   *    .
 **** *****     .
 *  *   *   *   .
 *  *  *******  .
 *  * *  *  *   .
 *  * ** * *    .
 *  **   *  **  .
* * *  * *  *   .
*  *    *       .
#----------------
#----------------
: 8187
#----------------
          *     .
 ****     *     .
 *  * *  ****   .
 *  *  * *  *   .
 *  *  * *  *   .
 ****    ****   .
 *  **** *      .
 *  *  * *      .
 ****  * *****  .
 *  *  * *   *  .
 *  *  * *   *  .
 *  *  * *****  .
 *  *  * *      .
 *  * * *       .
* * **   ****** .
*  *            .
#----------------
#----------------
: 8188
#----------------
                .
 **** ********* .
 *  *           .
 *  *  *******  .
 *  *  *     *  .
 ****  *******  .
 *  *           .
 *  * ********* .
 *  * *       * .
 **** * *   * * .
 *  * *  * *  * .
 *  * ********* .
 *  * *   *   * .
 *  * *   *   * .
 *  * *   * * * .
*  ** *      *  .
#----------------
#----------------
: 8189
#----------------
      *     *   .
 ****  *    **  .
 *  *   *  *    .
 *  * ********* .
 ****   *  *    .
 *  *   **  *   .
 *  *  **    ** .
 *  * *      *  .
 ****  *******  .
 *  *  * * * *  .
 *  *  * * * *  .
 *  *  * * * *  .
 *  *  * * * *  .
 *  *  * * * *  .
* * *********** .
*  *            .
#----------------
#----------------
: 818a
#----------------
          * *   .
  ****    *  *  .
  *  ********** .
  *  *    *     .
  *  * *******  .
  **** *  *  *  .
  *  * *******  .
  *  * *  *  *  .
  *  * *******  .
  **** *  *  *  .
  *  *      *   .
  *  ********** .
  *  * *    *   .
 *   *  *   *   .
 * * *  * * *   .
*   *      *    .
#----------------
#----------------
: 818b
#----------------
    *     *     .
  * * * * *  *  .
  * * * * * *   .
 *  *     *     .
   * *   * *    .
  *   * *   *   .
 ************** .
 *           *  .
*  *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 818c
#----------------
         *  *   .
  **** * *  **  .
  *  *  ** *    .
  *  * * *  *   .
  ***** * *  *  .
  *  * *   *    .
  *  **     **  .
  *  * ******   .
  **** *    *   .
  *  * ******   .
  *  * *    *   .
  *  * ******   .
  *  * *    *   .
 *   * *    *   .
 * * * *  * *   .
*   *  *   *    .
#----------------
#----------------
: 818d
#----------------
         *      .
 ****   *       .
 *  * ********  .
 *  * * *  * *  .
 **** *  **  *  .
 *  * * *  * *  .
 *  * ********  .
 *  * *      *  .
 ****  *  *     .
 *  *  *  *  *  .
 *  *  ******   .
 *  *  *  *     .
 *  *  *  *   * .
 *  *  *  *   * .
* * * ***  **** .
*  *   *        .
#----------------
#----------------
: 818e
#----------------
           ***  .
 **** ***** *   .
 *  * *  *  **  .
 *  *  *  * *   .
 ****  * *      .
 *  *   *  *    .
 *  *  *****    .
 *  *    *  *   .
 ****  *******  .
 *  *     *  *  .
 *  * ********* .
 *  *     *     .
 *  *    * *    .
 *  *   *   *   .
* * *  *     ** .
*  *  *      *  .
#----------------
#----------------
: 818f
#----------------
       *        .
 *************  .
    *     *     .
    *******     .
                .
 ************** .
 *  *     *   * .
*   *******  *  .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *      **    .
#----------------
#----------------
: 8190
#----------------
  *     *       .
   *    ******* .
****** *        .
  *      *****  .
  ****   * * *  .
  *  *   * **   .
 * * * * ** *** .
 *  *  * *   *  .
* ***********   .
  *   * *   *   .
  *  * * ** *   .
  * *  * *  *   .
  *   * *   *   .
  *  *   ** *   .
  * *    *  *   .
  *        **   .
#----------------
#----------------
: 8191
#----------------
         *      .
 ****     *     .
 *  * ********* .
 *  * *       * .
 *  **    ** *  .
 ****  ***      .
 *  *  *        .
 *  *  *******  .
 *  *  *   *    .
 ****  *   *    .
 *  *  *   *    .
 *  *********** .
 *  *           .
 *  *   *  *    .
 *  *  *    *   .
*  ** *      *  .
#----------------
#----------------
: 8192
#----------------
                .
 **** ********* .
 *  * *         .
 *  * *  *****  .
 **** *  *   *  .
 *  * *  *****  .
 *  * *         .
 *  * * *** *** .
 **** * * * * * .
 *  * * * * * * .
 *  * * * * * * .
 *  * * *** *** .
 *  * *         .
 *  * *         .
* * * ********* .
*  *            .
#----------------
#----------------
: 8193
#----------------
       *        .
 ****  *******  .
 *  * *         .
 *  ** ******   .
 ****  *    *   .
 *  *  ******   .
 *  *  *    *   .
 *  *  ******   .
 ****  *        .
 *  *  *******  .
 *  * *  * * *  .
 *  **  *  * *  .
 *  *  *  *  *  .
 *  * *  *   *  .
* * *   *  * *  .
*  *   *    *   .
#----------------
#----------------
: 8194
#----------------
         *      .
 ****     *     .
 *  * ********  .
 *  * * *  *    .
 **** ********  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * ********  .
 **** * *  *    .
 *  * * *  * *  .
 *  * * ** **   .
 *  * * *  *    .
 *  * * *  *  * .
 *  * * *  *  * .
* * * * **  *** .
*  * *  *       .
#----------------
#----------------
: 8195
#----------------
                .
 **** ********* .
 *  * *   * * * .
 *  * *   * * * .
 **** ********* .
 *  * *   *   * .
 *  * *****  ** .
 *  * ** * * ** .
 **** **** ** * .
 *  * *    *  * .
 *  * **** *  * .
 *  * *   * * * .
 *  * *  *  * * .
 *  * *      ** .
* * * ********* .
*  *            .
#----------------
#----------------
: 8196
#----------------
         *      .
 ****    ****** .
 *  * *  *   *  .
 *  * * * ***   .
 *  * *  *   *  .
 ****   *  *  * .
 *  **** *****  .
 *  *  *   *    .
 *  *  * *****  .
 ****  *   *    .
 *  *  *   *    .
 *  *  ******** .
 *  *  *   *    .
 *  *  *   *    .
* * * * ******* .
*  * *          .
#----------------
#----------------
: 8197
#----------------
          *     .
 **** *   *   * .
 *  * *   *   * .
 *  * ********* .
 ****  * *      .
 *  *  *  *     .
 *  * ********  .
 *  ***   *     .
 **** ********  .
 *  * *   *     .
 *  * *   *     .
 *  * ********  .
 *  * *   *     .
 *  * *   *     .
* * * ********* .
*  *  *         .
#----------------
#----------------
: 8198
#----------------
                .
 **** ********* .
 *  *    * *    .
 *  *  *******  .
 *  *  * * * *  .
 ****  * * * *  .
 *  *  *******  .
 *  *           .
 *  *  *******  .
 ****           .
 *  * ********* .
 *  *     *     .
 *  *   * * *   .
 *  *  *  *  *  .
 *  * * * *   * .
*  **    *      .
#----------------
#----------------
: 8199
#----------------
                .
 **** *** ****  .
 *  *   * *  *  .
 *  *   * *  *  .
 **** *** ****  .
 *  * *    *    .
 *  * *  *****  .
 *  * *  * * *  .
 **** **** * *  .
 *  *   ** * *  .
 *  *   ******  .
 *  *   *  *    .
 *  *   *  * *  .
 *  *   *  **** .
* * * * ****  * .
*  *   *        .
#----------------
#----------------
: 819a
#----------------
       *        .
       ******   .
       *        .
  ************* .
  *    *     *  .
  * ********    .
  *    *     *  .
  * *********   .
  * *   *   *   .
  * *********   .
  * *   *   *   .
  * *********   .
  * *       *   .
 *  *********   .
 *  *       *   .
*   *      **   .
#----------------
#----------------
: 819b
#----------------
          *     .
 ****  *  *  *  .
 *  *   * * *   .
 *  * ********* .
 *  * *       * .
 *****  *****   .
 *  *   *   *   .
 *  *   *   *   .
 *  *   *****   .
 ****     *     .
 *  *     *     .
 *  *  *******  .
 *  *     *     .
 *  *     *     .
 *  * ********* .
*  **           .
#----------------
#----------------
: 819c
#----------------
       *   *    .
 ****  *   *    .
 *  *********** .
 *  *  *   *    .
 *  *  *   *    .
 **** *******   .
 *  * *     *   .
 *  * *******   .
 *  * *     *   .
 **** *******   .
 *  *    *      .
 *  *********** .
 *  *    *      .
 *  *   * **    .
* * *  *    *** .
   * **      *  .
#----------------
#----------------
: 819d
#----------------
         *      .
 ****    *      .
 *  *********** .
 *  *  * * *    .
 *  * *  *  *   .
 *****   *   *  .
 *  *   * *     .
 *  *  *   **   .
 *  ***  *   ** .
 **** *  *  *   .
 *  *  * * *    .
 *  *   ***     .
 *  *  * * *    .
 *  ***  *  **  .
 *  * *  *   *  .
*  **   **      .
#----------------
#----------------
: 819e
#----------------
         *      .
 **** ********  .
 *  *    *      .
 *  * *******   .
 *  * *  *  *   .
 **** *******   .
 *  * *  *  *   .
 *  * *******   .
 ****    *  *   .
 *  **********  .
 *  *      * *  .
 *  * ********* .
 *  *  *   *    .
 *  *  *   *    .
* * *    * *    .
*  *      *     .
#----------------
#----------------
: 819f
#----------------
         *      .
 ****     *     .
 *  * ********* .
 *  **   *   *  .
 *  * * *  * *  .
 ****  **** *   .
 *  * *  * * *  .
 *  **  *   * * .
 *  *  *******  .
 ****     * *   .
 *  *     *     .
 *  * ********* .
 *  *     *     .
 *  *     *     .
* * *     *     .
*  *      *     .
#----------------
#----------------
: 81a0
#----------------
 **** *** ****  .
 *  *   * *  *  .
 *  * * *  * *  .
 *  *  **  * *  .
 **** * * *  *  .
 *  *    *   *  .
 *  *   * *     .
 ****  *   **   .
 *  ***  *   ** .
 *  *   *  *    .
 *  * **  *     .
 *  *   **  *   .
 *  * **    **  .
 *  *     **    .
* * *   **      .
*  *  **        .
#----------------
#----------------
: 81a1
#----------------
         *  *   .
 **** *  *  **  .
 *  *  * * *    .
 *  * ********  .
 ****    *      .
 *  *********** .
 *  *   *  *    .
 *  *  *    *   .
 **** ********* .
 *  ** *    *   .
 *  *  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *  *    *   .
 *  *  ******   .
*  **  *    *   .
#----------------
#----------------
: 81a2
#----------------
          *     .
 ****  *******  .
 *  *  *  *  *  .
 *  *********** .
 *  *  *  *  *  .
 ****  *******  .
 *  *     *     .
 *  *  *******  .
 ****  *  *  *  .
 *  *  *******  .
 *  *   *       .
 *  *********** .
 *  *  *    *   .
 *  *  **  *    .
* * *    **     .
*  * ****  **** .
#----------------
#----------------
: 81a3
#----------------
         *      .
 ****     *     .
 *  * ********* .
 *  * * *   * * .
 *  ** *     *  .
 ****           .
 *  *  *******  .
 *  *    *      .
 *  *   *   *   .
 ****  *******  .
 *  *     *  *  .
 *  *     *     .
 *  *  *******  .
 *  *     *     .
 *  * ********* .
*  **           .
#----------------
#----------------
: 81a4
#----------------
                .
 **** ********* .
 *  *     *     .
 *  * ********* .
 **** *   *   * .
 *  *  ** * **  .
 *  *     *     .
 *  *  ** * **  .
 ****           .
 *  * ********  .
 *  *        *  .
 *  *  *******  .
 *  *        *  .
 *  *        *  .
* * * ********  .
*  *            .
#----------------
#----------------
: 81a5
#----------------
   *       *    .
   *       *    .
*************** .
   *   *   *    .
 ***** *** * *  .
  ***  * *  *   .
 * * * * * ** * .
*  *  * * *  *  .
  ***********   .
  *    *    *   .
  *   * *   *   .
  * ** * ** *   .
  *    *    *   .
  *   * *   *   .
  * **   ** *   .
  *        **   .
#----------------
#----------------
: 81a6
#----------------
         *      .
 **** *  *  *   .
 *  *  * * *    .
 *  **********  .
 *  *   ***     .
 ****  * * *    .
 *  * *  *  *   .
 *  * *     *   .
 *  * *** ***** .
 **** * *   *   .
 *  **  * * *   .
 *  * **  * *   .
 *  *  *  ***** .
 *  * *     *   .
 *  **      *   .
*  **       *   .
#----------------
#----------------
: 81a7
#----------------
         *      .
 ****     *     .
 *  * ********* .
 *  *   *   *   .
 **** ********* .
 *  *           .
 *  *  *******  .
 *  *  *  *  *  .
 ****  *******  .
 *  *  *  *  *  .
 *  *  *******  .
 *  *     *     .
 *  * ********  .
 *  *     *     .
* * *********** .
*  *            .
#----------------
#----------------
: 81a8
#----------------
        *       .
 ****   *     * .
 *  ********  * .
 *  *   *    *  .
 *  * ***** *   .
 ****      *  * .
 *  * *****   * .
 *  * *   *  *  .
 *  * *   * *   .
 **** ******    .
 *  *         * .
 *  * *   *   * .
 *  *  * *   *  .
 *  *   *** *   .
 *  * **   *    .
*  **     *     .
#----------------
#----------------
: 81a9
#----------------
           * *  .
 ****      * *  .
 *  *********** .
 *  *      *    .
 **** **** *    .
 *  *      *    .
 *  * **** *    .
 ****       *   .
 *  * ***** *   .
 *  * *   * *   .
 *  * ***** *   .
 *  * *   * *   .
 *  * ***** *   .
 *  *  * *  * * .
* * * *   * * * .
*  * *    *  *  .
#----------------
#----------------
: 81aa
#----------------
         *      .
 ****     *     .
 *  *  *******  .
 *  *   *   *   .
 *  *    * *    .
 **** ********* .
 *  * *       * .
 *  **    *     .
 *  *  *******  .
 ****  *  *  *  .
 *  *  *  * **  .
 *  *     *     .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
*  **           .
#----------------
#----------------
: 81ab
#----------------
          *     .
 ****     *     .
 *  * ********* .
 *  *  * * *  * .
 ****   *   **  .
 *  *  *     *  .
 *  * ******* * .
 *  ** *    *   .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *     *     .
 *  *  *  * *   .
 *  *  *  *  ** .
* * * * * *  *  .
*  *     *      .
#----------------
#----------------
: 81ac
#----------------
           ***  .
 **** *****     .
 *  *    *      .
 *  * *******   .
 ****    *      .
 *  * *******   .
 *  *    *    * .
 *  ***** ***** .
 ****  *   *    .
 *  **********  .
 *  *  *   *    .
 *  **********  .
 *  *  *   *    .
 *  *  * * *  * .
 ** * ***   *** .
*  *   *        .
#----------------
#----------------
: 81ad
#----------------
          *     .
  **** *******  .
  *  * *  *  *  .
  *  * *******  .
  ****    *     .
  *  ********** .
  *  *          .
  *  * *******  .
  **** *     *  .
  *  * ****  *  .
  *  * *   ***  .
  *  * *     *  .
  *  * *******  .
 *   *  *  *    .
 * * * *    **  .
*   * *     *   .
#----------------
#----------------
: 81ae
#----------------
         *      .
 ****  ******   .
 *  *    *      .
 *  * ********  .
 ****  *   *    .
 *  ***** ****  .
 *  *  *   *    .
 *  *  *   *    .
 ************** .
 *  *           .
 *  * ********  .
 *  *   *  *    .
 *  *   *  *  * .
 *  *  *   *  * .
* * *  *    *** .
*  *  *         .
#----------------
#----------------
: 81af
#----------------
          *  *  .
 ******** * *   .
 *  **  *  *  * .
 *  * * *  * *  .
 *  *  *    *   .
 **** ****** ** .
 *  **          .
 *  *  ******   .
 *  *  *    *   .
 ****  *    *   .
 *  *  ******   .
 *  *           .
 *  *   *   *   .
 *  *    * *    .
 *  * ********* .
*  **           .
#----------------
#----------------
: 81b0
#----------------
           ***  .
 **** *****     .
 *  *  *  *  *  .
 *  *   * * *   .
 **** ********* .
 *  *    ***    .
 *  *   * * *   .
 *  *  *  *  ** .
 *************  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *******  .
 *  *  *  *  *  .
 *  *  *  *  *  .
* * *  *******  .
*  *            .
#----------------
#----------------
: 81b1
#----------------
      *    *    .
 ****  *   *    .
 *  ******** *  .
 *  **   * * *  .
 **** * *  *    .
 *  *********** .
 *  *      *    .
 *  * **** * *  .
 **** *  * * ** .
 *  * **** * *  .
 *  * *  *  *   .
 *  * *  *  *   .
 *  * **** ** * .
 *  *     * * * .
* ***    *   ** .
*  *    *     * .
#----------------
#----------------
: 81b2
#----------------
       *        .
 ***** ** *     .
 *  *  *   *    .
 *  *  ******** .
 *  * **  *     .
 ***** *******  .
 *  *  *  *     .
 *  *  *******  .
 ****  *  *     .
 *  *  ******** .
 *  *  *        .
 *  *   * *  *  .
 *  * *  * *  * .
 *  * *  * ** * .
* * * *  * *  * .
*  *            .
#----------------
#----------------
: 81b3
#----------------
       *     *  .
  ****  *   *   .
  *  * *******  .
  *  *    *     .
  *  *  *****   .
  ****    *     .
  *  * *******  .
  *  * *  *  *  .
  *  *  * * *   .
  **** ******** .
  *  *          .
  *  * *******  .
  *  * *     *  .
 *   * *     *  .
 * * * *******  .
*   *  *     *  .
#----------------
#----------------
: 81b4
#----------------
       *        .
 ***** *        .
 *  *  ******** .
 *  * ** * * *  .
 *  ** * * * *  .
 ****  * * * *  .
 *  *********** .
 *  *  * * * *  .
 ****  * * * *  .
 *  *  * * * *  .
 *  *********** .
 *  *           .
 *  * * * *  *  .
 *  * * *  *  * .
* * * *  *  * * .
*  * *   *  * * .
#----------------
#----------------
: 81b5
#----------------
        *  *    .
 ****   *  *    .
 *  *********** .
 *  *   *  *    .
 ****     *     .
 *  * ********* .
 *  *  *    *   .
 *  *  *    *   .
 **** * *  * *  .
 *  **   *      .
 *  *********** .
 *  *    *      .
 *  *    *      .
 *  *    *      .
* * *    *      .
*  *     *      .
#----------------
#----------------
: 81b6
#----------------
                .
 **** **** **** .
 *  * *  * *  * .
 *  * **** **** .
 **** *  * *  * .
 *  * **** **** .
 *  * *       * .
 *  * ******* * .
 **** *   *   * .
 *  * * ***** * .
 *  * *   *   * .
 *  * ********* .
 *  * *       * .
 *  * *       * .
* * * *     * * .
*  *  *      *  .
#----------------
#----------------
: 81b7
#----------------
        *       .
 ***     *  *** .
 * * * **** * * .
 * * * *  * * * .
 * ** ***** * * .
 *******  * * * .
 * * * **** **  .
 * * * *    * * .
 **** **    * * .
 * *****    * * .
 * *  ** *  * * .
 * *  **  * *** .
 * * * **** *   .
*  * * *  * *   .
* ** *      *   .
    *       *   .
#----------------
#----------------
: 81b8
#----------------
          *     .
 ****     *     .
 *  **  ******* .
 *  * *  *      .
 **** *  ****** .
 *  *   *   *   .
 *  **** ****** .
 *  *  *        .
 ****  * *****  .
 *  *  * *   *  .
 *  *  * *****  .
 *  *  * *   *  .
 *  *  * *****  .
 *  *  * *   *  .
* * * * **  *   .
*  * *   ****** .
#----------------
#----------------
: 81b9
#----------------
          *     .
 **** ********* .
 *  *     *     .
 *  *   * * *   .
 **** ********* .
 *  *   *   *   .
 *  *  *******  .
 *  *  *     *  .
 ****  *******  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
 *  *   *   *   .
* * *  *     ** .
*  *  *      *  .
#----------------
#----------------
: 81ba
#----------------
        *       .
  ************* .
  *   *  * *    .
  *  *  ******* .
  * ** **  *    .
  ** ** ******  .
  *  *  *  *    .
  *  *  ******* .
  *  *  *       .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
 *    *******   .
 *    *     *   .
*     *    **   .
#----------------
#----------------
: 81bb
#----------------
          *     .
 **** ********* .
 *  *           .
 *  * ********  .
 *  * * *  * *  .
 **** * **** *  .
 *  * *      *  .
 *  * ********  .
 *  *           .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *           .
*  ** ********* .
#----------------
#----------------
: 81bc
#----------------
 ****    *****  .
 *  * *  *   *  .
 *  * *  *** *  .
 ****    * * *  .
 *  *    * * *  .
 *  *** ******* .
 *  * * *     * .
 **** * * *** * .
 *  * * * * * * .
 *  * * * * * * .
 *  * * * *** * .
 *  * * *   * * .
 *  * * *    *  .
 *  ** *        .
*  **   ******* .
                .
#----------------
#----------------
: 81bd
#----------------
        *       .
 ****   *****   .
 *  *  *   *    .
 *  * ********* .
 ******  *  *   .
 *  * * * *  *  .
 *  * **   *  * .
 *  * ********* .
 **** *         .
 *  * * ******  .
 *  * *         .
 *  * * ******  .
 *  * *         .
 *  * * ******  .
* * * * *    *  .
*  * *  ******  .
#----------------
#----------------
: 81be
#----------------
 ****    *      .
 *  *   * *     .
 *  *  *   **   .
 *  * ****** ** .
 *****       *  .
 *  * *******   .
 *  * ** * **   .
 *  * * *** *   .
 **** *******   .
 *  *           .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 *  * *     *   .
* * * *******   .
*  *  *     *   .
#----------------
#----------------
: 81bf
#----------------
 ****   *  *    .
 *  * ********  .
 *  * * *  * *  .
 *  * ********  .
 **** * *  * *  .
 *  * ********  .
 *  *           .
 *  * ********  .
 **** *         .
 *  * ********* .
 *  * *         .
 *  * ********* .
 *  * * *  *  * .
 *  * * *  * *  .
* * * * **  *** .
*  * *  *    *  .
#----------------
#----------------
: 81c0
#----------------
  ****** ****   .
  *    * *  *   .
  ****** *  **  .
  * * * *       .
  ****** *****  .
  * * *  *  *   .
 * *****  **    .
 *  * *  *  *** .
*  *   **    *  .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *      **    .
#----------------
#----------------
: 81c1
#----------------
         *      .
 ****     *     .
 *  * ********* .
 *  * * *   *   .
 *  * *  * *    .
 **** ********* .
 *  * *  * *    .
 *  * * ******  .
 *  * *  * * *  .
 **** ********* .
 *  * *  * * *  .
 *  * * ******  .
 *  * *  * *    .
 *  * * ** **   .
* * ** * * * ** .
   *     * *    .
#----------------
#----------------
: 81c2
#----------------
          *     .
  ************  .
  *   * *   *   .
  *****  * *    .
  *    ******** .
  *****   *     .
 * *  * *****   .
*  ****   *     .
          *     .
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
    *     **    .
#----------------
#----------------
: 81c3
#----------------
         *      .
 ****     *     .
 *  *********** .
 *  *  *   *    .
 *  * *   * *   .
 **** * * ***** .
 *  **** ** *   .
 *  *  *  * *   .
 *  * * * ***** .
 *****  * * *   .
 *  ***** * *   .
 *  *   * ***** .
 *  *   * * *   .
 *  *  *  * *   .
 *  * *   ***** .
*  ***    *     .
#----------------
#----------------
: 81c4
#----------------
         *      .
 ****    ****   .
 *  *    *      .
 *  * ********* .
 *  * *  *   *  .
 **** *******   .
 *  * *  *   *  .
 *  * *   ****  .
 *  * *         .
 **** ********* .
 *  * *  *   *  .
 *  * * * *  *  .
 *  * **  ***   .
 *  * *  * * *  .
* * * * *  *  * .
*  * * *  **    .
#----------------
#----------------
: 81c5
#----------------
                .
 **** ********  .
 *  * * *  * *  .
 *  * ********  .
 ****  *        .
 *  *  *******  .
 *  * *  *   *  .
 *  ** ***** *  .
 ****  * * * *  .
 *  *  * * * *  .
 *  *  ***** *  .
 *  *    * * *  .
 *  *    *****  .
 *  * **** * *  .
* * *      * *  .
*  *        *   .
#----------------
#----------------
: 81c6
#----------------
          *     .
 ****  *******  .
 *  *   *   *   .
 *  *    * *    .
 *  * ********* .
 ****           .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
 ****  *     *  .
 *  *  *******  .
 *  *    *      .
 *  *     *     .
 *  * * * *  *  .
 * ** * *   * * .
*    *   ****   .
#----------------
#----------------
: 81c7
#----------------
       * *      .
 ****  *  *     .
 *  * ********* .
 *  * **  *     .
 *  ** *******  .
 ****  *  *     .
 *  *  *******  .
 *  *  *  *     .
 ****  ******** .
 *  *           .
 *  * ***  ***  .
 *  * * *  * *  .
 *  * * **** *  .
 *  * *      *  .
* * * *    * *  .
*  *  *     *   .
#----------------
#----------------
: 81c8
#----------------
        *   *   .
 **** ********* .
 *  *   *   *   .
 *  *  *******  .
 ****  *     *  .
 *  *  *******  .
 *  *  *     *  .
 ****  *******  .
 *  *  *        .
 *  *  ******** .
 *  * **  *   * .
 *  ** * * *  * .
 *  *  **   * * .
 *  *  ****** * .
* * *         * .
*  *         ** .
#----------------
#----------------
: 81c9
#----------------
         *      .
 ****    *      .
 *  *   * *     .
 *  *  *   **   .
 **** ****** ** .
 *  **       *  .
 *  * *** ***   .
 *  * * * * *   .
 **** * * * *   .
 *  * *** ***   .
 *  *  *   *    .
 *  *  *   *    .
 *  *  *   *    .
 *  * * *  *    .
* * * * * * *   .
*  * *   *   *  .
#----------------
#----------------
: 81ca
#----------------
        *****   .
 ****   *   *   .
 *  *   *   *   .
 *  *   *****   .
 *  *           .
 **** **** **** .
 *  * *  * *  * .
 *  * *  * *  * .
 *  * **** **** .
 ****     *     .
 *  * ********* .
 *  *    ***    .
 *  *   * * *   .
 *  *  *  *  ** .
 *  * *   *  *  .
*  **     *     .
#----------------
#----------------
: 81cb
#----------------
  ****** ****   .
  *    * *  *   .
  ****** *  *   .
  * * * *    ** .
  ****** ****   .
  * * *   * *   .
 * *****   *    .
*   *  *  * *** .
   **********   .
   *  * *   *   .
   * * * *  *   .
   **  *  * *   .
   *  * **  *   .
   * *   ** *   .
   **     * *   .
   *       *    .
#----------------
#----------------
: 81cc
#----------------
       *    *   .
 ****  *    *   .
 *  ******  *   .
 *  *  *  ***** .
 *  * ***   *   .
 ****       *   .
 *  * *** ***** .
 *  * * * *   * .
 *  * * * *   * .
 **** * *  * *  .
 *  * ***  * *  .
 *  *       **  .
 *  * * *   *   .
 *  *  *** * *  .
 *  ***   *  *  .
*  **   **    * .
#----------------
#----------------
: 81cd
#----------------
        *       .
 ****    *      .
 *  *********** .
 *  *    * *  * .
 ******** * **  .
 *  * * * * * * .
 *  * * * * * * .
 *  * * * * * * .
 ***** ** * * * .
 *  * *     * * .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 *  * *     *   .
* * * *     *   .
*  * *      *   .
#----------------
#----------------
: 81ce
#----------------
                .
 **** ********  .
 *  *  * * * *  .
 *  *   **  **  .
 ****  * * * *  .
 *  * *  *   *  .
 *  *********** .
 *  *  *   *    .
 ****  *   *    .
 *  * * * * *   .
 *  **   *   *  .
 *  *********** .
 *  *    *      .
 *  *    *      .
* * *    *      .
*  *     *      .
#----------------
#----------------
: 81cf
#----------------
         *      .
 ****     *     .
 *  * ********* .
 *  * *      *  .
 ****  ******   .
 *  *    *  *   .
 *  *  * * *    .
 *  * *  **     .
 ****  *******  .
 *  ****     *  .
 *  *  ***   *  .
 *  *  *  ****  .
 *  *  *     *  .
 *  *  *******  .
* * *   ** **   .
*  *  **     ** .
#----------------
#----------------
: 81d0
#----------------
          ***   .
 **** ****      .
 *  *    *      .
 *  * ********  .
 ****    *      .
 *  * *******   .
 *  * *  *  *   .
 *  * *******   .
 **** *  *  *   .
 *  * *******   .
 *  *    *      .
 *  * ********  .
 *  *    *      .
 *  *********** .
* * * *  * * *  .
*  * *   * * *  .
#----------------
#----------------
: 81d1
#----------------
 **** ********  .
 *  *     *     .
 *  * ********* .
 *  * *   *   * .
 ****  ** * **  .
 *  *     *     .
 *  *           .
 *  *********** .
 ****    *      .
 *  * ********  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * * *  * *  .
* * * * *  * *  .
*  *  *     **  .
#----------------
#----------------
: 81d2
#----------------
        *  *    .
 **** ********* .
 *  *   *  *    .
 *  *  *  *     .
 ****  *******  .
 *  * **  *     .
 *  ** *******  .
 *  *  *  *     .
 ****  ******** .
 *  *           .
 *  * ********  .
 *  *  *    *   .
 *  *   *  *    .
 *  *    **     .
* * *  **  **   .
*  * **      ** .
#----------------
#----------------
: 81d3
#----------------
        *   *   .
 **** ********* .
 *  *   *   *   .
 *  *      * *  .
 **** ********* .
 *  * *    *    .
 *  * ******    .
 *  * * *  *  * .
 **** ***** * * .
 *  * *   * * * .
 *  * ***** **  .
 *  * * *   *   .
 *  * ******* * .
 *  * *    * ** .
* * * *   *   * .
*  * *   *      .
#----------------
#----------------
: 81d4
#----------------
                .
 **** ********* .
 *  * * * *  *  .
 *  * **** * *  .
 **** *  *  *   .
 *  * **** * *  .
 *  * * * *   * .
 *  *  *******  .
 ****  *     *  .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
* * *   ** **   .
*  *  **     ** .
#----------------
#----------------
: 81d5
#----------------
          *     .
 **** ********* .
 *  * * *  *    .
 *  * ********  .
 **** * *  * *  .
 *  * ********  .
 *  * * *  *    .
 *  * * **** ** .
 **** * *  **   .
 *  * * *  *  * .
 *  * * ** **** .
 *  * *         .
 *  * * * * * * .
 *  * * * * * * .
* * * **  * * * .
*  * *          .
#----------------
#----------------
: 81d6
#----------------
  ** ***** **   .
  *  *   *  *   .
  ** ***** **   .
  *  ** **  *   .
  ** ***** **   .
  *  *   *  *   .
*************** .
    *      *    .
   **********   .
  * *      * ** .
 *  ******** *  .
    *      *    .
    ********    .
    *      *    .
    *    * *    .
    *     *     .
#----------------
#----------------
: 81d7
#----------------
          *     .
 **** ********* .
 *  * * *  *  * .
 *  * ********  .
 ****   *  *    .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
 ****  *     *  .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
 *  *   *  *    .
 *  *   *  ** * .
 *  *  *   *  * .
*  ** *    **** .
#----------------
#----------------
: 81d8
#----------------
       *  *  *  .
 ****  * *  *   .
 *  * * *  *    .
 *  *  * *  *   .
 **** ********  .
 *  * * * *  *  .
 *  * *  *   *  .
 *  * * * *  *  .
 **** ********  .
 *  * *  *  *   .
 *  * ** ** *   .
 *  * *  *  *   .
 *  * ** ** *   .
 *  * *  *  * * .
 *  * ** ** * * .
*  ** *  *   *  .
#----------------
#----------------
: 81d9
#----------------
       *   *    .
 ************** .
 *  *  *   *    .
 *  *  *****    .
 **** *     *   .
 *  *** *** * * .
 *  * * * * **  .
 *  * * * * *   .
 **** * * * * * .
 *  *** *** *** .
 *  * *         .
 *  *           .
 *  * * * *  *  .
 *  * *  * *  * .
* * * *  * *  * .
*  * *          .
#----------------
#----------------
: 81da
#----------------
         *      .
 ***     *****  .
 * *     *      .
 * * ********** .
 *** *   *      .
 * * * ******   .
 * * *   *   *  .
 *** * *******  .
 * * * *  *  *  .
 * * * *******  .
 * * * *  *  *  .
 * * * *******  .
 * * * * * * *  .
 * * * * * * *  .
*  * ********** .
* * *           .
#----------------
#----------------
: 81db
#----------------
                .
 **** ********* .
 *  *     *     .
 *  * ********* .
 **** *   *   * .
 *  *  *  * *   .
 *  * * **   *  .
 *  * *   *     .
 ************** .
 *  * *   *     .
 *  * ********  .
 *  * *   *     .
 *  * ********  .
 *  * *   *     .
* * * ********* .
*  *            .
#----------------
#----------------
: 81dc
#----------------
       *    *   .
 ***** *  * *   .
 *  ***** ***** .
 *  *  * *  *   .
 ************** .
 *  * * * * *   .
 *  * * * * * * .
 *  **  **   ** .
 ****  *******  .
 *  *  *     *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *    * *    .
* * *   *   **  .
*  *  **    *   .
#----------------
#----------------
: 81dd
#----------------
       *        .
*************** .
  *             .
  ***********   .
   *       *    .
   *********    .
                .
 *** ***** ***  .
 * * * * * * *  .
 *** ***** * *  .
 * * * * * ***  .
 *** ***** * *  .
 * *   *   * *  .
 * * ***** * *  .
 * *  ***  * *  .
* ** * * **  ** .
#----------------
#----------------
: 81de
#----------------
 **** **** **** .
 *  * *  * *  * .
 *  * **** **** .
 *  * *  * *  * .
 **** **** **** .
 *  * *  * *  * .
 *  * **** **** .
 *  *   * *     .
 ****  *  *     .
 *  * ********* .
 *  ** *  *     .
 *  *  *******  .
 *  *  *  *     .
 *  *  ******** .
* * *  *  *     .
*  *   ******** .
#----------------
#----------------
: 81df
#----------------
 ***   *    *   .
 * * ********** .
 * *   *    *   .
 * *   *    *   .
 ***  ********* .
 * ** *     *   .
 * ** ***** *   .
 * **** *   * * .
 ***  ***** * * .
 * *  *   * * * .
 * ****   * **  .
 * *  ***** *   .
 * *  * *  * *  .
 * *  ****** *  .
 * *  *   *  ** .
* ** *   *    * .
#----------------
#----------------
: 81e0
#----------------
  *    *    *   .
  * ****** *  * .
 ***      ****  .
  * * ***   *   .
 ****     ***** .
     ****       .
 * * *  * * * * .
 * * **** * * * .
*      *        .
  ***********   .
  *   * *   *   .
  *  * * *  *   .
  *    *    *   .
  *   * *   *   .
  *  *   *  *   .
  *        **   .
#----------------
#----------------
: 81e1
#----------------
  *   *  * *    .
 ******* *  *   .
  *   *  ****** .
  ***** **  *   .
    *    ****** .
 ******* *  *   .
 *  *  * ****** .
 ******* *  *   .
   * *   ****** .
  *   * *       .
** **********   .
   *   * *  *   .
   * ** * * *   .
   *   * *  *   .
   * **   * *   .
   *       **   .
#----------------
#----------------
: 81e2
#----------------
       *   *    .
 ***** * * *    .
 *  **********  .
 *  *  * * *    .
 *************  .
 *  * * * * * * .
 *  * *  *  *** .
 *  *********   .
 **** *     *   .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
* * *  ** **    .
*  * **     **  .
#----------------
#----------------
: 81e3
#----------------
                .
  ************  .
  *    *        .
  *    *        .
  *    *        .
  ***********   .
  *         *   .
  *         *   .
  *         *   .
  ***********   .
  *    *    *   .
  *    *        .
  *    *        .
  *    *        .
  ************  .
                .
#----------------
#----------------
: 81e4
#----------------
                .
 ******* *****  .
 *  *    *   *  .
 *  *    *   *  .
 *  *    *   *  .
 ******  *   *  .
 *    *   * *   .
 *    *   * *   .
 ******   * *   .
 *  *      *    .
 *  *      *    .
 *  *     * *   .
 *  *     * **  .
 ******* *   ** .
        *    *  .
       *        .
#----------------
#----------------
: 81e5
#----------------
          *     .
 *******  *     .
 *  *     *     .
 *  *     *     .
 ******   *     .
 *    *   *     .
 *    *   *     .
 *    *  * *    .
 ******  * *    .
 *  *    * *    .
 *  *   *   *   .
 *  *   *   *   .
 *******    **  .
       *     *  .
      *      ** .
     *       *  .
#----------------
#----------------
: 81e6
#----------------
                .
******* ******* .
   *  * *  *    .
   *  * *  *    .
   *  * *  *    .
 ****** ******  .
 *    * *    *  .
 *    * *    *  .
 ****** ******  .
   *  * *  *    .
   *  * *  *    .
   *  * *  *    .
   *  * *  *    .
******* ******* .
      * *       .
                .
#----------------
#----------------
: 81e7
#----------------
          * *   .
          *  *  .
 * ************ .
 * *      *     .
 * * **** *     .
 * * * *  *     .
 *** * *  *  *  .
   * **** *  *  .
**** *  * * *   .
 * * *  * * *   .
 * * ****  *    .
 * * * *   *  * .
*  * * *   *  * .
  *  **** * * * .
 *       *   ** .
*       *     * .
#----------------
#----------------
: 81e8
#----------------
        *       .
        *       .
 ************** .
 * *   *        .
 * *  * *****   .
 *****  *   *   .
 *   *  *   *   .
 *   *  *****   .
 *   *          .
 ***** *** **** .
 * *   * * *  * .
 * *   * * *  * .
 * *   * * *  * .
 * *   *** **** .
 ***** * * *  * .
                .
#----------------
#----------------
: 81e9
#----------------
 ****** ******* .
   *  * *  *    .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
   *  * *  *    .
 ****** ******* .
       *        .
 ************** .
     **  *      .
   **     **    .
 **  *    * *** .
     *    *     .
    *     *     .
    *     *     .
   *      *     .
#----------------
#----------------
: 81ea
#----------------
       *        .
      *         .
     *          .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 81eb
#----------------
   *      *     .
   **     *     .
  *       *     .
 ******   *     .
 *    *   *     .
 *    *   *     .
 ******   *     .
 *    *   *     .
 *    *   *     .
 ******   *     .
 *    *   *     .
 *    *   *     .
 ******   *   * .
 *    *   *   * .
 *         **** .
                .
#----------------
#----------------
: 81ec
#----------------
      *         .
     *          .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
       *        .
*************** .
     * * *      .
    *  *  *     .
  **   *   **   .
**     *     ** .
       *        .
#----------------
#----------------
: 81ed
#----------------
      *         .
     *          .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
       *  *     .
       *   *    .
*************** .
      * *       .
     *   **     .
   **      **** .
***          *  .
#----------------
#----------------
: 81ee
#----------------
      *         .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
   *            .
      ********  .
  ****  *       .
    *   *  *    .
    *   *  *    .
   * *  * * *   .
  *   * **   *  .
        *       .
#----------------
#----------------
: 81ef
#----------------
      *         .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *   *   *    .
    *  *  ***   .
     *****      .
  ***  *  ***   .
*************** .
       *        .
       *        .
       *        .
#----------------
#----------------
: 81f0
#----------------
     *          .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
                .
*************** .
   *     *      .
   ***** *  **  .
  *   *  ***    .
 * * *   *    * .
    *    *    * .
 ***      ***** .
#----------------
#----------------
: 81f1
#----------------
       *        .
   *********    .
   * *  *  *    .
   *  *  * *    .
   *       *    .
   *********    .
       *        .
 ************** .
 *  *      * *  .
*  *    *   *   .
 *************  .
     *          .
     *******    .
    *      *    .
    *    * *    .
   *      *     .
#----------------
#----------------
: 81f2
#----------------
   *    *       .
  *     *       .
 *****  ******  .
 *   *  *   *   .
 ***** *   *    .
 *   * ******** .
 ***** *        .
 *   * * ****   .
 ***** * *  *   .
   *   * *  *   .
******** ** *   .
  ***  * * *    .
 * * * * *    * .
*  *   * *    * .
   *  *   ***** .
   * *          .
#----------------
#----------------
: 81f3
#----------------
                .
 *************  .
      *         .
     *          .
    *     *     .
   *       *    .
  ***********   .
       *    *   .
       *        .
       *        .
  ***********   .
       *        .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 81f4
#----------------
         *      .
*******  *      .
   *     *      .
   *     *      .
  *     ******* .
 *   * *    *   .
******* *   *   .
   *  * *   *   .
   *    *   *   .
 *****   * *    .
   *     * *    .
   *      *     .
   ****  * *    .
****    *   *   .
 *    **    *** .
    **       *  .
#----------------
#----------------
: 81f5
#----------------
        *       .
******* *       .
   *    ******  .
  *     *   *   .
 *   * * * *    .
*******   *     .
 *   *   * *    .
   *    *   *** .
   *   *     *  .
 *****  *****   .
   *    *   *   .
   *    *   *   .
   **** *   *   .
****    *****   .
 *      *   *   .
        *       .
#----------------
#----------------
: 81f6
#----------------
         *      .
*******  *      .
   *  ********* .
  *     *       .
 *   *  *       .
******** *****  .
 *   * *    *   .
   *  **   *    .
   *   *   *    .
 ***** ******** .
   *   *   *    .
   *   *   *    .
   *****   *    .
****   *   *    .
       * * *    .
       *  *     .
#----------------
#----------------
: 81f7
#----------------
    *    *      .
    *    * *    .
 ******* *  **  .
    *    *  *   .
*************** .
         *      .
 ******* *  *   .
   * *   *  **  .
  *   *  *  *   .
 ******* * *    .
    * *   *     .
 *******  *     .
    *    * *  * .
    **** *  * * .
 ****   *    ** .
       *        .
#----------------
#----------------
: 81f8
#----------------
                .
******* ******* .
  *       *     .
  *       * *   .
 *   *   *   *  .
 *  *** ******* .
****  *  *   *  .
   *       *    .
   *       *    .
******* ******* .
   *       *    .
   *       *    .
   ****    *    .
****   ******** .
                .
                .
#----------------
#----------------
: 81f9
#----------------
          *     .
*******   * *   .
   *      *  *  .
  *   ********* .
 *  * *   *     .
*******   *  *  .
   * ***** * ** .
   *  *  * * *  .
*******  * * *  .
   *  *  * **   .
   *  *  *  *   .
   *  **** ** * .
   **** * * * * .
***   *  *   ** .
     *  *     * .
    *           .
#----------------
#----------------
: 81fa
#----------------
       *        .
 *************  .
       *        .
    *******     .
                .
   *********    .
   *       *    .
 ************** .
 *           *  .
*  *********    .
     *    *     .
    ********    .
       *   *    .
   **********   .
       *        .
 ************** .
#----------------
#----------------
: 81fb
#----------------
         *      .
******   *      .
  *   ********  .
  *      *      .
 *  * *******   .
******  *       .
  *  ********** .
  *    *   *    .
***** *  ** *   .
  *  * ***   ** .
  *      *      .
  *** *******   .
***     ***     .
 *     * * *    .
     **  *  *   .
         *      .
#----------------
#----------------
: 81fc
#----------------
                .
      **        .
  * **          .
  **     *****  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  *****  *****  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  ************  .
  *          *  .
                .
#----------------
#----------------
: 81fd
#----------------
     *          .
     *          .
    *********   .
   *       *    .
  *       *     .
 *    **        .
  ****   *****  .
  *          *  .
  *          *  .
  *****  *****  .
  *          *  .
  *          *  .
  *          *  .
  ************  .
  *          *  .
                .
#----------------
#----------------
: 81fe
#----------------
       *        .
     * *        .
  ***  * ****   .
  *    *    *   .
  *    *    *   .
  **** * ****   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 81ff
#----------------
        *****   .
  ******        .
       *        .
       *        .
 ************** .
       *        .
     * *        .
  ***  *  ****  .
  *    *     *  .
  *    *     *  .
  **** *  ****  .
  *    *     *  .
  *    *     *  .
  *    *     *  .
  ************  .
  *          *  .
#----------------
