# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% f9 0 ff

#----------------
: f900
#----------------
       *        .
  *    *    *   .
  *    *    *   .
  ***********   .
                .
 *************  .
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
    *     *     .
     *   *      .
      * *       .
 ************** .
                .
#----------------
#----------------
: f901
#----------------
                .
*************** .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
   *   *    *   .
    * *         .
     **         .
   **  ***      .
***       ***** .
#----------------
#----------------
: f902
#----------------
       *        .
       *        .
 ************** .
       *        .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
#----------------
#----------------
: f903
#----------------
 ************** .
     *   *      .
  ***********   .
  *  *   *  *   .
  ***********   .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
     *   **     .
   **      ***  .
 **         *   .
#----------------
#----------------
: f904
#----------------
  *             .
   *  *******   .
   *  *     *   .
      ****  *   .
*     *  *  *   .
 *  *********** .
 *  *         * .
   *  *******   .
   *  *     *   .
  *   *******   .
***   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *   * *   .
      *    *    .
#----------------
#----------------
: f905
#----------------
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
       *        .
       *        .
 *************  .
 *     *     *  .
 *     *     *  .
 *************  .
 *     *     *  .
       *        .
       *        .
       *        .
#----------------
#----------------
: f906
#----------------
     *          .
     *          .
    *           .
    **********  .
   *         *  .
  *          *  .
 *  ******   *  .
    *    *   *  .
    *    *   *  .
    *    *   *  .
    *    *   *  .
    ******   *  .
    *    *   *  .
             *  .
          * *   .
           *    .
#----------------
#----------------
: f907
#----------------
     *          .
    ********    .
   *      *     .
  ************  .
  *          *  .
  *****  *****  .
      *  *      .
 **** *  *****  .
    * *  ** **  .
*******  * * *  .
    * *  ** **  .
*******  *   *  .
    * *  *****  .
 **** *  *    * .
      *  *    * .
       ******** .
#----------------
#----------------
: f908
#----------------
     *          .
    ********    .
   *      *     .
  ************  .
  *          *  .
  *****  *****  .
      *  *      .
 **** *  *****  .
    * *  ** **  .
*******  * * *  .
    * *  ** **  .
*******  *   *  .
    * *  *****  .
 **** *  *    * .
      *  *    * .
       ******** .
#----------------
#----------------
: f909
#----------------
    *           .
    *           .
 ******* *****  .
    *     *  *  .
  *****   *  *  .
    *     *  *  .
 ******* *   *  .
    *    * * *  .
    *  **   *   .
       *        .
*************** .
       *        .
      * *       .
     *   **     .
   **      ***  .
 **         *   .
#----------------
#----------------
: f90a
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *     *     .
   *       *    .
  * ******* *** .
**     *     *  .
       *        .
   *********    .
       *        .
   *   *   *    .
    *  *  *     .
     * * *      .
 *************  .
                .
#----------------
#----------------
: f90b
#----------------
       *     *  .
       *     *  .
 *** *****   *  .
 * *   *   * *  .
 * *   *   * *  .
 * * ***** * *  .
 * * * * * * *  .
 * * * * * * *  .
 * * * * * * *  .
 * * ***** * *  .
 ***   *   * *  .
 * *  ***  * *  .
     * * *   *  .
    *  * *   *  .
       *   * *  .
       *    *   .
#----------------
#----------------
: f90c
#----------------
      *         .
      *         .
 *************  .
     *   *      .
    *     *     .
   *       *    .
  *         *** .
**  *******  *  .
                .
                .
  ***********   .
       *        .
    *  *  *     .
   *   *   **   .
  *  * *    *   .
      *         .
#----------------
#----------------
: f90d
#----------------
  *   *   *     .
  *   *   ***** .
  * ***** *  *  .
  **  *  *  *   .
* * *********** .
* * * * * *   * .
* * * * * ***** .
  * ***** *   * .
  *   *   ***** .
  *  ***  *   * .
  *  ** * *   * .
  * * * * ***** .
  **  *         .
  *   *    * *  .
  *   *   *   * .
  *   *  *    * .
#----------------
#----------------
: f90e
#----------------
       *        .
  ************* .
  *   *   *     .
  *   *   ***** .
* ******* *  *  .
 **   *  *****  .
  * ***** *  *  .
  * * * * ****  .
 ** * * * *  *  .
* * ***** ****  .
  *  **   *  *  .
  * * **  ****  .
 *  * * *       .
 * *  *   *  *  .
* *   *   *   * .
      *  *    * .
#----------------
#----------------
: f90f
#----------------
                .
 *************  .
 *   *   *   *  .
 *************  .
   *      *     .
   *    *  *    .
  *  *  ******* .
 ***** **  *    .
    * * ******  .
   * *  *  *    .
  ***** *  *    .
      * ******  .
 * * *  *  *    .
 * * *  *  *    .
*  * *  ******* .
        *       .
#----------------
#----------------
: f910
#----------------
     *   *      .
*************** .
     *   *      .
  ***********   .
  *  *   *  *   .
  ***********   .
   *    * *     .
  *  *  *  *    .
 ****  *******  .
   *  **  *     .
 *************  .
     * *  *     .
 * *   *******  .
 * * * *  *     .
*  * * ******** .
                .
#----------------
#----------------
: f911
#----------------
   *            .
   *   *******  .
   *   *  *  *  .
   *   *******  .
 ***** *  *  *  .
 * * * *******  .
 * * *    *     .
 * * *   *  *   .
 * * * *****    .
 *****    *  *  .
 * *   ******** .
   * *    *   * .
   ***  * * *   .
***  * *  *  *  .
 *    * * *  *  .
         *      .
#----------------
#----------------
: f912
#----------------
  *             .
   *   *******  .
   *   *  *  *  .
       *  *  *  .
*****  *******  .
    *  *  *  *  .
   *   *  *  *  .
  **   *******  .
 * * *    *     .
*  ** ********* .
   * *    *     .
   *     ***    .
   *    * * *   .
   *   *  *  ** .
   * **   *  *  .
   *      *     .
#----------------
#----------------
: f913
#----------------
*               .
 *  **********  .
 *  *  *  *  *  .
    **********  .
      *  * *    .
     *  ******  .
*** *****  *    .
  *   * ******  .
  *  *  *  *    .
  * *** ******  .
  *     *  *    .
  * * * ******* .
  * * * *       .
 * *            .
*   *********** .
                .
#----------------
#----------------
: f914
#----------------
   *    *    *  .
   *   *     *  .
  *   ****  *   .
 *  * *  * *  * .
 ***  **** ***  .
  * * *  *  * * .
 **** **** **** .
    *  *      * .
       *        .
 ************** .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: f915
#----------------
       *        .
  *    *        .
   *   *******  .
   *  *     *   .
*    * *   *    .
 *      * *     .
 *       *      .
    *   * **    .
   *  **    *** .
  * **       *  .
***    ******   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    ******   .
       *    *   .
#----------------
#----------------
: f916
#----------------
   *    *       .
   *    *       .
   *    ******  .
   * * *     *  .
 * **  **   *   .
 * *  *  * *    .
 * *      *     .
*  *     * *    .
   *   **   *** .
   * **      *  .
   *   ******   .
  * *  *    *   .
  *  * *    *   .
 *   * *    *   .
 *     ******   .
*      *    *   .
#----------------
#----------------
: f917
#----------------
        *       .
        *       .
 *****  ******  .
   *   *    *   .
   *  * *  *    .
   *     **     .
 *****   * *    .
   *   **   *   .
   * **      ** .
   *   ******   .
   *   *    *   .
   *** *    *   .
****   *    *   .
 *     *    *   .
       ******   .
       *    *   .
#----------------
#----------------
: f918
#----------------
    *     *     .
    *     *     .
*************** .
    *  *  *     .
 *     ******   .
  *   **   *    .
  *  *  * *     .
*        *      .
 * *   ** **    .
   *  *     *** .
  * ******** *  .
***   *    *    .
  *   *    *    .
  *   *    *    .
  *   ******    .
      *    *    .
#----------------
#----------------
: f919
#----------------
          *     .
*******   *     .
  * *     ****  .
  * *    *   *  .
******* **   *  .
* * * *   * *   .
* * * *    *    .
* * * *   * *   .
* * ***  *   *  .
**    * *     * .
*     *  *****  .
*******  *   *  .
*     *  *   *  .
*     *  *   *  .
*******  *****  .
*     *  *   *  .
#----------------
#----------------
: f91a
#----------------
         *      .
 ******  *      .
 * *    ******  .
 *****  *    *  .
 * *   * *  *   .
 *****    **    .
 * *     * *    .
 * *   **   *** .
 ******      *  .
      * *****   .
* * * * *   *   .
* * * * *   *   .
      * *   *   .
    * * *****   .
     *  *   *   .
                .
#----------------
#----------------
: f91b
#----------------
     ****  *    .
 ***** *   *    .
  * *  **  *    .
   * * *   *    .
 ********  *    .
     **    *    .
 ********  *    .
 *  *   *  *    .
 * * *  *  *    .
 ****** *  *    .
 *      *  *    .
 * **** *  *    .
 *  **  *  *  * .
 *** ** *  *  * .
 *     *   **** .
                .
#----------------
#----------------
: f91c
#----------------
    **          .
 ***    ******  .
 *   *  *    *  .
 *   *  *    *  .
 **  *  * *  *  .
 * * *  *  * *  .
 * * *  *  * *  .
 *   *  *    *  .
 *   *  *    *  .
 * ***  **   *  .
 **  *  * * *   .
     *  *  *    .
    *   *       .
    *   *       .
   *    *       .
 **     *       .
#----------------
#----------------
: f91d
#----------------
  *  **** ***** .
  *  *  * *   * .
  *  **** ***** .
  *  *  * *   * .
********* ***** .
  *  *   *    * .
 *** ******** * .
 ** **   *    * .
* *  ********** .
* *  * * * *  * .
  *  ********** .
  *  *  ***   * .
  *  * * * ** * .
  *  **  *  * * .
  *  *   *    * .
  *  *       ** .
#----------------
#----------------
: f91e
#----------------
  *  **** ****  .
  *  *  * *  *  .
  *  **** ****  .
  *  *  * *  *  .
  * ***** ****  .
* ** *   *   *  .
* *  * ***** *  .
* *  *   *   *  .
  *  * ***** *  .
  *  * * * * *  .
  ** * ***** *  .
  * **  ***  *  .
 *   * * * * *  .
 *   **  *   *  .
*    *   * * *  .
     *      *   .
#----------------
#----------------
: f91f
#----------------
     *   *      .
*************** .
     *   *      .
 *****   *****  .
 *   *   *   *  .
 *****   *****  .
 *   *   *   *  .
 ***** * *****  .
 * ********* *  .
 *     *     *  .
 * ********* *  .
 * * * * * * *  .
 * ********* *  .
 *    ***    *  .
 *   * * *** *  .
 * **  *  * **  .
#----------------
#----------------
: f920
#----------------
   *   *    *   .
  *  ***** *    .
 ***** *  ****  .
   *  * *  *  * .
  * * *** ***** .
 **** * *       .
 ***  *** * * * .
* * * *   * * * .
   *********    .
   *   *   *    .
   *********    .
   *            .
   ************ .
 *  * *  *   *  .
 *   * *  *  *  .
            **  .
#----------------
#----------------
: f921
#----------------
       *        .
  *    *    *   .
  *    *    *   .
  ***********   .
                .
  ***********   .
  *     **  *   .
  * ****    *   .
  *    *    *   .
  * ******* *   .
  * *  *  * *   .
  * ******* *   .
  *    *  * * * .
 *     ****** * .
 * *****  *  ** .
*   *         * .
#----------------
#----------------
: f922
#----------------
 *         *    .
  * *****  *    .
  * * *    *    .
    ***** *     .
*  **   * ***** .
 * ****** **    .
  * * *  *  *   .
  * * *     **  .
  * *****       .
 *              .
**   ********   .
 *   * *  * *   .
 *   * *  * *   .
 *   * *  * *   .
 * ************ .
                .
#----------------
#----------------
: f923
#----------------
     *   *      .
     *   *      .
 ************** .
     *   *      .
  ******  *     .
  *  *    ***** .
  ******  * *   .
  *    *  *  *  .
  ****** *   *  .
  *  *   *      .
  ******        .
                .
   **********   .
   *  *  *  *   .
   *  *  *  *   .
*************** .
#----------------
#----------------
: f924
#----------------
 *    **** *    .
  **  * *  *    .
   *  * *  *    .
***** **** **** .
    * *  * *    .
   *  **** * *  .
   *  * * *  *  .
  ** ** *    *  .
 * ** ****      .
*  * *          .
   *  *******   .
   *  * * * *   .
   *  * * * *   .
   *  * * * *   .
   ************ .
   *            .
#----------------
#----------------
: f925
#----------------
   *    *       .
   *     *      .
   *     *      .
   *  ********  .
******          .
   *   *    *   .
   * * *    *   .
   **  *    *   .
  **    *  *    .
** *    *  *    .
   *    *  *    .
   *    * *     .
   *      *     .
   *     *      .
 * * ********** .
  *             .
#----------------
#----------------
: f926
#----------------
       *  *  *  .
 ****  * *  *   .
 *  * * *  *    .
 *  *  * *  *   .
 **** ********  .
 *  * * * *  *  .
 *  * *  *   *  .
 *  * * * *  *  .
 **** ********  .
 *  * *  *  *   .
 *  * ** ** *   .
 *  * *  *  *   .
 *  * ** ** *   .
 *  * *  *  * * .
 *  * ** ** * * .
*  ** *  *   *  .
#----------------
#----------------
: f927
#----------------
  *    *  *  *  .
  *   *  *  *   .
  *    *  *  *  .
  *   ********  .
***** * *  * *  .
* * * *  **  *  .
* * * * *  * *  .
* * * ********  .
***** *  *  *   .
* * * ** ** *   .
  **  *  *  *   .
  * * ** ** *   .
  *****  *  * * .
*** * ** **  ** .
      *  *    * .
                .
#----------------
#----------------
: f928
#----------------
       *        .
        *       .
  ************* .
  *  *          .
  *   *   ***** .
  * ***** *   * .
  * *   * *  *  .
  * ***** *  *  .
  * *   * * *   .
  * ***** *  *  .
  * *     *   * .
  * *  *  *   * .
  * *  ** * * * .
 *  * * * *  *  .
 *  **    *     .
*         *     .
#----------------
#----------------
: f929
#----------------
   *            .
    *    *****  .
  *****  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *   *  *   *  .
  *****  *   *  .
  *   *  *****  .
  * *    *   *  .
  *  *   *   *  .
  * * * *    *  .
  **  * *    *  .
  *    *   * *  .
      *     *   .
#----------------
#----------------
: f92a
#----------------
        *       .
  *      *      .
   *  *******   .
   *  *     *   .
*     *     *   .
 *    *******   .
 *  * *     *   .
    * *     *   .
   *  *******   .
   *  * *    *  .
***   *  *  *   .
  *   *   **    .
  *   *    *    .
  *   * *   *** .
  *   **     *  .
      *         .
#----------------
#----------------
: f92b
#----------------
         *      .
 *   *    *     .
  * *  *******  .
   *   *     *  .
  * *  *     *  .
 *  *  *******  .
*   *  *     *  .
    *  *     *  .
   **  *******  .
  * *  * *    * .
 *  *  * *   *  .
*   *  *  * *   .
    *  *   *    .
    *  * *  *   .
 * *   **    ** .
  *    *        .
#----------------
#----------------
: f92c
#----------------
   *            .
    *    *****  .
 ******  *   *  .
 *    *  *   *  .
 ******  *  *   .
 *    *  *  *   .
 *    *  * *    .
 ******  *  *   .
 *     * *   *  .
 * *  *  *   *  .
 *  **   *   *  .
 *   *   * * *  .
 * * **  *  *   .
 **   ** *      .
 *       *      .
         *      .
#----------------
#----------------
: f92d
#----------------
       *        .
       *        .
 ************** .
   *   *   *    .
   *   *   *    .
   *   *   *    .
  * *  *  * *   .
 **  *** *   *  .
*    * **    *  .
      ** *      .
     * *  *     .
    *  *   **   .
  **   *    *** .
**     *     *  .
       *        .
                .
#----------------
#----------------
: f92e
#----------------
        *       .
 *      *       .
  **   * *      .
   *  *   *     .
     *     *    .
    *  *    *   .
   *    *    ** .
   *    *    *  .
  *  *******    .
***        *    .
  *       *     .
  *      *      .
  *   * *       .
  *    *        .
  *     **      .
         *      .
#----------------
#----------------
: f92f
#----------------
    *     *     .
    * * * * *   .
  * **  * ***   .
  * *     *     .
 * * *   * *    .
  *   * *   *   .
  ************  .
  *    *     *  .
 *     *    *   .
    ********    .
       *   *    .
      *    *    .
      *    *    .
     *   * *    .
    *     *     .
   *            .
#----------------
#----------------
: f930
#----------------
  *      *      .
  *      ****   .
  *      *      .
  *  ********** .
******   *   *  .
  *  * ******   .
  *  *   *   *  .
  *  * *******  .
  ** * *  *  *  .
 **  * *******  .
* *  * *  *  *  .
  *  * *******  .
  *  *    *     .
  *  * *******  .
* * *    *   *  .
 *  *  **   **  .
#----------------
#----------------
: f931
#----------------
   *    *       .
   *    *****   .
   *   *   *    .
***** ********  .
   *   *  *  *  .
  ***  *******  .
  ** * *  *  *  .
 * *   *******  .
 * *  * * *  *  .
*  * *   * *  * .
   *   ******   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *   ******   .
   *   *    *   .
#----------------
#----------------
: f932
#----------------
   *     *      .
   *     ****   .
   * *   *      .
   * ********** .
 * ** *  **** * .
 * *  ****   *  .
 * *  *   ****  .
*  *  **  *  *  .
   *  ********  .
  ** * *  *  *  .
  * ** *******  .
  *  *          .
 *   * *******  .
 *  *  * * * *  .
*   *  * * * *  .
   * ********** .
#----------------
#----------------
: f933
#----------------
       *        .
       ******   .
       *        .
  ************* .
  *    *****    .
  * ****     *  .
  *     ******  .
  * *********   .
  * *   *   *   .
  * *********   .
  * *   *   *   .
  * *********   .
  *             .
 *  **********  .
 *  *  *  *  *  .
* ************* .
#----------------
#----------------
: f934
#----------------
      *         .
      *         .
      *     *   .
  ******** *    .
      *   *     .
      *  *      .
*************** .
       *        .
      *    *    .
     *    ***   .
    **  **      .
   * ***        .
  *  *       *  .
 *   *       *  .
*     ********  .
                .
#----------------
#----------------
: f935
#----------------
    *    *      .
*************** .
    * *  *      .
      *******   .
      *         .
  ************  .
  *    *    *   .
  * *******     .
  *    *   *    .
  * *******     .
  * *  *  *     .
  * *******     .
  * *  *  *     .
 * *********    .
 * * *   * *    .
* ************* .
#----------------
#----------------
: f936
#----------------
       *        .
       ******   .
       *        .
  ************* .
  *    *     *  .
  * *******     .
  *    *    *   .
  *     *****   .
  *  *******    .
  *  *  *  *    .
  *  *******    .
  *  *  *  *    .
  * *********   .
 *     *    *   .
 *    *   * *   .
*   **     *    .
#----------------
#----------------
: f937
#----------------
         *      .
 *****   *      .
 *   *  ******  .
 *   * **   *   .
 *   **  * *    .
 *****    *     .
 * *     * *    .
   *    *   *   .
   *  **     ** .
 * ***  *****   .
 * *    *   *   .
 * *    *   *   .
 * *    *   *   .
 * ***  *   *   .
***     *****   .
        *   *   .
#----------------
#----------------
: f938
#----------------
  ***********   .
       *        .
 ************** .
 *     *      * .
* **** * *** *  .
       *        .
  **** * ****   .
        *       .
  ***** ******  .
  *   ** *  *   .
  *****   **    .
    *    *  *   .
  * *** ******* .
  * *    *  *   .
  * **** *  *   .
 ****    ****   .
#----------------
#----------------
: f939
#----------------
     *          .
     *****      .
    *   *       .
   **********   .
  **    *   *   .
 * **********   .
   *    *   *   .
   **********   .
   * *  *   *   .
  *   *  *   *  .
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
                .
#----------------
#----------------
: f93a
#----------------
  ****  *****   .
  *  *  ** *    .
  **** *  **    .
    *   **  *** .
  * **** ****   .
  * *    *  *   .
 ******  ****   .
     *          .
   *********    .
   *   *   *    .
   *********    .
   *            .
   ************ .
  * * * *   *   .
  *  * * *  *   .
           **   .
#----------------
#----------------
: f93b
#----------------
                .
       ******   .
******      *   .
   *        *   .
   *   ******   .
  *         *   .
  ****      *   .
 **  ********** .
 **  * *  *  *  .
* *  *  * * *   .
  *  *    **    .
  *  *  * * *   .
  **** *  *  ** .
  *  **   *  *  .
  *     * *     .
         *      .
#----------------
#----------------
: f93c
#----------------
  *      *      .
   *     ****   .
   *    *   *   .
 *****  *   *   .
     * *****    .
    *      *    .
   *  ********* .
  ***     *     .
 * * * *  *  *  .
*  * *  * * *   .
   *     ***    .
   *    * * *   .
   *   *  * *** .
   * **   *  *  .
   *    * *     .
   *     *      .
#----------------
#----------------
: f93d
#----------------
   *    *       .
   *    *****   .
  *     *   *   .
  * *  *    *   .
 *  *  *****    .
****       *    .
   *  ********* .
  *      *  *   .
 *  *  * * *    .
******  ***     .
        ** *    .
 * * * * *  *   .
 * * **  *  *** .
 * *     *   *  .
*      * *      .
        *       .
#----------------
#----------------
: f93e
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   ********     .
          *     .
   ********     .
          *     .
*************** .
   *   *    *   .
    *  **  *    .
     * * **     .
    *  *  *     .
  **   *   **   .
**   * *    *** .
      *      *  .
#----------------
#----------------
: f93f
#----------------
   *     *      .
   *     *****  .
  * *    *   *  .
  *  *  *****   .
 *          *   .
 ***** ******** .
*  *      *     .
 *****    *     .
   *   *  *  *  .
*  *    *** *   .
 * * *   ***    .
 * **   * * *   .
   *** *  *  ** .
***       *     .
        * *     .
         *      .
#----------------
#----------------
: f940
#----------------
       *        .
        *       .
  ************* .
  *   *  *      .
  *   *  *      .
  ***********   .
  *   *  *  *   .
  *   *  *  *   .
  ***********   .
  * *    *      .
  * *    *  *   .
  * **** * **   .
 *  *    **     .
 *  *  * *    * .
*   * *  *    * .
    **    ***** .
#----------------
#----------------
: f941
#----------------
 *       *      .
  **     *      .
  *     * *     .
****** *   *    .
      *     *   .
 *** ******* ** .
                .
 **** ********  .
      * *  * *  .
 **** * *  * *  .
 *  * ********  .
 *  * * *  * *  .
 *  * * *  * *  .
 **** * *    *  .
 *  * *    * *  .
      *     *   .
#----------------
#----------------
: f942
#----------------
    *    *      .
 ******* ****** .
  *   *  *      .
 ******* *****  .
             *  .
  *****  *****  .
  *   *  *      .
  *****  *****  .
  *   *  *      .
  *****  *****  .
  *   *  *    * .
  *  **  ****** .
       *        .
   **********   .
       *        .
 ************** .
#----------------
#----------------
: f943
#----------------
                .
 *************  .
       *        .
       *        .
  ***********   .
       *        .
       *        .
 *************  .
     *   *      .
     *   *      .
*************** .
     *   *      .
    *    *      .
    *    *      .
   *     *      .
 **      *      .
#----------------
#----------------
: f944
#----------------
  *      *      .
  ****** ****** .
 *  *   * *     .
*  * * * * *    .
 ******* *****  .
  *  *   *      .
******** *****  .
             *  .
 ******  *****  .
 *    *  *      .
 ******  ****   .
 *    *  *      .
 ******  ****   .
 *    *  *    * .
 *  * *  *    * .
 *   *   ****** .
#----------------
#----------------
: f945
#----------------
   *    *       .
 ****** ******  .
  *  *  *       .
******* ******  .
             *  .
 ****** ******  .
 *    * *       .
 ****** ***** * .
 *    * *     * .
*************** .
    *     *     .
    ****  *     .
    *   ***     .
    *     *     .
*************** .
          *     .
#----------------
#----------------
: f946
#----------------
      *         .
       *        .
 ************** .
 *            * .
*      *     *  .
   *   *        .
   *   *        .
   **********   .
  *    *        .
 *     *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: f947
#----------------
 *************  .
     *          .
    *           .
   *********    .
  * *      *    .
 *  *      *    .
*   ********    .
                .
******* ******* .
   *      *     .
  *      *      .
 ****** ******  .
* *   ** *   *  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
#----------------
#----------------
: f948
#----------------
        *       .
 *****  *       .
 *   *  ******  .
 *   * *    *   .
 ***** **   *   .
 *   **  * *    .
 *   *    *     .
 *****   * **   .
 *   * **    ** .
 *   ** ******  .
 *****  *    *  .
        *    *  .
  * *   *    *  .
 *   ** *    *  .
*    *  ******  .
        *    *  .
#----------------
#----------------
: f949
#----------------
                .
  ***********   .
       *        .
 ************** .
 *     *      * .
*  *** * *** *  .
       *        .
   *** * ***    .
                .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
#----------------
#----------------
: f94a
#----------------
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
                .
******* ******* .
*  *  * *  *  * .
******* ******* .
*  *  * *  *  * .
******* ******* .
       *        .
 *************  .
       *        .
       *        .
*************** .
#----------------
#----------------
: f94b
#----------------
  ***********   .
  *         *   .
  ***********   .
  *  *  *  *    .
  ************  .
  *  *  *  *    .
  *  *******    .
  *     *       .
  * *********   .
  * *   *   *   .
  * *********   .
  *   * *       .
 * ***********  .
 *   *    *     .
 *    ****      .
*  ***    ***   .
#----------------
#----------------
: f94c
#----------------
   *      *     .
   *   *******  .
   *   *  *  *  .
***** ********* .
   *   *  *  *  .
  ***  *******  .
  ** *    *     .
 * *  ********* .
 * *  *   *   * .
*  *  ********* .
   *     *      .
   * ********** .
   *    *  *    .
   *   **  *    .
   *     **     .
   *  **** **** .
#----------------
#----------------
: f94d
#----------------
 *      *       .
  *      *      .
  *  *********  .
     *       *  .
*    *       *  .
 * * *********  .
 * * *   * *    .
   * *   *  *   .
  *  ********** .
  *  *   *      .
**   *   *      .
 *  *   * *     .
 *  *   *  *    .
 * *  **    *   .
 ** **      *** .
 *           *  .
#----------------
#----------------
: f94e
#----------------
 *              .
  * *********   .
  * *       *   .
    *       *   .
*   *********   .
 *  *           .
 *  *           .
    **********  .
  * *    *      .
 *  **********  .
** * *   *   *  .
 * * * * * * *  .
 * * *   *   *  .
 **  * * * * *  .
 *   *   *   *  .
 *   *   *  **  .
#----------------
#----------------
: f94f
#----------------
                .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
     *          .
    *     *     .
  ********      .
      **   *    .
    **      *   .
  ************  .
       *     *  .
   *   *   *    .
  *  * *    *   .
 *    *     *   .
#----------------
#----------------
: f950
#----------------
  *      *      .
  **  *******   .
  *   *  *  *   .
 *   *********  .
 *  * *  *  *   .
***** *******   .
   *     *      .
  *   *******   .
 * *  *  *  *   .
***** *******   .
   *    *       .
     *********  .
* * *  *   *    .
* * *  *   *    .
* * *   ***     .
     ***   ***  .
#----------------
#----------------
: f951
#----------------
                .
 **** ********* .
 *  *     *     .
 * *      *     .
 * *  * ******  .
 **   * * *  *  .
 * *  * * *  *  .
 *  * * * *  *  .
 *  * * ** * *  .
 *  * * *   **  .
 ** * * *    *  .
 * *  * *  * *  .
 *    * *   *   .
 *    *         .
 *    ********* .
 *              .
#----------------
#----------------
: f952
#----------------
  *   *   *     .
  *   *   *     .
********* *     .
  *   *   *     .
  *   *   *     .
  ***** ******  .
    *     *  *  .
 *******  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 ******* *   *  .
    *    *   *  .
**********   *  .
    *   *    *  .
    *  *   * *  .
    * *     *   .
#----------------
#----------------
: f953
#----------------
          *     .
  *****   *     .
  *   *   *     .
  *   *   *     .
  *   * ******  .
  *****   *  *  .
  *   *   *  *  .
  *   *   *  *  .
  *   *   *  *  .
  *****   *  *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   * *    *  .
 *  * * * * *   .
*    * *   *    .
#----------------
#----------------
: f954
#----------------
         *      .
*   *********** .
 *              .
 *   *********  .
   * * *   * *  .
   * * ***** *  .
   * *       *  .
  *  *********  .
  *             .
***      ****   .
  *  *****      .
  *      *      .
  * *********** .
  *   *  * *    .
  *   *  *  *   .
  *  *   *  *   .
#----------------
#----------------
: f955
#----------------
         *      .
 *       *      .
  *  *********  .
  *      *      .
         *      .
    *********** .
   *   *   *    .
   *  * *   **  .
  *  *  **** *  .
***    *   *    .
  *   **   *    .
  *  *  * *     .
  *      *      .
  *     * *     .
  *   **   **** .
    **       *  .
#----------------
#----------------
: f956
#----------------
    **    *     .
 ***      *     .
   *   *******  .
   *      *     .
****** ******** .
   *            .
  ***   *   *   .
  ** * *     *  .
 * *  * ***** * .
 * *    *   *   .
*  *   **  *    .
   *  *  * *    .
   * *    *     .
   *     * *    .
   *   **   *** .
   * **      *  .
#----------------
#----------------
: f957
#----------------
   *     *      .
   *     *      .
  *    ******   .
  * *    *      .
 *  * ********* .
****    *  *    .
   *   *    *   .
  *   * *    *  .
 *  *   *****   .
****** *    *   .
       **  *    .
 ** * *  **     .
 * * *    *     .
 * *     * **   .
*       *   *** .
      **     *  .
#----------------
#----------------
: f958
#----------------
    *     *     .
    *     *     .
*************** .
    *  *  *     .
       *        .
  ***********   .
       *        .
*************** .
    *     *     .
   *  *    *    .
  *  ****** *   .
    **    *     .
   *  *  *      .
      ***       .
    **   ***    .
 ***        *** .
#----------------
#----------------
: f959
#----------------
          *     .
 *****    *     .
 *   * *******  .
 *  *     *     .
 *  *     *     .
 * *  ********* .
 *  *   *   *   .
 *  *  * *   *  .
 *   **  **** * .
 *   *  *   *   .
 *   * **   *   .
 ** * *  * *    .
 * *      *     .
 *       * *    .
 *     **   *** .
 *   **      *  .
#----------------
#----------------
: f95a
#----------------
 *        *     .
  **  ********* .
  *       *     .
****** *******  .
                .
 **** ********* .
      *  * *  * .
 **** ********* .
       *     *  .
 ****  *******  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *     *  .
 ****  *******  .
 *  *   ** **   .
      **     ** .
#----------------
#----------------
: f95b
#----------------
    *           .
    *           .
   *   *******  .
 ****** *   *   .
  *   *  * *    .
   * *    *     .
    **  ** **   .
  **  **     ** .
** **********   .
        *       .
  ***********   .
        *       .
 ************** .
        *       .
     ** *       .
       *        .
#----------------
#----------------
: f95c
#----------------
   *    *    *  .
   *   *     *  .
  *   ****  *   .
 *  * *  * *  * .
 ***  **** ***  .
  * * *  *  * * .
 **** **** **** .
    *  *      * .
       *        .
 ************** .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: f95d
#----------------
  *     *   *   .
   *    *   *   .
*************** .
        *   *   .
         *      .
 ****    *      .
      ********* .
 ****    *      .
        *       .
 ****   ******  .
 *  *  **    *  .
 *  * * *    *  .
 *  **  *    *  .
 ****   ******  .
 *  *   *    *  .
                .
#----------------
#----------------
: f95e
#----------------
                .
    ********    .
    *      *    .
    *  *   *    .
    *   *  *    .
    *   *  *    .
    *      *    .
 ************** .
    *      *    .
    *      *    .
    *      *    .
    *      *    .
    *      *    .
   *       *    .
   *     * *    .
  *       *     .
#----------------
#----------------
: f95f
#----------------
      *         .
       *        .
 ************** .
 *  * *    * *  .
* * *  *  * *   .
  * ******* *   .
 *              .
   *********    .
   *  * *  *    .
*************** .
                .
  ***********   .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: f960
#----------------
   *            .
   *            .
******* ******  .
  *   * *    *  .
 *   *  *   *   .
  *  *   * *    .
   **     *     .
  *  *   * *    .
**    * *   *** .
             *  .
       *        .
    *   *    *  .
 *  *   *  *  * .
 *  *      *  * .
*    *******    .
                .
#----------------
#----------------
: f961
#----------------
      *         .
       *    *   .
 *************  .
       *        .
 *    *  *  *   .
  *  ****  *    .
       *        .
   *  *  * *    .
  *  ****** *   .
 *        *  *  .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: f962
#----------------
                .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
    *     *     .
    *     *     .
 *************  .
    *     *     .
    *     *     .
*************** .
    *     *     .
    **     *    .
   *       **   .
  *        *    .
#----------------
#----------------
: f963
#----------------
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *   *  .
 *****   * **   .
     *   **     .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *    * .
   ***   *    * .
***  *   *    * .
 *   *    ***** .
     *          .
#----------------
#----------------
: f964
#----------------
           ***  .
****** ****     .
  *       *  *  .
  *    *  *  *  .
  *     * * *   .
  *  ********** .
 ****    ***    .
 ** *  ** * *   .
* * ***   *  ** .
  * *  *******  .
  * *  *  *  *  .
  * *  *******  .
  ***  *  *  *  .
  * *  *  *  *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: f965
#----------------
   *            .
   ************ .
   *     *      .
   * *********  .
  *  *   *   *  .
  *  *********  .
 **  *   *   *  .
* *  *   *   *  .
  *  *********  .
  *      *      .
  *   *  *      .
  *    **       .
  *     *       .
  *    * **     .
  *   *    **** .
  * **       *  .
#----------------
#----------------
: f966
#----------------
   *   *        .
   **  *        .
  *   ********  .
 *    *         .
*  * * ******   .
   **  *    *   .
   *   ******   .
  **   *    *   .
 * *   ******   .
*  *   *        .
   *   ******   .
   *  * *  *    .
   * *  *  *    .
   *     **     .
   *   **  **   .
   * **      ** .
#----------------
#----------------
: f967
#----------------
                .
*************** .
        *       .
        *       .
       *        .
       *        .
      ** *      .
     * *  *     .
    *  *   **   .
   *   *    **  .
  *    *     *  .
 *     *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: f968
#----------------
                .
  *      *      .
   *      *     .
   *      * *   .
*      *    *   .
 *  *  *   *    .
 *  *  *   *    .
   *   *  *     .
   * * *  *  *  .
  *  * * *    * .
***  * **     * .
  * *  *      * .
  *   **    *   .
  *  * *    *   .
  * *   *****   .
                .
#----------------
#----------------
: f969
#----------------
    *     *     .
 *******  *     .
 *  *  *  *     .
********* *     .
 *  *  * ****** .
 ******* *  *   .
    *    *  *   .
 ******* *  *   .
 *  *  ***  *   .
 *******  * *   .
    *     * *   .
********   *    .
  *   *    *    .
   * *    * *   .
   ***  **  *** .
***   **     *  .
#----------------
#----------------
: f96a
#----------------
       *        .
       *        .
  ***********   .
       *        .
 ************** .
 *    *       * .
*    *    *  *  .
    ******      .
       *        .
     **    *    .
  ***********   .
       *    *   .
   *   *  *     .
   *   *   *    .
  *  * *   *    .
      *         .
#----------------
#----------------
: f96b
#----------------
       *        .
      *   *     .
    ********    .
    *     *     .
   *  *  *  *   .
  ***** ******  .
      ***   *   .
    **   **     .
   *  **   ***  .
 **  ** **  *   .
   **  **       .
      **  *     .
    **   ***    .
   *   ***      .
     ***        .
  ***           .
#----------------
#----------------
: f96c
#----------------
      *         .
       *        .
 ************** .
 *   *   *    * .
*  ********* *  .
     *   *      .
   *********    .
     *   *      .
 *************  .
     * * *      .
   **  *  **    .
 **  *****  *** .
*      *     *  .
       *        .
 ************   .
                .
#----------------
#----------------
: f96d
#----------------
       *        .
    *  *  *     .
    *  *   *    .
   *   *    **  .
   *   *  *  *  .
  *     **      .
      **        .
    **          .
  ***********   .
**  *       *   .
    *********   .
    *       *   .
    *********   .
    *       *   .
    *********   .
    *       *   .
#----------------
#----------------
: f96e
#----------------
     *   *      .
     *   *      .
 ************** .
     *   *      .
   *  *   *     .
*************** .
   *  *   *     .
   *  *****     .
   *            .
   **********   .
        *       .
 ************** .
      * * *     .
     *  *  *    .
   **   *   *** .
 **     *    *  .
#----------------
#----------------
: f96f
#----------------
  *     *  *    .
   *    *  *    .
****** *    *   .
      *      ** .
 ***** *******  .
       *    *   .
       *    *   .
 ***** *    *   .
       ******   .
 *****  *  *    .
 *   *  *  *    .
 *   *  *  *    .
 *   *  *  *  * .
 ***** *   *  * .
 *   * *    *** .
      *         .
#----------------
#----------------
: f970
#----------------
 *    *         .
  ** *   ****   .
    **   *  *   .
   *  *  *  *   .
 **   *  *  *   .
    *   *   *** .
    *  *        .
 ****** ******  .
    *    *   *  .
  * * *  *  *   .
  * * *   **    .
 *  *  *  **    .
*   *    *  *   .
    *   *   *** .
  * * **     *  .
   *            .
#----------------
#----------------
: f971
#----------------
                .
  ***********   .
  *             .
  *             .
  * ********    .
  *             .
  *             .
  ************  .
  *  *  *       .
  *  *  *   *   .
  *  *   * *    .
  *  *    *     .
 *   *     *    .
 *   *  *   *** .
*    ***     *  .
     *          .
#----------------
#----------------
: f972
#----------------
         *      .
  *      *      .
   *     *      .
   *  ********* .
*     *  *   *  .
 *  * *  *  *   .
 *  *    *      .
   *    * *     .
   *    * *     .
  *     * *     .
***     * *     .
  *    *  *     .
  *    *  *   * .
  *   *   *   * .
  *  *     **** .
    *           .
#----------------
#----------------
: f973
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *    * *     .
****** *   *    .
   *  *     *   .
   * * ***** ** .
   ***          .
  **            .
** *  *******   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
 * *  *******   .
  *   *     *   .
#----------------
#----------------
: f974
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    * *   *     .
      *         .
*************** .
     *          .
    *           .
   *********    .
  * *      *    .
 *  *      *    .
*   *      *    .
    *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: f975
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *            .
******          .
   *   *******  .
   * * *     *  .
   **  *     *  .
  **   *******  .
** *      *     .
   *   *  * *   .
   *   *  *  *  .
   *  *   *   * .
   * *    *   * .
 * *    * *     .
  *      *      .
#----------------
#----------------
: f976
#----------------
        *       .
        *       .
 *****  ******  .
 * * * **   *   .
 * * * * * *    .
 * * **   *     .
 *****   * *    .
 * * *  *   *   .
 * * ***     ** .
 * * *  *****   .
 * * *  *   *   .
 *****  *   *   .
 *   *  *   *   .
        *   *   .
        *****   .
        *   *   .
#----------------
#----------------
: f977
#----------------
       *        .
        *       .
 *************  .
                .
    *******     .
    *     *     .
    *******     .
                .
 ************** .
 *            * .
*            *  .
    ******      .
    *    *      .
    *    *   *  .
   *     *   *  .
 **       ****  .
#----------------
#----------------
: f978
#----------------
             *  .
 ************** .
       *        .
       *        .
 *************  .
 *     *     *  .
 * *   * *   *  .
 *  *  *  *  *  .
 *  ** *  ** *  .
 * * * * * ***  .
 * * * **  * *  .
 **    *     *  .
 *     *     *  .
 *     *   * *  .
 *     *    *   .
                .
#----------------
#----------------
: f979
#----------------
        *       .
 *       *      .
  *  *********  .
  *             .
    *           .
   *  *******   .
   *  *     *   .
  *   *     *   .
  *   *******   .
**       *      .
 *   *   * *    .
 *   **  *  *   .
 *   *   *  **  .
 *  *    *   ** .
 * *   * *   *  .
 *      *       .
#----------------
#----------------
: f97a
#----------------
   *            .
    * ******    .
 *      *  *    .
  *   * *  * *  .
    * * *  *  * .
   * *  *  *  * .
***    *   *    .
  *   *  * *    .
  *  * *  *     .
       *        .
*************** .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: f97b
#----------------
   *   *******  .
   *   *     *  .
*  *  ********  .
 * * * *     *  .
 * * * *******  .
*******         .
  **  ********* .
  ***  *  *  *  .
 * * * *******  .
 * * * *  *  *  .
 * *   *******  .
*  *      *     .
   *   *******  .
   *      *     .
   *  ********* .
   *            .
#----------------
#----------------
: f97c
#----------------
      *         .
       *        .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *  *     *   .
   *  *    *    .
   *   *  *     .
   *    **      .
   * **   *     .
   **      **** .
   *         *  .
#----------------
#----------------
: f97d
#----------------
  *      *      .
   **     *     .
   *   ******** .
******          .
                .
 *****  ******  .
        *    *  .
 *****  *    *  .
        ******  .
 *****    *     .
 *   *  * * *   .
 *   *  * *  *  .
 *   * *  *  ** .
 ******   *  *  .
 *   *  * *     .
         *      .
#----------------
#----------------
: f97e
#----------------
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
*************** .
                .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
   *********    .
       *        .
 *************  .
#----------------
#----------------
: f97f
#----------------
 ********* *    .
 *  *  *   *    .
 * ******  *    .
 *  *  * ****** .
 * ******  *  * .
 * * *  *  *  * .
 * ******  *  * .
 * * *  *  *  * .
 * ******  *  * .
 *   *     *  * .
 ********* *  * .
 **  * * * *  * .
 **  ***** *  * .
* **** * * *  * .
* *      ** * * .
  *      *   *  .
#----------------
#----------------
: f980
#----------------
                .
   **********   .
   *        *   .
   *        *   .
   *        *   .
   **********   .
       *        .
      *         .
  ************  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  ************  .
  *          *  .
                .
#----------------
#----------------
: f981
#----------------
       *        .
       *        .
       *        .
      *         .
      *         .
*************** .
     *    *     .
     *    *     .
    *     *     .
   *      *     .
    **   *      .
      * *       .
       **       .
     **  **     .
   **      **   .
 **         *   .
#----------------
#----------------
: f982
#----------------
       *        .
 *************  .
 *     *        .
 * ***********  .
 * *   *    *   .
 * * *****      .
 * *   *   *    .
 * *    ***     .
 * * *******    .
 * * *  *  *    .
 * * *******    .
 * * *  *  *    .
 * **********   .
* * *  * *  *   .
* * *  * *  *   .
 * ************ .
#----------------
#----------------
: f983
#----------------
  *     *       .
   *    *       .
   *    *       .
****** *******  .
  *   *         .
  *       **    .
  **** ***      .
  *  * * *   *  .
  *  * * *  *   .
  *  * *  **    .
  *  * *  *     .
  *  * *   *    .
  *  * *   *    .
 *   * * *  *** .
 * * * **    *  .
*   *  *        .
#----------------
#----------------
: f984
#----------------
 *       *      .
  *      *****  .
  *      *      .
     ********** .
     *  *    *  .
*  * ********   .
 * * *  *    *  .
   * *********  .
  *  **  *  *   .
  *  ********   .
  *  **  *  *   .
**  * *******   .
 *  *    *   *  .
 *  ** *  *   * .
 * * * *    * * .
 * *    *****   .
#----------------
#----------------
: f985
#----------------
                .
***** ********* .
  *   *  *  *   .
  *   ********* .
  *   *  *  *   .
 **** * * *  *  .
 ** * * ******  .
 ** * * * *  *  .
* * * * ******  .
  * * *   *     .
  * * ********* .
  **** *  * * * .
  * ** *  *** * .
  *  * ***  * * .
    *  *    * * .
   *   *     *  .
#----------------
#----------------
: f986
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 *   *****   *  .
 *   *   *   *  .
 *   *****   *  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *     *  *  .
 *  *******  *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: f987
#----------------
      **** **** .
******          .
* *   **** **** .
***** ** * ** * .
* *   * ** * ** .
***** *  ***  * .
* *   ********* .
* *   *  * *    .
***** ********  .
    * *  * * *  .
* * * ********  .
* * * * *  *    .
    * * ******  .
    * * *  *  * .
  * * * ** *  * .
   * *  *   *** .
#----------------
#----------------
: f988
#----------------
****** *******  .
                .
 *****  *****   .
 **  *  **  *   .
 * * ** * * *   .
 *   * **   *   .
  ************  .
  *  *   *      .
  ***********   .
  *  *   *  *   .
  ***********   .
  * *    *      .
  * ***  ***    .
 *  *    *   *  .
 *  **   *   *  .
*   *     ****  .
#----------------
#----------------
: f989
#----------------
     **  *      .
 ****    *      .
    *    *****  .
******* * *  *  .
    *  *  *  *  .
   ***   *   *  .
  * * * *  * *  .
 *  *  *    *   .
      * *       .
    **   **     .
  **   *   **   .
**  *  *  *  ** .
     * * *      .
    *  *  **    .
   * * *   *    .
      *         .
#----------------
#----------------
: f98a
#----------------
      *         .
      *         .
      *         .
      *         .
 ************   .
      *     *   .
      *     *   .
      *     *   .
      *     *   .
     *      *   .
     *      *   .
    *       *   .
    *       *   .
   *    *   *   .
  *      * *    .
 *        *     .
#----------------
#----------------
: f98b
#----------------
                .
  ************* .
  *             .
  ****** *****  .
  *  *     *    .
  ****** ****** .
  * ***   ***   .
  * ** * * * *  .
  ** *  *  * ** .
  * *********   .
  * *       *   .
 *  *********   .
 *  *       *   .
*   *********   .
    *       *   .
                .
#----------------
#----------------
: f98c
#----------------
                .
  ************* .
  *   **    **  .
  ****   ***    .
  *  *     *    .
  ****** ****** .
  * ***   ***   .
  ** * * * * *  .
  *  *  *  *  * .
  *  *     *    .
  *     *       .
  *  *  *       .
 *   *  *****   .
 *   *  *       .
* ************* .
                .
#----------------
#----------------
: f98d
#----------------
  *   *  *   *  .
  *   *  *   *  .
******  *** *   .
  *  **** ***** .
***** * ***  *  .
* * * * * * *   .
****** ** **  * .
* * *********** .
*****    *      .
  *  ********** .
  *     ***     .
*****  * * *    .
  *   ** *  *   .
  *  *   *   ** .
  * *    *   *  .
  *      *      .
#----------------
#----------------
: f98e
#----------------
   *            .
   *            .
   ***********  .
  *    *        .
  *    *        .
 *     *        .
   **********   .
   *   *        .
   *   *        .
   *   *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: f98f
#----------------
  *   *  *  *   .
  *    * *  *   .
  *    * * *    .
  ** ********** .
* * *   ***     .
* * *  * * **   .
* *  **  *   ** .
  *   *     *   .
  *   *** ****  .
  *  *  * * *   .
  * * * * * *   .
  *    * ****** .
  *    *    *   .
  *   *     *   .
  *  *      *   .
  * *       *   .
#----------------
#----------------
: f990
#----------------
   *   *    *   .
   * *****  *   .
  *        *    .
 **** *** ****  .
   *        *   .
  * * ***  * *  .
 ****     ***** .
      ***       .
* * * * * * * * .
* * * *** * *  *.
                .
    *  *        .
  * *   *  * *  .
  * *      * ** .
 **  ******* *  .
                .
#----------------
#----------------
: f991
#----------------
  *   *    *    .
  *   **   *    .
  *   *    * *  .
  *   **** *  * .
***** *  * *    .
  *  * * ****** .
  *  *  *  *    .
  *** * * * *   .
 **    *  * *   .
* *   *  *   ** .
  *  *  *    *  .
  *             .
  *  * *  *  *  .
  *  *  *  *  * .
* * **  *  *  * .
 *              .
#----------------
#----------------
: f992
#----------------
 *        *     .
  * *     *     .
  *  * *******  .
   * *    *     .
*  *   *******  .
 * *   *  *  *  .
  * ** *******  .
  *  * *  *  *  .
  *  * *******  .
 *   *    *     .
**   ********** .
 *   *    *     .
 *   *    *     .
 *  * **  *     .
 * *    ******* .
                .
#----------------
#----------------
: f993
#----------------
   *     *      .
   *     *   *  .
   * ********** .
   * *   *      .
 * ** ********  .
 * *  *  *   *  .
 * *  ** * * *  .
*  *  * ** * *  .
   *  ********  .
   *  * ***  *  .
  * *  *** *    .
  * *  * * *    .
 *    *  *  *   .
 *   *   *  *** .
*   *    *   *  .
         *      .
#----------------
#----------------
: f994
#----------------
           *    .
     *     *    .
***** * ******* .
  *   *    *    .
  *     ******* .
  * *** *  *  * .
***** * ******* .
  *   * *  *  * .
  *   * ******* .
  *   *    *    .
  * * * ******* .
  **  *    *    .
**    *    *    .
     * **  *    .
    *    ****** .
             *  .
#----------------
#----------------
: f995
#----------------
        ****    .
   *****        .
       *        .
 *************  .
      ***       .
     * * **     .
   **  *   **** .
 **             .
        *****   .
   *****        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: f996
#----------------
   *     *      .
   *     *      .
  *  ********** .
  * *    *      .
 *  * ********  .
****  *  *   *  .
  *   ** * * *  .
 *  * * ***  *  .
***** ********  .
        ***     .
* * *   ** *    .
* * *  * * *    .
* * *  * *  *   .
*     *  *  *** .
     *   *   *  .
         *      .
#----------------
#----------------
: f997
#----------------
       *    *   .
****** *    *   .
 *  * *  * *  * .
 *  *********** .
 ****   *    *  .
 *  *  * *  * * .
 *  *********** .
 ****    *    * .
 *  *           .
 *  * *  * *  * .
 *  ***  * *  * .
 **** **** **** .
**  *   *  *    .
    *   *  *    .
    *  *   *    .
    * *    *    .
#----------------
#----------------
: f998
#----------------
   *       *    .
 ******  *****  .
   *       *    .
 ****** ******* .
  * *     * *   .
 *   * * *   ** .
*  ********* *  .
       *        .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
 *************  .
       *        .
#----------------
#----------------
: f999
#----------------
     *   *      .
*************** .
     *   *      .
 *   *   *      .
  ** *********  .
  *      *      .
      *******   .
***   *  *  *   .
  *   *******   .
  *   *  *  *   .
  *   *******   .
  *      *      .
  *  *********  .
  *      *      .
 * *     *      .
*   *********** .
#----------------
#----------------
: f99a
#----------------
         *      .
 *       *      .
  *  *********  .
  *      *      .
      *******   .
      *  *  *   .
***   *******   .
  *   *  *  *   .
  *   *******   .
  *      *      .
  *  *********  .
  *      *      .
  *      *      .
 * *            .
*   *********** .
                .
#----------------
#----------------
: f99b
#----------------
   *      *     .
   *      *     .
  * * ********* .
  *  *    *     .
 *     *******  .
 ***** ** * **  .
*  *   * *** *  .
   *   *  *  *  .
 ***** *******  .
   *     **     .
*  * *  * **    .
 * **   * * *   .
 * *   *  * *** .
   ** *   *  *  .
***       *     .
          *     .
#----------------
#----------------
: f99c
#----------------
             *  .
             *  .
********* *  *  .
   *      *  *  .
   *      *  *  .
   *****  *  *  .
  *    *  *  *  .
  *    *  *  *  .
 * *  *   *  *  .
*   * *   *  *  .
     *    *  *  .
     *    *  *  .
    *        *  .
   *         *  .
  *        * *  .
 *          *   .
#----------------
#----------------
: f99d
#----------------
       *        .
    *  *   *    .
    *  *    *   .
   *   *     *  .
  *    *  ** *  .
 *     ***      .
     **         .
   **  *        .
***    *        .
   **********   .
       *    *   .
      *     *   .
      *     *   .
     *      *   .
    *    * *    .
  **      *     .
#----------------
#----------------
: f99e
#----------------
                .
     *********  .
 *** *       *  .
 * * *   *   *  .
 * * *   *   *  .
 * * *   *   *  .
 * * * ***** *  .
 * * *   *   *  .
 * * *   *   *  .
 * * *  * *  *  .
 * * *  *  * *  .
 *** * *   * *  .
 * * **      *  .
     *       *  .
     *********  .
     *       *  .
#----------------
#----------------
: f99f
#----------------
             *  .
 ********    *  .
   *      *  *  .
   *      *  *  .
   *****  *  *  .
  *    *  *  *  .
 **    *  *  *  .
*  *  *   *  *  .
    **       *  .
    *      * *  .
  **        *   .
**              .
  *  *   *   *  .
  *   *   *   * .
 *    *   *   * .
                .
#----------------
#----------------
: f9a0
#----------------
             *  .
*********    *  .
   *      *  *  .
   *****  *  *  .
  **   *  *  *  .
 *  * *   *  *  .
    **       *  .
 ***   *   * *  .
        *   *   .
*************** .
      *     *   .
     *  *  *    .
    **   **     .
   * * *  **    .
 **  **     *** .
     *       *  .
#----------------
#----------------
: f9a1
#----------------
  *     *  *    .
   *    *  *    .
****** *    *   .
      *      ** .
 ***** *******  .
       *    *   .
       *    *   .
 ***** *    *   .
       ******   .
 *****  *  *    .
 *   *  *  *    .
 *   *  *  *    .
 *   *  *  *  * .
 ***** *   *  * .
 *   * *    *** .
      *         .
#----------------
#----------------
: f9a2
#----------------
       *        .
        *       .
  ************* .
  *  *    *     .
  *   *  *      .
  ************  .
  *   *  *      .
  * *********   .
  *   *  *  *   .
  ************* .
  *   *  *  *   .
  * *********   .
  *  **  **     .
 *  * *  * *    .
 * *  *  *  *** .
* *   *  *   *  .
#----------------
#----------------
: f9a3
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    * *   **    .
  **   *    *** .
**     *     *  .
   *********    .
           *    .
          *     .
      *  *      .
    *  *        .
  * *  *    *   .
  * *     *  *  .
 *  *     *  *  .
     ******     .
#----------------
#----------------
: f9a4
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *    * *     .
****** *   *    .
   *  * *   *** .
   * *   *   *  .
   **           .
  **  *******   .
** *       *    .
   *      *     .
   *     *      .
   *   *  *  *  .
   * * *  *   * .
 * * * *    * * .
  * *   *****   .
#----------------
#----------------
: f9a5
#----------------
         *      .
******   *      .
  *     * *     .
  *    *   **   .
  ***** **** ** .
  *  *          .
 *   **** ****  .
 *  * * * *  *  .
* * * * * *  *  .
  **  *** ****  .
   *   *   *    .
  *    *   *    .
 *    **   *    .
*    *  * * *   .
   **   **   *  .
                .
#----------------
#----------------
: f9a6
#----------------
  *      *      .
  ****** ****** .
 *  *   * *     .
*    * *   *    .
  ************  .
  *   *   *     .
  ************  .
  *   *  *      .
  * *********   .
  *   *  *  *   .
  * *********** .
  *   *  *  *   .
  * *********   .
 *   **  **     .
 * ** *  * ***  .
* *   *  *  *   .
#----------------
#----------------
: f9a7
#----------------
 *  *  *  *  *  .
  * * *  *  *   .
   * *  *  *    .
  **  *  *  *   .
 * *  ********  .
*   * **   * *  .
    * * ***  *  .
   ** **   * *  .
  * **********  .
 *  * *  *  *   .
*   * ** ** *   .
    * *  *  *   .
    * ** ** * * .
   *  *  * ** * .
 * *  ** **  ** .
  *   *  *    * .
#----------------
#----------------
: f9a8
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    * *   *     .
   *   *   *    .
  *    *    *** .
**           *  .
   *********    .
           *    .
          *     .
     *   *      .
      * *       .
       *        .
        *       .
        *       .
#----------------
#----------------
: f9a9
#----------------
                .
 *************  .
 *     *     *  .
 *     *     *  .
 *    * *    *  .
 *   *   *   *  .
 *  * *   *  *  .
 * *   *   ***  .
 ** *******  *  .
 *        *  *  .
 *   *   *   *  .
 *    * *    *  .
 *     *     *  .
 *      *    *  .
 *************  .
 *           *  .
#----------------
#----------------
: f9aa
#----------------
      *         .
       *        .
 ************** .
 *  * *    * *  .
* * *  *  * *   .
  * ******* *   .
 *              .
   *********    .
   *  * *  *    .
*************** .
                .
  ***********   .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: f9ab
#----------------
       *        .
  *    *    *   .
  ***********   .
  *             .
   *   *******  .
  * *     *     .
  *  *  ******  .
 * *  * *    *  .
*   *   ******  .
 ****** *    *  .
     *  ******  .
     *  *    *  .
  * *   ******  .
   **    *  *   .
    *   *    ** .
    *  *     *  .
#----------------
#----------------
: f9ac
#----------------
   *     *      .
   *     *      .
   *    * *     .
   **   * *     .
 * * * *   *    .
 * *  * *   *   .
 * * *   *   ** .
*  **    *   *  .
   *            .
   *  *******   .
   *        *   .
   *       *    .
   *    * *     .
   *     *      .
   *      *     .
   *      *     .
#----------------
#----------------
: f9ad
#----------------
          *     .
          *     .
******   * *    .
   *     * *    .
   *    *   *   .
   *   * *   ** .
 **** *   *  *  .
   *      *     .
   *   ******   .
   *        *   .
   *        *   .
   ***     *    .
****    *  *    .
 *       **     .
          **    .
           *    .
#----------------
#----------------
: f9ae
#----------------
    *     *     .
    * *   *  *  .
  * **  * ***   .
  * *   * *     .
 * * * * * *    .
  *   * *   *   .
  ************* .
  *          *  .
 * **********   .
       *        .
       *        .
   *********    .
       * *      .
       *  *  *  .
 ************** .
                .
#----------------
#----------------
: f9af
#----------------
 *   *   *      .
  *  *   *      .
  * *   * *     .
******* * *     .
   *   *   *    .
   *  * *   *** .
 *****   *   *  .
   *     *      .
   *            .
****** *******  .
   *        *   .
   *       *    .
  *     * *     .
  *      *      .
 *        *     .
*         *     .
#----------------
#----------------
: f9b0
#----------------
          *     .
********  *     .
  *  *   * *    .
  *  *   * *    .
  ****  *   *   .
  *  * * *   *  .
  *  **   *   * .
  ****    *     .
  *  *          .
  *  * *******  .
  *  **      *  .
  ****      *   .
***  *  *  *    .
 *   *   **     .
     *    *     .
     *     *    .
#----------------
#----------------
: f9b1
#----------------
   *     *      .
   *     *      .
  * *    *      .
  *  ** * *     .
 *      *  *    .
 ***** * *  *** .
*  *  *   *  *  .
   *      *     .
 ***** *******  .
   *        *   .
   * *     *    .
 * **   *  *    .
  **     **     .
   ***    *     .
***       **    .
           *    .
#----------------
#----------------
: f9b2
#----------------
   *********    .
       *        .
 ************** .
 *     *      * .
*  *** * *** *  .
       *        .
   *** * ***    .
      * *       .
    **   **     .
  **  *    **   .
**     *     ** .
    *******     .
         *      .
      * *       .
       *        .
        *       .
#----------------
#----------------
: f9b3
#----------------
   **********   .
       *        .
 ************** .
 ** *  * * * *  .
   * * *  * *   .
                .
  *** *** ***   .
  * * * * * *   .
  *** *** ***   .
                .
  ***********   .
    *  *  *     .
   **  *  **    .
  *  * * *  *   .
 ************** .
                .
#----------------
#----------------
: f9b4
#----------------
    *           .
    *  ******** .
   * *    *     .
  *   * ******  .
 * *  * *    *  .
*   *   *    *  .
    *   ******  .
 ****** *    *  .
      * *    *  .
     *  ******  .
     *  *    *  .
  * *   *    *  .
   *    ******  .
    *    *  *   .
    *   *    *  .
       *     *  .
#----------------
#----------------
: f9b5
#----------------
   *         *  .
   *         *  .
   ********  *  .
  *   *      *  .
  *   *    * *  .
 **   **** * *  .
* *  *   * * *  .
  *  *   * * *  .
  * **  *  * *  .
  **  * *  * *  .
  *    *   * *  .
  *    *     *  .
  *   *      *  .
  *  *       *  .
  * *      * *  .
  *         *   .
#----------------
#----------------
: f9b6
#----------------
  *      * *    .
   *     * *    .
       *******  .
 ***** * * * *  .
     * *******  .
    *  * * * *  .
   *   *******  .
  **            .
 * ** ********* .
*  * *          .
   *   ******   .
   *   *    *   .
   *   ******   .
   *    *  *    .
   * ********** .
   *            .
#----------------
#----------------
: f9b7
#----------------
         * *    .
 ***** *******  .
   *   * * * *  .
   *   *******  .
 ***** * * * *  .
 * * * *******  .
 * * *          .
 * * * *******  .
 ** **          .
 *   * *******  .
 *   * *     *  .
 ***** *******  .
 *   *  *   *   .
 *   *   * *    .
 ************** .
 *   *          .
#----------------
#----------------
: f9b8
#----------------
    *     *     .
    *     *     .
 ****** ******  .
   **     *  *  .
  * ** ******** .
 *  * *   *  *  .
        ******  .
 ******   *     .
          *  *  .
******* * * *   .
    *    ***    .
 *  * * * * *   .
 *  *  *  *  ** .
*   *     *     .
  * *   * *     .
   *     *      .
#----------------
#----------------
: f9b9
#----------------
  ************* .
      *  *      .
      *  *      .
  *****  *****  .
  *          *  .
  *          *  .
  *****  *****  .
      *  *      .
      *  *      .
 ************** .
       *        .
  * *   *    *  .
  * *   *  *  * .
 ** *      *  * .
     *******    .
                .
#----------------
#----------------
: f9ba
#----------------
                .
  ***********   .
            *   .
           *    .
          *     .
         *      .
       **       .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: f9bb
#----------------
    *    *      .
    *    *      .
    *********** .
   *    * *     .
   * * *   * *  .
  **  *     *   .
 * * *********  .
*  ** *     * * .
   *  *******   .
   *  *     *   .
   *  *******   .
   *     *      .
   *  *  *  *   .
   * *   *   *  .
   **  * *   *  .
   *    *       .
#----------------
#----------------
: f9bc
#----------------
       *        .
 ************** .
 *           *  .
*     *     *   .
 *************  .
     *   *      .
  * *     * *   .
   *********    .
  * *     * *** .
**  *******  *  .
    *     *     .
    *******     .
       *        .
   *   *  *     .
  *  * *   *    .
 *    *     *   .
#----------------
#----------------
: f9bd
#----------------
                .
  ***********   .
  *         *   .
  *         *   .
  ***********   .
  *     *   *   .
  *     *       .
  * *** **   *  .
  *   * **  *   .
  *   * * **    .
  *  *  * *     .
  *  *  *  *    .
 *  *   *   *** .
 * *    *    *  .
*     * *       .
       *        .
#----------------
#----------------
: f9be
#----------------
    *       *   .
    *       *   .
 *  *  * *  *   .
  * *  *  * *   .
  * * *   * *   .
    *   *   *   .
******** *  *   .
    *    *  *   .
   ***      *** .
  * * * *****   .
  * * *     *   .
 *  *       *   .
*   *       *   .
    *       *   .
    *       *   .
    *       *   .
#----------------
#----------------
: f9bf
#----------------
   *    *    *  .
   *   *     *  .
  *   ****  *   .
 *  * *  * *  * .
 ***  **** ***  .
  * * *  *  * * .
 **** **** **** .
    *  *      * .
       *        .
 ************** .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: f9c0
#----------------
   *     *      .
   *     *      .
   * ********** .
   *     *      .
 * * ** * * *   .
 * **  *   *    .
 * *  *******   .
*  * **     *** .
   ** *******   .
   *  *     *   .
   *  *******   .
  * *    *      .
  *  * * *  *   .
 *    *  *   *  .
 *   * * *   *  .
*       *       .
#----------------
#----------------
: f9c1
#----------------
       *        .
  ************* .
  *     *       .
  * **********  .
* *    * *      .
 ** * *   * *   .
  *  *     *    .
  * *********** .
 *** *     * *  .
* *  *******    .
  *  *     *    .
  *  *******    .
  *     *       .
 *  *   *  *    .
 * *  * *   *   .
*      *        .
#----------------
#----------------
: f9c2
#----------------
     *   *      .
*************** .
     *   *      .
  ***** *****   .
   *  *  *  *   .
    * *   * *   .
   *  ** *  *   .
  *   * *   *   .
    **   **     .
  **   **  **   .
**   **      ** .
   **   **      .
     ***   **   .
   **    **     .
      ***       .
  ****          .
#----------------
#----------------
: f9c3
#----------------
        *       .
 *      *       .
  * **********  .
  *  * *  * *   .
      *    **   .
    ******** ** .
***   *    *    .
  *   ******    .
  *   *    *    .
  *   ******    .
  *      *      .
  *   *  * *    .
  *  * * *  *   .
 * *    *       .
*   *********** .
                .
#----------------
#----------------
: f9c4
#----------------
   *    *       .
    *   *       .
 ****** ******  .
  *  *  *       .
   **   ******  .
********     *  .
        ******  .
  ***** *       .
  *   * *****   .
  ***** *       .
  *   * *****   .
  ***** *       .
  *   * ***** * .
  *   * *     * .
  * * * *     * .
  *  *   ****** .
#----------------
#----------------
: f9c5
#----------------
   *********    .
   *  *    *    .
   *   *   *    .
   *********    .
                .
 ************** .
 *     *     *  .
  ***********   .
       *        .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
*************** .
       *        .
       *        .
#----------------
#----------------
: f9c6
#----------------
                .
 ***** *******  .
 *   *          .
 *  *           .
 *  *           .
 * *  ********* .
 *  *   *  *    .
 *  *   *  *    .
 *   *  *  *    .
 *   *  *  *    .
 *   *  *  *    .
 ** *   *  *  * .
 * *   *   *  * .
 *     *   *  * .
 *    *     *** .
 *   *          .
#----------------
#----------------
: f9c7
#----------------
   **         * .
 **   ****    * .
 *     * * *  * .
 * *   * * *  * .
 ** * *  * *  * .
     *  ** *  * .
    * *    *  * .
  **   **  *  * .
** ***** * *  * .
     *   * *  * .
  ******   *  * .
   * *  *  *  * .
   * * *      * .
     *****    * .
 *****      * * .
             *  .
#----------------
#----------------
: f9c8
#----------------
   *            .
   *  *******   .
   *     *  *   .
******   *  *   .
   *     *  *   .
  ***    *  *   .
  ** *   *  *   .
 * * * ******   .
 * *     *  *   .
*  *     *  *   .
   *     *  *   .
   *     *  *   .
   *     *  *   .
   * ********** .
   *            .
   *            .
#----------------
#----------------
: f9c9
#----------------
  *             .
  *     *       .
  *  ***  ****  .
  *  *    *  *  .
******  * *  *  .
  *  *  * *  *  .
 **  *  * *  *  .
 *** *  * *  *  .
* * **  * *  *  .
* *  * ** *  *  .
  *  ** * *  *  .
  *  *  * ** *  .
  *     * * *   .
  *    *  *     .
  *   *   *     .
  *  *    *     .
#----------------
#----------------
: f9ca
#----------------
        *       .
  *      *      .
   * ********** .
   *     *      .
*       *  *    .
 *     *    *   .
 *  * ********  .
    *        *  .
   *            .
   *  *  *  *   .
***   *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *   *  *  * * .
  *  *   *  * * .
    *    *   ** .
#----------------
#----------------
: f9cb
#----------------
 *      *       .
  *  *** *****  .
  *  *    *  *  .
     * *  *  *  .
*    *  * *  *  .
 *   * * *   *  .
 *   **  * * *  .
   *    *   *   .
   * *********  .
  *  *   *   *  .
***  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *   *   *  .
  *  *********  .
     *       *  .
#----------------
#----------------
: f9cc
#----------------
          *     .
           *    .
 ***** ******** .
   *      *     .
   *     *      .
   *    *    *  .
 ***** ******** .
   *          * .
   *    * * *   .
   *    * * *   .
   *    * * *   .
   ***  * * *   .
****   *  * * * .
 *     *  * * * .
      *   * * * .
     *       ** .
#----------------
#----------------
: f9cd
#----------------
     **         .
 ****   ******  .
 *       *   *  .
 *  *    *   *  .
 *   **  *   *  .
 *  * *  *   *  .
 ***    *  * *  .
       *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
#----------------
#----------------
: f9ce
#----------------
          *     .
           *    .
****** ******** .
   *      *     .
   *     *  *   .
  *     *    *  .
  **** ******** .
 **  *        * .
* *  *  * * *   .
  *  *  * * *   .
  *  *  * * *   .
  *  *  * * *   .
  ****  * * *   .
  *  * *  * * * .
       *  * * * .
      *      ** .
#----------------
#----------------
: f9cf
#----------------
   *            .
   *  *******   .
  *      *  *   .
  *  *   *  *   .
 *   *   *  *   .
*****    *  *   .
   *     *  *   .
  *   *******   .
 *  *   *   *   .
******  *   *   .
        *   *   .
 * * *  *   *   .
 * * *  *   *   .
 * * *  *   *   .
*    ********** .
                .
#----------------
#----------------
: f9d0
#----------------
    *           .
 *  * * ******* .
  * **     *    .
********  *     .
   ***   *****  .
  * * *  *   *  .
**  *    *****  .
     *   *   *  .
    * *  *****  .
 ******* *   *  .
    *    *****  .
   * *          .
   *  *  *   *  .
  *   *  *    * .
 *      *     * .
                .
#----------------
#----------------
: f9d1
#----------------
      *         .
       *        .
        *       .
        *       .
                .
*************** .
                .
                .
     *   *      .
     *    *     .
    *      *    .
    *       *   .
   *        **  .
  *          *  .
 *              .
                .
#----------------
#----------------
: f9d2
#----------------
          * *   .
 **** *** *  *  .
    *   * *  *  .
 *  * * * *     .
  * *  ** ***** .
 *  * * ***     .
   * *    *  *  .
  *   *   *  *  .
**   * *  *  *  .
   **     * *   .
 **   *    **   .
    **     *    .
  **   *  **  * .
     **  *  * * .
   **   *    ** .
 **    *      * .
#----------------
#----------------
: f9d3
#----------------
         *      .
 ****    *      .
 *  * ********  .
 *  *    *      .
 * *     *      .
 **  ********** .
 * *    *  *    .
 *  *  *    *   .
 *  * *  *   ** .
 *  *    *      .
 ** * *******   .
 * *     *      .
 *       *      .
 *       *      .
 *  *********** .
 *              .
#----------------
#----------------
: f9d4
#----------------
    *   *       .
    **  *       .
   **  * *      .
   *  *   **    .
  *  *      *** .
 ** * ****** *  .
* *             .
  *  ********   .
  *  * *  * *   .
  *  * *  * *   .
  *  ********   .
  *  * *  * *   .
  *  * *  * *   .
  *  * *    *   .
  *  *     **   .
                .
#----------------
#----------------
: f9d5
#----------------
       *        .
  *    *    *   .
  ***********   .
  *    *    *   .
      * *       .
     *   **     .
   ******* **** .
***          *  .
  ***********   .
  *  *   *  *   .
  ***********   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *    * *   .
  *        *    .
#----------------
#----------------
: f9d6
#----------------
 *      *       .
  *     *       .
  *     **      .
       *  *     .
*  *  *    **   .
 * * ******* ** .
 * **           .
  *             .
  *  *********  .
 *   *  * *  *  .
**   *  * *  *  .
 *   *********  .
 *   *  * *  *  .
 *   *  * *  *  .
 *   *  * *  *  .
 *   *      **  .
#----------------
#----------------
: f9d7
#----------------
   *      *     .
   *      *     .
******   * *    .
   *    *   *   .
 ***** *     ** .
 * * ** *****   .
 *****          .
 * * * *******  .
 * * * * * * *  .
 ***** * * * *  .
   *   *******  .
****** * * * *  .
   *   * * * *  .
   *   * * * *  .
   *   *    **  .
   *            .
#----------------
#----------------
: f9d8
#----------------
    *    *      .
    *    *      .
   *  *******   .
  *      *  *   .
 *   ********** .
    *    *  *   .
    * *******   .
   *     *      .
  **     *      .
 * *  ********  .
*  *     *      .
   *     *      .
   * ********** .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: f9d9
#----------------
  *             .
  *  ********** .
  *     *  *    .
  *   ********  .
* **  * *  * *  .
* * * * *  * *  .
* *   ********  .
  *      *      .
  *      *      .
  * *********** .
  *     ***     .
  *    * * *    .
  *    * *  *   .
  *   *  *  *** .
  * **   *   *  .
  *      *      .
#----------------
#----------------
: f9da
#----------------
                .
*************** .
     *   *      .
     *   *      .
  ***********   .
  *  *   *  *   .
  *  *   *  *   .
  ***********   .
       *        .
       *        .
*************** .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: f9db
#----------------
      *         .
       *    *   .
 *************  .
       *        .
 *    *  *  *   .
  *  ****  *    .
       *        .
   *  *  * *    .
  *  ****** *   .
 *        *  *  .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: f9dc
#----------------
        *       .
 *****  ******  .
 *   * **   *   .
 *  * *  * *    .
 *  *     *     .
 * *    ** **   .
 *  * **     ** .
 *  *   *****   .
 *   *    *     .
 *   * *  *     .
 *   * *******  .
 ** * *   *     .
 * *   *******  .
 *        *     .
 *   ********** .
 *              .
#----------------
#----------------
: f9dd
#----------------
       *     *  .
     ****    *  .
 *****       *  .
     *    *  *  .
     *    *  *  .
     *    *  *  .
********* *  *  .
    **    *  *  .
   * **   *  *  .
   * * *  *  *  .
  *  *  * *  *  .
  *  *    *  *  .
 *   *       *  .
*    *       *  .
     *     * *  .
     *      *   .
#----------------
#----------------
: f9de
#----------------
       *        .
       *        .
*************** .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
    *  *        .
     **         .
      ***       .
     *   **     .
   **      **** .
 **          *  .
#----------------
#----------------
: f9df
#----------------
  ************  .
  *          *  .
  ************  .
  *  * *        .
  * *  *******  .
  **  *         .
  *  * ******   .
  * *  *    *   .
  ***  ******   .
  * *  *    *   .
  * *  ******   .
  * *  *        .
 *  * ******    .
 *  **  *  *    .
*   *    **     .
    * ***  ***  .
#----------------
#----------------
: f9e0
#----------------
    ********    .
    *      *    .
    *      *    .
    ********    .
    *      *    .
    *      *    .
    ********    .
     *          .
    *           .
   ***********  .
  *   *  *   *  .
 *    *  *   *  .
     *  *    *  .
    *   *    *  .
   *   *  * *   .
      *    *    .
#----------------
#----------------
: f9e1
#----------------
       *        .
       *        .
 *************  .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
    *******     .
         *      .
       **       .
 *************  .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: f9e2
#----------------
      **    *   .
  ****      *   .
     *   *  *   .
 *********  *   .
     *   *  *   .
    ***  *  *   .
   * * *    *   .
 **  *    * *   .
     * *   *    .
       *        .
 *************  .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: f9e3
#----------------
                .
  *   ********  .
   *  *      *  .
   *  *      *  .
*     *      *  .
 *    ********  .
 *  * *  *      .
    * *  *   *  .
   *  *  *  **  .
   *  *  * *    .
***   *  **     .
  *   *  *      .
  *   *  *    * .
  *  *   *    * .
  *  *    ***** .
    *           .
#----------------
#----------------
: f9e4
#----------------
                .
       *******  .
 ***** *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *  *  *  .
 ***** *  *  *  .
   *   *******  .
   *   *  *  *  .
   *      *     .
   *   *******  .
   ***    *     .
****      *     .
 *        *     .
      ********* .
                .
#----------------
#----------------
: f9e5
#----------------
        *       .
         *      .
   ************ .
   *     *      .
*  * ****    *  .
 * *   *     *  .
 * *   *   * *  .
   ******* * *  .
  **   *   * *  .
 * *  ***  * *  .
*  *  ** * * *  .
   * * * * * *  .
  * *  *     *  .
  *    *     *  .
 *     *   * *  .
*      *    *   .
#----------------
#----------------
: f9e6
#----------------
                .
 *************  .
 *   *   *   *  .
 *   *   *   *  .
 *************  .
   *   * *      .
   *   *  *     .
 * ** ********* .
 * * **   *     .
*  * *********  .
   ** *   *     .
   *  ********  .
   *  *   *     .
   *  *   *     .
   *  ********* .
   *  *         .
#----------------
#----------------
: f9e7
#----------------
       *        .
*************** .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
  ***********   .
       *        .
 ************** .
     *  *   *   .
    *   *  *    .
  ***    **     .
**  * *   *     .
    **     **   .
    *        ** .
#----------------
#----------------
: f9e8
#----------------
 *              .
  **   *******  .
   *   *  *  *  .
****** *  *  *  .
    *  *******  .
    *  *  *  *  .
   * * *  *  *  .
  ** * *******  .
 * **  *  *  *  .
*  * *    *     .
   *  ********  .
   *      *     .
   *      *     .
   *      *     .
   * ********** .
   *            .
#----------------
#----------------
: f9e9
#----------------
                .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
       *        .
       *        .
  ***********   .
       *        .
       *        .
       *        .
 *************  .
                .
#----------------
#----------------
: f9ea
#----------------
   *       *    .
    *    *  *   .
******** *  *   .
  * *    ****** .
 * *  * ** *    .
 ** * ** * *    .
 ******  *****  .
    *    * *    .
******** * *    .
*  *   * * *    .
*  * * * *****  .
* ****** * *    .
*      * * *    .
*      * * *    .
*    * * ****** .
*     *  *      .
#----------------
#----------------
: f9eb
#----------------
                .
  ************* .
  *   *   *     .
  *   *   *     .
  ************  .
  *   *   *     .
  *     *       .
  ************* .
  *    *        .
  *   *******   .
  *  **     *   .
  * * *     *   .
  *   *******   .
  *             .
  ************* .
                .
#----------------
#----------------
: f9ec
#----------------
                .
  *  **** ****  .
   *    *    *  .
   *    *    *  .
*    **** ****  .
 *   *    *     .
 * * *    *     .
   * **** ****  .
  *     *    *  .
  *  *  * *  *  .
***   * *  * *  .
  *   * *  * *  .
  *  *  * *  *  .
  *     *    *  .
  *   * *  * *  .
       *    *   .
#----------------
#----------------
: f9ed
#----------------
      *         .
       *        .
 *************  .
    *     *     .
     *   *      .
      ***       .
      * **      .
    **    **    .
  **        *** .
**           *  .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: f9ee
#----------------
  *       *     .
  *    *  *  *  .
  *     * * *   .
  * * ********* .
  * *   * **    .
* **   *  * *   .
* *   *   *  ** .
* *    *    *   .
  *   ********* .
  *  *  *   *   .
  **  * * * *   .
  * *  *  ***** .
 *  * *     *   .
 *   *      *   .
*  **       *   .
            *   .
#----------------
#----------------
: f9ef
#----------------
         *      .
***** *  *  *   .
  *    * * *    .
  *  *********  .
  *     ***     .
  *    * * **   .
****  *  *   ** .
  *  **  *  *   .
  *   *** ***** .
  *  *  *   *   .
  ** ** *   *   .
**  *  * ****** .
   *   *    *   .
      *     *   .
     *      *   .
    *       *   .
#----------------
#----------------
: f9f0
#----------------
     *    *     .
 ************** .
     *    *     .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *  *  *    *  .
  * *******  *  .
  ** *  *    *  .
  *  ******  *  .
  *  *  *    *  .
  *  ******  *  .
  *  *  *  * *  .
  *  ****** *   .
#----------------
#----------------
: f9f1
#----------------
         *      .
 ****  * * *    .
 *  *   ***     .
 * * ********** .
 * *    ** *    .
 **   ** *  **  .
 * *     *      .
 * **  *    *   .
 *  *  ******** .
 ** * *  *  *   .
 * * *  * * *   .
 *    * * ***** .
 *     *    *   .
 *   **     *   .
 * **       *   .
 *          *   .
#----------------
#----------------
: f9f2
#----------------
  *       *     .
  *     * *  *  .
  ****   ** *   .
 *  *  ******** .
 *****   ***    .
** * *  * * **  .
 * * *    *     .
 *****  *    *  .
 * * *  *** *** .
 * * * *  *  *  .
 ******* * * *  .
        ** **** .
* * * * *    *  .
* * * **     *  .
      *      *  .
             *  .
#----------------
#----------------
: f9f3
#----------------
    *      *    .
 ******* * * *  .
 * * *    ***   .
 * * *  ******* .
 *******   *    .
 * * * *  ***   .
 * * * * * * ** .
 ********  *    .
 * * *  *    *  .
 * * *  *** *** .
 * **** * *  *  .
 * * *  * ** *  .
 * * * * * **** .
 * ***   *   *  .
 * * ** *    *  .
*      *     *  .
#----------------
#----------------
: f9f4
#----------------
    *     *     .
    *     *     .
    *     *     .
    *     *     .
 ****** ******  .
    *     *     .
   **    **     .
   ***   ***    .
  * * * * * *   .
  * * * * * *   .
 *  *  *  *  *  .
*   * *   *   * .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
#----------------
#----------------
: f9f5
#----------------
 *    *    *    .
  *   *    *    .
  *   *    *    .
      *    *    .
*  ***** ****** .
 *    *    *    .
 * *  *    *    .
   * ***  ***   .
  *  ** * ***   .
  * * *  * * *  .
**  * *  * * *  .
 * *  * *  *  * .
 *    *    *    .
 *    *    *    .
 *    *    *    .
      *    *    .
#----------------
#----------------
: f9f6
#----------------
        *       .
        *       .
 ************** .
 * *   *        .
 * *  * *****   .
 *****  *   *   .
 *   *  *   *   .
 *   *  *****   .
 *   *          .
 ***** *** **** .
 * *   * * *  * .
 * *   * * *  * .
 * *   * * *  * .
 * *   *** **** .
 ***** * * *  * .
                .
#----------------
#----------------
: f9f7
#----------------
      *         .
       *        .
       *        .
                .
 *************  .
                .
           *    .
   *       *    .
    *     *     .
    *     *     .
     *   *      .
     *   *      .
     *  *       .
                .
*************** .
                .
#----------------
#----------------
: f9f8
#----------------
   *     *      .
   *     *      .
   ***** ****** .
  * *   *  *    .
 *   * *        .
*               .
      *         .
       *        .
 *************  .
                .
   *      *     .
    *     **    .
    *    *      .
     *  *       .
*************** .
                .
#----------------
#----------------
: f9f9
#----------------
   *    *       .
   *     *      .
   *     *      .
 * * *          .
  *** ********  .
   *            .
****** *    *   .
   *   *    *   .
  ***   *  *    .
  ** *  *  *    .
 * * *  *  *    .
*  *    * *     .
   *    * *     .
   *      *  *  .
   * ********** .
   *            .
#----------------
#----------------
: f9fa
#----------------
     *   *      .
 *   *   * *    .
 *   *   *  *   .
 *   *   *  *   .
 *****   *      .
     ********** .
     *   *      .
******   **     .
  *  *  * *     .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *   *   .
 *   * *    *   .
 *   * *     ** .
*    **      *  .
     *          .
#----------------
#----------------
: f9fb
#----------------
     *          .
     *          .
    *********   .
   *   *   *    .
  * *   * *     .
 *   *  **      .
      **        .
    **          .
 ***   *  *     .
    *  *  **    .
    *  * *      .
   *  * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: f9fc
#----------------
 *     *   *    .
  *     *  *    .
************ *  .
      *  * *  * .
       * * *    .
 ************** .
           *    .
 **** **** * *  .
      *  * * ** .
 **** **** * *  .
 *  * *  *  *   .
 *  * *  * ** * .
 **** **** ** * .
 *  * *   * * * .
 *       *   *  .
        *       .
#----------------
#----------------
: f9fd
#----------------
    *    *      .
    *    *      .
    *    *      .
   *     *      .
   *     *      .
  **     *      .
 * * *********  .
*  *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: f9fe
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
       *        .
      * *       .
     *   *      .
   **  *  **    .
  *    *    *** .
** ********* *  .
       *        .
    *  *  *     .
   *   *   *    .
  *    *    *   .
     * *        .
      *         .
#----------------
#----------------
: f9ff
#----------------
    *        *  .
    *        *  .
*********    *  .
    *     *  *  .
    *     *  *  .
 *******  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  ** *  *  *  .
 *  * *   *  *  .
   ***    *  *  .
  * * *   *  *  .
 *  *  **    *  .
*   *   *    *  .
    *      * *  .
    *       *   .
#----------------
