# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 75 0 ff

#----------------
: 7500
#----------------
                .
 ****** ******* .
    *    *      .
 ******* *      .
  * * *  *      .
  * * *  ****   .
**********  *   .
  * * *  *  *   .
  * * *  ** *   .
  * * *  * **   .
 ********   *   .
    *   *   *   .
    *   * * * * .
    *** **  * * .
 ***    *    ** .
                .
#----------------
#----------------
: 7501
#----------------
 *    *         .
  *   ********* .
  *  *   *      .
******** *      .
  *  *   *      .
  *  *   ****   .
  *  *  *   *   .
******* *   *   .
  *  *  **  *   .
  *  *  * * *   .
  *  *  * * *   .
  *  *  *   *   .
 *   *  * * * * .
 *   *  **  * * .
*    *  *    ** .
                .
#----------------
#----------------
: 7502
#----------------
   *            .
    *   ******* .
 *******  *     .
 *     *  *     .
 *******  ***   .
 *        * *   .
 *       *  *   .
 ******* ** *   .
 * * * * * **   .
 ******* *  *   .
 * * * * *  *   .
 * * * * *  *   .
 * * * * *  * * .
 * * * * ** * * .
*     *  *   ** .
                .
#----------------
#----------------
: 7503
#----------------
     **   *     .
 ****     * *   .
    *   * *  *  .
*******  ** *   .
   *** * * *    .
  * * *  *  *   .
**  * * *    ** .
       *        .
 ************** .
    *           .
    *******     .
    * *   *     .
    *  ** *     .
   *    * *   * .
   * **   *   * .
   **      **** .
#----------------
#----------------
: 7504
#----------------
                .
 ******* ****** .
   * *    *     .
   * *    *     .
 ******* *      .
 * * * * ****   .
 * * * * *  *   .
 ******* *  *   .
 *  *  * ** *   .
    *    * **   .
 ******* *  *   .
    *   *   *   .
    *   * * * * .
    *** **  * * .
 ****   *   * * .
  *          ** .
#----------------
#----------------
: 7505
#----------------
                .
**************  .
  *   *         .
  *   * *****   .
  *** * * * *   .
 *  * * *****   .
 *  * * * * *   .
 ** * * *****   .
 * ** *   *     .
 *  * * *****   .
 *  * *   *     .
 *  * * *****   .
 * ***        * .
 ** *         * .
 *   ********** .
                .
#----------------
#----------------
: 7506
#----------------
    *     *     .
     *   *      .
 ************** .
    *     *     .
   *  *  *  *   .
  ****  ****    .
   *  *   *  *  .
  *****  *****  .
      *      *  .
 ************** .
    *           .
    *******     .
    * *   *     .
   *   ** *   * .
   * ** * *   * .
   **      **** .
#----------------
#----------------
: 7507
#----------------
    *     *     .
    *     *     .
  * *** * ****  .
  * *   * *     .
 * * *   * *    .
  *   * *   *   .
 ************** .
 *            * .
* ************  .
     *          .
     ******     .
    * *   *     .
    *  ** *     .
    *   * *   * .
   * **   *   * .
   **      **** .
#----------------
#----------------
: 7508
#----------------
   *            .
 ************** .
 *    *  *      .
 ******  *      .
 *    *  ****   .
 ******  *  *   .
 *    *  *  *   .
 ******  *  *   .
    *   * * *   .
******* * * *   .
   ***  *   *   .
  * * * *   *   .
  * * * *   * * .
 *  *   * * * * .
*   *   **  * * .
    *   *    ** .
#----------------
#----------------
: 7509
#----------------
 *    *         .
  *  *  ******* .
********  *     .
   * *    *     .
 ******* ****   .
   * * * *  *   .
 *********  *   .
   * * * ** *   .
 ******* * **   .
  ** *   *  *   .
  ** **  *  *   .
 * * * * *  *   .
*  * *  *   * * .
   * *  * * * * .
   * *  **  * * .
   * *  *    ** .
#----------------
#----------------
: 750a
#----------------
    *           .
 ****** ******* .
 *  * *   *     .
********* *     .
 *  * *   ****  .
 ******   *  *  .
    *    *   *  .
 ******* **  *  .
 *  *  * * * *  .
 ******* * * *  .
   *     *  *   .
******** *  *   .
  *  *  *   * * .
   **   * * * * .
  ** ** **  * * .
**    * *    ** .
#----------------
#----------------
: 750b
#----------------
    *           .
 ******* ****** .
  *   *   *     .
   * *    *     .
 *******  ***   .
 *  *  *  * *   .
 *  *  * *  *   .
 ******* ** *   .
 *  *  * * **   .
 * *** * *  *   .
 * * * * *  *   .
 * * * * *  *   .
 * *** * *  * * .
 *     * * ** * .
 *   * * ** * * .
 *    *  *   ** .
#----------------
#----------------
: 750c
#----------------
                .
*************** .
*         *     .
*  ****   *     .
*  *  *   ***   .
*  ****  *  *   .
*        *  *   .
**** *** ** *   .
** * * * * **   .
** * * * *  *   .
** * * * *  *   .
**** *** *  * * .
*        * ** * .
******** ** * * .
         *  *** .
                .
#----------------
#----------------
: 750d
#----------------
    *     *     .
*************** .
    *     *     .
  ***********   .
  *  *   *  *   .
  ***********   .
                .
 ************** .
 *            * .
* ************  .
     *          .
     ******     .
    *  *  *     .
    *   * *   * .
   *****  *   * .
           **** .
#----------------
#----------------
: 750e
#----------------
    *           .
*************** .
    *     *     .
 *******  *     .
 *  *  *  *     .
 *******  ***   .
 *  *  * *  *   .
 ******* *  *   .
    * *  ** *   .
******** * **   .
     * * *  *   .
**********  *   .
  *  *   *  * * .
   * *   *  * * .
   * *   ** * * .
    *    *   ** .
#----------------
#----------------
: 750f
#----------------
    *        *  .
 *******   **   .
    *    **     .
  *****         .
             *  .
  *****    **   .
  *   *  **     .
  *****         .
   * *       ** .
 *******   **   .
         **     .
*************** .
    *           .
    *******     .
   *   *  *  *  .
   ***  *  ***  .
#----------------
#----------------
: 7510
#----------------
    *           .
 *  * * ******* .
  * **    *     .
 *******  *     .
   ***    ***   .
  * * **  * *   .
**  *  *  * *   .
  *   *   * *   .
 ***  *  *  *   .
 * * *** ** *   .
** ** *  * **   .
  * **** *  *   .
  *   *  *  *   .
 *    *  *  * * .
 *    *  ** * * .
*     *  *   ** .
#----------------
#----------------
: 7511
#----------------
 *   *          .
  * *  ******** .
*******  *      .
*  *  *  *      .
** * **  *      .
* *** *  ****   .
*  *  * *   *   .
******* *   *   .
        **  *   .
 *****  * * *   .
 *   *  * * *   .
 *****  *   *   .
 *   *  * * * * .
 *   *  **  * * .
 *****  *   * * .
 *   *       ** .
#----------------
#----------------
: 7512
#----------------
 *              .
 *              .
 ************** .
 * * * *  *     .
** * * *  *     .
 * * * *  ****  .
********* *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 * * * * * * *  .
**********  *   .
         *  *   .
* * * *  *  * * .
*  * * * *  * * .
*  * * * ** * * .
         *   ** .
#----------------
#----------------
: 7513
#----------------
          *     .
 ***** *******  .
 *   *  *   *   .
 *****   * *    .
 *     *******  .
 *****    *     .
* *  *  *****   .
  ****    *     .
          *     .
*************** .
    *           .
    *******     .
    *  *  *     .
   *    * *  *  .
   * **   *  *  .
   **      ***  .
#----------------
#----------------
: 7514
#----------------
  *             .
  ***** ******* .
 *   *    *     .
********* *     .
 * * *    ****  .
 ** * *  *   *  .
 *  *    *   *  .
 * ****  *   *  .
 *       **  *  .
 * ****  * * *  .
 *       *  *   .
 * **** *   *   .
 * *  * *   *   .
 * *  * * * * * .
*  **** **  * * .
*  *  * *    ** .
#----------------
#----------------
: 7515
#----------------
       *        .
*************** .
   *    * *     .
  *  *  ******* .
 ****  **  *    .
  *   * ******  .
 *****  *  *    .
   **   ******* .
 **     *       .
*************** .
    *           .
    *******     .
    * *   *     .
   *   *  *   * .
   * ** * *   * .
   **      **** .
#----------------
#----------------
: 7516
#----------------
  ***** *****   .
  *   * *   *   .
  ***** *****   .
  *   * *   *   .
  ***** *****   .
  *   * *   *   .
   * *   * *    .
  *   * *   *   .
*************** .
    *           .
    *******     .
    * *   *     .
    *  *  *     .
   *      *   * .
   * **   *   * .
   **      **** .
#----------------
#----------------
: 7517
#----------------
    *           .
    *********** .
    *     *     .
 ******** *     .
 *  ***   *     .
 ****  *  ****  .
 *  ****  *  *  .
 * *  *  *   *  .
 * ****  **  *  .
 *       * * *  .
 ******* *   *  .
 *** * * *  *   .
 ** **** *  *   .
* * *  * *  * * .
* * **** ** * * .
  *   *  *   ** .
#----------------
#----------------
: 7518
#----------------
    *     *     .
    *     *     .
    *     *     .
    *     *     .
*************** .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
#----------------
#----------------
: 7519
#----------------
          * *   .
          *  *  .
          *     .
*************** .
   *   *  *     .
   *   *  *     .
   *   *  *     .
 **********     .
   *   *  *     .
   *   *  *     .
   *****  *     .
   *   *   *  * .
   *   *   *  * .
   *****    * * .
   *   *     ** .
              * .
#----------------
#----------------
: 751a
#----------------
    *     *     .
    *     *     .
 *************  .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
*************** .
   *  *   *     .
   * *     *    .
   *            .
   **********   .
#----------------
#----------------
: 751b
#----------------
 *   *     ***  .
 *   * ****     .
 *   *    *     .
 *   *    *     .
*******   *     .
 *   * ******** .
 *   *    *     .
 *   *    *     .
 *****  ******  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *****  *    *  .
 *   *  ******  .
 *   *  *    *  .
                .
#----------------
#----------------
: 751c
#----------------
     *  *   *   .
   **** *   *   .
****    *   *   .
   *    *   *   .
   *   ******** .
******* *   *   .
   *    *   *   .
   *    *   *   .
   *    *   *   .
 *****  *****   .
 *   *  *   *   .
 *   *  *   *   .
 *   *  *   *   .
 *   *  *   *   .
 *****  *****   .
 *   *  *   *   .
#----------------
#----------------
: 751d
#----------------
    *    *  *   .
    ***  *  *   .
    *    *  *   .
 ******* *  *   .
 *  *  ******** .
 *  **   *  *   .
 ****  * *  *   .
 *  **** ****   .
 *       *  *   .
 *  ***  *  *   .
 *  * *  *  *   .
 *  * *  ****   .
 *  * *  *  * * .
 * *  *       * .
*  *   ******** .
* *             .
#----------------
#----------------
: 751e
#----------------
       *        .
   *   *   *    .
    *  *  *     .
 ************** .
 *            * .
*   *******  *  .
    *     *     .
    *******     .
                .
    *     *     .
*************** .
    *     *     .
    *******     .
    *     *     .
    *******     .
    *     *     .
#----------------
#----------------
: 751f
#----------------
       *        .
   *   *        .
   *   *        .
   *   *        .
   ***********  .
  *    *        .
  *    *        .
 *     *        .
*      *        .
  ***********   .
       *        .
       *        .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 7520
#----------------
          *     .
          *     .
 ****     *     .
 *  *  *  *     .
 *  *  *  *  *  .
 *  *  ******** .
 *  * *   *     .
 **** *   *     .
 *  **    * *   .
 *  *  *******  .
 *  *     *     .
 *  *     *     .
 ****     *     .
 *  *     *  *  .
     ********** .
                .
#----------------
#----------------
: 7521
#----------------
    *      *    .
    *      *    .
 *  *   *  *    .
 *  *   *  *    .
 ****** ******* .
 *  *   *  *    .
 *  *  *   *    .
*   *      *    .
 ****** ******  .
    *      *    .
    *      *    .
    *      *    .
    ***    * *  .
****  ********* .
 *              .
                .
#----------------
#----------------
: 7522
#----------------
      *         .
       *    *   .
  ************  .
     **   **    .
       ***      .
    ***   **    .
  ************* .
  *  *  *       .
  *  ********   .
  *  *  *       .
  * *   *  *    .
  ** ********   .
  *     *       .
 *      *    *  .
 * ************ .
*               .
#----------------
#----------------
: 7523
#----------------
       *        .
        *       .
  ************* .
     *     *    .
      *   *     .
  ************  .
  *  *  *       .
  *  *  *       .
  *  ********   .
  * *   *       .
  **    *       .
  *  ********   .
 *      *       .
 *      *    *  .
* ************* .
                .
#----------------
#----------------
: 7524
#----------------
           *    .
 ******    *    .
   *    *  *    .
   *    *  *    .
  *   * ******* .
 * *  **   *    .
*  * *     *    .
  * *   ******* .
 *  **     *    .
*  ** *    *    .
  * * * ******* .
 *  *  *        .
*   *   **      .
    *    **     .
 * *       **** .
  *          *  .
#----------------
#----------------
: 7525
#----------------
   *            .
   *   *******  .
 * *   *  *  *  .
 * *   *  *  *  .
 ***** *******  .
*  *   *  *  *  .
   *   *  *  *  .
   *   *******  .
 *****   *      .
   *     *      .
   *  ********  .
   *     *   *  .
   ***  *    *  .
****    *    *  .
 *     *  * *   .
      *    *    .
#----------------
#----------------
: 7526
#----------------
           *    .
*********  *    .
    *    * *    .
 ******* * *    .
 *  *  * ****** .
 *  *  **  *    .
 *******   *    .
 *  *  * *****  .
 *  *  *   *    .
 *******   *    .
   *       * *  .
 * *    ******* .
  **            .
  * ***         .
 *     ******** .
*            *  .
#----------------
#----------------
: 7527
#----------------
    *     *     .
 *  *   * *     .
 ****** ******  .
*   *  *  *     .
 ****** ******  .
    *     *     .
******* ******* .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 7528
#----------------
                .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
 *     *    *   .
 *     *  * *   .
*          *    .
#----------------
#----------------
: 7529
#----------------
                .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *  * *   .
  *    *   *  * .
 *     *      * .
*       ******* .
#----------------
#----------------
: 752a
#----------------
      *         .
     *          .
   ***********  .
   *    *    *  .
   *    *    *  .
   ***********  .
   *    *    *  .
   *    *    *  .
   *    *    *  .
   ***********  .
   *    *    *  .
   *    *    *  .
  *     *    *  .
  *     *    *  .
 *      *  * *  .
*           *   .
#----------------
#----------------
: 752b
#----------------
       *  *     .
       *   *    .
*************** .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
#----------------
#----------------
: 752c
#----------------
                .
 ***********    .
          *     .
     ** **      .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *  * *   .
  *        *    .
#----------------
#----------------
: 752d
#----------------
                .
*************** .
       *        .
     *** **     .
   **  *   **   .
***    *     *  .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
 *     *  * *   .
*      *   *    .
#----------------
#----------------
: 752e
#----------------
   *            .
   **********   .
  *   *  *  *   .
 *   *   *  *   .
    *   *   *   .
   *   *  * *   .
  *  **    *    .
   **********   .
   *   *    *   .
   **********   .
   *   *    *   .
   **********   .
   *   *    *   .
  *    *    *   .
  *    *  * *   .
 *     *   *    .
#----------------
#----------------
: 752f
#----------------
       *        .
        *       .
 ************** .
 *     *     *  .
* *  *  *   *   .
  *  *    *  *  .
 *    *****  *  .
                .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *  * *   .
  *        *    .
#----------------
#----------------
: 7530
#----------------
                .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
                .
#----------------
#----------------
: 7531
#----------------
       *        .
       *        .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 7532
#----------------
                .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 7533
#----------------
       *        .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
       *        .
       *        .
       *        .
#----------------
#----------------
: 7534
#----------------
       *        .
       *        .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  ***********   .
  *         *   .
                .
#----------------
#----------------
: 7535
#----------------
      *         .
      *         .
      *         .
      *         .
 ***********    .
 *    *    *    .
 *    *    *    .
 ***********    .
 *    *    *    .
 *    *    *    .
 ***********    .
 *    *    *    .
      *      *  .
      *      *  .
      *      *  .
       *******  .
#----------------
#----------------
: 7536
#----------------
      *         .
      *         .
     *          .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
                .
#----------------
#----------------
: 7537
#----------------
                .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
       *        .
       *        .
 *************  .
      *      *  .
      *      *  .
     *       *  .
   **     * *   .
 **        *    .
#----------------
#----------------
: 7538
#----------------
    *           .
    *           .
   ***********  .
   *         *  .
  *          *  .
 * *******   *  .
*  *  *  *   *  .
   *  *  *   *  .
   *******   *  .
   *  *  *   *  .
   *  *  *   *  .
   *******   *  .
   *     *   *  .
             *  .
           * *  .
            *   .
#----------------
#----------------
: 7539
#----------------
       *        .
       *        .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
                .
*************** .
    *           .
    ********    .
           *    .
           *    .
        * *     .
         *      .
#----------------
#----------------
: 753a
#----------------
                .
                .
 ***** ******** .
 * * *    *     .
 * * *    *     .
 * * *    *     .
 *****    *     .
 * * *    *     .
 * * *    *     .
 * * *    *     .
 * * *    *     .
 *****    *     .
 *   *    *     .
          *     .
        * *     .
         *      .
#----------------
#----------------
: 753b
#----------------
                .
*************** .
                .
                .
    *******     .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *           *  .
 *           *  .
 *************  .
             *  .
#----------------
#----------------
: 753c
#----------------
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
                .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 753d
#----------------
                .
 ***** *     *  .
 * * * *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 ***** *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 ***** *  *  *  .
 *   * *  *  *  .
 *    *   *  *  .
      *      *  .
     *       *  .
    *        *  .
#----------------
#----------------
: 753e
#----------------
    *   *   *   .
    *   *   *   .
   *   *   *    .
  *   *   *     .
   *   *   *    .
    *   *   *   .
    *   *   *   .
                .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 753f
#----------------
          *     .
           *    .
*******    *    .
*  *  ********* .
*  *  * *       .
*  *  * *       .
******* *       .
*  *  * *       .
*  *  * *       .
*  *  * *       .
*  *  * *       .
******* *       .
*     * *       .
*       ******  .
                .
                .
#----------------
#----------------
: 7540
#----------------
                .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *       *    .
                .
*************** .
    *     *     .
    *     *     .
    *     *     .
   *      *     .
  *       *     .
#----------------
#----------------
: 7541
#----------------
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
                .
*************** .
     *    *     .
     *    *     .
    *     *     .
    *     *     .
   *      *     .
 **       *     .
#----------------
#----------------
: 7542
#----------------
         *      .
         *      .
 *****   *      .
 * * *  *****   .
 * * *  *  *    .
 * * *  *  *    .
 ***** *   *    .
 * * **    *    .
 * * *    **    .
 * * *    * *   .
 * * *   *  *   .
 *****   *  *   .
 *   *  *    *  .
 *     *     ** .
      *      *  .
     *          .
#----------------
#----------------
: 7543
#----------------
   *    *       .
   *    *       .
   *    *       .
******* ******  .
*  *  * *    *  .
*  *  **     *  .
******* *    *  .
*  *  *  *   *  .
*  *  *  **  *  .
*******   *  *  .
*  *  *      *  .
   *         *  .
   *         *  .
   *         *  .
   *      * *   .
   *       *    .
#----------------
#----------------
: 7544
#----------------
     *      *   .
 *    *     **  .
  *   **    *   .
   *   *   *    .
   **  *   *    .
    *     *     .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 7545
#----------------
   *            .
   *   ******   .
   *       *    .
 *****    *     .
 * * *   *      .
 * * *  *       .
 ***** *******  .
 * * *  *  * *  .
 * * *  *  * *  .
 * * * *  *  *  .
 ***** *  *  *  .
 * * **  *   *  .
   *     *   *  .
   *    *    *  .
   *   *  * *   .
   *       *    .
#----------------
#----------------
: 7546
#----------------
   *            .
    *      *    .
    *      **   .
*********  *    .
           *    .
 *******   *    .
 *  *  *  *     .
 *  *  *  *     .
 *  *  *  *     .
 ******* *      .
 *  *  * *  *   .
 *  *  * *   *  .
 *  *  **  **** .
 **********   * .
 *     *      * .
                .
#----------------
#----------------
: 7547
#----------------
         *      .
         **     .
*******  *      .
*  *  *  ****** .
*  *  *  *    * .
*  *  * *     * .
******* * *   * .
*  *  **   *  * .
*  *  *    * ** .
*  *  *     * * .
*  *  *   **  * .
******* ***   * .
*     *  *    * .
*             * .
           * *  .
            *   .
#----------------
#----------------
: 7548
#----------------
            *   .
           ***  .
 ***** ****     .
 * * * *        .
 * * * *        .
 * * * *******  .
 ***** * *   *  .
 * * * * *   *  .
 * * * * *   *  .
 * * * *  * *   .
 * * * *  * *   .
 ***** *   *    .
 *    *   * *   .
      *   * *   .
      *  *   ** .
     *  *    *  .
#----------------
#----------------
: 7549
#----------------
          *     .
          *     .
 *****    *     .
 * * * *******  .
 * * *    *     .
 * * *    *     .
 *****    *     .
 * * ********** .
 * * *    *     .
 * * *    *     .
 * * *   * *    .
 *****  *  *    .
 *   *  *   *   .
       *    *   .
      *      ** .
     *       *  .
#----------------
#----------------
: 754a
#----------------
        *   *   .
        *   *   .
 *****  *   *   .
 * * *  *   *   .
 * * ********** .
 * * *  *   *   .
 *****  *   *   .
 * * *  *   *   .
 * * ********** .
 * * *  *   *   .
 * * *  *   *   .
 *****  *   *   .
 *   * *    *   .
 *     *    *   .
      *     *   .
     *      *   .
#----------------
#----------------
: 754b
#----------------
         *      .
         *      .
 *****   *      .
 * * *  *       .
 * * *  ******* .
 * * * *    *   .
 ****** *   *   .
 * * *  *   *   .
 * * *   * *    .
 * * *   * *    .
 * * *    *     .
 *****   * *    .
 *   *   * *    .
        *   *   .
       *     ** .
      *      *  .
#----------------
#----------------
: 754c
#----------------
                .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
      * *       .
     *   **     .
    **   * *    .
  ** *   *  *** .
**   *   *   *  .
     *   *      .
    *    *      .
   *     *      .
#----------------
#----------------
: 754d
#----------------
          *     .
 *****    *     .
 * * *   **     .
 * * *   * *    .
 * * *  *   *   .
 * * * *     ** .
 ****** *   * * .
 * * *  *   *   .
 * * *  *   *   .
 * * *  *   *   .
 * * *  *   *   .
 *****  *   *   .
 *   * *    *   .
       *    *   .
      *     *   .
     *      *   .
#----------------
#----------------
: 754e
#----------------
         *      .
         * *    .
 *****   *  *   .
 * * *   *  *   .
 * * *   *      .
 * * ********** .
 *****   *      .
 * * *   *      .
 * * *   *      .
 * * *  * *     .
 * * *  * *     .
 ***** *   *    .
 *   * *   *    .
      *     *   .
     *       ** .
    *        *  .
#----------------
#----------------
: 754f
#----------------
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
                .
*************** .
   *   *        .
   *   *   *    .
   *    * *     .
   *     *      .
   * *    **    .
   **       *** .
   *            .
#----------------
#----------------
: 7550
#----------------
                .
 *************  .
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
                .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 7551
#----------------
   *            .
   *            .
   *   *******  .
   *   *  *  *  .
   * * *  *  *  .
 * * * *  *  *  .
 * **  *  *  *  .
 * *   *******  .
*  *   *  *  *  .
   *   *  *  *  .
  **   *  *  *  .
  * *  *  *  *  .
  *  * *  *  *  .
 *   * *******  .
 *     *     *  .
*               .
#----------------
#----------------
: 7552
#----------------
  *       *     .
   *      *     .
   *      *     .
********  *     .
          *     .
 ******   *     .
 * *  *   *     .
 * *  *  * *    .
 ******  * *    .
 * *  *  * *    .
 * *  *  *  *   .
 * *  * *   *   .
 ****** *   *   .
 *    **     *  .
 *    *      ** .
     *       *  .
#----------------
#----------------
: 7553
#----------------
       *    *   .
       *   *    .
 ***** ** *     .
    *  * *      .
    *  *  *     .
   *   *   **   .
  *  * *    *** .
 *    *      *  .
*  *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *       *    .
#----------------
#----------------
: 7554
#----------------
          *     .
          *     .
 ***** *  *  *  .
 * * *  * *  *  .
 * * *  * * *   .
 * * *    *     .
 ***** *******  .
 * * *    *     .
 * * *    *     .
 * * *    *     .
 * * ********** .
 *****    *     .
 *   *    *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 7555
#----------------
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
                .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 7556
#----------------
                .
 *****    ****  .
 * * * *** *    .
 * * * * * *    .
 * * * * * *    .
 * * * * * *    .
 ***** * * *    .
 * * * * * *    .
 * * * * * *    .
 * * * * *  *   .
 ***** * *  *   .
 *   **  ** *   .
 *    *  * * *  .
     *   **  *  .
     *   *   ** .
    *        *  .
#----------------
#----------------
: 7557
#----------------
      *         .
       *     *  .
*************** .
                .
   *********    .
   *       *    .
   *********    .
                .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 7558
#----------------
         *      .
         *      .
*****    *      .
* * * *******   .
* * * *  *  *   .
* * * *  *  *   .
***** *******   .
* * * *  *  *   .
* * * *  *  *   .
* * *********** .
* * * *     *   .
***** *     *   .
*   * *     *   .
*     *     *   .
      *   * *   .
      *    *    .
#----------------
#----------------
: 7559
#----------------
     **         .
 ****   ******  .
 *       *   *  .
 *  *    *   *  .
 *   **  *   *  .
 *  * *  *   *  .
 ***    *  * *  .
       *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 755a
#----------------
      *         .
     *    *     .
    *      *    .
   **********   .
      *     *   .
     *          .
*************** .
   *       *    .
  *         *   .
 * ********* *  .
*  *   *   *  * .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *       *    .
#----------------
#----------------
: 755b
#----------------
          *     .
          *     .
 *****   * *    .
 * * *  *   *   .
 * * * *     *  .
 * * **   *   * .
 *****   *      .
 * * *  *   *   .
 * * * *   *    .
 * * *    *     .
 * * *   *   *  .
 ***** **   *   .
 *   *     *    .
          *     .
        **      .
      **        .
#----------------
#----------------
: 755c
#----------------
      *         .
       *        .
 *************  .
      *         .
     *    *     .
   *******      .
      **        .
    **     *    .
  ***********   .
             *  .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
   *       *    .
#----------------
#----------------
: 755d
#----------------
  *      *      .
   *     *      .
   *     *      .
******* *****   .
        *  *    .
 ***** *   *    .
 * * * *   *    .
 * * **    *    .
 *****    * *   .
 * * *    * *   .
 * * *   *  *   .
 * * *   *  *   .
 *****  *    *  .
 *   * *     ** .
 *    *      *  .
     *          .
#----------------
#----------------
: 755e
#----------------
       *        .
       *        .
*************** .
       *  *     .
 ***** *  *     .
 * * * *  ****  .
 * * * * *  *   .
 * * * * *  *   .
 ***** **  *    .
 * * * *   **   .
 * * * *  * *   .
 ***** *  *  *  .
 *   * * *   *  .
 *   * **     * .
       *        .
       *        .
#----------------
#----------------
: 755f
#----------------
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
     **  **     .
   **      **   .
 **  *      **  .
*   ******** *  .
  ** *    *     .
 *    *  *      .
       **       .
    ***  **     .
 ***       ***  .
#----------------
#----------------
: 7560
#----------------
      *         .
     *          .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
                .
  ************  .
  *    *     *  .
  *    *     *  .
  ************  .
  *    *     *  .
  *    *     *  .
  ************  .
  *          *  .
#----------------
#----------------
: 7561
#----------------
         *      .
          *     .
 ************** .
 * * *   *      .
 * * *   *  *   .
 * * *  *   *   .
 ***** *****    .
 * * *     *    .
 * * *    *  *  .
 * * *   *  *   .
 * * *  *  *    .
 ***** *  **    .
 *   *   *  *   .
 *      *    *  .
      **     *  .
    **          .
#----------------
#----------------
: 7562
#----------------
                .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
   *   *   *    .
   *   *   *    .
*************** .
   *   *   *    .
 *************  .
       *        .
*************** .
       *        .
       *        .
       *        .
#----------------
#----------------
: 7563
#----------------
       *        .
      * *       .
     *   *      .
    *     **    .
  ** ****** *** .
**           *  .
    ********    .
    *      *    .
    ********    .
                .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 7564
#----------------
          *     .
          *     .
 ***** *******  .
 * * *    *     .
 * * *    *     .
 * * ********** .
 * * *      *   .
 *****      *   .
 * * ********** .
 * * *      *   .
 * * *  *   *   .
 * * *   *  *   .
 *****   *  *   .
 *   *      *   .
          * *   .
           *    .
#----------------
#----------------
: 7565
#----------------
        *       .
        *       .
 *****  ******  .
 * * * **   *   .
 * * * * * *    .
 * * **   *     .
 *****   * *    .
 * * *  *   *   .
 * * ***     ** .
 * * *  *****   .
 * * *  *   *   .
 *****  *   *   .
 *   *  *   *   .
        *   *   .
        *****   .
        *   *   .
#----------------
#----------------
: 7566
#----------------
          *     .
          *     .
 ***** *******  .
 * * *    *     .
 * * *    *     .
 * * *    *     .
 ***** ******** .
 * * *    *     .
 * * *    *     .
 * * *    *     .
 * * * *******  .
 *****    *     .
 *   *    *     .
          *     .
      ********* .
                .
#----------------
#----------------
: 7567
#----------------
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
  * *       *   .
    ********    .
   * *   **     .
  *   ***       .
     ** ***     .
   **      **** .
*** ******** *  .
    *      *    .
    *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 7568
#----------------
  *    *   *    .
   *   *   *    .
    *  *  *     .
       * *   *  .
*************** .
     * * *      .
    *  *  **    .
  **   *    *** .
** ********* *  .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *       *    .
#----------------
#----------------
: 7569
#----------------
         *      .
          *     .
*****     *     .
* * *********** .
* * *    *      .
* * *    *      .
*****   * *  *  .
* * *   * * *   .
* * *  ** **    .
* * * * * *     .
* * **  *  *    .
*****   *  *    .
*   *   *   *   .
*   *   * * *   .
        **   ** .
        *    *  .
#----------------
#----------------
: 756a
#----------------
         ****   .
  *******       .
   *   *   *    .
    *  *   **   .
    *  *  *     .
*************** .
    *  *  *     .
   *   *   *    .
  ************* .
** *   *   * *  .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *       *    .
#----------------
#----------------
: 756b
#----------------
       *        .
   *********    .
       *   *    .
*************** .
       *   *    .
   *********    .
       *        .
  ************  .
                .
   **********   .
   *   *    *   .
   **********   .
   *   *    *   .
   **********   .
                .
 ************** .
#----------------
#----------------
: 756c
#----------------
       *        .
      * *       .
     *   *      .
    *     **    .
  ** *****  *** .
**     *     *  .
  ***********   .
    ** * **     .
  **   *   **   .
**     *    **  .
   ********* *  .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
   *       *    .
#----------------
#----------------
: 756d
#----------------
          *     .
 *****    *     .
 * * *   * *    .
 * * *  *   *   .
 * * * *     *  .
 * * ** ***** * .
 *****    *     .
 * * *    *     .
 * * *********  .
 * * *    *     .
 ***** *  * *   .
 *   * *  *  *  .
 *    *   *   * .
     *    *   * .
        * *     .
         *      .
#----------------
#----------------
: 756e
#----------------
        *       .
        *       .
 *****  ******  .
 * * * *        .
 * * **         .
 * * * ******   .
 ***** * *  *   .
 * * * *  * *   .
 * * ********** .
 * * * * *  *   .
 * * * *  * *   .
 ***** *    *   .
 *   * ******** .
 *          *   .
         * *    .
          *     .
#----------------
#----------------
: 756f
#----------------
         *      .
        *  *    .
*****  *    *   .
* * * ********  .
* * *   *  * *  .
* * *   *   *   .
*****  *     *  .
* * * * *     * .
* * **  ******  .
* * *  **   *   .
* * * * *  *    .
*****    * *    .
*   *    **     .
*      **  **   .
     **     *** .
   **        *  .
#----------------
#----------------
: 7570
#----------------
                .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
    *     *     .
    *     *     .
 *************  .
    *     *     .
    *     *     .
*************** .
    *     *     .
    **     *    .
   *       **   .
  *        *    .
#----------------
#----------------
: 7571
#----------------
                .
*************** .
     *   *      .
 *****   *****  .
 *   *   *   *  .
 *****   *****  .
     *   *      .
                .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 7572
#----------------
       *        .
      * *       .
    **   **     .
  ** ***** **   .
**           ** .
   *********    .
    *  *  *     .
   *   *   *    .
  *  * *    *   .
      *         .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
   *       *    .
#----------------
#----------------
: 7573
#----------------
   **********   .
   *   *    *   .
   **********   .
   *   *    *   .
   **********   .
                .
 ************** .
 *            * .
*   ******** *  .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
 ************** .
                .
#----------------
#----------------
: 7574
#----------------
         *      .
         *      .
 ***** *******  .
 * * *   *      .
 * * * ******   .
 * * *   *      .
 * * ********** .
 *****  *   *   .
 * * *  *   *   .
 * * * ******** .
 * * * *    *   .
 * * * * *  *   .
 ******   * *   .
 *    *     *   .
     *    * *   .
           *    .
#----------------
#----------------
: 7575
#----------------
       *        .
  ***********   .
       *    *   .
*************** .
       *    *   .
  ***********   .
       *        .
 *************  .
                .
 *  *******  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *           *  .
 *************  .
#----------------
#----------------
: 7576
#----------------
   *   *   *    .
    *  *  *     .
 ************** .
 *            * .
*  ********* *  .
   *       *    .
   *********    .
                .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 7577
#----------------
                .
      *** ****  .
******  **   *  .
* * * * * * *   .
* * *  *   *    .
* * * * * * *   .
******   *   *  .
* * * *** ****  .
* * **  **   *  .
* * * * * *  *  .
* * *  *  * *   .
***** * *  *    .
*   * * *  **   .
     *  * *  ** .
    *    *   *  .
   *    *       .
#----------------
#----------------
: 7578
#----------------
          *     .
          *     .
 ***** *******  .
 * * *    *     .
 * * *   * *    .
 * * *  *   *   .
 ************** .
 * * *      *   .
 * * * **** *   .
 * * * *  * *   .
 * * * *  * *   .
 ***** **** *   .
 *   *      *   .
            *   .
          * *   .
           *    .
#----------------
#----------------
: 7579
#----------------
         *      .
          *     .
 ***** ******** .
 * * * *     *  .
 * * **     *   .
 * * * *        .
 ***** *** ***  .
 * * * * * * *  .
 * * * * * * *  .
 * * ** ** * *  .
 * * *   * ***  .
 *****  *  *    .
 *   *  *  *  * .
       *   *  * .
      *     *** .
     *          .
#----------------
#----------------
: 757a
#----------------
                .
 *************  .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
                .
*************** .
                .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
                .
 ************** .
#----------------
#----------------
: 757b
#----------------
          *     .
      *   *  *  .
 ***** *  *  *  .
 * * *  * * *   .
 * * * *******  .
 * * *   *      .
 ************** .
 * * *   * *    .
 * * *  *   *   .
 * * * *  * *   .
 * * **   *  ** .
 ***** *******  .
 *   *    *     .
 *        *  *  .
      ********* .
                .
#----------------
#----------------
: 757c
#----------------
       ******   .
*****  *    *   .
* * *  ******   .
* * *  *    *   .
* * *  ******   .
* * *           .
*************** .
* * *  *        .
* * *  *******  .
* * * *  * * *  .
******  *  * *  .
*   *  *  *  *  .
*     *  *   *  .
     *  *   *   .
       *  * *   .
           *    .
#----------------
#----------------
: 757d
#----------------
           ***  .
***** *****     .
* * *     *     .
* * * ********* .
* * *     *     .
* * *  *******  .
*****  *  *  *  .
* * *  *******  .
* * *  *  *  *  .
* * *  *******  .
* * *     *     .
***** ********* .
*   *     *     .
*         *     .
     ********** .
                .
#----------------
#----------------
: 757e
#----------------
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
                .
******* ******* .
*  *  * *  *  * .
*  *  * *  *  * .
******* ******* .
*  *  * *  *  * .
*  *  * *  *  * .
******* ******* .
*     * *     * .
                .
#----------------
#----------------
: 757f
#----------------
   *   *   *    .
  *  * *  *  *  .
 ****  * ****   .
   *   *   *    .
  *  * *  *  *  .
 ***** * *****  .
  *  * *  *  *  .
       *   *    .
*************** .
        *       .
 ******* *  *   .
 *  *  * * *    .
 *******  *  *  .
 *  *  * * * *  .
 ********   **  .
 *     *     *  .
#----------------
#----------------
: 7580
#----------------
          *     .
 * * *    *     .
 * * * *******  .
* * *     *     .
 * * * ******   .
 * * *    * *   .
       ******** .
******    * *   .
* *  * ******   .
******    *     .
* *  * *  ****  .
* *  * *  *     .
****** ** *     .
*    **  **     .
      *    **** .
     *       *  .
#----------------
#----------------
: 7581
#----------------
      *** ****  .
*****   *    *  .
* * * * *  * *  .
* * *  **   **  .
* * * * *  * *  .
******  * *  *  .
* * *    *   *  .
* * *   * *     .
* * *  *   *    .
* * ***  ** *** .
*****  **  **   .
*   ***  **  *  .
*      **  **   .
     **  **     .
       **       .
    ***         .
#----------------
#----------------
: 7582
#----------------
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
    *     *     .
     *   *      .
    *     *     .
 *************  .
 *  *     *  *  .
    *******     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
*************** .
#----------------
#----------------
: 7583
#----------------
          *     .
       *******  .
 *****  *   *   .
 * * *   * *    .
 * * ********** .
 * * *          .
 ***** *******  .
 * * * *  *  *  .
 * * * *******  .
 * * * *  *  *  .
 * * * *******  .
 *****    *     .
 *   * *******  .
          *     .
      ********* .
                .
#----------------
#----------------
: 7584
#----------------
          *     .
*****  *  *  *  .
* * *   * * *   .
* * * ********* .
* * *    ***    .
* * *  ** * *   .
*******   *  ** .
* * *  *  * *   .
* * *  ******** .
* * * *  *  *   .
******* * * *   .
*   *  ** ***** .
*      *    *   .
      *     *   .
     *      *   .
    *       *   .
#----------------
#----------------
: 7585
#----------------
      ********* .
 *****          .
 * * * *******  .
 * * * *  *  *  .
 * * * *******  .
 * * * *  *  *  .
 ***** *******  .
 * * *          .
 * * ********** .
 * * * *  *  *  .
 * * * *******  .
 ***** *  *  *  .
 *   * *******  .
 *              .
      ********* .
                .
#----------------
#----------------
: 7586
#----------------
                .
 ***** ******** .
     *          .
     * *******  .
 ***** *  *  *  .
 *     *******  .
 *     *  *  *  .
 ************** .
  *  *          .
  *  * *******  .
 *** * *  *  *  .
  *  * *******  .
  ** * *  *  *  .
**   * *******  .
   * *          .
    * ********* .
#----------------
#----------------
: 7587
#----------------
         *      .
**************  .
* * *    *      .
* * * *******   .
* * *           .
* * *********** .
*****    *    * .
* * * *******   .
* * *           .
* * *********** .
* * *        *  .
***** *** ***** .
*     * *  * *  .
      * *    *  .
      ***  * *  .
            *   .
#----------------
#----------------
: 7588
#----------------
        *       .
******* * ***** .
        *       .
 *****  * ****  .
 *   *  * *  *  .
 ****** * ****  .
      * *       .
 ****** * ***** .
 * * *  * * * * .
 * * *  * * * * .
 *****  * ***** .
 * * * *  * * * .
 * * * *  * * * .
 ***** *  ***** .
 *   * *  *   * .
      *         .
#----------------
#----------------
: 7589
#----------------
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
******* ******* .
*  *  * *  *  * .
******* ******* .
*  *  * *  *  * .
*************** .
     *          .
     ******     .
    *     *     .
   *******      .
         *      .
*************** .
                .
#----------------
#----------------
: 758a
#----------------
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
  ************  .
  * * *  * * *  .
  *****  *****  .
  * * *  * * *  .
 ************** .
 *  *      *  * .
*   ******** *  .
    *      *    .
    ********    .
    *      *    .
 ************** .
                .
#----------------
#----------------
: 758b
#----------------
                .
                .
 *************  .
       *    *   .
       *   *    .
       *        .
   *   *        .
   *   *        .
   *   ******   .
   *   *        .
   *   *        .
   **  *        .
  *  * *        .
  *   **        .
 *      ******* .
*               .
#----------------
#----------------
: 758c
#----------------
       *        .
       *     *  .
*************** .
       *        .
   **********   .
       *    *   .
*************** .
       *    *   .
   **********   .
       *        .
   *   *        .
   *   *******  .
   **  *        .
  *  ***        .
  *     ******* .
 *           *  .
#----------------
#----------------
: 758d
#----------------
                .
 *************  .
       *     *  .
   *   *    *   .
   *   *****    .
   *** *        .
  *   ********* .
 *           *  .
*  *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
             *  .
*************** .
                .
#----------------
#----------------
: 758e
#----------------
          *     .
******    *     .
     ********** .
    *     *     .
   *   *******  .
 * *   *  *  *  .
 * *   *  *  *  .
 * *** *******  .
 * *   * **  *  .
 * *    * **    .
 * ***  * * *   .
 ***   *  * *   .
**    *   *  *  .
     *    *  ** .
    *     *  *  .
          *     .
#----------------
#----------------
: 758f
#----------------
          *     .
 *****     *    .
     * ******** .
    *     *     .
   *     *      .
   *    *    *  .
 * *   ******** .
 * ***        * .
 * *            .
 * *    * * *   .
 * *    * * *   .
 * *    * * *   .
 * ***  * * * * .
****   *  * * * .
 *     *  * * * .
      *      ** .
#----------------
#----------------
: 7590
#----------------
       *        .
  ***********   .
       *        .
 ************** .
 * *   *   *  * .
*  ********* *  .
   *   *   *    .
   *********    .
                .
 ************** .
       *      * .
   *   ***** *  .
   **  *        .
   * ***        .
  *    ******** .
 *           *  .
#----------------
#----------------
: 7591
#----------------
  *             .
  *  ** ******  .
  ***       *   .
  *   *  * *    .
   ****   *     .
  *    ******** .
  *****   *  *  .
 *  *     * *   .
    *   * *     .
********* ****  .
    *   * *     .
   * *  * *     .
   *  * * *     .
  *    * **     .
 *    *    **** .
     *          .
#----------------
#----------------
: 7592
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *            .
 * *            .
 * *            .
   *            .
  **            .
 * *            .
*  *            .
   *            .
  *             .
  *             .
 *              .
*               .
#----------------
#----------------
: 7593
#----------------
       *        .
        *       .
   ************ .
*  *            .
 * * ********   .
 * *   *    *   .
   *   *   *    .
  **   *  *     .
 * *   *  ****  .
*  *   *     *  .
   *   *     *  .
   *  *      *  .
  *   *      *  .
  *  *      *   .
 *  *     * *   .
*  *       *    .
#----------------
#----------------
: 7594
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *            .
 * *            .
 * * *********  .
   *     *      .
  **     *      .
 * *     *      .
*  *     *      .
   *     *      .
  *      *      .
  *      *      .
 *     * *      .
*       *       .
#----------------
#----------------
: 7595
#----------------
       *        .
        *    *  .
   ************ .
   *            .
*  *  *         .
 * *  *         .
 * *  *     *   .
  **  *    ***  .
 * *  *  **     .
*  *  ***       .
  *   *         .
  *   *         .
  *   *       * .
 *    *       * .
 *     ******** .
*               .
#----------------
#----------------
: 7596
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *            .
 * * ********   .
 * *    *   *   .
   *    *   *   .
  **    *   *   .
 * *    *   *   .
*  *    *   *   .
   *    * * *   .
  *     *  *    .
  *     *       .
 *      *       .
*       *       .
#----------------
#----------------
: 7597
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *            .
 * * ********   .
 * *       *    .
   *      *     .
  **     *      .
 * *     *      .
*  *     *      .
   *     *      .
  *      *      .
  *      *      .
 *     * *      .
*       *       .
#----------------
#----------------
: 7598
#----------------
       *        .
        *       .
   ************ .
   *            .
*  *            .
 * * *********  .
 * *     *      .
   *     *      .
  **     *      .
 * *     *      .
*  *     *      .
  *      *      .
  *      *      .
 *  *********** .
 *              .
*               .
#----------------
#----------------
: 7599
#----------------
        *       .
         *      .
   ************ .
   *  *         .
*  *  *         .
 * *  ********  .
 * * *          .
   **           .
  **  *******   .
 * *       *    .
*  *     **     .
   *    *       .
  *    *      * .
  *    *      * .
 *      ******* .
*               .
#----------------
#----------------
: 759a
#----------------
        *       .
         *      .
   ************ .
   *   *        .
*  *   *        .
 * *  *         .
 * *  ******    .
   * *     *    .
  ***     *     .
 * *      *     .
*  *     *      .
   *    **      .
  *    *  *     .
  *   *    *    .
 *   *      *** .
*  **        *  .
#----------------
#----------------
: 759b
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *       *    .
 * *       *    .
   * ********** .
  **       *    .
 * *  *    *    .
*  *   *   *    .
   *   **  *    .
   *   *   *    .
  *        *    .
  *        *    .
 *       * *    .
*         *     .
#----------------
#----------------
: 759c
#----------------
        *       .
         *      .
   ************ .
*  *            .
 * *            .
 * * ********** .
   *     *      .
   *     *      .
  **     * *    .
 * *     *  *   .
*  *     *  **  .
   *     *   *  .
  *      *      .
  *      *      .
 *       *      .
*        *      .
#----------------
#----------------
: 759d
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *     *      .
 * *     *      .
 * *     *      .
   *  *  *  *   .
  **  *  *  *   .
 * *  *  *  *   .
*  *  *  *  *   .
   *  *  *  *   .
  *   *  *  *   .
  *   *******   .
 *          *   .
*               .
#----------------
#----------------
: 759e
#----------------
       *        .
        *       .
   ************ .
*  *            .
 * *            .
 * * ********   .
   *            .
  **            .
 * ************ .
*  *   *        .
   *   ******   .
  *         *   .
  *         *   .
 *          *   .
 *       * *    .
*         *     .
#----------------
#----------------
: 759f
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *            .
 * *  ********  .
 * *  *         .
   *  *         .
  **  *         .
 * ************ .
*  *  *         .
   *  *         .
  *   *         .
  *   ********  .
 *              .
*               .
#----------------
#----------------
: 75a0
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *            .
 * * *********  .
 * *   *        .
   *   *        .
  **   ******   .
 * *   *    *   .
*  *   *    *   .
   *  *     *   .
  *   *     *   .
  *  *      *   .
 *  *    * *    .
*  *      *     .
#----------------
#----------------
: 75a1
#----------------
        *       .
         *      .
   ************ .
   *            .
*  * *******    .
 * *      *     .
 * *     *      .
   *    *       .
  **  ********  .
 * *   *  *  *  .
*  *   *  *  *  .
   *  *  *   *  .
  *   *  *   *  .
  *  *  *    *  .
 *  *  *  * *   .
*          *    .
#----------------
#----------------
: 75a2
#----------------
        *       .
         *      .
   ************ .
*  *     *      .
 * *     *      .
 * *     *   *  .
   *  *  *   *  .
  **  *  *  *   .
 * *  *  * *    .
*  * *  * *     .
   *    * *     .
   *   *   *    .
  *    *   *    .
  *   *     *   .
 *  **      *** .
* **         *  .
#----------------
#----------------
: 75a3
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *    *  *    .
 * *    *   *   .
 * *    *       .
   * ********** .
  **    * *     .
 * *    * *     .
*  *   *  *     .
   *   *  *     .
  *   *   *     .
  *   *   *   * .
 *   *    *   * .
*   *      **** .
#----------------
#----------------
: 75a4
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *            .
 * *  *******   .
 * *  *  *  *   .
   *  *  *  *   .
  **  *  *  *   .
 * *  *******   .
*  *  *     *   .
   *  *         .
  *   *       * .
  *   *       * .
 *     ******** .
*               .
#----------------
#----------------
: 75a5
#----------------
        *       .
         *      .
   ************ .
   *     *      .
*  *     *      .
 * *    * *     .
 * *   *   *    .
   *  *     *** .
  **** *   * *  .
 * *   *   *    .
*  *   *   *    .
   *   *   *    .
  *    *   *    .
  *   *    *    .
 *    *    *    .
*    *     *    .
#----------------
#----------------
: 75a6
#----------------
       *        .
        *       .
   ************ .
*  *    *       .
 * *    *       .
 * * ********   .
   *    *   *   .
  **    *   *   .
 * *    *   *   .
*  ************ .
   *    * *     .
   *   *  *     .
  *   *    *    .
  *  *      *   .
 *  *       *** .
*  *         *  .
#----------------
#----------------
: 75a7
#----------------
       *        .
        *    *  .
  ************* .
  *             .
* *      ****   .
 **  *****      .
  *  *   *      .
  *  *   *      .
 **  *********  .
* *  *   *      .
  *  *    *     .
  *  *    *     .
  *  *  *  *  * .
 *   * *    * * .
 *   **      ** .
*    *        * .
#----------------
#----------------
: 75a8
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *  ********  .
 * *  *   *     .
 * *  *   *     .
  ** *    *     .
 * * ********** .
*  *     **     .
   *    * *     .
  *    *  *     .
  *   *   *     .
 *   *    *     .
 *  *   * *     .
*        *      .
#----------------
#----------------
: 75a9
#----------------
       *        .
        *       .
   ************ .
*  *    *       .
 * *    *       .
 * * *******    .
   *   *   *  * .
   *   *   *  * .
  **  *     *** .
** * *   *      .
 * *     *      .
   ************ .
  *      *      .
  *      *      .
 *       *      .
*        *      .
#----------------
#----------------
: 75aa
#----------------
       *        .
        *       .
   ************ .
   *            .
*  *  *   *     .
 * *  *   *     .
 * *  *   *  *  .
   *  *** * *   .
  **  *   **    .
 * *  *   *     .
*  *  *   *     .
   *  *   *     .
  *   * * *   * .
  *   **  *   * .
 *    *    **** .
*               .
#----------------
#----------------
: 75ab
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *   *****    .
 * *   *   *    .
 * *   *   *    .
   *  *    ***  .
  ** *          .
 * *  *******   .
*  *   *   *    .
   *    * *     .
  *      *      .
  *    ** **    .
 *   **     *** .
*  **        *  .
#----------------
#----------------
: 75ac
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *            .
 * * ********** .
 * * *          .
   * *   *      .
  ** *   *      .
 * * * *******  .
*  * *   *   *  .
   * *   *   *  .
  *  *  *    *  .
  * *   *    *  .
 *  *  *  * *   .
*  *  *    *    .
#----------------
#----------------
: 75ad
#----------------
       *        .
        *       .
   ************ .
*  *  *    *    .
 * *  *    *    .
 * *  *    *    .
   *  *    *    .
  **  *    *    .
 * *  *    *    .
*  * * *  * *   .
  *  *  * * *   .
  * *    *   *  .
 *  *    *   *  .
 * *    *    ** .
* *    *     *  .
                .
#----------------
#----------------
: 75ae
#----------------
        *       .
         *      .
   ************ .
   *    *       .
*  *   * *      .
 * *  *   *     .
 * * *     *    .
   ** ***** *** .
  **  *   *  *  .
 * *  *   *     .
*  *  * * *     .
   *  *  *      .
  *   *     *   .
  *   *     *   .
 *     ******   .
*               .
#----------------
#----------------
: 75af
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *            .
 * *  *******   .
 * *  *     *   .
   *  **   **   .
  **  * * * *   .
 * *  *  *  *   .
*  *  *  *  *   .
   *  * * * *   .
  *  * *  * * * .
  *  *      * * .
 *  *        ** .
*  *          * .
#----------------
#----------------
: 75b0
#----------------
        *       .
         *      .
   ************ .
   *    *       .
*  *     *      .
 * *            .
 * * *********  .
   *     *      .
  **     *      .
 * *     *      .
*  *  *******   .
   *     *      .
  *      *      .
  *      *      .
 *  *********** .
*               .
#----------------
#----------------
: 75b1
#----------------
        *       .
         *      .
   ************ .
   *  *         .
*  *  *         .
 * *  *******   .
 * * *      *   .
   ** ****  *   .
  **  *  *  *   .
 * *  *  *  *   .
*  *  ****  *   .
   *  *   * *   .
  *   *    *    .
  *   *       * .
 *    *       * .
*      ******** .
#----------------
#----------------
: 75b2
#----------------
        *       .
         *      .
   ************ .
*  *     *      .
 * *     *      .
 * * *********  .
   * *   *   *  .
   * *   *      .
  ** ********   .
 * * * *    *   .
*  * * *   *    .
   * *  * *     .
  *  *   *      .
  * *   * **    .
 *  *  *    *** .
*  * **      *  .
#----------------
#----------------
: 75b3
#----------------
        *       .
         *      .
   ************ .
   *  *    *    .
*  *  *    *    .
 * *  *    *    .
 * ************ .
   *  *    *    .
  **  *    *    .
 * *  *    *    .
*  *  ******    .
   *  *    *    .
  *   *    *    .
  *   *    *    .
 *    ******    .
*     *    *    .
#----------------
#----------------
: 75b4
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *            .
 * * ********** .
 * *        *   .
   *        *   .
  **  ****  *   .
 * *  *  *  *   .
*  *  *  *  *   .
   *  ****  *   .
  *   *  *  *   .
  *         *   .
 *        * *   .
*          *    .
#----------------
#----------------
: 75b5
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *    *  *    .
 * *    *  *    .
 * *  * *  *  * .
   *  * *  * *  .
  **  * *****   .
 * *  * *  *    .
*  *  * *  *    .
   *  * *  *    .
  *   * ****  * .
  *   **   *  * .
 *  **      *** .
*               .
#----------------
#----------------
: 75b6
#----------------
       *        .
        *       .
   ************ .
   *            .
*  *    *  *    .
 * * *  *  *    .
   * *  *  *    .
  ************* .
 * * *  *  *    .
*  * *  *  *    .
  *  *  *  *    .
  *  *  ****    .
  *  *  *       .
 *   *          .
 *   ********** .
*               .
#----------------
#----------------
: 75b7
#----------------
       *        .
        *       .
   ************ .
*  *            .
 * *      ***   .
 * * *****      .
   * *   *      .
  ** *   *   *  .
 * * ********** .
*  * *   *      .
   * *    *     .
  *  *  * *     .
  *  * * * *  * .
 *   **  *  * * .
*    *       ** .
                .
#----------------
#----------------
: 75b8
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *            .
 * *  *******   .
 * *  *     *   .
   *  *     *   .
  **  *******   .
 * *  *     *   .
*  *  *     *   .
   *  *******   .
  *   *     *   .
  *             .
 *  *********** .
*               .
#----------------
#----------------
: 75b9
#----------------
       *        .
        *       .
   ***********  .
   *    *       .
*  *    *       .
 * *   * *      .
 * *  *   **    .
   * *  *   *** .
  ***  *     *  .
 * *  *  *      .
*  * *  *       .
   *   *   *    .
  *   *   *     .
  *      *      .
 *     **       .
*    **         .
#----------------
#----------------
: 75ba
#----------------
       *        .
        *       .
   ************ .
*  *        *   .
 * *     *****  .
 * * ****       .
   *     *      .
   *     *      .
  ** *********  .
 * *       **   .
*  *     **     .
   *    *       .
  *   **        .
  * **  **      .
 *        ***** .
*            *  .
#----------------
#----------------
: 75bb
#----------------
        *       .
         *      .
   ************ .
   *            .
   *            .
*  *  *******   .
 * *  *     *   .
 * *  *     *   .
   *  *     *   .
  **  *******   .
 * *  *     *   .
*  *    * *     .
  *    *   *    .
  *   *     *   .
 *   *      **  .
*   *        *  .
#----------------
#----------------
: 75bc
#----------------
        *       .
         *      .
   ************ .
   *   *        .
*  *   *        .
 * *   ******   .
 * *  **    *   .
   * *  *  *    .
  **     **     .
 * *    * **    .
*  *  **    *** .
   ***   **  *  .
  *        *    .
  *    **       .
 *       **     .
*          *    .
#----------------
#----------------
: 75bd
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *            .
 * *  *******   .
 * *  *     *   .
   *  *     *   .
  **  *******   .
 * *  *     *   .
*  *  *     *   .
   *  *******   .
  *   *     *   .
  *   *     *   .
 *  *********** .
*               .
#----------------
#----------------
: 75be
#----------------
        *       .
         *      .
   ************ .
   *  *         .
*  *  *         .
 * *  ********  .
 * *  *  *      .
   * *   *      .
  **     *      .
 * ************ .
*  *     *      .
   *    * *     .
  *     * *     .
  *    *   *    .
 *   **     *** .
*  **        *  .
#----------------
#----------------
: 75bf
#----------------
        *       .
   ************ .
   *   *  *     .
*  *   *  *     .
 * * *********  .
 * *   *  *  *  .
   *   *  *  *  .
  ** *********  .
 * * * *  *     .
*  * * *  *     .
   * ********** .
  *    *  *   * .
  *   *   *   * .
 *    *   * * * .
 *   *    *  *  .
*   *     *     .
#----------------
#----------------
: 75c0
#----------------
       *        .
        *    *  .
   ************ .
   *  *         .
*  *  *         .
 * *  ********  .
   * *       *  .
  ***        *  .
 * *  *****  *  .
*  *  *   *  *  .
   *  *   *  *  .
  *   *****  *  .
  *   *   *  *  .
 *           *  .
 *        * *   .
*          *    .
#----------------
#----------------
: 75c1
#----------------
       *        .
        *    *  .
   ************ .
   *    *       .
*  *    *       .
 * *    ******* .
 * *    *       .
  **    *       .
 * * ********   .
*  * *      *   .
   * *      *   .
  *  *      *   .
  *  *      *   .
 *   ********   .
*    *      *   .
                .
#----------------
#----------------
: 75c2
#----------------
        *       .
         *      .
   ************ .
   *  *         .
*  *  *         .
 * *  *         .
 * ****** ****  .
   *  * * *  *  .
  **  * * *  *  .
 * *  * * *  *  .
*  *  * * *  *  .
   *  * * *  *  .
  *  *  * *  *  .
  *  *  * ****  .
 *  * * * *  *  .
*  *   *        .
#----------------
#----------------
: 75c3
#----------------
        *       .
         *      .
   ************ .
   *    *       .
*  *     *      .
 * ************ .
 * *    *       .
   *   *        .
  **  *   **    .
 * * ******     .
*  *     *      .
   *    *       .
  *    *   *    .
  *   *     *   .
 *   *********  .
*     *      *  .
#----------------
#----------------
: 75c4
#----------------
        *       .
         *      .
   ************ .
   *   *        .
*  *   *        .
 * *   *******  .
 * *  * *       .
   * *  *       .
  ***   *****   .
 * *    *       .
*  *    *       .
   *    ******  .
  *     *       .
  *     *       .
 *      *       .
*       *       .
#----------------
#----------------
: 75c5
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *            .
 * * *********  .
 * *     *      .
   *     *      .
  ** *********  .
 * * *   *   *  .
*  * *  * *  *  .
   * *  *  * *  .
  *  * *   * *  .
  *  *       *  .
 *   *     * *  .
*    *      *   .
#----------------
#----------------
: 75c6
#----------------
       *        .
        *    *  .
   ************ .
*  *            .
 * * ********   .
 * * *      *   .
   * *      *   .
  ** ********   .
 * * *          .
*  * *  *   *   .
  *  *  *  ***  .
  *  *  ***     .
  *  *  *     * .
 *  *   *     * .
 *  *    ****** .
*  *            .
#----------------
#----------------
: 75c7
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *            .
 * * *********  .
 * *     *      .
   *     *      .
  **  *  *      .
 * *  *  *****  .
*  *  *  *      .
   *  *  *      .
  *   *  *      .
  *   *  *      .
 *  *********** .
*               .
#----------------
#----------------
: 75c8
#----------------
        *       .
         *      .
   ************ .
   *            .
*  * *********  .
 * * *   *   *  .
 * * *   *   *  .
   * *********  .
  ** *   *   *  .
 * * *   *   *  .
*  * *********  .
   * *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
 *  *    * * *  .
*  *        *   .
#----------------
#----------------
: 75c9
#----------------
        *       .
         *      .
   ************ .
   *            .
*  * ********   .
 * *       *    .
 * *      *     .
   *    ** *    .
  **  **    **  .
 * ***        * .
*  *  *******   .
   *     *      .
  *      *      .
  *      *      .
 *  *********** .
*               .
#----------------
#----------------
: 75ca
#----------------
        *       .
         *      .
   ************ .
   *     *      .
*  *    * *     .
 * *   *   *    .
 * *  *     *** .
   *** ***** *  .
  **     *      .
 * *     *      .
*  *  *******   .
   *     *      .
  *      *      .
  *      *      .
 *  *********** .
*               .
#----------------
#----------------
: 75cb
#----------------
        *       .
         *      .
   ************ .
*  *     *      .
 * *     *      .
 * * *********  .
   * *   *   *  .
  ** *   *   *  .
 * * *   *   *  .
*  * *********  .
   * *   *      .
  *      *  *   .
  *      *   *  .
  * *********** .
 *   *        * .
*               .
#----------------
#----------------
: 75cc
#----------------
        *       .
         *      .
   ************ .
   *            .
*  * *********  .
 * * *       *  .
   * *********  .
  ** *       *  .
 * * * ***** *  .
*  * * *   * *  .
   * * *   * *  .
  *  * ***** *  .
  *  *       *  .
  *  *       *  .
 *   *     * *  .
*    *      *   .
#----------------
#----------------
: 75cd
#----------------
        *       .
         *      .
   ************ .
   *     *      .
*  * ********** .
 * *     *      .
 * * *********  .
   *     *   *  .
  ** *********  .
 * * *   *      .
*  * ********** .
   *     *    * .
  *     * * * * .
  *    *   * *  .
 *   **     *   .
*  **        ** .
#----------------
#----------------
: 75ce
#----------------
       *        .
        *       .
   ************ .
   *    *       .
*  *     *      .
 * * ********** .
 * *     *      .
   *    *   *   .
  **   *****    .
 * *      *   * .
*  *    **   ** .
   *  **   **   .
  * **    **    .
  *    ***  *   .
 *  ***      *  .
*               .
#----------------
#----------------
: 75cf
#----------------
       *        .
        *       .
   ************ .
   *   *        .
*  *   *        .
 * ***********  .
 * *  *         .
   * ********   .
  *** *     *   .
 * *  *******   .
*  *  *     *   .
  *   *******   .
  *   *     *   .
 *    *     *   .
 *    *   * *   .
*     *    *    .
#----------------
#----------------
: 75d0
#----------------
       *        .
        *    *  .
   ************ .
   *            .
*  * *********  .
 * * *       *  .
 * * *       *  .
  ** * ***** *  .
 * * * *   * *  .
*  * * *   * *  .
   * * *   * *  .
  *  * ***** *  .
  *  *       *  .
  *  *       *  .
 *   *********  .
*    *       *  .
#----------------
#----------------
: 75d1
#----------------
        *       .
   ************ .
   *            .
   *   *        .
*  *  *******   .
 * * *     *    .
   ** *  **     .
  **   ** *     .
 * * **  ****** .
*  **   *    *  .
   *  **    *   .
  * **  *  *    .
  *      **     .
  *    **       .
 *  ***         .
*               .
#----------------
#----------------
: 75d2
#----------------
        *       .
         *      .
   ************ .
   *   *   *    .
*  *    * *     .
 * * *********  .
 * *     *      .
   *     *      .
  **  *******   .
 * *     *      .
*  *     *      .
   * *********  .
  *      *      .
  *      *      .
 *       *      .
*        *      .
#----------------
#----------------
: 75d3
#----------------
       *        .
        *    *  .
   ************ .
   *            .
*  ***********  .
 * *   *        .
 * *   *  *     .
   *  *    *    .
  ** ********   .
 * *    *   *   .
* *     *       .
  * **********  .
  *     *       .
 *      *    *  .
 * ************ .
*               .
#----------------
#----------------
: 75d4
#----------------
        *       .
         *      .
   ************ .
   *    *       .
*  *    *       .
 * * ********   .
 * *    *       .
   *    *       .
  ************* .
 * *       *    .
*  *       *    .
   * ********** .
  *   *    *    .
  *    *   *    .
 *     * * *    .
*         *     .
#----------------
#----------------
: 75d5
#----------------
        *       .
         *      .
   ************ .
   *            .
*  * ********   .
 * * *      *   .
 * * ********   .
   * *      *   .
  ** ********   .
 * * *  *    *  .
*  * *  *   *   .
   * *   * *    .
  *  *    *     .
  *  * *   *    .
 *   **     *** .
*    *       *  .
#----------------
#----------------
: 75d6
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *            .
 * * ********   .
 * *   *  *     .
   *   *  *     .
  ***  *  *  *  .
 * * * *  * *   .
*  *  **  **    .
   *   *  *     .
  *    *  *     .
  *    *  *     .
 *  **********  .
*               .
#----------------
#----------------
: 75d7
#----------------
       *        .
        *    *  .
  ************* .
  *   *         .
  *  *********  .
* *  *          .
 ** * ********  .
  **  * *   *   .
 **   *  *  *   .
* ************* .
  *  *  *   *   .
  *  *   *  *   .
  *  ********** .
 *          *   .
 *        * *   .
*          *    .
#----------------
#----------------
: 75d8
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *            .
 * * *********  .
 * *            .
   *  *******   .
  **  *     *   .
 * *  *     *   .
*  *  *******   .
   *            .
  *    *   *    .
  *     * *     .
 *  *********** .
*               .
#----------------
#----------------
: 75d9
#----------------
       *        .
        *       .
   ************ .
   *            .
*  ***********  .
 * *  *  *  *   .
 * * *  *  *    .
   **  *  *     .
  ** *  *  *    .
 * *  *  *  *   .
*  *            .
   * *********  .
  *      *      .
  *      *   *  .
 * ************ .
*               .
#----------------
#----------------
: 75da
#----------------
       *        .
   ************ .
   *    *       .
*  *    *    *  .
 * * ****** *   .
 * *    *  *    .
   ************ .
  **     *      .
 * *  *******   .
*  *   *   *    .
  *   *  **     .
  * *********** .
  *       *     .
 *        *     .
 *      * *     .
*        *      .
#----------------
#----------------
: 75db
#----------------
        *       .
         *      .
   ************ .
   *            .
*  * ********   .
 * *   *   *    .
 * *    * *     .
   * *********  .
  ** *   *   *  .
 * * *   *   *  .
*  * *********  .
   * *   *   *  .
  *  *********  .
  *  *   *   *  .
 *   *   * * *  .
*    *   *  *   .
#----------------
#----------------
: 75dc
#----------------
       *        .
        *       .
   ************ .
   *      ***   .
*  * *****      .
 * *     *      .
 * * ********** .
   *   * * *    .
  ** **  *  *   .
 * **    *   ** .
*  *   *****    .
   *   *   *    .
  *    *   *    .
  *   *    *  * .
 *   *     *  * .
*  **       *** .
#----------------
#----------------
: 75dd
#----------------
       *        .
        *       .
   ************ .
*  *   *  *     .
 * *   *   *    .
 * ************ .
   *   * *  *   .
  **   * * * *  .
 * *   * ** *   .
*  *  *  * * *  .
   *  *  ** *   .
  *  *   * *  * .
  *  *   **   * .
 *  *   **    * .
*  *  **  ***** .
  *             .
#----------------
#----------------
: 75de
#----------------
        *       .
         *      .
   ************ .
   *            .
*  * *********  .
 * *     *      .
 * *    ** *    .
   *   * *  *   .
  ** **  *   *  .
 * *     *      .
*  *            .
   *  *******   .
  *   *     *   .
  *   *     *   .
 *    *******   .
*     *     *   .
#----------------
#----------------
: 75df
#----------------
       *        .
        *    *  .
   ************ .
*  * *   *   *  .
 * *  *  *  *   .
 * *   * * *    .
   * *********  .
  ** *       *  .
 * * *       *  .
*  * *********  .
   * *       *  .
   * *       *  .
  *  *********  .
  *  *       *  .
 *   *     * *  .
*    *      *   .
#----------------
#----------------
: 75e0
#----------------
       *        .
        *       .
   ************ .
   *    *       .
*  *   *   *    .
 * *  *   ***   .
 * * *****   *  .
   *  *     *   .
  ** * *     *  .
 * **  ****** * .
*  *  **   *    .
  *  *  * *     .
  * *    *      .
 *     ** **    .
*    **     *** .
  ***        *  .
#----------------
#----------------
: 75e1
#----------------
       *        .
        *    *  .
  ************* .
  *      * *    .
* *      *  *   .
 ** *********** .
  *      *      .
  *  *********  .
 **  *   *   *  .
* *  *********  .
  *  *   *   *  .
  *  *********  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   * * *  .
*    *   *  *   .
#----------------
#----------------
: 75e2
#----------------
        *       .
         *      .
   ************ .
   *     *      .
*  * ****    *  .
 * *   *     *  .
 * *   *   * *  .
   ******* * *  .
  **   *   * *  .
 * *  ***  * *  .
*  *  ** * * *  .
   * * * * * *  .
  * *  *     *  .
  *    *     *  .
 *     *   * *  .
*      *    *   .
#----------------
#----------------
: 75e3
#----------------
        *       .
         *      .
   ************ .
   *     *      .
*  *     *      .
 * * ********** .
 * *     *      .
   *     *      .
  **  ********  .
 * *            .
*  *     *      .
   * * *  *  *  .
  *  * *  * * * .
  * *  *    * * .
 *      *****   .
*               .
#----------------
#----------------
: 75e4
#----------------
        *       .
         *      .
   ************ .
   *     *      .
*  *  *  *  *   .
 * *  *  *  *   .
 * *  *  *  *   .
   * * * * * *  .
  ***   ***   * .
 * *     *      .
*  * *********  .
   *     *      .
  *      *      .
  *      *      .
 *  *********** .
*               .
#----------------
#----------------
: 75e5
#----------------
       *        .
        *       .
   ************ .
*  *  *    *    .
 * *   *   *    .
 * *   *  *     .
   * ********   .
  ** *      *   .
 * * *      *   .
*  * ********   .
   *   *  *     .
   *   *  *     .
  *   *   *     .
  *   *   *   * .
 *   *    *   * .
*   *      **** .
#----------------
#----------------
: 75e6
#----------------
        *       .
         *      .
   ************ .
   *            .
*  * *********  .
 * *    *       .
 * *  ******    .
   *   *   *    .
  **   *   *    .
 * ************ .
*  *            .
   *  *******   .
  *   *     *   .
  *   *     *   .
 *    *******   .
*     *     *   .
#----------------
#----------------
: 75e7
#----------------
         *      .
          *     .
   ************ .
   *            .
*  * *    *     .
 * *  *   *     .
 * **   * * *   .
   * * *  *  *  .
  **      *  *  .
 * *  *   *     .
*  * *    *  *  .
   ***      *   .
  *  *     *    .
  *  *    *     .
 *      **      .
*     **        .
#----------------
#----------------
: 75e8
#----------------
        *       .
         *      .
   ************ .
   *   *   *    .
*  *   *   *    .
 * * ********** .
 * *   *   *    .
   * ********** .
  ** *  *     * .
 * **   *    *  .
*  *  *******   .
   *    *   *   .
  *     *   *   .
  *    *    *   .
 *    *   * *   .
*    *     *    .
#----------------
#----------------
: 75e9
#----------------
       *        .
        *    *  .
   ************ .
   *     *      .
*  * *********  .
 * * *   *   *  .
 * * *********  .
   * *   *   *  .
  ** *********  .
 * *     *      .
*  * *********  .
  *    *    *   .
  *     *  *    .
 *       **     .
*     ***  **** .
   ***       *  .
#----------------
#----------------
: 75ea
#----------------
        *       .
         *      .
   ************ .
   *   *        .
*  *   *****    .
 * *  *    *    .
 * * *    *     .
   *  *******   .
  **  *  *  *   .
 * *  *  *  *   .
*  *  *  *  *   .
   ************ .
  *     * *     .
  *    *   *    .
 *   **     *** .
*  **        *  .
#----------------
#----------------
: 75eb
#----------------
        *       .
         *      .
   ************ .
   *            .
*  * *          .
 * *  * ******  .
 * *     *   *  .
   * *   *   *  .
  ** * ***** *  .
 * * *   *   *  .
*  * *  ***  *  .
   * * * * * *  .
  *  *   *   *  .
  *  *   *   *  .
 *   *   * * *  .
*    *      *   .
#----------------
#----------------
: 75ec
#----------------
        *       .
   ************ .
   *            .
*  *  *******   .
 * *  *     *   .
 * *  *******   .
   *  *     *   .
  **  *******   .
 * *   *        .
*  *  ********  .
   * *  *  * *  .
  *    *  *  *  .
  *   *  *   *  .
 *   *  *    *  .
*      *  * *   .
           *    .
#----------------
#----------------
: 75ed
#----------------
       *        .
        *    *  .
   ************ .
   *            .
*  * **** ****  .
 * * *  * *  *  .
   * *  * *  *  .
  ** **** ****  .
 * * *  * *  *  .
*  * *  * *  *  .
  *  **** ****  .
  *  *  * *  *  .
  * *   * *  *  .
 *  * * **   *  .
*  *   * * * *  .
  *     *   *   .
#----------------
#----------------
: 75ee
#----------------
        *       .
   ************ .
*  *            .
 * *  ********  .
 * *  *         .
   *  *******   .
   *  *         .
  **  *******   .
 * *  *         .
*  ************ .
   * *  *   *   .
  *  *   * *    .
  *  *    *     .
 *   * *   **   .
*    **     *** .
     *       *  .
#----------------
#----------------
: 75ef
#----------------
       *        .
        *       .
   ************ .
   *    *       .
*  * *********  .
 * * *       *  .
 * ** *******   .
   *  *     *   .
  **  *******   .
 * *  *         .
* *   *******   .
  *   *     *   .
  *   *     *   .
 *    *******   .
*     *     *   .
                .
#----------------
#----------------
: 75f0
#----------------
        *       .
         *      .
   ************ .
   *     *      .
*  *  *  *  *   .
 * * *   * *    .
 * *    * *     .
   *   *   **   .
  ** **  *   *  .
 * *     *      .
*  *  *  *  *   .
   * *   * *    .
  *     * *     .
  *    *   *    .
 *   **     *** .
*  **        *  .
#----------------
#----------------
: 75f1
#----------------
        *       .
         *      .
   ************ .
   *   *  *     .
*  *   *  *     .
 * *****  ***** .
 * *   *  *     .
   *   *  *     .
  ** ***  ****  .
 * *   *  *     .
*  *   *  *     .
   *****  ***** .
  *    *  *     .
  *    *  *     .
 *     *  *     .
*      *  *     .
#----------------
#----------------
: 75f2
#----------------
       *        .
        *       .
  ************* .
  *   *   *     .
* ****** ****** .
 **   *   *     .
  * * *   * *   .
  * * * * * *   .
 ** * * * * *   .
* * * * * * *   .
  * * * * * *   .
  * * * * * *   .
 * *  * * * * * .
 * *  * * * * * .
* *   * * *  ** .
 *    **  *     .
#----------------
#----------------
: 75f3
#----------------
       *        .
        *       .
   ************ .
   *  *    *    .
*  *  *    *    .
 * *  *    *    .
   ***** ****** .
  **  *   **    .
 * * ***  ***   .
*  * ** ** **   .
  * * *  * * *  .
  * * * *  * *  .
 * *  **   *  * .
 *    *    *    .
*     *    *    .
      *    *    .
#----------------
#----------------
: 75f4
#----------------
        *       .
         *      .
   ************ .
   *  *         .
*  *  *         .
 * * *****      .
 * * * *  ****  .
   **  *  *  *  .
  **   *  *  *  .
 * ********  *  .
*  *   *  *  *  .
   *  * * *  *  .
  *   * * *  *  .
  *   *  *****  .
 *   *    *  *  .
*   *           .
#----------------
#----------------
: 75f5
#----------------
        *       .
  ************* .
  *             .
  *  ********   .
* *      *      .
 ** *********** .
  *    * **     .
  *  **  * **   .
 ****    *   ** .
* *  ********   .
  *     *  *    .
  *      **     .
 * ************ .
 *       *      .
 *     * *      .
*       *       .
#----------------
#----------------
: 75f6
#----------------
        *       .
         *      .
   ************ .
   *   *  *     .
*  *   *  *     .
 * * *********  .
 * * * *  *  *  .
   * * *  *  *  .
  ** *********  .
 * * * *  *  *  .
* *  * *  *  *  .
  * *********** .
  *   *    *    .
 *   *      *   .
 *  *        *  .
*  *          * .
#----------------
#----------------
: 75f7
#----------------
        *       .
         *      .
   ************ .
   *    *       .
*  * ********** .
 * *   *  *     .
 * *  *  * *    .
   * *   *  *   .
  *** ********* .
 * *  *  *  *   .
*  *  *******   .
  *   *  *  *   .
  *   *******   .
  *   *  *  * * .
 *       *    * .
*         ***** .
#----------------
#----------------
: 75f8
#----------------
       *        .
        *       .
   ************ .
   *   *     *  .
*  * * *     *  .
 * * ***** * *  .
 * **  *   * *  .
   ******* * *  .
  **   *   * *  .
 * * ***** * *  .
*  * * * * * *  .
  *  * * * * *  .
  *  * * *   *  .
  *  * ***   *  .
 *     *   * *  .
*      *    *   .
#----------------
#----------------
: 75f9
#----------------
        *       .
         *      .
   ************ .
   *            .
*  *  *******   .
 * *  *  *  *   .
 * *  *******   .
   *  *  *  *   .
  **  *******   .
 * *            .
*  ************ .
   *   *   *    .
  *    *   *    .
  *    *   *    .
 *    *    *    .
*    *     *    .
#----------------
#----------------
: 75fa
#----------------
       *        .
        *       .
   ************ .
   *   *        .
*  * ********   .
 * * *  *   *   .
 * * ********   .
  ** *  *   *   .
 * * ********   .
*  * * * *  *   .
  *   *  *      .
  ************* .
  *      *      .
 *       *      .
*        *      .
         *      .
#----------------
#----------------
: 75fb
#----------------
       *        .
        *       .
   ************ .
*  *      ***   .
 * * *****      .
 * * *   *      .
   * ********** .
  ** *    *     .
 * * ***   *  * .
*  * *      *** .
   *  *******   .
  *   *     *   .
  *   *******   .
 *    *     *   .
*     *******   .
      *     *   .
#----------------
#----------------
: 75fc
#----------------
        *       .
         *      .
   ************ .
   *            .
*  * *********  .
 * * *   *   *  .
 * * *   *   *  .
   * *********  .
  ** *   *   *  .
 * * * ***** *  .
*  * * *   * *  .
   * * *   * *  .
  *  * ***** *  .
  *  *       *  .
 *   *********  .
*    *       *  .
#----------------
#----------------
: 75fd
#----------------
        *       .
         *      .
   ************ .
   *   * *      .
*  *   *  *     .
 * *  ********* .
 * * **   *     .
   ** *   *     .
  **  ********  .
 * *  *   *     .
*  *  *   *     .
  *   ********  .
  *   *   *     .
 *    *   *     .
*     ********* .
      *         .
#----------------
#----------------
: 75fe
#----------------
       *        .
        *       .
  ************* .
  *             .
* * **** ****** .
 ** *  *     *  .
  * * *  *** *  .
  * * *  * * *  .
 ** *  * * * *  .
* * *  * * * *  .
  * **** * * *  .
  * * *  *** *  .
  * *        *  .
 *  *        *  .
 *  *      * *  .
*   *       *   .
#----------------
#----------------
: 75ff
#----------------
         *      .
   ************ .
   *        *   .
   *  ******    .
*  *     *      .
 * * *********  .
 * *    ***     .
   *   * * **   .
  ** **  *   ** .
 * *    *       .
*  ************ .
   *   *   *    .
  *   **  *     .
  *     **      .
 *    **  ***   .
*   **       *  .
#----------------
