# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 6e 0 ff

#----------------
: 6e00
#----------------
 *      *       .
  *     *       .
  *  ********** .
       * *      .
*     * * **    .
 * * *  *   *** .
 * ** ******    .
   *    *       .
   *  * *  *    .
  *   *    *    .
  * *********** .
***   *    *    .
  *   *    *    .
  *  *     *    .
  *  *     *    .
  * *      *    .
#----------------
#----------------
: 6e01
#----------------
 *       *      .
  *      *      .
  *  *** *  **  .
       * ***    .
*      * * *    .
 * *  *  *  **  .
 * * * * *   *  .
   *    *       .
  *      *      .
  *  *** *  **  .
***    * ***    .
  *    * * *    .
  *   *  *  *   .
  * **   *   ** .
  *    * *      .
  *     *       .
#----------------
#----------------
: 6e02
#----------------
 *              .
  *   *******   .
  *   *     *   .
    * *******   .
*   * *     *   .
 *  * *******   .
 * *    *       .
   *     *      .
   * ********** .
  *    *    *   .
***     *  *    .
  *      **     .
  *      **     .
  *    **  **   .
  * ***     *** .
  *          *  .
#----------------
#----------------
: 6e03
#----------------
 *     *   *    .
  *    *   *    .
  *  ********** .
       *   *    .
*      * * *    .
 * *     *      .
 * * ********** .
   *    *       .
  *    *        .
  *    ******   .
**    **    *   .
 *   * *    *   .
 * **  *    *   .
 *     *    *   .
 *     ******   .
 *     *    *   .
#----------------
#----------------
: 6e04
#----------------
  *     *  *    .
   *    *  *    .
   *    *  *    .
     ****  **** .
*   *   *  *    .
 *  *   *  *    .
 * * ****  **** .
   *    *  *    .
   *    *  *    .
  * *****  **** .
***     *  *    .
  *     *  *    .
  *     *  *    .
  *     *  *    .
  *     *  *    .
  *     *  *    .
#----------------
#----------------
: 6e05
#----------------
         *      .
  *      *      .
   * *********  .
   *     *      .
*     *******   .
 *       *      .
 *  *********** .
    *           .
   *  *******   .
  *   *     *   .
***   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *   * *   .
      *    *    .
#----------------
#----------------
: 6e06
#----------------
 *       *   *  .
  *  *   *   *  .
  *   * *    *  .
     ***** * *  .
*     * *  * *  .
 * *  * *  * *  .
 * *  * *  * *  .
   * ***** * *  .
  *   * *  * *  .
  *   * *  * *  .
***   * *  * *  .
  *   * *    *  .
  *  *  *    *  .
  *  *  *    *  .
  * *   *  * *  .
  *     *   *   .
#----------------
#----------------
: 6e07
#----------------
  *             .
   *   *******  .
   *   *     *  .
*      *******  .
 *  *  *     *  .
 *  *  *******  .
   *    *       .
   *    ******* .
  *    *      * .
***   **  *** * .
  * ** ***    * .
  *    *    * * .
  *    ****** * .
  *           * .
  *         * * .
  *          *  .
#----------------
#----------------
: 6e08
#----------------
 *      *       .
  *      *      .
  *  ********** .
       *   *    .
*       * *     .
 * *     *      .
 * *   ** **    .
  *  **     *** .
  *    *    *   .
  *    ******   .
**     *    *   .
 *     ******   .
 *    *     *   .
 *    *     *   .
 *   *      *   .
 * **       *   .
#----------------
#----------------
: 6e09
#----------------
  *      *      .
   *     *      .
   *   * *****  .
*      * *      .
 *  *  * *      .
 *  *********** .
   *     *      .
   *   * * *    .
   *   * *  **  .
  *   *  *   *  .
***  *   *  *   .
  *      * *    .
  *       *     .
  *      *      .
  *    **       .
  * ***         .
#----------------
#----------------
: 6e0a
#----------------
                .
  *  *   *   *  .
   * **  *  **  .
   * * * * * *  .
*    * * **  *  .
 *   *   *   *  .
 *   *********  .
   * *   *   *  .
   * *  **   *  .
  *  *  ***  *  .
***  * * * * *  .
  *  * * * * *  .
  *  **  *   *  .
  * *    *   *  .
  * *    *   *  .
   *         *  .
#----------------
#----------------
: 6e0b
#----------------
 *        *     .
  *       *     .
  *       *     .
       *  ****  .
*   *  *  *     .
 *  *  *  *     .
 * * ********** .
   *            .
  *  **      *  .
  *    *   **   .
**              .
 *      *  *    .
 *     *    *   .
 *    *      *  .
 *  **       *  .
                .
#----------------
#----------------
: 6e0c
#----------------
                .
  *   *******   .
   *        *   .
   *        *   .
*     *******   .
 *  *       *   .
 *  *       *   .
   * ********** .
   *     *      .
  *  *   *   *  .
***   *  ** *   .
  *     ** *    .
  *   ** *  *   .
  * **   *   ** .
  *    * *   *  .
        *       .
#----------------
#----------------
: 6e0d
#----------------
         *      .
  *  *********  .
   *     *      .
   *  *******   .
*        *      .
 *  *********** .
 *              .
    * *******   .
   *  *     *   .
  *   *  *  *   .
***   *  *  *   .
  *   *  *  *   .
  *      *      .
  *     * **    .
  *   **    **  .
    **       *  .
#----------------
#----------------
: 6e0e
#----------------
         *      .
  *      *      .
   *  ********  .
   *     *      .
*        *      .
 *   ********** .
 *            * .
   *   *  *  *  .
   *    * *     .
  *   *   *     .
***    *  *     .
  *  ********** .
  *      *      .
  *     *  *    .
  *   **    *   .
    **       *  .
#----------------
#----------------
: 6e0f
#----------------
  *      *      .
   *     *      .
   * *********  .
         *      .
*   *   * *     .
 *  *  *   **   .
 * * ********** .
   *        *   .
   *  ****  *   .
  *   *  *  *   .
***   *  *  *   .
  *   ****  *   .
  *         *   .
  *         *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 6e10
#----------------
      *     **  .
 *    *  ***    .
  *   *  *      .
  * ******      .
     *   *      .
*    **  ****** .
 *  * *  *  *   .
 *  ******  *   .
   *  *  *  *   .
  *   *  *  *   .
***   ****  *   .
  *****  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *   * *   *   .
  *   **    *   .
#----------------
#----------------
: 6e11
#----------------
                .
  *   *******   .
   *  *     *   .
   *  *     *   .
*     *******   .
 *  *    *      .
 *  **********  .
   * *   *   *  .
   * *   *   *  .
  *  *********  .
***  *   *   *  .
  *  *   *   *  .
  *  *********  .
  *      *    * .
  *      *    * .
          ***** .
#----------------
#----------------
: 6e12
#----------------
  *       *     .
   *     *      .
   *   *******  .
       *  *  *  .
*    * *******  .
 *   * *  *  *  .
 *  *  * *   *  .
    *  *******  .
   *    * *     .
   *   *  *     .
***  ********** .
  *       *     .
  *       *     .
  *       *     .
  *       *     .
  *       *     .
#----------------
#----------------
: 6e13
#----------------
  *      *****  .
   * ****       .
   *   *    *   .
*    *  *   *   .
 *    * *  *    .
 * *  *  **     .
   *     *      .
   *  ********  .
  *      *      .
  *      *      .
**   ********** .
 *       *      .
 *      * *     .
 *     *   **   .
 *   **     *** .
 * **        *  .
#----------------
#----------------
: 6e14
#----------------
       *        .
  *    *        .
   *   ******   .
   *  *    *    .
*    *    *     .
 *  **********  .
 *   *   *   *  .
   * *   *   *  .
   * *********  .
  *  *   *   *  .
***  *   *   *  .
  *  *********  .
  *  *       *  .
  *             .
  * *********** .
                .
#----------------
#----------------
: 6e15
#----------------
  *      *    * .
   * *   *    * .
   *  * *     * .
*      *   *  * .
 *   ***** *  * .
 * *   *   *  * .
   *   *   *  * .
  *    *   *  * .
  * ****** *  * .
  *    *   *  * .
**    * *  *  * .
 *    * *  *  * .
 *   *   *    * .
 *  *    *    * .
 * *        * * .
 *           *  .
#----------------
#----------------
: 6e16
#----------------
        *       .
  *      *   *  .
   * ********** .
   * *   *   *  .
*        *      .
 *    *******   .
 *  * *  *  *   .
   *  *  *  *   .
   *  *******   .
  *   *  *  *   .
***   *  *  *   .
  *   *******   .
  *   *  *  *   .
  *      *      .
  *      *      .
         *      .
#----------------
#----------------
: 6e17
#----------------
        *       .
  *    *  *     .
   *  *    *    .
   * ********   .
*       *       .
 *  **********  .
 *     *  *     .
    * *  * *    .
   * *  *   *** .
  * *  *  *  *  .
***   *  *      .
  *     *  *    .
  *   **  *     .
  *      *      .
  *    **       .
     **         .
#----------------
#----------------
: 6e18
#----------------
 *    *******   .
  *     *  *    .
  *      **     .
     ********** .
*       **   *  .
 * *   * *  *   .
 * * **  *      .
   *    **      .
  *      *      .
  *  ********** .
**      ***     .
 *     * * *    .
 *    *  *  *** .
 *  **   *   *  .
 *       *      .
 *       *      .
#----------------
#----------------
: 6e19
#----------------
  *    *        .
   *   ******   .
   *  *    *    .
*    *    *     .
 *    ********  .
 * *  *  *   *  .
   *  * * *  *  .
  *   **   * *  .
  *   *  *   *  .
  *      *      .
**  *********** .
 *       *      .
 *      * *     .
 *      *  **   .
 *    **    *** .
 *  **       *  .
#----------------
#----------------
: 6e1a
#----------------
        *       .
  *     *   *   .
   *  *******   .
   *    *  *    .
*       * *     .
 *   ********** .
 *  *    *      .
    *   *       .
   *  *******   .
  *   *     *   .
***  **     *   .
  * * *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
      *     *   .
#----------------
#----------------
: 6e1b
#----------------
  *        *    .
   *       **   .
   *       * *  .
     ********** .
*    *     *    .
 *   * *** *    .
 * * *     *  * .
   * * *** *  * .
  *  * * * * *  .
  *  * * * * *  .
**   * * *  *   .
 *  *  *** **   .
 *  *     * * * .
 * *     *   ** .
 **    **    ** .
 *            * .
#----------------
#----------------
: 6e1c
#----------------
  *             .
   * ********** .
   *    *       .
*    *********  .
 *   * *  *  *  .
 * * * *  *  *  .
   * * *  *  *  .
  *  * *  *  *  .
  *  *      **  .
  *     *       .
**  *********** .
 *      **      .
 *     *  *     .
 *   **    **   .
 * **       *** .
 *           *  .
#----------------
#----------------
: 6e1d
#----------------
         *      .
  *     * *     .
   *   *   *    .
   *  *     *   .
*    * ***** *  .
 *  *         * .
 *   *****   *  .
   * *   * * *  .
   * *   * * *  .
  *  ***** * *  .
***  *   * * *  .
  *  *   * * *  .
  *  ***** * *  .
  *  *   *   *  .
  *  * * * * *  .
     *  *   *   .
#----------------
#----------------
: 6e1e
#----------------
  *    *   *    .
   *    *  *    .
   *    * *     .
     ********** .
*        *      .
 *  *   *       .
 * *  *******   .
   *  *     *   .
  *   *******   .
  *   *     *   .
***   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
#----------------
#----------------
: 6e1f
#----------------
  *      *      .
   *      *     .
   *  ********* .
*               .
 *     ******   .
 * *   *    *   .
   *   ******   .
   *            .
  *  ********** .
  *  *       *  .
**              .
 *    ********  .
 *        *     .
 *        *     .
 *      * *     .
 *       *      .
#----------------
#----------------
: 6e20
#----------------
  *   ********  .
   *  *         .
 *    *******   .
  *   *     *   .
    * *     *   .
   *  *******   .
***   *         .
  *   ********  .
  *    *        .
       *        .
*************** .
     * **       .
    *  * **     .
  **   *   **** .
**     *     *  .
       *        .
#----------------
#----------------
: 6e21
#----------------
         *      .
  *       *     .
   * ********** .
   * *  *   *   .
*    *  *   *   .
 *   ********** .
 *   *  *   *   .
   * *  *****   .
   * *          .
  *  * *******  .
***  *  *   *   .
  *  *   * *    .
  * *     *     .
  * *    * *    .
  * *  **   *** .
   * **      *  .
#----------------
#----------------
: 6e22
#----------------
 *              .
  *  ********   .
  *  *      *   .
     ****** *   .
*    *  *   *   .
 * * *  *   *   .
 * * ****** *   .
   * *  * * *   .
  *  *  * * *   .
  *  ****** *   .
**   *  *   *   .
 *   *  * * * * .
 *  *   *** * * .
 *  * **  *  ** .
 * *         ** .
 **           * .
#----------------
#----------------
: 6e23
#----------------
         *      .
  *      *      .
   *     *      .
   * ********** .
*       ***     .
 *     * * *    .
 *    *  *  *** .
   * *   *   *  .
   *  *******   .
  *   *     *   .
***   *******   .
  *   *     *   .
  *   *******   .
  *             .
  * *********** .
                .
#----------------
#----------------
: 6e24
#----------------
      *    *    .
 *    *    *    .
  * *****  *    .
  *   *    *    .
*     *   ***** .
 * ******* *  * .
 * *     * *  * .
     ****  *  * .
   *   *   *  * .
   *  *    *  * .
  *   ***  *  * .
*** ***   *   * .
  *   *   *   * .
  *   *  *    * .
  * * * *  * *  .
     * *    *   .
#----------------
#----------------
: 6e25
#----------------
                .
  *   ********  .
   *  *      *  .
   *  ********  .
*     *         .
 *  * ********  .
 *  * *  *      .
   *  * *   *   .
   *  * ******  .
  *   *   *  *  .
***   *   *     .
  *  * *******  .
  *  *    *     .
  * *     *     .
  * * ********* .
   *            .
#----------------
#----------------
: 6e26
#----------------
 *    ******    .
  *   *    *    .
  *   *    *    .
*     **** *    .
 * *  *  * *    .
 * *  *  * *    .
  * **********  .
  * *        *  .
  * *  ****  *  .
**  *  *  *  *  .
 *  *  *  *  *  .
 *  *  ****  *  .
 *  *        *  .
 *  *        *  .
 *  *      * *  .
 *  *       *   .
#----------------
#----------------
: 6e27
#----------------
 *      *       .
  *      *      .
  *   ********  .
    *  *   *    .
*   *   * *     .
 * * ********** .
 * * *   *   *  .
   *     *      .
  *   *******   .
  *   *  *  *   .
***   *  *  *   .
  *   *  *  *   .
  *   *  * **   .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 6e28
#----------------
 *              .
  *   *******   .
  *   *  *  *   .
      *******   .
*   * *  *  *   .
 *  * *******   .
 * *            .
   ************ .
  *   * *       .
  *   * *   *   .
***   *  * *    .
  *   *   *     .
  *   *    **   .
  *   * *   *** .
  *   **     *  .
  *   *         .
#----------------
#----------------
: 6e29
#----------------
                .
  *   *******   .
   *  *     *   .
   *  *     *   .
*     *******   .
 *    *     *   .
 *  * *     *   .
    * *******   .
   *            .
  *  *********  .
***  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  * *********** .
                .
#----------------
#----------------
: 6e2a
#----------------
 *        ***   .
  *   ****      .
  *      *      .
    * *******   .
*   * *  *  *   .
 *  * *  *  *   .
 * *  *******   .
   *     *      .
   * *********  .
  *  *   *   *  .
***  *   * * *  .
  *  * *******  .
  *  *      **  .
  *  *       *  .
  *  *     * *  .
  *  *      *   .
#----------------
#----------------
: 6e2b
#----------------
        *  *    .
  *   * *  *    .
   *  * *  *    .
   * ********** .
*     * *  *    .
 *    * *  *    .
 *  * * ****    .
    * *         .
   *  ********  .
  *      *      .
***  *********  .
  *     ***     .
  *    * * *    .
  *   *  *  *** .
  * **   *   *  .
         *      .
#----------------
#----------------
: 6e2c
#----------------
  *          *  .
   * *****   *  .
   * *   *   *  .
*    *   * * *  .
 *   ***** * *  .
 * * *   * * *  .
   * *   * * *  .
   * ***** * *  .
  *  *   * * *  .
  *  *   * * *  .
**   ***** * *  .
 *           *  .
 *    * *    *  .
 *    *  *   *  .
 *   *   * * *  .
 *  *       *   .
#----------------
#----------------
: 6e2d
#----------------
 *              .
  *  *********  .
  *  *   *   *  .
     *********  .
*    *   *   *  .
 *   *********  .
 *              .
   *  *******   .
   *  *     *   .
  *   *******   .
***   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *   * *   .
      *    *    .
#----------------
#----------------
: 6e2e
#----------------
  *    *  *     .
   *   *  *     .
   * *********  .
       *  *     .
*               .
 * * ********** .
 * *        *   .
   *  ****  *   .
  *   *  *  *   .
  *   *  *  *   .
***   ****  *   .
  *         *   .
  *         *   .
  *         *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 6e2f
#----------------
       *   *    .
  *    *   *    .
   * *********  .
   *   *   *    .
*      *   *    .
 *  *********** .
 *     *   *    .
   *  *     *   .
   * ******* *  .
  * * *    *  * .
***   *    *    .
  *   ******    .
  *   *      *  .
  *   *      *  .
  *    *******  .
                .
#----------------
#----------------
: 6e30
#----------------
  *     *       .
   *    **      .
   *   *  **    .
      *     *   .
*   ** ***** ** .
 *              .
 * *  *******   .
   *  *     *   .
  *   *******   .
  *    *   *    .
**  *********** .
 *     *   *    .
 *     *   *    .
 *    *    *    .
 *    *    *    .
 *   *     *    .
#----------------
#----------------
: 6e31
#----------------
 *    *         .
  *   *         .
  *   *   ***** .
      *     *   .
*   *****   *   .
 *  * * *   *   .
 * ** * *   *   .
   ** * *   *   .
  * *****   *   .
  *   *     *   .
**    *     *   .
 *    * *   *   .
 * ******   *   .
 *          *   .
 *       ****** .
                .
#----------------
#----------------
: 6e32
#----------------
        *       .
 *       *      .
  * *********** .
  * *         * .
*     *******   .
 *              .
 *  * *******   .
   *  *     *   .
   *  *     *   .
  *   *******   .
***   *     *   .
  *   *     *   .
  *   *******   .
  *             .
  *  ********** .
                .
#----------------
#----------------
: 6e33
#----------------
 *              .
  * *********** .
  *    * *  *   .
       * *  *   .
*   **** ****   .
 * **    *  *   .
 * **    *  *   .
  * *    ****   .
  * **** *  *   .
  *    * *  *   .
**     * *  *** .
 *     ******   .
 *     *    *   .
 *     *    *   .
 *   * *    *   .
 *    *     *   .
#----------------
#----------------
: 6e34
#----------------
                .
  *   *******   .
   *  *     *   .
   *  *******   .
*     *     *   .
 *    *******   .
 *     *        .
   *   *******  .
   *  *  *   *  .
  *  **  *   *  .
***   * * *  *  .
  *   **   * *  .
  *   *      *  .
  *   ****** *  .
  *        * *  .
            *   .
#----------------
#----------------
: 6e35
#----------------
  *    *   *    .
   *   *   *    .
   *   *   *    .
     ********** .
*      *   *    .
 *  *  *   *    .
 *  * ********  .
   *  *  *   *  .
   *  *  *   *  .
  *   *  *   *  .
***   ********  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   ********  .
  *   *      *  .
#----------------
#----------------
: 6e36
#----------------
  *    *   *    .
   *   *   *    .
   * ********** .
       *   *    .
*   *    *      .
 *  *    *      .
 * *  *******   .
   *  *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
**  *********** .
 *      * *     .
 *      *  *    .
 *     *    *   .
 *   **     *** .
 * **        *  .
#----------------
#----------------
: 6e37
#----------------
  *      *      .
   *      *     .
   * ********** .
           *    .
*   *  *    *   .
 *  * *      *  .
 * * *********  .
   *  *     *   .
   *  *     *   .
  *   *******   .
***     * *     .
  *    *  *     .
  *    *  *   * .
  *   *   *   * .
  *  *     **** .
                .
#----------------
#----------------
: 6e38
#----------------
      *   *     .
  *    *  *     .
   *      ***** .
   * **** *     .
*     *  *      .
 *    * * ***** .
 * *  ***    *  .
   *  * *   *   .
   *  * *   *   .
  *   * * ***** .
***   * *   *   .
  *   * *   *   .
  *  *  *   *   .
  *  *  *   *   .
  * *  ** * *   .
   *       *    .
#----------------
#----------------
: 6e39
#----------------
 *    *         .
  *   *         .
  *  *********  .
     *  *    *  .
*   *    *   *  .
 *   ******* *  .
 * *         *  .
   *  *****  *  .
  *          *  .
  *   *****  *  .
  *          *  .
**    *****  *  .
 *    *   *  *  .
 *    *****  *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 6e3a
#----------------
           *    .
 *  ****   *    .
  * *  *   *    .
  * *  *   *    .
    *  * * * *  .
*   **** * * *  .
 *  *  * * *  * .
 *  *  **  *  * .
   **  *   *    .
  * ****   *  * .
**  *  *   *  * .
 *  *  *     *  .
 *  *  *    *   .
 *  ****   *    .
 *       **     .
       **       .
#----------------
#----------------
: 6e3b
#----------------
 *       *      .
  *    * *  *   .
  *    * *   *  .
      *  *  * * .
*   *    * *    .
 *  *    **     .
 * *    **      .
   *  ********  .
  * ***      *  .
  *   ********  .
***   *      *  .
  *   ********  .
  *   *      *  .
  *   *      *  .
  *   ********  .
  *   *      *  .
#----------------
#----------------
: 6e3c
#----------------
 *    *   *     .
  *    * *      .
  * **********  .
        *       .
*    ********   .
 * *    *       .
 * *    *       .
  * **********  .
  *             .
 *      *       .
**  *********   .
 *      *       .
 *     * *      .
 *    *   **    .
 *   *      *** .
 * **        *  .
#----------------
#----------------
: 6e3d
#----------------
 *     *  *     .
  *    *  *     .
  *  **** * *   .
       *  *  *  .
*  *   *  *     .
 * ************ .
 * *      *     .
  *  **** *     .
  *  *  * *  *  .
  *  *  *  * *  .
  *  *  *  **   .
**   ****  *  * .
 *        * * * .
 *      **  * * .
 *    **     ** .
 *            * .
#----------------
#----------------
: 6e3e
#----------------
 *  *********** .
  * *        *  .
  *      *      .
*    *********  .
 *       *      .
 * * ********   .
   * *   *  *   .
  *  ********   .
  *  *   *  *   .
  *  ********   .
**       *      .
 * ************ .
 *       *      .
 *       *      .
 *       *      .
 *       *      .
#----------------
#----------------
: 6e3f
#----------------
 *       *      .
  *      *      .
  *  *********  .
        ***     .
*      * * *    .
 * * **  *  **  .
 * *            .
   *  ******    .
  *             .
  *  *********  .
***      *      .
 *   *   * *    .
 *   *   *  **  .
 *  *    *   *  .
 * *   * *      .
        *       .
#----------------
#----------------
: 6e40
#----------------
 *        *     .
  *  **** * *   .
  *     * **    .
     *  * *  *  .
*     **   **   .
 * *   *   *    .
 * *  * *** *   .
   ***   *   ** .
   *     *      .
  *  *********  .
***      *      .
  *     * *     .
  *     *  *    .
  *    *    *   .
  *   *     **  .
  * **       *  .
#----------------
#----------------
: 6e41
#----------------
 *    *   *     .
  *   *   *     .
  *   *   *     .
      *  * *    .
*   **** *  *   .
 *    * *    ** .
 * *  *  ****   .
   *  **        .
  *  **         .
  * * *  ****   .
**    *  *  *   .
 *    *  *  *   .
 *    *  *  *   .
 *    *  *  *   .
 *  * *  ****   .
 *   *   *  *   .
#----------------
#----------------
: 6e42
#----------------
  *             .
   *  *** ****  .
   *  * * *  *  .
      * * *  *  .
*   * *** ****  .
 *  *           .
 *  * *******   .
   *            .
   * ********** .
  *     *       .
***    ******   .
  *         *   .
  *         *   .
  *         *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 6e43
#----------------
 *     **       .
  * ***  *****  .
  *   *    *    .
      *    *    .
*     *  *****  .
 *  *****  *    .
 *    *    *    .
   *  *  *****  .
   *  *    *    .
  *   *    *    .
*** *****  *    .
  *   *  ****** .
  *   *    *    .
  *  *     *    .
  *  *     *    .
    *      *    .
#----------------
#----------------
: 6e44
#----------------
                .
  *  *********  .
   * *   *   *  .
   * *   *   *  .
*    *********  .
 *   *          .
 * * * *******  .
   * * *     *  .
  *  * *     *  .
  *  * *******  .
***  * *     *  .
  *  * *******  .
  *  * *     *  .
  * *  *     *  .
  * *  *******  .
   *   *     *  .
#----------------
#----------------
: 6e45
#----------------
 *       *      .
  *      *      .
  * *********** .
         *      .
*    *********  .
 * * **  * * *  .
 * * * * * * *  .
   * * * **  *  .
  *  *********  .
  *      *      .
**      ***     .
 *     * * **   .
 *   **  *  *** .
 * **    *   *  .
 *       *      .
 *       *      .
#----------------
#----------------
: 6e46
#----------------
 *      *       .
  *      *      .
  *   ********  .
       *   *    .
*       *  *    .
 * *    * *     .
 * * ********** .
   *            .
  *   *******   .
  *   *     *   .
***   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
#----------------
#----------------
: 6e47
#----------------
 *      *       .
  *      *      .
  *  *********  .
       *   *    .
*   *   * *     .
 *  *********** .
 * *            .
   *  *******   .
  *   *     *   .
  *   *******   .
**    *     *   .
 *    *******   .
 *    *     *   .
 *    *     *   .
 *    *   * *   .
 *    *    *    .
#----------------
#----------------
: 6e48
#----------------
  *    *   *    .
   *   *   *    .
   * ********** .
       *   *    .
*      *****    .
 *  *  *   *    .
 *  *  *****    .
   *     *      .
   *     *      .
  *  ********** .
***     ***     .
  *    * * *    .
  *   *  *  *   .
  * **   *  *** .
  *      *   *  .
  *      *      .
#----------------
#----------------
: 6e49
#----------------
 *    *         .
  *   *     *** .
  *   *  ***    .
      *    *    .
*   * **   *    .
 *  * * ******* .
 * ** *    *    .
   *  *    *    .
  *   *  *****  .
  *   *  *   *  .
  *   *  *   *  .
**    *  *   *  .
 *    *  *   *  .
 *    *  *   *  .
 *    *  *****  .
 *    *  *   *  .
#----------------
#----------------
: 6e4a
#----------------
  *     *       .
   *    *       .
   * *********  .
        *       .
*    ********   .
 * *    *       .
 * ************ .
   *   *   *    .
  *   ***** *   .
  *  *  *    ** .
** **   *       .
 *   *********  .
 *      **      .
 *     *  *     .
 *    *    ***  .
 *  **      *   .
#----------------
#----------------
: 6e4b
#----------------
 *      *       .
  *     *       .
  *   *******   .
        *   *   .
*    ********** .
 *              .
 * *  *******   .
   *  *     *   .
  *   *******   .
  *      *      .
  *  *********  .
**   *   *      .
 *  *********** .
 *       *      .
 *       *      .
 *       *      .
#----------------
#----------------
: 6e4c
#----------------
 *      *       .
  *     *       .
  *    * *      .
      **  *     .
*  * *  *  **   .
 * ** ****** ** .
 * *  *    *    .
  *   ******    .
  *   *    *    .
  *   ******    .
**    * *   *   .
 *    *  * *    .
 *    *   *     .
 *    * *  **   .
 *    **    **  .
 *    *     *   .
#----------------
#----------------
: 6e4d
#----------------
         *      .
  *  *   *   *  .
   * *   *   *  .
   * *********  .
*            *  .
 *              .
 * * ********** .
   *    *       .
  *    *        .
  *  *********  .
***  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  *  * *  .
     *      *   .
#----------------
#----------------
: 6e4e
#----------------
                .
  *             .
   * ********** .
   *    *       .
*      *        .
 *   *********  .
 * * *  * *  *  .
   * *  * *  *  .
   * *  ***  *  .
  *  *  * *  *  .
***  *  * *  *  .
  *  *  ***  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *********  .
     *       *  .
#----------------
#----------------
: 6e4f
#----------------
 *              .
  *  ********** .
  *      *      .
        *       .
*   * ********  .
 *  * *      *  .
 * *  ********  .
   *  *      *  .
   *  *      *  .
  *   ********  .
***   *      *  .
  *   ********  .
  *    *   *    .
  *    *    *   .
  *   *      *  .
  * **       *  .
#----------------
#----------------
: 6e50
#----------------
 *     *    *   .
  *    *    *   .
  *    *   *    .
     ********** .
*  *   *  *   * .
 * *  *** *   * .
 * *  ** **   * .
   * * *  ***** .
  *  * *  *   * .
  * *  *  *   * .
***    *  *   * .
  *    *  *   * .
  *    *  *   * .
  *    *  ***** .
  *    *  *   * .
                .
#----------------
#----------------
: 6e51
#----------------
 *              .
  *  *********  .
  *      *  *   .
    * *  *      .
*   * *  *****  .
 * * * * *      .
 * * *  ******* .
   ** *******   .
  *   *     *   .
  *   *******   .
***   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *   * *   .
  *   *    *    .
#----------------
#----------------
: 6e52
#----------------
 *              .
  *   *******   .
  *   *     *   .
    * *******   .
*   *           .
 * * ********** .
 * *  *     *   .
   *  *******   .
  *   *     *   .
  *   *******   .
***   *     *   .
  *   *     *** .
  * *********   .
  *         *   .
  *         *   .
  *         *   .
#----------------
#----------------
: 6e53
#----------------
          *     .
  *    *  *     .
   *   *   *    .
   *  *     *   .
*    ******* ** .
 *  *  *   *    .
 *     *   *    .
   *  *  * *    .
   * *    *     .
  *  ********   .
***  * *  * *   .
  *  * *  * *   .
  *  * *  * *   .
  *  * *  * *   .
  ************* .
  *             .
#----------------
#----------------
: 6e54
#----------------
      *     *   .
  *    *    *   .
   *   *   *    .
   * ********** .
*               .
 *   *****   *  .
 *   *   * * *  .
   * *   * * *  .
   * ***** * *  .
  *  *   * * *  .
***  *   * * *  .
  *  ***** * *  .
  *  *   *   *  .
  *  *   *   *  .
  *  * * * * *  .
     *  *   *   .
#----------------
#----------------
: 6e55
#----------------
 *         *    .
  *  ***   *    .
  *    * *****  .
       *   * *  .
*   * * ******* .
 *  * *    * *  .
 * * *** *****  .
   *   *   *    .
   *   * *****  .
  *    *   *    .
*** * * ******* .
  *  **    *    .
  *   *    *    .
  *  * **       .
  * *    ****** .
  *             .
#----------------
#----------------
: 6e56
#----------------
 *    *         .
  *   *   ***** .
  *   *   *   * .
      *   *   * .
*  ********   * .
 *    *   ***** .
 * *  *   *   * .
   ****** *   * .
  * *   * *   * .
  * *   * ***** .
**  *   * *   * .
 *  *   * *   * .
 *  ***** *   * .
 *  *     *   * .
 *       *  * * .
        *    *  .
#----------------
#----------------
: 6e57
#----------------
 *    *      *  .
  *   *      *  .
  *   *      *  .
    *****    *  .
*     *   ***** .
 * *  *      *  .
   *******   *  .
  *   *   *  *  .
  *   *    * *  .
  * *****  * *  .
**    *      *  .
 *    *      *  .
 *    * **   *  .
 *   ***     *  .
 * **      * *  .
 *          *   .
#----------------
#----------------
: 6e58
#----------------
      *         .
 *    *         .
  *   *  *****  .
  *   *  *   *  .
*   ******   *  .
 *    *  *   *  .
 * *  *  *****  .
   * *** *   *  .
  *  ** **   *  .
  * * *  *****  .
****  *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *****  .
  *   *  *   *  .
      *         .
#----------------
#----------------
: 6e59
#----------------
  *     *       .
   *     *      .
   * *********  .
        * *     .
*     * * * *   .
 * * *  * *  *  .
 * *   *  *     .
  *   *  **     .
  *             .
  *      *      .
**  *********** .
 *       *      .
 *      * *     .
 *     *   **   .
 *   **     *** .
 * **        *  .
#----------------
#----------------
: 6e5a
#----------------
 *   *  *   *   .
  *  *  * * *   .
  *  * ***  *   .
     *   *  *   .
*    *  * * *   .
 * * * ******   .
   * *      *   .
   * * **** *   .
  *  * *  * *   .
  *  * **** *   .
  *  * *  * *   .
**   * **** *   .
 *   * *  * * * .
 *  *  *  * * * .
 *  *  *  * * * .
 * *   * **  ** .
#----------------
#----------------
: 6e5b
#----------------
       *   *    .
  *    *   *    .
   * *********  .
   *   *   *    .
*      *****    .
 *  *  *   *    .
 *  *  *****    .
   *   *   *    .
   *   *   *    .
  * *********** .
***  *  * *     .
  *  * *   *    .
  *  **     *   .
  *  *          .
  *  *********  .
                .
#----------------
#----------------
: 6e5c
#----------------
 *              .
  *   *******   .
  *   *     *   .
      *******   .
*     *     *   .
 * *  *******   .
 * *            .
   * ********** .
  *      *      .
  *   *  *      .
**    *  *****  .
 *    *  *      .
 *   * * *      .
 *   *  **      .
 *  *    **     .
 * *       **** .
#----------------
#----------------
: 6e5d
#----------------
 *   *    *     .
  *  *    *     .
  *  *    * **  .
     **** **    .
*  * *    *  *  .
 * * * *  *  *  .
   * **  * ***  .
  *     *       .
  *   *******   .
  *   *     *   .
**    *     *   .
 *    *******   .
 *    *     *   .
 *    *     *   .
 *    *******   .
 *    *     *   .
#----------------
#----------------
: 6e5e
#----------------
 *       *      .
  *      *      .
  *      *****  .
         *      .
*     *******   .
 * *  *     *   .
   *  *******   .
   *  *     *   .
  *   *     *   .
  *   *******   .
**    *     *   .
 *    *******   .
 *         *    .
 *     *    *   .
 *    *      *  .
 *  **       *  .
#----------------
#----------------
: 6e5f
#----------------
        *       .
  *    *        .
   *  *******   .
   *  *     *   .
*     *******   .
 *  * *     *   .
 *  * *******   .
   *            .
   * *********  .
  *      *      .
***      *      .
  *   *******   .
  *      *      .
  *      *      .
  * *********** .
                .
#----------------
#----------------
: 6e60
#----------------
 *       *      .
  *  *   *   *  .
  *  *   *   *  .
     *********  .
*  *    *       .
 * *    *       .
   * ********** .
  *    *        .
  *   *  *      .
  *   *  *  *   .
**   * * * *    .
 *  *   ***     .
 * *    * *     .
 *     *   **   .
 *   **     *** .
 * **        *  .
#----------------
#----------------
: 6e61
#----------------
  *             .
   *  *******   .
   *  *  *  *   .
    * *  *  *   .
*   * *******   .
 * *  *  *  *   .
   *  *******   .
   *     *      .
  *  *********  .
  *  *   *   *  .
***  *   * * *  .
  *  * *******  .
  *  *       *  .
  *  *       *  .
  *  *     * *  .
  *  *      *   .
#----------------
#----------------
: 6e62
#----------------
 *              .
  *  *********  .
  *             .
      *******   .
*   * *     *   .
 *  * *     *   .
 * *  *******   .
   *            .
   * *********  .
  *  *   *   *  .
***  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *   *   *  .
  *  *********  .
  *  *       *  .
#----------------
#----------------
: 6e63
#----------------
 *              .
  *  *********  .
  *  *       *  .
     *********  .
*  * *   *      .
 * * *********  .
 * * *    *     .
  *  * *   *  * .
  *  **     *** .
  *   *******   .
**    *     *   .
 *    *******   .
 *    *     *   .
 *    *     *   .
 *    *******   .
 *    *     *   .
#----------------
#----------------
: 6e64
#----------------
    *     *     .
 *   *    *     .
  *       *     .
   ***** ****** .
*    *   * *    .
 *   *  *  *    .
   * *** * ***  .
   * * * *** *  .
  *  * *** * *  .
  *  * * * * *  .
**   * * * ***  .
 *  *  * * *    .
 *  *  * * *  * .
 * * * * *    * .
 **   *   ***** .
                .
#----------------
#----------------
: 6e65
#----------------
 *      *       .
  *      *      .
  *  ********** .
     *       *  .
*      *   *    .
 * *   *    *   .
   *  *  *  *   .
   *     * *    .
  *      *  *   .
  *  ********** .
***      *      .
  *     * *     .
  *     *  *    .
  *    *   **   .
  *   *     *** .
  * **       *  .
#----------------
#----------------
: 6e66
#----------------
 *              .
  *   *******   .
  *   *     *   .
      *******   .
*     *     *   .
 * *  *******   .
   *     *      .
  *  *   *      .
  *  *********  .
  *  *   *      .
**  *    *      .
 *    ********  .
 *       *      .
 *       *      .
 *  *********** .
 *              .
#----------------
#----------------
: 6e67
#----------------
 *   *********  .
  *         *   .
  *       **    .
      ********  .
*     *  *   *  .
 * *  ********  .
   *  *  *   *  .
   *  ********  .
  *   *  *   *  .
  *      *      .
**   *********  .
 *       *   *  .
 *      *    *  .
 *     *     *  .
 *   **    * *  .
 * **       *   .
#----------------
#----------------
: 6e68
#----------------
 *    *******   .
  *   *     *   .
  *   *******   .
      *     *   .
*  *  *******   .
 * *  *     *   .
   *  *******   .
  *     * *     .
  *     *  *    .
  * *********** .
* *     *       .
 *     * *      .
 *     *  **    .
 *   **     *** .
 * **        *  .
                .
#----------------
#----------------
: 6e69
#----------------
 *       ****   .
  *  ****       .
  *     *       .
    *********** .
*       *       .
 * * ********   .
 * * *  *   *   .
   * ********   .
  *  *  *   *   .
  *  ********   .
  *     *       .
**   ********   .
 *      *       .
 *      *       .
 *  *********** .
 *              .
#----------------
#----------------
: 6e6a
#----------------
 *      *       .
  *     ******  .
  *     *   *   .
       ******   .
*   *      *    .
 *  * ********* .
 * *    *       .
   *  ***    *  .
  * **  **  *   .
  *   ** ***    .
**  **   * *    .
 *      * * *   .
 *    **  * *** .
 * ***    *  *  .
 *      * *     .
 *       *      .
#----------------
#----------------
: 6e6b
#----------------
           *    .
  *    **  *    .
   * **    *    .
   *  *  * *  * .
*     *  * * *  .
 * ******* **   .
 *    * *  *    .
   * **    *    .
   * ***   *    .
  * * * *  *    .
*** * *   * *   .
  **  *   * *   .
  *   *  *  *   .
  *   *  *   *  .
  *   * *    *  .
      **      * .
#----------------
#----------------
: 6e6c
#----------------
     **   *     .
  ***     *     .
    *   * *  *  .
 ****** * ***   .
   ***    *     .
  * * *  * *    .
 *  *   *   *** .
    *  *     *  .
       *  **    .
 ***** ***      .
     * **       .
    *  * *      .
   *   *  **    .
  *    *    *** .
**   * *     *  .
      *         .
#----------------
#----------------
: 6e6d
#----------------
  *    *    *   .
   *    *   *   .
   *    *  *    .
     ********** .
*       *  *    .
 *  *   *  *    .
    * ********* .
   *  * *  *  * .
   *  * *  *  * .
  *   **    *** .
***   *       * .
  *   ********* .
  *   *       * .
  *   *       * .
  *   ********* .
  *   *       * .
#----------------
#----------------
: 6e6e
#----------------
                .
  *  ********** .
   *    * *     .
   *    * *     .
*    *********  .
 *   *  * *  *  .
 *   *  * *  *  .
    **  * *  *  .
   * *********  .
  *  *   *   *  .
***      *      .
  *  *********  .
  *      *      .
  *      *      .
  * *********** .
                .
#----------------
#----------------
: 6e6f
#----------------
  *   *******   .
   *  *     *   .
   *  *******   .
      *     *   .
*   * *******   .
 *  *           .
 * * ********** .
   *   *        .
  *   ********  .
  * **  * *  *  .
**     *  *  *  .
 *    *  *   *  .
 *  **  *    *  .
 *    **     *  .
 *  **     * *  .
 *          *   .
#----------------
#----------------
: 6e70
#----------------
 *     *        .
  *    ******   .
  *    *   *    .
    * * * *     .
*   *    **     .
 * *   **  **   .
 * * **      ** .
   *   ******   .
  *   *  *      .
  *   ********  .
***  *   *      .
  * * ********  .
  *      *      .
  *      *      .
  * *********** .
                .
#----------------
#----------------
: 6e71
#----------------
  *      *      .
   * ********** .
   *     *      .
      ********  .
*        *      .
 * * ********** .
   *     *      .
  *             .
  *  ********** .
  *     *       .
**     *        .
 *    ********  .
 *  ** *     *  .
 *     *     *  .
 *     *******  .
 *     *     *  .
#----------------
#----------------
: 6e72
#----------------
  *        ***  .
   * ******     .
   * *  *   *   .
*     *  * *    .
 *        *     .
 * * *********  .
   *    *       .
  *  ********** .
  *    *        .
  *    ******   .
**    **   *    .
 *    * * *     .
 *   *   *      .
 *  *   * **    .
 * *   *    *** .
 *   **      *  .
#----------------
#----------------
: 6e73
#----------------
  *      *      .
   *     *      .
   * ********** .
         *      .
*    *********  .
 *   *       *  .
   * * *   * *  .
   * *  * *  *  .
  *  * ***** *  .
  *  *   *   *  .
**   *********  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   * * *  .
 *   *      *   .
#----------------
#----------------
: 6e74
#----------------
 *    *    *    .
  *    *   *    .
  *    *  *     .
     *********  .
*      *  *     .
 * *   *  *     .
 * *   *  *     .
   * * *  *  *  .
  *   **  * *   .
  *   **  **    .
**     *  *     .
 *     *  *     .
 *     *  *     .
 *     *  *     .
 *  *********** .
                .
#----------------
#----------------
: 6e75
#----------------
 *     *    *   .
  *     *  *    .
  *   ********  .
         *      .
*     ********  .
 * *     *      .
 * * ********** .
   *   *        .
  *    *        .
  *   ******    .
  *   *   *     .
**   *   *      .
 *      * *     .
 *    **   **   .
 *  **       ** .
 *              .
#----------------
#----------------
: 6e76
#----------------
 *       *      .
  *     *       .
  *   *******   .
      *     *   .
*   * *******   .
 *  * *     *   .
   *  *******   .
   *     *      .
   * *** *  **  .
  *    * * *    .
***    * **     .
  *   *  * *    .
  *  *   *  *** .
  ***    *   *  .
  *    * *      .
  *     *       .
#----------------
#----------------
: 6e77
#----------------
  *      *      .
   *     *      .
   *  *******   .
         *      .
*   * ********  .
 *  *   *       .
 * * ********** .
   *   *   *    .
   *  *     *   .
  *  ********** .
*** * *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
#----------------
#----------------
: 6e78
#----------------
 *      *       .
  *      *      .
  *  ********** .
                .
*   *  ******   .
 * *   *    *   .
   *   ******   .
  *             .
  *  ********** .
  *  *       *  .
**     *****    .
 *     *   *    .
 *     *   *    .
 *    *    *  * .
 *    *    *  * .
 *   *      *** .
#----------------
#----------------
: 6e79
#----------------
 *              .
  *  ********** .
  *  *          .
     * *******  .
*    * *  *  *  .
 * * * *******  .
   * * *  *  *  .
  *  * *  *  *  .
  *  * *******  .
  *  *    *     .
**   *    *     .
 *   * *******  .
 *   *    *     .
 *  *     *     .
 *  * ********* .
   *            .
#----------------
#----------------
: 6e7a
#----------------
 *     *        .
  *    * *****  .
  *   *  *   *  .
      *  *   *  .
*    **  *   *  .
 * ** *  *****  .
   *  *    *    .
  *   * ******* .
  *   *    *    .
  *   *   ***   .
**    *  * **   .
 *    *  * * *  .
 *    * *  * *  .
 *    **   *  * .
 *    *    *    .
 *    *    *    .
#----------------
#----------------
: 6e7b
#----------------
  *     *       .
   *     *      .
   * ********** .
                .
*     *******   .
 * *  *     *   .
   *  *******   .
  *             .
  *  *********  .
  *  *       *  .
**   *       *  .
 *   *********  .
 *   *       *  .
 *   *       *  .
 *   *********  .
 *   *       *  .
#----------------
#----------------
: 6e7c
#----------------
  *     **      .
   *  **   ***  .
   *  *      *  .
*     *      *  .
 *  * ***  ***  .
 *  * *      *  .
   *  *      *  .
   *  ********  .
   *            .
  *   ********  .
***      *      .
  *      *      .
  *      *      .
  *      *      .
  *  ********** .
                .
#----------------
#----------------
: 6e7d
#----------------
 *     *  * *   .
  *    *  * *   .
  *   *  * *    .
     ********** .
*     *  * *    .
 * *   *  * *   .
   *   *  * *   .
  *             .
  *   ********  .
  *   *  *   *  .
**    *  *   *  .
 *    ********  .
 *    *  *   *  .
 *    *  *   *  .
 *    ********  .
 *    *      *  .
#----------------
#----------------
: 6e7e
#----------------
*        *      .
 ** *********** .
  *     * *     .
*     * * * *   .
 **  *  * *  ** .
  * *   * *   * .
     ********   .
   *        *   .
  *  ********   .
  *  *          .
***  *********  .
  *          *  .
  *          *  .
  *      *   *  .
  *       * *   .
           *    .
#----------------
#----------------
: 6e7f
#----------------
                .
  *  ********   .
   * *      *   .
   * *      *   .
*    ********   .
 *   *      *   .
 *   *      *   .
   * ********   .
   *   *  *     .
  *    *  *     .
*** *  *  *  *  .
  *  * *  * *   .
  *   **  **    .
  *    *  *     .
  * *********** .
                .
#----------------
#----------------
: 6e80
#----------------
 *     *   *    .
  *    *   *    .
  *  ********** .
       *   *    .
*    ********** .
 * *     *      .
 * * *********  .
  *  *   *   *  .
  *  * * * * *  .
  *  * * * * *  .
**   * * * * *  .
 *   * ***** *  .
 *   *       *  .
 *   *       *  .
 *   *     * *  .
 *   *      *   .
#----------------
#----------------
: 6e81
#----------------
 *     *   *    .
  *    *   *    .
  *  ********** .
       *   *    .
*               .
 * * ********** .
 * * *   *   *  .
   *     *      .
  *  *********  .
  *     **      .
***    * **     .
  *    * * *    .
  *   *  *  *   .
  * **   *  *** .
  *      *   *  .
  *      *      .
#----------------
#----------------
: 6e82
#----------------
  *    *      * .
   *   *      * .
   * ******   * .
       *    * * .
 *   *****  * * .
  * ** * *  * * .
    ** * *  * * .
   * *****  * * .
   *   *    * * .
  *   ***   * * .
***   ** *  * * .
  *  * *  *   * .
  * *  *      * .
  *    *      * .
  *    *    * * .
  *    *     *  .
#----------------
#----------------
: 6e83
#----------------
         *      .
  *      *      .
   *  *******   .
   *  *  *  *   .
*     *******   .
 *       *      .
 *  *********** .
    *           .
   *  *******   .
  *   *     *   .
***   *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *     * *     .
  *    *   **   .
     **      *  .
#----------------
#----------------
: 6e84
#----------------
  *      *      .
   *  *  *   *  .
   *  *  *   *  .
      ********  .
*      *        .
 *  *  ******   .
   *  * *  *    .
   *    ***     .
  *   ** * **   .
  * ** ***** ** .
**       *      .
 *    *******   .
 *       *      .
 *   *********  .
 *       *      .
 *       *      .
#----------------
#----------------
: 6e85
#----------------
          *     .
 *        * *   .
  * ***** *  *  .
  * *   * * *** .
    * * ****    .
*   * * * *     .
 *  * * * * *** .
 *  * * ****    .
   ** * * *  *  .
  * * * * *  *  .
**  * * * * *   .
 *  * * *  *  * .
 *    *   * * * .
 *   * * *  * * .
 *  *   *    ** .
   *          * .
#----------------
#----------------
: 6e86
#----------------
      *         .
 *    *         .
  *  * *        .
  *  *  ******  .
*   *    *   *  .
 * * *** *   *  .
 *    *  *   *  .
   *  *   * *   .
   ****** * *   .
  *   *   * *   .
***  ***   *    .
  * * * *  *    .
  **  *   * *   .
  *   *   * *   .
  * * *  *   *  .
     *  *     * .
#----------------
#----------------
: 6e87
#----------------
  *      *      .
   *  *  *  *   .
   *   * * *    .
     ********** .
*       ***     .
 *  *  * * *    .
 *  ***  *  *** .
   *     *   *  .
   *    *       .
  * *********** .
  *    *   *    .
***   **  *     .
  *     **      .
  *     * **    .
  *   **    **  .
  * **       *  .
#----------------
#----------------
: 6e88
#----------------
 *    *   *     .
  *    *  *     .
  *    * *      .
     *********  .
*       *   *   .
 *  *   *  *    .
 *  *  *******  .
   *   *     *  .
   *   ******** .
   *  *       * .
  *   * * * * * .
***  * * * * ** .
  *  *        * .
  * *         * .
  *         * * .
  *          *  .
#----------------
#----------------
: 6e89
#----------------
 *              .
  *             .
  * **** ****** .
    *  *   *    .
*   *  * * *    .
 *  **** * *    .
 *  *  * * *    .
   **  * ****** .
  * ****   *    .
  * *     *     .
**  * *   **    .
 *  * ** * *    .
 *  ** * * *  * .
 *  *   *  *  * .
 *     *    *** .
      *         .
#----------------
#----------------
: 6e8a
#----------------
  *             .
   * **** ****  .
   * *  *    *  .
     *  *    *  .
*    **** ****  .
 * * *          .
 * * *          .
   * **** ****  .
  *  *    *  *  .
  *  *    *  *  .
***  **** * *   .
  *  *     **   .
  *  *     *    .
  *  *    * *   .
  *  *   *  *** .
  *  * **    *  .
#----------------
#----------------
: 6e8b
#----------------
 *              .
  *  ********   .
  *    *   *    .
       *   ***  .
*   *  ***** *  .
 *  * * * *  *  .
 * *  *  **  *  .
   * * **  * *  .
  * * *    * *  .
  *         *   .
**   *********  .
 *   *  * *  *  .
 *   *  * *  *  .
 *   *  * *  *  .
 *  *********** .
                .
#----------------
#----------------
: 6e8c
#----------------
 *       *  *   .
  *  ***** *    .
  *  *  * *  *  .
      **  * *   .
*   *  *   *    .
 *  * *     *   .
 * * ******* ** .
   *   *  *     .
  *    *  *     .
  *  *********  .
**     *  *     .
 *     *  *     .
 *    *   *     .
 *    *   *  *  .
 *   *    *  *  .
 *  *      ***  .
#----------------
#----------------
: 6e8d
#----------------
 *              .
  *  ********** .
  *     *  *    .
*    *  *  *  * .
 *    * *  *  * .
 * *  * *  * *  .
   *    *  *    .
  *  ********** .
  *             .
  *   *******   .
**    *     *   .
 *    *     *   .
 *    *******   .
 *    *     *   .
 *    *     *   .
 *    *******   .
#----------------
#----------------
: 6e8e
#----------------
 *    *    *    .
  *   *    *    .
  *   *    *    .
      *  ****** .
*   *****  *    .
 * *  *    *    .
   * *** ****** .
  *  ** *       .
  * * *    *    .
  * * *  ****** .
** *  *    *    .
 *    *    *    .
 *    *    *    .
 *    *    *    .
 *    * ******* .
 *    *         .
#----------------
#----------------
: 6e8f
#----------------
         *      .
  *       *     .
   * ********** .
   * *    *     .
*    * *******  .
 *   *    *  *  .
 * * ********** .
   * *    *  *  .
  *  * *******  .
  *  *    *     .
***  * *******  .
  *  * *     *  .
  *  * *     *  .
  * *  *     *  .
  * *  *******  .
   *   *     *  .
#----------------
#----------------
: 6e90
#----------------
                .
  *  ********** .
   * *   *      .
   * *  *       .
*    * *******  .
 *   * *     *  .
 *   * *******  .
   * * *     *  .
   * * *******  .
  *  * *  *  *  .
***  *    *     .
  *  *  * * *   .
  * *  *  *  *  .
  * * *   *  *  .
    *   * *     .
   *     *      .
#----------------
#----------------
: 6e91
#----------------
  *      *      .
   *  *  *  *   .
   *   * *  *   .
       * * *    .
*     ********  .
 *  * *      *  .
 *  * ********  .
   *  *      *  .
   *  ********  .
   *  *      *  .
 **   *      *  .
  *   ********  .
  *             .
  *    *    *   .
  *   *      *  .
  * **       *  .
#----------------
#----------------
: 6e92
#----------------
  *      *      .
   *     *      .
   *  ********  .
*        *      .
 *   ********** .
 *  *           .
    * *******   .
   *  *     *   .
   *  *******   .
  *     *    *  .
***    **  **   .
  *   ** **     .
  * ** *  **    .
  *    * *  *** .
  *    **    *  .
  *    *        .
#----------------
#----------------
: 6e93
#----------------
 *    *    *    .
  *    *  *     .
  * *********** .
       *  *     .
*    ********   .
 * *   *  * *   .
 * ************ .
   *   *  * *   .
  *  ********   .
  *    *  *     .
  *   **  **    .
**   * *  * *   .
 *   * *  *  ** .
 *  *  *  *  *  .
 * *   *  *     .
 *     *  *     .
#----------------
#----------------
: 6e94
#----------------
 *    *    *    .
  *    *   *    .
  *    *  *     .
     *********  .
*  *    *       .
 * *    *       .
 * * ********   .
  *     *       .
  *     *       .
  * **********  .
**              .
 *              .
 *  *  *  *  *  .
 *  *   *  *  * .
 * *    *  *  * .
                .
#----------------
#----------------
: 6e95
#----------------
  *  *          .
   * ********** .
   * *       *  .
      *******   .
*               .
 * * ********** .
   *   **       .
   * **  *  *   .
  *     ****    .
  *   **  *     .
**  **  ****    .
 *     *  * *   .
 *   **   * *** .
 * **     *  *  .
 *      * *     .
 *       *      .
#----------------
#----------------
: 6e96
#----------------
  *    * *      .
   *   *  *     .
 *    ********* .
  *   *  *      .
    **********  .
   *  *  *      .
   *  ********  .
 **   *  *      .
  *   ********* .
  *   *         .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 6e97
#----------------
  *       ***   .
   *  ****      .
   *     *      .
*    ********** .
 *       *      .
 *  *  * * * *  .
    **** * **   .
   *   * * *  * .
   * *** * **** .
  *      *      .
***     ***     .
  *    * * *    .
  *   *  *  *** .
  * **   *   *  .
  *      *      .
  *      *      .
#----------------
#----------------
: 6e98
#----------------
         *      .
  *      *      .
   * *********  .
   *     *      .
*        *      .
 *  *********** .
 *  *   *       .
   *   *   *    .
   *  *******   .
  *         *   .
***  *********  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  * *********** .
                .
#----------------
#----------------
: 6e99
#----------------
  *      *      .
   *     *      .
   * *********  .
         *      .
*     *******   .
 * *    *       .
   * ********** .
   *   *   *    .
  *   *  *  *   .
  * ***  * * ** .
***    * **     .
  *      * *    .
  *    * *  *   .
  *  **  *  **  .
  *    * *      .
  *     *       .
#----------------
#----------------
: 6e9a
#----------------
 *     *  *     .
  *    *  *     .
  * **********  .
       *  *     .
*       *       .
 * *    **      .
   *   *  *     .
  *   *    **   .
  * ** ***** ** .
  *             .
**    ******    .
 *    *    *    .
 *    *    *    .
 *    *    *    .
 *    ******    .
 *    *    *    .
#----------------
#----------------
: 6e9b
#----------------
 *      *       .
  *      *      .
  *  ********** .
     * *   * *  .
*      *    *   .
 * * **      ** .
   *  *******   .
  *   *  * *    .
  *   *  * *    .
  *   *  * *    .
**    *  * *    .
 *    *  *  *   .
 *   *   *  *   .
 *   *   * * *  .
 *  *   **** ** .
 *           *  .
#----------------
#----------------
: 6e9c
#----------------
 *      *       .
  *  *** *****  .
  *  *    *  *  .
     * *  *  *  .
*    *  * *  *  .
 *   * * *   *  .
 *   **  * * *  .
   *    *   *   .
   * *********  .
  *  *   *   *  .
***  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *   *   *  .
  *  *********  .
     *       *  .
#----------------
#----------------
: 6e9d
#----------------
 *     *   *    .
  *  *********  .
  *    *   *    .
     *********  .
*      *   *    .
 * * ********** .
   *     *      .
  *  *********  .
  *  *   *   *  .
 *   *********  .
**   *   *   *  .
 * ************ .
 *   *       *  .
 *   *       *  .
 *   *     * *  .
 *   *      *   .
#----------------
#----------------
: 6e9e
#----------------
 *   *********  .
  *   * *   *   .
  *    * * *    .
       *  *     .
*  *    **      .
 * *  **  **    .
   ***   *  *** .
  *      *      .
  *  ********   .
  *  *   *  *   .
**   *   *  *   .
 *   ********   .
 *       *      .
 *       *   *  .
 *  *********** .
 *            * .
#----------------
#----------------
: 6e9f
#----------------
                .
 *   ********** .
  *  *        * .
  * *        *  .
*     *******   .
 *    *     *   .
 *  * *******   .
   *  *     *   .
   *  *******   .
  *     *       .
***      *      .
  * *********** .
  *             .
  *    *   *    .
  *   *     **  .
     *       *  .
#----------------
#----------------
: 6ea0
#----------------
 *    *    *    .
  *    *   *    .
  *    *  *     .
     *********  .
*  *     *      .
 * * *********  .
   *    *       .
  * *********** .
  *    *        .
  *   *         .
**    ********  .
 *   *   *      .
 *   *   *      .
 *  *    *      .
 * * ********** .
 *              .
#----------------
#----------------
: 6ea1
#----------------
 *        *     .
  *       *     .
  * ****  *     .
    *  *******  .
*   *  *  *     .
 *  *  ******** .
   *****    *   .
   **  *    *   .
  * *  ******** .
  * *  *    *   .
**  *  * *  *   .
 *  ****  * *   .
 *  *  *    *   .
 *          *   .
 *        * *   .
 *         *    .
#----------------
#----------------
: 6ea2
#----------------
      *    *    .
  *    *  *     .
   *            .
   * *********  .
*               .
 *  *  *  *     .
 *  * *    *    .
   * *      *   .
   *            .
  *  ********   .
***  * *  * *   .
  *  * *  * *   .
  *  * *  * *   .
  *  * *  * *   .
  * *********** .
                .
#----------------
#----------------
: 6ea3
#----------------
 *     *  *     .
  *    *  *     .
  *   *  * *    .
      *  * *    .
*    *  *   *   .
 * * * ***** ** .
   ***          .
   * * *******  .
  *  * * * * *  .
  *  * * * * *  .
**   * * * * *  .
 *   * *******  .
 *   * * * * *  .
 *   * * * * *  .
 *   * * * * *  .
 *   * *    **  .
#----------------
#----------------
: 6ea4
#----------------
 *              .
  *   ********* .
  *   *   *     .
      ********  .
*   * *   *     .
 *  * *   *     .
 * *  ********  .
   *  *   *     .
  *   *   *     .
  *   ********* .
***           * .
  *  * * * *  * .
  * *  * *  * * .
  *           * .
  *         * * .
  *          *  .
#----------------
#----------------
: 6ea5
#----------------
         * *    .
  *      *  *   .
   * *********  .
   *     *      .
*     *******   .
 *    *  *  *   .
 *  * *******   .
   *  *  *  *   .
   *  *******   .
  *   *  *  *   .
***        *    .
  * **********  .
  *   *    *    .
  *    *   *    .
  *    * * *    .
          *     .
#----------------
#----------------
: 6ea6
#----------------
 *    *    *    .
  *   *    *    .
  * * * *  *    .
    * * *  *    .
*   *****  **** .
 * *      *  *  .
   ****** *  *  .
  *      **  *  .
  * ****   * *  .
  * *  *   * *  .
**  *  *    *   .
 *  *  *    *   .
 * *   * * * *  .
 * *   ** *  ** .
 **    * *   *  .
                .
#----------------
#----------------
: 6ea7
#----------------
                .
  *  *********  .
   *    * *     .
   *    * *     .
*    *********  .
 *   *  * *  *  .
 * * *  * *  *  .
   * *********  .
  *      *      .
  *      *      .
*** *********** .
  *     ***     .
  *    * * *    .
  *   *  *  *** .
  * **   *   *  .
         *      .
#----------------
#----------------
: 6ea8
#----------------
 *     *  *     .
  *    *  * *   .
  *  **** *  *  .
       *  *  *  .
*  *   *  *     .
 * ************ .
   *   *  *     .
  *  ******     .
  *    *  *  *  .
  *   ***  * *  .
**   * * * **   .
 *   * *   *    .
 *  *  *  * * * .
 * *   * *  * * .
 *     *     ** .
 *     *      * .
#----------------
#----------------
: 6ea9
#----------------
  *      *      .
   *    *       .
   *  *******   .
      *     *   .
*   * *     *   .
 *  * *******   .
   *  *         .
   *  ********* .
  *   *         .
  *   ********* .
***           * .
  *  * * * *  * .
  * *   * * * * .
  *           * .
  *         * * .
  *          *  .
#----------------
#----------------
: 6eaa
#----------------
           ***  .
  *  ******     .
   *  *  *   *  .
   *   *  * *   .
*       *       .
 *     *   *    .
 *    *****     .
   *    *       .
   *   *    *   .
  *  *********  .
***      *   *  .
  *      *      .
  * *********** .
  *     * *     .
  *   **   **   .
    **       ** .
#----------------
#----------------
: 6eab
#----------------
 *              .
  *  ********   .
  *  *  *   *   .
     *  **  *   .
*  * * *  * *   .
 * * ********   .
   *            .
  *             .
  *  *********  .
  *  * *  *  *  .
**   * *  *  *  .
 *   * *  *  *  .
 *   * *  *  *  .
 *   * *  *  *  .
 *  *********** .
                .
#----------------
#----------------
: 6eac
#----------------
 *    *    *    .
  *    *   *    .
  *    *  *     .
     ********** .
*        *      .
 *  * ********  .
    *    *      .
   *     *      .
   * ********** .
   *    * * *   .
***     * **    .
  *    *  ****  .
  *    *  *  *  .
  *   *   *   * .
  *  *    *   * .
  * *      **** .
#----------------
#----------------
: 6ead
#----------------
 *    ********  .
  *   *  *   *  .
  *   ********  .
      *  *   *  .
*   * ********  .
 *  *           .
 * *   *    *   .
   *  *      *  .
   * * *      * .
  *    ******   .
  *   * *  *    .
***  *   **     .
  *     * *     .
  *   **   **   .
  * **      *** .
  *          *  .
#----------------
#----------------
: 6eae
#----------------
 *    *         .
  *  *   ****** .
  * ****   *    .
    *  *   *    .
*   *  *   *    .
 *  *  * ****** .
   ***** * *  * .
   **    * *  * .
  * *    * *  * .
  * **** * *  * .
 *  *  * * *  * .
**  *  * * *  * .
 *  *  * * * ** .
 *  ****   *    .
 *  *  *   *    .
 *         *    .
#----------------
#----------------
: 6eaf
#----------------
 *  *   *       .
  *  * *  ****  .
  *       *  *  .
   ********  *  .
*     *   *  *  .
 *  * * * ****  .
 *  * * * *  *  .
    * * * *  *  .
   ** * * *  *  .
  * ***** ****  .
***   * * *  *  .
  *   *   *  *  .
  *  *   *   *  .
  *  *   *   *  .
  * *   *  * *  .
       *    *   .
#----------------
#----------------
: 6eb0
#----------------
 *        *     .
  *   *   *  *  .
  *   *   *  *  .
      *   *  *  .
*     ********  .
 * *            .
   * ********** .
  *             .
  *   ********  .
  *   *      *  .
**    ********  .
 *              .
 *     *    *   .
 *      *  *    .
 *   ********** .
                .
#----------------
#----------------
: 6eb1
#----------------
         *      .
  *      *      .
   * *********  .
   *     *      .
*     *******   .
 *      *       .
 *  *********** .
   *   *   *    .
   *  *   * *   .
  *  * ***   ** .
*** *    *      .
  *   *******   .
  *     ***     .
  *    * * *    .
  *   *  *  *   .
         *      .
#----------------
#----------------
: 6eb2
#----------------
         *      .
  *    * *      .
   * **  * ***  .
   * *   *   *  .
*    *** * ***  .
 *   *   *   *  .
 *  **   *   *  .
   * *********  .
   *     *      .
  *  ********   .
***    *    *   .
  *    *   *    .
  *     * *     .
  *      *      .
  *    ** **    .
    ***     *** .
#----------------
#----------------
: 6eb3
#----------------
 *   ********   .
  *  *      *   .
  *  *      *   .
     ********   .
*               .
 * * ********   .
   * *      *   .
  *  ********   .
  *  *      *   .
  *  ********   .
**   *      *   .
 *   ********   .
 *              .
 *    *    *    .
 *    *     *   .
 *   *      *   .
#----------------
#----------------
: 6eb4
#----------------
        *       .
  *    *        .
   * ********   .
   * *      *   .
*    ********   .
 *   *      *   .
 *   ********   .
   * *      *   .
   * ********   .
  *     * *     .
***     *  *    .
  * *********** .
  *    * *      .
  *    *  *     .
  *   *    *    .
    **      **  .
#----------------
#----------------
: 6eb5
#----------------
 *    ** ****   .
  * **   *  *   .
  * *    *  *   .
    **** *  *   .
*   *  * *  *   .
 * ***** *   ** .
   **  **       .
  * **** *****  .
  * *    *   *  .
  * ****  * *   .
**  *  *  * *   .
 *  *  *   *    .
 * *   *   *    .
 * *   *  * *   .
 **   ** *   ** .
 *      *    *  .
#----------------
#----------------
: 6eb6
#----------------
  *     *       .
   *     *      .
   * ********** .
     *        * .
*   *  *   * *  .
 *    *  *  *   .
 *   *  * *  *  .
   *   *   *    .
   *  *     *   .
  *  *       ** .
*** * *******   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *******   .
      *     *   .
#----------------
#----------------
: 6eb7
#----------------
                .
  *  *********  .
   * *       *  .
   * ******* *  .
*    *  *    *  .
 *   * **    *  .
 *  ***  *  **  .
   * *  * ** *  .
   * * *  *  *  .
  *  *   *** *  .
***  * ** * **  .
  *  **   *  *  .
  *  *  * *  *  .
  *  *   *   *  .
  *  *********  .
     *       *  .
#----------------
#----------------
: 6eb8
#----------------
         *      .
  *      *      .
   * ********** .
   *     *      .
      ********  .
*   *    *      .
 *  *********** .
   *    *       .
   *   *  *     .
   *  ****      .
  *     *   *   .
***   ********  .
  *      *      .
  *  *   *  *   .
  *  * * *   *  .
  * *   *    *  .
#----------------
#----------------
: 6eb9
#----------------
 *       *      .
  *   *******   .
  *      *      .
     ********** .
*    *       *  .
 * *    *       .
   *   *   *    .
   *  *****     .
  *     *  *    .
  *  ********   .
**       *      .
 *    *  *  *   .
 *    *  *   *  .
 *   *   *   *  .
 *     * *      .
        *       .
#----------------
#----------------
: 6eba
#----------------
                .
  *  **** ****  .
   *    *    *  .
   *    *    *  .
*    **** ****  .
 *   *    *     .
 * * *    *     .
   * **** ****  .
  *     *    *  .
  *  *  * *  *  .
***   * *  * *  .
  *   * *  * *  .
  *  *  * *  *  .
  *     *    *  .
  *   * *  * *  .
       *    *   .
#----------------
#----------------
: 6ebb
#----------------
                .
  *   *******   .
   *  *     *   .
   *  *******   .
*     *     *   .
 *  * *******   .
 *  *           .
   * **** ****  .
   *    *    *  .
  *  *  * *  *  .
***   * *  * *  .
  *    **   **  .
  *  ** * ** *  .
  *     *    *  .
  *   * *  * *  .
       *    *   .
#----------------
#----------------
: 6ebc
#----------------
 *              .
  *  ********** .
  *    *    *   .
      *    *    .
     **** ****  .
*  *   *    *   .
 * *  *    *    .
   * **** ***** .
  *     *     * .
  *      *      .
  *   ********  .
**       *      .
 *       *      .
 *       *      .
 *  *********** .
 *              .
#----------------
#----------------
: 6ebd
#----------------
                .
  *  ********** .
   * *          .
   * * *******  .
*    *          .
 *   ********** .
 *   * * *   *  .
   * * *  * *   .
   * * **  *    .
  *  * *    *** .
***  *     *    .
  * * ********* .
  * * *    *    .
  * *  *   *    .
   *   * * *    .
  *       *     .
#----------------
#----------------
: 6ebe
#----------------
  *      *      .
   *    *       .
   *  *******   .
      *  *  *   .
*   * *  *  *   .
 *  * *******   .
    * *  *  *   .
   *  *  *  *   .
   *  *******   .
   *    * *     .
***     * * *   .
  *     * **    .
  *    *  ****  .
  *    *  *  ** .
  *   *   *   * .
  *  *     **** .
#----------------
#----------------
: 6ebf
#----------------
 *         *    .
  *        *    .
  * *****  *  * .
    * * ** * *  .
*   * * * ***   .
 * ** * *  *    .
   ************ .
  * * * *  *    .
  * * * *  *    .
  * * * ******* .
**  * * *  *    .
 *  *****  *    .
 *         *    .
 *         *    .
 *         *    .
 *         *    .
#----------------
#----------------
: 6ec0
#----------------
  *     *       .
   *     *      .
   * ********** .
        *       .
*  *   *   *    .
 * *  *****     .
   *    *   *   .
  *   ********  .
  *             .
  *  *********  .
**   *   *   *  .
 *   *********  .
 *   *   *   *  .
 *   *********  .
 *   *       *  .
                .
#----------------
#----------------
: 6ec1
#----------------
           *    .
  *  ****  *    .
   * *  * * *   .
   * * *  * *   .
*    * * *   *  .
 *   ** * *** * .
 * * * *   *    .
   * * *   *    .
  *  *  ******* .
  *  *  *  *    .
***  ***   *    .
  *  *   * * *  .
  *  *   * *  * .
  *  *  *  *  * .
  *  *   * *    .
     *    *     .
#----------------
#----------------
: 6ec2
#----------------
        *       .
  *      *      .
   * *********  .
   *   *   *    .
*       * *     .
 *  *********** .
 *  *   *     * .
         *      .
   * *********  .
  *    *        .
***    *        .
  *    ******   .
  *    *    *   .
  *   *     *   .
  *  *    * *   .
    *      *    .
#----------------
#----------------
: 6ec3
#----------------
 *      *       .
  *     * *     .
  *    *   *    .
     **  *  *** .
*       *  *    .
 * *  ******    .
 * *            .
   * **** ****  .
  *     *    *  .
  *  *  *  * *  .
***   ***   **  .
  *   * * ** *  .
  *  *  **   *  .
  *     *    *  .
  *   * *  * *  .
  *    *    *   .
#----------------
#----------------
: 6ec4
#----------------
 *       *      .
  *      *      .
  *     * *     .
       **  **   .
*     *  *   ** .
 * * ********   .
   *  *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
**    *         .
 *   * ******   .
 *   * *    *   .
 *   * *    *   .
 *  *  ******   .
 *     *    *   .
#----------------
#----------------
: 6ec5
#----------------
 *        *     .
  *       * *   .
  *       *  *  .
     ********** .
*  * *    *     .
 * * *    *     .
   * **** *  *  .
  *  * *  *  *  .
  *  *** ** *   .
  *  * **  **   .
**  *  **  *    .
 *  * *  * *    .
 *  * *   **  * .
 * * *    * * * .
 * *     *   ** .
  *     *     * .
#----------------
#----------------
: 6ec6
#----------------
  *             .
   * *********  .
   *            .
      *******   .
*     *     *   .
 * *  *******   .
 * *            .
   * *********  .
  *  * *   * *  .
  *  *  * *  *  .
***  *   *   *  .
  *  * ***** *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   * * *  .
  *  *      *   .
#----------------
#----------------
: 6ec7
#----------------
         *      .
  *      *      .
   * *********  .
   *     *      .
*     *******   .
 *    *     *   .
 *  * *******   .
    * *     *   .
   *  *******   .
   *  *     *   .
***   *******   .
  *   *     *   .
  * *********** .
  *    *   *    .
  *   *     *   .
     *       *  .
#----------------
#----------------
: 6ec8
#----------------
 *      *       .
  *      *      .
  *  ********** .
*               .
 *  *  ******   .
 *  *  *    *   .
   *   ******   .
   *            .
   * ********** .
  *  *        * .
***  * *****  * .
  *  * *   *  * .
  *  * *****  * .
  *  *        * .
  *  *      * * .
  *  *       *  .
#----------------
#----------------
: 6ec9
#----------------
  *  ********   .
   * *      *   .
   * ********   .
     *      *   .
*    ********   .
 * *    *       .
 * * *  *  *    .
   *  * *  *    .
  *   * * *     .
  * **********  .
***    * *      .
  *    * *      .
  *   *  *      .
  *   *  *    * .
  *  *   *    * .
  * *     ***** .
#----------------
#----------------
: 6eca
#----------------
  *   *         .
   *  ********  .
   * *          .
      *******   .
*               .
 * * ********   .
   *    *   *   .
  *  *  * * *   .
  *   * **  *   .
  * *********   .
**      **  *   .
 *     ** * * * .
 *    * * * * * .
 *  **  *    ** .
 *      *    ** .
 *      *     * .
#----------------
#----------------
: 6ecb
#----------------
 *   *      *   .
  *   *    *    .
  *    *  *     .
    *********** .
*     *    *    .
 * *  *    *    .
 * * *  * *  *  .
   * *  * *  *  .
  * **** ****   .
  *    *    *   .
***   *    *    .
  *   *    *    .
  *  *  * *  *  .
  * ***** ***** .
  *     *     * .
                .
#----------------
#----------------
: 6ecc
#----------------
 *    *   *     .
  *   *   *     .
  *  *   *****  .
     *   *  *   .
*   *   * **    .
 * ** *   **    .
    * *  *  *   .
  * * *** *  ** .
  * * *   *     .
 *  * * ******  .
**  * *   *     .
 *  * * * * *   .
 *  * * * *  *  .
 *  *  *  *  *  .
 *  *   * *     .
 *  *    *      .
#----------------
#----------------
: 6ecd
#----------------
 *       *      .
  *  *   *   *  .
  *  *   *   *  .
     *********  .
*  *     *      .
 * ************ .
   *     *      .
  *      *      .
  *  *********  .
  *  *   *   *  .
**   *   *   *  .
 *   *********  .
 *       *      .
 *       *  *   .
 *  **********  .
 *           *  .
#----------------
#----------------
: 6ece
#----------------
    *     *     .
    *     * *   .
  * * * * **    .
  * **   **     .
    **   * *    .
   *  * *   *   .
 ************** .
 *     *     *  .
       *   *    .
  **** *  *     .
     * ***      .
    *  * *      .
   *   *  **    .
  *    *    *** .
**   * *     *  .
      *         .
#----------------
#----------------
: 6ecf
#----------------
       *   *    .
  *   *     *   .
   * * *   * *  .
   *    * *     .
*        *      .
 *  *  ** **    .
 *  * *     *   .
   * * ***** ** .
   *     *      .
  *      *      .
***  *********  .
  *      *      .
  *   *  *  *   .
  *    * * *    .
  * *********** .
                .
#----------------
#----------------
: 6ed0
#----------------
 *    *    *    .
  *   *    *    .
  *  *********  .
     *  ** *    .
*   ** * * *    .
 * *  ** ****** .
   *  *    *    .
  *  *   * *    .
  *      *      .
  *  *********  .
**      ***     .
 *     * * *    .
 *    *  *  *   .
 *  **   *   ** .
 *       *      .
         *      .
#----------------
#----------------
: 6ed1
#----------------
  *             .
   *  *******   .
   *  *     *   .
      ****  *   .
*     *  *  *   .
 *  *********** .
 *  *         * .
   *  *******   .
   *  *     *   .
  *   *******   .
***   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *   * *   .
      *    *    .
#----------------
#----------------
: 6ed2
#----------------
 *              .
  *  ********** .
  *         *   .
      ****  *   .
*     *  *  *   .
 * *  ****  *   .
 * *        *   .
   * ********** .
  *         *   .
  *   ****  *   .
  *   *  *  *   .
**    ****  *   .
 *          *   .
 *          *   .
 *        * *   .
 *         *    .
#----------------
#----------------
: 6ed3
#----------------
        *       .
  *      *      .
   * *********  .
   * *  *    *  .
*        *      .
 *    *******   .
 *     *   *    .
   *    * *     .
   * *********  .
  *      *      .
***      *      .
  *   *******   .
  *      *      .
  *      *      .
  *      *      .
         *      .
#----------------
#----------------
: 6ed4
#----------------
            *   .
  *      *****  .
   * ****       .
   *    *    *  .
*    *   *   *  .
 *    *  *  *   .
 *     *        .
   * **   ****  .
   * *       *  .
  *  *       *  .
***  **** ****  .
  *  *       *  .
  *  *       *  .
  *  *       *  .
  *  *********  .
     *       *  .
#----------------
#----------------
: 6ed5
#----------------
         *      .
 **** *  *  *   .
 *  *  * * *    .
 *  *    *      .
 *  * ********  .
 ****   *       .
 *  *********** .
 *  *  *   *    .
 *  * *  *  *   .
 *****   *   ** .
 *  * *  * *    .
 *  *  * **     .
 *  *   ** *    .
 *  *  * *  *   .
 *  * *  *   *  .
*  **   **      .
#----------------
#----------------
: 6ed6
#----------------
 *      *       .
  *      *      .
  * *********** .
                .
*     *******   .
 * *  *     *   .
   * ********** .
   *  *     *   .
  *   *******   .
  *     *    *  .
**     * *  *   .
 *    *   **    .
 *   **    *    .
 * ** * *   *   .
 *    **    *** .
 *    *      *  .
#----------------
#----------------
: 6ed7
#----------------
      *    *    .
  *   *    *    .
   *  ********* .
   * * *  * *   .
*   *  * *   *  .
 *       *****  .
 *  *****       .
   *    *       .
   *    *****   .
  *  ****       .
***     *       .
  *     ******  .
  * *****       .
  *     *    *  .
  *     *    *  .
         *****  .
#----------------
#----------------
: 6ed8
#----------------
 *              .
  *  ********** .
  *  *       *  .
       *   *    .
*    **     *   .
 * *  ********  .
   *     *      .
  *      *      .
  *  ********** .
  *             .
**    *******   .
 *    *     *   .
 *    *     *   .
 *    *     *   .
 *    *******   .
 *    *     *   .
#----------------
#----------------
: 6ed9
#----------------
 *              .
  *  ********** .
  *  *  * *     .
     *  *  *    .
*   ** *******  .
 *  ****  *     .
   * * *******  .
   * * *  *     .
   * * *******  .
  *  * *  *     .
  *  * *  *     .
***  * *******  .
  *  * *        .
  *  *          .
  *  ********** .
  *  *          .
#----------------
#----------------
: 6eda
#----------------
        *       .
  *      *      .
   * *********  .
   *   *   *    .
*     *  *  *   .
 *   *   *   *  .
 *      *  *    .
   *   *    *   .
   *  ********  .
  *     *   *   .
***    * *   *  .
  *   **  * *   .
  *  * *   *    .
  * *  * *  *** .
  *    **    *  .
       *        .
#----------------
#----------------
: 6edb
#----------------
 *       *****  .
  *  ****       .
  *     *   *   .
      *  *  *   .
*      * * *    .
 * *  *         .
   *  ********  .
  *  *   *      .
  *      *      .
  * *********** .
**       *      .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *********  .
                .
#----------------
#----------------
: 6edc
#----------------
 *       *      .
  *   *******   .
  *   *     *   .
      *******   .
*  *  *     *   .
 * *  *******   .
   *    *       .
  *  ********** .
  *    *  *     .
  *   *  * **   .
**  **   *   ** .
 *    *******   .
 *       *      .
 *       *      .
 *       *      .
 *       *      .
#----------------
#----------------
: 6edd
#----------------
 *      *       .
  *      *      .
  *   ********  .
    *  *   *    .
*   *   * *     .
 * * ********** .
 * *            .
   *  *******   .
  *   *  *  *   .
  *   *******   .
***   *  *  *   .
  *   *******   .
  *      *    * .
  *      *    * .
  *       ***** .
                .
#----------------
#----------------
: 6ede
#----------------
      *  *  *   .
  *   *  *  *   .
   * ********** .
   *  *  *  *   .
*               .
 *   ********** .
 * * *   *    * .
   *     *   *  .
   *  *******   .
  *   *  *  *   .
***   *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *   *  * **   .
  *      *      .
         *      .
#----------------
#----------------
: 6edf
#----------------
      *   *     .
 *    *   *     .
  *   *   ****  .
  * **** *  *   .
*     * *  *    .
 *    *  *****  .
 *  ****** * *  .
   *  *  * * *  .
   *  *  * * *  .
  *   *  *****  .
*** ******   *  .
  *   *  *      .
  *   *  *    * .
  *   *  *    * .
  *   *   ***** .
      *         .
#----------------
#----------------
: 6ee0
#----------------
                .
  *  *********  .
   *   *   *    .
   *   *****    .
*      *   *    .
 *  *  *****    .
 *  *  *   ***  .
   * *******    .
   *       *    .
  * ***** ****  .
***     * *  *  .
  *  * *  * *   .
  *   *    *    .
  *  * *  * *   .
  * *    *   ** .
   *    *    *  .
#----------------
#----------------
: 6ee1
#----------------
  *     *  *    .
   *    *  *    .
   * ********** .
        *  *    .
*               .
 *   ********** .
 * *    *  *    .
   *    *  *    .
  *  ********** .
  *  *  *  *  * .
***  *  *  *  * .
  *  * * ** * * .
  *  **  *   ** .
  *  *        * .
  *  *      * * .
     *       *  .
#----------------
#----------------
: 6ee2
#----------------
       *   *    .
  *    *   *    .
   * ********** .
   *   *   *    .
*      *   *    .
 *  *********** .
 *  *         * .
   *            .
   * *********  .
  *      *      .
***      *      .
  *   *******   .
  *      * *    .
  *      *  *   .
  * *********** .
                .
#----------------
#----------------
: 6ee3
#----------------
 *              .
  *  *********  .
  *  *          .
     * ******   .
*    *          .
 * * ********** .
 * * * * *  *   .
  *  * *  **    .
  *  * **  *    .
  *  * *    *** .
**  *           .
 *  *  ******   .
 * *   *    *   .
 * *   *    *   .
 **    ******   .
 *     *    *   .
#----------------
#----------------
: 6ee4
#----------------
         *      .
  *      *****  .
   *     *      .
   * ********** .
     *   *    * .
*    *   *** *  .
 *   *****      .
 *  **   *   *  .
   * *    ****  .
  *  *    *     .
***  *     *    .
  *  * * * * *  .
  *  * * *    * .
  * * *  *  * * .
  * *     ***   .
   *            .
#----------------
#----------------
: 6ee5
#----------------
       *  *     .
  *    *  *     .
   * * *  *     .
   * * *  ***** .
*    * * * *    .
 *   * **   *   .
 *   * *    *   .
   *   *        .
   *            .
  *  *********  .
***  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  * *********** .
                .
#----------------
#----------------
: 6ee6
#----------------
        *       .
  *      *      .
   * ********** .
   *   *   *    .
     * *   * *  .
*    * *   *  * .
 *  *  *   *  * .
 *     * * *    .
   *     *      .
  *  ********** .
***     ***     .
  *    * * *    .
  *   *  *  *   .
  *  *   *   ** .
  * *    *      .
         *      .
#----------------
#----------------
: 6ee7
#----------------
 *   *     *    .
  *   *    *    .
  *   *    *    .
    *****  **** .
*      *  *  *  .
 * * *  * *  *  .
 * **    **  *  .
  * *  *   * *  .
  *  * *   * *  .
  *   *     *   .
**    *     *   .
 *   * *   **   .
 *  *  *  *  *  .
 * *     *   ** .
 *     **    *  .
                .
#----------------
#----------------
: 6ee8
#----------------
        *       .
 *       *      .
  *  ********** .
  *  *        * .
*   *    *** *  .
 *    ***       .
 * *  *         .
   *  *******   .
   *  *   *     .
  *   *   *     .
***   *   *     .
  * *********** .
  *             .
  *    *   *    .
  *   *     *   .
     *       *  .
#----------------
#----------------
: 6ee9
#----------------
          *     .
 *        * *   .
  *      *   *  .
  * **** ****** .
*      * *  *   .
 *  *  ***  *   .
 *   * * ****** .
     * * *  *   .
   *  *  *  *   .
  *  * * ****** .
***  * * *  *   .
  * *    *  *   .
  * *    *  *   .
  **     ****** .
  *      *      .
         *      .
#----------------
#----------------
: 6eea
#----------------
 *              .
  * **** *****  .
  *    *  *     .
      *   *     .
*   **   *      .
 * * *  ******  .
   ****** *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
**   *  * *  *  .
 *   *  * *  *  .
 *   *    *     .
 *   *   * *    .
 * * *   *  **  .
 *  *   *    *  .
#----------------
#----------------
: 6eeb
#----------------
 *    *   *     .
  *   *   *     .
  *  *   *****  .
     *   *   *  .
*   ** ** * *   .
 *   * *  ***   .
   * * ***   ** .
   * * * *****  .
  *  * * *   *  .
  *  * * *****  .
**   * * *   *  .
 *   * * *****  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   * * *  .
 *   *   *  *   .
#----------------
#----------------
: 6eec
#----------------
 *       *      .
  *  *********  .
  *  *       *  .
     *********  .
*  * *          .
 * * * ******   .
   * * *    *   .
  *  * ******   .
  *  *          .
  *  * *******  .
**   * *  *  *  .
 *  *  *******  .
 *  *  *        .
 *  *  *      * .
 * *    ******* .
                .
#----------------
#----------------
: 6eed
#----------------
 *   *********  .
  *  *   *   *  .
  *  *********  .
     *   *   *  .
*  * *********  .
 * *     *      .
   *  *  * *    .
  * *********** .
  *   *  * *    .
  *      *      .
**   *********  .
 *       *      .
 *  *********** .
 *       *      .
 *       *      .
 *       *      .
#----------------
#----------------
: 6eee
#----------------
 *     *        .
  *    *****    .
  *    *        .
    *******  *  .
*   * *     *   .
 * ** ***  *    .
   ****  *   *  .
  * * ****  *   .
  * *     **  * .
  * * ***    *  .
**  * * *   *   .
 *  * * *  *    .
 * *  * ***   * .
 * * *  *     * .
 ** *   ******* .
 *              .
#----------------
#----------------
: 6eef
#----------------
 *   * *  * *   .
  *  * *  * *   .
  * *********** .
     * *  * *   .
*  * * *  * * * .
 * **  **** *** .
 * *            .
  * *********** .
  * *   *    *  .
  *  ********   .
**   *  *   *   .
 *   *  *   *   .
 *   *  * * *   .
 *   *  *  *    .
 *      *       .
 *      *       .
#----------------
#----------------
: 6ef0
#----------------
        *       .
 *       *      .
  *  *********  .
  *   *    *    .
       *  *     .
*   *********** .
 *              .
 * * ********   .
   * *      *   .
  *  ********   .
  *  *      *   .
  *  ********   .
**     *  *     .
 *     *  *   * .
 *    *   *   * .
 *  **     **** .
#----------------
#----------------
: 6ef1
#----------------
 *      *       .
  *      *      .
  * *********** .
    *        *  .
*         *     .
 * * **** ****  .
 * *      *     .
  * ***** *     .
  *  * * *****  .
  *  * *    *   .
**   * * * *    .
 *   * *  *     .
 *  *  * * *  * .
 *  *  **   * * .
 * *    ******* .
                .
#----------------
#----------------
: 6ef2
#----------------
  *      *      .
   *    *  *    .
   *   *****    .
      *     *   .
*  * * *   * *  .
 * ****** ***** .
   *    **      .
  *    *  **    .
  *  **  *  *** .
  ***  **    *  .
**   **   *     .
 *      **  *   .
 *   ***   *    .
 *       **     .
 *  *****       .
                .
#----------------
#----------------
: 6ef3
#----------------
 *      *       .
  *      *      .
  *  ********** .
       *   *    .
*       * *     .
 * * *********  .
   * *  * *  *  .
  *  *  *  * *  .
  *  * *    **  .
  *  ** **** *  .
**   *  *  * *  .
 *   *  *  * *  .
 *   *  **** *  .
 *   *       *  .
 *   *     * *  .
 *   *      *   .
#----------------
#----------------
: 6ef4
#----------------
        *       .
 *       *      .
  * *********** .
  *   *     *   .
       *   *    .
*    *********  .
 *   *   *   *  .
 * * *   *   *  .
   * * ***** *  .
  *  *   *   *  .
***  * ***** *  .
  *  * *   * *  .
  *  * ***** *  .
  *  *       *  .
  *  *     * *  .
     *      *   .
#----------------
#----------------
: 6ef5
#----------------
 *      *       .
  *      *      .
  *  ********** .
     *  *    *  .
         *      .
*  *   *   * *  .
 * * * *  *   * .
   * * * *    * .
  *     *****   .
  *   **        .
***      *      .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   ********  .
                .
#----------------
#----------------
: 6ef6
#----------------
 *    *    *    .
  *   *    *    .
  * *****  *    .
      *   *     .
*   ****  ***** .
 * *  *  **  *  .
   ****** *  *  .
  *  *    * *   .
  *  *    * *   .
  *  ***  * *   .
**   * *   *    .
 *  *  *   *    .
 *  *  *  * *   .
 * * * * *  *** .
 **   * *    *  .
                .
#----------------
#----------------
: 6ef7
#----------------
  *      *      .
   *     *      .
   *     *****  .
         *      .
*        *      .
 *   *********  .
   * *  *    *  .
   * **    * *  .
  *  * *  *  *  .
  *  ** ** * *  .
  *  *  **   *  .
**   * *  *  *  .
 *   **  * * *  .
 *   *       *  .
 *   *********  .
 *   *       *  .
#----------------
#----------------
: 6ef8
#----------------
 *   *    *     .
  *   *   *     .
  *       *     .
    **** ****** .
*        * *    .
 * *****   *    .
 * *       *    .
  * **** ****** .
  *        *    .
  * ****   *    .
 *  *  *   *    .
**  *  *   *    .
 *  ****   *    .
 *  *  *   *    .
 *  *      *    .
 *         *    .
#----------------
#----------------
: 6ef9
#----------------
         *      .
  *      *****  .
   *     *      .
   * ********** .
*    *   *   *  .
 *   * *****    .
 *   *   *   *  .
   * *    ****  .
   * *      *   .
  *  * *****    .
***  * *  *  *  .
  *  *  * * *   .
  * * ********* .
  * *     *     .
   *    * *     .
  *      *      .
#----------------
#----------------
: 6efa
#----------------
 *    *   *     .
  *   *   *     .
  *  *   ****** .
     * * *  *   .
*   ** ** * *   .
 * * * *  * *   .
 * * * *   *    .
  *  * *  **    .
  *  *  **  *** .
  *  *          .
**    * *       .
 *  * *  *   *  .
 *  * *    *  * .
 * *  *    *  * .
 *     *****    .
                .
#----------------
#----------------
: 6efb
#----------------
 *      *       .
  *      *      .
  * **********  .
      *    *    .
*      *  *     .
 *  *********** .
 * **    *      .
   ** *  *      .
  * * ********  .
  * **   *      .
  * *    *      .
**  * *******   .
 * *     *      .
 * *     *      .
 ** *********** .
 *              .
#----------------
#----------------
: 6efc
#----------------
 *     *    *   .
  *    *    *   .
  *    *    *   .
     ***** **** .
*     ***  **   .
 * *  ** ** **  .
 * * * * *  * * .
   *   *    *   .
  *             .
  *    *****    .
***    *   *    .
  *    **  *    .
  *    * * *    .
  *   *    *  * .
  *   *    *  * .
  *  *      *** .
#----------------
#----------------
: 6efd
#----------------
 *       *      .
  *  *********  .
  *  *   *      .
     * ******   .
*    *   *  *   .
 * * ********** .
   * *   *  *   .
   * * ******   .
  *  *   *      .
  *  ********   .
  *  **  *  *   .
**   ********   .
 *   **  *  *   .
 *  * *******   .
 *  * *  *  *   .
 * *  *  * **   .
#----------------
#----------------
: 6efe
#----------------
 *      *       .
  *      *      .
  *  ********** .
       *   *    .
*     *     *   .
 *   ******* *  .
 * *  *    *    .
   *  *    *    .
  *   ******    .
  *    * *   *  .
  *    * *  *   .
**    **  **    .
 *   * *   *    .
 *  *  * *  *   .
 *     **   *** .
 *     *     *  .
#----------------
#----------------
: 6eff
#----------------
 *     *   *    .
  *    *   *    .
  *  ********** .
       *   *    .
*      *****    .
 * *     *      .
   * *********  .
  *  *   *   *  .
  *  **  **  *  .
  *  * * * * *  .
**   * * * * *  .
 *   ** *** **  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   * * *  .
 *   *      *   .
#----------------
