# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 84 0 ff

#----------------
: 8400
#----------------
     *    *     .
*************** .
     * *  *     .
     * *****    .
       *        .
  ************  .
  *    *    *   .
  * *******     .
  *    *    *   .
  *     *****   .
  *             .
  *  ******     .
  *  *    *     .
  *  *    *  *  .
 *  *     *  *  .
*  *       ***  .
#----------------
#----------------
: 8401
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
    *     *     .
  ***********   .
    *     *     .
    *******     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
 *************  .
     *   *      .
    *     *     .
   *       *    .
#----------------
#----------------
: 8402
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
      **        .
 *****          .
    *    *****  .
    *    *   *  .
 ******* *   *  .
   ***   *   *  .
   ** *  *   *  .
  * * ** *   *  .
 *  * *  *****  .
*   *    *   *  .
    *    *      .
    *           .
#----------------
#----------------
: 8403
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
       *        .
 *************  .
    *     *     .
    *     *     .
   * *   * *    .
  *   * *   *   .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 8404
#----------------
     *   *      .
     *   *      .
*************** .
   * *   *      .
   ***********  .
  * *        *  .
 *  ******** *  .
   *   *     *  .
  *    *     *  .
 *************  .
       *     *  .
   *   *   * *  .
   *   *   * *  .
   ********* *  .
          * *   .
           *    .
#----------------
#----------------
: 8405
#----------------
     *   *      .
*************** .
     *   *      .
       *        .
 *************  .
       *        .
  *    *   *    .
  **********    .
       *      * .
        ******* .
                .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
#----------------
#----------------
: 8406
#----------------
    *     *     .
    *     *     .
*************** .
    *  *  *     .
      *         .
  ***********   .
  *    *    *   .
  ***********   .
  *   *     *   .
  ***********   .
     *  *       .
    *   *       .
*************** .
        *       .
        *       .
        *       .
#----------------
#----------------
: 8407
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
    *********   .
    *           .
    *********   .
    *           .
    ********    .
    *           .
*************** .
   *  *    *    .
   *   *  *     .
   *    **      .
   **     ****  .
   *        *   .
#----------------
#----------------
: 8408
#----------------
     *   *      .
*************** .
     *   *      .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
     *  *       .
     *  * *  *  .
     *  *  * *  .
    *   *    ** .
   *     *****  .
  *             .
#----------------
#----------------
: 8409
#----------------
     *    *     .
     *    *     .
 ************** .
     *    *     .
  **** *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *  *  *  .
  *  * *  *  *  .
  *  * *******  .
  **** *        .
  *  * *     *  .
  *  * *     *  .
 *   * *     ** .
 * * *  ******  .
*   *           .
#----------------
#----------------
: 840a
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
     * *  *     .
 ************** .
       *   *    .
   *   *   *    .
   *   *  * *   .
  * *  * *   *  .
 *   ****    *  .
*    * * *      .
    *  *  **    .
   *   *   **   .
  *    *    *** .
 *     *     *  .
#----------------
#----------------
: 840b
#----------------
    *     *     .
*************** .
    *  *  *     .
 *************  .
       *        .
  **********    .
       *   *    .
*************** .
       *   *    .
  **********    .
      *         .
*************** .
     *    *     .
    *    *      .
     ****       .
  ***    ****   .
#----------------
#----------------
: 840c
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
                .
        ******  .
 *****  *    *  .
 *   *  *    *  .
 *   *  ******  .
 *****  *    *  .
 *   *  *    *  .
 *   *  ******  .
 *****  *    *  .
 *   *  *    *  .
       *   * *  .
      *     *   .
#----------------
#----------------
: 840d
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
  *             .
   * *********  .
*        *      .
 *  * *  *  *   .
   *   * * *    .
  *      *      .
*** *********** .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
         *      .
#----------------
#----------------
: 840e
#----------------
     *   *      .
*************** .
     *   *      .
   *********    .
       *        .
 *************  .
     * * *      .
   **  *  **    .
 **    *    **  .
      *         .
 *************  .
     *    *     .
    **   *      .
      ***       .
    **   ***    .
 ***        *   .
#----------------
#----------------
: 840f
#----------------
     *   *      .
     *   *      .
*************** .
   * *   *      .
   *            .
  **********    .
  *       *     .
 *   **  *      .
* ***   *****   .
  *         *   .
  *         *   .
  ***** *****   .
  *         *   .
  *         *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 8410
#----------------
     *    *     .
*************** .
     *    *     .
       *        .
 *************  .
       *        .
  **********    .
       *   *    .
*************** .
       *   *    .
   *********    .
       *        .
   *   ******   .
   *   *        .
  * *  *        .
 *   ********** .
#----------------
#----------------
: 8411
#----------------
     *   *      .
*************** .
     *   *      .
    *  *        .
    *   *       .
   ***********  .
   *    *       .
  **    *       .
 * **********   .
*  *    *       .
   *    *       .
   **********   .
   *    *       .
   *    *       .
   ***********  .
   *            .
#----------------
#----------------
: 8412
#----------------
     *   *      .
     *   *      .
 ************** .
     * * *      .
       *        .
*************** .
     *    *     .
   ** *    **   .
 **  *    * **  .
    ********    .
      *  * *    .
      *  *   *  .
      *  *   *  .
     *   *   ** .
   **     ****  .
 **             .
#----------------
#----------------
: 8413
#----------------
     *    *     .
     *    *     .
 ************** .
     * *  *     .
        *       .
  ************* .
  *          *  .
 *  *******     .
    *     *     .
    *******     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
*************** .
                .
#----------------
#----------------
: 8414
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   * *   *      .
   *   *******  .
 *****   *  *   .
   *     *  *   .
   * *  * * *   .
   **  *   *    .
  **   *******  .
** *   *     *  .
   *   *     *  .
   *   *     *  .
 * *   *******  .
  *    *     *  .
#----------------
#----------------
: 8415
#----------------
     *    *     .
     *    *     .
*************** .
     * *  *     .
     *  * *     .
 ************** .
     *     *    .
      *   *     .
       ***      .
   ****   ***** .
*** *      * *  .
    ********    .
    *      *    .
    ********    .
   *       *    .
  *        *    .
#----------------
#----------------
: 8416
#----------------
     *   *      .
*************** .
     *   *      .
     **  *      .
  ***   *****   .
  *         *   .
  *****  ****   .
  *         *   .
  *         *   .
  ***********   .
  *  *   *  *   .
     *   *      .
    *    *    * .
    *    *    * .
   *      ***** .
  *             .
#----------------
#----------------
: 8417
#----------------
     *    *     .
     *    *     .
 ************** .
     * *  *     .
     *  * *     .
  ************* .
  *          *  .
 * **********   .
                .
 *************  .
       *        .
   *   *  *     .
   **  *   *    .
  *    *    **  .
 *   * *    *   .
      *         .
#----------------
#----------------
: 8418
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
       *        .
 *************  .
      * *       .
     *   *      .
    *     **    .
  ** *****  *** .
**           *  .
   *********    .
       *        .
   *   *  *     .
  *  * *   *    .
      *         .
#----------------
#----------------
: 8419
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   * *   *      .
   *     *      .
   *     *      .
****** ******** .
  **  *  *   *  .
  ***    *  *   .
 * * *  * *     .
 * * *  * *     .
*  *   *  *   * .
   *   *  *   * .
   *  *    **** .
   * *          .
#----------------
#----------------
: 841a
#----------------
     *   *      .
 ************** .
     *   *      .
   * *   *      .
   *   ******   .
******* *  *    .
   *     **     .
   * *  *  **   .
   **  *  *  ** .
  **  *   *     .
** *   *******  .
   *      *     .
   * ********** .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 841b
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
    *    *      .
*************** .
    *    *      .
   *     *      .
  *      *      .
#----------------
#----------------
: 841c
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   *      *     .
   *      *     .
 *****    ***** .
 * * *    *     .
 * * *    *     .
 * * * *******  .
 * * * *     *  .
 * * * *     *  .
 * *** *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 841d
#----------------
     *   *      .
*************** .
     *   *      .
                .
  ***********   .
  *  *   *  *   .
  *  *   *  *   .
  ***********   .
      *         .
     ********   .
   **      *    .
 **  *    *     .
      *  *      .
       **       .
     **         .
 ****           .
#----------------
#----------------
: 841e
#----------------
     *   *      .
*************** .
     *   *      .
     *   *      .
  ***********   .
  *    *    *   .
  *   * *   *   .
  *  *   *  *   .
            *   .
  *     *       .
  ***** *  **   .
  *     ***     .
  *     *     * .
  * *   *     * .
  **     ****** .
  *             .
#----------------
#----------------
: 841f
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
    ***         .
 ***     *      .
   *   ******   .
*******  *  *   .
  ***    *  *   .
  ** *  **  *   .
 * * **  ** *   .
 * * *   * ** * .
*  *    *   * * .
   *   *     ** .
   *  *       * .
   * *          .
#----------------
#----------------
: 8420
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     *   *      .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *   *  *   *  .
 *    * *    *  .
 *  * * *  ***  .
*    * *    *   .
#----------------
#----------------
: 8421
#----------------
     *   *      .
     *   *      .
*************** .
 *   *   *      .
  ** *   *      .
  *     *       .
*      *******  .
 ** *  *     *  .
  * *  *     *  .
    *  *******  .
   *   *     *  .
 ***   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
                .
#----------------
#----------------
: 8422
#----------------
     *    *     .
     *    *     .
 ************** .
  *  *    *     .
   * *  * *     .
   *    *       .
 *     ******** .
  *    *      * .
  *   * ****  * .
    *   *  *  * .
    *   ****  * .
   *    *   * * .
 **     *    *  .
  *     *      *.
  *      *******.
                .
#----------------
#----------------
: 8423
#----------------
     *    *     .
     *    *     .
 ************** .
     * *  *     .
     *  * *     .
  ************* .
  *          *  .
 * *********    .
       *        .
    *  *        .
    *  *****    .
    *  *        .
   * * *        .
   *  **        .
  *    *******  .
 *              .
#----------------
#----------------
: 8424
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
 ************** .
 *     *      * .
*      *     *  .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
       *        .
       *    *   .
 *************  .
             *  .
#----------------
#----------------
: 8425
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
 ************** .
 *            * .
*   *******  *  .
    *     *     .
    *     *     .
    *******     .
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 8426
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
 ************** .
 *    *      *  .
*    *   *  *   .
   ******       .
      *   *     .
    **     *    .
  ***********   .
       *    *   .
   *   *  *     .
  *  * *   *    .
 *    *     *   .
#----------------
#----------------
: 8427
#----------------
    *     *     .
    *     *     .
*************** .
    *  *  *     .
  ***********   .
       *    *   .
*************** .
       *    *   .
  ***********   .
       *        .
  *    *    *   .
  *  * * *  *   .
  *  * *  * *   .
  * *  *  * *   .
 *     *    *   .
*      *    *   .
#----------------
#----------------
: 8428
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
 *****    *     .
 *   * *******  .
 *  *   *   *   .
 * *     * *    .
 *  *  ******** .
 *   * *        .
 *   * *        .
 **  * *        .
 * **  *        .
 *     *        .
 *    *         .
 *   *          .
#----------------
#----------------
: 8429
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     *   *      .
 ******   *     .
    *     *  *  .
    *   * *  ** .
******* * * *   .
   **  *  *     .
   ***   * *    .
  * * ** * *    .
  * * *  *  *   .
 *  *   *   *   .
*   *   *    ** .
    *  *     *  .
#----------------
#----------------
: 842a
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
     *    * *   .
    *** *   *   .
 ****    ** *   .
    *    *  *   .
 ****** *   *   .
   **    ** *   .
   ***   *  *** .
  * * *******   .
 *  * *     *   .
*   *       *   .
    *       *   .
    *       *   .
#----------------
#----------------
: 842b
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   *********    .
       *        .
 *************  .
      ***       .
    ** * **     .
  **   *   **** .
** ********* *  .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 842c
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
  ************  .
  *    *  *  *  .
  *    ***** *  .
  * ****  *  *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 842d
#----------------
     *   *      .
*************** .
     *   *      .
   *********    .
       *        .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
       *        .
  ************  .
  *    *  *  *  .
  *    ***** *  .
  * ****  *  *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 842e
#----------------
     *    *     .
     *    *     .
*************** .
     * *  *     .
      * **      .
    **    **    .
  ********* *** .
**           *  .
  ******    *   .
  *    * *  *   .
  ****** *  *   .
  *    * *  *   .
  ****** *  *   .
  *    *    *   .
  *  * *  * *   .
  *   *    *    .
#----------------
#----------------
: 842f
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
     *          .
    ********    .
   *      *     .
  ***********   .
 * *        *   .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
    **    **    .
 ***        **  .
#----------------
#----------------
: 8430
#----------------
     *    *     .
     *    *     .
*************** .
     * *  *     .
 *************  .
       *        .
   **********   .
   **  *   **   .
   * * *  * *   .
   *  ** *  *   .
   **********   .
      ** *      .
    ** *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: 8431
#----------------
     *   *      .
*************** .
     *   *      .
       *        .
 ************** .
 *            * .
*  ********* *  .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
                .
*************** .
                .
#----------------
#----------------
: 8432
#----------------
     *    *     .
*************** .
     *    *     .
       ******   .
  ******   *    .
    *   * *     .
  ************  .
      *         .
*************** .
     *          .
     *******    .
    * *   *     .
    *  *  *     .
   *    **      .
  *   **  **    .
 * ***      *** .
#----------------
#----------------
: 8433
#----------------
    *     *     .
    *     *     .
*************** .
    *  *  *     .
    *  *  *     .
*************** .
      *         .
  ***********   .
  *  *   *  *   .
  *   * *   *   .
  * ******* *   .
  *    *    *   .
  * ******* *   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
#----------------
#----------------
: 8434
#----------------
     *    *     .
     *    *     .
 ************** .
     *    *     .
  ******     *  .
  *    *  *  *  .
  ******  *  *  .
  *    *  *  *  .
  ******  *  *  .
  *    *  *  *  .
  ******  *  *  .
          *  *  .
   *  *      *  .
   **  *     *  .
  *    **  * *  .
 *     *    *   .
#----------------
#----------------
: 8435
#----------------
     *    *     .
*************** .
     *    *     .
    ********    .
    *      *    .
    *****  *    .
    *   *  *    .
    *   *  *    .
  ************  .
  *          *  .
  *  ******  *  .
  *  *    *  *  .
  *  ******  *  .
  *  *    *  *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 8436
#----------------
     *    *     .
     *    *     .
*************** .
     * *  *     .
 *************  .
       *        .
  ***********   .
      *         .
 ************** .
    *     *     .
  ***********   .
**  *     *  ** .
    *******     .
    *     *     .
    *******     .
    *     *     .
#----------------
#----------------
: 8437
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
    *     *  *  .
 *  *  *     *  .
  * * *   *  *  .
 *******  *  *  .
 *     *  *  *  .
 *******  *  *  .
 *     *  *  *  .
 *******  *  *  .
 *     *  *  *  .
 *     *     *  .
 *   * *   * *  .
 *    *     *   .
#----------------
#----------------
: 8438
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     * *        .
  ***  * ****   .
  *    *    *   .
  *    *    *   .
  **** * ****   .
  *    *    *   .
  *    *    *   .
  ***********   .
      * *       .
     *   **     .
   **      **** .
***          *  .
#----------------
#----------------
: 8439
#----------------
     *    *     .
     *    *     .
*************** .
     * *  *     .
     *  * *     .
   ***********  .
   *         *  .
   ***********  .
   *            .
   ***********  .
   **  *  *  *  .
  * **********  .
  * *  *  *  *  .
 *  *  *  *  *  .
*   *  *   * *  .
    *       *   .
#----------------
#----------------
: 843a
#----------------
     *    *     .
*************** .
     *    *     .
  ***********   .
  *         *   .
  * ******* *   .
  *         *   .
  * ******* *   .
            *   .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 843b
#----------------
     *   *      .
     *   *      .
 ************** .
     **  *      .
     * * *      .
  ************  .
     *    *     .
      *  *      .
 ************** .
                .
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 843c
#----------------
     *   *      .
*************** .
     *   *      .
  ***** *****   .
  *   * *   *   .
  ***** *****   .
                .
   *********    .
                .
*************** .
     *          .
    ********    .
           *    .
           *    .
        * *     .
         *      .
#----------------
#----------------
: 843d
#----------------
    *     *     .
    *     *     .
*************** .
    *  *  *     .
 *     ******   .
  *   **   *    .
  *  *  * *     .
*        *      .
 * *   ** **    .
   *  *     *** .
  * ******** *  .
***   *    *    .
  *   *    *    .
  *   *    *    .
  *   ******    .
      *    *    .
#----------------
#----------------
: 843e
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
  **********    .
    *      *    .
    ****** ***  .
    * *  *   *  .
   *   **    *  .
  *   *  * * *  .
 *   *    * *   .
   **********   .
   *  *  *  *   .
   *  *  *  *   .
*************** .
                .
#----------------
#----------------
: 843f
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     *   *      .
  *   *******   .
   **    *      .
*  *     *      .
 **  *********  .
 *       *      .
   *  *******   .
   *  *     *   .
 **   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
#----------------
#----------------
: 8440
#----------------
     *   *      .
     *   *      .
 ************** .
     *   *      .
   * *   *      .
   *   *******  .
******    *     .
   *      *     .
   * ********** .
   **     *     .
****   *******  .
 * *   *     *  .
   *   *     *  .
   *   *     *  .
 * *   *******  .
  *    *     *  .
#----------------
#----------------
: 8441
#----------------
     *    *     .
*************** .
     *    *     .
    *      *    .
     *    *     .
 ************** .
       *        .
   *********    .
       *        .
  ************  .
     *          .
*************** .
     *    *     .
    ***  *      .
       **       .
  *****  ****   .
#----------------
#----------------
: 8442
#----------------
     *    *     .
     *    *     .
 ************** .
     *    *     .
   *       *    .
   *****   *    .
  *   *  *****  .
 ********  * *  .
* *  *  * *  *  .
  ******* *  *  .
  * * *  *   *  .
    * *  * * *  .
   *  * *   * * .
   *  *       * .
  *    ******** .
 *              .
#----------------
#----------------
: 8443
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     *  *       .
        *       .
 *****  ******* .
 *   * * *      .
 *   * * *      .
 ******  *****  .
 *   *   *      .
 *   *   *      .
 *   *   *****  .
 *****   *      .
 *   *   *      .
         *      .
#----------------
#----------------
: 8444
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
     *   *      .
  *****  *      .
  *   * ******* .
  *   ** *      .
  *****  *      .
  *   *  ****** .
  *   *  *      .
  *****  *      .
  *   *  ****** .
  *   *  *      .
 *  * *  *      .
*    *   *      .
#----------------
#----------------
: 8445
#----------------
     *    *     .
     *    *     .
 ************** .
     *    *     .
   * *    *     .
   *   ******   .
   *   *    *   .
  * *  ******   .
 *   * *    *   .
*  *   *    *   .
   *   ******   .
   *   *    *   .
  * *  *    *   .
 *   ********** .
*    *          .
                .
#----------------
#----------------
: 8446
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
    * *******   .
    * *     *   .
   *  *     *   .
   *  *******   .
  **     *      .
 * ************ .
*  *     *      .
   *    ***     .
   *   * * *    .
   *  *  *  *** .
   * *   *   *  .
   *     *      .
#----------------
#----------------
: 8447
#----------------
     *   *      .
*************** .
     *   *      .
  ***********   .
      *  **     .
       **       .
 *************  .
     * *    *   .
   **  *        .
 **   **        .
*************** .
      ** *      .
    ** *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: 8448
#----------------
    *    *      .
    *    *      .
*************** .
    **   *      .
    *      *    .
   **********   .
            *   .
   *********    .
   *       *    .
   *********    .
       *        .
*************** .
      ***       .
    ** * **     .
  **   *   ***  .
**     *    *   .
#----------------
#----------------
: 8449
#----------------
     *   *      .
     *   *      .
 ************** .
     *   *      .
   *  *   *     .
*************** .
   *  *   *     .
   *  *****     .
   *            .
   **********   .
        *       .
 ************** .
      * * *     .
     *  *  *    .
   **   *   *** .
 **     *    *  .
#----------------
#----------------
: 844a
#----------------
     *    *     .
 ************** .
     * *  *     .
      * *       .
     *   **     .
    *********   .
  **         ** .
**  ******** *  .
    *      *    .
    ********    .
     *    *     .
 ************** .
     *    *     .
     *    *     .
    *     *     .
   *      *     .
#----------------
#----------------
: 844b
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     *  *       .
  ****  *       .
  *  *  ******  .
  *  * *     *  .
  ***** ***  *  .
  *  *  * *  *  .
  ****  * *  *  .
  *  *  * *  *  .
  *  *  ***  *  .
 *   *       *  .
 * * *     * *  .
*   *       *   .
#----------------
#----------------
: 844c
#----------------
     *   *      .
 ************** .
     *   *      .
      *  *      .
  ************  .
     *   *      .
      ***       .
    ***  ****   .
   *      *     .
 ****** ******* .
   *  *  *  *   .
  *  *  **  *   .
   **     **    .
  *  *   *  **  .
 *    * *    ** .
*      *     *  .
#----------------
#----------------
: 844d
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
 ************** .
                .
   *********    .
   *       *    .
   *********    .
                .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 844e
#----------------
     *   **     .
*************** .
     *   *      .
    *   *       .
   **    *      .
  **  *******   .
**   ********** .
   **    *  *   .
   *  *******   .
  **     *      .
** * *********  .
   *     *      .
   * ********** .
   *     *      .
  **    **      .
                .
#----------------
#----------------
: 844f
#----------------
    *    **     .
 ************** .
     *   *      .
    **  *       .
  *   ******    .
   *     *  *   .
 *   ********** .
  * *    *  *   .
  * * ******    .
   *     *  *   .
 * * ********   .
  *      *   *  .
  *  ********** .
  *      *      .
  *     **      .
                .
#----------------
#----------------
: 8450
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
    *     *     .
    **     *    .
   * ****** **  .
  *       * *   .
 *    *   *     .
     *  * *     .
    *    *      .
   **********   .
   *  *  *  *   .
   *  *  *  *   .
*************** .
                .
#----------------
#----------------
: 8451
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
    *       *   .
 *******    *   .
    *   ******* .
    *       *   .
********    *   .
    *    *  *   .
    *     * *   .
 *******  * *   .
    *       *   .
    ****    *   .
*****     * *   .
 *         *    .
#----------------
#----------------
: 8452
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   *            .
   *   *******  .
  *  *    *     .
 ******   *     .
    *     *     .
   *      *     .
 ******   *     .
          *     .
 * * *    *     .
 *  * ********* .
*   * *         .
                .
#----------------
#----------------
: 8453
#----------------
     *   *      .
     *   *      .
 ************** .
     *   *      .
  *    *   *    .
   *   *   *    .
*    ********** .
 **    *   *    .
 * *   *   *    .
   *   *   *    .
  * *********** .
***             .
  *   *    *    .
  *   **    *   .
  *  *      **  .
  * *       *   .
#----------------
#----------------
: 8454
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   * *   *      .
   ** ******    .
   *       *    .
  ** ********** .
 * *  *         .
*  *  ********  .
   * *   *      .
   ***********  .
   *    * *     .
   *   *   *    .
   *  *     *** .
   * *       *  .
#----------------
#----------------
: 8455
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   *     *      .
   ** *   ***** .
  *    **       .
 *  ** *        .
   *  *   ***** .
  **  * *   *   .
 * *    *   *   .
*  * ***    *   .
   *   *    *   .
   *   *    *   .
   *   *  * *   .
   *   *   *    .
#----------------
#----------------
: 8456
#----------------
     *    *     .
     *    *     .
 ************** .
     * *  *     .
     *  * *     .
  ************* .
  * *     *  *  .
 *  ** *   *    .
    *  * *  **  .
   *   *  * *   .
 *************  .
      * *       .
      *  *      .
     *    **    .
   **      ***  .
 **         *   .
#----------------
#----------------
: 8457
#----------------
    *     *     .
*************** .
    *     *     .
       *    *   .
  **********    .
       *  *     .
       * *      .
*************** .
      **        .
    **          .
  **********    .
**  *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 8458
#----------------
     *    *     .
     *    *     .
 ************** .
     *    *     .
     *  *   *   .
    *  *   *    .
 ************** .
   *  *   *     .
    *  *   *    .
    *  *    *   .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 8459
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
    *           .
    *   ******  .
 ****** *    *  .
    *   *    *  .
   **   ******  .
   ***  *    *  .
  * * * *    *  .
  * * * ******  .
 *  *   *    *  .
*   *   *    *  .
    *   ******  .
    *   *    *  .
#----------------
#----------------
: 845a
#----------------
     *   *      .
*************** .
     *   *      .
    *     *     .
  ***********   .
    *     *     .
    *******     .
    *     *     .
    *******     .
    *     *     .
*************** .
   *  *  *      .
   * *    *     .
   *            .
   **********   .
                .
#----------------
#----------------
: 845b
#----------------
     *   *      .
*************** .
     *   *      .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
     *          .
    **********  .
   *   *     *  .
  *   * *    *  .
 * * *   *   *  .
   *         *  .
   ******* * *  .
            *   .
#----------------
#----------------
: 845c
#----------------
     *   *      .
*************** .
     *   *      .
    *           .
 ****** *****   .
    *    *  *   .
  *****  *  *   .
    *    *  *   .
 ****** * * *   .
    *  *   *    .
       *        .
*************** .
      * *       .
     *   *      .
   **     **    .
***         **  .
#----------------
#----------------
: 845d
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     *   *      .
 ******** *     .
  *  * *  *     .
  * * * ******  .
 * * *    *  *  .
  * * *   *  *  .
 *******  *  *  .
    *     *  *  .
    *    *   *  .
    **** *   *  .
*****   *  * *  .
 *     *    *   .
#----------------
#----------------
: 845e
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     *   *      .
 ***** ******** .
     *  *   *   .
  ****  *****   .
  *     *   *   .
  *     *****   .
 *****  *   *   .
  *  *  *   *   .
     *  ******* .
     ****   *   .
   * *      *   .
    *       *   .
#----------------
#----------------
: 845f
#----------------
    *     *     .
    *     *     .
*************** .
    *  *  *     .
    * *   *     .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
                .
  ************  .
       *        .
   **********   .
       *        .
*************** .
#----------------
#----------------
: 8460
#----------------
     *   *      .
*************** .
     *   *      .
   * ********   .
   **       *   .
   *  *******   .
  *         *   .
 **  ********   .
* *             .
  * *********** .
  * *        *  .
  **  ******    .
  *    *  *     .
  *     **      .
  *   **  **    .
  * **      *** .
#----------------
#----------------
: 8461
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
   ***********  .
  *    * *   *  .
 * ********* *  .
*      *     *  .
   ********* *  .
   *   *   * *  .
   ********* *  .
   *   *   * *  .
   ********* *  .
   *   *   * *  .
   *   *  ** *  .
            **  .
#----------------
#----------------
: 8462
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     * * *      .
       *        .
  ************  .
      *  *      .
     * *  **    .
   **   *   *** .
 *********** *  .
   *  * *  *    .
   *  * *  *    .
   *  * *  *    .
*************** .
                .
#----------------
#----------------
: 8463
#----------------
     *   *      .
*************** .
     *   *      .
  ***********   .
       *        .
 *************  .
       *        .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
  ***********   .
       *        .
 *************  .
#----------------
#----------------
: 8464
#----------------
     *   *      .
     *   *      .
 ************** .
     *   *      .
    *       *   .
   *  *     *   .
  *  * ******** .
 ****       *   .
   *  * *   *   .
 ******  *  *   .
  *   *  *  *   .
     *      *   .
 * *  *     *   .
 *  * **    *   .
 *  * *   * *   .
*          *    .
#----------------
#----------------
: 8465
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
    *      *    .
     *    *     .
*************** .
            *   .
  *****     *   .
  *   *  *  *   .
  *****  *  *   .
  *   *  *  *   .
  *****  *  *   .
  *   *  *  *   .
  * * *   * *   .
  *  *     *    .
#----------------
#----------------
: 8466
#----------------
     *   *      .
*************** .
     * * *      .
   *********    .
       *   *    .
*************** .
                .
    ********    .
    *      *    .
    ********    .
       *        .
  ************  .
   *   *        .
 ************** .
       *        .
       *        .
#----------------
#----------------
: 8467
#----------------
     *    *     .
*************** .
     *    *     .
    *           .
 ******** *     .
    *     *     .
 ******* *****  .
 *        *  *  .
* *****   *  *  .
     *    *  *  .
    *     *  *  .
   ****   *  *  .
 ** *    *   *  .
    *    *   *  .
  * *   *  * *  .
   *   *    *   .
#----------------
#----------------
: 8468
#----------------
     *    *     .
*************** .
     *    *     .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
                .
*************** .
   *  *    *    .
   *   *  ***   .
   *    **      .
   * *    **    .
  ***       *** .
   *         *  .
#----------------
#----------------
: 8469
#----------------
     *   *      .
     *   *      .
*************** .
   * *   *      .
  *             .
 ***** *******  .
 *   * *  *  *  .
 *   * *  *  *  .
 *   * *  *  *  .
 ***** *******  .
 *   * *     *  .
 *   * *        .
 *   * *        .
 ***** *      * .
 *   * *      * .
        ******* .
#----------------
#----------------
: 846a
#----------------
     *   *      .
     *   *      .
*************** .
   * *   *      .
   ******    *  .
   *   *  *  *  .
  ******* *  *  .
 **  *  * *  *  .
* ******* *  *  .
  *  *  * *  *  .
  ******* *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
 *   *  *    *  .
 *    * *  * *  .
*      *    *   .
#----------------
#----------------
: 846b
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
    *    *****  .
    *    *   *  .
 ******* *   *  .
    *    *****  .
    *    *   *  .
  *****  *   *  .
  *   *  *****  .
  *   *  *   *  .
  *****  *   *  .
  *   * *    *  .
        *  * *  .
       *    *   .
#----------------
#----------------
: 846c
#----------------
     *   *      .
*************** .
     *   *      .
 *************  .
   *    *       .
   **** *  **   .
  *   * ***     .
 * * *  *    *  .
   **   *    *  .
***      *****  .
     *   *      .
*************** .
     *   *      .
     *   *      .
    *    *      .
   *     *      .
#----------------
#----------------
: 846d
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
  ***** *****   .
  *   *     *   .
  *   *     *   .
  ***** *****   .
  *             .
  *    *******  .
  ****  *   *   .
  *      * *    .
  *       *     .
  ****   * *    .
  *    **   *** .
  *  **      *  .
#----------------
#----------------
: 846e
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
    **  ****    .
  **    *  *    .
  *     *  *    .
  ****  *   *** .
  *    *        .
  **** *******  .
  *     *   *   .
  * ***  * *    .
****      *     .
  *      * *    .
  *    **   *** .
  *  **      *  .
#----------------
#----------------
: 846f
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     *  *       .
   *    *       .
   *  * ******  .
  *  *  *    *  .
 ****  *     *  .
   * *   *   *  .
 ******   ** *  .
      *   *  *  .
 * * *       *  .
 *  * *      *  .
 *  * *    * *  .
*           *   .
#----------------
#----------------
: 8470
#----------------
     *    *     .
     *    *     .
 ************** .
     *    *     .
    *   *  *    .
    ** *    *   .
   ** ********  .
  **   *   * *  .
 * *   *    *   .
*  *  * *    ** .
   * *  *****   .
   *   *    *   .
   *  * *  *    .
   * *   **     .
   *   **  **   .
   * **      ** .
#----------------
#----------------
: 8471
#----------------
     *   *      .
*************** .
     *   *      .
   *            .
   **********   .
  **  *  *  *   .
  * ***  *  *   .
 *   * **   *   .
    *  * ** *   .
  **  *     *   .
     *   * *    .
    *     *     .
  *    *    *   .
  * *   * *  *  .
 *  *     *  *  .
     ******     .
#----------------
#----------------
: 8472
#----------------
     *   *      .
*************** .
     * * *      .
     **  *      .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
       *    *   .
 ***** **  ***  .
     * * **     .
    *  *  *     .
   *   *   *    .
  *  * *    *** .
 *    *      *  .
#----------------
#----------------
: 8473
#----------------
     *   *      .
     *   *      .
*************** .
     *   * *    .
         *  *   .
  ************  .
  *      *      .
  ****** *  *   .
  *  *   *  *   .
  ****** * *    .
  *  * * * *    .
  * *  *  *   * .
  *  **   **  * .
 *   **  *  * * .
 *  *  **    ** .
*  *   *      * .
#----------------
#----------------
: 8474
#----------------
     *    *     .
     *    *     .
 ************** .
     *    *     .
         *  *   .
  ************* .
  *      *      .
  ****** *  *   .
  *      *  **  .
  * **** *  *   .
  * *  * * *    .
  * *  *  *   * .
  * **** * *  * .
 *      *   * * .
 *     *     *  .
*     *         .
#----------------
#----------------
: 8475
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
  ***** *  *    .
  *   *  **  *  .
   * *    * *   .
    *      *    .
  ********* *** .
**     *     *  .
       *        .
  ***********   .
       *        .
      * **      .
    **    **    .
 ***        *   .
#----------------
#----------------
: 8476
#----------------
    *     *     .
*************** .
    *  *  *     .
 *************  .
                .
   *********    .
   *       *    .
   *********    .
                .
 ************** .
 *            * .
*  ********* *  .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 8477
#----------------
     *    *     .
 ************** .
     *    *     .
 ************** .
 *     *     *  .
* ***********   .
       *        .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
*************** .
       *        .
       *        .
#----------------
#----------------
: 8478
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
      *         .
  * *  *    *   .
  * *  *  *  *  .
 *  *     *  *  .
     ******     .
#----------------
#----------------
: 8479
#----------------
     *    *     .
     *    *     .
*************** .
  *  *    *     .
   *    *       .
******* ******* .
  *    *  *     .
  *   *   *     .
  ****  * ****  .
  *  ******  *  .
  *  *  * *  *  .
  *  *  *  * *  .
  *  *  *   * * .
 *   *  *     * .
 * * *   ****** .
*   *           .
#----------------
#----------------
: 847a
#----------------
     *   *      .
*************** .
     *   *      .
    *******     .
    *     *     .
    *******     .
                .
 *************  .
    *     *     .
    *******     .
    *     *     .
    *******     .
    *     ****  .
 **********     .
          *     .
          *     .
#----------------
#----------------
: 847b
#----------------
     *    *     .
*************** .
     *    *     .
     *    *     .
  ***********   .
  *         *   .
  *     *** *   .
  * ****    *   .
  *    *    *   .
  * ******* *   .
  * *  *  * *   .
  * ******* *   .
  *    *  * *   .
 *     ****** * .
 * *****  *  ** .
*             * .
#----------------
#----------------
: 847c
#----------------
     *    *     .
 ************** .
     *    *     .
    **   *      .
  *   ***   *   .
  *  *   *  *   .
  * *     * *   .
  ***********   .
   *       *    .
  * *       **  .
 *  ******** *  .
   * *    *     .
  *   *  *      .
       **       .
    ***  ***    .
 ***        *** .
#----------------
#----------------
: 847d
#----------------
     *   *      .
*************** .
     *   *      .
 *************  .
     *   *      .
  ***********   .
  *  *   *  *   .
  *  *   *  *   .
  ***********   .
     *          .
*************** .
    *     *     .
     *   *      .
      ***       .
    **   **     .
 ***       ***  .
#----------------
#----------------
: 847e
#----------------
     *   *      .
*************** .
     *   *      .
   * *   *      .
   **** *****   .
  *   * *   *   .
  **  * *   *   .
 *  **  * ** *  .
*   *   *    *  .
   *     *****  .
 **   *         .
    *  **    *  .
  * *   *  *  * .
  * *      *  * .
 *   *******    .
                .
#----------------
#----------------
: 847f
#----------------
     *    *     .
 ************** .
     *    *     .
   **********   .
   *   *    *   .
   *   *    *   .
   **********   .
   *            .
   * ********   .
   * *      *   .
   * ********   .
   * *      *   .
  *  ********   .
  *  *      *   .
 *   ********   .
*    *      *   .
#----------------
#----------------
: 8480
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
                .
   **********   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
*************** .
                .
#----------------
#----------------
: 8481
#----------------
    *    *      .
**************  .
    *    *      .
*   *    *      .
 **     * *     .
  *     *  *    .
    **********  .
***    ***      .
  *    ** *     .
  *   * * **    .
  *  *  *  **   .
  * *   *  *    .
  *     *       .
 * *    *       .
*   *********** .
                .
#----------------
#----------------
: 8482
#----------------
    *     *     .
*************** .
    *  *  *     .
        *       .
  ***********   .
    *     *     .
     *   *      .
 ************** .
 *     *      * .
*      *     *  .
   *********    .
   *   *   *    .
   *   *   *    .
   *   * * *    .
   *   *  *     .
       *        .
#----------------
#----------------
: 8483
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
    *           .
    *******     .
   *     *      .
 ************** .
     **    *    .
  ***  *  *     .
     ** **      .
   **  ** *     .
 **  ** *  **   .
   **   *   *** .
 **   * *    *  .
       *        .
#----------------
#----------------
: 8484
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
 ************** .
 *           *  .
* *****    *    .
        ******  .
 *******   *    .
   * *   * *    .
   * *   * *    .
   * *     *    .
  *  *   * * *  .
  *  *    *  ** .
 *    ********  .
*               .
#----------------
#----------------
: 8485
#----------------
     *    *     .
*************** .
     *    *     .
   *    *       .
 *  * ******    .
  *     *  *    .
    *   *  *  * .
 ***   *   *  * .
   *  *     *** .
   *   *        .
 *************  .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
#----------------
#----------------
: 8486
#----------------
     *    *     .
 ************** .
     *    *     .
                .
 ****** *****   .
    *   **  *   .
    *** * * * * .
 ****   * * *** .
      **        .
*************** .
     *     *    .
     **   *     .
       ***      .
     **   **    .
   **       **  .
 **         *   .
#----------------
#----------------
: 8487
#----------------
     *   *      .
     *   *      .
*************** .
     *   *  *   .
          *  *  .
  ************* .
  *       *     .
  * ***** *     .
  * *   * *  *  .
  * * * * *  *  .
  * * * * * *   .
  * * * * * *   .
  * * * *  *  * .
 *   * *   ** * .
 *  *   * *  ** .
*  *     *    * .
#----------------
#----------------
: 8488
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
  *     *       .
  ****  *  **   .
  *     ***     .
  * **  *    *  .
  **  *  *****  .
     *          .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 8489
#----------------
    *     *     .
*************** .
    *     *     .
       *        .
   *********    .
   *   *   *    .
   *********    .
       *        .
*************** .
                .
   *********    .
   *   *   *    .
   *   *   *    .
      * **      .
    **    **    .
  **        *   .
#----------------
#----------------
: 848a
#----------------
     *   *      .
 *************  .
     *   *      .
   *    *       .
   **   *  **   .
  **    ***     .
 * * ****    *  .
*  *    *    ** .
   *     *****  .
                .
  *****  *  *   .
  *   *  * *    .
  *   *  **  *  .
  *****  *   ** .
  *       ****  .
                .
#----------------
#----------------
: 848b
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
    *    *      .
    *   *****   .
 *  *  *    *   .
  * * * * **    .
  * *    *      .
    *   *  *    .
   ***********  .
  * *  *   *    .
 *  *   *  *    .
*   *      *    .
    *    * *    .
    *     *     .
#----------------
#----------------
: 848c
#----------------
     *   *      .
*************** .
     *   *      .
   *   *   *    .
    *  *  *     .
 *************  .
     * * *      .
   **  *  **    .
 **    *    **  .
      *         .
*************** .
     *    *     .
    **   *      .
      ***       .
     **  ***    .
  ***       *   .
#----------------
#----------------
: 848d
#----------------
     *   *      .
     *   *      .
*************** .
   * *   *      .
    * *         .
  *********     .
     *    *     .
     *******    .
    *      *    .
    **********  .
   *         *  .
   * *  * *  *  .
  * * *  * * *  .
 *  * *  * * *  .
*  *       * *  .
            *   .
#----------------
#----------------
: 848e
#----------------
     *   *      .
     *   *      .
*************** .
  *  *   *      .
   *       ***  .
    * *****     .
 *    *     **  .
  *   * ****    .
    * * * *     .
   *  * * *  *  .
  *   * *  **   .
***  *  *  *    .
  *  *  *   *   .
  *  *  * *  ** .
  * *   **   *  .
   *    *       .
#----------------
#----------------
: 848f
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
 ************** .
 *           *  .
*  **********   .
      *  *      .
   **********   .
   *  *  *  *   .
   * *    ***   .
   **********   .
   *        *   .
   **********   .
   *       **   .
#----------------
#----------------
: 8490
#----------------
     *    *     .
*************** .
     * *  *     .
      *         .
   **********   .
   *   *    *   .
   **********   .
   *   *    *   .
   **********   .
   *  * * *     .
      * * * *   .
     *  ******  .
     *  * * * * .
    *   *     * .
   *     ****** .
  *             .
#----------------
#----------------
: 8491
#----------------
     *    *     .
*************** .
     *    *     .
  ******        .
  *      ****   .
  *****  *  *   .
  *   *  *  *   .
  ***** *    ** .
  *   ** ****   .
  ***** *   *   .
  *      *  *   .
  *****  * *    .
  *   *   *     .
 *    *  * *    .
 *  * * *   **  .
*    * *    *   .
#----------------
#----------------
: 8492
#----------------
     *    *     .
 ************** .
     *    *     .
   *            .
  **** ******** .
  *  *    *     .
  *  *    *     .
  ****  ******  .
  *  *  * *  *  .
  *     * *  *  .
  ***** * *  *  .
  *   * * *  *  .
  *   * * *  *  .
  ***** * * **  .
  *       *     .
          *     .
#----------------
#----------------
: 8493
#----------------
     *   *      .
     *   *      .
 ************** .
     *   *      .
   *      *     .
   **  *******  .
  *  *    *     .
 ****   * * *   .
   *    * * *   .
  *  *  * * *   .
 ****** *****   .
      *   *     .
 * * *    *   * .
 *  * *   *   * .
*   * *    **** .
                .
#----------------
#----------------
: 8494
#----------------
     *   *      .
     *   *      .
 ************** .
     *   *      .
     *    *     .
 ****  *******  .
 *  *     *     .
 *  * ********* .
 ****      *    .
 *  * ********* .
 *  *  *   *    .
 *  *   ** *    .
 ****   *  *    .
 *  *      *    .
 *       * *    .
          *     .
#----------------
#----------------
: 8495
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
   *********    .
   *   *   *    .
   *  * *  *    .
   * *   * *    .
   *********    .
                .
  ***********   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
*************** .
                .
#----------------
#----------------
: 8496
#----------------
     *    *     .
*************** .
     * *  *     .
 *************  .
       *        .
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
*************** .
    **   **     .
 ***       ***  .
#----------------
#----------------
: 8497
#----------------
     *    *     .
     *    *     .
*************** .
     *  * *     .
  *      *      .
   *  *******   .
      *     *   .
 *    *******   .
  * * *     *   .
    * *******   .
   *  * *    *  .
 ***  *  *  *   .
   *  *   **    .
   *  * *  *    .
   *  **    *** .
      *      *  .
#----------------
#----------------
: 8498
#----------------
     *   *      .
*************** .
     *   *      .
   *            .
 ******* *****  .
  *   *  *   *  .
   ***   *****  .
  *   *         .
 * **********   .
       *        .
   **********   .
       *        .
 *************  .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 8499
#----------------
     *   *      .
 *************  .
     *   *      .
 ************** .
 *            * .
*   *******  *  .
                .
 *************  .
     **         .
  *** **    *   .
     * *** *    .
   ** * * *     .
 **  *  *  *    .
   **   *   *** .
 **   * *    *  .
       *        .
#----------------
#----------------
: 849a
#----------------
     *   *      .
*************** .
     *   *      .
 *************  .
                .
    ********    .
    *      *    .
    ********    .
                .
  ************  .
  *  *    *  *  .
  *   *  *   *  .
  ************  .
  *    *     *  .
  *    *   * *  .
  *    *    *   .
#----------------
#----------------
: 849b
#----------------
     *   *      .
     *   *      .
*************** .
  *  *   *      .
  *       *     .
  ***** *****   .
 *  *     * *   .
    *     * *   .
*************** .
    *     *     .
 *  * *   *     .
 *  * *  * *    .
 *  ***  *  *   .
 ****   *   *** .
       *     *  .
      *         .
#----------------
#----------------
: 849c
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
                .
 ****** ******  .
                .
                .
******* ******* .
    *      *    .
  * **   * * *  .
  * * *  * *  * .
 *  * * *  *  * .
*   *  *   *  * .
  * *    * *    .
   *      *     .
#----------------
#----------------
: 849d
#----------------
     *   *      .
*************** .
     *   *      .
  ************  .
  *    *        .
  *  ********   .
  *  *      *   .
  *  ********   .
  *  *      *   .
  *  ********   .
  *   *  *      .
  *   ** * *    .
  *  *   *  **  .
 *  *    *   ** .
 * *   * *   *  .
*       *       .
#----------------
#----------------
: 849e
#----------------
     *    *     .
     *    *     .
 ************** .
     *    *     .
  *   *   *     .
   *  **   *    .
 *  * * ******  .
  *  **         .
  * * * *   *   .
    * *  *  **  .
   *  *  *  *   .
 ***  *  *  *   .
   *  *  * *    .
   *  *    *    .
   *  * ******* .
   *  *         .
#----------------
#----------------
: 849f
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   *    *       .
    *   ******  .
****** *     *  .
      *      *  .
 *   *  **** *  .
  *  ** *  * *  .
  *  *  *  * *  .
  * *   **** *  .
    *** *  * *  .
****         *  .
           * *  .
            *   .
#----------------
#----------------
: 84a0
#----------------
     *    *     .
     *    *     .
*************** .
     * *  *     .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
             *  .
  * *  *   *  * .
  * *   *  ** * .
 *   *******    .
                .
#----------------
#----------------
: 84a1
#----------------
     *   *      .
*************** .
     *   *      .
       *        .
  ***********   .
    *     *     .
     *   *      .
 ************** .
 *    *       * .
*      *     *  .
  ***********   .
     *          .
     *******    .
     *     *    .
    *    * *    .
   *      *     .
#----------------
#----------------
: 84a2
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
 ****    *      .
 *  *   * *     .
 * *   *   **   .
 **  ******* ** .
 * *     *      .
 *  * ********  .
 *  *    *      .
 **** *  * *    .
 * *  ** *  *   .
 *   *   *  **  .
 *  *  * *  *   .
 *      *       .
#----------------
#----------------
: 84a3
#----------------
     *    *     .
     *    *     .
 ************** .
     *    *     .
   *     *      .
   **    *      .
  **    * *     .
 *  *  *   **   .
*  ** ****** ** .
  ** *   *      .
 * * *********  .
*  *     *      .
   *   * * *    .
   *  *  *  **  .
   * * * *   *  .
   *    *       .
#----------------
#----------------
: 84a4
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
  *      *      .
   *    * **    .
*      *    *   .
 *  * * **** ** .
 *  *    *      .
   * *********  .
   *     *      .
***   *  *  *   .
  *   ** *   ** .
  *  *   *   *  .
  * *  * *      .
  *     *       .
#----------------
#----------------
: 84a5
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
     **         .
  ***   ******  .
  *   *  *   *  .
  *  *** *   *  .
  *** *  * * *  .
  *     *   *   .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 84a6
#----------------
     *    *     .
*************** .
   * * *  *     .
   **   *       .
  ************  .
 * *    *       .
*  **********   .
   *    *       .
   ***********  .
   *            .
    ********    .
     *    *     .
      *  *      .
       **       .
    ***  ***    .
 ***        *** .
#----------------
#----------------
: 84a7
#----------------
     *   *      .
*************** .
     *   *      .
     *   *  *   .
          *  *  .
 ************** .
 *   *    *     .
 *   **** * *   .
 *   *    * **  .
 * *****  * *   .
 * *   *  **    .
 * *****  **  * .
 * *   * * *  * .
 * *     *  * * .
*       *    ** .
       *        .
#----------------
#----------------
: 84a8
#----------------
     *   *      .
*************** .
     *   *      .
     *   *      .
   *  ********  .
   **    *      .
  **  ********  .
  **     *      .
 * * ********** .
*  *            .
   *  *******   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *******   .
   *  *     *   .
#----------------
#----------------
: 84a9
#----------------
     *    *     .
 ************** .
     *    *     .
     *    *     .
    ***         .
 ****   *****   .
    *   *   *   .
 ****** *****   .
    *   *   *   .
   ***  *   *   .
   ** * *****   .
  * * * *   *   .
 *  *   *   *   .
    *   *   *   .
    * ********* .
    *           .
#----------------
#----------------
: 84aa
#----------------
     *    *     .
*************** .
     *    * *   .
     * *  *  *  .
 *************  .
       *        .
   **********   .
   *   *    *   .
   **********   .
   *   *    *   .
   **********   .
   *   *  * *   .
 ************** .
     *    *     .
     *  * *     .
         *      .
#----------------
#----------------
: 84ab
#----------------
     *   *      .
*************** .
     *   *      .
    *     *     .
     *   *      .
  ************  .
       *        .
   **********   .
       *        .
 ************** .
     *          .
    *********   .
  **    *       .
**      *       .
  ************* .
                .
#----------------
#----------------
: 84ac
#----------------
     *    *     .
*************** .
     *    *     .
     *    *     .
 ************** .
 *   *       *  .
*   ******* *   .
   *     *      .
  **********    .
 * *   *   *    .
   *********    .
   *  * * *     .
      * *  ** * .
     *  *  *  * .
    *    ****** .
   *            .
#----------------
#----------------
: 84ad
#----------------
     *    *     .
 ************** .
   * *    *     .
   ***********  .
   *   *     *  .
  * *  *  *  *  .
 *  *******  *  .
    *  *   * *  .
      *     *   .
    **********  .
  **   *     *  .
** *   *   * *  .
   ********* *  .
      *      *  .
    **     * *  .
  **        *   .
#----------------
#----------------
: 84ae
#----------------
     *    *     .
     *    *     .
*************** .
     * *  *     .
     *  *       .
  ************* .
  * *  *     *  .
 *  *   *       .
   ***********  .
  **    *       .
** **********   .
   *    *       .
   **********   .
   *    *       .
   ************ .
   *            .
#----------------
#----------------
: 84af
#----------------
   *   *     *  .
   *   *     *  .
***********  *  .
   *   *   * *  .
 **** **** * *  .
 *  * *  * * *  .
 *  * *  * * *  .
 **** **** * *  .
 *  * *  * * *  .
 *  * *  * * *  .
 **** **** * *  .
 *  * *  *   *  .
 *  * *  *   *  .
 *  * *  *   *  .
*  ** ** * * *  .
     *  *   *   .
#----------------
#----------------
: 84b0
#----------------
     *   *      .
*************** .
     *   *      .
   * *   *      .
  *****  ****   .
  *   *  *  *   .
  **  *  *  *   .
  * * * *    ** .
********        .
  *   * ******  .
  **  *  *  *   .
  * * *  *  *   .
  *   *   **    .
 *    *  *  *   .
 *  * * *    ** .
*    * *     *  .
#----------------
#----------------
: 84b1
#----------------
     *   *      .
     *   *      .
*************** .
   * *   *  *   .
   *      *  *  .
*************** .
   *      *     .
   * * *******  .
   **  *  *  *  .
  **   *******  .
** *   *  *  *  .
 * *   *******  .
   *   *  *  *  .
   *   *  *  *  .
 * *   *  ** *  .
  *    *    *   .
#----------------
#----------------
: 84b2
#----------------
    *     *     .
    *     *     .
*************** .
    *     * *   .
 *       *   *  .
  * *********** .
         *      .
*    *********  .
 * * *   *   *  .
   * *********  .
  *  *   *   *  .
***  *********  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   * * *  .
     *      *   .
#----------------
#----------------
: 84b3
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   * *    *     .
   *      *     .
  *  * *******  .
 ****  *  *  *  .
   *   *  *  *  .
  *  * * * * *  .
 ******* *  **  .
      ***   **  .
 * * * *     *  .
 * * * *     *  .
*  * * *   * *  .
       *    *   .
#----------------
#----------------
: 84b4
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
  *   *  *****  .
   * *   *   *  .
**********   *  .
    *    *****  .
 *  *  * *   *  .
 *  *  * *   *  .
 ******* *****  .
    *  * *   *  .
    *    *   *  .
   *    *    *  .
  *     *  * *  .
 *     *    *   .
#----------------
#----------------
: 84b5
#----------------
     *   *      .
*************** .
     *   *      .
  **********    .
  *   *   *     .
   * * *  **    .
    *    *      .
   ****** *     .
     **    *    .
   **********   .
       *   *    .
*************** .
      * *       .
     *   **     .
   **      **   .
 **          ** .
#----------------
#----------------
: 84b6
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   *    *  *    .
  *  *  *  *    .
 ****  *    *   .
   *   *    *** .
  * * *      *  .
 ***** ******   .
     *   *  *   .
  * *    *  *   .
 * * ** *   *   .
 * * *  *   *   .
*      *  * *   .
      *    *    .
#----------------
#----------------
: 84b7
#----------------
     *    *     .
*************** .
     *    *     .
    ********    .
    *      *    .
    ********    .
                .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
    **    **    .
 ***        **  .
#----------------
#----------------
: 84b8
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   ********     .
         *  *   .
       **  **   .
 ***** ** *     .
    *  * *      .
   *   *  **    .
  *  * *    *** .
**    *      *  .
   *********    .
                .
  *  *  *   *   .
 *    *  *   *  .
#----------------
#----------------
: 84b9
#----------------
     *   *      .
*************** .
   * *   * *    .
    *     *     .
 *************  .
     *   *      .
  ***********   .
     *   *  *   .
*************** .
     *   *  *   .
  ***********   .
    **   **     .
   * *   * *    .
  *  *   *  *** .
**   *   *   *  .
     *   *      .
#----------------
#----------------
: 84ba
#----------------
     *    *     .
*************** .
     * *  *     .
        *       .
   ***********  .
*  *  *         .
 * *  *         .
   *  *******   .
  ** *   *      .
 * *     *      .
*  ************ .
   *     *      .
   *    * *     .
  *    *   *    .
  *   *     *** .
 *  **       *  .
#----------------
#----------------
: 84bb
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
  *****  *****  .
      *      *  .
      *      *  .
  *****  *****  .
  *      *      .
  *****  *****  .
   *  *  *   *  .
    * *   *  *  .
   *  *    * *  .
  *   *   *  *  .
 *  * *  * * *  .
     *  *   *   .
#----------------
#----------------
: 84bc
#----------------
    *    *      .
*************** .
    *    *      .
    *  *        .
      * **      .
    **    **    .
  ********* *** .
**  *     *  *  .
    *******     .
    *     *     .
    *******     .
   *            .
   *********    .
  * *      *    .
 *  ********    .
*   *      *    .
#----------------
#----------------
: 84bd
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   *********    .
   *   *   *    .
   *   *   *    .
   * ***** *    .
   *   *   *    .
   *  * *  *    .
   * *   * *    .
   *********    .
       *    *   .
  * *   *    *  .
  * *   *  * *  .
 *   *******    .
#----------------
#----------------
: 84be
#----------------
     *   *      .
     *   *      .
 ************** .
     *   *      .
 *   *   *  *   .
  **  *  *  **  .
  *    * * *    .
     ********** .
****    ***     .
   *   * * *    .
   *  *  *  **  .
   * *   *  *   .
   *     *      .
  * *    *      .
 *   ********** .
*               .
#----------------
#----------------
: 84bf
#----------------
    *     *     .
*************** .
    *  *  *     .
 *************  .
                .
   *********    .
   *       *    .
   *********    .
                .
 *************  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 84c0
#----------------
     *   *      .
*************** .
     *   *      .
           ***  .
 ***** *****    .
    *    *      .
   *    *   *   .
   *   *****    .
   ***   *  *   .
  **    ******  .
** *      *  *  .
   *   *  * *   .
   *   ** *  *  .
   *  *   *  ** .
 * * *  * *  *  .
  *      *      .
#----------------
#----------------
: 84c1
#----------------
     *   *      .
*************** .
     * * *      .
 *************  .
       *        .
  ***********   .
      *         .
*************** .
     *   *      .
    ********    .
  **   *    *** .
** ********* *  .
     * * *      .
    *  *  **    .
  **   *    *   .
       *        .
#----------------
#----------------
: 84c2
#----------------
     *   *      .
*************** .
     *   *      .
  ************* .
  *          *  .
 * *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
       *        .
*************** .
    *     *     .
    **     **   .
   *        **  .
  *         *   .
#----------------
#----------------
: 84c3
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
    ** *        .
  **   * ****   .
  *    *    *   .
  **** * ****   .
  *    *    *   .
  ***********   .
       *        .
   *********    .
     *   *      .
      ***       .
    **   **     .
 ***       ***  .
#----------------
#----------------
: 84c4
#----------------
     *   *      .
*************** .
     *   *      .
       *        .
 *************  .
     *   *      .
   ******       .
      **   *    .
    **      *   .
  ************  .
             *  .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
#----------------
#----------------
: 84c5
#----------------
     *    *     .
*************** .
     *    *     .
  *      *      .
   *      *     .
   *  ********* .
 *  *   *  *    .
  * *  *    *   .
  * * ********  .
   *        *   .
   *  *  * *    .
****  *  * *    .
  *   *  * *  * .
  *  **  * *  * .
  *  *   *  *** .
  * *           .
#----------------
#----------------
: 84c6
#----------------
     *    *     .
*************** .
     * *  *     .
     *  * *     .
  ************* .
  *   *   *     .
  ************* .
  *   *   *     .
  *   *****     .
  *     *       .
  * *********   .
  * *   *   *   .
  * *   *   *   .
 *  *   * * *   .
 *  *   *  *    .
*       *       .
#----------------
#----------------
: 84c7
#----------------
     *    *     .
*************** .
     *    *     .
    ********    .
    *      *    .
    *****  *    .
    *   *  *    .
 ************** .
 *           *  .
*   ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
    *     **    .
#----------------
#----------------
: 84c8
#----------------
     *   *      .
     *   *      .
*************** .
   * *   *      .
    *    *      .
  *****  *****  .
  *   *  *   *  .
  *****  *  *   .
  *   *  * *    .
  *****  *  *   .
  *   *  *   *  .
  * *    *   *  .
  *  **  * * *  .
  * * ** *  *   .
  **  *  *      .
  *      *      .
#----------------
#----------------
: 84c9
#----------------
     *    *     .
     *    *     .
*************** .
     * *  *     .
        *       .
 ************** .
 *            * .
*   *  *  *  *  .
   *  * *  *    .
  *  *   *  *   .
   *********    .
  * *     * *** .
**  *     *  *  .
    *     *     .
    *******     .
    *     *     .
#----------------
#----------------
: 84ca
#----------------
    *     *     .
*************** .
    *     *     .
     * * *      .
    * *   *     .
  ** *   * **   .
**  *******  ** .
          *     .
 ****** *****   .
  *   *  *  *   .
   *  *   * *   .
    ***    **   .
 ***  *  ** *   .
  *   * **  *   .
    * *   * *   .
     *     *    .
#----------------
#----------------
: 84cb
#----------------
     *   *      .
     *   *      .
*************** .
     * * *      .
   **********   .
       *        .
 *************  .
      *  *      .
     *    *     .
    ********    .
          *     .
   *********    .
   *  * *  *    .
   *  * *  *    .
*************** .
                .
#----------------
#----------------
: 84cc
#----------------
     *   *      .
 ************** .
     *   * *    .
    *  *   *    .
    *  *  * *   .
   * * * *   *  .
  * *********   .
       *        .
 ************** .
     *          .
    ********    .
   * *    *     .
  *   *  *      .
       **       .
    ***  ***    .
 ***        *** .
#----------------
#----------------
: 84cd
#----------------
     *   *      .
*************** .
     * * *  *   .
  **********    .
       *  *     .
*************** .
      *         .
     ****** *   .
   ***      *   .
 **   *******   .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
#----------------
#----------------
: 84ce
#----------------
    *    *      .
*************** .
    * *  *      .
       *        .
  ************  .
  *    *        .
  * ********    .
  *    *   *    .
  ************  .
  *    *   *    .
  * ********    .
  *    *        .
  * ********    .
 *  *      *    .
 *  ********    .
*   *      *    .
#----------------
#----------------
: 84cf
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
  ***** ******  .
  * *   * * *   .
  * *   * * *   .
  * **  * * *   .
  * * * * * *   .
  * * * * * *   .
  * *   * * *   .
  * **  * *  *  .
 *  * * * *  *  .
 * **** * ** ** .
*   * * * *  *  .
       *        .
#----------------
#----------------
: 84d0
#----------------
     *   *      .
*************** .
     *   *      .
  ************  .
  *             .
  * ********    .
  *             .
  ************* .
  * *   *  *    .
  * * *  **     .
  * **     **** .
  *       *     .
 * ***********  .
 *   *    *     .
*     * * *     .
         *      .
#----------------
#----------------
: 84d1
#----------------
    *     *     .
 *************  .
    * *   *     .
       *        .
 *************  .
                .
   ********     .
   *      *     .
**************  .
   *      *     .
   ********     .
     * *    *   .
    **  *  *    .
  ** *   **     .
**   * *   ***  .
     **         .
#----------------
#----------------
: 84d2
#----------------
     *   *      .
*************** .
     *   *      .
    *           .
 ******* *****  .
    *      *    .
 *******   *    .
 *  *  *   *    .
 *******   *    .
 *  *  ******** .
 *******   *    .
    *      *    .
*********  *    .
    *      *    .
    *      *    .
    *      *    .
#----------------
#----------------
: 84d3
#----------------
     *    *     .
     *    *     .
*************** .
     *  * *     .
    *    *      .
    * ********  .
   *            .
   *   *   *    .
  **    * *     .
 * ************ .
*  *            .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
#----------------
#----------------
: 84d4
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
    *     *     .
     *   *      .
 *************  .
       *        .
  ***********   .
       *        .
 *************  .
                .
  *  *  *   *   .
  *   *  *   *  .
  *   ** **  ** .
 *    *  *   *  .
#----------------
#----------------
: 84d5
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   * *   *      .
   *      *     .
   *   *******  .
******    *     .
  **      *     .
  *** ********* .
 * * *    *     .
 * * * *******  .
*  *      *     .
   *      *     .
   *  ********* .
   *            .
#----------------
#----------------
: 84d6
#----------------
    *     *     .
*************** .
    *  *  *     .
      *         .
  ***********   .
  *  *   *  *   .
  *   ***   *   .
  *  *   *  *   .
  ***********   .
                .
  *     *   *   .
  ***** *  **   .
  *     * *     .
  *  ** **   *  .
  ***   *    *  .
  *      *****  .
#----------------
#----------------
: 84d7
#----------------
     *    *     .
*************** .
     *    *     .
   *     *      .
   **    *      .
  * * ********  .
 *  **   *      .
*  **    *      .
  ** ********** .
 * *     *      .
*  *  *  *      .
   *  *  *****  .
   *  *  *      .
   *  *  *      .
   * * ***      .
   **    ****** .
#----------------
#----------------
: 84d8
#----------------
     *   *      .
*************** .
     *   *      .
       *        .
 *************  .
     *    *     .
    * *    **   .
   *  *  *  *   .
 **  *    *     .
    ********    .
      * * *  *  .
    **   *  *   .
  ** *    **    .
**   * *   **   .
    ***     *** .
     *       *  .
#----------------
#----------------
: 84d9
#----------------
     *   *      .
*************** .
     *   *      .
     * * *      .
  ************  .
  *             .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  * * * * * *   .
  **    **   *  .
  * *********   .
  *     *       .
 *      *       .
 * ***********  .
*               .
#----------------
#----------------
: 84da
#----------------
     *    *     .
     *    *     .
 ************** .
     *  * *     .
    *   ******  .
    ** * * *    .
   *  *   *     .
  ** *  ** **   .
 * * ***  ** ** .
*  * *  **      .
   * ***   **   .
   * *   **     .
   * * **   **  .
   *      **    .
   *    **      .
   *  **        .
#----------------
#----------------
: 84db
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
    *     *     .
*************** .
    *    *   *  .
 ******** *  *  .
 *  *  *  *  *  .
 *  *  *  * *   .
 *******  * *   .
   ***     *    .
  * * **   *    .
 *  * *   * *   .
*   *    *   ** .
    *   *    *  .
#----------------
#----------------
: 84dc
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
 ******* *****  .
   * *       *  .
 *******     *  .
 * * * *     *  .
 * * * * *****  .
 * * *** *      .
 **    * *      .
 ******* *      .
 *     * *    * .
 *     * *    * .
 ******* ****** .
 *     *        .
#----------------
#----------------
: 84dd
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
     *  *       .
  *  *  ******  .
  *  *  * *     .
  *  * *   *    .
  *  *     *    .
                .
  ***********   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
*************** .
                .
#----------------
#----------------
: 84de
#----------------
     *    *     .
     *    *     .
 ************** .
     *    *     .
     *  *****   .
   ******  *    .
   *   *   **   .
    * **  *     .
   ***   ****   .
   *        *   .
   *        *   .
   ***** ****   .
   *        *   .
   *        *   .
   **********   .
   *        *   .
#----------------
#----------------
: 84df
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   *         *  .
   *****     *  .
  *   *   *  *  .
 ******** *  *  .
  *  *  * *  *  .
  ******* *  *  .
  *  *  * *  *  .
  ******* *  *  .
             *  .
      ***    *  .
 *****     * *  .
  *         *   .
#----------------
#----------------
: 84e0
#----------------
     *    *     .
*************** .
     * *  *     .
        *       .
*************** .
     *   *      .
   *  ***  *    .
   * *   * *    .
   *********    .
       *        .
 *************  .
 *    *      *  .
 *   *   *   *  .
 *  *******  *  .
 *        *  *  .
 *          **  .
#----------------
#----------------
: 84e1
#----------------
     *   *      .
*************** .
     *   *      .
 *   * ******   .
  **        *   .
   *   ******   .
*           *   .
 ** * *******   .
 *  *           .
   * ********** .
   * *       *  .
*** *  *****    .
  *    *   *    .
  *     ***     .
  *   **   **   .
  * **       ** .
#----------------
#----------------
: 84e2
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   *            .
    *    *****  .
  *****  *   *  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  * *    *   *  .
  *  *   *   *  .
  * * *  *   *  .
 ***  * *  * *  .
  *     *   *   .
#----------------
#----------------
: 84e3
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
 ***** *******  .
     *    *     .
  * *    *      .
   *   *******  .
****** *     *  .
   * * *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   * *   *  .
   *     * *    .
 * *    *   *   .
  *   **     *  .
#----------------
#----------------
: 84e4
#----------------
     *   *      .
     *   *      .
 ************** .
     *   *      .
 *        *     .
  **  ********  .
* *       *     .
 *   ********** .
 * *   *    *   .
   *  * *    ** .
   * * *******  .
****  * *  *    .
  *  *  *  *    .
  *      **     .
  *    **  **   .
  *  **      ** .
#----------------
#----------------
: 84e5
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
 ************** .
 *     *      * .
*     * *    *  .
    **   **     .
  ** ***** **** .
**     *     *  .
   *********    .
       *        .
    *  *  *     .
     * * *      .
 *************  .
                .
#----------------
#----------------
: 84e6
#----------------
     *   *      .
*************** .
     *   *      .
   *********    .
   *       *    .
   *********    .
   *       *    .
*************** .
    *      *    .
  ********* *   .
**        *  ** .
    *     *     .
    *********   .
            *   .
  ********  *   .
          **    .
#----------------
#----------------
: 84e7
#----------------
     *    *     .
*************** .
     *    *     .
   *    *       .
   **   ******  .
   *   **  *    .
  *   *  **     .
 **  *  *  **   .
* *  * *     ** .
  *  **   *  *  .
  *  * *******  .
  *  *    *     .
  *  * *  * *   .
  *   *   *  ** .
  *  *  * *  *  .
  *      *      .
#----------------
#----------------
: 84e8
#----------------
     *    *     .
     *    *     .
 ************** .
     *  * *     .
   *    *****   .
   **   *   *   .
  **   * * *    .
  * * *   *     .
 ** *   ** **   .
* * *  ******** .
  * *** *   *   .
  * *   *****   .
  * *   *   *   .
  * *   *****   .
  *     *   *   .
  *     *  **   .
#----------------
#----------------
: 84e9
#----------------
     *    *     .
 ************** .
     *    *     .
         *      .
 ******  *****  .
  *  *  **  *   .
   **  * *  *   .
********  **    .
   ** * **  *** .
  * ** * *   *  .
  * * *******   .
 *  *    *  *   .
*   *    *  *   .
    *   *   *   .
  * *  *  * *   .
   *  *    *    .
#----------------
#----------------
: 84ea
#----------------
     *   *      .
 ************** .
     *   *      .
 *   ********   .
  **    *  *    .
  *      **     .
      *******   .
****  *  *  *   .
   *  *******   .
   *  *  *  *   .
   *  *******   .
   *  *  *  *   .
   *  *  ** *   .
  * * *    *    .
**   ********** .
 *              .
#----------------
#----------------
: 84eb
#----------------
     *   *      .
*************** .
     *   *      .
 *              .
  *  *********  .
  **    *       .
  *   ** *   *  .
    **  * * *   .
***   **  **    .
  * **  *** *   .
  *   **  *  *  .
  * **    *  *  .
  *     * *     .
 * **    *      .
*    ********** .
                .
#----------------
#----------------
: 84ec
#----------------
     *   *      .
*************** .
     * * *      .
  *    ******   .
   *  **   *    .
   * *  ***     .
       *   **   .
 *** **  *   ** .
   ** *******   .
   *     *      .
   *  *******   .
   *     *      .
   * *********  .
   *     *      .
  * *    *      .
 *   ********** .
#----------------
#----------------
: 84ed
#----------------
     *   *      .
*************** .
     *   *      .
       *        .
  ************  .
  *    *        .
  ************  .
  *   * *  *    .
  *  ********** .
  ****  *  * *  .
  *  *******    .
  *  *  *  *    .
  *  ******* *  .
 *      *    ** .
 *      ******  .
*               .
#----------------
#----------------
: 84ee
#----------------
     *   *      .
*************** .
     *   *      .
 *   *   *      .
  ** *********  .
  *      *      .
      *******   .
***   *  *  *   .
  *   *******   .
  *   *  *  *   .
  *   *******   .
  *      *      .
  *  *********  .
  *      *      .
 * *     *      .
*   *********** .
#----------------
#----------------
: 84ef
#----------------
     *    *     .
*************** .
     *    *     .
  *    *   *    .
  **   *   *    .
  *   * *  *    .
 * * *  * * *   .
   *         *  .
  *      *      .
 **   *  *      .
* *   *  *****  .
  *   *  *      .
  *   *  *      .
  *  * * *      .
  * *   ******* .
  *             .
#----------------
#----------------
: 84f0
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
         *      .
   *   * ****   .
  *  * * *      .
 *  *  * *      .
   * ********** .
  **     *      .
 * *  *  *      .
*  *  *  ****   .
   *  *  *      .
   * * * *      .
   * *  **      .
   **     ***** .
#----------------
#----------------
: 84f1
#----------------
     *   *      .
     *   *      .
 ************** .
     *   *      .
  *  * *    *   .
   *    *  *    .
   *  ********* .
 *  *   *  *    .
  * *   *  *    .
  * *   *  *    .
    *********** .
****    *  *    .
   *    *  *    .
   *   *   *    .
   *   *   *    .
   *  *    *    .
#----------------
#----------------
: 84f2
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     *   *      .
  ************  .
  *             .
  *  ******     .
  *  *    *     .
  *  ******     .
  *             .
  * **** ****   .
  * *  * *  *   .
  * **** ****   .
  *             .
  ************* .
#----------------
#----------------
: 84f3
#----------------
     *   *      .
*************** .
     *   *      .
    *     *     .
 *************  .
    *     *     .
    *******     .
       *        .
  ***********   .
  *    *    *   .
  ***********   .
       *        .
  ***********   .
       *        .
*************** .
                .
#----------------
#----------------
: 84f4
#----------------
     *    *     .
*************** .
     * *  *     .
 ************** .
       *        .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *  * *   .
*************** .
    *     *  *  .
    *     *     .
        * *     .
         *      .
#----------------
#----------------
: 84f5
#----------------
     *    *     .
*************** .
     *    *     .
   *     *      .
   *  ********  .
 *****   *      .
   *   ******   .
   * *   *  *   .
   ** ********* .
  **     *  *   .
** *   ******   .
 * *     *      .
   *  *  *****  .
   *  *  *      .
 * * * ******** .
  * *           .
#----------------
#----------------
: 84f6
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     * * *      .
       *  *     .
 **** ********* .
 *  ** *  *     .
 *  *  *  *     .
 *  *  *******  .
 *  *  *  *     .
 *  *  *******  .
 ****  *  *     .
 *  *  *  *     .
       ******** .
       *        .
#----------------
#----------------
: 84f7
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   * * *  *     .
   *   **  *    .
   *  ********* .
 ***** *   *    .
   *   *******  .
   * * *   *    .
   **  *   *    .
****   *******  .
 * *   *   *    .
   *   *   *    .
 * *   ******** .
  *    *        .
#----------------
#----------------
: 84f8
#----------------
    *    *      .
 ************** .
    **   *      .
*************** .
     *   *      .
  ***********   .
  *  *   *  *   .
  ***********   .
  *  *   *  *   .
  ***********   .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
#----------------
#----------------
: 84f9
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   *  *         .
   ** ********  .
  *  * *  *  *  .
 * *** *  *  *  .
*  * ******  *  .
  **   *  *  *  .
 * *   ****  *  .
*  * * *  *  *  .
   * * *  * **  .
   * ******     .
   ***    *     .
   *      *     .
#----------------
#----------------
: 84fa
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
    *     *     .
 *******  *     .
    *   *****   .
 *******  * *   .
  *   * * * *   .
 *  *  * *  *   .
* *****  ** *   .
    *    * **   .
    *   *   * * .
    *** *   * * .
 ***   *     *  .
      *         .
#----------------
#----------------
: 84fb
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
    *           .
 *******  *     .
    *   *****   .
********  * *   .
  *   * * * *   .
   * *   *  *   .
 ******* ** *   .
    *    * ** * .
*********   * * .
    *   *    ** .
    *  *      * .
    * *         .
#----------------
#----------------
: 84fc
#----------------
     *   *      .
*************** .
     *   *      .
  ***** *****   .
   *  *  *  *   .
    * *   * *   .
   *  ** *  *   .
  *   * *   *   .
    **   **     .
  **   **  **   .
**   **      ** .
   **   **      .
     ***   **   .
   **    **     .
      ***       .
  ****          .
#----------------
#----------------
: 84fd
#----------------
     *   *      .
*************** .
     *   *      .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
    *  *  *     .
 *************  .
    *  *  *     .
  ************  .
       *        .
 ************** .
       *        .
       *        .
#----------------
#----------------
: 84fe
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
     * *        .
       *******  .
       *        .
  ************  .
  *  * *   * *  .
  *   * * *  *  .
  **   *** * *  .
  * * *   * **  .
  *  * *   * *  .
  * *   *  * *  .
  ************  .
  *          *  .
#----------------
#----------------
: 84ff
#----------------
    *     *     .
*************** .
    *  *  *     .
        *       .
 ************** .
 *  *        *  .
*   *       *   .
   *  *******   .
  **     *      .
 * *    *       .
*  *  *******   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *******   .
   *  *     *   .
#----------------
