# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 95 0 ff

#----------------
: 9500
#----------------
   *      *     .
   *   *  *  *  .
  ****  * * *   .
  *     * **    .
 *        *     .
* **** *******  .
   *   *     *  .
   *   *     *  .
****** *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   * * *     *  .
   **  *     *  .
   *   *   * *  .
       *    *   .
#----------------
#----------------
: 9501
#----------------
   *      *     .
   *   *  *  *  .
   *    * *  *  .
   ***  * * *   .
  *       *     .
  *    *******  .
 ***** *     *  .
*  *   *  *  *  .
   *   *  *  *  .
 ***** *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   * *   * *    .
   **   *   *   .
   *   *     *  .
     **       * .
#----------------
#----------------
: 9502
#----------------
   *            .
   *   *******  .
   *** *  *  *  .
  *    *  *  *  .
  *    *******  .
 ***** *  *  *  .
*  *   *  *  *  .
   *   *******  .
****** *  *  *  .
   *      *     .
   *   *******  .
   *      *     .
   * *    *     .
   **     *     .
   *  ********* .
                .
#----------------
#----------------
: 9503
#----------------
   *            .
   *    *****   .
   **** *   *   .
  *     *   *   .
  *     *   *   .
 *****  *****   .
*  *            .
   *            .
****** *******  .
   *      *     .
   *      *     .
   *    *****   .
   * *    *     .
   **     *     .
   *  ********* .
                .
#----------------
#----------------
: 9504
#----------------
  *         *   .
  *         *   .
  *   ****  *   .
 **** *  *  *   .
*     *  ****** .
      *  *  * * .
***** ****  * * .
  *   *  *  * * .
  *   *  *  * * .
***** ****  * * .
  *   *  *  * * .
  *   *  * *  * .
  * * * ****  * .
  ** ***   *  * .
  *       * * * .
         *   *  .
#----------------
#----------------
: 9505
#----------------
   *            .
   *    *****   .
   **** *   *   .
  *     *   *   .
  *     *   *   .
 *****  *****   .
*  *      *     .
   *      *     .
**************  .
   *   *  *  *  .
   *   *  *  *  .
   *   * * * *  .
   * * **   **  .
   **  *     *  .
   *   *   * *  .
       *    *   .
#----------------
#----------------
: 9506
#----------------
   *      *     .
   *    * *     .
   ***  * *     .
  *     ******  .
  *    *  *     .
 ***** *  *     .
*  *  *   *     .
   *  ********* .
******          .
   *            .
   *   *******  .
   *   *     *  .
   * * *     *  .
   **  *     *  .
   *   *******  .
       *     *  .
#----------------
#----------------
: 9507
#----------------
   *       *    .
   *     * * *  .
   ***  *  *  * .
  *   ***  *  * .
  *     *  *    .
 ************** .
*  *    *  *    .
   *    *  *    .
******  ** * *  .
   *  ***  * *  .
   *    *  **   .
   *    *  *  * .
   * *  * * * * .
   **   **  * * .
   *  * *    ** .
       *      * .
#----------------
#----------------
: 9508
#----------------
   *       **   .
   *   ****     .
   ***   *      .
  *      *      .
  *   ********  .
 *****  ***     .
*  *   * * *    .
   *  *  *  **  .
 *****   *      .
   *  *******   .
   *    *   *   .
   *    *  *    .
   * *  *  ***  .
   **  *     *  .
   *   *   * *  .
      *     *   .
#----------------
#----------------
: 9509
#----------------
   *      *     .
   *      *     .
   ****   *     .
  *     * *  *  .
  *     * *  *  .
 *****  * *  *  .
*  *   * ** * * .
   *  *   **  * .
******    *     .
   *      *     .
   *   *******  .
   *      *     .
   * *    *     .
   **     *     .
   *  ********* .
                .
#----------------
#----------------
: 950a
#----------------
   *        *   .
   *       ***  .
   *** ****     .
  *      *   *  .
  *    *  *  *  .
 *****  * * *   .
*  *    *  *    .
   *        *   .
****** ******** .
   *        *   .
   *    *   *   .
   *     *  *   .
   * *   *  *   .
   **       *   .
   *      * *   .
           *    .
#----------------
#----------------
: 950b
#----------------
   *    *       .
   *    ******  .
   ***  *   *   .
  *    * * *    .
  *   *   *     .
 ****   ** **   .
*  *  **     ** .
   *      *     .
****** *******  .
   *      *     .
   *    *****   .
   *      *     .
   * * ******** .
   **     *     .
   *      *     .
          *     .
#----------------
#----------------
: 950c
#----------------
   *     *      .
   *      *     .
   *** *******  .
  *             .
  *     *   *   .
 *****   *  *   .
*  *     * *    .
   *  ********* .
******    *     .
   *      *     .
   *      *     .
   *   *******  .
   * *    *     .
   **     *     .
   *      *     .
          *     .
#----------------
#----------------
: 950d
#----------------
   *     *      .
   *      *     .
   *** *******  .
  *      *      .
  *     *  *    .
 ***** *    *   .
*  *  ********  .
   *         *  .
****** * * *    .
   *   * * *    .
   *   * * *    .
   *   * * *  * .
   * * * * *  * .
   **  * * *  * .
   *  *  *  *** .
     *          .
#----------------
#----------------
: 950e
#----------------
   *   *        .
   *    * ***** .
   ***  *     * .
  *   *       * .
  *   *       * .
 **** * ***** * .
*  *  *  * *  * .
   *  *  * *  * .
******* ***** * .
   *  *  * *  * .
   *  *  * *  * .
   *  *  * *  * .
   * **  * *  * .
   ** * *  *  * .
   *  *     * * .
      *      *  .
#----------------
#----------------
: 950f
#----------------
   *  *         .
   *   * *****  .
   ***  *    *  .
  *   *      *  .
  *   * **** *  .
 **** * *  * *  .
*  *  * *  * *  .
   *  * **** *  .
 ****** *  * *  .
   *  * *  * *  .
   *  * **** *  .
   *  * *  * *  .
   * **      *  .
   ** *      *  .
   *  *    * *  .
      *     *   .
#----------------
#----------------
: 9510
#----------------
   *   *     *  .
   *    *   *   .
   ***   * *    .
  *             .
  *    *******  .
 ***** *     *  .
*  *   *     *  .
   *   *     *  .
 ***** *******  .
   *     * *    .
   *     * *    .
   *     * *    .
   * *  *  *  * .
   **   *  *  * .
   *   *    *** .
      *         .
#----------------
#----------------
: 9511
#----------------
  *   *     *   .
  *    *   *    .
  ***   * *     .
 *    *******   .
*        *  *   .
 ****    *  *   .
  *   *******   .
  *   *  *      .
***** *  *      .
  *   ********  .
  *     **   *  .
  * *  * *   *  .
  **  *  * * *  .
  *  *   *  *   .
    *    *      .
         *      .
#----------------
#----------------
: 9512
#----------------
   *     *      .
   *      *     .
   *** ******   .
  *    *    *   .
  *    *    *   .
 ***** ******   .
*  *   *    *   .
   *   *    *   .
****** ******   .
   *   * *      .
   *   * *   *  .
   *   *  * *   .
   * * *   *    .
   **  * *  *   .
   *   **    ** .
       *        .
#----------------
#----------------
: 9513
#----------------
   *            .
   *   *******  .
   ****      *  .
  *     ******  .
  *          *  .
 ***** *******  .
*  *            .
   *  ********* .
*******       * .
   *    *****   .
   *    *   *   .
   *     * *    .
   * *    *     .
   **    * *    .
   *   **   *** .
     **      *  .
#----------------
#----------------
: 9514
#----------------
  *             .
  *   *******   .
  *** *     *   .
 *    *     *   .
*     *******   .
 **** *         .
  *   *         .
  *   ********  .
***** *      *  .
  *   * **** *  .
  *   * *  * *  .
  *   * *  * *  .
  * * * **** *  .
  ** *       *  .
  *  *     * *  .
    *       *   .
#----------------
#----------------
: 9515
#----------------
  *             .
  *  ***        .
  **** ******** .
 *   * *     *  .
 *   * *     *  .
 *** **  *** *  .
* *  * * * * *  .
  *  * * * * *  .
****** * * * *  .
  *  * * * * *  .
  *  * * *** *  .
  *  ***     *  .
  * **       *  .
  ** *       *  .
  *  *     * *  .
     *      *   .
#----------------
#----------------
: 9516
#----------------
   *      *     .
   *      *     .
   *** ******** .
  *       *     .
  *     *****   .
 *****    *     .
*  *  ********* .
   *            .
****** *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   * * *******  .
   **  *     *  .
   *   *   * *  .
       *    *   .
#----------------
#----------------
: 9517
#----------------
   *      *     .
   *      *   * .
   *** *******  .
  *       *  *  .
  *       * *   .
 **** ********* .
*  *      *     .
   *    **      .
****** *******  .
   *  * *    *  .
   *    *    *  .
   *    ******  .
   * *  *    *  .
   **   *    *  .
   *    ******  .
        *    *  .
#----------------
#----------------
: 9518
#----------------
   *    *   *   .
   *    *   *   .
   *** ******** .
  *     *   *   .
  *       *     .
 *****    *     .
*  *  ********* .
   *     *      .
******  *       .
   *   *******  .
   *  * *    *  .
   *    *    *  .
   * *  *    *  .
   **   *    *  .
   *    ******  .
        *    *  .
#----------------
#----------------
: 9519
#----------------
   *    *  *    .
   *    *  *    .
   ***  *  *    .
  *   ********  .
  *     *  *    .
 ****   *  *    .
*  * ********** .
   *            .
 ***** ******   .
   *   *    *   .
   *   *    *   .
   *   ******   .
   * * *    *   .
   **  *    *   .
   *   ******   .
       *    *   .
#----------------
#----------------
: 951a
#----------------
  *     *   *   .
  *     *   *   .
  ***   *   *   .
  *   ********* .
 *      *   *   .
 ****           .
* *    *******  .
  *    *  *  *  .
****** *  *  *  .
  *    *  *  *  .
  *    *******  .
  *    *  *  *  .
  * *  *  *  *  .
  **   *  *  *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: 951b
#----------------
   *      *     .
   *      *     .
   *** ******** .
  *      * *    .
  *     *   *   .
 ***** *  *  *  .
*  *  * ***** * .
   *      *     .
 *****  * * *   .
   *    *   *   .
   *  ********* .
   *    *   *   .
   * *  *   *   .
   **   *   *   .
   *   *    *   .
      *     *   .
#----------------
#----------------
: 951c
#----------------
  *      *      .
  *      *      .
  **** *******  .
  *      *      .
 *      * *     .
 ***** *   *    .
*  *  ********* .
   *        *   .
****** **** *   .
   *   *  * *   .
   *   *  * *   .
   *   **** *   .
   *        *   .
   * *      *   .
   **     * *   .
   *       *    .
#----------------
#----------------
: 951d
#----------------
   *            .
   *    ******  .
   **** *    *  .
  *     ******  .
  *     *    *  .
 *****  ******  .
*  *            .
   *    ******  .
*******     *   .
   *   ******** .
   *        *   .
   *    *   *   .
   * *   *  *   .
   **       *   .
   *      * *   .
           *    .
#----------------
#----------------
: 951e
#----------------
   *            .
   *   *******  .
   *** *  *  *  .
  *    *  *  *  .
  *    *******  .
 ***** *  *  *  .
*  *   *  *  *  .
   *   *******  .
******    *     .
   *  ********* .
   *      *     .
   *     ***    .
   * *  * * *   .
   **  *  *  ** .
   *  *   *  *  .
          *     .
#----------------
#----------------
: 951f
#----------------
   *            .
   *   *******  .
   *** *     *  .
  *    *     *  .
  *    *******  .
 ***** *     *  .
*  *   *     *  .
   *   *******  .
******     *    .
   *   *   *  * .
   *   *   * *  .
   *   *** **   .
   * * *   *    .
   **  * * *  * .
   *   **  *  * .
       *    *** .
#----------------
#----------------
: 9520
#----------------
   *            .
   *    ******  .
  ***** *    *  .
  *     ******  .
 *      *    *  .
 *****  *    *  .
*  *    ******  .
   *            .
****** ******** .
   *   *      * .
   *   *      * .
   *   ******** .
   * * *      * .
   **  *      * .
   *   ******** .
                .
#----------------
#----------------
: 9521
#----------------
   *            .
   *   ******   .
   *** *    *   .
  *    ******   .
  *    *    *   .
 ***** ******   .
*  *    *       .
   *    *       .
 *****  ******  .
   *   * * * *  .
   *  *  * * *  .
   *    *  * *  .
   * * *  *  *  .
   **    *   *  .
   *    *  * *  .
            *   .
#----------------
#----------------
: 9522
#----------------
   *            .
   *   *******  .
   *** *     *  .
  *    *  *  *  .
  *    *  *  *  .
 ***** *******  .
*  *   *  *  *  .
   *   *  *  *  .
****** * *** *  .
   *   * * * *  .
   *   * * * *  .
   *   * *** *  .
   * * * * * *  .
   **  *     *  .
   *   *******  .
       *     *  .
#----------------
#----------------
: 9523
#----------------
   *            .
   *   *******  .
  *    * * * *  .
  **** * * * *  .
 *     * * * *  .
*      *******  .
 *****    *     .
   *     *      .
   *    ******  .
 ***** *     *  .
   *  * *   *   .
   *     * *    .
   * *    *     .
   **    *      .
   *   **       .
     **         .
#----------------
#----------------
: 9524
#----------------
   *        *   .
   *      ****  .
   *** ****     .
  *       *     .
  *       *     .
 ***** *******  .
*  *    * * *   .
   *    * * *   .
 ************** .
   *    * * *   .
   *    * * *   .
   *   *******  .
   * *    *     .
   **     *     .
   *    *****   .
                .
#----------------
#----------------
: 9525
#----------------
   *    * *     .
   *    *  *    .
   *** *        .
  *    ******** .
  *   **  *     .
 ***** *  *     .
*  *   *******  .
   *   *  *     .
****** *  *     .
   *   *******  .
   *   *  *     .
   *   *  *     .
   * * *  *     .
   **  ******** .
   *   *        .
       *        .
#----------------
#----------------
: 9526
#----------------
   *      *     .
   *     *      .
   *** *******  .
  *    *     *  .
  *    *******  .
 ***** *     *  .
*  *   *******  .
   *      *     .
*******   *     .
   *   *******  .
   *   *  *  *  .
   *   *  *  *  .
   * * *  ** *  .
   **  *  * *   .
   *      *     .
          *     .
#----------------
#----------------
: 9527
#----------------
  *        **** .
  *   ******    .
  *   *    *    .
 **** * ******* .
 *    *   *     .
***** *   *     .
  *   * ******  .
  *   * *    *  .
***** * * *  *  .
  *   * * *  *  .
  *   * * *  *  .
  *   * * *  *  .
  * **    *     .
  ** *   * *    .
  * *   *   **  .
      **     *  .
#----------------
#----------------
: 9528
#----------------
  *        *    .
  *      * *    .
  *** ***  *    .
 *    *   *     .
 *    *   ***** .
***** *  *    * .
  *   **** * *  .
  *   * *  *    .
***** * *  *    .
  *   * *  *    .
  *   * * * *   .
  *   * * * *   .
  * * * * * *   .
  **  * **   *  .
  *  *   *   *  .
    *   *     * .
#----------------
#----------------
: 9529
#----------------
   *      *     .
   *   *  *  *  .
   ***  * * *   .
  *    *******  .
  *      *      .
 *****   *      .
*  *  ********* .
   *    *   *   .
 ***** *     *  .
   *  * ***** * .
   * *  *   *   .
   *    *   *   .
   * *  * * *   .
   **   *  *  * .
   *    *     * .
         ****** .
#----------------
#----------------
: 952a
#----------------
   *    *       .
   *    *       .
   ***  ******  .
  *    * * * *  .
  *   *  * * *  .
 *****  *  * *  .
*  *   *  *  *  .
   *     * * *  .
******  *   *   .
   *     *      .
   *  *   *  *  .
   *  * * *   * .
   * *  *   * * .
   **   *   *   .
   *     ****   .
                .
#----------------
#----------------
: 952b
#----------------
   *     *      .
   *      *     .
   *** *******  .
  *             .
  *     *   *   .
 *****   * *    .
*  *            .
   *  ********* .
******          .
   *            .
   *   ******   .
   *   *    *   .
   * * *    *   .
   **  *    *   .
   *   ******   .
       *    *   .
#----------------
#----------------
: 952c
#----------------
   *      *     .
   *    * *  *  .
   ***  * *  *  .
  *     * * *   .
  *    *  *     .
 *****   * *    .
*  *    *   *   .
   *   *  *  *  .
******    *     .
   *    * *  *  .
   *    * * *   .
   *   *  **    .
   * *   * *    .
   **    *  *   .
   *    *    ** .
       *     *  .
#----------------
#----------------
: 952d
#----------------
   *     *      .
   *      *     .
   ***    *     .
  *    ******** .
  *    *      * .
 *****          .
*  *            .
   *   ******** .
******    *     .
   *   *  *     .
   *   *  ****  .
   *   *  *     .
   * * *  *     .
   **  ** *     .
   *  *  ****** .
     *          .
#----------------
#----------------
: 952e
#----------------
  *        *    .
  *  ***   *    .
  ***  * *****  .
 *     *   * *  .
*     * ******* .
 **** *    * *  .
  *  *   *****  .
  *  ***   *    .
*****  * *****  .
  *    *   *    .
  *  * *   *    .
  *   * ******* .
  * * *    *    .
  ** * *   *    .
  * *   ******* .
                .
#----------------
#----------------
: 952f
#----------------
  *             .
  *     ******  .
  ****  *    *  .
 *      *    *  .
*       ******  .
 ****   *  *    .
  *     *  *    .
  *     ******* .
******  *  *    .
  *     *  *    .
  *  * * *****  .
  * *  * *   *  .
  **   * *   *  .
  *   *  *   *  .
     *   *****  .
         *   *  .
#----------------
#----------------
: 9530
#----------------
  *             .
  *    *******  .
  ***       *   .
 *         *    .
*         *     .
 ****  *******  .
  *       *     .
  *       *     .
******  * *     .
  *      *      .
  *    *******  .
  *    * * * *  .
  * *  * * * *  .
  **   * * * *  .
  *  ********** .
                .
#----------------
#----------------
: 9531
#----------------
  *    *  *  *  .
  *    *  *  *  .
  *** *  *  *   .
 *   *  *  *    .
 *    *  *  *   .
*****  *  *  *  .
  *    *  *  *  .
  *             .
***** *******   .
  *   *  *  *   .
  *   *  *  *   .
  *   *******   .
  * * *  *  *   .
  **  *  *  *   .
  *   *******   .
      *     *   .
#----------------
#----------------
: 9532
#----------------
  *    *        .
  *    *        .
  ** *********  .
 *     *   * *  .
 *   ***** * *  .
 ****  *   * *  .
* *  ***** * *  .
  *    *  *  *  .
*****  * *  **  .
  *      *      .
  *  ********** .
  *      *      .
  * *   * *     .
  **   *   *    .
  *   *     *** .
    **       *  .
#----------------
#----------------
: 9533
#----------------
  *     *   *   .
  *     *   *   .
  **** ******** .
  *     *   *   .
 *      * * *   .
 *****    *     .
* *    *******  .
  *    *  *  *  .
****** *  *  *  .
  *   ********* .
  *       *     .
  *      * *    .
  *  *   * *    .
  * *   *   *   .
  **   *    *** .
  *  **      *  .
#----------------
#----------------
: 9534
#----------------
   *   *   *    .
   *   *   *  * .
   *** *** * *  .
  *    *   **   .
  *    * * *  * .
 ***** **  *  * .
*  *   *  * *** .
   *     *      .
****** *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   * * *     *  .
   **  *     *  .
   *   *******  .
       *     *  .
#----------------
#----------------
: 9535
#----------------
  *    *  *     .
  *    *  *     .
  ***  *  ***** .
 *   * * *   *  .
 *    *** * *   .
 ****  *   *    .
* *    *  * *   .
  *    * *  *   .
***** ** ****** .
  *  * *    *   .
  * *  * *  *   .
  *    *  * *   .
  * *  *  * *   .
  **   *    *   .
  *    *  * *   .
       *   *    .
#----------------
#----------------
: 9536
#----------------
   *            .
   *   *******  .
   *** *  *  *  .
  *    *  *  *  .
  *    *******  .
 ***** *  *  *  .
*  *   *  *  *  .
   *   *******  .
 ***** *     *  .
   *     *      .
   *      *     .
   *      *  *  .
   *  * *   * * .
   ** * *   * * .
   * *   ****   .
                .
#----------------
#----------------
: 9537
#----------------
   *            .
   *   *** ***  .
   *** * * * *  .
  *    * * * *  .
  *    *** ***  .
 *****          .
*  *    ******  .
   *            .
****** ******** .
   *      *     .
   *     *      .
   *    ******  .
   * *       *  .
   **        *  .
   *      * *   .
           *    .
#----------------
#----------------
: 9538
#----------------
   *        *   .
   *      ****  .
   *** ****     .
  *       *     .
  *       *     .
 ***** ******** .
*  *      *     .
   *    * *     .
 ***** *  * **  .
   *   *  *  *  .
   *   *  *  *  .
   *   ** * **  .
   * * *  *  *  .
   **  *  *  *  .
   *   *******  .
       *     *  .
#----------------
#----------------
: 9539
#----------------
  *     ** *    .
  *  ***   *    .
  ***  *   *    .
 *     * * *  * .
 *     * * * *  .
**** ***** **   .
  *    *   *    .
  *   **   *    .
***** ***  *    .
  *  * * * *    .
  * *  *  * *   .
  *    *  * *   .
  * *  * *   *  .
  **   * *   *  .
  *    **     * .
       *        .
#----------------
#----------------
: 953a
#----------------
   *            .
   *       ***  .
   *** ****     .
  *       *     .
  *   ********* .
 *****    *     .
*  *   *******  .
   *   *  *  *  .
 ***** *******  .
   *   *  *  *  .
   *   *******  .
   *      *     .
   * * *******  .
   **     *     .
   *  ********* .
                .
#----------------
#----------------
: 953b
#----------------
  *     *       .
  *   **  ****  .
  *** *   *  *  .
 *    *   *  *  .
*     *** *  *  .
 **** *   *  *  .
  *   *  *   ** .
  *   ***       .
***** *  *****  .
  *   *   *  *  .
  *   *** *  *  .
  * ***   * *   .
  *   *    **   .
  * * *    **   .
  **  *   *  *  .
  *   * **    * .
#----------------
#----------------
: 953c
#----------------
   *      *     .
   *    * * **  .
   *** *  *  *  .
  *    *  *  *  .
  *    ** * **  .
 ***** *  *  *  .
*  *   *  *  *  .
   *   *******  .
******    *     .
   *   *******  .
   *    *   *   .
   *     * *    .
   * *    *     .
   **    * *    .
   *   **   *** .
     **      *  .
#----------------
#----------------
: 953d
#----------------
         *      .
  *     *       .
  *    *******  .
 ***** *     *  .
 *     *******  .
*      *     *  .
 ***** *******  .
   *            .
   *   *******  .
******    *     .
   *      *     .
   *   *******  .
   * *    *     .
   **     *     .
   *  ********* .
                .
#----------------
#----------------
: 953e
#----------------
   *      ****  .
   *  ****      .
   ***    *  *  .
  *    *  *  *  .
  *     *   *   .
 ***** *******  .
*  *     *      .
   *  ********* .
******  *       .
   *    *****   .
   *   **   *   .
   * * * * *    .
   ** *   *     .
   *  *  * *    .
     *  *   *** .
       *     *  .
#----------------
#----------------
: 953f
#----------------
   *     *      .
   *      *     .
   ***    *     .
  *   ********* .
  *             .
 ***** *******  .
*  *   *     *  .
   *   *     *  .
****** *******  .
   *     *      .
   *    * *  *  .
   *   ** * *   .
   * ** *  *    .
   **   *   *   .
   *    * *  ** .
        **      .
#----------------
#----------------
: 9540
#----------------
  *      *      .
  *       *     .
  *** ********* .
 *    *  *  *   .
*     *  *  *   .
 **** ********* .
  *   *  *  *   .
  *   *  ****   .
***** *         .
  *   ********  .
  *   * *    *  .
  * * *  *  *   .
  ** *   * *    .
  *  *    *     .
    *   ** **   .
      **     ** .
#----------------
#----------------
: 9541
#----------------
  *    *   *    .
  *     * *     .
  *** ********  .
  *      *      .
 *    *******   .
 ****    *      .
* *      *      .
  *  *********  .
*****    *      .
  *      *      .
  *  *********  .
  *      *      .
  * *   * *     .
  **   *   *    .
  *   *     *** .
    **       *  .
#----------------
#----------------
: 9542
#----------------
   *      *     .
   *   *  *  *  .
   ***  * * *   .
  *       *     .
  *   ********* .
 *****   ***    .
*  *    * * *   .
   *   *  *  ** .
******   *      .
   *  ********* .
   *    *   *   .
   *   *    *   .
   * *  ** *    .
   **     **    .
   *    **  **  .
     ***      * .
#----------------
#----------------
: 9543
#----------------
  *    *     *  .
  *     *    *  .
  *     *   *   .
  *** ********* .
 *      *   *   .
 ****   *   *   .
* *    *   *    .
  *    * * *  * .
***** *** ****  .
  *     *   *   .
  *    *    *   .
  *    *   *    .
  * * * * *  *  .
  ** ********** .
  *      *    * .
                .
#----------------
#----------------
: 9544
#----------------
  *     *  *    .
  *     *  *    .
  *** ********  .
 *      *  * *  .
 *    ********  .
 **** * *  *    .
* *   ********* .
  *     *  *  * .
*****  *   * ** .
  *  *********  .
  *    *     *  .
  *    *  *  *  .
  * *  *  *  *  .
  **     * *    .
  *    **   *   .
     **      *  .
#----------------
#----------------
: 9545
#----------------
  *             .
  *   ********  .
  *** *   *  *  .
 *    *   *  *  .
 *    ********  .
 **** *         .
* *   * ******  .
  *   * *    *  .
***** * *    *  .
  *   * ******  .
  *   * *    *  .
  * * * ******  .
  ** *  *    *  .
  *  *  *    *  .
    *   ******  .
   *    *    *  .
#----------------
#----------------
: 9546
#----------------
   *    *   *   .
   *    *   *   .
   *** ******** .
  *     *   *   .
  *             .
 ***** *******  .
*  *   *     *  .
   *   *******  .
****** *     *  .
   *   *******  .
   *      *     .
   *  ********* .
   * *   * *    .
   **   *   *   .
   *   *     ** .
      *      *  .
#----------------
#----------------
: 9547
#----------------
   *      *     .
   *      *     .
   *** ******** .
  *       *     .
  *    *******  .
 ***** *     *  .
*  *   *******  .
   *   *     *  .
****** *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   * ********** .
   **   *   *   .
   *   *     *  .
      *       * .
#----------------
#----------------
: 9548
#----------------
  *       *  *  .
  *   ********* .
  ****    *     .
  *    *******  .
 *     *  *  *  .
 ****  *******  .
* *    *  *  *  .
  *    *******  .
*****  *  *  *  .
  *         *   .
  *   ********* .
  *     *   *   .
  * *    *  *   .
  **        *   .
  *       * *   .
           *    .
#----------------
#----------------
: 9549
#----------------
   *            .
   *  ********* .
   ***          .
  *    *******  .
  *    *     *  .
 ***** *******  .
*  *            .
   *  ********* .
*******       * .
   *  * *   * * .
   *  *  * *  * .
   *  ********* .
   * **   *   * .
   ** *   *   * .
   *  *   * * * .
      *      *  .
#----------------
#----------------
: 954a
#----------------
  *   ********  .
  *    *    *   .
  ***  ******   .
 *     *    *   .
*      ******   .
 ****  *    *** .
  *  ********   .
  *         *   .
*****       *   .
  *   **** **** .
  *      * *  * .
  *   * *  * *  .
  * *  *    *   .
  **  * *  * *  .
  *  *  * *  *  .
    *    *    * .
#----------------
#----------------
: 954b
#----------------
  *       *     .
  *    *  *  *  .
  *     * * *   .
 **** ********* .
 *    *      *  .
*      ******   .
 ****  *    *   .
  *    *    *   .
  *    ******   .
******  * *     .
  *     * *     .
  *  * *  *   * .
  * *  *  *   * .
  **  *   *   * .
  *  *     **** .
                .
#----------------
#----------------
: 954c
#----------------
   *    * *     .
   *    *  *    .
   *** ******** .
  *    *   *    .
  *   ********  .
 ***** *   *    .
*  *   *******  .
   *   *   *    .
****** ******** .
   *   *        .
   *  ********  .
   *    *   *   .
   * *  *  **** .
   **  *      * .
   *  *     * * .
     *       *  .
#----------------
#----------------
: 954d
#----------------
   *     *      .
   *    *       .
   *** *******  .
  *    *     *  .
  *    *******  .
 ***** *     *  .
*  *   *******  .
   *   *     *  .
****** *******  .
   *      *     .
   *  ********* .
   *     ***    .
   * *  * * *   .
   **  *  *  *  .
   *  *   *   * .
          *     .
#----------------
#----------------
: 954e
#----------------
  *      *      .
  *     * *     .
  ***  *   *    .
 *    *******   .
 *   *       ** .
 **** *******   .
* *   *     *   .
  *   *******   .
*****       **  .
  *  *******    .
  *      *      .
  *   *******   .
  * *    *      .
  ** ********** .
  *      *      .
        **      .
#----------------
#----------------
: 954f
#----------------
   *     *      .
   *   ** ****  .
   *** *   * *  .
  *    **  * *  .
  *    * * * *  .
 ***** ** ** *  .
*  *   *  * **  .
   *     *      .
 ***** *******  .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
   * * *  *  *  .
   **  *  *  *  .
   *   *******  .
       *     *  .
#----------------
#----------------
: 9550
#----------------
   *      *     .
   *       *    .
   *** ******** .
  *             .
  *     ******  .
 *****  *    *  .
*  *    ******  .
   *            .
 ***** ******** .
   *   *      * .
   *   * **** * .
   *   * *  * * .
   * * * **** * .
   **  *      * .
   *   *    * * .
       *     *  .
#----------------
#----------------
: 9551
#----------------
   *     *      .
   *      *     .
   *** *******  .
  *     *   *   .
  *      * *    .
 **** ********* .
*  *  *  *    * .
   *      *     .
 ***** *******  .
   *     *      .
   *     ****   .
   *     *  *   .
   * *   *  *   .
   **   *   *   .
   *    * * *   .
       *   *    .
#----------------
#----------------
: 9552
#----------------
   *            .
   *    *   *   .
   ****  * *    .
  *             .
  *   ********* .
 *****   * *    .
*  *    *   *   .
   *   *     *  .
******          .
   *   *******  .
   *   * * * *  .
   *   * * * *  .
   * * * * * *  .
   **  * * * *  .
   *  ********* .
                .
#----------------
#----------------
: 9553
#----------------
  *      *      .
  *       *     .
  *** ********* .
 *    *       * .
 *   *       *  .
***** ********  .
  *     *       .
  *    * *      .
***** *  *   *  .
  *     * * *   .
  *    *  **    .
  *   *  ** *   .
  * *   * *  ** .
  **  **  *  *  .
  *     * *     .
         *      .
#----------------
#----------------
: 9554
#----------------
   *     *      .
   *      *     .
   *** ******** .
  *    *      * .
  *        **   .
 *****  ***     .
*  *    *       .
   *    ******  .
******  *  *    .
   *    *  *    .
   *    *  *    .
   *  ********* .
   * *          .
   **   *  *    .
   *   *    *   .
      *      *  .
#----------------
#----------------
: 9555
#----------------
  *      *      .
  *       *     .
  **** ******** .
  *    *   * *  .
 *       *  *   .
 *****  *    *  .
*  *   *  *     .
   *     * *    .
******  *   *   .
   *  **     ** .
   *    *****   .
   *    *   *   .
   *    *   *   .
   * *  *   *   .
   **   *****   .
   *    *   *   .
#----------------
#----------------
: 9556
#----------------
   *            .
   *  ********* .
   ***   * *    .
  *    *******  .
  *    * * * *  .
 ***** * * * *  .
*  *   *******  .
   *            .
****** *******  .
   *            .
   *  ********* .
   *      *     .
   * * *  * *   .
   **  *  *  *  .
   *  * * *  *  .
         *      .
#----------------
#----------------
: 9557
#----------------
  *       *     .
  *    *  *  *  .
  ***   * * *   .
 *        *     .
 *    ********* .
 **** *       * .
* *     ***** * .
  *     *   *   .
******  *****   .
  *       *     .
  *       *     .
  *    *******  .
  * *     *     .
  **      *     .
  *   ********* .
                .
#----------------
#----------------
: 9558
#----------------
  *             .
  *   *******   .
  *** *     *   .
 *    *******   .
 *    *     *   .
 **** *******   .
* *             .
  *  *********  .
******  * *  *  .
  *  *********  .
  *             .
  *   *******   .
  * *  *   *    .
  **    ***     .
  *   **   **   .
    **       ** .
#----------------
#----------------
: 9559
#----------------
  *             .
  *   *******   .
  *** *  *  *   .
 *    *******   .
 *    *  *  *   .
 **** *******   .
* *     *       .
  *    *   *    .
***** *****     .
  *      *      .
  *     *   *   .
  *   ********  .
  * *    *      .
  **  *  *  *   .
  *  * * *   *  .
        *       .
#----------------
#----------------
: 955a
#----------------
  *       *     .
  *   *   *   * .
  *   *   *   * .
  *** ********* .
 *              .
 **** **** **** .
* *   *  * *  * .
  *   **** **** .
***** *  * *  * .
  *   *  * *  * .
  *   **** **** .
  *   *  * *  * .
  * * *  * *  * .
  **  *  ** * * .
  *  *  **   *  .
                .
#----------------
#----------------
: 955b
#----------------
  *       *     .
  *  ********** .
  ****    *     .
 *   * *******  .
*    *    *  *  .
 *** ********** .
  *  *    *  *  .
  *  * *******  .
******    *     .
  *  * *******  .
  *  * *  *  *  .
  *  * *******  .
  * ** *  *  *  .
  ** * *******  .
  * *  *  *  *  .
   *   *  * **  .
#----------------
#----------------
: 955c
#----------------
  *     *       .
  *      *      .
 **** *******   .
 *     *   *    .
*       * *     .
 *** *********  .
  *             .
  *   *******   .
***** *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  * *   * *     .
  **    * *  *  .
  *    *  *  *  .
      *    ***  .
#----------------
#----------------
: 955d
#----------------
   *     *      .
   *      *     .
   *** *******  .
  *     *   *   .
  *      * *    .
 ***** *******  .
*  *   *  *  *  .
   *   *  *  *  .
****** *******  .
   *   *  *  *  .
   *   * *** *  .
   *   * * * *  .
   * * * * * *  .
   **  * *** *  .
   *   *     *  .
       *    **  .
#----------------
#----------------
: 955e
#----------------
  *   *   *     .
  *    *  *     .
  ***  *  *     .
 *   **** ***** .
 *    *  *      .
 **** *   *     .
* *   *** ****  .
  *   * ** *    .
***** * *  *    .
  *   * ******* .
  *   * *  *    .
  * * * *  *    .
  ** *  * * *   .
  *  *  * * *   .
    *  * *   *  .
   *    *     * .
#----------------
#----------------
: 955f
#----------------
  *   *   *     .
  *    *  *     .
  ***     *     .
 *   **** ***** .
 *    *  *      .
 **** *         .
* *   *** ***** .
  *   * *   * * .
***** * *   *   .
  *   * * * *   .
  *   * * * *** .
  * * * * * *   .
  ** *  * * *   .
  *  * ** * *   .
    *    * **** .
   *    *       .
#----------------
#----------------
: 9560
#----------------
  *             .
  *    *** ***  .
  **** * * * *  .
  *     **  **  .
 *     * * * *  .
 **** *  *   *  .
*  *      *     .
   *    ** *    .
***** **  * *** .
   *    **      .
   *      *     .
   *   ***  *   .
   * *     *    .
   **    **     .
   * ****       .
                .
#----------------
#----------------
: 9561
#----------------
   *            .
   *  ********* .
   ***   * *    .
  *   ********* .
  *   *  * *  * .
 ************** .
*  *            .
   *   *******  .
 ***** *     *  .
   *   *******  .
   *   *     *  .
   *   *******  .
   * *    *     .
   ** ********* .
   *      *     .
          *     .
#----------------
#----------------
: 9562
#----------------
  *             .
  * *********** .
  ***           .
 *  * *   * *   .
 *  *  * *  *   .
 **** ***** *** .
* * *   *  *  * .
  * * * * *  *  .
***** * * *     .
  * * * * * *   .
  * * ***** *   .
  * *   * * *   .
  ***   *  * *  .
  * *  *   * *  .
   *  *   *  *  .
  *  *   *    * .
#----------------
#----------------
: 9563
#----------------
  *      *      .
  *      *      .
  *** ********  .
 *       *      .
*     * * * *   .
 ****  *   *    .
  *   *******   .
  *  **     *** .
***** *******   .
  *   *     *   .
  *   *******   .
  *      *      .
  * *  * * *    .
  **  *  *  *   .
  *  * * *   *  .
        *       .
#----------------
#----------------
: 9564
#----------------
   *     * *    .
   *  *  * *  * .
   *** * * * *  .
  *      * *    .
  *   ********* .
 *****  *   *   .
*  *     * *    .
   *  ********* .
******    *     .
   *   *******  .
   *      *     .
   *  ********* .
   * *    *     .
   **    * *    .
   *    *   *   .
      **     ** .
#----------------
#----------------
: 9565
#----------------
   *    *       .
   *    *****   .
   *** *   *    .
  *   ********  .
  *    *  *  *  .
 ***** *******  .
*  *   *  *  *  .
   *   *******  .
******          .
   *  ********* .
   *            .
   *   *******  .
   * * *     *  .
   **  *******  .
   *   *     *  .
       *******  .
#----------------
#----------------
: 9566
#----------------
  *   *    *    .
  *    *   *    .
  **********    .
 *         **** .
 *   ******  *  .
 *****   * * *  .
* *  *   * * *  .
  *  ***** * *  .
*****      * *  .
  *  *****  *   .
  *     *   *   .
  *    *** * *  .
  * ****   * *  .
  **   *  *  *  .
  *  * *  *  *  .
      *  *    * .
#----------------
#----------------
: 9567
#----------------
  *  *          .
  *   * ******  .
  ***    *   *  .
 *   *   *   *  .
 *   *********  .
 *****   *   *  .
* *  * ***** *  .
  *  * * * * *  .
****** ***** *  .
  *  * * * * *  .
  *  * ***** *  .
  *  *  ***  *  .
  * ** * * * *  .
  ** **  *  **  .
  *  *   *   *  .
     *   *  **  .
#----------------
#----------------
: 9568
#----------------
   *   *    *   .
   *    *  *    .
   ***********  .
  *     *  *    .
  *   * *  * *  .
 ***** **  **   .
*  *    *  *    .
   * ********** .
******          .
   *   ******   .
   *   *    *   .
   *   *    *   .
   * * ******   .
   **  *    *   .
   *   *    *   .
       ******   .
#----------------
#----------------
: 9569
#----------------
  *      *      .
  *       *     .
  *** ********* .
 *    * *   * * .
 *     *  *  *  .
 ****     *     .
* *    *******  .
  *    *  *  *  .
*****  *******  .
  *       *     .
  *   ********* .
  *   *   *   * .
  * * ********* .
  **      *     .
  *       *     .
          *     .
#----------------
#----------------
: 956a
#----------------
  *             .
  *  *** *****  .
  ***  * *   *  .
 *     * *   *  .
 *     * *****  .
 *** ***   *    .
* *  *     *    .
  *  *   *****  .
******   * * *  .
  *  *** * * *  .
  *    * * * *  .
  *    * *****  .
  * *  *   *    .
  **   *   * *  .
  * * * ******* .
     *        * .
#----------------
#----------------
: 956b
#----------------
  *       * *   .
  *   *** **    .
  ***   * *  *  .
 *    * *  **   .
 *     *   *    .
 **** *******   .
* *  *       *  .
  * * ******* * .
***** *     *   .
  *   *     *   .
  *   *******   .
  *             .
  * *  *   *    .
  **    * *     .
  *  *********  .
                .
#----------------
#----------------
: 956c
#----------------
  *     *   *   .
  *  ********** .
  ***   *   *   .
 *     *  *     .
 *    ********* .
 *** **   *     .
* * * ********  .
  *   *   *     .
***** ********  .
  *   *   *     .
  *   ********* .
  *   *         .
  * * *******   .
  **   *   *    .
  *     ***     .
     ***   ***  .
#----------------
#----------------
: 956d
#----------------
  *             .
  *   *******   .
  ***    *      .
 *   *********  .
*    *   *   *  .
 **** ** * **   .
  *      *      .
  *   ** * **   .
*****           .
  *   *******   .
  *   *  *  *   .
  *   *  *  *   .
  * * *******   .
  **  *  *  *   .
  *   *  *  *   .
      *******   .
#----------------
#----------------
: 956e
#----------------
  *    *******  .
  *    * * * *  .
  **** * * * *  .
  *    *******  .
 *              .
 **** ********* .
* *             .
  *    ******   .
****** *    *   .
  *    ******   .
  *     * *  *  .
  *    **  **   .
  * * * *  *    .
  ** *  **  *** .
  *     *    *  .
                .
#----------------
#----------------
: 956f
#----------------
   *            .
   *   *******  .
   *** * * * *  .
  *    * * * *  .
  *    *******  .
 *****  *       .
*  *   ******** .
   *  *  *    * .
******   *    * .
   *   *****  * .
   *   * * *  * .
   *   *****  * .
   * *   * *  * .
   ** ******* * .
   *        * * .
             *  .
#----------------
#----------------
: 9570
#----------------
  *       *     .
  *   ********* .
  *** * *   *   .
 *    *  * *    .
 *    ********* .
* *** *  * *    .
   *  * ******  .
   *  *  * * *  .
*************** .
   *  *  * * *  .
   *  * ******  .
   *  *  * *    .
   * ** ** **   .
   ** ** * * *  .
   *  *  * *  * .
     *   * *    .
#----------------
#----------------
: 9571
#----------------
   *     *      .
   *      *     .
   *** *******  .
  *     *   *   .
  *      * *    .
 ***** ******** .
*  *            .
   *   *******  .
****** *     *  .
   *   *******  .
   *   *     *  .
   *   *******  .
   * *   *      .
   **   * *  *  .
   *  * *   * * .
     *   ****   .
#----------------
#----------------
: 9572
#----------------
  *     *       .
  *      *      .
  ** ********** .
 *   * *      * .
 *     ** ****  .
 ***  * * *  *  .
* *  ** * * *   .
  * ** *   *    .
****  * *** *   .
  *  *       ** .
  * * *******   .
  *      *      .
  * *  * * *    .
  **  *  *  *   .
  *  * * *   *  .
        *       .
#----------------
#----------------
: 9573
#----------------
  *      *      .
  *       *     .
  ** ********** .
 *   *  *  *    .
 *   *********  .
 *** *  *  * *  .
* *  *********  .
  *  * *   *    .
****** *** * *  .
  *  * *   **   .
  *  * * * *  * .
  * ** **   *** .
  ** *          .
  *  * * * * *  .
    *  *  * * * .
   *  *         .
#----------------
#----------------
: 9574
#----------------
  *    *  *  *  .
  *    *  *  *  .
  *** *  *  *   .
  *    *  *  *  .
 *    ********  .
 **** *  * * *  .
* *   *   *  *  .
  *   ********  .
  *   *  *  *   .
***** ** ** *   .
  *   * ** **   .
  *   ** ** *   .
  * * * ** ** * .
  **  ** **  ** .
  *   *  *    * .
                .
#----------------
#----------------
: 9575
#----------------
  *     *****   .
  *    *   *    .
  *   ********  .
  **** *     *  .
 *     *******  .
 **** *   *     .
* *   *** *** * .
  *   *   *   * .
***** * ******* .
  *   **  *     .
  *  *********  .
  *   *  *   *  .
  *   ********  .
  * *   * * * * .
  **   *  *  ** .
  *  **    **** .
#----------------
#----------------
: 9576
#----------------
  *       *     .
  *   ********* .
  ****          .
 *     *** ***  .
*      * * * *  .
 ***** *** ***  .
   *    *   *   .
   *  ********* .
******  *   *   .
   *   *******  .
   *    *   *   .
   *  ********* .
   * *  * *   * .
   **  **  * *  .
   *  * * * *   .
        **   ** .
#----------------
#----------------
: 9577
#----------------
   **********   .
   *            .
   *            .
   *********    .
   *            .
   *********    .
   *            .
*************** .
   * *          .
   *  *    *    .
   *   *  *     .
   *    **      .
   *  *   *     .
   * *     **   .
   **       *** .
   *         *  .
#----------------
#----------------
: 9578
#----------------
                .
    *********   .
    *           .
    ********    .
    *           .
    *           .
    *********   .
    *           .
    *           .
*************** .
      *         .
     *     *    .
    *       *   .
   *    ******  .
  ******     *  .
             *  .
#----------------
#----------------
: 9579
#----------------
         *      .
  *****  *      .
  *      *      .
  *****  ****   .
  *     *   *   .
  *     *  *    .
  **** *   *    .
  *        *    .
********  *     .
  *       **    .
  *      * *    .
 *  *    *  *   .
******  *   *   .
     * *     ** .
     **      *  .
                .
#----------------
#----------------
: 957a
#----------------
           ***  .
  ***** ***     .
  *       *     .
  *****   *     .
  *       *     .
  *       *     .
  **** ******** .
  *       *     .
********  *     .
   *      **    .
   *     * *    .
  *      *  *   .
  *  *  *   *   .
 ****** *    ** .
      **     *  .
                .
#----------------
#----------------
: 957b
#----------------
          *     .
 *****  * *     .
 *      * *     .
 *****  * *     .
 *     *******  .
 ***** *  *     .
 *    *   *     .
 *     ******** .
******    *     .
  *       *     .
  *      * *    .
 *  *    * *    .
******  *   *   .
       *     ** .
     **      *  .
                .
#----------------
#----------------
: 957c
#----------------
                .
 ***** ******** .
 *     *      * .
 ***** ******** .
 *     *   *    .
 ***** *   *    .
 *     * * * *  .
 *     * * * *  .
****** * *****  .
  *    *   *    .
  *   * *  *  * .
 *  * * *  *  * .
******* *  *  * .
     *  ******* .
    *   *     * .
                .
#----------------
#----------------
: 957d
#----------------
          *     .
 *****    *     .
 *     ******** .
 ****     *  *  .
 *     * * **   .
 *      *   *   .
 **** ********* .
 *      *   *   .
 *      *****   .
******  *   *   .
  *     *****   .
 *  *     *     .
****** *  * *   .
     * *  *  *  .
      * * *  *  .
         *      .
#----------------
#----------------
: 957e
#----------------
                .
 **** ********* .
 *      * * *   .
 ****  *  *  *  .
 *   ********** .
 *    *   *   * .
 **** ** *** ** .
 *    * * * * * .
 *    ** *** ** .
*******   *   * .
  *   ** *** ** .
 *  * * * * * * .
 *   *** *** ** .
*******   *   * .
      *   * * * .
      *      *  .
#----------------
#----------------
: 957f
#----------------
    *           .
    *      *    .
    *     *     .
    *    *      .
    *   *       .
    *  *        .
    *           .
**************  .
    * *         .
    *  *        .
    *   *       .
    *    *      .
    *     **    .
    *  *    *** .
    ***      *  .
    *           .
#----------------
#----------------
: 9580
#----------------
  *****  *****  .
  *   *  *   *  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 9581
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 *      *    *  .
 *      *    *  .
 *      *    *  .
 *     *     *  .
 *     *     *  .
 *    *      *  .
 *  **       *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 9582
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 *           *  .
 *           *  .
 * ********* *  .
 *           *  .
 *           *  .
 *           *  .
 *           *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 9583
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 *    * *    *  .
 *   *   **  *  .
 * **     *  *  .
 *           *  .
 *         * *  .
 *          *   .
                .
#----------------
#----------------
: 9584
#----------------
                .
 *** ***   *    .
 * * * *   *    .
 *** ***   *    .
 * * * *   *    .
 *** ***   *    .
 *     *   *    .
 *     *   *    .
 *     *   *    .
 *     *  * *   .
 *     *  * *   .
 *     * *   *  .
 *     * *   *  .
 *   * **    ** .
 *    **     *  .
                .
#----------------
#----------------
: 9585
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 *           *  .
 * ********* *  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 *   * *     *  .
 *    *      *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 9586
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *           *  .
 *  *******  *  .
 *           *  .
 *   *****   *  .
 *           *  .
 * ********* *  .
 *           *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 9587
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 * ********* *  .
 *     *     *  .
 *     **    *  .
 *     * **  *  .
 *     *  *  *  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 9588
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *  *******  *  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 *     *   * *  .
 *          *   .
#----------------
#----------------
: 9589
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *      *    *  .
 *      *    *  .
 * ********* *  .
 *     **    *  .
 *    * *    *  .
 *   *  *    *  .
 * **   *    *  .
 *    * *    *  .
 *     *   * *  .
 *          *   .
#----------------
#----------------
: 958a
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *     *     *  .
 *     *     *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *           *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 958b
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *  *******  *  .
 *   *   *   *  .
 *   *   *   *  .
 * ********* *  .
 *   *   *   *  .
 *  *    *   *  .
 *  *    *   *  .
 * *     *   *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 958c
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    *      *  .
 *     *     *  .
 * ********* *  .
 *           *  .
 *   ****    *  .
 *   *  *    *  .
 *   *  *  * *  .
 * **    *** *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 958d
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    *      *  .
 *     *     *  .
 * ********* *  .
 *    *      *  .
 *    *****  *  .
 *    *   *  *  .
 *   *    *  *  .
 *   *  * *  *  .
 *  *    *   *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 958e
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *    *      *  .
 *   * *     *  .
 *   * *     *  .
 *  * *  *   *  .
 * * ******  *  .
 *        *  *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 958f
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *  *******  *  .
 *     *     *  .
 *     *     *  .
 *  *******  *  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 9590
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *      **   *  .
 *   ***     *  .
 *     *     *  .
 *  *******  *  .
 *     *     *  .
 * ********* *  .
 *     *   * *  .
 *      **** *  .
 *           *  .
 *          **  .
#----------------
#----------------
: 9591
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *    ***    *  .
 *   * * **  *  .
 * **  *  *  *  .
 *     *     *  .
 *     *     *  .
 *     *   * *  .
 *          *   .
#----------------
#----------------
: 9592
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *   ******  *  .
 *   *    *  *  .
 *   ******  *  .
 *   *    *  *  .
 *   ******  *  .
 *  *     *  *  .
 *  *   * *  *  .
 * *     *   *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 9593
#----------------
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *          *  .
  *          *  .
  *  ******  *  .
  *  *    *  *  .
  *  ******  *  .
  *  *    *  *  .
  *  ******  *  .
  *          *  .
  *          *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 9594
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    *      *  .
 *     *     *  .
 *  *******  *  .
 *       *   *  .
 *   ** *    *  .
 *     **    *  .
 *   **  **  *  .
 * **     *  *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 9595
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *  *******  *  .
 *   *  *    *  .
 *   *  *    *  .
 *   ******* *  .
 *     **    *  .
 *   ** *    *  .
 * **   *    *  .
 *     **    *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 9596
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *      *    *  .
 * **** *  * *  .
 *    * * *  *  .
 *   *  **   *  .
 *   *  * *  *  .
 *  *   *  ***  .
 * *    *    *  .
 *    * *    *  .
 *     *   * *  .
 *          *   .
#----------------
#----------------
: 9597
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *   *   *   *  .
 *    ** *   *  .
 *  *  * *   *  .
 *   **  *   *  .
 *    ****** *  .
 * ****  *   *  .
 *       *   *  .
 *       *   *  .
 *       * * *  .
 *          *   .
#----------------
#----------------
: 9598
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 *     *   * *  .
 *          *   .
#----------------
#----------------
: 9599
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  ** *  *  .
 *     * *   *  .
 *     *     *  .
 *     *   * *  .
 *          *   .
#----------------
#----------------
: 959a
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    *      *  .
 *     *     *  .
 *  ******** *  .
 *        *  *  .
 *   *   *   *  .
 *    *  *   *  .
 *      *    *  .
 * ********* *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 959b
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *  *******  *  .
 *     *     *  .
 *  *  *  *  *  .
 *   * * *   *  .
 * ********* *  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 959c
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 * ********* *  .
 *        *  *  .
 *   **** *  *  .
 *   *  * *  *  .
 *   **** *  *  .
 *        *  *  .
 *      * *  *  .
 *       *   *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 959d
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *     *     *  .
 *    * *    *  .
 *   *   *   *  .
 * **  *  ** *  .
 *   ******  *  .
 *       *   *  .
 *    * *    *  .
 *     **    *  .
 *      *    *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 959e
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *      *  .
 *   *    *  *  .
 *  ******** *  .
 *    *  *   *  .
 *    *  *   *  .
 * ********* *  .
 *    *  *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *  *    * * *  .
 *          *   .
#----------------
#----------------
: 959f
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *    *  *   *  .
 *     * *   *  .
 *   *  *    *  .
 * * * *   * *  .
 * * **  * * *  .
 **  *   *   *  .
 * ** ****   *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95a0
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *  *******  *  .
 *     *     *  .
 *     *     *  .
 *  *******  *  .
 *     * *   *  .
 *     *  *  *  .
 * ********* *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95a1
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *     *     *  .
 * ********* *  .
 *    *  *   *  .
 *   ****    *  .
 *     *  *  *  .
 *   **  *   *  .
 * **   **   *  .
 *    **  *  *  .
 *  **    *  *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95a2
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *   *    *  *  .
 *    *  *   *  .
 *  *******  *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *    * *    *  .
 *   *   **  *  .
 * **     *  *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95a3
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    ****   *  .
 *   **  *   *  .
 *  *  **    *  .
 *    * **   *  .
 * ***    ** *  .
 *   *****   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *****   *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95a4
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *     *     *  .
 *    * *    *  .
 *   *   *   *  .
 * ** *** ** *  .
 *           *  .
 *   *****   *  .
 *   *   *   *  .
 *   *****   *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95a5
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 *   *  * *  *  .
 *   *  *  * *  .
 *  * ****** *  .
 * **   * *  *  .
 ** *    *   *  .
 *  *   ** * *  .
 *  *  *  ** *  .
 *  *      * *  .
 *           *  .
 *          **  .
#----------------
#----------------
: 95a6
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *      *    *  .
 *     *     *  .
 *    * **   *  .
 *  **    ** *  .
 *   *   *   *  .
 *   *   *   *  .
 *  * * * *  *  .
 * *   *   * *  .
 *    *      *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95a7
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 *   *   *   *  .
 *  *******  *  .
 *   *   *   *  .
 * ********* *  .
 *    * *    *  .
 *   *   **  *  .
 * **     *  *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95a8
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *     *     *  .
 *  *******  *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *  *******  *  .
 *     *     *  .
 * ********* *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95a9
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *     *     *  .
 *     *     *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *     *   * *  .
 * ********* *  .
 *          **  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95aa
#----------------
  ****** *****  .
  *    * *   *  .
  ****** *****  .
  *    * *   *  .
  ****** *****  .
  *          *  .
  * ******** *  .
  *   * *    *  .
  * ******** *  .
  * * * *  * *  .
  * **   *** *  .
  * *      * *  .
  * ******** *  .
  *          *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 95ab
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 *  ******** *  .
 *  *  *   * *  .
 *  ******** *  .
 *  * ***  * *  .
 *  ** * * * *  .
 *  *  *   * *  .
 *  ******** *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95ac
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *     *     *  .
 *   ******  *  .
 *   * *  *  *  .
 *   *  * *  *  .
 *   ******  *  .
 *   *  *  * *  .
 *   *   **  *  .
 *   **  *   *  .
 *   *    ** *  .
 *           *  .
 *          **  .
#----------------
#----------------
: 95ad
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 *   *****   *  .
 *   *   *   *  .
 *   *****   *  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *     *  *  .
 *  *******  *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95ae
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 * ***    ** *  .
 *   * ***   *  .
 *  *    *   *  .
 *  ** ***** *  .
 * * *   *   *  .
 *  ** ***** *  .
 *  * *      *  .
 * *   ***** *  .
 *           *  .
 *          **  .
#----------------
#----------------
: 95af
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 * *         *  .
 *  *    *   *  .
 **    * * * *  .
 * * * * *  **  .
 *  * *  * * *  .
 ***      *  *  .
 * *     *   *  .
 * *    *    *  .
 * *  **     *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95b0
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *    *      *  .
 *  **  **** *  .
 *  *      * *  .
 *  *** **** *  .
 *  *      * *  .
 *  *      * *  .
 *  ******** *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95b1
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    *  *   *  .
 *   *    *  *  .
 * ********* *  .
 *   *    *  *  .
 *   ******  *  .
 *    * *    *  .
 *    * *  * *  .
 *   *  *  * *  .
 *  *    *** *  .
 *           *  .
 *          **  .
#----------------
#----------------
: 95b2
#----------------
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *  *    *  *  .
  *   *  *   *  .
  *  ******  *  .
  *  *    *  *  .
  *  ******  *  .
  *   * *    *  .
  *   * *  * *  .
  *  *  *  * *  .
  * *    *** *  .
  *          *  .
  *         **  .
#----------------
#----------------
: 95b3
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *     *     *  .
 * ********* *  .
 *  *  *  *  *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *     *   * *  .
 *          *   .
#----------------
#----------------
: 95b4
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 *   ******  *  .
 *   *    *  *  .
 *   ******  *  .
 *   *    *  *  .
 *   ******  *  .
 *   *    *  *  .
 *   ******  *  .
 *    *  *   *  .
 *   *    ** *  .
 *          *   .
#----------------
#----------------
: 95b5
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *   * *     *  .
 *   ******* *  .
 *  **  *    *  .
 * * ******  *  .
 *   *  *    *  .
 *   ******  *  .
 *   *  *    *  .
 *   ******* *  .
 *   *       *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95b6
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 *   ******  *  .
 *   *    *  *  .
 *   ******  *  .
 *   *    *  *  .
 *  ******** *  .
 *  *      * *  .
 *  ******** *  .
 *  *      * *  .
 *  ******** *  .
 *          **  .
#----------------
#----------------
: 95b7
#----------------
 *  * **** **** .
  * * *  * *  * .
   *  **** **** .
  * * *  * *  * .
**   ***** **** .
   *  *       * .
*******   *   * .
   *  *   *   * .
 * ** *   *   * .
 * * **  * *  * .
 * * ** *   * * .
*  *  **    * * .
   *  *       * .
 * *  *     * * .
  *   *      *  .
                .
#----------------
#----------------
: 95b8
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 * ********* *  .
 *    * *    *  .
 *  *** ***  *  .
 *  *     *  *  .
 *  *** ***  *  .
 *    * *    *  .
 * ********* *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95b9
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *     *     *  .
 * ********* *  .
 *   * * *   *  .
 *  *******  *  .
 ****  * * ***  .
 *  ******   *  .
 *  *  * *   *  .
 *  ****** * *  .
 *     *   * *  .
 *      **** *  .
 *          **  .
#----------------
#----------------
: 95ba
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *   ******  *  .
 *   * *  *  *  .
 *   *  * *  *  .
 *   ******  *  .
 *     *     *  .
 *  ******** *  .
 *    *  *   *  .
 *     **    *  .
 *   **  **  *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95bb
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *     *     *  .
 *    *****  *  .
 *  **   *   *  .
 *    *      *  .
 *  **  ***  *  .
 *  *     *  *  .
 *  *** ***  *  .
 *  *     *  *  .
 *  *******  *  .
 *           *  .
 *          **  .
#----------------
#----------------
: 95bc
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *   *   *   *  .
 * ***** **  *  .
 *   *  *  * *  .
 *   *** *   *  .
 *  *  *  *  *  .
 *  *  * *   *  .
 * * * *  *  *  .
 **   *   *  *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95bd
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *      ***  *  .
 *  ****     *  .
 *  *   *    *  .
 *  ******** *  .
 *  * *  * * *  .
 *  **    ** *  .
 *   ******  *  .
 *   * *  *  *  .
 *   *  * *  *  .
 *   ******  *  .
 *          **  .
#----------------
#----------------
: 95be
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *     *  *  *  .
 * ********* *  .
 *     *     *  .
 *  *** *    *  .
 *  * * * *  *  .
 *  ***  * * *  .
 *      ** * *  .
 *   **   ** *  .
 * **      * *  .
 *           *  .
 *          **  .
#----------------
#----------------
: 95bf
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *  *******  *  .
 *   * * *   *  .
 *  ******** *  .
 *  *     *  *  .
 *   *****   *  .
 *    * *    *  .
 *     **    *  .
 *   **  **  *  .
 *        *  *  .
 *          **  .
#----------------
#----------------
: 95c0
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    * *    *  .
 *  ******** *  .
 *    * *    *  .
 * ********* *  .
 *    *  *   *  .
 *   ******  *  .
 * ** *  * ***  .
 *    ****   *  .
 *    *   *  *  .
 *     ****  *  .
 *          **  .
#----------------
#----------------
: 95c1
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 * **** **** *  .
 * *  * *  * *  .
 * **** **** *  .
 * *  * *  * *  .
 * **** **** *  .
 * *       * *  .
 * *       * *  .
 * *     * * *  .
 * *      *  *  .
 *          **  .
#----------------
#----------------
: 95c2
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *  *  *  *  *  .
 *   * * *   *  .
 *  *******  *  .
 *    *      *  .
 * ********* *  .
 *   *   *   *  .
 * ****** ** *  .
 *   *  *    *  .
 *   * **  * *  .
 *    ****** *  .
 *          **  .
#----------------
#----------------
: 95c3
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 *  *******  *  .
 *  **  * *  *  .
 *  * *  **  *  .
 *  *******  *  .
 *     * *   *  .
 * ********* *  .
 *    * *    *  .
 *  **   **  *  .
 *        *  *  .
 *          **  .
#----------------
#----------------
: 95c4
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 * ********* *  .
 *    * *    *  .
 *  *******  *  .
 *  * * * *  *  .
 *  *******  *  .
 *     *     *  .
 * ********* *  .
 *    *  *   *  .
 *     **    *  .
 *  ***  ** **  .
#----------------
#----------------
: 95c5
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *   ******  *  .
 *   * *  *  *  .
 *   *  * *  *  .
 *   ******  *  .
 *     *     *  .
 *     ***** *  .
 *     *     *  .
 *   ******  *  .
 *    *  *   *  .
 *     **   **  .
 *  ***  **  *  .
#----------------
#----------------
: 95c6
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 *   *****   *  .
 *   *   *   *  .
 *   *****   *  .
 *           *  .
 * **** **** *  .
 * *  * *  * *  .
 * **** **** *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95c7
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *     *     *  .
 *  *******  *  .
 *   *   *   *  .
 * ********* *  .
 *           *  .
 *   *****   *  .
 *   *   *   *  .
 *   *****   *  .
 *   *   *   *  .
 *   ***** * *  .
 *          *   .
#----------------
#----------------
: 95c8
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******* *****  .
 *     *     *  .
 *  *******  *  .
 *    *  *   *  .
 * ********* *  .
 *   *   *   *  .
 *   *****   *  .
 *     *     *  .
 *   *****   *  .
 *   * *     *  .
 *  *******  *  .
 *     *    **  .
#----------------
#----------------
: 95c9
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *           *  .
 *  *******  *  .
 *    * *    *  .
 *  *******  *  .
 *  * * * *  *  .
 *  *******  *  .
 *     *     *  .
 *  *******  *  .
 *     *     *  .
 * ********* *  .
 *          **  .
#----------------
#----------------
: 95ca
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 * *  *****  *  .
 *  *   *    *  .
 **   ****** *  .
 * * *  *    *  .
 *   ******  *  .
 * ** *   *  *  .
 *  * *****  *  .
 *  *        *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95cb
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *  *** * *  *  .
 *  * * ** * *  .
 *   *   **  *  .
 *  *******  *  .
 ***   *   ***  .
 *  *******  *  .
 *    * *    *  .
 *   *   *   *  .
 * **     *  *  .
 *           *  .
 *          **  .
#----------------
#----------------
: 95cc
#----------------
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *    *     *  .
  * ******** *  .
  *    *     *  .
  * ******** *  .
  * ** * * * *  .
  * ******** *  .
  *   ** *   *  .
  *  * *  ** *  .
  * *  *   * *  .
  *    *     *  .
  *         **  .
#----------------
#----------------
: 95cd
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *     *   * *  .
 *  *******  *  .
 *     * *   *  .
 * ********* *  .
 *    *      *  .
 *  *******  *  .
 *** * *  *  *  .
 *   *  * *  *  .
 *   ******  *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95ce
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ****** ******  .
 *     *     *  .
 *   ******  *  .
 *   * *  *  *  .
 *   *  * *  *  .
 *   ******  *  .
 *      *  * *  .
 *  *** ***  *  .
 *    * * *  *  .
 *  **  *  ***  .
 *    * *    *  .
 *     *    **  .
#----------------
#----------------
: 95cf
#----------------
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *          *  .
  * ******** *  .
  * *      * *  .
  * * ****** *  .
  * *   *  * *  .
  * * ****** *  .
  * * * * ** *  .
  * * ****** *  .
  * *   * * **  .
  **  ****** *  .
  *         **  .
#----------------
#----------------
: 95d0
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *     *     *  .
 *  *******  *  .
 *     *     *  .
 *   *****   *  .
 *   * * *   *  .
 *   ** **   *  .
 * ********* *  .
 *   *   *   *  .
 * **     *  *  .
 *           *  .
 *          **  .
#----------------
#----------------
: 95d1
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******* *****  .
 *    *      *  .
 *  *******  *  .
 *  **  * *  *  .
 *  * *  **  *  .
 *  *******  *  .
 *     *     *  .
 *  *******  *  .
 *    ***    *  .
 *  ** * **  *  .
 *     *     *  .
 *          **  .
#----------------
#----------------
: 95d2
#----------------
 *****   *****  .
 *   *   *   *  .
 *****   *****  .
 *   *   *   *  .
 *****   *****  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *           *  .
 * **** **** *  .
 *  * *  * * *  .
 *   **   ** *  .
 *  * *  * * *  .
 * *  * *  * *  .
 *   **   ** *  .
 *          **  .
#----------------
#----------------
: 95d3
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******* *****  .
 *   * *  *  *  .
 *   ******  *  .
 *           *  .
 *  ******** *  .
 *           *  .
 *   ******  *  .
 *   *    *  *  .
 *   ******  *  .
 *    *  *   *  .
 *  ******** *  .
 *          **  .
#----------------
#----------------
: 95d4
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *     *     *  .
 *  ******   *  .
 *     *     *  .
 * ********* *  .
 *    *  *   *  .
 *  *******  *  .
 *  * * * *  *  .
 *********** *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95d5
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 * *   *     *  .
 *  * *  *   *  .
 * ***** *****  .
 *   *  * ** *  .
 * * * *  *  *  .
 * *****  *  *  .
 *   *   * * *  .
 *  *    * * *  .
 *  *   *   **  .
 *           *  .
 *          **  .
#----------------
#----------------
: 95d6
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *  *******  *  .
 *  *  *     *  .
 *  ******   *  .
 *  *  *     *  .
 *  *******  *  .
 *  *  *     *  .
 *  ******** *  .
 * * * **  * *  .
 * * * * * * *  .
 *        *  *  .
 *          **  .
#----------------
#----------------
: 95d7
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *   *    *  *  .
 *  *    * * *  .
 * **** ***  *  .
 *   *   *   *  .
 *  * * * *  *  .
 * ********* *  .
 *  * * * *  *  .
 * *  *  * * *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95d8
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 * *****   * *  .
 *         * *  .
 * ***** *****  .
 * *   *   * *  .
 * ***** * * *  .
 * *   *  ** *  .
 *  * *    * *  .
 * *****  ** *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95d9
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *   *       *  .
 * ***** *   *  .
 * *   * *****  .
 * ***** * * *  .
 * *    ** * *  .
 * *****  *  *  .
 * **  * * * *  .
 ** *  **  * *  .
 *  ****   * *  .
 *           *  .
 *          **  .
#----------------
#----------------
: 95da
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *  *        *  .
 *  *  ***** *  .
 ***** * * * *  .
 *  *  ** ** *  .
 ***** * *** *  .
 *  *  ***** *  .
 * * *  * *  *  .
 * * *  * *  *  .
 **    *  ****  .
 *           *  .
 *          **  .
#----------------
#----------------
: 95db
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******* *****  .
 *   * * *   *  .
 *  ******** *  .
 *  *     *  *  .
 *   *****   *  .
 *   *   *   *  .
 *   *****   *  .
 *     *     *  .
 *   *****   *  .
 *     *     *  .
 *  *******  *  .
 *          **  .
#----------------
#----------------
: 95dc
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 *   *   *   *  .
 *  * * *  * *  .
 * ***  ***  *  .
 *  * *  * * *  .
 * **** **** *  .
 *   *  *    *  .
 * * *  * *  *  .
 * ***  ***  *  .
 *  *   *    *  .
 * *    *   **  .
#----------------
#----------------
: 95dd
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 * ****  *   *  .
 * ** *  *****  .
 * * ** *  * *  .
 * ** ***  * *  .
 * * **  **  *  .
 * ****   *  *  .
 *  **   * * *  .
 * *  * *  * *  .
 *           *  .
 *          **  .
#----------------
#----------------
: 95de
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *           *  .
 * ****  *   *  .
 *    *  *****  .
 * ******  * *  .
 *  ***  * * *  .
 *  * *   *  *  .
 *  ***  * * *  .
 *  * ***   **  .
 * ****      *  .
 *    *    * *  .
 *          *   .
#----------------
#----------------
: 95df
#----------------
 *****   *****  .
 *   *   *   *  .
 *****   *****  .
 *   * * *   *  .
 ****** ******  .
 *   *** *   *  .
 * **     ** *  .
 *   ******  *  .
 *   *    *  *  .
 *   ******  *  .
 * ****  *** *  .
 *  * *  * * *  .
 *   **   ** *  .
 *  * *  * * *  .
 * *  *    * *  .
 *          **  .
#----------------
#----------------
: 95e0
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *     *     *  .
 *  *******  *  .
 *  *  *  *  *  .
 * ********* *  .
 *           *  .
 *  *******  *  .
 *  * * * *  *  .
 *  *  * **  *  .
 *  *******  *  .
 *    * *    *  .
 *   *   *  **  .
#----------------
#----------------
: 95e1
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ****** ******  .
 *  * * * *  *  .
 *  *** ***  *  .
 *           *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *  *  *  *  *  .
 * ********* *  .
 *     *     *  .
 *     *   * *  .
 *          *   .
#----------------
#----------------
: 95e2
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *       *   *  .
 *  *** **** *  .
 *  * * * *  *  .
 *  ******** *  .
 *  *    *   *  .
 * **** **** *  .
 * ** *  *   *  .
 ** ***  *   *  .
 *       *   *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95e3
#----------------
 *****   *****  .
 *   *   *   *  .
 *****   *****  .
 *   *   *   *  .
 ***** * *****  .
 *  *  *  *  *  .
 * ********* *  .
 * *      *  *  .
 *   *****   *  .
 *   *   *   *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *          **  .
#----------------
#----------------
: 95e4
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *  *******  *  .
 *  * * * *  *  .
 *  *******  *  .
 *           *  .
 * ********* *  .
 *   *   *   *  .
 *   *****   *  .
 *  **  * *  *  .
 * * **  *   *  .
 *   *    *  *  .
 *          **  .
#----------------
#----------------
: 95e5
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *      *    *  .
 * *   ****  *  .
 *  *   *    *  .
 *    ****** *  .
 * **  *  *  *  .
 *  * ****** *  .
 *  *   *    *  .
 *  * ****** *  .
 *  *   *    *  .
 * * ******* *  .
 *          **  .
#----------------
#----------------
: 95e6
#----------------
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *    * *    *  .
 *  *******  *  .
 *  * * * *  *  .
 *  *******  *  .
 *  * * * *  *  .
 * ********* *  .
 *   *   *   *  .
 *   *****   *  .
 *    * *    *  .
 *  *******  *  .
 *          **  .
#----------------
#----------------
: 95e7
#----------------
  *****  ****** .
  *   *  *    * .
  *****  ****** .
  *   *  *    * .
  *****  ****** .
  * *    *    * .
  *  *  ***   * .
  *      *    * .
  * ** *****  * .
  *  *  * *   * .
  *  *  ****  * .
  *  * ** *   * .
  *  *  *  *  * .
  * * ******* * .
  *           * .
  *          ** .
#----------------
#----------------
: 95e8
#----------------
                .
    *           .
     * ******   .
  *  *      *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 95e9
#----------------
  *             .
   * *********  .
 *           *  .
 *           *  .
 *           *  .
 *           *  .
 *           *  .
 * ********  *  .
 *           *  .
 *           *  .
 *           *  .
 *           *  .
 *           *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95ea
#----------------
   *            .
    * ********  .
 *  *        *  .
 *           *  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 *    * *    *  .
 *    *  *   *  .
 *   *    *  *  .
 *  *     *  *  .
 *           *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95eb
#----------------
  *             .
   * *********  .
 *           *  .
 *           *  .
 * ********* *  .
 *           *  .
 *           *  .
 *           *  .
 *  *******  *  .
 *           *  .
 *           *  .
 *           *  .
 * ********* *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95ec
#----------------
   *            .
    *  *******  .
    *        *  .
  *          *  .
  *  ******  *  .
  *    *     *  .
  *    *     *  .
  * ******** *  .
  *    *     *  .
  *    *     *  .
  *    *     *  .
  *    *     *  .
  *    *     *  .
  *    *     *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 95ed
#----------------
  *             .
   * *********  .
   *         *  .
 *      *    *  .
 *      *    *  .
 * ********* *  .
 *      *    *  .
 *     **    *  .
 *    * *    *  .
 *   *  *    *  .
 *  *   *    *  .
 * *    *    *  .
 *      *    *  .
 *    * *    *  .
 *     *   * *  .
 *          *   .
#----------------
#----------------
: 95ee
#----------------
   *            .
    * *******   .
    *       *   .
  *         *   .
  *         *   .
  *  *****  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *****  *   .
  *  *   *  *   .
  *         *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 95ef
#----------------
  *             .
   * *********  .
 * *         *  .
 *           *  .
 *  ******   *  .
 *       *   *  .
 *    *  *   *  .
 *    *  *   *  .
 *   *   *   *  .
 *   ******* *  .
 *         * *  .
 * ******* * *  .
 *         * *  .
 *       * * *  .
 *        *  *  .
 *          **  .
#----------------
#----------------
: 95f0
#----------------
  *             .
   * *********  .
   *         *  .
 *           *  .
 * ********* *  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 *  *******  *  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95f1
#----------------
  *             .
   * *********  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *     *     *  .
 *  *******  *  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *     *   * *  .
 *     * * * *  .
 *     *  *  *  .
 *     *     *  .
 *     *    **  .
#----------------
#----------------
: 95f2
#----------------
   *            .
    * ********  .
 *  *        *  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *    ***    *  .
 *   * * *   *  .
 *  *  *  ** *  .
 * *   *   * *  .
 *     *     *  .
 *     *     *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95f3
#----------------
  *             .
   * *********  .
   *  *      *  .
 *    *      *  .
 *    *      *  .
 * ********* *  .
 *    *      *  .
 *   *  *    *  .
 *   *  *    *  .
 *  *  *     *  .
 *  *  * *   *  .
 * *  *   *  *  .
 **  ******* *  .
 *    *    * *  .
 *           *  .
 *         **   .
#----------------
#----------------
: 95f4
#----------------
   *            .
    * *******   .
    *       *   .
  *         *   .
  *  *****  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *****  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *****  *   .
  *         *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 95f5
#----------------
  *             .
   * *********  .
 *           *  .
 *    *      *  .
 *     *     *  .
 * ********* *  .
 *       *   *  .
 *   *   *   *  .
 *    * *    *  .
 *     **    *  .
 *     * *   *  .
 *    *   *  *  .
 *   *    *  *  .
 *  *        *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95f6
#----------------
  *             .
   * *********  .
 *           *  .
 *    *      *  .
 *     *     *  .
 * ********* *  .
 *           *  .
 *   *****   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   * * *  .
 *   *   * * *  .
 *  *     ** *  .
 * *         *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95f7
#----------------
    *           .
     * *******  .
  *  *       *  .
  *    *     *  .
  *     *    *  .
  *     *    *  .
  * * * * *  *  .
  * * *    * *  .
  * * *    * *  .
  **  *  * * *  .
  *   *  *   *  .
  *    ***   *  .
  *          *  .
  *          *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 95f8
#----------------
  *             .
   * *********  .
 * *         *  .
 *           *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *  *  *  *  *  .
 *     *     *  .
 *     *     *  .
 *     *   * *  .
 *          *   .
#----------------
#----------------
: 95f9
#----------------
  *             .
   * *********  .
   *         *  .
 *    *      *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *     *     *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  ** *  *  .
 *  *  * *   *  .
 *     *     *  .
 *     *   * *  .
 *          *   .
#----------------
#----------------
: 95fa
#----------------
  *             .
   * *********  .
 * *   *     *  .
 *     *     *  .
 *  *******  *  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *     *     *  .
 *  *******  *  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *           *  .
 *          **  .
#----------------
#----------------
: 95fb
#----------------
   *            .
    * ********  .
 *  *        *  .
 *           *  .
 * ********* *  .
 *   *   *   *  .
 *   *****   *  .
 *   *   *   *  .
 *   *****   *  .
 *   *   *   *  .
 *   *   *** *  .
 * *******   *  .
 *       *   *  .
 *       *   *  .
 *       * * *  .
 *          *   .
#----------------
#----------------
: 95fc
#----------------
  *             .
   * *********  .
 *           *  .
 * *    *    *  .
 *  *   *    *  .
 *  * *****  *  .
 *      *    *  .
 * **   *    *  .
 *  *  * *   *  .
 *  *  *  *  *  .
 *  * *   *  *  .
 *  **       *  .
 * *  ****** *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95fd
#----------------
   *            .
    * ********  .
 *  *        *  .
 *     *     *  .
 *     *     *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *  *  *     *  .
 *     *  *  *  .
 *     ***** *  .
 * *****   * *  .
 *  *      * *  .
 *          *   .
#----------------
#----------------
: 95fe
#----------------
  *             .
   * *********  .
 *           *  .
 *           *  .
 *   *****   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *****   *  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *     *  *  .
 *  *******  *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 95ff
#----------------
  *             .
   ** ********  .
    *        *  .
  *    *     *  .
  *  * *  *  *  .
  *  ******  *  .
  *          *  .
  *  ******  *  .
  *       *  *  .
  *  ******  *  .
  *  *       *  .
  *  *     * *  .
  *   ****** *  .
  *          *  .
  *        * *  .
  *         *   .
#----------------
