# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 67 0 ff

#----------------
: 6700
#----------------
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
                .
*************** .
  *   *         .
  ***********   .
  *   * *   *   .
  ***** *  *    .
  *   *  * *    .
  *****   *     .
***   *  * *    .
      * *   *** .
      **     *  .
#----------------
#----------------
: 6701
#----------------
 ****** ******  .
   *      *     .
 * *    * *     .
 ****** ******* .
   **     **    .
  * * *  * *  * .
  * **   * *  * .
**  *   *   *** .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
                .
#----------------
#----------------
: 6702
#----------------
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
                .
*************** .
  *   *  *      .
  *****  *      .
  *   ********  .
  *****  *   *  .
  *   *  *   *  .
  *   ** *   *  .
  ***** *    *  .
***   * *  * *  .
      **    *   .
#----------------
#----------------
: 6703
#----------------
       *        .
      * *       .
     *   **     .
   **      *    .
 **  ****** *** .
                .
   **********   .
   * * *  * *   .
   *  ** *  *   .
   **********   .
                .
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
#----------------
#----------------
: 6704
#----------------
   *      *     .
   *      *     .
   *  ********* .
 *****    *     .
 * * * *******  .
 * * * *  *  *  .
 ***** ** * **  .
 * * * * *** *  .
 * * * *******  .
 *****    *     .
   *     ***    .
   *    * * *   .
   *   *  *  ** .
   * **   *  *  .
   *      *     .
   *      *     .
#----------------
#----------------
: 6705
#----------------
   *            .
   *   ******   .
   *   *    *   .
 ***** ******   .
   *   *    *   .
   *   ******   .
******* *       .
   *   *******  .
   *  *   *  *  .
  *    *  *  *  .
  * *  * * * *  .
 * *** **   **  .
***  * *******  .
             *  .
           * *  .
            *   .
#----------------
#----------------
: 6706
#----------------
         *      .
  *   *  **     .
   * *   *      .
 ******* ****** .
 *  *  * ** * * .
 ** * *** * * * .
 * *** *  * * * .
 *******  * * * .
         *  * * .
  *****  * *  * .
  *   * *  *  * .
  *****   *   * .
  *   * **    * .
  *****     * * .
  *   *      *  .
                .
#----------------
#----------------
: 6707
#----------------
    *      *    .
   * *    *     .
  *   *  *****  .
** *** *** * *  .
         *****  .
 ******* * * *  .
 ** * ** * * *  .
 * *** * *****  .
 *******  **    .
         * *    .
  ***** ******* .
  *   *    *    .
  *****    *    .
  *   *    *    .
  *****    *    .
                .
#----------------
#----------------
: 6708
#----------------
                .
    ********    .
    *      *    .
    *      *    .
    *      *    .
    ********    .
    *      *    .
    *      *    .
    *      *    .
    ********    .
    *      *    .
    *      *    .
   *       *    .
   *       *    .
  *      * *    .
 *        *     .
#----------------
#----------------
: 6709
#----------------
      *         .
      *         .
*************** .
     *          .
     *          .
    ********    .
    *      *    .
   **      *    .
  * ********    .
 *  *      *    .
*   *      *    .
    ********    .
    *      *    .
    *      *    .
    *    * *    .
    *     *     .
#----------------
#----------------
: 670a
#----------------
                .
  **** *******  .
  *  *          .
  *  *          .
  *  *          .
  ****          .
  *  ********** .
  *  *  *  *    .
  *  *  *  *    .
  ****  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *  * .
 *   *  *  *  * .
 * * * *   *  * .
*   * *     *** .
#----------------
#----------------
: 670b
#----------------
                .
  *****  *****  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
 *  * * *    *  .
 *   *  *  * *  .
*      *    *   .
#----------------
#----------------
: 670c
#----------------
           *    .
  ****     *    .
  *  *  *  *    .
  *  *  **  *   .
  ****  *   *   .
  *  * *     ** .
  *  * *     *  .
  *  ** *****   .
  ****   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *  *   *   .
 *   *  *   *   .
 * * * *  * *   .
*   * *    *    .
                .
#----------------
#----------------
: 670d
#----------------
                .
  ***** ******  .
  *   * *    *  .
  *   * *    *  .
  *   * *  * *  .
  ***** *   *   .
  *   * *       .
  *   * ******  .
  *   * * *  *  .
  ***** * *  *  .
  *   * * *  *  .
  *   * * * *   .
  *   * *  *    .
  *   * * * *   .
 *  * * * *  ** .
*    *  **   *  .
#----------------
#----------------
: 670e
#----------------
          *     .
 *****    *     .
 *   *    *     .
 *   *   * *    .
 *****  *   *   .
 *   * *    *** .
 *   **  *   *  .
 *   *    *     .
 ***** ******** .
 *   *       *  .
 *   *      *   .
 *   *  *  *    .
 *   *   **     .
 * * *    **    .
*   *      *    .
                .
#----------------
#----------------
: 670f
#----------------
          *     .
  ****    *     .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *  *  *  .
  *  * *  *  *  .
  *  * *******  .
  *  *    *     .
  ****    *     .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
 *   * *  *  *  .
 * * * *******  .
*   *  *     *  .
                .
#----------------
#----------------
: 6710
#----------------
        *       .
  ****  *       .
  *  *  *       .
  *  *  ******  .
  *  * *     *  .
  *****      *  .
  *  *  **** *  .
  *  *  *  * *  .
  *  *  *  * *  .
  ****  *  * *  .
  *  *  **** *  .
  *  *  *  * *  .
  *  *       *  .
 *   *       *  .
 * * *    * *   .
*   *      *    .
#----------------
#----------------
: 6711
#----------------
                .
 ****           .
 *  * *  *  *   .
 *  * *  *  *   .
 *  * *  *  *   .
 **** *  *  *   .
 *  *********** .
 *  * *  *  *   .
 *  * *  *  *   .
 **** *  *  *   .
 *  * *  ****   .
 *  * *         .
 *  * *         .
 *  * ********* .
 ** *           .
*  *            .
#----------------
#----------------
: 6712
#----------------
                .
 ****    *      .
 *  *    *      .
 *  * ********  .
 **** *  *   *  .
 *  * *  **  *  .
 *  * * *  * *  .
 *  * **    **  .
 **** *  *   *  .
 *  * *  *   *  .
 *  * * * *  *  .
 *  * **   * *  .
 *  * *      *  .
 *  * *      *  .
* * * *    * *  .
   *  *     *   .
#----------------
#----------------
: 6713
#----------------
                .
 ****   * *     .
 *  *   * *     .
 *  **  * *  *  .
 **** * * * *   .
 *  * * * **    .
 *  *   * *     .
 *  *   * **    .
 ****  ** * *   .
 *  *** * *  *  .
 *  *   * *     .
 *  *  *  *     .
 *  *  *  *   * .
 ** * *   *   * .
*  * *     **** .
                .
#----------------
#----------------
: 6714
#----------------
  *   *         .
   *  *  *****  .
   * *   *   *  .
**********   *  .
    *    *   *  .
 *  *  * *****  .
 *  *  * *   *  .
 *  *  * *   *  .
 *  *  * *   *  .
 ******* *****  .
    *  * *   *  .
    *    *   *  .
    *   *    *  .
   *    *    *  .
  *    *   * *  .
 *    *     *   .
#----------------
#----------------
: 6715
#----------------
                .
  ****  *   *   .
  *  *   *  *   .
  *  *   * *    .
  *  * *******  .
  ****    *     .
  *  *    *     .
  *  *    *     .
  *  * ******** .
  ****    *     .
  *  *   * *    .
  *  *   * *    .
  *  *  *   *   .
 *   *  *   *   .
 * * * *     ** .
*   * *      *  .
#----------------
#----------------
: 6716
#----------------
         *      .
  ****    *     .
  *  * *******  .
  *  * *     *  .
  **** *******  .
  *  * *     *  .
  *  * *******  .
  *  * **       .
  **** * *   *  .
  *  * *  * *   .
  *  * *  **    .
  *  * *   *    .
 *   * * *  *   .
 * * * **   *** .
*   *  *     *  .
                .
#----------------
#----------------
: 6717
#----------------
   *            .
    *    *****  .
  *****  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *   *  *   *  .
  *****  *   *  .
  *   *  *****  .
  * *    *   *  .
  *  *   *   *  .
  * * * *    *  .
  **  * *    *  .
  *    *   * *  .
      *     *   .
#----------------
#----------------
: 6718
#----------------
         *      .
  ****   *      .
  *  *  *   *   .
  *  * *******  .
  ****       *  .
  *  *   *  *   .
  *  *  *    *  .
  *  * * *    * .
  ****   ****   .
  *  *  *   *   .
  *  *** * *    .
  *  *    *     .
 *   *   * *    .
 * * *  *   *** .
*   * **     *  .
                .
#----------------
#----------------
: 6719
#----------------
                .
 ******* *****  .
 *     * *   *  .
 * * * * *   *  .
 * * * * *****  .
 * * *** *   *  .
 **    * *   *  .
 * *** * *   *  .
 * * * * *****  .
 * * * * *   *  .
 * * * * *   *  .
 ******* *   *  .
         *   *  .
        *  * *  .
      **    *   .
                .
#----------------
#----------------
: 671a
#----------------
       *        .
        *       .
*************** .
   *            .
   **********   .
                .
  ****  *****   .
  *  *  *   *   .
  *  *  *****   .
  ****  *   *   .
  *  *  *****   .
  ****  *   *   .
       *    *   .
       *  * *   .
      *    *    .
                .
#----------------
#----------------
: 671b
#----------------
   *            .
    *    *****  .
******** *   *  .
  *      *****  .
  *      *   *  .
  *  **  *****  .
  ***    *   *  .
  *     *  * *  .
       *    *   .
  ***********   .
       *        .
   *********    .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 671c
#----------------
  ****    *     .
  *  ********** .
  *  *          .
  *  *  *****   .
  ****  *   *   .
  *  *  *****   .
  *  *          .
  *  * ******   .
  ****     *    .
  *  *    *     .
  *  ********** .
  *  *    *     .
 *   *    *     .
 * * *  * *     .
*   *    *      .
                .
#----------------
#----------------
: 671d
#----------------
    *           .
    *    *****  .
 ******* *   *  .
    *    *   *  .
    *    *   *  .
  *****  *****  .
  *   *  *   *  .
  *****  *   *  .
  *   *  *   *  .
  *****  *****  .
    *    *   *  .
    *    *   *  .
 ******* *   *  .
    *    *   *  .
    *   *  * *  .
    *  *    *   .
#----------------
#----------------
: 671e
#----------------
    *     *     .
 *************  .
    *  *  *     .
    **  * *     .
    * *  **     .
    *  *  *     .
 ************** .
   *       *    .
  * ******* *   .
**  *     * *** .
    *******  *  .
    *     *     .
    *******     .
    *     *     .
    *   * *     .
    *    *      .
#----------------
#----------------
: 671f
#----------------
  *   *         .
  *   *  *****  .
  *   *  *   *  .
 ******* *   *  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *****  *   *  .
  *   *  *   *  .
  *   *  *****  .
**********   *  .
         *   *  .
  *  *   *   *  .
  *   * *    *  .
 *     *   * *  .
*     *     *   .
#----------------
#----------------
: 6720
#----------------
        *   *   .
 ****   *   *   .
 *  * ********* .
 *  *   *   *   .
 ****     *     .
 *  *  *******  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 ****  *  *  *  .
 *  * ********* .
 *  *     *     .
 *  *    * *    .
 *  *    *  *   .
 * **   *   *** .
*   * **     *  .
                .
#----------------
#----------------
: 6721
#----------------
                .
 **** * *  * *  .
 *  * *  **  *  .
 *  * * *  * *  .
 **** ********  .
 *  *           .
 *  *   *   *   .
 *  *  *     ** .
 **** * *       .
 *  *   ******  .
 *  *  **   *   .
 *  * *  * *    .
 *  *    **     .
 ** *  **  *    .
*  * **     *** .
             *  .
#----------------
#----------------
: 6722
#----------------
 ******  *****  .
 *  *    *   *  .
 ******  *****  .
 *    *  *   *  .
 ******  *****  .
 *  *    *   *  .
 *  *    *   *  .
 ****** *   **  .
                .
  ************  .
       *        .
   **********   .
       *        .
       *        .
 ************** .
                .
#----------------
#----------------
: 6723
#----------------
         *      .
 ****     *     .
 *  *  *******  .
 *  *   *   *   .
 **** ********* .
 *  *           .
 *  *  *******  .
 *  *  *  *  *  .
 ****  *******  .
 *  *  *  *  *  .
 *  *  *******  .
 *  *     *     .
 *  *  *******  .
 * **     *     .
*   * ********* .
                .
#----------------
#----------------
: 6724
#----------------
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  * * *  * * *  .
 *   *  *   *   .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
 *  * * *  * *  .
     *      *   .
#----------------
#----------------
: 6725
#----------------
        *   *   .
 ****   *   * * .
 *  * * * * **  .
 *  *  *** **   .
 ****   *   **  .
 *  *  * * *  * .
 *  * *   *   * .
 **** ********* .
 *  * *  *   *  .
 *  *    *      .
 *  *  *******  .
 *  *    *   *  .
 *  *   *    *  .
 ** *   *  * *  .
*  *   *    *   .
                .
#----------------
#----------------
: 6726
#----------------
        *   *   .
 **** ********* .
 *  *   *   *   .
 *  * ********* .
 *  * *       * .
 *****  *****   .
 *  *           .
 *  * ********* .
 *  *   *       .
 ****  * *   *  .
 *  * *  ** *   .
 *  *   * **    .
 *  * ** ** *   .
 *  *   * *  ** .
 *  * **  *  *  .
*  **    **     .
#----------------
#----------------
: 6727
#----------------
 ****  *   *    .
 *  *   *  **** .
 *  ****** *    .
 *  * *  * ***  .
 ****  **    *  .
 *  **********  .
 *  *      *    .
 *  * **** ***  .
 **** *  * *    .
 *  * **** ***  .
 *  * *  * *    .
 *  * **** ***  .
 *  * *  * *  * .
 ** * * ** *  * .
*  * *   *  *** .
                .
#----------------
#----------------
: 6728
#----------------
       *        .
       *        .
       *        .
       *        .
 *************  .
      ***       .
     * * *      .
     * * *      .
    *  *  *     .
   *   *  *     .
   *   *   *    .
  *    *   *    .
 *     *    *** .
*      *     *  .
       *        .
       *        .
#----------------
#----------------
: 6729
#----------------
       *        .
       *        .
       *        .
 ************** .
       *        .
    *  * *      .
    ** * *      .
    *  *  *     .
    *  *  *     .
   *   *   *    .
   *   *   *    .
  *    *    *   .
  *    *    *** .
 *     *     *  .
*    * *        .
      *         .
#----------------
#----------------
: 672a
#----------------
       *        .
       *        .
       *        .
 *************  .
       *        .
       *        .
       *        .
*************** .
      ***       .
     * * *      .
    *  *  *     .
   *   *   *    .
  *    *    *** .
 *     *     *  .
       *        .
       *        .
#----------------
#----------------
: 672b
#----------------
       *        .
       *        .
       *        .
 *************  .
       *        .
       *        .
       *        .
  ***********   .
       *        .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
       *        .
#----------------
#----------------
: 672c
#----------------
       *        .
       *        .
       *        .
       *        .
 *************  .
      ***       .
     * * *      .
     * * *      .
    *  *  *     .
    *  *  *     .
   *   *   *    .
  * ******* *** .
**     *     *  .
       *        .
       *        .
       *        .
#----------------
#----------------
: 672d
#----------------
    *    *      .
    *    *      .
    *    *      .
    *    *      .
******** *      .
    *    *      .
   **    *      .
   ***   *      .
  * * *  *      .
  * * *  *      .
 *  *    *      .
*   *    *      .
    *    *    * .
    *    *    * .
    *     ***** .
    *           .
#----------------
#----------------
: 672e
#----------------
       *        .
       *  *     .
       *   *    .
 ************** .
       *        .
       *        .
    *  *  *     .
    *  *  *     .
    *  *  *     .
   *   *  *     .
   *   *  *     .
   *   *  *     .
  *    *  *   * .
 *     *   **** .
*      *        .
       *        .
#----------------
#----------------
: 672f
#----------------
       *        .
       *  *     .
       *   *    .
       *   *    .
       *        .
*************** .
       *        .
      ***       .
     * * *      .
    *  *  *     .
   *   *   *    .
  *    *    *** .
**     *     *  .
       *        .
       *        .
       *        .
#----------------
#----------------
: 6730
#----------------
       *        .
       *        .
 ************** .
      ***       .
     * * **     .
   **  *   *    .
 **    *    *** .
   *********    .
          *     .
        **      .
      **        .
     *       *  .
    *        *  .
    *        *  .
     *********  .
                .
#----------------
#----------------
: 6731
#----------------
       *        .
   *   *        .
   *   *        .
   **********   .
  *    *        .
 *     *        .
       *        .
*************** .
       *        .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
       *        .
#----------------
#----------------
: 6732
#----------------
    *     *     .
    *     *     .
    *     *     .
    *     *     .
 *******  *     .
    *     *     .
   **     *     .
   ***    *     .
  * * *   *     .
  * *    * *    .
 *  *    * *    .
*   *   *   *   .
    *   *   *   .
    *  *     ** .
    ***      *  .
    *           .
#----------------
#----------------
: 6733
#----------------
   *            .
   *       *    .
   *    *  *    .
******  *  *    .
   *    *  *    .
  **    *  *    .
  ***   *  *    .
  ** * *   *    .
 * *   *   *    .
 * *   *    *   .
*  *   *    *   .
   *  *     *   .
   *  *      *  .
   * *       ** .
   **        *  .
   *            .
#----------------
#----------------
: 6734
#----------------
    *     *     .
    *     *     .
    *     *     .
    *     *     .
 *******  *     .
    *     **    .
   **     * *   .
   ***    *  *  .
  * * *   *  *  .
  * * *   *     .
 *  *     *     .
*   *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
#----------------
#----------------
: 6735
#----------------
                .
    *******     .
    *     *     .
    *     *     .
    *     *     .
   *       **** .
 **    *        .
       *        .
*************** .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
       *        .
#----------------
#----------------
: 6736
#----------------
   *********    .
     *    *     .
     *   *      .
     *   *****  .
    *        *  .
    *        *  .
   *       * *  .
  *    *    *   .
       *        .
 ************** .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
       *     *  .
       *        .
#----------------
#----------------
: 6737
#----------------
   *            .
   *            .
   *   *******  .
   *     *   *  .
*******  *   *  .
   *     *   *  .
   **    *   *  .
  ** *   *   *  .
  ** *   *   *  .
 * *    *    *  .
 * *    *    *  .
*  *    *    *  .
   *   *     *  .
   *   *     *  .
   *  *    * *  .
   *        *   .
#----------------
#----------------
: 6738
#----------------
   *     *      .
   *     *      .
   *     *      .
******   *      .
   *  ********  .
   *     *   *  .
  ***    *   *  .
  ** *   *   *  .
 * * *   *   *  .
 * *    *    *  .
*  *    *    *  .
   *    *    *  .
   *   *     *  .
   *   *   * *  .
   *  *     *   .
   *            .
#----------------
#----------------
: 6739
#----------------
   *    *       .
   *    *       .
   *    *       .
******  *       .
   *  ******    .
  **    *  *    .
  ***   *  *    .
 * * *  *  *    .
 * * *  *  *    .
*  *    *  *    .
   *   *   *    .
   *   *   *  * .
   *  *    *  * .
   * *      *** .
   *            .
                .
#----------------
#----------------
: 673a
#----------------
   *            .
   *            .
   *   *****    .
   *   *   *    .
****** *   *    .
   *   *   *    .
  **   *   *    .
  ***  *   *    .
 * * * *   *    .
 * *   *   *    .
*  *   *   *    .
   *   *   *    .
   *   *   *  * .
   *  *    *  * .
   * *      *** .
   **           .
#----------------
#----------------
: 673b
#----------------
   *         *  .
   *         *  .
   *         *  .
******* *    *  .
   *    *    *  .
   **   *    *  .
  ** *  *    *  .
  ** *  *    *  .
 * *    *  ***  .
 * *    ***  *  .
*  *    *    *  .
   *         *  .
   *         *  .
   *         *  .
   *         *  .
   *         *  .
#----------------
#----------------
: 673c
#----------------
    *    *      .
    *    *      .
    *    *      .
    *    *   *  .
 ******* *   ** .
   **    *  **  .
   ***   * *    .
  * * *  **     .
  * * *  *      .
 *  *    *      .
 *  *    *      .
*   *    *      .
    *    *    * .
    *    *    * .
    *     ***** .
    *           .
#----------------
#----------------
: 673d
#----------------
    *           .
    *           .
    * ********* .
    *    *      .
 ******  *      .
    *    *      .
   **   *       .
   ***  ******  .
  * * *      *  .
  * *        *  .
 *  *        *  .
*   *        *  .
    *        *  .
    *    *   *  .
    *     * *   .
    *      *    .
#----------------
#----------------
: 673e
#----------------
   *            .
   *            .
   *  ********* .
******    *     .
   *      *     .
  **      *     .
  ***     *     .
 * * *    *     .
 * * *    *     .
*  *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *    * *     .
   *     *      .
#----------------
#----------------
: 673f
#----------------
       *        .
       *        .
*************** .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
      ***       .
     * * **     .
    *  *   *    .
  **   *    *** .
**     *     *  .
       *        .
       *        .
#----------------
#----------------
: 6740
#----------------
   *       *    .
    *     **    .
     ** **      .
       *        .
      * **      .
    **    **    .
  **   *    *   .
       *        .
*************** .
       *        .
    *  *  *     .
    *  *   *    .
   *   *    *   .
  *    *     *  .
 *   * *     *  .
      *         .
#----------------
#----------------
: 6741
#----------------
   *   *        .
   *    *       .
   *     *      .
*******  *      .
   *      *     .
  **      *     .
  ***     *     .
  ** *   **     .
 * * *   * *    .
 * *     * *    .
*  *    *  *    .
   *    *   *   .
   *   *    *   .
   *  *     *** .
   * *       *  .
   *            .
#----------------
#----------------
: 6742
#----------------
     *          .
     *          .
  ********      .
     *   *      .
    *    *   *  .
    *    *   *  .
   *   *  ****  .
  *    *        .
       *        .
 *************  .
       *        .
    *  *  *     .
    *  *   *    .
   *   *    *   .
  *  * *    *   .
      *         .
#----------------
#----------------
: 6743
#----------------
   *            .
   *            .
   *  *******   .
   *   *    *   .
****** *    *   .
   *   *   *    .
  **   *   *    .
  ***   *  *    .
 * * *  * *     .
 * *    * *     .
*  *     *      .
   *    * *     .
   *    * *     .
   *   *   *    .
   *  *     *** .
   * *       *  .
#----------------
#----------------
: 6744
#----------------
   *            .
   *      ****  .
   *   ****     .
   *      *     .
*******   *     .
   *      *     .
  *** ********* .
  ** *    *     .
 * * *    *     .
 * *      *     .
*  *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 6745
#----------------
   *            .
   *   *******  .
   *      *     .
   *      *     .
*******   *     .
   *      *     .
   ** ********* .
  ** *    *     .
  ** *    *     .
 * *      *     .
 * *      *     .
*  *      *     .
   *      *     .
   *      *     .
   *    * *     .
   *     *      .
#----------------
#----------------
: 6746
#----------------
   *            .
   *            .
   *   *******  .
   *      *     .
******    *     .
   *      *     .
  **      *     .
  *** ********* .
 * * *    *     .
 * *      *     .
*  *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 6747
#----------------
   *            .
   *   ******   .
   *            .
   *            .
******          .
   *  ********* .
  ***   *       .
  ** *  *       .
 * * *  *       .
 * *    *****   .
*  *        *   .
   *        *   .
   *        *   .
   *        *   .
   *      * *   .
   *       *    .
#----------------
#----------------
: 6748
#----------------
   *            .
   *            .
   * ********   .
   *  *     *   .
***** * *   *   .
   *  *  *  *   .
  **   * * *    .
  ***  *   *    .
 * * *  * *     .
 * * *  * *     .
*  *     *      .
   *    * *     .
   *   *  *     .
   *  *    *    .
   * *      *** .
   **        *  .
#----------------
#----------------
: 6749
#----------------
    *        *  .
    *       *   .
    *      *    .
    *     *     .
******* **      .
    *        *  .
   **       *   .
   ***     *    .
  * * *   *     .
  * * * **      .
 *  *         * .
*   *        *  .
    *       *   .
    *      *    .
    *    **     .
    *  **       .
#----------------
#----------------
: 674a
#----------------
   *    *    *  .
   *    *    *  .
   *    * *  *  .
 ****** * *  *  .
   *    * *  *  .
   *    * *  *  .
  ***   * *  *  .
  ** *  * *  *  .
 * * *  * *  *  .
 * *    * *  *  .
*  *    * *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *  *      *  .
   * *       *  .
   *            .
#----------------
#----------------
: 674b
#----------------
   *            .
   *    ****    .
   *    *  *    .
   *    *  *    .
******* *  *    .
   *    *  *    .
  ***   ** *    .
  ** *  * **    .
 * * *  *  *    .
 * *    *  *    .
*  *    *  *    .
   *    *  *    .
   *   *   *  * .
   *   *   *  * .
   *  *     *** .
   *            .
#----------------
#----------------
: 674c
#----------------
   *            .
   *            .
   * ********** .
   *    *  *    .
******  *  *    .
   *    *  *    .
  **    *  *    .
  ***   *  *    .
 * * *  *  *    .
 * * *  *  *    .
*  *    *  *    .
   *    *  *  * .
   *   *   *  * .
   *   *   *  * .
   *  *     *** .
   * *          .
#----------------
#----------------
: 674d
#----------------
   *            .
   *   *******  .
   *        *   .
*******    *    .
   *      *     .
   *      *     .
  *** ********* .
  ** *    *     .
 * * *    *     .
 * *      *     .
*  *      *     .
   *      *     .
   *      *     .
   *      *     .
   *    * *     .
   *     *      .
#----------------
#----------------
: 674e
#----------------
       *        .
       *        .
 *************  .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
    *******     .
         *      .
       **       .
 *************  .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 674f
#----------------
       *        .
       *        .
       *        .
*************** .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 6750
#----------------
    *      *    .
    *      *    .
    *      *    .
    *      *    .
******* ******* .
    *     **    .
   **     **    .
   ***   * *    .
  * * *  * *    .
  * *   *  *    .
 *  *   *  *    .
*   *  *   *    .
    * *    *    .
    *      *    .
    *    * *    .
    *     *     .
#----------------
#----------------
: 6751
#----------------
   *       *    .
   *       *    .
   *       *    .
   *       *    .
****** ******** .
   *       *    .
  **       *    .
  ***  *   *    .
 * * *  *  *    .
 * * *  *  *    .
*  *       *    .
   *       *    .
   *       *    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 6752
#----------------
   *            .
   *            .
   *   *******  .
   *      *  *  .
*******   *  *  .
   *    * *  *  .
  ***   * *  *  .
  ** *  * *  *  .
 * * * *  *  *  .
 * *     *   *  .
 * *     *   *  .
*  *    *    *  .
   *    *    *  .
   *   *   * *  .
   *  *     *   .
                .
#----------------
#----------------
: 6753
#----------------
   *    *       .
   *    *       .
   *    *       .
   *    *       .
****** *******  .
   *   *     *  .
  **  *      *  .
  ***   *    *  .
 * * *   *   *  .
 * * *   *   *  .
*  *         *  .
   *         *  .
   *         *  .
   *     *   *  .
   *      * *   .
   *       *    .
#----------------
#----------------
: 6754
#----------------
   *            .
   *      ****  .
   *   ***      .
   *     *      .
******   *      .
   *     *      .
  ***    ****** .
  ** *****      .
 * * *   *      .
 * *     *      .
*  *     *      .
   *     *    * .
   *     *    * .
   *     *    * .
   *      ***** .
   *            .
#----------------
#----------------
: 6755
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
******    *     .
   *  ********* .
   **     *     .
  ** *    *     .
  ** *    *     .
 * *     * *    .
 * *     * *    .
*  *    *   *   .
   *    *   *   .
   *   *     ** .
   *  *      *  .
   *            .
#----------------
#----------------
: 6756
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
****** ******** .
   *      *     .
  **      *     .
  ***  *  *     .
 * * * *  *     .
 * *    * *     .
*  *    * *     .
   *     *      .
   *     **     .
   *    *  *    .
   *   *    *** .
   * **      *  .
#----------------
#----------------
: 6757
#----------------
       *        .
        *       .
 ************** .
   *            .
   *            .
   **********   .
       *        .
       *        .
 *************  .
       *        .
      ***       .
     * * **     .
   **  *   ***  .
 **    *    *   .
       *        .
       *        .
#----------------
#----------------
: 6758
#----------------
                .
  ***********   .
  *         *   .
  *         *   .
  ***********   .
  *     *       .
  *     *       .
  ************  .
  *    ***      .
  *   * * *     .
  *   * *  *    .
 *   *  *  **   .
 *  *   *   *** .
*  *    *    *  .
        *       .
        *       .
#----------------
#----------------
: 6759
#----------------
   *     *      .
   *     * *    .
   *     *  *   .
   *     *      .
****** ******** .
   *     *      .
  ***    *      .
  ** *   *      .
 * * *    *     .
 * *      *     .
*  *      *     .
   *       *    .
   *       *  * .
   *        * * .
   *         ** .
                .
#----------------
#----------------
: 675a
#----------------
   *    *       .
   *    **      .
   *    *       .
****** ******** .
   *   *        .
  **  *         .
  ***  ******   .
  ** *     *    .
 * *      *     .
 * *     *      .
*  *    *       .
   *    *       .
   *   *      * .
   *   *      * .
   *    ******* .
   *            .
#----------------
#----------------
: 675b
#----------------
   *            .
   *   *******  .
   *         *  .
 ******      *  .
   *    ******  .
  **    *       .
  ***   *       .
  ** *  ******  .
 * * *       *  .
 * *         *  .
*  *         *  .
   *         *  .
   *         *  .
   *       * *  .
   *        *   .
                .
#----------------
#----------------
: 675c
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
*******   *     .
   *      *     .
  **   *******  .
  ***     *     .
 * * *    *     .
 * * *    *     .
*  *      *     .
   *      *     .
   *      *     .
   *      *     .
   *  ********* .
   *            .
#----------------
#----------------
: 675d
#----------------
   *            .
   *     *      .
   *     *      .
******   *  *   .
   *   * ****   .
  **   ***  *   .
  *** ** *  *   .
  ** * * *  *   .
 * *   * *  *   .
 * *   * * **   .
*  *   * *      .
   *   * *    * .
   *   *      * .
   *    ******* .
   *            .
                .
#----------------
#----------------
: 675e
#----------------
   *            .
   *            .
   *   ******   .
   *        *   .
*******     *   .
   *        *   .
  **        *   .
  ***  ******   .
 * * * *    *   .
 * *   *        .
*  *   *        .
   *   *      * .
   *   *      * .
   *   *      * .
   *    ******* .
   *            .
#----------------
#----------------
: 675f
#----------------
       *        .
       *        .
*************** .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *   ***   *   .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: 6760
#----------------
   *            .
   *            .
   *            .
   *   *******  .
*******   *     .
   *      *     .
  **      *     .
  ***     *     .
 * * *    *     .
 * * *    *     .
*  *      *     .
   *      *     .
   *      *     .
   *  ********* .
   *            .
   *            .
#----------------
#----------------
: 6761
#----------------
    *           .
    ********    .
   **     *     .
  *  *   *      .
 *    ***       .
    **   **     .
  **       **** .
**     *     *  .
       *        .
  ***********   .
       *        .
    *  *  *     .
   *   *   **   .
  *    *    *   .
     * *        .
      *         .
#----------------
#----------------
: 6762
#----------------
       *        .
       *        .
 ************** .
      ***       .
     * * **     .
   **  *  ****  .
 **    *   *    .
                .
  ***********   .
       *        .
       *        .
       *        .
       *        .
*************** .
                .
                .
#----------------
#----------------
: 6763
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
****** *  *  *  .
   *   *  *  *  .
  ***  *  *  *  .
  ** * *  *  *  .
 * * * *  *  *  .
 * *   *  *  *  .
*  *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
   *            .
                .
#----------------
#----------------
: 6764
#----------------
   *            .
   * ********** .
   *    *       .
   *    *       .
******  *       .
   *    *       .
  ***   *****   .
  ** *  *   *   .
 * *   *    *   .
 * *   *    *   .
*  *   *    *   .
   *  *     *   .
   *  *     *   .
   * *    * *   .
   *       *    .
                .
#----------------
#----------------
: 6765
#----------------
       *        .
       *        .
       *        .
 *************  .
       *        .
   *   *   *    .
    *  *   **   .
    *  *  *     .
*************** .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
       *        .
#----------------
#----------------
: 6766
#----------------
   *   *        .
   *   **       .
   *   *        .
****** ******   .
   *   *   *    .
   *  *    *    .
  *** *   *     .
  ** *    *     .
 * *      *     .
 * *     * *    .
*  *     * *    .
   *    *   *   .
   *   *    *   .
   *  *      ** .
   * *       *  .
   *            .
#----------------
#----------------
: 6767
#----------------
   *            .
   *     *      .
   *      *     .
   *      *     .
***** ********* .
   *   *        .
  ***  *        .
  ** * *        .
 * * * *        .
 * *   *        .
*  *   *        .
   *   *        .
   *   *        .
   *   ******** .
   *            .
   *            .
#----------------
#----------------
: 6768
#----------------
   *            .
   *  *******   .
   *       *    .
   *      *     .
******   *      .
   *    *       .
  **   *******  .
  ***   * *  *  .
 * * *  * *  *  .
 * *    * *  *  .
*  *   *  *  *  .
   *   * *   *  .
   *  *  *   *  .
   * *  *    *  .
   *   *  * *   .
   *       *    .
#----------------
#----------------
: 6769
#----------------
   *            .
   *            .
   *  ******    .
   *       *    .
****** *   *    .
   *   *   *    .
  **   *   *    .
  ***  *   *    .
 * * * *******  .
 * * *       *  .
*  *         *  .
   * ******* *  .
   *         *  .
   *         *  .
   *      * *   .
   *       *    .
#----------------
#----------------
: 676a
#----------------
   *     *      .
   *     *      .
   *     *      .
   *     *      .
****** * * *    .
   *   * *  *   .
  **  *  *   ** .
  *** *  *    * .
 * * *   *  *   .
 * *     *  *   .
*  *     * *    .
   *     * *    .
   *      *     .
   *     *      .
   *   **       .
   * **         .
#----------------
#----------------
: 676b
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
******    *     .
   *      *     .
  ***  *  ***** .
  ** * *  *     .
 * * * *  *     .
 * *   *  *     .
*  *   *  *     .
   *   *  *     .
   *   *  *     .
   * ********** .
   *            .
                .
#----------------
#----------------
: 676c
#----------------
   *            .
   *   *******  .
   *            .
   *            .
******          .
   *  ********* .
  ***   *  *    .
  ** *  *  *    .
 * * *  *  *    .
 * *    *  *    .
*  *    *  *    .
   *   *   *    .
   *   *   *  * .
   *  *    *  * .
   * *      *** .
   *            .
#----------------
#----------------
: 676d
#----------------
   *    *       .
   *     *      .
   *     *      .
   *  ********  .
******          .
   *            .
  **   *****    .
  ***  *   *    .
 * * * *   *    .
 * *   *   *    .
*  *   *   *    .
   *   *   *    .
   *  *    *  * .
   *  *    *  * .
   * *      *** .
   **           .
#----------------
#----------------
: 676e
#----------------
   *      *     .
   *      *     .
   *  ********* .
   *      *     .
******    *     .
   *   ******** .
  ***  *  *   * .
  ** * *  *   * .
 * * * *  *   * .
 * *   *  *   * .
*  *   *  *   * .
   *   *  * * * .
   *   *  *  *  .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 676f
#----------------
   *            .
   *            .
   * ********** .
   *      *     .
******    *     .
   *     *      .
  **     *      .
  ***   **      .
 * * *  ** *    .
 * * * * *  *   .
*  *  *  *   *  .
   * *   *   *  .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 6770
#----------------
       *        .
       *        .
       *        .
*************** .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
       *        .
                .
  *  *  *   *   .
  *   *  *   *  .
 *    *  *   *  .
                .
#----------------
#----------------
: 6771
#----------------
       *        .
       *        .
*************** .
       *        .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
       **       .
      ** *      .
     * *  *     .
    *  *   **   .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: 6772
#----------------
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
       *        .
       *        .
*************** .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: 6773
#----------------
       *        .
       *        .
*************** .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 6774
#----------------
   *     *      .
   *     *      .
   *     *      .
   *    *       .
******* ******* .
   *    * *  *  .
  ***  *  * *   .
  ** *    *     .
 * * *    *     .
 * *     * *    .
*  *     * *    .
   *    *   *   .
   *    *   *   .
   *   *     ** .
   *  *      *  .
   *            .
#----------------
#----------------
: 6775
#----------------
   *    *       .
   *    *       .
   *    *       .
   *    ******  .
****** *  *     .
   *   *  *     .
  **  *   *     .
  ***     *     .
 * * ********** .
 * * *    *     .
*  *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 6776
#----------------
   *     *      .
   *     *      .
   *     *      .
   *  ********  .
******   *      .
   *     *      .
  *** *  *  *   .
  ** **  *  *   .
 * *  *  *  *   .
 * *  *******   .
*  *     *      .
   *     *      .
   *     *    * .
   *     *    * .
   *      ***** .
   *            .
#----------------
#----------------
: 6777
#----------------
   *            .
   *            .
   *   *******  .
   *   *  *  *  .
****** *  *  *  .
   *   *  *  *  .
  **   *  *  *  .
  ***  *  *  *  .
 * * * *******  .
 * *   *     *  .
*  *   *        .
   *   *      * .
   *   *      * .
   *   *      * .
   *    ******* .
   *            .
#----------------
#----------------
: 6778
#----------------
   *    ****    .
   *    *  *    .
   *    *  *    .
******  *  *    .
   *   *   *    .
  **   *    *** .
  *** *         .
  ** * *******  .
 * * * *    *   .
 * *    *   *   .
*  *     * *    .
   *      *     .
   *     * *    .
   *   **   *   .
   * **     *** .
   *         *  .
#----------------
#----------------
: 6779
#----------------
   *    *       .
   *    * *     .
   *   *  *     .
   *   *  *  *  .
********  *  ** .
   * * *  * **  .
  ***  *  **    .
  ** * *  *     .
 * *   * **     .
 * *   *  *     .
*  *   *  *     .
   *   *  *     .
   *   *  *   * .
   *   *  *   * .
   *   *   **** .
   *            .
#----------------
#----------------
: 677a
#----------------
   *     *      .
   *      *     .
   *      **    .
   *       *    .
******* *       .
   *    *       .
  **    *   *   .
  *** * *    *  .
 * * ** *    ** .
 * *  * *     * .
*  * ** *     * .
   *    *       .
   *    *    *  .
   *    *    *  .
   *     *****  .
   *            .
#----------------
#----------------
: 677b
#----------------
   *            .
   *  *******   .
   *     *  *   .
******   *  *   .
   *     *  *   .
  ***    *  *   .
  ** *   *  *   .
 * * * ******   .
 * *     *  *   .
*  *     *  *   .
   *     *  *   .
   *     *  *   .
   *     *  *   .
   * ********** .
   *            .
   *            .
#----------------
#----------------
: 677c
#----------------
   *            .
   *   *******  .
   *        *   .
   *    *  *    .
******   **     .
   *       *    .
  **  ********* .
  ***     *   * .
 * * *    *  *  .
 * * *    *     .
*  *      *     .
   *      *     .
   *      *     .
   *      *     .
   *    * *     .
   *     *      .
#----------------
#----------------
: 677d
#----------------
   *            .
   *      ****  .
   *   ****     .
******    *     .
   *      *     .
  **   *******  .
  ***     *     .
 * * *    *     .
 * *  ********* .
*  *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *    * *     .
   *     *      .
#----------------
#----------------
: 677e
#----------------
   *       *    .
   *    *  *    .
   *    *  *    .
   *    *  *    .
******  *   *   .
   *   *    *   .
  ***  *     *  .
  ** **  *    * .
 * * *   *      .
 * *     *      .
*  *    *  *    .
   *    *   *   .
   *   *     *  .
   *  ********  .
   *   *     *  .
   *            .
#----------------
#----------------
: 677f
#----------------
   *        *   .
   *       ***  .
   *   ****     .
   *   *        .
****** *        .
   *   *******  .
  **   * *   *  .
  ***  * *   *  .
 * * * * *   *  .
 * *   *  * *   .
*  *   *  * *   .
   *  *    *    .
   *  *   * *   .
   * *    * *   .
   * *   *   ** .
   **   *    *  .
#----------------
#----------------
: 6780
#----------------
         *      .
     *    *     .
    *      *    .
   *   *   ***  .
 **   *  *  *   .
     *    *     .
    ********    .
       *   *    .
       *        .
*************** .
      ***       .
     * * *      .
    *  *  **    .
  **   *   **** .
**     *    *   .
       *        .
#----------------
#----------------
: 6781
#----------------
   *            .
   * ********   .
   *   *    *   .
   *   *   *    .
****** *   *    .
   *   *  *     .
  **   *  ****  .
  ***  **    *  .
 * * * * *   *  .
 * *   * *  *   .
*  *  *   * *   .
   *  *    *    .
   * *    **    .
   **    *  *   .
   *    *    ** .
   *  **     *  .
#----------------
#----------------
: 6782
#----------------
    *           .
    *   ******  .
    *   *    *  .
 ****** *    *  .
    *   ******  .
   **   *    *  .
   **   *    *  .
  * **  *    *  .
  * * * ******  .
 *  *   *    *  .
*   *   *    *  .
    *   *    *  .
    *  *     *  .
    *  *   * *  .
    * *     *   .
                .
#----------------
#----------------
: 6783
#----------------
   *    *       .
   *    *       .
   *    *       .
   *    ******  .
****** *     *  .
   *   *     *  .
  *** * *    *  .
  ** *   *   *  .
 * * *   * * *  .
 * *      *  *  .
*  *    **   *  .
   *  **     *  .
   *         *  .
   *       * *  .
   *        *   .
                .
#----------------
#----------------
: 6784
#----------------
   *    *       .
   *    *       .
   *    *       .
   *    ******  .
****** *     *  .
   *   *     *  .
  **  *  *   *  .
  ***    *   *  .
 * * *  *    *  .
 * * *  * *  *  .
*  *   *   * *  .
   *  ****** *  .
   *   *   * *  .
   *         *  .
   *      * *   .
   *       *    .
#----------------
#----------------
: 6785
#----------------
   *            .
   *   *******  .
   *    *   *   .
   *    *   *   .
******  *   *   .
   *    *   *   .
  *** ********* .
  ** *  *   *   .
 * * *  *   *   .
 * *    *   *   .
*  *    *   *   .
   *   *    *   .
   *   *    *   .
   *  *     *   .
   * *      *   .
   *        *   .
#----------------
#----------------
: 6786
#----------------
   *            .
   *            .
   *      ****  .
   *   ***      .
******   *      .
   *     *****  .
  **  ****      .
  ***    *      .
 * * *   ****** .
 * * *****      .
*  *     *      .
   *     *      .
   *     *    * .
   *     *    * .
   *      ***** .
   *            .
#----------------
#----------------
: 6787
#----------------
   *      *     .
   *  *   *     .
   *  *   *     .
   *  *   *     .
*******   *  *  .
   *  *   * *   .
  **  *** **    .
  *** *   *     .
 * * **   *     .
 * *  *   *     .
*  *  *   *     .
   *  *   *   * .
   *  * * *   * .
   *  **  *   * .
   *  *    **** .
   *            .
#----------------
#----------------
: 6788
#----------------
  *     *       .
  *     *       .
  *     *  ***  .
  ***** ***     .
  *     *       .
  * *   *     * .
  **     ****** .
       *        .
 ************** .
      ***       .
     * * *      .
    *  *  **    .
  **   *   **** .
**     *    *   .
       *        .
       *        .
#----------------
#----------------
: 6789
#----------------
   *            .
   *            .
   *  ********  .
   *     *      .
******   *      .
   *     *      .
  **     *      .
  ***    *      .
 * * *********  .
 * *     *      .
*  *     *      .
   *     *      .
   *     *      .
   *     *      .
   * ********** .
   *            .
#----------------
#----------------
: 678a
#----------------
   *            .
   *    **      .
   *  **  ****  .
   *  *   *  *  .
*******   *  *  .
   *  *   *  *  .
  *** *   *  *  .
  ** **   *  *  .
 * *  *   *  *  .
 * *  * * *  *  .
*  *  **  *  *  .
   *  *   * **  .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 678b
#----------------
   *     *      .
   *      *     .
   *      *     .
   *   ******** .
******   *      .
   *     *      .
  **     *      .
  ***    *****  .
 * * *   *   *  .
 * * *   *   *  .
*  *     *   *  .
   *    *    *  .
   *    *    *  .
   *   *     *  .
   *  *   * *   .
   * *     *    .
#----------------
#----------------
: 678c
#----------------
   *            .
   *      *     .
   *    *  *    .
   *    *  *    .
****** *    *   .
   *   *    **  .
  *** *      ** .
  ** * *******  .
 * * *   *  *   .
 * *     *  *   .
*  *    *   *   .
   *    *   *   .
   *   *    *   .
   *  *     *   .
   ***    * *   .
   *       *    .
#----------------
#----------------
: 678d
#----------------
   *      *     .
   *    * *     .
   *    *  *    .
****** *   *    .
   *   *    *   .
  **  ****** ** .
  ****  *    *  .
  ** *  *       .
 * * *  *       .
 * *    *****   .
*  *        *   .
   *        *   .
   *        *   .
   *      * *   .
   *       *    .
                .
#----------------
#----------------
: 678e
#----------------
   *      *     .
   *      *     .
   *      *     .
****** *******  .
   *      *     .
   *      *     .
  ***     *     .
  ** ********** .
 * * *    *     .
 * *     **     .
*  *     * *    .
   *    *  *    .
   *   *    *   .
   * **     *** .
   *         *  .
   *            .
#----------------
#----------------
: 678f
#----------------
   *            .
   *   ******   .
   *   *    *   .
****** *    *   .
   *   *    *   .
  **  ********  .
  ***  *    *   .
 * * * *    *   .
 * * ********** .
*  *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *  * *   .
   *   *   *    .
#----------------
#----------------
: 6790
#----------------
   *        *   .
   *       ***  .
   *   ****     .
   *   *        .
****** *        .
   *   *        .
  **   ******** .
  ***  *   *    .
 * * * *   *    .
 * * * *   *    .
*  *   *   *    .
   *   *   *    .
   *  *    *    .
   *  *    *    .
   * *     *    .
   *       *    .
#----------------
#----------------
: 6791
#----------------
   *            .
   * ********** .
   *    *       .
   *    *       .
******  *       .
  **   ******   .
  ***  *    *   .
 * * * *    *   .
 * * * *    *   .
*  *  *******   .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   * ********** .
   *            .
#----------------
#----------------
: 6792
#----------------
   *            .
   *   ******** .
   *       *    .
   *    *  *    .
******* *  *    .
   *    *  *    .
  ***  ******** .
  ** *    **    .
 * * *   * *    .
 * *     * *    .
*  *    *  *    .
   *    *  *    .
   *   *   *    .
   * **    *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 6793
#----------------
   *       *    .
   *       *    .
   *    *  *    .
*******  * *    .
   *     * *    .
   **  *   *    .
  ** *  *  *    .
  ** *  *  *    .
 * *       **** .
 * *  ******    .
*  *       *    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
#----------------
#----------------
: 6794
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *    *  *    .
****** *    *   .
   *   * *  *** .
  **  *   *  *  .
  ***     *     .
 * * *          .
 * *  ********  .
*  *        *   .
   *       *    .
   *       *    .
   *      *     .
   *     *      .
   *     *      .
#----------------
#----------------
: 6795
#----------------
   *      *     .
   *      *     .
   *      *     .
   *   ******** .
****** *  *   * .
   *  *   *  *  .
  **      *     .
  ***     *     .
 * * *   * *    .
 * *     * *    .
*  *     * *    .
   *     * *  * .
   *    *  *  * .
   *    *  *  * .
   *   *    *** .
   *  *         .
#----------------
#----------------
: 6796
#----------------
   *            .
   *       ***  .
   *   ****     .
   *      *     .
*******   *     .
   *      *     .
  **  ********* .
  ***     *     .
 * * *    *     .
 * *      *     .
*  *     * *    .
   *     *  *   .
   *    *   *   .
   *   *     ** .
   * **      *  .
   *            .
#----------------
#----------------
: 6797
#----------------
    *     *     .
    *     *     .
    *     *     .
    *     *     .
 ****** ******  .
    *     *     .
   **    **     .
   ***   ***    .
  * * * * * *   .
  * * * * * *   .
 *  *  *  *  *  .
*   * *   *   * .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
#----------------
#----------------
: 6798
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
****** *******  .
   *   *  *  *  .
  **   *  *  *  .
  ***  *  *  *  .
 * * * * * * *  .
 * * * * * * *  .
*  *   **   **  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
#----------------
#----------------
: 6799
#----------------
   *            .
   *  ********* .
   *  *         .
*******         .
   *  * ******  .
  *** *  *   *  .
  ** **  *   *  .
 * *  *  *   *  .
 * *  *  *   *  .
*  *  *  * * *  .
   *  *  *  *   .
   *  *  *      .
   * *   *    * .
   * *   *    * .
   **     ***** .
   *            .
#----------------
#----------------
: 679a
#----------------
   *     *      .
   *     *      .
   *     *      .
   *    *       .
******  ******* .
   *   *    *   .
  **  * *   *   .
  ***   *   *   .
 * * *  *   *   .
 * * *   * *    .
*  *     * *    .
   *      *     .
   *     * *    .
   *    *   *   .
   *   *     ** .
   *  *      *  .
#----------------
#----------------
: 679b
#----------------
   *            .
   *         ** .
   *   ******   .
****** * *  *   .
   *   * *  *   .
   *   * *  *   .
  ***  * *  *   .
  ** * * *  *   .
 * * * * *  *   .
 * *   * *  *   .
*  *  *  *  *   .
   *  *  *   *  .
   * *   *   *  .
   **    *   ** .
   *     *   *  .
   *     *      .
#----------------
#----------------
: 679c
#----------------
                .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
       *        .
*************** .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: 679d
#----------------
   *      *     .
   *      *     .
   *      *     .
   *  ********* .
******    *     .
   *      *     .
  **   *******  .
  ***   *    *  .
 * * *  *   *   .
 * * *   *  *   .
*  *     * *    .
   *      *     .
   *     * *    .
   *    *   *   .
   *   *     ** .
   *  *      *  .
#----------------
#----------------
: 679e
#----------------
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
****** *   *    .
   *   *   *    .
  **   *   *    .
  ***  *   *    .
 * * * *   *    .
 * *  * * * *   .
*  *  * * * *   .
   * *   *  *   .
   * *   *   *  .
   **   *    *  .
   *   *      * .
   *            .
#----------------
#----------------
: 679f
#----------------
   *            .
   *            .
   *   *******  .
   *            .
*******         .
   *            .
  *** ********* .
  ** *    *     .
 * * *   *      .
 * *     *      .
*  *    *  *    .
   *    *   *   .
   *   *   ***  .
   *  *****  ** .
   *         *  .
   *            .
#----------------
#----------------
: 67a0
#----------------
   *     *      .
   *     *      .
   *  ******    .
   *     * *    .
*******  * *    .
   *    *  *  * .
   **   *  *  * .
  ** * *    *** .
  ** **  *      .
 * * ********** .
 * *     *      .
*  *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 67a1
#----------------
   *            .
   *     ** *   .
   *  ***   *   .
   *    *   *   .
******  *   *   .
   *    *   *   .
  ***   *   *   .
  ** ********** .
 * *    *   *   .
 * *    *   *   .
*  *    *   *   .
   *   *    *   .
   *   *    *   .
   *  *     *   .
   * *      *   .
   *        *   .
#----------------
#----------------
: 67a2
#----------------
   *            .
   *  ********* .
   *  *         .
   *  *     *   .
******* *   *   .
   *  *  * *    .
  **  *  * *    .
  *** *   *     .
 * * **   *     .
 * *  *  * *    .
*  *  *  *  *   .
   *  * *   *   .
   *  *         .
   *  *         .
   *  ********* .
   *            .
#----------------
#----------------
: 67a3
#----------------
       *        .
       *        .
*************** .
       *        .
  ***********   .
  *    *    *   .
  *   ***   *   .
  *  * * *  *   .
    *  *  **    .
  **        *** .
**   **      *  .
       ***      .
         *      .
    ***         .
       ***      .
         *      .
#----------------
#----------------
: 67a4
#----------------
   *      *     .
   *      *     .
   *      * *   .
*******   *  *  .
   *      *     .
   *   ******** .
  ***     *     .
  ** *    *     .
 * * *    **    .
 * *     * *    .
*  *     * *    .
   *    *   *   .
   *    *   **  .
   *   *     ** .
   * **      *  .
   *            .
#----------------
#----------------
: 67a5
#----------------
   *            .
   *            .
   *  ********* .
   *  *  *      .
*******  *      .
   *  *  *      .
  **  ********  .
  *** *  *   *  .
 * * **  *   *  .
 * *  *  *   *  .
*  *  *  *   *  .
   *  *  *   *  .
   * *  *    *  .
   * *  *    *  .
   **  *  * *   .
   *  *    *    .
#----------------
#----------------
: 67a6
#----------------
   *      *     .
   *       *    .
   *   ******** .
****** *      * .
   *   *      * .
  **   ******** .
  ***  *        .
 * * * *        .
 * * * *        .
*  *   *        .
   *   *        .
   *   *        .
   *  *         .
   *  *         .
   * *          .
   *            .
#----------------
#----------------
: 67a7
#----------------
   *            .
   *   *******  .
   *   *     *  .
   *   *  *  *  .
****** *  *  *  .
   *   *  *  *  .
  **   *  *  *  .
  ***  *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
*  *     * *    .
   *     * *    .
   *    *  *  * .
   *   *   *  * .
   *  *     *** .
   * *          .
#----------------
#----------------
: 67a8
#----------------
   *    *       .
   *    *    *  .
   *    *   *   .
   *    *  *    .
******* * *     .
   *    **      .
  **    *       .
  *** ********* .
 * * *  * *     .
 * * *  * *     .
*  *    *  *    .
   *    *  *    .
   *    *   *   .
   *    * *  ** .
   *    **   *  .
   *    *       .
#----------------
#----------------
: 67a9
#----------------
       *        .
       *        .
 ************** .
      ***       .
     * * **     .
   **  *   ***  .
 **    *    *   .
       *        .
     *   *      .
    *     *     .
  **   *   **   .
**     *    *** .
      *  *   *  .
     *    *     .
    ********    .
           *    .
#----------------
#----------------
: 67aa
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *    * *     .
****** *   *    .
   *  *     *** .
  ** * ***** *  .
  ***  *   *    .
 * * * *   *    .
 * *   *   *    .
*  *   * * *    .
   *   *  *     .
   *   *     *  .
   *   *     *  .
   *    ******  .
   *            .
#----------------
#----------------
: 67ab
#----------------
   *            .
   *            .
   *  *******   .
   *  *     *   .
*******     *   .
   *  *     *   .
  **  **  * *   .
  *** * * * *   .
 * * **  *  *   .
 * *  * * * *   .
*  *  **  * * * .
   *  *     * * .
   * *      * * .
   * *       ** .
   **         * .
   *            .
#----------------
#----------------
: 67ac
#----------------
   *            .
   *   ******   .
   *   *    *   .
 ***** *    *   .
   *   * *  *   .
   *   *  * *   .
  ***  *  * *   .
  ** * *    *   .
 * * ********** .
 * *   *    *   .
*  *   *    *   .
   *  *     *   .
   *  *     *   .
   * *      *   .
   **     * *   .
   *       *    .
#----------------
#----------------
: 67ad
#----------------
      *         .
     *          .
   *********    .
   *       *    .
   *  *  * *    .
   *   *  *     .
   *            .
   ***********  .
       *     *  .
       *     *  .
  ********** *  .
      ***   *   .
     * * *      .
   **  *  ****  .
 **    *   *    .
       *        .
#----------------
#----------------
: 67ae
#----------------
                .
   *      *     .
   *      *     .
   *      *     .
*******   ***** .
   *      *     .
   *      *     .
  ***     *     .
  ** * *******  .
 * * * *     *  .
 * *   *     *  .
*  *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *            .
#----------------
#----------------
: 67af
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
****** ******** .
   *      *     .
  **      *     .
  ***     *     .
 * * *    *     .
 * * * *******  .
*  *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 67b0
#----------------
   *            .
   *            .
   *  ********  .
   *     *      .
******   *      .
   *  *  *  *   .
  **   * * *    .
  ***    *      .
 * * ********** .
 * * *   *      .
*  *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 67b1
#----------------
   *      *     .
   *      *     .
   *     *      .
*******  *  *   .
   *    *    *  .
   *   *   **** .
  *** *****   * .
  ** *          .
 * * *          .
 * *   *******  .
*  *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
                .
#----------------
#----------------
: 67b2
#----------------
      *         .
     *     *    .
    *       *   .
  ************  .
             *  .
   *********    .
   *       *    .
   *********    .
       *        .
*************** .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: 67b3
#----------------
   *            .
   *            .
   *   *******  .
   *   *     *  .
****** *     *  .
   *   *     *  .
  **   *     *  .
  ***  *     *  .
 * * * *******  .
 * * * *     *  .
*  *            .
   *    *       .
   *    *   *   .
   *   *     *  .
   *  *       * .
   * *        * .
#----------------
#----------------
: 67b4
#----------------
   *            .
   *    ******  .
   *    *    *  .
   *    *    *  .
******  *    *  .
   *    ******  .
   **           .
  ** *          .
  ** * ******** .
 * *      *   * .
 * *      *   * .
*  *     *    * .
   *     *    * .
   *    *     * .
   *   *    * * .
   * **      *  .
#----------------
#----------------
: 67b5
#----------------
   *            .
   *   ******   .
   *   *    *   .
   *   *    *   .
****** *    *   .
   *   ******   .
  **            .
  *** ********* .
 * * *   *      .
 * * *  *       .
*  *   *******  .
   *         *  .
   *         *  .
   *         *  .
   *      * *   .
   *       *    .
#----------------
#----------------
: 67b6
#----------------
   *            .
   *            .
 ****** *****   .
   *  * *   *   .
   *  * *   *   .
  *   * *   *   .
  * * * *****   .
 *   *          .
       *        .
*************** .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: 67b7
#----------------
   *  *         .
   *  *         .
   *  *         .
   *  *         .
********** **** .
   *  *  * *  * .
  **  *  * *  * .
  *** *  * *  * .
 * * **  * *  * .
 * *  *  * *  * .
*  *  *  * *  * .
   *  *  * *  * .
   * *   * **** .
   * * * * *  * .
   **   *       .
   *            .
#----------------
#----------------
: 67b8
#----------------
   *    *       .
   *    *       .
   *    *       .
   *   *******  .
****** *     *  .
   *  *      *  .
  **   ****  *  .
  ***  *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
*  *   *  *  *  .
   *   ****  *  .
   *   *  *  *  .
   *         *  .
   *      * *   .
   *       *    .
#----------------
#----------------
: 67b9
#----------------
   *    *       .
   *    *       .
   *   *        .
****** *******  .
   *  *      *  .
  ** * ****  *  .
  ***  *  *  *  .
 * * * *  *  *  .
 * * * ****  *  .
*  *   *     *  .
   *   *   * *  .
   *   *    *   .
   *   *      * .
   *   *      * .
   *    ******* .
   *            .
#----------------
#----------------
: 67ba
#----------------
   *     *      .
   *     *      .
   *     *      .
   *  ********  .
******   *      .
  **     *      .
  *** ********  .
 * * *   *      .
 * * *  ***     .
*  *    ** *    .
   *   * *  *   .
   *  *  *  *** .
   ***   *   *  .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 67bb
#----------------
   *            .
   *     *  *   .
   *  *  *  *   .
   *  *  *  *   .
*******  *  *   .
  *** ********* .
  ** **  *  *   .
 * *  *  *  *   .
 * *  *  *  *   .
*  *  *  *  *   .
   *  *  ****   .
   *  *         .
   *  *         .
   *  ********* .
   *            .
   *            .
#----------------
#----------------
: 67bc
#----------------
   *   *  *     .
   *   *  *     .
*************** .
   *   *  *     .
   *   ****     .
   *            .
   ***********  .
       *        .
       *        .
*************** .
      ** *      .
     * *  *     .
   **  *   **   .
***    *    *** .
       *     *  .
       *        .
#----------------
#----------------
: 67bd
#----------------
       *        .
       *        .
  ************  .
    *  *   *    .
*************** .
    *      *    .
    ********    .
       *        .
       *        .
*************** .
      ** *      .
     * *  *     .
    *  *   **   .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: 67be
#----------------
   *      *     .
   *      *     .
   *  ********* .
   *      *     .
*******   *     .
   *   *  *  *  .
  ***  *  *  *  .
  ** * *  *  *  .
 * * * *******  .
 * *   *  *  *  .
*  *   *  *  *  .
   *   *  *  *  .
   *  *   *  *  .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 67bf
#----------------
   *      *     .
   *      *     .
   *      *     .
***** ********* .
   *      *     .
  **      *     .
  ***  *    *   .
 * * * *    *   .
 * *   *    *   .
*  * ********** .
   *   *    *   .
   *   *    *   .
   *  *     *   .
   *  *     *   .
   * *      *   .
   *        *   .
#----------------
#----------------
: 67c0
#----------------
   *      *     .
   *      *     .
   *      *     .
****** ******** .
   *   *  *  *  .
   *   *  * *   .
  ***  *  *     .
  ** * *******  .
 * *   **   *   .
 * *  *  * *    .
*  *  *  * *    .
   *  *   *     .
   * *    **    .
   **   **  *** .
   * ***     *  .
   *            .
#----------------
#----------------
: 67c1
#----------------
   *     *      .
   *      *     .
   *            .
   *  ********* .
***** *       * .
   *  *       * .
  **    *       .
  ***   *   *   .
 * * *  *   *   .
 * *    *  *    .
*  *    * *     .
   *    **    * .
   *    *     * .
   *    *     * .
   *     ****** .
   *            .
#----------------
#----------------
: 67c2
#----------------
   *    *       .
   *    *       .
   *   ******** .
   *   *        .
***** *   *     .
   *      *     .
  ***  *  ****  .
  ** * ****  *  .
 * *  **  *  *  .
 * *   *  *  *  .
*  *   *  ** *  .
   *   *  * *   .
   *   *  *   * .
   *   *      * .
   *    ******* .
   *            .
#----------------
#----------------
: 67c3
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *    * *     .
****** *   *    .
   *  * *   *   .
  ** *   *   ** .
  ***    *      .
 * * *          .
 * *  *******   .
*  *        *   .
   *       *    .
   *       *    .
   *    * *     .
   *     *      .
   *      *     .
#----------------
#----------------
: 67c4
#----------------
   *            .
   *            .
   *  ********* .
   *      *     .
******    *     .
   *      *     .
  **   *******  .
  ***  *  *  *  .
 * * * *  *  *  .
 * *   * * * *  .
*  *   * *  **  .
   *   **    *  .
   *   *     *  .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
#----------------
#----------------
: 67c5
#----------------
   *            .
   *  ********  .
   *  *      *  .
   *  *      *  .
**************  .
   *  *  *      .
  *** *  *      .
  ** **  *   *  .
 * *  *  *  *** .
 * *  *  ***    .
*  *  *  *      .
   *  *  *    * .
   * *   *    * .
   * *   *    * .
   **     ***** .
   *            .
#----------------
#----------------
: 67c6
#----------------
   *     *      .
   *      *     .
   *      *     .
****** ******** .
   *            .
  **        *   .
  ***  *    **  .
  ** *  *   *   .
 * *    *   *   .
 * *     *  *   .
*  *     * *    .
   *     * *    .
   *       *    .
   *  ********* .
   *            .
   *            .
#----------------
#----------------
: 67c7
#----------------
   *            .
   *      ***   .
   *   ****     .
******    *     .
   *      *     .
   *  ********* .
  ***     *     .
  ** *   **     .
 * * *   ***    .
 * *    * **    .
*  *   *  * *   .
   * **   * *** .
   *      *  *  .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 67c8
#----------------
   *     *      .
   *     *      .
   *  *  *  *   .
****** * * **   .
   *    ***     .
  **  ********  .
  ***    *      .
 * * *   *      .
 * *     *      .
*  * ********** .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 67c9
#----------------
   *      ****  .
   *  ****      .
   *    *       .
   *     *      .
*******   *     .
   *   ******** .
  ***        *  .
  ** *      *   .
 * * *     *    .
 * *      *     .
*  *     *      .
   *    *       .
   *  **        .
   * *  **      .
   * *    ***** .
   *            .
#----------------
#----------------
: 67ca
#----------------
   *    *       .
   *    *       .
   *   *******  .
****** *    *   .
   *  **   *    .
   * *  * *     .
  ***    **     .
  ** *  *  *    .
 * *   *    *** .
 * * **  *   *  .
*  *      *     .
   *            .
   *    **      .
   *      **    .
   *       *    .
   *            .
#----------------
#----------------
: 67cb
#----------------
    **  * *     .
    *   *  *    .
   *    *       .
  ** ********** .
 * *     *      .
*  *      *   * .
   *   *   ** * .
   *   *     ** .
       *        .
 *************  .
      ** *      .
     * *  *     .
   **  *   **   .
***    *    *** .
       *     *  .
       *        .
#----------------
#----------------
: 67cc
#----------------
   *            .
   *  ********  .
   *         *  .
******       *  .
   *   ***** *  .
   *         *  .
  ***        *  .
  ** * ***** *  .
 * * * *   * *  .
 * *   *   * *  .
*  *   ***** *  .
   *         *  .
   *         *  .
   *         *  .
   *       * *  .
   *        *   .
#----------------
#----------------
: 67cd
#----------------
   *     *      .
   *     *      .
   *     *      .
***** *******   .
   *  *  *  *   .
  **  *  *  *   .
  *** *  *  *   .
  ** **  *  *   .
 * ************ .
 * *     *      .
*  *     *      .
   *    * *     .
   *    *  **   .
   *   *    *** .
   * **      *  .
   *            .
#----------------
#----------------
: 67ce
#----------------
   *    *   *   .
   *    **  *   .
   *    *   *   .
   *   *    *   .
****** *    *   .
   *  ********* .
  **** *    *   .
  ** * *    *   .
 * * * * *  *   .
 * *   *  * *   .
*  *   *  * *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *  * *   .
   *   *   *    .
#----------------
#----------------
: 67cf
#----------------
   *      *     .
   *      **    .
   *     *      .
   *    *       .
****** *******  .
   *   *     *  .
  **   *     *  .
  ***  *     *  .
 * * * *     *  .
 * *   *******  .
*  *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 67d0
#----------------
    *     *     .
    *     *     .
 *************  .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *******     .
       *        .
*************** .
      ***       .
     * * **     .
   **  *   ***  .
 **    *    *   .
       *        .
#----------------
#----------------
: 67d1
#----------------
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
*************** .
   *   *    *   .
  ***  *    *   .
  ** * *    *   .
 * * * *    *   .
 * *   ******   .
*  *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
#----------------
#----------------
: 67d2
#----------------
  *     *       .
   *    *       .
 *      *       .
  * *   *****   .
    *****       .
   *    *    *  .
 **     *    *  .
  *      *****  .
  *    *        .
       *        .
 *************  .
      ***       .
     * * *      .
   **  *  **    .
***    *    *** .
       *        .
#----------------
#----------------
: 67d3
#----------------
  *     *       .
   *    *       .
 *    ******    .
  *     *  *    .
    *   *  *    .
 * *   *   *  * .
  *   *    *  * .
  *  * *    *** .
       *        .
*************** .
      ***       .
     * * *      .
    *  *  *     .
   *   *   ***  .
 **    *    *   .
       *        .
#----------------
#----------------
: 67d4
#----------------
   ********     .
      *  *      .
       **       .
 ************   .
      * *   *   .
     *  *  *    .
    * * *       .
   *   *        .
       *        .
*************** .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: 67d5
#----------------
   *            .
   *  ********  .
   *        *   .
******  *  *    .
   *     **     .
   *      *     .
  *** ********* .
  ** *    *  *  .
 * * *   ** *   .
 * *    * *     .
*  *   *  *     .
   *  *   *     .
   ***    *     .
   *      *     .
   *    * *     .
   *     *      .
#----------------
#----------------
: 67d6
#----------------
   *            .
   *   *******  .
   *     *   *  .
*******  *   *  .
   *    *    *  .
   *    *    *  .
  ***  *   * *  .
  ** *      *   .
 * * *          .
 * *   *******  .
*  *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 67d7
#----------------
   *            .
   *    *  *    .
   *    ** *    .
******* *  *    .
   *    *   *   .
  **   *    *   .
  ***  *     *  .
 * * **       * .
 * *   ******   .
*  *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *            .
#----------------
#----------------
: 67d8
#----------------
   *            .
   *            .
   *  ********* .
   *     *      .
******   *      .
   *     *      .
  **    *       .
  ***   ******  .
 * * * **    *  .
 * *   **    *  .
*  *  * *    *  .
   * *  *    *  .
   *    *    *  .
   *    ******  .
   *    *    *  .
   *            .
#----------------
#----------------
: 67d9
#----------------
   *            .
   *            .
   *   *******  .
   *   *  *  *  .
****** *  *  *  .
   *   *  *  *  .
  **   *******  .
  ***  *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
*  *   *******  .
   *   *  *  *  .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 67da
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
****** *******  .
   *   *  *  *  .
  **   *  *  *  .
  ***  *  *  *  .
 * * * *  *  *  .
 * * * *******  .
*  *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 67db
#----------------
   *      *     .
   *      *     .
   *      *     .
   *  ********* .
*******   *   * .
   *  *   *   * .
  *** ********* .
  ** **   *   * .
 * *  *   *   * .
 * *  ********* .
*  *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 67dc
#----------------
   *            .
   *  ********* .
   *  *         .
   *  *         .
*******         .
   *  *******   .
  **  *     *   .
  *** *     *   .
 * * **     *   .
 * *  *******   .
*  *  *     *   .
   *  *         .
   *  *         .
   *  *         .
   *  ********* .
   *            .
#----------------
#----------------
: 67dd
#----------------
   *        *   .
   *      ****  .
   *   ***      .
   *   *        .
****** *        .
   *   *        .
  **   ******** .
  ***  *   *    .
 * * * *  **    .
 * * * *   *    .
*  *   *   **   .
   *   *   * ** .
   *  *    *  * .
   *  *    *    .
   * *     *    .
   *       *    .
#----------------
#----------------
: 67de
#----------------
    *    *      .
    *    *      .
    *   *       .
    *   ******* .
 ******* *      .
    * *  *      .
   **    *      .
   ***   *****  .
  * * *  *      .
  * * *  *      .
 *  *    *****  .
*   *    *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
#----------------
#----------------
: 67df
#----------------
   *      *     .
   *      *     .
   *      *     .
****** *******  .
   *   *  *  *  .
  ***  *  *  *  .
  ** * *******  .
 * * * *  *  *  .
 * *   *  *  *  .
*  * ********** .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
#----------------
#----------------
: 67e0
#----------------
   *     *      .
   *      *     .
   *      *     .
   *   ******** .
****** *      * .
   *  *      *  .
  **            .
  *** ********* .
 * * *    *     .
 * *      *     .
*  *      *     .
   *      *     .
   *      *     .
   *      *     .
   *    * *     .
   *     *      .
#----------------
#----------------
: 67e1
#----------------
   *            .
   *   *******  .
   *            .
   *            .
*************** .
  ***    *      .
  ** *   *   *  .
 * *     *  *   .
 * * *** * *    .
*  *   * * *    .
   *   * *  *   .
   *  *  *  *   .
   *  *  *   ** .
   * *   *   *  .
   *   * *      .
   *    *       .
#----------------
#----------------
: 67e2
#----------------
   *        *   .
   *      ****  .
   *  *****     .
   *  *   *     .
*******   *     .
   *  *   *     .
  **  ********* .
  *** *   *     .
 * * **   *     .
 * *  *   *     .
*  *  *    *    .
   *  *  * *  * .
   *  * *   * * .
   *  ** *  * * .
   *  *   *  ** .
   *          * .
#----------------
#----------------
: 67e3
#----------------
   *      *     .
   *      *     .
   *   *  *     .
   *   *  *     .
****** *******  .
   *  *   *     .
  ****    *     .
  ** *    *     .
 * *  ********* .
 * *      *     .
*  *     * *    .
   *     * *    .
   *    *   *   .
   *   *    *** .
   *  *      *  .
   *            .
#----------------
#----------------
: 67e4
#----------------
   *            .
   *   ******   .
   *   *    *   .
****** *    *   .
   *   *    *   .
  **   ******   .
  ***  *    *   .
 * * * *    *   .
 * *   *    *   .
*  *   ******   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   * ********** .
   *            .
                .
#----------------
#----------------
: 67e5
#----------------
       *        .
       *        .
*************** .
     * * *      .
    *  *  *     .
  **   *   **   .
**     *     ** .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
                .
*************** .
                .
#----------------
#----------------
: 67e6
#----------------
   *            .
   *            .
   *   ******   .
   *   *    *   .
****** *    *   .
   *   *    *   .
  ***  *    *   .
  ** * ******   .
 * * * *    *   .
 * *   *    *   .
*  *   *    *   .
   *   ******   .
   *            .
   *            .
   * ********** .
   *            .
#----------------
#----------------
: 67e7
#----------------
   *            .
   *      ****  .
   *   *** *    .
****** * * *    .
   *   * * *    .
  ***  * * *    .
  ** * * * *    .
 * * * * *  *   .
 * *   * *  *   .
*  *  *  *  *   .
   *  *  *  *   .
   *  *  *   *  .
   * *   *   *  .
   * *   * * ** .
   **    ** **  .
   *     *      .
#----------------
#----------------
: 67e8
#----------------
   *      *     .
   *      *     .
   *     *      .
****** ******** .
   *     *      .
   *    * *     .
  ***  *******  .
  ** * *  *  *  .
 * *  **  *  *  .
 * * * *  *  *  .
*  *   *  *  *  .
   *   *  *  *  .
   *   *  ** *  .
   *   *  * *   .
   *      *     .
   *      *     .
#----------------
#----------------
: 67e9
#----------------
   *            .
   *  ********  .
   *  *         .
   *  *  *      .
*******  *      .
   *  *  *****  .
  **  * *    *  .
  *** * *   *   .
 * * ***   *    .
 * *  *   **    .
*  *  *  *  *   .
   *  * *    *  .
   *  **     *  .
   *  *         .
   *  ********* .
   *            .
#----------------
#----------------
: 67ea
#----------------
   *       *    .
   *   *   *    .
   *   **  *    .
****** *   *    .
   *  *   ****  .
  *** * *  * *  .
  ** ****  * *  .
 * *   *   * *  .
 * *   *   * *  .
*  *  *    * *  .
   * *  * *  *  .
   * **** *  *  .
   *     *   *  .
   *    *    *  .
   *   *   * *  .
   *        *   .
#----------------
#----------------
: 67eb
#----------------
   *    * *     .
   *    * *     .
   *  ********  .
******  * *  *  .
  **    * *  *  .
  *** ********  .
 * * ** * *     .
 * *  * * *     .
*  *  ********* .
   *    * *   * .
   *    * *   * .
   *   *  * * * .
   *   *  *  *  .
   *  *   *     .
   ***    *     .
   *      *     .
#----------------
#----------------
: 67ec
#----------------
       *        .
       *        .
*************** .
       *        .
       *        .
  ***********   .
  * *  *  * *   .
  *  * * *  *   .
  *    *    *   .
  ***********   .
  *   ***   *   .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: 67ed
#----------------
   *     *      .
   *     *  *   .
   *     *   *  .
****** ******** .
   *     *      .
  **     *      .
  ***   ******  .
 * * *  *   *   .
 * * *  *   *   .
*  *   * * *    .
   *   * * *    .
   *  *   *     .
   * *   * *    .
   *   **   *   .
   * **     *** .
   *         *  .
#----------------
#----------------
: 67ee
#----------------
   *      *     .
   *      *     .
   *      *     .
   *   *  *  *  .
****** *  *  *  .
   *   *  *  *  .
  ***  *******  .
  ** *    *     .
 * * *    *     .
 * *  *   *   * .
*  *  *   *   * .
   *  *   *   * .
   *  *   *   * .
   *  ********* .
   *  *       * .
   *            .
#----------------
#----------------
: 67ef
#----------------
   *            .
   *            .
   *  ********* .
   *        *   .
******      *   .
   *   **** *   .
  ***  *  * *   .
  ** * *  * *   .
 * * * *  * *   .
 * *   **** *   .
*  *   *  * *   .
   *        *   .
   *        *   .
   *        *   .
   *      * *   .
   *       *    .
#----------------
#----------------
: 67f0
#----------------
       *        .
       *        .
 *************  .
      ***       .
     * * *      .
    *  *  **    .
  **        *** .
**  *******  *  .
                .
                .
 *************  .
       *        .
    *  *  *     .
   *   *   *    .
  *  * *    *   .
      *         .
#----------------
#----------------
: 67f1
#----------------
   *     *      .
   *      *     .
   *            .
   *  ********* .
******    *     .
   *      *     .
  **      *     .
  ***     *     .
 * * * *******  .
 * * *    *     .
*  *      *     .
   *      *     .
   *      *     .
   *      *     .
   *  ********* .
   *            .
#----------------
#----------------
: 67f2
#----------------
   *            .
   *     *      .
   *      * *   .
   *      * **  .
******  *   *   .
   *    *   *   .
  ***   *  *    .
  ** ** *  * *  .
 * *  * *  *  * .
 * *  * * *   * .
*  * *  * *     .
   *    **   *  .
   *    *    *  .
   *   **    *  .
   * **  *****  .
   *            .
#----------------
#----------------
: 67f3
#----------------
  *             .
  *     *       .
  *  ***  ****  .
  *  *    *  *  .
******  * *  *  .
  *  *  * *  *  .
 **  *  * *  *  .
 *** *  * *  *  .
* * **  * *  *  .
* *  * ** *  *  .
  *  ** * *  *  .
  *  *  * ** *  .
  *     * * *   .
  *    *  *     .
  *   *   *     .
  *  *    *     .
#----------------
#----------------
: 67f4
#----------------
    *   *       .
    *   *   *   .
  * *   *  **   .
  * *** * *     .
  * *   **      .
  * *   *    *  .
  * *** *    *  .
 ***   * *****  .
       *        .
*************** .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: 67f5
#----------------
   *            .
   *  ********  .
   *  * * *  *  .
******* * *  *  .
   *  * * *  *  .
  *** * * *  *  .
  ** ** * *  *  .
 * * ********** .
 * *  * * *  *  .
*  *  * * *  *  .
   *  * * *  *  .
   *  * * *  *  .
   *  * * *  *  .
   *  * * *  *  .
   *  *    * *  .
   * *      *   .
#----------------
#----------------
: 67f6
#----------------
   *            .
   *            .
   *  ********* .
*******  * *  * .
   *  *  * *  * .
  *** *  * *  * .
  ** **  * *  * .
 * *  *  * *  * .
 * *  * *  *  * .
*  *  * *  **** .
   *  **      * .
   *  *       * .
   *  ********* .
   *  *       * .
   *            .
   *            .
#----------------
#----------------
: 67f7
#----------------
   *            .
   *   ******   .
   *   *    *   .
****** *    *   .
   *   *    *   .
  **   *    *   .
  ***  ******   .
  ** *  * *     .
 * * ** * *     .
 * *    * *     .
*  *    * *     .
   *   *  *     .
   *   *  *   * .
   *  *   *   * .
   * *     **** .
   *            .
#----------------
#----------------
: 67f8
#----------------
   *            .
   *  ********* .
   *      *     .
*******   *     .
   *     *      .
  **     **     .
  ***   ** *    .
 * * *  **  *   .
 * * * * *  **  .
*  *  *  *   ** .
   * *   *   *  .
   *     *      .
   *     *      .
   *     *      .
   * ********** .
   *            .
#----------------
#----------------
: 67f9
#----------------
   *      *     .
   *      *     .
   *      ***** .
****** ****     .
   *   *  *     .
  ***  *  *     .
  ** * *  *     .
 * * * ******** .
 * *     **   * .
*  *     **   * .
   *    * *   * .
   *   *  * * * .
   * **   *  *  .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 67fa
#----------------
   *            .
   *   *******  .
   *   *     *  .
****** *     *  .
   *   *     *  .
  ***  *******  .
  ** *   *      .
 * *     *      .
 * *  ********  .
*  *     *   *  .
   *     *   *  .
   *    *    *  .
   *    *    *  .
   *   *     *  .
   * **    * *  .
   *        *   .
#----------------
#----------------
: 67fb
#----------------
       *        .
       *        .
       *        .
 *************  .
      ***       .
     * * **     .
   **  *   **** .
***    *    *   .
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
 ************** .
                .
#----------------
#----------------
: 67fc
#----------------
   *     *      .
   *      *     .
   *      *     .
   *   ******** .
****** *     *  .
   *       *    .
  ***   *  *    .
  ** *  ** *    .
 * * *  *  *    .
 * *    *   *   .
*  *   *    *   .
   *   *    **  .
   *  *      *  .
   *  *      ** .
   * *       *  .
   *            .
#----------------
#----------------
: 67fd
#----------------
   *            .
   *  *******   .
   *   *   *    .
   *    * *     .
******   *      .
   *    * *     .
  **   *   *    .
  *** *  *  **  .
 * * *   *  *   .
 * *     *      .
*  *  *******   .
   *     *      .
   *     *      .
   *     *      .
   * *********  .
   *            .
#----------------
#----------------
: 67fe
#----------------
   *            .
   *            .
   *  ********* .
   *      *     .
*******   *     .
   *      *     .
  ***     *     .
  ** * *  ****  .
 * * * *  *     .
 * *   *  *     .
*  *   *  *     .
   *   *  *     .
   *   *  *     .
   *   *  *     .
   * ********** .
   *            .
#----------------
#----------------
: 67ff
#----------------
   *     *      .
   *      *     .
   *            .
   *  ********* .
******    *     .
   *      *     .
  **   *******  .
  ***  *  *  *  .
 * * * *  *  *  .
 * *   *  *  *  .
*  *   *  *  *  .
   *   *  *  *  .
   *   *  ** *  .
   *   *  * *   .
   *      *     .
   *      *     .
#----------------
