# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 59 0 ff

#----------------
: 5900
#----------------
       *        .
 *************  .
       *        .
   *********    .
       *        .
 ************** .
       *     *  .
   *********    .
   *   *   *    .
   *********    .
       *    *   .
*************** .
  *  *  *   *   .
  *  *  *   *   .
  ****    * *   .
           *    .
#----------------
#----------------
: 5901
#----------------
       *        .
 ************** .
       *        .
  ***********   .
                .
 *************  .
 *   *   *   *  .
 *************  .
  *    *    *   .
  * ******* *   .
  *    *    *   .
  * ******* *   .
  * *     * *   .
  * ******* *   .
  *         *   .
  ***********   .
#----------------
#----------------
: 5902
#----------------
    *           .
    *           .
    *           .
   *********    .
   *       *    .
  * *     *     .
 *  *     *     .
*    *   *      .
     *   *      .
      * *       .
       *        .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 5903
#----------------
                .
 **********     .
    *     *     .
    *     *     .
    *    *****  .
    *        *  .
    *******  *  .
    *     *  *  .
    ***  *   *  .
   *   * *   *  .
   *    *    *  .
  *    * *   *  .
  *  **   ** *  .
 * **     *  *  .
*          * *  .
            *   .
#----------------
#----------------
: 5904
#----------------
         *      .
   *     *      .
   *     *      .
   *     *      .
   ****  **     .
  *   *  * *    .
  *   *  *  *   .
  *   *  *   *  .
 * *  *  *   *  .
*  * *   *      .
    **   *      .
    *    *      .
   * *   *      .
  *   **        .
 *      ******* .
*               .
#----------------
#----------------
: 5905
#----------------
     *          .
     ********   .
    *      *    .
   * **  **     .
 **    **       .
      *  *      .
    ** *  **    .
  **   *    *** .
** ********* *  .
       *        .
   *   *        .
   *   *        .
 *************  .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5906
#----------------
     *          .
     *******    .
     *    *     .
    * *  *      .
   *   **       .
     ** **      .
   **  *  ****  .
***    *    *   .
  ***********   .
       *        .
   **********   .
       *        .
 ************** .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5907
#----------------
     *          .
     *******    .
    *     *     .
   * *   *      .
  *   ***       .
      * *       .
    **   **     .
  **       **   .
** ********* ** .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *       *    .
#----------------
#----------------
: 5908
#----------------
     *          .
     *******    .
    *     *     .
   * *   *      .
 **   ***       .
     **  **     .
   **  *   **** .
*** *  *  *  *  .
     * * *      .
 *************  .
      ***       .
     * * **     .
    *  *   **   .
   *   *    *** .
 **    *     *  .
       *        .
#----------------
#----------------
: 5909
#----------------
      *         .
       *        .
*************** .
     *   *      .
  *  *   * *    .
  ** *   *  **  .
  *  *   *   *  .
 *   *          .
     *******    .
    *      *    .
   * *    *     .
  *   *  *      .
       **       .
     **  **     .
   **      ***  .
***         *   .
#----------------
#----------------
: 590a
#----------------
     *          .
     **         .
     *     *    .
     ********   .
     *     *    .
  * *      *    .
   **     *     .
    *     *     .
   * *   *      .
  *   *  *      .
       **       .
       * *      .
      *   **    .
    **      *** .
  **         *  .
**              .
#----------------
#----------------
: 590b
#----------------
      *         .
      **  *     .
     *     *    .
   **********   .
    *      *    .
     *    *     .
    *      **   .
  ** *      **  .
**   ******* *  .
    *      *    .
   * *    *     .
  *   *   *     .
       ***      .
     **   **    .
   **       *** .
 **          *  .
#----------------
#----------------
: 590c
#----------------
       *        .
       *        .
  ***********   .
       *        .
 ************** .
     *   *      .
    * *   **    .
  **  *     **  .
**   ******* *  .
    **    *     .
   * *    *     .
  *   *  *      .
       **       .
     **  **     .
   **      **** .
***          *  .
#----------------
#----------------
: 590d
#----------------
   *            .
   ***********  .
  *             .
  * ********    .
 *  *      *    .
*   ********    .
    *      *    .
    ********    .
     *          .
    ********    .
    **    *     .
   *  *  *      .
  *    **       .
 *    ** *      .
    **    ****  .
 ***        *   .
#----------------
#----------------
: 590e
#----------------
   *   *  *     .
   *   *  *     .
  * *  *  *     .
 *   * * * *    .
       *        .
 *************  .
       *        .
*************** .
     *          .
     *******    .
    *     *     .
   * **  *      .
 **    **       .
     ** ***     .
   **      **** .
***          *  .
#----------------
#----------------
: 590f
#----------------
 *************  .
      *         .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
    *           .
    ********    .
   * *    *     .
  *   *  *      .
 *     **       .
     **  **     .
  ***      ***  .
#----------------
#----------------
: 5910
#----------------
    *           .
   **********   .
 **        *    .
  ***********   .
  *    *    *   .
  *   * *   *   .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
    *           .
   *********    .
  * *     *     .
     *****      .
*****     ***** .
#----------------
#----------------
: 5911
#----------------
  *    *    *   .
  *  *****  *   .
  * *       * * .
* ** **** * **  .
 **       * *   .
  *  *****  *   .
 * * *  *  * *  .
 *  ***** *   * .
*   *    *      .
    ********    .
   **     *     .
  *  *   *      .
 *    ***       .
    **   ***    .
  **        *** .
**           *  .
#----------------
#----------------
: 5912
#----------------
 ************** .
   *  *         .
   * **** ****  .
 * ***  * *  *  .
 * * **** ****  .
 * * *  * *     .
 * * **** *   * .
 * ***  *  **** .
***  **** *     .
  ** *     **   .
**   ******  ** .
    **    *  *  .
   *  *  *      .
 **    **       .
    ***  **     .
****       **** .
#----------------
#----------------
: 5913
#----------------
  ** ***** ***  .
 *    *      *  .
 *   *****   *  .
 *** *   * ***  .
 *   **  *   *  .
 *** * ***   *  .
 *   *   *   *  .
 *** ***** ***  .
   * *     *    .
  *  ****** **  .
 *  **    *  *  .
   *  *  *      .
  *    **       .
     **  **     .
   **      **** .
***          *  .
#----------------
#----------------
: 5914
#----------------
     *   *      .
*************** .
       *        .
   * ***** **** .
   * *   * *  * .
 * * ***** *  * .
 * ***   * **** .
 * * ***** *    .
 * * *   * *  * .
**********  *** .
   *  *     *   .
  *  ******* *  .
 *  * *   *   * .
   *   ***      .
     **   **    .
 ****       *** .
#----------------
#----------------
: 5915
#----------------
      *         .
      *         .
      *         .
     ********   .
     *      *   .
    *       *   .
   *       *    .
  *  *     *    .
 *    **  *     .
       * *      .
        *       .
       *        .
      *         .
     *          .
   **           .
 **             .
#----------------
#----------------
: 5916
#----------------
    *    *      .
    *    *      .
    *    *      .
   *     *      .
   ***** *      .
  *    * **     .
  *    * * *    .
  *    * *  *   .
 * *  *  *  **  .
*   * *  *   *  .
     *   *      .
    *    *      .
   *     *      .
  *      *      .
 *       *      .
*        *      .
#----------------
#----------------
: 5917
#----------------
   *            .
   *            .
   ***** *****  .
   *   * *   *  .
  *    * *   *  .
  *    * *   *  .
 * *   * *   *  .
*   * *  * * *  .
    * *  *  *   .
     *   *      .
     *   *      .
    *    *      .
   *     *    * .
  *      *    * .
 *        ***** .
*               .
#----------------
#----------------
: 5918
#----------------
   *            .
   *     *****  .
   ***** *   *  .
   *   * *   *  .
  *    * *   *  .
  *    * *   *  .
 * *  *  *   *  .
*   * *  *   *  .
     *   *   *  .
     *   *   *  .
    *    * * *  .
   *     *  *   .
  *      *      .
 *       *      .
*        *      .
         *      .
#----------------
#----------------
: 5919
#----------------
                .
  **********    .
  *        *    .
  *        *    .
  * ****** *    .
  *   *    *    .
  *   *    *    .
  *  ***** *    .
  *  *   * *    .
  * **  *  *    .
  **  * *  *  * .
  *    *   *  * .
  *   *     * * .
 *   *      * * .
 *  *        ** .
*             * .
#----------------
#----------------
: 591a
#----------------
      *         .
      *         .
     *******    .
    *     *     .
   **    *      .
  *  * **       .
      *  *      .
    **  *       .
 ***   *******  .
      *     *   .
    **     *    .
  **  *   *     .
       * *      .
       **       .
    ***         .
 ***            .
#----------------
#----------------
: 591b
#----------------
                .
  **********    .
           *    .
   *********    .
           *    .
*************** .
    *           .
    *           .
    *********   .
   *       *    .
  * **    *     .
 *    ** *      .
        *       .
      **        .
    **          .
 ***            .
#----------------
#----------------
: 591c
#----------------
      *         .
       *        .
*************** .
    *   *       .
    *   *       .
   *    *****   .
   *   *    *   .
  **  * *   *   .
 * * **  * *    .
*  **  *   *    .
   *    * *     .
   *     *      .
   *    * *     .
   *   *   *    .
   *  *     *** .
   ***       *  .
#----------------
#----------------
: 591d
#----------------
  *       *     .
  **      *     .
  *    *  *     .
  **** *  *     .
 *   * ******** .
 *   * *  *     .
 *   **   *     .
* * * *   *     .
  * *  ******** .
    *     *     .
   *      *     .
   *      *     .
  *       *     .
 *        *     .
*     ********* .
                .
#----------------
#----------------
: 591e
#----------------
   *     *      .
   *     *      .
   ***** **     .
  *    * * **   .
 * *  *  *  **  .
    * *  *  *   .
     *   *      .
    *    *      .
  **            .
**      *       .
 ****** *  **   .
 *    * ***     .
 *    * *    *  .
 ****** *    *  .
 *    *  *****  .
                .
#----------------
#----------------
: 591f
#----------------
  *       *     .
  *       *     .
  *      *****  .
 ******  *   *  .
 *    * *   *   .
*     ** * *    .
 **** *   *     .
 *  * *  * *    .
 *  * * *  **** .
 *  * **  *   * .
 **** *  *   *  .
 *  * * * * *   .
      *    *    .
      *   *     .
   * *  **      .
    * **        .
#----------------
#----------------
: 5920
#----------------
   *    *       .
   *    **      .
   **** *       .
  *   * ******  .
 * * * *     *  .
*   * * **** *  .
   *    *  * *  .
*** *   *  * *  .
   **** *  * *  .
  *   * *  * *  .
 * *  * **** *  .
*  * *  *    *  .
    *        *  .
   *         *  .
  *        * *  .
**          *   .
#----------------
#----------------
: 5921
#----------------
   *       *    .
   ****    *    .
  *   *    *    .
  *  * ******** .
** * *     *    .
   **      *    .
  * *   ******* .
**  ****        .
   *   *        .
  **  * ******* .
**  * * *     * .
     *  *     * .
    *   *     * .
   *    ******* .
  *     *     * .
**              .
#----------------
#----------------
: 5922
#----------------
    *    *      .
*************** .
    *    *      .
  ***********   .
  *  *   *  *   .
  ***********   .
                .
 ************** .
 *  *        *  .
*   *********   .
   **      *    .
  *  *    *     .
 *    * **      .
      **        .
   ***          .
***             .
#----------------
#----------------
: 5923
#----------------
       *        .
*************** .
    *     *     .
   **********   .
           *    .
  ***********   .
  *  *   *  *   .
  ***********   .
                .
 ************** .
*   *        *  .
    ********    .
   **    **     .
 **  * **       .
    ***         .
 ***            .
#----------------
#----------------
: 5924
#----------------
     *          .
    *********   .
  ** *   **     .
      ***       .
   ***   *      .
 ************** .
 *            * .
* ************  .
       *        .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
     *   *      .
   **     **    .
#----------------
#----------------
: 5925
#----------------
          *     .
 *******  *     .
 *  *  *  ***** .
 *  *  * *    * .
 ******** *  *  .
 *  *  *   **   .
 *  *  *   *    .
 *******  **    .
    *   ** **** .
    *     *   * .
******** **   * .
   ***  *  * *  .
  * * *     **  .
 *  *  *    *   .
*   *      *    .
    *    **     .
#----------------
#----------------
: 5926
#----------------
  *   *   *     .
  *   *   *     .
******** ****** .
  *   * *    *  .
  ****** *  *   .
  *   *   **    .
  *****  *      .
  *   * * *     .
********  ***** .
 * * *   *    * .
 * ** **  *  *  .
 * *   *  *  *  .
 **        **   .
 *******   *    .
 *        *     .
        **      .
#----------------
#----------------
: 5927
#----------------
       *        .
       *        .
       *        .
       *        .
       *        .
*************** .
       *        .
      * *       .
      * *       .
      *  *      .
     *   *      .
     *    *     .
    *      *    .
   *        *** .
  *          *  .
 *              .
#----------------
#----------------
: 5928
#----------------
    *           .
    **          .
    *   *       .
   *******      .
   *    *       .
        *       .
        *       .
 ************** .
        *       .
       * *      .
       * *      .
      *   *     .
     *    **    .
    *      **   .
   *        *** .
  *          *  .
#----------------
#----------------
: 5929
#----------------
                .
  ***********   .
       *        .
       *        .
       *        .
       *        .
 *************  .
       *        .
      * *       .
      * *       .
     *   *      .
     *    *     .
    *      *    .
   *        *** .
  *          *  .
 *              .
#----------------
#----------------
: 592a
#----------------
       *        .
       *        .
       *        .
       *        .
       *        .
 *************  .
       *        .
      * *       .
      * *       .
     *   *      .
     *   *      .
    * *   *     .
    *  *   *    .
   *   *    *** .
  *          *  .
 *              .
#----------------
#----------------
: 592b
#----------------
       *        .
       *        .
       *        .
  ***********   .
       *        .
       *        .
       *        .
 *************  .
      * *       .
      * *       .
     *   *      .
     *    *     .
    *      *    .
   *        *** .
  *          *  .
 *              .
#----------------
#----------------
: 592c
#----------------
       *        .
       *        .
       *        .
   *********    .
       *   *    .
       *   *    .
       *   *    .
       *   *    .
 ************** .
       *        .
      * *       .
      *  *      .
     *    **    .
    *      **   .
  **        *** .
**           *  .
#----------------
#----------------
: 592d
#----------------
           *    .
        *****   .
  ******        .
       *        .
       *        .
       *        .
       *        .
*************** .
       *        .
      * *       .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
                .
#----------------
#----------------
: 592e
#----------------
       *        .
       *        .
       *        .
   *********    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
*************** .
       *        .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 592f
#----------------
      *         .
      *         .
      *         .
*************** .
     *  *       .
    *    *      .
   *  *   **    .
  *   *     *** .
**    *      *  .
  **********    .
      *    *    .
     *     *    .
     *     *    .
    *      *    .
   *    * *     .
 **      *      .
#----------------
#----------------
: 5930
#----------------
       *        .
       *        .
 ************** .
      * *       .
      *  *      .
     *    *     .
    *      *    .
   * *    * *** .
  *  *    *  *  .
 *   *    *     .
     *    *     .
     *    *     .
    *     *     .
    *     *     .
   *      *     .
  *       *     .
#----------------
#----------------
: 5931
#----------------
       *        .
   *   *        .
   *   *        .
   *   *        .
   **********   .
  *    *        .
 *     *        .
       *        .
*************** .
       *        .
      * *       .
      *  *      .
     *    *     .
    *      *    .
  **        *** .
**           *  .
#----------------
#----------------
: 5932
#----------------
       *        .
       *        .
 ************** .
      *  *      .
     *    *     .
    *      **   .
  **   *    *** .
**     *     *  .
       *        .
 ************** .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5933
#----------------
       *        .
       *        .
       *        .
 *************  .
      * *       .
     *   *      .
    *     *     .
  **       **   .
** ******** *** .
             *  .
                .
                .
                .
                .
 *************  .
                .
#----------------
#----------------
: 5934
#----------------
        *       .
        *       .
     *  *       .
      * *       .
   *  * *       .
    *   *       .
    *   *       .
        *       .
*************** .
        *       .
       * *      .
       *  *     .
      *    *    .
     *      *   .
   **       **  .
 **          *  .
#----------------
#----------------
: 5935
#----------------
       *        .
       *        .
 ************** .
      * *       .
     *   *      .
     *    *     .
    *  *   **   .
  **   *    *** .
**  *  *     *  .
    ** *  *     .
   **  *   *    .
   *   *    *   .
  *    *    *   .
 *     *        .
     * *        .
      *         .
#----------------
#----------------
: 5936
#----------------
    *     *     .
    *     *     .
    *     *     .
    *     *     .
 ****** ******  .
    *     *     .
    *     *     .
    *     *     .
   * *   * *    .
   *  *  * *    .
  *   * *  *    .
  *     *   *   .
 *     *    **  .
*     *      ** .
     *       *  .
    *           .
#----------------
#----------------
: 5937
#----------------
       *        .
       *        .
*************** .
       *        .
  **********    .
       *   *    .
   *********    .
   *   *        .
  *    *        .
  ************  .
       *     *  .
      * *  * *  .
      *  *  *   .
     *    *     .
   **      **** .
***         *   .
#----------------
#----------------
: 5938
#----------------
       *        .
       *        .
 *************  .
      * *       .
     *   *      .
    *     **    .
  ** *****  *** .
**           *  .
   *********    .
     *          .
    *           .
    ********    .
           *    .
           *    .
        * *     .
         *      .
#----------------
#----------------
: 5939
#----------------
       *        .
       *        .
       *        .
 *************  .
       *        .
   *   *   *    .
    *  *  *     .
       *        .
*************** .
       *        .
      * *       .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 593a
#----------------
       *        .
       *        .
 *************  .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**        *  *  .
          *     .
 ************** .
    *     *     .
     *    *     .
     *    *     .
          *     .
        * *     .
         *      .
#----------------
#----------------
: 593b
#----------------
       *        .
       *        .
 *************  .
      * *       .
     *   *      .
    *     *     .
   *       **   .
  *         *** .
** ********* *  .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
                .
#----------------
#----------------
: 593c
#----------------
       *        .
       *        .
*************** .
      * *       .
     *   *      .
    *     *     .
   *       *    .
  *         *** .
**  *  *  *  *  .
    *  *  *     .
    *  *  *     .
    *  *  *     .
   *   *  *     .
   *   *  *     .
  *    *  *     .
 *        *     .
#----------------
#----------------
: 593d
#----------------
       *        .
       *        .
 ************** .
      * *       .
     *   *      .
    *     *     .
   *       **   .
  * *******  ** .
**              .
                .
 ************** .
      *   *     .
     *     *    .
    *  ******   .
   *****   *    .
    *           .
#----------------
#----------------
: 593e
#----------------
       *        .
       *        .
       *        .
 ************** .
   *   *   *    .
   *   *   *    .
   *   *   *    .
  * *  *   *    .
 *   * *  * *   .
*      * *   *  .
      * *       .
      *  *      .
     *    *     .
    *      **   .
  **        *** .
**           *  .
#----------------
#----------------
: 593f
#----------------
      *         .
      *         .
 ************** .
     *   *      .
    *     **    .
  **        *** .
** ********* *  .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *********    .
   *            .
   *         *  .
   *         ** .
    **********  .
                .
#----------------
#----------------
: 5940
#----------------
                .
 ************** .
      ** *      .
     * *  *     .
    *  *   **   .
   *   *    *   .
 **    *        .
                .
       *        .
       *        .
 ************** .
      * *       .
     *   *      .
    *     **    .
   *        *** .
 **          *  .
#----------------
#----------------
: 5941
#----------------
       *        .
       *        .
*************** .
      * *       .
    **   **     .
  **       **   .
** ********* ** .
   *            .
   *  *   *     .
   *   * *      .
   *    *       .
   *   * *      .
   *  *   *     .
   *            .
   **********   .
                .
#----------------
#----------------
: 5942
#----------------
    *           .
    *           .
    *******     .
   *     *      .
  *     *       .
 * *********    .
*  *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
*************** .
      * *       .
     *   *      .
    *     *     .
   *       ***  .
 **         *   .
#----------------
#----------------
: 5943
#----------------
       *        .
       *        .
*************** .
      *  *      .
     *    *     .
    *      *    .
   *   **** *** .
  ***** *    *  .
 * *    *       .
   ***********  .
   *    *       .
   *     *      .
   *  *  *      .
   * * *  *  *  .
  ***   *  * *  .
   *    *   *   .
#----------------
#----------------
: 5944
#----------------
       *        .
       *        .
 *************  .
      * *       .
    **   **     .
  **   *   **** .
** ********* *  .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
       *     *  .
       *     *  .
        ******  .
#----------------
#----------------
: 5945
#----------------
      *         .
      *         .
 ************** .
     *   *      .
    *     **    .
  **        *** .
**   ***     *  .
  ***    ****   .
  *   *  *  *   .
  *   *  *  *   .
  *  **  *  *   .
  *** *  ** *   .
  *  *   * *    .
    *    *      .
   *     *      .
  *      *      .
#----------------
#----------------
: 5946
#----------------
       *        .
       *        .
*************** .
      *  *      .
     *    *     .
    *      *    .
   ************ .
  **         *  .
** *            .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *            .
   *            .
   ***********  .
#----------------
#----------------
: 5947
#----------------
       *        .
       *        .
  ***********   .
      * *       .
     *   *      .
    *     *     .
*************** .
           *    .
           *    .
   ******  *    .
   *    *  *    .
   *    *  *    .
   ******  *    .
   *       *    .
         * *    .
          *     .
#----------------
#----------------
: 5948
#----------------
      *         .
      *         .
 *************  .
     *   *      .
    *     *     .
   *       *    .
  *         *** .
**  *******  *  .
                .
                .
  ***********   .
       *        .
    *  *  *     .
   *   *   **   .
  *  * *    *   .
      *         .
#----------------
#----------------
: 5949
#----------------
       *        .
       *        .
  ***********   .
       *        .
   *********    .
      *         .
 *************  .
     *   *      .
    *  *  **    .
  **   *    *** .
**  *******  *  .
       *        .
   *********    .
       *        .
       *        .
       *        .
#----------------
#----------------
: 594a
#----------------
        *       .
  *  *******    .
  *     *       .
  * **********  .
  *     *       .
  * *********   .
  *     *       .
  ************  .
  *             .
  *******       .
        *       .
 ************** .
       * *      .
     **   **    .
   **       *** .
 **          *  .
#----------------
#----------------
: 594b
#----------------
       *        .
       *        .
       *        .
*************** .
      * *       .
     *   *      .
    *     **    .
  **        *** .
** ********* *  .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *       *    .
#----------------
#----------------
: 594c
#----------------
       *        .
       *        .
       *******  .
       *        .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
       *        .
*************** .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 594d
#----------------
       *   *    .
   *   *   **   .
    *  *  *     .
       *        .
  ***********   .
      *         .
 ************** .
     *    *     .
    *      **   .
  ** *   *  *** .
**   *   *   *  .
     *   *      .
    *    *      .
    *    *      .
   *     *      .
  *      *      .
#----------------
#----------------
: 594e
#----------------
      *         .
      *         .
*************** .
     *   *      .
    *  *  *     .
   *   *   *    .
  * ******* *** .
**     *     *  .
       *        .
  ***********   .
       *        .
       *        .
   *********    .
       *        .
       *        .
 *************  .
#----------------
#----------------
: 594f
#----------------
       *        .
       *        .
 *************  .
       *        .
  ***********   .
      *         .
*************** .
     *   *      .
    *     **    .
  ** *****  *** .
**     *     *  .
   *********    .
       *        .
      * **      .
    **    **    .
  **        *   .
#----------------
#----------------
: 5950
#----------------
     *          .
     *******    .
    *     *     .
   *     *      .
  ***********   .
** *   *    *   .
   *   *    *   .
   *  * *   *   .
   * *   *  *   .
       *        .
 ************** .
      * *       .
     *   *      .
    *     **    .
   *       ***  .
 **         *   .
#----------------
#----------------
: 5951
#----------------
    *           .
    *           .
 ******* *****  .
    *     *  *  .
  *****   *  *  .
    *     *  *  .
 ******* *   *  .
    *    * * *  .
    *  **   *   .
       *        .
*************** .
       *        .
      * *       .
     *   **     .
   **      ***  .
 **         *   .
#----------------
#----------------
: 5952
#----------------
      *         .
      *         .
 ************** .
     *   *      .
    * *   *     .
   *   *   *    .
 ************** .
*     *      *  .
     *   *      .
    ****** *    .
       **  **   .
     **   **    .
   **    **     .
 **    **  *    .
     **     **  .
  ***       *   .
#----------------
#----------------
: 5953
#----------------
      *         .
      *         .
 *************  .
     *   *      .
    * *   *     .
  **  *******   .
**   *   *  *** .
   ***  *    *  .
 **   ** *      .
    **  ******  .
 ***   *    *   .
     ** *  *    .
   **    **     .
        **      .
     ***        .
  ***           .
#----------------
#----------------
: 5954
#----------------
       *        .
       *        .
 *************  .
      * *       .
     * * *      .
    *  *  **    .
  ** *****  *** .
**     *     *  .
    *  *  *     .
    *     *     .
 *************  .
    *     *     .
    *     *     .
    *     *     .
   *      *     .
  *       *     .
#----------------
#----------------
: 5955
#----------------
      *         .
       *        .
*************** .
     *   *      .
  *  *   *  *   .
  *  *   *   *  .
 *   * * *   *  .
    *   *       .
   *   *        .
       *        .
*************** .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 5956
#----------------
     *   *      .
  *  *   *      .
   * *   *****  .
   * *  *    *  .
     * * *  *   .
   ***    **    .
 **  *    *     .
     *  **      .
     * *        .
       *        .
*************** .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 5957
#----------------
       *        .
       *        .
*************** .
      *  *      .
     *    *     .
    ********    .
   * *      *   .
  *  ******  ** .
**   *          .
     ******     .
     *          .
*************** .
     *          .
    *      *    .
   **********   .
    *       *   .
#----------------
#----------------
: 5958
#----------------
      *   *     .
  *   *   *     .
  *   *   *     .
  *****   *     .
      ********* .
      *   *     .
 ******   *     .
   *  *   *     .
   *  * ******  .
  *   *         .
       *        .
*************** .
      * *       .
    **   **     .
  **       **** .
**           *  .
#----------------
#----------------
: 5959
#----------------
      *         .
     *   *      .
    *     **    .
   **********   .
      *    *    .
*************** .
     * *  *     .
    *  *   *    .
  ************* .
**  *  *   * *  .
    ********    .
    *  *   *    .
    ********    .
       *     *  .
       *     ** .
        ******  .
#----------------
#----------------
: 595a
#----------------
            *   .
       *******  .
 ******    *    .
  *    *  *     .
   * * * *      .
    *     *     .
   *******      .
       *        .
     **    *    .
  ***********   .
       *    *   .
*************** .
      * *       .
     *   **     .
   **      ***  .
 **         *   .
#----------------
#----------------
: 595b
#----------------
       *        .
       *        .
 ************** .
      ** *      .
     **   **    .
   **      **** .
 **         **  .
        *****   .
  ***** *   *   .
  *   * *****   .
  ***** *   *   .
  *   * *****   .
  ***** *   *   .
       *    *   .
       *  * *   .
      *    *    .
#----------------
#----------------
: 595c
#----------------
     *   *      .
     *   *      .
 *****   *****  .
     *   *      .
 *****   *****  .
     *   *      .
 *****   *****  .
     *   *      .
     * * *      .
       *        .
 ************** .
      * *       .
     *   *      .
    *     **    .
   *       ***  .
 **         *   .
#----------------
#----------------
: 595d
#----------------
       *        .
       *        .
 ************** .
     **  *      .
   **     **    .
  ************  .
** *   *    * * .
   * ****** *   .
   *   *    *   .
   **********   .
   *        *   .
   * ****** *   .
   * *    * *   .
  *  ****** *   .
  *       * *   .
 *         *    .
#----------------
#----------------
: 595e
#----------------
       *        .
       *        .
 *************  .
      * *       .
     *   **     .
    *  *   **   .
  ***   *   *** .
**  ******** *  .
   *    *       .
  **********    .
 * *    *       .
   *********    .
   *    *       .
   *    *       .
   **********   .
   *            .
#----------------
#----------------
: 595f
#----------------
       *        .
       *        .
*************** .
      * **      .
    **    **    .
  *****  ****** .
** *  *  *  *   .
   ****  ****   .
   *  *  *  *   .
   *  *  *  *   .
   ****  ****   .
   *  *  *  *   .
  *   *  *  *   .
  *   * *   *   .
 *  * * * * *   .
*    * *   *    .
#----------------
#----------------
: 5960
#----------------
    *     *     .
     *   *      .
 *************  .
      * *       .
   *********    .
   *  * *  *    .
   * *  ****    .
   **      *    .
   *********    .
   *       *    .
   *********    .
       *        .
*************** .
      * *       .
    **   **     .
 ***       ***  .
#----------------
#----------------
: 5961
#----------------
 *************  .
      *         .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
    *    *      .
*************** .
   *      *     .
  *  *   * ***  .
 *   *   *  *   .
    *    *      .
   *     *      .
#----------------
#----------------
: 5962
#----------------
      *         .
      *         .
*************** .
     *   *      .
    * *   **    .
  **  *  *  *** .
**  ******   *  .
      * *       .
 *************  .
     *          .
    ********    .
  ***      *    .
**  ********    .
    *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 5963
#----------------
                .
 *************  .
      *         .
*************** .
     *    *     .
    *      *    .
  ****  ******* .
***  *  *   *   .
  ****  *****   .
  *  *  *   *   .
  *  *  *****   .
  ****  *   *   .
  *  * *    *   .
       *    *   .
      *   * *   .
     *     *    .
#----------------
#----------------
: 5964
#----------------
      *         .
      *         .
*************** .
     *   *      .
    *     *     .
   *       *    .
  ************* .
**    *      *  .
   **********   .
   *  *  *  *   .
   *  ****  *   .
   *  *  *  *   .
   *  ****  *   .
   *  *  *  *   .
   **********   .
   *        *   .
#----------------
#----------------
: 5965
#----------------
      *         .
     *          .
  ***********   .
  *    *    *   .
  * *  *  * *   .
  *  * * *  *   .
  * ******* *   .
  *   ***   *   .
  *  * * *  *   .
  * *  *  * *   .
       *        .
*************** .
      * *       .
     *   **     .
   **      **   .
***          ** .
#----------------
#----------------
: 5966
#----------------
        *       .
 ****** ******  .
   * * * *  *   .
    *  *  **    .
*******  *  *   .
   ** * * *  ** .
  * ** ******   .
 *  *    *  *   .
* * *    *  *   .
   *  * * * *   .
      * *  *    .
 *************  .
     *  *       .
    *    **     .
  **       ***  .
**          *   .
#----------------
#----------------
: 5967
#----------------
     *          .
    *           .
  ***********   .
  *     **  *   .
  * ****    *   .
  *    *    *   .
  * ******* *   .
  *   ***   *   .
  *  * * *  *   .
  * *  *  * *   .
      *         .
*************** .
     *  *       .
    *    **     .
   *      ***   .
 **        *    .
#----------------
#----------------
: 5968
#----------------
    *     ****  .
    * ****   *  .
 *  * *  *   *  .
  * *  *  * *   .
    *       *   .
  ************* .
**  * *     *   .
    *  **   *   .
    *   * * *   .
    *  *   *    .
 ************** .
       *        .
      * *       .
     *   **     .
   **      ***  .
 **         *   .
#----------------
#----------------
: 5969
#----------------
       *        .
       *        .
 ************** .
      *    *    .
     *      *   .
   ************ .
  **         *  .
** *  ******    .
   *  *    *    .
   *  ******    .
   *            .
   * **** ****  .
   * *  * *  *  .
   * **** ****  .
   *            .
   ***********  .
#----------------
#----------------
: 596a
#----------------
      *         .
 ************** .
     *   *      .
    ** *  *     .
   * *  *  **   .
  * ******** ** .
** **   *       .
  * *******     .
 *  *   *       .
    *********   .
    *     *     .
 ************** .
    *     *     .
     **   *     .
     *  * *     .
         *      .
#----------------
#----------------
: 596b
#----------------
      *         .
 *************  .
     *   *      .
    *     **    .
  **        *** .
**   *  * * **  .
  *  *  * * *   .
   * **** ***   .
 *   *      *   .
  *  ********   .
   * *      *   .
***  **** ***   .
  *  *  * * *   .
  * *   * * *   .
  * *   * * *   .
  **        *   .
#----------------
#----------------
: 596c
#----------------
     *   *      .
  *  *   *****  .
  *  *  **   *  .
  **** *  * *   .
     *   ***    .
 ***** **   *   .
  *  ********** .
  *  *      *   .
 *   *  *   *   .
*    *  * * *   .
       *   *    .
 ************** .
      * **      .
     *    **    .
   **       *** .
 **          *  .
#----------------
#----------------
: 596d
#----------------
       *        .
       *        .
*************** .
       *        .
 ***** * *****  .
  *    *  *     .
 ***** * *****  .
 *   * * *   *  .
 ***** * *****  .
 *   * * *   *  .
 ***** * *****  .
      * *       .
     *   **     .
    *      *    .
  **        *** .
**           *  .
#----------------
#----------------
: 596e
#----------------
     *          .
     *          .
 ************** .
    *     *     .
  ** * *   **   .
**  ******* *** .
   *   *     *  .
  *********     .
   *   *        .
   *********    .
   *            .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
#----------------
#----------------
: 596f
#----------------
       *        .
*************** .
      * *       .
     *   **     .
   **  *   **   .
*** *  ****  ** .
    *  * *  *   .
*************** .
 *       *      .
 * ***** *   *  .
 *   *    *  *  .
 * * * *  * *   .
 * * * **  *    .
 **   **  **  * .
 *   **  *  * * .
*  **   *    *  .
#----------------
#----------------
: 5970
#----------------
   *********    .
   *  * *  *    .
   *  * *  *    .
   *********    .
                .
******* ******* .
* * * * * * * * .
* * * * * * * * .
******* ******* .
       *        .
*************** .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 5971
#----------------
  *   *     *   .
  *    *    *   .
 * * ***** * *  .
****      ***** .
  * * **** * *  .
 *****    ***** .
      ****    * .
* * * *  * * *  .
* * * **** * *  .
       *        .
 ************** .
       *        .
      * **      .
    **    **    .
  **        *** .
**           *  .
#----------------
#----------------
: 5972
#----------------
   *            .
   *   ***  *** .
****** * *  * * .
  * *  ***  *** .
 * * *          .
* *** * ******* .
   *    *  *  * .
******* ******* .
  *     *  *  * .
 ****** ******* .
* *   *    *    .
  ************* .
  *   *    *    .
  *   *    *    .
  *****    *    .
           *    .
#----------------
#----------------
: 5973
#----------------
       *        .
       *        .
       *        .
      *         .
      *         .
*************** .
     *    *     .
     *    *     .
    *     *     .
   *      *     .
    **   *      .
      * *       .
       **       .
     **  **     .
   **      **   .
 **         *   .
#----------------
#----------------
: 5974
#----------------
   *            .
   *            .
   *   *******  .
   *    *    *  .
******* *    *  .
  *   * *    *  .
  *   * *   *   .
  *   * *   *   .
 *    *  *  *   .
  *  *   * *    .
   * *   * *    .
    *     *     .
   * *   * *    .
  *   * *   *   .
 *     *     ** .
     **      *  .
#----------------
#----------------
: 5975
#----------------
   *            .
   *   ******** .
   *       *    .
   *       *    .
*******    *    .
  *   *    *    .
  *   *    *    .
  *  *     *    .
 *   *     *    .
 **  *     *    .
   **      *    .
    **     *    .
   * *     *    .
  *   **   *    .
 *    *  * *    .
*         *     .
#----------------
#----------------
: 5976
#----------------
   *            .
   * ********   .
   *    *   *   .
   *    *   *   .
******  *  *    .
  *  *  *  *    .
  *  *  * *     .
  *  *  * ****  .
  *  *  *    *  .
 *  *  *     *  .
  * *  *     *  .
   *   *     *  .
  * * *      *  .
 *  * *      *  .
*    *    * *   .
    *      *    .
#----------------
#----------------
: 5977
#----------------
  *             .
  **       ***  .
  *    ****     .
  *       *     .
******    *     .
  *  *    *     .
  *  *    *     .
 *   ********** .
 *   *    *     .
 *  *     *     .
  * *     *     .
   *      *     .
  * *     *     .
  *  **   *     .
 *   *    *     .
*         *     .
#----------------
#----------------
: 5978
#----------------
   *            .
   *   *******  .
   *      *     .
   *      *     .
*******   *     .
  *   *   *     .
  *   *   *     .
  *   ********* .
 *    *   *     .
  *  *    *     .
   * *    *     .
    *     *     .
   * *    *     .
  *   *   *     .
 *    *   *     .
*         *     .
#----------------
#----------------
: 5979
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
****** *  *  *  .
  *  * *  ****  .
  *  * ****  *  .
  *  ***  *  *  .
 *   * *  *  *  .
  *  * *  *  *  .
   **  *  ** *  .
   **  *  * *   .
  *  * *  *   * .
 *   * *      * .
*       ******* .
                .
#----------------
#----------------
: 597a
#----------------
  *      *      .
  **     *      .
  *     *       .
  *     *****   .
******  *   *   .
  *  * *    *   .
  *  * *   *    .
 *   *     *    .
 *   *     *    .
 *  *     * *   .
  * *     * *   .
   *     *   *  .
  * *    *   *  .
 *   *  *    ** .
*    * *     *  .
      *         .
#----------------
#----------------
: 597b
#----------------
   *      *     .
   *      *     .
   *      *     .
  *      *      .
****** ******** .
  *  *   *   *  .
  *  *   *   *  .
 *   *  *    *  .
 *   *  *   *   .
 *  *   *   *   .
  * *    *  *   .
   *      **    .
  * *     * *   .
  *  **  *   ** .
 *   *  *     * .
*      *        .
#----------------
#----------------
: 597c
#----------------
   *            .
   *       ***  .
   *   ****     .
  *      *      .
******   *      .
  *  *   *      .
  *  *   *  *** .
  *  *******    .
 *  *    *      .
 *  *    *      .
  **     *      .
   **    *   *  .
  *  *   *   *  .
 *   *   *   ** .
*         ****  .
                .
#----------------
#----------------
: 597d
#----------------
   *            .
   *   *******  .
   *         *  .
   *        *   .
*******    *    .
  *   *   *     .
  *   *   *     .
  *   ********* .
 *    *   *     .
  *  *    *     .
   * *    *     .
    *     *     .
   * *    *     .
  *   *   *     .
 *      * *     .
*        *      .
#----------------
#----------------
: 597e
#----------------
  *        *    .
  *        *    .
  *        *    .
******     *    .
  *  *     *    .
 *   *  *  *  * .
 *   *  *  *  * .
 *   *  *  *  * .
  * *   *  *  * .
  * *   *  *  * .
   *    *  *  * .
  * *   *  *  * .
  *  *  *  *  * .
 *   ** ******* .
*    *        * .
                .
#----------------
#----------------
: 597f
#----------------
  *      *      .
  *      *      .
  *      *      .
****** *******  .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
* *  *  *  *    .
 **  *   * *    .
  ** *    *     .
  * **   * *    .
  *  *  *   **  .
 *   * *    * * .
 *   *        * .
*     ********* .
                .
#----------------
#----------------
: 5980
#----------------
         *      .
         *      .
 ****    *      .
    *    *      .
    * ********* .
    *   *   *   .
    *   *   *   .
 ****   *   *   .
 *     *    *   .
 *      *  *    .
 *       * *    .
 *  *     *     .
 * *     * *    .
 **     *   *   .
 *     *    **  .
      *     *   .
#----------------
#----------------
: 5981
#----------------
   *    *       .
   *    *       .
   *    *       .
   *    ******  .
****** *     *  .
  *  **      *  .
  *  *       *  .
  *  *  *    *  .
  *  *   *   *  .
 *   *   *   *  .
  * *        *  .
   *         *  .
  * *        *  .
 *   *   *   *  .
*    *    * *   .
           *    .
#----------------
#----------------
: 5982
#----------------
    *           .
    *           .
    *           .
    *    *****  .
 ******* *   *  .
   *   * *   *  .
   *   * *   *  .
   *   * *   *  .
   *   * *   *  .
  *    * *   *  .
   *  *  *   *  .
    * *  *   *  .
     *   *****  .
    * *  *   *  .
  **   *        .
**     *        .
#----------------
#----------------
: 5983
#----------------
   *            .
   *            .
   *   ******   .
   *        *   .
******      *   .
  *  *      *   .
  *  *      *   .
  *  * ******   .
  *  * *    *   .
 *   * *        .
  * *  *        .
   *   *        .
  * *  *      * .
  *  * *      * .
 *   *  ******* .
*               .
#----------------
#----------------
: 5984
#----------------
      *         .
       *        .
 *************  .
    *           .
    *           .
    *           .
    *********   .
      *         .
      *         .
*************** .
     *     *    .
    *     *     .
     **  *      .
       **       .
     **  ***    .
  ***       *   .
#----------------
#----------------
: 5985
#----------------
   *            .
   *            .
   *  ********* .
  *       *     .
******    *     .
  *  *    *     .
  *  *    *     .
 *   *    *     .
 *   *    *     .
 *  *     *     .
  * *     *     .
   *      *     .
   *      *     .
  * * ********* .
 *   *          .
*               .
#----------------
#----------------
: 5986
#----------------
    *    *      .
    *    *      .
    *    *      .
 *  *   *       .
  * *   *       .
  * *********** .
    *   *   *   .
    *  *    *   .
   **  *    *   .
  * * *    *    .
**  *  **  *    .
 *  *    **     .
    *    * *    .
    *   *   *   .
    *  *     *  .
    * *      *  .
#----------------
#----------------
: 5987
#----------------
   *            .
   *            .
   *            .
   *   *******  .
******       *  .
  *  *       *  .
  *  *       *  .
  *  *       *  .
  *  *  ******  .
 *  *        *  .
  * *        *  .
   *         *  .
  * *        *  .
 *   * *******  .
*    *       *  .
                .
#----------------
#----------------
: 5988
#----------------
   *            .
   *  ******    .
   *       *    .
   *   *   *    .
****** *   *    .
  *  * *   *    .
  *  * *   *    .
  *  * *   *    .
  *  * *******  .
 *   *       *  .
  * *        *  .
   *  ****** *  .
  * *        *  .
 *   *       *  .
*    *    * *   .
           *    .
#----------------
#----------------
: 5989
#----------------
   *      *     .
   *      *     .
   *      *     .
   *   ******** .
****** *  *   * .
  *  **   *  *  .
  *  *    *     .
  *  *    *     .
 *  *    * *    .
  * *    * *    .
   *     * *    .
   **   *  *    .
  *  *  *  *  * .
 *     *   *  * .
*     *     *** .
     *          .
#----------------
#----------------
: 598a
#----------------
   *        *   .
   *      ****  .
   *   ****     .
   *      *     .
******    *     .
  *  *    *     .
  *  *    *     .
  *  * ******** .
 *   *    *     .
 *  *     *     .
  * *     *     .
   *      *     .
  * *     *     .
 *   *    *     .
*    * *******  .
                .
#----------------
#----------------
: 598b
#----------------
   *      *     .
   **     *     .
   *      *     .
   *   ******** .
******    *     .
  *  *    *     .
  *  *    *     .
 *   * ******** .
 *   *    *     .
  * *     *     .
   **    * *    .
   * *   * *    .
  *  ** *   *   .
  *  *  *   **  .
 *     *     ** .
*     *      *  .
#----------------
#----------------
: 598c
#----------------
   *    *   *   .
   **   *   *   .
   *    *   *   .
  *   ********* .
******  *   *   .
  *  *  *   *   .
  *  *  *   *   .
 *   *  *   *   .
 *  * ********* .
  * *   *   *   .
   *    *   *   .
   **   *   *   .
  *  * *    *   .
 *     *    *   .
*     *     *   .
     *      *   .
#----------------
#----------------
: 598d
#----------------
   *            .
   *  ********* .
   *    *   *   .
   *    *   *   .
******  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  *  ********** .
  *  *  *   *   .
 *   *  *   *   .
  * *   *   *   .
   *    *   *   .
  * *   *   *   .
 *   * *    *   .
*      *    *   .
      *     *   .
#----------------
#----------------
: 598e
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *    *  *    .
****** *    *   .
  *  * *     ** .
  *  ** *  * *  .
  *  *  *  *    .
 *  *   *  *    .
  * *   *  *    .
   *    *  *    .
   *    *  *    .
  * *   *  *    .
 *   * *   *    .
*    * *   *    .
      *    *    .
#----------------
#----------------
: 598f
#----------------
   *     *      .
   *      *     .
   *            .
  *   ********* .
******  *   *   .
  *  *  *   *   .
  *  *  *   *   .
 *   *  *   *   .
 *  *    * *    .
  * *    * *    .
   *      *     .
  * *     *     .
  *  **  * *    .
 *   *  *   *   .
*      *     ** .
      *      *  .
#----------------
#----------------
: 5990
#----------------
  *             .
  **    *  *    .
  *     ** *    .
  *     *  *    .
******  *  *    .
  *  * *    *   .
  *  * * *  *   .
 *   **  ** **  .
 *   *   *   ** .
  * *    *   *  .
  * *   *       .
   *    *   *   .
  * *  *     *  .
 *    ********* .
*      *     *  .
                .
#----------------
#----------------
: 5991
#----------------
  *             .
  **   *******  .
  *    *  *  *  .
  *    *  *  *  .
****** *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
 *   * *******  .
 *   * *     *  .
 *  *  *        .
  * *  *        .
   *   *        .
  * *  *      * .
  *  * *      * .
 *   *  ******* .
*               .
#----------------
#----------------
: 5992
#----------------
   *     *      .
   *      *     .
   *      *     .
   *   *******  .
****** *     *  .
  *  * *     *  .
  *  * *     *  .
  *  * *******  .
  *  * *     *  .
 *   * *        .
  * *  *        .
   *   *        .
  * * *         .
 *   **         .
*    *          .
    *           .
#----------------
#----------------
: 5993
#----------------
   *      *     .
   *      *     .
   *      *     .
   *  ********* .
******    *     .
  *  *    *     .
  *  *    *     .
  *  *********  .
  *  * *     *  .
 *   *  *   *   .
  * *   *   *   .
   *     * *    .
  * *     *     .
 *   *   * *    .
*    *  *   *** .
      **     *  .
#----------------
#----------------
: 5994
#----------------
   *    *       .
   *     **     .
   *     *      .
   *  ********  .
******          .
  *  *          .
  *  *  ****    .
  *  *  *  *    .
 *   *  *  *    .
 *  *   *  *    .
  * *   *  *    .
   *    *  *    .
  * *  *   *  * .
 *   * *   *  * .
*     *     *** .
     *          .
#----------------
#----------------
: 5995
#----------------
   *       *    .
   *       *    .
   *       *    .
   *       *    .
******  ******* .
  *  *  *  *  * .
  *  *  *  *  * .
  *  *  *  *  * .
 *   *  *  *  * .
 *   *  ******* .
  * *   *  *  * .
   *       *    .
   **      *    .
  *  *     *    .
 *   **    *    .
*    *     *    .
#----------------
#----------------
: 5996
#----------------
   *        *   .
   *      ****  .
   *   ****     .
   *      *     .
******    *     .
  *  *    *     .
  *  *    *     .
  *  ********** .
  *  *    *     .
 *   *    *     .
  * *    * *    .
   *     * *    .
  * *   *   *   .
 *   * *    *   .
*     *      ** .
     *       *  .
#----------------
#----------------
: 5997
#----------------
   *      *     .
   *      *     .
   *     * *    .
   *     * *    .
******  *   *   .
  *  * * *   *  .
  *  **   *   * .
  *  *    *     .
  *  *          .
 *   * *******  .
  * *       *   .
   *        *   .
  * *      *    .
 *   *     *    .
*    *    *     .
          *     .
#----------------
#----------------
: 5998
#----------------
  *             .
  **            .
  *    *******  .
  *             .
******          .
  *  *          .
  *  ********** .
  * *    *      .
 *  *    **     .
 *  *    *      .
  **    *   *   .
   **   *    *  .
  *  * *  ***** .
 *    *****  ** .
*      *     *  .
                .
#----------------
#----------------
: 5999
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
******  * * *   .
  *  *  * *  ** .
  *  *  * *   * .
  *  * *  *     .
  *  *    *  *  .
 *   *    *  *  .
  * *     * *   .
   *       *    .
  * *     *     .
 *   *   *      .
*      **       .
     **         .
#----------------
#----------------
: 599a
#----------------
   *            .
   *   ******** .
   *      *     .
******    *     .
  *  *    *     .
  *  *   ***    .
  *  *   ** *   .
 *   *  * *  *  .
 *  *   * *  ** .
 *  *  *  *  *  .
  **  *   *     .
   **     *     .
  *  *    *     .
 *   **   *     .
*    *    *     .
          *     .
#----------------
#----------------
: 599b
#----------------
       *        .
  *    *    *   .
  *    *    *   .
  ***********   .
       *        .
       *        .
*************** .
     *          .
     *          .
 ************** .
    *     *     .
   ****  *      .
       **       .
     **  **     .
   **      ***  .
 **         *   .
#----------------
#----------------
: 599c
#----------------
   *     *      .
   *     *      .
   *     *      .
   *  *******   .
******   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  ********** .
 *  *    *      .
 ** *   * *     .
   **   * *     .
   * ** *  *    .
  *  * *   **   .
 *     *    *** .
*     *      *  .
     *          .
#----------------
#----------------
: 599d
#----------------
     *   *      .
 *   *   **     .
 *   *   *      .
 *   *   *      .
 ************** .
     *  *   *   .
     *  *   *   .
******  *   *   .
  *  * *   *    .
  *  *  *  *    .
  *  *   **     .
  *  *   * *    .
 *   *  *   *   .
 *   * *    **  .
*    **      *  .
     *          .
#----------------
#----------------
: 599e
#----------------
   *            .
   *   ******   .
   *     *  *   .
   *     *  *   .
******   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  * ******   .
  *  *  *   *   .
 *  *   *   *   .
  * *   *   *   .
   *    *   *   .
  * *   *   *   .
 *   *  *   *   .
*    ********** .
                .
#----------------
#----------------
: 599f
#----------------
                .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
   * *      *   .
     *          .
*************** .
     *    *     .
    *     *     .
    **   *      .
      ***       .
    **   **     .
  **       ***  .
**          *   .
#----------------
#----------------
: 59a0
#----------------
  *       *     .
  *       *     .
  *       *     .
  * * ********* .
*******   *   * .
  * * *   *   * .
  * * *   *   * .
  * * *   *   * .
 *  * *  * *  * .
 *  * * *   * * .
  **  **     ** .
   ** *       * .
  * ***       * .
 *  * *       * .
*     *     * * .
      *      *  .
#----------------
#----------------
: 59a1
#----------------
   *            .
   *       ***  .
   *    ***     .
   *    *       .
******* *       .
  *  *  *       .
  *  *  ******* .
  *  *  *  *    .
 *  *   *  *    .
  * *   *  *    .
   *    *  *    .
  * *   *  *    .
  *  *  *  *    .
 *   * *   *    .
*      *   *    .
      *    *    .
#----------------
#----------------
: 59a2
#----------------
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *   *    *   .
****** *    *   .
  *  * *     ** .
  *  **      *  .
 *   * *******  .
 *  *    *  *   .
  * *    *  *   .
   *     *  *   .
  * *   *   *   .
  *  *  *   *   .
 *     *    *   .
*      *  * *   .
      *    *    .
#----------------
#----------------
: 59a3
#----------------
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *  * .
****** *   * *  .
  *  * *** **   .
  *  * *   *    .
  *  * *   *    .
  *  * *   *    .
 *  *  *   *    .
  * *  *   *    .
   *   *   *  * .
  * *  * * *  * .
  *  * **  *  * .
 *   * *    *** .
*               .
#----------------
#----------------
: 59a4
#----------------
   *            .
   *   *******  .
   *        *   .
   *     * *    .
******    *     .
  *  *     *    .
  *  ********** .
  *  *    *   * .
  *  *    *  *  .
 *  *     *     .
  * *     *     .
   *      *     .
  * *     *     .
  *  *    *     .
 *   *  * *     .
*        *      .
#----------------
#----------------
: 59a5
#----------------
         ****   .
  *******       .
      *    *    .
  *    *   **   .
   *   *  *     .
   *     *      .
      *         .
      *         .
*************** .
     *    *     .
    *     *     .
   ***   *      .
      ***       .
      ** **     .
    **     **   .
 ***         *  .
#----------------
#----------------
: 59a6
#----------------
   *      *     .
   *      *     .
   *      *     .
   *  ********* .
******    *     .
  *  *    *     .
  *  * *******  .
 *   *    *     .
 *  *     *     .
  * *     *     .
   *  ********* .
   *      *     .
  * *     *     .
 *   **   *     .
*    *    *     .
          *     .
#----------------
#----------------
: 59a7
#----------------
   *            .
   *   *******  .
   *            .
  *             .
******          .
  *  ********** .
  *  *  *  *    .
  *  *  *  *    .
 *  *   *  *    .
 ** *   *  *    .
   *    *  *    .
   **   *  *    .
  *  * *   *  * .
 *     *   *  * .
*     *     *** .
     *          .
#----------------
#----------------
: 59a8
#----------------
   *     *      .
   *      *     .
   *      *     .
   *  ********  .
******  *       .
  *  *  *       .
  *  *  *       .
  *  *  *****   .
  *  *  *   *   .
 *   *  *   *   .
  * *   *   *   .
   **   *   *   .
  *  * *    *   .
  *  * *    *   .
 *    *  * *    .
*    *    *     .
#----------------
#----------------
: 59a9
#----------------
   *            .
   *   *******  .
   *      *     .
   *      *     .
******    *     .
  *  *    *     .
  *  ********** .
  *  *   * *    .
  *  *   * *    .
 *   *   * *    .
  * *   *  *    .
   *    *  *    .
  * *  *   *  * .
  *  * *   *  * .
 *    *     *** .
*    *          .
#----------------
#----------------
: 59aa
#----------------
   *            .
   *   ******** .
   *   *        .
   *   *     *  .
****** **    *  .
  *  * * *  *   .
  *  * *  * *   .
  *  * *   *    .
  *  * *   *    .
 *   * *  * *   .
  * *  * *   *  .
   *   **    *  .
  * *  *        .
 *   * *        .
*    * ******** .
                .
#----------------
#----------------
: 59ab
#----------------
   *     *      .
   *  *  *      .
   *   * *      .
   *   * *      .
******   *      .
  *  * *******  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   **  *  .
 *   *   * * *  .
  * *    * * *  .
   *    *    *  .
  * *   *    *  .
 *   * *     *  .
*     *   * *   .
     *     *    .
#----------------
#----------------
: 59ac
#----------------
   *            .
   *            .
   *  ********* .
   *     *      .
******   *      .
  *  *   *      .
  *  *  *       .
  *  *  ******  .
 *  *  **    *  .
  * * * *    *  .
   * *  *    *  .
  * *   *    *  .
  *  *  ******  .
 *      *    *  .
*       *    *  .
                .
#----------------
#----------------
: 59ad
#----------------
  *      * *    .
  **     *  **  .
  *      *  *   .
  *   ********* .
******   *      .
  *  *   *      .
  *  *   *****  .
 *   *   *   *  .
 *  *    *   *  .
 *  *   * * *   .
  * *   * * *   .
   *   *   *    .
  * *  *   *    .
 *    *   * *   .
*    *   *   *  .
        *     * .
#----------------
#----------------
: 59ae
#----------------
   *            .
   *   *******  .
   *   *     *  .
   *   *     *  .
****** *     *  .
  *  * *******  .
  *  * *        .
  *  * * *      .
  *  * * *   *  .
 *  *  * *  **  .
  * *  * * *    .
   *  *  **     .
  * * *  *    * .
 *   *   *    * .
*    *    ***** .
    *           .
#----------------
#----------------
: 59af
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
****** *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
 *   * *******  .
  * *  *  *  *  .
   *   *  *  *  .
  * *  *  *  *  .
 *   * *  *  *  .
*    * *******  .
       *     *  .
#----------------
#----------------
: 59b0
#----------------
   *     *      .
   *     *      .
   *    *       .
   *    ******* .
****** * *      .
  *  *   *      .
  *  *   *      .
  *  *   ****** .
 *   *   *      .
 ** *    *      .
   **    ****** .
    *    *      .
   * *   *      .
  *   *  *      .
 *    *  *      .
*        *      .
#----------------
#----------------
: 59b1
#----------------
  *             .
  *   ********  .
  *      *   *  .
  *      *   *  .
******   *   *  .
  *  *  *  * *  .
  *  *  *   *   .
  *  * *        .
 *   *  ******  .
  * *   *    *  .
    *   *    *  .
   * *  *    *  .
  *  ** *    *  .
 *    * ******  .
*       *    *  .
                .
#----------------
#----------------
: 59b2
#----------------
   *            .
   *    ******  .
   *    *    *  .
   *    *    *  .
******  *    *  .
  *  *  *    *  .
  *  *  ******  .
  *  *  *    *  .
  *  *  *    *  .
 *   *  *    *  .
  * *   *    *  .
   *    ******  .
  * *           .
 *   *          .
*    * ******** .
                .
#----------------
#----------------
: 59b3
#----------------
   *    *       .
   *    **      .
   *    *       .
   *    *       .
****** ******** .
  *  * *     *  .
  *  **   * *   .
  *  *    *     .
 *  *  *  * *   .
 *  *  ** *  *  .
  **  *   *   * .
   * *    *   * .
  * *     *     .
 *   *    *     .
*       * *     .
         *      .
#----------------
#----------------
: 59b4
#----------------
   *            .
   **** *****   .
  *   * *   *   .
 * *  * * * *   .
*   **  *  *    .
    *   *     * .
  **  *  ****** .
**    *         .
*************** .
     *    *     .
    *     *     .
    ***   *     .
       ***      .
     **   **    .
   **       **  .
***          *  .
#----------------
#----------------
: 59b5
#----------------
   *     *      .
   *      *     .
   *      *     .
  *          *  .
****** ******** .
  *  *    *     .
  *  *    *     .
 *   *    *     .
 *  *  *******  .
 *  *     *     .
  **      *     .
  * *     *     .
 *  **    *     .
 *  *     *     .
*     ********* .
                .
#----------------
#----------------
: 59b6
#----------------
  *     *       .
  **     *      .
  *       *     .
  *   ********* .
******   *      .
  *  *   *  *   .
  *  *  *   **  .
  *  * *   **   .
 *  * ******    .
 *  *     *     .
  **     *      .
   **    *  *   .
   * *  *    *  .
  *  * ******** .
 *      *    *  .
*               .
#----------------
#----------------
: 59b7
#----------------
  *       *     .
  **      *     .
  *     * *     .
  *     * *     .
******  ******  .
  *  * *  *     .
  *  *    *     .
 *  *  ******** .
 *  *     *     .
 *  *     *     .
  **     * *    .
   *     * *    .
  * *   *   *   .
 *   *  *   *   .
*      *     ** .
      *      *  .
#----------------
#----------------
: 59b8
#----------------
  *             .
  **  ********* .
  *          *  .
  *          *  .
****** ****  *  .
  *  * *  *  *  .
  *  * *  *  *  .
 *   * *  *  *  .
 *  *  *  *  *  .
  * *  ****  *  .
   *   *  *  *  .
  * *        *  .
  *  *       *  .
 *   **      *  .
*    *     ***  .
            *   .
#----------------
#----------------
: 59b9
#----------------
   *     *      .
   *     *      .
   *     *      .
   *  ********  .
******   *      .
  *  *   *      .
  *  *   *      .
  *  ********** .
 *   *   *      .
 *  *   ***     .
  * *   ** *    .
   *   * *  *   .
  * * *  *   ** .
 *   *   *   *  .
*    *   *      .
         *      .
#----------------
#----------------
: 59ba
#----------------
  *      *      .
  **     *      .
  *      *      .
  *   ********* .
******   *      .
  *  *   *      .
  *  *********  .
 *  *   ***     .
 *  *   ***     .
  **   * * *    .
   *   * * *    .
  * * *  *  *   .
  * **   *   ** .
 *  *    *   *  .
*        *      .
                .
#----------------
#----------------
: 59bb
#----------------
       *        .
 *************  .
       *        .
  **********    .
       *   *    .
*************** .
       *   *    .
  **********    .
       *        .
*************** .
     *     *    .
    *     *     .
   ****  *      .
       **       .
     **  ***    .
  ***       *   .
#----------------
#----------------
: 59bc
#----------------
   *    *       .
   **    *      .
   *      * *   .
   *    *   **  .
******  *   *   .
  *  *  *   *   .
  *  *  *  *    .
  * * * *  *    .
 *  * * * *  *  .
 ** * * * *   * .
   *  * **    * .
    *   *   *   .
  *  * **   *   .
 *    * *   **  .
*   **   ****   .
                .
#----------------
#----------------
: 59bd
#----------------
   *      *     .
   *      *     .
   *      *     .
****** *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *******  .
 *   * *  *  *  .
 *  *  *  *  *  .
  * *  *  *  *  .
   *   *******  .
   *   *  *  *  .
  * *     *     .
 *   *    *     .
*         *     .
          *     .
#----------------
#----------------
: 59be
#----------------
      *         .
       *        .
 *************  .
                .
    *     *     .
     *   *      .
*************** .
       *        .
      *         .
 *************  .
     *    *     .
    *     *     .
   ***   *      .
      ***       .
    **   ****   .
 ***         *  .
#----------------
#----------------
: 59bf
#----------------
    *           .
    *    *****  .
 ******  *   *  .
   *  *  *   *  .
   *  *  *   *  .
   *  *  *****  .
  * **   *   *  .
 *    *         .
      *         .
*************** .
     *    *     .
    ***  *      .
       ***      .
      **  **    .
    **      **  .
 ***        *   .
#----------------
#----------------
: 59c0
#----------------
  *         *   .
  **  ********  .
  *      *      .
  *      *      .
******   *      .
  *  ********** .
  *  *  ***     .
 *   *  ***     .
 *  *  * * *    .
  * *  * * *    .
   *  *  *  *   .
  * * *  *  *** .
  *  *   *   *  .
 *  *    *      .
*        *      .
         *      .
#----------------
#----------------
: 59c1
#----------------
   *    *       .
   *    **      .
   *    *       .
   *    ******  .
 ***** *     *  .
  *  * *     *  .
  *  ** **** *  .
  *  *  *  * *  .
 *   *  *  * *  .
  *  *  *  * *  .
   **   **** *  .
   * *  *  * *  .
  *  **      *  .
 *   *       *  .
*          * *  .
            *   .
#----------------
#----------------
: 59c2
#----------------
  *             .
  **     ****** .
  *   ***       .
  *      *      .
******    **    .
  *  *    *     .
  *  * *******  .
 *   *      *   .
 *  *      *    .
  * *     *     .
   *     *      .
   *    *       .
  * ** *        .
 *  * * *       .
*    *   ****** .
                .
#----------------
#----------------
: 59c3
#----------------
  *             .
  **  ********* .
  *       *     .
  *       *     .
******    *     .
  *  * *  *     .
  *  * *  *     .
 *  *  *  ***** .
 *  *  *  *     .
 *  *  *  *     .
  * *  *  *     .
   *   *  *     .
  * *  *  *     .
 *   ********** .
*    *          .
                .
#----------------
#----------------
: 59c4
#----------------
   *            .
   **  *******  .
   *   *     *  .
   *   *     *  .
****** *******  .
  *  * *  *  *  .
  *  * *  *     .
  *  * *  *     .
 *  *  ******** .
 ** *  *   *    .
   *   *   *    .
   **  *   *    .
  *  * * *  * * .
 *   * **   * * .
*      *     *  .
                .
#----------------
#----------------
: 59c5
#----------------
   *     *      .
   *     *  *   .
   *  *  *  **  .
   *   * *  *   .
******  ** *    .
  *  *********  .
  *  *   *      .
  *  *   *      .
 *  *    *      .
 *  *********** .
  **     *      .
  * *    *      .
 *   *   *      .
*    *   *      .
         *      .
         *      .
#----------------
#----------------
: 59c6
#----------------
   *            .
   *    ******  .
   *    *    *  .
   *    * *  *  .
******  *  * *  .
  *  *  *    *  .
  *  *  *    *  .
  *  ********** .
  *  *  *    *  .
 *   *  * *  *  .
  * *   *  * *  .
   *   *     *  .
  * *  ******** .
 *   *       *  .
*    *    * *   .
           *    .
#----------------
#----------------
: 59c7
#----------------
   *       *    .
   **      *    .
  ** ********** .
  **       *    .
 * *   *   *    .
*  *   *   *    .
   * *   * *    .
   * **   *     .
     *          .
*************** .
    *     *     .
    ***  *      .
       ***      .
     **   **    .
   **      ***  .
 **         *   .
#----------------
#----------------
: 59c8
#----------------
   *     *      .
   *     *      .
   *     *      .
   *    * *     .
******  *  *    .
  *  * * *  *** .
  *  **   *  *  .
  *  *    *     .
 *  * ********  .
 *  *       *   .
  **       *    .
   *    * *     .
  * *    *      .
 *   **   *     .
*    *    *     .
                .
#----------------
#----------------
: 59c9
#----------------
  *       *     .
  **      *     .
  *       *     .
  *   ********* .
******    *     .
 *   * *******  .
 *   * *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
  * *  *  *  *  .
   *   *  *  *  .
   **  *  ** *  .
  *  * *  * *   .
 *   *    *     .
*         *     .
          *     .
#----------------
#----------------
: 59ca
#----------------
   *      *     .
   *      *     .
   *      ****  .
   *   ****     .
****** *  *     .
  *  * *  *     .
  *  * *  *     .
  *  * ******** .
  *  *    *   * .
 *   *   **   * .
  * *    ** * * .
   *    * *  *  .
  * *  *  *     .
 *   **   *     .
*         *     .
          *     .
#----------------
#----------------
: 59cb
#----------------
   *     *      .
   *     *      .
   *     *      .
   *    *   *   .
******  *    *  .
  *  * *      * .
  *  * ******** .
  *  *        * .
  *  *          .
 *  *  *******  .
  * *  *     *  .
   *   *     *  .
  * *  *     *  .
 *   * *     *  .
*    * *******  .
       *     *  .
#----------------
#----------------
: 59cc
#----------------
  *       *     .
  **      *     .
  *       *     .
  *    *******  .
****** *  *  *  .
  *  * *  *  *  .
  *  * *******  .
 *  *  *  *  *  .
 *  *  *  *  *  .
  **  ********* .
   *   *     *  .
  * *  *     *  .
  * ** *     *  .
 *  *  *   * *  .
*      *    *   .
                .
#----------------
#----------------
: 59cd
#----------------
  *             .
  **  *******   .
  *   * * * *   .
  *   * * * *   .
***** * * * *   .
  * * * * * *   .
  * * * * * *   .
  * *********** .
 *  * * * * *   .
 * *  * * * *   .
  **  * * * *   .
   *  * * * *   .
  * * * * * *   .
 *  * * * * *   .
*     *    **   .
                .
#----------------
#----------------
: 59ce
#----------------
   *      *     .
   **     *     .
   *      *     .
   *      *     .
****** *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
 *  * ********* .
  * *     *     .
   *      *     .
   **    * *    .
  * **   *  *   .
 *  *   *    *  .
*      *     ** .
      *      *  .
#----------------
#----------------
: 59cf
#----------------
  *     *   *   .
  **    *   *   .
  *     *   *   .
  *     *   *   .
***** ********* .
 *  *   *   *   .
 *  *   *   *   .
 *  *   *   *   .
 *  *   *****   .
  * *   *   *   .
   *    *   *   .
  * *   *   *   .
  *  ** *****   .
 *   *  *   *   .
*       *   *   .
                .
#----------------
#----------------
: 59d0
#----------------
   *            .
   *   ******   .
   *   *    *   .
   *   *    *   .
****** *    *   .
  *  * ******   .
  *  * *    *   .
  *  * *    *   .
  *  * *    *   .
 *   * ******   .
  * *  *    *   .
   *   *    *   .
  * *  *    *   .
 *   * *    *   .
*    ********** .
                .
#----------------
#----------------
: 59d1
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
****** ******** .
  *  *    *     .
  *  *    *     .
  *  *    *     .
 *   * *******  .
  *  * *     *  .
   **  *     *  .
    *  *     *  .
   * * *     *  .
  *  * *     *  .
 *     *******  .
*      *     *  .
#----------------
#----------------
: 59d2
#----------------
   *            .
   *        *   .
   *   * *  *   .
   *   *  * *   .
****** *  * *   .
  *  * *  * *   .
  *  * *    *   .
  *  * *    *   .
  *  * *    *   .
 *   * *    *   .
  * *  * * *    .
   *   **  *    .
  * *  *  * *   .
 *   *   *   *  .
*    *  *     * .
       *        .
#----------------
#----------------
: 59d3
#----------------
   *      *     .
   *      *     .
   *   *  *     .
   *   *  *     .
****** ******** .
  *  * *  *     .
  *  **   *     .
  *  *    *     .
  *  *    *     .
 *   * *******  .
  * *     *     .
   *      *     .
  * *     *     .
 *   *    *     .
*     ********* .
                .
#----------------
#----------------
: 59d4
#----------------
        ****    .
   *****        .
       *        .
       *        .
 *************  .
     * * *      .
   **  *  **    .
 **    *    **  .
      *         .
 ************** .
     *    *     .
    *     *     .
     *   *      .
      ***       .
    **   ***    .
 ***        *   .
#----------------
#----------------
: 59d5
#----------------
     *   *      .
     *   *      .
  *  *   *  **  .
  *  *** ***    .
  *  *   *   *  .
  *  *** *   *  .
*****     ****  .
     *          .
     *          .
**************  .
    *     *     .
    ***  *      .
       ***      .
     **   **    .
   **      ***  .
***         *   .
#----------------
#----------------
: 59d6
#----------------
  *             .
  **   ******** .
  *    *        .
  *    *        .
****** *        .
  *  * *******  .
  *  * *     *  .
 *   * *     *  .
 *  *  *     *  .
  * *  *******  .
   *   *        .
   *   *        .
  * *  *        .
 *   * ******** .
*    * *        .
                .
#----------------
#----------------
: 59d7
#----------------
   *            .
   *   *** ***  .
   *   * * * *  .
   *   * * * *  .
****** * * * *  .
  *  * * * * *  .
  *  * * * * *  .
  *  ********** .
  *  * * * * *  .
 *   * * * * *  .
  * *  * * * *  .
   *   * * * *  .
  * *  * * * *  .
 *   * * * * *  .
*     * ** * *  .
     *    * **  .
#----------------
#----------------
: 59d8
#----------------
   *   *     *  .
   *    *   *   .
   *            .
   *  ********* .
******  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  *  ********** .
 *   *  *   *   .
  * *   *   *   .
   *    *   *   .
  * *   *   *   .
 *   * *    *   .
*      *    *   .
      *     *   .
#----------------
#----------------
: 59d9
#----------------
  *     *       .
  **    **      .
  *     *   *** .
*****  * ***    .
  * *  *   *    .
  * * **   *    .
 *  ** *   *    .
 *  *  ******** .
 *  *  *   *    .
 *  *  *   *    .
  **   *   *    .
  * *  *   *    .
 *  ** *   *    .
 *  *  ******** .
*      *        .
                .
#----------------
#----------------
: 59da
#----------------
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *  * *  *  * .
****** **  * *  .
  *  *  *  **   .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  **   .
 *   * **  * *  .
  * * * *  * *  .
   *    *  *    .
  * *  *   *  * .
 *   * *   *  * .
*     *    *  * .
     *      *** .
#----------------
#----------------
: 59db
#----------------
   *            .
   *   ******** .
   *   *      * .
   *   *      * .
****** ****** * .
  *  * *      * .
  *  * * **** * .
  *  * * *  * * .
  *  * * *  * * .
  *  * * *  * * .
   **  * **** * .
   **  *      * .
  *  * *      * .
 *   ***      * .
*    * *    * * .
       *     *  .
#----------------
#----------------
: 59dc
#----------------
    *     *     .
     *   *      .
 *************  .
       *        .
  ***********   .
       *        .
 *************  .
      *         .
      *         .
*************** .
     *    *     .
    *     *     .
   ***   *      .
      ***       .
    **   ***    .
 ***        *   .
#----------------
#----------------
: 59dd
#----------------
   *      *     .
   *   *  *     .
   *   *  *     .
   *   *******  .
****** *  *     .
  *  **   *     .
  *  *    *     .
  *  ********** .
  *  *    *     .
 *   *   ***    .
  * *   * * *   .
   *    * * *   .
  * *  *  *  *  .
 *   **   *   * .
*    *    *     .
          *     .
#----------------
#----------------
: 59de
#----------------
   *      *     .
   *      *     .
   *      *     .
   *  ********* .
******    *     .
  *  *    *     .
  *  * ******** .
 *   *          .
 *   *          .
  * *  *******  .
  * *  *     *  .
   *   *     *  .
  * *  *     *  .
  *  * *******  .
 *   * *     *  .
*               .
#----------------
#----------------
: 59df
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *     *      .
******   * *    .
  *  *  *  **   .
  *  * *   * *  .
 *  * *****  ** .
 *  *    **  *  .
  * *    *  *   .
   *    *  *    .
   **  *  **    .
  * ***  *  *   .
 *  *   *    *  .
*      *     ** .
      *      *  .
#----------------
#----------------
: 59e0
#----------------
  *      *      .
  **     **     .
  *     *       .
  *   ********* .
***** *       * .
 *  * *       * .
 *  * * ***** * .
 *  * * *   * * .
 *  * * *   * * .
  * * * *   * * .
   *  * ***** * .
   *  * *   * * .
  * * *       * .
 *  ***       * .
*   * *     * * .
      *      *  .
#----------------
#----------------
: 59e1
#----------------
  *             .
  **      ****  .
  *    ****     .
  *       *     .
*****     *     .
  * * ********* .
  * *     *     .
  * *     *     .
 *  *  *******  .
 *  *  *     *  .
  * *  *     *  .
   *   *     *  .
  * *  *     *  .
 *   *********  .
*    * *     *  .
                .
#----------------
#----------------
: 59e2
#----------------
  *       *     .
  **      *     .
  *      *  *   .
  *      *   *  .
******  *  **** .
  *  * ****  *  .
  *  *          .
  *  *  ******  .
  *  *  *    *  .
 *   *  ******  .
  *  *  *    *  .
   **   ******  .
   * *  *    *  .
  *  ** *    *  .
 *   *  *  * *  .
*       *   *   .
#----------------
#----------------
: 59e3
#----------------
   *     *      .
   *      *     .
   *            .
   *  ********* .
******          .
  *  *  *   *   .
  *  * *     *  .
  *  ** *   * * .
  *  *  *   *   .
 *   *   * *    .
  * *    * *    .
   *      *     .
  * *    * *    .
 *   *  *   *   .
*      *     ** .
     **      *  .
#----------------
#----------------
: 59e4
#----------------
  *             .
  **       ***  .
  *    ****     .
  *    *        .
****** *        .
  *  * ******** .
 *   * *        .
 *   * *        .
 *  *  * *****  .
  * *  * *   *  .
   *   * *   *  .
  * *  * *   *  .
  * * *  *   *  .
 *    *  *****  .
*    *   *   *  .
    *           .
#----------------
#----------------
: 59e5
#----------------
   *     *      .
   *     *      .
   *     *   *  .
   *   ***** *  .
******   *  *   .
  *  *   * *    .
  *  *   **     .
  *  ********** .
 *   *  *       .
  * *  **    *  .
   *  * *  **   .
   **   ***     .
  *  *  *     * .
 *   *  *     * .
*        ****** .
                .
#----------------
#----------------
: 59e6
#----------------
     *          .
     *          .
 *************  .
    *    *      .
    *** *       .
      ** **     .
 *****     ***  .
   *      *     .
   *      *     .
*************** .
   *  *  *   *  .
  *   *  *  *   .
  *  *    **    .
   **     * *   .
  *  *   *   ** .
**    * *    *  .
#----------------
#----------------
: 59e7
#----------------
   *            .
   *    ******* .
 *******   *    .
   *  *    *    .
   *  *    *    .
    **     *    .
   *  *    *    .
  *   * ******* .
   *       *    .
*********  *    .
  *   *    *    .
  *  *     *    .
   **      *    .
  *  *     *    .
 *    **   *    .
*      *   *    .
#----------------
#----------------
: 59e8
#----------------
  *      *      .
  *      *      .
  *  ********** .
  *      *      .
***** *******   .
 *  *    *  *   .
 *  * *******   .
 *  * *  *      .
*   * *  *      .
 *  * ********  .
  **     *   *  .
   *     * * *  .
  * *   * * *   .
 *  *  *   *    .
*     *     *   .
     *       *  .
#----------------
#----------------
: 59e9
#----------------
   *    *       .
   *    *       .
   *    ******* .
****** *  *     .
  *  **   *     .
  *  *    *     .
  *  * *******  .
 *  *  *  *     .
 *  *  *  *     .
 *  *  *  *     .
  **  ********* .
  * *     *     .
 *   *    *     .
 *   *    *     .
*         *     .
          *     .
#----------------
#----------------
: 59ea
#----------------
  *             .
  **  ********  .
  *      *      .
  *      * *    .
******  *   *   .
  * *  * *****  .
  * * ****  *   .
 *  *     *     .
 *  *     *     .
 *  *  *******  .
  **      *     .
  * *     *     .
 *  **    *     .
 *  *     *     .
*     ********* .
                .
#----------------
#----------------
: 59eb
#----------------
   *            .
   *   ******** .
   *   *  *     .
   *   *  *     .
****** *  *     .
  *  * *******  .
  *  * *     *  .
 *  *  *     *  .
 *  *  *     *  .
  * *  *******  .
   *   *  *     .
   *   *  *     .
  * *  *  *     .
 *   * *  *     .
*    * ******** .
                .
#----------------
#----------------
: 59ec
#----------------
   *            .
   *   ******** .
   *   *   *    .
   *   *   *    .
****** *   *    .
  *  * * *****  .
  *  * * *   *  .
  *  * * *   *  .
  *  * * *   *  .
 *   * * *   *  .
  * *  * *****  .
   *   *   *    .
  * *  *   *    .
 *   * *   *    .
*    * ******** .
                .
#----------------
#----------------
: 59ed
#----------------
       *        .
   **********   .
      *     *   .
     *    **    .
    *     *     .
 *************  .
    *  *  *  *  .
   *   * * * *  .
 **   * *   *   .
    *           .
*************** .
    *    *      .
     *  *       .
      **        .
    **  **      .
 ***      ***   .
#----------------
#----------------
: 59ee
#----------------
  *             .
  **  ********* .
  *             .
  *             .
****** *******  .
  *  * *     *  .
  *  * *     *  .
 *   * *******  .
 *  *  *     *  .
 *  *  *     *  .
  **   *******  .
   **  *     *  .
  *  *          .
 *              .
*     ********* .
                .
#----------------
#----------------
: 59ef
#----------------
  *      *      .
  **     *      .
  *      *  *   .
  *   *  *  **  .
****** ***  *   .
  *  * * * *    .
  *  ********** .
 *  *   *  *    .
 *  *   *  *    .
 *  *   *  *    .
  **    *  *    .
   *    *  *    .
  * *  *   *  * .
 *  ** *   *  * .
*   * *     *** .
     *          .
#----------------
#----------------
: 59f0
#----------------
   *    *       .
   *    **      .
   *    *       .
   *   *******  .
****** *     *  .
  *  ** **** *  .
  *  *  *  * *  .
  *  *  *  * *  .
 *  *   **** *  .
 ** *   *  * *  .
   **   *  * *  .
   **   **** *  .
  *  *       *  .
  *  **      *  .
 *   *     * *  .
*           *   .
#----------------
#----------------
: 59f1
#----------------
  *      *      .
  **     *      .
  *  ********** .
  *     * *     .
****** *   *    .
  * * *     *** .
 *  ** ***** *  .
 *  *           .
 *  *********** .
 *  *   *       .
  **   ******   .
  * *   *   *   .
 *  **      *   .
 *  *       *   .
*         * *   .
           *    .
#----------------
#----------------
: 59f2
#----------------
  *      *      .
  **      *     .
  *       *     .
  *    ******** .
****** *      * .
  *  **  *   *  .
  *  *   *      .
 *  * ********* .
 *  *    *  *   .
 *  *   *   *   .
  **    *  *    .
   *     **     .
  * *    * *    .
 *   *  *   **  .
*    * *     *  .
      *         .
#----------------
#----------------
: 59f3
#----------------
  *      *      .
  **     *      .
  *      *****  .
  *     *    *  .
******  *   *   .
  *  * * * *    .
  *  **   *     .
 *   *   *      .
 *  *   *       .
 ** *  *******  .
   * ** *    *  .
  * *   *    *  .
  *  *  *    *  .
 *   ** ******  .
*    *  *    *  .
                .
#----------------
#----------------
: 59f4
#----------------
 ********    *  .
    *        *  .
   *****  *  *  .
   *   *  *  *  .
  * *  *  *  *  .
 *   **   *  *  .
    **       *  .
 ***       * *  .
     *      *   .
*************** .
     *    *     .
    ***  *      .
       ***      .
     **   **    .
   **       **  .
 **         *   .
#----------------
#----------------
: 59f5
#----------------
 *              .
 **  *********  .
 *   *       *  .
 *   ******* *  .
**** *   *   *  .
 * * *   *   *  .
 * * * ***** *  .
*  * * * * * *  .
*  * * * * * *  .
 **  * * * * *  .
  *  * * * * *  .
 * * * * * * *  .
 * * * * *** *  .
*   *    *   ** .
    *    *   ** .
   *     *    * .
#----------------
#----------------
: 59f6
#----------------
  *      *      .
  **     *      .
  *     * *     .
  *     *  *    .
****** *    *   .
  *  **      ** .
  *  * *******  .
 *  *           .
 *  *           .
 ** *  ******   .
   *   *    *   .
   **  *    *   .
  *  * *    *   .
 *   * ******   .
*      *    *   .
                .
#----------------
#----------------
: 59f7
#----------------
   *     *      .
   *     *      .
   *  ********* .
   *     *      .
******  *       .
  *  *  ******  .
  *  * **    *  .
  *  ** ******  .
 *  *   *    *  .
  * *   *    *  .
   *    ******  .
  * *   *    *  .
  *  *  *    *  .
 *   *  *    *  .
*       *  * *  .
        *   *   .
#----------------
#----------------
: 59f8
#----------------
   *            .
   *  **** **** .
   *    *   *   .
   *    *   *   .
******  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  * * **** **** .
 *  *   *   *   .
  * *   *   *   .
   *    *   *   .
  * *  *    *   .
  * *  *    *   .
 *    *     *   .
*    *      *   .
    *       *   .
#----------------
#----------------
: 59f9
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *  *       * .
******       *  .
  *  *    ***   .
  *  * ***      .
  *  *   *      .
  *  *   *      .
 *   *   *****  .
  * * ****      .
   *     *      .
  * *    *    * .
 *   *   *    * .
*    *    ***** .
                .
#----------------
#----------------
: 59fa
#----------------
  *       *     .
  **   *  *     .
  *    ** *     .
  *    *  *     .
*****  *******  .
  * * *   *     .
  * **    *     .
 *  *********** .
 *  *   *  *    .
 *  *   *  *    .
  **    *  *    .
   *    *  *    .
  * ** *   *  * .
 *  *  *   *  * .
*     *     *** .
     *          .
#----------------
#----------------
: 59fb
#----------------
   *            .
   *   *******  .
   *   *  *  *  .
   *   *  *  *  .
****** *  *  *  .
  *  * *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
 *   * * * * *  .
  * *  * *  **  .
   *   **   **  .
  * *  *     *  .
 *   * *     *  .
*    * *******  .
       *     *  .
#----------------
#----------------
: 59fc
#----------------
  *      *      .
  **     *      .
  *      *****  .
  *     *   *   .
******** * *    .
  *  *    *     .
  *  *  ****    .
 *  * **  *     .
 *  *    ****** .
 ** *   *    *  .
   *  ** ** *   .
   *     * *    .
  * *     *     .
 *   *   *      .
*      **       .
     **         .
#----------------
#----------------
: 59fd
#----------------
  *     *       .
  **    ******  .
  *     *   *   .
  *    *   *    .
*************** .
  *  * *        .
  *  * * ****   .
 *   * * *  *   .
 *  *  * *  *   .
  * *  * *  *   .
   *   * ****   .
  * *  * * *    .
  * * *  *    * .
 *  * *  *    * .
*    *    ***** .
    *           .
#----------------
#----------------
: 59fe
#----------------
  *      *      .
  **     *      .
  *     * *     .
  *     *  *    .
****** *    *   .
  *  **      ** .
  *  * *******  .
 *  *     *     .
 *  *     *     .
  * *  *******  .
   *      *     .
   **     *     .
  *  *    *     .
 *        *  *  .
*    ********** .
                .
#----------------
#----------------
: 59ff
#----------------
 *     *        .
  *    *        .
  *    *******  .
    * *     *   .
   *  *  * *    .
***  *   *      .
  *     * *     .
  *    *   *    .
  *  **     *** .
      *         .
*************** .
     *    *     .
    **   *      .
      ***       .
    **   ***    .
 ***        *   .
#----------------
