# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 80 0 ff

#----------------
: 8000
#----------------
   *            .
   *  ********  .
   *   * * * *  .
 * * *  **  **  .
  ***  * * * *  .
   *     *   *  .
****** *  *     .
  * *  ******** .
  * * **  *     .
  * ** *******  .
  * *  *  *     .
  * * ********  .
  * ** *  *     .
 *  *  *  *     .
*      ******** .
       *        .
#----------------
#----------------
: 8001
#----------------
      *         .
      *         .
      *     *   .
  ******** *    .
      *   *     .
      *  *      .
*************** .
       *        .
      *    *    .
     *    ***   .
    **  **      .
   * ***        .
  *  *       *  .
 *   *       *  .
*     ********  .
                .
#----------------
#----------------
: 8002
#----------------
      *         .
      *         .
      *     *   .
  ********* **  .
      *     *   .
      *    *    .
      *   *     .
*************** .
        *       .
       *        .
      *         .
     *          .
    *           .
  **            .
**              .
                .
#----------------
#----------------
: 8003
#----------------
      *         .
      *    *    .
  *********     .
      *  *      .
      * *       .
*************** .
      *         .
     *          .
    *********   .
   *   *        .
  *   *         .
 *   *******    .
*          *    .
           *    .
        * *     .
         *      .
#----------------
#----------------
: 8004
#----------------
      *   *     .
  ********      .
      * *       .
*************** .
      *         .
    *******     .
  ** *      *   .
**   ********   .
          **    .
  ********      .
      *         .
   *********    .
      *         .
************* * .
      *       * .
       ******** .
#----------------
#----------------
: 8005
#----------------
      *         .
      *     *   .
  **********    .
      *   *     .
      *  *      .
*************** .
       *        .
      *         .
    ********    .
   **      *    .
  * *      *    .
 *  ********    .
*   *      *    .
    *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 8006
#----------------
      *    *    .
  *********     .
      *  *      .
*************** .
       *        .
    * *  ***    .
    *****    *  .
  ***        *  .
**   *********  .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 8007
#----------------
       *        .
   ******** *   .
       *   *    .
       * **     .
*************** .
      **        .
   ***          .
*** *********   .
   *        *   .
  * *****   *   .
**  *   *   *   .
    *   *   *   .
    *****   *   .
            *   .
         * *    .
          *     .
#----------------
#----------------
: 8008
#----------------
       *        .
       *    *   .
   ******** *   .
       *   *    .
 ************** .
       ***      .
   ****     *   .
***  ********   .
    *           .
    *********   .
   *        *   .
  * ******  *   .
 *  *    *  *   .
    ******  *   .
          * *   .
           *    .
#----------------
#----------------
: 8009
#----------------
       *   *    .
       *   **   .
   ******* *    .
       *  *     .
*************** .
      **        .
    ***   **    .
  **  ****      .
**    *         .
      *******   .
            *   .
    ******  *   .
    *    *  *   .
    ******  *   .
          * *   .
           *    .
#----------------
#----------------
: 800a
#----------------
      *         .
      *    *    .
   **********   .
      *   *     .
*************** .
      **        .
    **          .
  ***********   .
**    *   *     .
     *     *    .
    *********   .
        *  *    .
  ************  .
        *       .
        *       .
 ************** .
#----------------
#----------------
: 800b
#----------------
       *  *     .
   *******      .
       *        .
*************** .
     *          .
   ********     .
 ** *       *   .
     ********   .
                .
 *************  .
    *      *    .
   **********   .
       *    *   .
   *********    .
       *        .
 *************  .
#----------------
#----------------
: 800c
#----------------
                .
                .
 ************** .
       *        .
       *        .
      *         .
  ************  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  * * *  .
  *         *   .
#----------------
#----------------
: 800d
#----------------
                .
 *************  .
      *         .
  ***********   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *   *    **   .
      *         .
*************** .
     *    *     .
    *     *     .
     *   *      .
      ***       .
    **   ***    .
 ***        *   .
#----------------
#----------------
: 800e
#----------------
                .
 *************  .
      *         .
  ***********   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   ** *   .
  *    *   *    .
       *        .
 *************  .
       *        .
      * **      .
    **    **    .
  **        *** .
**           *  .
#----------------
#----------------
: 800f
#----------------
            *   .
*********   **  .
    *      *    .
   *       *    .
 *******  *  *  .
 * * * * *   ** .
 * * * **   *   .
 * * * *   *    .
 * * * *  *     .
 * * * * *   *  .
 * * * **    ** .
 * * * *    *   .
 * *   *   *    .
 *   ***  *     .
 *    *  *      .
                .
#----------------
#----------------
: 8010
#----------------
            *   .
*********   *   .
    *       *   .
    *       *   .
   *    ******* .
 *******    *   .
 * * * *    *   .
 * * * * *  *   .
 * * * *  * *   .
 * * * *  * *   .
 * * * *    *   .
 * * * *    *   .
 * * * *    *   .
 * *   *    *   .
 *   * *  * *   .
 *    *    *    .
#----------------
#----------------
: 8011
#----------------
       *        .
  *    *    *   .
  *    *    *   .
  ***********   .
                .
*************** .
      *         .
     *          .
  ***********   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *    ***   .
  *        *    .
#----------------
#----------------
: 8012
#----------------
       *        .
       *        .
 *************  .
       *        .
       *        .
  ***********   .
       *        .
       *        .
*************** .
      ***       .
     * * *      .
    *  *  *     .
   *   *   *    .
  *    *    *** .
 *     *     *  .
       *        .
#----------------
#----------------
: 8013
#----------------
    *           .
    *           .
 ************** .
    *      *    .
  *****    *    .
    *      *    .
    *      *    .
 *******   *    .
   **      *    .
   ***     *    .
  * * *    *    .
 *  * **   *    .
*   * *    *    .
    *      *    .
    *    * *    .
    *     *     .
#----------------
#----------------
: 8014
#----------------
    *           .
    *           .
    *   ******* .
 *******     *  .
    *       *   .
  *****    *    .
    *      *    .
 *******   *    .
   **   ******* .
   ***     *    .
  * * *    *    .
  * * *    *    .
 *  *      *    .
*   *      *    .
    *    * *    .
    *     *     .
#----------------
#----------------
: 8015
#----------------
   *    *   *   .
   *    *   *   .
   *    *   *   .
******* *   *   .
   *   *******  .
 *****  *   *   .
   *    *   *   .
******  *   *   .
   *  ********* .
  ***   *   *   .
  ** *  *   *   .
 * * *  *   *   .
 * *   *    *   .
*  *   *    *   .
   *   *    *   .
   *  *     *   .
#----------------
#----------------
: 8016
#----------------
   *      *     .
   *      *     .
   *      *     .
*******   *     .
   *    * * *   .
 *****  * *  *  .
   *    * *   * .
****** *  *   * .
  **   *  * *   .
  ***     * *   .
 * * *      *   .
 * *  *    *    .
*  *      *     .
   *     *      .
   *   **       .
   * **         .
#----------------
#----------------
: 8017
#----------------
   *        *   .
   *      ****  .
   *   ***      .
*******  *      .
   *     *      .
 *****   ****   .
   *   ***      .
*******  *      .
   *     *      .
  ***    *****  .
  ** * ***      .
 * * *   *      .
 * *     *    * .
*  *     *    * .
   *      ***** .
   *            .
#----------------
#----------------
: 8018
#----------------
    *           .
    *           .
    *   ******  .
 ******         .
    *           .
  *****         .
    *  ******** .
 ******   *     .
    *     *     .
   ***   *      .
  * * *  *      .
  * *   *   *   .
 *  *   *    *  .
*   *  ******** .
    *   *     * .
    *           .
#----------------
#----------------
: 8019
#----------------
   *            .
   *            .
   *   *******  .
****** *  *  *  .
   *   *  *  *  .
 ***** *  *  *  .
   *   *  *  *  .
********  *  *  .
  **   *******  .
  ***  *        .
 * * * *        .
 * * * *        .
*  *   *      * .
   *   *      * .
   *    ******* .
   *            .
#----------------
#----------------
: 801a
#----------------
   *      *     .
   *      *     .
******    *     .
   *   ******** .
 ***** *  *  *  .
   *   *  *     .
   *   ******   .
****** * *  *   .
  **   * *  *   .
  ***  * *  *   .
 * * * * * *    .
 * *   *  *     .
*  *   *  *     .
   *  *  * **   .
   *  * *   *** .
   * * *     *  .
#----------------
#----------------
: 801b
#----------------
   *      *     .
   *      **    .
*******  *      .
   *     *  *   .
 ****** *    *  .
   *   *   **** .
   *   ****  *  .
*******         .
   *   *******  .
  ***  *     *  .
  ** * *     *  .
 * * * *     *  .
*  *   *     *  .
   *   *******  .
   *   *     *  .
   *            .
#----------------
#----------------
: 801c
#----------------
    *           .
    *    *****  .
    *    *   *  .
 ******* *   *  .
    *    *   *  .
  *****  *   *  .
    *    *****  .
 ******* *      .
   **    *      .
   ***   ****** .
  * * *  *    * .
  * * *  *    * .
 *  *    *    * .
*   *    *    * .
    *    ****** .
    *    *    * .
#----------------
#----------------
: 801d
#----------------
   *            .
   *    ******  .
******* *    *  .
   *    *    *  .
 *****  *    *  .
   *    ******  .
******* *    *  .
   *    *    *  .
  ***   *    *  .
  ** *  ******  .
 * *  * *    *  .
 * *  * *    *  .
*  *    *    *  .
   *    *    *  .
   *  ********* .
   *            .
#----------------
#----------------
: 801e
#----------------
   *   *        .
   *   *        .
****** *        .
   *  **** **** .
 ***** * * *  * .
   *   * * *  * .
   *   * * *  * .
****** * * *  * .
   *   * * *  * .
  ***  * * *  * .
  ** * * * *  * .
 * *  *  * *  * .
*  *  *  * **** .
   * * * * *  * .
   **   *       .
   *            .
#----------------
#----------------
: 801f
#----------------
   *            .
   *            .
******* ******* .
   *    *       .
 ****** *       .
   *    ******  .
******* *    *  .
   *    *    *  .
  ***   *    *  .
  ** *  ******  .
 * * ** *       .
 * * *  *       .
*  *    *       .
   *    *       .
   *    ******* .
   *            .
#----------------
#----------------
: 8020
#----------------
   *      *     .
   *      *     .
   *     * *    .
******  *  *    .
   *   *    *   .
 **** *      ** .
   *   ******   .
******          .
  **            .
  ***  ******   .
 * * * *    *   .
 * * * *    *   .
*  *   *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
#----------------
#----------------
: 8021
#----------------
   *       *    .
   *  **** *    .
*******  * *    .
   *  *  ****** .
 **** **** *  * .
   *  *  * *  * .
   *  *  * *  * .
********** *  * .
   *  *  * *  * .
  *** *  * *  * .
  ** **  ***  * .
 * *  **** *  * .
 * ****    *  * .
*  *      *   * .
   *      * *** .
   *     *   *  .
#----------------
#----------------
: 8022
#----------------
   *    *   *   .
   *    *   *   .
   *  ********* .
******  *   *   .
   *    *   *   .
 **** ********* .
   *  *       * .
******   *   *  .
  **     *      .
  ***  *******  .
 * * *   *   *  .
 * * *   *   *  .
*  *    *    *  .
   *    *    *  .
   *   *   * *  .
   *  *     *   .
#----------------
#----------------
: 8023
#----------------
   *      *     .
   *      *     .
*******  * **   .
   *    *    ** .
 ***** *      * .
   *  * ******  .
   *            .
**************  .
  ***  * * * *  .
  ** * * * * *  .
 * * *********  .
 * * * * * * *  .
*  *   * * * *  .
   *   * * * *  .
   *   * * * *  .
   *   *    **  .
#----------------
#----------------
: 8024
#----------------
   *    *   *   .
   *    *   *   .
****** *******  .
   *    *   *   .
 *****  *   *   .
   *    *   *   .
*************** .
   *            .
  ***  *******  .
  ** * *     *  .
 * * ***     *  .
 * * * *******  .
*  *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 8025
#----------------
   *      *     .
   *      *     .
   *   *  *  *  .
******  * *  *  .
   *    * * *   .
 ****     *     .
   *   ******** .
****** *      * .
  **   * **** * .
  ***  * *  * * .
 * * * * *  * * .
 * * * * *  * * .
*  *   * **** * .
   *   *      * .
   *   *    * * .
   *   *     *  .
#----------------
#----------------
: 8026
#----------------
   *            .
   *   *******  .
   *   *  *  *  .
****** *  *  *  .
   *   *******  .
 ***** *  *  *  .
   *   *  *  *  .
****** *******  .
  **      *     .
  *** ********* .
 * * **   *   * .
 * *  *   * * * .
*  *  * ***** * .
   *  *     * * .
   *  *       * .
   *  *      ** .
#----------------
#----------------
: 8027
#----------------
   *      *     .
   *   *  *  *  .
   *    * * *   .
******    *     .
   *   *******  .
 *****   ***    .
   *    * * *   .
****** *  *  ** .
  **     *      .
  *** ********* .
 * * *  *   *   .
 * *   *    *   .
*  *    ** *    .
   *      *     .
   *    ** **   .
   *  **     *  .
#----------------
#----------------
: 8028
#----------------
   *            .
   *  ********  .
   *  *         .
*************   .
   *  *         .
 ************** .
   *  * * *  *  .
******* *  **   .
  **  * * * *   .
  *** * **   *  .
 * * **     *   .
 * *  ********* .
*  * * *    *   .
   * *  *   *   .
   **     * *   .
   *       *    .
#----------------
#----------------
: 8029
#----------------
   *    *   *   .
   *    *   *   .
   *  ********* .
******  *   *   .
   *   *******  .
 ****   *   *   .
   *  ********* .
******    *     .
  **   *******  .
  ***  *  *  *  .
 * * * *******  .
 * *   *  *  *  .
*  * ********** .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
#----------------
#----------------
: 802a
#----------------
   *     *      .
   *      *     .
   *  ********* .
******  *   *   .
   *     * *    .
 **** ********* .
   *  *  *    * .
******    *     .
   *  ********* .
  ***    *      .
  ** *   *****  .
 * * *   *   *  .
*  *    *    *  .
   *    *    *  .
   *   *   * *  .
   *  *     *   .
#----------------
#----------------
: 802b
#----------------
   *      *     .
   *  ********* .
******    *     .
   *   *******  .
 *****    *     .
   *  ********* .
*******         .
   *   *******  .
  ***  *     *  .
  ** * *******  .
 * * ***     *  .
 * * * *******  .
*  *   *     *  .
   *   *******  .
   *    ** **   .
   *  **     ** .
#----------------
#----------------
: 802c
#----------------
   *      *     .
   *   *******  .
****** *  *  *  .
   *  ********* .
 ***** *  *  *  .
   *   *******  .
   *      *     .
****** *******  .
  **   *  *  *  .
  ***  *******  .
 * * *   *      .
 * * ********** .
*  *    *   *   .
   *    *   *   .
   *     ***    .
   *  ***   **  .
#----------------
#----------------
: 802d
#----------------
  *      *      .
  *    * *  *   .
*****  * *  *   .
  *   * ** * *  .
**************  .
  *    * *  *   .
  *  ***** **** .
***** * * *     .
  *  ********** .
 ***  *   *     .
 ** * * * *  *  .
* * * * *  * *  .
* *   *    **   .
  *  *    * * * .
  *  *  **   ** .
  * *           .
#----------------
#----------------
: 802e
#----------------
   *    *   *   .
   *  * * * * * .
****** *** ***  .
   *    *   *   .
 ***** * * * *  .
   *   *  *  ** .
*************** .
  **  *  *   *  .
  *** *  *      .
 * * * ******   .
 * * *   *  *   .
*  *    *   *   .
   *    *   *   .
   *   *    *   .
   *  *   * *   .
   * *     *    .
#----------------
#----------------
: 802f
#----------------
   *    *   *   .
   *  ********* .
******  *   *   .
   *    *       .
****** ******** .
   *  **  *     .
   *   *******  .
****** *  *     .
  **   *******  .
  ***  *  *     .
 * * * ******** .
 * * *          .
*  *   *******  .
   *    *   *   .
   *     ***    .
   *  ***   *** .
#----------------
#----------------
: 8030
#----------------
   *  ********* .
   *     *      .
****** *******  .
   *   *     *  .
 ***** *******  .
   *   *     *  .
*************** .
  **  *   *  *  .
  *** * *  *  * .
  ** ** ******* .
 * * * *        .
 * *   ******   .
*  *  * *  *    .
   * *   **     .
   *    *  **   .
   *  **     ** .
#----------------
#----------------
: 8031
#----------------
   *     *      .
   *      *     .
   *  ********* .
*******  *  *   .
   *  ********* .
 ******  * **   .
   *  * *** **  .
******** *  * * .
  **  *         .
  *** ********* .
 * * **  *      .
 * *  * ******  .
*  *  * *    *  .
   * * **    *  .
   ** * ******  .
   *    *    *  .
#----------------
#----------------
: 8032
#----------------
   *     *      .
   * ********** .
   *            .
***** ********  .
   *  * *  * *  .
 **** ********  .
   *  *   *  *  .
****** *  * *   .
  **    * **    .
  *** ** ** **  .
 * * *   *      .
 * *    * *  *  .
*  *   **  **   .
   *  * *   *** .
   * *  **   *  .
   *    *       .
#----------------
#----------------
: 8033
#----------------
                .
 *************  .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *     ***** .
    *******     .
****      *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 8034
#----------------
          *     .
********  *     .
  *   *   *     .
  *   *   *     .
  *****   *     .
  *   *   *     .
  *   *   *     .
  *****   *     .
  *   *   *     .
  *   *   *     .
  *   *   *     .
  ******  *     .
***   *   *   * .
      *   *   * .
      *    **** .
      *         .
#----------------
#----------------
: 8035
#----------------
                .
*********       .
  *   *  ****** .
  *   *    *    .
  *****    *    .
  *   *    *    .
  *   *    *    .
  *****    *    .
  *   *    *    .
  *   *    *    .
  *   ***  *    .
  *****    *    .
***   *    *    .
 *    *    *    .
      *  * *    .
      *   *     .
#----------------
#----------------
: 8036
#----------------
                .
******** *****  .
  *   *  *   *  .
  *   *  *  *   .
  *****  *  *   .
  *   *  * *    .
  *   *  *  *   .
  *****  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *  *** *   *  .
***** *  * * *  .
 *    *  *  *   .
      *  *      .
      *  *      .
      *  *      .
#----------------
#----------------
: 8037
#----------------
       *        .
       *        .
*************** .
      * *       .
     *   *      .
    *     *     .
  ***********   .
**  *     *  ** .
    *******     .
    *     *     .
    *******     .
    *     *     .
    *  *******  .
 ******   *     .
          *     .
          *     .
#----------------
#----------------
: 8038
#----------------
    *     *     .
    *     *     .
   * *   * *    .
   *  *  * *    .
  *   * *   *   .
 *     *     *  .
 ************** .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *    ******* .
********   *    .
           *    .
           *    .
#----------------
#----------------
: 8039
#----------------
          *     .
********  *     .
  *  *    *     .
  *  *   * *    .
  ****  *   *   .
  *  * * *   ** .
  *  **   *  *  .
  ****    *     .
  *  *          .
  *  * *******  .
  *****     *   .
***  *      *   .
     *     *    .
     *     *    .
     *    *     .
     *    *     .
#----------------
#----------------
: 803a
#----------------
                .
*******         .
 *   *  ******  .
 *   *          .
 *****          .
 *   *          .
 *   * ******** .
 *****   *      .
 *   *   *      .
 *   *   *      .
 * **** *  *    .
***  *  *   *   .
     * *     *  .
     ********** .
     * *     *  .
     *          .
#----------------
#----------------
: 803b
#----------------
           *    .
********   *    .
  *  *     *    .
  *  *     *    .
  ****  *  *    .
  *  *  *  **** .
  *  *  *  *    .
  ****  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  *  ****  *    .
******  *  *    .
 *   *  *  *    .
     * ******** .
     *          .
     *          .
#----------------
#----------------
: 803c
#----------------
                .
****** ******   .
 *  *  *    *   .
 *  *  *    *   .
 ****  *    *   .
 *  * ********* .
 *  *  *    *   .
 ****  *    *   .
 *  * ********* .
 *  *  *    *   .
 *  ** *    *   .
*****  *    *   .
    *  *    *   .
    *  *    *   .
    *  *  * *   .
    *  *   *    .
#----------------
#----------------
: 803d
#----------------
          *     .
********  *     .
  *  *    *     .
  *  * ******** .
  **** *  *   * .
  *  **   *  *  .
  *  *    *     .
  *  *    **    .
  ****   * *    .
  *  *   * *    .
  *  *   * *    .
  * *** *  *    .
**** *  *  *  * .
 *   * *   *  * .
     **     *** .
     *          .
#----------------
#----------------
: 803e
#----------------
         *      .
*******  *      .
 *   *   *      .
 *   ********** .
 *****   *      .
 *   *   *      .
 *   *   * *    .
 *****   * *    .
 *   *  *  *    .
 *   *  * *     .
 *   * *  *     .
 ******  *  *   .
**   *  *    *  .
     * ******** .
     *  *    *  .
     *          .
#----------------
#----------------
: 803f
#----------------
          *     .
********  *     .
  *  *    *     .
  *  *  * *  *  .
  ****  * *  ** .
  *  *  * *  *  .
  *  *  * * *   .
  **** *  *     .
  *  *    *     .
  *  *    *     .
  *  *** * *    .
  ****   * *    .
***  *  *   *   .
 *   *  *   *   .
     * *     ** .
     **      *  .
#----------------
#----------------
: 8040
#----------------
         *      .
 ******* * *    .
  *   *  *  **  .
  *   *  *  *   .
  *****  ****** .
  *   ****      .
  *   *  *  *   .
  *****   * **  .
  *   *   * *   .
  *   *   * *   .
  *   ***  *    .
  *****   **  * .
***   *  *  * * .
      * *   * * .
      **     *  .
      *         .
#----------------
#----------------
: 8041
#----------------
           *    .
******* *  *    .
 *   *  ** *    .
 *   *  *   *   .
 ***** *    *   .
 *   * *     *  .
 *   **       * .
 ***** ******   .
 *   *   *  *   .
 *   *   *  *   .
 *   **  *  *   .
 * ***   *  *   .
***  *   *  *   .
     *  *   *   .
     *  * * *   .
     * *   *    .
#----------------
#----------------
: 8042
#----------------
                .
 *************  .
    *     *     .
    *******     .
    *     *     .
    *******     .
    *     ****  .
 **********     .
          *     .
 ****** ******  .
      *  *   *  .
  *  *   *  *   .
   * *    * *   .
    *      *    .
  ** *    * *   .
**    * **   ** .
#----------------
#----------------
: 8043
#----------------
          *     .
 ******   *     .
  *  *    *     .
  *  * *******  .
  **** *  *  *  .
  *  * *  *  *  .
  *  * *******  .
  **** *  *  *  .
  *  * *  *  *  .
  *  ********** .
  *  * *     *  .
  ******     *  .
***  * *     *  .
 *   * *     *  .
     * *   * *  .
     * *    *   .
#----------------
#----------------
: 8044
#----------------
          *     .
********  *     .
  *  *    *     .
  *  *   * *    .
  ****  *   *   .
  *  * *  * *** .
  *  **   ** *  .
  ****   *      .
  *  *  *  *    .
  *  *     **   .
  *****  **     .
***  * **   **  .
     *    **    .
     *  **      .
     ***        .
     *          .
#----------------
#----------------
: 8045
#----------------
        *       .
******* **      .
 *   *  *       .
 *   *  ******  .
 ***** *  *     .
 *   **   *     .
 *   *    *     .
 *   ********** .
 *****    *     .
 *   *    *     .
 *   *** * *    .
 * ***   *  *   .
***  *   *  **  .
 *   *  *    ** .
     *  *    *  .
     * *        .
#----------------
#----------------
: 8046
#----------------
          *     .
********  *     .
  *  *   * *    .
  *  *   * *    .
  ****  *   *   .
  *  * * *   *  .
  *  **   *   * .
  ****    *     .
  *  *          .
  *  * *******  .
  *  **      *  .
  ****      *   .
***  *  *  *    .
 *   *   **     .
     *    *     .
     *     *    .
#----------------
#----------------
: 8047
#----------------
                .
*************** .
 *   *     *    .
 *   *     *    .
 *****     *    .
 *   *  *  *    .
 *   *  *  *    .
 *****  *  **** .
 *   *  *  *    .
 *   *  *  *    .
 *  *** *  *    .
**** *  *  *    .
     *  *  *    .
     ********** .
     *          .
     *          .
#----------------
#----------------
: 8048
#----------------
       *   *    .
****** **  *    .
 *  *  *   *    .
 *  *  *   *    .
 **** * ******* .
 *  *****  *  * .
 *  *  *   *  * .
 ****  *   *  * .
 *  * *    *  * .
 *  * *    *  * .
 *  **  *  *  * .
********** *  * .
    *   * *   * .
    *     *   * .
    *    *  * * .
    *   *    *  .
#----------------
#----------------
: 8049
#----------------
          *     .
*******   *     .
 *   *    *     .
 *   * *  *  *  .
 ***** *  *  *  .
 *   * *  *  *  .
 *   * *******  .
 *****    *     .
 *   * *  *  *  .
 *   * *  *  *  .
 * *****  *  *  .
**** * *  *  *  .
 *   * *  *  *  .
     * *******  .
     * *     *  .
     *          .
#----------------
#----------------
: 804a
#----------------
                .
******  *       .
 *  * **  ****  .
 *  * *   *  *  .
 *  * * * *  *  .
 **** * * *  *  .
 *  * * * *  *  .
 *  * * * *  *  .
 **** * * *  *  .
 *  * * * *  *  .
 *  * *** *  *  .
 ****** * ** *  .
**  *   * * *   .
    *   * *     .
    *  *  *     .
    * *   *     .
#----------------
#----------------
: 804b
#----------------
      *  *      .
      *   *     .
*************** .
     *  * *     .
    *   **   *  .
   *   *******  .
  *  **         .
 *************  .
    *     *     .
    *******     .
    *     *     .
    *******     .
    *     ***** .
***********     .
          *     .
          *     .
#----------------
#----------------
: 804c
#----------------
                .
*******         .
  *  *  ******  .
  *  *  *    *  .
  ****  *    *  .
  *  *  *    *  .
  *  *  *    *  .
  ****  *    *  .
  *  *  ******  .
  *  *  *    *  .
  *  *** *  *   .
******   *   *  .
 *   *  *    *  .
     *  *     * .
     * *      * .
     *          .
#----------------
#----------------
: 804d
#----------------
         *      .
 ******   *     .
  *  *    *     .
  *  * ******** .
  **** *      * .
  *  **      *  .
  *  *          .
  **** *******  .
  *  *    *     .
  *  *    *     .
  *  ***  *     .
******    *     .
 *   *    *     .
     *    *     .
     *  * *     .
     *   *      .
#----------------
#----------------
: 804e
#----------------
        *  *    .
******  *  *    .
 *  *   *  *    .
 *  *   *  * *  .
 **** * *  * ** .
 *  *  **  **   .
 *  *   *  *    .
 ****   *  **   .
 *  *  **  * ** .
 *  * * *  * *  .
 *  *   *  *    .
 *****  *  *    .
**  *   *  *  * .
    *  *   *  * .
    *  *    *** .
    * *         .
#----------------
#----------------
: 804f
#----------------
                .
****** ******** .
 *  *     *     .
 *  *    *      .
 ****  *******  .
 *  *  * * * *  .
 *  *  * * * *  .
 *  *  * * * *  .
 ****  * * * *  .
 *  *  * * * *  .
 *  *  * * * *  .
 * *** * * * *  .
*** *  * * * *  .
    *  * * * *  .
    *  *    **  .
    *           .
#----------------
#----------------
: 8050
#----------------
          *     .
*******   *     .
 *   *    *     .
 *   ********** .
 *****    *     .
 *   *    *     .
 *   * *******  .
 *****          .
 *   *          .
 *   *  ******  .
 *  *** *    *  .
**** *  *    *  .
     *  *    *  .
     *  *    *  .
     *  ******  .
     *          .
#----------------
#----------------
: 8051
#----------------
                .
*************** .
 *   *  *   *   .
 *   *  *   *   .
 *****  *****   .
 *   *  *   *   .
 *   *  *   *   .
 *****  *****   .
 *   *  *   *   .
 *   *  *   *   .
 *  *** * ***** .
**** * ***  *   .
     *      *   .
     *      *   .
     *      *   .
     *      *   .
#----------------
#----------------
: 8052
#----------------
             *  .
*******    **** .
  *  *  ****    .
  *  *     *    .
  ****     *    .
  *  *  ******* .
  *  *     *    .
  ****     *    .
  *  *     *    .
  *  *   *****  .
  *  *** *   *  .
  ****   *   *  .
***  *   *   *  .
 *   *   *   *  .
     *   *****  .
     *   *   *  .
#----------------
#----------------
: 8053
#----------------
 ***** *****    .
   *   *   *    .
   *   * * *    .
   *** * * *  * .
****  *     *** .
     *          .
 ************** .
    *     *     .
    *******     .
    *     *     .
    *******     .
    *     ***** .
***********     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 8054
#----------------
        *    *  .
*******  *   *  .
  *  *   *  *   .
  *  *          .
  **** *******  .
  *  *    *     .
  *  *    *     .
  *  *    *     .
  **** ******** .
  *  *    *     .
  *  *   * *    .
  *  *   * *    .
  ***** *   *   .
***  *  *   *   .
 *   * *     ** .
     **      *  .
#----------------
#----------------
: 8055
#----------------
          *     .
*******   *     .
 *   *  * *     .
 *   *  ******  .
 ***** *  *     .
 *   **   *     .
 *   *    *     .
 ***** ******** .
 *   *          .
 *   *  ******  .
 * **** *    *  .
**** *  *    *  .
     *  *    *  .
     *  *    *  .
     *  ******  .
     *  *    *  .
#----------------
#----------------
: 8056
#----------------
******** *****  .
  *   *  *   *  .
  *****  *   *  .
  *   *  *   *  .
  *****  *   *  .
  *   *  *   *  .
  ****** *****  .
***   *  *   *  .
      *         .
  ************  .
       *        .
       *        .
  ***********   .
       *        .
       *        .
 ************** .
#----------------
#----------------
: 8057
#----------------
          *     .
*******   *     .
 *   *    *     .
 *   ********** .
 *****    *     .
 *   * *  *  *  .
 *   * *  *  *  .
 ****** * * * * .
 *   *    **  * .
 *   *    *     .
 * ****  * *    .
***  *   * *    .
 *   *  *   *   .
     *  *   **  .
     * *     ** .
     **      *  .
#----------------
#----------------
: 8058
#----------------
          *     .
 ******   *     .
  *  * *******  .
  *  * *  *  *  .
  **** *******  .
  *  * *  *  *  .
  *  * *******  .
  ****          .
  *  ********** .
  *  *   *      .
  *  ** ******  .
******       *  .
 *   *       *  .
     *       *  .
     *    * *   .
     *     *    .
#----------------
#----------------
: 8059
#----------------
          *     .
*******   *     .
 *   * ******** .
 *   *    *     .
 *****  ******  .
 *   *    *     .
 *   * ******** .
 *****          .
 *   *  ******  .
 *   *  *    *  .
 *  *** ******  .
**** *  *    *  .
 *   *  ******  .
     *  *    *  .
     *  *  * *  .
     *  *   *   .
#----------------
#----------------
: 805a
#----------------
                .
 *******        .
  *   *  *****  .
  *****      *  .
  *   *   * *   .
  *****    *    .
  *   *** * *   .
*******  *   *  .
      *  ***    .
   ******   *   .
     * *   *    .
   **  ** *     .
 **   ** *      .
     * *  **    .
   **  *    **  .
 **    *        .
#----------------
#----------------
: 805b
#----------------
          *     .
*******  *      .
 *   * *******  .
 *   * *  *  *  .
 ***** *  *  *  .
 *   * *******  .
 *   * *  *  *  .
 ***** *  *  *  .
 *   * *******  .
 *   *   * *    .
 *   *  *  *    .
 ************** .
**   *     *    .
     *     *    .
     *     *    .
     *     *    .
#----------------
#----------------
: 805c
#----------------
          *     .
*******    *    .
 *   * ******** .
 *   * *      * .
 ******  *  *   .
 *   *   *   *  .
 *   *  *    ** .
 ***** *     *  .
 *   * *******  .
 *   *    *     .
 *   *    *     .
 ******   *     .
**   *    *     .
     *    *     .
     * ******** .
     *          .
#----------------
#----------------
: 805d
#----------------
          *     .
*******   * *   .
 *   *    *  *  .
 *   ********** .
 *****    *     .
 *   *    *     .
 *   * *** * *  .
 *   * * * * *  .
 ***** * * * *  .
 *   * ***  *   .
 *   *     *    .
 ******  * *  * .
**   * ** * * * .
     *   *   ** .
     * **     * .
     *          .
#----------------
#----------------
: 805e
#----------------
 *****   *****  .
 *   *   *   *  .
 *****   *****  .
 *   *   *   *  .
 *****   *****  .
 *           *  .
 * ********* *  .
 *   *   *   *  .
 *   *****   *  .
 *   *   *   *  .
 *   *****   *  .
 *   *   *   *  .
 * ********* *  .
 *       *   *  .
 *       * * *  .
 *       *  *   .
#----------------
#----------------
: 805f
#----------------
  *             .
  ****** *****  .
 *  *    *   *  .
******** *   *  .
    *    *   *  .
   * *   *****  .
  *   *         .
 * ***********  .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
 ************** .
           *    .
           *    .
#----------------
#----------------
: 8060
#----------------
       *    *   .
******* **  **  .
 *   *  *  *    .
 *   ********** .
 *****  *  *    .
 *   *  *  *    .
 *   *  *  *    .
 *****  *  *    .
 *   ********** .
 *   *  *  *    .
 *  *** *  *    .
**** *  *  *    .
 *   *  *  *    .
     * *   *    .
     * *   *    .
     **    *    .
#----------------
#----------------
: 8061
#----------------
        * *     .
******* * *     .
 *  *   *  *    .
 *  *  *    *   .
 ****  * *   ** .
 *  * *  * * *  .
 *  *   *   *   .
 ****  *******  .
 *  *       *   .
 *  *    *  *   .
 * **** * *  *  .
*** * * * *   * .
    * * *   * * .
    **  *   *   .
    *    ****   .
    *           .
#----------------
#----------------
: 8062
#----------------
         *      .
******    *     .
 *  * ********* .
 *  * *       * .
 ****           .
 *  *  *******  .
 *  *     *     .
 ****     *     .
 *  *  *  *     .
 *  *  *  ****  .
 *  *  *  *     .
****** *  *     .
    *  *  *     .
    * * * *     .
    * *  ****** .
    **          .
#----------------
#----------------
: 8063
#----------------
         *      .
*********  ***  .
 *   * *     *  .
 *   * *     *  .
 ***** *** ***  .
 *   * *     *  .
 *   * *     *  .
 ***** *     *  .
 *   * *******  .
 *   *   * *    .
 *  ***  * *    .
**** *   * *    .
     *   * *    .
     *  *  *  * .
     *  *  *  * .
     * *    *** .
#----------------
#----------------
: 8064
#----------------
         *      .
*******   *     .
 *   * ******** .
 *   *          .
 *****  *****   .
 *   *  *   *   .
 *   *  *****   .
 *****          .
 *   * ******** .
 *   **       * .
 *   *  *****   .
 * ****   *     .
***  *    *     .
     *    *     .
     *  * *     .
     *   *      .
#----------------
#----------------
: 8065
#----------------
                .
*******    ***  .
 *   * ****     .
 *   *    *     .
 ***** *******  .
 *   * *  *  *  .
 *   * *******  .
 *****    *     .
 *   * ******** .
 *   * *  *   * .
 * *****  * * * .
***  * *  ***** .
 *   * **** * * .
     * *      * .
     * *    * * .
     * *     *  .
#----------------
#----------------
: 8066
#----------------
        *       .
******  *       .
 *  *  *******  .
 *  * *  * * *  .
 ***** **  * *  .
 *  *   ***  *  .
 *  *  *  ** *  .
 **** *  *   *  .
 *  *   *  * *  .
 *  * **    *   .
 *  *    *      .
 *****  * ** *  .
**  * * * *   * .
    * * *   * * .
    **   ****   .
    *           .
#----------------
#----------------
: 8067
#----------------
                .
********** * *  .
 *   *   * **   .
 *   * * * *  * .
 *****  *   **  .
 *   * *    *   .
 *   ** **** ** .
 *****    *  *  .
 *   *    *     .
 *   * *******  .
 * ****   *     .
***  *   * *    .
     *   *  *   .
     *  *    *  .
     *  *    ** .
     * *     *  .
#----------------
#----------------
: 8068
#----------------
        *   *   .
******* * * *   .
 *   * *****  * .
 *   *   * **** .
 *****  *    *  .
 *   * * *  * * .
 *   ********** .
 *****   *    * .
 *   *  *   *   .
 *   *  *   *   .
 * ************ .
***  *  *   *   .
     *  *   *   .
     *  *   *   .
     * *    *   .
     * *    *   .
#----------------
#----------------
: 8069
#----------------
          *     .
 ******   *     .
  *  * *******  .
  *  * *  *  *  .
  **** *******  .
  *  *    *     .
  *  ********** .
  ****          .
  *  * *******  .
  *  * *     *  .
  *  ***  *  *  .
  **** *  *  *  .
***  * *  *  *  .
 *   *   * *    .
     *  *   *   .
     * *     *  .
#----------------
#----------------
: 806a
#----------------
        *    *  .
******   *   *  .
 *  *    *  *   .
 *  *  *******  .
 ****  *     *  .
 *  *  *     *  .
 *  *  *     *  .
 ****  *******  .
 *  *  * *   *  .
 *  *     **    .
 *  *      *    .
 ***** * *   *  .
**  *  * *  * * .
    * *  *  * * .
    *     ***   .
    *           .
#----------------
#----------------
: 806b
#----------------
        *   *   .
******* *   *   .
 *   * *   *    .
 *   * * * * *  .
 ******** ****  .
 *   *  *   *   .
 *   * * * *  * .
 ************** .
 *   *   *    * .
 *   **   *     .
 * *** ******** .
***  *    *     .
     *   *      .
     *   * *    .
     *  *   **  .
     * *     *  .
#----------------
#----------------
: 806c
#----------------
        *  *    .
******* *  *    .
 *  *  * *  *   .
 *  * *  *   ** .
 *****  *  *    .
 *  * *******   .
 *  *  *    *   .
 ****           .
 *  * *** ****  .
 *  *   * *  *  .
 *  * * *  * *  .
 ***** **   **  .
**  * * *  * *  .
    **  * *  *  .
    * * *  * *  .
    *  *    *   .
#----------------
#----------------
: 806d
#----------------
          *     .
*******  *      .
 *  *  *******  .
 *  *  *  *  *  .
 ****  *  *  *  .
 *  *  *******  .
 *  *  *  *  *  .
 ****  *  *  *  .
 *  *  *******  .
 *  *    ** *   .
 *  ***  *** *  .
 ****   * ***** .
**  *   * *   * .
    *  *  *   * .
    *  *   **** .
    * *         .
#----------------
#----------------
: 806e
#----------------
        *   *   .
******* *   *   .
 *  *  *   *    .
 *  *  * * *  * .
 **** ********  .
 *  *   *    *  .
 *  *   *   *   .
 ****  * * *  * .
 *  * ********* .
 *  *    * *  * .
 *  **          .
 ****  * * * *  .
**  *  * * * *  .
    * *   * * * .
    * *   * * * .
    *           .
#----------------
#----------------
: 806f
#----------------
       *    *   .
****** *    *   .
 *  * *  * *  * .
 *  *********** .
 ****   *    *  .
 *  *  * *  * * .
 *  *********** .
 ****    *    * .
 *  *           .
 *  * *  * *  * .
 *  ***  * *  * .
 **** **** **** .
**  *   *  *    .
    *   *  *    .
    *  *   *    .
    * *    *    .
#----------------
#----------------
: 8070
#----------------
          *     .
******   *      .
 *  *  *******  .
 *  *  *  *  *  .
 ****  * *****  .
 *  *  *** * *  .
 *  *  *  *  *  .
 ****  * * * *  .
 *  *  **    *  .
 *  *  *******  .
 * ****  *      .
*** *   * *  *  .
    * * * * * * .
    * * *   * * .
    *    ****   .
    *           .
#----------------
#----------------
: 8071
#----------------
    *    *      .
 ******* *      .
    *    ****** .
 ******* *   *  .
    *   * * *   .
********   *    .
   *      * *   .
  *****  *   ** .
 *    * *    *  .
* ***********   .
    *     *     .
    *******     .
    *     ****  .
 **********     .
          *     .
          *     .
#----------------
#----------------
: 8072
#----------------
    *    ****   .
 ******* *  *   .
    *    *  *** .
  ***** *       .
        ******  .
  ****** *  *   .
  * ** *  **    .
  ******  * *   .
  *      *   ** .
 *      *    *  .
*************** .
    **  * *     .
    * *  **     .
    *     *     .
 ************** .
          *     .
#----------------
#----------------
: 8073
#----------------
   *   *   *    .
  **   *   *    .
**  * * * * *   .
   ** *  *   *  .
  ** *   *      .
 * *  *  ****   .
   *  *  *      .
   * * ******** .
   * *          .
 *************  .
    *     *     .
    *******     .
    *     *     .
    **********  .
 *****    *     .
          *     .
#----------------
#----------------
: 8074
#----------------
          *     .
******    *     .
 *  * ********* .
 *  *     *     .
 ****  *******  .
 *  *  * * * *  .
 *  *  * * * *  .
 ****  * * * *  .
 *  *  *******  .
 *  *           .
 * ***    *  *  .
*** * * * *   * .
    * * *   * * .
    * * *   **  .
    *    ****   .
    *           .
#----------------
#----------------
: 8075
#----------------
          *     .
**************  .
 *   * *  *  *  .
 *   * *******  .
 *****    *     .
 *   ********** .
 *   *          .
 ***** *******  .
 *   * *     *  .
 *   * *******  .
 *   * *     *  .
 * ***********  .
**** * *     *  .
     * *******  .
     *  *   *   .
     * *     *  .
#----------------
#----------------
: 8076
#----------------
 *************  .
    *     *     .
    ****  *     .
    *   ***     .
    *     *     .
 ************** .
          *     .
*************** .
  *   *  *  *   .
  *****  ****   .
  *   *  *  *   .
  *****  ****   .
  *   ** *  *   .
******* ******* .
      *     *   .
      *     *   .
#----------------
#----------------
: 8077
#----------------
       *   *    .
******  *  *    .
 *  * **** * *  .
 *  * *  * * *  .
 ****  **  *    .
 *  *********** .
 *  *      *    .
 *  * **** * *  .
 **** *  * * ** .
 *  * **** * *  .
 *  * *  *  *   .
 ******  * **   .
**  * ***** * * .
    * *  *   ** .
    *   *     * .
                .
#----------------
#----------------
: 8078
#----------------
        *       .
******* *****   .
 *  *  *   *    .
 *  *********** .
 **** *  *  *   .
 *  * * * *  *  .
 *  * ********* .
 **** *         .
 *  * * ******  .
 *  * *         .
 * **** ******  .
*** * *         .
    * * ******  .
    * * *    *  .
    * * ******  .
    **          .
#----------------
#----------------
: 8079
#----------------
         *      .
******    *     .
 *  * ********* .
 *  **    *   * .
 **** * *  * *  .
 *  * * ***** * .
 *  **        * .
 ****  *******  .
 *  *  * * * *  .
 *  * ********* .
 *  **          .
 **** ********  .
**  *     *     .
    *     *     .
    *   * *     .
    *    *      .
#----------------
#----------------
: 807a
#----------------
         *      .
******    *     .
 *  * ********* .
 *  ** *      * .
 ****  *** ***  .
 *  * *  * * *  .
 *  ** **  **   .
 **** **    *   .
 *  * * **** *  .
 *  **        * .
 *  *  *******  .
 *****    *     .
**  *  *  * *   .
    *  *  *  *  .
    * * * *  *  .
    *    *      .
#----------------
#----------------
: 807b
#----------------
 *    *      ** .
  * ***** ***   .
*     *   *     .
 *  ***** *     .
  * * * * ***** .
  * ***** * *   .
 *  * * * * *   .
 *  ***** * *   .
      *  *  *   .
*************** .
   * *  *  *    .
   *  *  * *    .
   *       *    .
*************** .
           *    .
           *    .
#----------------
#----------------
: 807c
#----------------
          *     .
 ****     *     .
   *  ********* .
******   *      .
 *  *  *******  .
 ****  * * * *  .
 *  *  * * * *  .
 *  *  *******  .
 ****           .
 *  * ********* .
 *  *           .
 * ***   *   *  .
*** * * * * * * .
    * * *   * * .
    * *  ****   .
    *           .
#----------------
#----------------
: 807d
#----------------
          *     .
*******   *     .
  *  * *******  .
  ****    *     .
  *  * *******  .
  **** * * * *  .
  *  * * * * *  .
**************  .
     *          .
**** ********** .
  *  *    *     .
**** * * * * *  .
  *  * * *    * .
  ** * * *   *  .
**   **  *****  .
     *          .
#----------------
#----------------
: 807e
#----------------
   *    *       .
 ****** ******  .
  *  *  *       .
******* ******  .
             *  .
 ****** ******  .
 *    * *       .
 ****** ***** * .
 *    * *     * .
*************** .
    *     *     .
    ****  *     .
    *   ***     .
    *     *     .
*************** .
          *     .
#----------------
#----------------
: 807f
#----------------
       *        .
       *        .
  ***********   .
       *    *   .
*************** .
       *    *   .
  ***********   .
       *        .
 *************  .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 8080
#----------------
       *        .
       *        .
  ***********   .
       *    *   .
*************** .
       *    *   .
  ***********   .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 8081
#----------------
       *        .
        *       .
  ***********   .
  *     *   *   .
  ***********   .
  *     *       .
  * *********   .
  *     *   *   .
  ************* .
  *     *   *   .
  * *********   .
  *     *       .
  * *********   .
 *      *       .
 * ***********  .
*       *       .
#----------------
#----------------
: 8082
#----------------
         *      .
 *****   *      .
   *   ******   .
   *     *  *   .
  *   ********* .
  ****   *  *   .
  *  * ******   .
 *   *   *      .
 *  * ********  .
* * *    *      .
   * ********** .
   *     *      .
  *      *      .
  *      *      .
 *       *      .
*        *      .
#----------------
#----------------
: 8083
#----------------
       *        .
       *        .
  ***********   .
       *    *   .
*************** .
       *    *   .
  ***********   .
       *        .
  *    *    *   .
  *  * * *  *   .
  *  * * *  *   .
  *  * *  * *   .
  * *  *  * *   .
  *    *    *   .
 *     *    *   .
*      *    *   .
#----------------
#----------------
: 8084
#----------------
 *       *      .
 *  **   *      .
 ***   ******   .
 *       *  *   .
 *   ********** .
  ****   *  *   .
 *     ******   .
 *****   *      .
*  *   ******   .
   *     *      .
******   *      .
   *  ********  .
  * *    *      .
  *  *   *      .
 *   *   *      .
*        *      .
#----------------
#----------------
: 8085
#----------------
       *        .
  ***********   .
       *    *   .
 ************** .
       *    *   .
  ***********   .
 *   * * *   *  .
 ***** * *****  .
 *     *     *  .
 *************  .
 *     *     *  .
 ***** * *****  .
 *   * * *   *  .
 *   * * *   *  .
 *   * * *   *  .
*      *     *  .
#----------------
#----------------
: 8086
#----------------
          *     .
  ****    *     .
  *     ******  .
  *       *  *  .
  **** ******** .
  *       *  *  .
  *     ******  .
  ****    *     .
  *       *     .
  *    *******  .
*******   *     .
  *       *     .
 *   * ******** .
*******   *     .
 *    *   *     .
          *     .
#----------------
#----------------
: 8087
#----------------
    *    *      .
  *****  ****** .
  *   * * * *   .
  *****    *    .
  *    * ** *** .
 * *********    .
*      *   *    .
*************** .
       *   *    .
   *********    .
       *        .
  ***********   .
       *        .
*************** .
       *        .
       *        .
#----------------
#----------------
: 8088
#----------------
    *    *   *  .
  ************* .
  *   *  *  *   .
  *****   **  * .
  *     ** ** * .
 *     *     ** .
*  *********    .
       *   *    .
  ************  .
       *   *    .
  **********    .
       *        .
  ***********   .
       *        .
 *************  .
       *        .
#----------------
#----------------
: 8089
#----------------
       *        .
       *        .
       *        .
 *************  .
 *     *     *  .
 *    * *    *  .
 *    *  *   *  .
 *   *   *   *  .
 *  *  *  *  *  .
 *     *     *  .
 *    * *    *  .
 *    * *    *  .
 *   *   *   *  .
 *  *        *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 808a
#----------------
                .
  **** ******   .
  *  *      *   .
  *  *     *    .
  ****     *    .
  *  *    *     .
  *  *   *      .
  *  *   *      .
  ****  *       .
  *  *  *       .
  *  * *        .
  *  * *      * .
 *   * *      * .
 * * *  ******* .
*   *           .
                .
#----------------
#----------------
: 808b
#----------------
          *     .
  *****   *     .
  *   *   *     .
  *   *   *     .
  *   * ******  .
  *****   *  *  .
  *   *   *  *  .
  *   *   *  *  .
  *   *   *  *  .
  *****   *  *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   * *    *  .
 *  * * * * *   .
*    * *   *    .
#----------------
#----------------
: 808c
#----------------
                .
  ****  ****    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  ****  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  ****  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *  * .
 *   *  *  *  * .
 * * * *    *** .
*   * *         .
#----------------
#----------------
: 808d
#----------------
         *      .
  ****   *      .
  *  *   *      .
  *  *   *      .
  **** ******   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  ****   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *  *   *   .
  *  *  *   * * .
 *   * *    * * .
 * *** *    *** .
*   * *         .
#----------------
#----------------
: 808e
#----------------
                .
 ************** .
 *           *  .
*           *   .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *     * *    .
   *      *     .
                .
#----------------
#----------------
: 808f
#----------------
      *         .
       *        .
      * *       .
     *   *      .
    *  *  **    .
  **   *    *** .
**************  .
  *    *    *   .
  *   * *   *   .
  *  *   *  *   .
  * *  *  * *   .
  *    *    *   .
  *   * *   *   .
  *  *   *  *   .
  * *     * *   .
  *        *    .
#----------------
#----------------
: 8090
#----------------
        *       .
  ****  **      .
  *  *  *       .
  *  * ******** .
  **** *        .
  *  **         .
  *  * ******   .
  *  *     *    .
  ****    *     .
  *  *   *      .
  *  *  *       .
 *   *  *    *  .
 *   * *     *  .
 * * * *     ** .
*   *   ******  .
                .
#----------------
#----------------
: 8091
#----------------
         *      .
  ****   **     .
  *  *   *      .
  *  *  ******  .
  ****  *    *  .
  *  * *     *  .
  *  **      *  .
  *  *   *   *  .
  ****    *  *  .
  *  *    *  *  .
  *  *       *  .
  *  *       *  .
  *  *       *  .
 *   *       *  .
 * * *     * *  .
*   *       *   .
#----------------
#----------------
: 8092
#----------------
         *      .
  ****   *      .
  *  *   *      .
  *  *   *      .
  **** ******   .
  *  *   *  *   .
  *  * * *  *   .
  *  *  **  *   .
  ****   ** *   .
  *  *   * **   .
  *  *   *  *   .
  *  *  *   * * .
  *  *  *   * * .
 *   * *     ** .
 * * * *      * .
*   * *         .
#----------------
#----------------
: 8093
#----------------
      *         .
       *        .
*************** .
   *            .
   *            .
   **********   .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 8094
#----------------
          *     .
  ****    *     .
  *  * *  *     .
  *  * *  *     .
  **** *  * **  .
  *  * * *** *  .
  *  **** *  *  .
  *  * *  *  *  .
  **** *  *  *  .
  *  * *  ** *  .
  *  * *  * *   .
  *  * *  *     .
  *  * *      * .
 *   * *      * .
 * * *  ******* .
*   *           .
#----------------
#----------------
: 8095
#----------------
                .
  ****          .
  *  * *******  .
  *  *    *  *  .
  ****    *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  ****  * *  *  .
  *  * *  *  *  .
  *  *    *  *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *  *    *  .
 *   *  *  ***  .
 * * * *    *   .
*   * *         .
#----------------
#----------------
: 8096
#----------------
       *        .
   *   *   *    .
    *  *  *     .
     * * *      .
       *        .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 8097
#----------------
         *      .
  ****   **     .
  *  *   *      .
  *  *   *      .
  ****  *       .
  *  ********** .
  *  *  *   *   .
  *  *  *   *   .
  **** *    *   .
  *  * *   *    .
  *  *  ** *    .
  *  *    *     .
 *   *   * *    .
 * * *  *   *   .
*   *  *     ** .
      *      *  .
#----------------
#----------------
: 8098
#----------------
            *   .
  *****     *   .
  *   *     *   .
  *   *     *   .
  *   * ******* .
  *****     *   .
  *   *     *   .
  *   * *   *   .
  *   *  *  *   .
  *****  *  *   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
 *    *     *   .
 *  * *   * *   .
*    *     *    .
#----------------
#----------------
: 8099
#----------------
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
                .
  ***********   .
  *         *   .
  ***********   .
  *         *   .
  *         *   .
  ***********   .
  *         *   .
  *         *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 809a
#----------------
          *     .
  ****    *     .
  *  *    *     .
  *  *    *     .
  *  *    *     .
  ****    *     .
  *  * *******  .
  *  *    *     .
  *  *    *     .
  ****    *     .
  *  *    *     .
  *  *    *     .
  *  *    *     .
 *   ********** .
 * * *          .
*   *           .
#----------------
#----------------
: 809b
#----------------
                .
  ****          .
  *  * *******  .
  *  *    *     .
  *  *    *     .
  ****    *     .
  *  *    *     .
  *  *    *     .
  *  *    *     .
  ****    *     .
  *  *    *     .
  *  *    *     .
  *  *    *     .
 *   * ******** .
 * * *          .
*   *           .
#----------------
#----------------
: 809c
#----------------
                .
  *****     *   .
  *   *    *    .
  *   *   *     .
  *   * **      .
  *****      *  .
  *   *     *   .
  *   *    *    .
  *   *   *     .
  ***** **      .
  *   *         .
  *   *      *  .
  *   *     *   .
 *    *    *    .
 *  * *   *     .
*    *  **      .
#----------------
#----------------
: 809d
#----------------
                .
  ****          .
  *  * *******  .
  *  *    *     .
  *  *    *     .
  ****    *     .
  *  *    *     .
  *  ********** .
  *  *    *     .
  ****    *     .
  *  *    *     .
  *  *    *     .
  *  *    *     .
 *   *    *     .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 809e
#----------------
        *       .
  ****   *      .
  *  * *  * *   .
  *  * *  * *   .
  **** *    *   .
  *  *  *   *   .
  *  *  *  *    .
  *  *  *  *    .
  ****  *  *    .
  *  *   **     .
  *  *   **     .
  *  *   **     .
 *   *  *  *    .
 * * * *    **  .
*   * *     *   .
                .
#----------------
#----------------
: 809f
#----------------
                .
  ****  ******  .
  *  *          .
  *  *          .
  *  *          .
  **** ******** .
  *  *   *      .
  *  *   *      .
  *  *  *       .
  ****  ******  .
  *  *       *  .
  *  *       *  .
  *  *       *  .
 *   *       *  .
 * * *    * *   .
*   *      *    .
#----------------
#----------------
: 80a0
#----------------
                .
  **** ******   .
  *  *     *    .
  *  *    *     .
  *  *   *      .
  ****  *       .
  *  * ******** .
  *  *   *  * * .
  *  *   *  * * .
  ****  *  *  * .
  *  *  *  *  * .
  *  * *  *   * .
  *  **   *   * .
 *   *   *    * .
 * * *  *  * *  .
*   *  *    *   .
#----------------
#----------------
: 80a1
#----------------
                .
  ****  *****   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  **** *     ** .
  *  **         .
  *  * *******  .
  *  *  *    *  .
  ****  *   *   .
  *  *   *  *   .
  *  *   * *    .
  *  *    *     .
 *   *   * *    .
 * * *  *   *** .
*   * **     *  .
#----------------
#----------------
: 80a2
#----------------
          *     .
  ****    *     .
  *  *    *     .
  *  ********** .
  *  *    *     .
  ****    *     .
  *  * *******  .
  *  *  *    *  .
  *  *  *   *   .
  ****   *  *   .
  *  *   * *    .
  *  *    *     .
  *  *   * *    .
 *   *  *   *   .
 * * * *     ** .
*   * *      *  .
#----------------
#----------------
: 80a3
#----------------
         *      .
  ****   *      .
  *  *  * *     .
  *  *  *  *    .
  **** *    *   .
  *  * * *   ** .
  *  **   *  *  .
  *  *    *     .
  ****          .
  *  * *******  .
  *  *      *   .
  *  *     *    .
 *   *     *    .
 * * *    *     .
*   *     *     .
                .
#----------------
#----------------
: 80a4
#----------------
          *     .
  ****    *     .
  *  *    *     .
  *  * *******  .
  *  *    *     .
  ****    *     .
  *  *    *     .
  *  ********** .
  *  *    *     .
  ****    *     .
  *  *   * *    .
  *  *   * *    .
  *  *  *   *   .
 *   *  *   *   .
 * * * *     ** .
*   * *      *  .
#----------------
#----------------
: 80a5
#----------------
                .
 ***** *******  .
 *   * *  *  *  .
 *   * *  *  *  .
 *   * *  *  *  .
 ***** *  *  *  .
 *   * *  *  *  .
 *   * *******  .
 *   * *     *  .
 ***** *        .
 *   * *        .
 *   * *      * .
 *   * *      * .
 *   * *      * .
 * * *  ******* .
*   *           .
#----------------
#----------------
: 80a6
#----------------
                .
 ****  *  *     .
 *  *  *  *     .
 *  *  *   *    .
 *  * *     *   .
 **** *      ** .
 *  **       *  .
 *  * *******   .
 *  *   *   *   .
 ****   *   *   .
 *  *   *   *   .
 *  *  *    *   .
 *  *  *    *   .
* * * *  ***    .
*  * *    *     .
                .
#----------------
#----------------
: 80a7
#----------------
                .
 **** ********* .
 *  *     *     .
 *  *     *     .
 ****     *     .
 *  *    **     .
 *  *    ***    .
 *  *   * * *   .
 ****   * *  *  .
 *  *  *  *  ** .
 *  * *   *  *  .
 *  *     *     .
 *  *     *     .
 *  *     *     .
* * *     *     .
*  *      *     .
#----------------
#----------------
: 80a8
#----------------
          *     .
  ****    *     .
  *  *    *     .
  *  * *******  .
  ****    *     .
  *  *    *     .
  *  * *******  .
  *  *    *     .
  ****    *     .
  *  *    *     .
  *  ********** .
  *  *    *     .
  *  *    *     .
 *   *    *     .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 80a9
#----------------
       *        .
        *       .
   **********   .
   *        *   .
   *        *   .
   **********   .
   *            .
   * ********   .
   * *      *   .
   * ********   .
   * *      *   .
  *  ********   .
  *  *      *   .
 *   *      *   .
*    *    * *   .
     *     *    .
#----------------
#----------------
: 80aa
#----------------
         *      .
  ****    *     .
  *  *    *     .
  *  *          .
  *  * ******** .
  ****   *      .
  *  *   *      .
  *  *   *****  .
  *  *   *   *  .
  ****   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *  *    *  .
  *  *  *    *  .
 * * * *  * *   .
*   * *    *    .
#----------------
#----------------
: 80ab
#----------------
          *     .
  ****    *     .
  *  *    *     .
  *  ********** .
  *  *    *     .
  **** *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *******  .
  *  *    *  *  .
  *  *    *     .
  *  *    *   * .
 *   *    *   * .
 * * *     **** .
*   *           .
#----------------
#----------------
: 80ac
#----------------
         *      .
  ****   * *    .
  *  *   *  **  .
  *  *   *  *   .
  ************* .
  *  *   * *    .
  *  *   * *    .
  *  *   * *    .
  ****   * *    .
  *  *   * *    .
  *  *  *  *    .
  *  *  *  *    .
 *   *  *  *  * .
 * * * *   *  * .
*   *  *    *** .
      *         .
#----------------
#----------------
: 80ad
#----------------
          *     .
  ****    *     .
  *  *    *     .
  *  *    *     .
  *  * *******  .
  **** *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** * * * *  .
  *  * * * * *  .
  *  * **   **  .
  *  * *     *  .
 *   * *     *  .
 * * * *   * *  .
*   *  *    *   .
#----------------
#----------------
: 80ae
#----------------
         *      .
  ****    *     .
  *  *          .
  *  * *******  .
  *  *          .
  ****          .
  *  *  ****    .
  *  *  *  *    .
  *  *  *  *    .
  ****  *  *    .
  *  *  *  *    .
  *  *  *  *  * .
  *  *  *  *  * .
 *   *  *  *  * .
 * * * *    *** .
*   * *         .
#----------------
#----------------
: 80af
#----------------
       *        .
    *  *        .
    *  ******   .
    *  *        .
    *  *        .
*************** .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 80b0
#----------------
         *      .
  ****   * *    .
  *  *   *  **  .
  *  *   *  *   .
  ****   *      .
  *  ********** .
  *  *   *      .
  *  *   *      .
  ****   *      .
  *  *  * *     .
  *  *  * *     .
  *  *  *  *    .
 *   * *    *   .
 * * * *    **  .
*   * *      ** .
     *       *  .
#----------------
#----------------
: 80b1
#----------------
         *      .
  ****   *      .
  *  *   *      .
  *  *   *      .
  *  ********** .
  ****   *      .
  *  *   *  *   .
  *  *   *  *   .
  *  *  *  *    .
  ****  *  *    .
  *  *  * *     .
  *  * *  * *   .
  *  * * *   *  .
 *   ** ******* .
 * * *   *    * .
*   *           .
#----------------
#----------------
: 80b2
#----------------
      *         .
       *        .
*************** .
     *          .
    *      *    .
   **********   .
            *   .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 80b3
#----------------
        *       .
  ****  **      .
  *  *  *       .
  *  *  ******  .
  **** * * * *  .
  *  * * * * *  .
  *  **  * * *  .
  *  *  *  * *  .
  ****  *  * *  .
  *  * *   * *  .
  *  **   *  *  .
  *  *    *  *  .
  *  *   *   *  .
 *   *  *    *  .
 * * * *   * *  .
*   *       *   .
#----------------
#----------------
: 80b4
#----------------
   **      **   .
     **  **     .
      ***       .
    **   **     .
   *  *    *    .
*************** .
     *          .
    *           .
   *********    .
  * *      *    .
 *  ********    .
*   *      *    .
    ********    .
    *      *    .
    *    * *    .
    *     *     .
#----------------
#----------------
: 80b5
#----------------
            **  .
  **** *****    .
  *  * *        .
  *  * *        .
  **** *        .
  *  * ******** .
  *  * *   *    .
  *  * *   *    .
  **** *   *    .
  *  * *   *    .
  *  * *   *    .
  *  * *   *    .
 *   * *   *    .
 * * * *   *    .
*   * *    *    .
     *     *    .
#----------------
#----------------
: 80b6
#----------------
       *   *    .
  **** *   *    .
  *  * *   *    .
  *  * *   *    .
  **** *   *  * .
  *  * *   * *  .
  *  * *** **   .
  *  * *   *    .
  **** *   *    .
  *  * *   *    .
  *  * *   *    .
  *  * *   *    .
 *   * *   *  * .
 * * * * * *  * .
*   * ***   *** .
       *        .
#----------------
#----------------
: 80b7
#----------------
        *       .
  ****  *       .
  *  *  *       .
  *  *  ******  .
  *  *  *    *  .
  **** *  *  *  .
  *  **   * *   .
  *  *    *     .
  *  *    *     .
  ****   * *    .
  *  *   * *    .
  *  *   * *    .
  *  *  *   *   .
 *   *  *   *   .
 * * * *     ** .
*   * *      *  .
#----------------
#----------------
: 80b8
#----------------
           *    .
  ****  *  *    .
  *  *  ** *    .
  *  *  *   *   .
  **** *    *   .
  *  * *     ** .
  *  **   *  *  .
  *  *    *     .
  ************* .
  *  *    *     .
  *  *    *     .
  *  *    *     .
 *   *    *     .
 * * *    *     .
*   *     *     .
                .
#----------------
#----------------
: 80b9
#----------------
                .
  ****  *  *    .
  *  *  *  *    .
  *  * *    *   .
  **** *     ** .
  *  **      *  .
  *  * ******   .
  *  *  *       .
  ****  *       .
  *  *  *****   .
  *  *      *   .
 *   *      *   .
 *   *      *   .
 * * *    * *   .
*   *      *    .
                .
#----------------
#----------------
: 80ba
#----------------
          *     .
  ****    *     .
  *  *    *     .
  *  ********** .
  *  *    *     .
  ****    *     .
  *  * *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *  *  *  .
  *  * *  *  *  .
  *  * *  ** *  .
  *  * *  * *   .
 *   *    *     .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 80bb
#----------------
       *        .
       *        .
       ******   .
       *        .
 ************** .
 *           *  .
*  *********    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 80bc
#----------------
         *  *   .
  ****   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *  ******* .
  ****   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  * ******** .
  ****   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
 *   *  *   *   .
 * * *  *   *   .
*   *  *    *   .
#----------------
#----------------
: 80bd
#----------------
          *     .
  ****    *     .
  *  *    *     .
  *  *    *     .
  *  * ******** .
  ****    *     .
  *  *    *     .
  *  *   * *    .
  *  *   * *    .
  ****   * *    .
  *  *  *   *   .
  *  *  **  *   .
  *  *  * * *   .
 *   * *  *  *  .
 * * * *     *  .
*   * *       * .
#----------------
#----------------
: 80be
#----------------
    *           .
 *  * *******   .
 *  *  *   *    .
 *  *   * *     .
 *  *    *      .
 *  *  ** **    .
 *  * *     *** .
   ********* *  .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 80bf
#----------------
          *     .
  ****    *     .
  *  *    *     .
  *  *    *     .
  *  * *******  .
  **** *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *******  .
  *  * *  *  *  .
  *  *    *     .
  *  *    *     .
 *   *    *     .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 80c0
#----------------
        *       .
  ****  *    *  .
  *  *  *    *  .
  *  *  *   *   .
  *  *  *  *    .
  ****  * *     .
  *  *  *    *  .
  *  ********** .
  *  *  * *     .
  ****  * *     .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *   *   .
 *   *  * *  ** .
 * * *  **   *  .
*   *   *       .
#----------------
#----------------
: 80c1
#----------------
        *       .
 ****   *       .
 *  *   *       .
 *  *   *       .
 *  * ******    .
 ****   *  *    .
 *  *   *  *    .
 *  * * *  **   .
 *  * * *  * *  .
 **** * *  *  * .
 *  ** *   *  * .
 *  *  *   *    .
 *  *  *   *    .
 *  * *    *    .
 ** * *  * *    .
*  * *    *     .
#----------------
#----------------
: 80c2
#----------------
          *     .
  ****    *     .
  *  *    *     .
  *  * *******  .
  *  * *  *  *  .
  **** *  *  *  .
  *  * *  *  *  .
  *  * *******  .
  *  * *  *  *  .
  **** *  *  *  .
  *  * *  *  *  .
  *  * *******  .
  *  * *  *  *  .
 *   *    *     .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 80c3
#----------------
                .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 80c4
#----------------
       *        .
       *        .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 80c5
#----------------
          *     .
  ****    *     .
  *  * *  *     .
  *  * *******  .
  *  * *  *     .
  *****   *     .
  *  *    *     .
  *  ********** .
  ****    *     .
  *  *    *     .
  *  *   * *    .
  *  *   * *    .
 *   *  *   *   .
 * * *  *   *   .
*   *  *     ** .
      *      *  .
#----------------
#----------------
: 80c6
#----------------
                .
  ****          .
  *  *  ******  .
  *  *  *    *  .
  *  *  *    *  .
  ****  *    *  .
  *  *  ******  .
  *  *  *    *  .
  *  *  *    *  .
  ****  *    *  .
  *  *  ******  .
  *  *          .
  *  *          .
 *   * ******** .
 * * *          .
*   *           .
#----------------
#----------------
: 80c7
#----------------
        *  *    .
 ****   *  *    .
 *  * ********  .
 *  *   *  * *  .
 ****   *  * *  .
 *  * ********  .
 *  * * *  *    .
 *  * * *  *    .
 **** ********* .
 *  * * *  *  * .
 *  *   *  *  * .
 *  *   *  ** * .
 *  *   *  * *  .
 *  *  *   *    .
* * *  *   *    .
*  *  *    *    .
#----------------
#----------------
: 80c8
#----------------
        *       .
  ****  *  *    .
  *  *  *   *   .
  *  ********** .
  ****  *       .
  *  *  *       .
  *  *  *****   .
  *  *  **  *   .
  **** * *  *   .
  *  * * *  *   .
  *  * * *  *   .
  *  * *  * *   .
  *  * *   *    .
 *   **   * *   .
 * * *   *   ** .
*   *   *    *  .
#----------------
#----------------
: 80c9
#----------------
          *     .
  ****    *     .
  *  *   *      .
  *  *  ******* .
  ****  *     * .
  *  *  *     * .
  *  *  *     * .
  *  *  *     * .
  ****  ******* .
  *  *  *     * .
  *  *  *     * .
  *  *  *     * .
 *   *  *     * .
 * * *  ******* .
*   *   *     * .
                .
#----------------
#----------------
: 80ca
#----------------
        *       .
  ****  **      .
  *  *  *       .
  *  * *******  .
  *  * *     *  .
  *****      *  .
  *  * ****  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *  *  *  .
  *  * ****  *  .
  *  * *  *  *  .
  *  *       *  .
 *   *       *  .
 * * *     * *  .
*   *       *   .
#----------------
#----------------
: 80cb
#----------------
          *     .
  ****    *     .
  *  *    *     .
  *  *    ***** .
  ****    *     .
  *  *    *     .
  *  *    *     .
  *  * *******  .
  **** *     *  .
  *  * *     *  .
  *  * *     *  .
  *  * *     *  .
  *  * *     *  .
 *   * *******  .
 * * * *     *  .
*   *           .
#----------------
#----------------
: 80cc
#----------------
     *  *       .
     *  *  **   .
 *****  ***     .
     *  *    *  .
   ***  *    *  .
***  *   *****  .
 *              .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 80cd
#----------------
            *   .
  ****     ***  .
  *  * ****     .
  *  * * * *    .
  *  * * * *    .
  **** * * *    .
  *  * * * *    .
  *  * * * *    .
  *  * * * *    .
  **** * * *    .
  *  * * *  *   .
  *  * * *  *   .
  *  * * * * *  .
 * * * * *** *  .
 *  * *  * *  * .
*    *          .
#----------------
#----------------
: 80ce
#----------------
          *     .
  ****    *     .
  *  *   *      .
  *  *   *      .
  *  *  *   *   .
  ****  *    *  .
  *  * ******** .
  *  *        * .
  *  *          .
  ****  ******  .
  *  *  *    *  .
  *  *  *    *  .
  *  *  *    *  .
 *   *  *    *  .
 * * *  ******  .
*   *   *    *  .
#----------------
#----------------
: 80cf
#----------------
          *     .
  ****    *     .
  *  *    * **  .
  *  * *****    .
  **** *  *     .
  *  * *  *     .
  *  * *  *     .
  *  * ******** .
  ****   **   * .
  *  *  * *   * .
  *  *  * *   * .
  *  * *  * * * .
  *  * *  *  *  .
 *   **   *     .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 80d0
#----------------
          *     .
  ****    *     .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *  *  *  .
  *  * *  *  *  .
  *  * *******  .
  *  * *  *  *  .
  ****    *     .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
 *   * *******  .
 * * * *     *  .
*   *           .
#----------------
#----------------
: 80d1
#----------------
                .
  **** *******  .
  *  * *     *  .
  *  * *     *  .
  **** *     *  .
  *  * *     *  .
  *  * *     *  .
  *  * *******  .
  **** *     *  .
  *  *          .
  *  *  *   *   .
  *  *  **   *  .
 *   *  *    *  .
 * * * *      * .
*   * *       * .
     *          .
#----------------
#----------------
: 80d2
#----------------
                .
 ****  *******  .
 *  *  *     *  .
 *  *  *     *  .
 ****  *******  .
 *  *  *        .
 *  *  * *      .
 *  *  * *      .
 ****  * *  **  .
 *  *  * ***    .
 *  *  * *      .
 *  *  * *      .
 *  *  * *    * .
* * * *  *    * .
*  *  *   ***** .
     *          .
#----------------
#----------------
: 80d3
#----------------
                .
 ***** ******** .
 *   *    *     .
 *   * *  *  *  .
 ***** *  *  ** .
 *   *  * *  *  .
 *   *  * * *   .
 *   *    *     .
 ************** .
 *   *    *     .
 *   *    *     .
 *   *    *     .
 *   *    *     .
 *   *    *     .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 80d4
#----------------
    *    *      .
    *    *  *   .
  * **** ***    .
  * *    *    * .
  * *    *    * .
  *****   ***** .
***    *        .
   **********   .
   *   *    *   .
   *  * *   *   .
   * * * ** *   .
   **  *    *   .
   *  * *   *   .
   * *   ** *   .
   **    *  *   .
   *       **   .
#----------------
#----------------
: 80d5
#----------------
        *   *   .
 ****   **  *   .
 *  *   *   *   .
 *  *  *    *   .
 **** **    *   .
 *  ** ******** .
 *  *  *    *   .
 ****  * *  *   .
 *  *  *  * *   .
 *  *  *  * *   .
 *  *  *    *   .
 *  *  *    *   .
 *  *  *    *   .
*   *  *    *   .
* * *  *  * *   .
   *   *   *    .
#----------------
#----------------
: 80d6
#----------------
          *     .
  ****    *     .
  *  * *  *  *  .
  *  *  * *  *  .
  *  *  * * *   .
  ****    *     .
  *  * *******  .
  *  *    *     .
  *  *    *     .
  ****    *     .
  *  ********** .
  *  *    *     .
  *  *    *     .
 *   *    *     .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 80d7
#----------------
          *     .
  ****    *     .
  *  *   * *    .
  *  *  *   *   .
  *  * *     ** .
  *****   *  *  .
  *  *   *      .
  *  *  *   *   .
  *  * *   *    .
  ****    *     .
  *  *   *   *  .
  *  * **   *   .
  *  *     *    .
 *   *    *     .
 * * *  **      .
*   * **        .
#----------------
#----------------
: 80d8
#----------------
         *      .
  ****    *     .
  *  *    *     .
  *  ********** .
  ****   *      .
  *  *   **     .
  *  *   *  *   .
  *  *  *   **  .
  **** ******   .
  *  *  *  *    .
  *  *    *     .
  *  *   *  *   .
 *   *  *    *  .
 * * * ******** .
*   *   *    *  .
                .
#----------------
#----------------
: 80d9
#----------------
        *       .
  ****  *       .
  *  *  *       .
  *  *  ******* .
  *  * * *      .
  **** * *      .
  *  **  *      .
  *  *   *****  .
  *  *   *      .
  ****   *      .
  *  *   *      .
  *  *   ****** .
  *  *   *      .
 *   *   *      .
 * * *   *      .
*   *    *      .
#----------------
#----------------
: 80da
#----------------
                .
  ****          .
  *  * ******** .
  *  *     *    .
  *  *    *     .
  ****    *     .
  *  *   ** *   .
  *  *  * *  *  .
  *  * *  *   * .
  ****    *   * .
  *  *    *     .
  *  *    *     .
  *  *    *     .
 *   *          .
 * * * ******** .
*   *           .
#----------------
#----------------
: 80db
#----------------
                .
  **** *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *******  .
  *  * *  *  *  .
  *  *    *     .
  *  *    *     .
 *   *    *     .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 80dc
#----------------
           *    .
  ****     *    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  ****  ******* .
  *  * *   *    .
  *  **    *    .
  *  *     *    .
  ****  ******* .
  *  *     *    .
  *  *     *    .
  *  *     *    .
 *   *     *    .
 * * * ******** .
*   *           .
#----------------
#----------------
: 80dd
#----------------
            *   .
  ****    ****  .
  *  * ****     .
  *  * *  *     .
  *  * *  *     .
  **** *  *     .
  *  * *  *     .
  *  * ******** .
  *  * *  *     .
  **** *  *     .
  *  * *   *    .
  *  * *   *    .
  *  * *    * * .
 *   * * *  * * .
 * * * ** *  ** .
*   *  *   *  * .
#----------------
#----------------
: 80de
#----------------
        *       .
  ****  *       .
  *  *  *****   .
  *  * *    *   .
  *  **     *   .
  **** **** *   .
  *  * *  * *   .
  *  * *  * *   .
  *  * *  * *   .
  **** **** *   .
  *  * *    *   .
  *  * *  * *   .
  *  * *   *  * .
 *   * *      * .
 * * *  ******* .
*   *           .
#----------------
#----------------
: 80df
#----------------
                .
  **** ******   .
  *  * *    *   .
  *  * * *  *   .
  **** *  * *   .
  *  * *    *   .
  *  ********** .
  *  * * *  *   .
  **** *  * *   .
  *  * *  * *   .
  *  * *    *   .
  *  * ******** .
 *   *      *   .
 * * *    ***   .
*   *      *    .
                .
#----------------
#----------------
: 80e0
#----------------
          *     .
 *****    *     .
 *   *    *     .
 *   *    *     .
 ***** ******** .
 *   *    *     .
 *   *    *     .
 *   *    *     .
 ************** .
 *   *   *      .
 *   *   *      .
 *   *  *   *   .
 *   *  *    *  .
 *   * *  ***** .
 * * ******  *  .
*   *  *        .
#----------------
#----------------
: 80e1
#----------------
    *           .
    *    *****  .
    *    *   *  .
    *    *   *  .
 ******* *   *  .
    *    *****  .
    *    *   *  .
  *****  *   *  .
  *   *  *   *  .
  *   *  *****  .
  *   *  *   *  .
  *   *  *   *  .
  ***** *    *  .
  *   * *    *  .
       *   * *  .
      *     *   .
#----------------
#----------------
: 80e2
#----------------
                .
 ***** ******** .
 *   *       *  .
 *   *       *  .
 ***** ****  *  .
 *   * *  *  *  .
 *   * *  *  *  .
 *   * *  *  *  .
 ***** *  *  *  .
 *   * ****  *  .
 *   * *  *  *  .
 *   *       *  .
 *   *       *  .
 *   *       *  .
 * * *     * *  .
*   *       *   .
#----------------
#----------------
: 80e3
#----------------
        *       .
  ****  *       .
  *  * ******** .
  *  * *        .
  *  **   *     .
  **** *  *     .
  *  * *  * **  .
  *  * ***** *  .
  ******  *  *  .
  *  * *  *  *  .
  *  * *  ** *  .
  *  * *  * *   .
  *  * *  *   * .
 *   * *      * .
 * * *  ******* .
*   *           .
#----------------
#----------------
: 80e4
#----------------
       *        .
  *    *    *   .
  *   *  *  *   .
  *  ****   *   .
  *    *    *   .
  *   *  *  *   .
  *  ****** *   .
  *       * *   .
  *  *****  *   .
  *  *   *  *   .
  *  *****  *   .
  *  *   *  *   .
  *  *****  *   .
 *   *   *  * * .
 *   * * *  * * .
*    *  *    ** .
#----------------
#----------------
: 80e5
#----------------
 *************  .
       *    *   .
    *  *        .
    *  *****    .
    *  *        .
   * * *        .
  *   ********* .
**              .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 80e6
#----------------
         *      .
 ****    *      .
 *  *    *      .
 *  * *******   .
 **** *  *  *   .
 *  * *  *  *   .
 *  * *  *  *   .
 *  * *  *  *   .
 ************** .
 *  *    *      .
 *  *   * *     .
 *  *   *  *    .
 *  *  *   **   .
 *  *  *    *** .
* * * *      *  .
*  * *          .
#----------------
#----------------
: 80e7
#----------------
         *      .
  ****   * *    .
  *  *   *  *   .
  *  *   *  *   .
  *  ********** .
  ****   * *    .
  *  *   * *  * .
  *  *   * * *  .
  *  *  *  * *  .
  ****  *  **   .
  *  *  *  *    .
  *  *  * **    .
  *  * * * *    .
 * * * *   *  * .
 *  * *    *  * .
*    *      *** .
#----------------
#----------------
: 80e8
#----------------
         *      .
  ****   *      .
  *  *   *      .
  *  ********** .
  *  *  *       .
  ****  * *     .
  *  * *  *     .
  *  * *  *     .
  *  * *******  .
  ****    *     .
  *  *  * * *   .
  *  *  * *  *  .
  *  * *  *   * .
 *   **   *   * .
 * * *  * *     .
*   *    *      .
#----------------
#----------------
: 80e9
#----------------
         *      .
  ****   *      .
  *  *   *      .
  *  *   *****  .
  *  *   *      .
  ****   *      .
  *  *   *      .
  *  ********** .
  *  *   *      .
  ****   **     .
  *  *   * *    .
  *  *   *  **  .
  *  *   *   *  .
 *   *   *      .
 * * *   *      .
*   *    *      .
#----------------
#----------------
: 80ea
#----------------
          *     .
  ****    *     .
  *  *    ***** .
  *  *    *     .
  *  *    *     .
  ****  ******  .
  *  *  *    *  .
  *  *  *    *  .
  *  *  *    *  .
  ****  ******  .
  *  *  *    *  .
  *  *  *       .
  *  *  *       .
 *   * *        .
 * * * *        .
*   * *         .
#----------------
#----------------
: 80eb
#----------------
                .
  **** *******  .
  *  *      *   .
  *  *     *    .
  *  *    *     .
  ****   * **   .
  *  *  *    ** .
  *  ***      * .
  *  *          .
  **** *******  .
  *  *    *     .
  *  *    *     .
  *  *    *     .
 *   *    *     .
 * * ********** .
*   *           .
#----------------
#----------------
: 80ec
#----------------
   *            .
   *            .
******* ******  .
  *   *  *   *  .
 **  *   *  *   .
   **     **    .
  ** **  *  *   .
**     **    ** .
  ***********   .
  *    *    *   .
  *   * *   *   .
  *  *   *  *   .
  *    *    *   .
  *   * *   *   .
  *  *   *  *   .
  *        **   .
#----------------
#----------------
: 80ed
#----------------
                .
  **** *******  .
  *  * *     *  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *  *  *  .
  *  * *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** * * * *  .
  *  * * * * *  .
  *  * **   **  .
  *  * *     *  .
 *   * *     *  .
 * * * *******  .
*   *  *     *  .
#----------------
#----------------
: 80ee
#----------------
        *       .
  ****  *****   .
  *  * *    *   .
  *  ** *  *    .
  ****   **     .
  *  *  *  *    .
  *  ***  * **  .
  *  *    *     .
  **** ******** .
  *  *  * *     .
  *  *  * *     .
  *  ********** .
 *   *    *     .
 * * *    *     .
*   *     *     .
          *     .
#----------------
#----------------
: 80ef
#----------------
          *     .
  ****    *     .
  *  *    *     .
  *  * ******** .
  *  *   * *    .
  ****  *   *   .
  *  * *     *  .
  *  ** ***** * .
  *  *          .
  **** *******  .
  *  *   *      .
  *  *  *****   .
  *  *      *   .
 *   *      *   .
 * * *   * *    .
*   *     *     .
#----------------
#----------------
: 80f0
#----------------
          *     .
  ****    *     .
  *  ********** .
  *  *    *     .
  *  * *******  .
  ****    *  *  .
  *  * *******  .
  *  * *  *     .
  *  * *  *     .
  **** ******** .
  *  *    *   * .
  *  *   * *  * .
  *  *   * * ** .
 *   *  *   *   .
 * * * *     ** .
*   * *      *  .
#----------------
#----------------
: 80f1
#----------------
          *     .
  ****    *     .
  *  * *  *  *  .
  *  *  * *  *  .
  *  *  * * *   .
  ****    *     .
  *  *    *     .
  *  ********** .
  *  *   * *    .
  ****   * *    .
  *  *   * *    .
  *  *   * *  * .
  *  *  *  *  * .
 *   *  *  *  * .
 * * * *    *** .
*   * *         .
#----------------
#----------------
: 80f2
#----------------
         *      .
  ****    *     .
  *  *          .
  *  ********** .
  *  *   *      .
  ****   *  *   .
  *  *  *   *   .
  *  * *****    .
  *  *    *  *  .
  ****   *   *  .
  *  *  *   *   .
  *  * *   *    .
  *  *    * *   .
 *   *   *   *  .
 * * *  *     * .
*   *  *      * .
#----------------
#----------------
: 80f3
#----------------
         *      .
  ****   *      .
  *  *   *****  .
  *  *  *    *  .
  *  *  *   *   .
  **** * * *    .
  *  *    *     .
  *  *   * *    .
  *  *  *   *   .
  **** *     ** .
  *  ** *****   .
  *  *  *   *   .
  *  *  *   *   .
 *   *  *   *   .
 * * *  *****   .
*   *   *   *   .
#----------------
#----------------
: 80f4
#----------------
                .
  **** *******  .
  *  * *     *  .
  *  * *     *  .
  *  * *******  .
  **** *     *  .
  *  * *     *  .
  *  * * *** *  .
  *  * * * * *  .
  **** * * * *  .
  *  * * * * *  .
  *  * * *** *  .
  *  * *     *  .
 *   * *     *  .
 * * * *   * *  .
*   *  *    *   .
#----------------
#----------------
: 80f5
#----------------
                .
 **** ********  .
 *  *    *      .
 *  *   *  *    .
 ****  *    *   .
 *  * ********  .
 *  *  *    *   .
 *  *     *     .
 ****     *     .
 *  *  *******  .
 *  *     *     .
 *  *     *     .
 *  *     *     .
* * * ********* .
*  *            .
                .
#----------------
#----------------
: 80f6
#----------------
         *      .
  ****    *     .
  *  *    *     .
  *  ********** .
  *  *          .
  ****  *   *   .
  *  * *     *  .
  *  **     * * .
  *  *  *   *   .
  ****  *  *    .
  *  *   * *    .
  *  *    *     .
  *  *   * *    .
 *   *  *   *   .
 * * * *     ** .
*   * *      *  .
#----------------
#----------------
: 80f7
#----------------
   *            .
   ***********  .
  *  *  *    *  .
 *    **  *  *  .
   * *  * *  *  .
   ********  *  .
            **  .
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
    *      *    .
    *    * *    .
    *     *     .
#----------------
#----------------
: 80f8
#----------------
         *      .
  ****   *      .
  *  *  *       .
  *  *  ******* .
  *  * *      * .
  *****       * .
  *  *  *  *  * .
  *  *   **   * .
  *  * *  * * * .
  **** * * ** * .
  *  * **   * * .
  *  * *    * * .
  *  * ****** * .
 *   *        * .
 * * *     * *  .
*   *       *   .
#----------------
#----------------
: 80f9
#----------------
                .
 ************** .
 *  *    *      .
 *  *    *      .
 *  * ********  .
 **** * *  * *  .
 *  * * *  * *  .
 *  * * *  * *  .
 **** * *  * *  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * * *  * *  .
*  ** *     **  .
#----------------
#----------------
: 80fa
#----------------
         *      .
  ****    *     .
  *  *    *     .
  *  * ******** .
  *  * *      * .
  *****  *   *  .
  *  *   *      .
  *  ********** .
  *  *  *   *   .
  ****  *   *   .
  *  * *   *    .
  *  *  *  *    .
  *  *   **     .
 *   *   * *    .
 * * *  *   **  .
*   *  *     *  .
#----------------
#----------------
: 80fb
#----------------
       *        .
 ****  ** ***** .
 *  *  *        .
 *  * *         .
 ****   *       .
 *  *   **      .
 *  *  *  ***** .
 *  * **    *   .
 ***** *    *   .
 *  *  *    *   .
 *  *  *    *   .
 *  *  *    *   .
 *  *  *    *   .
 *  *  *    *   .
* * *  *  * *   .
*  *   *   *    .
#----------------
#----------------
: 80fc
#----------------
        *    *  .
  ****   *  *   .
  *  *          .
  *  *  ******  .
  *  *   *  *   .
  ****   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  * ******** .
  ****   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
 *   *  *   *   .
 * * *  *   *   .
*   *  *    *   .
#----------------
#----------------
: 80fd
#----------------
   *    *       .
   *    *   *   .
  *  *  *  **   .
 *   *  * *     .
******* **      .
      * *    *  .
 *****  *    *  .
 *   *   *****  .
 *   *          .
 *****  *   *   .
 *   *  *  **   .
 *****  * *     .
 *   *  **      .
 *   *  *     * .
 * * *  *     * .
 *  *    ****** .
#----------------
#----------------
: 80fe
#----------------
    *    * *    .
    *    *  **  .
 ******* *  *   .
    *    *      .
*************** .
    *    *      .
    *    *  *   .
 *******  * **  .
 *  *  *  * *   .
 * * * *   *    .
 ** * **   *    .
 *  *  *  **  * .
 * * * *  **  * .
 **   ** *  * * .
 *     **    ** .
 *    **        .
#----------------
#----------------
: 80ff
#----------------
          *     .
  ****    *     .
  *  *    *     .
  *  * *******  .
  ****    *     .
  *  *    *     .
  *  ********** .
  *  *    *     .
  ****    *     .
  *  * *******  .
  *  *    *     .
  *  *    *     .
 *   *    *     .
 * * ********** .
*   *           .
                .
#----------------
