# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 61 0 ff

#----------------
: 6100
#----------------
   *    *  *    .
   *   *** *    .
   * ***   *    .
   *   *   *    .
 * **  * * *  * .
 * * * *  ** *  .
 * * ***** **   .
*  *   *   *    .
   *  **   *    .
   *  ***  *    .
   * * * * *    .
   * * *  * *   .
   **  *  * *   .
   *   * *   *  .
   *   **     * .
   *   *        .
#----------------
#----------------
: 6101
#----------------
     *    *     .
    ***   *     .
 ****     *  *  .
    *   * *  *  .
******* * * *   .
    *  *  *     .
   ***   * *    .
  * * *  * *    .
 *  *   *   *   .
    *  *     ** .
    * *      *  .
       *        .
  * *   *   *   .
  * *   * *  *  .
 *  *     *  *  .
     ******     .
#----------------
#----------------
: 6102
#----------------
    *      *    .
 ********  *    .
   *       *    .
 ******** ***** .
 *     *   *  * .
  *****    *  * .
     *     *  * .
 *******  *   * .
    *     * * * .
   **    *   *  .
       *        .
    *   *   *   .
  * *   *    ** .
  * *      *  * .
 *   *******    .
                .
#----------------
#----------------
: 6103
#----------------
  *      *      .
  *       *     .
  *   ********* .
  **  *      *  .
* * *           .
* * *  ******   .
* *             .
  *    ******   .
  *    *    *   .
  *    ******   .
  *    *    *   .
  *    *    *   .
  *    ******   .
  *             .
  *  ********** .
                .
#----------------
#----------------
: 6104
#----------------
  *             .
  *   *******   .
  *   *  *  *   .
  **  *******   .
* * * *  *  *   .
* * * *  *  *   .
* *   *******   .
  *             .
  * *********** .
  *   *  *   *  .
  *   *   * *   .
  *   *    *    .
  *   * *   *   .
  *   **    *** .
  *   *      *  .
                .
#----------------
#----------------
: 6105
#----------------
  *    *   *    .
  *    *   *    .
  *  ********** .
  **   *   *    .
* * *  *****    .
* * *    *      .
* *   ********  .
  *   *  *   *  .
  *   *  *   *  .
  *   ********  .
  *      *      .
  * *********** .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 6106
#----------------
    *           .
   *  *   ****  .
  *    *        .
 *  **          .
   *  *  ****** .
  **        *   .
 * *   *    *   .
*  * **     *   .
   *  *   * *   .
   *  *    *    .
                .
       *     *  .
  * *   *     * .
 *  *   *  *  * .
*   *      *    .
     *******    .
#----------------
#----------------
: 6107
#----------------
  *      *      .
  *   *******   .
  *     *   *   .
  *    *    *   .
* ** ********** .
* * *           .
* *   *******   .
  *   *     *   .
  *   *******   .
  *      *      .
  *  *********  .
  *  *   *      .
  * *********** .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 6108
#----------------
       *        .
      * *       .
     *   *      .
    ********    .
  **        *** .
** *****   * *  .
   *   * * *    .
   ***** * *    .
   *   * * *    .
   ***** * *    .
   *   *   *    .
   *  **  **    .
       *     *  .
  * *   *     * .
  * *      *  * .
 *   *******    .
#----------------
#----------------
: 6109
#----------------
  *      *      .
  *     * *     .
  *    *   *    .
  *   *     *   .
* ** * ***** ** .
* * *           .
* *   ****   *  .
  *   *  * * *  .
  *   *  * * *  .
  *   **** * *  .
  *   *  * * *  .
  *   *  * * *  .
  *   **** * *  .
  *   *  *   *  .
  *   *  * * *  .
  *   * **  *   .
#----------------
#----------------
: 610a
#----------------
  *             .
  *  *********  .
  *             .
  **  *******   .
* * * *     *   .
* * * *     *   .
* *   *******   .
  *             .
  *  *********  .
  *  *   *   *  .
  *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *   *   *  .
  *  *********  .
                .
#----------------
#----------------
: 610b
#----------------
  *        ***  .
  *     ***     .
  *  ***        .
  **   * *   *  .
* * *   * * *   .
* * * ********  .
* *     *       .
  *  ********** .
  *     *       .
  *     *****   .
  *    **   *   .
  *    * * *    .
  *   *   *     .
  *  *  ** **   .
  *   **    *** .
             *  .
#----------------
#----------------
: 610c
#----------------
  *     *       .
  *     *****   .
  *    *   *    .
  **  *   *     .
* * **********  .
* * * * * *  *  .
* *   * *  * *  .
  *   **   * *  .
  *   *  *   *  .
  *      *      .
  *  ********** .
  *      **     .
  *     *  *    .
  *   **    *   .
  * **       ** .
                .
#----------------
#----------------
: 610d
#----------------
          *     .
 ******   *     .
 *    *   ***** .
 ******  *   *  .
 *  *   * *  *  .
 ******   * *   .
 *  *      *    .
 *   * *  * *   .
 * *  **  *  ** .
 **    * *   *  .
                .
    *  *    *   .
 *  *   *    *  .
 *  *   *  *  * .
*   *      *  * .
     *******    .
#----------------
#----------------
: 610e
#----------------
   *   *        .
   *   *        .
   *   ******** .
   *  *         .
 * **  ******   .
 * * * *    *   .
 * *   ******   .
*  *   *    *   .
   *   ******   .
   *    *       .
   *   ******   .
   *   *    *   .
   *  * *  *    .
   * *   **     .
   *   **  **   .
   * **      ** .
#----------------
#----------------
: 610f
#----------------
       *        .
  ***********   .
    *     *     .
     *   *      .
*************** .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
       *        .
    *   *    *  .
 *  *   *  *  * .
 *  *      *  * .
*    *******    .
#----------------
#----------------
: 6110
#----------------
  *             .
  *  ********** .
  *      *      .
  *     *       .
* ** ********** .
* * **  *  *  * .
* *  *  *  *  * .
  *  *  ****  * .
  *  *  *  *  * .
  *  *  *  *  * .
  *  *  ****  * .
  *  *  *  *  * .
  *  *  *  *  * .
  *  ********** .
  *             .
                .
#----------------
#----------------
: 6111
#----------------
  *             .
  *   ********  .
  *      * *    .
  **  ********  .
* * * *  *   *  .
* * * ********  .
* *   *  *   *  .
  *   ********  .
  *   *  *   *  .
  *     *       .
  *  *********  .
  *     *    *  .
  *    *     *  .
  *   *    * *  .
  *  *      *   .
                .
#----------------
#----------------
: 6112
#----------------
  *             .
  *   ********  .
  *   *      *  .
  **  ********  .
* * * *      *  .
* * * ********  .
* *     *       .
  *    ******** .
  *   *  *    * .
  * ***  **   * .
  *   * *  *  * .
  *   **    * * .
  *   ********* .
  *           * .
  *         * * .
  *          *  .
#----------------
#----------------
: 6113
#----------------
  *    ******   .
  *    *    *   .
  *    ******   .
  **   *    *   .
* * *  ******   .
* *             .
* *  ********** .
  *    *        .
  *   ********  .
  * **  *  * *  .
  *    *   * *  .
  *   *   *  *  .
  * **   *   *  .
  *    **  * *  .
  *  **     *   .
                .
#----------------
#----------------
: 6114
#----------------
  *     *       .
  *      *      .
  *  *********  .
  **  *    *    .
* * *  *   *    .
* *    *  *     .
* * *********** .
  *             .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
                .
#----------------
#----------------
: 6115
#----------------
   *            .
   * **** ****  .
   * *  * *  *  .
   * *  * *  *  .
 * ****** ****  .
 * * *          .
 * *  *******   .
*  *            .
   ************ .
   *   *        .
   *  *******   .
   *        *   .
   *        *   .
   *    *   *   .
   *     * *    .
   *      *     .
#----------------
#----------------
: 6116
#----------------
                .
  *    *   *    .
  *    *   *    .
  *  ********** .
  **   *   *    .
* * *  *****    .
* *    *   *    .
* *    *****    .
  *    *   *    .
  * *********** .
  *   * *  *    .
  *   * *   *   .
  *   **    *   .
  *   *         .
  *   ********  .
                .
#----------------
#----------------
: 6117
#----------------
          *     .
  *****   *     .
     *    *     .
    *    ****** .
 ******* *  *   .
   ** * * * *   .
  * *      *    .
**  *      *    .
  * *     * *   .
   *    **   ** .
                .
  * *  *    *   .
  * *   *    *  .
 ** *      * *  .
     *******    .
                .
#----------------
#----------------
: 6118
#----------------
  *      *      .
  *       *     .
  *   ********* .
  **  *      *  .
* * *   *       .
* * *   *****   .
* *    **  *    .
  *   *  **     .
  *     *  *    .
  *   **    *** .
  * ** *******  .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    ******   .
                .
#----------------
#----------------
: 6119
#----------------
       *        .
  ************  .
  *   *     *   .
     ******     .
   ** *  *      .
       **       .
     **  **     .
  ***      ***  .
    ******* *   .
    *     *     .
    *******     .
       *        .
  * *   *   *   .
  * *      * *  .
 **  ******* *  .
                .
#----------------
#----------------
: 611a
#----------------
                .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
  ***********   .
  *    *    *   .
  *    * *  *   .
  *  *****  *   .
  *      * **   .
       *        .
 *  *   *  * *  .
 *  *      *  * .
*    *******  * .
#----------------
#----------------
: 611b
#----------------
        ******  .
  ******        .
   *   *    *   .
    *   *  *    .
 ************** .
 *     *     *  .
   * *  *   *   .
   * *    *  *  .
  *   *****  *  .
    *           .
    *******     .
   *  *  *      .
 **    **       .
     **  *      .
  ***     ***   .
           *    .
#----------------
#----------------
: 611c
#----------------
  *             .
  *  *********  .
  *  *   *      .
  *  *   *      .
* ** *********  .
* * **   *      .
* *  * * *  *   .
  *  * * *  *   .
  *  ** ** * *  .
  *  *   **  *  .
  *  *  * *     .
  *  *  *  *    .
  *  * *    *   .
  *  **     *   .
  *  ********** .
                .
#----------------
#----------------
: 611d
#----------------
  *             .
  *  ********** .
  *  *          .
  *  *  ******  .
  ** *  * *  *  .
* * **  *  * *  .
* *  *  ******  .
* *  *    *     .
  *  * ******** .
  *  *   *  *   .
  *  *  **  *   .
  *  *    **    .
  *  *    * *   .
  *  *  **   *  .
  *  ********** .
                .
#----------------
#----------------
: 611e
#----------------
  *             .
  *  ********** .
  *      *      .
  **  ********  .
* * * * * *  *  .
* *   * * *  *  .
* *   * * *  *  .
  *   * * * **  .
  *      *      .
  *  ********** .
  *      *      .
  *     * *     .
  *     *  *    .
  *    *    *   .
  *   *     *** .
  *  *       *  .
#----------------
#----------------
: 611f
#----------------
         *  *   .
         *   *  .
  ************* .
  *      *      .
  ********   *  .
  *      *   *  .
  * ****  * *   .
  * *  *  * *   .
 *  *  *   *  * .
 *  ****  * * * .
*        *   ** .
      *       * .
  * *  *    *   .
  * *  *  *  *  .
 *  *     *  *  .
     ******     .
#----------------
#----------------
: 6120
#----------------
   *            .
   *   ******   .
   *   *    *   .
   *   *    *   .
 * **  ******   .
 * * * *    *   .
 * *   *    *   .
*  *   ******   .
   *            .
   *  ********  .
   *  * *  * *  .
   *  * *  * *  .
   *  * *  * *  .
   *  * *  * *  .
   * ********** .
   *            .
#----------------
#----------------
: 6121
#----------------
  *    *        .
  *    *        .
  *   ********* .
  *   *  * *  * .
* ** * **  *  * .
* * *  * **   * .
* *   *   **  * .
  * **   *    * .
  *    **   * * .
  *          *  .
  *    * *      .
  *  * *  *  *  .
  *  * *  *   * .
  * ** *    * * .
  *     *****   .
                .
#----------------
#----------------
: 6122
#----------------
  *             .
  *   ********  .
  *   *  *   *  .
  **  *  *   *  .
* * * ********  .
* * * *  *   *  .
* *   *  *   *  .
  *   ********  .
  *             .
  *      *      .
  *  * *  *  *  .
  *  * *  *   * .
  * ** *    * * .
  *    *    *   .
  *     *****   .
                .
#----------------
#----------------
: 6123
#----------------
   *            .
   *  ********  .
   *  * *  * *  .
   *  * *  * *  .
 * ** ********  .
 * * *   *      .
 * *      *     .
*  * ********** .
   *    *       .
   *    *       .
   *    *****   .
   *    *   *   .
   *   *    *   .
   *   *    *   .
   *  *   * *   .
   * *     *    .
#----------------
#----------------
: 6124
#----------------
   *     *      .
   *     *      .
   *  *******   .
   *     *      .
 * **  *   *    .
 * * *********  .
 * *   *   *    .
*  *            .
   *  *******   .
   *  *     *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *    * *     .
   *   *   **   .
   * **     *   .
#----------------
#----------------
: 6125
#----------------
  *    *   *    .
  *    *   *    .
  *  ********** .
  **   *   *    .
* * *    *      .
* * * *******   .
* *   *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  * *********** .
  *      *      .
  *     * *     .
  *     *  *    .
  *   **    *** .
  * **       *  .
                .
#----------------
#----------------
: 6126
#----------------
   *      *     .
   *      *     .
   *   *******  .
   **  *  *  *  .
 * * * *******  .
 * *      *     .
 * *  ********* .
*  *            .
   *   *******  .
   *   *     *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *     * *    .
   *    *   *   .
   *  **     ** .
#----------------
#----------------
: 6127
#----------------
   *    *       .
   *   *        .
   *  *******   .
   *  *  *  *   .
 * ** *  *  *   .
 * * ********   .
 * *  *  *  *   .
*  *  *  *  *   .
   *  *******   .
   *    *       .
   *    ** *    .
   *   * * * *  .
   *   * *****  .
   *  *  *   *  .
   * *   *    * .
   **     ***** .
#----------------
#----------------
: 6128
#----------------
    *           .
    *    ****   .
 ******* *  *   .
    *   *   *** .
  *****         .
        *****   .
 ******* * *    .
 *    *   *     .
         * *    .
  **** **   *** .
                .
  * *  *    *   .
  * *   *    ** .
 *  *     *  *  .
     ******     .
                .
#----------------
#----------------
: 6129
#----------------
  *             .
  *   ********  .
  *      *      .
  ** ********** .
* * *           .
* * * ********  .
* *   *      *  .
  *   ********  .
  *   *      *  .
  *   ********  .
  *   *      *  .
  *   ********  .
  *     *  *    .
  *    *    **  .
  *  **      *  .
                .
#----------------
#----------------
: 612a
#----------------
  *             .
  *   ********  .
  *   *      *  .
  **  ********  .
* * *           .
* * * ********  .
* *   *      *  .
  *   ********  .
  *   *      *  .
  *   ********  .
  *   *      *  .
  *   ********  .
  *     *  *    .
  *    *    **  .
  *   *      *  .
                .
#----------------
#----------------
: 612b
#----------------
   *      *     .
   *      *     .
   *  ********* .
   *      *     .
 * **  *******  .
 * * *    *     .
 * *  ********* .
*  *     *      .
   *    *   *   .
   *   *****    .
   *     *   *  .
   *   ******** .
   *      *   * .
   *   *  * *   .
   *  * * *  *  .
   *     *      .
#----------------
#----------------
: 612c
#----------------
  *   *         .
   *  *  *****  .
   * *   *   *  .
******** *****  .
  * * *  *   *  .
  * * *  *****  .
  *****  *   *  .
    *   *    *  .
   *    *  * *  .
   *   *    *   .
  *             .
    *  *    *   .
  * *   *    *  .
  * *      * *  .
 *   *******    .
                .
#----------------
#----------------
: 612d
#----------------
  *      *      .
  *      *      .
  *   *******   .
  **     * *    .
* * *********** .
* * *   *  *    .
* *    ****  *  .
  *   * *    *  .
  * **   *****  .
  *             .
  *    *******  .
  *    *     *  .
  *    *******  .
  *    *     *  .
  *    *******  .
                .
#----------------
#----------------
: 612e
#----------------
  *       ***** .
  *  *****      .
  *          *  .
  **  *  *   *  .
* * *  *  * *   .
* * * *         .
* *   ********  .
  *  *   *      .
  * *    *      .
  *  ********** .
  *      *      .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   ********  .
  *             .
#----------------
#----------------
: 612f
#----------------
  *    * *      .
  *    *  *     .
  *   ********* .
  *   *   *     .
  ** *********  .
* * * *   *     .
* * * ********  .
* *   *   *     .
  *   ********* .
  *   *         .
  *    ******   .
  *     *  *    .
  *      **     .
  *    ** **    .
  *  **     *** .
  *             .
#----------------
#----------------
: 6130
#----------------
  *             .
  *   ********  .
  *   *      *  .
  **  ********  .
* * * *      *  .
* * * ********  .
* *      *      .
  *   *  *  *   .
  *    * * *    .
  * *********** .
  *     * *     .
  *     * *     .
  *    *  *   * .
  *   *   *   * .
  * **     **** .
                .
#----------------
#----------------
: 6131
#----------------
  *      *      .
  *       *     .
  *   ********* .
  *   *  *      .
* **  *  *      .
* * * * ******  .
* * * **  *     .
  *  **   *     .
  *   ********* .
  *  **   *     .
  * * *   *     .
  *   *  * *    .
  *  *   *  *   .
  *  *  *   *** .
  * * **     *  .
  *             .
#----------------
#----------------
: 6132
#----------------
  *             .
  *    ******   .
  *    *    *   .
  **   **** *   .
* * *  *  * *   .
* * * ********* .
* *   *      *  .
  *    ******   .
  *    *    *   .
  *    ******   .
  *    *    *   .
  *    ******   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
                .
#----------------
#----------------
: 6133
#----------------
                .
  ***** *****   .
  *   * *   *   .
  ***** *****   .
  *   * *   *   .
  ***** *****   .
  *   * *   *   .
  ***** *****   .
                .
                .
    *  *        .
  * *   *    *  .
  * *      *  * .
 *  *      *  * .
     *******    .
                .
#----------------
#----------------
: 6134
#----------------
  *      *      .
  *      *      .
  *     * *     .
  **   **  *    .
* * * *  *  *** .
* * **********  .
* *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *         .
  *   *******   .
  *  * *    *   .
  *  * *    *   .
  * *  ******   .
  *             .
#----------------
#----------------
: 6135
#----------------
  *             .
  *  **** ****  .
  *     *    *  .
  *     *    *  .
* ** **** ****  .
* * **    *     .
* *  *    *     .
  *  **** ****  .
  *     *    *  .
  *  ** * ** *  .
  *    **   **  .
  *   * *  * *  .
  * **  * *  *  .
  *   * *  * *  .
  *    *    *   .
  *             .
#----------------
#----------------
: 6136
#----------------
  *      *      .
  *   *******   .
  *     *   *   .
  **   *  * *   .
* * * **   *    .
* *  **** ***** .
* *   * *  *  * .
  *  * ** *   * .
  * * ********  .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *   * *   .
  *   *    *    .
#----------------
#----------------
: 6137
#----------------
  *      *      .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  **  ********  .
* * *           .
* *  ********** .
* *             .
  *   *******   .
  *   *     *   .
  *   *******   .
  *             .
  *    *    *   .
  *     *  *    .
  * *********** .
  *             .
#----------------
#----------------
: 6138
#----------------
    *      *    .
    *      *    .
 *******   *    .
  * * *  *****  .
  * * *    * *  .
 * *** *  *  *  .
   ***    *  *  .
  * * ** *   *  .
**  *   *  * *  .
    *       *   .
     * *        .
  *  *  *    *  .
  *  *  *  *  * .
 **  *     *  * .
      ******    .
                .
#----------------
#----------------
: 6139
#----------------
  *     *       .
  *      *      .
  *  ********** .
  ** *       *  .
* * *   *  *    .
* * *  * *  **  .
* *   *  **  *  .
  *     *  *    .
  *    *    *   .
  *   *      ** .
  * ** ******   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    ******   .
                .
#----------------
#----------------
: 613a
#----------------
  *    *   *    .
  *    *   *    .
  *  ********** .
  **   *   *    .
* * *           .
* * * *******   .
* *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *      *      .
  * *********** .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 613b
#----------------
                .
 ******    ***  .
     * ****     .
    *    *  *   .
    ** *****    .
   **    *  *   .
 ** *  *******  .
    *     *     .
  * *  *  * *   .
   *  *  **  *  .
                .
  * * *     *   .
  * *  *     *  .
 ** *     *  *  .
     ******     .
                .
#----------------
#----------------
: 613c
#----------------
  *    *   ***  .
  *    ****     .
  *    *        .
  **    ******* .
* * *           .
* * *   ******  .
* *   * * *  *  .
  *   * ** * *  .
  *   * * * **  .
  *   * *  * *  .
  *   * ******  .
  *   *         .
  *   ********* .
  *     *   *   .
  *    *     *  .
  *  **      *  .
#----------------
#----------------
: 613d
#----------------
  *      *  *   .
  *  ********** .
  *      *      .
  **  ********  .
* * * *  *   *  .
* * * ********  .
* *   *  *   *  .
  *   ********  .
  *   *  *   *  .
  *        *    .
  * *********** .
  *    *   *    .
  *     *  *    .
  *        *    .
  *      * *    .
  *       *     .
#----------------
#----------------
: 613e
#----------------
  *    *        .
  *    *        .
  *   ********* .
  **  *         .
* * ** ******   .
* * *           .
* *  ********   .
  *     *   *   .
  *   * * * *   .
  *    ***  *   .
  * *********   .
  *    ***  * * .
  *   * * * * * .
  * **  * *  ** .
  *     *    ** .
  *           * .
#----------------
#----------------
: 613f
#----------------
                .
  ************* .
  *     *       .
  *    *        .
  *  ********   .
  *  *      *   .
  *  ********   .
  *  *      *   .
  *  ********   .
  *      *      .
  *  * * * *    .
  * *   *   *   .
 *     *        .
 * * *  *  * *  .
*  * *     *  * .
  *   ******  * .
#----------------
#----------------
: 6140
#----------------
  *       ***** .
  *  *****      .
  *   *  *   *  .
  **   *  * *   .
* * *   *       .
* *    *  *     .
* *   ****      .
  *     *   *   .
  *   ********  .
  *      *      .
  * *********** .
  *      *      .
  *     * **    .
  *   **    *** .
  * **       *  .
                .
#----------------
#----------------
: 6141
#----------------
  ***********   .
  *         *   .
  * ******* *   .
  *   *     *   .
  *  ***  * *   .
  *** * **  *   .
  *  * ** ***   .
  * * * * * *   .
  *  * *    *   .
  ***********   .
       *        .
  * *   *    *  .
  * *   *  *  * .
 ** *      *  * .
     *******    .
                .
#----------------
#----------------
: 6142
#----------------
 *   *********  .
  *     *  *    .
         **     .
*    *********  .
 *  **   *   *  .
   * *********  .
   * *   *   *  .
 **  *********  .
  *  *   *   *  .
  *  *   *  **  .
                .
  * *  *    *   .
  * *   *    *  .
 ** *      * *  .
     *******    .
                .
#----------------
#----------------
: 6143
#----------------
  *      *      .
  *      **     .
  *     *  *    .
  **   * *  *   .
* * *** * *  ** .
* * *  *****    .
* *             .
  *  **** ****  .
  *     *    *  .
  *  *  *  * *  .
  *   ***   **  .
  *   * *  * *  .
  *  *  ***  *  .
  *   * *  * *  .
  *    *    *   .
                .
#----------------
#----------------
: 6144
#----------------
  *             .
  *  ********** .
  *     *  *    .
  *   ********  .
* **  * *  * *  .
* * * * *  * *  .
* *   ********  .
  *      *      .
  *      *      .
  * *********** .
  *     ***     .
  *    * * *    .
  *    * *  *   .
  *   *  *  *** .
  * **   *   *  .
  *      *      .
#----------------
#----------------
: 6145
#----------------
  *             .
  *   ********  .
  *    * *  *   .
  **    * **    .
* * *    **     .
* * *   * *     .
* *   ** * **   .
  * **   *   ** .
  *   *******   .
  *   *  *  *   .
  *   *  *  *   .
  *   *******   .
  *      *      .
  *      *  *   .
  *  *********  .
  *          *  .
#----------------
#----------------
: 6146
#----------------
   *            .
   *      ****  .
   * *****      .
   *  *  *   *  .
 * **  *  *  *  .
 * * * *  * *   .
** *     *      .
   *  ***  **** .
   *  *       * .
   *  *       * .
   *  **** **** .
   *  *       * .
   *  *       * .
   *  *       * .
   *  ********* .
   *            .
#----------------
#----------------
: 6147
#----------------
    *           .
  *****  ****   .
  * * *  *  *   .
  *  **  *  *   .
  ***** *   *** .
  *    * ****   .
  *****  *  *   .
  *   *   **    .
 *  * *   **    .
 *   *  **  *** .
*               .
  * *  *    *   .
  * *   *    *  .
  * *      *  * .
 *   *******    .
                .
#----------------
#----------------
: 6148
#----------------
    *     *     .
     *   *   *  .
*************** .
   *      *     .
   *      *     .
  *   *  *   *  .
 *****  *****   .
    *      *    .
   *  *   *  *  .
 ****** ******* .
  *   *  *    * .
       *        .
    *   *   *   .
 *  *   * *  *  .
 *  *     *  *  .
*    ******     .
#----------------
#----------------
: 6149
#----------------
  *     *       .
  *      *      .
  *  ********** .
  **    *       .
* * *  *   *    .
* * * *****     .
* *     *   *   .
  *   ********  .
  *             .
  *   ********  .
  *   *  *   *  .
  *   ********  .
  *   *  *   *  .
  *   *  *   *  .
  *   ********  .
                .
#----------------
#----------------
: 614a
#----------------
  *   *    *    .
  *    *  *     .
  * *********** .
  *    *  *     .
* ** *********  .
* * *  *  *  *  .
* *    *  *  *  .
* ************* .
  *    *  *  *  .
  *    *  *  *  .
  *  *********  .
  *    *  *     .
  *   **  **    .
  *  * *  * *** .
  * *  *  *  *  .
  *    *  *     .
#----------------
#----------------
: 614b
#----------------
   *    *  **   .
  *  *  ***     .
 ****** *    *  .
        ******  .
  *****         .
  *   * *       .
  ***** *  **   .
  *   * ***     .
  ***** *    *  .
  *   * *    *  .
  *  **  *****  .
       *        .
  * *   *  * *  .
 *  *      *  * .
     *******    .
                .
#----------------
#----------------
: 614c
#----------------
   *   *   *    .
   *   *   *    .
   * ********** .
   *   *   *    .
 * **    *      .
 * * ********** .
 * *  *         .
*  *  *         .
   *  ********  .
   *            .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  * * .
   * *   *  * * .
   **    *   ** .
#----------------
#----------------
: 614d
#----------------
  *             .
  *   *******   .
  *   *  *  *   .
  **  *  *  *   .
* * * * * * *   .
* * * **   **   .
* *   *******   .
  *             .
  *  *********  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  * *********** .
  *             .
#----------------
#----------------
: 614e
#----------------
   *     *      .
   *     *      .
   * ********** .
   *     *      .
 * ** *******   .
 * * **     *   .
 * *  *******   .
*  *  *     *   .
   *  *******   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   ************ .
   *   *   *    .
   *  *     **  .
   * *       *  .
#----------------
#----------------
: 614f
#----------------
  *             .
  *   ********* .
  *   *      *  .
  **            .
* * *  ******   .
* * *  *    *   .
* *    ******   .
  *    *    *   .
  *    ******   .
  *      *      .
  *  ********** .
  *    *   *    .
  *    *    *   .
  *   *      *  .
  *  *       *  .
  *             .
#----------------
#----------------
: 6150
#----------------
   *********    .
       *        .
 *************  .
                .
   *********    .
   **   *  *    .
   * *   * *    .
   *  *   **    .
   *********    .
     *   *      .
    *     *     .
       *        .
  * *   *   *   .
  * *     *  *  .
 *   ******  *  .
                .
#----------------
#----------------
: 6151
#----------------
   *            .
   *  ********  .
   *   *    *   .
 * **  ******   .
 * * * *    *   .
 * *   ******   .
*  *   *    *** .
   * ********   .
   *        *   .
   * **** ****  .
   *    * *  *  .
   * * *  *  *  .
   *  *   * *   .
   * * *   *    .
   **   * * *   .
   *     *   ** .
#----------------
#----------------
: 6152
#----------------
  *     *  *    .
  * *********** .
  *     *  *    .
  *  *********  .
* ** *  *  * *  .
* * **********  .
* *  *  *  * *  .
  *  *********  .
  *             .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
                .
#----------------
#----------------
: 6153
#----------------
  *             .
  *  ********** .
  *     * *     .
  *   ********  .
* **  * * *  *  .
* * * ********  .
* *             .
  *   ********  .
  *             .
  *  ********** .
  *      *      .
  *   *  * *    .
  *   *  *  **  .
  *  *   *   *  .
  *    * *      .
  *     *       .
#----------------
#----------------
: 6154
#----------------
  *    *   *    .
  *    *   *    .
  *  ********** .
  **   *   *    .
* * * *******   .
* * * *     *   .
* *   *******   .
  *   *     *   .
  *   *******   .
  *      *      .
  *  ********** .
  *      *      .
  *     * *     .
  *   **   ***  .
  * **      *   .
                .
#----------------
#----------------
: 6155
#----------------
     *   *      .
 *************  .
     *   *      .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
      *         .
 *************  .
    *     *     .
  **  *    **   .
** *  * * *  ** .
   *  *  * *    .
  *   *  * *    .
     **         .
#----------------
#----------------
: 6156
#----------------
  *             .
  *  ********** .
  *  *    *   * .
  ** *    * * * .
* * *********** .
* *  *    *   * .
* *  **** * * * .
  *  *  * * * * .
  *  ****  *  * .
  *  *     * ** .
  *  *  * * *** .
  *  *** *   ** .
  *  *        * .
  *  ********** .
  *  *        * .
  *             .
#----------------
#----------------
: 6157
#----------------
    *     *     .
    *     *     .
********* *     .
    *    ****** .
 ******* *  *   .
 *  *  ***  *   .
 *******  **    .
   ***     *    .
  * * *   * *   .
**  *   **   ** .
                .
  * *  *    *   .
  * *   *    *  .
 ** *      * *  .
     *******    .
                .
#----------------
#----------------
: 6158
#----------------
  *      *      .
  *     * *     .
  *    *****    .
  **   *    *   .
* * * * *  * *  .
* * * ********* .
* *     * *     .
  *    *   *    .
  *  **  *  *** .
  *     *    *  .
  *   **  *     .
  *     **  *   .
  *  ***   *    .
  *      **     .
  *  ****       .
                .
#----------------
#----------------
: 6159
#----------------
    *       **  .
 ******* ***    .
    *    *      .
 ******* *      .
 *  *  * ****** .
 ******* *  *   .
 *  *  * *  *   .
 ******* *  *   .
    *    *  *   .
*********   *   .
    *           .
       *        .
  * *   *   *   .
  * *     *  ** .
 *   ******  *  .
                .
#----------------
#----------------
: 615a
#----------------
  *    *        .
  *    *   **** .
  * ****** *    .
  *    *   *    .
* *  ***** *    .
* *  * * * **** .
* *  ***** * *  .
  *  * * * * *  .
  *  ***** * *  .
  *    *   * *  .
  *    *   * *  .
  * ****** * *  .
  *    *  *  *  .
  *    *  *  *  .
  *    * *   *  .
  *    *     *  .
#----------------
#----------------
: 615b
#----------------
  *       *     .
  *   *   *  *  .
  *   *   *  *  .
  **  *   *  *  .
  * * ********  .
* * *  * *      .
* *   *   *     .
* *  ********** .
  * * *   *     .
  *   ********  .
  *   *   *     .
  *   ********  .
  *   *   *     .
  *   *   *     .
  *   ********* .
  *   *         .
#----------------
#----------------
: 615c
#----------------
  *       *     .
  ******  *     .
  *       *     .
 ******  ****** .
* *   *  *   *  .
  * * * * * *   .
********  * *   .
  *   *    *    .
  * * *   * *   .
  *****  *   ** .
       *        .
  *     *   *   .
  * *   *    *  .
 *  *      * *  .
     *******    .
                .
#----------------
#----------------
: 615d
#----------------
  ************  .
  *   *   *     .
  * *********   .
  *   * * *     .
  ************  .
  *   *         .
  *  *******    .
  * * *    *    .
  *   ******    .
  *             .
  ************  .
       *        .
  * *   *    *  .
 *  *   *  *  * .
*   *      *  * .
     *******    .
#----------------
#----------------
: 615e
#----------------
  *     *       .
  *      *      .
  *  *********  .
  **   *   *    .
* * *   * *     .
* *  ********** .
* *             .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *      *      .
  * *********** .
  *      *      .
  *      *      .
#----------------
#----------------
: 615f
#----------------
  *      *  *   .
  *  ****   *   .
  *    *    *   .
  * ******* *   .
* **   *   **** .
* * ******  * * .
* *  * * *  * * .
  *  *****  * * .
  *  * * *  * * .
  *  ***** *  * .
  *    *   *  * .
  *  ***** *  * .
  *    *  *   * .
  *   ****   *  .
  * **  *  * *  .
  *         *   .
#----------------
#----------------
: 6160
#----------------
  *   *    *    .
  *   *    *    .
  *  ****  *    .
  *   *   *     .
* ** **** ***** .
* * * *   *  *  .
* * *******  *  .
  *   *  *   *  .
  *   *   * *   .
  *   *** * *   .
  *  *  *  *    .
  *  *  *  *    .
  * *   * * *   .
  * * * * * *   .
  **   * *   ** .
  *     *    *  .
#----------------
#----------------
: 6161
#----------------
  *      *      .
  *      *      .
  *  ********** .
  *      *      .
* ** * * * * *  .
* * * *  *  *   .
* *  * * * * *  .
  *      *      .
  *  * * * * *  .
  *   *  *  *   .
  *  * * * * *  .
  *     * *     .
  *     *  *    .
  *   **    *** .
  * **       *  .
  *             .
#----------------
#----------------
: 6162
#----------------
   *  *******   .
   *  *     *   .
   *  *******   .
   *  *     *   .
 * ** *******   .
 * * *          .
 * * *********  .
*  * *  * *  *  .
   * *  * *  *  .
   * *********  .
   *            .
   *  *******   .
   *   *    *   .
   *    *  *    .
   *    ****    .
   * ***    *** .
#----------------
#----------------
: 6163
#----------------
  *   *******   .
  *   *  *  *   .
  * *********** .
  **  *  *  *   .
* * * *******   .
* * *           .
* *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *     *  *    .
  *    *    *   .
  *   *     *   .
#----------------
#----------------
: 6164
#----------------
    *           .
 ******* ****   .
    *    *  *   .
  *****  *  *** .
        *       .
 ******* *****  .
 *    *  *  *   .
  ****    **    .
  *  *    **    .
  *  ** **  *** .
 *   *          .
       *        .
  * *   *   *   .
  * *     *  *  .
 *   ******  *  .
                .
#----------------
#----------------
: 6165
#----------------
  *       *     .
  *     * *     .
  * *   * *     .
  *  *  ******  .
* ** * *  *     .
* * *     *     .
* *    ******** .
  * **          .
  *  *  *****   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *****   .
  *  *          .
  * * *         .
  **   ******** .
  *             .
#----------------
#----------------
: 6166
#----------------
    *    *      .
    * *  *      .
******** *      .
    *    ****** .
 *  * * **  *   .
  **** * *  *   .
  * * *   **    .
**  * *   **    .
   **    *  *** .
    *  **    *  .
                .
  * * *     *   .
  * *  *  *  *  .
 ** *     *  *  .
     ******     .
                .
#----------------
#----------------
: 6167
#----------------
    *     *     .
 ****** ******  .
    *     *     .
  ***** *****   .
    *     *     .
 ****** ******  .
    *     *     .
  ***********   .
            *   .
   **********   .
            *   .
  ***********   .
       *        .
  * *   * * *   .
  * *     *  *  .
 *   ******  *  .
#----------------
#----------------
: 6168
#----------------
  *             .
  *  **** ***** .
  *  *  *   *   .
  *  *  *   *   .
* ** **** * *   .
* * **  * * *   .
* *  *  * * *   .
* *  **** ***** .
  *  *     *    .
  *  *     **   .
  *  * *   **   .
  *  *  * * *   .
  *  * * ** *   .
  *  **  *  * * .
  *     *   * * .
  *    *     ** .
#----------------
#----------------
: 6169
#----------------
  *       *     .
  *       *     .
  *    ******** .
  ** *    *     .
* * * * ******  .
* *     * *  *  .
* * **  ******  .
  *  *  * *  *  .
  *  *  ******  .
  *  *    *     .
  *  * ******** .
  *  *    *     .
  *  *    *     .
  *  **         .
  * *  ******** .
  *             .
#----------------
#----------------
: 616a
#----------------
  *             .
  *  ********** .
  *  *          .
  ** *  *****   .
* * **  *   *   .
* *  *  *****   .
* *  *          .
  *  * *** ***  .
  *  * * * * *  .
  *  * * * * *  .
  *  * * * * *  .
  *  * *** ***  .
  *  *          .
  *  *          .
  *  ********** .
  *             .
#----------------
#----------------
: 616b
#----------------
   *   *   *    .
   *   *   *    .
  *    *   *    .
 *  * * * * *   .
    **   *   *  .
   *     *      .
  **  *  *      .
** *  *  ****   .
   * * * *      .
   **   **      .
   *      ****  .
     * *        .
  *  *  *  * *  .
  *  *     *  * .
 *    ******  * .
                .
#----------------
#----------------
: 616c
#----------------
  *    *   *    .
  *    *   *    .
  *  ********** .
  **   *   *    .
* * *  *****    .
* *      *      .
* *  *********  .
  *  *   *   *  .
  *  *********  .
  *      *      .
  *  *********  .
  *      *      .
  *  *********  .
  *      *      .
  * *********** .
  *             .
#----------------
#----------------
: 616d
#----------------
    *     *     .
    *     * *   .
 *******  *  *  .
  * * *   *     .
   ***  ******* .
********  *     .
   ***   * *    .
  * * *  *  *   .
**  *   *   *** .
    *  *     *  .
                .
  * *  *    *   .
  * *   * *  *  .
 ** *     *  *  .
     ******     .
                .
#----------------
#----------------
: 616e
#----------------
       *        .
       *******  .
       *        .
  ************  .
  *    *    *   .
  * *******     .
  *    *    *   .
  * *********   .
  * *   *   *   .
  * *********   .
  * *   *   *   .
  * *********   .
  *             .
 * * *  *    *  .
 * * *   *  * * .
* *   ******* * .
#----------------
#----------------
: 616f
#----------------
  *    *        .
  *    *******  .
  *   *         .
  **   ******   .
* * *  * *  *   .
* * *  *  * *   .
* *    ******   .
  *             .
  *  ********** .
  *    *        .
  *   ********  .
  * **  * *  *  .
  *   **  *  *  .
  *     **   *  .
  *  ***   * *  .
  *         *   .
#----------------
#----------------
: 6170
#----------------
  ******    *   .
  *    *    *   .
  ******    *   .
  *     ******* .
  ******    *   .
  *      *  *   .
  ******  * *   .
 *   *    * *   .
 * * * *    *   .
* *  *  * * *   .
    **     *    .
      *         .
 * *   *    *   .
 * *   *  *  *  .
*  *      *  *  .
    *******     .
#----------------
#----------------
: 6171
#----------------
  *      *      .
  *  ********** .
  *      *      .
  **  *******   .
* * * *  *  *   .
* *   *******   .
* *   *  *  *   .
  *   *******   .
  *      *   *  .
  *  ********** .
  *         *   .
  *  ********** .
  *    *    *   .
  *     *   *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 6172
#----------------
  *    *   *    .
  *    *   *    .
  *  ********** .
  **   *   *    .
* * *  *****    .
* * *    *      .
* *  ********** .
  *  *   *    * .
  *  **  **   * .
  *  * * * *  * .
  *  * *** ** * .
  *  **  **  ** .
  *  *   *    * .
  *  *   *    * .
  *  *   *  * * .
  *  *   *   *  .
#----------------
#----------------
: 6173
#----------------
  *             .
  *  ********** .
  *  * *  *   * .
  *  ***** * *  .
* ** *   * * *  .
* * ******  *   .
* *  * *    *   .
  *  * *   * ** .
  *  ******  *  .
  *      *      .
  *      *      .
  *   ********  .
  *      *      .
  *      *      .
  * *********** .
  *             .
#----------------
#----------------
: 6174
#----------------
  *             .
  *  **** ****  .
  *     *    *  .
  **  * *  * *  .
* * *  **   **  .
* *   * * ** *  .
* *  *  *    *  .
  *      *      .
  *     *       .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
                .
#----------------
#----------------
: 6175
#----------------
   *      *     .
   *  ********* .
   *  *   *     .
   *  * ******  .
 * ** *   *  *  .
 * * ********** .
 * *  *   *  *  .
*  *  * ******  .
   *  *   *     .
   *  ********  .
   *  **  *  *  .
   *  ********  .
   * * *  *  *  .
   * * *******  .
   **  *  *  *  .
   *   *  * **  .
#----------------
#----------------
: 6176
#----------------
       *        .
 ************** .
 *   *   *      .
 *************  .
 *   *   *   *  .
 *************  .
 *     *        .
 * * *  *   *   .
 * * *    *  *  .
 **   *****  *  .
 *    *         .
 *    ******    .
 *   * *  *     .
*   *   **      .
*     **  **    .
   ***      *** .
#----------------
#----------------
: 6177
#----------------
  *     *       .
  *      *      .
  *  ********** .
  *  *   *      .
* ** * ******   .
* * **   *  *   .
* *  ********** .
* *  *   *  *   .
  *  * ******   .
  *  *   *      .
  *  * * ** *   .
  *  *  ****    .
  * *  * * *    .
  * * *  *  **  .
  **   * *      .
  *     *       .
#----------------
#----------------
: 6178
#----------------
   *  * *  *    .
 *************  .
   *  * *  *    .
  *   ***  ***  .
                .
 ************** .
 *     *     *  .
   *********    .
   *   *   *    .
   *   *   *    .
   *   *  **    .
      *         .
  * *  *    *   .
  * *     *  *  .
 *   ******  *  .
                .
#----------------
#----------------
: 6179
#----------------
   *      *     .
 ******   *     .
   *    *****   .
********  * *   .
  *  *    * *   .
 ******   * *   .
   *     ** *   .
********  * * * .
   *     * * ** .
   *    *     * .
                .
  * *  *    *   .
  * *   *    *  .
 ** *     *  *  .
     ******     .
                .
#----------------
#----------------
: 617a
#----------------
  *      *      .
  *   *******   .
  *   *  *  *   .
  ** ********** .
* * * *  *  *   .
* * * *******   .
* *      *      .
* *   *******   .
  *   *  *  *   .
  *   *******   .
  *     *       .
  * *********** .
  *    *  *     .
  *     **      .
  *     * **    .
  *   **   *    .
#----------------
#----------------
: 617b
#----------------
  *      *      .
  *   *  *  *   .
  *    * * *    .
  ** *********  .
* * *    *      .
* * *********** .
* *     *  *    .
  *    *    *   .
  * *********** .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
                .
#----------------
#----------------
: 617c
#----------------
         * *    .
         *  *   .
  ************* .
  *  *   *      .
  *  ***  *     .
  *  *    * *   .
  ******* * *   .
  *  *     *  * .
 * * * *  **  * .
 ** **  **  * * .
*            ** .
    *  *        .
  * *   *  * *  .
  * *      *  * .
 **  *******  * .
                .
#----------------
#----------------
: 617d
#----------------
  *        *    .
  *        * *  .
  *        *  * .
  *  ********** .
  ** * *   *    .
* * ** *   *    .
* *  * *** * *  .
* *  * *   * ** .
  *  ***** * *  .
  *  * *   **   .
  *  * **   *   .
  * * ** * **   .
  * ** *  * * * .
  **  ** *   ** .
  *     *     * .
  *             .
#----------------
#----------------
: 617e
#----------------
     *   *      .
  *   *  *      .
 *  * *  ****** .
*   **  *    *  .
   *  * * * *   .
  *    *  *     .
 ******   **    .
* *   *  *  *   .
  ***** *   *** .
       *     *  .
                .
  * *  *    *   .
  * *   *    *  .
 ** *      * *  .
     *******    .
                .
#----------------
#----------------
: 617f
#----------------
     *********  .
 *   *   *      .
  *  ********   .
  *  *   *      .
    *********   .
   * *   *      .
   * ********** .
 **   *   *   * .
  * *********** .
  *   *   *   * .
     *    *  ** .
  * *  *    *   .
  * *   *    *  .
 ** *      * ** .
     *******    .
                .
#----------------
#----------------
: 6180
#----------------
  *             .
  * ***** ****  .
  *  *  * *  *  .
  *   * *  * *  .
* **  * *  * *  .
* * **  * *  *  .
* *    ***  **  .
  *     **      .
  *   **  **    .
  * **  *   *** .
  *   **  *  *  .
  * **  **      .
  *   **   *    .
  *      **     .
  * *****       .
                .
#----------------
#----------------
: 6181
#----------------
  *      *      .
  *     *       .
  *   ********  .
  **  * *    *  .
* * * * ******  .
* * * ** * * *  .
* *   *   *  *  .
  *   *  * * *  .
  *   ***    *  .
  *   ********  .
  *      *      .
  *  * *  *  *  .
  *  * *      * .
  * ** *    * * .
  *     *****   .
                .
#----------------
#----------------
: 6182
#----------------
 ************** .
       *        .
    ********    .
    *  *   *    .
    **  *  *    .
    * *  * *    .
    *  *  **    .
 ************** .
 *     *     *  .
   * *    * *   .
  *  ******  *  .
    *           .
    *******     .
  **  *  *      .
       **       .
   ****  ****   .
#----------------
#----------------
: 6183
#----------------
       *        .
   *********    .
       *        .
    ********    .
      *         .
 ************** .
     *    *     .
    *** ****    .
  ***      **** .
**  *** **** *  .
    *      *    .
    ********    .
       *        .
  * *   *    *  .
  * *      *  * .
 *   *******  * .
#----------------
#----------------
: 6184
#----------------
   *      *     .
   *  ********* .
  *      *      .
 *  *   *****   .
   *  * * * *   .
  **  * ** **   .
** *  * * * *   .
   *  * *****   .
   *  *         .
   *  ********* .
   *            .
     *  *       .
  *  *   * * *  .
  *  *     *  * .
 **   ******  * .
                .
#----------------
#----------------
: 6185
#----------------
     ***   *    .
 ****      *    .
    *      *    .
 ******* ****** .
 *  *  *   *  * .
 *******   *  * .
 *  *  *   *  * .
 *******   *  * .
    *     *   * .
 *******  * * * .
    *    *   *  .
*********       .
       *    *   .
  * *   *    ** .
  * *      *  * .
 *   *******    .
#----------------
#----------------
: 6186
#----------------
  *      *      .
  *   *  *  *   .
  *    * *  *   .
  *    * * *    .
* **  ********* .
* * * *      *  .
* *             .
  *    ******   .
  *    *    *   .
  *    ******   .
  *      *      .
  *   ********  .
  *      *      .
  *      *      .
  *  ********** .
  *             .
#----------------
#----------------
: 6187
#----------------
    **  *   *   .
 ***    *   *   .
   *    *   *   .
****** ******** .
   *    *   *   .
 *****  *****   .
 *   *  *   *   .
 *   *  *   *   .
 *****  *****   .
                .
       *        .
  * *   *    *  .
  * *   *  *  * .
 ** *      *  * .
     *******    .
                .
#----------------
#----------------
: 6188
#----------------
  *      *      .
  *      *****  .
  *      *      .
  **  ********* .
* * * *  *   *  .
* * * *  ****   .
* *   ****   *  .
  *   *   ****  .
  *   *         .
  *   * *  *    .
  *  ** *  * *  .
  *  * **  **   .
  *  *  *  *    .
  * *   *  *    .
  **  ********* .
  *             .
#----------------
#----------------
: 6189
#----------------
  *    *        .
  *    *     *  .
  * *******  *  .
  *    *    *   .
  ** ***** *    .
* * *        *  .
* *  *****   *  .
* *  *   *  *   .
  *  ***** *    .
  *           * .
  *  *   *    * .
  *   * *    *  .
  *    ***  *   .
  * ***    *    .
  *       *     .
  *     **      .
#----------------
#----------------
: 618a
#----------------
   *   *   *    .
   * *********  .
  *    *   *    .
  * *********** .
 **    *        .
* *   *******   .
  *  **  *  *   .
  *** *******   .
  *   *  *  *   .
  *   *******   .
  *   *  *  *   .
  *   *  * **   .
       *        .
  * *   *    *  .
  * *      *  * .
 **  *******  * .
#----------------
#----------------
: 618b
#----------------
    *     *     .
 *  *  *  *     .
  * * *   *     .
 ******* ****** .
 *  *  * *   *  .
 * *** ** *  *  .
 ** * **  * *   .
 *  *  *   *    .
 *  *  *  * *   .
 *    ** *   ** .
                .
    * *     *   .
 *  *  *  *  *  .
 *  *     *  *  .
*    ******     .
                .
#----------------
#----------------
: 618c
#----------------
    *    *      .
    **   *      .
   *  *  *****  .
  **** **    *  .
 *  *    *   *  .
* *****   * **  .
    *      * *  .
  * * *   *  *  .
   ***** *   *  .
 ***        **  .
       *        .
    *   *       .
  * *   *    *  .
  * *      *  * .
 **  *******  * .
                .
#----------------
#----------------
: 618d
#----------------
  *      *****  .
  *  *****      .
  *      *      .
  ** ********** .
* * *   *  *    .
* * *  ******   .
* *   **   * ** .
  * ** *****    .
  *             .
  *  *********  .
  *  *       *  .
  *  * ***** *  .
  *  * *   * *  .
  *  * ***** *  .
  *  *      **  .
  *  *       *  .
#----------------
#----------------
: 618e
#----------------
   *   *     *  .
   *    *   *   .
   *            .
   *  ********* .
 * ** *   *   * .
 * * ** * * * * .
 * *  *  ***  * .
*  *  *   *   * .
   *  ********* .
   *            .
   *   *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 618f
#----------------
  *  *          .
  *  **** ****  .
  *  *  **   *  .
  * * * * * *   .
* ***  *  **    .
* *  * *   *    .
* *   ***** *   .
  *  *       ** .
  * *           .
  ** ********   .
  *      *      .
  *   *  * *    .
  *  *   *  **  .
  * *    *   *  .
  *    * *      .
  *     *       .
#----------------
#----------------
: 6190
#----------------
  *   *  *  *   .
  *    * *  *   .
  *    * * *    .
  ** ********** .
* * *   ***     .
* * *  * * **   .
* *  **  *   ** .
  *   *     *   .
  *   *** ****  .
  *  *  * * *   .
  * * * * * *   .
  *    * ****** .
  *    *    *   .
  *   *     *   .
  *  *      *   .
  * *       *   .
#----------------
#----------------
: 6191
#----------------
 *   ********   .
  *  *   *      .
*    ********   .
 *  **   *      .
   * ********   .
   * *   *      .
 **  *********  .
  *          *  .
  * * * * *  *  .
  **   * * * *  .
            **  .
  * *  *        .
  * *   *    *  .
 ** *      *  * .
     *******    .
                .
#----------------
#----------------
: 6192
#----------------
  *      *      .
  *   *******   .
  *   *  *  *   .
  **  *******   .
* * *    *      .
* * *********** .
* *             .
  *   *******   .
  *   **  * *   .
  *   * *  **   .
  *   *  *  *   .
  *   *******   .
  *             .
  *    *   *    .
  *   **    **  .
  * **       *  .
#----------------
#----------------
: 6193
#----------------
  *      *      .
  *  *********  .
  *      *      .
  *   *******   .
  **  *  *  *   .
* * * *******   .
* * * *  *  *   .
* *   *******   .
  *      *   *  .
  *  ********** .
  *           * .
  *    * *      .
  *  * *  *  *  .
  *  * *    * * .
  * *   ***** * .
  *             .
#----------------
#----------------
: 6194
#----------------
   *   *  *     .
   *   *   *    .
   *  *         .
   ** ********* .
 * * **   *     .
 * ** *   *     .
 * *  ********  .
*  *  *   *     .
   *  ********  .
   *  *   *     .
   *  *   *     .
   *  ********* .
   *  *         .
   * * *  *  *  .
   * *  *  *  * .
   **         * .
#----------------
#----------------
: 6195
#----------------
  *      *      .
  *  *****  *   .
  *     * **  * .
  *  *  * *  *  .
  **  **   **   .
* * *  *    *   .
* *   *******   .
* *  *       ** .
  * * *******   .
  *   *     *   .
  *   *******   .
  *             .
  *    *   *    .
  *     * *     .
  * *********** .
  *             .
#----------------
#----------------
: 6196
#----------------
    *     *     .
    *     *     .
********* * *   .
 *  * *   *  *  .
 ** * * ******* .
*  *** *  *     .
   ***    *     .
  * * *  * *    .
**  * *  *  *   .
    *   *    ** .
                .
  * *  *    *   .
  * *   * *  ** .
 ** *     *  *  .
     ******     .
                .
#----------------
#----------------
: 6197
#----------------
    *    *      .
 ******* *      .
    *    ****** .
 *  * *  *  *   .
 ** * * **  *   .
*  *** * *  *   .
   ****   **    .
  * *  *  **    .
**  *   **  *** .
    *        *  .
       *        .
  * *   *   *   .
  * *   *    *  .
 ** *      * *  .
     *******    .
                .
#----------------
#----------------
: 6198
#----------------
  *      *      .
  *  ********** .
  *      *      .
  **  ********  .
* * *           .
* * * *******   .
* *   *     *   .
  *   *******   .
  *    *   *    .
  * *********** .
  *             .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *             .
#----------------
#----------------
: 6199
#----------------
       *        .
 *************  .
       *        .
  ***********   .
                .
   *********    .
   *       *    .
   *********    .
    *     *     .
*************** .
   *       *    .
   *********    .
      *         .
 * *   *  * *   .
 * *   *  *  ** .
*   *******  *  .
#----------------
#----------------
: 619a
#----------------
  *             .
  *  **** ****  .
  *  *  * *  *  .
  *  **** ****  .
* **            .
* * **********  .
* *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *********  .
  *      *      .
  * *********** .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 619b
#----------------
  *  *********  .
  *     * *     .
  *  *********  .
  *  *  * *  *  .
* ** *********  .
* * *           .
* *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *      *      .
  * *********** .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 619c
#----------------
  *       *     .
  *  ***  *     .
  *  * ******** .
  *  * * *      .
  ** **  *****  .
* * *** *  *    .
* *  * ******** .
* *  * *        .
  *  * * *****  .
  *  * * *   *  .
  *  **  *****  .
  *  *   *   *  .
  *  *   *****  .
  *  *   *   *  .
  *  *   *  **  .
  *  *   *   *  .
#----------------
#----------------
: 619d
#----------------
    *     *     .
 *******  *     .
         ****** .
  *****  *   *  .
  *   * * *  *  .
  *****   * *   .
          * *   .
  *****    *    .
     *    * *   .
 ******* *   ** .
    *   *    *  .
   **  *        .
        *    *  .
 * *    *     * .
 * *       *  * .
*   ********    .
#----------------
#----------------
: 619e
#----------------
  *   *    *    .
  *    *   *    .
  * ****** *    .
  *        *    .
  ** ****  **** .
* * **  *  * *  .
* *  **** *  *  .
* *       *  *  .
  * ***** * *   .
  *    * * **   .
  *   *    *    .
  *   ***  **   .
  * ***   * *   .
  *   *  *   ** .
  *  ** *    *  .
  *   *         .
#----------------
#----------------
: 619f
#----------------
  *             .
  * *********** .
  *     * *     .
  *  *********  .
  ** *  * *  *  .
* * **  * *  *  .
* *  *********  .
* *   *  *  *   .
  *    * * *    .
  * *********** .
  *      **     .
  *     ** *    .
  *    * *  *   .
  *   *  *  *** .
  * **   *   *  .
  *      *      .
#----------------
#----------------
: 61a0
#----------------
  ************* .
  **    *       .
  * *  *  *     .
  ******* ***** .
  *  *   *   *  .
  ** * *   *    .
  ******   *    .
  *  *     *    .
 *  *     * *   .
 * *    **   ** .
*               .
  * *  *    *   .
  * *   *    ** .
 ** *      * *  .
     *******    .
                .
#----------------
#----------------
: 61a1
#----------------
  *   *    *    .
  *   *    *    .
  *   **** **** .
  ** * *  * *   .
* * *   **   *  .
* * *    *      .
* *  ********** .
  *      *      .
  *   *******   .
  *   *  *  *   .
  *   *  *  *   .
  *   * *****   .
  *    * * *    .
  *   *  *  *** .
  * **   *   *  .
  *      *      .
#----------------
#----------------
: 61a2
#----------------
  *      *      .
  *   *******   .
  *      *      .
  ** *********  .
* * *           .
* * * *    *    .
* *  *** *****  .
  *   *    *    .
  *   ** ****** .
  * **          .
  *  *********  .
  *    *  *     .
  *    *  *     .
  *   *   *   * .
  * **     **** .
  *             .
#----------------
#----------------
: 61a3
#----------------
  *       ****  .
  *   ****      .
  *   *  *  *   .
  *    * * *    .
  ** ********** .
* * *   ***     .
* *    * * *    .
* *   *  *  *** .
  * **   *   *  .
  *   ********  .
  *   *  *   *  .
  *   ********  .
  *   *  *   *  .
  *   *  *   *  .
  *   ********  .
                .
#----------------
#----------------
: 61a4
#----------------
  *      *      .
  *  *********  .
  *      *      .
  **   *   *    .
* * *********** .
* * *  *   *    .
* *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *    *   *    .
  *   *     **  .
  *  *       *  .
#----------------
#----------------
: 61a5
#----------------
    *     *     .
  * * * * * *   .
   ***   ***    .
    **    **    .
   *  *  *  *   .
 ************** .
 *    *      *  .
   *********    .
      *    *    .
     *   * *    .
    *     *     .
       *        .
  * *   *    *  .
  * *      *  * .
 **  *******  * .
                .
#----------------
#----------------
: 61a6
#----------------
  *    *   *    .
  *  * * * * *  .
  *   *** ***   .
  **   *   *    .
* * * * * **    .
* *  *  **  *   .
* *  ********** .
  *  *   *   *  .
  *      *      .
  *   *******   .
  *      *  *   .
  *      *  *   .
  *     *   *   .
  *     *   *   .
  *    *  * *   .
  *   *    *    .
#----------------
#----------------
: 61a7
#----------------
   *     *      .
   * *********  .
   *   *   *    .
   *    * *     .
 * ************ .
 * * *          .
 * *  *******   .
*  *  *  *  *   .
   *  *******   .
   *  *  *  *   .
   *  *******   .
   *     *      .
   * *********  .
   *     *      .
   ************ .
   *            .
#----------------
#----------------
: 61a8
#----------------
  *****  *      .
     *   *      .
******** ****** .
  *   * *    *  .
  ****** *   *  .
  *   *  *  *   .
  *****   * *   .
  *   ***  *    .
*******   * *** .
      * **   *  .
      *         .
  * *  *    *   .
  * *   * *  *  .
 *  *     *  *  .
     ******     .
                .
#----------------
#----------------
: 61a9
#----------------
     **    *    .
  ***     *     .
    *   ******  .
 ********    *  .
    *   ******  .
  ***** *    *  .
  *   * ******  .
  *   * *    *  .
  ***** ******  .
  *   * *    *  .
                .
       *        .
     *  *    *  .
  *  *  *  *  * .
  *  *     *  * .
 *    ******    .
#----------------
#----------------
: 61aa
#----------------
  *  **** ****  .
  *  *  * *  *  .
  *  **** ****  .
  *  *  * *  *  .
* ** **** ****  .
* * **       *  .
* *  * ****  *  .
  *  * *  *  *  .
  *  * ****  *  .
  *  * *  *  *  .
  *  * ****  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  **  **  *  .
  *  *     * *  .
  *  *      *   .
#----------------
#----------------
: 61ab
#----------------
  *             .
  *  **** ****  .
  *  *  * *  *  .
  *  **** ****  .
* ** *  * *  *  .
* * ***** ****  .
* *  *   *   *  .
  *  * *******  .
  *  *     * *  .
  *  *  *  * *  .
  *  *   **  *  .
  *  *   **  *  .
  *  *  *  * *  .
  *  * *     *  .
  *  *     * *  .
  *  *      *   .
#----------------
#----------------
: 61ac
#----------------
   *            .
   *  *******   .
   *  *     *   .
   *  *******   .
 * ** *     *   .
 * * ********   .
 * *     *      .
*  ************ .
   *            .
   *  *******   .
   *  *     *   .
   *  *******   .
   *     *      .
   *  *  * *    .
   * * * *  *   .
   *    *       .
#----------------
#----------------
: 61ad
#----------------
  *      *      .
  *      *      .
  *  *********  .
  ** *  * * *   .
* * * **   *    .
* *   *     *** .
* * ******** *  .
  *   *    *    .
  *   ******    .
  *   *    *    .
  *   ******    .
  *      *      .
  *  *   *  *   .
  *  *   *   *  .
  * *  * *   *  .
  *     *       .
#----------------
#----------------
: 61ae
#----------------
  *    *        .
  *    *        .
  *   *         .
  *   ********* .
  ** ** * * *   .
* * * * * * *   .
* **  * * * *   .
* * *********** .
  *   * * * *   .
  *   * * * *   .
  * *********** .
  *             .
  *  * *  *  *  .
  *  *  *  *  * .
  * *   *  *  * .
  *             .
#----------------
#----------------
: 61af
#----------------
  *             .
  *  **** ****  .
  *    *    *   .
  *  * *  * *   .
* ** ********** .
* * * **   **   .
* *   ***  ** * .
  *  * *  *  ** .
  *             .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
                .
#----------------
#----------------
: 61b0
#----------------
  *   *******   .
  *        *    .
  *      **     .
  ** ********** .
* * *   * *  *  .
* *   **  *     .
* * **   **     .
  *  ********** .
  *  *  *  *  * .
  *  * *    *** .
  *  ** ****  * .
  *  *  *  *  * .
  *  *  ****  * .
  *  *        * .
  *  *      * * .
  *  *       *  .
#----------------
#----------------
: 61b1
#----------------
  *        *    .
  *   *    *    .
  *    *   * *  .
  * ****** *  * .
  **       *    .
* * ***** ***** .
* *  *  *  *    .
* *  *  *  *    .
  *  ****  *    .
  *   *    **   .
  *   *    **   .
  * * * * * *   .
  * * *  ** * * .
  ** **  *  * * .
  *   * *    ** .
                .
#----------------
#----------------
: 61b2
#----------------
       *        .
 ************** .
 *     *     *  .
   *********    .
       *        .
   *********    .
       *        .
  ***********   .
                .
  ***********   .
  *  *   *  *   .
  ***********   .
       *        .
  * *   *    ** .
 ** *      *  * .
     *******    .
#----------------
#----------------
: 61b3
#----------------
  *   *******   .
  *         *   .
  *   *******   .
  **        *   .
* * * *******   .
* *             .
* *  **** ****  .
  *   *   *  *  .
  *   *** *  *  .
  * ***   ****  .
  *         *   .
  * *********** .
  *     *   *   .
  *     *   *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 61b4
#----------------
  *             .
  *  *********  .
  *  *  * *  *  .
  ** **** ****  .
* * *   * *     .
* *     * *     .
* *  **** ****  .
  *  *  * *  *  .
  *  **** ****  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  **** ****  .
  *     * *   * .
  *     * *   * .
  *      ****** .
  *             .
#----------------
#----------------
: 61b5
#----------------
          *     .
  *****    *    .
  *   * ******* .
  *   *  *   *  .
  *****   * *   .
  *     ******* .
  *****    *    .
 * *  * ******* .
 * *  *    *    .
*  ****    *    .
                .
    *  *     *  .
  * *   *  *  * .
  * *      *  * .
 *   *******    .
                .
#----------------
#----------------
: 61b6
#----------------
  *      *      .
  *   ********  .
  *    *   *    .
  **    * *     .
* * *********** .
* * *           .
* *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *      *      .
  *  * *  *   * .
  *  * *    * **.
  * **  *****  *.
  *             .
#----------------
#----------------
: 61b7
#----------------
   *   *   *    .
   *   *   *    .
   * ********** .
   *   *   *    .
 * ** *** ***   .
 * * * * * * *  .
 * *   *   *    .
*  *   *   *    .
   * ********** .
   *     *   *  .
   *  *  *      .
   *  *  *****  .
   *  *  *      .
   * * * *      .
   **   ******* .
   *            .
#----------------
#----------------
: 61b8
#----------------
  *     *       .
  *     **      .
  *    *  *     .
  **  *    *    .
* * ******* *** .
* * *           .
* *  **** ****  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  **** ****  .
  *   *    *    .
  *   *    *    .
  *   *   * *   .
  *  * *  *  *  .
  *  *  **   ** .
  * *   *    *  .
#----------------
#----------------
: 61b9
#----------------
  *     * *     .
  *  *********  .
  *  *  * *  *  .
  *  *********  .
  ** *  * *  *  .
* * **********  .
* *             .
* *  *********  .
  *  *          .
  *  *********  .
  *  *          .
  *  ********** .
  *  * *  * *   .
  * *  *   *    .
  * *  **   *** .
  **   *     *  .
#----------------
#----------------
: 61ba
#----------------
  *     *       .
  *    ******   .
  *   *    *    .
  ** ********** .
* * **  *   *   .
* * ** *  *  *  .
* *  ********** .
  *  *          .
  *  * *******  .
  *  *          .
  *  * *******  .
  *  *          .
  * *  *******  .
  * *  *     *  .
  **   *******  .
  *             .
#----------------
#----------------
: 61bb
#----------------
  *      *      .
  *  ********** .
  *             .
  *   ********  .
  **  * *  * *  .
* * * * **** *  .
* * * *      *  .
* *   ********  .
  *             .
  *    ******   .
  *    * *  *   .
  *    *  * *   .
  *    ******   .
  *             .
  *  ********** .
  *             .
#----------------
#----------------
: 61bc
#----------------
   *  *   *     .
   *  *   *     .
********* ***** .
 * *  *  *   *  .
 ******** * *   .
 *     *  * *   .
* **** *   *    .
  *  * *  * *   .
  **** ***  *** .
      **     *  .
                .
  *  *  *    *  .
  *  *   *    * .
 **  *     *  * .
      ******    .
                .
#----------------
#----------------
: 61bd
#----------------
  *    *   *    .
  *    *   *    .
  *  ********** .
  **   *   *    .
* * *  *******  .
* *   * * *  *  .
* *  * ** *  *  .
  *   *  **  *  .
  *  *  ** * *  .
  *    *     *  .
  *         **  .
  *    * *      .
  *  * * *   *  .
  *  * *   *  * .
  * *   ****  * .
                .
#----------------
#----------------
: 61be
#----------------
  *        * *  .
  *        *  * .
  *        *    .
  *  ********** .
* ** *     *    .
* * ** *** * *  .
* *  *     * *  .
  *  * *** * *  .
  *  * * *  * * .
  *  * * *  * * .
  *  * *** * ** .
  *  *   *    * .
  * *     *     .
  * * * * *  *  .
  **  * *   * * .
  *  *   ****   .
#----------------
#----------------
: 61bf
#----------------
  *    *   *    .
  *   *    *    .
  *  ****  *    .
  *  *  *  *    .
* ** ****  **** .
* * **  *  * *  .
* *  **** *  *  .
  *    *  *  *  .
  * ****** * *  .
  *   *     *   .
  *   ***   *   .
  *  *  *   *   .
  *  *  *  * *  .
  * * * * *  ** .
  **   * *   *  .
  *             .
#----------------
#----------------
: 61c0
#----------------
  *      *      .
  *     * *     .
  *    *   *    .
  **  ***** *   .
* * **       ** .
* *   *******   .
* *   *  *  *   .
* *   ** * **   .
  *   * *** *   .
  *   *******   .
  *             .
  *    *****    .
  *    *   *    .
  *    *****    .
  *    *   *    .
  *    *****    .
#----------------
#----------------
: 61c1
#----------------
  *             .
  *  *********  .
  *  *  * *  *  .
  *  *********  .
* **            .
* * *********** .
* *             .
  *   *******   .
  *   *     *   .
  *   *******   .
  *    *  *  *  .
  *   **  * *   .
  * ** *   *    .
  *    **   *** .
  *    *     *  .
  *             .
#----------------
#----------------
: 61c2
#----------------
  *    *   *    .
  * *********** .
  *    *   *    .
  *  *********  .
* **     *      .
* * *********** .
* *      *      .
  *  *********  .
  *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *********  .
  *      *      .
  *  *********  .
  *      *      .
  * *********** .
#----------------
#----------------
: 61c3
#----------------
  *   *    *    .
*********  *    .
  *   *    *    .
  *****  *****  .
    *      * *  .
 *******   * *  .
 *  *  *   * *  .
 *******  *  *  .
    *     *  *  .
 ******* *   *  .
    *    * * *  .
 ********   *   .
       *        .
  * *   *   *   .
 *  *      * *  .
     *******    .
#----------------
#----------------
: 61c4
#----------------
  *  *   *  *   .
  * ******* *   .
  *  *   *  *   .
  *  *****  *   .
* **   *   **** .
* * ******  * * .
* *  * * *  * * .
  *  *****  * * .
  *    *    * * .
  *  *****  * * .
  *    *   *  * .
  *  ***** *  * .
  *    *  *   * .
  *    *****  * .
  * ***  *  **  .
  *             .
#----------------
#----------------
: 61c5
#----------------
  *     *       .
  *     *****   .
  *     *       .
  ** ********** .
* * **  *    *  .
* *  *******    .
* *  *  *    *  .
  *  *   *****  .
  *  *          .
  *  *********  .
  *  *  **      .
  *  *** ** *   .
  * *   * **    .
  * * ** ** *   .
  **    * *  ** .
  *   ** **     .
#----------------
#----------------
: 61c6
#----------------
  *    *****    .
  *    *   *    .
  *    *****    .
  **            .
* * ***** ****  .
* *  *  * *  *  .
* *  *  * *  *  .
  *  **** ****  .
  *      *      .
  * *********** .
  *     ***     .
  *    * * *    .
  *   *  *  *   .
  * **   *   ** .
  *      *      .
  *      *      .
#----------------
#----------------
: 61c7
#----------------
    **          .
  **   ******   .
** * * *    *   .
  * *  ******   .
  **   *    *   .
**  *  ******   .
  ** * *  *  *  .
**  ** *  * *   .
  ** * **  *    .
**  ** *    **  .
                .
    *  *    *   .
  * *   *    *  .
  * *      * *  .
 **  *******    .
                .
#----------------
#----------------
: 61c8
#----------------
  *  *          .
  *  *** *****  .
  * *  *  *  *  .
  **  *   *  *  .
* * ***** *  *  .
* * * * **  **  .
* * * * * * *   .
  * ***** ***** .
  * * * **  *   .
  * * * *   *   .
  * ***** ***** .
  * * * *   *   .
  * * * *   *   .
  * * * *   *   .
  **   **   *   .
  *         *   .
#----------------
#----------------
: 61c9
#----------------
       *        .
 ************** .
 *   * *  *     .
 *   * *******  .
 *  * **  *     .
 * *** *******  .
 ** *  *  *     .
 *  *  *******  .
 *  *  *  *     .
 *  *  ******** .
 *              .
 *   *  *   *   .
 * * *   *   ** .
*  * *     *  * .
* **  ******    .
                .
#----------------
#----------------
: 61ca
#----------------
  *     *       .
  *    *        .
  *  *********  .
  ** *   *   *  .
* * ** * * * *  .
* *  *  ***  *  .
* *  *********  .
* *  *   *   *  .
  *  *  ***  *  .
  *  * * * * *  .
  *      *      .
  * *********** .
  *     * *     .
  *    *   *    .
  *   *     *   .
  * **       ** .
#----------------
#----------------
: 61cb
#----------------
   *       *    .
   * ***** *    .
   *  * *  *    .
 ****  *  ****  .
   * ***** *    .
  ***  * * **   .
 * *  **  ** *  .
*  * * * * *  * .
   *   *   *    .
   *  **   *    .
                .
  * *  *    *   .
  * *   *    *  .
 *  *   *  *  * .
*   *      *  * .
     *******    .
#----------------
#----------------
: 61cc
#----------------
  *   ********  .
  *   * *  * *  .
  *   * *  * *  .
  *   ********  .
  **     *      .
* * * ********  .
* *      *      .
* *  ********** .
  *    *   *    .
  *     * *     .
  *   ********  .
  *      *      .
  *  ********** .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 61cd
#----------------
  *      *      .
  *  ********** .
  *             .
  *   ********  .
  **  *      *  .
* * * * **** *  .
* * * * *  * *  .
* *   ********  .
  *             .
  *   ********  .
  *      *      .
  *  ********** .
  *     ***     .
  *    * * *    .
  *  **  *  **  .
  *      *      .
#----------------
#----------------
: 61ce
#----------------
  *      *      .
  *      *      .
  *  *********  .
  **  *  * *    .
* * * *  * *    .
* *  * * ** *   .
* * *********** .
  *             .
  *   *******   .
  *   *     *   .
  *   * *** *   .
  *   * * * *   .
  *   * *** *   .
  *   *     *   .
  *   *******   .
  *             .
#----------------
#----------------
: 61cf
#----------------
  *    *  *     .
  *   ********* .
  *  **   *     .
  *   ********  .
  **  *   *     .
* * * ********  .
* *   *   *     .
* *   ********* .
  *             .
  *   ***  ***  .
  *   * *  * *  .
  *   * **** *  .
  *   *      *  .
  *   *      *  .
  *   *    * *  .
  *   *     *   .
#----------------
#----------------
: 61d0
#----------------
  *     *       .
  *      *      .
  *  ********** .
  **            .
* * * *** ****  .
* * * * * *  *  .
* *   *** ****  .
  *      *      .
  *  ********** .
  *     **      .
  *    *  *  *  .
  *   **   **   .
  *  * *   *    .
  * *  * *  *** .
  *    **    *  .
  *    *        .
#----------------
#----------------
: 61d1
#----------------
 *     *   *    .
  * *********** .
   *   *   *    .
*    *********  .
 **     * *     .
  * **********  .
   * *  * *  *  .
  *  *  * *  *  .
***  * * * * *  .
  *  ** *    *  .
  *  *      **  .
       *        .
        *   *   .
  * *   * *  *  .
  * *     *  *  .
 *   ******     .
#----------------
#----------------
: 61d2
#----------------
  *   *    *    .
  *   *    *    .
  ******** ***  .
  *   *   *  *  .
* * ******  *   .
* *** * * ***** .
* * * * * *   * .
* * * * * * * * .
  * ***** * * * .
  *   *   * * * .
  *  ***  * * * .
  * * * * * * * .
  **  *   * * * .
  *   *     *   .
  *   *    * *  .
  *   *  **   * .
#----------------
#----------------
: 61d3
#----------------
  *       ****  .
  *  *****      .
  *   *  *   *  .
  **   *  * *   .
* * *********** .
* *  *   *   *  .
* *  * *  *   * .
  *    *    * * .
  *     *****   .
  *    *        .
  *    ******   .
  *   * *  *    .
  * **   **     .
  *      **     .
  *  ****  **** .
  *             .
#----------------
#----------------
: 61d4
#----------------
  *      *      .
  * **********  .
  *             .
  *  ********   .
* ** *      *   .
* * ** **** *   .
* *  * *  * *   .
* *  * **** *   .
  *  *      *   .
  *  ********   .
  *             .
  *  ********   .
  *             .
  * **********  .
  *   *  * *    .
  *  *  **  *   .
#----------------
#----------------
: 61d5
#----------------
  ************* .
  *        *    .
  * *****  **   .
  * *   *  * *  .
  * *****  *    .
  *      ****** .
  * *****  *    .
  * *   *  **   .
  * ***** * *   .
  * *   * *  ** .
 *  ******   *  .
 *  *   *       .
 *   *  *    *  .
*  * *   *    * .
* *  *      * * .
      *******   .
#----------------
#----------------
: 61d6
#----------------
    *       **  .
   * *  ****    .
  *   *    *    .
 ****** ******* .
*   *      *    .
 ******    *    .
    *    *****  .
  * **   *   *  .
   ****  *   *  .
 ***     *****  .
                .
  * *  *     *  .
  * *   *  *  * .
 ** *      *  * .
     *******    .
                .
#----------------
#----------------
: 61d7
#----------------
  *   *     *   .
  *   *     *   .
  *  **** ***** .
  **  *     *   .
* * * *     *   .
* * *********** .
* *  * *   * *  .
  *  * *   * *  .
  * ** ** ** ** .
  ** * * * * ** .
  *  * *   * *  .
  *  * *  *  *  .
  * *  *  *  *  .
  * ** * * * *  .
  **  ***   *   .
                .
#----------------
#----------------
: 61d8
#----------------
      * * * *   .
  *  *********  .
   *  * * * *   .
 *   *  *** **  .
  *             .
   * ********** .
   * *   *   *  .
 **   *******   .
  *   *  *  *   .
  *   *  * **   .
         *      .
    *  *        .
  * *   *  * *  .
  * *      *  * .
 **  *******  * .
                .
#----------------
#----------------
: 61d9
#----------------
  *     *       .
  *   * *   **  .
  *  *  ***  *  .
  *  *  *    *  .
* ** ** *** **  .
* * **    *  *  .
* *  *  * *  *  .
  *  ** * * **  .
  *  *  * *  *  .
  * *********** .
  *             .
  *    *   *    .
  *    *    *   .
  *   *     **  .
  *  *       *  .
  *             .
#----------------
#----------------
: 61da
#----------------
  *      ****   .
  *  ****   *   .
  *   *  * *    .
  *   ********  .
  **     *      .
* * *********** .
* *             .
* *   *******   .
  *         *   .
  *   *******   .
  *         *   .
  *   *******   .
  *     *       .
  *  * * *   *  .
  * *  *   *  * .
  *     ****    .
#----------------
#----------------
: 61db
#----------------
  *      *      .
  *  ********** .
  *      *      .
  **  ********  .
* * *  *    *   .
* * *  ******   .
* *             .
  *  ********** .
  *  *       *  .
  *   *******   .
  *     *  *    .
  *   *******   .
  *      *      .
  *   ********  .
  *      *      .
  *  ********** .
#----------------
#----------------
: 61dc
#----------------
  *    *   *    .
  *  ********** .
  *    *   *    .
  ** *********  .
* * ** * * * *  .
* *  * * * * *  .
* *  *********  .
  *             .
  * *********** .
  * *  *     *  .
  *    *****    .
  *   **   *    .
  *  *  * *     .
  *      *      .
  *    **       .
  *  **         .
#----------------
#----------------
: 61dd
#----------------
  *  *  *       .
  *  *** *****  .
  *  *      *   .
  *  **** **    .
* **       *    .
* * **   ****** .
* *  ****  * *  .
  * * *    *    .
  *   *  * *    .
  * ****** **** .
  *   *  * *    .
  *  * * * *    .
  *  * * ***    .
  * *   *  **   .
  **  **     ** .
  *             .
#----------------
#----------------
: 61de
#----------------
  *     *  *    .
  *  ********** .
  *     *  *    .
  *  ********** .
* ** *       *  .
* * *  ******   .
* *             .
  *  ********** .
  *     **      .
  *  *** **  ** .
  *    ** ***   .
  *  **  * *    .
  *    **  **   .
  * ***    * ** .
  *     * *     .
  *      *      .
#----------------
#----------------
: 61df
#----------------
   * *      *   .
 * * * *    *   .
  ** **     *   .
*********   *   .
  *   *  ****** .
 ********   *   .
    *     * *   .
 *******   **   .
    *       *   .
    ****  * *   .
****       *    .
       *        .
  * *   *   *   .
  * *      * *  .
 **  *******    .
                .
#----------------
#----------------
: 61e0
#----------------
  *      *      .
  * *********** .
  *    *   *    .
  *     * *  ** .
* ** *** * **   .
* * ** * * ** * .
* *  * * * * *  .
  * * ** * ** * .
  *             .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *  *      *   .
  *  *      *   .
  * *       *   .
#----------------
#----------------
: 61e1
#----------------
  *      *      .
  *       *     .
  *  ********** .
  *  *  *   *   .
  ** ********** .
* * ** **   *   .
* *  * *** ***  .
* *  ** * * * * .
  *  *  *   *   .
  *  *   *      .
  *  *   * *    .
  *  *  * *     .
  * *  * *      .
  * *   *   *   .
  **   *******  .
  *          *  .
#----------------
#----------------
: 61e2
#----------------
  *             .
  *  ***** *    .
  *  * *   *    .
  *  ***** **** .
  ** *   * *    .
* * ****** **   .
* *  * *  *  *  .
* *  * *  *  *  .
  *  *****      .
  *             .
  *  *********  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  * *********** .
  *             .
#----------------
#----------------
: 61e3
#----------------
 *    *   *     .
  * **********  .
  *   *   *     .
*     *****     .
 *  *   *       .
 * ***********  .
   ***  * *  *  .
  * * * * ** *  .
 ** ** ***  **  .
  * *   *    *  .
  *     *   **  .
    *  *        .
  * *   *    *  .
  * *      * ** .
 **  *******  * .
                .
#----------------
#----------------
: 61e4
#----------------
  *     *       .
  *  ********   .
  *     *       .
  *  ********   .
  **            .
* * *********** .
* *          *  .
* *  ********   .
  *     *       .
  * *********** .
  *        *    .
  *  *********  .
  *  * * * *    .
  *  ***   *    .
  *      * *    .
  *       *     .
#----------------
#----------------
: 61e5
#----------------
  *      *      .
  *  *********  .
  *      *      .
  * *********** .
  * *        *  .
* **  *******   .
* * * *  *  *   .
* *   *******   .
  *   *  *  *   .
  *   *******   .
  *             .
  * *********** .
  *   *  *   *  .
  *   *  ****   .
  *  * * *      .
  * *   ******* .
#----------------
#----------------
: 61e6
#----------------
   *            .
   *  ********* .
   *      *     .
   *  ********* .
 * ** *   *   * .
 * * * ** * **  .
 * *      *     .
*  *   ** * **  .
   *            .
   *  ********* .
   *      *     .
   *  ********* .
   *  *  * *  * .
   *  *  * *  * .
   *  *  * *  * .
   *  *      ** .
#----------------
#----------------
: 61e7
#----------------
  *      *      .
  *  ********** .
  *  *       *  .
  *    * *      .
* ** * *  * * * .
* * **  ***** * .
* *             .
  *   *******   .
  *   * * * *   .
  * *********** .
  *             .
  *  *********  .
  *      *      .
  *      *      .
  *    * *      .
  *     *       .
#----------------
#----------------
: 61e8
#----------------
  * *********** .
  * *           .
  * * **** *    .
  * * *  * *    .
* *** **** * *  .
* * * *  * *  * .
* * * **** *    .
  * *     ****  .
  * * **** *    .
  * * *  * *    .
  * * **** *    .
  * * *  * *    .
  * * **** **   .
  **  *  ** *   .
  **  * ***  ** .
  *  *   *   *  .
#----------------
#----------------
: 61e9
#----------------
  *   *    *    .
  *  *********  .
  *     *       .
  ** ********   .
* * *   *       .
* * *********** .
* *    **  *    .
  *   *  *  *   .
  * ******** ** .
  *   *    *    .
  *   ******    .
  *   *    *    .
  *   ******    .
  *   * *  **   .
  *   ** **     .
  *   *   ***   .
#----------------
#----------------
: 61ea
#----------------
  *   *******   .
  *   *     *   .
  *   *******   .
  **  *     *   .
* * * *******   .
* * *  *   *    .
* *  *********  .
  *    *   *    .
  * *********** .
  *    * *  *   .
  * ***  *   ** .
  *   *  *  *   .
  *    * * *    .
  *   *  *  *   .
  *  *   *   *  .
  *     **      .
#----------------
#----------------
: 61eb
#----------------
  *  **** ****  .
  *  *    *     .
  *  **** ***** .
  ** * *  * *   .
* * ** * *  *   .
* * *  **   *   .
* *  ********   .
  *  *      *   .
  *  ********   .
  *  *      *   .
  *  ********   .
  *  *      *   .
  *  ********   .
  *    *  *     .
  *   *    **   .
  *  *      *   .
#----------------
#----------------
: 61ec
#----------------
       *        .
 ************** .
 *    *   *     .
 * ***********  .
 *    *   *     .
 * ************ .
 *              .
 *  *********   .
 *  *   *   *   .
 *  *********   .
 *  *   *   *   .
 *  *********   .
 *     *        .
 * * *  *    *  .
*  * *     *  * .
* **  ******  * .
#----------------
#----------------
: 61ed
#----------------
  *     *       .
  *      *      .
  *  ********** .
  *  *  *  *    .
* ** *********  .
* * **  *  *    .
* *  ********** .
  *  *    *     .
  *  * *******  .
  *  * *  *  *  .
  *  * *******  .
  *  * *  *  *  .
  * *  *******  .
  * *   *   *   .
  **    *   **  .
  *    *     *  .
#----------------
#----------------
: 61ee
#----------------
  *  *********  .
  *     *       .
  *    *        .
  **  *******   .
* * * **  * *   .
* * * * *  **   .
* *   *  *  *   .
  * *********** .
  * *   *    *  .
  *  **  *  * * .
  * * ******* * .
  *    *        .
  *   ******    .
  *  * *  *     .
  *     **      .
  * ****  ****  .
#----------------
#----------------
: 61ef
#----------------
    *     *     .
********  *     .
    *    *      .
 ******* ****** .
 *  *  * *  *   .
 ******** * *   .
 *  *  *  * *   .
   *       *    .
********  * *   .
  *       * *** .
  *****  *   *  .
 *    *         .
*    **    *    .
  * *  *  * **  .
  * *   * * *   .
 *   ******     .
#----------------
#----------------
: 61f0
#----------------
  *   *       * .
  * ** ****   * .
  * *   * *   * .
  * * * * * * * .
* **** ** * * * .
* * *  * ** * * .
* *   * *   * * .
  *  ****** * * .
  ***  *    * * .
  *  *****  * * .
  *    * *  * * .
  *  * **   * * .
  *   *****   * .
  * ***       * .
  *         * * .
  *          *  .
#----------------
#----------------
: 61f1
#----------------
  *     *  *    .
  *  ********** .
  *     *  *    .
  **            .
* * * ********  .
* *   * * *  *  .
* *   ********  .
  *       * *   .
  *   ********* .
  *   *   *     .
  *   **  * *   .
  *   * * * *   .
  *  *  *  *    .
  *  *     ** * .
  * *     *  ** .
  *      *    * .
#----------------
#----------------
: 61f2
#----------------
  *   *         .
  * * * * *     .
 *  ***** *     .
* *       ***** .
  * ***** *  *  .
  *      **  *  .
 ** ****** **   .
* *   *     *   .
  * *****  **   .
  *   *   *  ** .
  * ******   *  .
  *             .
       *        .
  *  *  *    *  .
  *  *    *   * .
 **   *****   * .
#----------------
#----------------
: 61f3
#----------------
  *    *   *    .
  *  **** ***** .
  *    *   *    .
  ** **** ****  .
* * *  *   *    .
* * ***** ***** .
* *    *   *    .
  *   ********  .
  *          *  .
  *   ********  .
  *          *  .
  *   ********  .
  *      *      .
  *  * *  *   * .
  *  * *     * *.
  * **  ****** *.
#----------------
#----------------
: 61f4
#----------------
  *    *   *    .
  *    *   *    .
  *  ***** * *  .
  **   *   *  * .
* * *********** .
* *   * *  *    .
* * *** ****    .
  *   * *  * *  .
  *  ** ** * ** .
  *   * *  * *  .
  * *** *** *   .
  *   * *  ** * .
  *   **** * ** .
  * ***   *  ** .
  *      *    * .
  *             .
#----------------
#----------------
: 61f5
#----------------
  *    *   *    .
  * *********** .
  *    *   *    .
  *  *********  .
* ** *  * *  *  .
* * **********  .
* *             .
* * *********** .
  * *         * .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
#----------------
#----------------
: 61f6
#----------------
  *   *   *     .
  *   *   ***** .
  * ***** *  *  .
  **  *  *  *   .
* * *********** .
* * * * * *   * .
* * * * * ***** .
  * ***** *   * .
  *   *   ***** .
  *  ***  *   * .
  *  ** * *   * .
  * * * * ***** .
  **  *         .
  *   *    * *  .
  *   *   *   * .
  *   *  *    * .
#----------------
#----------------
: 61f7
#----------------
  *      *      .
  * *********** .
  *             .
  *  *********  .
* ** *  * *  *  .
* * **********  .
* *   *  *  *   .
  *    *** *    .
  *    * *  *   .
  *  **  *   *  .
  *     **      .
  *   **  *  *  .
  * ** *   **   .
  *    * *  *   .
  *    **   *** .
  *    *     *  .
#----------------
#----------------
: 61f8
#----------------
  *****         .
  *   *    ***  .
  ***** ***     .
  *   *  *  *   .
  ***** ****    .
  *   *   *  *  .
  ***** ******* .
  *   *    *    .
******** * * *  .
  *  *  *  *  * .
 ******   **    .
                .
  * *  *    *   .
  * *   *    ** .
 ** *      *  * .
     *******    .
#----------------
#----------------
: 61f9
#----------------
  *      *      .
  * *********** .
  *             .
  *  **** ****  .
  ** *  * *  *  .
* * ***** ****  .
* *    *   *    .
* *  *********  .
  *    *   *    .
  *   *******   .
  *    *   *    .
  * *********** .
  *   *   *  *  .
  * ***    **   .
  *   **    *** .
  *   *      *  .
#----------------
#----------------
: 61fa
#----------------
  *   *  * *    .
  *   *  * *    .
  *   *  * **   .
  ** * ** ** *  .
* * *  *   *    .
* * *********** .
* *   * *  *    .
  * *** ** * *  .
  *   * *  * ** .
  * *** ** * *  .
  *   * *   *   .
  * *** **  * * .
  *   **** ** * .
  ****    *  ** .
  *      *    * .
  *             .
#----------------
#----------------
: 61fb
#----------------
  *    *  *     .
  *  ***  ***   .
  *    *  *   * .
  ** ***   **** .
* * *           .
* * * *******   .
* *   *  *  *   .
  *   *******   .
  *   *  *  *   .
  *   *******   .
  *    *   *    .
  *  *********  .
  *    *   *    .
  * *********** .
  *    *    *   .
  *  **      *  .
#----------------
#----------------
: 61fc
#----------------
  *  **** ****  .
  *  *  * *  *  .
  *  **** ****  .
  *  *  * *  *  .
* ** **** ****  .
* * **  * *  *  .
* *  *********  .
  *    *  *     .
  *   ********* .
  *  **   *     .
  *** ********  .
  *   *   *     .
  *   ********  .
  *   *   *     .
  *   ********* .
  *   *         .
#----------------
#----------------
: 61fd
#----------------
  *     *  *    .
  *  ********** .
  *     *  *    .
  **            .
* * * *** ****  .
* * * * * *  *  .
* *   *** ****  .
  *    *  *     .
  *   ********* .
  *  **   *     .
  *** ********  .
  *   *   *     .
  *   ********  .
  *   *   *     .
  *   ********* .
  *   *         .
#----------------
#----------------
: 61fe
#----------------
                .
  *  *********  .
  *   *  * *    .
  *   **  **    .
  **  * *  *    .
* * * *  * *    .
* * *********** .
* *        *    .
  ************* .
  * ** *  ** *  .
  * * **  * **  .
  * ** *  ** *  .
  * * *** * **  .
  ****** ****** .
  *    *     *  .
  *    *     *  .
#----------------
#----------------
: 61ff
#----------------
   *       *    .
****** *   *    .
   *    *  **** .
 *****    * * * .
         *  *   .
*******  *  *   .
*     ***   *   .
 *****  *  * *  .
        * *  *  .
 *****   *    * .
 *   *    *     .
 *****     *    .
  * *  * *   *  .
   *** * *  * * .
****  *   ***   .
 *              .
#----------------
