# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% ff 1 e5

#----------------
: ff01
#----------------
                .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
                .
                .
   *            .
   *            .
                .
                .
#----------------
#----------------
: ff02
#----------------
                .
    **  **      .
    **  **      .
    **  **      .
    *   *       .
    *   *       .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: ff03
#----------------
                .
      *   *     .
      *   *     .
      *   *     .
      *   *     .
  ************  .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
  ************  .
    *   *       .
    *   *       .
    *   *       .
    *   *       .
                .
#----------------
#----------------
: ff04
#----------------
       *        .
    *******     .
   *   *  **    .
  **   *   *    .
  **   *        .
  **   *        .
   **  *        .
    ****        .
      ****      .
       * ***    .
       *   **   .
       *   **   .
   *   *   **   .
    ** *  **    .
     ******     .
       *        .
#----------------
#----------------
: ff05
#----------------
                .
   **        *  .
  *  *      *   .
  *  *     *    .
  *  *    *     .
  *  *   *      .
  *  *  *       .
   **  *        .
      *  **     .
     *  *  *    .
    *   *  *    .
   *    *  *    .
  *     *  *    .
 *      *  *    .
         **     .
                .
#----------------
#----------------
: ff06
#----------------
                .
     **         .
    *  *        .
   *    *       .
   *    *       .
    *  *        .
    * *         .
     *          .
    * *         .
   *  *  ***    .
  *    *  *     .
  *     * *     .
  *      *      .
   *   ** *     .
    ***    *    .
                .
#----------------
#----------------
: ff07
#----------------
                .
  ***           .
  ***           .
  ***           .
   *            .
   *            .
   *            .
                .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: ff08
#----------------
                .
            *   .
           *    .
          *     .
          *     .
         *      .
         *      .
         *      .
         *      .
         *      .
         *      .
          *     .
          *     .
           *    .
            *   .
                .
#----------------
#----------------
: ff09
#----------------
                .
  *             .
   *            .
    *           .
    *           .
     *          .
     *          .
     *          .
     *          .
     *          .
     *          .
    *           .
    *           .
   *            .
  *             .
                .
#----------------
#----------------
: ff0a
#----------------
                .
                .
       *        .
       *        .
       *        .
       *        .
  **   *   **   .
    ** * **     .
      ***       .
      * *       .
     *   *      .
    *     *     .
   *       *    .
                .
                .
                .
#----------------
#----------------
: ff0b
#----------------
                .
                .
       *        .
       *        .
       *        .
       *        .
       *        .
  ***********   .
       *        .
       *        .
       *        .
       *        .
       *        .
                .
                .
                .
#----------------
#----------------
: ff0c
#----------------
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
  **            .
  **            .
   *            .
  *             .
                .
#----------------
#----------------
: ff0d
#----------------
                .
                .
                .
                .
                .
                .
                .
   *********    .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: ff0e
#----------------
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
  **            .
  **            .
                .
                .
#----------------
#----------------
: ff0f
#----------------
                .
              * .
             *  .
            *   .
           *    .
          *     .
         *      .
        *       .
       *        .
      *         .
     *          .
    *           .
   *            .
  *             .
 *              .
                .
#----------------
#----------------
: ff10
#----------------
     *****      .
    *     *     .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
    *     *     .
     *****      .
                .
                .
                .
                .
#----------------
#----------------
: ff11
#----------------
       *        .
      **        .
     * *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
                .
                .
                .
                .
#----------------
#----------------
: ff12
#----------------
     ****       .
    *    *      .
   *      *     .
          *     .
          *     .
         *      .
        *       .
       *        .
      *         .
     *          .
    *           .
   *********    .
                .
                .
                .
                .
#----------------
#----------------
: ff13
#----------------
    ********    .
          *     .
         *      .
        *       .
       ***      .
          *     .
           *    .
           *    .
           *    .
           *    .
    *     *     .
     *****      .
                .
                .
                .
                .
#----------------
#----------------
: ff14
#----------------
      *         .
      *         .
     *          .
     *  *       .
    *   *       .
    *   *       .
   *    *       .
   *    *       .
  **********    .
        *       .
        *       .
        *       .
                .
                .
                .
                .
#----------------
#----------------
: ff15
#----------------
   *******      .
   *            .
   *            .
   *            .
   *****        .
        *       .
         *      .
         *      .
         *      .
         *      .
   *    *       .
    ****        .
                .
                .
                .
                .
#----------------
#----------------
: ff16
#----------------
        *       .
       *        .
      *         .
     *          .
    *           .
    *****       .
   *     *      .
   *      *     .
   *      *     .
   *      *     .
    *    *      .
     ****       .
                .
                .
                .
                .
#----------------
#----------------
: ff17
#----------------
   *********    .
          *     .
         *      .
        *       .
        *       .
       *        .
       *        .
      *         .
      *         .
      *         .
      *         .
      *         .
                .
                .
                .
                .
#----------------
#----------------
: ff18
#----------------
     ****       .
    *    *      .
   *      *     .
   *      *     .
    *    *      .
     ****       .
    *    *      .
   *      *     .
   *      *     .
   *      *     .
    *    *      .
     ****       .
                .
                .
                .
                .
#----------------
#----------------
: ff19
#----------------
     ****       .
    *    *      .
   *      *     .
   *      *     .
   *      *     .
    *     *     .
     *****      .
         *      .
        *       .
       *        .
      *         .
     *          .
                .
                .
                .
                .
#----------------
#----------------
: ff1a
#----------------
                .
                .
                .
                .
                .
                .
                .
                .
                .
  **            .
  **            .
                .
  **            .
  **            .
                .
                .
#----------------
#----------------
: ff1b
#----------------
                .
                .
                .
                .
                .
                .
                .
                .
  **            .
  **            .
                .
  **            .
  **            .
   *            .
  *             .
                .
#----------------
#----------------
: ff1c
#----------------
                .
             ** .
           **   .
         **     .
       **       .
     **         .
   **           .
 **             .
   **           .
     **         .
       **       .
         **     .
           **   .
             ** .
                .
                .
#----------------
#----------------
: ff1d
#----------------
                .
                .
                .
                .
                .
                .
  ***********   .
                .
                .
  ***********   .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: ff1e
#----------------
                .
 **             .
   **           .
     **         .
       **       .
         **     .
           **   .
             ** .
           **   .
         **     .
       **       .
     **         .
   **           .
 **             .
                .
                .
#----------------
#----------------
: ff1f
#----------------
                .
    ***         .
   *   *        .
  *    **       .
  **   **       .
  **   **       .
      **        .
     **         .
     **         .
     **         .
     **         .
                .
     **         .
     **         .
                .
                .
#----------------
#----------------
: ff20
#----------------
                .
   ********     .
  *        *    .
            *   .
    *** *   *   .
   *   **   *   .
  *     *   *   .
  *     *   *   .
  *     *   *   .
  *     *   *   .
   *   **  *    .
    ***  **     .
                .
                .
                .
                .
#----------------
#----------------
: ff21
#----------------
                .
       *        .
      * *       .
      * *       .
     *   *      .
     *   *      .
    *     *     .
    *******     .
   *       *    .
   *       *    .
  *         *   .
 ***       ***  .
                .
                .
                .
                .
#----------------
#----------------
: ff22
#----------------
                .
   ********     .
    *      *    .
    *      *    .
    *      *    .
    *     *     .
    ******      .
    *     *     .
    *      *    .
    *      *    .
    *      *    .
   ********     .
                .
                .
                .
                .
#----------------
#----------------
: ff23
#----------------
                .
     *****      .
    *     *     .
   *       *    .
   *            .
   *            .
   *            .
   *            .
   *            .
   *       *    .
    *     *     .
     *****      .
                .
                .
                .
                .
#----------------
#----------------
: ff24
#----------------
                .
  ********      .
   *      *     .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *      *     .
  ********      .
                .
                .
                .
                .
#----------------
#----------------
: ff25
#----------------
                .
  **********    .
   *       *    .
   *       *    .
   *            .
   *    *       .
   ******       .
   *    *       .
   *            .
   *       *    .
   *       *    .
  **********    .
                .
                .
                .
                .
#----------------
#----------------
: ff26
#----------------
                .
  **********    .
   *       *    .
   *       *    .
   *            .
   *     *      .
   *******      .
   *     *      .
   *            .
   *            .
   *            .
  ***           .
                .
                .
                .
                .
#----------------
#----------------
: ff27
#----------------
                .
    ***** *     .
   *     **     .
  *       *     .
  *             .
  *             .
  *             .
  *     ****    .
  *       *     .
  *       *     .
   *     **     .
    ***** *     .
                .
                .
                .
                .
#----------------
#----------------
: ff28
#----------------
                .
  ***    ***    .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   ********     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
  ***    ***    .
                .
                .
                .
                .
#----------------
#----------------
: ff29
#----------------
                .
      ***       .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
      ***       .
                .
                .
                .
                .
#----------------
#----------------
: ff2a
#----------------
                .
      ***       .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
   *   *        .
   *   *        .
    ***         .
                .
                .
                .
                .
#----------------
#----------------
: ff2b
#----------------
                .
  ***   ***     .
   *    *       .
   *   *        .
   *  *         .
   ***          .
   *  *         .
   *   *        .
   *    *       .
   *     *      .
   *      *     .
  ***     ***   .
                .
                .
                .
                .
#----------------
#----------------
: ff2c
#----------------
                .
  ***           .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *      *     .
  *********     .
                .
                .
                .
                .
#----------------
#----------------
: ff2d
#----------------
                .
  **       **   .
   **     **    .
   * *   * *    .
   * *   * *    .
   *  * *  *    .
   *  * *  *    .
   *   *   *    .
   *   *   *    .
   *       *    .
   *       *    .
  ***     ***   .
                .
                .
                .
                .
#----------------
#----------------
: ff2e
#----------------
                .
  **     ***    .
   **     *     .
   * *    *     .
   * *    *     .
   *  *   *     .
   *   *  *     .
   *   *  *     .
   *    * *     .
   *    * *     .
   *     **     .
  ***     *     .
                .
                .
                .
                .
#----------------
#----------------
: ff2f
#----------------
                .
     ****       .
    *    *      .
   *      *     .
  *        *    .
  *        *    .
  *        *    .
  *        *    .
  *        *    .
   *      *     .
    *    *      .
     ****       .
                .
                .
                .
                .
#----------------
#----------------
: ff30
#----------------
                .
  ********      .
   *      *     .
   *       *    .
   *       *    .
   *      *     .
   *******      .
   *            .
   *            .
   *            .
   *            .
  ***           .
                .
                .
                .
                .
#----------------
#----------------
: ff31
#----------------
                .
     ****       .
    *    *      .
   *      *     .
  *        *    .
  *        *    .
  *        *    .
  *        *    .
  *        *    .
   *  **  *     .
    *   **      .
     ****       .
         **     .
                .
                .
                .
#----------------
#----------------
: ff32
#----------------
                .
  ********      .
   *      *     .
   *       *    .
   *       *    .
   *      *     .
   *******      .
   *  *         .
   *   *        .
   *    *       .
   *     *      .
  ***     **    .
                .
                .
                .
                .
#----------------
#----------------
: ff33
#----------------
                .
     ***** *    .
    *     **    .
   *       *    .
   *            .
    *           .
     *****      .
          *     .
           *    .
   *       *    .
   **     *     .
   * *****      .
                .
                .
                .
                .
#----------------
#----------------
: ff34
#----------------
                .
  ***********   .
  *    *    *   .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
      ***       .
                .
                .
                .
                .
#----------------
#----------------
: ff35
#----------------
                .
  ***    ***    .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
    *    *      .
     ****       .
                .
                .
                .
                .
#----------------
#----------------
: ff36
#----------------
                .
 ***       ***  .
  *         *   .
   *       *    .
   *       *    .
    *     *     .
    *     *     .
     *   *      .
     *   *      .
      * *       .
      * *       .
       *        .
                .
                .
                .
                .
#----------------
#----------------
: ff37
#----------------
                .
 ***  ***  ***  .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *   * *   *   .
   *  * *  *    .
   *  * *  *    .
   * *   * *    .
   * *   * *    .
    *     *     .
    *     *     .
                .
                .
                .
                .
#----------------
#----------------
: ff38
#----------------
                .
 ***     ***    .
   *     *      .
    *   *       .
    *   *       .
     * *        .
      *         .
     * *        .
    *   *       .
    *   *       .
   *     *      .
 ***     ***    .
                .
                .
                .
                .
#----------------
#----------------
: ff39
#----------------
                .
  ***     ***   .
   *       *    .
    *     *     .
     *   *      .
     *   *      .
      * *       .
       *        .
       *        .
       *        .
       *        .
      ***       .
                .
                .
                .
                .
#----------------
#----------------
: ff3a
#----------------
                .
   *********    .
   *      *     .
   *     *      .
        *       .
        *       .
       *        .
      *         .
      *         .
     *     *    .
    *      *    .
   *********    .
                .
                .
                .
                .
#----------------
#----------------
: ff3b
#----------------
                .
           ***  .
           *    .
           *    .
           *    .
           *    .
           *    .
           *    .
           *    .
           *    .
           *    .
           *    .
           *    .
           *    .
           ***  .
                .
#----------------
#----------------
: ff3c
#----------------
                .
 *              .
  *             .
   *            .
    *           .
     *          .
      *         .
       *        .
        *       .
         *      .
          *     .
           *    .
            *   .
             *  .
              * .
                .
#----------------
#----------------
: ff3d
#----------------
                .
  ***           .
    *           .
    *           .
    *           .
    *           .
    *           .
    *           .
    *           .
    *           .
    *           .
    *           .
    *           .
    *           .
  ***           .
                .
#----------------
#----------------
: ff3e
#----------------
                .
       *        .
      * *       .
     *   *      .
    *     *     .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: ff3f
#----------------
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
 *************  .
#----------------
#----------------
: ff40
#----------------
                .
          *     .
          *     .
          *     .
           *    .
           *    .
            *   .
                .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: ff41
#----------------
                .
                .
                .
                .
    *****       .
   *     *      .
         *      .
    ******      .
   *     *      .
   *     *      .
   *     *      .
    ***** *     .
                .
                .
                .
                .
#----------------
#----------------
: ff42
#----------------
    *           .
    *           .
    *           .
    *           .
    * ***       .
    **   *      .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    **   *      .
    * ***       .
                .
                .
                .
                .
#----------------
#----------------
: ff43
#----------------
                .
                .
                .
                .
     *****      .
    *     *     .
   *            .
   *            .
   *            .
   *            .
    *     *     .
     *****      .
                .
                .
                .
                .
#----------------
#----------------
: ff44
#----------------
          *     .
          *     .
          *     .
          *     .
      *** *     .
     *   **     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
     *   **     .
      *** *     .
                .
                .
                .
                .
#----------------
#----------------
: ff45
#----------------
                .
                .
                .
                .
      ***       .
     *   *      .
    *     *     .
    *******     .
    *           .
    *           .
     *    *     .
      ****      .
                .
                .
                .
                .
#----------------
#----------------
: ff46
#----------------
                .
        **      .
       *  *     .
       *  *     .
       *        .
       *        .
     *****      .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
                .
#----------------
#----------------
: ff47
#----------------
                .
                .
                .
                .
      *** *     .
     *   **     .
    *     *     .
    *     *     .
    *     *     .
     *   **     .
      *** *     .
          *     .
          *     .
    *    *      .
     ****       .
                .
#----------------
#----------------
: ff48
#----------------
    *           .
    *           .
    *           .
    *           .
    *  ***      .
    * *   *     .
    **    *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
                .
                .
                .
                .
#----------------
#----------------
: ff49
#----------------
       *        .
       *        .
                .
                .
     ***        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
                .
                .
                .
                .
#----------------
#----------------
: ff4a
#----------------
       *        .
       *        .
                .
                .
     ***        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
    *  *        .
     **         .
                .
#----------------
#----------------
: ff4b
#----------------
                .
    *           .
    *           .
    *           .
    *    *      .
    *   *       .
    *  *        .
    * *         .
    ** *        .
    *   *       .
    *    *      .
    *     *     .
                .
                .
                .
                .
#----------------
#----------------
: ff4c
#----------------
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *  *     .
        ***     .
                .
                .
                .
                .
#----------------
#----------------
: ff4d
#----------------
                .
                .
                .
                .
   ** * **      .
    ** *  *     .
    *  *  *     .
    *  *  *     .
    *  *  *     .
    *  *  *     .
    *  *  *     .
    *  *  *     .
                .
                .
                .
                .
#----------------
#----------------
: ff4e
#----------------
                .
                .
                .
                .
    * **        .
    **  *       .
    *   *       .
    *   *       .
    *   *       .
    *   *       .
    *   *       .
    *   *       .
                .
                .
                .
                .
#----------------
#----------------
: ff4f
#----------------
                .
                .
                .
                .
     ***        .
    *   *       .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
    *   *       .
     ***        .
                .
                .
                .
                .
#----------------
#----------------
: ff50
#----------------
                .
                .
                .
                .
   ** ***       .
    **   *      .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    **   *      .
    * ***       .
    *           .
    *           .
    *           .
                .
#----------------
#----------------
: ff51
#----------------
                .
                .
                .
                .
      *** *     .
     *   **     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
     *   **     .
      *** *     .
          *     .
          *     .
          **    .
                .
#----------------
#----------------
: ff52
#----------------
                .
                .
                .
                .
     * **       .
      *  *      .
      *         .
      *         .
      *         .
      *         .
      *         .
      *         .
                .
                .
                .
                .
#----------------
#----------------
: ff53
#----------------
                .
                .
                .
                .
     ****       .
    *    *      .
    *           .
     **         .
       **       .
         *      .
    *    *      .
     ****       .
                .
                .
                .
                .
#----------------
#----------------
: ff54
#----------------
       *        .
       *        .
       *        .
       *        .
     *****      .
       *        .
       *        .
       *        .
       *        .
       *        .
       * *      .
        *       .
                .
                .
                .
                .
#----------------
#----------------
: ff55
#----------------
                .
                .
                .
                .
    **   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *  **      .
      ** *      .
                .
                .
                .
                .
#----------------
#----------------
: ff56
#----------------
                .
                .
                .
                .
    *     *     .
    *     *     .
     *   *      .
     *   *      .
      * *       .
      * *       .
       *        .
       *        .
                .
                .
                .
                .
#----------------
#----------------
: ff57
#----------------
                .
                .
                .
                .
   *   *   *    .
   *   *   *    .
   *   *   *    .
    *  *  *     .
    * * * *     .
    * * * *     .
     *   *      .
     *   *      .
                .
                .
                .
                .
#----------------
#----------------
: ff58
#----------------
                .
                .
                .
                .
                .
    *     *     .
     *   *      .
      * *       .
       *        .
      * *       .
     *   *      .
    *     *     .
                .
                .
                .
                .
#----------------
#----------------
: ff59
#----------------
                .
                .
                .
                .
    *     *     .
     *   *      .
     *   *      .
      * *       .
      * *       .
       *        .
       *        .
      *         .
      *         .
     *          .
    *           .
                .
#----------------
#----------------
: ff5a
#----------------
                .
                .
                .
                .
    ******      .
         *      .
        *       .
       *        .
      *         .
     *          .
    *           .
    ******      .
                .
                .
                .
                .
#----------------
#----------------
: ff5b
#----------------
             *  .
            *   .
            *   .
            *   .
            *   .
            *   .
           *    .
          *     .
           *    .
            *   .
            *   .
            *   .
            *   .
            *   .
             *  .
                .
#----------------
#----------------
: ff5c
#----------------
                .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
                .
#----------------
#----------------
: ff5d
#----------------
  *             .
   *            .
   *            .
   *            .
   *            .
   *            .
    *           .
     *          .
    *           .
   *            .
   *            .
   *            .
   *            .
   *            .
  *             .
                .
#----------------
#----------------
: ff5e
#----------------
                .
                .
                .
                .
                .
                .
                .
   ***       *  .
  *   ***   *   .
 *       ***    .
                .
                .
                .
                .
                .
                .
#----------------
# WARNING: No glyph for codepoint ff5f
#----------------
: ff5f
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff60
#----------------
: ff60
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff61
#----------------
: ff61
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff62
#----------------
: ff62
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff63
#----------------
: ff63
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff64
#----------------
: ff64
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff65
#----------------
: ff65
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff66
#----------------
: ff66
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff67
#----------------
: ff67
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff68
#----------------
: ff68
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff69
#----------------
: ff69
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff6a
#----------------
: ff6a
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff6b
#----------------
: ff6b
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff6c
#----------------
: ff6c
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff6d
#----------------
: ff6d
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff6e
#----------------
: ff6e
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff6f
#----------------
: ff6f
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff70
#----------------
: ff70
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff71
#----------------
: ff71
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff72
#----------------
: ff72
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff73
#----------------
: ff73
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff74
#----------------
: ff74
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff75
#----------------
: ff75
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff76
#----------------
: ff76
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff77
#----------------
: ff77
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff78
#----------------
: ff78
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff79
#----------------
: ff79
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff7a
#----------------
: ff7a
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff7b
#----------------
: ff7b
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff7c
#----------------
: ff7c
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff7d
#----------------
: ff7d
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff7e
#----------------
: ff7e
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff7f
#----------------
: ff7f
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff80
#----------------
: ff80
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff81
#----------------
: ff81
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff82
#----------------
: ff82
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff83
#----------------
: ff83
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff84
#----------------
: ff84
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff85
#----------------
: ff85
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff86
#----------------
: ff86
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff87
#----------------
: ff87
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff88
#----------------
: ff88
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff89
#----------------
: ff89
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff8a
#----------------
: ff8a
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff8b
#----------------
: ff8b
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff8c
#----------------
: ff8c
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff8d
#----------------
: ff8d
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff8e
#----------------
: ff8e
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff8f
#----------------
: ff8f
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff90
#----------------
: ff90
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff91
#----------------
: ff91
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff92
#----------------
: ff92
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff93
#----------------
: ff93
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff94
#----------------
: ff94
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff95
#----------------
: ff95
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff96
#----------------
: ff96
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff97
#----------------
: ff97
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff98
#----------------
: ff98
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff99
#----------------
: ff99
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff9a
#----------------
: ff9a
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff9b
#----------------
: ff9b
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff9c
#----------------
: ff9c
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff9d
#----------------
: ff9d
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff9e
#----------------
: ff9e
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ff9f
#----------------
: ff9f
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffa0
#----------------
: ffa0
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffa1
#----------------
: ffa1
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffa2
#----------------
: ffa2
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffa3
#----------------
: ffa3
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffa4
#----------------
: ffa4
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffa5
#----------------
: ffa5
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffa6
#----------------
: ffa6
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffa7
#----------------
: ffa7
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffa8
#----------------
: ffa8
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffa9
#----------------
: ffa9
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffaa
#----------------
: ffaa
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffab
#----------------
: ffab
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffac
#----------------
: ffac
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffad
#----------------
: ffad
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffae
#----------------
: ffae
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffaf
#----------------
: ffaf
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffb0
#----------------
: ffb0
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffb1
#----------------
: ffb1
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffb2
#----------------
: ffb2
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffb3
#----------------
: ffb3
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffb4
#----------------
: ffb4
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffb5
#----------------
: ffb5
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffb6
#----------------
: ffb6
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffb7
#----------------
: ffb7
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffb8
#----------------
: ffb8
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffb9
#----------------
: ffb9
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffba
#----------------
: ffba
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffbb
#----------------
: ffbb
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffbc
#----------------
: ffbc
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffbd
#----------------
: ffbd
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffbe
#----------------
: ffbe
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffbf
#----------------
: ffbf
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffc0
#----------------
: ffc0
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffc1
#----------------
: ffc1
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffc2
#----------------
: ffc2
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffc3
#----------------
: ffc3
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffc4
#----------------
: ffc4
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffc5
#----------------
: ffc5
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffc6
#----------------
: ffc6
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffc7
#----------------
: ffc7
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffc8
#----------------
: ffc8
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffc9
#----------------
: ffc9
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffca
#----------------
: ffca
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffcb
#----------------
: ffcb
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffcc
#----------------
: ffcc
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffcd
#----------------
: ffcd
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffce
#----------------
: ffce
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffcf
#----------------
: ffcf
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffd0
#----------------
: ffd0
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffd1
#----------------
: ffd1
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffd2
#----------------
: ffd2
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffd3
#----------------
: ffd3
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffd4
#----------------
: ffd4
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffd5
#----------------
: ffd5
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffd6
#----------------
: ffd6
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffd7
#----------------
: ffd7
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffd8
#----------------
: ffd8
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffd9
#----------------
: ffd9
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffda
#----------------
: ffda
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffdb
#----------------
: ffdb
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffdc
#----------------
: ffdc
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffdd
#----------------
: ffdd
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffde
#----------------
: ffde
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint ffdf
#----------------
: ffdf
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
#----------------
: ffe0
#----------------
           *    .
          *     .
     ****** *   .
   **    * **   .
  **     *  *   .
 **     *       .
 **    *        .
 **    *        .
 **   *         .
 **   *         .
 **  *          .
  ***       *   .
   **      *    .
   * ******     .
  *             .
 *              .
#----------------
#----------------
: ffe1
#----------------
        ***     .
       *   *    .
       *        .
       *        .
      *         .
      *         .
      *         .
  ********      .
     *          .
     *          .
    *           .
    *           .
    *           .
   *            .
 *********      .
                .
#----------------
#----------------
: ffe2
#----------------
                .
                .
                .
                .
                .
  ************* .
              * .
              * .
              * .
              * .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: ffe3
#----------------
*************** .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: ffe4
#----------------
        *       .
        *       .
        *       .
        *       .
        *       .
        *       .
                .
                .
        *       .
        *       .
        *       .
        *       .
        *       .
        *       .
                .
                .
#----------------
#----------------
: ffe5
#----------------
                .
                .
   *       *    .
    *     *     .
     *   *      .
      * *       .
       *        .
       *        .
       *        .
    *******     .
       *        .
       *        .
       *        .
       *        .
       *        .
                .
#----------------
