# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 50 0 ff

#----------------
: 5000
#----------------
   *        *   .
   ** ********  .
   *  *         .
  *   *******   .
  **  *         .
 **   *******   .
* *   *         .
  *   *      *  .
  * *********** .
  *   * *   *   .
  *   *  * **   .
  *   *   *     .
  *   * *  **   .
  *   **    *** .
  *   *      *  .
                .
#----------------
#----------------
: 5001
#----------------
   *  *         .
   ** **        .
   *  *   ****  .
  *  ******  *  .
  *  * *  *  *  .
 ** *  *  *  *  .
 ***   *  *  *  .
* * *******  *  .
  *    *  *  *  .
  *    *  *  *  .
  *   * * *  *  .
  *   * ***  *  .
  *  *  * ****  .
  * *     *  *  .
  **      *     .
                .
#----------------
#----------------
: 5002
#----------------
   *   *    *   .
   **  **   **  .
   *  *    *    .
  ** **** ****  .
  *   *    *    .
 **   *    *    .
* *   *    *    .
  *   *    *    .
  * ***** ***** .
  *   *    *    .
  *   *    *    .
  *   *    *    .
  *  *     *    .
  *  *     *    .
  * *      *    .
                .
#----------------
#----------------
: 5003
#----------------
   *  *    *    .
   ** *    *    .
   *  **** **   .
  *  *   * * ** .
  **  *  * *  * .
 **   * *  *    .
* *    *   *    .
  *   * **      .
  *  *    **    .
  ***       *** .
  *  ********   .
  *  *      *   .
  *  *      *   .
  *  *      *   .
  *  ********   .
  *             .
#----------------
#----------------
: 5004
#----------------
   *   *    *   .
   **   *  *    .
   *     **     .
  *    **  **   .
  *   * *   *   .
 *  *********** .
* *    *        .
  *   *******   .
  *  **     *   .
  * * *******   .
  **  *     *   .
  *   *******   .
  *   *     *   .
  *   *   * *   .
  *   *    *    .
                .
#----------------
#----------------
: 5005
#----------------
   *    *       .
   **    *  *   .
   * *********  .
  *   *    *    .
  **  *    *    .
 **   *    *    .
* *  * *  * *   .
  *  *  **   *  .
  * *   *       .
  *      *   *  .
  * *********** .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
                .
#----------------
#----------------
: 5006
#----------------
    *           .
    *********** .
   **    *      .
   *     *      .
  *  *********  .
 *** *   *   *  .
* *  **  **  *  .
  *  * * * * *  .
  *  * * * * *  .
  *  ** *** **  .
  *  ** ***  *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   * * *  .
  *  *   *  *   .
                .
#----------------
#----------------
: 5007
#----------------
   *    *       .
   **    *   *  .
   * ********** .
  *  *       *  .
  * * *         .
 **   *   ****  .
* *   *** *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  * * * * ** *  .
  *    *  * *   .
  *    *  *     .
  *   *   *  *  .
  *  *    *  *  .
  ***      ***  .
                .
#----------------
#----------------
: 5008
#----------------
   *     *      .
   **    *      .
   *     *      .
  * **********  .
  **  *  * *    .
 **   *  * *    .
* *   *  ** *   .
  *  * * **  *  .
  * *   **   *  .
  **    ***     .
  *    * * *    .
  *   *  * **   .
  *  *   *  *** .
  * *    *   *  .
  *      *      .
                .
#----------------
#----------------
: 5009
#----------------
       *        .
      * *       .
     **  *      .
    *  *  **    .
  **        *** .
**  ******** *  .
    *  *   *    .
    *   *  *    .
    ********    .
   *            .
   *********    .
  * *      *    .
  * *      *    .
 *  ********    .
*   *      *    .
                .
#----------------
#----------------
: 500a
#----------------
   *   *  **    .
   **  ** *     .
   *   *  *     .
  *   * *  **   .
  ** *  **  *** .
 ** *  *  *  *  .
* *   *    *    .
  *  ********   .
  *        *    .
  *    **       .
  *  * * *  *   .
  *  * * **  ** .
  *  * * * *  * .
  * *  *   **   .
  *    *****    .
                .
#----------------
#----------------
: 500b
#----------------
   *            .
   ***********  .
   * *   *   *  .
  ** *   *   *  .
  *  *********  .
 *** *   *   *  .
* *  *   *   *  .
  *  * ***** *  .
  *  * *   * *  .
  *  * *   * *  .
  *  * ***** *  .
  *  * *   * *  .
  *  *       *  .
  *  *********  .
  *  *       *  .
                .
#----------------
#----------------
: 500c
#----------------
    *    *      .
    *     *     .
    * ********* .
   *  *       * .
   * *          .
  **   ******   .
 * *   *    *   .
*  *   *    *   .
   *   ******   .
   *   *        .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 500d
#----------------
    *    *      .
    *     *     .
    * ********  .
   *            .
   *  *     *   .
  **   *    *   .
 * *   *   *    .
*  ************ .
   *            .
   *            .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
#----------------
#----------------
: 500e
#----------------
   *   *  *     .
   **  *  *     .
   *   *  *     .
  *  ********   .
  ** * *  * *   .
 **  * *  * *   .
* *  ********   .
  *  * *  * *   .
  *  * *  * *   .
  *  * *  * *   .
  ************* .
  *   *   *     .
  *   **   *    .
  *  **     *   .
  * *       *   .
                .
#----------------
#----------------
: 500f
#----------------
   *   *        .
   *   *        .
   *   ******   .
  * *  *    *   .
  * * * *  *    .
 ** **   **     .
* * *   * **    .
  * *  * *  *** .
  * ***  * *    .
  * *    *  *   .
  * * ********  .
  * *    *      .
  *     * *     .
  *    *   *    .
  *   *     **  .
  *  *       *  .
#----------------
#----------------
: 5010
#----------------
   *    *       .
   **   ******  .
   *    *   *   .
  *    **   *   .
  * *  * * *    .
 ** * *   *     .
* * *   ** **   .
  * * **     ** .
  * *    *      .
  * *  * *  *   .
  * *  * *  **  .
  *   *  * *    .
  *      **     .
  *     *  *    .
  *    *    *** .
  *  **      *  .
#----------------
#----------------
: 5011
#----------------
   *            .
   ****** ****  .
   * *  * *  *  .
  *  **** ****  .
  ** *  * *  *  .
 **  **** ****  .
* *  *  * *  *  .
  *  *       *  .
  *  *       *  .
  *  *       *  .
  *  *       *  .
  *  *       *  .
  *  *       *  .
  *  *     * *  .
  *  *      *   .
                .
#----------------
#----------------
: 5012
#----------------
    *         * .
    *         * .
    *******   * .
   *   *      * .
   *   *   *  * .
  **  *  * *  * .
 * * ***** *  * .
*  *   * * *  * .
   *   *   *  * .
   * ***** *  * .
   *   *   *  * .
   *   *   *  * .
   *   ***    * .
   ****       * .
   * *      * * .
   *         *  .
#----------------
#----------------
: 5013
#----------------
   *    *       .
   **   *       .
   *  * *  *    .
  **  * *  **   .
  *  *  * *     .
 **    * *      .
* *   *   *     .
  *  *  *  *    .
  * *   *   *   .
  *  *  *  *    .
  *  *  * *     .
  * *  * *      .
  *    *  *     .
  *   *    **   .
  *  *      *** .
  * *        *  .
#----------------
#----------------
: 5014
#----------------
   *            .
   * *********  .
   * *       *  .
  *  *       *  .
  *  *********  .
 **  *    *     .
* *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *******  .
  *  *    *     .
  *  * *  *  *  .
  * *  *  *  *  .
  * *  *  *  *  .
  **   *******  .
  *          *  .
#----------------
#----------------
: 5015
#----------------
   *            .
   ** *******   .
   *     *      .
  * *********** .
  *   *  *  *   .
 **   *  *  *   .
* * *********** .
  *   *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  * *********** .
  *      *      .
  *      *      .
  *      *      .
  * **********  .
  *             .
#----------------
#----------------
: 5016
#----------------
   *     *      .
   **    *      .
   *  ********  .
  *      *      .
  *      *      .
 **  ********** .
* *    *    *   .
  *     *  *    .
  *  *********  .
  *      *      .
  *      *      .
  * *********** .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 5017
#----------------
   *            .
   ******  **** .
   * *  *  *  * .
  *  *  *  *  * .
  ** ****  **** .
 **  *  *  *  * .
* *  *  *  *  * .
  *  *  *  *  * .
  *  ****  **** .
  *  *  *  *  * .
  *  *  *  *  * .
  *  *  *  *  * .
  * *   * *   * .
  * * * * * * * .
  **   * *   *  .
                .
#----------------
#----------------
: 5018
#----------------
    *    *      .
    * *  *  *   .
    *  * *  **  .
   *   * * *    .
   *     *      .
  ** *********  .
 * * *       *  .
*  * *       *  .
   * * ***** *  .
   * * *   * *  .
   * * *   * *  .
   * * *   * *  .
   * * ***** *  .
   * *       *  .
   * *     * *  .
   * *      *   .
#----------------
#----------------
: 5019
#----------------
   *            .
   *  ******    .
  *        *    .
  *        *    .
 ** *********** .
* * *  *        .
  * *  *        .
  * * *******   .
  * **   *      .
  * *    *      .
  * *********** .
  * *    *      .
  * *   * *     .
  *    *   *    .
  *   *     *** .
  *  *       *  .
#----------------
#----------------
: 501a
#----------------
    *    *      .
    *    *      .
    * ********  .
   *     *      .
   *    * *     .
  **   *   *    .
 * * ********** .
*  *        *   .
   *  ****  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  ****  *   .
   *        *   .
   *      * *   .
   *       *    .
#----------------
#----------------
: 501b
#----------------
   *  *    *    .
   ** *    *    .
   *  *    *    .
  * **********  .
  *   *    *    .
 **   ******    .
* *   *    *    .
  *   ******    .
  *   *    *    .
  * *********** .
  *             .
  *   *    *    .
  *   *     *   .
  *  *      **  .
  * *       *   .
                .
#----------------
#----------------
: 501c
#----------------
   *            .
   * *********  .
   * *   *   *  .
  *  *   *   *  .
  *  * ***** *  .
 **  *   *   *  .
* *  *   *   *  .
  *  *********  .
  *  *       *  .
  *  * ***** *  .
  *  * *   * *  .
  *  * *   * *  .
  *  * ***** *  .
  * *        *  .
  * *      * *  .
  **        *   .
#----------------
#----------------
: 501d
#----------------
   *      *     .
   *      *     .
********  *     .
   *      *     .
 ******   *     .
 *    *   *     .
 ******   *     .
 *    *   *     .
 ******   *     .
   *      *     .
******** * *    .
   *     *  *   .
   *    *   **  .
   *    *    ** .
   *   *     *  .
   *  *         .
#----------------
#----------------
: 501e
#----------------
   *    *       .
   **    *      .
   * *********  .
  *             .
  **            .
 **   *******   .
* *   *     *   .
  *   *     *   .
  *   *******   .
  *      *      .
  *   *  * *    .
  *   ** *  *   .
  *  *   *  **  .
  * *    *  *   .
  *    * *      .
  *     *       .
#----------------
#----------------
: 501f
#----------------
    *  *   *    .
    *  *   *    .
    **********  .
   *   *   *    .
   *   *   *    .
  ************* .
 * *            .
*  *            .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
#----------------
#----------------
: 5020
#----------------
   *  *  *      .
   ** **  **    .
   *  *   *     .
  *   ********* .
  ** **   *     .
 **  **   *     .
* * * ********  .
  *   *   *     .
  *   *   *     .
  *   ********  .
  *   *   *     .
  *   *   *     .
  *   *   *     .
  *   ********* .
  *   *         .
  *   *         .
#----------------
#----------------
: 5021
#----------------
   *  *******   .
   *  *     *   .
   *  *     *   .
  *   *******   .
  *   *     *   .
 **   *     *   .
* *   *******   .
  *             .
  *  *********  .
  *  *       *  .
  *  *       *  .
  *  *********  .
  *  *       *  .
  *  *       *  .
  *  *********  .
  *  *       *  .
#----------------
#----------------
: 5022
#----------------
   *    *       .
   **   *       .
   * *********  .
  *     *       .
  *  ********   .
 ***    *   *   .
* * *********** .
  *     *   *   .
  *  ********   .
  *     *       .
  *  *  *       .
  *  *  *****   .
  *  *  *       .
  * * * *       .
  * *  ***      .
  **      ****  .
#----------------
#----------------
: 5023
#----------------
  * *    *      .
  ** *   **     .
  *  *   *      .
  * **** ****** .
 **  *  *   *   .
* *  *  *   *   .
  *  *** *  *   .
  *  * * *  *   .
  *  * * *  *   .
  *  * *  * *   .
  * *  *   *    .
  * *  *   *    .
  ** * *  * *   .
  **  *  *   ** .
  *     *    *  .
                .
#----------------
#----------------
: 5024
#----------------
    *     *     .
    **    *     .
   ** ********* .
   *      *     .
  *    ******   .
 **  * *    *   .
* *  * ******   .
  *  * *    *   .
  *  * *    *   .
  *  * ******   .
  *  * *    *   .
  *  * *    *   .
  *  * ******   .
  *  *          .
  *  ********** .
  *             .
#----------------
#----------------
: 5025
#----------------
    *   *       .
    *    *      .
    *    *      .
   * ********** .
   * *        * .
  ***  *   * *  .
 * *  *     *   .
*  * *       *  .
   *            .
   *  *******   .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   ************ .
   *            .
#----------------
#----------------
: 5026
#----------------
    *    *      .
    * *  *  *   .
    *  * * *    .
   * *********  .
   *    *       .
  **    *       .
 * ************ .
*  *   *   *    .
   *  *     *   .
   * * ***** ** .
   **  *   * *  .
   *   *   *    .
   *   * * *    .
   *   *  *  *  .
   *   *     *  .
   *    ******  .
#----------------
#----------------
: 5027
#----------------
   *    *       .
   **    *   *  .
   * ********** .
  *  *       *  .
  * *       *   .
 **   *******   .
* *             .
  *             .
  * *********** .
  *      *      .
  *   *  * *    .
  *   ** *  **  .
  *  **  *   ** .
  *  *   *   *  .
  * *  * *      .
  *     *       .
#----------------
#----------------
: 5028
#----------------
    *           .
    * ********  .
    * *      *  .
   *  *      *  .
   *  ********  .
  **  *   *     .
 * *  *   *     .
*  *  ********* .
   *  *   *     .
   *  *   *     .
   *  * ******  .
   *  * *    *  .
   * *  *    *  .
   * *  *    *  .
   **   ******  .
   *    *    *  .
#----------------
#----------------
: 5029
#----------------
    *    *      .
    *    *      .
    *********** .
   *     *      .
   * *********  .
  **     *      .
 * ************ .
*  *            .
   *  *******   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *   * *   .
   *  *    *    .
#----------------
#----------------
: 502a
#----------------
    *           .
    *   **      .
    * **   ***  .
   *  *      *  .
   *  *      *  .
  **  ***  ***  .
 * *  *      *  .
*  *  *      *  .
   *  ********  .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *   *   *  * .
   *   *   *  * .
   *  *     *** .
   * *          .
#----------------
#----------------
: 502b
#----------------
    *   *       .
    **  *       .
   **  * *      .
   *  *   **    .
  *  *      *** .
 ** * ****** *  .
* *             .
  *  ********   .
  *  * *  * *   .
  *  * *  * *   .
  *  ********   .
  *  * *  * *   .
  *  * *  * *   .
  *  * *    *   .
  *  *     **   .
                .
#----------------
#----------------
: 502c
#----------------
    *    *      .
    *    *      .
    *    *****  .
   *     *      .
   *  *******   .
  **  *     *   .
 * *  *******   .
*  *  *     *   .
   *  *******   .
   *  *  *  *   .
   *     *      .
   ************ .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 502d
#----------------
    *     ***   .
    * ****      .
    *    *      .
   * *********  .
   *    ***     .
  **   * * *    .
 * *  *  *  *** .
*  * *   *   *  .
   *    *       .
   ************ .
   *   *   *    .
   *  *    *    .
   *   ** *     .
   *     *      .
   *   ** **    .
   * **     *   .
#----------------
#----------------
: 502e
#----------------
    *           .
    * *******   .
    * *  *  *   .
   *  *  *  *   .
   *  *******   .
  **  *  *  *   .
 * *  *  *  *   .
*  *  *******   .
   *  *  *  *   .
   *     *      .
   ************ .
   *    ***     .
   *   * * *    .
   *  *  *  *** .
   * *   *   *  .
   *     *      .
#----------------
#----------------
: 502f
#----------------
   *  *         .
   ** *   * *   .
   *  *   * *   .
  *   *   * *   .
  * ******   *  .
 **  **  *   *  .
* *  ** *    ** .
  * * **  *  *  .
  * * * * *     .
  **  * * *     .
  **  *  *  *   .
  *   *  *   *  .
  *   * ******* .
  *   *  *   *  .
  *   *         .
                .
#----------------
#----------------
: 5030
#----------------
   *     *      .
   **    *      .
   *  *******   .
  *      *      .
  * *********** .
 **    *  *     .
* *    **  **   .
  *   **    **  .
  *  *  *    *  .
  * *  ******   .
  *   * *  *    .
  *  *  *  *    .
  *      **     .
  *    **  **** .
  * ***      *  .
                .
#----------------
#----------------
: 5031
#----------------
   *            .
   **********   .
   * *      *   .
  *  ********   .
  *  *      *   .
 *** *      *   .
* *  ********   .
  *  *    *     .
  *  *    *  *  .
  *  **** * *** .
  *  *    **    .
  *  *    *     .
  *  * ** *   * .
  *  **   *   * .
  *  *     **** .
                .
#----------------
#----------------
: 5032
#----------------
   *     *      .
   **    *      .
   * ********** .
  *      *      .
  **  ********  .
 **   *  *   *  .
* *   ********  .
  *   *  *   *  .
  *   ********  .
  *   *  *   *  .
  *     ***     .
  *    * * **   .
  *   *  *  *** .
  *  *   *   *  .
  * *    *      .
  *      *      .
#----------------
#----------------
: 5033
#----------------
   *     *      .
   **    *      .
   * ********** .
  *      *      .
  ** *********  .
 **  *   *   *  .
* *  *********  .
  *      *      .
  *  *********  .
  *      *   *  .
  * *********** .
  *      *   *  .
  *  *********  .
  *      *      .
  *    * *      .
  *     *       .
#----------------
#----------------
: 5034
#----------------
   *     *      .
   **    *      .
   * ********** .
  *     * *     .
  **   *   **   .
 **   *  *  *** .
* * ** ***** *  .
  *      *      .
  *   *  * *    .
  *   *  * *    .
  * *********** .
  *   *    *    .
  *   *    *    .
  *  *     *    .
  ***      *    .
                .
#----------------
#----------------
: 5035
#----------------
   *       *    .
   **      **   .
   * ***** * *  .
  *        *    .
  ************* .
 **        *    .
* *    *   *    .
  *  * *   *    .
  *  * *** *    .
  *  * *   *    .
  *  * *   *    .
  *  * * ** * * .
  *  ****   * * .
  * **       ** .
  *           * .
                .
#----------------
#----------------
: 5036
#----------------
   *            .
   ** *******   .
   *  *     *   .
  *   *******   .
  *   *     *   .
 **   *******   .
* *   *     *   .
  *   *     *   .
  *   *******   .
  *             .
  * *********** .
  *   *   *     .
  *   **   **   .
  *  **     **  .
  * *        *  .
                .
#----------------
#----------------
: 5037
#----------------
   *    *       .
   **   *   *   .
   * *********  .
  *    * *      .
  *   *   **    .
 **  *     ***  .
* * * ***** *   .
  **            .
  * **********  .
  *     *       .
  *  *  * *     .
  *  ** *  **   .
  * *   *   **  .
  **  * *   *   .
  *    *        .
                .
#----------------
#----------------
: 5038
#----------------
   *       ***  .
   ** *****     .
   *        *   .
  *  *  *   **  .
  *   *  *  *   .
 **   *    *    .
* *      *      .
  * *********** .
  *     **      .
  *    ****     .
  *   ** * *    .
  *   *  *  **  .
  *  *   *   ** .
  * *    *   *  .
  *      *      .
                .
#----------------
#----------------
: 5039
#----------------
   *    *       .
   **   *       .
   *   * **     .
  *   *    **   .
  *  *       ** .
 ** * *******   .
* *      *      .
  *  *********  .
  *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *     * *     .
  *    *   **   .
  *   *     *** .
  * **       *  .
                .
#----------------
#----------------
: 503a
#----------------
    *    *      .
    *    *      .
    *********** .
   *     *      .
   *  ********  .
  **     *      .
 * * ********** .
*  *            .
   *  *******   .
   *  *     *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *    * *     .
   *   *   **   .
   * **      *  .
#----------------
#----------------
: 503b
#----------------
   *            .
   **           .
   ************ .
   * *  * *  *  .
  *  *  * *  *  .
  ** **** * *   .
 **  *  * * *   .
* *  *  * * *   .
  *  **** *  *  .
  *  *  * *  *  .
  *  *  ***   * .
  *  **** *   * .
  * **  * ***** .
  *     * *  *  .
  *     * *     .
  *     * *     .
#----------------
#----------------
: 503c
#----------------
    *    *      .
    *    *      .
    *********** .
   *     *      .
   *     *      .
  **  *******   .
 * *  *     *   .
*  *  *******   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *     *   .
   ************ .
   *            .
#----------------
#----------------
: 503d
#----------------
    *    *      .
    *    *      .
   *    * *     .
   *   *   *    .
  **  *     **  .
 * * ******* ** .
*  **    *      .
   *     *      .
   * *********  .
   *     *      .
   *     *      .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
#----------------
#----------------
: 503e
#----------------
   *            .
   *  ********* .
   *      *     .
  * *    *      .
  * *  *******  .
 ** *  *     *  .
* * ****  *  *  .
  * *  *  *  *  .
  * *  *  *  *  .
  * *  *  *  *  .
  * * **  *  *  .
  * ** *  *  *  .
  * *    *      .
  *      *  *   .
  *     *    ** .
  *   **      * .
#----------------
#----------------
: 503f
#----------------
   *    *       .
   **    *      .
   * *********  .
  *   *    *    .
  *    **  **   .
 ***   *  *     .
* * *********** .
  *     *       .
  *    *        .
  * *********** .
  *   *    *    .
  *   *** *     .
  *      **     .
  *     *  **   .
  *   **    **  .
  * **      *   .
#----------------
#----------------
: 5040
#----------------
   *   *   *    .
   **  *   *    .
   * ********** .
  *    *   *    .
  **   * * *    .
 **      *      .
* *   *******   .
  *   *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  * *********** .
  *      *      .
  *     * *     .
  *    *   **   .
  *   *     *** .
  * **       *  .
#----------------
#----------------
: 5041
#----------------
   *     *****  .
   *******      .
   * *  *   *   .
  *   *  *  *   .
  **  *  * *    .
 **  ********   .
* *  *   *  *   .
  *  *   *  *   .
  *  ********   .
  *  *   *  *   .
  *  *   *  *   .
  ************* .
  *  *      *   .
  *  *    * *   .
  *  *     *    .
                .
#----------------
#----------------
: 5042
#----------------
   *  *    *    .
   **  *   **   .
   *   *  *     .
  * *********** .
  *             .
 **  ****    *  .
* *  *  * *  *  .
  *  **** *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  **** *  *  .
  *  *  * *  *  .
  *  *  *    *  .
  *  ** *  * *  .
  *  * *    *   .
                .
#----------------
#----------------
: 5043
#----------------
    *           .
    * ********* .
    * *         .
   *  * ******  .
   *  * *    *  .
  **  * ******  .
 * *  * *    *  .
*  *  * ******  .
   *  *   *     .
   *  ********* .
   *  *  *  *   .
   *  * ** *    .
   *  *   *     .
   *  *  * **   .
   *  * *    *  .
   *  ********* .
#----------------
#----------------
: 5044
#----------------
   *         *  .
   ************ .
  **    *       .
  *  *********  .
 *** *  * *  *  .
* *  *  * *  *  .
  *  *  * *  *  .
  *  *     * *  .
  *     *   *   .
  * *********** .
  *     *       .
  *    * **     .
  *   *   **    .
  *  *     ***  .
  * *       *   .
                .
#----------------
#----------------
: 5045
#----------------
   *       **   .
   **    *****  .
   * *****      .
  *      *      .
  ** ********** .
 **      *      .
* *  *********  .
  *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *********  .
  *      *      .
  *  *********  .
  *      *      .
  *      *      .
  * *********** .
#----------------
#----------------
: 5046
#----------------
   *     *      .
   **    *      .
   * ********   .
  *      *      .
  *  ********   .
 **     *       .
* ************* .
  *    *   *    .
  *   *******   .
  *  **    * ** .
  *** *    * *  .
  *   ******    .
  *   *    *    .
  *   *    *    .
  *   ******    .
  *   *    *    .
#----------------
#----------------
: 5047
#----------------
   *            .
   * **** ****  .
   * *  *    *  .
  *  *  *    *  .
  *  *  *    *  .
 **  **** ****  .
* *  *          .
  *  *   *****  .
  *  **** *  *  .
  *  *    *  *  .
  *  *    * *   .
  *  ****  **   .
  *  *     *    .
  *  *    * *   .
  *  *   *   ** .
  *  *  *    *  .
#----------------
#----------------
: 5048
#----------------
    *           .
    * *******   .
    * *     *   .
   *  *******   .
   *  *     *   .
  **  *******   .
 * *   *        .
*  *   *        .
   *  ********  .
   * *   *   *  .
   ** *  *   *  .
   *  * * *  *  .
   *  **   * *  .
   *  *****  *  .
   *       * *  .
   *        *   .
#----------------
#----------------
: 5049
#----------------
        *       .
   *    *       .
   ** *******   .
   *    *   *   .
  * *********** .
  *             .
 **   *******   .
* *   *     *   .
  *   *******   .
  *      *      .
  *  *********  .
  *  *   *      .
  *  *   *      .
  * *********** .
  *      *      .
  *      *      .
#----------------
#----------------
: 504a
#----------------
   *      ***   .
   ** ****      .
   *     *      .
  *   *******   .
 ***  *  *  *   .
* *   *  *  *   .
  *   *******   .
  *      *      .
  *  *********  .
  *  *   *   *  .
  *  *   * * *  .
  *  *   *****  .
  *  ****  * *  .
  *  * *     *  .
  *  *     * *  .
  *  *      *   .
#----------------
#----------------
: 504b
#----------------
                .
   * *********  .
   * *       *  .
  *  *       *  .
  *  *********  .
 *** * *     *  .
* *  *  *   *   .
  *  ********** .
  *  *  *   *   .
  *  *  *   *   .
  *  ********** .
  *  *  *   *   .
  *  *  *   *   .
  * *  *    *   .
  * *  *    *   .
  **  *     *   .
#----------------
#----------------
: 504c
#----------------
    *  *   *    .
    *  *   *    .
    *********** .
   *   *   *    .
   *   * * *    .
  **     *      .
 * ************ .
*  *    *       .
   *   *        .
   *   ******   .
   *  **    *   .
   * * *    *   .
   **  *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
#----------------
#----------------
: 504d
#----------------
   *            .
   ** *******   .
   *  *     *   .
  *   *******   .
  **  *     *   .
 **   *******   .
* *             .
  * *********** .
  *      *      .
  *   *  *      .
  *   *  *****  .
  *   *  *      .
  *   *  *      .
  *  * ***      .
  * *    ****** .
  *             .
#----------------
#----------------
: 504e
#----------------
    *           .
    * *******   .
    * *  *  *   .
   *  *  *  *   .
   *  *******   .
  **  *  *  *   .
 * *  *  *  *   .
*  *  *******   .
   *            .
   ************ .
   *  * *   *   .
   *  *  * *    .
   *  *   *     .
   *  * *  *    .
   *  **    *** .
   *  *      *  .
#----------------
#----------------
: 504f
#----------------
   *    *       .
   *     *      .
   * *********  .
  *  *       *  .
  *  *       *  .
 **  *********  .
* *  *          .
  *  *          .
  *  *********  .
  *  ** * *  *  .
  * * * * *  *  .
  * * ********  .
  * * * * *  *  .
  **  * * *  *  .
  *   * * *  *  .
  *   *     **  .
#----------------
#----------------
: 5050
#----------------
   *     *      .
   **     *     .
   * ********** .
  *    *    *   .
  **    *  *    .
 **  ********** .
* *  *     *    .
  *  *    **    .
  *  *  **  *   .
  *  ***   **   .
  *  *    *  ** .
  * *   **  **  .
  * * **   **   .
  * *    **     .
  **   **       .
  *  **         .
#----------------
#----------------
: 5051
#----------------
  *             .
  ***********   .
  * *       *   .
 *  * ***** *   .
 *  *   *   *   .
**  * ***** *   .
 *  * * * * *   .
 *  * * * * *   .
 *  * * * * *   .
 *  * ***** *   .
 *  *   *   *   .
 *  *   * * *   .
 * * ******** * .
 * *  *   * * * .
 **          *  .
 *              .
#----------------
#----------------
: 5052
#----------------
   *  *******   .
   ** *     *   .
   *  *******   .
  *   *     *   .
  *   *******   .
 ***            .
* * *********** .
  *    *        .
  *    *******  .
  *   * * *  *  .
  *  *  * *  *  .
  *    *  *  *  .
  *   *  *   *  .
  *  *  *  * *  .
  *    *    *   .
                .
#----------------
#----------------
: 5053
#----------------
   *            .
   ***********  .
   * *       *  .
  *  *       *  .
  ** *********  .
 **  *          .
* *  *********  .
  *  *  *   *   .
  *  * *     *  .
  *  * ******** .
  *  *    *  *  .
  *  * *******  .
  * *     *     .
  * *     *     .
  **  ********* .
                .
#----------------
#----------------
: 5054
#----------------
   *            .
   ****** ****  .
   * *  * *  *  .
   * *  * *  *  .
  *  **** ****  .
  **            .
 * *  *******   .
*  *            .
   ************ .
   *   *        .
   *  ********  .
   *   *     *  .
   *         *  .
   *         *  .
   *      * *   .
   *       *    .
#----------------
#----------------
: 5055
#----------------
    * *   *     .
    * *   *  *  .
    * *** * **  .
   *  *   **    .
   *  * * *   * .
  **  **  *   * .
 * *  *  * **** .
*  *    *       .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
#----------------
#----------------
: 5056
#----------------
   *     *      .
   **    *      .
   *  ******* * .
  **     *   *  .
  *      *  *   .
 ** *********** .
* *       *     .
  *     **      .
  *    ******   .
  *   **    *   .
  * ** *    *   .
  *    ******   .
  *    *    *   .
  *    *    *   .
  *    ******   .
  *    *    *   .
#----------------
#----------------
: 5057
#----------------
    *    *      .
    * *  * *    .
   *  ** *  **  .
   *  *  *   *  .
  ** *   * **   .
  **     ***    .
 * *    **      .
*  *  ********  .
   *** *     *  .
   *   *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 5058
#----------------
   *            .
   ** *******   .
   *  *     *   .
  **  *     *   .
  *   *     *   .
 ***  *******   .
* *             .
  *             .
  * ***** ***** .
  * *   * *   * .
  * *   * *   * .
  * *   * *   * .
  * *   * *   * .
  * ***** ***** .
  * *   * *   * .
  *             .
#----------------
#----------------
: 5059
#----------------
   *    *       .
   **    *      .
   * ********** .
  *   *     *   .
  *    *   *    .
 **  ********** .
* *  *   *    * .
  * *    *   *  .
  *   *******   .
  *   *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *   *  ** *   .
  *   *  * *    .
  *      *      .
  *      *      .
#----------------
#----------------
: 505a
#----------------
   *  *   *     .
   *  *   *     .
   *  *   *     .
  * ***** *     .
  *   *  ****** .
 **   *  *   *  .
* *   *  *   *  .
  * ***** *  *  .
  * *   * * *   .
  * *   * * *   .
  * *   *  *    .
  * *   *  *    .
  * ***** * *   .
  * *    *  *   .
  *     *    ** .
  *    *     *  .
#----------------
#----------------
: 505b
#----------------
   *        *   .
   **     ****  .
   * *****      .
   *     *      .
  * *********** .
  **     *      .
 * * *** * ***  .
 * * *   *   *  .
*  * *   *   *  .
   * *** * ***  .
   * *   *   *  .
   * *   *   *  .
   * *   *   *  .
   * *********  .
   * *       *  .
                .
#----------------
#----------------
: 505c
#----------------
   *    *       .
   *     *      .
   * *********  .
  *             .
  *   *******   .
 **   *     *   .
* *   *******   .
  *             .
  * *********** .
  * *         * .
  **  ****** *  .
  *      *      .
  *      *      .
  *      *      .
  *    * *      .
  *     *       .
#----------------
#----------------
: 505d
#----------------
   *   *  *     .
   **  *  *  *  .
   * ***  ***   .
  *    *  *   * .
  **  **  *   * .
 ** ** *   **** .
* *  *          .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *   * *   .
  *   *    *    .
                .
#----------------
#----------------
: 505e
#----------------
   *    *  *    .
   ** * *  *    .
   *  * *  *    .
  * *********** .
  *   * *  *    .
 **   * ****    .
* *   *         .
  *   ********  .
  *      *      .
  * *********** .
  *     ***     .
  *    * * *    .
  *   *  *  *   .
  *  *   *   ** .
  * *    *   *  .
  *      *      .
#----------------
#----------------
: 505f
#----------------
   *    *       .
   **  *        .
   * *********  .
  *  *       *  .
  *  *********  .
 **  *       *  .
* *  *********  .
  *             .
  * *********** .
  *      *      .
  *      *      .
  *  *********  .
  *      *      .
  *      *      .
  * *********** .
  *             .
#----------------
#----------------
: 5060
#----------------
   *            .
   ***********  .
   *    * *     .
  *  *********  .
  ** *  * *  *  .
 **  *  * *  *  .
* *  *********  .
  *     *       .
  *     *   *   .
  * *********** .
  *    *    *   .
  *   **   *    .
  *     ***     .
  *    *   *    .
  *   *     **  .
  *  *       *  .
#----------------
#----------------
: 5061
#----------------
   *   *   *    .
   **  *   *    .
   * ********** .
  *    *   *    .
  *    *****    .
 **    *   *    .
* *    *****    .
  *    *   *    .
  *    *   *    .
  * *********** .
  *   * *  *    .
  *   * **  *   .
  *   **    **  .
  *   *     *   .
  *  ********** .
  *   *         .
#----------------
#----------------
: 5062
#----------------
   *            .
   **  **  *    .
   * **    *    .
  *   *    *    .
  **  *  * * *  .
 ** ****** * ** .
* *  **  * **   .
  *  *** * *    .
  * * * *  *    .
  * * * *  *    .
  **  *    *    .
  *   *   * *   .
  *   *   * *   .
  *   *  *   *  .
  *   *  *   ** .
  *   * *    *  .
#----------------
#----------------
: 5063
#----------------
   *    *       .
   **    *      .
   * *********  .
  *   *    *    .
  *    *   *    .
 **    *  *     .
* * *********** .
  *             .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
                .
#----------------
#----------------
: 5064
#----------------
   *  *    *    .
   **  **  **   .
   *   *  *     .
  * **********  .
  **    * *     .
 **     * *     .
* *  ********   .
  *  * *  * *   .
  *  * *  ***   .
  *  **     *   .
  *  ********   .
  *  *      *   .
  *  *      *   .
  *  ********   .
  *  *      *   .
                .
#----------------
#----------------
: 5065
#----------------
   *      *     .
   *      *     .
   *    ******  .
  * ***   *  *  .
  *   ********* .
 **   *   *  *  .
* *  *  ******  .
  * *     *     .
  * *** ******  .
  *   *   *     .
  **  *   *     .
  * ** ******** .
  *  *    *     .
  * * *   *     .
  **   ** *     .
  *      ****** .
#----------------
#----------------
: 5066
#----------------
   *            .
   ** ********* .
   *     *    * .
  *   *  *** *  .
  **  *  *      .
 **  * * *      .
* * *   ******* .
  **            .
  *   ********  .
  *   *      *  .
  *   ********  .
  *   *      *  .
  *   ********  .
  *   *      *  .
  *   *    * *  .
  *   *     *   .
#----------------
#----------------
: 5067
#----------------
   *    *       .
   **   *    *  .
  ** ********** .
  *    *  *     .
 **   * *  **   .
* *  * ******** .
  *** **   * *  .
  *  *  * *     .
  *     **      .
  *   ** *   *  .
  * **  ******* .
  *    *    **  .
  *  **  * **   .
  *       **    .
  *    ***      .
  * ***         .
#----------------
#----------------
: 5068
#----------------
   *   *  *     .
   **  *  *     .
   *   *  *  *  .
  *  * **** *** .
 *** * *  **    .
* *  * *  *   * .
  *  * ** *   * .
  * ***    **** .
  *      *      .
  * *********** .
  *     **      .
  *    * **     .
  *   *  * **   .
  *  *   *  *** .
  * *    *   *  .
  *      *      .
#----------------
#----------------
: 5069
#----------------
    *  *        .
    ** ******   .
    *  *    *   .
   *  *    *    .
   ** *******   .
  **  *     *   .
 * *  *******   .
*  *  *     *   .
   *  *******   .
   *  *     *   .
   *  *******   .
   *   *        .
   *   **  *    .
   *  **    *   .
   *  *     **  .
   * *      *   .
#----------------
#----------------
: 506a
#----------------
   *            .
   ***********  .
   *            .
  **  *******   .
  *   *     *   .
 **   *     *   .
* *   *******   .
  *             .
  *  *********  .
  *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *   *   *  .
  *  *********  .
  *  *       *  .
                .
#----------------
#----------------
: 506b
#----------------
   *  *    *    .
   ** **   *    .
  ** *  ******* .
  * *      *    .
 ***  *    *    .
* *   ********* .
  *  *      *   .
  * ***     *   .
  ** *  ******* .
  *  *  *   *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *      *   .
  *  *    * *   .
  *  *     *    .
                .
#----------------
#----------------
: 506c
#----------------
    *  *        .
    *  *        .
    * ********  .
   *  * * *  *  .
   * * ** *  *  .
  **   * **  *  .
 * *  *  * * *  .
*  * *  *    *  .
   *   *  * *   .
   *  *    *    .
   *     *      .
   *   *  *  *  .
   * * *      * .
   * * *    * * .
   **   *****   .
   *            .
#----------------
#----------------
: 506d
#----------------
   *            .
   ************ .
   *    *       .
  *     *       .
  ** ********** .
 **  *  *  *  * .
* *  *  *  *  * .
  *  *  ****  * .
  *  *  *  *  * .
  *  *  *  *  * .
  *  *  ****  * .
  *  *  *  *  * .
  *  *  *  *  * .
  *  ********** .
  *  *        * .
                .
#----------------
#----------------
: 506e
#----------------
   *            .
   ** *******   .
   *  *     *   .
  **  *     *   .
  *   *******   .
  **            .
 * * ********** .
*  *  *     *   .
   *  *******   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  * ******* .
   * ****   *   .
   *        *   .
   *        *   .
#----------------
#----------------
: 506f
#----------------
   *    *       .
   **    *      .
  ** *********  .
  *             .
 ***  *******   .
* *   *     *   .
  *   *     *   .
  *   *******   .
  *     *   *   .
  *    * * ***  .
  *   **  *     .
  *  **   **    .
  * * *  * **   .
  *   * *   *** .
  *  ***     *  .
  *   *         .
#----------------
#----------------
: 5070
#----------------
   *   *        .
   **  *  ****  .
   * ***** * *  .
  *    *   * *  .
  *  ***** * *  .
 **    *   * *  .
* * ***** *  *  .
  *    * * ***  .
  *    *    *   .
  *      *      .
  *  *********  .
  *      *      .
  *     * **    .
  *   **   ***  .
  * **      *   .
                .
#----------------
#----------------
: 5071
#----------------
   *      ****  .
   ********     .
   * *    *     .
  *  *    *  *  .
  ** ********** .
 **  *    *     .
* *  * ******   .
  *  * *    *   .
  *  * ******   .
  *  * *    *   .
  *  * ******   .
  * *  *    *   .
  * *  *    *   .
  * *  ******   .
  **   *    *   .
                .
#----------------
#----------------
: 5072
#----------------
   *            .
   ***********  .
   * *   *   *  .
  *  *   *   *  .
  ** *********  .
 **  *   *   *  .
* *  *   *   *  .
  *  *********  .
  *             .
  *    * *  *   .
  *  * *  *  *  .
  *  * *  *  ** .
  * *  *    * * .
  * *  *    *   .
  *     *****   .
                .
#----------------
#----------------
: 5073
#----------------
   *     *      .
   ***   *   *  .
   * *   *   *  .
  *  *   *   *  .
  *  *********  .
 **             .
* * *********** .
  *     *       .
  *  *********  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  ** *  .
  *  * *    *   .
                .
#----------------
#----------------
: 5074
#----------------
   *          * .
   *******    * .
   * *   * *  * .
  *  *   * *  * .
  *  ***** *  * .
 **  *   * *  * .
* *  ***** *  * .
  *  *   * *  * .
  *  *   * *  * .
  *  ***** *  * .
  *   * *  *  * .
  *   * *  *  * .
  *  *   *    * .
  * *    *  * * .
  **         *  .
                .
#----------------
#----------------
: 5075
#----------------
    *    *      .
    **   *      .
   **    *****  .
   *     *      .
  **  *******   .
  **  *     *   .
 * *  *******   .
*  *  *     *   .
   *  *******   .
   *  *     *   .
   *  *******   .
   *   *        .
   *   **  *    .
   *  **    *   .
   *  *     **  .
     *      *   .
#----------------
#----------------
: 5076
#----------------
   *            .
   * *********  .
   * *   *   *  .
  *  *   *   *  .
  *  *********  .
 **  *   *   *  .
* *  *   *   *  .
  *  *********  .
  *      *      .
  * *********** .
  * *    *    * .
  * *    * *  * .
  * * ******* * .
  * *  *    * * .
  * *         * .
  * *        ** .
#----------------
#----------------
: 5077
#----------------
   *    *       .
   *    *       .
   *   * *      .
  *   *   *     .
  *  *     *    .
 ** * ***** *** .
* **         *  .
  *  ****   *   .
  *  *  * * *   .
  *  *  * * *   .
  *  **** * *   .
  *  *  * * *   .
  *  **** * *   .
  *  *  *   *   .
  *  *  * * *   .
  *  * **  *    .
#----------------
#----------------
: 5078
#----------------
    *   *       .
    **  **      .
   **  *  *     .
   *  *    **   .
  *  * **** *** .
 ** *        *  .
* *  ****  *  * .
  *  *  *  *  * .
  *  **** *  *  .
  *  *  **  *   .
  *  **** *  *  .
  *  *  *  * *  .
  *  *  *  *  * .
  *  ** *   * * .
  *  * *    *   .
                .
#----------------
#----------------
: 5079
#----------------
   *    *       .
   **   *       .
   *    ******  .
  **   **   *   .
  *   *  * *    .
 ** **    *     .
* * *   ** **** .
  * ****     *  .
  * * *******   .
  * * *  *  *   .
  * * *******   .
  * * *  *  *   .
  *   *  *  *   .
  *   *******   .
  *   *     *   .
                .
#----------------
#----------------
: 507a
#----------------
    * *    *    .
    * *    *    .
   *  **** **   .
   * *   * * *  .
  *  *   * * *  .
 ** * * *  *    .
* *    **  *    .
  *   *  ****** .
  ****          .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
                .
#----------------
#----------------
: 507b
#----------------
    *    *      .
    * *  *  *   .
    *  * * *    .
   *     *      .
   * *********  .
  **    ***     .
 * *   * * *    .
*  *  *  *  **  .
   *    *       .
   ************ .
   *   *   *    .
   *  *    *    .
   *   *  *     .
   *    **      .
   *   *  **    .
   * **     *   .
#----------------
#----------------
: 507c
#----------------
    *    *      .
    **   *      .
   **    ****** .
   *     *      .
  **  *******   .
  *         *   .
 **  ********** .
* *         *   .
  *   *******   .
  *      *      .
  *   *  *****  .
  *   *  *      .
  *  * * *      .
  * *   **      .
  **      ***** .
                .
#----------------
#----------------
: 507d
#----------------
   *    *       .
   ** * *       .
   *  * *   *   .
   * *********  .
  *     *   *   .
  *     *  *    .
 **    *******  .
* *    *    *   .
  *   ********* .
  *   *  * *  * .
  *  * *  * * * .
  *  ** *   * * .
  * * * * *   * .
  **       * *  .
  *         *   .
                .
#----------------
#----------------
: 507e
#----------------
    *    *      .
    *    *      .
    * *******   .
   *     *      .
   *   * * *    .
  ** ********** .
 * *   *   *    .
*  *   *   *    .
   *  *******   .
   *  *     *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *    * *     .
   *   *   **   .
   * **     *   .
#----------------
#----------------
: 507f
#----------------
    *    *      .
    * *  *  *   .
    *  * * *    .
   *     *      .
   * ********** .
  ** *        * .
 * **        *  .
*  *   *****    .
   *            .
   * ********** .
   *     *      .
   *    *  *    .
   *   *    *   .
   *  ********  .
   *   *     *  .
   *            .
#----------------
#----------------
: 5080
#----------------
   *    *       .
   *   *        .
   * ********   .
  *  *   *  *   .
  *  *   *  *   .
 **  ********   .
* *  *  *   *   .
  *  *  *   *   .
  *  ********   .
  *  * *        .
  *    *   *    .
  *   * *  *    .
  *   * * * *   .
  *  *  * *** * .
  * *   *   * * .
  **     ****** .
#----------------
#----------------
: 5081
#----------------
   *            .
   **  * *      .
   * **  * ***  .
  *  *   *   *  .
  ** *** * ***  .
 **  *   *   *  .
* *  *********  .
  *  *   *   *  .
  *      *      .
  *   *******   .
  *    *   *    .
  *     * *     .
  *      *      .
  *     * **    .
  *   **    *** .
  * **       *  .
#----------------
#----------------
: 5082
#----------------
    *       *   .
    *    *****  .
   * **** *     .
   * *    ***   .
  *  *    *     .
 *** * ******** .
* *  * *  *  *  .
  *  * ******   .
  *  * *  *  *  .
  *  * *  ****  .
  * * *         .
  * * * ****    .
  * * * *  *  * .
  ** * *   *  * .
  * * *     *** .
                .
#----------------
#----------------
: 5083
#----------------
   *     *      .
   ** ********  .
   *     *      .
  *   *******   .
  **     *      .
 ** *********** .
* *    *   *    .
  *  ******     .
  *    *   *    .
  *  ********   .
  *      *   *  .
  *   *  *  *   .
  *   ** *   *  .
  *  *   *   ** .
  * *  * *   *  .
  *     *       .
#----------------
#----------------
: 5084
#----------------
   *     *      .
   **    *      .
   * ********** .
   * *  * * *   .
  *   * * * **  .
  **   *   *    .
 * *  **    *** .
*  *** *******  .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
#----------------
#----------------
: 5085
#----------------
    *    *  *   .
    *    *   *  .
    *********** .
   *     *      .
   * *********  .
  ** *   *   *  .
 * * *********  .
*  * *   *   *  .
   * *********  .
   * *   *   *  .
   *        *   .
   * ********** .
   *   *    *   .
   *    *   *   .
   *      * *   .
   *       *    .
#----------------
#----------------
: 5086
#----------------
   *            .
   ************ .
   * *    *     .
  *  *  ******  .
  ** *  *    *  .
 **  *  ******  .
* *  *  *    *  .
  *  *  ******  .
  *  *  * *  *  .
  *  *    *     .
  *  *  * * *   .
  *  *  * *  *  .
  *  * *  *   * .
  * * * * *   * .
  **     *      .
                .
#----------------
#----------------
: 5087
#----------------
   *   *   *    .
   **  *   *    .
   * ********** .
  **   *   *    .
  *             .
 ** *********** .
* *   *    *    .
  *   ******    .
  *   *    *    .
  *   ******    .
  *   *    *    .
  *   *  ****** .
  * *****  *    .
  *        *    .
  *        *    .
                .
#----------------
#----------------
: 5088
#----------------
   *            .
   ************ .
   *    * *     .
  *     * *     .
  *  *********  .
 **  *  * *  *  .
* *  *  * *  *  .
  *  *********  .
  *  *   *   *  .
  *      *      .
  * *********** .
  *     ***     .
  *    * * *    .
  *   *  *  *** .
  * **   *   *  .
  *      *      .
#----------------
#----------------
: 5089
#----------------
   *            .
   ** ********* .
   *  *         .
  *   ********  .
  *   *         .
 ***  ********* .
* *   * * * **  .
  *   * *  *    .
  *   * **  *** .
  *   *     *   .
  *   * ******* .
  *  *   *  *   .
  *  *    * *   .
  * *       *   .
  **      * *   .
           *    .
#----------------
#----------------
: 508a
#----------------
    *  ******   .
    ** *    *   .
   **  *    *   .
   *   ******   .
  *             .
  **  ********  .
 * *  *      *  .
*  *  ********  .
   *  *      *  .
   *  ********  .
   *  *      *  .
   *  ********  .
   *   *   *    .
   *   **   **  .
   *  *      ** .
   * *       *  .
#----------------
#----------------
: 508b
#----------------
                .
   *   *  *     .
   ***********  .
   *   *  *     .
  *  *********  .
  *    *  *     .
 ** *********** .
* *      *      .
  *  ********   .
  *  *   *  *   .
  *  ********   .
  *  *   *  *   .
  ************* .
  *  *      *   .
  *  *    * *   .
  *  *     *    .
#----------------
#----------------
: 508c
#----------------
   *        *   .
   ***********  .
   * *   *      .
  *  *********  .
  ** *   *      .
 **  *********  .
* *  *   *      .
  *  *   *      .
  *  *********  .
  *     * *  *  .
  *  **  * * *  .
  *  * * * * *  .
  * *  *     *  .
  *        * *  .
  *         *   .
                .
#----------------
#----------------
: 508d
#----------------
    *    *      .
    *     *     .
    * ********  .
   *   *    *   .
   *    *  *    .
  ** ********** .
 * * *  *     * .
*  *     *      .
   *  ********  .
   *    *       .
   *    *****   .
   *    *   *   .
   *    *   *   .
   *   *    *   .
   *   *  * *   .
   *  *    *    .
#----------------
#----------------
: 508e
#----------------
   *     *      .
   *     *   *  .
  * *********** .
  **     *      .
 **   *******   .
* *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  * *********** .
  *    *   *    .
  *   **    **  .
  *  *      *   .
#----------------
#----------------
: 508f
#----------------
   *    *       .
   **    *      .
   * *********  .
  *  *   *      .
  ** * ******   .
 **  *   *  *   .
* *  ********** .
  *  *   *  *   .
  *  * ******   .
  *  *   *      .
  *  * ******   .
  *  * *    *   .
  * *  *    *   .
  * *  ******   .
  **   *    *   .
                .
#----------------
#----------------
: 5090
#----------------
   *    *       .
   **    *      .
   * *********  .
  *             .
  **  ******    .
 **   *    *    .
* *   ******    .
  *             .
  *  *********  .
  *  *       *  .
  *  * ****  *  .
  *  * *  *  *  .
  *  * ****  *  .
  *  *     * *  .
  *  *      *   .
                .
#----------------
#----------------
: 5091
#----------------
   * *     *    .
   ***     *    .
   * *** ****** .
  * *  * * *    .
  * *  * * *    .
 *** * ******** .
* *   *    *    .
  *  *   * *    .
  ***    *      .
  *  ********** .
  *     **      .
  *    * **     .
  *   *  * **   .
  *  *   *  *** .
  * *    *   *  .
  *      *      .
#----------------
#----------------
: 5092
#----------------
   *      ****  .
   ** ****      .
   *  *  *  **  .
  *    * *  *   .
  *     *       .
 ***   *   **   .
* *   *****     .
  *     *  *    .
  *   ********  .
  *    * *  *   .
  *      *      .
  *  *********  .
  *     * *     .
  *    *   **   .
  *   *     *** .
  *  *       *  .
#----------------
#----------------
: 5093
#----------------
   *    *       .
   **    *      .
   * *********  .
  *  *       *  .
  *  *********  .
 *** *          .
* *  ***** ***  .
  *  *   *   *  .
  *  * * **  *  .
  *  * * * * *  .
  *  *   *   *  .
  *  * * * * *  .
  * * *  **  *  .
  * *  * * * *  .
  **    *   *   .
                .
#----------------
#----------------
: 5094
#----------------
   *  *    *    .
   **  *  *     .
   * ********** .
  *    *  *     .
  ** ********   .
 **    *  * *   .
* * *********** .
  *    *  * *   .
  *  ********   .
  *    *  *     .
  *   **  **    .
  *   **  * *   .
  *  * *  * *** .
  * *  *  *  *  .
  *    *  *     .
                .
#----------------
#----------------
: 5095
#----------------
   *    *       .
   **   **      .
   * *  *    *  .
  *  ********** .
  *  * *     *  .
 ** *  *  *     .
* *   ********  .
  *  **   *     .
  * * ********  .
  **  *   *     .
  *   ********  .
  *   *   *     .
  *   *   *     .
  *   ********* .
  *   *         .
                .
#----------------
#----------------
: 5096
#----------------
   *    *       .
   **   **      .
   *   *  **    .
  *   * *  ***  .
  ** *      *   .
 ** * *******   .
* *   * *   *   .
  *   *  *  *   .
  *   *******   .
  *   *         .
  *  ********   .
  *  **     *   .
  * * *     *   .
  * * *******   .
  **  *     *   .
                .
#----------------
#----------------
: 5097
#----------------
   *    *       .
   **    *      .
   * *********  .
  *     *       .
  *    *   **   .
 ***  *****     .
* *    **   *   .
  *  *********  .
  *         *   .
  *  ********   .
  *  *   *  *   .
  *  ********   .
  *  *   *  *   .
  *  ********   .
  *  *      *   .
                .
#----------------
#----------------
: 5098
#----------------
       *        .
       **       .
      *  *      .
    ** *  **    .
  **   *  * *** .
**  *  *  *  *  .
   * * * * *    .
 ** *  ** * *   .
    *  *  *     .
   * * * * *    .
  *   ***   *   .
*************** .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5099
#----------------
   *   *  *     .
   **  *  *     .
   * *********  .
  *    *  *     .
  * *********** .
 **    *        .
* *   *******   .
  *  **  *  *   .
  *** *******   .
  *   *  *  *   .
  *   *  *  *   .
  *   *******   .
  *   *  *  *   .
  *   *  *  *   .
  *   *  * **   .
                .
#----------------
#----------------
: 509a
#----------------
   * *     *    .
   *  *    *    .
  *   *   *     .
  * ***** ***** .
 **  *   **  *  .
* *  * *  *  *  .
  * *   * *  *  .
  ** * ** *  *  .
  *  * *  *  *  .
  *   *    **   .
  *   **   *    .
  *  *  * * *   .
  * *    *   *  .
  **    *    ** .
  *    *     *  .
                .
#----------------
#----------------
: 509b
#----------------
   *    *       .
   **    *   *  .
  ** ********** .
  *  * *  *  *  .
 ** *  *   *    .
* *   *  *  *   .
  * **   *  *   .
  *     * *     .
  *    *   **   .
  *  **     *** .
  * * ****** *  .
  *   *    *    .
  *   *    *    .
  *   ******    .
  *   *    *    .
                .
#----------------
#----------------
: 509c
#----------------
   *      ****  .
   ********     .
   *  * *   *   .
  *    * *  **  .
  *    * * *    .
 ***  *         .
* *   ********  .
  *   *  *      .
  *  *   *      .
  * *********** .
  *      *      .
  *  *   *   *  .
  *  *   *   *  .
  *  *********  .
  *  *       *  .
                .
#----------------
#----------------
: 509d
#----------------
   *            .
   ** *******   .
   *  *     *   .
  **  *******   .
  *   *     *   .
 **   *******   .
* *             .
  * **********  .
  * *   *    *  .
  *  *  * *  *  .
  *   * *  * *  .
  *  *  *  * *  .
  * *   * *  *  .
  *   * ** * *  .
  *    *    *   .
                .
#----------------
#----------------
: 509e
#----------------
   *  *    *    .
   **  *  *     .
   * *********  .
  **     *      .
  *  ********   .
 **      *      .
* *     *       .
  * *********** .
  *    *        .
  *   ********  .
  *   *   *     .
  *  *    *     .
  * *     *     .
  ** ********** .
  *             .
                .
#----------------
#----------------
: 509f
#----------------
   *   *  *     .
   **  ** *     .
   *   *   *    .
  *   * *  **   .
  *  * *  * *** .
 ** * ****** *  .
* *    *   *    .
  * ***** ****  .
  *     *    *  .
  *  *  * ** *  .
  *  * **   **  .
  *   * *  * *  .
  * **  * *  *  .
  *   * *  * *  .
  *    *    *   .
                .
#----------------
#----------------
: 50a0
#----------------
   *            .
   ** *      *  .
   *   *     *  .
   *******   *  .
  *       ***** .
  ** ****    *  .
 **          *  .
* *  **** *  *  .
  *        * *  .
  *  ****  * *  .
  *  *  *    *  .
  *  *  *    *  .
  *  ****    *  .
  *  *  *  * *  .
  *         *   .
                .
#----------------
#----------------
: 50a1
#----------------
   *            .
   **      *    .
   * *      *   .
   *  *     *   .
  * **** ****** .
  *          *  .
 ***   * *   *  .
* * *  * *   *  .
  * *  *  * *   .
  * * *   * *   .
  *   *   * *   .
  *   *     *   .
  *  ***    *   .
  ***   ******* .
  *             .
                .
#----------------
#----------------
: 50a2
#----------------
   *    *       .
   **    *      .
   * ********** .
  *  *       *  .
  * * *******   .
 **     *       .
* *    *   *    .
  *  ** *  **   .
  * *   * **    .
  *   ** **     .
  * **  ** *    .
  *    * *  *   .
  *  **  *  *** .
  ***  * *   *  .
  *     *       .
                .
#----------------
#----------------
: 50a3
#----------------
     *   *      .
     *   *      .
    *********** .
    *    *      .
   *  ********  .
  **    *       .
 * * ********** .
*  *   *   *    .
   *  *  *  *   .
   * *   *   *  .
   ** *  *  * * .
   *   * * *    .
   *  *  *  *   .
   * *   *   *  .
   *   * *      .
   *    *       .
#----------------
#----------------
: 50a4
#----------------
   *   *   *    .
   **  *   *    .
   * ***** * *  .
  *    *   *  * .
  ************* .
 **   *    *    .
* *   *    * *  .
  * ****** * ** .
  *  * *   * *  .
  * *  *** **   .
  * ****   **   .
  *    *** *    .
  * ****  * * * .
  *    * *  * * .
  *    *     *  .
                .
#----------------
#----------------
: 50a5
#----------------
    *    *      .
    * *  *  *   .
    *  * * *    .
   * ********** .
   * *        * .
  ***        *  .
 * *  *******   .
*  *  *     *   .
   *  *     *   .
   *  *******   .
   *    * *     .
   *    * *     .
   *   *  *   * .
   *   *  *   * .
   *  *    **** .
   * *          .
#----------------
#----------------
: 50a6
#----------------
    *  ******   .
    ** *    *   .
   *   **** *   .
   *   *  * *   .
  *  * *  * *   .
  ** ********** .
 * **        *  .
*  *  *******   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *   * *   .
   *  *    *    .
                .
#----------------
#----------------
: 50a7
#----------------
     *   *      .
     *    *     .
    * ********* .
    * *       * .
   * *     ***  .
  **   ****     .
 * *   *        .
*  *   *        .
   *   *******  .
   *   *   *    .
   *   *   *    .
   * ********** .
   *            .
   *    *  *    .
   *   *    *   .
   *  *      *  .
#----------------
#----------------
: 50a8
#----------------
   *      *     .
   *      *     .
   **     *   * .
  *  *  ******* .
  *  *    *  *  .
 **       * *   .
* **** ******** .
  *  *    *     .
  *  *   *****  .
  *  * ***   *  .
  *  *   *   *  .
  *  * * *****  .
  *  **  *   *  .
  *  *   *   *  .
  *      *****  .
  *      *   *  .
#----------------
#----------------
: 50a9
#----------------
   *        *   .
   *      *  *  .
   *      *  *  .
  * ***  *      .
  *   *  ****** .
 ***  * **  *   .
* * * ** *  *   .
  * * *  ****** .
  *  *   *  *   .
  *  *   *  *   .
  *  **  ****** .
  * *  * *  *   .
  * *  * *  *   .
  **     ****** .
  *      *      .
  *      *      .
#----------------
#----------------
: 50aa
#----------------
   *    *       .
   **   **      .
   *   *   *    .
  *   *******   .
  **  *    *    .
 **  * *  *  *  .
* * **** ****** .
  *     * *  *  .
  *    *   *    .
  *  **  *  *** .
  ***  ** **    .
  *  **  *  **  .
  *    **  **   .
  *      **     .
  *  ****       .
                .
#----------------
#----------------
: 50ab
#----------------
   *            .
   ***********  .
   * *   *   *  .
  *  *********  .
  ** *   *   *  .
 **  *********  .
* *     **      .
  *   **   **   .
  *  *******    .
  *     **  *   .
  *  *********  .
  *   *  * * *  .
  *  **  *  *   .
  * ** * *  **  .
  **    *   *   .
                .
#----------------
#----------------
: 50ac
#----------------
    *    *      .
    * *  *   *  .
    * *  *   *  .
   *  ********  .
   *   *  *     .
  **   *   *    .
 * *  ********* .
*  * **   *     .
   ** *   *     .
   *  ********  .
   *  *   *     .
   *  ********  .
   *  *   *     .
   *  *   *     .
   *  ********* .
   *  *         .
#----------------
#----------------
: 50ad
#----------------
   *     *      .
   ************ .
   * *    *     .
  *  * ******   .
  *  *    * *   .
 *** ********** .
* *  *    * *   .
  *  * ******   .
  *  *    *     .
  *  * *******  .
  *  * *  *  *  .
  *  * *******  .
  *  * *  *  *  .
  *  * *******  .
  *  * *  *  *  .
  * *  *  * **  .
#----------------
#----------------
: 50ae
#----------------
   *    * *     .
   **   * *     .
   * ********** .
  *     * *     .
  *  *********  .
 *** *  * *  *  .
* *  *********  .
  *  *  * *  *  .
  *  *********  .
  *             .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
#----------------
#----------------
: 50af
#----------------
   *    **      .
   **   *       .
   * *********  .
  *  *  *    *  .
  ** *  **** *  .
 **  * ** *  *  .
* *  **  *   *  .
  *  * ** *  *  .
  *  *********  .
  *     *    *  .
  *   *  *      .
  * * *  * * *  .
  * * *  * *  * .
  **  *    *  * .
  *    *****    .
                .
#----------------
#----------------
: 50b0
#----------------
   *     *      .
   ***   *   *  .
   * *   *   *  .
  *  *********  .
  *             .
 *** **** ****  .
* *  *  * *  *  .
  *  **** ****  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  **** ****  .
  *  *  * *  *  .
  *  *  * *  *  .
  * * *** ****  .
  **   * *  *   .
                .
#----------------
#----------------
: 50b1
#----------------
  *  *   *  *   .
  ** **  *  *   .
  *  *   *  *   .
  * *   ** **   .
 *** * *  *  *  .
* *  **  *    * .
  *  *    *     .
  * **  * *     .
  ** *  * ****  .
  *  *  * *     .
  *  *  * *     .
  *  *  * *     .
  *  * * **     .
  *  **   **    .
  *  *      *** .
                .
#----------------
#----------------
: 50b2
#----------------
   *  *    *    .
   *  *    *    .
  ******** *    .
  *   *    *    .
 ** ***** ***** .
* *   *   *  *  .
  ********   *  .
  *  *  * *  *  .
  *  *    *  *  .
  *  **** * *   .
  *  *  * * *   .
  *  *  *  *    .
  *  *  * * *   .
  * * * * * *   .
  * *  * *   *  .
  **    *     * .
#----------------
#----------------
: 50b3
#----------------
   *     *      .
   ************ .
   *     *      .
  *   *******   .
  *   *  *  *   .
 **   *******   .
* *   *  *  *   .
  *   *******   .
  *      *  *   .
  *  ********** .
  *        * *  .
  * *********** .
  *    *   *    .
  *    *   *    .
  *      * *    .
  *       *     .
#----------------
#----------------
: 50b4
#----------------
   *            .
   ************ .
   * *          .
  *  *  *****   .
  ** *  *   *   .
 **  *  *****   .
* *  *          .
  *  *          .
  *  * *** ***  .
  *  * * * * *  .
  *  * * * * *  .
  *  * *** ***  .
  *  *          .
  *  ********** .
  *  *          .
                .
#----------------
#----------------
: 50b5
#----------------
   *     *      .
   ***********  .
   *     *      .
  ** ********   .
  *      *      .
 ** *********** .
* *   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *    *   *    .
  *   **    **  .
  *  *      *   .
#----------------
#----------------
: 50b6
#----------------
   *       *    .
   **      * *  .
   *       * *  .
  *  ********** .
  ** * *   *    .
 **  * *** * *  .
* *  * *   * ** .
  *  * *   * *  .
  *  ***** * *  .
  *  * *   **   .
  *  * **  *    .
  *  * * * *  * .
  * *  *  * * * .
  * * ** *   ** .
  **    *     * .
  *    *        .
#----------------
#----------------
: 50b7
#----------------
   *  *         .
   ** ********  .
   * *          .
  *  ********   .
  *   *     *   .
 **   *******   .
* *   *     *   .
  * *********** .
  *    *        .
  *   ********  .
  *  *  * *  *  .
  ***  *  *  *  .
  *  **  *   *  .
  *     *    *  .
  *   **   * *  .
  *         *   .
#----------------
#----------------
: 50b8
#----------------
   *    *       .
   *    *       .
  * **********  .
  *     *       .
  * * * * * *   .
 **  *  *  *    .
* * * * * * *   .
  *     *       .
  * * * * * *   .
  *  *  *  *    .
  * * * * * *   .
  *     **      .
  *    *  *     .
  *   *    **   .
  *  *      *** .
  * *        *  .
#----------------
#----------------
: 50b9
#----------------
   *    *       .
   **    *      .
   * *********  .
  *   *    *    .
  **   *  *     .
 **  *********  .
* *             .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *    *  *     .
  *    *  *  *  .
  *   *   *  *  .
  *  *     ***  .
#----------------
#----------------
: 50ba
#----------------
    *  *   *    .
    *  *   *    .
    * **** **** .
   *  *  * *  * .
   * * * * * *  .
  *** * *   *   .
 * *   *    *   .
*  *  ****** *  .
   * *        * .
   *            .
   * *********  .
   *     *      .
   *  *  *  *   .
   * *   *   *  .
   **  * *   *  .
   *    *       .
#----------------
#----------------
: 50bb
#----------------
    *    *      .
    *   *       .
    * ********  .
   *  * *  * *  .
   *  *  **  *  .
  **  * *  * *  .
 * *  ********  .
*  *    *  *    .
   *   *    *   .
   *  * *    ** .
   * *  ***** * .
   *   *    *   .
   *  * *  *    .
   *     **     .
   *   **  **   .
   * **      ** .
#----------------
#----------------
: 50bc
#----------------
   *   *   *    .
   ************ .
   *   *   *    .
  *    *****    .
  **     *      .
 **  *********  .
* *  *   *   *  .
  *  *********  .
  *      *      .
  *  *********  .
  *      *      .
  * *********** .
  *     * *     .
  *    *   **   .
  *   *     *** .
  * **       *  .
#----------------
#----------------
: 50bd
#----------------
   *    *       .
   **    *   *  .
   * ********** .
  *    *   *    .
  **    * *     .
 ** *********** .
* *             .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *      *      .
  * *********** .
  *      *      .
  *      *      .
#----------------
#----------------
: 50be
#----------------
   *            .
   **  ******** .
   *      *     .
  * *   ******  .
  * *   *    *  .
 ** *** ******  .
* * *   *    *  .
  * *   ******  .
  * *   *    *  .
  * *   *    *  .
  * * * ******  .
  * **          .
  * *   *   *   .
  *     **   *  .
  *    **    ** .
  *   *      *  .
#----------------
#----------------
: 50bf
#----------------
   *            .
   ************ .
   *  *  *      .
  *   *  *****  .
  *   *  *      .
 ** *********** .
* *   *         .
  *   ********  .
  *   *         .
  *   ********  .
  *   *  *   *  .
  *  * *  *  *  .
  *  * ** ** *  .
  * *  *  *  *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 50c0
#----------------
   * * *  * *   .
   * * *  * *   .
  * *********** .
  *  * *  * *   .
 ** *  **** *** .
* *             .
  * *********** .
  * *    *    * .
  * *    *    * .
  *   *******   .
  *   *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *   *  * **   .
  *      *      .
  *      *      .
#----------------
#----------------
: 50c1
#----------------
   *     ****   .
   ******  *    .
   * *  *  **   .
  *   * * *     .
  * **********  .
 **    ***      .
* *   * * **    .
  *  *  *   *** .
  * *   *    *  .
  *      *  *   .
  *  * *  *  *  .
  *  * *  ** *  .
  *  * *  * *   .
  * *  *    *   .
  *     *****   .
  *             .
#----------------
#----------------
: 50c2
#----------------
   *     *      .
   **********   .
   * *   *  *   .
  * *********** .
  *  *   *  *   .
 **  ********   .
* *      *      .
  *  ********   .
  *  *   *  *   .
  *  ********   .
  *    *        .
  * *********** .
  *   *    *    .
  *    *  *     .
  *     ** **   .
  * ****     *  .
#----------------
#----------------
: 50c3
#----------------
   *   *  *     .
   **  *  * *   .
   * *********  .
  *    *  *     .
  *  * *  *  *  .
 **  ********** .
* * *        *  .
  * *******  *  .
  ** *  * *  *  .
  *  ******  *  .
  *  *  * *  *  .
  *  ******  *  .
  *  *  * *  *  .
  * *   * *  *  .
  * *      * *  .
  **        *   .
#----------------
#----------------
: 50c4
#----------------
   *         *  .
   ************ .
   *    * *     .
  *  *********  .
  ** *  * *  *  .
 **  *********  .
* *             .
  *   ********  .
  *             .
  * *********** .
  *      *      .
  *   *  * *    .
  *   *  *  **  .
  *  *   *   *  .
  * *  * *      .
  *     *       .
#----------------
#----------------
: 50c5
#----------------
   *   *   *    .
   **  *   *    .
   * ********** .
  *    *   *    .
  **   *****    .
 **      *      .
* *  *********  .
  *  *   *   *  .
  *  *********  .
  *      *      .
  *  *********  .
  *      *      .
  *   *******   .
  *      *      .
  * *********** .
  *             .
#----------------
#----------------
: 50c6
#----------------
   *      *     .
   **     *     .
   *  ********* .
  *  *    *     .
  ** * *******  .
 **    *  *  *  .
* * ** *******  .
  *  * *  *  *  .
  *  * *******  .
  *  *    *     .
  *  * ******** .
  *  *    *     .
  *  *    *     .
  * * **  *     .
  * *   ******* .
  *             .
#----------------
#----------------
: 50c7
#----------------
   * *** ****   .
   *   * *  *   .
  *  * *  * *   .
  *  * *   **   .
 **    *  * *   .
* * ** * *  *   .
  *     **      .
  *    *  *     .
  *  **  * **** .
  ***  **    *  .
  * ***  ** *   .
  *    **   **  .
  *  **   **    .
  *     **      .
  *   **        .
  * **          .
#----------------
#----------------
: 50c8
#----------------
   *            .
   ** *******   .
   *  * *   *   .
  *   *  *  *   .
  *   *******   .
 **             .
* *  *********  .
  *  *  * *  *  .
  *  *********  .
  *             .
  *   *******   .
  *    *   *    .
  *    *   *    .
  *     ***     .
  *   **   ***  .
  * **      *   .
#----------------
#----------------
: 50c9
#----------------
       *        .
      * *       .
     *   *      .
    *     *     .
  ** ***** **   .
**           ** .
  ***** *****   .
  *   * *   *   .
  *   * *   *   .
  ***** *****   .
  * * *   *     .
    *     *     .
   * *   * *    .
   *  *  *  *   .
  *   * *   **  .
 *      *   *   .
#----------------
#----------------
: 50ca
#----------------
   * *********  .
   **   * *     .
   * *********  .
  *  *  * *  *  .
  ** *********  .
 **  *  *    *  .
* *    *        .
  * *********** .
  *   *    *    .
  *  ********   .
  *** *    * ** .
  *   *    *    .
  *   ******    .
  *   *     *   .
  *   *     *   .
  *    ******   .
#----------------
#----------------
: 50cb
#----------------
   *    *       .
   **   *       .
   *   * **     .
  *   * *  ***  .
  *  *   *  *   .
 ** * ******    .
* *       *     .
  *   *******   .
  *   *     *   .
  *   ***   *   .
  *   *  ****   .
  *   *     *   .
  *   *******   .
  *    *   *    .
  *   **    **  .
  *  *      *   .
#----------------
#----------------
: 50cc
#----------------
   *  *   *     .
   ** *   **    .
   * **** *     .
  *   *   *  *  .
  ************* .
 ** * * * * *   .
* * ***** * *   .
  * * * * * *   .
  * ***** * *   .
  * * * * * *   .
  *   *    *    .
  ******** *    .
  *   *   * *   .
  *   *  *   *  .
  *   ***     * .
  *   *         .
#----------------
#----------------
: 50cd
#----------------
   *     **     .
   ******   *   .
   *   *    *   .
  * ******  *   .
  *    *    *   .
 ** *********** .
* * *  * *  * * .
  * ******  * * .
  * *  * *  * * .
  * ******  * * .
  *    *   *  * .
  * ****** *  * .
  *    *   *  * .
  *   *****   * .
  ****   * ***  .
  *     *   *   .
#----------------
#----------------
: 50ce
#----------------
   *            .
   ****** ****  .
   * *  * *  *  .
  *  **** ****  .
  ** *    *     .
 **  *  * *   * .
* *  ****  **** .
  *    *  *     .
  * **********  .
  *    *  *     .
  *    *  *     .
  ************* .
  *   *   *     .
  *   **   *    .
  *  *      **  .
  * *        *  .
#----------------
#----------------
: 50cf
#----------------
    *  *        .
    *  *****    .
    * *   *     .
   * ********   .
   *  *  *  *   .
  **  *******   .
 * *    *       .
*  *   * *   *  .
   * **  ** *   .
   *    * **    .
   *  **  **    .
   *     ** *   .
   *   ** *  ** .
   * **   *  *  .
   *    * *     .
   *     *      .
#----------------
#----------------
: 50d0
#----------------
   *  *    *    .
   **  *  *     .
   * *********  .
  *      *      .
  ** *********  .
 **      *      .
* * *********** .
  *   *  *  *   .
  *    * * *    .
  * *********** .
  *             .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
#----------------
#----------------
: 50d1
#----------------
   *       **   .
   ********     .
   *    *    *  .
  * *********** .
  *    *   *    .
 **  ****** *   .
* ***  *  *  ** .
  *    ****  *  .
  * *********   .
  * *       *   .
  * * ***** *   .
  * * *   * *   .
  * * ***** *   .
  * * *   * *   .
  * *      **   .
                .
#----------------
#----------------
: 50d2
#----------------
   *    *       .
   **    *      .
   * ********** .
  *  * *   *  * .
  * * *     *   .
 **  *********  .
* *     *   *   .
  * *********** .
  *    *    *   .
  *  ********   .
  *   *         .
  *  * ******   .
  * *  *    *   .
  **   *    *   .
  *    ******   .
  *    *    *   .
#----------------
#----------------
: 50d3
#----------------
   *     *      .
   ** *******   .
   *  *  *  *   .
  *   *******   .
 ***     *      .
* * *********** .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *    *   *    .
  *    **   *   .
  *   *     **  .
  *  *      *   .
#----------------
#----------------
: 50d4
#----------------
   *  *    *    .
   **  *  *     .
   * *********  .
  *     * *     .
  ** ********   .
 **  *  * * *   .
* *  * *  ***   .
  *  ********   .
  *  *      *   .
  *  ********   .
  *        *    .
  * *********** .
  *   *    *    .
  *    *   *    .
  *    * * *    .
  *       *     .
#----------------
#----------------
: 50d5
#----------------
   *   *  *     .
   **  *  * *   .
   * * *  * **  .
  *  * *  **    .
  * *********** .
 **   *   *     .
* *  ********   .
  *     *       .
  *  ********   .
  *     *       .
  * *********** .
  *     *       .
  *    * *      .
  *   *   **    .
  *  *     ***  .
  * *       *   .
#----------------
#----------------
: 50d6
#----------------
    *    *      .
    *********** .
    *    *      .
   *  ********  .
   *            .
  **  ********  .
 * *  *      *  .
*  *  ********  .
   *   *    *   .
   *    *  *    .
   * ********** .
   *            .
   *  ********  .
   *  *      *  .
   *  ********  .
   *  *      *  .
#----------------
#----------------
: 50d7
#----------------
   *   *   *    .
   **  * * * *  .
   * * *** **   .
  *  * *  **    .
  ** * *   *    .
 **   * * * *   .
* *  *  **   *  .
  *  ********** .
  * *   *    *  .
  *  ********   .
  *     *   *   .
  *     *   *   .
  *    *    *   .
  *    *    *   .
  *   *   ***   .
  *  *     *    .
#----------------
#----------------
: 50d8
#----------------
   *  *    *    .
   ** *    **   .
   *  *  * *    .
  * * * *  *    .
  ** **    **** .
 ** ***** *  *  .
* * *   * *  *  .
  * *** ***  *  .
  * * * * * *   .
  * * * * * *   .
  * * * *  **   .
  * *** *  *    .
  * *   * * *   .
  * * * * *  ** .
  * *  * *   *  .
                .
#----------------
#----------------
: 50d9
#----------------
   *   *   *    .
   **  *   *    .
   * *********  .
  *    *   *    .
  ************* .
 **      *      .
* *  *********  .
  *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *********  .
  *    *  *     .
  *    **  *    .
  *   **   **   .
  *  *      **  .
  * *       *   .
#----------------
#----------------
: 50da
#----------------
    *    *      .
    *    *      .
    *********** .
   *    * *     .
   * * *   * *  .
  **  *     *   .
 * * *********  .
*  ** *     * * .
   *  *******   .
   *  *     *   .
   *  *******   .
   *     *      .
   *  *  *  *   .
   * *   *   *  .
   **  * *   *  .
   *    *       .
#----------------
#----------------
: 50db
#----------------
   *      *     .
   ***  * **    .
   * *  * *     .
  * *******     .
 **  *  * ***** .
* *  ***** *  * .
  *  *  *  * *  .
  *  ****  *    .
  *  *  * * *   .
  ********* *   .
  * *  *  * *   .
  * **  * *  *  .
  * *   * *  *  .
  **     *    * .
  *      *    * .
        *       .
#----------------
#----------------
: 50dc
#----------------
   *     *      .
   ** *** * *   .
   * *  * **  * .
  **  * * * **  .
  *    *   *    .
 **   ***** *   .
* *  *       ** .
  *** ********  .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *    *   *    .
  *    *   *    .
  *     * *  *  .
  * *********** .
                .
#----------------
#----------------
: 50dd
#----------------
   *            .
   ***********  .
   * *       *  .
  *  *********  .
  ** * *****    .
 **  *    *  *  .
* *  ********** .
  *  *  * *     .
  *  *   *      .
  * * ********  .
  * *   *   *   .
  * * ********* .
  * *   *   *   .
  **    *   *   .
  **  * * * *   .
  *    *   *    .
#----------------
#----------------
: 50de
#----------------
   *       ***  .
   ** *****     .
   * *  *   *   .
  *   * *  *    .
  ** ********   .
 **  *      *   .
* *  *******    .
  *  *     *    .
  *  *********  .
  *  *    *  *  .
  *  *** * * *  .
  *  ** * ** *  .
  * * * *    *  .
  * *      * *  .
  **        *   .
                .
#----------------
#----------------
: 50df
#----------------
   *  *  * *    .
   ** *  * **   .
   * * * * *  * .
   * ********** .
  *   *  *   *  .
 **  * * *  * * .
* * ****** **** .
  *   *  *    * .
  ************* .
  *   *  *  *   .
  *   *   * *   .
  *  * *  **    .
  *  *  *  *  * .
  * *   * * * * .
  **     *   ** .
                .
#----------------
#----------------
: 50e0
#----------------
   *       ***  .
   ** *****     .
   *  *  * **   .
  *    * * *    .
  * **********  .
 ***   * **     .
* *   *  * **   .
  *  *   *  *** .
  * **********  .
  *  *   *  *   .
  *  ********   .
  *  *   *  *   .
  *  *   *  *   .
  *  ********   .
  *  *      *   .
                .
#----------------
#----------------
: 50e1
#----------------
   *     *      .
   **    *      .
   * *********  .
  *      *      .
 *** *********  .
* *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *********  .
  *      *  *   .
  * *********** .
  *     *    *  .
  * * *  *      .
  * * *  * * *  .
  * * *    *  * .
  *    *****    .
#----------------
#----------------
: 50e2
#----------------
   *        *   .
   ***********  .
   * *  *   *   .
  **  *  *  *   .
  *   *  * *    .
 ** *********** .
* * *      * *  .
  *  *     *    .
  *  ********** .
  *  *  *  *    .
  * * ** * *    .
  *    ******** .
  *   *    *    .
  *  *     *    .
  * *      *    .
                .
#----------------
#----------------
: 50e3
#----------------
  *   *    *    .
  **  *    *    .
  * ***** ***** .
 **   *    *    .
 ** ***** ***** .
* *   *    *    .
  *  * ** * *   .
  * *    *   ** .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
#----------------
#----------------
: 50e4
#----------------
   *            .
   ****** ****  .
   * *  * *  *  .
  *  **** ****  .
  **            .
 **  *********  .
* *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *********  .
  *      *      .
  * *********** .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 50e5
#----------------
   *    *       .
   **   *       .
   * ********   .
  *     *       .
  ** *********  .
 **   *    *    .
* * **** *****  .
  *   *    *    .
  * **** ****** .
  *             .
  * **********  .
  *    *  *     .
  *   **  *   * .
  *  **   *   * .
  ***      **** .
                .
#----------------
#----------------
: 50e6
#----------------
   *  *    *    .
   *   *   * *  .
  *        *  * .
  * ****** *  * .
 **        *    .
* * *****  *    .
  * *   ******* .
  * *   *  *    .
  * *****  *    .
  *   *   * *   .
  * * **  * *   .
  * * * * * *   .
  **  * * * * * .
  *   *  *  * * .
  * * *  *  * * .
  *  *  *    ** .
#----------------
#----------------
: 50e7
#----------------
    * *    *    .
    *  *   *    .
    *  *  *     .
   * *********  .
   * *   *   *  .
  ** * * * * *  .
 * * *  ***  *  .
*  * *********  .
   *            .
   *  *******   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
#----------------
#----------------
: 50e8
#----------------
   *     *      .
   ***********  .
   *     *      .
  *   *  * *    .
  ************* .
 **   *    *    .
* *  ********   .
  *  *      *   .
  *  ********   .
  *  *      *   .
  *  ********   .
  *  *      *   .
  *  ********   .
  *   *    *    .
  *  **     **  .
  * *       *   .
#----------------
#----------------
: 50e9
#----------------
  *             .
  ******* ***** .
  * *   * *   * .
  * ***** ***** .
 ** *   * *   * .
* * ***** ***** .
  * *  *****  * .
  * *  *   *  * .
  * *  *****  * .
  * *  *   *  * .
  * *  *****  * .
  * *  *   *  * .
  * * *  * *  * .
  * **    *   * .
  * *       * * .
             *  .
#----------------
#----------------
: 50ea
#----------------
   *  ********  .
   **       *   .
   *       *    .
  *  ********** .
  **    * *  *  .
 **    *  * *   .
* *   *  **     .
  *  *********  .
  *  *  * *  *  .
  *  * *   * *  .
  *  ** *** **  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  ***  *  .
  *  *     * *  .
  *  *      *   .
#----------------
#----------------
: 50eb
#----------------
   *            .
   ************ .
   *    * *     .
  *  **** ****  .
  ** *       *  .
 **  **** ****  .
* *     * *     .
  *     * *     .
  * *********** .
  *     *       .
  *  *   *  *   .
  *  * * **  *  .
  * *  *  * * * .
  * *  *    *   .
  *     *****   .
                .
#----------------
#----------------
: 50ec
#----------------
    *  *  *     .
    *  *   *    .
    * ********* .
   *  *   *     .
   * **   *     .
  *** ********  .
 * *  *   *     .
*  *  *   *     .
   *  ********  .
   *  *   *     .
   *  *   *     .
   *  ********* .
   *            .
   *  * * *  *  .
   *  *  * *  * .
   * *   * *  * .
#----------------
#----------------
: 50ed
#----------------
   *            .
   * **** ***** .
   *   *    *   .
  *  * *  * *   .
  *  **** ***** .
 **   **   **   .
* *  * ** * * * .
  * *  * *   ** .
  *             .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
#----------------
#----------------
: 50ee
#----------------
    *   *       .
    *    *      .
   * *********  .
   *   *   *    .
  ************* .
 * *            .
*  *  *******   .
   *  *  *  *   .
   *  *******   .
   *  *  *  *   .
   *  *******   .
   *     *      .
   * *********  .
   *     *      .
   ************ .
   *            .
#----------------
#----------------
: 50ef
#----------------
   *     *  *   .
   ** *  *  **  .
   *   * * *    .
  *  *********  .
 ***    ***     .
* *    * * **   .
  *   *  *  *** .
  * **   * * *  .
  *  **** ***** .
  *  *  *  *    .
  * *   ** *    .
  ** * * ****** .
  *    * * *    .
  *   *    *    .
  ****     *    .
                .
#----------------
#----------------
: 50f0
#----------------
    *     *     .
 ****** ******* .
    *     *     .
 ****** ******  .
 *  * * * *  *  .
 *  * * * ** *  .
 * ***   ** *   .
  * * * * *  *  .
**  *  *  *  *  .
    *  *  *     .
       *        .
      * *       .
     *   **     .
   **      **   .
 **          ** .
                .
#----------------
#----------------
: 50f1
#----------------
   *    *       .
   **    *      .
   * *********  .
  *  *       *  .
  ** *********  .
 **  * *  *     .
* *  * *   *    .
  *  ********** .
  *  * *   *    .
  *  * *******  .
  *  * *   *    .
  * *  *******  .
  * *  *   *    .
  * *  ******** .
  **   *        .
                .
#----------------
#----------------
: 50f2
#----------------
   *            .
   ************ .
   *    * *     .
  *  *********  .
  ** *  * *  *  .
 **  *********  .
* *        *    .
  *  *     *    .
  *  *** ****** .
  * *  * * *    .
  ** * * * *    .
  *   * ******* .
  *   *    *    .
  *  *     *    .
  * *      *    .
  *        *    .
#----------------
#----------------
: 50f3
#----------------
   *            .
   ************ .
   *    * *     .
  *  *********  .
  *  *  * *  *  .
 **  *  * *  *  .
* *  *********  .
  *             .
  *   *  *  *   .
  *    * * *    .
  * *********** .
  *     ***     .
  *    * * *    .
  *   *  *  *** .
  * **   *   *  .
  *      *      .
#----------------
#----------------
: 50f4
#----------------
   *            .
   ****** ****  .
   * *  * *  *  .
   * **** ****  .
  *  *  * *  *  .
  *  **** ****  .
 **  *       *  .
* *  * ***** *  .
  *  * *   * *  .
  *  * ***** *  .
  *  * *   * *  .
  *  * ***** *  .
  *  * *     *  .
  *  *     * *  .
  *  *      *   .
                .
#----------------
#----------------
: 50f5
#----------------
   * *********  .
   *            .
   * *********  .
  *  *   *   *  .
  *  *********  .
 **  *   *   *  .
* * *********** .
  *             .
  *  *********  .
  *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *********  .
  *             .
  * *********** .
  *             .
#----------------
#----------------
: 50f6
#----------------
   *            .
   **********   .
   * * *  * *   .
  *  * *  * *   .
  ** ***  ***   .
 **    *  *     .
* * ****  ****  .
  * *  *  *  *  .
  * ****  ****  .
  * *  *  *  *  .
  * ****  ****  .
  *    *  *     .
  *    *  *   * .
  *    *  *   * .
  *     ******* .
                .
#----------------
#----------------
: 50f7
#----------------
   *  *   *     .
   ***********  .
   *  *   *     .
  *  *  *  *    .
  *  *  *  *    .
 *************  .
* *  *  *  *    .
  *  *  ****    .
  *  ********** .
  *      *      .
  * *********   .
  *    * **     .
  *   *  * **   .
  *  *   *  *** .
  * *    *   *  .
  *      *      .
#----------------
#----------------
: 50f8
#----------------
   *  *    *    .
   *  *    *    .
  * ***** ***** .
  *   **  ***   .
 **  ** * ** *  .
* * * *  * * ** .
  **  * *  *    .
  *  *********  .
  *             .
  * *********** .
  *      *      .
  *  *   *  *   .
  *  **  *   *  .
  *  *   *   ** .
  * *  * *   *  .
  *     *       .
#----------------
#----------------
: 50f9
#----------------
   *            .
   ************ .
   *    * *     .
  ** *********  .
  *  *  * *  *  .
 **  *********  .
* *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *    *   *    .
  *    **   *   .
  *   *     **  .
  *  *      *   .
#----------------
#----------------
: 50fa
#----------------
   *            .
   ** ******    .
   *  *    *    .
  *   ******    .
  *             .
 *** **** ****  .
* *  *  * *  *  .
  *  **** ****  .
  *      *      .
  * **********  .
  *     **      .
  *    * **     .
  *   *  * **   .
  *  *   *  *** .
  * *    *   *  .
  *      *      .
#----------------
#----------------
: 50fb
#----------------
   *       *    .
   * ****   *   .
   * *  ******* .
  *  *  *       .
  *  *  **   *  .
 **  **** *  *  .
* *  *    * *   .
  *  *   ****** .
  * *****  *    .
  * **  *  *    .
  ** *  * ****  .
  *  *  *  *    .
  *  *  *  *    .
  *  ****  *    .
  *  *  *  *    .
  *        *    .
#----------------
#----------------
: 50fc
#----------------
   *   *  *     .
   **  *  *     .
   * ********   .
  *  * *  * *   .
  ** ********   .
 **  * *  * *   .
* *  ********   .
  *             .
  * **********  .
  *             .
  *  ********   .
  *  *      *   .
  *  ********   .
  *   *    *    .
  *    *  *     .
  * *********** .
#----------------
#----------------
: 50fd
#----------------
   *   **  *    .
   ****    *    .
   *  *    *  * .
  *   *  * * *  .
  ******* ***   .
 **  ***   *    .
* * * * * * *   .
  * * *  *   *  .
  **  * *    ** .
  *    *     *  .
  *     *       .
  * * *  *   *  .
  * * *  *  * * .
  * * *     * * .
  * *  ******   .
                .
#----------------
#----------------
: 50fe
#----------------
   *      ***   .
   ** ****  *   .
   * *  *   **  .
  *   *  * *    .
  ** ********** .
 ** *   *  * *  .
* *  * * *  *   .
  *  * *   * *  .
  * *  *****    .
  *   *         .
  *   ******    .
  *  * *  *     .
  ***   **      .
  *   **  ****  .
  * **      *   .
  *             .
#----------------
#----------------
: 50ff
#----------------
  *     *       .
  **     *      .
  * *********** .
  * *  *   *  * .
 *    *******   .
 **    *   *    .
* *  ********   .
  *    *   *    .
  * *********** .
  *   *  * *    .
  *  *   *  *   .
  * * ****** ** .
  *      *   *  .
  *      *      .
  * **********  .
  *             .
#----------------
