# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 4f 0 ff

#----------------
: 4f00
#----------------
    *           .
    ** *  *     .
   **  ** *     .
   *   *   *    .
  **   *   *    .
  **  *     *   .
 * *  *     *** .
 * * *  *    *  .
*  **   **      .
   *    *       .
   *   *        .
   *   *   *    .
   *  *     *   .
   * *********  .
   *  *     *   .
   *            .
#----------------
#----------------
: 4f01
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *     *     .
   *   *   *    .
  *    *    *** .
**     *     *  .
   *   *        .
   *   ******   .
   *   *        .
   *   *        .
   *   *        .
   *   *        .
*************** .
                .
#----------------
#----------------
: 4f02
#----------------
    *    *      .
    **   *      .
   **    *  *   .
   * *********  .
  **     *      .
  **  *******   .
 * *  *  *  *   .
*  *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  ****   .
   *  *  * *    .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 4f03
#----------------
    *       *   .
    ** *******  .
   **       *   .
   *    *  *    .
  **     **     .
  **      *  *  .
 * *  ********* .
*  *      *  *  .
   *      * *   .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *    * *     .
   *     *      .
#----------------
#----------------
: 4f04
#----------------
    *           .
    ** *******  .
   **    *   *  .
   *     *   *  .
  **  *  *   *  .
  **  ********  .
 * *  *  *      .
*  * *   *   *  .
   * ********** .
   *     *   *  .
   *     *   *  .
   *     *   *  .
   *     * * *  .
   *     *  *   .
   *     *      .
   *     *      .
#----------------
#----------------
: 4f05
#----------------
    *    *      .
    **   *      .
   **    *  *   .
   * *********  .
  **     *      .
  **  *  *  *   .
 * *  *  *  *   .
*  *  *  *  *   .
   *  *  *  *   .
   *  *******   .
   *     *      .
   *     *    * .
   *     *    * .
   *     *    * .
   *      ****  .
   *            .
#----------------
#----------------
: 4f06
#----------------
   *   *        .
   **  **       .
   *   *     *  .
   *   ******** .
  **  *  * * *  .
  **  *  * * *  .
 * * *  *  * *  .
 * **   *  * *  .
*  *   *  *  *  .
   *  *   *  *  .
   * *   *   *  .
   *     *   *  .
   *    *    *  .
   *   *     *  .
   *  *   * *   .
   *       *    .
#----------------
#----------------
: 4f07
#----------------
    *           .
    ** *****    .
    *  *   *    .
   *   *   *    .
   *   *   *    .
  **  *    **** .
 * * *          .
*  *  *******   .
   *   *    *   .
   *   *    *   .
   *    *  *    .
   *     **     .
   *     **     .
   *    *  *    .
   *   *    *** .
   * **      *  .
#----------------
#----------------
: 4f08
#----------------
   *            .
   **    *      .
   *      **    .
  **       *    .
  *    *        .
 **    **       .
 **    *    *   .
* *  * *     *  .
  *  * *     ** .
  *  * *      * .
  *  * *    *   .
  * *  *    *   .
  *    *    *   .
  *     *****   .
  *             .
                .
#----------------
#----------------
: 4f09
#----------------
    *   *       .
    *    *      .
    *    *      .
   * ********** .
   *            .
  **            .
 * *   *****    .
*  *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *  * .
   *  *    *  * .
   *  *    *  * .
   * *      *** .
   **           .
#----------------
#----------------
: 4f0a
#----------------
    *           .
    * *******   .
    *   *   *   .
   *    *   *   .
   *    *   *   .
  ** ********** .
 * *    *   *   .
*  *    *   *   .
   *    *   *   .
   *  *******   .
   *    *   *   .
   *    *       .
   *   *        .
   *   *        .
   *  *         .
   * *          .
#----------------
#----------------
: 4f0b
#----------------
   *       *    .
   ** *******   .
   *   *   *    .
  **   *   *    .
  *    *  *     .
 **    *  * *   .
 **    * *****  .
* *   * *   *   .
  *   * *   *   .
  *   *  * *    .
  *   *  * *    .
  *  *    *     .
  *  *   * *    .
  * *  **   *** .
  *  **      *  .
                .
#----------------
#----------------
: 4f0c
#----------------
   *         *  .
   ** ********* .
   *  *         .
   *  *      *  .
  *   * ******* .
  *   * *    *  .
 **   * *    *  .
 **   * *    *  .
* *   * *    *  .
  *   * *  * *  .
  *   * *   *   .
  *   * *     * .
  *  *  *     * .
  *  *  *     * .
  * *    ****** .
  *             .
#----------------
#----------------
: 4f0d
#----------------
    *           .
    *           .
    * ********  .
   *     *      .
   *     *      .
  **     *      .
 * *     *      .
*  *  *******   .
   *    *   *   .
   *    *   *   .
   *    *   *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   * ********** .
   *            .
#----------------
#----------------
: 4f0e
#----------------
    *    *      .
    *    *      .
    *    *      .
   * ********** .
   *     *      .
  **     *      .
 * *     *      .
*  * ********   .
   *  *     *   .
   *   *   *    .
   *   *   *    .
   *    * *     .
   *     *      .
   *    * **    .
   *   *    *** .
   * **      *  .
#----------------
#----------------
: 4f0f
#----------------
    *    *      .
    *    * *    .
    *    *  *   .
   *     *  *   .
   *     *      .
  ** ********** .
 * *     *      .
*  *     *      .
   *     *      .
   *    * *     .
   *    * *     .
   *   *   *    .
   *   *   *    .
   *  *     *   .
   * *      *** .
   **        *  .
#----------------
#----------------
: 4f10
#----------------
    *   *       .
    *   * *     .
    *   *  *    .
   *    *  *    .
   *    *       .
  **    ******  .
 * * ****       .
*  *    *   *   .
   *    *   *   .
   *     * *    .
   *     **     .
   *     *   *  .
   *    * *  *  .
   *   *   * *  .
   * **     **  .
   *         *  .
#----------------
#----------------
: 4f11
#----------------
    *    *      .
    *    *      .
    *    *      .
   *     *      .
   * ********** .
  **     *      .
 * *    ***     .
*  *    ***     .
   *   * * *    .
   *   * * *    .
   *  *  *  *   .
   * *   *   ** .
   **    *   *  .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 4f12
#----------------
   *        *   .
   **     ****  .
   *  ****      .
   *  *         .
  **  *         .
  *   *      *  .
 **   ********* .
 **   *    *    .
* *   *    *    .
  *   *    *    .
  *   *    *    .
  *   *    *    .
  *  *     *    .
  *  *     *    .
  * *      *    .
                .
#----------------
#----------------
: 4f13
#----------------
    *           .
    *********** .
   *      *     .
   *      *     .
  *      *      .
  **     *      .
 * *    ***     .
*  *   *** **   .
   *   * *  **  .
   *  *  *   ** .
   * *   *   *  .
   **    *      .
   *     *      .
   *     *      .
   *     *      .
                .
#----------------
#----------------
: 4f14
#----------------
   *            .
   ** ********  .
   * *       *  .
  ** *      *   .
  **            .
 * *   *****    .
 * *   *   *    .
*  *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *  *    *  * .
   *  *    *  * .
   * *      *** .
                .
#----------------
#----------------
: 4f15
#----------------
    *    *      .
    **   *      .
   **    *  *   .
   * *********  .
  **     *      .
  **     *      .
 * *     *   *  .
*  * ********** .
   *     *      .
   *     *      .
   *    * *     .
   *    *  *    .
   *   *   **   .
   *   *    **  .
   *  *      ** .
   * *       *  .
#----------------
#----------------
: 4f16
#----------------
    *   *       .
    **  *       .
   **   *       .
   * ********** .
  **    *       .
  *     *       .
 **     *****   .
* *    *    *   .
  *    *    *   .
  *    **  *    .
  *   *  * *    .
  *   *   *     .
  *  *   * *    .
  * *   *   *   .
  **   *     ** .
  *   *      *  .
#----------------
#----------------
: 4f17
#----------------
       *        .
       *        .
      * *       .
      * *       .
     *   *      .
   **     **    .
 **         **  .
    *     *     .
    *     *     .
    *     *     .
   * *   * *    .
   *  *  * *    .
  *   * *   *   .
 *     *     ** .
*     *      *  .
                .
#----------------
#----------------
: 4f18
#----------------
   *    *       .
   *    * *     .
   *    *  *    .
  *     *  *    .
  *     *       .
 ** **********  .
* *    * *      .
  *    * *      .
  *    * *      .
  *   *  *      .
  *   *  *      .
  *   *  *      .
  *  *   *    * .
  *  *   *    * .
  * *     ***** .
  **            .
#----------------
#----------------
: 4f19
#----------------
    *    *      .
    *    *      .
    *    *      .
   *     *      .
   *  *  *   *  .
  **  *  *   ** .
 * *  *  *  *   .
*  * *   * *    .
   *     *      .
   *    * *     .
   *    * *     .
   *   *   *    .
   *   *   *    .
   *  *     *   .
   * *       ** .
   **        *  .
#----------------
#----------------
: 4f1a
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *     *     .
   *       *    .
  * ******* *** .
**           *  .
                .
  ***********   .
       *        .
      *         .
     *    *     .
    *      *    .
   **********   .
    *       *   .
#----------------
#----------------
: 4f1b
#----------------
    *           .
    * ********* .
    * *         .
   *  *         .
   *  *      *  .
  **  *  *   *  .
 * *  *   * *   .
*  *  *   * *   .
   *  *    *    .
   *  *    *    .
   *  *   * *   .
   *  *  *   *  .
   *  * *    *  .
   *  *         .
   *  ********* .
   *            .
#----------------
#----------------
: 4f1c
#----------------
    *   *       .
    **  *  *    .
   ** *******   .
   *    *  *    .
  **    *  *    .
  **   *   *  * .
 * *   *   *  * .
*  *  *  * **** .
   *     *      .
   * *********  .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
                .
#----------------
#----------------
: 4f1d
#----------------
    *           .
    ** *******  .
   **           .
   *            .
  **            .
  **            .
 * * ********** .
*  *     *      .
   *     *      .
   *    *       .
   *    *  *    .
   *   *    *   .
   *  *  *****  .
   * *****   *  .
   *            .
                .
#----------------
#----------------
: 4f1e
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *  *  *     .
   *   *   *    .
  * *  *  * *** .
**   * *  ** *  .
     * * *      .
       **       .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 4f1f
#----------------
    *    *      .
    *    *      .
    *    *      .
   * *********  .
   *     *      .
  **     *      .
 * *  *******   .
*  *     *      .
   *     *      .
   * ********** .
   *     *    * .
   *     *    * .
   *     *  * * .
   *     *   *  .
   *     *      .
   *     *      .
#----------------
#----------------
: 4f20
#----------------
    *    *      .
    *    *      .
    *    *      .
   * *********  .
   *     *      .
  **     *      .
 * ************ .
*  *    *       .
   *   *        .
   *  *******   .
   *        *   .
   *   *   *    .
   *    * *     .
   *     *      .
   *     **     .
   *      *     .
#----------------
#----------------
: 4f21
#----------------
    *    *      .
    **   *      .
   ** ********  .
   *    *       .
  **   * *      .
  *    * *      .
 **   *  *  *   .
* *  *********  .
  *   *  *      .
  *      *   *  .
  * *********** .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
                .
#----------------
#----------------
: 4f22
#----------------
    *           .
    *           .
    * ********  .
   *       *    .
   *   *   *    .
  **   *   *    .
 * *  *    *    .
*  *  ********* .
   *      **    .
   *     * *    .
   *    *  *    .
   *   *   *    .
   *  *    *    .
   * *     *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 4f23
#----------------
    *           .
    *********   .
   ** *     *   .
   *  *  *  *   .
  **  *  *  *   .
  **  *  *  *   .
 * *  *  *  *   .
*  *  *  *  *   .
   *  *  *  *   .
   *    * *     .
   *    * *     .
   *   *  *  *  .
   *   *  *  *  .
   *  *   *  *  .
   * *     ***  .
                .
#----------------
#----------------
: 4f24
#----------------
    *   *       .
    *   *       .
    *  *        .
   *   ******** .
   *  *  *      .
  ** *   *      .
 * **    *      .
*  *  ********  .
   *     *   *  .
   *     *   *  .
   *     *   *  .
   *    *    *  .
   *    *    *  .
   *   *     *  .
   *  *   * *   .
   * *     *    .
#----------------
#----------------
: 4f25
#----------------
    *  *        .
    *  *   *    .
    *  *   **   .
   *   *  *     .
   *   * *      .
  **   **       .
 * *   *        .
*  ************ .
   *   * *      .
   *   * *      .
   *   *  *     .
   *   *  *     .
   *   *   *    .
   *   * *  *** .
   *   **    *  .
   *   *        .
#----------------
#----------------
: 4f26
#----------------
    *    *      .
    *    *      .
    *   * *     .
   *    * *     .
   *   *   *    .
  **  *     *   .
 * * *      *** .
*  **  *     *  .
   *   *   *    .
   *   *  ***   .
   *   ***      .
   *   *        .
   *   *     *  .
   *   *     *  .
   *    ******  .
   *            .
#----------------
#----------------
: 4f27
#----------------
    *    *      .
    *    *      .
    *   * *     .
   *    * *     .
   *   *   *    .
  **  *     *** .
 * * *       *  .
*  **  *****    .
   *   *   *    .
   *   *   *    .
   *   * * *    .
   *   *  *     .
   *   *     *  .
   *   *     *  .
   *    ******  .
   *            .
#----------------
#----------------
: 4f28
#----------------
    *   *       .
    **  **      .
    *   *       .
   *   *******  .
   *   *     *  .
  **  * *    *  .
 * * *   *   *  .
*  *     **  *  .
   *     *   *  .
   *      ** *  .
   *  ****   *  .
   *   *     *  .
   *         *  .
   *     *   *  .
   *      * *   .
   *       *    .
#----------------
#----------------
: 4f29
#----------------
    *   *       .
    **   **     .
   **    *      .
   * ********** .
  *    *    *   .
 **    *    *   .
* *    *    *   .
  *     *  *    .
  *     *  *    .
  *     *  *    .
  *      **     .
  *      **     .
  *     *  **   .
  *   **    *** .
  * **       *  .
  *             .
#----------------
#----------------
: 4f2a
#----------------
    *    *      .
    * *  *      .
    *  * *      .
   *   * *      .
   *     *      .
  ** *********  .
 * *     *   *  .
*  *     *   *  .
   *    **   *  .
   *    * *  *  .
   *   *   * *  .
   *   *   * *  .
   *  *      *  .
   * *       *  .
   **     * *   .
   *       *    .
#----------------
#----------------
: 4f2b
#----------------
    *    *      .
    *     *     .
    *     *     .
   *            .
   *  ********* .
  **  *       * .
 * * *       *  .
*  *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *  ********* .
   *            .
   *            .
#----------------
#----------------
: 4f2c
#----------------
    *           .
    ** *******  .
    *  *     *  .
   *   *     *  .
   **  *     *  .
  **   *     *  .
 * *   *******  .
*  *   * *      .
   *   * *      .
   *   *  *     .
   *   *  *     .
   *  *    *    .
   *  *    **   .
   * *      *** .
   **        *  .
                .
#----------------
#----------------
: 4f2d
#----------------
    *   *       .
    **   **     .
    *    *      .
   * ********** .
   *     *      .
  **    *   *   .
 * *   *    **  .
*  *  *******   .
   *   *   *    .
   *      *     .
   *     *      .
   *    *   *   .
   *   *     *  .
   *  ********* .
   *   *     *  .
                .
#----------------
#----------------
: 4f2e
#----------------
   *  *         .
   ** **        .
   *  *   ****  .
  *   *   *  *  .
  * ***** *  *  .
 **   * * *  *  .
* *  *  * *  *  .
  *  *  * * *   .
  * *   * * *   .
  *  * *   *    .
  *   **   *    .
  *   **   *    .
  *   * * * *   .
  *  *   *   *  .
  * *   *     * .
                .
#----------------
#----------------
: 4f2f
#----------------
    *     *     .
    *     *     .
    *    *      .
   *   *******  .
   *   *     *  .
  **   *     *  .
 * *   *     *  .
*  *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
#----------------
#----------------
: 4f30
#----------------
    *    *      .
    *    *      .
    *    *      .
   *     *      .
   * ********** .
  **     *      .
 * *     *      .
*  *     *      .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
#----------------
#----------------
: 4f31
#----------------
    *    *      .
    **   *      .
   **    *      .
   *    * *     .
  *    *   **   .
  *   *  *  *** .
 **  *   *   *  .
* * *    *      .
  *   *  *      .
  *   ** * *    .
  *  **  *  *   .
  *  *   *   *  .
  * *    *   ** .
  **   * *   *  .
  *     *       .
                .
#----------------
#----------------
: 4f32
#----------------
    *           .
    * ********  .
    * *      *  .
   *  *      *  .
   *  *      *  .
  **  ********  .
 * *  *         .
*  *  * *       .
   *  * *   *   .
   *  * *  **   .
   *  * * *     .
   *  * **      .
   * *  *     * .
   * *  *     * .
   **    ****** .
   *            .
#----------------
#----------------
: 4f33
#----------------
   *            .
   ** *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
  *   *  *  *   .
  * *********** .
 **   *  *  *   .
* *   *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *   *  ****   .
  *   *  *  *   .
  *   *         .
  *   *      *  .
  *   ********* .
                .
#----------------
#----------------
: 4f34
#----------------
    *    *      .
    * *  *   *  .
    *  * *  *   .
   *   * * *    .
   *     *      .
  ** *********  .
 * *     *      .
*  *     *      .
   *     *      .
   ************ .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 4f35
#----------------
    *           .
    *           .
   * ********** .
   * *  *  *  * .
  *  *  *  *  * .
 *** *  *  *  * .
* *  *  *  *  * .
  *  *  *  *  * .
  *  * *   *  * .
  *  * *   *  * .
  *  **     *** .
  *  *        * .
  *  ********** .
  *  *        * .
  *  *        * .
                .
#----------------
#----------------
: 4f36
#----------------
    *    *      .
    *    *      .
    *   * *     .
   *    * *     .
   *   *   *    .
  **  * *   *   .
 * * *   *   ** .
*  **    *   *  .
   *            .
   *  *******   .
   *        *   .
   *       *    .
   *    * *     .
   *     *      .
   *      *     .
   *      *     .
#----------------
#----------------
: 4f37
#----------------
    *     *     .
    **    *     .
    *     *     .
   *      *     .
   ** ********* .
  **  *   *   * .
 * *  *   *   * .
*  *  *   *   * .
   *  ********* .
   *  *   *   * .
   *  *   *   * .
   *  *   *   * .
   *  *   *   * .
   *  ********* .
   *  *       * .
                .
#----------------
#----------------
: 4f38
#----------------
    *    *      .
    *    *      .
    *    *      .
   * *********  .
   * *   *   *  .
  ** *   *   *  .
 * * *   *   *  .
*  * *********  .
   * *   *   *  .
   * *   *   *  .
   * *   *   *  .
   * *********  .
   * *   *   *  .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 4f39
#----------------
    *           .
    *********   .
   ** *     *   .
   *  *     *   .
  *   *     *   .
  **  *******   .
 * *  *     *   .
 * *  *     *   .
*  *  *     *   .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   ************ .
   *            .
                .
#----------------
#----------------
: 4f3a
#----------------
    *           .
    * ********  .
    *        *  .
   *         *  .
   * ******* *  .
  **         *  .
 * *         *  .
*  *  *****  *  .
   *  *   *  *  .
   *  *   *  *  .
   *  *   *  *  .
   *  *****  *  .
   *         *  .
   *         *  .
   *       * *  .
   *        *   .
#----------------
#----------------
: 4f3b
#----------------
    *           .
    **********  .
   *     *      .
   * *   *  *   .
  *   *  *  **  .
 ***  ** *  *   .
* *   *  * *    .
  *      *   *  .
  * *********** .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
                .
#----------------
#----------------
: 4f3c
#----------------
   *            .
   *   *    *   .
   *    *   *   .
  *      *  *   .
  *  *   *  *   .
 **  *      *   .
* *  *      *   .
  *  *      *   .
  *  *      *   .
  *  *     *    .
  *  *  *  *    .
  *  * *  *     .
  *  **   * *   .
  *  *   *   ** .
  *     *     * .
  *    *        .
#----------------
#----------------
: 4f3d
#----------------
   * *          .
   * *          .
   * *          .
  *  *    ****  .
  ******* *  *  .
 **  *  * *  *  .
* *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  * *   * *  *  .
  * *   * ****  .
  **  * * *  *  .
  *    *        .
#----------------
#----------------
: 4f3e
#----------------
   *            .
   **        *  .
   * ********** .
  *      *      .
  **     *      .
 **     *       .
* *     ***     .
  *    * * *    .
  *   *  * **   .
  *  *   *  **  .
  * *    *  *   .
  *      *      .
  *      *      .
  *      *   *  .
  * *********** .
  *             .
#----------------
#----------------
: 4f3f
#----------------
    *           .
    **********  .
   ** *      *  .
   *  *      *  .
  *   *      *  .
  **  *      *  .
 **   *      *  .
* *   ********  .
  *             .
  *    *        .
  *    **  *    .
  *   **    *   .
  *   *      *  .
  *  *       ** .
  * *         * .
  *             .
#----------------
#----------------
: 4f40
#----------------
    *           .
    **********  .
   ** *      *  .
   *  *      *  .
  *   *      *  .
 **   ********  .
* *   *         .
  *   *         .
  *   *         .
  *   ********  .
  *   *      *  .
  *   *      *  .
  *   *      *  .
  *   *      *  .
  *   ********  .
  *   *      *  .
#----------------
#----------------
: 4f41
#----------------
    *    *      .
    **   **     .
   **   **      .
   *    *   *   .
  *    *     *  .
  **  *  ****** .
 * * *****   *  .
*  *            .
   *  ********  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
   *  ********  .
   *  *      *  .
                .
#----------------
#----------------
: 4f42
#----------------
    *           .
    **          .
   ** ********  .
   *     *      .
  *      *      .
 ***  *  *      .
* *   *  *  *   .
  *   *  *****  .
  *   *  *      .
  *   *  *      .
  *   *  *      .
  *   *  *      .
  *   *  *      .
  *   *  *   *  .
  * *********** .
                .
#----------------
#----------------
: 4f43
#----------------
   *            .
   *            .
   *            .
  *  *********  .
  *  *   *   *  .
 **  *   *   *  .
* *  *   *   *  .
  *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *********  .
  *  *       *  .
  *             .
#----------------
#----------------
: 4f44
#----------------
   *  *     *   .
   ** *     *   .
   *  *     *   .
  *   *     *   .
  * *********** .
 ***  *     *   .
* *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
#----------------
#----------------
: 4f45
#----------------
   *     *      .
   **    *      .
   *     *      .
  *  *********  .
  *      *      .
 ***     *      .
* * *********** .
  *     ***     .
  *     ***     .
  *    * * *    .
  *    * *  *   .
  *   *  *  **  .
  *  *   *   ** .
  * *    *   *  .
  *      *      .
  *      *      .
#----------------
#----------------
: 4f46
#----------------
   *            .
   *            .
   * ********   .
  *  *      *   .
  *  *      *   .
 **  *      *   .
* *  ********   .
  *  *      *   .
  *  *      *   .
  *  *      *   .
  *  ********   .
  *             .
  *             .
  * **********  .
  *             .
  *             .
#----------------
#----------------
: 4f47
#----------------
    *   *       .
    **   *      .
   ** ********* .
   * *       *  .
  ** *      *   .
  *             .
 **             .
* *  *********  .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *    * *      .
  *     *       .
#----------------
#----------------
: 4f48
#----------------
   *     *      .
   **    *      .
   * ********** .
  **    *       .
  **    * *     .
 * *   *  *     .
*  *  ********  .
   * **   *  *  .
   ** *   *  *  .
   *  *   *  *  .
   *  *   *  *  .
   *  *   ** *  .
   *  *   * *   .
   *      *     .
   *      *     .
                .
#----------------
#----------------
: 4f49
#----------------
    *    *      .
    **   *      .
    *    *  *   .
   * *********  .
   *     *      .
  *      *      .
 **      *   *  .
* * *********** .
  *     *       .
  *     *       .
  *    *  *     .
  *   *    *    .
  *  *      *   .
  * **********  .
  *         *   .
                .
#----------------
#----------------
: 4f4a
#----------------
    *     *     .
    **    *     .
   **     *  *  .
   *  ********* .
  *   *   *  *  .
 **   *   * *   .
* *   *   *     .
  *   ********  .
  *   **    *   .
  *   * *   *   .
  *  *  *  *    .
  *  *   **     .
  * *    **     .
  * *  **  **   .
  ** **      ** .
                .
#----------------
#----------------
: 4f4b
#----------------
    *           .
    ** *******  .
   **   *    *  .
   *    *    *  .
  *     *    *  .
  **   *     *  .
 * *   *  ****  .
*  *  *     *   .
   * * *******  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
                .
#----------------
#----------------
: 4f4c
#----------------
   *   *   *    .
   **  **  *    .
   *   *   *    .
  *    *   *    .
  *    *   *  * .
 **  * *   * ** .
* *  * *** **   .
  *  * *   *    .
  *  * *   *    .
  *  * *   *    .
  *  * *   *    .
  *  * *** *    .
  *  ***   *  * .
  ****     *  * .
  *         *** .
                .
#----------------
#----------------
: 4f4d
#----------------
    *   *       .
    *    *      .
    *    *      .
   *            .
   * *********  .
  **            .
 * *  *     *   .
*  *  *     *   .
   *   *   *    .
   *   *   *    .
   *   *  *     .
   *   *  *     .
   *     *      .
   ************ .
   *            .
   *            .
#----------------
#----------------
: 4f4e
#----------------
   *        *   .
   *      ****  .
   * *****      .
  *  *   *      .
  *  *   *      .
 **  *   *      .
* *  *   *      .
  *  ********** .
  *  *    *     .
  *  *    *     .
  *  *    *     .
  *  *     *  * .
  *  * *   *  * .
  *  **  *  * * .
  *  *    *  ** .
  *       *   * .
#----------------
#----------------
: 4f4f
#----------------
    *   *       .
    *    *      .
    *           .
   * ********** .
   *     *      .
  **     *      .
 * *     *      .
*  *     *      .
   * *********  .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   ************ .
   *            .
#----------------
#----------------
: 4f50
#----------------
    *   *       .
    *   *       .
    *   *       .
   * ********** .
   *    *       .
  **    *       .
 * *   *        .
*  *   *        .
   *   *******  .
   *  *   *     .
   *  *   *     .
   *  *   *     .
   * *    *     .
   * *    *     .
   ** ********* .
   *            .
#----------------
#----------------
: 4f51
#----------------
    *   *       .
    *   *       .
    *   *       .
   *    *       .
   * ********** .
  **   *        .
 * *   *        .
*  *  *         .
   *  *******   .
   * * *    *   .
   **  *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
#----------------
#----------------
: 4f52
#----------------
   *     *      .
   **    *      .
   *     *      .
  *  *********  .
  *  *   *   *  .
 *** *   *   *  .
* *  *   *   *  .
  *  *   *   *  .
  * *********** .
  *      *      .
  *     * *     .
  *     * *     .
  *    *   *    .
  *   *    **   .
  *  *      *** .
  * *        *  .
#----------------
#----------------
: 4f53
#----------------
    *    *      .
    *    *      .
    *    *      .
   *     *      .
   * ********** .
  **    ***     .
 * *   * * *    .
*  *   * * *    .
   *  *  *  *   .
   *  *  *  *   .
   * * ***** ** .
   **    *   *  .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 4f54
#----------------
    *    *      .
    **   *      .
   **    *      .
   *     ****** .
  ***    *      .
  **     *      .
 * *     *      .
*  *  ********  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
   *  ********  .
   *  *      *  .
                .
#----------------
#----------------
: 4f55
#----------------
    *           .
    *           .
    * ********* .
   *        *   .
   *        *   .
  **  ****  *   .
 * *  *  *  *   .
*  *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  ****  *   .
   *  *  *  *   .
   *        *   .
   *        *   .
   *      * *   .
   *       *    .
#----------------
#----------------
: 4f56
#----------------
   *            .
   **   *  *    .
   *     *  **  .
  *      *  *   .
  *    *    *   .
 ***   *   *    .
* *  * *   *    .
  *  * *  * *   .
  *  * *  *  *  .
  *  * * *    * .
  * *  * *    * .
  *    **   *   .
  *    *    *   .
  *   **    **  .
  * **  *****   .
                .
#----------------
#----------------
: 4f57
#----------------
    *   *       .
    *    *      .
    *    *      .
   * *********  .
   * *       *  .
  ***  *    *   .
 * *   *        .
*  *   *   *    .
   *   *   **   .
   *   *  *     .
   *   * *      .
   *   **       .
   *   *      * .
   *   *      * .
   *    ******* .
   *            .
#----------------
#----------------
: 4f58
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**  *******  *  .
                .
                .
 *************  .
       *        .
    *  *  *     .
   *   *   *    .
  *    *    **  .
 *   * *     *  .
      *         .
#----------------
#----------------
: 4f59
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *     *     .
   *       *    .
  * ******* *** .
**     *     *  .
       *        .
  ***********   .
       *        .
   *   *  *     .
   **  *   *    .
  *    *    **  .
 *   * *     *  .
      *         .
#----------------
#----------------
: 4f5a
#----------------
    *    *      .
    *    *      .
    *  * *      .
   *   * *      .
   *   *******  .
  **  *  *      .
 * * *   *      .
*  *     *      .
   * ********** .
   *     *      .
   *    * *     .
   *    * *     .
   *   *   *    .
   *   *   *    .
   *  *     *** .
   * *       *  .
#----------------
#----------------
: 4f5b
#----------------
   *   *  *     .
   *   *  *     .
   *   *  *     .
  * **********  .
  *    *  *  *  .
 **    *  *  *  .
* *  *********  .
  *  * *  *     .
  * *  *  *     .
  * **********  .
  *    *  *  *  .
  *    *  *  *  .
  *    *  ** *  .
  *   *   * *   .
  *   *   *     .
  *  *    *     .
#----------------
#----------------
: 4f5c
#----------------
    *  *        .
    *  *        .
    *  *        .
   *   ******** .
   *  * *       .
  **  * *       .
 * * *  *       .
*  **   *****   .
   *    *       .
   *    *       .
   *    *       .
   *    ******  .
   *    *       .
   *    *       .
   *    *       .
   *    *       .
#----------------
#----------------
: 4f5d
#----------------
    *  *        .
    *  *        .
    *  *        .
   *  ********  .
   *  *      *  .
  ** *       *  .
 * ** *****  *  .
*  *  *   *  *  .
   *  *   *  *  .
   *  *   *  *  .
   *  *   *  *  .
   *  *****  *  .
   *  *   *  *  .
   *         *  .
   *      * *   .
   *       *    .
#----------------
#----------------
: 4f5e
#----------------
    *           .
    * *******   .
    *           .
   *            .
   * *********  .
  **    *       .
 * *    *       .
*  * *********  .
   *   *   *    .
   *   *   *    .
   *  *    *    .
   *   ** *     .
   *     *      .
   *    * *     .
   *   *   **   .
   * **     *   .
#----------------
#----------------
: 4f5f
#----------------
    *  *        .
    *  *        .
    *  ******   .
   *  *     *   .
   * * *   *    .
  ***   * *     .
 * *     *      .
*  *    * *     .
   *   *   *    .
   *  * *   *** .
   ***   **  *  .
   *      *     .
   *   **       .
   *     **     .
   *      **    .
   *       *    .
#----------------
#----------------
: 4f60
#----------------
   *   *        .
   *   *        .
   *   *        .
  *   ********  .
  *   *      *  .
 **  *      *   .
* * *    *      .
  *      *      .
  *    * * *    .
  *    * *  *   .
  *   *  *   *  .
  *  *   *   *  .
  *      *      .
  *      *      .
  *    * *      .
  *     *       .
#----------------
#----------------
: 4f61
#----------------
    *    *      .
    **   *      .
   **   * *     .
   *    * **    .
  **   *   **   .
  **  *  *  *** .
 * * *   *   *  .
*  **    *      .
   *  *  *   *  .
   *  *  *   *  .
   *  *  *   *  .
   *  *  *   *  .
   *  *  *   *  .
   *  ********  .
   *  *      *  .
                .
#----------------
#----------------
: 4f62
#----------------
   *        *   .
   ***********  .
   * *          .
  *  *          .
  ** *          .
 **  ********   .
* *  *      *   .
  *  *      *   .
  *  *      *   .
  *  ********   .
  *  *          .
  *  *          .
  *  *          .
  *  ********** .
  *  *          .
                .
#----------------
#----------------
: 4f63
#----------------
   *            .
   * *********  .
   * *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
 **  *********  .
* *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  * *    * * *  .
  **        *   .
#----------------
#----------------
: 4f64
#----------------
    *           .
    *           .
    *********** .
   *   *        .
   *   *        .
  **   *****    .
 * *   *   *    .
*  *   *   *    .
   *   **  *    .
   *  *  * *    .
   *  *  * *    .
   *  *    *    .
   *  * ** *  * .
   *  **   *  * .
   *  *     *** .
   *            .
#----------------
#----------------
: 4f65
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *     *     .
   *       *    .
  * ******* *** .
**           *  .
   *  *    *    .
    *  *   *    .
    *  *  *     .
    *  *  *     .
    *    *      .
        *       .
*************** .
                .
#----------------
#----------------
: 4f66
#----------------
    *           .
    **********  .
   **   *       .
   *    *       .
  **    *       .
 * *   *        .
*  *   ******   .
   *   *    *   .
   *  **    *   .
   * * *    *   .
   **  *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *   *        .
                .
#----------------
#----------------
: 4f67
#----------------
    *   *       .
    *   *       .
    *   *       .
   *    *****   .
   *    *       .
  **    *       .
 * *    *       .
*  ************ .
   *    *       .
   *    **      .
   *    * *     .
   *    *  **   .
   *    *   *   .
   *    *       .
   *    *       .
   *    *       .
#----------------
#----------------
: 4f68
#----------------
    *  *        .
    ** **       .
   **  *        .
   *  ********  .
  **  *      *  .
 **  *       *  .
* * * *****  *  .
  *   *   *  *  .
  *   *   *  *  .
  *   *****  *  .
  *   *    * *  .
  *   *     *   .
  *   *       * .
  *   *       * .
  *    ******** .
                .
#----------------
#----------------
: 4f69
#----------------
   *            .
   **********   .
  * *       *   .
  * *********   .
 ** *   *   *   .
* * *   *   *   .
  * * ***** *   .
  * * * * * *   .
  * * * * * *   .
  * * * * * *   .
  * * * * * *   .
  * * * * * *   .
  * * * *** * * .
  * *   *   * * .
  **    *    ** .
  *     *     * .
#----------------
#----------------
: 4f6a
#----------------
   *            .
   ************ .
   * *        * .
  *  *        * .
  ** *  ****  * .
 **  *  *  *  * .
* *  *  *  *  * .
  *  *  *  *  * .
  *  *  *  *  * .
  *  *  ****  * .
  *  *  *  *  * .
  *  *        * .
  *  ********** .
  *  *        * .
  *  *        * .
                .
#----------------
#----------------
: 4f6b
#----------------
    *  *        .
    ** ******   .
   **  *    *   .
   *  **   *    .
  ** *  * *     .
 ** *    *      .
* *     * **    .
  *   **    *** .
  * **       *  .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
                .
#----------------
#----------------
: 4f6c
#----------------
    *   *       .
    *   *       .
    *   *    *  .
   * ****** *   .
   *    *  *    .
  **    * *     .
 * *    **      .
*  ************ .
   *   *        .
   *  **    *   .
   * * *  **    .
   **  ***      .
   *   *     *  .
   *   *     *  .
   *    ******  .
   *            .
#----------------
#----------------
: 4f6d
#----------------
   *   *        .
   **  *        .
   *   ******   .
  *    *   *    .
  *   * *  *    .
 **  *   **     .
* * *  **  **   .
  *  **  *   ** .
  * * *******   .
  *   *  *      .
  *   *  *      .
  *  *********  .
  *      *      .
  *      *      .
  *      *      .
                .
#----------------
#----------------
: 4f6e
#----------------
   *     *      .
   **    *      .
   *    * *     .
  *     * **    .
  **   *   **   .
 **   *     *** .
* *  ******* *  .
  * *           .
  *             .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
                .
#----------------
#----------------
: 4f6f
#----------------
    *  *    *   .
    *   *   *   .
    *   *  *    .
   *            .
   * ********** .
  **     *      .
 * *     *      .
*  *  ********  .
   *     *      .
   *     *      .
   * ********** .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 4f70
#----------------
    *           .
    *           .
    **********  .
   *     *      .
   *     *      .
  **    *       .
 * *  *******   .
*  *  *     *   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
#----------------
#----------------
: 4f71
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *     **    .
   ******** *** .
 **          *  .
*  **********   .
       *        .
       *        .
   *   ******   .
   *   *        .
   *   *        .
   *   *        .
 ************** .
                .
#----------------
#----------------
: 4f72
#----------------
    *   *       .
    **  *       .
   **   ******  .
   *   *     *  .
  *    *    *   .
 **   * *   *   .
* *  *   * *    .
  *      **     .
  *    **       .
  *   ********  .
  * ** *     *  .
  **   *     *  .
  *    *     *  .
  *    *******  .
  *    *     *  .
                .
#----------------
#----------------
: 4f73
#----------------
    *    *      .
    *    *      .
    *    *      .
   * *********  .
   *     *      .
  **     *      .
 * ************ .
*  *            .
   *     *      .
   *     *      .
   * *********  .
   *     *      .
   *     *      .
   *     *      .
   ************ .
   *            .
#----------------
#----------------
: 4f74
#----------------
    *           .
    *           .
    * ********* .
   *   *    *   .
   *   *    *   .
  **   ******   .
 * *   *    *   .
*  *   *    *   .
   *   ******   .
   *   *    *   .
   *   *    *   .
   *   *  ***** .
   * *****  *   .
   *        *   .
   *        *   .
   *        *   .
#----------------
#----------------
: 4f75
#----------------
   *  *     *   .
   **  *    *   .
   *   *   *    .
  * *********** .
  *    *   *    .
 **    *   *    .
* *    *   * *  .
  * *********** .
  *    *   *    .
  *    *   *    .
  *    *   *    .
  *   *    *    .
  *   *    *    .
  *  *     *    .
  * *      *    .
                .
#----------------
#----------------
: 4f76
#----------------
    *    *      .
    *    *      .
    *    *      .
   ************ .
   *     *      .
  **     *      .
 * * *********  .
*  *            .
   *            .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
#----------------
#----------------
: 4f77
#----------------
   *            .
   ** *******   .
   *  *     *   .
  *   *     *   .
  *   *******   .
 ***  *     *   .
* *   *     *   .
  *   *******   .
  *   *  *   *  .
  *   *  *  **  .
  *   *  * *    .
  *   *   *     .
  *   * *  **   .
  *  ***    *** .
  *   *      *  .
                .
#----------------
#----------------
: 4f78
#----------------
    *           .
    **    ****  .
   ** ****      .
   *     *      .
  **     *      .
  ** ********** .
 * *     *      .
*  *     *      .
   *     *      .
   *  ********  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
   *  ********  .
   *  *      *  .
                .
#----------------
#----------------
: 4f79
#----------------
    *  *        .
    ** *******  .
    *  *    *   .
   *  *    *    .
   * * ******** .
  *** *         .
 * *  * *****   .
*  *  * *   *   .
   *  * *   *   .
   *  * *   *   .
   *  * * ***   .
   *  * *  *    .
   * *  *     * .
   * *  *     * .
   **    ****** .
                .
#----------------
#----------------
: 4f7a
#----------------
    *    *      .
    **   *      .
   **   * *     .
   *   *   *    .
  *   *     *   .
 **  *       ** .
* * * ****** *  .
  *      *      .
  *      *      .
  *   ******    .
  *      *      .
  *      *      .
  *      *      .
  *  *********  .
  *             .
                .
#----------------
#----------------
: 4f7b
#----------------
    *  *  *     .
    *  *  *     .
    *  *  *     .
   *   *  *  *  .
   *   *  * **  .
  ** * *  **    .
 * *  **  *     .
*  *   *  **    .
   *  **  * **  .
   *** *  *  *  .
   *   *  *     .
   *   *  *     .
   *  *   *   * .
   *  *   *   * .
   * *     **** .
   **           .
#----------------
#----------------
: 4f7c
#----------------
    *   *       .
    *    *      .
    *    *      .
   * ********** .
   *   *  *     .
  **   *   *    .
 * *  *     **  .
*  * * *   * *  .
   *   *   *    .
   *    * *     .
   *    * *     .
   *     *      .
   *    * *     .
   *   *   *    .
   *  *     *** .
   * *       *  .
#----------------
#----------------
: 4f7d
#----------------
   *     *      .
   **    **     .
   *     *      .
  *      *      .
  *  *  ******* .
 **   * *    *  .
* *   *   * *   .
  *       *     .
  *   *   *     .
  *   *   *     .
  *  *   * *    .
  * **   * *    .
  *  *  *   *   .
  *    *    *** .
  *  **      *  .
                .
#----------------
#----------------
: 4f7e
#----------------
    *    *      .
    *  * *      .
    *  *  *     .
   *  *    *    .
   * *      *** .
  *** ****** *  .
 * *  *    *    .
*  *  *    *    .
   *  ******    .
   *  *    *    .
   *  *    *    .
   *  ******    .
   *  *    *    .
   *  *    *    .
   *  *  * *    .
   *  *   *     .
#----------------
#----------------
: 4f7f
#----------------
   *     *      .
   *     *      .
   ************ .
  *      *      .
  *      *      .
 **  *********  .
* *  *   *   *  .
  *  *   *   *  .
  *  *********  .
  *      *   *  .
  *   *  *      .
  *    **       .
  *     **      .
  *    *  **    .
  *   *     *** .
  * **       *  .
#----------------
#----------------
: 4f80
#----------------
   *            .
   **        *  .
   * *****   *  .
  *  *  *  * *  .
  *  *  *  * *  .
 **  *  *  * *  .
* *  *  *  * *  .
  ********** *  .
  *  *  *  * *  .
  *  *  *  * *  .
  *  *  *  * *  .
  *  *  *  * *  .
  * *   *    *  .
  * *   *  * *  .
  **    *   *   .
                .
#----------------
#----------------
: 4f81
#----------------
   *   * *      .
   **  * *      .
   *  *  *  *   .
  *   ********  .
  *  *   *      .
 *** *   *      .
* *      *   *  .
  * *********** .
  *    *  *     .
  *    *  *     .
  *    *  *     .
  *    *  *   * .
  *   *   *   * .
  *   *   *   * .
  *  *     **** .
                .
#----------------
#----------------
: 4f82
#----------------
   *    *       .
   **    *      .
   * *********  .
  *  *          .
  *  *          .
 **  * ******   .
* *  *   *      .
  *  *   *      .
  *  *   *      .
  *  *********  .
  *  *   *      .
  *  *   *    * .
  * *    *    * .
  * *    *    * .
  **      ***** .
  *             .
#----------------
#----------------
: 4f83
#----------------
    *           .
    *           .
    * *******   .
   *  *     *   .
   *  *     *   .
  **  *     *   .
 * *  *******   .
*  *            .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  * * .
   * *   *  * * .
   * *   *  * * .
   **        ** .
#----------------
#----------------
: 4f84
#----------------
    *           .
    *           .
    **********  .
   *    *       .
   *   *   *    .
  **  *     *   .
 * * *********  .
*  *     *   *  .
   *     *      .
   *     *      .
   * *********  .
   *     *      .
   *     *      .
   *     *      .
   ************ .
   *            .
#----------------
#----------------
: 4f85
#----------------
   *    *       .
   **    **     .
   *     *      .
  *  ********** .
  *     *       .
 ***   *   *    .
* *   *  ****   .
  *  **** **    .
  *   *  ** *   .
  *     **  **  .
  *    *   **   .
  *  **   **    .
  * *    *  **  .
  *    **    ** .
  *  **      *  .
                .
#----------------
#----------------
: 4f86
#----------------
       *        .
       *        .
 ************** .
   *   *   *    .
   *   *   *    .
   *   *   *    .
  * *  *  * *   .
 **  *** *   *  .
*    * **    *  .
      ** *      .
     * *  *     .
    *  *   **   .
  **   *    *** .
**     *     *  .
       *        .
                .
#----------------
#----------------
: 4f87
#----------------
   *     *      .
   **    *      .
   * ********** .
  *      *      .
  *  *********  .
 **      *   *  .
* *  *********  .
  *  *   *      .
  *  *   *      .
  *  ********** .
  *      *    * .
  *     *** * * .
  *     *  * *  .
  *    *    *   .
  *   *      *  .
  *  *        * .
#----------------
#----------------
: 4f88
#----------------
    *   *       .
    *   *****   .
    *  *    *   .
   *   *   *    .
   *  * * *     .
  ** *   *      .
 * *    *  *    .
*  *  **   *    .
   ***    *     .
   *     *****  .
   *    *    *  .
   *   * *  *   .
   *  *   **    .
   *      *     .
   *    **      .
   * ***        .
#----------------
#----------------
: 4f89
#----------------
    *    *      .
    *    *      .
    *   *       .
   ************ .
   *   *  *     .
  **  *    *    .
 * * * **** *** .
*  **        *  .
   * ********   .
   *   *        .
   *  *******   .
   *        *   .
   *        *   .
   *        *   .
   *     * *    .
   *      *     .
#----------------
#----------------
: 4f8a
#----------------
    *   *       .
    **  *       .
   **   *  *    .
   * *  *  **   .
  *   * * *     .
  **    *       .
 ** **********  .
* *   *   *     .
  *   *   *     .
  *   *   *     .
  *   *   *     .
  *   *   *  *  .
  *   *   *  *  .
  *  *    *  *  .
  *  *     ***  .
  * *           .
#----------------
#----------------
: 4f8b
#----------------
   *         *  .
   *         *  .
   ********  *  .
  *   *      *  .
  *   *    * *  .
 **   **** * *  .
* *  *   * * *  .
  *  *   * * *  .
  * **  *  * *  .
  **  * *  * *  .
  *    *   * *  .
  *    *     *  .
  *   *      *  .
  *  *       *  .
  * *      * *  .
  *         *   .
#----------------
#----------------
: 4f8c
#----------------
       *        .
      * *       .
     *   *      .
    *  *  **    .
  **    *   *** .
** ********* *  .
          *     .
         *      .
   *********    .
                .
 ************** .
      *         .
     *    *     .
    *      *    .
   **********   .
           *    .
#----------------
#----------------
: 4f8d
#----------------
    *    *      .
    *    *      .
    *    *      .
   * *********  .
   *     *      .
  **     *      .
 * ************ .
*  *       *    .
   *       *    .
   * *********  .
   *       *    .
   *  *    *    .
   *   *   *    .
   *   *   *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 4f8e
#----------------
   *     *      .
   **    *  *   .
   * *   *  **  .
  **  *  *  *   .
  *   ** * *    .
 **   *  **     .
* * *********** .
  *     **      .
  *    * **     .
  *    * * *    .
  *   *  * **   .
  *   *  *  *** .
  *  *   *   *  .
  * *    *      .
  *      *      .
                .
#----------------
#----------------
: 4f8f
#----------------
    *    *      .
    *    *      .
    * *  *      .
   *  *  *      .
   *  ********  .
  ** *   *      .
 * *     *      .
*  ************ .
   *    ***     .
   *   * * *    .
   *   * * *    .
   *  *  *  *   .
   * *   *  *** .
   **    *   *  .
   *     *      .
   *     *      .
#----------------
#----------------
: 4f90
#----------------
   *     *      .
   **    **     .
   *    *       .
  *  *********  .
  ** *  * *  *  .
 **  *  * *  *  .
* *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  ************* .
  *             .
                .
#----------------
#----------------
: 4f91
#----------------
    *    *      .
    *    *      .
    *********** .
   *    *       .
   *   *        .
  **   *******  .
 * *  **     *  .
*  * * *     *  .
   **  *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
#----------------
#----------------
: 4f92
#----------------
   *   **       .
   **   *    *  .
   * ********** .
  *  *       *  .
  * *   *   *   .
 ***    *       .
* *    *     *  .
  * *********** .
  *    *   *    .
  *   *    *    .
  *    *   *    .
  *     * *     .
  *      **     .
  *    **  **   .
  * ***     *   .
                .
#----------------
#----------------
: 4f93
#----------------
   *     *      .
   **    *      .
   * ********   .
  **     *  *   .
  * *********** .
 **      *  *   .
* *  ********   .
  *      *      .
  * **********  .
  *      *      .
  *      *      .
  * *********** .
  *      *      .
  *      *      .
  *      *      .
                .
#----------------
#----------------
: 4f94
#----------------
    *   *       .
    *   **      .
    *  *   *    .
   *  *     *   .
   * *********  .
  **  *  *   *  .
 * *  *  *      .
*  *  ********  .
   * *   *      .
   *     *      .
   ************ .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 4f95
#----------------
   *            .
   ************ .
   *     *      .
  **     *      .
  *     *       .
 **  *********  .
 **  * *  *  *  .
* *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *   * *  .
  *  *      *   .
                .
#----------------
#----------------
: 4f96
#----------------
       *        .
       *        .
      * *       .
     *   **     .
    *      **   .
  ** ****** *** .
**              .
   **********   .
   *  *  *  *   .
   *  *  *  *   .
   **********   .
   *  *  *  *   .
   *  *  *  *   .
   *  *   * *   .
   *       *    .
                .
#----------------
#----------------
: 4f97
#----------------
   *            .
   * ********** .
   * *        * .
  *  *        * .
  *  * ****** * .
 **  *        * .
* *  *        * .
  *  *  ****  * .
  *  *  *  *  * .
  *  *  *  *  * .
  *  *  *  *  * .
  *  *  ****  * .
  *  *        * .
  *  *        * .
  *  *      * * .
  *  *       *  .
#----------------
#----------------
: 4f98
#----------------
   *    *       .
   **    *   *  .
   *  ********* .
  *  **      *  .
  *  *      *   .
 **       ***   .
 **  *****      .
* *     *       .
  *     *  **** .
  * *******     .
  *     *       .
  *     *     * .
  *     *     * .
  *     *     * .
  *      ****** .
  *             .
#----------------
#----------------
: 4f99
#----------------
   *      *     .
   **     * *   .
   *      *  *  .
  * *********** .
  *       *     .
 ***      *     .
* *       *     .
  *  ******     .
  *    *  *     .
  *    *   *    .
  *    *   *    .
  *    *   *  * .
  *    ***  * * .
  *  ***    * * .
  *          *  .
  *             .
#----------------
#----------------
: 4f9a
#----------------
    *  *        .
    ** *        .
   ** ********  .
   *  *      *  .
  *  *       *  .
 *** ******  *  .
* * * *   *  *  .
  *   *   *  *  .
  *   *****  *  .
  *   *   *  *  .
  *   *   *  *  .
  *   *****  *  .
  *   *      *  .
  *        * *  .
  *         *   .
                .
#----------------
#----------------
: 4f9b
#----------------
   *   *   *    .
   *   *   *    .
   *   *   *    .
  *    *   *    .
  *  *********  .
 **    *   *    .
* *    *   *    .
  *    *   *    .
  *    *   *    .
  * *********** .
  *             .
  *    *   *    .
  *    *    *   .
  *   *      *  .
  *  *       *  .
  *             .
#----------------
#----------------
: 4f9c
#----------------
    *    *      .
    **  *       .
   ** *******   .
   *  *     *   .
  *   * *   *   .
 ***  *  ** *   .
* *   *  *  *   .
  * *********** .
  *   *     *   .
  *   * *   *   .
  *   *  ** *   .
  *   *  *  *   .
  *  *      *   .
  *  *    * *   .
  * *      *    .
                .
#----------------
#----------------
: 4f9d
#----------------
    *   *       .
    *    *      .
    *    *      .
   * ********** .
   *    *       .
  **    *       .
 * *   * *      .
*  *   * *  *   .
   *  ** * *    .
   * * *  *     .
   **  *  *     .
   *   *   *    .
   *   *   *    .
   *   * *  *** .
   *   **    *  .
   *   *        .
#----------------
#----------------
: 4f9e
#----------------
    * *         .
    * **        .
   *  *         .
   *  *    **** .
  * ****** *  * .
 **   * *  *  * .
* *   * *  *  * .
  *  *  *  *  * .
  *  *  *  *  * .
  *  *  *  *  * .
  *   **   *  * .
  *    **  *  * .
  *   * ** **** .
  *  *   * *  * .
  * *           .
                .
#----------------
#----------------
: 4f9f
#----------------
   *    *       .
   **   *       .
   *    *    *  .
  ** ********** .
  *    *        .
 **   * ******  .
* *   *     *   .
  *  **    *    .
  * * *    *    .
  **  * ******* .
  *   *    *    .
  *   *    *    .
  *   *    *    .
  *   *    *    .
  *   *  * *    .
  *   *   *     .
#----------------
#----------------
: 4fa0
#----------------
    *    *      .
    *    *      .
    *    *      .
   * *********  .
   *     *      .
  **  *  *  *   .
 * *   * * *    .
*  *     *      .
   ************ .
   *     *      .
   *    * *     .
   *    * *     .
   *   *   *    .
   *   *    *   .
   *  *      ** .
   * *       *  .
#----------------
#----------------
: 4fa1
#----------------
    *           .
    *********** .
   **   * *     .
   *    * *     .
  **    * *     .
  ** *********  .
 * * *  * *  *  .
*  * *  * *  *  .
   * *  * *  *  .
   * *  * *  *  .
   * *  * *  *  .
   * *  * *  *  .
   * *  * *  *  .
   * *********  .
   * *       *  .
                .
#----------------
#----------------
: 4fa2
#----------------
   *            .
   ************ .
   *     *      .
  **     *      .
  *  *********  .
 **  *   *   *  .
* *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *   *   *  .
  * *********** .
  *  *       *  .
  *  *       *  .
  *  *     * *  .
  *  *      *   .
                .
#----------------
#----------------
: 4fa3
#----------------
    *           .
    * *******   .
    * *     *   .
   *  *     *   .
   *  *     *   .
  **  *******   .
 * *            .
*  *            .
   * *********  .
   * *       *  .
   * *       *  .
   * *       *  .
   * *       *  .
   * *********  .
   * *       *  .
   *            .
#----------------
#----------------
: 4fa4
#----------------
    *    *      .
    **   *  *   .
   ** ********* .
   *     *  *   .
  **     * *    .
  *  ********** .
 **      *      .
* *     *    *  .
  *    ******** .
  *   * *       .
  *  *  *       .
  * *  *******  .
  *     *    *  .
  *          *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 4fa5
#----------------
    *  *        .
    *  *        .
    *   ******  .
   * ****       .
   *    * *     .
  **     *   *  .
 * *   ** *  *  .
*  * **    ***  .
   *            .
   ************ .
   *   *  *     .
   *   *  *     .
   *   *  *   * .
   *   *  *   * .
   *  *    **** .
   * *          .
#----------------
#----------------
: 4fa6
#----------------
    *    *      .
    *    *      .
    *    *****  .
   *     *      .
   *     *      .
  **  *******   .
 * *  *     *   .
*  *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *    *  *    .
   *   *    *   .
   * **      ** .
   **         * .
#----------------
#----------------
: 4fa7
#----------------
   *            .
   *         *  .
   * *****   *  .
  *  *   * * *  .
  *  * * * * *  .
 **  * * * * *  .
* *  * * * * *  .
  *  * * * * *  .
  *  * * * * *  .
  *  * * * * *  .
  *  * * *   *  .
  *    *     *  .
  *   * *    *  .
  *  *   *   *  .
  * *      * *  .
  *         *   .
#----------------
#----------------
: 4fa8
#----------------
    *       *   .
    *     ****  .
    * ****      .
   *     *      .
   *     *      .
  ************* .
 * *    * *     .
*  *   *   *    .
   *  *     *** .
   *** *   * *  .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *  *    *    .
   *  *    *    .
   * *     *    .
#----------------
#----------------
: 4fa9
#----------------
   *    *       .
   *    *       .
   *   * *      .
  *    * *      .
  *   *   *     .
 **  *     *    .
* * *       *** .
  **  *****  *  .
  *             .
  *             .
  * **********  .
  *    *        .
  *   *   *     .
  *  *     *    .
  * *********   .
  *  *      *   .
#----------------
#----------------
: 4faa
#----------------
    *   *       .
    *    *      .
    *********** .
   *   *    *   .
   *   *    *   .
  **    *  *    .
 * *     **     .
*  *    * **    .
   *  **    *** .
   *** *   * *  .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *  *    *    .
   *  *    *    .
   * *     *    .
#----------------
#----------------
: 4fab
#----------------
   *    *       .
   **    **     .
   *     *      .
  ** ********** .
  *   *         .
 **   *         .
* *   ********  .
  *     *       .
  *     *       .
  * *********** .
  *    *   *    .
  *    **  *    .
  *      **     .
  *     *  **   .
  *   **    **  .
  * **      *   .
#----------------
#----------------
: 4fac
#----------------
    *    *      .
    *    *      .
    *    *      .
   * *********  .
   * *  *    *  .
  ***   *   *   .
 * *   * *      .
*  *   * *  *   .
   *  ** * *    .
   * * *  *     .
   **  *  *     .
   *   *   *    .
   *   *   *    .
   *   * *  *** .
   *   **    *  .
   *   *        .
#----------------
#----------------
: 4fad
#----------------
    *           .
    **********  .
   ** *      *  .
   *  *      *  .
  *   ********  .
 **   *   *     .
* *   *   **    .
  *   *    **   .
  *  *  *   *** .
  *  *   **  *  .
  * *     *     .
  *     *       .
  *      **     .
  *       **    .
  *        *    .
                .
#----------------
#----------------
: 4fae
#----------------
    *  *        .
    *  *        .
    *  *******  .
   *  *         .
   * * ******   .
  **   * *  *   .
 * *   *  * *   .
*  *   *  * *   .
   ************ .
   *  * *   *   .
   *  *  *  *   .
   *  *  *  *   .
   *  ********  .
   *        *   .
   *      * *   .
   *       *    .
#----------------
#----------------
: 4faf
#----------------
    *           .
    * *******   .
    *       *   .
   *       *    .
   * ********** .
  **  *         .
 * *  *         .
*  *  ********  .
   * *   *      .
   *     *      .
   ************ .
   *     *      .
   *    * *     .
   *    *  *    .
   *   *    *** .
   * **      *  .
#----------------
#----------------
: 4fb0
#----------------
   *            .
   **********   .
   *    *   *   .
  **    *   *   .
  *  ********** .
 **     *   *   .
* *    *    *   .
  *  ********   .
  *    *        .
  *   ********  .
  *   **     *  .
  *  * *     *  .
  *  * *     *  .
  * *  *******  .
  **   *     *  .
                .
#----------------
#----------------
: 4fb1
#----------------
    *           .
    *********   .
   ** *     *   .
   *  *     *   .
  **  *     *   .
  *   *******   .
 **             .
* *  *********  .
  *      *      .
  *      *      .
  *  *********  .
  *      *      .
  *      *      .
  *      *      .
  * *********** .
                .
#----------------
#----------------
: 4fb2
#----------------
   *            .
   ***********  .
   * *          .
  *  *          .
  *  * *******  .
 **  *          .
* *  ********** .
  *  *  * *     .
  *  *  * * *   .
  *  *  * * **  .
  *  *  *  *    .
  *  *  *  **   .
  * *   * * *** .
  * *   **   *  .
  **    *       .
                .
#----------------
#----------------
: 4fb3
#----------------
    *    *      .
    **   *      .
   ** *  *  *   .
   *  *  *  *   .
  *   *  *  *   .
  ** * * * * *  .
 **  *  ** *  * .
* * *    **   * .
  *      *      .
  *  *********  .
  *      *      .
  *      *      .
  *      *      .
  * *********** .
  *             .
                .
#----------------
#----------------
: 4fb4
#----------------
       *        .
      * *       .
     *   *      .
    *     **    .
  ** ****** *** .
**          *   .
  ****** *  *   .
    *  * *  *   .
    *  * *  *   .
  ****** *  *   .
   *   * *  *   .
   *   * *  *   .
   * ****   *   .
*****     * *   .
           *    .
                .
#----------------
#----------------
: 4fb5
#----------------
    *           .
    * *******   .
    *       *   .
   *  *******   .
   *        *   .
  **  *******   .
 * *            .
*  * ********** .
   * *        * .
   ** ****** *  .
   *   *   *    .
   *    * *     .
   *     *      .
   *    * **    .
   *   *    *** .
   * **      *  .
#----------------
#----------------
: 4fb6
#----------------
    *           .
    **********  .
   ** *      *  .
   *  *      *  .
  **  *      *  .
  **  ********  .
 * *     *      .
*  *    *       .
   * ********** .
   * *        * .
   * *        * .
   * *        * .
   * *        * .
   * ********** .
   * *        * .
                .
#----------------
#----------------
: 4fb7
#----------------
   *            .
   ** ********  .
   *  *      *  .
   *  *      *  .
  *   ********  .
  **  *         .
 * *  ********* .
 * *  *       * .
*  *  * ****  * .
   *  * *  *  * .
   *  * ****  * .
   * *  *  *  * .
   * *        * .
   **       * * .
   *         *  .
                .
#----------------
#----------------
: 4fb8
#----------------
   *            .
   ***********  .
   *            .
  **            .
  *   *******   .
 **   *     *   .
 **   *     *   .
* *   *     *   .
  *   *******   .
  *             .
  *   *    *    .
  *    *   **   .
  *    **  *    .
  *    *  *     .
  * *********** .
                .
#----------------
#----------------
: 4fb9
#----------------
   *            .
   *****    *** .
   *   * ***    .
  *   *    *    .
  *   *    *    .
 *** *     *    .
* * *********** .
  *    *   *    .
  *    *   *    .
  * *  *   *    .
  *  * * *****  .
  *   *         .
  *   *         .
  *  * **       .
  ***    *****  .
                .
#----------------
#----------------
: 4fba
#----------------
   *     *      .
   **    *      .
   * *   *   *  .
  *  *   *   *  .
  *  *********  .
 **      *      .
* *     * *     .
  *    *   **   .
  *  **  *  *** .
  ***     *  *  .
  *  ********   .
  *         *   .
  *        *    .
  *        *    .
  *       *     .
         *      .
#----------------
#----------------
: 4fbb
#----------------
   *       *    .
   ** *    **   .
   *   *  *     .
  ** ********   .
  *  *      *   .
 **  *      *   .
* *  *      *   .
  *  ********   .
  *  * *  * *   .
  *    *  *     .
  *    *  *     .
  *   *   *   * .
  *   *   *   * .
  *  *    *   * .
  * *      **** .
                .
#----------------
#----------------
: 4fbc
#----------------
   *     *      .
   **    *      .
   * *********  .
  *      *      .
  ** *********  .
 ** *        *  .
* * *        *  .
  *   *******   .
  *        *    .
  *       *     .
  * *********** .
  *      *      .
  *      *      .
  *      *      .
  *    * *      .
  *     *       .
#----------------
#----------------
: 4fbd
#----------------
    *           .
    *********   .
   ** *  *  *   .
   *  *  *  *   .
  **  *******   .
  **  *  *  *   .
 * *  *  *  *   .
*  *  *******   .
   *     *      .
   * *********  .
   *     *   *  .
   *    *    *  .
   *    *    *  .
   *   *   * *  .
   *  *     *   .
                .
#----------------
#----------------
: 4fbe
#----------------
    *    *      .
    **   *  *   .
   ** ********  .
   *     *  *   .
  *      * *    .
 ** *********** .
* *      *      .
  *     *****   .
  *    *   *    .
  *   *   *  *  .
  * ** ******** .
  *       *     .
  *       *     .
  *     * *     .
  *      *      .
                .
#----------------
#----------------
: 4fbf
#----------------
   *            .
   ************ .
   *     *      .
   * *********  .
  *  *   *   *  .
  *  *********  .
 **  *   *   *  .
* *  *   *   *  .
  *  *********  .
  *      *      .
  *   *  *      .
  *    **       .
  *     *       .
  *    * **     .
  *   *    **** .
  * **       *  .
#----------------
#----------------
: 4fc0
#----------------
   *      ****  .
   *******      .
   *    *   *   .
  **  *  *  **  .
  *    * * **   .
 **     *  *    .
* *    *  *     .
  *    *        .
  * *********** .
  *    *   *    .
  *   *    *    .
  *    ****     .
  *      ***    .
  *    **   **  .
  * ***      *  .
                .
#----------------
#----------------
: 4fc1
#----------------
   *            .
   **  ******   .
   *   *    *   .
  ** * *    *   .
  *  * *    *   .
 **  * ******   .
* *  *          .
  *  *********  .
  *      *   *  .
  * *********** .
  *      *      .
  *     * *     .
  *    *   **   .
  *   *     *** .
  * **       *  .
                .
#----------------
#----------------
: 4fc2
#----------------
    *      ***  .
    * ******    .
   **    *      .
   *    **  *   .
  **   *   ***  .
  **  ******    .
 * *     **     .
*  *   **   *   .
   *  ********  .
   *     *   *  .
   *   * * *    .
   *   * *  *   .
   *  *  *  **  .
   * * * *  *   .
   *    *       .
                .
#----------------
#----------------
: 4fc3
#----------------
   *            .
   *  *******   .
   *  *     *   .
  *   *     *   .
  *   *     *   .
 **   *******   .
* *      *      .
  *      *      .
  *   *  *      .
  *   *  *****  .
  *   *  *      .
  *   *  *      .
  *  * * *      .
  *  *  **      .
  * *    ****** .
  **            .
#----------------
#----------------
: 4fc4
#----------------
    *     *     .
    *  ** * *   .
    ****  *  *  .
   *   *  *  *  .
   *   *  *     .
  ************* .
 * *   *  *     .
*  *   *  *     .
   *   ** *  *  .
   *  **   **   .
   *** *   *    .
   *   *  **    .
   *   * *  * * .
   *   *    * * .
   * * *     ** .
   *  *       * .
#----------------
#----------------
: 4fc5
#----------------
    *    *      .
    *    * *    .
    *    *  *   .
   *     *  *   .
   * ********** .
  **     *      .
 * * *   *   *  .
*  *  *  *  *   .
   *  *  ***    .
   *    ***     .
   *   * * *    .
   *  *  * *    .
   * *   *  *** .
   *     *   *  .
   *   * *      .
   *    *       .
#----------------
#----------------
: 4fc6
#----------------
    *    *      .
    **   *      .
   **   * *     .
   *   *   *    .
  **  *     **  .
 **  * ***** ** .
* * *    *    * .
  *      *      .
  * **********  .
  *      *      .
  *   *  * *    .
  *   ** *  *   .
  *  *   *  **  .
  * *  * *  *   .
  *     *       .
                .
#----------------
#----------------
: 4fc7
#----------------
   *            .
   **  *        .
   *   * ****** .
  * * *    *    .
  ** **    *    .
 ** * *    *    .
* **   *   *    .
  *   ** *****  .
  *   **   *    .
  *  * *   *    .
  * *  *   *    .
  **   *   *    .
  *    *   *    .
  * * * ******* .
  *  *          .
                .
#----------------
#----------------
: 4fc8
#----------------
    *    *      .
    ***  *      .
   ** *  *  *   .
   *  ********  .
  *   *  *      .
  ** *   *      .
 ** *    *   *  .
* * *********** .
  *             .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
                .
#----------------
#----------------
: 4fc9
#----------------
   *            .
   ** ********  .
   *    *       .
  **    *       .
  *  ********   .
 **    *    *   .
* *    *    *   .
  * *********** .
  *             .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
                .
#----------------
#----------------
: 4fca
#----------------
    *   *       .
    *   *       .
    *  *   *    .
   *  *     *   .
   * *********  .
  **   *   *    .
 * *  *     **  .
*  * * *     *  .
   *   ******   .
   *  *     *   .
   *  **   *    .
   * *  * *     .
   **    *      .
   *    * **    .
   *  **    *** .
   ***       *  .
#----------------
#----------------
: 4fcb
#----------------
   *            .
   ** *******   .
   *  *     *   .
  *   *     *   .
  *   *******   .
 ***            .
* *  *********  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *********  .
  *  *          .
  *  *        * .
  *  *        * .
  *   ********* .
                .
#----------------
#----------------
: 4fcc
#----------------
   *     *      .
   **    * *    .
   *     * * *  .
  * *********** .
  *      *      .
 **  *********  .
* *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   * * *  .
  *  *   *  *   .
                .
#----------------
#----------------
: 4fcd
#----------------
   *   *        .
   **   *       .
   * ********   .
  *  *      *   .
  *  *      *   .
 *** ********   .
* *  *      *   .
  *  *      *   .
  *  ********   .
  *  *   *      .
  *  *   *  *   .
  *  *   * **   .
  *  *    *     .
  *  * *   **   .
  *  **     *** .
  *  *       *  .
#----------------
#----------------
: 4fce
#----------------
   *            .
   *   ******   .
   *   *    *   .
  * *  *    *   .
  * *  *    *   .
 *   * ******   .
*  * * *    *   .
   *   *    *   .
   *   *    *   .
  * *  ******   .
  * *  *    *   .
 *   * *    *   .
 *   * *    *   .
*      *    *   .
    *********** .
                .
#----------------
#----------------
: 4fcf
#----------------
     *    *     .
     * *  *  *  .
    *   * *  *  .
    *   * * *   .
   *      *     .
  **   *******  .
 * *   *     *  .
*  *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
#----------------
#----------------
: 4fd0
#----------------
   *    *    *  .
   *   ***   *  .
   * ***     *  .
  *    *   * *  .
  *    *   * *  .
 ** ****** * *  .
* *    *   * *  .
  *   **   * *  .
  *   ***  * *  .
  *  * * * * *  .
  *  * * * * *  .
  * *  *     *  .
  **   *     *  .
  *    *     *  .
  *    *   * *  .
  *    *    *   .
#----------------
#----------------
: 4fd1
#----------------
    *           .
    * ********  .
    *       *   .
   *     * *    .
   *      *     .
  **  ********  .
 * *  *  *   *  .
*  *  *  *   *  .
   *  ********  .
   *  *  *   *  .
   *  *  *   *  .
   *  ********  .
   *  *  *   *  .
   *  *  *   *  .
   *  *  * * *  .
   *  *     *   .
#----------------
#----------------
: 4fd2
#----------------
   *    *       .
   **    *   *  .
   * ********** .
  ** *       *  .
  * *       *   .
 **  ********   .
* *             .
  *             .
  * *********** .
  *    *  *     .
  *    *  *     .
  *   *   *     .
  *   *   *   * .
  *  *    *   * .
  * *      **** .
                .
#----------------
#----------------
: 4fd3
#----------------
   *            .
   **           .
   * *********  .
  *             .
  **  *  *  *   .
 **  *  *  *    .
* * *  *  *     .
  *  *  *  **   .
  *   *  *  *   .
  *  *********  .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  * *********** .
  *             .
#----------------
#----------------
: 4fd4
#----------------
   *            .
   ** *******   .
   *  *     *   .
  *   *******   .
  *   *     *   .
 **   *******   .
* *   *     *   .
  *   *     *   .
  *   *******   .
  *    *  *     .
  *    *  *     .
  *   *   *  *  .
  *   *   *  *  .
  *  *    *  *  .
  * *      ***  .
                .
#----------------
#----------------
: 4fd5
#----------------
    *   *       .
    **   **     .
    *    *   *  .
   *  ********* .
   *  *      *  .
  ** *   *  *   .
 * *     *      .
*  * ********** .
   *    ***     .
   *   * * *    .
   *   * * **   .
   *  *  *  **  .
   * *   *   ** .
   **    *   *  .
   *     *      .
                .
#----------------
#----------------
: 4fd6
#----------------
    *           .
    *********** .
   **    *      .
   *     **     .
  **    ** *    .
  *    * *  **  .
 **   *  *   *  .
* * **   *      .
  *      *      .
  *  *********  .
  *  *       *  .
  *  *       *  .
  *  *       *  .
  *  *********  .
  *  *       *  .
                .
#----------------
#----------------
: 4fd7
#----------------
   *            .
   *    *  *    .
   *   *    *   .
  *   *  *   *  .
  *  *   *      .
 **     * *     .
* *    *   *    .
  *   *     *** .
  *  *       *  .
  * * *******   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
#----------------
#----------------
: 4fd8
#----------------
   *        *   .
   *      ****  .
   * *****      .
  *         *   .
  *  *  *   *   .
 **   *  * *    .
* *             .
  *  *******    .
  *       *     .
  *      *      .
  * **********  .
  *      *      .
  *      *      .
  *      *      .
  *    * *      .
  *     *       .
#----------------
#----------------
: 4fd9
#----------------
    *       *   .
    ** *    **  .
   *    *  *    .
   *     **     .
  *    **  *    .
 ***  * *   *   .
* * *********** .
  *    * *      .
  *   ********  .
  *  **  *   *  .
  * * *  *   *  .
  **  *  *   *  .
  *   *  * * *  .
  *   *  *  *   .
  *      *      .
  *      *      .
#----------------
#----------------
: 4fda
#----------------
    *           .
    *           .
    * *******   .
   *  *  *  *   .
   *  *  *  *   .
  **  *******   .
 * *  *  *  *   .
*  *  *  *  *   .
   *  *******   .
   *     *      .
   *     *      .
   * *********  .
   *     *      .
   *     *      .
   ************ .
   *            .
#----------------
#----------------
: 4fdb
#----------------
    *  *        .
    *  *        .
   *   *******  .
   *  *     *   .
  *  *     *    .
  * * ********  .
 **   *  *   *  .
* *   *  *   *  .
  *   ********  .
  *   * * *  *  .
  *     * *     .
  *    *  *     .
  *    *  *   * .
  *   *   *   * .
  *  *     **** .
  * *           .
#----------------
#----------------
: 4fdc
#----------------
    *    *      .
    *    *      .
    * *******   .
   *  *  *  *   .
   *  *******   .
  **  *  *  *   .
 * *  *******   .
*  *            .
   ************ .
   *   *        .
   *   ******   .
   *        *   .
   *        *   .
   *    *   *   .
   *     * *    .
   *      *     .
#----------------
#----------------
: 4fdd
#----------------
    *           .
    * *******   .
    * *     *   .
   *  *     *   .
   *  *     *   .
  **  *******   .
 * *     *      .
*  *     *      .
   ************ .
   *    ***     .
   *   * * *    .
   *   * * *    .
   *  *  *  *   .
   * *   *   ** .
   **    *   *  .
   *     *      .
#----------------
#----------------
: 4fde
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *     **    .
  ** ****** *** .
**           *  .
  *****     *   .
  *   *  *  *   .
  *****  *  *   .
  *   *  *  *   .
  *****  *  *   .
  *   *  *  *   .
  *   *     *   .
  * * *   * *   .
  *  *     *    .
#----------------
#----------------
: 4fdf
#----------------
    *   *       .
    *   *       .
    *  *   *    .
   *  *     *   .
   * *********  .
  **   *     *  .
 * *   *        .
*  *   ******   .
   *  *  *      .
   * *   *      .
   ************ .
   *     *      .
   *    * *     .
   *    *  *    .
   *   *    *** .
   * **      *  .
#----------------
#----------------
: 4fe0
#----------------
   *     *      .
   **    *      .
   *     *      .
  ** ********** .
  *      *      .
 **   *  *  *   .
* *   *  *  *   .
  *   *  * * *  .
  *  * * **   * .
  * *  * *    * .
  *     * *     .
  *     * *     .
  *    *   *    .
  *   *     *   .
  *  *       ** .
  * *        *  .
#----------------
#----------------
: 4fe1
#----------------
    *   *       .
    *    *      .
    *    *      .
   * *********  .
   *            .
  **            .
 * *  *******   .
*  *            .
   *  *******   .
   *            .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
#----------------
#----------------
: 4fe2
#----------------
    *  *        .
    ** *    *   .
    *  *******  .
   *   *    *   .
   *  * *  *    .
  ** *   **     .
 * *    ** **** .
*  *  **  *  *  .
   ***  ** *    .
   *  **  ***   .
   *     ** *   .
   *   **   **  .
   * **    **   .
   *     **     .
   *   **       .
   * **         .
#----------------
#----------------
: 4fe3
#----------------
    *           .
    * *******   .
    * *     *   .
   *  *     *   .
   *  *     *   .
  **  *******   .
 * *            .
*  * *********  .
   *     *      .
   *     *      .
   ************ .
   *    * *     .
   *    * *     .
   *   *   *    .
   *  *     *** .
   ***       *  .
#----------------
#----------------
: 4fe4
#----------------
   *  *    *    .
   **  *   **   .
   *   *  *     .
  ** *********  .
  *      *   *  .
 *** *********  .
* *  *   *      .
  *  *   *      .
  *  *********  .
  *     **   *  .
  *    * *   *  .
  *   *  *   *  .
  *  *   * * *  .
  * *    *  *   .
  *      *      .
  *      *      .
#----------------
#----------------
: 4fe5
#----------------
   *     *      .
   **    *      .
   * ********** .
  **     *      .
  *   *******   .
 **   *  *  *   .
* *   *******   .
  *   *  *  *   .
  *   *******   .
  *   *  *  *   .
  *      *      .
  * *********** .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 4fe6
#----------------
    *    *      .
    *    *      .
    *********** .
   *     *      .
   *  ********  .
  **    *       .
 * * ********** .
*  *   *    *   .
   *   *    *   .
   *  ********* .
   * *  *   *   .
   **    *  *   .
   *     *  *   .
   *        *   .
   *      * *   .
   *       *    .
#----------------
#----------------
: 4fe7
#----------------
    *    *      .
    **   *      .
    *    *      .
   * *********  .
   *     *      .
  **     *      .
 * *     *      .
*  * *********  .
   *    *       .
   *     *  *   .
   * * * **  *  .
   * * * *   ** .
   * * *    * * .
   **  *    *   .
   *    *****   .
   *            .
#----------------
#----------------
: 4fe8
#----------------
    *           .
    * ********* .
    *   *  *    .
   *  * *  * *  .
   *   **  **   .
  **    *  *    .
 * *  ********* .
*  *  *         .
   *  *         .
   *  *         .
   *  *         .
   *  *         .
   *  *         .
   * *          .
   * *          .
   **           .
#----------------
#----------------
: 4fe9
#----------------
   *            .
   *            .
   ************ .
  *    *  *     .
  *    *  *     .
 ** **********  .
* * *  *  *  *  .
  * *  *  *  *  .
  * *  *  *  *  .
  * * * * *  *  .
  * * *  * * *  .
  * **   *  **  .
  * *   *    *  .
  * *        *  .
  * *      * *  .
  * *       *   .
#----------------
#----------------
: 4fea
#----------------
    *           .
    *********** .
    *           .
   *            .
   * **** ****  .
  ** *  * *  *  .
 * * *  * *  *  .
*  * *  * *  *  .
   * ** * ** *  .
   * * ** * **  .
   * *  * *  *  .
   * *  * *  *  .
   * *  * *  *  .
   * *  * *  *  .
   * *  * *  *  .
   * * ** * **  .
#----------------
#----------------
: 4feb
#----------------
    *    *      .
    *    *      .
   * *********  .
   *     *  *   .
  *   *  *  **  .
 **    * *  *   .
* *    * * *    .
  *  ********** .
  *      *      .
  *     ***     .
  *    * * *    .
  *   *  *  *   .
  *  *   *   ** .
  * *    *   *  .
  *      *      .
         *      .
#----------------
#----------------
: 4fec
#----------------
   *            .
   **   **  *   .
   * ***    *   .
  **  *     *   .
  *   *     *   .
 ** ****** *    .
* *   *    *    .
  *  ***   *    .
  *  ** * *     .
  * * * * *     .
  * * *   * *   .
  **  *  *   *  .
  *   *  * **** .
  *   * **** ** .
  *   *  *   *  .
                .
#----------------
#----------------
: 4fed
#----------------
    *    *      .
    *    *      .
    *   * *     .
   *    * *     .
   *   *   *    .
  **  *     *   .
 * * * ***** ** .
*  **           .
   *    *   *   .
   *  *  *  **  .
   *   * *  *   .
   *   * * *    .
   *   *   *    .
   *      *     .
   * ********** .
   *            .
#----------------
#----------------
: 4fee
#----------------
   *   *        .
   *   *        .
   *   ******   .
  *    *    *   .
  * * * *  *    .
 ** **   **     .
* * *  **  *    .
  * ***   * *** .
  * *   **   *  .
  * * **   *    .
  * *    **     .
  * *   *   *   .
  * * **   *    .
  *      **     .
  *    **       .
  *  **         .
#----------------
#----------------
: 4fef
#----------------
   *     *      .
   *      *     .
   * ********** .
  *  *   *      .
  *  *   *  *   .
 **  *  *   *   .
* *  *  *   *   .
  *  * ** ***** .
  *  ** *   *   .
  *  *  **  *   .
  *  *  * * *   .
  *  *  * * *   .
  * *   *   *   .
  * *   *   *   .
  **    * * *   .
  *     *  *    .
#----------------
#----------------
: 4ff0
#----------------
   *            .
   **   **      .
   * ***   **** .
  *    *   *  * .
  **   *   *  * .
 ** ****** *  * .
* *   **   *  * .
  *   **   *  * .
  *  * **  *  * .
  *  * * * *  * .
  * *  *   *  * .
  * *  *   **** .
  **   *   *  * .
  *    *   *  * .
  *    *        .
                .
#----------------
#----------------
: 4ff1
#----------------
    *           .
    *  ******   .
    *  *    *   .
   *   *    *   .
   *   ******   .
  **   *    *   .
 * *   ******   .
*  *   *    *   .
   *   ******   .
   *   *    *   .
   *   *    *   .
   * ********** .
   *            .
   *    *   *   .
   *   *     *  .
   *  *      *  .
#----------------
#----------------
: 4ff2
#----------------
   *       *    .
   ** *    *    .
   *   *   *    .
  ******** *    .
  *  * *  ****  .
 **  *  *  * *  .
* * *   ** * *  .
  * *   *  * *  .
  ** * *   * *  .
  *   *    * *  .
  *   **  *  *  .
  *  *  * *  *  .
  * *    *   *  .
  **    *  * *  .
  *    *    *   .
                .
#----------------
#----------------
: 4ff3
#----------------
    *   *  *    .
    *   *  *    .
    *   *  *    .
   * ****  **** .
   *    *  *    .
  **    *  *    .
 * *    *  *    .
*  * ****  **** .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   * ****  **** .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *    *  *    .
#----------------
#----------------
: 4ff4
#----------------
   *    * *     .
   **   *  *    .
   *    *  ***  .
  *  ******     .
  *     *  **   .
 ***     **   * .
* *  ** * **  * .
  *    * *  *** .
  *    *  *     .
  *    *****    .
  * *** *   *   .
  *     *  *    .
  *      **   * .
  *    ** **  * .
  * ***     *** .
                .
#----------------
#----------------
: 4ff5
#----------------
   *     *      .
   **    *      .
   * *********  .
  *      *      .
  *  *********  .
 **      *      .
* * *********** .
  *     **      .
  *     *   *   .
  *    ***  **  .
  *   ** * *    .
  *  * *  *     .
  * *  *   **   .
  *    * *  *** .
  *    **    *  .
  *    *        .
#----------------
#----------------
: 4ff6
#----------------
   *  *         .
   ** *         .
   *  *  ****** .
  **  *** *   * .
  *   *   *   * .
 **   *   *   * .
 ******** *  *  .
* *   *   *  *  .
  * * *   *  *  .
  * ****   **   .
  * * * *  **   .
  **  * ** **   .
  *   * * * **  .
  * * *  *   ** .
  *  *  *    *  .
                .
#----------------
#----------------
: 4ff7
#----------------
   *            .
   **           .
   * *** *****  .
  *  * * * * *  .
  ** * * * * *  .
 **  *** * * *  .
* *  * * * * *  .
  *  * * *****  .
  *  *** *   *  .
  *  * * *      .
  *  * * *      .
  *  * * *    * .
  * *  * *    * .
  * ** * *    * .
  **  *   ***** .
                .
#----------------
#----------------
: 4ff8
#----------------
    *    *      .
    *    *      .
    *********** .
   *     *      .
   *  ********  .
  **    *       .
 * * ********** .
*  *   *   *    .
   *  *  *  *   .
   * *   *   ** .
   ** *******   .
   *     *      .
   * *********  .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 4ff9
#----------------
   *            .
   ************ .
   *    * *     .
  **    * *     .
  *     * *     .
 *** **** ****  .
* *  *       *  .
  *  *       *  .
  *  *       *  .
  *  **** ****  .
  *     * *     .
  *     * *     .
  *     * *     .
  *     * *     .
  * *********** .
                .
#----------------
#----------------
: 4ffa
#----------------
    *    *      .
    *    *      .
    *    *      .
   * ********** .
   *    * *     .
  **   *   *    .
 * *  *  *  *   .
*  * *   *   ** .
   ** *******   .
   *  *  *  *   .
   *  *******   .
   *  *  *  *   .
   *  *******   .
   *  *  *  * * .
   *     *    * .
   *      ***** .
#----------------
#----------------
: 4ffb
#----------------
    *  *        .
    ** ******   .
   ** **    *   .
   *  **   *    .
  ** *  * *     .
 ** *    **     .
* *    **  **   .
  *  **     *** .
  *** ********  .
  *   *  *  *   .
  *   *  *  *   .
  *   *******   .
  *   *  *  *   .
  *   *  *  *   .
  *   *******   .
  *   *     *   .
#----------------
#----------------
: 4ffc
#----------------
   *    *       .
   **    *      .
  ** *********  .
  *    *   *    .
 **   *     *   .
* *  *********  .
  *         *   .
  *  ********   .
  *  *      *   .
  *  ********   .
  *  *      *   .
  *  ********   .
  *  *      *   .
  *  *      *   .
  *  *    * *   .
  *  *     *    .
#----------------
#----------------
: 4ffd
#----------------
   *      *     .
   **   * **    .
   *  **  *     .
  *  *    *     .
  *  *    ***** .
 **  **** *  *  .
* *  * * * *    .
  *  * *   *    .
  *  * *   *    .
  *  * *   *    .
  * *  *  * *   .
  * *  *  * *   .
  * *  *  *  *  .
  **   * *   ** .
  **   **    *  .
  *    *        .
#----------------
#----------------
: 4ffe
#----------------
    *    *      .
    *   *       .
    * ********  .
   *  *   *  *  .
   *  *   *  *  .
  **  ********  .
 * *  *  *   *  .
*  *  *  *   *  .
   *  ********  .
   *    * *     .
   *   *  *     .
   * ********** .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 4fff
#----------------
   *     *      .
   **    ****   .
   *     *      .
  *  ********** .
 *** *   *   *  .
* *  *   ****   .
  *  * ***   *  .
  *  *   *****  .
  *  *          .
  *  *  ****    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *  * .
  * *  *   *  * .
  ** **     *** .
                .
#----------------
