# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 51 0 ff

#----------------
: 5100
#----------------
   *  *    *    .
   **  *  *     .
   * *********  .
  **     *      .
  *  *********  .
 **      *      .
* * *********** .
  *       * *   .
  * ****  *  *  .
  *   *   *     .
  * *********** .
  *   **  * *   .
  * ***   **    .
  *   *  * *  * .
  * *** *   * * .
  *  *       ** .
#----------------
#----------------
: 5101
#----------------
   *  *  *      .
   ** *******   .
   *  *  *      .
  *  ********   .
  * * *  *      .
 **   *******   .
* *   *  *      .
  *   ********  .
  *   *         .
  *  **** ****  .
  *  *  * *  *  .
  *  *  ***  *  .
  *  *       *  .
  *  *     * *  .
  *  *      *   .
                .
#----------------
#----------------
: 5102
#----------------
   *   *  *     .
   **********   .
   * * *  * *   .
  *  ********   .
  ** * *  * *   .
 **  ********   .
* *             .
  *  *********  .
  *  *          .
  *  ********   .
  *  *          .
  *  ********** .
  *  * * *      .
  * *  *  **    .
  * * **** ***  .
  **   *    *   .
#----------------
#----------------
: 5103
#----------------
   *    *       .
   **    *      .
   * ********** .
  **            .
  *  *********  .
 **  * *  *  *  .
* *  * ****  *  .
  *  *       *  .
  *  *********  .
  *             .
  *   *******   .
  *   * *   *   .
  *   *  *  *   .
  *   *******   .
  *             .
  * *********** .
#----------------
#----------------
: 5104
#----------------
    *   *       .
    **   *      .
    * ********  .
   *   *   *    .
   * ********** .
  **            .
 * *  *******   .
*  *  *     *   .
   *  *******   .
   *  *     *   .
   *  *******   .
   *            .
   * * *  *  *  .
   * * *  * * * .
   **  *    * * .
   *    *****   .
#----------------
#----------------
: 5105
#----------------
   * *   *  *   .
   ** *  *  **  .
   *   * * *    .
  *  ********** .
  * *         * .
 ** * ********  .
* *   *     *   .
  *   *******   .
  *             .
  *  *********  .
  *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *********  .
  *  *       *  .
                .
#----------------
#----------------
: 5106
#----------------
   * * *  *     .
   * * *  *     .
  * ***** *     .
  *  * *  ***** .
 **  * * *   *  .
* * *    *   *  .
  * ***** *  *  .
  **    * *  *  .
  * *** * *  *  .
  * * * * * *   .
  * * * * * *   .
  * *** *  *    .
  *     *  *    .
  *     * * *   .
  *  * * *   ** .
  *   * *    *  .
#----------------
#----------------
: 5107
#----------------
    *           .
    * ********  .
    * * *  * *  .
   *  * *  * *  .
   *  ********  .
  **            .
 * * ********** .
*  *            .
   *  ********  .
   *  *      *  .
   *  ********  .
   *    * *   * .
   *   **  * *  .
   *  * *   *   .
   * *  * *  *  .
   *    **    * .
#----------------
#----------------
: 5108
#----------------
   *    *       .
   **   *       .
   *   * **     .
  *  **    **   .
  *** ****** ** .
 **             .
* *  *********  .
  *  * * * * *  .
  *  *  ***  *  .
  *  *********  .
  *             .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
#----------------
#----------------
: 5109
#----------------
    *    *      .
    **  * *     .
    *  *   *    .
   *  *     *   .
   * * ***** ** .
  ***           .
 * * **** ****  .
*  * *  * *  *  .
   * *  * *  *  .
   * **** ****  .
   *  *    *    .
   *  *    *    .
   * * *   *    .
   * * ** * *   .
   **  * *   *  .
   *    *     * .
#----------------
#----------------
: 510a
#----------------
   *   *   *    .
   **  *   *    .
   * **** ****  .
  *   **   *    .
  *  * ** ***   .
 **  * * * * ** .
* * *  *   *    .
  *  ********** .
  *      *   *  .
  *   *  *      .
  *   *  *****  .
  *   *  *      .
  *   *  *      .
  *  * * *      .
  *  *  ******* .
  * *           .
#----------------
#----------------
: 510b
#----------------
    *  *        .
    *  ******   .
    *  *    *   .
   *  *    *    .
   * ********** .
  **  * * *  *  .
 * *  **   *  * .
*  *  * ******  .
   *  *         .
   *  * ******  .
   *  *         .
   *  * ******  .
   *  *         .
   * *  ******  .
   * *  *    *  .
   **   ******  .
#----------------
#----------------
: 510c
#----------------
   *   *   *    .
   ** *    **   .
   * ****  *    .
  *  *  * *     .
  ** **** ***** .
 **  *  * *  *  .
* *  **** *  *  .
  *      * * *  .
  * ****** * *  .
  *   *     *   .
  *   ***   *   .
  *   * *   *   .
  *  *  *  **   .
  *  *  *  * *  .
  * * * * *  ** .
  **   * *   *  .
#----------------
#----------------
: 510d
#----------------
   *     *      .
   **  *  * *   .
   * ** *  * *  .
  *  * * ** **  .
  ** *  *  * *  .
 **  * * *  **  .
* *  *********  .
  *   *     *   .
  *  *  *    *  .
  ***  ****** * .
  *   **   *  * .
  *  *  * *     .
  * *    *      .
  *    ** **    .
  *  **     *** .
  ***        *  .
#----------------
#----------------
: 510e
#----------------
   *  *   *     .
   ** *   * *   .
   * **** *  *  .
  *   *   *     .
  ************* .
 **   *   *     .
* * ***** *  *  .
  * * * * *  ** .
  * ***** *  *  .
  * * * *  **   .
  * *****  *    .
  *   *    *  * .
  ******* * * * .
  *   *  *  * * .
  *   * *    *  .
  *   *         .
#----------------
#----------------
: 510f
#----------------
   *   *        .
   **  *** ***  .
   *   *     *  .
   *  *****  *  .
  *   *  * **   .
  *  ** *  **   .
 ** *  *  *  *  .
* *   *  *   *  .
  * ** * *  *   .
  *     ** *    .
  * *********** .
  *     ***     .
  *    * * *    .
  *   *  *  *   .
  *  *   *   ** .
  * *    *   *  .
#----------------
#----------------
: 5110
#----------------
   *     *      .
   ** ********* .
   * *   * * *  .
  *  * * * *    .
  *    ***  **  .
 **   *  * **   .
* *     ***     .
  *   *******   .
  *  **     *   .
  * * *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *    *   *    .
  *  **     *   .
#----------------
#----------------
: 5111
#----------------
                .
   *  ********  .
   ** *      *  .
   *  ********  .
  *   *      *  .
 ***  ********  .
* *   *    *    .
  *  *  * *  *  .
  *  **** ****  .
  *    *    *   .
  *   * *  * *  .
  *  **** ****  .
  *          *  .
  *  * *  * *   .
  *  *  *  * *  .
  * *   *  * *  .
#----------------
#----------------
: 5112
#----------------
   * *********  .
   *     *      .
  * *********** .
  * *    *    * .
 **  *** * ***  .
* *      *      .
  *  *** * ***  .
  *             .
  * *********** .
  *     *       .
  *  *********  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * ** *  .
  *  *      *   .
#----------------
#----------------
: 5113
#----------------
   *     *      .
   **    *      .
   * *********  .
  *      *      .
  *   *******   .
 **             .
* * *********** .
  * *         * .
  *   ****** *  .
  *    *   *    .
  *   *******   .
  *      *      .
  *  ********   .
  *      *      .
  * *********** .
  *             .
#----------------
#----------------
: 5114
#----------------
   *    *       .
   ***********  .
   *    *       .
  *  ********   .
  *             .
 ** *********** .
* *          *  .
  *  *******    .
  *     *       .
  * *********** .
  *         *   .
  * **** ****** .
  * *  *  * *   .
  * *  *    *   .
  * ****  * *   .
  *        *    .
#----------------
#----------------
: 5115
#----------------
   *    *       .
   ************ .
   *  *   *     .
  *    * *  **  .
  * *** *  *    .
 ** * * *  **   .
* * * * *  * *  .
  * *** *  ** * .
  **       *    .
  *  *      *   .
  *  ********   .
  *  *      *   .
  *  ********   .
  *  *      *   .
  * *       *   .
  **        *   .
#----------------
#----------------
: 5116
#----------------
   *       *    .
   ******* *    .
   * * *   *    .
  *  ***** **** .
  *  *   * *    .
 **  ***** * *  .
* *  * *  *   * .
  *  * *  *   * .
  *  *****      .
  *             .
  *  *********  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  * *********** .
  *             .
#----------------
#----------------
: 5117
#----------------
   * *          .
   *** * ****** .
   * **      *  .
  *  *  *  **   .
  *  *  *   *   .
 **  ********** .
* * *      *  * .
  * *****  ***  .
  **  *  * *    .
  *   *  * **** .
  ******** *    .
  *   *  * *    .
  *  * * * *    .
  * *   * **    .
  **  **   **** .
  *          *  .
#----------------
#----------------
: 5118
#----------------
   *    *       .
   **   *       .
   * ********   .
  **    *   *   .
  *  ********** .
 **     *   *   .
* *  ********   .
  *     *       .
  * **********  .
  *   *  *  *   .
  * *  *  *  *  .
  **   *  *  *  .
  *  ********   .
  *  * *  * *   .
  *  * *  * *   .
  ************* .
#----------------
#----------------
: 5119
#----------------
   *      *     .
   **  *******  .
   *   *  *  *  .
  *    *******  .
  *       *     .
 ** * ********* .
* *             .
  * ** *******  .
  *  * *     *  .
  *  * *******  .
  *  * *        .
  *  * *******  .
  *  * *     *  .
  *  * *******  .
  * * *         .
  **   ******** .
#----------------
#----------------
: 511a
#----------------
   *    *  *    .
   ************ .
   *    *  *    .
   *  ********  .
  *   * * *  *  .
  **  ********  .
 * *            .
*  *  ********* .
   *  * *     * .
   * *  ******  .
   *   *    *   .
   *  * *  *    .
   ***   **     .
   *    **      .
   *  **        .
   ***          .
#----------------
#----------------
: 511b
#----------------
   * *          .
   * *********  .
  * ** * * *    .
  *  * * * *    .
 *  **********  .
 **  * * * *    .
* *  * * * *    .
  ************* .
  *  *     *    .
  * **********  .
  * *   ** *    .
  ** * * * *    .
  *   ** ****** .
  *   *    *    .
  *  *     *    .
  * *      *    .
#----------------
#----------------
: 511c
#----------------
   *    *       .
   * ********** .
   * *   *   *  .
  * * **  * *   .
  *  * *  * **  .
 **    ******   .
* *             .
  *  ********   .
  *  * *  * *   .
  * *********** .
  *             .
  *  *********  .
  *      *      .
  *      *      .
  *    * *      .
  *     *       .
#----------------
#----------------
: 511d
#----------------
   *   *   *    .
   *** * * * *  .
   *  *** ***   .
  **   *   *    .
  **   **  **   .
 * *  * * *   * .
   * *          .
   * ********** .
   * *   *   *  .
   *     *      .
   *  ********  .
   *   * * *    .
   *   * *  *   .
   *  *  *   ** .
   * *   *      .
   *     *      .
#----------------
#----------------
: 511e
#----------------
   *         *  .
   ************ .
   *   * * **   .
  *   *  *   *  .
 ** *********** .
* *  *   *   *  .
  *  ** *** **  .
  *  * * * * *  .
  *  ** *** **  .
  *  *   *   *  .
  *  ** *** **  .
  *  * * * * *  .
  *  ** *** **  .
  *  *   *   *  .
  *  *   *  **  .
                .
#----------------
#----------------
: 511f
#----------------
   *  *  *  *   .
   **  * * * *  .
   * ********** .
  *  *       *  .
  * * *******   .
 **   *    *    .
* *   ******    .
  *             .
  *   *******   .
  *   *     *   .
  *   ***   *   .
  *   *  ****   .
  *   *     *   .
  *   *******   .
  *    *   *    .
  *  **     **  .
#----------------
#----------------
: 5120
#----------------
   *   *  * *   .
   ** *  *  **  .
   * *  *  *    .
  *   *  *  *   .
 ** **********  .
* * * *   * *   .
  * *  ***  *   .
  * * *   * *   .
  * *********   .
  * *   *   *   .
  * **  **  *   .
  * * * * * *   .
  * **  *   *   .
  * * * * * * * .
  **** ***  * * .
  * *   *    ** .
#----------------
#----------------
: 5121
#----------------
   *  *******   .
   *  *  *  *   .
   *  *  *  *   .
  *   *******   .
  *   *  *  *   .
 **   *  *  *   .
* *   *******   .
  *             .
  * ***** ***** .
  * * * * * * * .
  * * * * * * * .
  * ***** ***** .
  * * * * * * * .
  * * * * * * * .
  * ***** ***** .
  * *   * *   * .
#----------------
#----------------
: 5122
#----------------
    *    *      .
    **   *****  .
   **    *      .
   * ********** .
  *  *   *   *  .
 *** * *****    .
* *  *   *  *   .
  *  *    ***   .
  *  * *******  .
  *  * *  *  *  .
  *  * *******  .
  *  * *  *  *  .
  *  * *******  .
  * * * * *   * .
  * * * * * * * .
  ** *  *****   .
#----------------
#----------------
: 5123
#----------------
   *     *      .
   **     *     .
   * ********** .
  *  *  *  *    .
  ** *********  .
 **  *  *  *    .
* *  ********** .
  *  *    *     .
  *  * *******  .
  *  * *  *  *  .
  *  * *******  .
  *  * *  *  *  .
  *  * *******  .
  * *   *   *   .
  * *  **    ** .
  **  *      *  .
#----------------
#----------------
: 5124
#----------------
   *  *******   .
   ** *     *   .
   *  *******   .
  *   *     *   .
  **  *******   .
 **    *   *    .
* *  *********  .
  *    *   *    .
  * *********** .
  *   *  * *    .
  * **   *  *** .
  **  *  * * *  .
  *    * **     .
  *  **  * **   .
  *    * *  *   .
  *     *       .
#----------------
#----------------
: 5125
#----------------
   *     *      .
   ***********  .
   *     *      .
  *   *******   .
  **            .
 **  *********  .
* *  *  * *  *  .
  *  *********  .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *    ** **    .
  *  **     **  .
#----------------
#----------------
: 5126
#----------------
   *     *      .
   **     *     .
   * ********** .
  *  *  *  *    .
  *  *********  .
 *** *  *  * *  .
* *  *********  .
  *  * *   * *  .
  *  * *** * ** .
  *  * *   **   .
  *  * *** *  * .
  *  * *    *** .
  * *     * *   .
  * * * *  * *  .
  ** *   * *  * .
  *             .
#----------------
#----------------
: 5127
#----------------
   *  *    *    .
   ** *    *    .
   * **** ****  .
  *   *    *    .
  * *********** .
 **   **   **   .
* *  *  * *  *  .
  *** *******   .
  *   **    *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *    ** **    .
  *  **     **  .
#----------------
#----------------
: 5128
#----------------
   *    **   ** .
   ** **   **   .
   * *    *     .
  *  **** ***** .
  ** * *  *  *  .
 ** *  * *   *  .
* * * ********  .
  **  *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *    *   *    .
  *   **    **  .
  *  *      *   .
#----------------
#----------------
: 5129
#----------------
  *             .
  ****** *****  .
  * *  * *   *  .
 *  *  * *****  .
 *  **** *   *  .
**  *  * *   *  .
 *  **** *****  .
 *  *  * *      .
 *  *  * ****** .
 *  ***** * * * .
 *       *  * * .
 *  * * *  *  * .
 * *   *  *   * .
 **    * * * *  .
 *          *   .
                .
#----------------
#----------------
: 512a
#----------------
   * *********  .
   **   *       .
   *  *******   .
  *   *     *   .
  **  *******   .
 **   *     *   .
* *  ********** .
  * *  * *   *  .
  *  * *  * *   .
  *  *  *****   .
  *    *****    .
  *   **   *    .
  *  *  * *     .
  * *    *      .
  *    ** **    .
  * ***     **  .
#----------------
#----------------
: 512b
#----------------
   *    *       .
   **    *      .
   * ********** .
  *    *   *    .
  *    *****    .
 **             .
* *  ********** .
  * *         * .
  *   *******   .
  *     **      .
  *   ** * ***  .
  * **  * *     .
  *   ** * *    .
  * **  * * *   .
  *   **  *  ** .
  * **  **      .
#----------------
#----------------
: 512c
#----------------
   *  *         .
   *  *   ****  .
   ****** *  *  .
  *   *   ****  .
  * ****  *  *  .
 **   *   *  *  .
* ************  .
  *       *  *  .
  * ***** *  *  .
  * *   * ****  .
  * *****  **   .
  * *   *  **   .
  * ***** * * * .
  * *   * * * * .
  * * * **   ** .
  * *  *        .
#----------------
#----------------
: 512d
#----------------
  *  *          .
  **  *  *****  .
  * **** *   *  .
 *       *   *  .
 *  *  * *****  .
**   **  *   *  .
 * ***** *****  .
 *   *   *   *  .
 *   *   *   *  .
 * ***** *****  .
 *   *    * *   .
 * * **   * *   .
 **  * * *  * * .
 *   * * *  * * .
 * * *  *   *** .
 *  *  *        .
#----------------
#----------------
: 512e
#----------------
   *            .
   ************ .
   * *   *   *  .
  *  **** ***   .
 **  *  *   *   .
* *  ********** .
  *  * *** **   .
  *  ** * * **  .
  *  ** *   * * .
  *  *    *     .
  *  * *  *     .
  *  * *  ****  .
  * *  *  *     .
  * *  *  *     .
  ** ********** .
                .
#----------------
#----------------
: 512f
#----------------
   *  *  *  *   .
   **  * * *    .
   * *********  .
  **    *       .
  * *********** .
 **   **   *    .
* *  **     *   .
  * * ********* .
  **  *  *      .
  *   *******   .
  *   *  *      .
  *   ********  .
  *        * *  .
  *  * * *  **  .
  * *  * * * *  .
  *         *   .
#----------------
#----------------
: 5130
#----------------
   *   *  *     .
   ***********  .
   *   *  *     .
  *      ****   .
  * ****** *    .
 **  *  *   **  .
* *   ******    .
  *   *    *    .
  *   *******   .
  *  *      *   .
  *  *********  .
  *  *     * *  .
  * * * * * **  .
  * * * * *  *  .
  * * *    * *  .
  **        *   .
#----------------
#----------------
: 5131
#----------------
   * *    *     .
   ** *   *     .
  * ***** ****  .
  *  * *  *     .
 **  * *  ****  .
* * *****    *  .
  *       ****  .
  * ***** *     .
  * *   * ****  .
  * ***** *     .
  * *   * ****  .
  * ***** *     .
  * *   * ****  .
  * *   * *     .
  * * * * *   * .
  * *  *   **** .
#----------------
#----------------
: 5132
#----------------
   *       *    .
   ** *    *    .
  *   *    * *  .
  * **** ****** .
 **        * *  .
* * ****   **   .
  *      ****** .
  * ****  *     .
  *      *****  .
  *     **   *  .
  * **** *   *  .
  * *  * *****  .
  * *  * *   *  .
  * *  * *   *  .
  * **** *****  .
  *      *   *  .
#----------------
#----------------
: 5133
#----------------
   *   *        .
   **  ******   .
   *  *    *    .
  *  ********   .
 **  *      *   .
* *  ********   .
  *  *    *     .
  *  **** ****  .
  *  * *  *     .
  *  *********  .
  * * *    *    .
  *  ********   .
  *  *  *   *   .
  *  ********   .
  *    *  * * * .
  *  **   ***** .
#----------------
#----------------
: 5134
#----------------
   *    *       .
   ***********  .
   *            .
  *  **** ****  .
 *** *  * *  *  .
* *  **** ****  .
  *    *  *     .
  * **********  .
  *    *  *     .
  * **********  .
  *    *  *     .
  * **********  .
  *   **  *     .
  * ***    *    .
  *** * *   *** .
  *   **     *  .
#----------------
#----------------
: 5135
#----------------
   *   *        .
   **  *******  .
   *   **   *   .
  *   *  ***    .
  * *  **   **  .
 ** *********** .
* * *  *  *  *  .
  * *  ** * **  .
  * *  * *** *  .
  * *  *******  .
  * *     *     .
  * *  *******  .
  * *     *     .
  * * ********* .
  *    * * * *  .
  *   *  * *  * .
#----------------
#----------------
: 5136
#----------------
   *  *  *   *  .
   ** *  *   *  .
   *  ********  .
  **  *   *     .
  *   ********  .
 **  **   *     .
* * * ********  .
  *   *   *     .
  *   ********* .
  *             .
  *   ********* .
  *   * *   * * .
  *   * *   * * .
  *   * ***** * .
  *   *     * * .
  *   *      *  .
#----------------
#----------------
: 5137
#----------------
   * **** ***** .
   **           .
   * **** ****  .
  *  ** * ** *  .
  ** * ** * **  .
 **  *  * *  *  .
* *      *      .
  *  ********** .
  *  *  *  *    .
  *  *********  .
  *  *  *  * *  .
  * * ********  .
  * * *   *     .
  * * *** ****  .
  * * * * *   * .
  **  **   **** .
#----------------
#----------------
: 5138
#----------------
   *            .
   ************ .
   * *  *  *  * .
  *  *  *  *  * .
  *  ********** .
 **   *  * *    .
* *  * * *  *   .
  * **** ****** .
  *   * **  *   .
  *  * * *****  .
  * ******  *   .
  *     ******* .
  * * *  *  *   .
  * * *  *  *   .
  **  *  ****** .
  *      *      .
#----------------
#----------------
: 5139
#----------------
  * * *  * *    .
  ****** *****  .
  * * *  * *    .
  ************  .
  *  **   * *   .
 ** * * * * * * .
* * * ** *  *** .
  ** ********   .
  *  *      *   .
  *  ********   .
  *  *      *   .
  *  ********   .
  *  *      *   .
  *  ********   .
  *   **  **    .
  * **      **  .
#----------------
#----------------
: 513a
#----------------
   * * *        .
   * * *  * *   .
   ****** * *   .
  *  * *  ***** .
  *  *** ** *   .
 **   *   * *   .
* * ***** ***** .
  * * * * * *   .
  * ***** * *   .
  *   *   * *   .
  * ***** ***** .
  *   *   * *   .
  * ***** * *   .
  *  * *  ***** .
  * *   * *     .
  **    * *     .
#----------------
#----------------
: 513b
#----------------
   *  *  *  *   .
   **  * * *    .
   * ********** .
  *  * *    * * .
 **    ******   .
* *             .
  *  *********  .
  *  * * * * *  .
  *  *  ***  *  .
  *  *********  .
  *      *      .
  *  *********  .
  *      *      .
  * *********** .
  *  * *  *  *  .
  * *  *  *  *  .
#----------------
#----------------
: 513c
#----------------
   * **** ****  .
   ***  * *  *  .
   * **** ****  .
  *             .
  * *********** .
 ** * **** *    .
* * *   *  *    .
  * *********** .
  * * *  * * *  .
  * * *  *** *  .
  * * ****  *   .
  * * *  ** *   .
  * * ****  *   .
  * ***  * * *  .
  **     **   * .
  *      *    * .
#----------------
#----------------
: 513d
#----------------
   *  *******   .
   ** *  *  *   .
   *  *******   .
  *   *  *  *   .
  * *********** .
 ** * * * * * * .
* * ***** ***** .
  * * * * * * * .
  * ***** ***** .
  *     *  **   .
  *   ******    .
  *    **  **   .
  *  ******  *  .
  *   *  * *    .
  * ** * *  **  .
  *     *   *   .
#----------------
#----------------
: 513e
#----------------
   *     *      .
   ************ .
   *     *      .
   * *********  .
  *  *   *   *  .
  * *********** .
 ** * * * * * * .
* *   *** ***   .
  *    *   *    .
  *  *********  .
  *    *   *    .
  * *********** .
  *   *   *  *  .
  *  ** * * *   .
  * * **   **   .
  *   *     *** .
#----------------
#----------------
: 513f
#----------------
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *   *  .
    *    *   *  .
    *    *   *  .
   *     *   *  .
  *       ****  .
**              .
#----------------
#----------------
: 5140
#----------------
                .
                .
 ************** .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *   *  .
    *    *   *  .
    *    *   *  .
   *     *   *  .
  *       ****  .
**              .
#----------------
#----------------
: 5141
#----------------
      *         .
      *         .
     *    *     .
    *      *    .
   *        *   .
  ************  .
     *   *   *  .
     *   *      .
     *   *      .
     *   *      .
     *   *   *  .
    *    *   *  .
    *    *   *  .
   *     *   *  .
  *       ****  .
 *              .
#----------------
#----------------
: 5142
#----------------
       *        .
       *        .
  ***********   .
   *   *        .
   **  *        .
   *   *        .
  *    *        .
 *************  .
      * *       .
      * *       .
     *  *       .
     *  *     * .
    *   *     * .
   *    *     * .
  *      ****** .
 *              .
#----------------
#----------------
: 5143
#----------------
                .
                .
  ***********   .
                .
                .
                .
*************** .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
    *    *    * .
    *    *    * .
   *     *    * .
  *       ***** .
**              .
#----------------
#----------------
: 5144
#----------------
                .
  **********    .
  *        *    .
  *        *    .
  *        *    .
  *        *    .
  *        *    .
  **********    .
     *  *       .
     *  *       .
     *  *    *  .
    *   *    *  .
    *   *    *  .
   *    *    *  .
  *      *****  .
**              .
#----------------
#----------------
: 5145
#----------------
       *        .
        *       .
 ************** .
      *         .
      *         .
     *     *    .
    *       *   .
   ***********  .
      *  *   *  .
      *  *      .
      *  *      .
     *   *   *  .
     *   *   *  .
    *    *   *  .
   *      ****  .
 **             .
#----------------
#----------------
: 5146
#----------------
     *  *       .
     *  *       .
 *   *  *   *   .
  *  *  *  *    .
   * *  * *     .
   * *  *       .
     *  **      .
    **  * *     .
   * *  *  *    .
  *  *  *   *   .
 *   *  *       .
    *   *    *  .
    *   *    *  .
   *    *    *  .
  *      *****  .
**              .
#----------------
#----------------
: 5147
#----------------
         *      .
  *  *   **     .
  *   * *   *   .
  *    *    *   .
  *   * *   *   .
  *  *   ** *   .
  * *    *  *   .
  ***********   .
  *  *   *  *   .
     *   *      .
     *   *      .
    *    *      .
    *    *    * .
   *     *    * .
  *       ***** .
 *              .
#----------------
#----------------
: 5148
#----------------
       *        .
   *   *        .
   *   *        .
   ***********  .
  *    *        .
 *     *        .
       *        .
*************** .
     *   *      .
     *   *      .
     *   *      .
    *    *    * .
    *    *    * .
   *     *    * .
  *       ***** .
**              .
#----------------
#----------------
: 5149
#----------------
       *        .
  *    *   *    .
   *   *   **   .
    *  *   *    .
    *  *  *     .
       * *      .
*************** .
     *   *      .
     *   *      .
     *   *      .
     *   *   *  .
    *    *   *  .
    *    *   *  .
   *     *   *  .
  *       ****  .
**              .
#----------------
#----------------
: 514a
#----------------
     *   *      .
     **  *      .
    *     *     .
   *  **   **   .
  *   *  *  *** .
**   *    *  *  .
    ********    .
           *    .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
    *    *   *  .
    *    *   *  .
   *      ****  .
  *             .
#----------------
#----------------
: 514b
#----------------
       *        .
       *        .
*************** .
       *        .
       *        .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
     *   *      .
     *   *      .
     *   *      .
    *    *    * .
  **     *    * .
**        ***** .
#----------------
#----------------
: 514c
#----------------
     *   *      .
     *    *     .
    *      **   .
   *        *** .
  ********** *  .
 * *       *    .
   *       *    .
   *       *    .
   *********    .
   *  *  * *    .
      *  *      .
     *   *      .
     *   *    * .
    *    *    * .
   *      ***** .
  *             .
#----------------
#----------------
: 514d
#----------------
     *          .
     *          .
    *******     .
    *     *     .
   *     *      .
  ***********   .
 * *   *    *   .
   *   *    *   .
   **********   .
   *   * *  *   .
      *  *      .
      *  *   *  .
     *   *   *  .
    *    *   *  .
  **      ****  .
**              .
#----------------
#----------------
: 514e
#----------------
          ***   .
  ********      .
       *        .
       *        .
   **********   .
   *   *    *   .
   *   *    *   .
   **********   .
   *  * *   *   .
      * * *     .
      * *  *    .
     *  *  **   .
     *  *  *  * .
    *   *     * .
   *     ****** .
 **             .
#----------------
#----------------
: 514f
#----------------
             *  .
  ************* .
  *     *       .
  *     *       .
  *     *****   .
  *     *       .
  *     *       .
  * *********** .
  *   *  *      .
  *   *  *      .
  *   *  *      .
  *   *  *      .
 *   *   *    * .
 *   *   *    * .
*   *     ***** .
   *            .
#----------------
#----------------
: 5150
#----------------
                .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
   *     *    * .
   *     *    * .
  *       ***** .
 *              .
#----------------
#----------------
: 5151
#----------------
   *       *    .
    *     *     .
     *   *      .
                .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   * *   * *    .
     *   *      .
     *   *      .
    *    *    * .
    *    *    * .
   *      ***** .
 **             .
#----------------
#----------------
: 5152
#----------------
      **        .
  ****  *****   .
  *         *   .
  *         *   .
  ***** *****   .
  *         *   .
  *         *   .
  ***********   .
  *  *   *  *   .
     *   *      .
     *   *      .
    *    *    * .
    *    *    * .
   *     *    * .
  *       ***** .
 *              .
#----------------
#----------------
: 5153
#----------------
                .
                .
 ****** ******* .
    *      *    .
  * *   *  *    .
  * *   *  *    .
 ****** ******* .
    *     *     .
   **     *     .
   * *   * *    .
   * *   * *    .
  *  * * * *    .
  *  ** *  *  * .
 *  ** *   *  * .
*    **     *** .
                .
#----------------
#----------------
: 5154
#----------------
    *           .
    *******     .
   *     *      .
  *     *       .
 ************   .
* *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *   * *   *   .
      * * *     .
     *  *  *    .
     *  *  *  * .
    *   *     * .
   *     ****** .
 **             .
#----------------
#----------------
: 5155
#----------------
                .
  ****   ****   .
  *  *   *  *   .
  *  *   *  *   .
  *  *****  *   .
  *         *   .
  *         *   .
  ***********   .
  *  *   *  *   .
     *   *      .
     *   *      .
    *    *      .
    *    *    * .
   *     *    * .
  *      *    * .
**        ***** .
#----------------
#----------------
: 5156
#----------------
      *         .
       *        .
*************** .
    *     *     .
   *  *    *    .
  *   *     **  .
 *   *   *   *  .
    *     *     .
   *********    .
     *  *  *    .
     *  *       .
     *  *       .
     *  *    *  .
    *   *    *  .
   *    *    *  .
 **      *****  .
#----------------
#----------------
: 5157
#----------------
       *        .
        *       .
 ************** .
    *      *    .
   **       **  .
  * ******** ** .
 *  *      * *  .
    *      *    .
    ********    .
    * *  *      .
      *  *      .
     *   *      .
     *   *   *  .
    *    *   *  .
   *      ****  .
 **             .
#----------------
#----------------
: 5158
#----------------
          *     .
 ******   *     .
         * *    .
         *  *   .
        *    ** .
******** **** * .
  *  *          .
  *  *  *****   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  ***** * .
  *  *  *   * * .
 *   *        * .
 *    ********* .
*               .
#----------------
#----------------
: 5159
#----------------
    *      *    .
    *      *    .
*********  *    .
    *      *    .
    *      *    .
 ************** .
 *     *   *    .
 *     *   *    .
 *******   *    .
   * *     *    .
   * *     *    .
   * *     *    .
  *  *     *  * .
  *  *        * .
 *    ********* .
*               .
#----------------
#----------------
: 515a
#----------------
       *        .
   *   *   *    .
    *  *   *    .
    *  *  *     .
 *************  .
 *           *  .
*           *   .
   ********     .
   *      *     .
   *      *     .
   ********     .
     *  *    *  .
     *  *    *  .
    *   *    *  .
   *     *****  .
 **             .
#----------------
#----------------
: 515b
#----------------
    *       *   .
    *      ***  .
 **********     .
    *     *     .
  *****   *     .
  *   *   *     .
  *   ********* .
  *   *   *     .
  *****   *     .
   * *    *     .
   * *    *     .
   * *    *   * .
  *  *    *   * .
  *  *        * .
 *    ********* .
*               .
#----------------
#----------------
: 515c
#----------------
       *        .
    * *         .
  ** ***** **   .
  *  *   *  *   .
  *  *   *  *   .
  *  *****  *   .
  *  *   *  *   .
  * **   *  *   .
  ** ***** **   .
                .
     *   *      .
     *   *      .
     *   *    * .
    *    *    * .
   *      ***** .
 **             .
#----------------
#----------------
: 515d
#----------------
    *    *  *   .
    *    ** **  .
 ******* *  *   .
    *    *   *  .
  ***** *    *  .
  *   * *     **.
  *   ** **** * .
  *   *  *  *   .
  *****  *  *   .
   * *   *  *   .
   * *  *   *   .
  *  * *  ***   .
  *  **    *  * .
 *   *        * .
*     ********* .
                .
#----------------
#----------------
: 515e
#----------------
    *           .
    *       *   .
 *******  ****  .
    *   ***     .
    *     *     .
  *****   ****  .
  *   *****     .
  *   *   *     .
  *****   ****  .
   * * ****     .
   * *    *  *  .
  *  *    *  *  .
  *  *     ***  .
 *   *        * .
*     ********* .
                .
#----------------
#----------------
: 515f
#----------------
    *     *     .
 *  *  *  *     .
 *  *  *  *     .
 *************  .
 *  *  *  *     .
*   * *   *     .
    * *   *     .
*************** .
  *  *   * *    .
  *  *   * *    .
  *  *   * *    .
  *  *  *  *  * .
 *   ** *  *  * .
 *  ** *   *  * .
*     *     *** .
                .
#----------------
#----------------
: 5160
#----------------
       *        .
   *  *    *    .
   * ***** * *  .
   * *   * * ** .
**** ***** **   .
   * *   * *    .
   * *   * *  * .
  ** ***** *  * .
** *        *** .
     *   *      .
     *   *      .
     *   *      .
    *    *    * .
    *    *    * .
   *      ***** .
  *             .
#----------------
#----------------
: 5161
#----------------
   *            .
   *    ******  .
*******   *     .
   *      *     .
 ****** *****   .
 *    * *   *   .
 *    * *   *   .
 *    * *   *   .
 ****** *****   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *****   .
  *  *  *   * * .
 *   *        * .
 *    ********* .
*               .
#----------------
#----------------
: 5162
#----------------
    *     *     .
    *     *     .
    *     *     .
******* ******* .
    *     *     .
    *     *     .
 ****** ******  .
 *    * *    *  .
 *    * *    *  .
 ****** ******  .
   * *   * *    .
   * *   * *    .
  *  * * * *    .
  *  ** *  *  * .
 *   *  *  *  * .
*      *    *** .
#----------------
#----------------
: 5163
#----------------
   *            .
   *   ******** .
****** *        .
   *   * *****  .
 ***** * * * *  .
 *   * * *****  .
 *   * * * * *  .
 *   * * *****  .
 ***** *   *    .
  * * * ******  .
  * * *    *    .
  * * ********* .
  * **        * .
 *  *         * .
*    ********** .
                .
#----------------
#----------------
: 5164
#----------------
   *      *     .
   * *     *    .
*  * ********** .
 * * * * * *    .
 * **  *******  .
   *   * *  *   .
****** ******** .
  * *  *  *     .
  * *  *******  .
  * * * * *  *  .
  * * * ******  .
  * * * * *  *  .
  * * * ******  .
 *  **   * *  * .
 *  *   *   * * .
*    ********** .
#----------------
#----------------
: 5165
#----------------
     *          .
      *         .
       *        .
       *        .
       *        .
      * *       .
      * *       .
      * *       .
     *   *      .
     *   *      .
    *     *     .
    *     *     .
   *       *    .
  *        **   .
 *          *** .
*            *  .
#----------------
#----------------
: 5166
#----------------
      **        .
  *    *        .
  *     *       .
  *     *       .
  *    * *      .
  *    * *      .
  *   *   *     .
  *   *    *    .
  *  *     **   .
  * *       *** .
  **         *  .
  *             .
 ************** .
  *             .
                .
                .
#----------------
#----------------
: 5167
#----------------
     ***        .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    **   *   .
  *   *  *  *   .
  *  *   ** *   .
  * *     ***   .
  **      * *   .
  *         *   .
  *       * *   .
  *        *    .
                .
#----------------
#----------------
: 5168
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *     *     .
   *       *    .
  * ******* *** .
**     *     *  .
       *        .
       *        .
   *********    .
       *        .
       *        .
       *        .
 *************  .
                .
#----------------
#----------------
: 5169
#----------------
             *  .
 ************** .
       *        .
       *        .
 *************  .
 *     *     *  .
 * *   * *   *  .
 *  *  *  *  *  .
 *  ** *  ** *  .
 * * * * * ***  .
 * * * **  * *  .
 **    *     *  .
 *     *     *  .
 *     *   * *  .
 *     *    *   .
                .
#----------------
#----------------
: 516a
#----------------
       *        .
      * *       .
     **  *      .
    *     **    .
  ********* *** .
**           *  .
  *****   * *   .
  *   *   * **  .
  *****  *  *   .
  *   * *  *    .
  ******  *     .
  *   * *  *    .
  *   *  *  *   .
  * * *   *  *  .
  *  *    *  *  .
                .
#----------------
#----------------
: 516b
#----------------
                .
         *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *    *     .
    *     *     .
    *     *     .
    *      *    .
   *       *    .
   *        *   .
  *          ** .
 *           *  .
                .
#----------------
#----------------
: 516c
#----------------
        *       .
     *  *       .
     *  *       .
    *    *      .
    *    *      .
   *      *     .
  *    *   *    .
**     *    *** .
      *      *  .
      *         .
     *          .
    *    *      .
   *      *     .
  **********    .
   *       *    .
                .
#----------------
#----------------
: 516d
#----------------
      *         .
       *        .
        *       .
        *       .
                .
*************** .
                .
                .
     *   *      .
     *    *     .
    *      *    .
    *       *   .
   *        **  .
  *          *  .
 *              .
                .
#----------------
#----------------
: 516e
#----------------
     *   *      .
     *   *      .
    *     *     .
    *     *     .
   *       *    .
  *        *    .
 * ******** *** .
*     *      *  .
     *          .
    *******     .
          *     .
          *     .
          *     .
      *   *     .
       * *      .
        *       .
#----------------
#----------------
: 516f
#----------------
   *      *     .
    *     **    .
    **    *     .
     *   *      .
 *************  .
       *     *  .
       *     *  .
       *     *  .
       *     *  .
       *     *  .
       *   ***  .
       *    *   .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5170
#----------------
   *       *    .
    *      *    .
     *    *     .
     *   *      .
                .
 *************  .
                .
                .
                .
  ***********   .
                .
                .
                .
                .
*************** .
                .
#----------------
#----------------
: 5171
#----------------
     *   *      .
     *   *      .
     *   *      .
     *   *      .
 *************  .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
*************** .
                .
     *   *      .
    *     *     .
   *       **   .
  *         *   .
#----------------
#----------------
: 5172
#----------------
                .
  ************  .
       *        .
       *   *    .
   **********   .
       *        .
       *     *  .
*************** .
                .
     *   *      .
     **  *      .
    **    *     .
   **      *    .
  **       **   .
 *          *** .
*            *  .
#----------------
#----------------
: 5173
#----------------
   *       *    .
    *      *    .
    *     *     .
                .
 *************  .
       *        .
       *        .
       *        .
*************** .
       *        .
      * *       .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 5174
#----------------
     *      *   .
      *     *   .
  *   *     *   .
   *   *   *    .
   *   *   *    .
    *     *     .
    *     *     .
         *      .
*************** .
                .
                .
    *     *     .
    *      *    .
   *        *   .
  *          *  .
 *           *  .
#----------------
#----------------
: 5175
#----------------
          *     .
        ****    .
    ****        .
    *           .
    *           .
    *           .
    **********  .
    *    *      .
    *    *      .
    *    *      .
*************** .
                .
     *    *     .
    *      *    .
   *        **  .
  *          *  .
#----------------
#----------------
: 5176
#----------------
    *     *     .
    *     *     .
 *************  .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
*************** .
                .
    *     *     .
   *       *    .
  *         *   .
#----------------
#----------------
: 5177
#----------------
                .
    *******     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *******     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
*************** .
     *   *      .
    *     *     .
   *       *    .
  *        *    .
#----------------
#----------------
: 5178
#----------------
     *  *       .
     *  *       .
     *  *       .
  **********    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  **********    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
**************  .
                .
    *    *      .
   *      **    .
  *        *    .
#----------------
#----------------
: 5179
#----------------
   *       *    .
    *     *     .
     *   *      .
*************** .
   *      *     .
   *      *     .
  *  *   *  *   .
  *  *   *  *   .
 ****   ****    .
    *      *    .
   *      *     .
   * *    * *   .
  *   *  *   *  .
 ****** ******  .
  *   *  *   *  .
                .
#----------------
#----------------
: 517a
#----------------
     *   *      .
    **    *     .
   *       **   .
  * ******* *** .
 *   *    *  *  .
     *    *     .
    *   * *     .
   *     *      .
  *     *   *   .
  ***** *  ***  .
  *   * ***     .
  *   * *       .
  *   * *    *  .
  *   * *    *  .
  *****  *****  .
                .
#----------------
#----------------
: 517b
#----------------
    *     *     .
     *   *      .
      * *       .
 *************  .
       *        .
  ***********   .
      *         .
*************** .
     *   *      .
    *     **    .
  ** *   *  *** .
**   *   *   *  .
     *   *      .
     *   *      .
    *    *      .
   *     *      .
#----------------
#----------------
: 517c
#----------------
   *      *     .
    *    *      .
 *************  .
     *  *       .
     *  *       .
  **********    .
     *  *  *    .
*************** .
     *  *  *    .
  **********    .
    **  **      .
   * *  * *     .
  *  *  *  **   .
**   *  *    ** .
     *  *       .
     *  *       .
#----------------
#----------------
: 517d
#----------------
    *     *     .
     *   *      .
                .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
                .
*************** .
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 517e
#----------------
     *   *      .
    *     **    .
   ************ .
  * *  *   * *  .
**  ********    .
    *  *   *    .
    ********    .
     *   *      .
  ************  .
     *   *      .
     *   *   *  .
*************** .
     *    *     .
   **      **   .
 ***        **  .
  *         *   .
#----------------
#----------------
: 517f
#----------------
    *     *     .
     *   *      .
*************** .
    *    *      .
 ****** *****   .
    *    *  *   .
   ***  **  *   .
 ** *    ** * * .
    *  **   * * .
  ********** ** .
                .
**************  .
    *     *     .
   *       *    .
  ***********   .
   *       *    .
#----------------
#----------------
: 5180
#----------------
     *   *  **  .
 *****   ***    .
     *   *    * .
   ***    ***** .
***  *          .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
     *   *      .
  ***********   .
     *   *      .
*************** .
   *       *    .
  *         *   .
#----------------
#----------------
: 5181
#----------------
 *   *          .
  *  * *******  .
  * *  *     *  .
 ***** *     *  .
 * * * *******  .
 * * * * *  *   .
 ***** *******  .
 * * * * *  *   .
 * * * * *  *   .
 ***** ******** .
   *  * * *  *  .
******* * * *   .
   *  * *  *    .
   * *  *   *   .
   **   **   ** .
   *    *       .
#----------------
#----------------
: 5182
#----------------
                .
                .
  ***********   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 5183
#----------------
                .
  ************  .
  *          *  .
  *          *  .
  * ******** *  .
  *          *  .
  *          *  .
  *          *  .
  * ******** *  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  *        ***  .
  *         *   .
                .
#----------------
#----------------
: 5184
#----------------
                .
   **********   .
   *        *   .
   *        *   .
   *        *   .
 ************** .
   *        *   .
   *        *   .
   *        *   .
*************** .
   *        *   .
   *        *   .
   *        *   .
   *        *   .
   *      * *   .
   *       *    .
#----------------
#----------------
: 5185
#----------------
       *        .
       *        .
       *        .
       *        .
 *************  .
 *     *     *  .
 *     *     *  .
 *    * *    *  .
 *    *  *   *  .
 *   *    *  *  .
 *  *      * *  .
 * *       * *  .
 *           *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 5186
#----------------
                .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *       * *   .
  *        *    .
                .
#----------------
#----------------
: 5187
#----------------
       *        .
       *        .
*************** .
      *         .
     *          .
    ********    .
   ***     *    .
  ** *     *    .
 *   *     *    .
*    *     *    .
     *     *    .
     *     *    .
     *     *    .
     *     *    .
     *   * *    .
     *    *     .
#----------------
#----------------
: 5188
#----------------
                .
 *************  .
 *           *  .
 *       *   *  .
 *  *    *   *  .
 *   *  *    *  .
 *    * *    *  .
 *     *     *  .
 *     **    *  .
 *    *  *   *  .
 *   *    *  *  .
 *  *     *  *  .
 *           *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 5189
#----------------
       *        .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
*************** .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 518a
#----------------
                .
  ************  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
*************** .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  * * *  .
  *   *  *  *   .
                .
#----------------
#----------------
: 518b
#----------------
                .
  ************  .
  *          *  .
  *          *  .
  *          *  .
  *  ******  *  .
  *  *    *  *  .
  *  *    *  *  .
  *  *    *  *  .
  *  *    *  *  .
  *  ******  *  .
  *          *  .
  *          *  .
  *        * *  .
  *         *   .
                .
#----------------
#----------------
: 518c
#----------------
                .
   ****  ****   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
*************** .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
  *  ** * * *   .
 *     *   *    .
#----------------
#----------------
: 518d
#----------------
                .
*************** .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
*************** .
  *         *   .
  *         *   .
  *         *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 518e
#----------------
                .
    ********    .
    *      *    .
    *****  *    .
    *   *  *    .
    *   *  *    .
    *   *  *    .
  ************  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 518f
#----------------
                .
 *************  .
 *           *  .
 *   *   *   *  .
 *   **   *  *  .
 *  *     ** *  .
 ***       * *  .
 *  *******  *  .
 *  *     *  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *           *  .
 *         * *  .
 *          *   .
                .
#----------------
#----------------
: 5190
#----------------
  ************  .
  *          *  .
  * ******** *  .
  *          *  .
  * ******** *  .
                .
   **********   .
   *        *   .
   **********   .
   *        *   .
   *        *   .
   **********   .
   *        *   .
   *      * *   .
   *       *    .
                .
#----------------
#----------------
: 5191
#----------------
       *        .
  ************  .
  *    *     *  .
  ************  .
  *    *     *  .
  ************  .
                .
   **********   .
   *        *   .
   * ****** *   .
   *        *   .
   *        *   .
   * ****** *   .
   *        *   .
   *      * *   .
   *       *    .
#----------------
#----------------
: 5192
#----------------
                .
  ***********   .
  *         *   .
  * ******* *   .
  *         *   .
  * ******* *   .
  *         *   .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 5193
#----------------
     *   *      .
 *************  .
     *   *      .
  ***********   .
     *   *      .
 ************** .
       *        .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
*************** .
   *       *    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 5194
#----------------
  ************  .
  *          *  .
  * ******** *  .
  *          *  .
  * ******** *  .
                .
       *******  .
  *****   *     .
  *   *   *     .
  *   ********  .
  *   *   *     .
  *   *   *     .
  *****   *     .
          *     .
        * *     .
         *      .
#----------------
#----------------
: 5195
#----------------
 *************  .
 *           *  .
 * ********* *  .
 *           *  .
 * ********* *  .
    *           .
    *******     .
   *     *      .
   **********   .
  **   *    *   .
 * *   *    *   .
*  **********   .
      * *       .
     *  *     * .
   **   *     * .
 **      ****** .
#----------------
#----------------
: 5196
#----------------
                .
                .
 ************** .
 *            * .
*            *  .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: 5197
#----------------
                .
                .
  ************* .
  *           * .
 *           *  .
                .
     *****      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
    *    *   *  .
    *    *   *  .
   *     *   *  .
  *       ****  .
**              .
#----------------
#----------------
: 5198
#----------------
       *        .
       *        .
       *     *  .
  ************* .
  *    *     *  .
 *     *    *   .
       *        .
       *        .
      * *       .
      * *       .
     *  *       .
     *  *     * .
    *   *     * .
   *    *     * .
  *      ****** .
 *              .
#----------------
#----------------
: 5199
#----------------
                .
  ************* .
  *           * .
 *   *       *  .
     *          .
     ********   .
    *           .
    *           .
   **********   .
            *   .
            *   .
 ********** *   .
            *   .
            *   .
         * *    .
          *     .
#----------------
#----------------
: 519a
#----------------
                .
  ************* .
  *          *  .
 *     *    *   .
       *        .
       *        .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
            *   .
                .
#----------------
#----------------
: 519b
#----------------
                .
 ************** .
 *    *       * .
*     *      *  .
  **********    .
     *          .
    *  *        .
   *   *        .
  ***********   .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 519c
#----------------
       *        .
       *        .
       *        .
 *************  .
 *    *      *  .
*     *     *   .
     * *        .
     * *    *   .
    *   *  *    .
   **   * *     .
  * *    *      .
 *  *     *     .
*   *      *    .
    * *     *** .
    **       *  .
    *           .
#----------------
#----------------
: 519d
#----------------
                .
  ************  .
  *          *  .
 *          *   .
    ********    .
    *      *    .
    *      *    .
    ********    .
    *      *    .
    *      *    .
    ********    .
    *      *    .
    *      *    .
*************** .
                .
                .
#----------------
#----------------
: 519e
#----------------
                .
  ************* .
  *    *     *  .
 * *   *  * *   .
    *  *  *     .
    *  * *      .
       *    *   .
 *************  .
      ***       .
     * * *      .
    *  *  *     .
   *   *   **   .
  *    *    *** .
 *     *     *  .
       *        .
                .
#----------------
#----------------
: 519f
#----------------
                .
  ************* .
  *   *      *  .
 *   *      *   .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
                .
   *    ****    .
   *****     *  .
   *         *  .
   *         ** .
    **********  .
                .
#----------------
#----------------
: 51a0
#----------------
                .
 ************** .
 *            * .
*           **  .
  *****     *   .
            *   .
        ******* .
 *******    *   .
   * *   *  *   .
   * *    * *   .
   * *      *   .
   * *    * *   .
  *  *     *  * .
  *  *        * .
 *    ********* .
*               .
#----------------
#----------------
: 51a1
#----------------
  *          *  .
  ************* .
 *           *  .
 * ******** *   .
                .
  ************  .
      **   *    .
     **   ***   .
   ** **  *     .
 **  * * *      .
    *  ** *     .
   *  * *  *    .
 **  *  *  **   .
   **   *   *** .
***   * *    *  .
       *        .
#----------------
#----------------
: 51a2
#----------------
                .
 ************** .
 *            * .
*            *  .
  ***********   .
     *          .
    * *     *   .
  **  **   *    .
** * *  * *     .
    *   **      .
   * * ** *     .
 **   * *  *    .
     *  *   *** .
   **   *    *  .
 **   * *       .
       *        .
#----------------
#----------------
: 51a3
#----------------
                .
*************** .
*             * .
                .
 *************  .
  *   *         .
  *   *         .
  ***********   .
  *   * *   *   .
  ***** *   *   .
  *   *  * *    .
  *   *  * *    .
  *  ***  *     .
***** *  * **   .
 *    * *   *** .
      **     *  .
#----------------
#----------------
: 51a4
#----------------
                .
 ************** .
 *   *        * .
*    ******  *  .
    *     *     .
   *     *      .
  **********    .
 * *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
      * *       .
     *  * *     .
    *   *  *  * .
   *    *     * .
 **      ****** .
#----------------
#----------------
: 51a5
#----------------
                .
 ************** .
 *            * .
*            *  .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *  *    *    .
       *        .
*************** .
                .
    *     *     .
   *       **   .
  *         *   .
#----------------
#----------------
: 51a6
#----------------
                .
  ************* .
 *           *  .
 ******   *     .
          ****  .
          *     .
 ************   .
   * *      *   .
   * *  *   *   .
   * *   * *    .
   * *    **    .
  *  *   *  **  .
  *  *  *     * .
 *    ********* .
*               .
                .
#----------------
#----------------
: 51a7
#----------------
                .
  ************* .
  * *     *  *  .
 *  *     * *   .
    *     *     .
 *************  .
   **     *     .
   **    ***    .
  * **  * **    .
  * * * * * *   .
 *  *  *  *  *  .
 *  * *   *  ** .
*   **    *  *  .
    *     *     .
    *     *     .
                .
#----------------
#----------------
: 51a8
#----------------
                .
  ************* .
  *          *  .
 * **********   .
                .
    *******     .
    *     *     .
    *******     .
                .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
                .
#----------------
#----------------
: 51a9
#----------------
 *************  .
 *           *  .
* ***** *****   .
  *        *    .
  ***** ****    .
  *        *    .
  **********    .
   *            .
   ***********  .
  *          *  .
**  *  * *   *  .
  *  * *  *  *  .
  *  *  * *  *  .
 *      *    *  .
          * *   .
           *    .
#----------------
#----------------
: 51aa
#----------------
 ************** .
 *  *    *   *  .
*  *********    .
    *    *      .
   *********    .
   *  *    *    .
   *   *   *    .
   *********    .
      *         .
*************** .
   **  *  **    .
  * ******* *** .
 *  *  *  *  *  .
*   *  *  *     .
    *  * **     .
       *        .
#----------------
#----------------
: 51ab
#----------------
                .
 *              .
  *             .
   *  *         .
   *  *         .
     *          .
     *          .
    *           .
    *           .
   *            .
***             .
  *             .
  *             .
  *             .
  *             .
                .
#----------------
#----------------
: 51ac
#----------------
     *          .
     *          .
     *******    .
    *     *     .
   * *   *      .
  *   * *       .
       *        .
      * **      .
    **    **    .
  **        *** .
**   **      *  .
       **       .
         *      .
     **         .
       **       .
         *      .
#----------------
#----------------
: 51ad
#----------------
       *        .
       *        .
       *        .
 *************  .
      * *       .
     *   *      .
    *     **    .
   *  *    **   .
  *    **   *** .
 *      **   *  .
        *       .
                .
         ***    .
      ***       .
   ***          .
                .
#----------------
#----------------
: 51ae
#----------------
                .
 *              .
  *  *********  .
  **     *      .
  *      *      .
    *    *      .
    *    *      .
   *     *      .
   *     *      .
***      *      .
  *      *      .
  *      *      .
  *      *   *  .
  * *********** .
                .
                .
#----------------
#----------------
: 51af
#----------------
                .
 *   *******    .
  *        *    .
  *    *   *    .
       *   *    .
    *  *   *    .
   *  *    *    .
   *  *    *    .
  *   ********  .
***          *  .
  *          *  .
  * ******** *  .
  *          *  .
  *          *  .
  *       * *   .
           *    .
#----------------
#----------------
: 51b0
#----------------
        *       .
 *      *       .
  **    *       .
   *    *    *  .
        **   *  .
    ******  *   .
   *   ** **    .
   *  * * *     .
  *   * *  *    .
  *  *  *  *    .
***  *  *   *   .
  * *   *    ** .
  **    *    *  .
  *     *       .
  *   * *       .
       *        .
#----------------
#----------------
: 51b1
#----------------
                .
 *  **********  .
  *   *         .
  *   *         .
    * *         .
    * ******    .
   *  *    *    .
   *  *    *    .
  *  *     *    .
  *  *     *    .
***  *******    .
  *       *     .
  *       *     .
  *       *     .
  * *********** .
                .
#----------------
#----------------
: 51b2
#----------------
         *      .
 *       *      .
  *      *      .
  *      *      .
     *********  .
   * *   *   *  .
   * *   *   *  .
   * *   *   *  .
  *  *   *   *  .
  *  *********  .
***  *   *   *  .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
         *      .
#----------------
#----------------
: 51b3
#----------------
        *       .
 *      *       .
  *     *       .
  *     *       .
     ********   .
   *    *   *   .
   *    *   *   .
   *    *   *   .
  *     *   *   .
  * *********** .
***     *       .
  *    * *      .
  *    *  *     .
  *   *    *    .
  *  *      *** .
    *        *  .
#----------------
#----------------
: 51b4
#----------------
                .
 *    ********  .
  **       *    .
  * *  *   *    .
    *  *   *    .
    * *    * *  .
   *  ********* .
   *      **    .
  *      * *    .
***     *  *    .
  *    *   *    .
  *   *    *    .
  *  *     *    .
  * *   ****    .
  *       *     .
                .
#----------------
#----------------
: 51b5
#----------------
                .
 *   ********   .
  *  *      *   .
  *  *      *   .
     *      *   .
   * *      *   .
   * ********   .
   *   *  *     .
  *    *  *     .
  *    *  *     .
***    *  *     .
  *   *   *     .
  *   *   *   * .
  *  *    *   * .
  * *      **** .
   *            .
#----------------
#----------------
: 51b6
#----------------
         *      .
 *       *      .
  *     *       .
  *     *       .
    *  *   *    .
    * *     *   .
   * *********  .
   *         *  .
  *             .
***   *******   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *******   .
      *     *   .
#----------------
#----------------
: 51b7
#----------------
        *       .
 *      *       .
  **   * *      .
   *  *   *     .
     *     *    .
    *  *    *   .
   *    *    ** .
   *    *    *  .
  *  *******    .
***        *    .
  *       *     .
  *      *      .
  *   * *       .
  *    *        .
  *     **      .
         *      .
#----------------
#----------------
: 51b8
#----------------
         *      .
 *   *   *  *   .
  *   *  *  **  .
  **  ** *  *   .
  * * *  * *    .
    *    *   *  .
   * ********** .
   *     *      .
   *     *      .
*** *********** .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 51b9
#----------------
        *       .
*       * *     .
 *      *  **   .
 **     *  *    .
 *  *********** .
   *   *        .
   *   *        .
   *   *******  .
  *   * *   *   .
***   * *  *    .
  *   *  **     .
  *  *   **     .
  *  *  *  **   .
  * *  *    *** .
  **  *      *  .
  *             .
#----------------
#----------------
: 51ba
#----------------
                .
*    ********   .
 **  *      *   .
  *  *      *   .
   * ********   .
   * *   *  *   .
   * *   *      .
  *  ********   .
  *  *   *      .
**   *    *     .
 *   *    *     .
 *   *  *  *  * .
 *   * *   *  * .
 *  ***     * * .
 *   *       *  .
                .
#----------------
#----------------
: 51bb
#----------------
         *      .
 *       *      .
  *      *      .
  *   ********* .
        *       .
    *   *       .
    *  *  *     .
   *   *  *     .
   *  ********* .
  *       *     .
***    *  * *   .
  *    *  *  *  .
  *   *   *   * .
  *  *    *   * .
  *     * *     .
         *      .
#----------------
#----------------
: 51bc
#----------------
         *      .
 *    *  *      .
  *   *  *      .
  *   ********  .
      *  *      .
   * *   *      .
   *     *      .
   * ********** .
  *    *  *     .
  *    *  *     .
***    *  *     .
  *    *  *   * .
  *   *   *   * .
  *   *   *   * .
  *  *     **** .
    *           .
#----------------
#----------------
: 51bd
#----------------
             *  .
 *           *  .
  * *******  *  .
   *  *      *  .
   *  *    * *  .
      **** * *  .
   *  *  * * *  .
   * *   * * *  .
  *  **  * * *  .
  * *  **  * *  .
***     *  * *  .
  *    *   * *  .
  *    *     *  .
  *   *      *  .
  *  *     * *  .
    *       *   .
#----------------
#----------------
: 51be
#----------------
         *      .
 *       *      .
  *     * *     .
  **   *   *    .
   *  *     *   .
     *       ** .
   ** *******   .
   *            .
   *            .
  *   *******   .
***   *     *   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
                .
#----------------
#----------------
: 51bf
#----------------
        *       .
*       *       .
 **  ********   .
  *     *   *   .
     ********** .
   *    *   *   .
   * ********   .
   *    *       .
  *     *       .
  *  ********   .
***     *       .
  *     *    *  .
  * *********** .
  *     *       .
  *     *       .
  *     *       .
#----------------
#----------------
: 51c0
#----------------
       *        .
       *        .
*     ******    .
 **  *    *     .
  * *    *      .
     ********   .
   *    *   *   .
   *    *   *   .
  * *********** .
***     *   *   .
  *     *   *   .
  * *********   .
  *     *   *   .
  *     *       .
  *   * *       .
       *        .
#----------------
#----------------
: 51c1
#----------------
         *      .
 *       *   *  .
  ** ********** .
  *      *      .
      *******   .
   *  *  *  *   .
   *  *  *  *   .
   *  *******   .
  *   *  *  *   .
***     ***     .
  *    * * *    .
  *   *  *  *   .
  *  *   *   ** .
  * *    *   *  .
  *      *      .
                .
#----------------
#----------------
: 51c2
#----------------
       *        .
*      *        .
 *     ******   .
  *   *    *    .
      *   *     .
   * ********   .
   *  *  *  *   .
   *  *  *  *   .
  *   *******   .
***   * * * *   .
  *     * *     .
  *     * *     .
  *    *  *   * .
  *   *   *   * .
  * **     **** .
  *             .
#----------------
#----------------
: 51c3
#----------------
         *      .
 *       *      .
  *     * *     .
  **   *   *    .
  * * *     **  .
    *********** .
   *     *      .
   *     *      .
   * ********** .
***      *      .
  *   *  * **   .
  *   ** *   *  .
  *   *  *   ** .
  *  *   *    * .
  * *  * *      .
  *     *       .
#----------------
#----------------
: 51c4
#----------------
        *       .
*   **********  .
 **     *       .
  *  ********   .
        *   *   .
   ************ .
        *   *   .
   * ********   .
  *     *       .
***    *        .
  ************* .
  *   *   *     .
  *  **   *     .
  *    ***      .
  *   *   **    .
    **      *   .
#----------------
#----------------
: 51c5
#----------------
*    *********  .
 *   *   *   *  .
 **  *   *   *  .
 *   *   *   *  .
   * ******* *  .
   * *   *   *  .
   * *   *   *  .
  *  * ***** *  .
  *  * *   * *  .
***  * *   * *  .
  *  * ***** *  .
  *  * *   * *  .
  *  *       *  .
  *  *********  .
  *  *       *  .
                .
#----------------
#----------------
: 51c6
#----------------
          *     .
 *      *  *    .
  *     *  *    .
  *    ******** .
    *  *   *    .
    * **   *    .
   * * ******** .
   *   *   *    .
  *    *   *    .
***    *   *    .
  *    ******** .
  *    *   *    .
  *    *   *    .
  *    *   *    .
  *    ******** .
       *        .
#----------------
#----------------
: 51c7
#----------------
      *         .
 *    *   * *   .
  *   *   * *   .
  *   *   * *   .
   *******   *  .
      *  *   *  .
  *  ** *  *  * .
  *  ***   *    .
  * * * *  *    .
 *  * * * *     .
** *  *   *     .
 *    *  *  *   .
 *    *  *   *  .
 *    * ******* .
 *    *       * .
      *         .
#----------------
#----------------
: 51c8
#----------------
         ***    .
 *  *****  *    .
  * *  *   **   .
  *  *  *  *    .
     *  * *     .
   * ********   .
   *    *   *   .
   ************ .
  *     *   *   .
***     *   *   .
  * *********   .
  *     *       .
  *     *       .
  *     *       .
  *   * *       .
  *    *        .
#----------------
#----------------
: 51c9
#----------------
        *       .
 *       *      .
  * *********** .
  *             .
    *           .
    * *******   .
   *  *     *   .
   *  *     *   .
  *   *******   .
  *      *      .
***   *  *  *   .
  *   *  *   *  .
  *  *   *    * .
  * *    *    * .
  *    * *      .
        *       .
#----------------
#----------------
: 51ca
#----------------
         *      .
*    *********  .
 **      *      .
  ** ********   .
  *      *      .
    *********** .
  *             .
  *   *******   .
  *   *     *   .
***   *******   .
 *    *     *   .
 *    *******   .
 *    *     *   .
 *    *   * *   .
 *    *    *    .
                .
#----------------
#----------------
: 51cb
#----------------
                .
     *********  .
 *   *   *   *  .
  *  *   *   *  .
  *  * ***** *  .
     *   *   *  .
    **   *   *  .
   * *********  .
  *  *       *  .
***  * ***** *  .
  *  * *   * *  .
  *  * *   * *  .
  *  * ***** *  .
  * *        *  .
    *      * *  .
   *        *   .
#----------------
#----------------
: 51cc
#----------------
         *      .
 *       *      .
  *  *********  .
  *      *      .
         *      .
    *********** .
   *   *   *    .
   *  * *   **  .
  *  *  **** *  .
***    *   *    .
  *   **   *    .
  *  *  * *     .
  *      *      .
  *     * *     .
  *   **   **** .
    **       *  .
#----------------
#----------------
: 51cd
#----------------
         *      .
*        *      .
 ** *********** .
  *      *      .
   *  *******   .
   *  *  *  *   .
   *  *******   .
  *   *  *  *   .
  *   *  *  *   .
***   *******   .
 *    * **  *   .
 *     * **     .
 *    *  * **   .
 *   *   *  *** .
 *  *    *   *  .
 * *     *      .
#----------------
#----------------
: 51ce
#----------------
         *      .
 *       *      .
  *     * *     .
  **   *   *    .
  * * *     **  .
    *********** .
   *     *      .
   *     *      .
  *  *********  .
  *      *      .
***  *   *  *   .
  *   *  *  **  .
  *   ** *  *   .
  *   *  * *    .
  * *********** .
  *             .
#----------------
#----------------
: 51cf
#----------------
           * *  .
 *         *  * .
  *        *    .
  *  ********** .
     *     *    .
   * *     *    .
   * * *** *  * .
   * *     *  * .
  *  * *** * *  .
  *  * * * * *  .
***  * * * **   .
  *  * *** *    .
  * *     * * * .
  * *    *  * * .
  * *   *    ** .
   *          * .
#----------------
#----------------
: 51d0
#----------------
             *  .
 *  *********** .
  *     * *     .
  **    * *     .
  *  *********  .
     *  * *  *  .
  *  *  * *  *  .
  *  *********  .
  *  *   *   *  .
  *      *      .
**   *********  .
 *       *      .
 *       *      .
 *       *      .
 *  *********** .
                .
#----------------
#----------------
: 51d1
#----------------
        *       .
 *      *       .
  * **********  .
  *     *       .
     ********   .
   *   *        .
   ***********  .
  *   *   *     .
  *  *     *    .
*** * ***** *** .
  **    *    *  .
  *  *******    .
  *     *       .
  *    * *      .
  *   *   **    .
     *     *    .
#----------------
#----------------
: 51d2
#----------------
         *      .
 *   *   *   *  .
  *  *   *   *  .
  ** *********  .
  *             .
    *********** .
  *             .
  *  ********   .
  *  *      *   .
***  ********   .
 *              .
 *    *    *    .
 *    *    *    .
 *     *  *     .
 *  *********** .
 *              .
#----------------
#----------------
: 51d3
#----------------
             *  .
 *  *********** .
  *     * *     .
  ** *********  .
  *  *  * *  *  .
     *  * *  *  .
  *  *********  .
  *  *   *      .
  *      *   *  .
** ************ .
 *     * **     .
 *    *  * *    .
 *   *   * **   .
 *  *    *  *** .
 * *     *   *  .
 *       *      .
#----------------
#----------------
: 51d4
#----------------
        *       .
 *      **      .
  *    *  **    .
  **  * *  ***  .
   * *   *  *   .
    * *******   .
  *   * *   *   .
  *   *  *  *   .
  *   *******   .
  *   *         .
**   *********  .
 *   **     *   .
 *  * *     *   .
 * *  *******   .
 **   *     *   .
 *              .
#----------------
#----------------
: 51d5
#----------------
                .
*    ********** .
 *   *       *  .
  * * *******   .
  **  *     *   .
  *   *******   .
      *     *   .
  *   *******   .
  *     *       .
  *      *      .
**  *********** .
 *    *   *     .
 *    **   *    .
 *   **    **   .
 *  **      **  .
 * *        *   .
#----------------
#----------------
: 51d6
#----------------
      *  *      .
 *    **  *     .
  * * ********* .
  * ***   *     .
   *  ********  .
   *  *   *     .
 **   ********  .
  *   *   *     .
  *   ********* .
  *   * *       .
        *       .
 ************** .
        *       .
        *       .
        *       .
        *       .
#----------------
#----------------
: 51d7
#----------------
         *      .
 *   *   *   *  .
  *  *   *   *  .
  ** *********  .
  *   *  *      .
   *  *  *      .
   * *********  .
  * **   *      .
**** *********  .
  *  *   *      .
  *  *********  .
  *  *   *      .
  *  *   *      .
  *  ********** .
  *  *          .
                .
#----------------
#----------------
: 51d8
#----------------
     *  *       .
 *   *  *    ** .
  * ****** **   .
  ** *  *  *    .
  *  ****  *    .
     *  *  **** .
   * *  *  * *  .
   * ****  * *  .
  *  *  *  * *  .
  * ****** * *  .
**   * *   * *  .
 *   *  * *  *  .
 *  *   * *  *  .
 *  *    *   *  .
 * *    *    *  .
                .
#----------------
#----------------
: 51d9
#----------------
 *   *********  .
  *  * *  *  *  .
  ** * *  *  *  .
  *  *********  .
   *     *      .
   * ********   .
   *     *      .
  *  *********  .
  *    *   *    .
***     * *     .
 *   *********  .
 *       *      .
 *  *********** .
 *       *      .
 *       *      .
 *       *      .
#----------------
#----------------
: 51da
#----------------
      *    *    .
*     *    *    .
 ** **** ****** .
  ** **   **    .
  *  *** * **   .
   ** * ** * ** .
   *  * *  *  * .
  *  ********   .
  *             .
**  **********  .
 *    *  *      .
 *    ** * *    .
 *   **  *  **  .
 *   *   *   *  .
 *  *  * *      .
 *      *       .
#----------------
#----------------
: 51db
#----------------
         *      .
 *  **********  .
  *             .
  *  ********   .
     *      *   .
     * **** *   .
   * * *  * *   .
   * * **** *   .
  *  *      *   .
***  ********   .
  *             .
  *  ********   .
  *             .
  * **********  .
  *  *  *  *    .
  * *  **   *   .
#----------------
#----------------
: 51dc
#----------------
         *      .
*   *********** .
 *              .
 *   *********  .
   * * *   * *  .
   * * ***** *  .
   * *       *  .
  *  *********  .
  *             .
***      ****   .
  *  *****      .
  *      *      .
  * *********** .
  *   *  * *    .
  *   *  *  *   .
  *  *   *  *   .
#----------------
#----------------
: 51dd
#----------------
    *           .
*   *  * *****  .
 *  ***      *  .
 *  *     * *   .
    *   *  *    .
  *  ****   *   .
  * *    ****** .
  * *****  *  * .
 * *  *    * *  .
**    *  * *    .
 * ******* ***  .
 *    *  * *    .
 *   * * * *    .
 *   *  ** *    .
 *  *   * ***** .
   *   *        .
#----------------
#----------------
: 51de
#----------------
                .
    * ********  .
 *  * * *  * *  .
 *  * * *  * *  .
  * * **** * *  .
  * * *  * ***  .
    * *  * *    .
  * * **** *    .
  *** * *  *  * .
  * * * *  *  * .
 *  * ****  *** .
 *          *   .
*   * *  *   *  .
    *  *  *  ** .
   *   ** **  * .
   *   *  *     .
#----------------
#----------------
: 51df
#----------------
         *      .
*    ********** .
 *       *      .
  *   *******   .
  **            .
     *********  .
   * *  * *  *  .
   * *********  .
   *  *     *   .
***   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *    ** **    .
  *  **     **  .
#----------------
#----------------
: 51e0
#----------------
                .
    ******      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
   *     *    * .
   *     *    * .
  *      *    * .
 *        ***** .
*               .
#----------------
#----------------
: 51e1
#----------------
                .
    *******     .
    *     *     .
    *     *     .
    *     *     .
    * *   *     .
    *  *  *     .
    *   * *     .
    *   * *     .
    *     *     .
    *     *     .
    *     *   * .
   *      *   * .
   *      *   * .
  *        **** .
 *              .
#----------------
#----------------
: 51e2
#----------------
       *        .
       **       .
      *         .
    *******     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
   *      *   * .
   *      *   * .
  *       *   * .
 *         **** .
                .
#----------------
#----------------
: 51e3
#----------------
       *        .
       *        .
       *        .
    *******     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
   *      *     .
   *      *   * .
  *       *   * .
 *         **** .
                .
#----------------
#----------------
: 51e4
#----------------
                .
  **********    .
  *        *    .
  *        *    .
  * ****** *    .
  *      * *    .
  * *    * *    .
  *  *  *  *    .
  *   * *  *    .
  *    *   *    .
  *   * *  *    .
  *  *   * *  * .
  * *    *  * * .
  *         * * .
 *           ** .
*             * .
#----------------
#----------------
: 51e5
#----------------
  ***********   .
  *         *   .
  *         *   .
  ***********   .
  *             .
  *             .
  *   ******    .
  *   *    *    .
  *   *    *    .
  *   *    *    .
  *   *    *    .
  *  *     *  * .
 *   *     *  * .
 *  *       *** .
*  *            .
                .
#----------------
#----------------
: 51e6
#----------------
   *            .
   **           .
   *     ***    .
   ***** * *    .
  *   *  * *    .
  *   *  * *    .
 **   *  * *    .
 * * *   * *    .
*  * *  *  * *  .
    *   *  * *  .
    *  *    **  .
   * *          .
  *   *         .
 *     **       .
*        ****** .
                .
#----------------
#----------------
: 51e7
#----------------
                .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  * ******* *   .
  * *  *  * *   .
  * *  *  * *   .
  * *  *  * *   .
  * *  ** * *   .
  * *  * *  *   .
  *    *    * * .
 *     *    * * .
 *     *     ** .
*      *      * .
                .
#----------------
#----------------
: 51e8
#----------------
                .
  ***********   .
  *         *   .
  *         *   .
  * ******  *   .
  *         *   .
  *         *   .
  ********* *   .
  *   *     *   .
  *   *     *   .
  *  *  *   *   .
  *  *   *  * * .
 *  *  **** * * .
 * ****   *  ** .
*             * .
                .
#----------------
#----------------
: 51e9
#----------------
   **********   .
   *        *   .
   *   *    *   .
   *   *    *   .
   *   * *  *   .
   ******** *   .
   *   *    *   .
   *  **    *   .
   *  ***   *   .
  *  * * *  *   .
  *  * *  * *   .
  * *  *  * * * .
 * *   *    * * .
 *     *     ** .
*      *      * .
                .
#----------------
#----------------
: 51ea
#----------------
                .
  ***********   .
  *         *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *  * *    *   .
  *  * **** *   .
  *  * *    *   .
  *  * *    *   .
  *  * *    * * .
  *  * *    * * .
 *   * *    * * .
 * ********* ** .
*             * .
                .
#----------------
#----------------
: 51eb
#----------------
      *         .
     *          .
   ********     .
   * *    *     .
   *  * * *     .
   *     *      .
   *            .
   **********   .
            *   .
    *****   *   .
    *   * * *   .
    *   *  *    .
    *   *     * .
   *    *     * .
  *      ****** .
**              .
#----------------
#----------------
: 51ec
#----------------
                .
  ***********   .
  *         *   .
  * ******* *   .
  *         *   .
  * ******* *   .
  * *     * *   .
  * *     * *   .
  * ******* *   .
  * *     * *   .
  * *     * *   .
  * ******* * * .
 *  *     * * * .
 *           ** .
*             * .
                .
#----------------
#----------------
: 51ed
#----------------
    *     **    .
    * ****      .
   *     *      .
   *     *      .
  ** ********** .
 * *     *      .
*  *     *      .
   *  *******   .
   *            .
                .
     ******     .
     *    *     .
     *    *     .
     *    *   * .
    *     *   * .
  **       **** .
#----------------
#----------------
: 51ee
#----------------
                .
  ***********   .
  *         *   .
  * ******* *   .
  *    *    *   .
  *    *    *   .
  *  *****  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *****  *   .
  *  *   *  *   .
  *  *   *  * * .
 *   *****  * * .
 *   *   *   ** .
*             * .
                .
#----------------
#----------------
: 51ef
#----------------
   *            .
*  *  *         .
*  *  * ****    .
*  *  * *  *    .
******* *  *    .
        *  *    .
******* *  *    .
      * *  *    .
      * *  *    .
 ****** *  *    .
 *      *  *  * .
 *      *  *  * .
 *   ***   *  * .
 * **  *   *  * .
 **   *     *** .
     *          .
#----------------
#----------------
: 51f0
#----------------
                .
  ***********   .
  *   *     *   .
  *  *****  *   .
  *  *   *  *   .
  *  *****  *   .
  *  *   *  *   .
  *  *****  *   .
  *         *   .
  * ******* *   .
  *    *    *   .
  *  *****  * * .
  *    *    * * .
 * ********** * .
 *           ** .
*             * .
#----------------
#----------------
: 51f1
#----------------
    *           .
 *  *  * ****   .
 *  *  * *  *   .
 ******* *  *   .
         *  *   .
  ****** *  *   .
         *  *   .
  ****** *  *   .
  *    * *  *   .
  ****** *  *   .
  *   *  *  *   .
   *  ** *  *   .
   * *   *  * * .
    *****   * * .
 ***    *    ** .
       *        .
#----------------
#----------------
: 51f2
#----------------
                .
  ***********   .
  * *    *  *   .
  *  *  *   *   .
  ********* *   .
  *   * *   *   .
  * ******* *   .
  *   * * * *   .
  ***********   .
  *   * * * *   .
  * ******* *   .
 *   ** **  * * .
 *  * * * * * * .
*  *  * * ** ** .
* *   * * *   * .
                .
#----------------
#----------------
: 51f3
#----------------
  ***** *  *    .
  *   * * *     .
   * *   *  *   .
    * *** **    .
   *       *    .
  * ******* *** .
**  *     *  *  .
    *******     .
    *     *     .
     *   *      .
 *************  .
                .
     *****      .
     *   *   *  .
    *    *   *  .
  **      ****  .
#----------------
#----------------
: 51f4
#----------------
     *********  .
 *   *   *      .
  *  ********   .
  *  *   *      .
   * ********   .
   * *   *      .
 **  *********  .
  *  *  * *  *  .
  * *  * * * *  .
  **  *  * * *  .
  *  *****  *   .
     *   *      .
     *   *      .
    *    *    * .
    *    *    * .
   *      ***** .
#----------------
#----------------
: 51f5
#----------------
                .
                .
                .
                .
 *           *  .
 *           *  .
 *           *  .
 *           *  .
 *           *  .
 *           *  .
 *           *  .
 *           *  .
 *           *  .
 *************  .
             *  .
                .
#----------------
#----------------
: 51f6
#----------------
                .
           *    .
    *      *    .
  *  *    *  *  .
  *   *   *  *  .
  *    * *   *  .
  *     *    *  .
  *    * *   *  .
  *   *   *  *  .
  *  *     * *  .
  * *      * *  .
  *          *  .
  *          *  .
  ************  .
             *  .
                .
#----------------
#----------------
: 51f7
#----------------
                .
       *        .
  *    *     *  .
  *    *     *  .
  *    *  *  *  .
  * ******** *  .
  *    *     *  .
  *    *     *  .
  *    *     *  .
  ************  .
  *          *  .
  *          *  .
  *          *  .
  ************  .
  *          *  .
                .
#----------------
#----------------
: 51f8
#----------------
                .
    *******     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
 ****     ****  .
 *           *  .
 *           *  .
 *           *  .
 *           *  .
 *           *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 51f9
#----------------
                .
                .
 *****   *****  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *****   *  .
 *           *  .
 *           *  .
 *           *  .
 *************  .
 *           *  .
                .
#----------------
#----------------
: 51fa
#----------------
       *        .
       *        .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *********    .
       *   *    .
       *        .
       *        .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
            *   .
#----------------
#----------------
: 51fb
#----------------
       *        .
       *        .
       *        .
  ***********   .
       *        .
       *        .
       *        .
*************** .
       *        .
       *        .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
            *   .
#----------------
#----------------
: 51fc
#----------------
       *        .
       *        .
       *        .
 *     *   * *  .
 *     *  ** *  .
 * ***** *   *  .
 *    ***    *  .
 *   * **    *  .
 *   * * *   *  .
 *  *  *  *  *  .
 * *   *   * *  .
 **    *   * *  .
 *   * *     *  .
 *    *      *  .
 *************  .
             *  .
#----------------
#----------------
: 51fd
#----------------
                .
   *********    .
          *     .
         *      .
 *     **    *  .
 * *   *   * *  .
 *  *  *  ** *  .
 *   * * *   *  .
 *     *     *  .
 *   * * *   *  .
 *  *  *  ** *  .
 * *   *   * *  .
 *   * *     *  .
 *    *      *  .
 *************  .
             *  .
#----------------
#----------------
: 51fe
#----------------
  **********    .
          *     .
         *      .
        *       .
 * *** * *** *  .
 * * * *   * *  .
 * * * * * * *  .
 * * * * * * *  .
 * * * *  *  *  .
 * *** * * * *  .
 * * * * *  **  .
 *     **   **  .
 *     *     *  .
 *************  .
 *           *  .
                .
#----------------
#----------------
: 51ff
#----------------
     *   *      .
  *  *   *  *   .
   * *   * *    .
     *   *      .
*************** .
                .
     *   *      .
  *   * *   *   .
  * ******* *   .
  *    *    *   .
  *    *    *   .
  * ******* *   .
  *    *    *   .
  *    *    *   .
  ***********   .
            *   .
#----------------
