# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 6f 0 ff

#----------------
: 6f00
#----------------
    *    ****   .
 ******* *  *   .
    *    *  *   .
  *****  *  *** .
        *       .
  *****  *****  .
  * * *   * *   .
  *****    *    .
  *    * ** *** .
 *     *        .
  *******  **   .
     * * **     .
    *  *  *     .
  **   *   *    .
**   * *    **  .
      *         .
#----------------
#----------------
: 6f01
#----------------
  *     *       .
   *    ****    .
   *   *   *    .
      *   *     .
*    *********  .
 * *  *  *   *  .
   *  *  *   *  .
   *  ********  .
  *   *  *   *  .
  *   *  *   *  .
***   ********  .
  *             .
  *  * *  *  *  .
  *  *  *  *  * .
  * *   *  *  * .
                .
#----------------
#----------------
: 6f02
#----------------
 *              .
  * *********** .
  *     * *     .
     *********  .
*    *  * *  *  .
 *   *  * *  *  .
 *   *********  .
   *            .
   *  *******   .
  *             .
*** *********** .
  *      *      .
  *  *   *  *   .
  *  *   *   *  .
  * *  * *   *  .
        *       .
#----------------
#----------------
: 6f03
#----------------
 *      *       .
  *      *      .
  * *********** .
    *        *  .
*     *         .
 * *  *  *****  .
   *  *** *  *  .
  *   *   *  *  .
  * ***** *  *  .
  *   *   * *   .
**  * **   **   .
 *  * * *  *    .
 * *  *   * *   .
 *    *  *  *   .
 *  * * *    ** .
 *   *          .
#----------------
#----------------
: 6f04
#----------------
 *       *      .
  *   *  *   *  .
  *   *  *   *  .
      ********  .
*               .
 * * ********** .
   * *    *     .
  *  * ******   .
  *  *    *     .
  *  ********** .
**   *    *     .
 *   * *******  .
 *   *    *     .
 *  *     *     .
 *  * ********* .
 * *            .
#----------------
#----------------
: 6f05
#----------------
 *     *  *  *  .
  *    *  *  *  .
  *   *  *  *   .
       *  *  *  .
*   * ********  .
 *  * *  *   *  .
   *  ********  .
   *  *  *   *  .
  *   ********  .
  *      *      .
***  ********** .
  *     ***     .
  *    * * *    .
  *   *  *  *** .
  * **   *   *  .
  *      *      .
#----------------
#----------------
: 6f06
#----------------
         *      .
  *      *      .
   * ********** .
   *    ***     .
*      * * **   .
 *   **  *   *  .
 *      * *     .
   *   *   **   .
   *  *  *   ** .
  * **   *      .
***   *  *   *  .
  *    * ** *   .
  *   *  * *    .
  *  *   *  *   .
  *    * *   *  .
        *       .
#----------------
#----------------
: 6f07
#----------------
 *    *   *     .
  *   *   *     .
  *  *    *     .
    *   * ***** .
*     * * *     .
 * *  * * *     .
   * * ******** .
  * **          .
  *  *    *     .
  *  *  * ***** .
**   *  * *     .
 *   *  * *     .
 *   * * **     .
 *   * *  *     .
 *   **    **** .
 *   *          .
#----------------
#----------------
: 6f08
#----------------
 *    *         .
  *   *** ****  .
  *  *  **   *  .
     ** * * *   .
*  **  *   *    .
 * * * *    *   .
   *  * **** ** .
  * **          .
  *             .
***  *********  .
  *      *      .
  *  *   *  *   .
  *  *   *   *  .
  * *    *   *  .
  *    * *      .
        *       .
#----------------
#----------------
: 6f09
#----------------
        *       .
  *      *      .
   * ********** .
   * *  * *     .
*    *  * *     .
 *   *********  .
 *   *  * *  *  .
   * *  * *  *  .
   * *********  .
  *  * *  *     .
***  * *  *  *  .
  *  * **** *   .
  * *  *  **    .
  * *  *  *   * .
   *   ** *   * .
  *    *   **** .
#----------------
#----------------
: 6f0a
#----------------
 *       *      .
  *  ********   .
  *  *   *  *   .
    *********** .
*    *   *  *   .
 *   ********   .
   *     *      .
   * ********   .
  *  *   *  *   .
  *  ********   .
  *     *       .
**  *********** .
 *     *   *    .
 *    **  *     .
 *      ***     .
 *  *****  ***  .
#----------------
#----------------
: 6f0b
#----------------
 *       *      .
  * **** *****  .
  * *  * *   *  .
    *  ***  *   .
*   * *   **    .
 *  **    * *   .
   ** * **   ** .
   **  * *****  .
  * ** **  *    .
  * * * ******  .
**  *  *   *    .
 *  *    *****  .
 *  *      *    .
 *  *      *    .
 *  *  ******** .
                .
#----------------
#----------------
: 6f0c
#----------------
 *     *   *    .
  *    *   *    .
  *  ********** .
       *   *    .
*   *  *****    .
 *  *    *      .
 * * *********  .
   * *   *   *  .
   * *********  .
  *      *      .
***  *********  .
  *      *      .
  *  *********  .
  *      *      .
  * *********** .
  *             .
#----------------
#----------------
: 6f0d
#----------------
                .
 *   ********** .
  *  *    * * * .
  *  *    *  ** .
     ********** .
*  * *    *   * .
 * * * ****   * .
   * * * * *  * .
  *  * *** * ** .
  *  *      * * .
  *  *  *  ** * .
**   ***  *  ** .
 *   *        * .
 *   *        * .
 *   ********** .
 *   *        * .
#----------------
#----------------
: 6f0e
#----------------
 *    *  *  *   .
  *   *  *  *   .
  *  *   *  *   .
    *    ** **  .
*     * *  *  * .
 * *  **  *   * .
   * *     *    .
   ***     *    .
  *  *  *  *    .
  *  *  *  **** .
**   *  *  *    .
 *   *  *  *    .
 *   *  ** *    .
 *   * *  **    .
 *   **    **** .
 *   *          .
#----------------
#----------------
: 6f0f
#----------------
 *              .
  * *********   .
  * *       *   .
    *       *   .
*   *********   .
 *  *           .
 *  *           .
    **********  .
  * *    *      .
 *  **********  .
** * *   *   *  .
 * * * * * * *  .
 * * *   *   *  .
 **  * * * * *  .
 *   *   *   *  .
 *   *   *  **  .
#----------------
#----------------
: 6f10
#----------------
   *      *     .
 ******   *     .
   *    *****   .
********  * *   .
  *  *    * *   .
 ****** **  *   .
   *     ** * * .
 ****** *    ** .
   *   *      * .
       *   *    .
  **** ** *     .
    *  * *      .
   *   *  *     .
 **    *   *    .
     * *    **  .
      *         .
#----------------
#----------------
: 6f11
#----------------
 *    *         .
  *  *   ****** .
  * *****   *   .
    *   *   *   .
*   ***** * *   .
 *  *   * * *   .
    ***** ***** .
  *        **   .
  * *      **   .
  * ****   **   .
**  *     * *   .
 *  *  *  * *   .
 *  *  *  * * * .
 *  *  * *  * * .
 *   ****    ** .
                .
#----------------
#----------------
: 6f12
#----------------
 *              .
  *  *** *****  .
  *    * *   *  .
       * *   *  .
*  * *** *****  .
 * * *     *    .
   * *   *****  .
  *  *** * * *  .
  *    * * * *  .
  *    * *****  .
**     *   *    .
 *     *   *    .
 *     *   * *  .
 *   * * ****** .
 *    *       * .
                .
#----------------
#----------------
: 6f13
#----------------
         *      .
  *       *     .
   * ********** .
   *            .
*     * *  * *  .
 *    *  **  *  .
 *  * * *  * *  .
    * ********  .
   *     *      .
   * ********** .
***  *   *    * .
  *  *  *  *  * .
  *  * ****** * .
  *  *        * .
  *  *      * * .
     *       *  .
#----------------
#----------------
: 6f14
#----------------
  *     *       .
   *     *      .
   * *********  .
     *       *  .
 *              .
  *   *******   .
  *      *      .
    * *******   .
   *  *  *  *   .
  *   *******   .
***   *  *  *   .
  *   *******   .
  *             .
  *    *   *    .
  *   *     *   .
     *       *  .
#----------------
#----------------
: 6f15
#----------------
        * *     .
  *     * *     .
   * ********** .
   *    * *     .
*    *********  .
 *   *  * *  *  .
 * * *********  .
   * *  * *  *  .
  *  *********  .
  *             .
***   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
      *     *   .
#----------------
#----------------
: 6f16
#----------------
 *    *    *    .
  *   *    *    .
  * *****  *    .
      *  * **** .
*     * * *  *  .
 * ****** *  *  .
   *  *   *  *  .
  *  *   ** *   .
  * ***** * *   .
  **   *   *    .
**    ***  *    .
 * ****   * *   .
 *    *   * *   .
 *    *  *   *  .
 *  * * *    ** .
 *   *          .
#----------------
#----------------
: 6f17
#----------------
 *       *      .
  *     *       .
  *   ********  .
      *  *   *  .
*     *  *** *  .
 *  * * ** * *  .
    * *   *  *  .
   *  * ** * *  .
   *  ********  .
   *            .
 **    * *      .
  *  * *  *  *  .
  *  * *    * * .
  * ** *    * * .
  *     *****   .
                .
#----------------
#----------------
: 6f18
#----------------
                .
 *   *********  .
  *  *          .
  *  * ******   .
     *          .
*  * ********** .
 * * * * *  *   .
   * * ** **    .
  *  * *    *** .
  *  ********   .
  *  **     *   .
**  * *******   .
 *  * *     *   .
 *  * *******   .
 * *  *     *   .
 *    *    **   .
#----------------
#----------------
: 6f19
#----------------
 *       *      .
  * *********** .
  *      *      .
*    ********   .
 * * *   *  *   .
   * ********   .
   * *   *  *   .
  *  ********   .
  *      *   *  .
  * **********  .
**         *    .
 *  *********** .
 *    *    *    .
 *     *   *    .
 *       * *    .
 *        *     .
#----------------
#----------------
: 6f1a
#----------------
 *              .
  *  ********** .
  *  *          .
*    *  *****   .
 * * *  *   *   .
   * *  *****   .
  *  *          .
  *  *          .
  *  * *** ***  .
**   * * * * *  .
 *   * * * * *  .
 *   * *** ***  .
 *   *          .
 *   *          .
 *   ********** .
                .
#----------------
#----------------
: 6f1b
#----------------
 *       *      .
  *   *  *  *   .
  *    * * *    .
    * ********  .
*   *    *      .
 * *  ********* .
   *    * *     .
   *   *   **   .
  *  **  *   ** .
  *      *      .
***    * *  *   .
  *     ****    .
  *  *** *  **  .
  *      *   *  .
  *    * *      .
  *     *       .
#----------------
#----------------
: 6f1c
#----------------
 *    *    *    .
  *   *    *    .
  * **** *****  .
      *    *    .
*    ***  ***   .
 * ** * ** * ** .
   *  * *  * *  .
   *  *    *    .
  *   *  * *    .
  *      *      .
**   *********  .
 *       *      .
 *       *      .
 *       *      .
 *  *********** .
 *              .
#----------------
#----------------
: 6f1d
#----------------
 *              .
  *  ***** **** .
  *   *  * *  * .
       * *  *** .
*       **  * * .
 * *  ** * *  * .
   *     *    * .
  *     *       .
  *    *        .
  *   ********  .
**    *      *  .
 *    ********  .
 *    *      *  .
 *    *      *  .
 *    ********  .
 *    *      *  .
#----------------
#----------------
: 6f1e
#----------------
 *        ****  .
  *  *****      .
  *   *  *   *  .
       *  * *   .
*     *******   .
 * *  *     *   .
   *  *******   .
   *  *     *   .
  *   *******   .
  *   *     *   .
**    *******   .
 *      * *     .
 *      * *     .
 *     *  *   * .
 *     *  *   * .
 *    *    **** .
#----------------
#----------------
: 6f1f
#----------------
  *      *      .
   *  *  *  *   .
   *   * *  *   .
       * * *    .
*    ********** .
 * * *       *  .
   *            .
  *   *******   .
  *   *     *   .
  *   *******   .
**       *      .
 *    *******   .
 *       *      .
 *       *      .
 *  *********** .
                .
#----------------
#----------------
: 6f20
#----------------
       *   *    .
  *    *   *    .
   * ********** .
   *   *   *    .
*               .
 *    *******   .
 *  * *     *   .
    * *******   .
   *  *     *   .
  *   *******   .
***      *      .
  * *********** .
  *      *      .
  *     * **    .
  *   **    *** .
  * **       *  .
#----------------
#----------------
: 6f21
#----------------
       *        .
  *    *******  .
   *  *         .
   * * ******   .
       * *  *   .
*      *  * *   .
 *  *  ******   .
   *            .
   * ********** .
  *    *        .
  *    *******  .
***  **  * * *  .
  *     *  * *  .
  *   **  *  *  .
  *     ** * *  .
  *   **    *   .
#----------------
#----------------
: 6f22
#----------------
       *   *    .
  *    *   *    .
   * ********** .
   *   *   *    .
       *****    .
*  *     *      .
 * * *********  .
   * *   *   *  .
  *  *********  .
  *      *      .
***  *********  .
  *      *      .
  * *********** .
  *     * *     .
  *   **   *    .
  * **      *** .
#----------------
#----------------
: 6f23
#----------------
 *        *     .
  * *     *     .
  *  * *******  .
   * *    *     .
*  *   *******  .
 * *   *  *  *  .
  * ** *******  .
  *  * *  *  *  .
  *  * *******  .
 *   *    *     .
**   ********** .
 *   *    *     .
 *   *    *     .
 *  * **  *     .
 * *    ******* .
                .
#----------------
#----------------
: 6f24
#----------------
      *    *    .
 *    *    *    .
  * **********  .
  *   *    *    .
*    ***  ***   .
 *  * * ** * *  .
 * *  *    *  * .
   *  * *  *    .
  *     *       .
  * *********** .
***    *   *    .
  *   *    *    .
  *    *  *     .
  *     **      .
  *   **  **    .
    **      *   .
#----------------
#----------------
: 6f25
#----------------
 *      *       .
  *      *      .
  *  ********** .
     *       *  .
*  *   *   *    .
 * *  *  *  *   .
   *     *      .
  *   *******   .
  *      *      .
  *  *********  .
**       *      .
 *    *******   .
 *       *      .
 *       *      .
 *  *********** .
 *              .
#----------------
#----------------
: 6f26
#----------------
    *    *      .
  *****  *****  .
    *    *   *  .
 ****** * * *   .
   ***     *    .
  * * *   * *   .
 *  *   **   *  .
  ************  .
  *     *  *    .
  * *** * *     .
  *   * **      .
  *  *  * *     .
 *   *  *  *    .
 *  *   *  ***  .
*  *  * *   *   .
       *        .
#----------------
#----------------
: 6f27
#----------------
 *    *    *    .
  *   *    *    .
  * *****  **** .
      *   *     .
*   *****       .
 * **   *       .
   ****** ****  .
  * *   *   *   .
  * *****  *    .
  *   *    *    .
**    *   *     .
 *  ***** *   * .
 *    *  *    * .
 *    *  *    * .
 *    *   ***** .
 *    *         .
#----------------
#----------------
: 6f28
#----------------
 *      *       .
  * *   *****   .
  *  *  *   *   .
     * * * *    .
*        **     .
 *     **  **** .
   ***    *     .
  *  *  *****   .
  *  *    *     .
  *  *  *****   .
 *   *    *     .
**   * *******  .
 *   *    *     .
 *  * *   *     .
 * *   ******** .
                .
#----------------
#----------------
: 6f29
#----------------
     *    *     .
 *    *   *     .
  *   *   *     .
  * **** ****** .
*    *  *       .
 *   *          .
 *   *** ****** .
   * * *   *  * .
   * * *   * *  .
  *  * * * *    .
***  * * * ***  .
  *  * * * *    .
  * *  * * *    .
  * * ** * *    .
  * *   * ***** .
   *   *        .
#----------------
#----------------
: 6f2a
#----------------
          *     .
 *  *  *  *     .
  *  * *******  .
  *   *   *     .
*    **  * *    .
 *  * * *   *   .
 *    ********* .
   *  *     *   .
  *  ** *** *   .
  *  ** * * *   .
*** * * * * *   .
  **  * * * *   .
  *   * *** *   .
  *   *     *   .
  * * *   * *   .
  *  *     *    .
#----------------
#----------------
: 6f2b
#----------------
 *   ********   .
  *  *      *   .
  *  ********   .
     *      *   .
*    ********   .
 *              .
 *  **********  .
    *  *  *  *  .
   **  *  *  *  .
  * **********  .
***             .
  *  *******    .
  *   *   *     .
  *    ***      .
     **   **    .
  ***       *** .
#----------------
#----------------
: 6f2c
#----------------
  *      *      .
   *  ********  .
   *     *      .
      ********  .
*        *      .
 * * ********** .
   *            .
   *  *******   .
  *   *     *   .
  *   *******   .
***   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *    *   *    .
  *  **     **  .
#----------------
#----------------
: 6f2d
#----------------
       *   *    .
 *     *   *    .
  * *********** .
  *    *   *    .
*        *  *   .
 *  *********** .
 *      * *     .
   *   *   *    .
   *  *     *** .
  * ** *   * *  .
***    *   *    .
  *  *********  .
  *    *   *    .
  *    *   *    .
  *   *    *    .
     *     *    .
#----------------
#----------------
: 6f2e
#----------------
  *      *      .
   *      *     .
   * ********** .
     *    *     .
*    * *******  .
 * * *    *  *  .
   * ********** .
  *  *    *  *  .
  *  * *******  .
  *  *    *     .
**   * **** **  .
 *   *  * **    .
 *  *  *  * *   .
 *  * *   *  ** .
 * *    * *     .
 *       *      .
#----------------
#----------------
: 6f2f
#----------------
                .
  *  *********  .
   * *   *   *  .
   * *********  .
*    *   *   *  .
 *   *********  .
 *      *       .
   *   *   *    .
   *  *****     .
  *      *      .
***     *    *  .
  *  ********** .
  *   *  * *  * .
  *  *   *  *   .
  * *  * *   *  .
        *       .
#----------------
#----------------
: 6f30
#----------------
 *        *     .
  *   *   *   * .
      *   *   * .
      ********* .
*  *            .
 * * ****  **** .
   * *  *  *  * .
  *  ****  **** .
  *  *  *  *  * .
  *  ****  **** .
**   *  *  *  * .
 *   *  *  *  * .
 *   *  * *   * .
 *  *   * *   * .
 *  * * **  * * .
 * *   *     *  .
#----------------
#----------------
: 6f31
#----------------
      *    *    .
 *    *    *    .
  * ****** *    .
  *   *    *    .
*     *   ***** .
 *  ******    * .
 *  * * *  * *  .
    * * *  *    .
   ******  *    .
  *   *    *    .
***  ***   *    .
  * * * * * *   .
  **  *   * *   .
  *   *  *  *   .
  *   * *    ** .
      **     *  .
#----------------
#----------------
: 6f32
#----------------
 *              .
  * **** *****  .
  *    * *      .
       * *****  .
*      * *      .
 *  **** *****  .
    *    *      .
  * *    *      .
  * *** ******* .
 *    *  **     .
**    *  * * *  .
 *    *  *  *   .
 *    *  *  *   .
 *    *  *   ** .
 *  * *  **  *  .
 *   *   *      .
#----------------
#----------------
: 6f33
#----------------
         *      .
  *  *********  .
   *   *   *    .
   *    * *     .
*   *********** .
 *              .
 *  * *******   .
    * *     *   .
   *  *******   .
   *  *     *   .
***   *******   .
  *      *      .
  * *********** .
  *      *      .
  *      *      .
         *      .
#----------------
#----------------
: 6f34
#----------------
 *       *      .
  *   *  *   *  .
  *   *  *   *  .
      ********  .
*  *     *      .
 * * ********** .
   * *       *  .
  *   *******   .
  *             .
  *  ********** .
**       *      .
 *    *  * *    .
 *    *  *  *   .
 *   *   *   *  .
 *  *  * *   *  .
 *      *       .
#----------------
#----------------
: 6f35
#----------------
 *         *    .
  *   *    *    .
  *   **   *    .
     *  *  *    .
*   *     ***** .
 *   **** *  *  .
  *   *  **  *  .
  *   *   *  *  .
  * ***** * *   .
 *    *    **   .
**  * **   *    .
 *  * * *  **   .
 * *  * * * *   .
 *    *  *   ** .
 *  * * *    *  .
 *   *          .
#----------------
#----------------
: 6f36
#----------------
         *      .
  *      *      .
   *  *******   .
   *  *  *  *   .
*     *  *  *   .
 *    *******   .
 *       *      .
   *  *******   .
   *  *  *  *   .
  *   *  *  *   .
***   *******   .
  *      *      .
  *  * * *   *  .
  *  * *  *   * .
  * *  *    * * .
        *****   .
#----------------
#----------------
: 6f37
#----------------
 *   *          .
  *   *         .
  * ***** ****  .
          *  *  .
*    **** *  *  .
 * * *  * * *   .
   * **** * *   .
  *       *  *  .
  * ***** *   * .
  *    *  *   * .
**    *   **  * .
 *    *** * **  .
 * ****   *     .
 *    *   *     .
 *  * *   *     .
 *   *    *     .
#----------------
#----------------
: 6f38
#----------------
 *    *         .
  *   *      ** .
  * ***** ***   .
      *   *     .
*   ***** *     .
 * ** * * *     .
   ****** ***** .
  * * * * *  *  .
  * ***** *  *  .
  *   *   *  *  .
**    *   *  *  .
 * ****** *  *  .
 *    *  *   *  .
 *    *  *   *  .
 *    * *    *  .
 *    *      *  .
#----------------
#----------------
: 6f39
#----------------
 *              .
  *  *********  .
  *      *      .
      *  ****   .
*     *  *      .
 * * ********** .
   *  *         .
  *   ********  .
  *   *         .
  *   ********  .
**           *  .
 *   * * * * *  .
 *  *   * * **  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 6f3a
#----------------
 *       *      .
  *  ********** .
  *      *      .
      * ** * *  .
*      * *  *   .
 * *  * ** * *  .
   *     **     .
  *      *      .
  *  * * * * *  .
  *   *  *  *   .
**   * * * * *  .
 *      **      .
 *      * *     .
 *     *   *    .
 *    *    ***  .
 *  **      *   .
#----------------
#----------------
: 6f3b
#----------------
 *   **** ****  .
  *     *    *  .
  *  *  * *  *  .
      * *  ***  .
*     * *  * *  .
 *   *    *  *  .
   *    **      .
   *   *  *     .
  *  **    **   .
  *     **   ** .
**   ***  *     .
 *      **  *   .
 *   ***   *    .
 *       **     .
 *  *****       .
                .
#----------------
#----------------
: 6f3c
#----------------
 *       *      .
  *  *   *   *  .
  *  *   *   *  .
     *********  .
*      * *      .
 * *  *   *     .
   *  ********  .
   * **  *      .
  * * ********  .
  *   *  *      .
***   *  *      .
  *   ********  .
  *   *  *      .
  *   *  *      .
  *   ********* .
  *   *         .
#----------------
#----------------
: 6f3d
#----------------
 *    ********  .
  *   *      *  .
  *   *      *  .
      ********  .
*   * *   *     .
 *  * * * * *   .
   *  *  ***    .
   *  * * * **  .
   *  *         .
  *  * *  *     .
***  * *******  .
  *  **   *     .
  * * ********* .
  * *     *     .
  **      *     .
  *       *     .
#----------------
#----------------
: 6f3e
#----------------
       *   *    .
 *      * *     .
  * *********** .
  *      *      .
*    *********  .
 *       *      .
 *  *********** .
   *     *      .
   *      *     .
  *    ***  **  .
***      * *    .
  *  *** **     .
  *    * * *    .
  *   *  *  *** .
  * ** * *   *  .
        *       .
#----------------
#----------------
: 6f3f
#----------------
  *  *    *     .
  *  *    ****  .
  *  *   *  *   .
  ****  * **    .
     *   * *    .
  **** ******** .
  *  *   * *    .
 *   *     *    .
       *  **    .
  **** *    *   .
     * ** **    .
    *  * *      .
   *   *  **    .
  *    *    *** .
**   * *     *  .
      *         .
#----------------
#----------------
: 6f40
#----------------
  *             .
   *  ********  .
   *  * * *  *  .
      * * *  *  .
*     ********  .
 *  *           .
 *  * ********  .
   *     *      .
   *  *  *  *   .
   *  *  *  *   .
***  * * * * *  .
  *  *  ** *  * .
  * *    **   * .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 6f41
#----------------
  *             .
  *     ******* .
  *****    *    .
  *       *     .
  *   * ******  .
  ***** *    *  .
    *   ******  .
    * * *    *  .
*** **  ******  .
  * *   *    *  .
  * **  ******  .
 *  * *         .
 *  *    *  *   .
*   *    *  *   .
  * *   *    *  .
   *   *     *  .
#----------------
#----------------
: 6f42
#----------------
  *      *      .
   *  *  *   *  .
   *  *  *   *  .
      *  *   *  .
*   * ********  .
 *  *  *    *   .
   *    *  *    .
   *  ********* .
   *    *  *    .
  *  *  *  * *  .
***   * *  * *  .
  *   * *  **   .
  *     *  *    .
  *     *  *    .
  * *********** .
  *             .
#----------------
#----------------
: 6f43
#----------------
 *    *   *     .
  *   *   ****  .
  *  *   *   *  .
    *   * * *   .
*          *    .
 * *  *   * *   .
   *  * **   ** .
   * *   *****  .
  * **   *   *  .
  *  *   *****  .
***  *   *   *  .
  *  *   *****  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   * * *  .
  *  *   *  *   .
#----------------
#----------------
: 6f44
#----------------
 *    *    *    .
  *   *    *    .
  * ****** *    .
      *    *    .
*  *  *   ***** .
 * ****** *  *  .
   ** * ***  *  .
  * * * * *  *  .
  * ***** * *   .
  *   *    **   .
**   ***   *    .
 *  * * *  **   .
 *  * *   * *   .
 * *  *  *   ** .
 *    * *    *  .
                .
#----------------
#----------------
: 6f45
#----------------
 *     *        .
  *    *        .
  *   ********* .
      *  *      .
*   * ********  .
 *  *   **      .
   *   *  *     .
   *  ********* .
   * **   *     .
  * * ********  .
***   *   *     .
  *   ********  .
  *   *   *     .
  *   *   *     .
  *   ********* .
  *   *         .
#----------------
#----------------
: 6f46
#----------------
       *   *    .
 *  *********** .
  *    *   *    .
  *             .
    *********** .
*   *   *     * .
 *     *   * *  .
 *  * *****     .
   *    *       .
   *   *    *   .
***  *********  .
  *      *   *  .
  *   *  * *    .
  *  *   *  *   .
  * *  * *   *  .
        *       .
#----------------
#----------------
: 6f47
#----------------
       *   *    .
  *  ********** .
   *   *   *    .
   *     *      .
*    *********  .
 *       *   *  .
 *  *********** .
   *     *   *  .
   * *********  .
  *      *      .
***  *   *   *  .
  *  * * **  *  .
  *  * * * * *  .
  *  **  * * *  .
  * *    *   *  .
   *     *   *  .
#----------------
#----------------
: 6f48
#----------------
 *              .
  *  *********  .
  *  * *  *  *  .
     * *  *  *  .
*    *********  .
 * *    *       .
   *   * *   *  .
   * **  ** *   .
  *     * **    .
  *   **  *     .
*** **   ***    .
  *    ** * *** .
  *  **   *  *  .
  *       *     .
  *     * *     .
  *      *      .
#----------------
#----------------
: 6f49
#----------------
 *       *      .
  *  *   *   *  .
  *  *   *   *  .
     *********  .
*               .
 *   ********   .
   * *      *   .
   * ********   .
   * *      *   .
  *  ********   .
  *  *    *     .
***  **** ****  .
  *  *    *     .
  *  * *  *   * .
  *  **   *   * .
  *  *     **** .
#----------------
#----------------
: 6f4a
#----------------
 *     *    *   .
  *    *    *   .
      * *   *   .
      *  *  *** .
*  * *    * *   .
 * ** ****  *   .
   *   *  ***** .
  *    *  *   * .
  *  ***** *  * .
  *    *   * *  .
**   * **  * *  .
 *   * * *  *   .
 *  *  * *  *   .
 * *   *   * *  .
 *   * *  *  ** .
 *    *  *   *  .
#----------------
#----------------
: 6f4b
#----------------
      *    *    .
 *    *    *    .
  *  * *   *    .
  *  *  * *     .
*   *    ****** .
 * * **** *  *  .
 *        *  *  .
   *  * * *  *  .
  * * * * *  *  .
  * * * * * *   .
*** * * *  **   .
  * *  *   *    .
  *   *** * *   .
  ****    *  *  .
  *      *   *  .
        *     * .
#----------------
#----------------
: 6f4c
#----------------
  *     *       .
   *     *      .
   * ********** .
*    *  *  * *  .
 *     *    *   .
   *            .
   *  *******   .
  *     *       .
  *    *   *    .
  *   *******   .
**       *      .
 *    ********  .
 *       *      .
 *       *      .
 *   ********** .
 *              .
#----------------
#----------------
: 6f4d
#----------------
          *     .
 *   *  *  *    .
  *  *  *  *    .
  * *   ******* .
*   *  **  *    .
 * **** *  *    .
 *   *  ******  .
    *   *  *    .
  * *   *  *    .
 * **** ******  .
**      *  *    .
 *      *  *    .
 *   ** *  *    .
 * **   ******* .
 *      *       .
        *       .
#----------------
#----------------
: 6f4e
#----------------
*     *    *    .
 *    *    *    .
 *  * * *  *    .
     ** * ***** .
*    ***  *  *  .
 *  *******  *  .
    * *  **  *  .
  * * *  **  *  .
  * **** * * *  .
  * *** **  *   .
**  * *  *  *   .
 *  * *  *  *   .
 *  * *  * * *  .
 *  * *  **  ** .
 *  * * **   *  .
                .
#----------------
#----------------
: 6f4f
#----------------
  *   *******   .
   *    *  *    .
   *     **     .
     ********** .
*   *   **   *  .
 *  *  * *      .
   *  * **      .
   * *********  .
   * *  * *  *  .
  *  ***   ***  .
***  * ****  *  .
  *  * *  *  *  .
  *  * ****  *  .
  *  *       *  .
  *  *     * *  .
  *  *      *   .
#----------------
#----------------
: 6f50
#----------------
 *    *  *      .
  *   *   *     .
  *   *   *     .
     *********  .
*  * **  *      .
 * ** ********  .
 * *  *  *      .
  *   ********  .
  *   *  *      .
  *   ********* .
**    *         .
 *              .
 *   * *  *  *  .
 *   *  *  *  * .
 *  *   *  *  * .
                .
#----------------
#----------------
: 6f51
#----------------
 *       *  *   .
  *  *** * *    .
  *    *  *  *  .
     * *  * *   .
*  *  *    *    .
 * * *** ****   .
 * **  * * * ** .
  *    * * *    .
  * *****   **  .
  * *           .
**  **** ****   .
 *     * * *    .
 *     *  *     .
 *     * * *    .
 *   * **   **  .
 *    *         .
#----------------
#----------------
: 6f52
#----------------
  *    *        .
   *   *****    .
   *   *   *    .
      ********  .
*    **  *   *  .
 * *  *  *   *  .
 * *  ********  .
   *    *       .
  *  ***    *   .
  *     * **    .
  *   ** * *    .
**  **  * * *   .
 *    **  *  ** .
 * ***    *  *  .
 *      * *     .
 *       *      .
#----------------
#----------------
: 6f53
#----------------
         *      .
 *  **********  .
  *      *      .
  *  ********   .
     *   *  *   .
*  * ********   .
 * * *   *  *   .
  *  ********   .
  *      *   *  .
  * *********** .
**              .
 *    * *   *   .
 *  * *  *   *  .
 *  * *    * *  .
 *     *****    .
                .
#----------------
#----------------
: 6f54
#----------------
 *    *         .
  * ***** ***** .
  *   *    *  * .
     ***   *  * .
*  *  *   *   * .
 * ****** * * * .
   *  * **   *  .
  *    *   *    .
  *   *****     .
  *     *  *    .
**    *******   .
 *       *      .
 *   *   *  *   .
 *   *   *   *  .
 *  *  * *   *  .
 *      *       .
#----------------
#----------------
: 6f55
#----------------
 *    *         .
  *   *         .
  *   ********  .
     ** * * *   .
*     * * * *   .
 * *  * * * *   .
 * * ********** .
   *  * * * *   .
  *   * * * *   .
  *   * * * *   .
**  *********** .
 *              .
 *   * *  *  *  .
 *   *  *  *  * .
 *  *   *  *  * .
                .
#----------------
#----------------
: 6f56
#----------------
 *              .
  *  **** ****  .
  *   *    *    .
     **** ****  .
*  *  *    *    .
 * *  *    *    .
   * **** ****  .
  *             .
  *  ********   .
  *  *  *   *   .
**   *  *   *   .
 *   ********   .
 *   *          .
 *   *       *  .
 *    ********  .
                .
#----------------
#----------------
: 6f57
#----------------
 *    *  *      .
  *   *   *     .
  *   ********* .
     **  *      .
*   * ********  .
 * *  *  *      .
 * *  ********  .
  *   *  *      .
  *   ********* .
  *      *      .
**   ********** .
 *      ** *    .
 *     * *  *   .
 *   **  *   ** .
 *       *      .
 *       *      .
#----------------
#----------------
: 6f58
#----------------
          ****  .
  *  *****      .
   *  *  *  *   .
   *   * * *    .
*   *********** .
 *     * * *    .
 *    *  *  *   .
   * *   *   *  .
   * ********** .
  *  *   *   *  .
***  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *   *   *  .
  *  *********  .
     *       *  .
#----------------
#----------------
: 6f59
#----------------
 *        ****  .
  *  *****      .
  *  *  *   *   .
      *  * *    .
*    ********   .
 * * *     *    .
   * ********   .
  *  *      *   .
  *  *     *    .
  *  ********** .
**   *        * .
 *   ** * * * * .
 *  * * * *  ** .
 *  *         * .
 * *        * * .
 *           *  .
#----------------
#----------------
: 6f5a
#----------------
         *      .
 *    ********  .
  *      *   *  .
  *  ********** .
         *   *  .
*     ********  .
 * *     *      .
   * * * * * *  .
  *  *** * ***  .
  *  *   *   *  .
  *  *********  .
**   *   *   *  .
 *   *** * ***  .
 *   * * * * *  .
 *  *  * * * *  .
 * *     *   *  .
#----------------
#----------------
: 6f5b
#----------------
 *              .
  * **** *****  .
  *   *    *    .
    * *  * *    .
*   **** ****** .
 * * **    **   .
   * ** * * * * .
  * * ** *   ** .
  **            .
 *    *******   .
**    *     *   .
 *    *******   .
 *    *     *   .
 *    *     *   .
 *    *******   .
 *    *     *   .
#----------------
#----------------
: 6f5c
#----------------
 *    *    *    .
  *   *    *    .
  * ***** ****  .
      *    *    .
*     *    *    .
 *  *********** .
 *    *    *    .
   * * *  * *   .
  * *   **   ** .
***  ********   .
  *  *      *   .
  *  *      *   .
  *  ********   .
  *  *      *   .
  *  *      *   .
     ********   .
#----------------
#----------------
: 6f5d
#----------------
 *      *       .
  *     **      .
  *   **  **    .
    ** **** *** .
*               .
 * *  ******    .
   *  *    *    .
  *   ******    .
  *             .
  * ****  ****  .
**   * *   * *  .
 *    **    **  .
 *   * *   * *  .
 *  *  *  *  *  .
 *   * *   * *  .
 *    *     *   .
#----------------
#----------------
: 6f5e
#----------------
 *        *     .
  * ***** *     .
  * *   * ****  .
    *   **   *  .
*   *   * *  *  .
 *  ***** * *   .
 *    *    *    .
      *   * *   .
  * * *  *   ** .
  * * ***       .
**  * *  *****  .
 *  * *  *   *  .
 *  * *  *   *  .
 *  * ****   *  .
 * ***   *****  .
         *   *  .
#----------------
#----------------
: 6f5f
#----------------
 *     **       .
  *  **   ***   .
  *  *      *   .
     **** ***   .
*    *      *   .
 * * *      *   .
   * ********   .
  *   *         .
  *   ********  .
  *  *       *  .
**  *        *  .
 *   * * * * *  .
 *  *  * *  **  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 6f60
#----------------
 *   **** ****  .
  *  *  * *  *  .
  *  **** ****  .
     *    *     .
*    *  * *   * .
 * *  ***  **** .
 * *            .
  *    *  *     .
  *  *********  .
  *    *  *     .
**     *  *     .
 *  *********** .
 *     *   *    .
 *    *     *   .
 *  **      **  .
 *           *  .
#----------------
#----------------
: 6f61
#----------------
 *    *    *    .
  *    *   *    .
  * ****** *    .
           *    .
*    **** ***** .
 * * *  * *  *  .
   * **** *  *  .
  *      * * *  .
  *  ****  * *  .
  *    *   * *  .
**     ***  *   .
 *  ****    *   .
 *     *   **   .
 *     *  *  *  .
 *   * * *   ** .
 *    *      *  .
#----------------
#----------------
: 6f62
#----------------
       *   *    .
  *    *   *    .
   * *********  .
   *   *   *    .
*      *   *    .
 *  *********** .
 *  *    *      .
   *  *******   .
   *  *  *  *   .
  *   *******   .
***   *  *  *   .
  *   *******   .
  *             .
  *    *   *    .
  *   *     *   .
     *       *  .
#----------------
#----------------
: 6f63
#----------------
 *              .
  *  **** ***** .
  *  *  * *   * .
     **** ***** .
*    *  * *   * .
 * * **** ***** .
   * *   *    * .
   * ******** * .
  *  * *   *  * .
  *  *  * *   * .
  *  *   **   * .
**   *  *  *  * .
 *   ***   *  * .
 *   *        * .
 *   *      * * .
 *   *       *  .
#----------------
#----------------
: 6f64
#----------------
 *              .
  *  **** ***** .
  *  *  * *   * .
     **** ***** .
*  * *  * *   * .
 * * **** ***** .
   * *        * .
  *  * *****  * .
  *  *   *    * .
  *  * *****  * .
**   *   *    * .
 *   * ****** * .
 *   *        * .
 *   *        * .
 *   *      * * .
 *   *       *  .
#----------------
#----------------
: 6f65
#----------------
 *              .
  *  *********  .
  *    *  *     .
     *********  .
*    * *  *  *  .
 * * *********  .
   *     *      .
   *  *  *  *   .
  *    * * *    .
  *  ********** .
  *     **      .
**     * **     .
 *    *  * *    .
 *  **   *  **  .
 *       *      .
 *       *      .
#----------------
#----------------
: 6f66
#----------------
         *      .
 *       *      .
  *  *********  .
  *     * *     .
*    * *   * *  .
 *    *     *   .
 * * *********  .
   ** *     * * .
  *   *******   .
  *   *     *   .
***   *******   .
  *      *      .
  *   *  *  *   .
  *  *   *   *  .
  * *  * *   *  .
        *       .
#----------------
#----------------
: 6f67
#----------------
  *   *     *   .
   *   *    *   .
   *   *   *    .
*    *********  .
 *   *   *  **  .
   * * * * * *  .
   * *  ***  *  .
  *  *********  .
  *             .
  *   *******   .
**    *     *   .
 *    *******   .
 *    *     *   .
 *    *     *   .
 *    *******   .
 *    *     *   .
#----------------
#----------------
: 6f68
#----------------
 *      *       .
  *    *        .
  *  *********  .
   * * *  *  *  .
*  * * *  *  *  .
 * * *********  .
  *       ***   .
  *  *****      .
  *   *  *   *  .
 *   *   ** *   .
** **  * * *    .
 *    *  *  *   .
 *   *   *  *** .
 * **    *   *  .
 *       *      .
         *      .
#----------------
#----------------
: 6f69
#----------------
 *              .
  *  *********  .
  *  *   *   *  .
     *********  .
*    *   *   *  .
 * * *********  .
   *   *  *     .
  *    *  *     .
  *  *********  .
  *    *  *     .
**     *  *     .
 *  *********** .
 *              .
 *     *   *    .
 *    *     **  .
 *  **       *  .
#----------------
#----------------
: 6f6a
#----------------
 *   *          .
  *  *          .
  *  ***** **** .
*   *  *   *  * .
 *   ***** *  * .
 * *   *   **** .
   *  * *  *  * .
   * *   *      .
  * * *******   .
  *   *     *   .
***   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
#----------------
#----------------
: 6f6b
#----------------
 *   *  *   *   .
  *   * *  *    .
  *  *********  .
        *       .
*   *********** .
 * *   *  *     .
   *  * *  **   .
  * ** *  *  ** .
  *   ****      .
  *     *  *    .
**    *******   .
 *       *      .
 *    *  *  *   .
 *    *  *   *  .
 *   * * *   *  .
 *      *       .
#----------------
#----------------
: 6f6c
#----------------
  *             .
   * **** ****  .
   * *  * *  *  .
     **** ****  .
*   *           .
 *  * ********  .
   *  *  *   *  .
   *  ********  .
   *  *  *   *  .
  *   ********  .
***      *      .
  *  ********** .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 6f6d
#----------------
                .
  * *********** .
   *    * *     .
   * *********  .
*    *  * *  *  .
 *   *********  .
 *              .
    * *******   .
   *  *     *   .
  *   *******   .
***   *     *   .
  *   *******   .
  *      *      .
  * *********** .
  *      *      .
         *      .
#----------------
#----------------
: 6f6e
#----------------
      *         .
 *    *   ****  .
  * ***** *  *  .
  *   *   *  *  .
      *   *  *  .
*   ***** ****  .
 *  *   * *  *  .
 *  ***** *  *  .
   **   * *  *  .
  * ***** ****  .
  *   *   *  *  .
**    *   *  *  .
 * ********  *  .
 *    *   *  *  .
 *    *  * * *  .
      * *   *   .
#----------------
#----------------
: 6f6f
#----------------
 *    *******   .
  *         *   .
  *   *******   .
            *   .
*  *  *******   .
 * *            .
   * *** *****  .
  *   *  *   *  .
  *   ** *****  .
  * **          .
**         *    .
 *  *********** .
 *    *    *    .
 *     *   *    .
 *       * *    .
 *        *     .
#----------------
#----------------
: 6f70
#----------------
 *       *      .
  *   *******   .
  *   *  *  *   .
      *******   .
*        *      .
 * * ********** .
 * *            .
   *  *******   .
  *   *     *   .
  *   *******   .
***   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *    *   *    .
  *  **     **  .
#----------------
#----------------
: 6f71
#----------------
  *      *      .
   * *********  .
   *     *      .
     *********  .
*               .
 * * ********** .
   * *       *  .
   *  *******   .
  *             .
  *   *******   .
**    *     *   .
 *    *******   .
 *     *   *    .
 *      * *     .
 *  *********** .
 *              .
#----------------
#----------------
: 6f72
#----------------
           *    .
 *     **  *    .
  * ***  * * *  .
  *   *   ***   .
*     *    *    .
 *  **********  .
 *    *  *   *  .
   * **  *   *  .
   * *** *****  .
  *  ** **   *  .
*** * *  *   *  .
  * * *  *****  .
  **  *  *   *  .
  *   *  *   *  .
  *   *  * * *  .
      *  *  *   .
#----------------
#----------------
: 6f73
#----------------
  *             .
   *  ********  .
   *  *      *  .
      ********  .
*   * *   *     .
 *  * ********  .
   *  *   * *   .
   *  ********* .
   *  *   *     .
  *   *  *      .
***   * ******  .
  *  * **    *  .
  *  ** ******  .
  * *   *    *  .
  **    ******  .
  *     *    *  .
#----------------
#----------------
: 6f74
#----------------
          *     .
 *  *   * *     .
  *  * *  *  *  .
  *   * ******  .
*    **   * *   .
 *  * *   **    .
 *    ********* .
   *  *  *      .
   * ** ******  .
  *  *** *   *  .
*** * *  *   *  .
  **  *  *****  .
  *   *  *   *  .
  *   *  *   *  .
  * * *  *****  .
     *   *   *  .
#----------------
#----------------
: 6f75
#----------------
 *   * *   *    .
  *  * *   *    .
  * ****** *    .
     * *  *     .
*  * * *  ***** .
 * ********  *  .
 * *      *  *  .
  * *******  *  .
  * *   *  * *  .
  * *****  * *  .
**  *   *   *   .
 *  *****   *   .
 *  *   *  * *  .
 *  *   * *  *  .
 *  * * **   ** .
 *  *  *     *  .
#----------------
#----------------
: 6f76
#----------------
  *             .
   *  ********  .
   *  *  *   *  .
      ** * * *  .
*     * ***  *  .
 * *  ********  .
   *     *      .
  *   *******   .
  *      *      .
  *      *      .
**   ********** .
 *              .
 *   * *  *  *  .
 *   *  *  *  * .
 *  *   *  *  * .
                .
#----------------
#----------------
: 6f77
#----------------
 *   *    *     .
  *  **** ***** .
  *  **   * *   .
    *  * *   *  .
*     *******   .
 *       *  *   .
   * ********** .
   *     *  *   .
   *  *******   .
  *      *      .
  *  *********  .
***      *      .
  * *********** .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 6f78
#----------------
*    *    *     .
 *   *    *     .
   ***********  .
     *    *     .
*  * * * ** *   .
 * * * ** * * * .
  *  * *  *  ** .
                .
  *  *******    .
  *  *     *    .
 *   *******    .
**   *     *    .
 *   *******    .
 *   *     *    .
 *   *   * *    .
     *    *     .
#----------------
#----------------
: 6f79
#----------------
 *      *       .
  *     *       .
  *  ********   .
        **      .
*      ** *     .
 * *  * *  *    .
   ***  *   **  .
  *   * *  *    .
  *   *    *    .
  * **** *****  .
**   **   **    .
 *  * ** * **   .
 *  * *  * * *  .
 * *  * *  *  * .
 *    *    *    .
 *    *    *    .
#----------------
#----------------
: 6f7a
#----------------
     *********  .
  *  *       *  .
   * *********  .
   * *          .
*    * ******   .
 *   *     *    .
 *  *********** .
   * *    *     .
   * *   **     .
  *  ****  **** .
***  *  *    *  .
  *  * *    *   .
  * *  *** **** .
  * ****    *   .
   *   *    *   .
  *   **   **   .
#----------------
#----------------
: 6f7b
#----------------
  *    ******   .
   *     *      .
   * *********  .
*       ***     .
 *     * * *    .
   * **  *  **  .
   *     *      .
  *     * *     .
  *   **   *    .
  * **   *  *** .
**     * * *    .
 *      ***     .
 *     * * **   .
 *   **  *   ** .
 *     * *      .
 *      *       .
#----------------
#----------------
: 6f7c
#----------------
         *      .
 *   *********  .
  *    *   *    .
  *     * *     .
*   *********** .
 *              .
 *    *******   .
   *  *  *  *   .
   *  *******   .
  *   *  *  *   .
***   *******   .
  *      *      .
  *  *********  .
  *      *      .
  * *********** .
                .
#----------------
#----------------
: 6f7d
#----------------
  *    *    *   .
   *    *  *    .
   *  ********* .
        *  *    .
*   * * *  * *  .
 *  *  **  **   .
   *    *  *    .
   * ********** .
   *            .
  *    ******   .
***    *    *   .
  *    ******   .
  *    *    *   .
  *    *    *   .
  *    ******   .
  *    *    *   .
#----------------
#----------------
: 6f7e
#----------------
 *       *      .
  *   *  * *    .
  *    * **     .
     ********** .
*       ***     .
 * *  ** * *    .
   *     *  **  .
  *  *   * *    .
  *  **** ***** .
  * *   *  *    .
**  ** * * *    .
 * *  ** ****** .
 *    *    *    .
 *   *     *    .
 * **      *    .
 *         *    .
#----------------
#----------------
: 6f7f
#----------------
                .
 *   *********  .
  *  *   *   *  .
  *  * ***** *  .
     *   * * *  .
*  * *********  .
 * * *       *  .
 * * * ***** *  .
   * * *   * *  .
  *  * ***** *  .
  *  *   *   *  .
***  ******* *  .
  *  * * *   *  .
  *  * ***** *  .
  *  *   *   *  .
  *  *********  .
#----------------
#----------------
: 6f80
#----------------
*               .
 * *****  ***** .
 *  *  *   *  * .
  * *  * * *  * .
* * *  * * *  * .
 * * * *  * * * .
      *  *   *  .
  *        *    .
  *   *    *    .
  * * *  * *    .
**  * ** * **** .
 *  * *  * *    .
 *  * ** * *    .
 *  **   * *    .
 * *    ******* .
                .
#----------------
#----------------
: 6f81
#----------------
 *       *      .
  *      *      .
  *   *  *****  .
      *  *      .
*  *  *  *      .
 * * ********** .
   *            .
  *   *    *    .
  *   *    *    .
  * * ** * ***  .
**  * *  * *    .
 *  * *  * *    .
 *  * *  * *    .
 *  **** * *    .
 * **   ******* .
 *              .
#----------------
#----------------
: 6f82
#----------------
 *    *    *    .
  * * * *  *    .
  * * * *  *    .
    ***** *     .
*  *      ***** .
 * ****** *  *  .
   *     **  *  .
  * ***** * *   .
  *   *   * *   .
  * ***** * *   .
**    *    *    .
 *    *    *    .
 * ****** * *   .
 *       *   ** .
 *     **    *  .
                .
#----------------
#----------------
: 6f83
#----------------
      ********* .
   *     *      .
  *    ******   .
**  *  *  * *   .
  **   **  **   .
**   * * *  *   .
    *  ******   .
  **    *  *    .
**    **    **  .
       *   *    .
 ***** ** *     .
     * * *      .
    *  *  *     .
  **   *   ***  .
**   * *    *   .
      *         .
#----------------
#----------------
: 6f84
#----------------
    ****  *  *  .
 *     *  * *   .
  *  * *   *  * .
  *   *    * *  .
*    *      *   .
 *  * ****** *  .
 * *          * .
      ******    .
   *  *    *    .
  *   *    *    .
***   ******    .
  *             .
  *   *    *    .
  *    *  *     .
  * *********** .
                .
#----------------
#----------------
: 6f85
#----------------
  *      *      .
   *  *******   .
   *     *  *   .
     ********** .
*        *  *   .
 * *  *******   .
   *     *      .
  *  *********  .
  *      *      .
  * *********** .
**    *  *  *   .
 *    *******   .
 *    *  *  *   .
 *    *******   .
 *              .
 *  *********** .
#----------------
#----------------
: 6f86
#----------------
  *      *      .
   *  *******   .
   *     *      .
*    ********** .
 *              .
   *  *    *    .
   * **** ****  .
  *   *    *    .
  *   *** ***** .
  * **          .
**  *********** .
 *     *  *     .
 *     *  *   * .
 *    *   *   * .
 * ***     **** .
                .
#----------------
#----------------
: 6f87
#----------------
 *     *   *    .
  *    *   *    .
  *  * * * * ** .
      *** ***   .
*      *   **   .
 * *  * * *  *  .
   * *   *   *  .
  *  ********** .
  *  *  *    *  .
  *   *******   .
**      *   *   .
 *     *    *   .
 *     *    *   .
 *    *     *   .
 *   *    * *   .
 * **      *    .
#----------------
#----------------
: 6f88
#----------------
      *    *    .
 *     *   *    .
  * ****** *    .
  *   *    *    .
     *  * ***** .
*   ***** *  *  .
 *       **  *  .
 *   **** *  *  .
   * *  * *  *  .
  *  **** * *   .
***  *  *  *    .
  *  ****  *    .
  *  *  * * *   .
  *  *  * * *   .
  *  *  **   ** .
     * **    *  .
#----------------
#----------------
: 6f89
#----------------
           *    .
  *  ****  *    .
   *    *  *    .
   *   *  *     .
*   *********** .
 *   *  * *  *  .
 *   *  * *  *  .
   * **** *  *  .
   * *  * *  *  .
  *  *  * * *   .
***  ****  **   .
  *  *  *  *    .
  *  *  *** *   .
  * ***** * *   .
  *     **   *  .
        *     * .
#----------------
#----------------
: 6f8a
#----------------
 *     *    *   .
  *     *  *    .
  *  ********** .
        * *     .
*     ********  .
 * *  * * *  *  .
   *  **   ***  .
   *  *      *  .
  *   ********  .
  *   *      *  .
***   ********  .
  *        *    .
  *  ********** .
  *    *   *    .
  *     *  *    .
  *       **    .
#----------------
#----------------
: 6f8b
#----------------
 *    *******   .
  *   *     *   .
  *   *******   .
      *     *   .
*     *******   .
 * *     *      .
   * ********** .
  *             .
  *   *******   .
  *   *     *   .
**    *******   .
 *       *      .
 *    *  *  *   .
 *    *  *   *  .
 *   * * *   *  .
        *       .
#----------------
#----------------
: 6f8c
#----------------
     *  *       .
 *   *  *    *  .
  *  *  * ***   .
  * *******     .
*    *  * *     .
 *   *  * *     .
 * * **** ***** .
   * *  * * *   .
   * **** * *   .
  *  *  * * *   .
***  *  * * *   .
  * ******* *   .
  *       * *   .
  *  * *  * *   .
  * *   **  *   .
        *   *   .
#----------------
#----------------
: 6f8d
#----------------
      *     *   .
 *    *     *   .
  * ******  *   .
  *   *     *   .
*     *   ***** .
 * * ***    *   .
 * *     *  *   .
  * ***** * *   .
  * *   * * *   .
 *  *   * * *   .
**  *****   *   .
 *  *   *   *   .
 *   * *    *   .
 *    ****  *   .
 * ****   * *   .
    *      *    .
#----------------
#----------------
: 6f8e
#----------------
 *     *        .
  *    *      * .
  * *******  *  .
       *    *   .
*    ***** *    .
 *            * .
 *   *****   *  .
   * *   *  *   .
   * *   * *    .
  *  *****      .
***           * .
  *  *   *   *  .
  *   * *    *  .
  *    ***  *   .
  * ****   *    .
     *    *     .
#----------------
#----------------
: 6f8f
#----------------
  *             .
   *   ******   .
   *   *    *   .
*      ******   .
 *              .
 * * **** ***** .
   * *  * *   * .
  *  *  * *   * .
  *  **** ***** .
  *      *      .
**       *      .
 *   *   *    * .
 *   *   *    * .
 *   *   *    * .
 *   ********** .
 *              .
#----------------
#----------------
: 6f90
#----------------
 *              .
  *   *******   .
  *      *      .
     ********** .
*  * *   *   *  .
 * *  ** * **   .
   *     *      .
  *   ** * **   .
  *             .
  *   *******   .
**              .
 *  *********** .
 *     *        .
 *    *     *   .
 *   *********  .
 *           *  .
#----------------
#----------------
: 6f91
#----------------
 *              .
  *  ********** .
  *     * *     .
     **** ****  .
*    *  * *  *  .
 * * **** ****  .
   *    * *     .
  *     * *     .
  *  *********  .
  *  *   *   *  .
**   *   *   *  .
 *   *********  .
 *   *   *   *  .
 *   *   *   *  .
 *   *********  .
 *   *       *  .
#----------------
#----------------
: 6f92
#----------------
 *              .
  *     ******* .
  * ****  *     .
     *   *      .
*  * *  ******  .
 * * *  *    *  .
  *  *  ******  .
  *  *  *    *  .
  *  *  ******  .
**   *  *    *  .
 *   ** ******  .
 * **           .
 *       *  *   .
 *       *   *  .
 *      *     * .
 *    **      * .
#----------------
#----------------
: 6f93
#----------------
 *      *       .
  *  *  *       .
  *  * *******  .
    *  *        .
*  *  * *****   .
 *    * *   *   .
   * *  *****   .
   * *  *   *   .
  * **  *****   .
  *  *  *       .
**   *  *****   .
 *   *  *  *    .
 *   * * **     .
 *   *   * *    .
 *   * **   *** .
 *   *       *  .
#----------------
#----------------
: 6f94
#----------------
 *         *    .
  *   *  * *    .
  *   *  * *    .
     *** ****** .
*    * **  *    .
 * * * *   *    .
   * * *   *    .
  *  *** ****** .
  *  * *        .
  *  * * *****  .
**   * * *   *  .
 *   * * *   *  .
 *   *** *   *  .
 *   * * *****  .
 *       *   *  .
                .
#----------------
#----------------
: 6f95
#----------------
  *     *  *    .
   *    *  *    .
   * ********** .
        *  *    .
*     ********  .
 * *   * *  *   .
   * ********** .
   *   * *  *   .
  *    * *  *   .
  *  ********** .
  *      *      .
**    ********* .
 *       *      .
 *       *      .
 *       *      .
 *       *      .
#----------------
#----------------
: 6f96
#----------------
 *              .
  *  **** ***** .
  *  *  * *   * .
     **** ***** .
*    *  * *   * .
 * * **** ***** .
   * *   *    * .
  *  ******** * .
  *  *   *    * .
  *  *  ***   * .
**   * * * *  * .
 *   * * *  * * .
 *   **  *    * .
 *   *   *    * .
 *   *   *  * * .
 *   *       *  .
#----------------
#----------------
: 6f97
#----------------
  *             .
   * **** ***** .
   * *  * *   * .
     **** ***** .
*    *  * *   * .
 * * **** ***** .
   * *        * .
  *  * *****  * .
  *  * *   *  * .
  *  * *****  * .
**   * *   *  * .
 *   * *****  * .
 *   *        * .
 *   *        * .
 *   *      * * .
 *   *       *  .
#----------------
#----------------
: 6f98
#----------------
 *    *    *    .
  *   *    *    .
  * ***** ***** .
*     *    *    .
 *   ***  ***   .
   ** * ** * ** .
   *  * *  *    .
  *             .
  *   *******   .
  *   *     *   .
**    *******   .
 *    *     *   .
 *    *     *   .
 *    *******   .
 *    *     *   .
                .
#----------------
#----------------
: 6f99
#----------------
  *     *       .
   *  **  ****  .
   *  *      *  .
      *** ****  .
*     *      *  .
 * *  ********  .
   *   *        .
  *    ******   .
  *    *        .
  *   ********  .
**           *  .
 *   * * * * *  .
 *   *  * * **  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 6f9a
#----------------
  *     *       .
   *   *        .
   * *********  .
     * * * * *  .
*    *  ***  *  .
 * * *********  .
   * *  ***  *  .
  *  *** * ***  .
  *  *   *   *  .
  * *********** .
**     *        .
 *    *******   .
 *          *   .
 *          *   .
 *        * *   .
 *         *    .
#----------------
#----------------
: 6f9b
#----------------
  *    *        .
   *   *****    .
   *  *   *     .
     *********  .
*     *  *   *  .
 * *  ********  .
   *  *  *   *  .
  *   ********  .
  *             .
  *  ********** .
**              .
 *    *******   .
 *    *     *   .
 *    *******   .
 *    *     *   .
 *    *******   .
#----------------
#----------------
: 6f9c
#----------------
      *         .
  *    * *****  .
   * * *     *  .
   * *   *   *  .
*    *********  .
 *   *   *   *  .
 *   * ***** *  .
   * * * * * *  .
   * * ***** *  .
  *  * * * * *  .
***  * ***** *  .
  *  *  ***  *  .
  *  * * * * *  .
  *  **  *  **  .
  *  *   * * *  .
     *      *   .
#----------------
#----------------
: 6f9d
#----------------
 *       *      .
  *  ********** .
  *  *       *  .
         *      .
*  * * *  *  *  .
 * * * *    * * .
   *   ******   .
  *             .
  *   ********  .
  *   *  *   *  .
**    ********  .
 *    *  *   *  .
 *    ********  .
 *    *  *   *  .
 *    *  * * *  .
 *    *  *  *   .
#----------------
#----------------
: 6f9e
#----------------
         *      .
 *       *****  .
  *      *      .
  *  ********** .
     *  *    *  .
*  * *******    .
 * * *  *       .
   * * ******   .
  *  * *    *   .
  *  * ******   .
  *  *          .
**  *  ******   .
 *  *    *      .
 *  * ********* .
 * *    *  *    .
 **   **    **  .
#----------------
#----------------
: 6f9f
#----------------
  *      *      .
   * ********** .
   *            .
      ********  .
*     *      *  .
 * *  * **** *  .
   *  * *  * *  .
  *   ********  .
  *             .
  *   *******   .
**       *      .
 *   ********** .
 *      ** *    .
 *     * *  *   .
 *   **  *   ** .
 *       *      .
#----------------
#----------------
: 6fa0
#----------------
 *              .
  *  *********  .
  *  *  * *  *  .
     **** ****  .
*       * *     .
 * *    * *     .
   * **** ****  .
   * *  * *  *  .
  *  **** ****  .
  *  *  * *  *  .
***  **** ****  .
  *     * *     .
  *     * *   * .
  *     * *   * .
  *      ****** .
                .
#----------------
#----------------
: 6fa1
#----------------
      *******   .
  *   *     *   .
   *  *     *   .
   *  *******   .
*               .
 *   **** ****  .
 *   *  * *  *  .
   * *  * *  *  .
   * **** ****  .
  *      *      .
*** *********** .
  *     ***     .
  *    * * *    .
  *   *  *  *** .
  *  *   *   *  .
         *      .
#----------------
#----------------
: 6fa2
#----------------
 *       *      .
  *   *  *  *   .
  *    * * *    .
    *********** .
*   *        *  .
 * *  ******    .
   *  *    *    .
  *   ******    .
  *             .
  *  ********   .
**   *   *  *   .
 *   ********   .
 *   *   *  *   .
 *   *   *  *   .
 *   ********   .
 *   *      *   .
#----------------
#----------------
: 6fa3
#----------------
 *    *    *    .
  *   *    *    .
  * *****  *    .
      *   * *   .
*   ***** *  *  .
 * **   ***** * .
   ******  *    .
  * *   *  *    .
  * *****  *    .
  *   *  ****** .
**    *    *    .
 * ******* *    .
 *    *    *    .
 *    *    *    .
 *    *    *    .
 *    *    *    .
#----------------
#----------------
: 6fa4
#----------------
  *  *********  .
   * * *  *  *  .
   * * *  *  *  .
     *********  .
*  *     *      .
 * * ********   .
   *     *      .
  * *********** .
  *    *   *    .
  *  *********  .
**       *      .
 *  *********** .
 *       *      .
 *       *      .
 *       *      .
 *       *      .
#----------------
#----------------
: 6fa5
#----------------
 *   *          .
  *  *   ****** .
  *  ****  *  * .
    *  *   *  * .
*   *****  *  * .
 * ** * * * * * .
   ** * **   *  .
  * ***** * *   .
  * * * * ***** .
  * ******  *   .
**  * * *   *   .
 *  * * ******* .
 *  * * *   *   .
 * *    *   *   .
 * *  * *   *   .
 **    *    *   .
#----------------
#----------------
: 6fa6
#----------------
 *              .
  * **** ****** .
  *    *   *    .
     **   *     .
*  *  *  *****  .
 * *******   *  .
   * * * *****  .
  *  *   *   *  .
  *  *   *****  .
  *  *   *   *  .
**   *   *   *  .
 *   *   *****  .
 *   *          .
 *   *    * *   .
 * * *    *  *  .
 *  *    *   *  .
#----------------
#----------------
: 6fa7
#----------------
        * *     .
  *     * *     .
   * *********  .
   * *  * *  *  .
*    *********  .
 *   *  * *  *  .
 * * *********  .
   *            .
  * *********** .
  *             .
***   *******   .
  *   *     *   .
  *   *******   .
  *    *   *    .
  *     * *     .
    *********** .
#----------------
#----------------
: 6fa8
#----------------
 *    *    *    .
  *   *    *    .
  *  **** ***** .
     * *  **    .
*   *   **  *   .
 *   *********  .
   *     *      .
   *  *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
**   * * * * *  .
 *   * * * * *  .
 *  *    **  *  .
 *       *      .
 *  *********** .
                .
#----------------
#----------------
: 6fa9
#----------------
     *          .
   ** * * ***   .
   *   *    *   .
   **** *****   .
   *  * *   *   .
   *** *  ***   .
   *  * *   *   .
 ************** .
 *     *     *  .
       *   *    .
 ***** ** *     .
     * * *      .
    *  *  **    .
  **   *    *** .
**   * *     *  .
      *         .
#----------------
#----------------
: 6faa
#----------------
 *    ********  .
  *      *      .
  * *********** .
    *    *   *  .
*     ** * **   .
 * *     *      .
   *  ** * **   .
  *     * *     .
  *    **  *    .
  * ***  *  *** .
**    *******   .
 *         *    .
 *        *     .
 *      **      .
 *       *      .
 *        *     .
#----------------
#----------------
: 6fab
#----------------
 *     *   *    .
  *    *   *    .
  *  ********** .
       *   *    .
*   * *******   .
 *  * *  *  *   .
   *  *******   .
   *  *  *  *   .
   *  *******   .
  *      *      .
***  *********  .
  *  *   * * *  .
  *  * ***** *  .
  *  *       *  .
  *  *     * *  .
  *  *      *   .
#----------------
#----------------
: 6fac
#----------------
 *       *      .
  *  **  *****  .
  *    * *   *  .
          * *   .
*      *  **    .
 * *  *  *  *   .
   * *  *    ** .
  *   *******   .
  *   *     *   .
  *   *******   .
**    *     *   .
 *    *******   .
 *    *     *   .
 *    *******   .
 *     *   *    .
 *   **     **  .
#----------------
#----------------
: 6fad
#----------------
 *      *       .
  *      *      .
  * *********** .
      *  * *    .
*  *  *  *  *   .
 * * * * ****** .
   ***** * *    .
  *   *  * *    .
  *  *   *****  .
  * **** * *    .
**     * *****  .
 *    *  * *    .
 *    *  * *    .
 *   *   ****** .
 *  *    *      .
                .
#----------------
#----------------
: 6fae
#----------------
        *       .
 *      *       .
  *    * *      .
  *   *   **    .
     * **** **  .
*  **           .
 *   ********   .
   * ** * * *   .
   * * ***  *   .
  *  ********   .
  *             .
**    ******    .
 *    *    *    .
 *    ******    .
 *    *    *    .
 *    ******    .
#----------------
#----------------
: 6faf
#----------------
  *    *        .
   *   *** **** .
   * * *   *  * .
     *****  **  .
*  * *   *  **  .
 * ** * *  *  * .
   *   *  *   * .
  *  **  *      .
  *   *  *  *   .
  *    * * *    .
**  *********** .
 *      ***     .
 *     * * *    .
 *    *  *  *   .
 *  **   *   ** .
 *       *      .
#----------------
#----------------
: 6fb0
#----------------
 *      *       .
  *     **      .
  *    *  *     .
      *    **   .
*   ** ***** ** .
 * *            .
   * **** ****  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  **** ****  .
**    *    *    .
 *    *    *    .
 *    *    *    .
 *   * *  * *   .
 *  *   **   *  .
                .
#----------------
#----------------
: 6fb1
#----------------
 *              .
  ******* ***   .
  **    * * *   .
   ****** * *   .
*  *      * *   .
 *** * *  * *** .
  *******       .
  ** * * *****  .
 * * * * *   *  .
 * ****** * *   .
** * * *  * *   .
 * * *  *  *    .
 * **   * * *   .
 **      *  *   .
 *     **    ** .
                .
#----------------
#----------------
: 6fb2
#----------------
 *      * *     .
  *  *  * *  *  .
  *   * * * *   .
        * *     .
*    ********** .
 * *   *   *    .
   * *********  .
  *      *      .
  *   *******   .
  *      *      .
**   ********** .
 *      ***     .
 *     * * *    .
 *    *  *  *   .
 *  **   *   ** .
 *       *      .
#----------------
#----------------
: 6fb3
#----------------
        *       .
  *    *        .
   * *********  .
   * *   *   *  .
*    * * * * *  .
 *   *  ***  *  .
 *   *********  .
   * *   *   *  .
   * *  ***  *  .
  *  * * * * *  .
***      *      .
  * *********** .
  *     * *     .
  *    *   *    .
  *   *     *** .
    **       *  .
#----------------
#----------------
: 6fb4
#----------------
  *             .
   *  *******   .
   *  * * * *   .
      *******   .
*               .
 * * ********** .
   *            .
  *   *******   .
  *   *     *   .
  *   *******   .
**     *  *  *  .
 *    *   * *   .
 *   **    *    .
 * ** * *  *    .
 *    **    **  .
 *    *     *   .
#----------------
#----------------
: 6fb5
#----------------
 *    *         .
  *    *    **  .
  * ********    .
     *  * *     .
*  *  **  *     .
 * ************ .
   *  *   *  *  .
  *   *   *  *  .
  * ***** *  *  .
  *   *   *  *  .
**  * **  *  *  .
 *  * * * *  *  .
 * *  *  *   *  .
 *  * *  *   *  .
 *   *  *    *  .
                .
#----------------
#----------------
: 6fb6
#----------------
         *      .
 *  *********** .
  *             .
  *  *********  .
*    * *   * *  .
 *   * ***** *  .
 *   *       *  .
   * *********  .
   *            .
  *   *******   .
***   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *             .
    *********** .
#----------------
#----------------
: 6fb7
#----------------
 *    *******   .
  *   *     *   .
  *   *******   .
      *     *   .
*   * *******   .
 *  *           .
 * * *********  .
   * *  *  * *  .
   * *********  .
  *      *      .
*** *********** .
  *    *        .
  *    ******   .
  *   *     *   .
  *   *   * *   .
  *  *     *    .
#----------------
#----------------
: 6fb8
#----------------
 *        * *   .
  *       *  *  .
  *  ********** .
     *    *     .
*    ******     .
 * * *    *  *  .
   * ******  *  .
  *  **  * **   .
  *  ***** *  * .
  * *     * * * .
**  *        ** .
 * * * * *      .
 *   * *  *  *  .
 *  *  *    * * .
 *      *****   .
                .
#----------------
#----------------
: 6fb9
#----------------
       *        .
  *    ******   .
   *  *    *    .
   * ********** .
*    *  *   *   .
 *   * *  *  *  .
 * * ********** .
   * *          .
  *  * *******  .
  *  *          .
***  * *******  .
  *  *          .
  *  * *******  .
  * *  *     *  .
    *  *******  .
   *   *     *  .
#----------------
#----------------
: 6fba
#----------------
 *       *      .
  *   ********  .
  *    *   *    .
        * *     .
     ********** .
*               .
 * *  *******   .
   *  *     *   .
   *  *******   .
  *   *     *   .
  *   *******   .
***      *      .
  *  * *  *  *  .
  *  * *    * * .
  * *   ***** * .
                .
#----------------
#----------------
: 6fbb
#----------------
 *     *    *   .
  * *   *   *   .
  *  *  *  *    .
     * *******  .
*        *      .
 * *    **   *  .
 * *  ** ** *   .
   ***  * **    .
  *  *** ***    .
  *  *  * * *   .
  *  ***  *  ** .
**   *  * *     .
 *   *   *      .
 *  * *         .
 * *   ******** .
 *              .
#----------------
#----------------
: 6fbc
#----------------
 *        *     .
  *  ***   *    .
  *  * * ****** .
     * *  *  *  .
*  * * *  *  *  .
 * * ***   **   .
   * *   ****** .
  * *      *    .
  * *****  *    .
  * **  ******* .
** * *  *  *    .
 * * *  *  *    .
 **  ****  *    .
 *   *  *  *    .
 *         *    .
                .
#----------------
#----------------
: 6fbd
#----------------
 *       *      .
  *      *****  .
  *      *      .
     ********** .
*    *   *   *  .
 * * * *****    .
   * *   *      .
  *  * ******   .
  *  *  **   *  .
  *  *** ** *   .
**   *  * **    .
 *   *** ** *   .
 *  *  ** *  ** .
 *  ***   *     .
 * *    * *     .
 *       *      .
#----------------
#----------------
: 6fbe
#----------------
 *        *     .
  *       *     .
  * *   ******  .
     *    *     .
*    * ******** .
 * *     * *    .
   *   ******** .
  * **    *     .
  *  * *******  .
  *  *    *     .
**   * ******** .
 *   *    *     .
 *   *    *     .
 *  * **        .
 * *    ******* .
                .
#----------------
#----------------
: 6fbf
#----------------
  *    *   *    .
   *   *   *    .
   * **** ***** .
       *   *    .
*  *  *** ***   .
 * * * * * * ** .
   **  *   *    .
  *   ********  .
  *             .
  *  ********** .
**       *      .
 *    *  * *    .
 *    *  *  *   .
 *   *   *  **  .
 *  *  * *   *  .
 *      *       .
#----------------
#----------------
: 6fc0
#----------------
      *    *    .
 *   *     *    .
  * *****  *    .
  * *   *  *    .
    ***** ***** .
*   *   **   *  .
 *  ***** *  *  .
 *    *   *  *  .
   ****** *  *  .
  *  *    *  *  .
**   **** * *   .
 *   *  *  *    .
 *   *  * * *   .
 *  * * * * *   .
 *  *  * *   *  .
   *    *     * .
#----------------
#----------------
: 6fc1
#----------------
 *              .
  *  *********  .
  *  *  * *  *  .
     *  * *  *  .
*  * *********  .
 * *  *         .
   *  ********  .
  *  *  *    *  .
  * ******** *  .
  *  *  *  * *  .
**   ******* *  .
 *      * *  *  .
 *  ******** *  .
 *           *  .
 *         * *  .
            *   .
#----------------
#----------------
: 6fc2
#----------------
         *      .
  *  ********** .
   * *  *   *   .
   * *   * *    .
*    ********** .
 *   *   * *    .
 *   * *******  .
   * *   * * *  .
   * ********** .
  *  *   * * *  .
***  * *******  .
  *  *   * *    .
  *  *  ** **   .
  * *  * * * *  .
  * * *  * *  * .
   *     * *    .
#----------------
#----------------
: 6fc3
#----------------
        * *     .
 *   *********  .
  *  *  * *  *  .
  *  *********  .
     *  * *  *  .
*  * *********  .
 * *            .
   * *********  .
  *  *          .
  *  ********   .
  *  *          .
**   ********** .
 *   * * *  *   .
 *  *  *  **    .
 *  *  **  *    .
 * *   *    **  .
#----------------
#----------------
: 6fc4
#----------------
 *              .
  *     *****   .
  * *   *   *   .
     *  *** *   .
*  *    * * *   .
 * *    * * *   .
  *   ********* .
  *** *       * .
  * * * ****  * .
**  * * *  *  * .
 *  * * ****  * .
 *  * *     * * .
 *  **       *  .
 * *  **        .
 **     ******* .
 *              .
#----------------
#----------------
: 6fc5
#----------------
 *       *      .
  *  ********** .
  *  *       *  .
       ******   .
*           *   .
 * * ********** .
   *        *   .
   * ********** .
  *  *   *   *  .
  *   *******   .
* *   *  *  *   .
 **      *      .
  *   *******   .
  *    *   *    .
  *     ***     .
  *  **** ****  .
#----------------
#----------------
: 6fc6
#----------------
 *       *      .
  *  *********  .
  *      *      .
       * * *    .
*   *********** .
 * *   *   *    .
   * ********   .
  *  *      *   .
  *  ********   .
  *  *      *   .
**   ********   .
 *   *      *   .
 *   ********   .
 *    *    *    .
 *    *     *   .
 *   *      *   .
#----------------
#----------------
: 6fc7
#----------------
 *       *      .
  *      *      .
  *  *********  .
      *  * *    .
*     *  * *    .
 * * * * ** *   .
   ************ .
   *            .
  *  *********  .
  *  *       *  .
***  * ****  *  .
  *  * *  *  *  .
  *  * ****  *  .
  *  *       *  .
  *  *********  .
  *  *       *  .
#----------------
#----------------
: 6fc8
#----------------
 *              .
  *  ****  *    .
  *  *  *  **   .
     ****  * *  .
*          *    .
 *  *********** .
   * *  *  *    .
   * ****  *    .
   * *  *  * *  .
  *  ****   **  .
***  *  *   *   .
  *  *  ** **   .
  *  **** * * * .
  ***   **   ** .
  *     *    ** .
  *     *     * .
#----------------
#----------------
: 6fc9
#----------------
          * *   .
 *        *  *  .
  * **** *      .
  * *  * ****** .
*   *  ***  *   .
 *  *  * *  *   .
 * ***** ****** .
   **  * *  *   .
  * *  * *  *   .
  * **** ****** .
*** *  * *  *   .
  * *  * *  *   .
  * *  * *  *   .
  * **** ****** .
  * *  * *      .
         *      .
#----------------
#----------------
: 6fca
#----------------
 *        *     .
  *       *     .
  *    *  ****  .
       *  *     .
*  * ********** .
 * *      *     .
   * ********** .
  *  *    *     .
  *  **** *  *  .
  *  * *  *  *  .
**   *** * **   .
 *   * * * *    .
 *  *   *  ** * .
 *  *  *  * * * .
 * *  *  *   ** .
 *              .
#----------------
#----------------
: 6fcb
#----------------
 *    *    *    .
  *   *    *    .
  * ***** ***** .
      **  **    .
*  * ** ** **   .
 * ** * *  * *  .
   *  *    *    .
  *  *********  .
  *      *  *   .
  *   *  *      .
**    *  *****  .
 *    *  *      .
 *   * * *      .
 *   *  **      .
 *  *     ***** .
                .
#----------------
#----------------
: 6fcc
#----------------
     **    *    .
*****      *    .
   *   *** * *  .
   *     * **   .
******* *  **   .
   *   *   * ** .
 ******  * *    .
 * *  *   *     .
 ****** ******  .
 * *  * *    *  .
 ****** *    *  .
   *    ******  .
 ****** *    *  .
   *    *    *  .
   **** ******  .
***     *    *  .
#----------------
#----------------
: 6fcd
#----------------
  *     *  *    .
   *    *  *    .
   *  ********* .
        *  *    .
*   *  *        .
 *  * ********  .
   * *  *  * *  .
   *   **  * *  .
   * **  **  *  .
  *     ** * *  .
***   **    **  .
  *      *      .
  *  * *  *  *  .
  *  * *    * * .
  * *   ***** * .
  *             .
#----------------
#----------------
: 6fce
#----------------
 *     *****    .
  *    *   *    .
  *    *****    .
     * *   * *  .
*    * ***** *  .
 * * * *   * *  .
   * * ***** *  .
   * *       *  .
  *  **** ****  .
  *     * *     .
* * ***** ****  .
 **  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  * *   * *  *  .
#----------------
#----------------
: 6fcf
#----------------
  *  **** ***** .
   *   *   *    .
   *   *   *    .
     **** ***** .
*      *   *    .
 * *   *   *    .
   * **** ***** .
   *        *   .
  *      *  *   .
  *    *  **    .
***  * *  *  *  .
  *  * * *    * .
  * *  **   * * .
  *   **    *   .
  *  *  *****   .
                .
#----------------
#----------------
: 6fd0
#----------------
 *    *******   .
  *   *     *   .
  *   *******   .
      *     *   .
*   * *******   .
 *  *    *   *  .
   *  *******   .
   *     * *    .
   * ********** .
  *      *      .
***    ******   .
  *   **    *   .
  * ** ******   .
  *    *    *   .
  *    ******   .
  *    *    *   .
#----------------
#----------------
: 6fd1
#----------------
      *    *    .
 *    *    *    .
  * ***** ****  .
  *   *   *  *  .
*     *  *  *   .
 *  ***** ***** .
 *  * * * *   * .
    * * * * * * .
  * ***** * * * .
  *   *   * * * .
**   ***  * * * .
 *   ** * * * * .
 *  * * *   *   .
 * *  *    * *  .
 *    *   *   * .
      *  *    * .
#----------------
#----------------
: 6fd2
#----------------
      *         .
 *    *  ****** .
  * * *    *    .
  * * *** *     .
    * *  *****  .
*   * *  *   *  .
 * ******* * *  .
      *  * * *  .
  * * *  * * *  .
  * * *  * * *  .
**  * * ** * *  .
 * *  ** * * *  .
 *    *    *    .
 *   *    * *   .
 * **    *   *  .
        *     * .
#----------------
#----------------
: 6fd3
#----------------
 *      *       .
  *      *      .
  *  ********** .
     * *   *    .
*    ********** .
 * * *  * *     .
   * *********  .
  *  *  * *  *  .
  *  ********** .
  *  *  * *  *  .
**   *********  .
 *   *  * **    .
 *  *  ** * *   .
 *  * * * * *** .
 * * *  * *  *  .
 *      * *     .
#----------------
#----------------
: 6fd4
#----------------
 *              .
  * *********** .
  *   *  *  *   .
     *   *   *  .
*   *********** .
 *   ** *** **  .
   * * * * * *  .
   * ** *** **  .
  *  *   *   *  .
  *  ** *** **  .
  *  * * * * *  .
**   ** *** **  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   * * *  .
 *   *      *   .
#----------------
#----------------
: 6fd5
#----------------
  *             .
   * *********  .
   * *       *  .
     *********  .
*    *       *  .
 *   *********  .
   *  *    *    .
   *  * *  *    .
  *  * *  * *   .
  * ***  ***    .
  *  * *  *  *  .
**  **** ****** .
 *              .
 *   * *  *  *  .
 *   *  *  *  * .
 *  *   *  *  * .
#----------------
#----------------
: 6fd6
#----------------
 *              .
  *  ********   .
  *  * *  * *   .
     * *  * *   .
*    ********   .
 * *    *    *  .
   * ********   .
  *     *  *    .
  * *********** .
  *     *       .
**    *******   .
 *  ***     *   .
 *    *******   .
 *    *     *   .
 *    *******   .
 *    *     *   .
#----------------
#----------------
: 6fd7
#----------------
 *     *   *    .
  *  ********** .
  *    *   *    .
      *******   .
    * *     *   .
*   * *******   .
 *  * *     *   .
   *  *******   .
   *    *       .
   * ********** .
* *   *  *  *   .
 **  *********  .
  * * *  *  * * .
  *   *  *  *   .
  *   *  * **   .
  *      *      .
#----------------
#----------------
: 6fd8
#----------------
 *       *      .
  *  ********** .
  *  *  *    *  .
       * *  *   .
*    * *   * *  .
 * *   *****    .
   *            .
  *   *******   .
  *   * * * *   .
  *   * * * *   .
**  *********** .
 *              .
 *   *********  .
 *       *      .
 *     * *      .
 *      *       .
#----------------
#----------------
: 6fd9
#----------------
 *    *    *    .
  * * * ** * *  .
  *  ***  ***   .
      *    *    .
*  * * *  * *   .
 * **   **   *  .
   ************ .
  * *        *  .
  *      *      .
  *   *  *  *   .
**    *  * *    .
 *   *   **     .
 *      * *     .
 *     *   *    .
 *    *     *** .
 *  **       *  .
#----------------
#----------------
: 6fda
#----------------
  *    *   *    .
   *   * * * *  .
   * * ** ***   .
     * *   *    .
*     * * ***   .
 * *  * **   *  .
   * ********** .
  *  *   *   *  .
  *      *      .
  *  ********** .
**      ***     .
 *     * * *    .
 *    *  *  *** .
 *  **   *   *  .
 *       *      .
 *       *      .
#----------------
#----------------
: 6fdb
#----------------
 *     *   *    .
  *  ********** .
  *    *   *    .
     ********** .
*    *       *  .
 * *   ******   .
   *            .
  *  ********** .
  *    **   *   .
  *  ** ** *    .
**     *  **    .
 *  ***  ** *   .
 *      * * *   .
 *    **  *  ** .
 *  **  * *     .
 *       *      .
#----------------
#----------------
: 6fdc
#----------------
 *       *      .
  *  ********   .
  *      *  *   .
    *********** .
*  *     *  *   .
 * * ********   .
   *     *      .
  * *********** .
  *  * *  *  *  .
  * *   *  *  * .
**   *********  .
 *   *  * *  *  .
 *   *  * *  *  .
 *   *  * *  *  .
 * ************ .
                .
#----------------
#----------------
: 6fdd
#----------------
  *    *   *    .
   *   *   *    .
   * *********  .
       * * *    .
*   *  ** **    .
 *  *  * * *    .
 * * ********** .
   *   * * *    .
   *  * * * *   .
  *  * ***   ** .
*** *   *  *    .
  *   *******   .
  *    * * *    .
  *   *  *  *   .
  *  * * *  *   .
  *     *       .
#----------------
#----------------
: 6fde
#----------------
        *       .
 *    *******   .
  *   *     *   .
  *   *******   .
*     *     *   .
 *    *******   .
 * *            .
   * *********  .
  *  *   *   *  .
  *  *********  .
***  *   *   *  .
  *  *********  .
  *             .
  * *********** .
  *    *   *    .
      *    *    .
#----------------
#----------------
: 6fdf
#----------------
 *      *       .
  *      *      .
  * *********** .
        *  *    .
*   **** **  ** .
 * * * * * ***  .
   * * * * * *  .
   **  * * ** * .
  *   *  * *    .
  *  ********   .
***  *      *   .
  *  ********   .
  *  *      *   .
  *  *      *   .
  * *       *   .
  **        *   .
#----------------
#----------------
: 6fe0
#----------------
         *      .
 *   ********** .
  *             .
  *    ******   .
*      *    *   .
 *     ******   .
 * *            .
   * ********** .
  *  *        * .
  *   *******   .
***    **       .
  *  **  *   *  .
  *    ** ***   .
  *  **  ** *   .
  *    ** *  ** .
    ***  **     .
#----------------
#----------------
: 6fe1
#----------------
                .
 *   *********  .
  *      *      .
  * *********** .
*   *    *    * .
 *    ** * **   .
 * *     *      .
   *  ** * **   .
  *             .
  * *********** .
***     *       .
  *  *********  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
     *      **  .
#----------------
#----------------
: 6fe2
#----------------
  *  **** ****  .
   *  * *  * *  .
   *   **   **  .
*     * *  * *  .
 * * *  * *  *  .
 * *     *      .
   * *********  .
  *    *   *    .
  *    *   *    .
  *   * * * *   .
**   *   *   *  .
 *  *********** .
 *       *      .
 *       *      .
 *       *      .
 *       *      .
#----------------
#----------------
: 6fe3
#----------------
 *    *    *    .
  *   *    *    .
  * ***** * *   .
      *   * *   .
*   **** *   *  .
 * **  **   * * .
   *****  * *   .
  * *  *   **   .
  * **** *  *   .
 *    *   * *   .
** ***** ****** .
 *    *     *   .
 *    *     *   .
 *    *     *   .
 *    *     *   .
 *    *     *   .
#----------------
#----------------
: 6fe4
#----------------
 *      *       .
  * **********  .
  *     *       .
     ********   .
*               .
 *  *********** .
   *    *       .
   * ********   .
  *             .
  * *********** .
* *         *   .
 *   *********  .
 *   * * *  *   .
 *   ***  * *   .
 *          *   .
 *         **   .
#----------------
#----------------
: 6fe5
#----------------
 *     *        .
  *    *****    .
  *   **  *     .
     *  **      .
*      * *      .
 *   ********** .
   * *       *  .
   *  *******   .
  *      *      .
  *   *******   .
* *   *  *  *   .
 *    *******   .
 *    *  *  *   .
 *    *******   .
 *      *  *    .
 *    **    *   .
#----------------
#----------------
: 6fe6
#----------------
  *      *****  .
   * ****   *   .
   *  *  * *    .
      *******   .
*        *      .
 * * ********** .
   *            .
   *  *******   .
  *         *   .
  *   *******   .
* *         *   .
 *    *******   .
 *  *   *       .
 *  * *  *    * .
 * *  *     * * .
 *     ******   .
#----------------
#----------------
: 6fe7
#----------------
 *    * *    *  .
  *   * *    *  .
  * * * * *  *  .
     ** **   *  .
*   ****** **** .
 * *         *  .
   * *  *    *  .
   *  **  *  *  .
  * ****** * *  .
  *    *   * *  .
**  ******   *  .
 *     *     *  .
 *     ****  *  .
 * ****      *  .
 *         * *  .
            *   .
#----------------
#----------------
: 6fe8
#----------------
 *    *    *    .
  *    *   *    .
  *       *     .
     ********** .
*      *   *    .
 * *  *   *  *  .
   * **** ***   .
  *    *   *    .
  *   * * *  *  .
  *  ********** .
**              .
 *   * * *   *  .
 *   * *  *   * .
 *  *  *    * * .
 *      *****   .
                .
#----------------
#----------------
: 6fe9
#----------------
 *     *   *    .
  *  ********** .
  *    * * *    .
      *   *     .
*     ********  .
 * * **   *     .
   ** ********  .
   *  *   *     .
  *   ********  .
  *   *   *     .
***   ********* .
  *             .
  *    ******   .
  *     *  *    .
  *      **     .
  *  **** ****  .
#----------------
#----------------
: 6fea
#----------------
 *    *    *    .
  * *****  *    .
  *   *    **** .
     ***  *  *  .
*     *  *  *   .
 *  ***** ***** .
 * *      * * * .
   * **** * * * .
  *  *  * * * * .
  *  **** ***** .
* *  *  * *     .
 *   **** *     .
 *   *  * *     .
 *   *  * *   * .
 *   *  * *   * .
 *   * **  **** .
#----------------
#----------------
: 6feb
#----------------
 *         *    .
  * *****  *    .
  * * *    *    .
    ***** *     .
*  **   * ***** .
 * ****** **    .
  * * *  *  *   .
  * * *     **  .
  * *****       .
 *              .
**   ********   .
 *   * *  * *   .
 *   * *  * *   .
 *   * *  * *   .
 * ************ .
                .
#----------------
#----------------
: 6fec
#----------------
 *       *      .
  *      *****  .
  *      *      .
     ********** .
*    *       *  .
 * *  *******   .
   *   * * *    .
   * ** * * **  .
  *    *   *    .
  *  ********** .
* *   *     *   .
 **   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
#----------------
#----------------
: 6fed
#----------------
 *     *   *    .
  *  ********** .
  *    *   *    .
    *    *      .
*   * ********  .
 *  *    *      .
 * * ********** .
   *   *    *   .
   *  ********  .
* *             .
 **   ********  .
  *   * * *  *  .
  *   * * *  *  .
  *   * * *  *  .
  * *********** .
  *             .
#----------------
#----------------
: 6fee
#----------------
 *    *  * *    .
  *   ** * * *  .
  *  *  ** **   .
     *   * *    .
*   *********** .
 * * *  *   *   .
 *   *   * *    .
   * ********** .
   * *    *     .
  *  * *******  .
***  *    *     .
  *  ********** .
  *  *    *     .
  *  *   * *    .
  *  *  *   *   .
     * *     ** .
#----------------
#----------------
: 6fef
#----------------
                .
 *  ***** ****  .
  *  *  * *  *  .
  *   ***  ***  .
*     * *  * *  .
 *   *  * *  *  .
 * *   * *      .
   *  *   *     .
  *   ********* .
  *  **   *     .
*** * ********  .
  *   *   *     .
  *   ********  .
  *   *   *     .
  *   ********* .
      *         .
#----------------
#----------------
: 6ff0
#----------------
 *    *         .
  *   *   * *   .
  *   * * *  *  .
     *  * ***** .
*   **** ** *   .
 * *  * * * *   .
   * *    ***** .
  * *  *  * *   .
  * ***** * *   .
  *       ***** .
**  ** *  * *   .
 *  * * * * *   .
 *  * * * * *   .
 *        ***** .
 *        *     .
                .
#----------------
#----------------
: 6ff1
#----------------
  *      *      .
   * ********** .
   * *       *  .
      *******   .
*      * *  *   .
 * *  *  * *    .
   * *   **     .
   *    *       .
  *   ********  .
  * ****  *  *  .
***   * *  * *  .
  *   *  *  **  .
  *   ********  .
  *     *  *    .
  *    *    *   .
  *   *     *   .
#----------------
#----------------
: 6ff2
#----------------
      *         .
 *    *    ***  .
  * ****** * *  .
  *   *    * *  .
     ****  * *  .
*  *       * *  .
 * * **** *  ** .
  *             .
  * ***** ***** .
  *   *   *  *  .
** ******* * *  .
 *    **    *   .
 *   ** *   *   .
 *  * * *  * *  .
 * *  *   *  ** .
 *    * **   *  .
#----------------
#----------------
: 6ff3
#----------------
  *    *    *   .
   * * *  * *   .
   * **** ***** .
    *  * *  *   .
*    ********** .
 * *  * *  **   .
   *  * ** ** * .
   * *  * * * * .
  * *    *   ** .
  *   *******   .
***   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
#----------------
#----------------
: 6ff4
#----------------
 *     *   *    .
  *    *   *    .
  *  * * * * *  .
     * ** ***   .
*     * *  **   .
 * * *   **  *  .
   * ********** .
   * *   *   *  .
  *      *      .
  *  *** * **   .
***    * **     .
  *   *  * *    .
  *   *  *  *   .
  *  *   *   ** .
  * *  * *      .
  *     *       .
#----------------
#----------------
: 6ff5
#----------------
 *       *      .
  *  ********** .
  *  *       *  .
      ********  .
*     *  *   *  .
 *  * ********  .
    * *         .
   *  ********  .
   *  **     *  .
   *  ********  .
***   **     *  .
  *  * *******  .
  *  * *     *  .
  *  * *******  .
  * *   *   *   .
  *   **     *  .
#----------------
#----------------
: 6ff6
#----------------
                .
 *  ***** ***** .
  * *   * *   * .
  * ***** ***** .
    *   * *   * .
*   ***** ***** .
 * **         * .
   ** ******  * .
  * *    *    * .
  * * ******* * .
* * *    *    * .
 *  *  *****  * .
 *  *  *   *  * .
 *  *  *****  * .
 *  *       * * .
 *  *        *  .
#----------------
#----------------
: 6ff7
#----------------
       *        .
 ***** *  ***   .
     * ***      .
    *  *  *     .
  **   *   ***  .
**    **        .
 *     *   *    .
  * *********** .
*  *   *   *    .
 * * *********  .
  *  **  **  *  .
* *  * * * * *  .
 *   **  **  *  .
 *   * * * * *  .
 *   *   *   *  .
 *   *      **  .
#----------------
#----------------
: 6ff8
#----------------
 *    *    *    .
  * **********  .
  *   * *  *    .
        **      .
*      *  **    .
 * *  *  *  *   .
   ************ .
   *  *     *   .
  *   *******   .
  *   *     *   .
***   *******   .
  *   *         .
  *  * ******   .
  *  * *    *   .
  * *  *    *   .
  *    ******   .
#----------------
#----------------
: 6ff9
#----------------
  *             .
   *  ********  .
   *  ** *  **  .
      * ** * *  .
*     ********  .
 * *     *      .
   *  *******   .
   *     *      .
  *  ********** .
  *  * *  *  *  .
*** *   *  *  * .
  *      *      .
  *  *********  .
  *      *      .
  * *********** .
  *             .
#----------------
#----------------
: 6ffa
#----------------
 *        **    .
  * ****  * *   .
  * *  *  ***** .
    *  ****     .
*   ****  * **  .
 *  *  *  **  * .
   ***** *  *** .
   **  *  **    .
  * *  *  * *   .
  * ****  ***** .
  *     ***  *  .
**  * *   * *   .
 *  *  *   *  * .
 * *   *  * * * .
 *      **   ** .
 *            * .
#----------------
#----------------
: 6ffb
#----------------
 *        *     .
  * *** ******  .
  * * * * *  *  .
    * * ******  .
*   **    *     .
 * *** ******** .
   ** *         .
  * * * ******  .
  * *  **    *  .
  * ** *******  .
**  * * *    *  .
 *  *   ******  .
 *  *   *    *  .
 *  *   ******  .
 *  *    *  *   .
 *  *  **    *  .
#----------------
#----------------
: 6ffc
#----------------
 *   *   *   *  .
  *  *  *   *   .
  * *  *****  * .
   *****  ****  .
*    * **** *   .
 *  * **  **  * .
 *******  ***** .
  *    ****     .
  *      *      .
  * *********** .
**      ***     .
 *     * * *    .
 *    *  *  *   .
 *  **   *   ** .
 *       *      .
 *       *      .
#----------------
#----------------
: 6ffd
#----------------
 *     *    *   .
  *  **** ***** .
  *    *    *   .
     **** ***** .
*      *    *   .
 * *  * *  * *  .
   * *    *   * .
  *   *******   .
  *   *     *   .
  *   *******   .
**    *     *   .
 *    *******   .
 *    *     *   .
 *    *******   .
 *     *   *    .
 *    *     *   .
#----------------
#----------------
: 6ffe
#----------------
 *       *      .
  *      *****  .
  *      *      .
     ********** .
     *  *    *  .
*  * ********   .
 * * *  *    *  .
   * *********  .
  *  **  *  *   .
  *  ********   .
  *  **  *  *   .
**  * *******   .
 *  *    *   *  .
 *  ** *  *   * .
 * * * *    * * .
 * *    *****   .
#----------------
#----------------
: 6fff
#----------------
 *              .
  *  ********** .
  *  *  *   *   .
     ********** .
*    *  *   *   .
 * * * *******  .
   * * *  *  *  .
  *  * *******  .
  *  * *  *  *  .
  *  * *******  .
**   *    *     .
 *   ********** .
 *  * *   *   * .
 *  * * ***** * .
 *  * *     * * .
 * *  *      ** .
#----------------
