# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 63 0 ff

#----------------
: 6300
#----------------
   *       ***  .
   *  *****     .
   *  *         .
*******     *** .
   *  * ****    .
   * ** * *  *  .
   ** * * *  ** .
  **  * *  **   .
** *  * *  *    .
   *  * *  *    .
   *  * *   *   .
   *  * *   *   .
   * *  * *  *  .
   * *  **   ** .
 * **   *    *  .
  *             .
#----------------
#----------------
: 6301
#----------------
   *     *      .
   *     *      .
   *     *      .
   *  ********  .
******   *      .
   *     *      .
   * ********** .
   **      *    .
  **       *    .
** * ********** .
   *  *    *    .
   *   *   *    .
   *   *   *    .
   *       *    .
 * *     * *    .
  *       *     .
#----------------
#----------------
: 6302
#----------------
   *     *      .
   *     *      .
   *     *      .
   *  *******   .
******   *      .
   *     *      .
   * *   *      .
   ** ********  .
  **     *      .
** *     *      .
   *  *******   .
   *     *      .
   *     *      .
   *     *      .
 * * *********  .
  *             .
#----------------
#----------------
: 6303
#----------------
   *            .
   *  ********* .
   *      *     .
   *     *      .
*******  *  *   .
   *    *    *  .
   * * ******** .
   **     *   * .
  **      *     .
** *      *     .
   *   *******  .
   *      *     .
   *      *     .
   *      *     .
 * * ********** .
  *             .
#----------------
#----------------
: 6304
#----------------
   *     *      .
   *     *  *   .
   *  *  *  **  .
****** * *  *   .
   *   * * *    .
   *    ** *    .
   * ********** .
   **   *  *    .
  **    *  *    .
** *    *  *    .
   *    *  *    .
   *    *  *    .
   *   *   *  * .
   *   *   *  * .
 * *  *     *** .
  *             .
#----------------
#----------------
: 6305
#----------------
   *            .
   *  *******   .
   *    *  *    .
******  * ****  .
   *   *     *  .
   *   *     *  .
   ** *    * *  .
   * *   *  *   .
  **     *      .
** * ********** .
   *    ***     .
   *   * * *    .
   *  *  *  *   .
   ***   *  *** .
 * *     *   *  .
  *      *      .
#----------------
#----------------
: 6306
#----------------
   *            .
   *   *****    .
   *   *   *    .
****** *   *    .
   *   *   *    .
   *   * * *    .
   * **  *  *** .
   ***   *      .
  ** ********** .
** *    ***     .
   *   * * *    .
   *   * *  *   .
   *  *  *  *** .
   * *   *   *  .
 * **    *      .
  *      *      .
#----------------
#----------------
: 6307
#----------------
   *   *        .
   *   *    *   .
   *   *   ***  .
   *   ****     .
****** *      * .
   *   *      * .
   * *  ******* .
   **           .
  **   *******  .
** *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
 * *   *******  .
  *    *     *  .
#----------------
#----------------
: 6308
#----------------
    *           .
 ****** ******  .
    *    *   *  .
  *****  *   *  .
    *    *   *  .
 ****** *  * *  .
    *  *    *   .
        ****    .
 *******        .
       *        .
  ***********   .
       *        .
*************** .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 6309
#----------------
   *     *      .
   *      *     .
   *            .
   *   ******** .
****** *      * .
   *  *  *   *  .
   *     *      .
   ** ********* .
  **    *   *   .
** *    *   *   .
   *   *   *    .
   *    *  *    .
   *     **     .
   *     * *    .
 * *   **   **  .
  *  **      *  .
#----------------
#----------------
: 630a
#----------------
   *     *      .
   *     *      .
   *     *****  .
******   *      .
   *     *      .
   *  ********* .
   * *          .
   ** ********* .
  **     *      .
** *     * *    .
   *     *  *   .
   *     *  **  .
   *     *   *  .
   *     *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 630b
#----------------
  *             .
  *   ********* .
  *   *   *     .
  *   *   *     .
***** *   *     .
  *   ********  .
  * * *      *  .
  **  *      *  .
 **   *      *  .
* *   ********  .
  *   *   *     .
  *   *   *     .
  *   *   *     .
  *   *   *     .
* *   ********* .
 *              .
#----------------
#----------------
: 630c
#----------------
   *    *       .
   *    *       .
   *   *******  .
****** *    *   .
   *  * *   *   .
   *     * *    .
   * *    *     .
   **    * **   .
  **   **    ** .
** * ********   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
 * *   ******   .
  *             .
#----------------
#----------------
: 630d
#----------------
   *    *       .
   *     **     .
   *      *     .
   *  ********* .
******     *    .
   *   *    *   .
   * * *    **  .
   ** *      *  .
  ** *  *   *   .
** *     *  *   .
   *      **    .
   *      *     .
   *     * *    .
   *   **   *** .
 * * **      *  .
  *             .
#----------------
#----------------
: 630e
#----------------
   *     *      .
   *     *      .
   * *********  .
   *    * *     .
*****  *   *    .
   *  *     *** .
   *** ***** *  .
  **            .
** * *********  .
   *    *       .
   *   *        .
   *   ******   .
   *        *   .
   *        *   .
 * *     * *    .
  *       *     .
#----------------
#----------------
: 630f
#----------------
   *            .
   *  ********  .
   *  *      *  .
******* **** *  .
   *  *      *  .
   *  *      *  .
   * ** **** *  .
   ** * *  * *  .
  **  * *  * *  .
** *  * *  * *  .
   *  * **** *  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
 * *  *    * *  .
  *   *     *   .
#----------------
#----------------
: 6310
#----------------
    *           .
    *    *****  .
 ******* *   *  .
   *  *  *   *  .
  **  *  *   *  .
    **   *****  .
   ** *         .
 **    ******   .
   ******       .
        *       .
   **********   .
        *       .
 ************** .
        *       .
      * *       .
       *        .
#----------------
#----------------
: 6311
#----------------
   *      *     .
   *   *  *     .
   *   *  *     .
   *   *  *     .
****** *  *  *  .
   *  **  * **  .
   *   *  **    .
   **  *  *     .
  **   *  **    .
** *  **  * *   .
   *** *  *  *  .
   *   *  *     .
   *  *   *   * .
   *  *   *   * .
 * * *     **** .
  * *           .
#----------------
#----------------
: 6312
#----------------
   *         *  .
   * ******  *  .
   *  *      *  .
***** *    * *  .
   *  **** * *  .
   *  *  * * *  .
   ***   * * *  .
   * *   * * *  .
  *** *  * * *  .
** *   * * * *  .
   *   **  * *  .
   *    *  * *  .
   *   *     *  .
   *  *      *  .
 * * *     * *  .
  *         *   .
#----------------
#----------------
: 6313
#----------------
  *      *      .
  *       *     .
  *   ********* .
  *   *      *  .
*****           .
  *      ****   .
  * * ****      .
  **     *      .
 **      ****** .
* *  *****      .
  *      *      .
  *      *    * .
  *      *    * .
  *      *    * .
* *       ***** .
 *              .
#----------------
#----------------
: 6314
#----------------
   *    *       .
   *     **     .
   *      *     .
   *  ********* .
******   *      .
   *     *      .
   * *  *    *  .
   **   **  **  .
  **   *  **    .
** *  **  *     .
   * * *   *    .
   **  *   *    .
   *   *    *   .
   *   * *  *** .
 * *   **    *  .
  *    *        .
#----------------
#----------------
: 6315
#----------------
   *            .
   *  ********* .
   *   *    *   .
   *   *    *   .
****** ******   .
   *   *    *   .
   * * *    *   .
   **  ******   .
  **   *    *   .
** *   *    *   .
   *   *  ***** .
   * *****  *   .
   *        *   .
   *        *   .
 * *        *   .
  *         *   .
#----------------
#----------------
: 6316
#----------------
   *     *      .
   *      *     .
   *            .
   *  ********* .
***** *       * .
   * *  *  * *  .
   *   *    *   .
   ** *      *  .
  **   *****    .
** *      *     .
   *     *      .
   *    *       .
   *   *      * .
   *   *      * .
 * *    ******* .
  *             .
#----------------
#----------------
: 6317
#----------------
   *     *      .
   *     *      .
   * ********** .
*****    *      .
   *  ********  .
   *     *   *  .
   *  ********  .
   ** *  *      .
  **  ********* .
** *     *    * .
   *     *  * * .
   *     **  *  .
   *    *  *    .
   *    *   *   .
 * *   *    *** .
  *  **      *  .
#----------------
#----------------
: 6318
#----------------
   *      *     .
   *    * * *   .
   *    * *  *  .
****** *  *   * .
   *  *   *  *  .
   *      * *   .
   * *    **    .
   ** ****      .
  **     *      .
** *  ********  .
   *     *   *  .
   *     *   *  .
   *    *    *  .
   *    *    *  .
 * *   *   * *  .
  *   *     *   .
#----------------
#----------------
: 6319
#----------------
                .
  *   *     *   .
   **  *   *    .
    *  *  *     .
 ************** .
     *    *     .
   **   ****    .
 ** ****    *** .
       *     *  .
   **********   .
       *        .
 ************** .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 631a
#----------------
    *    *      .
 ******  *      .
    *   *****   .
    ***  *  *   .
 ****   **  *   .
    *    ** * * .
  * *   *   * * .
   *   *  ** ** .
  ********    * .
       *        .
  ***********   .
       *        .
*************** .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 631b
#----------------
      *         .
       *        .
*************** .
   * *   * *    .
  *  *   *  *   .
 *   *   *   *  .
        ****    .
  ******        .
       *        .
  ***********   .
       *        .
*************** .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 631c
#----------------
   *            .
   *  ********* .
   *    *  *    .
   *    *  *    .
******  *  *    .
   *    *  *    .
   * *  *  *  * .
   ** * *  * *  .
  **   **  **   .
** *    *  *    .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *    *  *    .
 * * ********** .
  *             .
#----------------
#----------------
: 631d
#----------------
   *        *   .
   *        *   .
   *  *     *   .
   *   *    *   .
*****  * ****** .
   *        *   .
   * *** *  *   .
   **  *  * *   .
  **   *  * *   .
** *   *    *   .
   *   *    *   .
   *   *  * *   .
   *   *   *    .
   *   **       .
 * *  *  ****** .
  *  *          .
#----------------
#----------------
: 631e
#----------------
   *       *    .
   *       *    .
   *  *    *    .
   *   *   *    .
****** * ****** .
   *       *    .
   * *     *    .
   ** **   *    .
  **   *  * *   .
** *   *  *  *  .
   *   * *    * .
   *   **     * .
   *   *        .
   *   **       .
 * *  *  ****** .
  *  *          .
#----------------
#----------------
: 631f
#----------------
   *     *      .
   *     *      .
   *     *      .
   *  ********  .
******   *      .
   *  *  *  *   .
   *   * * *    .
   **    *   *  .
  ** ********** .
** *     *      .
   *    * *     .
   *    * *     .
   *   *   *    .
   *   *    *   .
 * *  *      ** .
  *  *       *  .
#----------------
#----------------
: 6320
#----------------
   *    *       .
   *    *       .
   *    ******  .
   *  ***       .
******   *  *   .
   *      **  * .
   * *  ** *  * .
   ** **    *** .
  **            .
** * ********** .
   *    *  *    .
   *    *  *    .
   *    *  *  * .
   *   *   *  * .
 * *   *    *** .
  *   *         .
#----------------
#----------------
: 6321
#----------------
   *     *      .
   *     *      .
   *  *  *  *   .
   *   * *  *   .
****** * * *    .
   *     *      .
   * *********  .
   **        *  .
  **         *  .
** *         *  .
   *  ********  .
   *         *  .
   *         *  .
   *         *  .
 * * *********  .
  *          *  .
#----------------
#----------------
: 6322
#----------------
  *         *   .
  *       ****  .
  *   ****      .
  *      *      .
*****    *      .
  *  ********** .
  *     * *     .
  **   *   *    .
 **   *     *   .
* *  * *   * ** .
  * *  *   * *  .
  *    *   *    .
  *    *   *    .
  *   *    *    .
* *   *    *    .
 *   *     *    .
#----------------
#----------------
: 6323
#----------------
   *    *       .
   *    *       .
   *   ******   .
   *  *    *    .
******    *     .
   *  *******   .
   * *   *  *   .
   **    *  *   .
  ** ********** .
** *     *  *   .
   *     *  *   .
   *  *******   .
   *     *  *   .
   *     *      .
 * *   * *      .
  *     *       .
#----------------
#----------------
: 6324
#----------------
   *    *       .
   *     *      .
   * ********** .
   *   *    *   .
****** *   *    .
   *    * *     .
   * *   *      .
   **  ** **    .
  ** **     *** .
** *   *   * *  .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
 * *  *    *    .
  *  *     *    .
#----------------
#----------------
: 6325
#----------------
   *            .
   *  ********* .
   *  *  *   *  .
   * *   *  *   .
***** ********  .
   *    *       .
   *    * *     .
   **  *  *     .
  **  ********  .
** *      *     .
   *      *     .
   * ********** .
   *      *     .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 6326
#----------------
   *            .
   *  ********  .
   *         *  .
****** *******  .
   *         *  .
   *  ********  .
   * *     *    .
   **      *    .
  ** ********** .
** *       *    .
   *   *   *    .
   *    *  *    .
   *    *  *    .
   *       *    .
 * *     * *    .
  *       *     .
#----------------
#----------------
: 6327
#----------------
   *            .
   *  **** **** .
   *     *    * .
   *     *    * .
*******  *    * .
   *   * * *  * .
   * *  **  * * .
   **    *   ** .
  **    **  * * .
** *   * * *  * .
   * **  **   * .
   *     *    * .
   *     *    * .
   *     *    * .
 * *   * *  * * .
  *     *    *  .
#----------------
#----------------
: 6328
#----------------
  *      *      .
  *      *      .
  *     *  *    .
  *    *    *   .
***** ********  .
  *          *  .
  *    *        .
  *    ******   .
  * * *  *      .
  **     *      .
***  ********** .
  *      *      .
  *     * *     .
  *     *  *    .
* *    *    *** .
 *   **      *  .
#----------------
#----------------
: 6329
#----------------
   *   *        .
   *   **  *    .
   *   *    **  .
***** *      ** .
   * * *******  .
   *   *    *   .
   * * *    *   .
   **  *    *   .
  **   ******   .
** *    *  *    .
   *    *  *    .
   *    *  *    .
   *   *   *  * .
   *   *   *  * .
 * *  *     *** .
  *  *          .
#----------------
#----------------
: 632a
#----------------
   *            .
   * ***** **** .
   *  *  * *  * .
   *  *  * *  * .
***** *  * * *  .
   * ***** * *  .
   *  *  * **   .
   ** *  * * *  .
  **  *  * *  * .
** * ***** *  * .
   *  *  * *  * .
   *  *  * *  * .
   * *   * ** * .
   **  * * * *  .
 * *    *  *    .
  *        *    .
#----------------
#----------------
: 632b
#----------------
   *     *      .
   *     *      .
   *  *  *  *   .
   *  *  *  *   .
***** *  *  *   .
   *  *  *  *   .
   * * * * * *  .
   **   ***   * .
  **     *      .
** *     *      .
   * *********  .
   *     *      .
   *     *      .
   *     *      .
 * ************ .
  *             .
#----------------
#----------------
: 632c
#----------------
   *      *     .
   *      *     .
   *  ********* .
   *      *     .
***** ********* .
   *  *      *  .
   * *          .
   **  ******   .
  **       *    .
** *      *     .
   * ********** .
   *      *     .
   *      *     .
   *      *     .
 * *    * *     .
  *      *      .
#----------------
#----------------
: 632d
#----------------
   *            .
   *  ********* .
   *      *     .
****** *******  .
   *   *  *  *  .
   *   *******  .
   * * *  *  *  .
   **  *  *  *  .
  **   *******  .
** *      *     .
   *   *  *     .
   *    **      .
   *     **     .
   *    *  *    .
 * *  **    *** .
  *          *  .
#----------------
#----------------
: 632e
#----------------
   *   *   *    .
   *    *  **   .
   *    * *     .
   *  ********  .
******   *   *  .
   *     *   *  .
   *  ********  .
   ** *  *      .
  **  *  *      .
** *  ********* .
   *    **    * .
   *   * *    * .
   *   * *  * * .
   *  *  *   *  .
 * * *   *      .
  *      *      .
#----------------
#----------------
: 632f
#----------------
   *            .
   *  ********* .
   *  *         .
   *  *         .
******* ******  .
   *  *         .
   * **         .
   ** ********* .
  **  * * *     .
** *  * * *     .
   *  * *  *  * .
   *  * *  * *  .
   * *  *   *   .
   * *  * *  *  .
 * **   **    * .
  *     *       .
#----------------
#----------------
: 6330
#----------------
   *   *******  .
   *   *     *  .
   *   *     *  .
****** *     *  .
   *   *******  .
   *            .
   * *          .
   ** ********* .
  **      *     .
** *      *     .
   *  ********  .
   *      *     .
   *      *     .
   *      *     .
 * * ********** .
  *             .
#----------------
#----------------
: 6331
#----------------
   *  *    *    .
   *   *   *    .
   *   *   *    .
******     *    .
   *  *  * * *  .
   *   * * *  * .
   **   *  *  * .
   *    *  *    .
  **   *   * *  .
** *   *   * ** .
   * **      *  .
   *  *     *   .
   *  *     *   .
   *  *    *    .
 * *  *   *     .
  *   * **      .
#----------------
#----------------
: 6332
#----------------
   *     *      .
    *  * *  *   .
 *     * *   *  .
  *   *  * * *  .
    *    **     .
 ***    **      .
  *   **        .
    **  ****    .
 *******        .
       *        .
  ***********   .
       *        .
*************** .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 6333
#----------------
   *            .
   *  ********* .
   *            .
   *   *  *  *  .
***** *  *  *   .
   * *  *  *    .
   *  *  *  *   .
   **  *  *  *  .
  **            .
** *  ********* .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
 * * ********** .
  *             .
#----------------
#----------------
: 6334
#----------------
   *   *        .
   *   *        .
   *  ********* .
***** *         .
   * * ******   .
   *   * *  *   .
   * * *  * *   .
   **  *    *   .
  ** ********** .
** *   * *  *   .
   *   *  * *   .
   *   *    *   .
   *   ******** .
 * *        *   .
  **      * *   .
           *    .
#----------------
#----------------
: 6335
#----------------
   *            .
   *  ********* .
   *      *     .
****** *******  .
   *      *     .
   *      *     .
   ** ********* .
  **    *  *    .
** *    *  *    .
   * ********** .
   *    *  *    .
   *    *  *    .
   *   *   *    .
   *   *   *    .
 * *  *    *    .
  *  *     *    .
#----------------
#----------------
: 6336
#----------------
   *            .
   *  ********  .
   *  *      *  .
   *  *      *  .
**************  .
   *  *         .
   *  ********* .
   ** *       * .
  **  * ****  * .
** *  * *  *  * .
   *  * *  *  * .
   *  * ****  * .
   *  *       * .
   * *        * .
 * * *   **  *  .
  * *      **   .
#----------------
#----------------
: 6337
#----------------
   *   *        .
   *   *  ***** .
   * ******   * .
   *   *  *  *  .
****** *  *  *  .
   *   *  * *   .
   ** ***** *   .
   *   *  *  *  .
  **   *  *   * .
** * ******   * .
   *   *  *   * .
   *  *   * * * .
   *  *   *  *  .
   * *    *     .
 * **     *     .
  *       *     .
#----------------
#----------------
: 6338
#----------------
   *   *******  .
   *   *     *  .
   *   *     *  .
****** *******  .
   *   *     *  .
   *   *******  .
   * * *     *  .
   **  *     *  .
  **   *******  .
** *     * *    .
   *     * *    .
   *     * *    .
   *    *  *  * .
   *    *  *  * .
 * *   *    *** .
  *   *         .
#----------------
#----------------
: 6339
#----------------
   *            .
   *   ******   .
   *   *    *   .
   *   *    *   .
****** ******   .
   *            .
   *  ********  .
   *  *  *   *  .
   ** *  *   *  .
  **  *  *   *  .
** *  ********  .
   *  *         .
   *  *         .
   *  *       * .
 * *  *       * .
  *    ******** .
#----------------
#----------------
: 633a
#----------------
  *             .
  *         **  .
  * **** ***    .
  *    *   *    .
****  *    *    .
  *   *    *    .
  *  *   *****  .
  * ****   *    .
  **   *   *    .
***    *   *    .
  * *  *   *    .
  *  * ******** .
  *   *         .
  *  * *        .
* * *   ******* .
 * *            .
#----------------
#----------------
: 633b
#----------------
   *            .
   * ****   *** .
   *   * ***    .
****** *   *    .
   *  *  * *    .
   *  *  * **** .
   ** ** * *    .
   *   * * *    .
  **   * * *    .
** *   * * *    .
   * * * ****** .
   *  *         .
   *  ***       .
   * *   **     .
 * **      **** .
  *             .
#----------------
#----------------
: 633c
#----------------
   *         *  .
   *      ***** .
   *  ****      .
******   *   *  .
   *   *  *  ** .
   *   ** *  *  .
   * *   *  *   .
   **    *      .
  ** ********** .
** *    *   *   .
   *   *   *    .
   *  *** *     .
   *     ***    .
   *   **   **  .
 * * **      ** .
  *             .
#----------------
#----------------
: 633d
#----------------
   *    *       .
   *    *       .
   *   ******   .
   *  *    *    .
******    *     .
   *  ********  .
   * **  *   *  .
   ** *  *   *  .
  **  *  *   *  .
** *  ********  .
   *    * *     .
   *    * *     .
   *   *  *   * .
   *   *  *   * .
 * *  *    **** .
  *  *          .
#----------------
#----------------
: 633e
#----------------
   *     *      .
   *     *      .
   *     *      .
   *  ********* .
******   *      .
   *   * *  *   .
   * * * *  *   .
   **  * *  *   .
  **  * ** * *  .
** * *  ***   * .
   *     **     .
   *     * *    .
   *    *   *   .
   *   *    *** .
 * * **      *  .
  *             .
#----------------
#----------------
: 633f
#----------------
   *       ***  .
   *    ***     .
   *      *     .
****** ******** .
   *      *     .
   *      *     .
   * * ******** .
   **  *  *   * .
  **   ******** .
** *   *  *   * .
   *   ******** .
   *      *     .
   *      *     .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 6340
#----------------
   *    *       .
   *    ******  .
   *   *    *   .
****** **  *    .
   *  *  **     .
   * *  *  *    .
   ** ** *  *** .
  **     *   *  .
** *  *******   .
   *     *      .
   *  ********  .
   *     *      .
   * ********** .
   *     *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 6341
#----------------
   *   *  *     .
   *   ** *     .
   *   *  *     .
****** *******  .
   *  *   *     .
   *  *   *     .
   **     *     .
   *  ********* .
  **            .
** *            .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
 * *   *******  .
  *             .
#----------------
#----------------
: 6342
#----------------
   *            .
   *  ********  .
   *     *      .
   *     *      .
****** ******   .
   *    *   *   .
   * *  *   *   .
   **   *   *   .
  ** ********** .
** *            .
   *   ******   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
 * *   ******   .
  *    *    *   .
#----------------
#----------------
: 6343
#----------------
   *            .
   *   *******  .
   *     *   *  .
   *     *   *  .
****** ******** .
   *     *   *  .
   * *   *   *  .
   ** ********  .
  **    *       .
** *   *        .
   *   *******  .
   *  * *    *  .
   * *  *    *  .
   *    *    *  .
 * *    ******  .
  *     *    *  .
#----------------
#----------------
: 6344
#----------------
   *     *      .
   *     * *    .
   *     *  *   .
******   *      .
   *  ********* .
   * *   *      .
   ** *  *   *  .
  **   * ** *   .
** *     * *    .
   *   * *  *   .
   *  *  *  *   .
   ***   *   ** .
   *     *   *  .
   *     *      .
 * *   * *      .
  *     *       .
#----------------
#----------------
: 6345
#----------------
  *             .
  *  ********   .
  *        *    .
  *     * *     .
*****    *      .
  *  *********  .
  *  *   *   *  .
  * **   *   *  .
  ** *********  .
***  *   *   *  .
  *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *   *   *  .
* *  *   * * *  .
 *   *   *  *   .
#----------------
#----------------
: 6346
#----------------
   *            .
   *  ********* .
   *  *   *   * .
   *  *   *   * .
*******   *   * .
   *  * ***** * .
   * **   *   * .
   ** *  ***  * .
  **  *  ** * * .
** *  * * * * * .
   *  **  *   * .
   *  *   *   * .
   *  *   *   * .
   *  *       * .
 * *  ********* .
  *   *       * .
#----------------
#----------------
: 6347
#----------------
   *      *     .
   *      *     .
   *   ******** .
   *      *     .
******    *     .
   *  ********* .
   * *  *  *    .
   **  **  *    .
  **   **  **   .
** *  * *  * *  .
   *  * *  * ** .
   * *  *  *  * .
   *   *   *    .
   *   *   *    .
 * *  *  * *    .
  *       *     .
#----------------
#----------------
: 6348
#----------------
   *     *      .
   *     *      .
   *    * *     .
****** *   *    .
   *  *     *** .
   *   ***** *  .
   * *   *      .
   **    *      .
  ** ********** .
** *     *      .
   *     * *    .
   *  *  *  *   .
   *  *  *   *  .
   * *   *   *  .
 * *   * *      .
  *     *       .
#----------------
#----------------
: 6349
#----------------
   *            .
   *   *******  .
   *   *     *  .
   *   *     *  .
****** *     *  .
   *   *     *  .
   * * *******  .
   **     *     .
  **      *     .
** *   *  *     .
   *   *  ****  .
   *   *  *     .
   *   *  *     .
   *  * * *     .
 * * *   ****** .
  * *           .
#----------------
#----------------
: 634a
#----------------
   *            .
   *      ***** .
   *  ****   *  .
   *   * *   *  .
******  * * *   .
   *   *******  .
   * *      *   .
   **      *    .
  **      *     .
** *  ********* .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
 * *    * *     .
  *      *      .
#----------------
#----------------
: 634b
#----------------
   *         *  .
   *      ***** .
   *  ****      .
   *     *   *  .
****** *  *  *  .
   *    * * *   .
   *    *  *    .
   * *     *    .
   ** ********* .
  **       *    .
** *   *   *    .
   *    *  *    .
   *    *  *    .
   *       *    .
 * *     * *    .
  *       *     .
#----------------
#----------------
: 634c
#----------------
  *          *  .
  *  *****   *  .
  *  *   *   *  .
  *  *   * * *  .
******   * * *  .
  *  ***** * *  .
  *   *    * *  .
  * * *    * *  .
  ** ***** * *  .
  *   *  * * *  .
***   *  * * *  .
  *   *  *   *  .
  *  *   *   *  .
  *  * * *   *  .
* * *   *  * *  .
 *          *   .
#----------------
#----------------
: 634d
#----------------
   *            .
   *   *******  .
   *   *     *  .
   *   *******  .
****** *     *  .
   *   *******  .
   * *          .
   **           .
  **   *******  .
** *      *     .
   *      *     .
   *  ********* .
   *      *     .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 634e
#----------------
   *      *     .
   *   *  *  *  .
   *    * *  *  .
   *    * * *   .
******    *     .
   *   *******  .
   * * *     *  .
   **  *     *  .
   *   *******  .
  **   *     *  .
** *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
 * *   *   * *  .
  *    *    *   .
#----------------
#----------------
: 634f
#----------------
   *            .
   *  *******   .
   *  *     *   .
   *  *     *   .
*************   .
   *  *     *   .
   * **     *   .
   ** *******   .
  **     *      .
** *     *      .
   * *********  .
   *     *      .
   *     *      .
   *     *      .
 * ************ .
  *             .
#----------------
#----------------
: 6350
#----------------
   *            .
   *   *******  .
   *   *     *  .
   *   *     *  .
****** *******  .
   *            .
   * * *******  .
   **  *     *  .
  **   *     *  .
** *   *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
 * *   *   * *  .
  *    *    *   .
#----------------
#----------------
: 6351
#----------------
   *            .
   *    *****   .
   *    *   *   .
   *  * *****   .
******* *   *   .
   *  * *****   .
   * **         .
   ** *****     .
  **      *     .
** * ********** .
   *      *     .
   *     * *    .
   *     *  *   .
   *    *   **  .
 * *   *     ** .
  *  *       *  .
#----------------
#----------------
: 6352
#----------------
   *      *     .
   *      *     .
   *  ********* .
   *      *     .
*******   *     .
   *   *******  .
   * * *  *  *  .
   **  *  *  *  .
  **   *******  .
** *     **     .
   *     ***    .
   *    * * **  .
   *   *  *  ** .
   * **   *   * .
 * *      *     .
  *       *     .
#----------------
#----------------
: 6353
#----------------
  *             .
  *  ***** **** .
  *   * *  *  * .
***** * *  * *  .
  *   * *  * *  .
  *  ********   .
  * *  **  * *  .
  **   **  *  * .
 **   * *  *  * .
* *   * *  *  * .
  *  *  *  ** * .
  * *   *  * *  .
  **    *  *    .
  *     *  *    .
* *   * *  *    .
 *     *   *    .
#----------------
#----------------
: 6354
#----------------
   *    *       .
   *    *****   .
   *    *   *   .
   *   *   *    .
***** ********* .
   *   *  *   * .
   * * *  *   * .
   **  ******** .
  **   *  *   * .
** *   ******** .
   *   *  *   * .
   *   *  *   * .
   *  *   *   * .
   *  *   *   * .
 * * *    * * * .
  * *     *  *  .
#----------------
#----------------
: 6355
#----------------
   *     * *    .
   *     *  *   .
   *     *      .
   *  ********  .
******   *      .
   *  ********  .
   * **  *   *  .
   ** *  *   *  .
  **  ********  .
** *  *  *   *  .
   *  *  *   *  .
   *  ********  .
   *  *  *   *  .
   *  *  *   *  .
 * *  *  * * *  .
  *   *     *   .
#----------------
#----------------
: 6356
#----------------
   *     *      .
   *      *     .
   *   ******** .
****** *     *  .
   *            .
   * * *******  .
   **           .
   *            .
  **  ********* .
** *    *  *    .
   *    *  *    .
   *    *  *    .
   *   *   *  * .
   *   *   *  * .
 * *  *     *** .
  *  *          .
#----------------
#----------------
: 6357
#----------------
   *      *     .
   *      *     .
   *      ****  .
   *   *  *     .
****** *  *     .
   *   *  *     .
   ** ********* .
  **      *     .
 * *      *  *  .
*  *   *  *  ** .
   *   *  *  *  .
   *  *   * *   .
   *      **    .
   *     **     .
 * *   **       .
  *  **         .
#----------------
#----------------
: 6358
#----------------
   *      *     .
   *     *      .
   *    *   *   .
   *   *******  .
******       *  .
   *    *   *   .
   * * *     ** .
   ** * *     * .
  **    *       .
** *    ******  .
   *   **   *   .
   *  *  * *    .
   *      *     .
   *     * *    .
 * *   **   *** .
  *  **      *  .
#----------------
#----------------
: 6359
#----------------
   *      *     .
   *      *     .
   *  ********* .
******    *     .
   *   *******  .
   *   *  *  *  .
   * * *******  .
   **  *  *  *  .
  **   *******  .
** *      *     .
   *      *     .
   * ********** .
   *      *     .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 635a
#----------------
   *            .
   *   *******  .
   *   *  *  *  .
****** *  *  *  .
   *   *  *  *  .
   *   *******  .
   * * *  *  *  .
   **  *  *  *  .
  **   *******  .
** *      *     .
   *      *     .
   *   *******  .
   *      *     .
   *      *     .
 * * ********** .
  *             .
#----------------
#----------------
: 635b
#----------------
   *            .
   *    ******  .
   *    *    *  .
******  *    *  .
   *    *    *  .
   *    ******  .
   * *          .
   **           .
  **   ******** .
** *   *      * .
   *   *      * .
   *   *      * .
   *   *      * .
   *   ******** .
 * *   *      * .
  *             .
#----------------
#----------------
: 635c
#----------------
   *      *     .
   *    * *     .
   *  **  ***** .
*******   *   * .
   *  ********* .
   *  *   *   * .
   * ********** .
   **     *     .
  **      *     .
** *  ********  .
   *   *    *   .
   *    *  *    .
   *     **     .
   *     * **   .
 * *   **   *** .
  *  **      *  .
#----------------
#----------------
: 635d
#----------------
   *   *    *   .
   *    *   **  .
   *    *  *    .
****** *******  .
   *   *     *  .
   *   *     *  .
   * * *     *  .
   **  *******  .
  **     * *    .
** *     * *    .
   *     * *    .
   *    *  *  * .
   *    *  *  * .
 * *   *   *  * .
  *   *     *** .
                .
#----------------
#----------------
: 635e
#----------------
   *    *   *   .
   *    *   *   .
   *  ********* .
   *    *   *   .
******          .
   *  ********* .
   * **  *    * .
   **    *      .
  **   *******  .
** *     *   *  .
   *     *   *  .
   *    *    *  .
   *    *    *  .
   *   *     *  .
 * *  *   * *   .
  *  *     *    .
#----------------
#----------------
: 635f
#----------------
   *            .
   *   *******  .
   *   *     *  .
   *   *     *  .
****** *******  .
   *            .
   * *          .
   **  *******  .
  **   *     *  .
** *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *     * *    .
 * *    *   **  .
  *   **     *  .
#----------------
#----------------
: 6360
#----------------
   *        **  .
   *   *****    .
   *   *        .
****** *        .
   *   ******** .
   *   *   *    .
   * * *   *    .
   **  *   *    .
  **   *   *    .
** * ********** .
   *            .
   *   *   *    .
   *   *    *   .
   *  *      ** .
 * * *        * .
  *             .
#----------------
#----------------
: 6361
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *    * *     .
****** *   *    .
   *  *     *** .
   * * ***** *  .
   **           .
  **    *   *   .
** *  *  *  **  .
   *   * *  *   .
   *   * * *    .
   *   *   *    .
   *      *  *  .
 * * ********** .
  *             .
#----------------
#----------------
: 6362
#----------------
   *     *      .
   *     *      .
   *    *****   .
   *   *    *   .
***** *    *    .
   *   *******  .
   * * *  *  *  .
   **  *  *  *  .
  **   *  *  *  .
** *   *  *  *  .
   * ********** .
   *     * *    .
   *     * *    .
   *    *   *   .
 * *   *     ** .
  *   *      *  .
#----------------
#----------------
: 6363
#----------------
   *     *      .
   *    *       .
   *   ******   .
   *   *    *   .
****** * *  *   .
   *   *    *   .
   * * *  * *   .
   **  *   *    .
  **   *        .
** *   ******** .
   *    *     * .
   * *  *  *  * .
   * *  *  *  * .
   * *******  * .
 * *        * * .
  *          *  .
#----------------
#----------------
: 6364
#----------------
  *             .
  *   ********  .
  *   *      *  .
  *   ********  .
***** *         .
  *   *    ***  .
  * * *****     .
  **  *   *     .
 **   ********  .
* *   *   *     .
  *   ********* .
  *  *    *     .
  *  *    *   * .
  * *     *   * .
* **       **** .
 *              .
#----------------
#----------------
: 6365
#----------------
   *     *      .
   *      *     .
   *  ********* .
*******      *  .
   *            .
   *  *         .
   * **** ****  .
   ** * * *  *  .
  ** *  * *  *  .
** * ** * *  *  .
   **  *  * **  .
   *   *  *     .
   *  *   *   * .
   * *    *   * .
 * **      **** .
  *             .
#----------------
#----------------
: 6366
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *   *   *    .
*******     *** .
   *  *******   .
   * *   *      .
   **    *      .
  **  ********  .
** *     *      .
   * *   *   *  .
   *  *  *  **  .
   *   * * *    .
   *   * **     .
 * * ********** .
  *             .
#----------------
#----------------
: 6367
#----------------
   *     *      .
   *     *      .
   *  ********  .
   *     *      .
****** ******   .
   *    *       .
   * ********** .
   **  *   *    .
  **  *  *  *   .
** * *   *   ** .
   **  ***** *  .
   *     *      .
   * *********  .
   *     *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 6368
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *   *   *    .
***** ********* .
   * *   *   *  .
   *     *      .
   ************ .
  **     *      .
** *     *      .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
 * *  *******   .
  *             .
#----------------
#----------------
: 6369
#----------------
   *     *      .
   *      *     .
   *  ********  .
   *  *      *  .
*******      *  .
   *  ********  .
   *  *   *     .
   * **   * *   .
   ** *   *  *  .
  **  ********* .
** *  *  * *    .
   *  *  * *    .
   * *  *   *   .
   * *  *   *   .
 * **  *     ** .
  *   *      *  .
#----------------
#----------------
: 636a
#----------------
   *       ***  .
   *  *****     .
   *  *   *     .
   *  ********* .
*******    *    .
   *  * *  *  * .
   ** **    * * .
   *  *      ** .
  **   *******  .
** *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
 * *   *******  .
  *             .
#----------------
#----------------
: 636b
#----------------
  *             .
  *   **** **** .
  *   *  * *  * .
  *   **** **** .
***** *  * *  * .
  *   *  * *  * .
  * * **** **** .
  **  *       * .
 **   *       * .
* *   *       * .
  *   *       * .
  *   *       * .
  *   *       * .
  *   *       * .
* *   *     * * .
 *    *      *  .
#----------------
#----------------
: 636c
#----------------
  *      *      .
  *       *     .
  *  ********** .
******  *       .
  *  *  **  *   .
  *  *  *   *   .
  * ** ******** .
  ** * **   *   .
 **  ** **  *   .
* *  *  * * *   .
  *  *  * * *   .
  *  *  *   *   .
  *  *  *   *   .
  * *   *   *   .
* * *   * * *   .
 * *    *  *    .
#----------------
#----------------
: 636d
#----------------
   *      *     .
   *     *      .
   *   *******  .
   *   *  *  *  .
****** *  *  *  .
   *   *******  .
   *   *  *  *  .
   * * * *   *  .
   **  *******  .
  **    * *     .
** *   *  *     .
   * ********** .
   *      *     .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 636e
#----------------
   *            .
   *   *******  .
   *   *     *  .
   *   *     *  .
****** *******  .
   *   *   *    .
   * * *   *    .
   **  ******** .
  **   *   *    .
** *   *   *    .
   *   * *****  .
   *   * *   *  .
   *  *  *   *  .
   *  *  *   *  .
 * * *   *****  .
  *      *   *  .
#----------------
#----------------
: 636f
#----------------
   *          * .
   * ******   * .
   *   *      * .
   *   *    * * .
***** *  *  * * .
   * ****** * * .
   **  *  * * * .
   *   *    * * .
  ** *****  * * .
** *   *    * * .
   *   *    * * .
   *   * **   * .
   *   **     * .
   * **       * .
 * *        * * .
  *          *  .
#----------------
#----------------
: 6370
#----------------
   *            .
   *  ********  .
   *  *  *   *  .
**************  .
   *  *  *   *  .
   *  ********  .
   * *   *      .
   **    *      .
  ** ********** .
** *    ***     .
   *    ** *    .
   *   * *  *   .
   *  *  *  *** .
   ***   *   *  .
 * *     *      .
  *      *      .
#----------------
#----------------
: 6371
#----------------
  *             .
  *   ********* .
  *   *   *     .
  *   *   *     .
***** * ******  .
  *   *   *     .
  *   *   *     .
  * * ********* .
  **  *         .
 **   *   *     .
* *   *   *     .
  *   * ******  .
  *  *    *     .
  *  *    *     .
* * * ********* .
 * *            .
#----------------
#----------------
: 6372
#----------------
  *      *      .
  *   *  * **   .
  *    * * *    .
  *   ********  .
*****   *       .
  *  ********** .
  * *   * *     .
  **   *   *    .
 **    **** *   .
* *   **  * *** .
  * ** *  *  *  .
  *    * **     .
  *    *    *   .
  *    *    *   .
* *     *****   .
 *              .
#----------------
#----------------
: 6373
#----------------
   *        **  .
   *   *****    .
   *   *        .
   *   *        .
****** ******** .
   *   *   *    .
   * * *   *    .
   **  *   *    .
  ** ********** .
** *      *     .
   *  *   *   * .
   *  *   *   * .
   *  *   *   * .
   *  ********* .
 * *  *       * .
  *             .
#----------------
#----------------
: 6374
#----------------
   *      *     .
   *    * *     .
   *    *  *    .
   *   *    *   .
***** *  *   ** .
   * *   *   *  .
   * *  *  *    .
   **  ******   .
  **        *   .
** *            .
   *   * *   *  .
   * * *  *   * .
   * * *    * * .
   *** *    *   .
 * *    *****   .
  *             .
#----------------
#----------------
: 6375
#----------------
  *     * *     .
  *     * *     .
  *     * *     .
***** ********  .
  *   * * *  *  .
  *   * * *  *  .
  * **********  .
  **  * * *  *  .
***   * * *  *  .
  *   * * *  *  .
  * *********** .
  *             .
  *    *   *    .
  *    *    **  .
* *   *      ** .
 *   *       *  .
#----------------
#----------------
: 6376
#----------------
   *       *    .
   *     ****   .
   *  ****      .
   *     *      .
******   *      .
   * *********  .
   *   * * *    .
   **  * * *    .
  ** ********** .
** *   * * *    .
   *   * * *    .
   * *********  .
   *     *      .
   *     *      .
 * *  *******   .
  *             .
#----------------
#----------------
: 6377
#----------------
   *     *      .
   *     *      .
   * *********  .
   *     *      .
***** *******   .
   *     *  *   .
   * ********** .
   **    *  *   .
  **  *******   .
** *     *      .
   *  *  *      .
   *  *  *****  .
   *  *  *      .
   *  ** *      .
 * * *  **      .
  * *     ***** .
#----------------
#----------------
: 6378
#----------------
   *     *      .
   *     *      .
   *  *******   .
   *     *  *   .
*************** .
   *     *  *   .
   * *   *  *   .
   ** *******   .
  **     *   *  .
** *  *  *  *   .
   *   * * *    .
   *   * *  *   .
   *  *  *  *** .
   * *   *   *  .
 * *   * *      .
  *     *       .
#----------------
#----------------
: 6379
#----------------
   *     *      .
   *     *      .
   *  ********  .
   *     **     .
******  *  *    .
   *   * *  *   .
   ** ********* .
   *     *      .
  **   * * *    .
** *   *   *    .
   * ********** .
   *   *   *    .
   *  *    *    .
   *  *    *    .
 * * *     *    .
  * *      *    .
#----------------
#----------------
: 637a
#----------------
  *      *      .
  *      *      .
  *      *      .
  *  ********** .
*****   * *     .
  *    *   *    .
  *   *     *   .
  *  * ***** ** .
  **            .
 **             .
* *  *********  .
  *      *      .
  *   *  * *    .
  *  *   *  **  .
* * *  * *   *  .
 *      *       .
#----------------
#----------------
: 637b
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *    * *     .
****** *   *    .
   *  * *   *** .
   * *   *   *  .
   **           .
  **  *******   .
** *       *    .
   *      *     .
   *     *      .
   *   *  *  *  .
   * * *  *   * .
 * * * *    * * .
  * *   *****   .
#----------------
#----------------
: 637c
#----------------
   *       ***  .
   *    ***     .
   *      *     .
****** ******** .
   *      *     .
   * *   ***    .
   **   * * *** .
   *   *  *  *  .
  **     **     .
** * ********** .
   *    *   *   .
   *   **  *    .
   *     **     .
   *     * *    .
 * *   **   *** .
  *  **      *  .
#----------------
#----------------
: 637d
#----------------
   *     *      .
   *      *     .
   *  ********* .
****** *    *   .
   *   *    *   .
   *   **  **   .
   ** * ***  ** .
   * *  * *  *  .
  **      *     .
** * ********** .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 637e
#----------------
   *     *      .
   *      *     .
   *  ********* .
*******      *  .
   *  *         .
   *   *******  .
   * * *     *  .
   **  *     *  .
  **   *******  .
** *   *        .
   *   ******** .
   *   *      * .
   *   *      * .
   *   *      * .
 * *   ******** .
  *    *      * .
#----------------
#----------------
: 637f
#----------------
   *     *      .
   * ********** .
   *     *      .
***** *******   .
   *     *  *   .
   *  ********* .
   **    *  *   .
   *  *******   .
  **    *       .
** * ********** .
   *   *   *    .
   *  **  *     .
   *    ***     .
   *     * *    .
 * *   **   *** .
  *  **      *  .
#----------------
#----------------
: 6380
#----------------
  *        *    .
  *    **  *    .
  *  **    *    .
  *  *    *     .
******    ***** .
  *  *   *    * .
  *  ****  * *  .
  * ** *   *    .
  ** * *   *    .
***  * *   *    .
  *  * *  * *   .
  *  * *  * *   .
  * *  *  * *   .
  * *  * *   *  .
* **   * *   *  .
 *      *     * .
#----------------
#----------------
: 6381
#----------------
   *            .
   *   *******  .
   *   *        .
   *   ******   .
****** *        .
   *   ******   .
   **  *        .
   * ********** .
  **   **       .
** *   * *  *   .
   *   * * *    .
   *   *  *     .
   *   *   *    .
 * *   **   *** .
  *    *     *  .
                .
#----------------
#----------------
: 6382
#----------------
   *     *      .
   *      *     .
   *   ******** .
   *   *        .
****** *  *     .
   *   *  *     .
   * * *  ***** .
   **  *  *     .
  **   *  *     .
** *   *******  .
   *  * *    *  .
   *  * *    *  .
   * *  *    *  .
   * *  *    *  .
 * **   ******  .
  *     *    *  .
#----------------
#----------------
: 6383
#----------------
   *   *******  .
   *         *  .
   *    ******  .
******       *  .
   *   *******  .
   * *          .
   ** ********* .
  **  *   *  *  .
** *      *     .
   *   *******  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  * **  .
 * *      *     .
  *       *     .
#----------------
#----------------
: 6384
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *    *  *    .
****** *    *   .
   * ******* ** .
   **           .
   * *********  .
  ** *  * *  *  .
** * *  * *  *  .
   * *********  .
   * *  * *  *  .
   * *  * *  *  .
   * *  * *  *  .
 * * *  * * **  .
  *  *       *  .
#----------------
#----------------
: 6385
#----------------
   *      *     .
   *  ********* .
   *      *     .
****** *******  .
   *      *     .
   * ********** .
   * *          .
   **  *******  .
  **   *     *  .
** *   *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
 * *   *   * *  .
  *    *    *   .
#----------------
#----------------
: 6386
#----------------
  *             .
  *  *********  .
  *  * *   * *  .
******  *  * *  .
  *  *  * *  *  .
  *  *********  .
  * **   *   *  .
  ** *   *   *  .
 **  * * * * *  .
* *  * * * * *  .
  *  * ***** *  .
  *  * *   * *  .
  *  *       *  .
  *  *       *  .
* *  *     * *  .
 *   *      *   .
#----------------
#----------------
: 6387
#----------------
   *            .
   *  **** **** .
   *     *    * .
   *  * *  * *  .
****** *    *   .
   *  * *  * *  .
   * *   **   * .
   **           .
  **  ********* .
** *     * *  * .
   *  *  * *  * .
   *   * * * *  .
   *    *   *   .
   *   * * * *  .
 * *  *   *  *  .
  *  *   *    * .
#----------------
#----------------
: 6388
#----------------
   *       ***  .
   *  *****     .
   *     *   *  .
   *   *  *  *  .
******  *   *   .
   *  ********* .
   *  *       * .
   ***          .
  **   *******  .
** *    *    *  .
   *    *   *   .
   *     * *    .
   *      *     .
   *     * *    .
 * *   **   *** .
  *  **      *  .
#----------------
#----------------
: 6389
#----------------
   *     *      .
   *     *      .
   *     *****  .
   *     *      .
******   *      .
   *  *******   .
   * **     *   .
   ** *******   .
  **  *     *   .
** *  *******   .
   *     *      .
   *     *      .
   * ********** .
   *     *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 638a
#----------------
   *     *      .
   *      *     .
   *      *     .
   *   *******  .
******          .
   *    *   *   .
   *     * *    .
   *  ********* .
   ***          .
  **            .
** *   *******  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
 * *   *******  .
  *    *     *  .
#----------------
#----------------
: 638b
#----------------
  *      *      .
  *       *     .
  *   ********* .
  *   *         .
***** * ******  .
  *   * *  *    .
  * * * *  *    .
  **  * ******* .
 **   * *  *    .
* *   * *  *    .
  *   * *  *    .
  *  *  *   * * .
  *  *  * * * * .
  *  *  **   ** .
* * *   *  *  * .
 *          *   .
#----------------
#----------------
: 638c
#----------------
   *   *   *    .
    *  *  *     .
 ************** .
 *            * .
*  ********* *  .
   *       *    .
   *********    .
          ***   .
 *********      .
       *        .
  ***********   .
       *        .
*************** .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 638d
#----------------
   *            .
   *   *******  .
   *   *     *  .
****** *******  .
   *   *     *  .
   *   *     *  .
   * * *******  .
   ** *   *     .
  **  *   *  ** .
** *  *******   .
   *  *   *     .
   *  *   *     .
   *  * * *   * .
   *  **  *   * .
 * *  *    **** .
  *             .
#----------------
#----------------
: 638e
#----------------
   *     *      .
   *     *      .
   *  ********  .
   *     *      .
******  * *     .
   *   *   *    .
   * ********** .
   *        *   .
   ** ****  *   .
  **  *  *  *   .
** *  *  *  *   .
   *  *  *  *   .
   *  ****  *   .
   *        *   .
 * *      * *   .
  *        *    .
#----------------
#----------------
: 638f
#----------------
   *   *        .
   *   *        .
   *   *        .
   *  ********  .
******       *  .
   *  *      *  .
   *  *****  *  .
   ***  *    *  .
  **    *    *  .
** * ******* *  .
   *    *    *  .
   *  * * *  *  .
   *  * * *  *  .
   *  *****  *  .
 * *       * *  .
  *         *   .
#----------------
#----------------
: 6390
#----------------
   *    *       .
   *    *       .
   *   *******  .
   *  *     *   .
******     *    .
   *    * *     .
   * ***   ***  .
   ** *      *  .
  **  *      *  .
** *  *      *  .
   *  *** ****  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
 * *  ********  .
  *   *      *  .
#----------------
#----------------
: 6391
#----------------
   *   *    *   .
   *   *    *   .
   *  ********* .
****** *    *   .
   *   *    *   .
   *   ******   .
   * * *    *   .
   **  ******   .
  **   *    *   .
** *   *    *   .
   * ********** .
   *            .
   *    *   *   .
   *   *     ** .
 * * **       * .
  *             .
#----------------
#----------------
: 6392
#----------------
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *  ***  **** .
******  *  *    .
   *    *  *    .
   * *  *  *    .
   ** ***  ***  .
  **    *  *    .
** *    *  *    .
   *    *  *    .
   * ****  **** .
   *    *  *    .
   *    *  *    .
 * *    *  *    .
  *     *  *    .
#----------------
#----------------
: 6393
#----------------
  *    *        .
  *    *        .
  *    *  ***** .
  *    ****   * .
*****  *  *   * .
  *    *  *   * .
  * ****** * *  .
  **   *   * *  .
 **    *   * *  .
* *  * **   *   .
  *  * * *  *   .
  * *  * * **   .
  * *  *  *  *  .
  *    * *   ** .
* *  * **    *  .
 *    *         .
#----------------
#----------------
: 6394
#----------------
 ******         .
 *      ******  .
 ******  *  *   .
 *    *   **    .
 ******    *    .
 *        * *   .
 ****** **   ** .
         ****   .
  *******       .
       *        .
   **********   .
       *        .
 *************  .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 6395
#----------------
   *      *     .
   *      *     .
   *   *******  .
******    *     .
   *  ********* .
   *            .
   * *  *   *   .
   **  *     *  .
  ** ** ***** * .
** *    *   *   .
   *     * *    .
   *     * *    .
   *      *     .
   *     * **   .
 * *   **   *** .
  *  **      *  .
#----------------
#----------------
: 6396
#----------------
   *    *       .
   *     *      .
   * ********** .
   *      *     .
****** *  *     .
   *   *  ****  .
   *  *  *   *  .
   ** *  **  *  .
  ** ** *  **   .
** ** ** *  *   .
   *  *  * *    .
   *  *   *     .
   *  *   **    .
   *  *  *  *   .
 * *  * *    ** .
  *   **     *  .
#----------------
#----------------
: 6397
#----------------
   *            .
   *  ********* .
   *    *  *    .
******  *  *    .
   *    *  *    .
   * ****  ***  .
   ** *      *  .
   *  *      *  .
  **  *      *  .
** *  ***  ***  .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *    *  *    .
 * * ********** .
  *             .
#----------------
#----------------
: 6398
#----------------
  *             .
  *  *********  .
  *  *       *  .
  *  *       *  .
**************  .
  *  *    *     .
  * ** *  *  *  .
  ** * *  *  *  .
 **  * *  *  *  .
* *  * *******  .
  *  *    *     .
  *  * *  *  *  .
  *  * *  *  *  .
  * *  *  *  *  .
* * *  *******  .
 * *         *  .
#----------------
#----------------
: 6399
#----------------
   *       **** .
   *  *****     .
   *         *  .
   *  *  *   *  .
****** *  * *   .
   *  ********  .
   **     *  *  .
   * ********** .
  **      *  *  .
** *      *  *  .
   *  ********  .
   *      *     .
   *      *     .
   *      *     .
 * *    * *     .
  *      *      .
#----------------
#----------------
: 639a
#----------------
  *             .
  *  ********** .
  *      *      .
*****    *      .
  *  *********  .
  *  *   *   *  .
  * ***  **  *  .
  ** * * * * *  .
 **  * *** ***  .
* *  ** *** **  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
* *  *   * * *  .
 *   *   *  *   .
#----------------
#----------------
: 639b
#----------------
   *       *    .
   *   *   *    .
   *   *   *    .
***** **** *    .
   *   *   *    .
   *   *   **   .
   * ***** * *  .
   **      * ** .
  **   *   *  * .
** *   *   *    .
   * ***** *    .
   *   *   *    .
   *   *   *    .
   *   *** *    .
 * * **    *    .
  *        *    .
#----------------
#----------------
: 639c
#----------------
   *     *      .
   *  ***  ***  .
   *  *      *  .
*******      *  .
   *  ***  ***  .
   *  *      *  .
   *  *      *  .
   ** ********  .
  **    * *     .
** *    * *     .
   *    * *     .
   *   *  *     .
   *   *  *   * .
   *  *   *   * .
 * * *     **** .
  *             .
#----------------
#----------------
: 639d
#----------------
   *      *     .
   *      * *   .
   *      *  *  .
   *  ********* .
******    *     .
   *  *** *  *  .
   *  * * *  ** .
   ** * * *  *  .
  **  * * * **  .
** *  *** * *   .
   *       *    .
   *   **  ** * .
   * **   * * * .
   *     *   ** .
 * *    *     * .
  *             .
#----------------
#----------------
: 639e
#----------------
   *     *      .
   *     *  *   .
   *  *  *  **  .
   *   * * *    .
******   **     .
   *    *  **   .
   * * *     *  .
   **    *      .
  **  *  *   *  .
** *   * *  *   .
   *   * ***    .
   *    * *     .
   *    *  *    .
   *   *    *   .
 * * **     *** .
  *          *  .
#----------------
#----------------
: 639f
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *  *      *  .
******      *   .
   *            .
   * * *******  .
   **     *     .
  **      *     .
** *   *  ***** .
   *   *  *     .
   *   *  *     .
   *  * * *     .
   *  *  **     .
 * * *     **** .
  *             .
#----------------
#----------------
: 63a0
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *            .
******          .
   *   *******  .
   * * *     *  .
   **  *     *  .
  **   *******  .
** *      *     .
   *   *  * *   .
   *   *  *  *  .
   *  *   *   * .
   * *    *   * .
 * *    * *     .
  *      *      .
#----------------
#----------------
: 63a1
#----------------
   *            .
   *      ****  .
   *  ****      .
*******  *   *  .
   *   *  * *   .
   *       *    .
   * *   *      .
   ** ********* .
  **    **      .
** *    ***     .
   *   * * *    .
   *   * *  *   .
   *  *  *  *** .
   * *   *   *  .
 * *     *      .
  *      *      .
#----------------
#----------------
: 63a2
#----------------
  *             .
  *   ********  .
  *   *      *  .
  *  *  * * *   .
*****  *   *    .
  *   *     *   .
  *      *      .
  * *    *      .
  ** *********  .
***      *      .
  *     ***     .
  *    * * *    .
  *   *  *  *   .
  *  *   *   ** .
* * *    *      .
 *       *      .
#----------------
#----------------
: 63a3
#----------------
  *  *       *  .
  ******  *  *  .
 *   *    *  *  .
********* *  *  .
     *    *  *  .
  *******    *  .
  *  *  *  * *  .
  *  * **   *   .
         **     .
  *******       .
       *        .
   *********    .
       *        .
 *************  .
       *        .
      **        .
#----------------
#----------------
: 63a4
#----------------
  *             .
  *  **** ****  .
  *  *  * *  *  .
  *  *  * *  *  .
********* ****  .
  *  *  * *  *  .
  * **  * *  *  .
  ** *  * *  *  .
 **  **** ****  .
* *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  * *   * *  *  .
* * * * ** * *  .
 * *   **   *   .
#----------------
#----------------
: 63a5
#----------------
   *     *      .
   *      *     .
   *  ********  .
   *            .
****** *    *   .
   *    *  *    .
   * ********** .
   **    *      .
  **     *      .
** * ********** .
   *    *   *   .
   *   *    *   .
   *    *  *    .
   *     **     .
 * *   **  **   .
  *  **      *  .
#----------------
#----------------
: 63a6
#----------------
   *            .
   *   ******   .
   *   *    *   .
   *   ******   .
****** *    *   .
   *   ******   .
   * *  *       .
   **   ******* .
  **   * * *  * .
** * ** *  *  * .
   *    * *   * .
   *  **  *   * .
   *     *    * .
   *   **     * .
 * *       *  * .
  *         **  .
#----------------
#----------------
: 63a7
#----------------
   *     *      .
   *      *     .
   *      *     .
   *  ********* .
***** *       * .
   *    *   *   .
   * * *     *  .
   ** *       * .
  **            .
** *   *******  .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
 * *  ********* .
  *             .
#----------------
#----------------
: 63a8
#----------------
   *    * *     .
   *    *  *    .
   *    *       .
   *   ******** .
****** *   *    .
   *  **   *    .
   * * *******  .
   **  *   *    .
  **   *   *    .
** *   *******  .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   ******** .
 * *   *        .
  *    *        .
#----------------
#----------------
: 63a9
#----------------
   *     *      .
   *     *      .
   * ********** .
   *    * *     .
****** *   *    .
   *  *  *  *   .
   * *********  .
   ** *  *  * * .
  **  *  *  *   .
** *  *******   .
   *  *  *  *   .
   *  *  *  *   .
   *  *******   .
   *     *    * .
 * *     *    * .
  *       ***** .
#----------------
#----------------
: 63aa
#----------------
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *  ********  .
****** *   *    .
   *   *   *    .
   * ********** .
   **           .
  **  *******   .
** *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *     *   .
 * *  *******   .
  *   *     *   .
#----------------
#----------------
: 63ab
#----------------
  *             .
  * ******      .
  *  *  *       .
  *  *  ******* .
********* *  *  .
  *  *  * *  *  .
  * **  *  * *  .
  ** ****  * *  .
 **  *  *  * *  .
* *  *  *   *   .
  *  *  **  *   .
  *  ****  **   .
  * **  * *  *  .
  *     **   ** .
* *     *    *  .
 *      *       .
#----------------
#----------------
: 63ac
#----------------
   *   *        .
   *   *        .
   *   *******  .
   *  *      *  .
******  *    *  .
   * *  *  * *  .
   *  * * *  *  .
   *    *    *  .
   ** ****** *  .
  **    *    *  .
** *   ***   *  .
   *  * * *  *  .
   * *  *  * *  .
   *    *    *  .
 * *    *  * *  .
  *         *   .
#----------------
#----------------
: 63ad
#----------------
   *            .
   *  ********  .
   *     *      .
   *     *      .
*****    *      .
   * ********** .
   *    * *     .
   **  *   *    .
   *  *  *  *   .
  ** *   *   ** .
** *   * *  *   .
   *   * **  *  .
   *  *  * * *  .
   * *   * *    .
 * *   * *      .
  *     *       .
#----------------
#----------------
: 63ae
#----------------
   *     *      .
   *      *     .
   *  ********  .
   *  *      *  .
*******      *  .
   *  ********  .
   *  *         .
   * ** ******  .
   ** * *    *  .
  **  * ******  .
** *  * *    *  .
   *  * ******  .
   * *  *    *  .
   * *  *    *  .
 * **   *  * *  .
  *     *   *   .
#----------------
#----------------
: 63af
#----------------
   *      *     .
   *      *     .
   *   *  ****  .
****** *  *     .
   *   *  *     .
   * ********** .
   * *          .
   **  ******   .
  **   *    *   .
** *   ******   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *   *    *   .
 * *   *  * *   .
  *    *   *    .
#----------------
#----------------
: 63b0
#----------------
                .
    **  *    ** .
 ***  * * ***   .
   *  * *   *   .
   * *   *  *   .
 ****    * ***  .
   * **** * *   .
   *  * *   *   .
   *  * *   *   .
***** * * ***** .
   *  * *   *   .
   * *  *   *   .
  *  *  *   *   .
  * * * *   *   .
 *     *  * *   .
*          *    .
#----------------
#----------------
: 63b1
#----------------
        ***     .
   *****        .
       *        .
  ***********   .
       *        .
*************** .
       *        .
      **   **   .
 ***** ****     .
   *      *     .
 ***** *******  .
   *      *     .
****** ******** .
   *      *     .
 * *    * *     .
  *      *      .
#----------------
#----------------
: 63b2
#----------------
   *            .
   *   *******  .
   *   *     *  .
****** *******  .
   *   *     *  .
   * * *******  .
   **  *        .
   *   ******** .
  **  *       * .
** * * *  **  * .
   *   ***    * .
   *   *    * * .
   *    ***** * .
   *          * .
 * *        * * .
  *          *  .
#----------------
#----------------
: 63b3
#----------------
   *     *      .
   *     *****  .
   *     *      .
   *  ********* .
*******  *    * .
   *  *  ****   .
   * *****    * .
   ** *  ****** .
  **  *   *     .
** *  *   *     .
   *  * ******  .
   *  *   *  *  .
   *  *   *  *  .
   * *   *   *  .
 * * *  *  * *  .
  * *  *    *   .
#----------------
#----------------
: 63b4
#----------------
  *             .
  *  *********  .
  *  *       *  .
  *  *       *  .
****** ***** *  .
  *  *   *   *  .
  *  *   *   *  .
  * ** ***** *  .
  ** *   *   *  .
***  *   **  *  .
  *  *   * * *  .
  *  *********  .
  *  *       *  .
  *  *       *  .
* *  *********  .
 *   *       *  .
#----------------
#----------------
: 63b5
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *    *  *    .
****** *    *   .
   * ** **** ** .
   **           .
   *  *** ****  .
  **  * * *  *  .
** *  * * *  *  .
   *  * * *  *  .
   *  * * ** *  .
   *  *** * *   .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 63b6
#----------------
  *      *      .
  *       *     .
  *   ********* .
  *   *   *     .
***** *   *     .
  *   ********  .
  * * *   *  *  .
  **  ********* .
 **   *   *  *  .
* *   ********  .
  *   *   *     .
  *   *   *     .
  *  *   * *    .
  *  *   *  *   .
* * *   *   *** .
 * *  **     *  .
#----------------
#----------------
: 63b7
#----------------
  *             .
  *  *   * **** .
  *   *  * *  * .
  *   * *  *  * .
*****      * *  .
  *  ***** * *  .
  *    *   **   .
  * *  *   * *  .
  **   *   *  * .
*** ********  * .
  *    *   *  * .
  *    *   ** * .
  *   * *  * *  .
  *   *  * *    .
* *  *   * *    .
 *  *      *    .
#----------------
#----------------
: 63b8
#----------------
   *    *   *   .
   *     * *    .
   *            .
   *   *******  .
****** *  *  *  .
   *   *  *  *  .
   * * *******  .
   **  *  *  *  .
  **   *  *  *  .
** *   *******  .
   *      *     .
   *  ********* .
   *      *     .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 63b9
#----------------
   *            .
   *   ******   .
   *       *    .
******    *     .
   *  ********* .
   *      *     .
   **     *     .
   *    * *     .
  **     *      .
** *  ********  .
   *  * * *  *  .
   *  * * *  *  .
   *  * * *  *  .
   *  * * *  *  .
 * * ********** .
  *             .
#----------------
#----------------
: 63ba
#----------------
   *     *      .
   *    *  *    .
   *   *    *   .
   *  ********  .
*****  * *   *  .
   *     *      .
   *  ********* .
   **   *  *    .
  **   *    *   .
** * **  **  ** .
   *   **       .
   *      **    .
   *   ***      .
   *       **   .
 * *     **     .
  *   ***       .
#----------------
#----------------
: 63bb
#----------------
   *            .
   *  ********  .
   *   *    *   .
******  *  *    .
   *     **     .
   *    *  **   .
   ** ** *  *** .
   *     *   *  .
  **  *******   .
** *  *  *  *   .
   *  *  *  *   .
   *  *******   .
   *     *      .
   *     *  *   .
 * * *********  .
  *          *  .
#----------------
#----------------
: 63bc
#----------------
   *   *******  .
   *   *  *  *  .
   *   *  *  *  .
   *  ********* .
****** *  *  *  .
   *   *  *  *  .
   * * *******  .
   **           .
  **   *******  .
** *   *     *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *     * *    .
 * *    *   *   .
  *    *     *  .
#----------------
#----------------
: 63bd
#----------------
   *       *    .
   *   *   **   .
   *    *  *    .
   *  ********* .
******  *  *    .
   *    *  *    .
   **   *  *    .
   *    *  *  * .
  **  * *  * ** .
** *   **  **   .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *    *  *    .
 * * ********** .
  *             .
#----------------
#----------------
: 63be
#----------------
  *     *       .
  *     *****   .
  *     *   *   .
  *    *    *   .
*****  *****    .
  *        *    .
  *  ********** .
  *     *   *   .
  **   * * *    .
 **  ** * *     .
* *    *  **    .
  *  **  ** *   .
  *     * *  ** .
  *   **  *  *  .
* * **  * *     .
 *       *      .
#----------------
#----------------
: 63bf
#----------------
   *   *   *    .
   *   *   *    .
   * ********** .
   *   *   *    .
****** *   *    .
   *     *      .
   *  ********* .
   **   *       .
  **   *        .
** *   *******  .
   *  **     *  .
   * * *     *  .
   **  *     *  .
   *   *******  .
 * *   *     *  .
  *             .
#----------------
#----------------
: 63c0
#----------------
  *      *      .
  *      *      .
  *  ********** .
*****    *      .
  *      *      .
  *   ********  .
  * * ** *  **  .
  **  * ** * *  .
 **   ********  .
* *     **      .
  *    * **     .
  *    * * *    .
  *   *  *  *   .
  * **   *  *** .
* *      *   *  .
 *       *      .
#----------------
#----------------
: 63c1
#----------------
   *     *      .
   *     *      .
   *     ****** .
******   *      .
   *  ********  .
   *  *      *  .
   *  ********  .
   ** *      *  .
  **  ********  .
** *  *      *  .
   *  *      *  .
   *  ********  .
   *            .
   *   *    *   .
 * *   *     ** .
  *   *       * .
#----------------
#----------------
: 63c2
#----------------
  *   *     *   .
  *    **  **   .
  *     * *     .
**** ********** .
  *     * *     .
  *  *********  .
  * **  * *  *  .
  ** * *  *  *  .
 **  * *  *  *  .
* *  **    ***  .
  *  *       *  .
  *  *********  .
  *  *       *  .
  *  *       *  .
* *  *********  .
 *   *       *  .
#----------------
#----------------
: 63c3
#----------------
  *   *     *   .
  *    *   **   .
  *    *  *     .
**** ********** .
  *             .
  *  *****   *  .
  *  *   * * *  .
  ** *   * * *  .
 **  ***** * *  .
* *  *   * * *  .
  *  *   * * *  .
  *  ***** * *  .
  *  *   * * *  .
  *  *   *   *  .
* *  * * * * *  .
 *   *  *   *   .
#----------------
#----------------
: 63c4
#----------------
   *      *     .
   *      *     .
   *     * *    .
   *    *   *   .
****** *     *  .
   *  * ***** * .
   *            .
   ** ****   *  .
  **  *  * * *  .
** *  **** * *  .
   *  *  * * *  .
   *  **** * *  .
   *  *  * * *  .
   *  *  *   *  .
 * *  ** * * *  .
  *   * *   *   .
#----------------
#----------------
: 63c5
#----------------
                .
******* ******* .
   *     *  *   .
  **** ******** .
 **  *   *  *   .
* *  *  *   *   .
  ****  *   *   .
       * ****   .
   ******       .
        *       .
   **********   .
        *       .
 ************** .
        *       .
      * *       .
       *        .
#----------------
#----------------
: 63c6
#----------------
  *       *     .
  *  **** * *   .
  *     * **    .
  *  *  * *  *  .
****  **  * *   .
  *    *   *    .
  *   *     *   .
  *  * ***** ** .
  **     *   *  .
 **      *      .
* *  *********  .
  *     * *     .
  *     *  *    .
  *    *    **  .
* *   *      *  .
 *   *          .
#----------------
#----------------
: 63c7
#----------------
  *       *     .
  *       *     .
  *   ********* .
  *      *      .
*****   *       .
  *   ********* .
  * * * *  *  * .
  **  *  **   * .
 **   ******* * .
* *   *   *   * .
  *   ******* * .
  *   *   *   * .
  *   *   *   * .
  *   *   *   * .
* *   *   * * * .
 *    *      *  .
#----------------
#----------------
: 63c8
#----------------
  *    *        .
  *    *        .
  *    ******** .
***** * *     * .
  *  *   *    * .
  *   ******* * .
  * *         * .
  **   *****  * .
 **           * .
* *    *****  * .
  *           * .
  *    *****  * .
  *    *   *  * .
  *    *****  * .
* *         * * .
 *           *  .
#----------------
#----------------
: 63c9
#----------------
   *            .
   *  *******   .
   *    *  *    .
   *     **     .
***** ********  .
   *    * * *   .
   *   *  *     .
   ** *  **     .
  **     *      .
** * ********** .
   *    ***     .
   *   * * *    .
   *   * *  *   .
   *  *  *   ** .
 * * *   *   *  .
  *      *      .
#----------------
#----------------
: 63ca
#----------------
   *            .
   *  ********* .
   *            .
****** *******  .
   *   *     *  .
   *   *     *  .
   * * *******  .
   **           .
  **  ********* .
** *  *   *   * .
   *  *   *   * .
   *  ********* .
   *  *   *   * .
   *  *   *   * .
 * *  ********* .
  *   *       * .
#----------------
#----------------
: 63cb
#----------------
  *             .
  *   *******   .
  *   *  *  *   .
  *   *******   .
***** *  *  *   .
  *   *  *  *   .
  * * *******   .
  **            .
 ** *********** .
* *   * *       .
  *   *  *  *   .
  *   *  * *    .
  *   *   *     .
  *   * *  *    .
* *   **    *** .
 *    *      *  .
#----------------
#----------------
: 63cc
#----------------
   *            .
   *   *******  .
   *   *  *  *  .
   *   *  *  *  .
****** *******  .
   *   *  *  *  .
   **  *  *  *  .
   *   *******  .
  **            .
** *     *      .
   *  *   *  *  .
   *  * * *   * .
   * ** *   * * .
   *    *   *   .
 * *     ****   .
  *             .
#----------------
#----------------
: 63cd
#----------------
   *     *      .
   *     *      .
   * *********  .
   *     *      .
***** *******   .
   *    *       .
   * ********** .
   **  *   *    .
  **  *     *** .
** *** *****    .
   *     *      .
   * *********  .
   *     *      .
   *    * *     .
 * *   *   **   .
  *  **      *  .
#----------------
#----------------
: 63ce
#----------------
   *      *     .
   *       *    .
   *  ********* .
   *  *       * .
******          .
   *   *******  .
   *            .
   *   *******  .
   **  *     *  .
  **   *******  .
** *   *     *  .
   *   *******  .
   *            .
   *            .
 * *  ********* .
  *             .
#----------------
#----------------
: 63cf
#----------------
   *    *   *   .
   *    *   *   .
   *  ********* .
   *    *   *   .
******  *   *   .
   *            .
   *   *******  .
   *   *  *  *  .
   *** *  *  *  .
****   *  *  *  .
 * *   *******  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
 * *   *******  .
  *    *     *  .
#----------------
#----------------
: 63d0
#----------------
   *            .
   *   ******   .
   *   *    *   .
   *   *    *   .
****** ******   .
   *   *    *   .
   * * *    *   .
   **  ******   .
  **            .
** * ********** .
   *      *     .
   *   *  *     .
   *   *  ****  .
   *   *  *     .
 * *  * * *     .
  *  *   ****** .
#----------------
#----------------
: 63d1
#----------------
  *      *      .
  *   *** ****  .
  *   *      *  .
  *   *      *  .
***** *** ****  .
  *   *      *  .
  * * *      *  .
  **  ********  .
 **             .
* *             .
  *   ********  .
  *      *      .
  *      *      .
  *      *      .
* *  ********** .
 *              .
#----------------
#----------------
: 63d2
#----------------
   *        *   .
   *      ****  .
   *  ****      .
   *     *      .
*****    *      .
   * ********** .
   *     *      .
   **  * *      .
  ** **  * ***  .
** * *   *   *  .
   * *   *   *  .
   * *** * ***  .
   * *   *   *  .
   * *   *   *  .
 * * *********  .
  *  *       *  .
#----------------
#----------------
: 63d3
#----------------
  *       *     .
  * *     *     .
  *  *    *     .
  *  *   ****** .
******** *      .
  *  *  *  * *  .
  *  *   * ***  .
  ** ******* *  .
 **  * * * * *  .
* *  * * * * *  .
  *  * * * * *  .
  *  * * * ***  .
  * *  * * * *  .
  * *  * *    * .
* ** * *  ***** .
 *    *         .
#----------------
#----------------
: 63d4
#----------------
   *    *       .
   *    *       .
   *   *******  .
   *   * * * *  .
***** ** * * *  .
   *    ** * *  .
   * *   *** *  .
   **   *  ***  .
  **   *  *  *  .
** *        **  .
   *     *      .
   * * *  *  *  .
   * * *      * .
   *** *    * * .
 * *    *****   .
  *             .
#----------------
#----------------
: 63d5
#----------------
   *            .
   *   *   *    .
   *   *   *    .
   * *********  .
   *   *   *    .
****** *****    .
   *   *   *    .
   **  *****    .
   *   *   *    .
  **   *   *    .
** * ********** .
   *  * * *     .
   *  * *  **   .
   *  **    *   .
 * *  ********  .
  *             .
#----------------
#----------------
: 63d6
#----------------
   *            .
   *   ******   .
   *   *    *   .
   *   *    *   .
****** ******   .
   *            .
   * ********** .
   **  *    *   .
  **   ******   .
** *   *    *   .
   *   ******   .
   *   *    *   .
   *   *    *** .
   * ********   .
 * *        *   .
  *         *   .
#----------------
#----------------
: 63d7
#----------------
  *        ***  .
  *   *****     .
  *   *   *     .
***** *   *     .
  *   ********* .
  *   *   *     .
  * * * ******  .
  **  * *    *  .
 **   * ******  .
* *   * *    *  .
  *   * ******  .
  *  *  *    *  .
  *  *  *    *  .
  *  *  ******  .
* * *   *    *  .
 *              .
#----------------
#----------------
: 63d8
#----------------
   *     *      .
   *    *       .
   *  ********  .
***** *      *  .
   *  ********  .
   *  *      *  .
   * *********  .
   **           .
  **  ********  .
** *     *      .
   *     *      .
   *  ********  .
   *     *      .
   *     *      .
 * * ********** .
  *             .
#----------------
#----------------
: 63d9
#----------------
  *      *      .
  *       *     .
  *   ********  .
  *   *      *  .
***** *      *  .
  *   ********  .
  * * *         .
  **  ********* .
 **   ** * *  * .
* *   ** * *  * .
  *  * ******** .
  *  * * * *  * .
  *  * * * *  * .
  * *  * * *  * .
* *    *    * * .
 *     *     *  .
#----------------
#----------------
: 63da
#----------------
   *   ******   .
   *   *    *   .
   *   ******   .
****** *    *   .
   *   ******   .
   * *          .
   ** ********* .
   *   *        .
  **   *******  .
** *  * *  * *  .
   * *  *  * *  .
   *   *  *  *  .
   * **  *   *  .
   *   **    *  .
 * * **    * *  .
  *         *   .
#----------------
#----------------
: 63db
#----------------
   *    *       .
   *    *****   .
   *   *   *    .
*******   *     .
   *  ********  .
   *  * * *  *  .
   ** * *  * *  .
  **  **    **  .
** *  *  *   *  .
   *     *      .
   * ********** .
   *     *      .
   *    * *     .
   *    *  *    .
 * *   *    *** .
  *  **      *  .
#----------------
#----------------
: 63dc
#----------------
  *      *      .
  *     * *     .
  *    *   *    .
***** ********* .
  *  *       *  .
  * * *******   .
  **  *     *   .
 **   *******   .
* *    *   *    .
  *    *   *    .
  * *********** .
  *    *   *    .
  *   *    *    .
  *   *    *    .
* *  *     *    .
 *         *    .
#----------------
#----------------
: 63dd
#----------------
  *    *   *    .
  *    *   *    .
  *    *** **   .
***** *  * * *  .
  *  **  * *  * .
  *    **  *    .
  * *   ** *    .
  **   *  ***** .
 **  **         .
* *    *******  .
  *    *     *  .
  *    *******  .
  *    *     *  .
  *    *     *  .
* *    *******  .
 *     *     *  .
#----------------
#----------------
: 63de
#----------------
   *     *      .
   *      *     .
   *   *******  .
   *            .
******  *   *   .
   *     * *    .
   *  ********* .
   ***          .
  **   *******  .
** *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
 * *   *******  .
  *    *     *  .
#----------------
#----------------
: 63df
#----------------
  *             .
  *   ********* .
  *       *  *  .
  *    *  *     .
*****  *  ****  .
  *    ** *     .
  * * *  ****** .
  ** *          .
 **    *******  .
* *    *     *  .
  *    *******  .
  *    *     *  .
  *    *******  .
  *    *     *  .
* *    *   * *  .
 *     *    *   .
#----------------
#----------------
: 63e0
#----------------
   *            .
   *  ********* .
   *  *         .
   *  * ******  .
******* *    *  .
   *  * ******  .
   * ** *    *  .
   ** * ******  .
  **  *   *     .
** *  ********* .
   *  *  *   *  .
   *  * **  *   .
   *  *   **    .
   *  *  *  **  .
 * *  * *    *  .
  *   ********* .
#----------------
#----------------
: 63e1
#----------------
  *             .
  *   ********  .
  *   *      *  .
  *   *      *  .
***** ********  .
  *   *         .
  *   ********  .
  * * *  *      .
  **  * *   *   .
***   ********  .
  *   *   *  *  .
  *   * *****   .
  *  *    *     .
  *  *    *     .
* * * ********* .
 *              .
#----------------
#----------------
: 63e2
#----------------
   *      *     .
   *  ********* .
   *  *      *  .
******  *       .
   *    ******  .
   *   *    *   .
   ** * *  *    .
   *     **     .
  **   **  **** .
** * **      *  .
   *   ******   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
 * *   ******   .
  *    *    *   .
#----------------
#----------------
: 63e3
#----------------
  *      *      .
  *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
**** *********  .
  *             .
  *  ********** .
  * *   *       .
  **   *        .
***  *********  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
* *  *  *  * *  .
 *   *      *   .
#----------------
#----------------
: 63e4
#----------------
  *             .
  *  ***** **** .
  *  *   * *  * .
******   * *  * .
  *  ***** *  * .
  *  *   * *  * .
  * **   * *  * .
  ** ***** *  * .
 **  *     *  * .
* *  * *   *  * .
  *  *  *  ** * .
  *  * * * * *  .
  *  **  * *    .
  *  *     *    .
* *        *    .
 *         *    .
#----------------
#----------------
: 63e5
#----------------
   *     *      .
   *      *     .
   *  ********* .
****** *    *   .
   *    *  *    .
   * ********** .
   ***   *   *  .
  **     *      .
** *  ********  .
   *  *  *   *  .
   *  *  *   *  .
   *  *  *   *  .
   *  *  * * *  .
   *  *  *  *   .
 * *     *      .
  *      *      .
#----------------
#----------------
: 63e6
#----------------
   *    *     * .
   *    *     * .
   *  *****   * .
 *****  *   * * .
   *    *   * * .
   *  ***** * * .
   *  * * * * * .
   ** * * * * * .
   *  ***** * * .
  **   **   * * .
** *  * **  * * .
   *  * * *   * .
   * *  *     * .
   *    *     * .
 * *    *   * * .
  *     *    *  .
#----------------
#----------------
: 63e7
#----------------
     *       *  .
  *******    *  .
     *    *  *  .
  ******* *  *  .
  *  *  * *  *  .
  ******* *  *  .
    ***     **  .
   * * *     *  .
 ** ********    .
        *       .
   **********   .
        *       .
 ************** .
        *       .
        *       .
       **       .
#----------------
#----------------
: 63e8
#----------------
  *      *      .
  *       *     .
  *  ********** .
*****           .
  *    ******   .
  *    *    *   .
  * *  ******   .
  **            .
 **  ********** .
* *  *       *  .
  *    ******   .
  *       *     .
  *       *     .
  *       *     .
* *     * *     .
 *       *      .
#----------------
#----------------
: 63e9
#----------------
   *  *   *     .
   *  *   *     .
   *  *   *  *  .
   *  *** * *   .
*******   **    .
   *  * * *   * .
   * ***  *   * .
   ** *  * **** .
  **    *       .
** *  *******   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
 * *  *     *   .
  *   *******   .
#----------------
#----------------
: 63ea
#----------------
  *        *    .
  *    **  *    .
  * ***    *    .
  *   *    *  * .
****  *  * *  * .
  * ****** * *  .
  *   *  * *    .
  * * * *  *    .
  **  *    *    .
***  ***   *    .
  * * * * * *   .
  **  * * * *   .
  *   *   * *   .
  *   *  *   *  .
* *   *  *   *  .
 *    * *     * .
#----------------
#----------------
: 63eb
#----------------
     **   *     .
 ****     *     .
    *   * * **  .
*******  ** *   .
   ***    **    .
  * * *  *  *   .
**  *  **   *** .
    *   *** *   .
   *****        .
       *        .
   *********    .
       *        .
 *************  .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 63ec
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *  *      *  .
******  *  *    .
   *    *   *   .
   * * * *   *  .
   **    * *    .
  **     *  *   .
** * ********** .
   *     *      .
   *    * *     .
   *    *  *    .
   *   *    *** .
 * * **      *  .
  *             .
#----------------
#----------------
: 63ed
#----------------
   *            .
   *  *******   .
   *  *     *   .
   *  *******   .
*******     *   .
   *  *******   .
   * * *        .
   **  *        .
  **  ********  .
** * *   *   *  .
   ** * * *  *  .
   *  **   * *  .
   *  *      *  .
   *  *****  *  .
 * *       * *  .
  *         *   .
#----------------
#----------------
: 63ee
#----------------
   *  ********* .
   *  *  *   *  .
   *     *      .
   *  ********  .
******   *      .
   *  ********  .
   * **  *   *  .
   ** ********  .
  **  *  *   *  .
** *  ********  .
   *     *      .
   * ********** .
   *     *      .
   *     *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 63ef
#----------------
  *    *        .
  *    * ****** .
  *    *  *     .
*****  *  *     .
  *  * ** ***** .
  *  * * **  *  .
  *  * *  *  *  .
  **   * * * *  .
 **    * *  **  .
* *    * ** **  .
  *    **  **   .
  *    *    *   .
  *    *    *   .
  *    ******** .
* *    *        .
 *     *        .
#----------------
#----------------
: 63f0
#----------------
   *      ***** .
   *  *****     .
   *      *     .
***** ********* .
   *      *     .
   *  ********* .
   ** *   *   * .
   *  ********* .
  **  *   *   * .
** *  ********* .
   *      *     .
   *  ********* .
   *      *     .
   *      *     .
 * * ********** .
  *             .
#----------------
#----------------
: 63f1
#----------------
 *  *  *     *  .
  * * *      *  .
 *******  *  *  .
 *     *  *  *  .
 *******  *  *  .
 *     *     *  .
 *******   * *  .
 *     *    *   .
   ********     .
       *        .
   **********   .
       *        .
 ************** .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 63f2
#----------------
   *    *  *    .
   *  * *  *    .
   *  * *  *    .
   * ********** .
***** * *  *    .
   *  * *  *    .
   *  * ****    .
   * **         .
   ** ********  .
  **     *      .
** * ********** .
   *    ***     .
   *   * * *    .
   *  *  *  *** .
 * * *   *   *  .
  *      *      .
#----------------
#----------------
: 63f3
#----------------
   *   *        .
   *   *  ***** .
   * ***** *  * .
   *   *   *  * .
***** **** *  * .
   *   *   *  * .
   ** *****   * .
   *   *  * * * .
  **   * *   *  .
** *     *      .
   * ********** .
   *     *      .
   *    * *     .
   *    *  *    .
 * *   *    *** .
  *  **      *  .
#----------------
#----------------
: 63f4
#----------------
   *        *   .
   *     *****  .
   * *****      .
   *  *  *   *  .
*****  *  * *   .
   * *********  .
   *     *      .
   **    *      .
  ** ********** .
** *    *       .
   *   ******   .
   *   * *  *   .
   *  *  * *    .
   * *    *     .
 * *    ** *    .
  *   **    **  .
#----------------
#----------------
: 63f5
#----------------
   *      *     .
   * *********  .
   *   *  *  *  .
****** ******** .
   *   *  *  *  .
   *  * ******  .
   ** **  *     .
   *   *  *     .
  **   *******  .
** *   *  *     .
   * * ******** .
   *  *   *     .
   *  **  *     .
   * *  ***     .
 * **     ***** .
  *             .
#----------------
#----------------
: 63f6
#----------------
  *             .
  * ******      .
  *  *  * ***** .
  *  *  * *   * .
**** *  * *  *  .
  *  **** *  *  .
  *  *  * * *   .
  *  *  * *  *  .
  ** **** *   * .
 **  *  * *   * .
* *  *  * *   * .
  *  *  **** *  .
  * ***** * *   .
  *     * *     .
* *     * *     .
 *      * *     .
#----------------
#----------------
: 63f7
#----------------
   *      ****  .
   *  *****     .
   *      *     .
***** ********* .
   *      *     .
   *    * *     .
   * ***  * *** .
   ** *   *   * .
  **  *   *   * .
** *  *** * *** .
   *  *   *   * .
   *  *   *   * .
   *  ********* .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 63f8
#----------------
   *     *      .
   *     *      .
   * *********  .
   *    ***     .
****** * * *    .
   *  *  *  *   .
   * *   *   ** .
   *            .
   ** *******   .
  **  *     *   .
** *  *******   .
   *  *     *   .
   *  *******   .
   *            .
 * * *********  .
  *             .
#----------------
#----------------
: 63f9
#----------------
   *    * *     .
   *    * *  *  .
   * **** ***   .
******  * *   * .
   *   ** *   * .
   * ** *  **** .
   * *          .
   ** *******   .
  **  *     *   .
** *  *******   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *     *   .
 * *  *   * *   .
  *   *    *    .
#----------------
#----------------
: 63fa
#----------------
   *        *   .
   *      ****  .
   *  ****      .
******   *   *  .
   *  *   *  *  .
   *   *  * *   .
   *** ******** .
  **  *   *     .
** *      *     .
   * ********** .
   *      *     .
   *  *   *   * .
   *  *   *   * .
   *  *   *   * .
 * *  ********* .
  *             .
#----------------
#----------------
: 63fb
#----------------
  *        *    .
  *        * *  .
  *        *  * .
**** ********** .
  *  *     *    .
  *  *  *  * *  .
  * **  *  * ** .
  ** ******* *  .
 **  *  *  * *  .
* *  * * *  *   .
  *  * * *  * * .
  *  *  *   * * .
  * *  * * * ** .
  * * *  **  ** .
* **    *     * .
 *              .
#----------------
#----------------
: 63fc
#----------------
   *            .
   * ********** .
   *   *        .
   *   ******   .
***** **    *   .
   * * ******   .
   * * *    *   .
   **     *     .
  **      *  *  .
** *  *** *  *  .
   *    * * *   .
   *   *  **    .
   *  *   * *   .
   ***    * *** .
 * *    * *  *  .
  *      *      .
#----------------
#----------------
: 63fd
#----------------
   *    *  *    .
   *  * *  *    .
   *  * *  **** .
   *  * * * *   .
******* **   *  .
   *  * *    *  .
   * *  *       .
   ** *******   .
  **  *     *   .
** *  *  *  *   .
   *  *  *  *   .
   *  *  ** *   .
   *  * * * *   .
   *    * *   * .
 * *   *  *   * .
  *  **    **** .
#----------------
#----------------
: 63fe
#----------------
   *            .
   *  *******   .
   *  *     *   .
***** *******   .
   *  *     *   .
   *  *     *   .
   ** *******   .
   *            .
  **            .
** * *********  .
   * *  * *  *  .
   * *  * *  *  .
   * *  * *  *  .
   * *  * *  *  .
 * ************ .
  *             .
#----------------
#----------------
: 63ff
#----------------
  *             .
  *   *   *     .
  *   *   *     .
  *  **** *     .
**** *   ****** .
  * *    *   *  .
  *  **** * *   .
  *   *   *     .
  **  *   *     .
*** ***** *     .
  *   *   *     .
  *   *  * *    .
  *   ** * *    .
  *   * *   *   .
* *    *     ** .
 *    *      *  .
#----------------
