# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 4e 0 ff

#----------------
: 4e00
#----------------
                .
                .
                .
                .
                .
                .
                .
*************** .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: 4e01
#----------------
                .
                .
 *************  .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
    *  *        .
     * *        .
      *         .
#----------------
#----------------
: 4e02
#----------------
                .
 ************** .
      *         .
      *         .
     *          .
     *          .
     ********   .
            *   .
            *   .
            *   .
            *   .
           *    .
           *    .
       *  *     .
        **      .
                .
#----------------
#----------------
: 4e03
#----------------
      *         .
      *         .
      *         .
      *         .
      *         .
      *         .
      ********* .
*******         .
      *         .
      *         .
      *         .
      *      *  .
      *      *  .
      *      *  .
       *******  .
                .
#----------------
#----------------
: 4e04
#----------------
                .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
 ************** .
                .
                .
#----------------
#----------------
: 4e05
#----------------
                .
             *  .
 ************** .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
                .
#----------------
#----------------
: 4e06
#----------------
                .
 *************  .
       *        .
       *        .
       *        .
      *         .
      *         .
     *          .
     *          .
    *           .
   *            .
  *             .
 *              .
                .
                .
                .
#----------------
#----------------
: 4e07
#----------------
                .
                .
 ************** .
      *         .
      *         .
      *         .
      ******    .
      *    *    .
      *    *    .
     *     *    .
     *     *    .
     *     *    .
    *      *    .
   *       *    .
  *     * *     .
 *       *      .
#----------------
#----------------
: 4e08
#----------------
        *       .
        *       .
        *       .
        *       .
*************** .
        *       .
    *   *       .
    *   *       .
     *  *       .
     *  *       .
      * *       .
       *        .
      * *       .
     *   **     .
   **      **** .
***          *  .
#----------------
#----------------
: 4e09
#----------------
                .
                .
 *************  .
                .
                .
                .
                .
  ***********   .
                .
                .
                .
                .
                .
*************** .
                .
                .
#----------------
#----------------
: 4e0a
#----------------
       *        .
       *        .
       *        .
       *        .
       *        .
       *******  .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
 ************** .
                .
                .
#----------------
#----------------
: 4e0b
#----------------
                .
                .
*************** .
      *         .
      *         .
      *         .
      * *       .
      *  *      .
      *   **    .
      *    *    .
      *         .
      *         .
      *         .
      *         .
      *         .
      *         .
#----------------
#----------------
: 4e0c
#----------------
                .
                .
*************** .
     *    *     .
     *    *     .
     *    *     .
     *    *     .
     *    *     .
     *    *     .
     *    *     .
     *    *     .
    *     *     .
    *     *     .
   *      *     .
  *       *     .
 *        *     .
#----------------
#----------------
: 4e0d
#----------------
                .
*************** .
        *       .
        *       .
       *        .
       *        .
      ** *      .
     * *  *     .
    *  *   **   .
   *   *    **  .
  *    *     *  .
 *     *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 4e0e
#----------------
    *           .
    *           .
    *           .
    **********  .
   *            .
   *            .
   *            .
  ***********   .
            *   .
            *   .
            *   .
*********** *   .
            *   .
            *   .
         * *    .
          *     .
#----------------
#----------------
: 4e0f
#----------------
                .
 ************** .
       *        .
       *        .
   *   *        .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   ***********  .
             *  .
             *  .
             *  .
         *  *   .
          **    .
                .
#----------------
#----------------
: 4e10
#----------------
                .
*************** .
       *        .
       *        .
  *    *        .
  *    *******  .
  *    *        .
  *    *        .
  *    *        .
  ************  .
             *  .
             *  .
             *  .
         *   *  .
          * *   .
           *    .
#----------------
#----------------
: 4e11
#----------------
                .
  **********    .
      *    *    .
      *    *    .
      *    *    .
      *    *    .
      *    *    .
  **********    .
     *     *    .
     *     *    .
     *     *    .
     *     *    .
     *     *    .
     *     *    .
*************** .
                .
#----------------
#----------------
: 4e12
#----------------
                .
  ************  .
       *     *  .
   *   *     *  .
    ** *     *  .
      **     *  .
       **    *  .
      *  *   *  .
     *      *   .
   **    *  *   .
 **       ***   .
           *    .
                .
 ************** .
                .
                .
#----------------
#----------------
: 4e13
#----------------
       *        .
       *        .
       *        .
  ***********   .
      *         .
      *         .
*************** .
     *          .
    *           .
    ********    .
           *    .
          *     .
     **  *      .
       **       .
         **     .
          *     .
#----------------
#----------------
: 4e14
#----------------
                .
    *******     .
    *     *     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
*************** .
                .
#----------------
#----------------
: 4e15
#----------------
                .
 *************  .
        *       .
       *        .
       *        .
      ** *      .
     * *  *     .
    *  *   *    .
  **   *    **  .
**     *     *  .
       *        .
       *        .
       *        .
                .
*************** .
                .
#----------------
#----------------
: 4e16
#----------------
       *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
*************** .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *****    .
   *   *   *    .
   *            .
   *            .
   ************ .
                .
#----------------
#----------------
: 4e17
#----------------
                .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
*************** .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *********    .
   *       *    .
                .
#----------------
#----------------
: 4e18
#----------------
           **   .
        ***     .
   *****        .
   *            .
   *            .
   *            .
   *            .
   ***********  .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
*************** .
                .
#----------------
#----------------
: 4e19
#----------------
                .
                .
*************** .
       *        .
       *        .
 *************  .
 *     *     *  .
 *     *     *  .
 *    * *    *  .
 *    *  *   *  .
 *   *    *  *  .
 *  *     *  *  .
 * *         *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 4e1a
#----------------
     *   *      .
     *   *      .
     *   *      .
     *   *      .
*    *   *   *  .
 *   *   *   ** .
  *  *   *  **  .
  *  *   *  *   .
   * *   * *    .
   * *   **     .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
*************** .
                .
#----------------
#----------------
: 4e1b
#----------------
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
   * *   * *    .
   *  *  * *    .
  *   * *   *   .
  *    *    *   .
 *    *      *  .
*    *        * .
                .
*************** .
                .
#----------------
#----------------
: 4e1c
#----------------
      *         .
      *         .
      *         .
*************** .
     *          .
    *  *        .
    *  *        .
   *   *        .
  ***********   .
       *        .
    *  *  *     .
   *   *   *    .
  *    *    **  .
 *     *     *  .
     * *        .
      *         .
#----------------
#----------------
: 4e1d
#----------------
    *      *    .
    *      *    .
    *      *    .
   *      *     .
   *   *  *   * .
  *   *  *   *  .
 ****** ******  .
  *  *   *  *   .
    *      *    .
   *      *     .
  *  **  *      .
 ****   ******  .
  *      *      .
                .
*************** .
                .
#----------------
#----------------
: 4e1e
#----------------
                .
  *********     .
         *      .
        *   *   .
       *    **  .
 ***** *   *    .
     * ** *     .
    *  * *      .
    *  *  *     .
   *   *   *    .
   *   *    *** .
  *    *     *  .
 *   * *        .
      *         .
*************** .
                .
#----------------
#----------------
: 4e1f
#----------------
            *   .
  ************  .
       *        .
       *        .
   **********   .
       *        .
       *        .
       *        .
 ************** .
       *        .
      *  *      .
     *    *     .
    *  *****    .
   *****   **   .
            *   .
                .
#----------------
#----------------
: 4e20
#----------------
                .
     *   *      .
     *   *      .
     *   *  *   .
 *****   * ***  .
     *   ***    .
     *   *      .
     *   *      .
   ***   *   *  .
 *** *   *   *  .
  *  *   *   ** .
     *    ****  .
                .
 ************** .
                .
                .
#----------------
#----------------
: 4e21
#----------------
                .
*************** .
       *        .
       *        .
 *************  .
 *     *     *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *  *     *  *  .
 *           *  .
 *         * *  .
 *          *   .
                .
#----------------
#----------------
: 4e22
#----------------
        ****    .
  ******        .
       *        .
       *        .
       *        .
  ***********   .
       *        .
       *        .
       *        .
*************** .
      *         .
     *          .
    *     *     .
   *       *    .
  ***********   .
   *        *   .
#----------------
#----------------
: 4e23
#----------------
                .
*************** .
      *  *      .
      *  *      .
  *****  *****  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *****  *****  .
      *  *      .
     *   *      .
    *    *      .
   *     *      .
 **      *      .
                .
#----------------
#----------------
: 4e24
#----------------
                .
*************** .
     *   *      .
     *   *      .
  ***********   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  * * * * * *   .
  * *  **  **   .
  **   *   **   .
  *   *     *   .
  *         *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 4e25
#----------------
                .
 *************  .
      *  *      .
   *  *  *  *   .
    * *  * *    .
      *  *      .
  ************* .
  *             .
  *             .
  *             .
  *             .
  *             .
  *             .
  *             .
 *              .
*               .
#----------------
#----------------
: 4e26
#----------------
          *     .
   *      **    .
    **    *     .
     *   *      .
 *************  .
     *   *      .
     *   *      .
 *   *   *  *   .
  *  *   *  **  .
   * *   * **   .
   ***   * *    .
   * *   **     .
     *   *      .
     *   *      .
*************** .
                .
#----------------
#----------------
: 4e27
#----------------
       *        .
       *        .
  ***********   .
       *        .
   *   *   *    .
    *  *   *    .
    *  *  *     .
*************** .
   *  *         .
   *   *   *    .
   *   *   **   .
   *    * *     .
   *     *      .
   * *    **    .
   **       *** .
   *         *  .
#----------------
#----------------
: 4e28
#----------------
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 4e29
#----------------
         *      .
         *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
    *   **      .
    * ** *      .
   ***   *      .
    *    *      .
         *      .
         *      .
         *      .
                .
#----------------
#----------------
: 4e2a
#----------------
       *        .
       *        .
      * *       .
      * *       .
     *   *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 4e2b
#----------------
                .
  *        *    .
   *      **    .
    **   *      .
     *  *       .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 4e2c
#----------------
       *        .
       *        .
  *    *        .
   *   *        .
   *   *        .
    *  *        .
    *  *        .
       *        .
       *        .
      **        .
    ** *        .
 ***   *        .
  *    *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 4e2d
#----------------
       *        .
       *        .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 4e2e
#----------------
                .
 ***********    .
     *     *    .
     *     *    .
     *     *    .
 ********* *    .
     *     *    .
     *     *    .
     *  *  *    .
********** *    .
     *     *    .
     *      * * .
     *      * * .
     *       ** .
     *        * .
                .
#----------------
#----------------
: 4e2f
#----------------
       *        .
       *        .
       *    **  .
       * ***    .
     ****       .
  ***  *    **  .
       * ***    .
      ***       .
  **** *     ** .
       *  ***   .
      ****      .
   *** *        .
 **    *        .
       *        .
       *        .
                .
#----------------
#----------------
: 4e30
#----------------
       *        .
       *        .
       *        .
 *************  .
       *        .
       *        .
       *        .
  ***********   .
       *        .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 4e31
#----------------
      *  *      .
      *  *      .
      *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *  **  *   *  .
  * * *  *   *  .
  **  *  *****  .
  *   *  *   *  .
     *   *      .
     *   *      .
    *    *      .
  **     *      .
**       *      .
                .
#----------------
#----------------
: 4e32
#----------------
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
       *        .
       *        .
 *************  .
 *     *     *  .
 *     *     *  .
 *************  .
 *     *     *  .
       *        .
       *        .
       *        .
#----------------
#----------------
: 4e33
#----------------
     *   *      .
     *   *      .
  ***********   .
  *  *   *  *   .
  ***********   .
  *  *   *  *   .
     *   *      .
 *************  .
 *   *   *   *  .
 *************  .
 *   *   *   *  .
     *   *      .
    *    *      .
   *     *      .
 **      *      .
                .
#----------------
#----------------
: 4e34
#----------------
    *   *       .
    *   *       .
    *   *       .
 *  *  ******** .
 *  *  * *      .
 *  * *   *     .
 *  **    *     .
 *  *           .
 *  *  *******  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
    *  *  *  *  .
    *  *******  .
    *  *     *  .
    *           .
#----------------
#----------------
: 4e35
#----------------
     *   *      .
  *  *   *  *   .
   * *   *  *   .
   * *   * *    .
*************** .
    *     *     .
     *   *      .
  ***********   .
       *        .
       *        .
 *************  .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 4e36
#----------------
                .
                .
                .
                .
                .
    *           .
     *          .
      *         .
       *        .
       **       .
        *       .
                .
                .
                .
                .
                .
#----------------
#----------------
: 4e37
#----------------
                .
                .
           *    .
   *       **   .
    *      *    .
     *    **    .
     **   *     .
      ** *      .
      *  *      .
        *       .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: 4e38
#----------------
      *         .
      *         .
      *         .
      *         .
  *********     .
      *   *     .
   *  *   *     .
    * *   *     .
     *    *     .
     *    *     .
    * *   *   * .
    *  *  *   * .
   *   *  *   * .
  *       *   * .
 *         **** .
*               .
#----------------
#----------------
: 4e39
#----------------
                .
    ********    .
    *      *    .
    *  *   *    .
    *   *  *    .
    *   *  *    .
    *      *    .
 ************** .
    *      *    .
    *      *    .
    *      *    .
    *      *    .
    *      *    .
   *       *    .
   *     * *    .
  *       *     .
#----------------
#----------------
: 4e3a
#----------------
       *        .
  *    *        .
   *   *        .
   *   *        .
       *        .
 ************   .
      *     *   .
      *     *   .
      * *   *   .
     *   *  *   .
     *   *  *   .
    *       *   .
   *        *   .
  *         *   .
 *       * *    .
*         *     .
#----------------
#----------------
: 4e3b
#----------------
      *         .
       *        .
                .
 *************  .
       *        .
       *        .
       *        .
       *        .
  ***********   .
       *        .
       *        .
       *        .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 4e3c
#----------------
    *      *    .
    *      *    .
    *      *    .
 ************** .
    *      *    .
    * *    *    .
    *  **  *    .
    *   *  *    .
    *      *    .
*************** .
    *      *    .
   *       *    .
   *       *    .
  *        *    .
**         *    .
                .
#----------------
#----------------
: 4e3d
#----------------
                .
*************** .
                .
                .
  ***** *****   .
  *   * *   *   .
  *   * *   *   .
  *   * *   *   .
  **  * **  *   .
  * * * * * *   .
  * * * * * *   .
  *   * *   *   .
  *   * *   *   .
  *   * *   *   .
  * * * * * *   .
  *  *  *  *    .
#----------------
#----------------
: 4e3e
#----------------
  *   *    *    .
   *   *   **   .
   *   *  *     .
         *      .
*************** .
     *   *      .
    *  *  *     .
   *   *   *    .
  * ******* *** .
**     *     *  .
       *        .
  ***********   .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 4e3f
#----------------
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
      *         .
      *         .
     *          .
    *           .
   *            .
  *             .
#----------------
#----------------
: 4e40
#----------------
                .
                .
                .
   *            .
  **            .
 * *            .
*   *           .
    *           .
     *          .
      *         .
       **       .
         **     .
           **** .
             *  .
                .
                .
#----------------
#----------------
: 4e41
#----------------
         *      .
 **********     .
         *      .
         *      .
         *      .
         *      .
         *      .
         *      .
          *     .
          *     .
           *    .
           *    .
            *   .
            *** .
             *  .
                .
#----------------
#----------------
: 4e42
#----------------
                .
           *    .
    *      **   .
    *      *    .
    *      *    .
     *    *     .
     *    *     .
      *   *     .
      *  *      .
       ***      .
        *       .
       * *      .
     **   **    .
   **      **** .
***          *  .
                .
#----------------
#----------------
: 4e43
#----------------
                .
***********     .
    *     *     .
    *    *      .
    *    *      .
    *   *       .
    *  *******  .
    *        *  .
    *        *  .
   *         *  .
   *         *  .
   *         *  .
  *         *   .
  *     *   *   .
 *       * *    .
*         *     .
#----------------
#----------------
: 4e44
#----------------
            *   .
            **  .
            *   .
            *   .
            *   .
       *   *    .
        ** *    .
         ***    .
          ***   .
         ** **  .
        **   *  .
*      **       .
*    **         .
*  **           .
 **             .
                .
#----------------
#----------------
: 4e45
#----------------
     *          .
     *          .
     ******     .
    *     *     .
    *    *      .
   *     *      .
  *     *       .
        *       .
       * *      .
       * *      .
      *   *     .
     *    *     .
    *      *    .
  **        *** .
**           *  .
                .
#----------------
#----------------
: 4e46
#----------------
     *          .
     **   *     .
     *    **    .
     *    *     .
    *    *      .
   *     *      .
  ********      .
   *    *       .
        **      .
       * *      .
       *  *     .
      *   **    .
     *     **   .
   **       *** .
 **          *  .
                .
#----------------
#----------------
: 4e47
#----------------
                .
      *******   .
 ******         .
      *         .
      *         .
      *         .
      *         .
      ********  .
*******         .
      *         .
      *         .
      *      *  .
      *      *  .
      *      *  .
       *******  .
                .
#----------------
#----------------
: 4e48
#----------------
       *        .
       *        .
      *         .
      *   *     .
     *    *     .
    *    *      .
   *    *       .
  *    *        .
 *     *        .
      *         .
     *    *     .
    *      *    .
   *        *   .
  ************  .
   *         *  .
                .
#----------------
#----------------
: 4e49
#----------------
                .
      *     *   .
  *    *    *   .
  *    *   *    .
   *       *    .
   *      *     .
    *     *     .
    *    *      .
     *   *      .
      * *       .
       *        .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 4e4a
#----------------
                .
                .
            *   .
         *****  .
     ****       .
 ****       *   .
            **  .
   *       **   .
    **     *    .
     **   *     .
     *   *      .
                .
                .
                .
                .
                .
#----------------
#----------------
: 4e4b
#----------------
      *         .
       *        .
       *        .
                .
 ************   .
           *    .
          *     .
         *      .
        *       .
       *        .
      *         .
     *          .
   **           .
  *  **         .
 *     ******** .
                .
#----------------
#----------------
: 4e4c
#----------------
      *         .
     *          .
   ********     .
   *      *     .
   *      *     .
   *      *     .
   *    * *     .
   *     *      .
   *            .
   ***********  .
             *  .
             *  .
************ *  .
             *  .
          * *   .
           *    .
#----------------
#----------------
: 4e4d
#----------------
    *           .
    *           .
    *********** .
   *  *         .
   *  *         .
  *   *         .
 *    *******   .
*     *         .
      *         .
      *         .
      ********  .
      *         .
      *         .
      *         .
      *         .
      *         .
#----------------
#----------------
: 4e4e
#----------------
           **   .
       *******  .
 *******        .
       *        .
   *   *   *    .
    *  *   *    .
    *  *  *     .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 4e4f
#----------------
           **   .
        ******  .
  *******       .
      *         .
       *        .
       *        .
 ************   .
           *    .
         **     .
        *       .
      **        .
     *          .
   **           .
  *  **         .
 *     ******** .
                .
#----------------
#----------------
: 4e50
#----------------
          *     .
        ****    .
   *****        .
   *            .
   *   *        .
  *    *        .
  *    *        .
  ************  .
       *        .
       *        .
    *  *  *     .
    *  *   *    .
   *   *    *   .
  *    *    **  .
 *   * *     *  .
      *         .
#----------------
#----------------
: 4e51
#----------------
           *    .
       ******   .
 *******        .
       *    *   .
    *  *   ***  .
    ** *  **    .
   **  ***      .
  *    * *      .
 *  *  *  *     .
*   ** *  *     .
   **  *   *    .
  **   *   **   .
 *     *    *** .
*      *     *  .
       *        .
                .
#----------------
#----------------
: 4e52
#----------------
           *    .
        *****   .
    ****        .
    *           .
    *           .
    **********  .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
*************** .
                .
      *         .
     **         .
    *           .
   *            .
#----------------
#----------------
: 4e53
#----------------
           *    .
        *****   .
    *****       .
    *           .
    *           .
    *           .
    **********  .
    *    *      .
    *    *      .
    *    *      .
*************** .
                .
        *       .
         *      .
          **    .
           *    .
#----------------
#----------------
: 4e54
#----------------
           *    .
        *****   .
  ******        .
       *        .
       *        .
*************** .
      *  *      .
     *    *     .
    *      *    .
  ** *   *  *** .
**   *   *   *  .
     *   *      .
    *    *      .
    *    *      .
   *     *      .
  *      *      .
#----------------
#----------------
: 4e55
#----------------
          ***   .
  ********      .
  *     *       .
  *     *   *   .
  * **********  .
  *     *       .
  ************* .
  *     *       .
  * *   *   *   .
  * **********  .
  * *   *   *   .
  * *   *   *   .
 *  *   * * *   .
 *  *   *  *    .
*       *       .
                .
#----------------
#----------------
: 4e56
#----------------
         ***    .
   ******       .
       *        .
       *        .
*************** .
       *        .
    *  *  *  *  .
    *  *  * **  .
 ****  *  **    .
    *  *  *     .
    *  *  *   * .
  ***  *  *   * .
**  *  *   **** .
       *        .
       *        .
       *        .
#----------------
#----------------
: 4e57
#----------------
          ***   .
  ********      .
       *        .
  ************  .
    *  *   *    .
    *  *   *    .
 ************** .
    *  *   *    .
    *  *   *    .
  ************  .
      ** *      .
     ***  *     .
    ** *   **   .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: 4e58
#----------------
           **   .
       *******  .
 *******        .
       *        .
*************** .
    *  *  *     .
    *  *  * **  .
*****  *  **    .
    *  *  *   * .
  ***  *  *   * .
**  * ***  **** .
     * * *      .
    *  *  *     .
  **   *   **   .
**     *     ** .
       *        .
#----------------
#----------------
: 4e59
#----------------
                .
                .
 **********     .
         *      .
        *       .
       *        .
      *         .
     *          .
    *           .
   *            .
   *            .
  *          *  .
  *          *  .
  *          *  .
   ***********  .
                .
#----------------
#----------------
: 4e5a
#----------------
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *         *  .
   *         *  .
   *         *  .
   *         ** .
    **********  .
                .
#----------------
#----------------
: 4e5b
#----------------
                .
                .
                .
             *  .
*************** .
            **  .
            *   .
           *    .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: 4e5c
#----------------
                .
    *           .
    *           .
    *     *     .
    *    **     .
    *  ** *     .
    ***   *     .
   **     *     .
 ** *     *     .
    *     *     .
    *   * *     .
    *    *   *  .
    *        *  .
    *        *  .
     *********  .
                .
#----------------
#----------------
: 4e5d
#----------------
     *          .
     *          .
     *          .
     *          .
**********      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
    *    *      .
    *    *      .
    *    *    * .
   *     *    * .
   *     *    * .
  *       ***** .
**              .
#----------------
#----------------
: 4e5e
#----------------
    *           .
    *           .
   *            .
   ***********  .
  *             .
  *             .
 * ********     .
*        *      .
        *       .
       *        .
      *         .
     *        * .
    *         * .
    *         * .
     ********** .
                .
#----------------
#----------------
: 4e5f
#----------------
       *        .
       *        .
   *   *   *    .
   *   *  **    .
   *   *** *    .
   * ***   *    .
  ***  *   *    .
** *   *   *    .
   *   *   *    .
   *   * * *    .
   *   *  *     .
   *   *      * .
   *   *      * .
   *          * .
    *********** .
                .
#----------------
#----------------
: 4e60
#----------------
                .
 ************   .
            *   .
            *   .
    *       *   .
     *      *   .
      *     *   .
      *     *   .
         ** *   .
       **   *   .
    ***     *   .
 ***        *   .
  *         *   .
            *   .
         * *    .
          *     .
#----------------
#----------------
: 4e61
#----------------
      *         .
      *         .
     *    *     .
    *     *     .
   *     *      .
  *******       .
   *   *        .
      *     *   .
     *      *   .
  **********    .
   *      *     .
         *      .
        *       .
      **        .
    **          .
 ***            .
#----------------
#----------------
: 4e62
#----------------
    *     *     .
    **    **    .
    *     *     .
    *     *     .
 *  *  *  *     .
 *  *  *  *     .
 *  *  *  *     .
 *  *  *  *     .
 *  *  *  *     .
 *  *  *  *     .
 *  *  *  *     .
 *  *  *  *   * .
 *  ****  *   * .
****   *  *   * .
 *         **** .
                .
#----------------
#----------------
: 4e63
#----------------
     *    *     .
     **   **    .
     *    *     .
    *     *     .
    *  *  *     .
   *   ** *     .
  *   **  *     .
 ******   *     .
  *  *    *     .
    *     *     .
   *  *   *     .
  *    *  *   * .
 ******** *   * .
       *  *   * .
           **** .
                .
#----------------
#----------------
: 4e64
#----------------
                .
 ************** .
       *        .
       ***      .
       *  **    .
       *   *    .
       *        .
 ************   .
          **    .
         **     .
       **       .
     **      *  .
   **        *  .
  **         ** .
  ************  .
                .
#----------------
#----------------
: 4e65
#----------------
         ****   .
 *********      .
          *     .
   *      **    .
    *    **     .
    **   *      .
    *   *  *    .
 ************   .
          **    .
        **      .
      **        .
    **       *  .
   **        *  .
  **         ** .
  ************  .
                .
#----------------
#----------------
: 4e66
#----------------
      *   *     .
      *    **   .
      *     *   .
 **********     .
      *   *     .
      *   *     .
      *   *     .
      *   *     .
**************  .
      *      *  .
      *      *  .
      *      *  .
      *      *  .
      *   * *   .
      *    *    .
      *         .
#----------------
#----------------
: 4e67
#----------------
    *    *      .
     **  *      .
   *  *  *      .
    **   *   *  .
    *   ******* .
 ******* *      .
         *      .
         * *    .
 ************   .
          **    .
        **      .
      **     *  .
    **       *  .
   *         ** .
   ***********  .
                .
#----------------
#----------------
: 4e68
#----------------
    *     *     .
    **    *     .
   **     *     .
   *  *   *     .
  *    *  *     .
 *  ***** *     .
 ****   * *     .
          *     .
  ******  *     .
  *    *  *     .
  *    *  *     .
  *    *  *     .
  *    *  *   * .
  ******  *   * .
  *    *   **** .
                .
#----------------
#----------------
: 4e69
#----------------
   *     *      .
   *     *      .
   *     *      .
   ***** *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
 ******  *      .
 *    *  *      .
 *    *  *   *  .
 *    *  *   *  .
 *    *  *   *  .
 *    *  *   *  .
 ******   ****  .
 *    *         .
#----------------
#----------------
: 4e6a
#----------------
                .
                .
******          .
     ********   .
    * *  *  *   .
    * *  *  *   .
   *  *  *  *   .
   *  *******   .
  *   *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
 *    *******   .
 *    *     * * .
 *            * .
  ************* .
                .
#----------------
#----------------
: 4e6b
#----------------
    *           .
    *           .
 ******* *****  .
    *  * *   *  .
    *  * *   *  .
   *   * *****  .
  *  **  *   *  .
 *              .
  **********    .
         **     .
       **       .
      **     *  .
    **       *  .
   **        ** .
   ***********  .
                .
#----------------
#----------------
: 4e6c
#----------------
  ************  .
  *             .
  **********    .
  *        *    .
  **********    .
  *             .
  ************  .
                .
  **********    .
         **     .
       **       .
     **      *  .
    **       *  .
   **        ** .
    **********  .
                .
#----------------
#----------------
: 4e6d
#----------------
            *   .
 *************  .
     *          .
    ********    .
   **      *    .
  * *      *    .
 *  ********    .
                .
 ***********    .
         **     .
       **       .
     **      *  .
   **        *  .
  *          ** .
  ************  .
                .
#----------------
#----------------
: 4e6e
#----------------
     **         .
  ***    ****   .
  *  *   *  *   .
  *  **  *  *   .
 *****   *  *   .
  *  *   ** *   .
    *    * *    .
  **     *      .
                .
 ***********    .
         **     .
       **    *  .
     **      *  .
   **        ** .
   ***********  .
                .
#----------------
#----------------
: 4e6f
#----------------
      ******    .
 ***** *  *     .
   *   *  **    .
    *  * *      .
**************  .
       *        .
       *        .
     * *        .
      *   *     .
 ***********    .
        **      .
      **     *  .
    **       *  .
   *         ** .
  ************  .
                .
#----------------
#----------------
: 4e70
#----------------
                .
 *************  .
             *  .
    *   *   *   .
     *  *       .
     *  *       .
   *    *       .
    *  *        .
    *  *        .
*************** .
       *        .
      * **      .
     *    *     .
    *      *    .
  **        **  .
**           *  .
#----------------
#----------------
: 4e71
#----------------
      *  *      .
     *** *      .
 ****    *      .
    *    *      .
    *    *      .
    *    *      .
******** *      .
    *    *      .
    *    *      .
  *****  *      .
  *   *  *      .
  *   *  *    * .
  *   *  *    * .
  *   *  *    * .
  *****   ***** .
  *   *         .
#----------------
#----------------
: 4e72
#----------------
       *        .
 *     *        .
  *   ********  .
     *  *   *   .
   *    *  *    .
  **   * *      .
 **   *   **    .
  *  *      **  .
 **********     .
        **      .
      **        .
    **      *   .
   *        *   .
  *         **  .
  ***********   .
                .
#----------------
#----------------
: 4e73
#----------------
       *  *     .
     **** *     .
 ****     *     .
  *  *  * *     .
   * *  * *     .
   *   *  *     .
 ******** *     .
       *  *     .
     **   *     .
     * ** *     .
    ***   *     .
 *** *    *     .
  *  *    *   * .
     *    *   * .
   * *    *   * .
    *      **** .
#----------------
#----------------
: 4e74
#----------------
    *       **  .
    *   ****    .
 ****** *    *  .
    *   ******* .
   ***  *  *    .
 ** *   *  *    .
    *  *   *    .
 ****  *   *    .
   *  *         .
 ***********    .
         **     .
       **    *  .
     **      *  .
   **        ** .
  ************  .
                .
#----------------
#----------------
: 4e75
#----------------
   *            .
    *     *     .
 ******** *     .
      *   *     .
 *    **  *     .
  **  *   *     .
  *  *    *     .
********* *     .
    *     *     .
    *     *     .
 *******  *     .
    *     *   * .
    *     *   * .
    *     *   * .
    *      **** .
    *           .
#----------------
#----------------
: 4e76
#----------------
       *   *    .
 *************  .
       *        .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
  *    *    *   .
                .
 ************   .
          **    .
       ***   *  .
     **      *  .
   **        ** .
  ************  .
#----------------
#----------------
: 4e77
#----------------
  *      *      .
   *     *      .
*  *   * * **   .
 *     * *  **  .
 *  * *  *   ** .
   *     *   *  .
 **       ***   .
  *  *****      .
                .
 ***********    .
         **     .
       **    *  .
     **      *  .
   **        ** .
   ***********  .
                .
#----------------
#----------------
: 4e78
#----------------
    *           .
    *   *****   .
    *   **  *   .
  * *** * * *   .
  *** * *   *   .
*** * ********* .
  * * * **  *   .
  * * * * * *   .
  * * * *   *   .
  * * * ******* .
  *  **     *   .
  *       * *   .
  *        *  * .
  *           * .
   ************ .
                .
#----------------
#----------------
: 4e79
#----------------
    *     *     .
    *     *     .
********* *     .
   *      *     .
 *******  *     .
 *     *  *     .
 *******  *     .
 *     *  *     .
 *******  *     .
    *     *     .
    *  *  *     .
********* *   * .
    *     *   * .
    *     *   * .
    *      **** .
    *           .
#----------------
#----------------
: 4e7a
#----------------
     **     **  .
  ***   ****    .
  *     *       .
  ***** ******* .
  *   * *   *   .
  ***** *   *   .
  *     *   *   .
 *     *    *   .
*               .
 **********     .
        **      .
      **        .
    **       *  .
   *         *  .
  ************  .
                .
#----------------
#----------------
: 4e7b
#----------------
   *      *     .
    *     *     .
 ******* * *    .
   *    *   *   .
   *****  *  ** .
  *   *  *  *   .
  *   *    *    .
 *  * *  **     .
*    *          .
 **********     .
        **      .
      **        .
    **       *  .
  **         *  .
  ************* .
                .
#----------------
#----------------
: 4e7c
#----------------
 *      *       .
  *  *   *      .
 *  * ********  .
  * *    *      .
   *  ********  .
 ***     *      .
  *  ********** .
  *             .
  ***********   .
          **    .
        **      .
      **        .
    **       *  .
   *         *  .
  ************  .
                .
#----------------
#----------------
: 4e7d
#----------------
       *        .
   ******* *    .
       *  *     .
*************** .
     *******    .
  ***  *   *    .
**  *   *  *    .
    ********    .
                .
 ***********    .
         **     .
      ***    *  .
    **       *  .
   *         ** .
   ***********  .
                .
#----------------
#----------------
: 4e7e
#----------------
    *     *     .
    *     *     .
    *     ***** .
 ******* *      .
    *    *      .
 ********       .
 *     * *****  .
 *******     *  .
 *     *    *   .
 *******    *   .
    *      *    .
 *******  *   * .
    *    *    * .
    *    *    * .
    *     ***** .
    *           .
#----------------
#----------------
: 4e7f
#----------------
      ***       .
 ***** *  *     .
 *  *  ** *     .
  * *  *  *     .
  *  **   *     .
   **     *     .
  *   **  *     .
 ******   *     .
   **     *     .
 ******** *     .
 *  *     *     .
  * * *   *   * .
 *  *  *  *   * .
*   *  ** *   * .
  * *      **** .
   *            .
#----------------
#----------------
: 4e80
#----------------
     *          .
    *******     .
   *    **      .
  ***********   .
 * *   *    *   .
   **********   .
   *   *    *   .
   **********   .
       *        .
  ************  .
  *    *     *  .
  ************  .
  *    *     *  .
  ************  .
       *      * .
       ******** .
#----------------
#----------------
: 4e81
#----------------
   *     *      .
   *     **     .
*******  *      .
   *    ******* .
 ****** *       .
 * *  **        .
 *  * * ******  .
 ******     *   .
           *    .
 ******   *     .
   *     *      .
*********       .
   *    *     * .
   *    *     * .
   *     ****** .
                .
#----------------
#----------------
: 4e82
#----------------
     ****  *    .
 ***** *   *    .
  * *  **  *    .
   * * *   *    .
 ********  *    .
     **    *    .
 ********  *    .
 *  *   *  *    .
 * * *  *  *    .
 ****** *  *    .
 *      *  *    .
 * **** *  *    .
 *  **  *  *  * .
 *** ** *  *  * .
 *     *   **** .
                .
#----------------
#----------------
: 4e83
#----------------
     * *   *    .
  *  * **  *    .
   * * *   *    .
 ********* *    .
    ***    *    .
   * * *   *    .
  *  *  *  *    .
***  * *   *    .
  ***  *   *    .
  * ****** *    .
 *  ** *   *    .
* ** ***** *  * .
   *   *   *  * .
  *    *   *  * .
**     *   **** .
                .
#----------------
#----------------
: 4e84
#----------------
     *    *     .
 ******** *     .
     *    *     .
  ******* *     .
          *     .
 **********     .
 *      * *     .
* ******  *     .
          *     .
  ******  *     .
  *    *  *     .
  ******  *   * .
  *    *  *   * .
   *  *   *   * .
    *****  **** .
 ****           .
#----------------
#----------------
: 4e85
#----------------
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
     * *        .
      *         .
                .
#----------------
#----------------
: 4e86
#----------------
                .
  ***********   .
            *   .
           *    .
          *     .
         *      .
       **       .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 4e87
#----------------
     *          .
     *          .
    *           .
    *********** .
   *    *    *  .
  *     *   *   .
 *      *       .
        *       .
        *       .
        *       .
        *       .
        *       .
     *  *       .
      * *       .
       *        .
                .
#----------------
#----------------
: 4e88
#----------------
                .
  *********     .
         *      .
      * *       .
       *        .
        *       .
**************  .
       *     *  .
       *    *   .
       *   *    .
       *        .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 4e89
#----------------
    *           .
    ******      .
    *    *      .
   *    *       .
  **********    .
 *     *   *    .
       *   *    .
*************** .
       *   *    .
       *   *    .
  **********    .
       *   *    .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 4e8a
#----------------
       *        .
       *        .
*************** .
   *   *  *     .
    *  *  **    .
    *  * *      .
 ************   .
       *    *   .
*************** .
       *    *   .
 ************   .
       *        .
       *        .
    *  *        .
     * *        .
      *         .
#----------------
#----------------
: 4e8b
#----------------
       *        .
       *        .
*************** .
       *        .
  ***********   .
  *    *    *   .
  ***********   .
       *        .
  ***********   .
       *    *   .
*************** .
       *    *   .
  ***********   .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 4e8c
#----------------
                .
                .
                .
  ***********   .
                .
                .
                .
                .
                .
                .
                .
                .
*************** .
                .
                .
                .
#----------------
#----------------
: 4e8d
#----------------
                .
  ***********   .
                .
                .
                .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 4e8e
#----------------
                .
  ***********   .
       *        .
       *        .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 4e8f
#----------------
                .
  ***********   .
                .
                .
                .
*************** .
     *          .
     *          .
    *           .
    ********    .
           *    .
           *    .
           *    .
       *   *    .
        * *     .
         *      .
#----------------
#----------------
: 4e90
#----------------
           *    .
  ***********   .
      *         .
      *     **  .
 ************** .
     *          .
     *          .
    *      *    .
   **********   .
    *      *    .
           *    .
           *    .
           *    .
       *  *     .
        * *     .
         *      .
#----------------
#----------------
: 4e91
#----------------
                .
                .
   *********    .
                .
                .
                .
*************** .
      *         .
      *         .
     *          .
     *          .
    *    *      .
   *      *     .
  **********    .
   *        *   .
            *   .
#----------------
#----------------
: 4e92
#----------------
                .
 *************  .
    *           .
    *           .
    *           .
    *******     .
    *     *     .
    *     *     .
    *     *     .
   *      *     .
   ********     .
          *     .
         *      .
         *      .
*************** .
                .
#----------------
#----------------
: 4e93
#----------------
                .
  ***********   .
                .
                .
                .
*************** .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
    *    *      .
    *    *      .
   *     *      .
  *      *      .
#----------------
#----------------
: 4e94
#----------------
                .
                .
 *************  .
      *         .
      *         .
      *         .
      *         .
  **********    .
     *     *    .
     *     *    .
     *     *    .
     *     *    .
    *      *    .
    *      *    .
 ************** .
                .
#----------------
#----------------
: 4e95
#----------------
     *    *     .
     *    *     .
     *    *     .
     *    *     .
  ************  .
     *    *     .
     *    *     .
     *    *     .
     *    *     .
 ************** .
     *    *     .
     *    *     .
    *     *     .
    *     *     .
   *      *     .
  *       *     .
#----------------
#----------------
: 4e96
#----------------
           *    .
   **********   .
                .
                .
             *  .
*************** .
                .
           *    .
  ***********   .
                .
                .
                .
             *  .
*************** .
                .
                .
#----------------
#----------------
: 4e97
#----------------
       *        .
       *        .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
           *    .
  ***********   .
                .
                .
                .
             *  .
*************** .
                .
                .
#----------------
#----------------
: 4e98
#----------------
                .
 *************  .
                .
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
                .
                .
*************** .
                .
#----------------
#----------------
: 4e99
#----------------
                .
 ************** .
     *          .
     *     *    .
     ********   .
     *     *    .
    * *    *    .
    *  **  *    .
    *   *  *    .
    *      *    .
   *  *    *    .
   *   ** *     .
   *   *  *     .
          *     .
*************** .
                .
#----------------
#----------------
: 4e9a
#----------------
                .
 *************  .
     *   *      .
     *   *      .
     *   *      .
 *   *   *  *   .
  *  *   *  **  .
  *  *   *  *   .
   * *   * *    .
   * *   * *    .
   * *   **     .
     *   *      .
     *   *      .
     *   *      .
*************** .
                .
#----------------
#----------------
: 4e9b
#----------------
     *   *      .
     *   *      .
  *  *   *   *  .
  *  *** * **   .
  *  *   **     .
  *  *   *      .
  *  *   *    * .
  *  *** *    * .
******    ***** .
 *              .
                .
   *********    .
                .
                .
 *************  .
                .
#----------------
#----------------
: 4e9c
#----------------
                .
 ************** .
      *  *      .
      *  *      .
  *   *  *  *   .
  ************  .
  *   *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  ***********   .
  *   *  *  *   .
      *  *      .
      *  *      .
      *  *      .
*************** .
                .
#----------------
#----------------
: 4e9d
#----------------
      *         .
      *  *      .
     *    *     .
    ********    .
          *     .
   *            .
   * *    * *   .
  *   *  *   *  .
 ******* ****** .
      *  *   *  .
  ***********   .
                .
                .
*************** .
                .
                .
#----------------
#----------------
: 4e9e
#----------------
            *   .
 *************  .
     *   *      .
     *   *  *   .
  ****  ******  .
  *  *   *  *   .
  *         *   .
  *         *   .
  *  *   *  *   .
  *****  ****   .
     *   *      .
     *   *      .
     *   *   *  .
*************** .
                .
                .
#----------------
#----------------
: 4e9f
#----------------
                .
  **********    .
          *     .
         *      .
        *       .
  **** * ****   .
  *  * *    *   .
  *  * * *  *   .
  *  * *  **    .
  *  * *   *    .
  **** *  * *   .
       * *  *   .
     * *        .
      *         .
*************** .
                .
#----------------
#----------------
: 4ea0
#----------------
      *         .
       *        .
       *        .
                .
*************** .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: 4ea1
#----------------
      *         .
       *        .
       *        .
                .
*************** .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   ***********  .
                .
                .
#----------------
#----------------
: 4ea2
#----------------
      *         .
       *        .
       *        .
*************** .
                .
                .
    *******     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
   *      *   * .
   *      *   * .
  *        **** .
 *              .
#----------------
#----------------
: 4ea3
#----------------
      *         .
       *        .
       **       .
       *        .
*************** .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
   *      *     .
   *      *     .
  *       *     .
 *        *     .
                .
#----------------
#----------------
: 4ea4
#----------------
      *         .
       *        .
       *        .
*************** .
    *     *     .
    *      *    .
   *        **  .
  * *     *  *  .
 *   *   *      .
      * *       .
       *        .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 4ea5
#----------------
      *         .
       *        .
        *       .
*************** .
       *        .
      *   *     .
     *   **     .
    *   *       .
   *****   *    .
      *   **    .
     *   *      .
   **   **      .
 **    *  *     .
     **    *    .
   **       **  .
***          *  .
#----------------
#----------------
: 4ea6
#----------------
      *         .
       *        .
       *        .
*************** .
     *   *      .
     *   *      .
  *  *   * *    .
  *  *   *  *   .
  *  *   *  *   .
 *   *   *   *  .
 *   *   *   *  .
*    *   *   *  .
    *    *      .
    *    *      .
   *   * *      .
  *     *       .
#----------------
#----------------
: 4ea7
#----------------
      *         .
       *        .
 *************  .
                .
    *     *     .
     *    *     .
     *   *      .
  ************  .
  *             .
  *             .
  *             .
  *             .
  *             .
 *              .
 *              .
*               .
#----------------
#----------------
: 4ea8
#----------------
      *         .
       *        .
 *************  .
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
                .
  **********    .
         *      .
       **       .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 4ea9
#----------------
      *         .
       *        .
*************** .
                .
                .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
                .
#----------------
#----------------
: 4eaa
#----------------
       *        .
        *    *  .
 ************** .
   *  *  *      .
   ** *  * *    .
   *  *  *  **  .
  *  *   *  *   .
 *  *    *      .
   *********    .
           *    .
           *    .
           *    .
            *   .
            *   .
             ** .
                .
#----------------
#----------------
: 4eab
#----------------
      *         .
       *        .
 *************  .
                .
   *********    .
   *       *    .
   *********    .
                .
  **********    .
         *      .
       **       .
*************** .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 4eac
#----------------
      *         .
       *        .
*************** .
                .
                .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
       *        .
    *  *  *     .
    *  *   *    .
   *   *    *   .
  *  * *    *   .
      *         .
#----------------
#----------------
: 4ead
#----------------
      *         .
       *        .
 *************  .
                .
   *********    .
   *       *    .
   *********    .
                .
 ************** .
 *            * .
*  ********* *  .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 4eae
#----------------
       *        .
        *       .
 *************  .
                .
    *******     .
    *     *     .
    *******     .
                .
 ************** .
 *            * .
*            *  .
    ******      .
    *    *      .
    *    *   *  .
   *     *   *  .
 **       ****  .
#----------------
#----------------
: 4eaf
#----------------
      *         .
       *     *  .
*************** .
                .
   *********    .
   *       *    .
   *********    .
                .
  ***********   .
  *         *   .
  ***********   .
  *         *   .
  *         *   .
  ***********   .
  *         *   .
                .
#----------------
#----------------
: 4eb0
#----------------
       *        .
        *       .
*************** .
                .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
   *    *   *   .
    *   * *     .
   ***  *  *    .
  **    *   **  .
**   *  *    *  .
      * *       .
       *        .
#----------------
#----------------
: 4eb1
#----------------
      *         .
       *        .
*************** .
    *           .
    *           .
   *  *******   .
   *  *     *   .
  **  *******   .
  **  *     *   .
 * *  *     *   .
*  *  *******   .
   *  *     *   .
   *            .
   * *********  .
   *            .
                .
#----------------
#----------------
: 4eb2
#----------------
      *         .
       *        .
 *************  .
    *     *     .
     *   *      .
      * *       .
*************** .
       *        .
       *        .
 *************  .
       *        .
    *  *  *     .
   *   *   *    .
  *    *    **  .
 *   * *     *  .
      *         .
#----------------
#----------------
: 4eb3
#----------------
      *         .
       *        .
*************** .
                .
   *********    .
   *       *    .
   *********    .
                .
 ************** .
 *       *    * .
*     *****  *  .
  *****         .
      *******   .
 ******       * .
      *       * .
       ******** .
#----------------
#----------------
: 4eb4
#----------------
       *        .
 ************** .
    *      *    .
    ********    .
                .
 ************** .
 *     *     *  .
*  ******** *   .
       *        .
  **********    .
      *         .
  *********     .
      *   *     .
     *    *   * .
    *     *   * .
  **       **** .
#----------------
#----------------
: 4eb5
#----------------
       *        .
*************** .
    *    *      .
    *    *      .
 ****** *****   .
    *    *  *   .
    *** **  *   .
 ****    *  * * .
    *   * * * * .
  * *  *     ** .
   *   *   *  * .
      * * *     .
    **   *      .
   * * *  **    .
 **  **     *** .
     *       *  .
#----------------
#----------------
: 4eb6
#----------------
       *        .
 ************** .
                .
  ************  .
  *  *    *  *  .
  *  ******  *  .
  *          *  .
  ************  .
                .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
                .
*************** .
#----------------
#----------------
: 4eb7
#----------------
       *        .
 *************  .
    *      *    .
     *    *     .
  ************* .
  *   *  *      .
  ***********   .
  *   *  *  *   .
  ************* .
  *   *  *  *   .
  ***********   .
  *  **  **     .
 *  * *  * *    .
 * *  *  *  *** .
* *   *  *   *  .
      *  *      .
#----------------
#----------------
: 4eb8
#----------------
  *    *    *   .
   *    *   **  .
*******  * *    .
       *******  .
 ***** *  *  *  .
 *   * *******  .
 ***** *  *  *  .
       *  *  *  .
****** *******  .
    *     *     .
   *  ********* .
  ****    *     .
** *      *     .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 4eb9
#----------------
       *        .
*************** .
   *            .
 ** ******* **  .
 *  *     *  *  .
 ** * *** * **  .
 *  *     *  *  .
 ** * *** * **  .
 *  * * * *  *  .
*************** .
*   *      *  * .
    ********    .
    *      *    .
    ********    .
    *      *    .
*************** .
#----------------
#----------------
: 4eba
#----------------
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
      * *       .
      * *       .
      * *       .
     *   *      .
     *   *      .
    *     *     .
   *       *    .
  *         *** .
 *           *  .
#----------------
#----------------
: 4ebb
#----------------
    *           .
    *           .
    *           .
   *            .
   *            .
  **            .
 * *            .
*  *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
#----------------
#----------------
: 4ebc
#----------------
       *        .
       *        .
       *        .
       *        .
      * *       .
      *  *      .
     *   *      .
     *    *     .
    *      *    .
   *       **   .
  *         *** .
**           *  .
                .
 *************  .
                .
                .
#----------------
#----------------
: 4ebd
#----------------
       *        .
       *        .
       *        .
      * *       .
     *   *      .
    *     *     .
   *       **   .
  *         *** .
**   *       *  .
      **        .
       **       .
        **      .
        *       .
                .
                .
                .
#----------------
#----------------
: 4ebe
#----------------
        *       .
        *       .
  *     *       .
  *     *       .
  *     *       .
  *    * *      .
  *    * *      .
  *   *   *     .
  *   *   *     .
  *  *     *    .
  * *      ***  .
  **        *   .
  *             .
 *************  .
  *             .
                .
#----------------
#----------------
: 4ebf
#----------------
    *           .
    *           .
    * ********  .
   *        *   .
   *       *    .
  **      *     .
 * *     *      .
*  *     *      .
   *    *       .
   *   *        .
   *   *        .
   *  *         .
   *  *       * .
   *  *       * .
   *   ******** .
   *            .
#----------------
#----------------
: 4ec0
#----------------
    *    *      .
    *    *      .
    *    *      .
   *     *      .
   *     *      .
  **     *      .
 * * *********  .
*  *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 4ec1
#----------------
    *           .
    *           .
    *           .
   *  ********  .
   *            .
  **            .
 * *            .
*  *            .
   *            .
   *            .
   *            .
   *            .
   * ********** .
   *            .
   *            .
   *            .
#----------------
#----------------
: 4ec2
#----------------
    *   *       .
    *   *       .
    *   *       .
   *    *       .
   * *********  .
  **    *    *  .
 * *    *    *  .
*  *    *    *  .
   *    *    *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *  *      *  .
   *  *  *   *  .
   * *    * *   .
   **      *    .
#----------------
#----------------
: 4ec3
#----------------
    *           .
    *           .
    * ********* .
   *      *     .
   *      *     .
  **      *     .
 * *      *     .
*  *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *   *  *     .
   *    * *     .
   *     *      .
#----------------
#----------------
: 4ec4
#----------------
                .
  ************* .
  *             .
  *     *       .
  *     *       .
  *     *       .
  *     *       .
  *     *       .
  *    * *      .
  *    * *      .
  *   *   *     .
  *   *   *     .
 *   *     *    .
 *  *      *    .
*  *        *** .
  *          *  .
#----------------
#----------------
: 4ec5
#----------------
    *           .
    *           .
    * ********  .
   *   *     *  .
   *   *     *  .
  **   *     *  .
 * *   *    *   .
*  *   *    *   .
   *    *   *   .
   *    *  *    .
   *     * *    .
   *      *     .
   *     * *    .
   *    *   *   .
   *  **     ** .
   ***       *  .
#----------------
#----------------
: 4ec6
#----------------
     *   *      .
     *   *      .
     *   *      .
    *    *      .
    *    *      .
   *     * *    .
  **     *  *   .
 * *     *   *  .
*  *     *   *  .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 4ec7
#----------------
    *  *        .
    *  *        .
    *  *        .
   *   *        .
   * *******    .
  **   *   *    .
 * *   *   *    .
*  *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *  *    *  * .
   *  *    *  * .
   * *     *  * .
   **       *** .
   *            .
#----------------
#----------------
: 4ec8
#----------------
   *            .
   **     *     .
   *   *  *     .
  *    *  *     .
  *    *  *     .
 **    *  *     .
 **    *   *    .
* *    *   *    .
  *    *   *    .
  *   *    *    .
  *   *     *   .
  *   *     *   .
  *  *      **  .
  *  *       ** .
  * *        *  .
                .
#----------------
#----------------
: 4ec9
#----------------
    *           .
    *           .
    *  *****    .
   *   *   *    .
   *   *   *    .
  **   *   *    .
 * *   *   *    .
*  *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *  * .
   *  *    *  * .
   *  *    *  * .
   * *      *** .
   **           .
#----------------
#----------------
: 4eca
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *     *     .
   *   *   *    .
  *     *   *** .
**      *    *  .
                .
   *********    .
           *    .
          *     .
          *     .
         *      .
        *       .
       *        .
#----------------
#----------------
: 4ecb
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *     *     .
   *       *    .
  *  *   *  *** .
**   *   *   *  .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
    *    *      .
    *    *      .
   *     *      .
  *      *      .
#----------------
#----------------
: 4ecc
#----------------
       *        .
       *        .
       *        .
      * *       .
     *   **     .
    *     **    .
   *   *   ***  .
  *    *    *   .
       *        .
       *        .
      * *       .
     *   **     .
    *      **   .
   *        *** .
 **          *  .
                .
#----------------
#----------------
: 4ecd
#----------------
    *           .
    *           .
    *********   .
   *   *    *   .
   *   *   *    .
  **   *   *    .
 * *   *  *     .
*  *   *  ****  .
   *   *     *  .
   *   *     *  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
   * *   *   *  .
   * *    * *   .
   **      *    .
#----------------
#----------------
: 4ece
#----------------
                .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *    * *    .
    *    * *    .
   * *   * *    .
   *  * *  *    .
  *    **   *   .
  *    *    *   .
 *    *      ** .
*    *       *  .
#----------------
#----------------
: 4ecf
#----------------
    *    *      .
    **   **     .
    *    *      .
   *     *      .
   **    *      .
  **     *      .
  **    *       .
 * *    *       .
   *    *       .
   *   *        .
   *   *    *   .
   *  *      *  .
   *  *  ****** .
   * *****   ** .
   *  *      *  .
   *            .
#----------------
#----------------
: 4ed0
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *     *     .
   *   *   ***  .
 **    *    *   .
       *        .
       *        .
 *************  .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 4ed1
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *     *     .
   *       *    .
  *         *** .
**  *     *  *  .
    *    ***    .
    *  **       .
    ***         .
    *       *   .
    *       *   .
    *       *   .
     ********   .
                .
#----------------
#----------------
: 4ed2
#----------------
       *        .
       **       .
       *        .
      ***       .
      *  *      .
     *    *     .
    *  *   **   .
  **    *   *** .
**      **   *  .
         *      .
      *         .
       **       .
        **      .
        *       .
                .
                .
#----------------
#----------------
: 4ed3
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *     *     .
   *       *    .
  * ******* *** .
**  *     *  *  .
    *     *     .
    *     *     .
    *   * *     .
    *    *   *  .
    *        *  .
    *        *  .
     *********  .
                .
#----------------
#----------------
: 4ed4
#----------------
    *           .
    * *******   .
    *       *   .
   *       *    .
   *      *     .
  **     *      .
 * *     *      .
*  ************ .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *   * *      .
   *    *       .
#----------------
#----------------
: 4ed5
#----------------
    *    *      .
    *    *      .
    *    *      .
   *     *      .
   *     *      .
  ************* .
 * *     *      .
*  *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   * *********  .
   *            .
   *            .
#----------------
#----------------
: 4ed6
#----------------
    *    *      .
    *    *      .
    *    *      .
   *     *  *   .
   *  *  * **   .
  **  *  ** *   .
 * *  ****  *   .
*  ****  *  *   .
   *  *  *  *   .
   *  *  ** *   .
   *  *  * *    .
   *  *  *      .
   *  *  *    * .
   *  *       * .
   *   ******** .
   *            .
#----------------
#----------------
: 4ed7
#----------------
    *      *    .
    *      *    .
    *      *    .
   *       *    .
   * ********** .
  **       *    .
 * *   *   *    .
*  *   *   *    .
   *   *   *    .
   *    * *     .
   *    * *     .
   *     *      .
   *     **     .
   *    *  *    .
   *   *    *** .
   * **      *  .
#----------------
#----------------
: 4ed8
#----------------
    *      *    .
    *      *    .
    *      *    .
   *       *    .
   *       *    .
  ** ********** .
 * *       *    .
*  *       *    .
   *   *   *    .
   *    *  *    .
   *    *  *    .
   *       *    .
   *       *    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 4ed9
#----------------
   *     *      .
   *     *      .
   *     *      .
  *      *      .
  *  *   *   *  .
 **  *   *   *  .
* *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *********  .
  *          *  .
  *             .
#----------------
#----------------
: 4eda
#----------------
       *        .
       *        .
       **       .
      *  *      .
     *    **    .
    *  *   **   .
  **   *    *** .
**     *     *  .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
                .
#----------------
#----------------
: 4edb
#----------------
    *           .
    **     ***  .
    * *****     .
   *     *      .
   *     *      .
  **     *      .
  **     *   *  .
 * *     ****** .
*  * *****      .
   *     *      .
   *     *      .
   *     *      .
   *     *    * .
   *     *    * .
   *     ****** .
                .
#----------------
#----------------
: 4edc
#----------------
    *           .
    **          .
    *       *   .
   * *********  .
   *     *      .
  **     *      .
  **     *      .
 * *     *      .
*  *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   ************ .
   *            .
                .
#----------------
#----------------
: 4edd
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *     *     .
   *       *    .
  *         *** .
**           *  .
   *********    .
       *        .
       *        .
       *        .
       *        .
       *        .
 *************  .
                .
#----------------
#----------------
: 4ede
#----------------
    *           .
    *           .
    * ********  .
   *     *   *  .
   *     *   *  .
  **  *  *   *  .
 * *  *  *   *  .
*  *  *  *   *  .
   *  *  *   *  .
   * *  *    *  .
   *    *    *  .
   *   *     *  .
   *   *     *  .
   *  *      *  .
   * *    * *   .
   **      *    .
#----------------
#----------------
: 4edf
#----------------
    *      *    .
    *     ***   .
    * ****      .
   *     *      .
   *     *      .
  **     *      .
 * *     *      .
*  ************ .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 4ee0
#----------------
    *       *   .
    **********  .
   **    *      .
   *     *      .
  **     *      .
  *      *   *  .
 ** *********** .
* *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
                .
#----------------
#----------------
: 4ee1
#----------------
    *  *        .
    *  *        .
    *  *******  .
   *  *         .
   *  *         .
  ** *******    .
 * **      *    .
*  *      *     .
   *     *      .
   *    *       .
   *   *        .
   *  *         .
   *  *      *  .
   *  *      *  .
   *   *******  .
   *            .
#----------------
#----------------
: 4ee2
#----------------
    *   *       .
    **  **      .
    *   *    *  .
   *   ******** .
   **  *     *  .
  **  *      *  .
  ** * *     *  .
 * **   **   *  .
*  *     **  *  .
   *     *   *  .
   *         *  .
   *         *  .
   *         *  .
   *     *   *  .
   *      * *   .
           *    .
#----------------
#----------------
: 4ee3
#----------------
    *   *       .
    *   * *     .
    *   *  *    .
   *    *  *    .
   *    *       .
  **    ******* .
 * ******       .
*  *     *      .
   *     *      .
   *     *      .
   *      *     .
   *      *   * .
   *       *  * .
   *        * * .
   *         ** .
   *          * .
#----------------
#----------------
: 4ee4
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    * *   *     .
   *   *   *    .
  *    *    *** .
**           *  .
   *********    .
           *    .
          *     .
     *   *      .
      * *       .
       *        .
        *       .
        *       .
#----------------
#----------------
: 4ee5
#----------------
                .
     *      *   .
  *   *     *   .
  *    *    *   .
  *    *    *   .
  *         *   .
  *         *   .
  *         *   .
  *        *    .
  *    *   *    .
  *   *    *    .
  *  *    *     .
  * *     **    .
  **     *  *   .
  *    **    *  .
     **      *  .
#----------------
#----------------
: 4ee6
#----------------
    *    *      .
    **   *      .
    *    *      .
   *     *      .
   *  *  *      .
  **  ** * *    .
 * *  *  *  *   .
*  *  *  *  **  .
   * *   *   ** .
   * *   *   ** .
   **    *   *  .
   *     *      .
   *  *  *      .
   *   * *      .
   *    *       .
                .
#----------------
#----------------
: 4ee7
#----------------
       *        .
       *        .
       *        .
       ******   .
       *        .
       *        .
       *     *  .
 ************** .
       *        .
       *        .
      * *       .
      *  *      .
     *    *     .
    *      **   .
  **        *** .
**           *  .
#----------------
#----------------
: 4ee8
#----------------
    *           .
    *           .
    * ********  .
   *            .
   *            .
  **            .
 * *            .
*  *  *******   .
   *            .
   *            .
   *            .
   *            .
   *            .
   * ********** .
   *            .
   *            .
#----------------
#----------------
: 4ee9
#----------------
    *    *      .
    **   *      .
    *    *      .
   *     *      .
   **    *      .
  **     *      .
  **     *****  .
 * *     *      .
*  *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *   *  .
   * ********** .
   *            .
                .
#----------------
#----------------
: 4eea
#----------------
    *           .
    *    *      .
    *     *  *  .
   *  *   *  *  .
   *  *      *  .
  **  *     *   .
 * *   *    *   .
*  *   *   *    .
   *    *  *    .
   *    * *     .
   *     *      .
   *    * *     .
   *   *  *     .
   *  *    *    .
   * *      *** .
   **        *  .
#----------------
#----------------
: 4eeb
#----------------
    *    *      .
    *    **     .
    *    *      .
   *    *       .
   *    *       .
  **   *   *    .
 * *   *   *    .
*  *  *   *     .
   * *    *     .
   *     *      .
   *    *       .
   *   *    *   .
   *  *      *  .
   * ********** .
   *  *       * .
   *            .
#----------------
#----------------
: 4eec
#----------------
    *  *        .
    *   *       .
    *   * ****  .
   *  *      *  .
   *  *      *  .
  **  *      *  .
 * *  *      *  .
*  *  *      *  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
   *  *    * *  .
   *  *     *   .
#----------------
#----------------
: 4eed
#----------------
    *           .
    ** ******   .
   **   *   *   .
   *    *   *   .
  ** *  *   *   .
  ** *  *   *   .
 * *  * *   *   .
*  *  * *   *   .
   *   **   *   .
   *    **  *   .
   *   *  * *   .
   *   *   **   .
   *  *     **  .
   * *   ***  * .
   **     *     .
                .
#----------------
#----------------
: 4eee
#----------------
    *           .
    **    ****  .
    * ****      .
    * *         .
   *  *         .
   *  ********  .
  **  * *    *  .
 * *  * *    *  .
*  *  * *   *   .
   *  *  *  *   .
   *  *  * *    .
   *  *   *     .
   * *   * *    .
   * * **   *** .
   * **      *  .
   **           .
#----------------
#----------------
: 4eef
#----------------
    *     *     .
    **    *     .
    *     *     .
   *   *  *     .
   *   ** * *   .
  **   *  *  *  .
  **  *   *   * .
 * *  *   *   * .
*  * *    * *   .
   *      * **  .
   *        *   .
   *       *    .
   *      *     .
   *    **      .
   * ***        .
                .
#----------------
#----------------
: 4ef0
#----------------
    *   *       .
    *  *        .
   *  *  *****  .
   * *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
 **  *   *   *  .
* *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  * * *   *  .
  *  **  * * *  .
  *  *   *  *   .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 4ef1
#----------------
    *   *       .
    **  *       .
    *  * *      .
   *   *  *     .
   *  *    *    .
  *   * *   *   .
 **  *   **  ** .
* * *    *      .
  *             .
  *  ********   .
  *        *    .
  *        *    .
  *       *     .
  *       *     .
  *      *      .
  *      *      .
#----------------
#----------------
: 4ef2
#----------------
    *    *      .
    *    *      .
    *    *      .
   *     *      .
   * *********  .
  ** *   *   *  .
 * * *   *   *  .
*  * *   *   *  .
   * *   *   *  .
   * *********  .
   * *   *   *  .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 4ef3
#----------------
    *     *     .
    * *   *     .
    * *   *     .
   *  *   *     .
   *  *   *   * .
  **  *   *  *  .
 * *  *** * *   .
*  *  *   **    .
   *  *   *     .
   *  *   *     .
   *  *   *     .
   *  *  **     .
   *  * * *   * .
   *  **  *   * .
   *  *    **** .
   *            .
#----------------
#----------------
: 4ef4
#----------------
    *           .
    ** ******   .
    *  *    *   .
   *   *    *   .
   **  ******   .
  **   *    *   .
  **   *    *   .
 * *   *    *   .
*  *   ******   .
   *   *    *   .
   *   *    *   .
   *  *     *   .
   *  *     *   .
   *  *   ***   .
   * *     *    .
                .
#----------------
#----------------
: 4ef5
#----------------
   *            .
   *  *         .
   *  *         .
  *   ********  .
  *  *   *      .
 **  *   *      .
* * *    *      .
  *      *      .
  * *********** .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 4ef6
#----------------
   *     *      .
   *     *      .
   *  *  *      .
  *   *  *      .
  *   ********  .
 **  *   *      .
* *  *   *      .
  * *    *      .
  *      *      .
  * *********** .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 4ef7
#----------------
    *    *      .
    *    *      .
    *   * *     .
   *    * *     .
   *   *   *    .
  **  *     *   .
 * * *       ** .
*  **  *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *  *    *    .
   * *     *    .
#----------------
#----------------
: 4ef8
#----------------
    *           .
    *    ****   .
   * ****       .
   *    *       .
  *     *       .
  *     *       .
 ** **********  .
* *     *       .
  *     *       .
  *     *       .
  *    * *      .
  *    * *      .
  *   *   *     .
  *   *    *    .
  *  *      *** .
  * *        *  .
#----------------
#----------------
: 4ef9
#----------------
    *    *      .
    **   *      .
    *    *   *  .
   * ********** .
   *     *      .
  **     *  *   .
  **  ********  .
 * *     *      .
*  *     *      .
   *     *   *  .
   * ********** .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 4efa
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *     **    .
   *       **   .
  ************* .
** *         *  .
   *            .
   *      *     .
   *********    .
   *            .
   *            .
   *        *   .
   ***********  .
                .
#----------------
#----------------
: 4efb
#----------------
    *           .
    *      *    .
    *    ****   .
   *  ****      .
   *     *      .
  **     *      .
 * *     *      .
*  *     *      .
   ************ .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   * *********  .
   *            .
#----------------
#----------------
: 4efc
#----------------
   *            .
   **        *  .
   * ********** .
   *     *      .
  *      *      .
  **     *      .
 * *     *  *   .
 * * *********  .
*  *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *   *  .
   ************ .
   *            .
                .
#----------------
#----------------
: 4efd
#----------------
    *     *     .
    *  *  *     .
    *  *  *     .
   *   *   *    .
   *  *    *    .
  **  *     *   .
 * * *       ** .
*  ** ****** *  .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *  *    *    .
   *  *    *    .
   * *  * *     .
   **    *      .
#----------------
#----------------
: 4efe
#----------------
   *            .
   ************ .
   *    *       .
   *    *       .
  *    *        .
  *    ******   .
 **    *    *   .
* *    *    *   .
  *    *    *   .
  *   *******   .
  *    *   *    .
  *        *    .
  *        * *  .
  *  ********** .
  *             .
                .
#----------------
#----------------
: 4eff
#----------------
    *   *       .
    *    *      .
    *    *      .
   *            .
   * ********** .
  **    *       .
 * *    *       .
*  *    ******  .
   *    *    *  .
   *    *    *  .
   *    *    *  .
   *    *    *  .
   *   *     *  .
   *   *     *  .
   *  *   * *   .
   * *     *    .
#----------------
