# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 88 0 ff

#----------------
: 8800
#----------------
  *  *    *     .
  *   **  ***** .
  *   *  *    * .
*****  * * *    .
* * *  *   *    .
* * ****  * *   .
* * *  * *   *  .
* * *  *******  .
*****  *     *  .
  *    **  * *  .
  * *  * *  **  .
  *  * *     *  .
  ************  .
**   *  *   *   .
       *     ** .
      *      *  .
#----------------
#----------------
: 8801
#----------------
   *   *        .
  *  ***** **** .
 **** *  * * *  .
   *  **** **   .
  * * *  * **   .
 **** **** * *  .
    * * *  *  * .
   *  * ** ***  .
  *   ** * *    .
 *     *        .
   **********   .
   *   *    *   .
   **********   .
       *    *   .
       *******  .
  ******    *   .
#----------------
#----------------
: 8802
#----------------
  *     *   *   .
  *   ********* .
  *     *   *   .
  *    * *  *   .
*************** .
* * *  * *  *   .
* * *  * ****   .
* * *  *        .
*****  *******  .
* *       *     .
  **  ********* .
  * *    ***    .
  ****  * * *   .
*** *  *  *  ** .
      *   *  *  .
          *     .
#----------------
#----------------
: 8803
#----------------
       *        .
*************** .
  *             .
  ***********   .
                .
   *********    .
   *       *    .
   *********    .
                .
 ***   *   ***  .
 * * ***** * *  .
 *** * * * * *  .
 * * ***** ***  .
 ***   *   * *  .
 * * ***** * *  .
* **     **  ** .
#----------------
#----------------
: 8804
#----------------
  *       *     .
  *      * *    .
  *     *   *   .
  *    *  *  ** .
**************  .
* * *   *  *    .
* * *  * ** *   .
* * *  **  **   .
*****  ******   .
  *      *      .
  **  ********  .
  * * * * *  *  .
  ******   * *  .
*** * ********  .
      *    * *  .
      *     **  .
#----------------
#----------------
: 8805
#----------------
  *             .
  *   ********  .
  *   * * *  *  .
***** *** ****  .
* * *   * *     .
* * * *** ****  .
* * * * * *  *  .
* * * * * *  *  .
***** *** ****  .
  *   * * *  *  .
  **  * * *  *  .
  * * *** ****  .
  ****  * *   * .
**  *   * *   * .
         ****** .
                .
#----------------
#----------------
: 8806
#----------------
     *   *      .
*************** .
     *   *      .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
 *************  .
 *   **  *   *  .
 *  ******** *  .
 *     *  *  *  .
   *********    .
   *   *   *    .
   *********    .
       *    *   .
 *************  .
#----------------
#----------------
: 8807
#----------------
  *    *   *    .
  *  *********  .
  *    *   *    .
***** *******   .
* * * *  *  *   .
* * * *******   .
* * * *  *  *   .
* * * *******   .
*****    *      .
  *   ********  .
  **  *  *   *  .
  * * * *  * *  .
  ************  .
*** * *    * *  .
      *      *  .
      *     **  .
#----------------
#----------------
: 8808
#----------------
           *    .
 *****     *    .
 *   ********** .
 *****  *  *    .
 *   * *** * *  .
 *****  *  **   .
 *   * *   *  * .
 ******   * * * .
  * *  *  *  ** .
 *   * * *      .
   **********   .
   *   *    *   .
   **********   .
       *   *    .
       *******  .
  ******    *   .
#----------------
#----------------
: 8809
#----------------
  *             .
  *    *******  .
  *    * * * *  .
*****  *******  .
* * *           .
* * * ********* .
* * *           .
* * *  ******   .
*****  *    *   .
* *    ******   .
  **    * *  *  .
  * *   *  **   .
  **** *    *   .
**  * ** *   ** .
     * **    *  .
       *        .
#----------------
#----------------
: 880a
#----------------
  *       *     .
  *   ********* .
  *   * *   *   .
  *   *  * *    .
***** ********* .
* * * *  * *    .
* * * * ******  .
* * * *  * * *  .
* * * ********* .
***** *  * * *  .
* *   * ******  .
  * * *  * *    .
  *** * ** **   .
*** ** * * * *  .
 *   **  * *  * .
    *    * *    .
#----------------
#----------------
: 880b
#----------------
  *   ********  .
  *   * *  * *  .
  *   * *  * *  .
***** ********  .
* * *  *        .
* * *  *        .
* * * ********  .
* * **   *   *  .
***** ****** *  .
  *   *  * * *  .
  **  ****** *  .
  * *    **  *  .
  ****   * * *  .
*** * ********  .
           * *  .
            *   .
#----------------
#----------------
: 880c
#----------------
   *   *******  .
   *   * * * *  .
   *   * * * *  .
 ***** *******  .
 * * *    *     .
 * * * *******  .
 * * *    *     .
 * * ********** .
 *****  *   *   .
   *     * *    .
   **  *******  .
   * *    *     .
   ************ .
**** *    *     .
          *     .
          *     .
#----------------
#----------------
: 880d
#----------------
  *        *    .
  *   **** **   .
  *   *  * *    .
***** ********* .
* * * *  **   * .
* * * ****  *   .
* * * *     *   .
* * * ***** *   .
******* * * *   .
* * * * * * *   .
  *   ** ** *   .
  * * *** * *   .
  ****    * *   .
*** *   ** * *  .
          *   * .
         *    * .
#----------------
#----------------
: 880e
#----------------
   *    *  *    .
   *  ********* .
   *    *  *    .
   *     *      .
 ************** .
 * * *  *  *    .
 * * *  * * *   .
 * * * * *** ** .
 ****** * *  *  .
   *    * * *   .
   ** ********* .
   * *  *   *   .
   **** *   *   .
***  * *    *   .
       *    *   .
      *     *   .
#----------------
#----------------
: 880f
#----------------
  *   *         .
  *   *   ****  .
  *   **** * *  .
******  *  * *  .
* * *  *  *  *  .
* * ******  **  .
* * ** * *  *   .
* * ******* *   .
****** * ****** .
* *  * * ** *   .
  *  *****  *   .
  ** * * ****** .
  **** * *  *   .
** * *   *  *   .
    *  * *  *   .
   *    *   *   .
#----------------
#----------------
: 8810
#----------------
  *      *      .
  *  ********** .
  *     * *   * .
******** * ***  .
* * * ** * * *  .
* * * ** * * *  .
* * ** * * ** * .
* * ** * * *  * .
***** *     *   .
* *   *******   .
  **  *     *   .
  * * *******   .
  *****     *   .
**  * *     *   .
     *      *   .
    *       *   .
#----------------
#----------------
: 8811
#----------------
  *    *   *    .
  *  * * * * *  .
  *  * ** ** *  .
*****  *   *    .
* * * * * * *   .
* * **   *   *  .
* * * ********* .
* * * *  *   *  .
*****    *      .
  *   ********  .
  * *   ***     .
  **** * * *    .
*** *  * *  *   .
      *  *   ** .
     *   *   *  .
         *      .
#----------------
#----------------
: 8812
#----------------
 ************** .
    ** *   *    .
  **   *    **  .
************* * .
  ** * * * **   .
  * *  *  * *   .
  * *  *  * *   .
  ** * * * **   .
  *    *    *   .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
       *   *    .
       *******  .
 ******     *   .
#----------------
#----------------
: 8813
#----------------
  *     *  *    .
  *     *  *    .
  *  ********** .
  *     *  *    .
***** ********* .
* * * *       * .
* * **  **** *  .
* * *           .
* * * ********  .
*****    *      .
* *   *** *  *  .
  * *    ****   .
  *** *** **    .
*** *    ** *   .
 *    *** *  ** .
         **     .
#----------------
#----------------
: 8814
#----------------
  *      *      .
  *  *********  .
  *    *   *    .
*****  *****    .
* * *           .
* * * ********* .
* * **       *  .
* * * *******   .
*****   **      .
* *    * * **   .
  ** ** ***     .
  * *  *  **    .
  *****  ** *   .
**  *  ** *  ** .
     **   *     .
         **     .
#----------------
#----------------
: 8815
#----------------
   *            .
   *   *******  .
   *      *     .
   *  ********* .
 ******   *   * .
 * * * ** * **  .
 * * *    *     .
 * * * ** * **  .
 *****          .
 * *  ********* .
   *     *      .
   * * *******  .
   *** * * * *  .
**** * * * * *  .
 *     * * * *  .
       *    **  .
#----------------
#----------------
: 8816
#----------------
   *    *   *   .
   *  ********* .
   *    * * *   .
   *   *   *    .
 ***** *******  .
 * * ***  *     .
 * * * *******  .
 * * * *  *     .
 * * * *******  .
 ***** *  *     .
 * *   *******  .
   * *          .
   *** *******  .
**** *  *   *   .
 *       ***    .
      ***   *** .
#----------------
#----------------
: 8817
#----------------
  *             .
  *  **** ****  .
  *  *  * *  *  .
***** * *  * *  .
* * *  **   **  .
* * * * *  * *  .
* * **  ***  *  .
* * *  *  *  *  .
*****  ******** .
  *   **  *     .
  *  * *******  .
  **   *  *     .
  * *  *******  .
  **** *  *     .
*** *  ******** .
       *        .
#----------------
#----------------
: 8818
#----------------
  *     *  *    .
  *     *  **   .
  *   **** * *  .
*****   *  *    .
* * *********** .
* * *      *    .
* * * * *  *  * .
* * * **** *  * .
******* *  * *  .
  *   **** * *  .
  **  * *   *   .
  * * **** **   .
  ***** * * * * .
*** * ****  * * .
      *      *  .
                .
#----------------
#----------------
: 8819
#----------------
  *      *      .
  *  ********** .
  *  *        * .
*****  ******   .
* * * *  *      .
* * * *  * **   .
* * *   ***     .
* * **********  .
*****  *     *  .
  *    ***   *  .
  **   *  ****  .
  * *  *     *  .
  **** *******  .
*** *   *  *    .
       *    **  .
      *      *  .
#----------------
#----------------
: 881a
#----------------
     *    *     .
 ************** .
     * *  *     .
 ************** .
     *          .
   *********    .
 ** *      *    .
    ********    .
    *      *    .
  *****  *****  .
  * * *  * * *  .
  *****  *****  .
    * *    * *  .
    ****   **** .
 ***   * ***  * .
                .
#----------------
#----------------
: 881b
#----------------
   *    *   *   .
   *    *   *   .
   *  ********* .
   *    *   *   .
 ***** *******  .
 * * * * * * *  .
 * * * * * * *  .
 * * * *******  .
 * * *    * *   .
 ***** ******** .
 * *   *  *     .
   * * *  * *   .
   *** **  *  * .
***  * * * ** * .
 *    *   *  ** .
     *   *    * .
#----------------
#----------------
: 881c
#----------------
   *       *    .
   *  * *  *    .
****** * ****** .
   *  * * ***   .
  *** * * ** ** .
 * * * * * * *  .
   *  * *  *    .
*************** .
    *  *   *    .
  ***********   .
** *   *   * ** .
   *********    .
       *   *    .
       *******  .
  *****     *   .
                .
#----------------
#----------------
: 881d
#----------------
  *             .
  *    *******  .
  *    *  *  *  .
*****  *******  .
* * *  *  *  *  .
* * *  *  *  *  .
* * *  *******  .
* * *           .
***** ********* .
  *   * * * * * .
  *   * * * * * .
  **  ********* .
  * * * * * * * .
  ***** * * * * .
*** * ********* .
                .
#----------------
#----------------
: 881e
#----------------
  *      *      .
  ****** ****** .
 *  *   *  *    .
* *****  *****  .
  *   *  *   *  .
  *****  *   *  .
  *   *  *   *  .
  *****  * ***  .
  * *    *  *   .
  **   * *      .
   *********    .
   *   *   *    .
   *********    .
       *   *    .
       *******  .
  *****     *   .
#----------------
#----------------
: 881f
#----------------
  *    *  *  *  .
  *   *  *  *   .
  *    *  *  *  .
  *   ********  .
***** * *  * *  .
* * * *  **  *  .
* * * * *  * *  .
* * * ********  .
***** *  *  *   .
* * * ** ** *   .
  **  *  *  *   .
  * * ** ** *   .
  *****  *  * * .
*** * ** **  ** .
      *  *    * .
                .
#----------------
#----------------
: 8820
#----------------
 *************  .
      *         .
  ***********   .
  *  *   *  *   .
  *  *****  *   .
  *  *   *  *   .
  ***********   .
    *     *     .
    *     *     .
 ****** ******  .
 *  * * * *  *  .
 ****** ******  .
    *     * *   .
    * *   ***** .
 **********  *  .
      *         .
#----------------
#----------------
: 8821
#----------------
    *******     .
    *     *     .
   ********     .
         *      .
*************** .
    **     *    .
 ***  **  *     .
    ** ***      .
 ***  * * *     .
   ***  *  **** .
 ** * **  *  *  .
  ***** *****   .
  * * * * * *   .
  ***** *****   .
    *  *  *  *  .
 *************  .
#----------------
#----------------
: 8822
#----------------
       *        .
 *************  .
       *        .
  ***********   .
      *         .
 *************  .
    *     *     .
   *********    .
*** *     * *** .
    *******  *  .
   *      *     .
 *****  *****   .
 * * *  * * *   .
 *****  *****   .
   *  *   *  *  .
******* ******* .
#----------------
#----------------
: 8823
#----------------
  *   ********* .
  *   *  *  *   .
  *   ********  .
***** *  *  *   .
* * * * *****   .
* * * * * * *   .
* * * * *****   .
***** * * * *   .
* * * * *****   .
  *   *   *     .
  **  ********  .
  * * ** * * *  .
  ************  .
**  * **   * *  .
     * *     *  .
    *  *    **  .
#----------------
#----------------
: 8824
#----------------
    *    *      .
 *************  .
     *  *       .
  ***********   .
  *  *  *   *   .
  * *    ****   .
  *         *   .
  ***********   .
    *      *    .
 ****** ******* .
 *  * * *  *  * .
 *  * * *  *  * .
 ****** ******* .
    * *    * *  .
    ****   **** .
 ***  * ***   * .
#----------------
#----------------
: 8825
#----------------
   *      *     .
 * * * *******  .
 *****  *   *   .
  *      * *    .
 ***** ******** .
 *   *    *     .
 *****  ******  .
 *        *     .
 ***** *  *     .
 *   * *  *     .
 ************   .
   *   *    *   .
   **********   .
       *    *   .
       *******  .
  *****     *   .
#----------------
#----------------
: 8826
#----------------
  *      *      .
  *      ****   .
  *      *      .
  *   ********* .
***** *  *   *  .
* * * *******   .
* * * *  *   *  .
* * * *   ****  .
***** *         .
  *   * *****   .
  **  * * * *   .
  * * * *****   .
  *** * * * *   .
*** ** *******  .
     * * * * *  .
    * ********* .
#----------------
#----------------
: 8827
#----------------
       *        .
 ************** .
       *        .
   *********    .
                .
 ************** .
 *   *       *  .
    ********    .
   **      *    .
    ********    .
    *      *    .
 ****** ******  .
 *  * * *  * *  .
 ****** ******  .
    *      *  * .
 ************** .
#----------------
#----------------
: 8828
#----------------
  *    *   *    .
  * *********** .
  *    * * *    .
***** *******   .
* * *    *  *   .
* * *********** .
* * *    *  *   .
* * * *******   .
******   *   *  .
* *  * * * * *  .
  ** *** * ***  .
  * **   *   *  .
  ****** * ***  .
*** ** * * * *  .
     * * * * *  .
    *     *  *  .
#----------------
#----------------
: 8829
#----------------
  *   *    *    .
  *    *   *    .
  *  **** ****  .
  *        *  * .
***** ***  * *  .
* * *    ****** .
* * *       *   .
* * * ***  *    .
*****    *****  .
* *   *** *  *  .
  **  * * ****  .
  * * * * *  *  .
  ***** * *  *  .
*** * *** ****  .
      * * *  *  .
                .
#----------------
#----------------
: 882a
#----------------
   *    *       .
 *****  ******  .
  * *   *       .
******* ******  .
             *  .
 *****  ******  .
 *   *  *       .
 *****  ******  .
 *   *  *     * .
 *  ** * ****** .
  ***********   .
  *    *    *   .
  ***********   .
       *   *    .
 *************  .
            *   .
#----------------
#----------------
: 882b
#----------------
     **      *  .
 ****     *  *  .
  **  **  *  *  .
   ***    *  *  .
 **  *    *  *  .
   ** *   *  *  .
***  * *   * *  .
  ***  *    *   .
** *  *    *    .
 ****** ******* .
 * *  * *  *  * .
 ****** ******* .
 * *  * *  *  * .
   * *     * *  .
   ****    **** .
 ***  * ***   * .
#----------------
#----------------
: 882c
#----------------
  *    *   *    .
  *    *   **** .
  *  ***** *    .
******   * **** .
* * * * *     * .
* * *********** .
* * *      *    .
* * * **** **** .
***** *  * *    .
  *   **** **** .
  **  *  * *    .
  * * **** **** .
  *****  * *    .
*** * *  * *  * .
      * ** **** .
                .
#----------------
#----------------
: 882d
#----------------
 *     *        .
  *    ******   .
***   * *  *    .
  *  *   **     .
  * *  **  **   .
  *  **  *   ** .
  *    ******   .
 * **    *      .
*    ********** .
    *  *  *     .
 ****** ******  .
 *  * * * *  *  .
 ****** ******  .
    * *   * *   .
    ****  ***** .
 ***  * ***  *  .
#----------------
#----------------
: 882e
#----------------
  *             .
  * ***** ****  .
  * **    *  *  .
********* *   * .
* * * *  * ***  .
* * ***** *  *  .
* * * *    **   .
* * ** *  *  *  .
**********    * .
  *       ****  .
  ** ****    *  .
  * **  *  * *  .
  *** * *   **  .
*** * * *  * *  .
     *  * *  *  .
       **   **  .
#----------------
#----------------
: 882f
#----------------
       *        .
 ************** .
 *    *         .
 *  ********    .
 *  *  *   *    .
 *  ********    .
 *  *  *   *    .
 *  ********    .
 *    * *       .
 * ***********  .
 *   *  *  *    .
 * ***** *****  .
 * * * * * * *  .
 * ***** *****  .
 *   *     *  * .
* ************* .
#----------------
#----------------
: 8830
#----------------
  *      *      .
  *  ********** .
  *             .
  *   *** ****  .
***** * * *  *  .
* * * *** ****  .
* * *  *   *    .
* * * ********  .
*****  *   *    .
  *   ********  .
  *    *   *    .
  ** ********** .
  * *  *   * *  .
***** ** * **   .
     * **   *** .
       *     *  .
#----------------
#----------------
: 8831
#----------------
       *        .
   *********    .
   *   *   *    .
   *********    .
       *    *   .
  ************  .
   *      *  *  .
 ****** ******  .
 * *  * * *  *  .
 ****** ******  .
   *  *   *  *  .
*************** .
      *      *  .
   **********   .
   *  *  *  *   .
 ************** .
#----------------
#----------------
: 8832
#----------------
 *   *          .
  *  *  ******* .
  * *   * * * * .
        * * * * .
******* ******* .
  *  *   *      .
 *    * ******* .
*      *      * .
          *   * .
******* ***** * .
* * * * * * * * .
* * * * ***** * .
* * * *   *   * .
* * ****  *** * .
****    **  * * .
             *  .
#----------------
#----------------
: 8833
#----------------
  *   *** ****  .
  *   * * *  *  .
  *   *** ****  .
***** * * *  *  .
* * * *** ****  .
* * * * * *  *  .
* * * *** ****  .
***** * * * *   .
  *   *  *   *  .
  *  *  *       .
  *  ********** .
  ***  *   *    .
**   * ** *     .
         ***    .
       **   **  .
    ***      *  .
#----------------
#----------------
: 8834
#----------------
  *    *   *    .
  *  ********** .
  *    *   *    .
  *   ********  .
***** * *  * *  .
* * * ********  .
* * * *  *      .
* * *  ***** *  .
*****    *  *   .
  *  ********** .
  * *    *      .
  ***  ******   .
**  * **    *   .
    ** ******   .
       *    *   .
       ******   .
#----------------
#----------------
: 8835
#----------------
   *      *     .
   *   *  *   * .
   *   ******** .
 *****  * *     .
 * * * ******** .
 * * ***  *     .
 * * * *******  .
 * * * *  *     .
 ***** ******** .
   *   *        .
   **  ******** .
   * * * * *  * .
   *** ****** * .
***  * * * *  * .
       * **** * .
       *     *  .
#----------------
#----------------
: 8836
#----------------
 ******  *****  .
 *  *   *  *    .
 ****** ******  .
   **     **  * .
  * *** **  *** .
 * **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
    *      *    .
 ****** ******* .
 *  * * *  *  * .
 ****** ******* .
    *  *   *  * .
******** ****** .
#----------------
#----------------
: 8837
#----------------
  *   **** **** .
  *   *  * *  * .
  *   **** **** .
  *   *  * *  * .
***** **** **** .
* * * *  * *  * .
* * * **** **** .
* * *  *  *     .
*****  ******** .
* * * **  *     .
  *  * *******  .
  *  * *  *     .
  **** *******  .
**   * *  *     .
       ******** .
       *        .
#----------------
#----------------
: 8838
#----------------
  *     *  *    .
  *  ********** .
  *     *  *    .
***** **** **** .
* * * *  * *  * .
* * * *  * *  * .
* * * ********* .
* * *  *  *     .
*****  ******** .
  *   **   *    .
  *  * ******** .
  *  * *   *    .
  **** ******** .
***    *   *    .
       ******** .
       *        .
#----------------
#----------------
: 8839
#----------------
       *        .
 *************  .
       *        .
   *********    .
   *   *   *    .
 *************  .
 *           *  .
  ***********   .
    *           .
  **********    .
**  *      *    .
  ***********   .
  * * * * * *   .
  ***** *****   .
    *  *  *  *  .
*************** .
#----------------
#----------------
: 883a
#----------------
 ****** ******* .
    *      *    .
******* ******* .
   * *    * *   .
  *   *  *   *  .
 *  ********  * .
    *      *    .
    ********    .
    *      *    .
    ********    .
   *       *    .
 ****** ******  .
 * *  * *  * *  .
 ****** ******  .
   *  *    *  * .
******* ******* .
#----------------
#----------------
: 883b
#----------------
   *   *    *   .
  *  ****** *   .
 ****      *  * .
   *  **** ***  .
  * *       * * .
 **** **** *****.
      *  *      .
 * * ***** * * *.
 * * *  * *  * *.
*       *       .
   ***********  .
   *    *    *  .
   ***********  .
        *   *   .
  ************* .
             *  .
#----------------
#----------------
: 883c
#----------------
  *  **** ****  .
  *  *  * *  *  .
  *  **** ****  .
  *  *  * *  *  .
********* ****  .
* * *  * *      .
* * * ********  .
* * ***  *      .
* * * *******   .
***** *  *      .
* *   ********  .
  * *           .
  *** *******   .
*** *  *   *    .
        ***     .
     ***   **** .
#----------------
#----------------
: 883d
#----------------
    * *   * *   .
  * * **  *  *  .
 *  * * ******* .
*   ****  *  *  .
 *** *    * *   .
  ******  **  * .
  *  *  ** *  * .
  ******    **  .
  *  *          .
  ******* *     .
    *     *     .
 ****** ******  .
 *  * * * *  *  .
 ****** ******  .
    *     *  *  .
*************** .
#----------------
#----------------
: 883e
#----------------
  *  ********** .
  *  *        * .
  *  ********** .
******  * * *   .
* *  *   ***    .
* *  * ** * *   .
* *  * *******  .
****** * * * *  .
* *  * *******  .
  ** **  *    * .
  * ** *****  * .
  **** * * *  * .
*** ** *****  * .
     *   * *  * .
    * ******* * .
   *       * *  .
#----------------
#----------------
: 883f
#----------------
    *     *  *  .
   *  *  * * *  .
  ****  **** *  .
    *     *  *  .
 *************  .
   * *   * * *  .
  ****  **** *  .
    *     *  *  .
   *     *   *  .
 *************  .
   *       *    .
 ****** ******  .
 * *  * *  * *  .
 ****** ******  .
   *       *  * .
******* ******* .
#----------------
#----------------
: 8840
#----------------
       *        .
       *        .
      *         .
  ***********   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
*************** .
                .
                .
#----------------
#----------------
: 8841
#----------------
      *         .
       *        .
**************  .
   *            .
   *            .
   *            .
   **********   .
      *         .
     *          .
  ***********   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
*************** .
                .
#----------------
#----------------
: 8842
#----------------
   *            .
   **  ******** .
  *       *   * .
 *******  *   * .
 * * * *  *   * .
 * * * * **   * .
 * * * * **   * .
 * * * ** *   * .
 * * * *  *   * .
 * * * *  *   * .
 * * *****    * .
 * ***   *    * .
***     *     * .
        *   * * .
       *     *  .
      *         .
#----------------
#----------------
: 8843
#----------------
                .
   *            .
  *     ******* .
 *******   *    .
 * * * *   *    .
 * * * *  *     .
 * * * *  *     .
 * * * * ***    .
 * * * * ** *   .
 * * * ** *  ** .
 * * * *  *  *  .
 * * ***  *     .
*****     *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 8844
#----------------
    *           .
    *           .
   *    ******  .
 *******  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 * * * * *****  .
 * * * *  *  *  .
 * * * *  *  *  .
 * * * * *   *  .
 * * * * *   *  .
 * *******   *  .
****     *   *  .
        ******* .
                .
#----------------
#----------------
: 8845
#----------------
    *      *    .
    *   *  *  * .
   *     * * *  .
 ******* * **   .
 * * * *   *    .
 * * * * *****  .
 * * * *   *    .
 * * * *   *    .
 * * * *   *    .
 * * * ******** .
 * * * *   *    .
 * * ****  *    .
*****      *    .
           *    .
           *    .
           *    .
#----------------
#----------------
: 8846
#----------------
       *        .
      *         .
   **********   .
   *  *  *  *   .
   *  *  *  *   .
*************** .
         ***    .
  *******       .
    *  *   **   .
   **  ** *     .
  *  * * *      .
 *  *  *  *     .
   *   *   *    .
  *    *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: 8847
#----------------
  *             .
  *       ****  .
****** ***      .
* *  * *    **  .
* *  * * ***    .
* *  * * *      .
* *  * * *    * .
* *  * * ** **  .
* *  * * * *    .
* *  * * * *    .
* *  *** *  *   .
* ***  * *  *   .
***   *  *   ** .
      *  **  *  .
     *   *      .
    *           .
#----------------
#----------------
: 8848
#----------------
   *            .
   *   ******** .
  *     *   *   .
******* *   *   .
* * * * *****   .
* * * * *   *   .
* * * * *   *   .
* * * * *   *   .
* * * * *****   .
* * * * *   *   .
* * * * *   *** .
* ***********   .
***         *   .
            *   .
            *   .
            *   .
#----------------
#----------------
: 8849
#----------------
   *     *      .
   **    *      .
  *      *****  .
******* *   *   .
* * * ** *  *   .
* * * *   **    .
* * * *   **    .
* * * *  *  *   .
* * * ***    ** .
* * * * ******  .
* * * * *   *   .
* ***** *   *   .
***     *   *   .
        *****   .
        *   *   .
                .
#----------------
#----------------
: 884a
#----------------
   *    *   *   .
   *  ********* .
  *     *   *   .
 ***** *******  .
 * * * * * * *  .
 * * * * * * *  .
 * * * *******  .
 * * *    * *   .
 * * * ******** .
 * * * *  *     .
 * * * ** *  *  .
 * ***** * **   .
***    * * *  * .
       *  * * * .
      *  *   ** .
     *        * .
#----------------
#----------------
: 884b
#----------------
       *        .
  **********    .
       *   *    .
 ************** .
       *   *    .
  **********    .
       *        .
 ***** * *****  .
   *   *  *     .
 ***** * *****  .
 * * * * * * *  .
 ***** * *****  .
      *         .
   **********   .
   *  *  *  *   .
*************** .
#----------------
#----------------
: 884c
#----------------
    *           .
    *  *******  .
   *            .
  *             .
 *              .
    *           .
   *  ********* .
  **      *     .
 * *      *     .
*  *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *    * *     .
   *     *      .
#----------------
#----------------
: 884d
#----------------
   *            .
   *  *         .
  *    *  ****  .
 *     *        .
*    *          .
   *  *         .
  *   *  ****** .
 **         *   .
* *    *    *   .
  *   *     *   .
  * ***     *   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *   * *   .
  *        *    .
#----------------
#----------------
: 884e
#----------------
   *            .
   **           .
   * ***** **** .
  *    *        .
 *  *  *        .
*   ** *        .
   *   *  ***** .
  ** *****   *  .
 * *   *     *  .
*  *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
#----------------
#----------------
: 884f
#----------------
                .
  *             .
  ** ****  **** .
 *              .
*  *            .
   *            .
  * ****** **** .
 **  *  *   *   .
* *  *  *   *   .
  *  *  *   *   .
  *  *  * * *   .
  * *   **  *   .
  * *   *   *   .
  **      * *   .
  *        *    .
                .
#----------------
#----------------
: 8850
#----------------
  *             .
  ** ***** **** .
 *   *          .
* *  *          .
  ** *          .
  *  **** ***** .
 **  *  *   *   .
* *  *  *   *   .
  *  *  *   *   .
  *  ****   *   .
  *  *      *   .
  *  *      *   .
  *  *      *   .
  *  *****  *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 8851
#----------------
  *   *         .
  **  *   ****  .
 *    *         .
* *  * *        .
  ** *  *       .
  * *     ***** .
 ***  *     *   .
* *    *    *   .
  * ******  *   .
  *      *  *   .
  *     *   *   .
  *  * *    *   .
  *   *     *   .
  *    *    *   .
  *    *  * *   .
  *        *    .
#----------------
#----------------
: 8852
#----------------
   *            .
   ** *         .
  *    *   **** .
 * * *****      .
*  ** *         .
   *  * * ***** .
  *  *  **  *   .
 ** *****   *   .
* *    *    *   .
  *   *     *   .
  *  *  *   *   .
  * ******  *   .
  *  *  *   *   .
  *       * *   .
  *        *    .
                .
#----------------
#----------------
: 8853
#----------------
   *   *        .
   **  *        .
  *    * * **** .
 * *   *  *     .
*  *******      .
   *   *   **** .
  **  **     *  .
 * *  ***    *  .
*  * * * *   *  .
   * * *  *  *  .
   **  *     *  .
   *   *     *  .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
                .
#----------------
#----------------
: 8854
#----------------
   *   *        .
   *   *  ****  .
  *    *        .
 *    ****      .
*   * *         .
    **    ***** .
   * *****  *   .
  **   *    *   .
 * *   *    *   .
*  * *****  *   .
   *   *    *   .
   *   *    *   .
   *   * *  *   .
   *   **   *   .
   *   *  * *   .
   *       *    .
#----------------
#----------------
: 8855
#----------------
                .
  * ******* *** .
  ***     *     .
 *  * *** *     .
*  **     *     .
   **     ***** .
  * * *** *  *  .
 ** * * * *  *  .
* * * * * *  *  .
  * * *** *  *  .
  * * * * *  *  .
  * * *   *  *  .
  * *     *  *  .
  * *   * ** *  .
  * *    *  *   .
  *             .
#----------------
#----------------
: 8856
#----------------
   *            .
   ** *  * **** .
  *   *  *      .
 *    *  *      .
*  * ******     .
   *  *  * **** .
  *   *  *   *  .
 **   *  *   *  .
* * ******** *  .
  *          *  .
  *   * *    *  .
  *   *  *   *  .
  *  *   **  *  .
  * *    *   *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 8857
#----------------
   *   *        .
   *   *        .
  *  ***** ***  .
 *     *        .
*   *  *        .
   * *****      .
  **      ***** .
 * *   *    *   .
*  *   *    *   .
   * *****  *   .
   *   *    *   .
   *   *    *   .
   *   ***  *   .
   * ***    *   .
   *  *   * *   .
   *       *    .
#----------------
#----------------
: 8858
#----------------
   *  *         .
   ** *    **** .
  *   *****     .
 *   *  *       .
*  * *  *       .
   **   *  **** .
  ** ****** *   .
 **     *   *   .
* *   * *** *   .
  *   * *   *   .
  *   * *   *   .
  *   * *** *   .
  * ****    *   .
  *       * *   .
  *        *    .
                .
#----------------
#----------------
: 8859
#----------------
   *            .
   * ****       .
  *   *   ***** .
 *    *         .
*  * ****       .
   *  * * ***** .
  *  *  *   *   .
 ** ******* *   .
* *         *   .
  *  ****   *   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  *  ****   *   .
  *  *  * * *   .
  *        *    .
#----------------
#----------------
: 885a
#----------------
  *  *          .
  ** *  *** *** .
 *   *  * *     .
*  * *  * *     .
   **** * *     .
  *  *  ******* .
  *  *  * *  *  .
 **  *  * *  *  .
* * *** ***  *  .
  * * * * *  *  .
  * * * * *  *  .
  * *** * *  *  .
  * * * * *  *  .
  * *  *  *  *  .
  *    *  ** *  .
  *   *  ** *   .
#----------------
#----------------
: 885b
#----------------
  *   *         .
  **  *   ***** .
 *  *****       .
*    *  *       .
  * ******      .
  *       ***** .
 *  *****   *   .
**  *   *   *   .
 *  *****   *   .
 *    *     *   .
 * *******  *   .
 *  * *     *   .
 *  * *     *   .
 * *******  *   .
 *    *   * *   .
 *    *    *    .
#----------------
#----------------
: 885c
#----------------
  *             .
  ** *   *      .
  *   * * ***** .
 * * *****      .
*  **  *        .
  *   *   ***** .
 **  *****  *   .
* *  *   *  *   .
  *  *****  *   .
  *  *   *  *   .
  *  *****  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *****  *   .
  *  *   ** *   .
  *        *    .
#----------------
#----------------
: 885d
#----------------
   *            .
  ******** **** .
  *    *        .
 *  ******      .
*  *   *        .
  * *********** .
 ** *  *  * *   .
* * ******* *   .
  * *  *  * *   .
  * ******* *   .
  *    *    *   .
  * ******* *   .
  *    *    *   .
  *    *    *   .
  * ******* *   .
  *        *    .
#----------------
#----------------
: 885e
#----------------
      *         .
  * ***** ***** .
  **  * *       .
 *  ******      .
*  *            .
   ****** ***** .
  * *   *   *   .
 ** *****   *   .
* *         *   .
  ********  *   .
  *   *     *   .
  * *****   *   .
  * * * *   *   .
  * * * *   *   .
  *   *   * *   .
  *   *    *    .
#----------------
#----------------
: 885f
#----------------
  *   *  *      .
  ** *  * ***** .
  * *  *        .
 *   *  *       .
*  *  *  *      .
   *            .
  * *********** .
 **   *     *   .
* * ******  *   .
  * *    *  *   .
  * ******  *   .
  * *    *  *   .
  * *    *  *   .
  * ******  *   .
  * *    ** *   .
  *        *    .
#----------------
#----------------
: 8860
#----------------
   *   *        .
   **  *        .
  *  ***** **** .
 * *   *        .
*  *******      .
  ** *   *      .
 **  ***** **** .
* *  *   *   *  .
  *  *****   *  .
  *  *   *   *  .
  *  *****   *  .
  *  *   *   *  .
  * *******  *  .
  *   * *    *  .
  *  *   * * *  .
  * *     * *   .
#----------------
#----------------
: 8861
#----------------
   *  *         .
   *  ****      .
  *  *  *  ***  .
 *  *  *        .
*  * *****      .
   * * * *      .
  *  * * ****** .
 **  *****  *   .
* *  * * *  *   .
  *  * * *  *   .
  *  *****  *   .
  *    *    *   .
  * ******* *   .
  *   * *   *   .
  *  *   ** *   .
  * *      *    .
#----------------
#----------------
: 8862
#----------------
  * *** ***     .
  * * * * *     .
 *  *** *** *** .
*   * * * *     .
    *** ***     .
   ** * * *     .
  * *** ******* .
 **  *  *    *  .
* *  ******  *  .
  * **  *    *  .
  ** ******  *  .
  *  *  *    *  .
  *  ******  *  .
  *  *  *    *  .
  *  ******* *  .
  *  *      *   .
#----------------
#----------------
: 8863
#----------------
      *         .
       *        .
       *        .
 *************  .
      *         .
      *         .
     * *   *    .
     * *  *     .
    **  **      .
   * *  *       .
  *  *   *      .
**   *    *     .
     *     *    .
     * *    *** .
     **      *  .
     *          .
#----------------
#----------------
: 8864
#----------------
  *             .
   *            .
   *            .
                .
******          .
    *           .
   *            .
  ** *          .
 * **           .
*  * *          .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
#----------------
#----------------
: 8865
#----------------
   *     *      .
    *    *      .
    *    *      .
         *      .
*******  *      .
     *   * *    .
    *    *  *   .
    * *  *   *  .
   ***   *   *  .
  * * *  *      .
 *  * *  *      .
*   *    *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
#----------------
#----------------
: 8866
#----------------
  *             .
   *            .
   *   *******  .
******    *     .
     *    *     .
    *     *     .
   *  *   *     .
  ** * ******** .
 * **     *     .
*  * *    *     .
   * *    *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 8867
#----------------
   *            .
    *           .
    *  *******  .
*******   *     .
     *    *     .
    *     *     .
   * *    *     .
  ***  ******** .
 * * *    *     .
*  * **   *     .
   * *    *     .
   *      *     .
   *      *     .
   *      *     .
   *    * *     .
   *     *      .
#----------------
#----------------
: 8868
#----------------
       *        .
       *        .
 *************  .
       *        .
       *        .
  ***********   .
       *        .
       *        .
*************** .
      **        .
     *  *   *   .
    **   * *    .
  ** *    **    .
**   *  *   *** .
     * *     *  .
     **         .
#----------------
#----------------
: 8869
#----------------
  *             .
   *            .
   *  ********  .
       *     *  .
****** * *   *  .
    *  *  * *   .
   *    * * *   .
  ** *  *   *   .
 * **    * *    .
*  * *   * *    .
   *      *     .
   *     * *    .
   *    *  *    .
   *   *    *   .
   *  *      ** .
   * *       *  .
#----------------
#----------------
: 886a
#----------------
          *     .
  *       *     .
   *   *  *     .
****** *  *     .
     * *  ****  .
    * *****  *  .
   * * *  *  *  .
  ** * *  *  *  .
 * **  *  ** *  .
*  * * *  * *   .
   * * *  *     .
   *   *  *   * .
   *   *      * .
   *   *      * .
   *    ******* .
   *            .
#----------------
#----------------
: 886b
#----------------
   *         *  .
    *       *   .
           *    .
 ******   *     .
      * **      .
     *       *  .
    *       *   .
   ** *    *    .
  * **    *     .
 *  * * **      .
    *         * .
    *        *  .
    *       *   .
    *      *    .
    *    **     .
    *  **       .
#----------------
#----------------
: 886c
#----------------
  *        *    .
   *       *    .
   *       *    .
           *    .
******     *    .
    *  ******** .
   *       *    .
  ** *     *    .
 * **  *   *    .
*  * *  *  *    .
   * *  *  *    .
   *       *    .
   *       *    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 886d
#----------------
  *       *     .
   *      *     .
   *      *     .
****** *******  .
     *    *     .
    *     *     .
   *  *   *     .
  ** * ******** .
 * **     *     .
*  * *    *     .
   *  *  * *    .
   *     * *    .
   *    *   *   .
   *    *   **  .
   *   *     ** .
   *  *      *  .
#----------------
#----------------
: 886e
#----------------
       *        .
        *       .
*************** .
     *    *     .
    *  *   *    .
   *  *  *  *   .
  *  *    *  *  .
    ********    .
      * *  *    .
     *  *    *  .
    **   *  *   .
   * *    **    .
  *  *     *    .
**   * **   *** .
     **      *  .
     *          .
#----------------
#----------------
: 886f
#----------------
 *              .
  **    *  *    .
  *     ** *    .
******  *  *    .
     * *    *   .
    *  *     ** .
   *  *      *  .
  ** * ******   .
 * **    *  *   .
*  * *   *  *   .
   *  *  *  *   .
   *    *   *   .
   *    *   *   .
   *   *    *   .
   *   *  ***   .
   *  *    *    .
#----------------
#----------------
: 8870
#----------------
      *         .
       *        .
 *************  .
                .
   *********    .
   *       *    .
*************** .
   *       *    .
   *********    .
      *     *   .
     * *   *    .
    **  * *     .
   * *   *      .
  *  * *  **    .
 *   **     *** .
     *       *  .
#----------------
#----------------
: 8871
#----------------
  *             .
   * *********  .
   *    *   *   .
******  *   *   .
     *  *  *    .
    *   *  *    .
   *    *  **** .
  ** *  *    *  .
 * **  * *   *  .
*  * * * *  *   .
   *  *  *  *   .
   *  *   **    .
   * *   *  *   .
   **   *   **  .
   *   *     ** .
   *  *      *  .
#----------------
#----------------
: 8872
#----------------
  *       *     .
   *      *     .
   *      *     .
          *     .
****** *******  .
    *  *  *  *  .
   *   *  *  *  .
  ** * *  *  *  .
 * **  * * * *  .
*  * * * *  **  .
   *   **   **  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
#----------------
#----------------
: 8873
#----------------
  *             .
   *     * *    .
   *     * *    .
******   * *    .
     *  *   *   .
    *   *   *   .
   * * *     *  .
  ** * * *   ** .
 * ** *  **  *  .
*  * *   *      .
   * *  *   *   .
   *    *    *  .
   *   *  ***** .
   *  *****  ** .
   *         *  .
   *            .
#----------------
#----------------
: 8874
#----------------
  *       *     .
   *      *     .
   *      *     .
****** ******** .
     * *  *   * .
    * *   *  *  .
   *  *   *     .
  ** *   * *    .
 * **    * *    .
*  * *   * *    .
   * ** *  *    .
   * *  *  *  * .
   *   *   *  * .
   *   *   *  * .
   *  *     *** .
   * *          .
#----------------
#----------------
: 8875
#----------------
  *             .
   **           .
   *    ******  .
******* *    *  .
     *  *    *  .
    *   *    *  .
   *  * *    *  .
  ** *  ******  .
 * **   *    *  .
*  * *  *    *  .
   *  * *    *  .
   *    *    *  .
   *    *    *  .
   *    ******  .
   *    *    *  .
   *            .
#----------------
#----------------
: 8876
#----------------
  *       *     .
   **     *     .
   *      *     .
****** *******  .
     * *  *  *  .
    *  *  *  *  .
   * * *  *  *  .
  ** * *  *  *  .
 * **  *******  .
*  * * *  *  *  .
   * **   *     .
   * *    *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 8877
#----------------
      *         .
       *        .
 *************  .
       *        .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
       *        .
      * *   *   .
     *  *  *    .
    **   **     .
  ** *    *     .
**   * *   *    .
     **     *** .
     *       *  .
#----------------
#----------------
: 8878
#----------------
 *       *      .
  **     *      .
   *    * *     .
******  *  *    .
     * *    *   .
    * *      ** .
   *    *  *    .
  ** *  *  *    .
 * **   *  *    .
*  * *  *  *    .
   * *  *  *    .
   *    *  *    .
   *   *   *    .
   *   *   *    .
   *  *    *    .
   * *          .
#----------------
#----------------
: 8879
#----------------
  *             .
   *       ***  .
   *   ****     .
****** *  *     .
     * *  *     .
    *  *  *     .
   *   *******  .
  ** * *  *     .
 * **  *  *     .
*  * * *  *     .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   * *  * * .
   *  ***   * * .
   *   *     *  .
#----------------
#----------------
: 887a
#----------------
       *        .
 ************** .
                .
   ***********  .
   *    *       .
  ************  .
       **       .
     ** *       .
   **   *       .
 **   * *   *   .
      **    **  .
    **  *  *    .
  ** *   **     .
**   * *   **   .
    ***     *** .
     *       *  .
#----------------
#----------------
: 887b
#----------------
 *              .
  **   *******  .
   *   *     *  .
****** *     *  .
    *  *     *  .
   *  ********* .
   * * *     *  .
  ***  *     *  .
 * ** ********* .
*  * * *     *  .
   * * *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
#----------------
#----------------
: 887c
#----------------
  *       *     .
   **     *     .
   *      *     .
*************** .
     *    *     .
    *     *     .
   *   *******  .
  ** * *    *   .
 * **   *   *   .
*  * *  *  *    .
   * *   * *    .
   *      *     .
   *     * *    .
   *    *   *   .
   *   *     ** .
   * **      *  .
#----------------
#----------------
: 887d
#----------------
  *         *   .
   *      ****  .
   *   ****     .
          *     .
******    *     .
    *     *     .
   *      *     .
  ** * ******** .
 * **     *     .
*  * *    *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *   *******  .
   *            .
#----------------
#----------------
: 887e
#----------------
       *        .
      * *       .
     *   *      .
    *  *  **    .
  **    *   *** .
**  *******  *  .
          *     .
      *  *      .
       *        .
*************** .
      **        .
    **  *  *    .
  ** *   **     .
**   * *  **    .
     **     *** .
     *       *  .
#----------------
#----------------
: 887f
#----------------
 *        *     .
  *       *     .
  *      * *    .
        *  *    .
******  *   *   .
    *  * *   ** .
   *  *   *  *  .
  **      *     .
 * * *          .
*  **  *******  .
   * *      *   .
   *        *   .
   *       *    .
   *       *    .
   *      *     .
   *      *     .
#----------------
#----------------
: 8880
#----------------
  *     *       .
   *    **      .
   *    *       .
******  ******  .
     * *     *  .
    *  * *   *  .
   *  *   ** *  .
  ** *    *  *  .
 * **        *  .
*  * **   ** *  .
   * * ***   *  .
   *    *    *  .
   *         *  .
   *         *  .
   *       * *  .
   *        *   .
#----------------
#----------------
: 8881
#----------------
       *        .
       *        .
  ***********   .
       *        .
*************** .
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
     * *    *   .
    *   *  *    .
  ***    **     .
**  * *   **    .
    **      *** .
    *        *  .
#----------------
#----------------
: 8882
#----------------
  *      *      .
   *     *      .
   *     *      .
         *      .
****** ******   .
    *    *  *   .
   *     *  *   .
  ** *   *  *   .
 * ** ********* .
*  * *   *      .
   *    * *     .
   *    * *     .
   *   *   *    .
   *   *    *   .
   *  *      ** .
   * *       *  .
#----------------
#----------------
: 8883
#----------------
   *            .
   *   *******  .
 ******  *   *  .
   *     *   *  .
   * *  *    *  .
   **  *  * *   .
   *  *    *    .
       *        .
*************** .
      **        .
     *  *  *    .
   **    * **   .
 ** *    **     .
*   * *   **    .
    **     ***  .
    *       *   .
#----------------
#----------------
: 8884
#----------------
  *         *   .
   *      ****  .
   *  ****      .
******   *      .
    *    *      .
   *     *      .
   * *   *      .
  *** ********* .
 * * *   *      .
*  *    * *     .
   *    * *     .
   *    *  *    .
   *   *   *    .
   *   *    *   .
   *  *     *** .
   * *       *  .
#----------------
#----------------
: 8885
#----------------
     *          .
   ********     .
   * *    *     .
   *  * * *     .
   *     *      .
   ***********  .
             *  .
       *   * *  .
        *   *   .
*************** .
      * *       .
     *   *  *   .
    **    **    .
   * * *   *    .
 **  **     *** .
     *       *  .
#----------------
#----------------
: 8886
#----------------
  *       *     .
   *      *     .
    *     *     .
*************** .
     *    *     .
    *  *******  .
   * *    *     .
  ** *    *     .
 * ** ********* .
*  * *    *   * .
   * *    *   * .
   *      *   * .
   *      * * * .
   *      *  *  .
   *      *     .
   *      *     .
#----------------
#----------------
: 8887
#----------------
  *             .
   *   ******   .
   *   *    *   .
****** * *  *   .
     * *  * *   .
    *  *  * *   .
   * * *    *   .
  *** ********* .
 * **  *    *   .
*  * * *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *  *     *   .
   *  *   * *   .
   * *     *    .
#----------------
#----------------
: 8888
#----------------
   *            .
   *            .
 ******  ****   .
   *  *  *  *   .
   *  *  *  *   .
  *   *  *  *   .
  * * *  ****   .
 *   * *        .
        *       .
*************** .
     * *   *    .
    **  * *     .
  ** *   *      .
**   * *  **    .
     **     *** .
     *       *  .
#----------------
#----------------
: 8889
#----------------
  *      *      .
   **     **    .
   *      *     .
****** ******** .
     * *     *  .
    *    *      .
   *  *  *  *   .
  ** *   *  **  .
 * **    * *    .
*  * *   **     .
   *  ** *      .
   *  *  *      .
   *     *   *  .
   *     *   ** .
   *      ****  .
   *            .
#----------------
#----------------
: 888a
#----------------
 *       *      .
  **     *      .
  *     * *     .
******  *  *    .
    *  *    *   .
   *  *  *   ** .
   * *    ** *  .
  ***     *     .
 * **  *******  .
*  * *       *  .
   *        *   .
   *    *  *    .
   *     **     .
   *      **    .
   *       *    .
   *            .
#----------------
#----------------
: 888b
#----------------
    *   * *     .
    *   *  *    .
   *    ******  .
  ** ****       .
** *     *      .
   *      ** *  .
   *  *     **  .
       *        .
*************** .
      * *       .
     *  *    ** .
    **   * **   .
  ** *    *     .
**   *  *  *    .
     * *    *** .
     **      *  .
#----------------
#----------------
: 888c
#----------------
       *        .
*************** .
   *            .
   *********    .
  *        *    .
 * ******* *    .
*  *     * *    .
   ******* *    .
   *         *  .
    **********  .
     * *    *   .
   **   *  *    .
 ** *    **     .
    * *    ***  .
   ***      *   .
    *           .
#----------------
#----------------
: 888d
#----------------
  *     *       .
   *    *       .
   *    ******  .
       *     *  .
****** *     *  .
    * *****  *  .
   *   *  *  *  .
  ** * *  *  *  .
 * **  *  *  *  .
*  * * ****  *  .
   *   *   * *  .
   *   *    *   .
   *   *      * .
   *   *      * .
   *    ******* .
   *            .
#----------------
#----------------
: 888e
#----------------
  *             .
   *   *   *    .
   *   *   *    .
****** *   *    .
    * *   ***** .
    * *  * *  * .
   * ****  *  * .
  ***   *  *  * .
 * **  *   *  * .
*  * **    *  * .
   * *  *  *  * .
   * ******   * .
   *    * *   * .
   *     *    * .
   *    *   * * .
   *   *     *  .
#----------------
#----------------
: 888f
#----------------
  *      *      .
   **    *      .
   *     *      .
 ************** .
     *   *      .
    *    *      .
   *    *       .
  ** *  ******* .
 * **   *  *    .
*  **  *   *    .
   * * *   *    .
   *  *    *    .
   * *     *    .
   **      *    .
   *   ******** .
   *            .
#----------------
#----------------
: 8890
#----------------
  *      *      .
   **    **     .
   *     * * *  .
******   * * *  .
     *   *  *   .
    *  * *  *   .
   *  ** * *    .
  ** * * * *    .
 * **  * **  *  .
*  * * * **   * .
   * *   *    * .
   *  * **      .
   *   * *   *  .
   *  *  *   ** .
   * *    ****  .
   *            .
#----------------
#----------------
: 8891
#----------------
 *              .
  **  ********  .
  *     *    *  .
******  *    *  .
     *  *    *  .
    *   *    *  .
   *   *   * *  .
  ** **     *   .
 * **  *******  .
*  **  *     *  .
   * * *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *            .
#----------------
#----------------
: 8892
#----------------
  *             .
   *            .
        ******  .
******  *    *  .
     *  *    *  .
    *   *    *  .
   *    ******  .
  ** *  *    *  .
 * **   *    *  .
*  * *  *    *  .
   *    ******  .
   *    *    *  .
   *            .
   *            .
   *   ******** .
   *            .
#----------------
#----------------
: 8893
#----------------
 *              .
  *    ******   .
   *   *    *   .
****** *    *   .
    *  *    *   .
    *  ******   .
   * * *    *   .
  ** * *    *   .
 * **  *    *   .
*  * * ******   .
   *  **    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   * ********** .
   *            .
#----------------
#----------------
: 8894
#----------------
  *             .
   **           .
   *  ********* .
******      *   .
     *      *   .
    *  **** *   .
    *  *  * *   .
   * * *  * *   .
  ***  *  * *   .
 * **  *  * *   .
*  * * **** *   .
   *   *  * *   .
   *        *   .
   *        *   .
   *      * *   .
   *       *    .
#----------------
#----------------
: 8895
#----------------
 *       *      .
  *       *     .
   *  ********* .
***** *       * .
    * *    * *  .
   *    *  *    .
   * *  *  *    .
  ** *  *  *    .
 * **   *  *    .
*  * *  *   *   .
   * * *    *   .
   *   *    *   .
   *  *      *  .
   *  *      ** .
   * *       *  .
   *            .
#----------------
#----------------
: 8896
#----------------
  *       *     .
   *      *     .
   *      *     .
          *     .
****** *******  .
    *  *  *  *  .
   *   *  *  *  .
  ** * *  *  *  .
 * **  *  *  *  .
*  * * *******  .
   * * *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 8897
#----------------
  *      *      .
   **    *      .
   *    * *     .
****** *   *    .
    * *     *** .
    *     *  *  .
   * *   * *    .
  ** *  *  **   .
 * ** **  *     .
*  **    *   *  .
   * * **   *** .
   *  *    **   .
   *     **     .
   *   **       .
   * **         .
   *            .
#----------------
#----------------
: 8898
#----------------
 *     *        .
  **   **       .
  *    *        .
****** ******** .
    * *         .
    * *   *     .
   * * *  ****  .
  *** *****  *  .
 * *   *  *  *  .
*  **  *  *  *  .
   * * *  *  *  .
   *   *   * *  .
   *   *    * * .
   *   *      * .
   *    ******* .
   *            .
#----------------
#----------------
: 8899
#----------------
 *       *      .
  *      **     .
   *    *       .
****** *******  .
     * *     *  .
    *  *     *  .
   *  **     *  .
  ** * *     *  .
 * **  *******  .
*  * * *     *  .
   *  **     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 889a
#----------------
  *      *      .
   **    * *    .
   *     *  **  .
******   *  *   .
     * ******** .
    *    *      .
   *     *****  .
  **  *  *   *  .
 * * *   *   *  .
*  **   * * *   .
   * *  * * *   .
   *   *   *    .
   *   *  * *   .
   *  *  *   ** .
   * *  *    *  .
   *   *        .
#----------------
#----------------
: 889b
#----------------
 *              .
  **      ****  .
  *   *****     .
***** *   *     .
    * *   *     .
   *  *   *     .
  **  ********* .
 * * **   *     .
*  ** *   *     .
   * **   *     .
   *  *    *    .
   *  *  * *  * .
   *  * * * * * .
   *  **  ** ** .
   *  *   *   * .
   *            .
#----------------
#----------------
: 889c
#----------------
  *      *      .
   *     *      .
   *     *      .
      ********  .
******   *      .
    *    *      .
   * *   *      .
  *** ********  .
 * **   ***     .
*  * *  ** *    .
   *   * * *    .
   *   * *  *   .
   *  *  *  *** .
   * *   *   *  .
   *     *      .
   *     *      .
#----------------
#----------------
: 889d
#----------------
 *      *   *   .
  **    **  *   .
  *     *   *   .
******  *   *   .
    *  *    *   .
    * ** ****** .
   * * *    *   .
   *   * *  *   .
  ** * *  * *   .
 * **  *  * *   .
*  * * *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *  * *   .
   *   *   *    .
#----------------
#----------------
: 889e
#----------------
       *        .
 ************** .
      *  *      .
     *    **    .
   **       *** .
 ** ******** *  .
    *      *    .
    *      *    .
    ********    .
      **    *   .
     ** *  *    .
    **   **     .
  ** *    **    .
**   * *    *** .
    ***      *  .
     *          .
#----------------
#----------------
: 889f
#----------------
  *       *     .
   *      *     .
   *   *  *     .
****** *  *     .
     * *******  .
    *  *  *     .
   *  *   *     .
  ** *    *     .
 * **  ******** .
*  * **   *     .
   * *   * *    .
   *     * *    .
   *    *   *   .
   *   *    *   .
   *  *      ** .
   * *       *  .
#----------------
#----------------
: 88a0
#----------------
       *        .
*************** .
                .
   *   *        .
   **********   .
  *    *        .
 *************  .
      * **      .
    ** *  ***   .
 ***    *    ** .
   **********   .
    **   *      .
  ** *    *     .
**   * *   **   .
    ***     *** .
     *       *  .
#----------------
#----------------
: 88a1
#----------------
  *       *     .
   *      *     .
   *      *     .
****** *******  .
     * *  *  *  .
    *  *  *  *  .
   *   *******  .
  ** * *  *  *  .
 * **  *  *  *  .
*  ** ********* .
   * * *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
#----------------
#----------------
: 88a2
#----------------
  *       *     .
   *      *     .
   *   *  *  *  .
        * * *   .
******  * **    .
    *     *     .
   *   *******  .
  ** *    *     .
 * **     *     .
*  * *    *     .
   *  ********* .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 88a3
#----------------
  *      *  *   .
   *   * *  *   .
   *   * *  *   .
****** * *  *   .
     * * *  *   .
    *********** .
   *   * *  *   .
  ** * * *  *   .
 * **  * *  *   .
*  **  * *  *   .
   * * * ****   .
   *   *        .
   *   *        .
   *   *        .
   *   ******** .
   *            .
#----------------
#----------------
: 88a4
#----------------
       *        .
*************** .
                .
  ***********   .
      *   **    .
       ***      .
 *************  .
      * *    *  .
     *  *   *   .
   **   *       .
 **    **   *   .
      *  * *    .
    **    *     .
  ** *  *  *    .
**   * *    *** .
     **      *  .
#----------------
#----------------
: 88a5
#----------------
  *             .
   ** ********* .
   *      *     .
******    *     .
     *   *      .
    *    *      .
   *    *       .
  **  * ******  .
 * * * **    *  .
*  ** * *    *  .
   * *  *    *  .
   *  * *    *  .
   *    *    *  .
   *    ******  .
   *    *    *  .
   *            .
#----------------
#----------------
: 88a6
#----------------
 *        *     .
  **      *     .
  *       *     .
****** *  *  *  .
    *  *  *  *  .
   *   *  *  *  .
  **  ********  .
 * * *    *     .
*  **     *     .
   * **   *   * .
   *  *   *   * .
   *  *   *   * .
   *  *   *   * .
   *  *   *   * .
   *  ********* .
   *            .
#----------------
#----------------
: 88a7
#----------------
  *     *       .
   **   **      .
   *    *       .
****** *******  .
    * *      *  .
   * *       *  .
  ***  ****  *  .
 * * * *  *  *  .
*  **  *  *  *  .
   **  *  *  *  .
   * * ****  *  .
   *   *  *  *  .
   *         *  .
   *         *  .
   *       * *  .
   *        *   .
#----------------
#----------------
: 88a8
#----------------
 *      *       .
  **     **     .
   *      *     .
*************** .
    *    *      .
   *     **     .
  **  * *   *   .
 * * * *    *   .
*  ** ******    .
   * *    *     .
   *  *  *  *   .
   *    *    *  .
   *   *  ***** .
   *  *****  *  .
   *            .
   *            .
#----------------
#----------------
: 88a9
#----------------
  *       *     .
   **     *     .
   *      *     .
*******   ***** .
     *    *     .
    *     *     .
   *  *   *     .
  ** * *******  .
 * **  *     *  .
*  * * *     *  .
   *  **     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *            .
#----------------
#----------------
: 88aa
#----------------
  *       *     .
   **     *     .
   *      *     .
****** *******  .
     *    *     .
    *     *     .
   *      *     .
  ** * ******** .
 * **    *      .
*  * *   *      .
   *    *       .
   *    *  *    .
   *   *    *   .
   *  ********  .
   *        *   .
   *            .
#----------------
#----------------
: 88ab
#----------------
  *       *     .
   *      *     .
   *      *     .
       ******** .
****** *  *   * .
    *  *  *  *  .
   *   *  *     .
  ** * *******  .
 * **  * *   *  .
*  * * * *   *  .
   *   * *  *   .
   *  *   * *   .
   *  *    *    .
   * *    * *   .
   **   **   ** .
   *  **     *  .
#----------------
#----------------
: 88ac
#----------------
      *         .
       *        .
 ************** .
     *     *    .
    *********   .
            *   .
    ********    .
    *      *    .
    ********    .
      **        .
    **  *   **  .
  ***    ***    .
**  *     *     .
    * *    *    .
    **      *** .
    *        *  .
#----------------
#----------------
: 88ad
#----------------
      *  *      .
      *   *     .
 *************  .
     *  *       .
     *  ****    .
    * ***    *  .
   *     *****  .
  *   *         .
       *        .
 *************  .
       *        .
     ** *  *    .
   ***   **     .
***  * *  **    .
     **     *** .
     *       *  .
#----------------
#----------------
: 88ae
#----------------
  *     *       .
   *    **      .
   *    *       .
******  ******* .
     * *     *  .
    * *   *     .
   * *    *     .
  ** *  * *     .
 * **   * * *   .
*  * * *  *  *  .
   * * *  *  *  .
   *  *   *   * .
   * *    *   * .
   *      *     .
   *    * *     .
   *     *      .
#----------------
#----------------
: 88af
#----------------
  *       *     .
   **     * *   .
   *   *  *  *  .
****** *  *     .
    * *   *     .
    * ********* .
   * *   *      .
  ** *   *****  .
 * **   *    *  .
*  * *  **  *   .
   * * *  * *   .
   *   *   *    .
   *  *   * *   .
   * *   *  **  .
   **   *    ** .
   *   *     *  .
#----------------
#----------------
: 88b0
#----------------
   **********   .
   *  *     *   .
   *   *    *   .
*************** .
   *   *    *   .
   *    *   *   .
   ************ .
      *   * *   .
       *   *    .
 ************** .
     *  *   *   .
    *    * *    .
  ***     *     .
**  * *    *    .
    **      *** .
    *        *  .
#----------------
#----------------
: 88b1
#----------------
  *     *  *    .
   *    *  * *  .
   *    *  *  * .
       *   *  * .
****** *   *    .
    * **   *    .
   * * ******** .
  **   *   *    .
 * * * *   *    .
*  **  *  * *   .
   * * *  * *   .
   * * *  * *   .
   *   * *   *  .
   *   * *   *  .
   *   **     * .
   *   *        .
#----------------
#----------------
: 88b2
#----------------
       *        .
*************** .
     *          .
    *********   .
   *      **    .
 ** **  **      .
     ***        .
  ***  *******  .
      **    *   .
   ****   **    .
       ***      .
  ****** *   *  .
       *  *  ** .
     **    **   .
  *** * *   *   .
      **     ** .
#----------------
#----------------
: 88b3
#----------------
 *       *      .
  **     *      .
   *    ******  .
****** *    *   .
    * * *  *    .
    *    **     .
   * *  * *     .
  *** **  ***** .
 * **    *    * .
*  * *  *    *  .
   * * * *   *  .
   *  *   * *   .
   *      **    .
   *    **      .
   * ***        .
   *            .
#----------------
#----------------
: 88b4
#----------------
 *       *      .
  **     *      .
   *  ********* .
******  * *     .
    *   *  **   .
   *   *     ** .
   * ** ******  .
  ***           .
 * ** ********* .
*  * *  *       .
   *   ******   .
   *    *   *   .
   *        *   .
   *        *   .
   *     ****   .
   *       *    .
#----------------
#----------------
: 88b5
#----------------
  *     *       .
   **   **      .
   *    *   *** .
****** * ***    .
    *  *   *    .
   *  **   *    .
   * * *   *    .
  ***  ******** .
 * * * *   *    .
*  *  **   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   * ****** .
   *   *        .
   *   *        .
#----------------
#----------------
: 88b6
#----------------
 *      *       .
  **    *       .
  *     ******  .
****** **   *   .
     **  * *    .
    *     *     .
   * *  ** **   .
  *** **  *  ** .
 * **     *     .
*  * * *******  .
   * * *  *     .
   *   *  *     .
   *  ********* .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 88b7
#----------------
  *      *      .
   *     *      .
   *    * *     .
        *  *    .
****** *    *   .
    * *     *** .
   * * ***** *  .
  **            .
 * * *          .
*  **  ******   .
   * * *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
#----------------
#----------------
: 88b8
#----------------
 *      *       .
  **    *       .
  *  ********** .
*****   *       .
    *  *        .
   *  ** *****  .
  *  * *    *   .
 ** *  *   *    .
* **   *   *    .
  * *  ******** .
  *  * *   *    .
  *    *   *    .
  *    *   *    .
  *    *   *    .
  *    * * *    .
  *    *  *     .
#----------------
#----------------
: 88b9
#----------------
  *             .
   ** ********* .
   *     *      .
******   *      .
     *  *       .
    *  *******  .
   *  **     *  .
  ** * *     *  .
 * **  *     *  .
*  * * *******  .
   *  **     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 88ba
#----------------
  *       *     .
   *      *     .
   *  ********* .
******    *     .
     *    *     .
    *     *     .
   *   *******  .
  ** *          .
 * **           .
*  * * *******  .
   * * *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *            .
#----------------
#----------------
: 88bb
#----------------
 *              .
  ** ********** .
  *      *      .
******  *       .
    * ********  .
    * * *  * *  .
   *  * *  * *  .
  ** ** *  * *  .
 * ** * *  * *  .
*  * ** *  * *  .
   *  * *  * *  .
   *  * *  * *  .
   *  * *  * *  .
   *  * *  * *  .
   *  *     **  .
   *            .
#----------------
#----------------
: 88bc
#----------------
  *     *       .
   *    *       .
   *    ******  .
        *    *  .
****** * *  *   .
    * *   **    .
   *     * *    .
  ** *  *   *   .
 * **  *     ** .
*  * **         .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 88bd
#----------------
 *     *        .
  **   *        .
  *    *        .
*****  *   **** .
    ****** *  * .
   *  *  * *  * .
  *   *  * *  * .
 ** * *  * *  * .
* ** *   * *  * .
  * * * *  *  * .
  *   * *  *  * .
  *    *   *  * .
  *   * *  **** .
  *   *  * *  * .
  *  *   * *    .
  * *           .
#----------------
#----------------
: 88be
#----------------
  *       *     .
   *   *  *     .
   *   *  *     .
****** *******  .
     **   *     .
    * *   *     .
   * *    *     .
  **  ********* .
 * **    ***    .
*  * *  * **    .
   *    * * *   .
   *   *  *  *  .
   *  *   *  ** .
   * *    *  *  .
   *      *     .
   *      *     .
#----------------
#----------------
: 88bf
#----------------
 *              .
  **      *     .
  *       *     .
****** *******  .
     *    *     .
    *     *     .
   *   ******** .
  ** *          .
 * **     *     .
*  * *    *     .
   *   *******  .
   *      *     .
   *      *     .
   *      *     .
   *  ********* .
   *            .
#----------------
#----------------
: 88c0
#----------------
 *              .
  **   ******** .
  *    *  *   * .
****** *  *   * .
     * *  *   * .
    *  ******** .
    * **  *   * .
   * * *  *   * .
  ***  *  *   * .
 * * * * * *  * .
*  *  ** *  * * .
   *   **   * * .
   *   *      * .
   *   *      * .
   *   ******** .
   *   *      * .
#----------------
#----------------
: 88c1
#----------------
     *   *      .
     *   * *    .
  ****** *  *   .
     *   *      .
*************** .
    *    *      .
     *   *   *  .
 ******* *   *  .
    *    *  *   .
   **  * *  *   .
  ** **  * *    .
 * *  *   *     .
*  *   * **     .
   * *  *  *  * .
   **  *    * * .
   *  *      ** .
#----------------
#----------------
: 88c2
#----------------
             *  .
*********    *  .
   *      *  *  .
   *****  *  *  .
  **   *  *  *  .
 *  * *   *  *  .
    **       *  .
 ***   *   * *  .
        *   *   .
*************** .
      *     *   .
     *  *  *    .
    **   **     .
   * * *  **    .
 **  **     *** .
     *       *  .
#----------------
#----------------
: 88c3
#----------------
  *      *      .
   *     *      .
   *     *****  .
******   *      .
     *   *      .
    * ********* .
   * *          .
  ***           .
 * ** ********* .
*  * *   *      .
   *     * *    .
   *     *  **  .
   *     *  *   .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 88c4
#----------------
  *     *       .
   *    * ***** .
   *   *        .
****** *        .
     ** *       .
    *   ******* .
   * * **   *   .
  ** ** *   *   .
 * **   *   *   .
*  * *  *   *   .
   * *  *   *   .
   *    *   *   .
   *    *   *   .
   *    *   *   .
   *    * * *   .
   *    *  *    .
#----------------
#----------------
: 88c5
#----------------
    *    *      .
 *  *    *      .
  * * ********  .
    *    *      .
   **    *      .
  * *  ******   .
 *  * *         .
    *  *        .
*************** .
      **        .
     *  *   *   .
    **   * *    .
  ** *    *     .
**   * *   *    .
     **     *** .
     *       *  .
#----------------
#----------------
: 88c6
#----------------
  *       *     .
   *      *     .
   *   *  *  *  .
        * *  *  .
******  * * *   .
    *     *     .
   *  ********  .
  ** *       *  .
 * **        *  .
*  * *       *  .
   *   *******  .
   *         *  .
   *         *  .
   *         *  .
   *  ********  .
   *         *  .
#----------------
#----------------
: 88c7
#----------------
 *        *     .
  **      *     .
   *     *      .
****** *******  .
    *  * * * *  .
   *   * * * *  .
   * * * * * *  .
  ***  * * * *  .
 * * * * * * *  .
*  *   * * * *  .
   *   * * * *  .
   *   * * * *  .
   *   * * * *  .
   * ********** .
   *            .
   *            .
#----------------
#----------------
: 88c8
#----------------
  *             .
   *  ********* .
   *  *      *  .
******   *      .
    * ********  .
    *   *       .
   * *  * *     .
  **   *  *     .
 * ** ********  .
*  * *    *     .
   * *    *     .
   *  ********* .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 88c9
#----------------
  *             .
   *   ******   .
   *   *    *   .
       *    *   .
****** ******   .
    *  *    *   .
   *   *    *   .
  ** * ******   .
 * **  * *   *  .
*  * * * *  *   .
   *   *  **    .
   *   *  *     .
   *   *   *    .
   *   * *  *** .
   *   **    *  .
   *   *        .
#----------------
#----------------
: 88ca
#----------------
      *         .
   *********    .
   *       *    .
   *********    .
   *       *    .
   ***********  .
   *            .
   **********   .
      *     *   .
**************  .
     * *   *    .
    **  * *     .
   * *   **     .
  *  * *   **** .
**  ***      *  .
     *          .
#----------------
#----------------
: 88cb
#----------------
 *              .
  **  ********  .
   *            .
                .
****** ******   .
    *  *    *   .
   *   *    *   .
  ** * *    *   .
 * **  ******   .
*  **           .
   * * *    *   .
   *    *   *   .
   *    *  *    .
   *            .
   * ********** .
   *            .
#----------------
#----------------
: 88cc
#----------------
 *        *     .
  **      *     .
   *      *     .
***** ********* .
    *     *     .
    *  *  *  *  .
   * * *  *  *  .
  *** * * * * * .
 * ** * * **  * .
*  * *    *     .
   *     * *    .
   *     * *    .
   *    *   *   .
   *   *     ** .
   *  *      *  .
   * *          .
#----------------
#----------------
: 88cd
#----------------
 *              .
  **   ******** .
   *   *  *   * .
****** *  *   * .
    *  *  *   * .
    *  ******** .
   *   *  *   * .
  ** * * ***  * .
 * **  * ** * * .
*  **  ** * *** .
   * * ** * * * .
   *   *  *   * .
   *   *  *   * .
   *   *  *   * .
   *   ******** .
   *   *      * .
#----------------
#----------------
: 88ce
#----------------
  *             .
   *   *******  .
   *   *     *  .
       *     *  .
****** *     *  .
    *  *******  .
   *            .
  ** *          .
 * **  *******  .
*  * *    *     .
   *      *     .
   *   *******  .
   *      *     .
   *      *     .
   *  ********* .
   *            .
#----------------
#----------------
: 88cf
#----------------
       *        .
*************** .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
  ***********   .
       *        .
 ************** .
     *  *   *   .
    *   *  *    .
  ***    **     .
**  * *   *     .
    **     **   .
    *        ** .
#----------------
#----------------
: 88d0
#----------------
  *             .
   **  *******  .
   *   *     *  .
********     *  .
     * *******  .
    *           .
   *  ********  .
  ** * *     *  .
 * **  *******  .
*  * * *     *  .
   *  **     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
#----------------
#----------------
: 88d1
#----------------
 *       *      .
  **    *       .
   *   ******   .
****** *    *   .
     * ******   .
    *  *    *   .
   *  *******   .
  ** * *    * * .
 * ** ********  .
*  * *      *   .
   * **    **   .
   * *    * *   .
   *     *  *   .
   *    *   *   .
   *  **  * *   .
   *       *    .
#----------------
#----------------
: 88d2
#----------------
       *        .
        *       .
*************** .
      *         .
  ****  *****   .
  *         *   .
  ***** *****   .
  *         *   .
  ***********   .
      **     *  .
     *  *   *   .
    **   * *    .
   * *    **    .
 **  * *    *** .
     **      *  .
     *          .
#----------------
#----------------
: 88d3
#----------------
 *        *     .
  **      * *   .
   *      *  *  .
*************** .
    *     *     .
   *  * * *  *  .
  * * * * *  ** .
 ** *******  *  .
* **  * * * *   .
  * * * *  **   .
  * * * *  *    .
  *  *  *  *  * .
  *  *  * * * * .
  * *    *   ** .
  *     *     * .
  *             .
#----------------
#----------------
: 88d4
#----------------
      *         .
       *        .
*************** .
     * *   *    .
    **  * *     .
  ** *   *      .
**   * *  ****  .
     **    *    .
  ***********   .
  *  *   *  *   .
  * *     * *   .
  ** ***** **   .
  *  *   *  *   .
  *  *   *  *   .
  *  *****  *   .
  *        **   .
#----------------
#----------------
: 88d5
#----------------
  *    *   *    .
   *   *    *   .
   *  *      *  .
******   *   *  .
    *    *      .
   * *  * *     .
   **   * *     .
  ** * *   *    .
 * *  *     *   .
*  * *********  .
   ** *     * * .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
#----------------
#----------------
: 88d6
#----------------
  *             .
   *   ******** .
   *   *        .
****** *        .
     * * *****  .
    *  *        .
   *  ********* .
  ** * * * *    .
 * **  * * * *  .
*  * * * * **   .
   *  ** * *    .
   *   * *  *   .
   *   * *  **  .
   *  *  **  ** .
   *  *  *   *  .
   * *          .
#----------------
#----------------
: 88d7
#----------------
 *       *      .
  **      *     .
   *  ********* .
******   *      .
     *  *  *    .
    *  *    *   .
   *  ********  .
  ** *       *  .
 * **  * *  *   .
*  * * * *  *   .
   *   * *  *   .
   *   * *  *   .
   *  *  *  * * .
   *  *  *  * * .
   * *   *   ** .
   *            .
#----------------
#----------------
: 88d8
#----------------
       *  *     .
       *   *    .
 *************  .
   *   *   *    .
    *  ** *     .
      ** *      .
    ** *  **    .
  **   *    *   .
        *       .
*************** .
      **        .
    **  *   *   .
  ** *   * *    .
**   * *  **    .
     **     *** .
     *          .
#----------------
#----------------
: 88d9
#----------------
  *             .
   *   ******   .
   *     *  *   .
         *  *   .
***** ********* .
    *   *   *   .
   *    *   *   .
  ** * ******   .
 * **   *       .
*  * * *        .
   *   *******  .
   *  * *    *  .
   * *  *    *  .
   **   *    *  .
   *    ******  .
   *    *    *  .
#----------------
#----------------
: 88da
#----------------
   *       **   .
   *   ****     .
 ***** *        .
   *   *        .
   *** *******  .
 ***   *   *    .
   *   *   *    .
 * *  *    *    .
  *    *        .
 ************** .
     *  *  *    .
   **    * **   .
 ** *    **     .
    * *   **    .
    **     ***  .
    *       *   .
#----------------
#----------------
: 88db
#----------------
       *        .
*************** .
                .
   *********    .
   *       *    .
  ***********   .
  *    *    *   .
  ***********   .
  *          *  .
   ***********  .
      *    *    .
     * *   **   .
   **   * *     .
 ** * *  **     .
    **     **   .
    *        ** .
#----------------
#----------------
: 88dc
#----------------
 *        *     .
  **      * *   .
   *      *  *  .
****** ******** .
    *     *     .
   *   *******  .
   * * *  *  *  .
  ***  *******  .
 * *   *  *  *  .
*  **  *  *  *  .
   * * *******  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  ** *  .
   *   *  * *   .
#----------------
#----------------
: 88dd
#----------------
     *    *     .
  *  *    *     .
  **** ******** .
     *    *     .
  ****    *     .
  *  * *******  .
  *  **         .
 *     *        .
*************** .
      **    *   .
     ** *  **   .
    **   **     .
  ** *    *     .
**   * *   **   .
     **     *** .
     *       *  .
#----------------
#----------------
: 88de
#----------------
  *    *    *   .
   *    *   *   .
   *    *  *    .
****** *******  .
     * *     *  .
    *  *     *  .
   *   *     *  .
  ** * *******  .
 * **  * * * *  .
*  * *   * *    .
   *     * *    .
   *    *  *    .
   *    *  *  * .
   *   *   *  * .
   *  *     *** .
   * *          .
#----------------
#----------------
: 88df
#----------------
  *      *      .
   *     *      .
 *   * * *  *   .
  * *  * *   *  .
   *  *  * * *  .
***      **     .
  *    **       .
  * ***         .
       *        .
*************** .
     * *   *    .
    **  * *     .
  ** *   *      .
**   * *  **    .
     **     *** .
     *       *  .
#----------------
#----------------
: 88e0
#----------------
  **********    .
      *    *    .
  ************* .
     *     *    .
  **********    .
    *           .
   *********    .
  * *      *    .
**  ********    .
       *        .
*************** .
     * *    *   .
    *   *  *    .
  *** *  **     .
**  **     **** .
    *        *  .
#----------------
#----------------
: 88e1
#----------------
 *              .
  **   *******  .
   *   *  *  *  .
****** *  *  *  .
    *  *******  .
    *  *  *  *  .
   * * *  *  *  .
  ** * *******  .
 * **  *  *  *  .
*  * *    *     .
   *  ********  .
   *      *     .
   *      *     .
   *      *     .
   * ********** .
   *            .
#----------------
#----------------
: 88e2
#----------------
 *        *     .
  *  *    *     .
  *   * ******* .
      *  *      .
*****    * *    .
   *    *  *    .
  *  ** ******  .
  * * *    *    .
 ***  *    *    .
* * * * ******* .
  *   *    *    .
  *   *    *    .
  *   *    *    .
  *  * *        .
  * *   ******* .
  *             .
#----------------
#----------------
: 88e3
#----------------
  *       *     .
   *      *     .
   *     * *    .
         * *    .
******  *   *   .
    *  *     *  .
   *  * ***** * .
  **            .
 * * * *  *  *  .
*  **   * *  *  .
   * *  * *  *  .
   *    * * *   .
   *    *   *   .
   *       *    .
   *  ********* .
   *            .
#----------------
#----------------
: 88e4
#----------------
  *       *     .
   *       *    .
   *   ******** .
       *   *    .
*****  *   *    .
    *  ******** .
   *   *  *     .
  ** * * * *    .
 * **  * * *    .
*  * * * *****  .
   *   *   *    .
   *   *   *    .
   *   ******** .
   *  *    *    .
   *  *    *    .
   * *     *    .
#----------------
#----------------
: 88e5
#----------------
  *     *       .
   *     * **** .
   *     *    * .
       *      * .
****** *      * .
    *  * **** * .
   *   * *  * * .
  ** * * *  * * .
 * **  * **** * .
*  * * * *  * * .
   *   * *  * * .
   *   * **** * .
   *   *      * .
   *   *      * .
   *   *    * * .
   *   *     *  .
#----------------
#----------------
: 88e6
#----------------
       *        .
*************** .
                .
    **  ******  .
  **        *   .
  *    *******  .
  ***    **  *  .
  *     * * *   .
  **** *  *     .
      *  **     .
     * *    *   .
    *   *  *    .
  ***    **     .
**  * *    *    .
    **      *** .
    *        *  .
#----------------
#----------------
: 88e7
#----------------
 *        *     .
  **      *     .
  *    *  *  *  .
****** *  * *   .
    * *  * *    .
   *     *  *   .
   * *  *    *  .
  ***  *  *   * .
 * **     *     .
*  * * *  *  *  .
   *   *  * *   .
   *  *  * *    .
   *     * *    .
   *    *   *   .
   *   *     ** .
   *  *      *  .
#----------------
#----------------
: 88e8
#----------------
  *       *     .
   *     *      .
   *   *******  .
       *  *  *  .
****** *  *  *  .
    *  *******  .
   *   *  *  *  .
  ** * * *   *  .
 * **  *******  .
*  * *  * *     .
   *   *  *     .
   * ********** .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 88e9
#----------------
 *              .
  **   *******  .
   *   *     *  .
****** *******  .
     * *     *  .
    *  *******  .
   * *          .
  ***  *   *    .
 * **  *   *  * .
*  * * *** * *  .
   *   *   **   .
   *   *   *    .
   *   * * *  * .
   *  ***  *  * .
   *   *    *** .
   *            .
#----------------
#----------------
: 88ea
#----------------
  *    *        .
   *   *        .
   *   ******** .
****** *      * .
    * * *     * .
    *   ****  * .
   * * * *    * .
  ***    *    * .
 * ** ******* * .
*  * *   *    * .
   *  *  *  * * .
   *  *  *  * * .
   *  ******* * .
   *          * .
   *        * * .
   *         *  .
#----------------
#----------------
: 88eb
#----------------
 *              .
  **   * *  * * .
   *   * *  * * .
****** * *  * * .
    *  ***  *** .
    *  *      * .
   *  **      * .
  ** * ******** .
 * **  *      * .
*  * * ***  *** .
   *  ** *  * * .
   *   * *  * * .
   *   * *  * * .
   *  *  *  * * .
   *  *  *  * * .
   * *        * .
#----------------
#----------------
: 88ec
#----------------
  *       *     .
   **     *     .
   *   *******  .
******    *     .
     ********** .
    *   **  *   .
   * * *     *  .
  ** ** *     * .
 * **   ******  .
*  * *  *   *   .
   * * * *  *   .
   *  *  * *    .
   *      *     .
   *     * **   .
   *   **    ** .
   * **      *  .
#----------------
#----------------
: 88ed
#----------------
  *       *     .
   *      ****  .
   *      *     .
****** ******** .
    *  *  *  *  .
    *  ******   .
   *  **  *   * .
  ** * *   **** .
 * **  *        .
*  * * * ****   .
   *   * *  *   .
   *  *  *  *   .
   *  *  *  * * .
   * *  *   * * .
   **  *     ** .
   *            .
#----------------
#----------------
: 88ee
#----------------
  *             .
   *   *******  .
   *   *     *  .
****** *******  .
    *  *     *  .
    *  *     *  .
   *   *******  .
  ** *          .
 * ** ********* .
*  * **       * .
   *  *       * .
   *  ********* .
   *  *       * .
   *  *       * .
   *  ********* .
   *            .
#----------------
#----------------
: 88ef
#----------------
 *              .
  **  ********* .
   *  *   *   * .
*******   *   * .
    * * ***** * .
    * *   *   * .
   *  ********* .
  ** **       * .
 * ** * ***** * .
*  ** * *   * * .
   * ** *   * * .
   *  * ***** * .
   *  * *   * * .
   *  *       * .
   *  *     * * .
   * *       *  .
#----------------
#----------------
: 88f0
#----------------
 *              .
  * **** *****  .
  *    *     *  .
     * *  * *   .
***** *    *    .
   * * *  * *   .
  *     **   *  .
 ** *           .
* ** **** ****  .
  * *   * *  *  .
  *     * *  *  .
  *  * *  * *   .
  *   *    *    .
  *  * *   **   .
  * *  *  *  ** .
  **     *   *  .
#----------------
#----------------
: 88f1
#----------------
  *       *     .
   *      *     .
   *      *     .
       *******  .
******    *     .
    *   *****   .
   *      *     .
  ** * ******** .
 * **    *      .
*  * *  * *  *  .
   *   ** * *   .
   *  * *  *    .
   * *  *   *   .
   *    *    ** .
   *    * *  *  .
   *    **      .
#----------------
#----------------
: 88f2
#----------------
 *              .
  ** ********** .
   *      *     .
*****     *     .
    * ********* .
    * *   *   * .
   *  **  **  * .
  ** ** * * * * .
 * ** * * * * * .
*  * ** * * * * .
   *  ** *** ** .
   *  *   *   * .
   *  *   *   * .
   *  *   *   * .
   *  *   * * * .
   *  *   *  *  .
#----------------
#----------------
: 88f3
#----------------
       *        .
   *   *   *    .
    *  *  *     .
 ************** .
 *            * .
*   *******  *  .
    *     *     .
    *******     .
       *        .
 *************  .
     * *   *    .
    **  * *     .
   * *   *      .
  *  * *  *     .
 *   **    ***  .
     *      *   .
#----------------
#----------------
: 88f4
#----------------
      *  *      .
      *  *      .
  *****  *****  .
      *  *      .
   ****  ****   .
      *  *      .
  *****  *****  .
      ** *      .
        *       .
 ************** .
      * *       .
     *  *   *   .
    **   * *    .
  ** * *  **    .
**   **     *** .
     *       *  .
#----------------
#----------------
: 88f5
#----------------
      *         .
       *        .
*************** .
     *   *      .
 *****   *****  .
     *   *      .
  ****   *****  .
     *   *      .
 *****   *****  .
     * * *      .
     ** *   **  .
    **   * *    .
  ** *    *     .
**   * *   **   .
    ***     *** .
     *       *  .
#----------------
#----------------
: 88f6
#----------------
 *      *  *    .
  **    *  *    .
   *    *  *    .
*********  **** .
    *   *  *    .
    *   *  *    .
   *  ***  ***  .
  ** *  *  *    .
 * **   *  *    .
*  * *  *  *    .
   *  ***  **** .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *    *  *    .
#----------------
#----------------
: 88f7
#----------------
 *       *      .
  *   *  *  *   .
  *    * * *    .
***** ********  .
    *    *      .
   *    *       .
  ** ********** .
  ** * *   *    .
 * ** *     *   .
*  * * ***** ** .
   *   *   *    .
   *   * * *    .
   *   *  *     .
   *   *     *  .
   *    ******  .
   *            .
#----------------
#----------------
: 88f8
#----------------
  *             .
   *   *******  .
   *   *  *  *  .
       *  *  *  .
*****  *******  .
    *  *  *  *  .
   *   *  *  *  .
  **   *******  .
 * * *    *     .
*  ** ********* .
   * *    *     .
   *     ***    .
   *    * * *   .
   *   *  *  ** .
   * **   *  *  .
   *      *     .
#----------------
#----------------
: 88f9
#----------------
       *        .
 *************  .
                .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
*************** .
    *  *   *    .
  **   *    *   .
     ** * *     .
   ***   *      .
 **  * *  ****  .
     **     *   .
#----------------
#----------------
: 88fa
#----------------
 *       *      .
  *      *      .
   * ********** .
*****   * *     .
    *  *   *    .
   *  *  *  *   .
   * *   *   ** .
  *** *******   .
 * * **  *  *   .
*  *  *******   .
   *  *  *  *   .
   *  *******   .
   *     *    * .
   *     *    * .
   *      ***** .
   *            .
#----------------
#----------------
: 88fb
#----------------
    *           .
    **** *****  .
    *   *   *   .
******** *  *   .
    *    * *    .
  * **    *     .
 *  * *  * **   .
* * *  **    ** .
   *    *       .
 ************** .
      * *   *   .
    **   * *    .
  ** *    *     .
**   * *   *    .
     **     *** .
     *       *  .
#----------------
#----------------
: 88fc
#----------------
  *             .
   *   ******   .
   *   *    *   .
       ******   .
****** *    *   .
    *  *    *   .
   *   ******   .
  ** *  *       .
 * **   ******  .
*  * * * * * *  .
   *  *  * * *  .
   * *  *  * *  .
   *   *  *  *  .
   *  *  *   *  .
   *    *  * *  .
   *   *    *   .
#----------------
#----------------
: 88fd
#----------------
  *  *       *  .
  *******    *  .
 *   *    *  *  .
********* *  *  .
     *    *  *  .
  ******* *  *  .
  *  *  *    *  .
  *  *  *  * *  .
       *    *   .
*************** .
      * *   *   .
     *   * *    .
   **     *     .
  * * *    **   .
**  **      *** .
    *        *  .
#----------------
#----------------
: 88fe
#----------------
  *             .
   *   ******** .
   *   *      * .
       *      * .
****** ******** .
    *  *   *    .
   *   *   *    .
  ** * ******** .
 * **  *   *    .
*  * * *   *    .
   *   * ****** .
   *  *  *    * .
   *  *  *    * .
   *  *  *    * .
   * *   ****** .
   **    *    * .
#----------------
#----------------
: 88ff
#----------------
 *       *      .
  **     *      .
   *  ********  .
******   *      .
    *   * *     .
    *  *   *    .
   *  ********* .
  ** *      *   .
 * **  **** *   .
*  * * *  * *   .
   *   *  * *   .
   *   **** *   .
   *   *  * *   .
   *        *   .
   *      * *   .
   *       *    .
#----------------
