######################################################################
# PSPKVM EXT Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
######################################################################

SUBSYSTEMS += PSPKVM_EXT

PSPKVM_EXT_CONFIG_DIR = $(PSPKVM_EXT_DIR)/src/config/$(TARGET_PLATFORM)

PSPDEV_GNU_TOOLS_DIR=`psp-config -P`

EXTRA_CFLAGS  += -DENABLE_PSPKVM_EXT=1 -I$(PSPDEV_GNU_TOOLS_DIR)/sdk/include -I$(PSPDEV_GNU_TOOLS_DIR)/include -G0 -fno-strict-aliasing
JPP_DEFS      += -DENABLE_PSPKVM_EXT

SUBSYSTEM_PSPKVM_EXT_JAVA_FILES += \
    $(PSPKVM_EXT_DIR)/src/classes/com/pspkvm/system/WifiStatus.java \
    $(PSPKVM_EXT_DIR)/src/classes/com/pspkvm/system/Power.java \
    $(PSPKVM_EXT_DIR)/src/classes/com/pspkvm/system/VMSettings.java \
    $(PSPKVM_EXT_DIR)/src/classes/com/pspkvm/system/VMSettingsForm.java \
    $(PSPKVM_EXT_DIR)/src/classes/com/pspkvm/system/VKSettingsForm.java \
    $(PSPKVM_EXT_DIR)/src/classes/com/pspkvm/system/VMConfigMidlet.java \
    $(PSPKVM_EXT_DIR)/src/classes/com/pspkvm/system/FontSettingsForm.java \
    $(PSPKVM_EXT_DIR)/src/classes/com/pspkvm/system/KeymapSettingsForm.java \
    $(PSPKVM_EXT_DIR)/src/classes/com/pspkvm/keypad/PSPCtrlCodes.java \
    $(PSPKVM_EXT_DIR)/src/classes/com/pspkvm/keypad/KeyMapInfo.java \
    $(PSPKVM_EXT_DIR)/src/classes/com/pspkvm/keypad/RawState.java

#
# Native
#

vpath % $(PSPKVM_EXT_DIR)/src/native

#
# Native KNI files
#

SUBSYSTEM_PSPKVM_EXT_NATIVE_FILES += \
    wifistatus.c \
    power.c \
    vmsettings.c \
    vmsettings_store.cpp \
    rawstate.c \
    keymapinfo.c

# Append PSPKVM EXT source bundle creation to target
source_bundle:: pspkvm_ext_source_bundle

# Create PSPKVM EXT source in subdir 'ext/pspkvm/'
PSPKVM_EXT_SOURCE_OUTPUT_DIR=$(SOURCE_OUTPUT_DIR)/ext/pspkvm

# Copy and filter PSPKVM source in PSPKVM_EXT_SOURCE_OUTPUT_DIR
pspkvm_ext_source_bundle: PSPKVM_EXT_DIR SOURCE_OUTPUT_DIR
	@echo " ... PSPKVM EXT source bundle" $(LOG)
	@$(call re_src_filter,$(PSPKVM_EXT_DIR),$(PSPKVM_EXT_SOURCE_OUTPUT_DIR),src)
