#
#   
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Module's PLATFORM Component Configuration file
#
######################################################################

# Generate doxygen for the following native sources
#
# DOXYGEN_INPUT_LIST += $(JSR_75_DIR)/src/kvem/native/win32/inc/midpMountedRoots.h

SUBSYSTEM_JSR_75_JAVA_FILES += \
   $(JSR_75_DIR)/src/kvem/classes/stubs/javax/microedition/io/file/FileSystemEventHandler.java

# Additional include paths
#
# SUBSYSTEM_JSR_75_EXTRA_INCLUDES += \
#     -I$(JSR_75_DIR)/src/kvem/native/win32/inc

# vpath for ( jsr75 ) module
#
vpath % $(JSR_75_DIR)/src/kvem/native/javacall

# SUBSYSTEM_JSR_75_NATIVE_FILES += \
#     midpMountedRoots.cpp

#ifeq ($(JSR_75_PIM_HANDLER_IMPL), platform)
#SUBSYSTEM_JSR_75_NATIVE_FILES += \
#    jsr75_pim.c
#endif

SUBSYSTEM_CONFIGURATION_INPUT_FILES += \
    $(JSR_75_DIR)/src/config/javacall/properties_jsr75.xml

# Force using platform implementation of PIM
#
JSR_75_PIM_HANDLER_IMPL = java
