# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 9c 0 ff

#----------------
: 9c00
#----------------
  *        ***  .
  *    ****     .
  ****   *   *  .
 *   * *  *  *  .
 ****** * * *   .
** *  * ******  .
 * *  *  *      .
 ************** .
 * *  *  *      .
 * *  *  *****  .
 ******  *   *  .
        * * *   .
* * * * *  *    .
* * *  *  * *   .
      * **   ** .
                .
#----------------
#----------------
: 9c01
#----------------
  *       *     .
  *      *      .
  **** *******  .
 *   * *     *  .
 *  *  *******  .
****** *     *  .
 * * * *******  .
 * * *    *     .
 *****    *  *  .
 * * * **** *   .
 * * *   ***    .
 *****  * * *   .
        * * *   .
* * * **  *  ** .
* * * * * *     .
         *      .
#----------------
#----------------
: 9c02
#----------------
  *           * .
  *    ****   * .
  **** *  *   * .
 *   * *  * * * .
 *  *  **** * * .
****** *  * * * .
 * * * *  * * * .
 * * * **** * * .
 ***** *  * * * .
 * * * *  * * * .
 * * * **** * * .
 *****        * .
       * *    * .
* * ** *  * * * .
* * * *   *  *  .
                .
#----------------
#----------------
: 9c03
#----------------
  *             .
  **** *******  .
 *   * *  *  *  .
 *  *  *  *  *  .
****** *******  .
 * * * *  *  *  .
 * * * *******  .
 *****          .
 * * ********** .
 * * * * *      .
 ***** *  *  *  .
       *  * *   .
* * * **   *    .
* * * ** *  *   .
*      **   *** .
       *     *  .
#----------------
#----------------
: 9c04
#----------------
  *         *   .
  ****      **  .
 *   *      * * .
 *  *  ******** .
****** * *  *   .
 * * * * *  *   .
 * * * ******   .
 ***** * *  * * .
 * * * * * ** * .
 * * * **  ***  .
 ***** * ** *   .
       *  * * * .
* * * *  * * ** .
* * * * *  * ** .
     * *      * .
                .
#----------------
#----------------
: 9c05
#----------------
   *            .
   *     *****  .
  *****  * * *  .
  *  *   *****  .
 ******  * * *  .
* * * *  * * *  .
  * * *  *****  .
  *****    *    .
  * * * ******* .
  * * * *  *  * .
  * * * *  ** * .
  ***** ******* .
        *     * .
* * * * *     * .
* * * * *   * * .
        *    *  .
#----------------
#----------------
: 9c06
#----------------
  *       *     .
  ****    *     .
 *   * ******** .
 *  *     *     .
****** *******  .
 * * *   *      .
 * * ********** .
 *****  *  *    .
 * * * *    *   .
 * * ********** .
 *****  *   *   .
        *****   .
* * * * *   *   .
* * * * *   *   .
*       *****   .
                .
#----------------
#----------------
: 9c07
#----------------
  *             .
  ***** ******  .
  *   *   * *   .
 *   *     *    .
 ************** .
* * * *  * * *  .
  * * ***  *    .
  *****   **    .
  * * *         .
  * * *    *    .
  ***** ******* .
          **    .
* * * *  * **   .
* * * *  * * ** .
        *  * *  .
           *    .
#----------------
#----------------
: 9c08
#----------------
  *    * *  *   .
  *    * *  *   .
 ************** .
 *  *  * *  *   .
****** * *  *   .
 * * * * ****   .
 * * * *        .
 ***** ******** .
 * * *    *     .
 ************** .
 * * *    *     .
 * * *   ***    .
 * * *  * * *   .
*   ****  *  ** .
     *    *     .
          *     .
#----------------
#----------------
: 9c09
#----------------
  *       *     .
  *      *      .
  **** *******  .
 *   * *     *  .
 *  *  *******  .
****** *     *  .
 * * * *******  .
 * * *          .
 *****          .
 * * * *******  .
 * * *    *     .
 ***** *******  .
          *     .
* * * *   *     .
* * * ********* .
                .
#----------------
#----------------
: 9c0a
#----------------
  *       *     .
  *       *     .
  **** ******** .
 *  *     *     .
 * *   *******  .
****** *  *  *  .
 * * * ** * **  .
 * * * * *** *  .
 ***** *******  .
 * * *   **     .
 * * *  * **    .
 *****  * * *   .
       *  * *** .
* * * *   *  *  .
* * * *   *     .
          *     .
#----------------
#----------------
: 9c0b
#----------------
  *             .
  **** ******** .
  *  * *        .
 *  *  * *****  .
****** * *   *  .
 * * * * *****  .
 * * * * *   *  .
 ***** * *****  .
 * * * *   *    .
 * * * ******** .
 ***** *  *  *  .
       * ** *   .
* * * **   **   .
* * * ** **  *  .
*      ******** .
                .
#----------------
#----------------
: 9c0c
#----------------
  *     *    *  .
  *      *  *   .
 ***** ******** .
 *  *    * *    .
 *****   * *    .
** * * *******  .
 * * * * * * *  .
 ***** * * * *  .
 * * * **  ***  .
 * * * *     *  .
 ***** *******  .
       *     *  .
* * * **     *  .
* * * ********  .
       *     *  .
                .
#----------------
#----------------
: 9c0d
#----------------
  *        *    .
  *    *** *    .
  ****  *  *    .
 *  *   *  *    .
 *****  ** *  * .
** * ******* *  .
 * * *  *  **   .
 ***** *** *    .
 * * * ** **    .
 * * ** *  *    .
 *****  *  *    .
        * * *   .
* * * * * * *   .
* * * * **   ** .
*       *    *  .
                .
#----------------
#----------------
: 9c0e
#----------------
  *        *    .
  *   ***  *    .
  ****  ******  .
 *  *   *  * *  .
 *****  ******* .
** * * *   * *  .
 * * * * *****  .
 *****  *  *    .
 * * *  ******  .
 * * *  *  *    .
 * * ** ******* .
 ***** *   *    .
       **  *    .
* * * *  ***    .
* * * *    **** .
                .
#----------------
#----------------
: 9c0f
#----------------
  *             .
  *    *******  .
  ****          .
 *  *   *****   .
 * *    *   *   .
******  *   *   .
 * * *  *****   .
 * * *          .
 ***** *******  .
 * * * *  *  *  .
 * * * *  *  *  .
 ***** *******  .
       *  *  *  .
* * * **  *  *  .
* * *  *******  .
                .
#----------------
#----------------
: 9c10
#----------------
  *             .
  **** *** ***  .
 *   * * * * *  .
 *  *  * * * *  .
****** *** ***  .
 * * *          .
 * * *  *****   .
 *****          .
 * * * ******** .
 * * *   *      .
 *****  ******  .
             *  .
             *  .
* * * *   * *   .
* * * *    *    .
                .
#----------------
#----------------
: 9c11
#----------------
  *     *****   .
  ****  *   *   .
  *  *  *****   .
 *  *   *   *   .
******  *****   .
 * * *          .
 * * * ******** .
 *****  *       .
 * * *  ******  .
 * * * * * * *  .
 *****  *  * *  .
        * *  *  .
* * * **  *  *  .
* * * *  * * *  .
        *   *   .
                .
#----------------
#----------------
: 9c12
#----------------
   *    *       .
   *    *       .
  ***** ******* .
  *   **        .
 *   *  ******  .
* ***** *    *  .
  * * * ******  .
  * * * *    *  .
  ***** ******  .
  * * *  *      .
  * * *  *****  .
  ***** **   *  .
       *  * *   .
 * * * *   *    .
 * * * *  * *** .
        **   *  .
#----------------
#----------------
: 9c13
#----------------
  *             .
  *    *******  .
  **** *  *  *  .
 *  *  *  *  *  .
 ***** *******  .
** * * *  *  *  .
 * * * *  *  *  .
 ***** *******  .
 * * *   *      .
 * * * *  *  *  .
 ***** *  *   * .
      * *     * .
        *   *   .
* * * * *   *   .
* * * *  ****   .
                .
#----------------
#----------------
: 9c14
#----------------
  *        *    .
  *        **   .
  ****     * *  .
 *  *  ******** .
 ***** *   *    .
** * * *****    .
 * * * *   *    .
 ***** *****  * .
 * * * ** * * * .
 * * * ** * **  .
 ***** **** *   .
       *    * * .
* * * *    * ** .
* * * *  **  ** .
     *        * .
                .
#----------------
#----------------
: 9c15
#----------------
  *             .
  *    *** **** .
  **** * *    * .
 *   * * *    * .
 *  *  *** **** .
****** *        .
 * * * *        .
 * * * *** **** .
 ***** *   *  * .
 * * * *   * *  .
 * * * ***  **  .
 ***** *    *   .
       *   **   .
* * * **  *  ** .
* * *  * *   *  .
                .
#----------------
#----------------
: 9c16
#----------------
  *      *      .
  *      *      .
  ************* .
 *   *  *       .
 *  *   *****   .
****** *  *     .
 * * ** ******* .
 * * *          .
 *****  ******  .
 * * *  *    *  .
 * * *  ******  .
 *****  *    *  .
        ******  .
* * * * *    *  .
* * * * *  * *  .
        *   *   .
#----------------
#----------------
: 9c17
#----------------
  *     *       .
  *     *  **** .
  ****  *  *  * .
 *  * ******  * .
******  *  **** .
 * * *  *  *  * .
 * * *  *  *  * .
 ***** *** *  * .
 * * * * * **** .
 * * * * * *  * .
 ***** * * *  * .
       *** *  * .
* * * *   *   * .
* * * *   * * * .
         *   *  .
                .
#----------------
#----------------
: 9c18
#----------------
  *      *      .
  *       *     .
 ***** ******** .
 *  *  *     *  .
******          .
 * * * *******  .
 * * *    *     .
 *****   *  *   .
 * * *  ******  .
 * * *    *  *  .
 *****    *     .
        ******  .
* * * *   *     .
* * * *   *     .
*      ******** .
                .
#----------------
#----------------
: 9c19
#----------------
  *      *  *   .
  ****   *  *   .
 *   * ******** .
 *  *    *  *   .
******   *  *   .
 * * *    *     .
 * * * ******** .
 *****    *     .
 * * *   *      .
 * * *  ******  .
 ***** **    *  .
      * *    *  .
* * * * *    *  .
* * * * ******  .
*       *    *  .
                .
#----------------
#----------------
: 9c1a
#----------------
  *      *      .
  ****    *     .
  *  * ******** .
 *  *  *     *  .
 ******         .
** *  * ******  .
 * *  *         .
 ****** ******  .
 * *  * *    *  .
 * *  * ******  .
 ****** *    *  .
        *    *  .
* * * * ******  .
* * * *         .
*      ******** .
                .
#----------------
#----------------
: 9c1b
#----------------
  *             .
  *     *****   .
  ****  *   *   .
 *   *  *****   .
 *  *   *   *   .
******  *   *   .
 * * *  *****   .
 * * *          .
 ***** *******  .
 * * * * * * *  .
 * * * * * * *  .
 ***** * * * *  .
       * * * *  .
* * * ** * * *  .
* * * ********* .
                .
#----------------
#----------------
: 9c1c
#----------------
  *    *    *   .
  *     *  *    .
 ***** *******  .
 *  *   * *     .
****** *******  .
 * * *  * *  *  .
 * * ********** .
 *****  * *  *  .
 * * * *******  .
 * * *  * *     .
 ***** ** **    .
      * * * *   .
* * **  * * *** .
* * * * * *  *  .
        * *     .
                .
#----------------
#----------------
: 9c1d
#----------------
  *      *      .
  *       *     .
  **** ******** .
 *   *          .
 *  *   ******  .
******  *    *  .
 * * *  ******  .
 * * *          .
 ***** ******** .
 * * * *      * .
 * * * * **** * .
 ***** * *  * * .
       * **** * .
* * * **      * .
* * * **    * * .
       *     *  .
#----------------
#----------------
: 9c1e
#----------------
   *      *     .
   *     *      .
  ***** ******  .
  *   * *    *  .
 *   *  *    *  .
******* ******  .
 *  * * *       .
 *  * * ******* .
 ****** *       .
 *  * * ******* .
 *  * *       * .
 ******* * * ** .
       * * * ** .
* * * *       * .
* * * *     * * .
             *  .
#----------------
#----------------
: 9c1f
#----------------
  *      *      .
  *       *     .
  **** ******** .
 *  *   *   *   .
 *****   * *    .
** * * ******** .
 * * * * *   *  .
 *****    *     .
 * * * *******  .
 * * *   *      .
 *****   ****   .
         *  *   .
* * * * *   *   .
* * * * *   *   .
*      *  * *   .
           *    .
#----------------
#----------------
: 9c20
#----------------
  *    *******  .
  *    * *   *  .
 *****  * * *   .
 *   *   ***    .
*   *    * **   .
 ***** **    ** .
 * * *    *     .
 * * * *******  .
 ***** *  *  *  .
 * * * *  *  *  .
 * * * *******  .
 *****    *     .
          *  *  .
* * * ********* .
* * * *       * .
                .
#----------------
#----------------
: 9c21
#----------------
  *      *      .
  *    ** ****  .
  **** *   * *  .
 *  *  * * * *  .
 ***** * *** *  .
** * * ** *  *  .
 * * * * * ***  .
 *****          .
 * * * *******  .
 * * * *  *  *  .
 ***** *  *  *  .
       *******  .
* * * **  *  *  .
* * * **  *  *  .
       *******  .
                .
#----------------
#----------------
: 9c22
#----------------
  *             .
  *     ******* .
 *****  *  *    .
 *  *   ******  .
******  *  *    .
 * * *  ******  .
 * * *  *  *    .
 *****  *  *    .
 * * *  ******* .
 * * *        * .
 ***** * * * ** .
       * * * ** .
* * * *       * .
* * * *     * * .
             *  .
                .
#----------------
#----------------
: 9c23
#----------------
  *         *   .
  *         *   .
  **** *** ***  .
 *  *  * *  *   .
 ***** * *  *   .
** * * * ****** .
 * * * * *      .
 ***** ***   *  .
 * * * * ****** .
 * * * * *   *  .
 ***** * * * *  .
       * * * *  .
* * * ****   *  .
* * * *    * *  .
            *   .
                .
#----------------
#----------------
: 9c24
#----------------
  *             .
  *     *       .
 ***** *  ***** .
 *  * ***   *   .
 ****** *   *   .
** * ** * ***** .
 * * **** * * * .
 ******   * * * .
 * * **   * * * .
 * * **** * * * .
 ****** * * * * .
      * * * * * .
* * *** * * *** .
* * * ***   *   .
            *   .
            *   .
#----------------
#----------------
: 9c25
#----------------
  *             .
  *     ******* .
  ***** * * * * .
  *  *  * * * * .
 ****** ******* .
 ** * *         .
* * * *    *    .
  *****  * * *  .
  * * *  * *  * .
  * * * *  *  * .
  *****  * *    .
         * * *  .
* * * * *  *  * .
* * * *    *  * .
           *    .
           *    .
#----------------
#----------------
: 9c26
#----------------
  *    *    *   .
  *     *   *   .
 *****  *  *    .
 *  * ********* .
 *****  *   *   .
** * *  *   *   .
 * * * *   *    .
 ***** * * *  * .
 * * *********  .
 * * *  *    *  .
 *****  *   *   .
       *    *   .
* * ** * * * *  .
* * * ********* .
         *    * .
                .
#----------------
#----------------
: 9c27
#----------------
      *  *  *   .
 ****  * * *    .
 *  * ********  .
 *  *    *      .
 ************** .
 *  *   ** *    .
 *  *  * ****   .
 *  *** *  * ** .
 ****  ******   .
 *  * ** *  *   .
 *  *  ******   .
 *  *  * *  *   .
 *  *  ******   .
* * * * * *  *  .
*  * *  *  *  * .
                .
#----------------
#----------------
: 9c28
#----------------
  *             .
  *     ******  .
  ****  *    *  .
 *  *   ******  .
 *****  *    *  .
** * *  ******  .
 * * *          .
 ***** **** *** .
 * * *    *   * .
 * * *  * * * * .
 *****   **  ** .
       ** *** * .
* * **    *   * .
* * * * * * * * .
         *   *  .
                .
#----------------
#----------------
: 9c29
#----------------
  *        ***  .
  *   *****     .
 ***** * *   *  .
 *  *   * * *   .
******          .
 * * * *        .
 * * * *******  .
 ******   *     .
 * * *    *     .
 * * * ******** .
 *****    *     .
       *  *  *  .
* * * **  *  *  .
* * * **  *  *  .
       *******  .
                .
#----------------
#----------------
: 9c2a
#----------------
  *       *     .
  ****    *     .
 *   *  ******  .
 *  *     *     .
****** ******** .
 * * *   *      .
 * * *  *    *  .
 ***** ******** .
 * * *        * .
 * * * *******  .
 ***** * * * *  .
       * * * *  .
* * ** * * * *  .
* * * ** * * *  .
*     ********* .
                .
#----------------
#----------------
: 9c2b
#----------------
  *      *      .
  *       *     .
  **** ******** .
 *  *  *     *  .
 *****     *    .
** * *  *   *   .
 * * * *  *  *  .
 *****   **     .
 * * *  *  *    .
 * * ***    *** .
 *****  *****   .
        *   *   .
* * * * *   *   .
* * * * *   *   .
*       *****   .
                .
#----------------
#----------------
: 9c2c
#----------------
  *       *     .
  *       ****  .
 *****    *     .
 *  *  ******** .
****** *  *  *  .
 * * * *******  .
 * * * *  *   * .
 ***** *   **** .
 * * * *   *    .
 * * * ******** .
 ***** * *  *   .
       *  * *   .
* * * **   *    .
* * * *   * *   .
        **   ** .
                .
#----------------
#----------------
: 9c2d
#----------------
  *       *     .
  *       *  *  .
 *****  ******  .
 *  *     * *   .
****** ******** .
 * * *    *     .
 * * *   *****  .
 ***** ***    * .
 * * *   ****** .
 * * *          .
 *****  ******  .
        *    *  .
* * * * ******  .
* * * * *    *  .
        ******  .
                .
#----------------
#----------------
: 9c2e
#----------------
  *             .
  *    ******   .
 ***** * *  *   .
 *  *  * *  *   .
****** * ** *   .
 * * * **  **   .
 * * * ******   .
 *****          .
 * * * *******  .
 * * * * * * *  .
 ***** * * * *  .
       * * * *  .
* * * ** * * *  .
* * *  * * * *  .
      ********* .
                .
#----------------
#----------------
: 9c2f
#----------------
  *             .
  *   **** **** .
 *****   *    * .
 *  *    *    * .
*  *   *** **** .
 ***** *   *    .
 * * * *   *    .
 ***** *** **** .
 * * *   *    * .
 * * * * *  * * .
 *****  **   ** .
       * *  * * .
* * * *  * *  * .
* * * *  *    * .
*      * *  * * .
        *    *  .
#----------------
#----------------
: 9c30
#----------------
  *   *     *   .
  *    *    *   .
  ***  *    *   .
 *  * ********* .
 *****  * * * * .
** * *  * * * * .
 * * * *  ***** .
 ***** ** * * * .
 * * *** ** * * .
 * * * *  ***** .
 ***** *    *   .
       *    *   .
* * * **    *   .
* * * **    *   .
*      *    *   .
                .
#----------------
#----------------
: 9c31
#----------------
  *        *    .
  *        *    .
  ****  ******* .
 *  * *    *    .
 ***** * *****  .
** * * * * * *  .
 * * *   *****  .
 ******* * * *  .
 * * * * *****  .
 * * * *   *    .
 ***** ******** .
       *   *    .
* * * **   *    .
* * *  **  *    .
      *  ****** .
                .
#----------------
#----------------
: 9c32
#----------------
    *    *      .
 ******* *      .
    *    *****  .
  ***** *   *   .
    *   **  *   .
 *******  **    .
   *  *  * *    .
  * **  *   *** .
**   ******     .
    *    *      .
  **********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
  *  *   *   *  .
#----------------
#----------------
: 9c33
#----------------
  *    * *  *   .
  *    * *  *   .
 **** ***** *   .
 *  *  * *  *   .
*  *   *** **** .
 *****  *   * * .
 * * ****** * * .
 * * ** * * * * .
 ********** * * .
 * * *  *   * * .
 * * ****** * * .
 *****  *  *  * .
        *  *  * .
* * * * * * * * .
* * * * **   *  .
                .
#----------------
#----------------
: 9c34
#----------------
  *   *   *     .
  * * * * *     .
 *  * * * *     .
*   ***** ***** .
   *      *  *  .
  * ***** *  *  .
  *  *   **  *  .
 **  **** *  *  .
* * *  *   * *  .
  *******  * *  .
  * * * *   *   .
  * *****   *   .
  * * * *   *   .
  * *****  * *  .
  * * * ***  ** .
  **  * * *  *  .
#----------------
#----------------
: 9c35
#----------------
  *       *     .
  ******  *     .
 ** * *  ****** .
  *  **  *  *   .
********* * *   .
  * * *    *    .
  *****  ** *** .
    *           .
    *******     .
   *     *      .
 * *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
  *  *  *   *   .
#----------------
#----------------
: 9c36
#----------------
  *    *   *    .
  *    *** **** .
 ***** * * *  * .
 *  * * ** * *  .
*  *  *  *  *   .
 ***** * *  *   .
 * * *  *    *  .
 * * * * **** * .
 *****          .
 * * * ******** .
 * * *    *     .
 *****  * *     .
       *  * *   .
* * * *   *  ** .
* * * * * *   * .
         *      .
#----------------
#----------------
: 9c37
#----------------
  *     *  *    .
  ****  *  *    .
 *   *  * ***** .
 *  *  *  *   * .
****** * * * *  .
 * * ***    *   .
 * * * * * * *  .
 ***** * **   * .
 * * * * *  *   .
 * * * * ****** .
 ***** * *  *   .
       *    **  .
* * * ** *  * * .
* * *  ** * * * .
       *   *    .
                .
#----------------
#----------------
: 9c38
#----------------
   *            .
   *   ******** .
  **** *        .
  *  * * *****  .
 *  *  * *   *  .
****** * *   *  .
 * * * * *****  .
 ***** *        .
 * * * ***  *** .
 * * * * *  * * .
 ***** * *  * * .
       * *  * * .
* * ** ***  *** .
* * * **        .
       ******** .
                .
#----------------
#----------------
: 9c39
#----------------
  *             .
  *   **** **** .
  *** * *     * .
 *    **** * *  .
 ******  *  **  .
** * *****  *   .
 * * ** *  * *  .
 **********   * .
 * * *          .
 * * *    *     .
 *****    *     .
       *******  .
* * **    *     .
* * * *   *     .
      ********* .
                .
#----------------
#----------------
: 9c3a
#----------------
  *      *      .
  *     *  *    .
  **** ******   .
 *  *           .
 ***** *    *   .
** * ** *   * * .
 * * ***** **** .
 *****   **     .
 * * *  *  *    .
 * * *** *  *** .
 ***** **  *    .
         **  *  .
* * * ***  **   .
* * * *  **     .
     ****       .
                .
#----------------
#----------------
: 9c3b
#----------------
  *     ******  .
  ****  *    *  .
 *   *  ******  .
 *  *   *    *  .
******  ******  .
 * * *          .
 * * * ******** .
 ***** * * *  * .
 * * * ******** .
 * * *          .
 *****  ******  .
        *    *  .
* * * *  *  *   .
* * * *   **    .
         *  *** .
       **    *  .
#----------------
#----------------
: 9c3c
#----------------
   *            .
   *  **** **** .
  **** * * *  * .
  * *   **  * * .
 ****** **   ** .
* * * ** *  * * .
  * * *   *   * .
  *****  *      .
  * * * ******  .
  * * * *    *  .
  ***** *    *  .
        ******  .
 * * * **    *  .
 * * * **    *  .
        ******  .
                .
#----------------
#----------------
: 9c3d
#----------------
  *      *  *   .
  *      *  *   .
  **** ******** .
  *  *   *  *   .
 *  *  ******** .
 ***** * *  * * .
** * * ******** .
 * * * * *  * * .
 ***** ******** .
 * * *          .
 * * *  ******  .
 *****  *    *  .
        ******  .
* * * * *    *  .
* * * * ******  .
                .
#----------------
#----------------
: 9c3e
#----------------
  *             .
  **** ******** .
 *   *   * *    .
 *  *  ******** .
****** * * *  * .
 * * * ******** .
 * * *          .
 *****  ******  .
 * * *          .
 * * * ******** .
 *****     *    .
        *  * *  .
* * * * *  *  * .
* * * **   *  * .
         * *    .
          *     .
#----------------
#----------------
: 9c3f
#----------------
  *       *     .
  ****  ******  .
 *   *    *     .
 *  *   ******  .
******    *     .
 * * * ******** .
 * * *          .
 *****  ******  .
 * * *  *    *  .
 * * *  ******  .
 *****  *    *  .
        ******  .
* * * * *    *  .
* * * * ******  .
*        *  *   .
        *    *  .
#----------------
#----------------
: 9c40
#----------------
  ***** ******  .
  *   *   *     .
  ***** * *     .
  *   * ******* .
  *****   **    .
  * *    * *  * .
  ** *  *   *** .
  *  ******     .
    *    *      .
   **********   .
 ***    *   *   .
   **********   .
   *    *   *   .
   **********   .
   *  *  *  *   .
  *   *  *   *  .
#----------------
#----------------
: 9c41
#----------------
  *             .
  *     ******* .
  ****    *     .
 *  * *   *     .
 ***** *  *     .
** * * * * * *  .
 * * *  * * *   .
 ******* * **   .
 * * * *  * **  .
 * * * * *  * * .
 ***** *    *   .
 * * * *  * *   .
 * * * *   *    .
 * * * **       .
*   ***  ****** .
                .
#----------------
#----------------
: 9c42
#----------------
  *      * *    .
  *    * * *    .
  **** * * **** .
 *  *  * ** * * .
 ***** * **  *  .
** * * *** **   .
 * * *   * * *  .
 *****   **  *  .
 * * * ******** .
 ***** * *   *  .
 * * * * * * *  .
 * * * * * * *  .
 * * * * *   *  .
*    **  * * *  .
    **   *  *   .
                .
#----------------
#----------------
: 9c43
#----------------
  *    *     *  .
  ****  *   *   .
  *  * ******** .
 *  *     *     .
 *****  *****   .
** * *    *     .
 * * *    *     .
 ***** ******** .
 * * *   *      .
 * * *   *****  .
 *****  * *  *  .
       * *****  .
* * * *   *  *  .
* * * *   *  *  .
       ******** .
                .
#----------------
#----------------
: 9c44
#----------------
  *       *  *  .
  *    ******** .
  ****    *     .
 *  *  *******  .
 ***** *  *  *  .
** * * *******  .
 * * * *  *  *  .
 ***** *******  .
 * * * *  *  *  .
 * * *      *   .
 ***** ******** .
         *  *   .
* * * *   * *   .
* * * *     *   .
          * *   .
           *    .
#----------------
#----------------
: 9c45
#----------------
  *        *    .
  **** ******** .
  *  * *   *    .
 *  *  * *****  .
 ***** *   * *  .
** * * ******** .
 * * * *   * *  .
 ***** * *****  .
 * * * *   *    .
 * * * ******** .
 * * * **  *  * .
 ***** ******** .
       **  *  * .
* * * * ******* .
* * * * *  *  * .
     *  *  * ** .
#----------------
#----------------
: 9c46
#----------------
  *       *     .
  **** *******  .
 *   *  *   *   .
 *  *    * *    .
****** ******** .
 * * *          .
 * * *  ******  .
 *****  *    *  .
 * * *  ******  .
 * * *  *    *  .
 *****  ******  .
          *     .
       ******** .
* * * *   *     .
* * * *   *     .
          *     .
#----------------
#----------------
: 9c47
#----------------
  *      *      .
  *       *     .
  **** ******** .
 *   * *  *     .
 *  *  *******  .
****** *  *  *  .
 * * * ******** .
 * * * *  *  *  .
 ***** *******  .
 * * * *  *     .
 * * * ** * **  .
 ***** * ***    .
       * ** *   .
* * * *** *  ** .
* * * *   *  *  .
     *   **     .
#----------------
#----------------
: 9c48
#----------------
  *             .
  *    *******  .
  ****    *     .
 *   * ******** .
 *  *  *  *  *  .
****** ** * **  .
 * * *    *     .
 ***** ** * **  .
 * * *          .
 * * *  ******  .
 *****       *  .
        ******  .
* * * *      *  .
* * * *      *  .
*       ******  .
                .
#----------------
#----------------
: 9c49
#----------------
 *  *  *  *     .
  * * *   *     .
 *******  ***** .
 * *** * **  *  .
 ** * ***  **   .
 *  *  *   **   .
 *  * ** **  ** .
     *****      .
    *   *       .
  ***********   .
** *   *    *   .
   **********   .
   *   *    *   .
   **********   .
   *  *  *  *   .
  *    *  *  *  .
#----------------
#----------------
: 9c4a
#----------------
  *     ******  .
  *      *  *   .
  ****    **    .
 *   * ******** .
 *  *    **  *  .
******  * * *   .
 * * * * **     .
 *****    *     .
 * * * ******** .
 * * * * *  * * .
 ***** **    ** .
       * **** * .
* * * ** *  * * .
* * * ** **** * .
*      *      * .
       *     ** .
#----------------
#----------------
: 9c4b
#----------------
  *       *     .
  *       ****  .
  ****    *     .
 *  *  ******** .
 ***** *  *  *  .
** * * *******  .
 * * * *  *   * .
 ***** *   **** .
 * * * *        .
 * * * *  * *   .
 ***** ** * * * .
       * ** **  .
* * * *   * *   .
* * * *   * *   .
     *  ******* .
                .
#----------------
#----------------
: 9c4c
#----------------
  *      *      .
  *     *****   .
 *****  *  *    .
 *  *  *******  .
********  *  *  .
 * * * *******  .
 * * *    *     .
 *****   *      .
 * * * ** *  *  .
 * * *   * **   .
 ***** ** **    .
         * **   .
* * ** **  * ** .
* * * *  * * *  .
          *     .
                .
#----------------
#----------------
: 9c4d
#----------------
  *   **** * *  .
  *    * * ** * .
  ****  *   **  .
 *  *   *   *   .
 ***** *     ** .
** * **** ***   .
 * * *  * * *   .
 ***** ** * *   .
 * * * * *   ** .
 * * * *        .
 ***** ** ****  .
        * * *   .
* * * * *  *    .
* * * * * * *   .
       ***   ** .
                .
#----------------
#----------------
: 9c4e
#----------------
  *        ***  .
  *     ***     .
  ****    *     .
 *  *  ******** .
 *****   *  *   .
** * *  ******  .
 * * *** *  * * .
 *****   ****   .
 * * *          .
 * * * ******** .
 * * * *      * .
 ***** * **** * .
       * *  * * .
* * * ** **** * .
* * * **      * .
       *     ** .
#----------------
#----------------
: 9c4f
#----------------
  *             .
  *    ******** .
 *****   *  *   .
 *  *  ******** .
****** * *  * * .
 * * * ******** .
 * * *          .
 *****  ******  .
 * * *  *    *  .
 * * *  ******  .
 * * *  *    *  .
 *****  ******  .
           *    .
* * * * ******* .
* * * *    *    .
           *    .
#----------------
#----------------
: 9c50
#----------------
  *       *     .
  *    *******  .
  ****    *  *  .
 *  * ********* .
 *****    *  *  .
** * *  ******  .
 * * * ** * * * .
 ***** ** * *** .
 * * * *  *   * .
 * * * ******** .
 * * * *  *   * .
 ***** ** * *** .
      * * * * * .
* * * * * * * * .
* * **  * * * * .
                .
#----------------
#----------------
: 9c51
#----------------
  *     *  *    .
  *     *  *    .
  **** *******  .
 *  *   *  *    .
 *****  *  *    .
** * ********** .
 * * *    *     .
 ***** *******  .
 * * * *  *  *  .
 * * * *******  .
 ***** *  *  *  .
       *******  .
* * * *         .
* * * * *   *   .
*       *    *  .
       *     *  .
#----------------
#----------------
: 9c52
#----------------
  *     *   *   .
  *      * *    .
  **** ******** .
 *  *    * *    .
 ***** *******  .
** * * * * * *  .
 * * * * * ***  .
 ***** **    *  .
 * * * * *****  .
 * * * *     *  .
 ***** *******  .
            *   .
* * * ********* .
* * * * *   *   .
         *  *   .
           **   .
#----------------
#----------------
: 9c53
#----------------
  *             .
  *    *** ***  .
  **** * * * *  .
 *  *  *** ***  .
 *****          .
** * * *******  .
 * * * *  *  *  .
 ***** *******  .
 * * * *  *  *  .
 ***** *******  .
          *     .
       ******** .
* * * *   *     .
* * * *   *     .
          *     .
          *     .
#----------------
#----------------
: 9c54
#----------------
  *     *    *  .
  *      *  *   .
  **** ******** .
 *  *     *     .
 *****  ******  .
** * *    *     .
 * * * ******** .
 ***** *  *  *  .
 * * *  * * *   .
 * * ********** .
 *****          .
        ******  .
* * * * *    *  .
* * * * *    *  .
        ******  .
                .
#----------------
#----------------
: 9c55
#----------------
  *        ***  .
  *     ***     .
  **** *  * *   .
 *  *   * **    .
 ***** ******** .
** * *   ***    .
 * * *  * * *** .
 *******  *  *  .
 * * * *******  .
 * * * *  *  *  .
 ***** *  *  *  .
       *******  .
* * * **  *  *  .
* * * **  *  *  .
       *******  .
                .
#----------------
#----------------
: 9c56
#----------------
  *             .
  *    ******** .
  ***  *        .
 *  *  ** * *   .
 * *   * *  *   .
****** ******** .
 * * * *    * * .
 ***** * *      .
 * * * * * * *  .
 * * * * * * *  .
 ***** ***** *  .
       * *   *  .
* * * * *   * * .
* * * * *   * * .
     * *   *  * .
                .
#----------------
#----------------
: 9c57
#----------------
  *       *     .
  *     * *  *  .
  ****   ** *   .
 *  *  ******** .
 *****   ***    .
** * *  * * **  .
 * * *    *     .
 *****  *    *  .
 * * *  *** *** .
 * * * *  *  *  .
 ******* * * *  .
        ** **** .
* * * * *    *  .
* * * **     *  .
      *      *  .
             *  .
#----------------
#----------------
: 9c58
#----------------
  *     ******  .
  ****       *  .
 *   *  ******  .
 *  *        *  .
******  ******  .
 * * *          .
 * * * *** **** .
 *****  *  *  * .
 * * * *** **** .
 * * *      *   .
 ***** ******** .
        *   *   .
* * * *  *  *   .
* * * *     *   .
          * *   .
           *    .
#----------------
#----------------
: 9c59
#----------------
  *       *     .
  ****    *     .
 *   *  ******  .
 *  *     *     .
****** ******** .
 * * *  *   *   .
 * * * *** **** .
 *****  *   *   .
 * * ********** .
 * * *          .
 ***** ******** .
         * *    .
* * * * *  *  * .
* * * * *  *  * .
       *    *** .
                .
#----------------
#----------------
: 9c5a
#----------------
  *        *    .
  ****     *    .
 *   * ******** .
 *  *      *    .
*       ******  .
 *****          .
 * * *  ******  .
 *****  *    *  .
 * * *  ******  .
 * * *   *  *   .
 ***** ******** .
                .
* * * * ******  .
* * * * *    *  .
        ******  .
                .
#----------------
#----------------
: 9c5b
#----------------
   *     *   *  .
   *      *  *  .
  ****    * *   .
  *  *  ******* .
 *  *   *  *  * .
* ***** ** * ** .
  * * * * *** * .
  * * * ******* .
  *****         .
  * * *  *****  .
  * * *  *   *  .
  *****  *****  .
         *   *  .
 * * * * *   *  .
 * * *  ******  .
                .
#----------------
#----------------
: 9c5c
#----------------
  *      *      .
  *    *  *     .
  ***  *  * *** .
 *  * *  **** * .
 * *  * **  * * .
******** *****  .
 * * * * *  **  .
 ******  **** * .
 * * *****  * * .
 * * * * *  * * .
 ***** * ** * * .
       * * **** .
* * * *  ** *   .
* * * *  *  *   .
     *      *   .
            *   .
#----------------
#----------------
: 9c5d
#----------------
  *       *     .
  **** *******  .
  *  *    *     .
 *  *   * * *   .
 ************** .
** * *  *   *   .
 * * * *******  .
 ***** *     *  .
 * * * *******  .
 * * * *     *  .
 ***** *******  .
       *     *  .
* * ** *******  .
* * * * *   *   .
        *    *  .
       *     *  .
#----------------
#----------------
: 9c5e
#----------------
  *             .
  *    *******  .
  **** * * * *  .
 *  *  *******  .
 *****          .
** * ********** .
 * * *          .
 *****  ******  .
 * * *  *    *  .
 * * *  ******  .
 *****   * * *  .
        *   *   .
* * * ***   *   .
* * * * **   ** .
        *    *  .
                .
#----------------
#----------------
: 9c5f
#----------------
   *** * * ***  .
   *    *    *  .
   *** * * ***  .
   *   * *   *  .
   ***  *  ***  .
   *   * *   *  .
 ************** .
 *   *       *  .
     *******    .
    *     *     .
   *********    .
  * *   *  *    .
    ********    .
    *   *  *    .
    ********    .
  *   *  *   *  .
#----------------
#----------------
: 9c60
#----------------
  *      *      .
  *      *      .
  ****  * *     .
 *   *  *  **   .
 *  *  *     ** .
**************  .
 * * * ** * **  .
 * * * * *** *  .
 ***** *******  .
 * * *          .
 * * *  *****   .
 *****  *   *   .
        *****   .
* * * * *   *   .
* * * * *****   .
                .
#----------------
#----------------
: 9c61
#----------------
  *         *   .
  *  ****   **  .
 *****  *   * * .
 * * *  ******* .
*********   *   .
 * * *  * * *   .
 *****  * * * * .
 * * ******** * .
 * * *  * * **  .
 * * **** *  *  .
 *****    * *   .
         *  * * .
* * * * *  * ** .
* * * * * *  ** .
         *    * .
                .
#----------------
#----------------
: 9c62
#----------------
  *             .
  *     ******  .
  ****  *    *  .
 *  *   ******  .
 *****          .
** * * *** **** .
 * * * * * *  * .
 ***** *** **** .
 * * *          .
 * * *    *     .
 ***** ******** .
         ***    .
* * * * * * *   .
* * *  *  * *** .
*     *   *  *  .
          *     .
#----------------
#----------------
: 9c63
#----------------
  *      *      .
  *       *     .
  **** ******** .
 *   *          .
 *  *  *******  .
****** *     *  .
 * * * * *** *  .
 * * * * * * *  .
 ***** *******  .
 * * *          .
 * * *  *****   .
 *****  *   *   .
        *****   .
* * **  *   *   .
* * * ********* .
                .
#----------------
#----------------
: 9c64
#----------------
  *        *    .
  *        **   .
  ***      * *  .
 *  *  ******** .
 * *   *   *    .
****** *** * *  .
 * * * *   * *  .
 ***** ***  *   .
 * * * * *  * * .
 * * * *** * ** .
 ******       * .
         *      .
* * * * * * **  .
* * * * *   * * .
*       *****   .
                .
#----------------
#----------------
: 9c65
#----------------
  *        *    .
  *        *    .
  ****   * ***  .
 *   *   * *    .
 *  *  ******** .
******     *    .
 * * * ******** .
 * * * *   *    .
 ***** * * *    .
 * * * *** * *  .
 ***** * ** **  .
 * * * *  * *   .
 * * * * *  * * .
 * * ** *  * ** .
*   ** * **   * .
                .
#----------------
#----------------
: 9c66
#----------------
  *             .
  *    *******  .
  **** * * * *  .
 *   * * * * *  .
 *  *  *** ***  .
******   * *    .
 * * * *** ***  .
 ***** * * * *  .
 * * * *** ***  .
 ***** * * * *  .
 * * * * * * *  .
 * * * *** ***  .
 * * *   * *    .
 * * *   * *  * .
*   **    ***** .
                .
#----------------
#----------------
: 9c67
#----------------
  *      * *    .
  ****   * *    .
  *  * *******  .
 *  *  * * * *  .
 ***** *******  .
** * * * * * *  .
 * * * *******  .
 *****          .
 * * * *******  .
 * * *          .
 * * *  *****   .
 *****  *   *   .
        *****   .
* * * *  * *    .
* * * ********* .
                .
#----------------
#----------------
: 9c68
#----------------
  *    *  *  *  .
  ****  * * *   .
  *  * ******** .
 *  *  *     *  .
 *****  *****   .
** * *  *   *   .
 * * *  *****   .
 ***** *  *  *  .
 * * * * *   *  .
 * * *  ******  .
 *****          .
 * * *  ******  .
 * * *  *    *  .
 * * *  ******  .
*  * *  *    *  .
    **  ******  .
#----------------
#----------------
: 9c69
#----------------
  *             .
  *     ******* .
  ****     *    .
 *  *  ******** .
 ***** *   *  * .
** * *  ** * ** .
 * * *     *    .
 *****  ** * ** .
 * * *          .
 * * *  ******* .
 *****  *  *  * .
        ******* .
* * * * *  *  * .
* * * * *  *  * .
*       ******* .
                .
#----------------
#----------------
: 9c6a
#----------------
  *     ******  .
  ****  *    *  .
 *   *  ******  .
 *  *   *    *  .
******  ******  .
 * * *    *   * .
 * * *  ******  .
 *****    * *   .
 * * * ******** .
 * * *    *     .
 *****   *****  .
       ***   *  .
* * * *  *****  .
* * * *  *   *  .
         *****  .
                .
#----------------
#----------------
: 9c6b
#----------------
  *        ***  .
  *    ****     .
  **** * *   *  .
 *  *   * * *   .
 ***** ******** .
** * * *  *   * .
 * * *  ** * *  .
 ***** * *  * * .
 * * *    ***   .
 * * *   *      .
 *****   *****  .
        **  *   .
* * * **  **    .
* * * *   **    .
       ***  *** .
                .
#----------------
#----------------
: 9c6c
#----------------
  *     ******  .
  *       *     .
  *** ********* .
 *  * *   *   * .
*  *   ** * **  .
 *****    *     .
 * * * ** * **  .
 * * *          .
 ***** ******** .
 * * *    *     .
 * * * ******** .
 ***** * * *  * .
       * * *  * .
* * ** * * *  * .
* * * **   * ** .
                .
#----------------
#----------------
: 9c6d
#----------------
  *      *      .
  *       *     .
 ***** ******** .
 *  *    * *    .
********* * *** .
 * * * ** * **  .
 * * ** * * * * .
 ***** ** * *   .
 * * *          .
 *****  *   *   .
        *****   .
 * * *  *   *   .
* * * * *****   .
* * * * *   *   .
       *    *   .
            *   .
#----------------
#----------------
: 9c6e
#----------------
  *             .
  *     *       .
  **** *  ****  .
 *  *  *  *  *  .
 ***** ** * **  .
** * * *  ** *  .
 * * * *   * *  .
 ***** * * ***  .
 * * * *** * *  .
 * * * * * * *  .
 ************** .
                .
* * * * *   *   .
* * * **     *  .
      *      *  .
                .
#----------------
#----------------
: 9c6f
#----------------
  *     *  *    .
  *   ********* .
  ****  ** *    .
 *  *  *  *     .
 ***** ******** .
** * ***  *     .
 * * * *******  .
 ***** *  *     .
 * * * *******  .
 * * * *  *     .
 ***** ******** .
        *   *   .
* * * *  * *    .
* * * *   **    .
       ***  *** .
                .
#----------------
#----------------
: 9c70
#----------------
  *    *******  .
  *    * * * *  .
  **** * * * *  .
 *  *  *******  .
 *****    *     .
** * *  ***** * .
 * * *    *  *  .
 ***** ******** .
 * * *     *    .
 * * *   *****  .
 ***** ***   *  .
         *****  .
* * * *  *   *  .
* * * *  *   *  .
         *****  .
                .
#----------------
#----------------
: 9c71
#----------------
  *             .
  **** ******** .
 *   * *  * *   .
 *  *  ******** .
****** *  * *   .
 * * * * *****  .
 * * * * * * *  .
 ***** * *****  .
 * * * * * * *  .
 * * * * *****  .
 ***** *   *    .
       ******** .
* * ** **  * ** .
* * * ********* .
*     * *     * .
        *    ** .
#----------------
#----------------
: 9c72
#----------------
  *             .
  *     * *  *  .
  **** * *  *   .
 *   *  * *  *  .
 *  *    *      .
****** *******  .
 * * * * * * *  .
 * * * *  *  *  .
 ***** *******  .
 * * * ** ** *  .
 * * * * ** **  .
 ***** ** ** ** .
       * ** *** .
* * ** ** **  * .
* * * **  *   * .
                .
#----------------
#----------------
: 9c73
#----------------
  *    *  *   * .
  *    *  *   * .
 ****  * *** *  .
 *  * * ** **** .
************  * .
 * * * * * * *  .
 * * ** ** ** * .
 ************** .
 * * *    *     .
 * * * ******** .
 *****    *     .
         ***    .
* * * * * * *   .
* * *  *  *  ** .
          *     .
                .
#----------------
#----------------
: 9c74
#----------------
  *      *  *   .
  *    ******** .
  ****   *  *   .
 *  *           .
 ***** ******** .
** * * * * *  * .
 * * * ******** .
 *****    * *   .
 * * * ******** .
 * * * *  *     .
 ***** *   * *  .
       **  * *  .
* * ** * *  *   .
* * * *    ** * .
     *    *  ** .
              * .
#----------------
#----------------
: 9c75
#----------------
  *    *   *    .
  *    *   *    .
  **** ******** .
 *   * **  **   .
 *  * *  **  *  .
******     * *  .
 * * * ******** .
 * * * *   *    .
 ***** *** *    .
 * * * *   *  * .
 * * * ***  **  .
 ***** * *  *   .
       *** ** * .
* * * *   *  ** .
* * * *       * .
                .
#----------------
#----------------
: 9c76
#----------------
  *     *   *   .
  *      * *    .
 ***** ******** .
 *  *     *     .
****** *******  .
 * * *    *     .
 * * * *******  .
 *****  * * *   .
 * * * ******** .
 * * ** *   *   .
 *****  *****   .
        *   *   .
* * * * *****   .
* * * * *  * *  .
        **  *   .
        *    *  .
#----------------
#----------------
: 9c77
#----------------
  *             .
  **** ******** .
  *  *    *     .
 *  *   *** *** .
 *****  * * * * .
** * *  *** *** .
 * * *    *     .
 ***** ******** .
 * * *    *     .
 * * *  *** *** .
 *****  * * * * .
        * * * * .
* * * * *** *** .
* * * *   *     .
       ******** .
                .
#----------------
#----------------
: 9c78
#----------------
  *       *     .
  *       ***   .
  ****    *     .
 *   * ******** .
 *  *  *  *  *  .
****** *******  .
 * * * *  *   * .
 ***** * ****** .
 * * * * * * *  .
 * * * * *****  .
 ***** * * * *  .
       ******** .
* * * * * * * * .
* * * * * * * * .
     * ******** .
                .
#----------------
#----------------
: 9c79
#----------------
  *     *   *   .
  *   ********* .
  ****  *   *   .
 *  *  *** ***  .
 ***** * * * *  .
** * * *** ***  .
 * * *  *  *    .
 *****  ******* .
 * * * **  *    .
 * * ** ******  .
 *****  *  *    .
        ******  .
* * * * *  *    .
* * * * *  *    .
        ******* .
        *       .
#----------------
#----------------
: 9c7a
#----------------
  *   **** **** .
  *             .
  ******** **** .
 *  * ** * ** * .
 ******  * *  * .
** * *    *     .
 * * * ******** .
 ***** * * *    .
 * * * *******  .
 * * * * * * *  .
 ***** *******  .
       **  *    .
* * ** *** ***  .
* * * * *  *  * .
     *  **  *** .
                .
#----------------
#----------------
: 9c7b
#----------------
    *******     .
   *     *      .
  * ********    .
    *  *   *    .
    ********    .
    *  *   *    .
   *********    .
  *   *  *  *   .
  *****  *** *  .
 *   *  *  *    .
* *****  *****  .
  * * *  * * *  .
  *****  *****  .
  * * *  * * *  .
  *****  *****  .
 * * * * * * *  .
#----------------
#----------------
: 9c7c
#----------------
     *          .
     *          .
    *******     .
   *     *      .
  *     *       .
 ************   .
* *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
                .
*************** .
                .
#----------------
#----------------
: 9c7d
#----------------
   *            .
   *            .
   **** ******* .
  *   *   *   * .
  *  *    *   * .
 ******   *   * .
* * * *   *   * .
  * * *   *   * .
  *****   *   * .
  * * *  *    * .
  * * *  *    * .
  *****  *    * .
        *     * .
    *** *   * * .
****   *     *  .
                .
#----------------
#----------------
: 9c7e
#----------------
   *            .
   *            .
  ****  ******  .
  *  *       *  .
 *  *        *  .
*******      *  .
 * *  * ******  .
 * *  * *       .
 ****** *       .
 * *  * *       .
 * *  * *       .
 ****** *     * .
        *     * .
    *** *     * .
****     ****** .
                .
#----------------
#----------------
: 9c7f
#----------------
  *      *      .
  *      * *    .
  ***    *  *   .
 *  *    *  *   .
*  *     *      .
 ***** ******** .
 * * *   * *    .
 * * *   * *    .
 *****   * *    .
 * * *   * *    .
 * * *   * *    .
 *****  *  *    .
        *  *    .
   *** *   *  * .
***   *    *  * .
 *   *      *** .
#----------------
#----------------
: 9c80
#----------------
  *       *     .
  *       *     .
  ****    *     .
 *   * ******** .
 *  *     *     .
******    *     .
 * * * *  *  *  .
 * * * *  *  *  .
 ***** *  *  *  .
 * * * *******  .
 * * *    *     .
 *****    *     .
          *   * .
   ***    *   * .
***        **** .
                .
#----------------
#----------------
: 9c81
#----------------
   *            .
   *******      .
  *     *       .
 ************   .
* *    *    *   .
  ***********   .
  *    *    *   .
  ***********   .
                .
*************** .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
#----------------
#----------------
: 9c82
#----------------
  *      *      .
  *       *     .
  ***     *     .
 *  *           .
*  *  ********  .
 *****  *       .
 * * *  *       .
 * * *  *****   .
 *****  *   *   .
 * * *  *   *   .
 * * *  *   *   .
 *****  *   *   .
        *   *   .
   *** *    *   .
***    *  * *   .
 *    *    *    .
#----------------
#----------------
: 9c83
#----------------
  *             .
  ***** ******  .
  *   * * *  *  .
 *   *  * *  *  .
 ****** * *  *  .
** *  * * *  *  .
 * *  * * *  *  .
 ****** ******  .
 * *  * *       .
 * *  * *       .
 * *  * *       .
 ****** *     * .
        *     * .
    *** *     * .
****     ****** .
                .
#----------------
#----------------
: 9c84
#----------------
   *            .
   *    ******  .
   ****      *  .
  *  *       *  .
  ***** **** *  .
 ** * *      *  .
* * * * **** *  .
  ***** *  * *  .
  * * * *  * *  .
  * * * *  * *  .
  * * * **** *  .
  *****      *  .
             *  .
     ***     *  .
 ****      * *  .
            *   .
#----------------
#----------------
: 9c85
#----------------
  *      * *    .
  *      *  *   .
  ***    *  *   .
 *  *    *      .
*  *  ********* .
 *****  *       .
 * * *  *       .
 * * *  ******  .
 *****  * *  *  .
 * * *  * *  *  .
 * * * *  * *   .
 ***** *   *    .
       *  * *   .
   ****   * *   .
***   *  *   ** .
 *   *  *    *  .
#----------------
#----------------
: 9c86
#----------------
  *             .
  *             .
  ***  *******  .
 *  *     *     .
*  *   *  *  *  .
 *****  * *  *  .
 * * *  * * *   .
 * * *    *     .
 *****    *     .
 * * ********** .
 * * *    *     .
 *****    *     .
          *     .
    ***   *     .
****      *     .
 *        *     .
#----------------
#----------------
: 9c87
#----------------
   *      *     .
   *      *     .
  ****    *     .
  *  *    ***** .
 *  *     *     .
* *****   *     .
  * * *   *     .
  * * *   *     .
  ***** ******  .
  * * * *    *  .
  * * * *    *  .
  ***** *    *  .
        *    *  .
    *** *    *  .
 ***    ******  .
  *     *    *  .
#----------------
#----------------
: 9c88
#----------------
  *      *      .
  *      *      .
  ***    ****** .
 *  *    *      .
*  *     *      .
 ***** *******  .
 * * * *     *  .
 * * * *     *  .
 ***** *     *  .
 * * * *******  .
 * * * *     *  .
 ***** *        .
       *        .
   *** *        .
***   *         .
 *   *          .
#----------------
#----------------
: 9c89
#----------------
   *      *     .
   *      *     .
  *****   *     .
  *  *    *     .
 ****** ******  .
* * * * * *  *  .
  * * * * *  *  .
  ***** * *  *  .
  * * * ******  .
  * * * * *  *  .
  * * * * *  *  .
  ***** * *  *  .
        * *  *  .
    *** * *  *  .
****    ******  .
                .
#----------------
#----------------
: 9c8a
#----------------
   *     *      .
   *     *      .
   ****  *      .
  *   * ******* .
  *  *  * *     .
 *******  *     .
* * * *   *     .
  * * *   ***** .
  *****   *     .
  * * *   *     .
  * * *   ***** .
  *****   *     .
          *     .
    ****  *     .
****      *     .
          *     .
#----------------
#----------------
: 9c8b
#----------------
  *      *   *  .
  *      *   *  .
  ****   *   *  .
 *  *   *    *  .
*  *    *    *  .
 ***** ** ***** .
 * * ** *    *  .
 * * *  *    *  .
 *****  * *  *  .
 * * *  *  * *  .
 * * *  *  * *  .
 *****  *    *  .
        *    *  .
   ***  *    *  .
***     *  * *  .
 *      *   *   .
#----------------
#----------------
: 9c8c
#----------------
  *       *     .
  *       *     .
  *****  *      .
 *   *  ******  .
 ****** *    *  .
**  * * *    *  .
 *  * * *    *  .
 ****** *    *  .
 *  * * ******  .
 *  * * *    *  .
 ****** *    *  .
        *    *  .
    *** *    *  .
****    ******  .
        *    *  .
                .
#----------------
#----------------
: 9c8d
#----------------
   *     *      .
   *     *      .
   ****  *      .
  *   *  *****  .
  *  *  *    *  .
 *******     *  .
* * * * **** *  .
  * * * *  * *  .
  ***** *  * *  .
  * * * **** *  .
  * * * *    *  .
  ***** * * *   .
        *  *  * .
    *** *     * .
 ***     ****** .
  *             .
#----------------
#----------------
: 9c8e
#----------------
       *        .
   *   *   *    .
    *  *  *     .
 ************** .
 *   *       *  .
*    *      *   .
    ******      .
   *    *       .
  **********    .
 * *   *   *    .
   *********    .
   *   *   *    .
   *********    .
                .
*************** .
                .
#----------------
#----------------
: 9c8f
#----------------
  *       *     .
  *       *     .
  ****    *     .
 *   * ******** .
 *  *  *  *  *  .
****** *  * *   .
 * * * *  *     .
 ***** *******  .
 * * * **    *  .
 * * * * *  *   .
 ***** * *  *   .
 * * * *  **    .
 * * * *   *    .
 * * * *  * *   .
*    * * *  *** .
    *** *    *  .
#----------------
#----------------
: 9c90
#----------------
   *      *     .
   *      *     .
   ****   *     .
  *  *   *      .
 *  *    *  *   .
  ***** *    *  .
  * * ********* .
  * * *       * .
  *****         .
  * * * ******  .
  * * * *    *  .
  ***** *    *  .
        *    *  .
     ** *    *  .
 ****   ******  .
  *     *    *  .
#----------------
#----------------
: 9c91
#----------------
  *       *     .
  *       *     .
  **** *******  .
 *  *     *     .
*  *      *     .
 *****    *     .
 * * ********** .
 * * *    *     .
 *****    *     .
 * * *    *     .
 * * * *******  .
 *****    *     .
          *     .
   ***    *     .
***   ********* .
 *              .
#----------------
#----------------
: 9c92
#----------------
  *       *     .
  *       *     .
  ****    *     .
 *  * ********* .
*  *      *     .
 *****    *     .
 * * * *******  .
 * * *          .
 *****          .
 * * *  *****   .
 * * *  *   *   .
 *****  *   *   .
        *   *   .
    **  *   *   .
****    *****   .
 *      *   *   .
#----------------
#----------------
: 9c93
#----------------
  *      *      .
  *      *      .
  **** ***** *  .
 *  *    *   *  .
******   *  *   .
 * * ********** .
 * * *    *     .
 *****   *      .
 * * *  ******* .
 * * *** *      .
 *****   *****  .
             *  .
   ***       *  .
***        * *  .
            *   .
                .
#----------------
#----------------
: 9c94
#----------------
  *      *      .
  *      *      .
  ****   *      .
 *  * ********  .
*  *    *       .
 *****  *       .
 * * * ******   .
 * * ** *   *   .
 *****  *   *   .
 * * *  *****   .
 * * *  *   *   .
 *****  *****   .
        *   *   .
   ***  *   *   .
***     * * *   .
 *      *  *    .
#----------------
#----------------
: 9c95
#----------------
  *             .
  *    ******** .
  ****    *     .
 *  *     *     .
*  *     *      .
 ***** *******  .
 * * * * * * *  .
 * * * * * * *  .
 ***** * * * *  .
 * * * * * * *  .
 * * * * * * *  .
 ***** * * * *  .
       * * * *  .
   *** *     *  .
***    *   * *  .
 *     *    *   .
#----------------
#----------------
: 9c96
#----------------
  *             .
  *    ******** .
 ***** *      * .
 *  *  *      * .
****** * **** * .
 * * * *      * .
 * * * * **** * .
 ***** * *  * * .
 * * * * *  * * .
 * * * * *  * * .
 ***** * **** * .
       *      * .
   *** *      * .
***    *    * * .
       *     *  .
                .
#----------------
#----------------
: 9c97
#----------------
 *            * .
 **** *****   * .
 *  * *   *   * .
*  *  *   * * * .
***** * * * * * .
* * * * * * * * .
* * * * * * * * .
***** * * * * * .
* * * * * * * * .
* * * * * * * * .
*****   *   * * .
       * *    * .
   *** *  *   * .
***   *   * * * .
     *       *  .
                .
#----------------
#----------------
: 9c98
#----------------
  *        ***  .
  *    ****     .
 ***** *        .
 *  *  *        .
****** *        .
 * * * ******** .
 * * * *        .
 ***** *        .
 * * * * *****  .
 * * * * *   *  .
 ***** * *   *  .
       * *   *  .
    ***  *   *  .
****  *  *****  .
     *   *   *  .
                .
#----------------
#----------------
: 9c99
#----------------
  *       *     .
  *       *     .
 *****    *     .
 *  *    * *    .
*  *    *   *   .
 ***** *     ** .
 * * ** *****   .
 * * *          .
 *****          .
 * * * ******** .
 * * *    *     .
 *****   *      .
         *  *   .
   ***  *    *  .
***    ******** .
             *  .
#----------------
#----------------
: 9c9a
#----------------
  *      *      .
  *       *     .
  ****          .
 *  * ********* .
*  *    *   *   .
 *****   * *    .
 * * *    *     .
 * * *   * *    .
 *****  *   *** .
 * * ***     *  .
 * * *  *   *   .
 *****  *   *   .
        *   *   .
   ***  *   *   .
***    *    *   .
 *    *     *   .
#----------------
#----------------
: 9c9b
#----------------
  *      *      .
  *       *     .
  ****          .
 *  * ********* .
*  *            .
 *****  *   *   .
 * * * *     *  .
 * * ** *   * * .
 *****  *   *   .
 * * *   * *    .
 * * *   * *    .
 *****    *     .
         * *    .
   ***  *   *   .
***    *     ** .
 *   **      *  .
#----------------
#----------------
: 9c9c
#----------------
   *     *   *  .
   *      *  *  .
   ****   * *   .
  *  *  ******* .
 *  *      *    .
* *****    *    .
  * * *  *****  .
  * * *    *    .
  *****    *    .
  * * * ******* .
  * * *    *    .
  *****    *    .
           *    .
     ***   *    .
 ****      *    .
  *        *    .
#----------------
#----------------
: 9c9d
#----------------
    *     *     .
     *   *      .
 *************  .
      *         .
   ********     .
     *          .
*************** .
   * *          .
  * *******     .
** *     *      .
  **********    .
   *   *   *    .
   *********    .
   *   *   *    .
*************** .
                .
#----------------
#----------------
: 9c9e
#----------------
    *  *  *     .
     * * *      .
  ***********   .
      *         .
*************** .
     *   *      .
    * *   **    .
  ** *****  *** .
**  *   *    *  .
   *********    .
  **   *   *    .
   *********    .
   *   *   *    .
   *********    .
                .
 *************  .
#----------------
#----------------
: 9c9f
#----------------
  *             .
  *    *******  .
  ****       *  .
 *  *        *  .
*  *    ******  .
 *****       *  .
 * * *       *  .
 * * * *******  .
 *****      *   .
 * * *      *   .
 * * * ******** .
 *****  *   *   .
         *  *   .
   ***      *   .
***       * *   .
 *         *    .
#----------------
#----------------
: 9ca0
#----------------
  *             .
  *   ********* .
  ****    *     .
 *  *     *     .
*  *   *******  .
 ***** *  *  *  .
 * * * *  *  *  .
 * * * *******  .
 ***** *  *  *  .
 * * * *  *  *  .
 * * * *******  .
 ***** *  *     .
        * *     .
   ***   *      .
***     * **    .
 *    **    *** .
#----------------
#----------------
: 9ca1
#----------------
 *              .
 *    ********* .
 ****           .
*   *           .
   *  **** **** .
***** *  * *  * .
* * * *  * *  * .
* * * *  * *  * .
***** ** * *  * .
* * * * ** ** * .
* * * *  * * ** .
***** *  * *  * .
      *  * *  * .
   ** *  * *  * .
***   ** * ** * .
 *    * *  * *  .
#----------------
#----------------
: 9ca2
#----------------
  *       *     .
  *       *     .
  ***     *     .
 *  * * ******* .
*  *   *  *     .
 ***** *  *     .
 * * *   * *    .
 * * *** * *    .
 ***** *******  .
 * * * *   *    .
 * * * *   *    .
 ***** ******** .
       *   *    .
   *** *   *    .
***   * *  *    .
 *   *   ****** .
#----------------
#----------------
: 9ca3
#----------------
  *      *      .
  *      *      .
  ***  * ****** .
 *  *  * * *  * .
*  *   * * * *  .
 ***** * *  *   .
 * * * * * * *  .
 * * *   **   * .
 *****    *     .
 * * *    *     .
 * * * *******  .
 *****    *     .
          *     .
    **    *     .
****  ********* .
 *              .
#----------------
#----------------
: 9ca4
#----------------
  *             .
  *             .
  **** *******  .
 *  *  *  *  *  .
*  *   *  *  *  .
 ***** *******  .
 * * * *  *  *  .
 * * * *  *  *  .
 ***** *******  .
 * * *    *     .
 * * *    *     .
 ***** *******  .
          *     .
   ***    *     .
***   ********* .
 *              .
#----------------
#----------------
: 9ca5
#----------------
  *          *  .
  *          *  .
  **** ***   *  .
 *  *  * *   *  .
*  *   * *   *  .
 ***** * ****** .
 * * * * *   *  .
 * * * ***   *  .
 ***** * **  *  .
 * * * * * * *  .
 * * * * * * *  .
 ***** * *   *  .
       ***   *  .
   ***       *  .
***        * *  .
 *          *   .
#----------------
#----------------
: 9ca6
#----------------
  *      *      .
  *      *      .
  ****   *****  .
 *  *   *   *   .
*  *   * * *    .
 *****    *     .
 * * *   * *    .
 * * *  *   *** .
 ***** *  *  *  .
 * * *    *     .
 * * * *******  .
 *****    *     .
       *  * *   .
   *** *  *  *  .
***   * * *  *  .
 *       *      .
#----------------
#----------------
: 9ca7
#----------------
  *        ***  .
  *    ****     .
  ****   *      .
 *  *    *      .
*  *    *   *   .
 ***** *****    .
 * * *    *     .
 * * *   *      .
 *****  *   *   .
 * * * *******  .
 * * *    *  *  .
 *****  * * *   .
       *  *  *  .
   ****   *   * .
***     * *     .
 *       *      .
#----------------
#----------------
: 9ca8
#----------------
  *      *      .
   *  *  *  *   .
 *    *  *   *  .
  * **   * * *  .
   *    ***     .
 **  ***        .
  *  *          .
  *  *****      .
    *   *       .
   *********    .
  **   *   *    .
 * *********    .
   *   *   *    .
   *********    .
                .
*************** .
#----------------
#----------------
: 9ca9
#----------------
  *      *      .
  *       *     .
  ****    *     .
 *  * ********* .
*  *  *       * .
 *****       *  .
 * * *  *****   .
 * * *          .
 *****          .
 * * ********** .
 * * *  *  *    .
 *****  *  *    .
        *  *    .
   ***  *  *  * .
***    *   *  * .
 *   **     *** .
#----------------
#----------------
: 9caa
#----------------
  *             .
  ****  ******  .
  *  *   *   *  .
 *  *    *   *  .
 ***** ******** .
** * *   *   *  .
 * * *  ******  .
 *****   *      .
 * * *  *       .
 * * *  ******  .
 ***** **    *  .
      * *    *  .
   ***  *    *  .
***     ******  .
        *    *  .
                .
#----------------
#----------------
: 9cab
#----------------
  *             .
  *             .
  **** *** ***  .
 *  *  * * * *  .
*  *   * * * *  .
 ***** *** * *  .
 * * * * * * *  .
 * * * * * * *  .
 ***** *** * *  .
 * * * *   * *  .
 * * * **  * *  .
 ***** * * * *  .
       *** ***  .
   *** * * *    .
***        *    .
 *         *    .
#----------------
#----------------
: 9cac
#----------------
  *             .
  *    *******  .
  ****      *   .
 *   *   * *    .
 *  *     *     .
****** ******** .
 * * * *  *   * .
 * * * ******** .
 ***** *  *   * .
 * * * *  *   * .
 * * * ******** .
 ***** *  *   * .
       *  *   * .
   *** *  *   * .
***    *  * * * .
       *     *  .
#----------------
#----------------
: 9cad
#----------------
  *       *     .
  *       *     .
  **** *******  .
 *  *     *     .
*  *    *****   .
 *****    *     .
 * * * *******  .
 * * *          .
 *****  *****   .
 * * *  *   *   .
 * * *  *****   .
 *****  *   *   .
        *****   .
   ***  *   *   .
***     * * *   .
 *      *  *    .
#----------------
#----------------
: 9cae
#----------------
  *       *     .
  *       *     .
  ****  ******  .
 *  *     *     .
*  *      *     .
 ***** ******** .
 * * *  *   *   .
 * * * * *   *  .
 ******  **** * .
 * * *  **  *   .
 * * * * *  *   .
 *****   * *    .
          *     .
   ***   * *    .
***     *   *** .
 *    **     *  .
#----------------
#----------------
: 9caf
#----------------
  *     *   *   .
  *     *   *   .
  **** *******  .
 *  *   *   *   .
 *****  *   *   .
** * *  *****   .
 * * *  *   *   .
 *****  *****   .
 * * *  *   *   .
 * * *  *   *   .
 ***** ******** .
                .
   ***  *   *   .
***     *    *  .
       *     *  .
                .
#----------------
#----------------
: 9cb0
#----------------
  *             .
  *   ******    .
  **** * *      .
 *  *  * * ***  .
*  *   * * * *  .
 ***** *** * *  .
 * * * * * * *  .
 * * * * * * *  .
 ***** * * * *  .
 * * * *** * *  .
 * * * * * * *  .
 ***** * ** *   .
      ****  *   .
   ***   * * *  .
****     * * *  .
 *       **   * .
#----------------
#----------------
: 9cb1
#----------------
  *      * *    .
  *      * *    .
  ****   * *    .
 *  * **** **** .
*  *     * *    .
 *****   * *    .
 * * *   * *    .
 * * * *** ***  .
 *****   * *    .
 * * *   * *    .
 * * *   * *    .
 ********* **** .
         * *    .
   ***   * *    .
***      * *    .
 *       * *    .
#----------------
#----------------
: 9cb2
#----------------
  *             .
  *    *******  .
  **** *     *  .
 *  *  *     *  .
*  *   *******  .
 ***** *     *  .
 * * * *     *  .
 * * * *******  .
 ***** *   *    .
 * * * *   *  * .
 * * * *** * *  .
 ***** *   **   .
       *   *    .
   *** * * *  * .
***    **  *  * .
 *     *    *** .
#----------------
#----------------
: 9cb3
#----------------
  *             .
  *     *****   .
  ****  *   *   .
 *  *   *****   .
*  *    *   *   .
 *****  *****   .
 * * *  *   *   .
 * * *          .
 ***** *******  .
 * * * *     *  .
 * * * *     *  .
 ***** *******  .
       *     *  .
   *** *     *  .
***    *******  .
 *     *     *  .
#----------------
#----------------
: 9cb4
#----------------
  *             .
  *    *******  .
  **** *     *  .
 *  *  *  *  *  .
*  *   *  *  *  .
 ***** *******  .
 * * * *  *  *  .
 * * * *  *  *  .
 ***** * *** *  .
 * * * * * * *  .
 * * * * * * *  .
 ***** * *** *  .
       *     *  .
   *** *     *  .
***    *******  .
 *     *     *  .
#----------------
#----------------
: 9cb5
#----------------
  *             .
  *      *      .
  **** **  ***  .
 *  *  *     *  .
*  *   *     *  .
 ***** *** ***  .
 * * * *     *  .
 * * * *     *  .
 ***** *******  .
 * * * * * * *  .
 * * *   * *    .
 *****   * *    .
        *  *    .
   ***  *  *  * .
***    *   *  * .
 *   **     *** .
#----------------
#----------------
: 9cb6
#----------------
  *       *     .
  *       *     .
  ****   * *    .
 *  *   *   *   .
*  *   * *   ** .
 ******   *  *  .
 * * *    *     .
 * * * ******   .
 *****      *   .
 * * *   * *    .
 * * *    *     .
 ***** *  *  *  .
       * *  * * .
   *** * *  * * .
***   *   ***   .
 *              .
#----------------
#----------------
: 9cb7
#----------------
  *             .
  *    *******  .
  **** *  *  *  .
 *  *  *  *  *  .
*  *   * *** *  .
 ***** *  *  *  .
 * * * *  *  *  .
 * * * *******  .
 ***** *     *  .
 * * * * *** *  .
 * * * * * * *  .
 ***** * * * *  .
       * *** *  .
   *** *     *  .
***   *    * *  .
 *   *      *   .
#----------------
#----------------
: 9cb8
#----------------
   *     *      .
   *      *     .
   ****   *     .
  *  * ******** .
 *  *           .
* *****         .
  * * * *****   .
  * * * *   *   .
  ***** *   *   .
  * * * *****   .
  * * *   *     .
  *****   *     .
        * * *   .
    ****  *  *  .
 ***  * * *  *  .
  *      *      .
#----------------
#----------------
: 9cb9
#----------------
  *      *      .
  *      * *    .
 *****  *   *   .
 *  *  *******  .
******   *      .
 * * *********  .
 * * *  *  *    .
 ***** *    *   .
 * * **  *   ** .
 * * * **       .
 *****    *     .
        **  *   .
    * **   *    .
  **     **     .
**   ****       .
                .
#----------------
#----------------
: 9cba
#----------------
  *             .
  *   ********  .
  ****       *  .
 *  *    *** *  .
*  *   ***   *  .
 *****   *   *  .
 * * *   *   *  .
 * * * ***** *  .
 ***** * * * *  .
 * * * * * * *  .
 * * * ***** *  .
 *****   *   *  .
         * * *  .
   ***   *** ** .
***   ***  * ** .
 *            * .
#----------------
#----------------
: 9cbb
#----------------
  *             .
  *     *  *  * .
  ****  *  *  * .
 *  *  *  *  *  .
*  *  *  *  *   .
 ***** *  *  *  .
 * * *  *  *  * .
 * * *          .
 ***** *******  .
 * * * *  *  *  .
 * * * *  *  *  .
 ***** *******  .
       *  *  *  .
   *** *  *  *  .
***    *******  .
 *     *     *  .
#----------------
#----------------
: 9cbc
#----------------
  *       *     .
  *    *******  .
  ****    *     .
 *  *   *   *   .
*  *  ********* .
 *****  *   *   .
 * * *          .
 * * * *******  .
 ***** *     *  .
 * * * *  *  *  .
 * * * *  *  *  .
 ***** *  *  *  .
       *  *  *  .
   ***   * *    .
***     *   **  .
 *    **      * .
#----------------
#----------------
: 9cbd
#----------------
  *      *  *   .
  *    * *  *   .
  **** * *  *   .
 *  * ********* .
*  *   * *  *   .
 ***** * *  *   .
 * * * * ****   .
 * * * *        .
 ***** *******  .
 * * *    *     .
 * * ********** .
 *****   ***    .
        * * *   .
   *** *  *  ** .
***   *   *  *  .
 *        *     .
#----------------
#----------------
: 9cbe
#----------------
  *             .
  *    ******** .
 *****          .
 *  *   ******  .
******  *    *  .
 * * *  *    *  .
 * * *  ******  .
 *****          .
 * * * ******** .
 * * * *  *   * .
 ***** *  *   * .
       ******** .
   *** *  *   * .
***    *  *   * .
       ******** .
                .
#----------------
#----------------
: 9cbf
#----------------
  *      *      .
  *    *  *  *  .
 *****  * *  *  .
 *   *      *   .
*   *  ******** .
 ***** *     *  .
 * * *          .
 * * * *******  .
 *****          .
 * * ********** .
 * * *    *     .
 *****   *      .
         *      .
   ***  *   *   .
***    *******  .
             *  .
#----------------
#----------------
: 9cc0
#----------------
  *             .
  *     *****   .
  ****  *   *   .
 *  *   *****   .
******  *   *   .
 * * *  *****   .
 * * *          .
 ***** ******** .
 * * *    *     .
 * * *  * *     .
 *****  * ****  .
       *  *     .
   *** ** *     .
***   *  **     .
    **    ***** .
                .
#----------------
#----------------
: 9cc1
#----------------
  *             .
  *     *****   .
  ****  *   *   .
 *   *  *****   .
 *  *   *   *   .
******  *   *   .
 * * *  *****   .
 * * *          .
 ***** *******  .
 * * * * * * *  .
 * * * * * * *  .
 ***** * * * *  .
       * * * *  .
   *** * * * *  .
***   ********* .
                .
#----------------
#----------------
: 9cc2
#----------------
  *             .
  *    *******  .
  **** *  *  *  .
 *  *  *******  .
 ***** *  *  *  .
** * * *  *  *  .
 * * * *******  .
 *****          .
 * * ********** .
 * * *  **   *  .
 *****  * * *   .
        *  *    .
   ***  *   *   .
***     * * *** .
        **   *  .
        *       .
#----------------
#----------------
: 9cc3
#----------------
  *             .
  *    *******  .
 ***** *  *  *  .
*   *  *  *  *  .
   *   *******  .
 ***** *  *  *  .
 * * * *  *  *  .
 * * * *******  .
 ***** *     *  .
 * * *    *     .
 * * *     * *  .
 ***** * * *  * .
       * *    * .
   *** * *   *  .
***   *  *   *  .
 *        ****  .
#----------------
#----------------
: 9cc4
#----------------
  *             .
  *    *** ***  .
  **** * * * *  .
 *  *  * * * *  .
*  *   * * * *  .
 ***** *** ***  .
 * * *          .
 * * *  *****   .
 *****          .
 * * ********** .
 * * *   *      .
 *****  ******  .
             *  .
   ***       *  .
***       * *   .
 *         *    .
#----------------
#----------------
: 9cc5
#----------------
  *         *   .
  *      ** *   .
  *** ***   *   .
 *  *   *   *   .
*  *    *   *   .
 ********** * * .
 * * *  *  ***  .
 * * * ** * *   .
 ***** ***  *   .
 * * ** * * *   .
 * * ** *   *   .
 *****  *   *   .
        *  * *  .
   ***  *  * *  .
***     *  * *  .
 *      * *   * .
#----------------
#----------------
: 9cc6
#----------------
  *      *      .
  *      *      .
  ****  ******* .
 *  *  **       .
*  *  * ******  .
 *****  *    *  .
 * * *  ******  .
 * * *  *    *  .
 *****  ******  .
 * * *   *      .
 * * *   *****  .
 *****  **   *  .
       *  * *   .
   ***     *    .
***      ** *** .
 *     **    *  .
#----------------
#----------------
: 9cc7
#----------------
  *       *     .
  *      *      .
  **** *******  .
 *  *  *     *  .
*  *   *******  .
 ***** *     *  .
 * * * *******  .
 * * *          .
 ***** *******  .
 * * *    *     .
 * * *    *     .
 ***** *******  .
          *     .
   ***    *     .
***   ********* .
 *              .
#----------------
#----------------
: 9cc8
#----------------
  *       *     .
  *      *      .
  **** *******  .
 *  *  *     *  .
 ***** *******  .
** * * *     *  .
 * * * *******  .
 *****    *     .
 * * **** *  *  .
 * * *  * * *   .
 *****  * **    .
       *  * *   .
   *** *  * *** .
***   *   *  *  .
     *  * *     .
         *      .
#----------------
#----------------
: 9cc9
#----------------
  *     *  *    .
  *     *  *    .
  ****  * ***** .
 *   *  * *  *  .
 *  * * ** * *  .
****** ** * *   .
 * * *  *  *    .
 * * *  * *  *  .
 ***** ******** .
 * * ** *    *  .
 * * *  * *  *  .
 *****  *  * *  .
        *    *  .
   ***  *    *  .
***     *  * *  .
        *   *   .
#----------------
#----------------
: 9cca
#----------------
  *      *      .
  *       *     .
  **** *******  .
 *  *  *     *  .
*  *   *     *  .
 ***** *******  .
 * * * *        .
 * * * *        .
 ***** *******  .
 * * * * * * *  .
 * * *** * * *  .
 ***** *******  .
       * * * *  .
   *** * * * *  .
***    * * * *  .
 *     *    **  .
#----------------
#----------------
: 9ccb
#----------------
  *             .
  *    *******  .
  **** *  *  *  .
 *  *   *   *   .
*  *     ***    .
 *****  ** **   .
 * * ***  *  ** .
 * * *    *     .
 ***** *******  .
 * * * *  *  *  .
 * * * *  *  *  .
 ***** *******  .
          *     .
   ***    *  *  .
***   ********* .
 *            * .
#----------------
#----------------
: 9ccc
#----------------
    *    *      .
 ******  *      .
    *    ****** .
******* **  *   .
   *   * *  *   .
   ****   **    .
  *   *  *  *   .
 *  ******   ** .
*   *   *       .
   *********    .
  **   *   *    .
 * *********    .
   *   *   *    .
   *********    .
                .
*************** .
#----------------
#----------------
: 9ccd
#----------------
  *      *      .
  *      *  *   .
  **** ******   .
 *  *    * *    .
*  *  ********* .
 *****   *      .
 * * *  ****    .
 * * * **    *  .
 ****** ******  .
 * * *          .
 * * * ******   .
 ***** *    *   .
       ******   .
   *** *    *   .
***    ******   .
 *     *    *   .
#----------------
#----------------
: 9cce
#----------------
  *             .
  *    *******  .
  **** *     *  .
 *  *  *******  .
*  *   *     *  .
 ***** *******  .
 * * *          .
 * * ***** **** .
 *****   *    * .
 * * **  * *  * .
 * * * * *  * * .
 *****  **   ** .
      ** * ** * .
   ***   *    * .
***    * *  * * .
 *      *    *  .
#----------------
#----------------
: 9ccf
#----------------
  *             .
  *    *******  .
  **** * * * *  .
 *  *  * * * *  .
*  *   * * * *  .
 ***** *******  .
 * * *    *     .
 * * *  * * *   .
 *****  * *  *  .
 * * * *  *  *  .
 * * *    *     .
 *****  * * *   .
        * *  *  .
   *** *  *   * .
***   *   *   * .
 *        *     .
#----------------
#----------------
: 9cd0
#----------------
  *         *   .
  *        ***  .
  **** ****     .
 *  *    *   *  .
*  *   *  *  *  .
 *****  * * *   .
 * * *  *       .
 * * *  ******  .
 ***** *  *     .
 * * *    *     .
 * * ********** .
 *****    *     .
       *  *  *  .
   *** *  *  *  .
***    *******  .
 *           *  .
#----------------
#----------------
: 9cd1
#----------------
  *      *      .
  ****    *     .
  *  * ******** .
 *  *   *   *   .
******   * *    .
 * * * ******** .
 * * * *  *  *  .
 *****     *    .
 * * * ******** .
 * * *    *     .
 *****    ****  .
         *   *  .
   ***   *   *  .
***     *  * *  .
       *    *   .
                .
#----------------
#----------------
: 9cd2
#----------------
  *    *    *   .
  *     *  *    .
  **** ******** .
 *   *  * *     .
 *  *  *******  .
******  * *  *  .
 * * ********** .
 *****  * *  *  .
 * * * *******  .
 * * *  * *     .
 ***** ** **    .
      * * * *   .
   ** * * * *** .
***  *  * *  *  .
        * *     .
        * *     .
#----------------
#----------------
: 9cd3
#----------------
  *    * *  *   .
  *    * *  *   .
 **** ***** *   .
*  *   * *  *   .
  *    ***  *   .
*****   *  **** .
* * * ***** * * .
* * * * * * * * .
***** * * * * * .
* * * * * * * * .
* * * ***** * * .
*****   *   * * .
     ****** * * .
   **   *  *  * .
***     *  *  * .
 *      * *  ** .
#----------------
#----------------
: 9cd4
#----------------
  *             .
  *   ********* .
  ****   * *    .
 *  *    * *    .
*  *   *******  .
 ***** * * * *  .
 * * * * * * *  .
 * * * *******  .
 *****          .
 * * * *******  .
 * * *          .
 ************** .
        * * *   .
   *** *  *  *  .
***   * * *   * .
 *       *      .
#----------------
#----------------
: 9cd5
#----------------
  *             .
  *    *******  .
  ****    *     .
 *  * ********* .
*  *  *   *   * .
 ***** ** * **  .
 * * *    *     .
 * * * ** * **  .
 *****    *     .
 * * *          .
 * * * *******  .
 *****       *  .
        ******  .
   ***       *  .
***    *******  .
 *           *  .
#----------------
#----------------
: 9cd6
#----------------
    *     *     .
 *  *  *  *     .
  * * *   ***** .
 ******* *   *  .
 *  *  ** * *   .
 * *** *   *    .
 ** * **  * *** .
 *   *****   *  .
    *   *       .
  **********    .
 * *   *   *    .
   *********    .
   *   *   *    .
   *********    .
                .
*************** .
#----------------
#----------------
: 9cd7
#----------------
  *     ******  .
  *     *    *  .
  ****  ******  .
 *  *   *    *  .
*  *    ******  .
 *****          .
 * * * ******** .
 * * * * *  * * .
 ***** * *  * * .
 * * * ******** .
 * * *          .
 *****  ******  .
         *  *   .
   ***    **    .
***     **  *   .
 *    **     ** .
#----------------
#----------------
: 9cd8
#----------------
  *       *     .
  ******  *     .
 *        ***** .
* ****** **  *  .
  * *  ** *  *  .
********* * *   .
  *  * *   *    .
  ********* *   .
    *   *    ** .
   *********    .
  **   *   *    .
 * *********    .
   *   *   *    .
   *********    .
                .
*************** .
#----------------
#----------------
: 9cd9
#----------------
  *        *    .
  *    ******** .
 ***** *   *    .
 *  *  * *****  .
*  *   *   * *  .
 ***** ******** .
 * * * *   * *  .
 * * * * *****  .
 ***** *   *    .
 * * * * ****** .
 * * * * * *  * .
 ***** * ****** .
       * * *  * .
   ****  ****** .
***   *  * *  * .
 *   *   *   ** .
#----------------
#----------------
: 9cda
#----------------
 *           *  .
 *    *****  *  .
 **** *   *  *  .
 *  * *   *  *  .
*  *  *****  *  .
***** *    **** .
* * * * ***  *  .
***** *    * *  .
* * * ****** *  .
* * * *  *   *  .
***** *  *   *  .
      ** **  *  .
   *** * * * *  .
***  **  *   *  .
    *   **  **  .
                .
#----------------
#----------------
: 9cdb
#----------------
  *             .
  *   **** ***  .
  ****   *   *  .
 *   * * * * *  .
 *  *   **  **  .
****** * * * *  .
 * * **  *   *  .
 * * *    *     .
 *****   *      .
 * * * *******  .
 * * * *     *  .
 ***** *******  .
       *     *  .
   *** *     *  .
***    *******  .
       *     *  .
#----------------
#----------------
: 9cdc
#----------------
  *             .
  *   ********* .
 **** *     *   .
*  *  * * * *   .
  *   * * * *** .
***** *    *  * .
* * * ****** *  .
* * * *  *   *  .
***** ** * * *  .
* * * ** * * *  .
* * * ** * * *  .
***** ****** *  .
      *  * * *  .
   ***   *  * * .
***  *  *   * * .
 *  *  *   *    .
#----------------
#----------------
: 9cdd
#----------------
  *    *     *  .
  *     *   *   .
  *** ********* .
 *  *     *     .
*  *   *******  .
 *****    *     .
 * * ********** .
 * * * *  *  *  .
 *****  * * *   .
 * * ********** .
 * * *          .
 ***** *******  .
       *     *  .
   *** *     *  .
***    *******  .
 *     *     *  .
#----------------
#----------------
: 9cde
#----------------
  *       *     .
  *    *  *  *  .
  ****  * * *   .
 *  * ********* .
*  *     ***    .
 *****  * * *   .
 * * * *  *  ** .
 * * ** * *     .
 *****  *    *  .
 * * * *** **** .
 * * * * *   *  .
 ******* * * *  .
        *  **** .
   ***  *    *  .
***    *     *  .
 *    *      *  .
#----------------
#----------------
: 9cdf
#----------------
  *    *     *  .
  *     *   *   .
  *** ********* .
 *  *    * *    .
*  *   *******  .
 ***** * * * *  .
 * * * * * ***  .
 * * * **    *  .
 ***** *******  .
 * * * *     *  .
 * * * *******  .
 *****      *   .
      ********* .
   ***  *   *   .
***      *  *   .
 *         **   .
#----------------
#----------------
: 9ce0
#----------------
  *     *   *   .
  *   ********* .
 *****  *   *   .
 *  *   * *     .
 *****  ******* .
** * * *   *    .
 * * *********  .
 ***** *   *    .
 * * * *******  .
 * * * *   *    .
 * * * ******** .
 *****  *   *   .
         * *    .
   ***    **    .
***     **  *** .
     ***     *  .
#----------------
#----------------
: 9ce1
#----------------
  *        **   .
  *        * *  .
 ***** ******** .
 *  *  *   *    .
****** *****    .
 * * * *   * *  .
 * * * ***** *  .
 ***** ** ***   .
 * * * **** * * .
 * * * *   * ** .
 ******       * .
        * *  *  .
   **** * * * * .
***   * *   * * .
     *   ****   .
                .
#----------------
#----------------
: 9ce2
#----------------
  *      * *    .
  *    *******  .
  **** * * * *  .
 *  *  *******  .
*  *   * * * *  .
 ***** *******  .
 * * *          .
 * * ********** .
 *****          .
 * * * *******  .
 * * * *     *  .
 ***** *******  .
        *   *   .
   ***   * *    .
***   ********* .
 *              .
#----------------
#----------------
: 9ce3
#----------------
  *      *      .
  *       *     .
 ***** ******** .
 *   *          .
*   *  *******  .
 ***** * * * *  .
 * * * * *** *  .
 * * * *     *  .
 ***** *******  .
 * * *          .
 * * *  *****   .
 *****  *   *   .
        *****   .
   ***  *   *   .
***   ********* .
                .
#----------------
#----------------
: 9ce4
#----------------
  *    *    *   .
  *    **** *** .
 ***** **  **   .
 *  * *  **  *  .
******    *     .
 * * * ******** .
 * * * *     *  .
 *****  *****   .
 * * *  *   *   .
 * * *  *****   .
 *****  *       .
        ******  .
   ***  *    *  .
***     *    *  .
        ******  .
                .
#----------------
#----------------
: 9ce5
#----------------
       *        .
      *         .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *            .
   ************ .
   *            .
   ***********  .
             *  .
  * *  *  *  *  .
  *  *  *  * *  .
 *   *  *  * *  .
            *   .
#----------------
#----------------
: 9ce6
#----------------
   *            .
  *             .
 *****  ******  .
 *   *      *   .
 *****     *    .
 *   *     *    .
 *****    *     .
 *        *     .
 ******  *      .
 *       *      .
 ******  *      .
* * * * *     * .
* * * * *     * .
      * *     * .
    * *  ****** .
     *          .
#----------------
#----------------
: 9ce7
#----------------
      *         .
   *********    .
   *  *    *    .
   *   *   *    .
   *********    .
   *            .
   ************ .
   *            .
   ***********  .
  * *  * *   *  .
 *   *  * *  *  .
    ******  **  .
    *    *    * .
   *     *    * .
 **       ***** .
                .
#----------------
#----------------
: 9ce8
#----------------
    *     *     .
   *      *     .
 ******   *     .
 *    *   *     .
 ****** ******* .
 *    *   *   * .
 ******   *   * .
 *        *   * .
 ******** *   * .
 *        *   * .
 *******  *   * .
* * *  * *    * .
* * *  * *    * .
     * **   * * .
      *      *  .
                .
#----------------
#----------------
: 9ce9
#----------------
  *       *     .
  *     *****   .
  *     *   *   .
******  *****   .
  *  *  *   *   .
  *  *  *****   .
  *  *  *       .
  *  *  ******* .
  *  *  *       .
  *  *  ******* .
  *  * ** * * * .
  *  ** * * * * .
 *   *        * .
 *         * *  .
*           *   .
                .
#----------------
#----------------
: 9cea
#----------------
 *       *      .
 *      *       .
 *    *******   .
 *    *     *   .
 **   *******   .
 * ** *     *   .
 *  * *******   .
 *    *         .
 *    ********  .
 *    *         .
 *    ********* .
 *            * .
 *   *  * * * * .
 *   *  * * * * .
 *         * *  .
 *          *   .
#----------------
#----------------
: 9ceb
#----------------
  ************* .
  *     *       .
  *    *        .
  *  ********   .
  *  *      *   .
  *  ********   .
  *  *      *   .
  *  ********   .
  *  *          .
  *  ********** .
  *  *          .
  *  ********** .
 *   * * * *  * .
 *  *  * * *  * .
*           * * .
             *  .
#----------------
#----------------
: 9cec
#----------------
      *         .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *            .
   ***********  .
   *            .
   ***********  .
             *  .
    *****  * *  .
    *   *   * * .
    *   *     * .
  **     ****** .
                .
#----------------
#----------------
: 9ced
#----------------
         *      .
       ******   .
****** *    *   .
  *  * ******   .
  *  * *    *   .
  *  * ******   .
  *  * *        .
  *  * ******** .
  *  * *        .
  *  * ******** .
  *  *        * .
 *   ** * * * * .
 *   ** * * * * .
* * *         * .
   *        * * .
             *  .
#----------------
#----------------
: 9cee
#----------------
         *      .
       ******   .
****** *    *   .
     * ******   .
     * *    *   .
 *  *  ******   .
  * *  *        .
   *   ******** .
   **  *        .
  *  * *******  .
  *          *  .
 *   * * * * *  .
*    * * * * *  .
             *  .
          * *   .
           *    .
#----------------
#----------------
: 9cef
#----------------
                .
  ***********   .
  *    *    *   .
  * ******  *   .
  * *    *  *   .
  * ******  *   .
  * *    *  *   .
  * ******  *   .
  * *       *   .
  * ******* *   .
  * *       *   .
 *  ******* * * .
 ** * * * * * * .
 ** * * * *  ** .
*        **   * .
                .
#----------------
#----------------
: 9cf0
#----------------
 *        *     .
  *      *      .
   *   ******   .
   *   *    *   .
    *  ******   .
    *  *    *   .
   **  ******   .
   * * *        .
   * * ******** .
  *  *        * .
  *   * * * * * .
 *    * * * * * .
 *            * .
*          * *  .
            *   .
                .
#----------------
#----------------
: 9cf1
#----------------
          *     .
 *****   *      .
   *   ******   .
   *   *    *   .
   *   ******   .
   *   *    *   .
*************   .
   *   *        .
   *   ******** .
   *   *        .
   *   ******** .
   *          * .
   *  * * * * * .
   *  * * * * * .
   *       * *  .
            *   .
#----------------
#----------------
: 9cf2
#----------------
          *     .
 *****  ******  .
 *   *  *    *  .
 *   *  ******  .
 *   *  *    *  .
 *   *  ******  .
 *****  *       .
 *      ******* .
 *      *       .
 *      ******* .
 *            * .
 *    * * * * * .
 *    * * * * * .
*          *  * .
            **  .
                .
#----------------
#----------------
: 9cf3
#----------------
  ***********   .
  *         *   .
  * ******* *   .
  *    *    *   .
  *  *****  *   .
  *  **  *  *   .
  *  * * *  *   .
  *  *****  *   .
  *  *      *   .
  *  ****** *   .
  *  *      *   .
  *  ******** * .
 *         * ** .
 * * * * * * ** .
*  * * * * *  * .
          **    .
#----------------
#----------------
: 9cf4
#----------------
        *       .
      *******   .
 **** *     *   .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 *  * *         .
 *  * ********* .
 *  * *         .
 **** ********  .
             *  .
     * * * * *  .
     * * * * *  .
             *  .
          * *   .
           *    .
#----------------
#----------------
: 9cf5
#----------------
          *     .
******   *      .
  *  *  ******  .
  *  *  *    *  .
  *  *  ******  .
  *  *  *    *  .
******  ******  .
  *  *  *       .
  *  *  ******* .
  *  *  *       .
  *  ** ******* .
  *  **       * .
  *   * * * * * .
  *   * * * * * .
  *         * * .
             *  .
#----------------
#----------------
: 9cf6
#----------------
     *   *      .
      *   *     .
*************** .
        *       .
     *   **   * .
   ********** * .
   *       * ** .
   *********    .
   *       *    .
   *********    .
   *            .
   ***********  .
   *            .
   ***********  .
  *  * * *   *  .
 *    * * * **  .
#----------------
#----------------
: 9cf7
#----------------
   *     *      .
   *   ******   .
   *   *    *   .
****** ******   .
   *   *    *   .
   *   ******   .
****** *        .
     * ******** .
 *  *  *        .
  * *  ******** .
   *          * .
   ** * * * * * .
  *  ** * * * * .
**   *        * .
            * * .
             *  .
#----------------
#----------------
: 9cf8
#----------------
        *       .
  ************  .
  *          *  .
  ************  .
  *    *        .
  *  *******    .
  *  *  *  *    .
  *  *   * *    .
  *  *******    .
  *  *          .
  *  *********  .
  *  *          .
 *   *********  .
 *  * * * *  *  .
*   * * * ** *  .
            *   .
#----------------
#----------------
: 9cf9
#----------------
   *      *     .
   *    ******  .
   **   *    *  .
  *  *  ******  .
  *   * *    *  .
 * *    ******  .
*   *   *       .
        ******* .
 ****** *       .
      * ******* .
     *        * .
    * * * * * * .
    * * * * * * .
   *          * .
   *        * * .
             *  .
#----------------
#----------------
: 9cfa
#----------------
   *     *      .
   *   ******   .
   *   *    *   .
 ***** ******   .
   *   *    *   .
   *   ******   .
   *   *        .
****** ******** .
   *   *        .
   *   *******  .
  * *        *  .
  *  * * * * *  .
 *   * * * * *  .
*            *  .
          * *   .
           *    .
#----------------
#----------------
: 9cfb
#----------------
   *     *      .
  * *  ******   .
  * *  *    *   .
 *   * ******   .
 *   * *    *   .
*    * ******   .
       *        .
****** ******** .
  *  * *        .
  *  * ******** .
  *  *        * .
 *   ** * * * * .
 *   ** * * * * .
*  * *        * .
    *       * * .
             *  .
#----------------
#----------------
: 9cfc
#----------------
  *       *     .
   *     *      .
   *   ******   .
********    *   .
     * ******   .
     * *    *   .
 *   * ******   .
  * *  *        .
   **  ******** .
    *  *        .
   * * ******** .
   * *        * .
  *   * * * * * .
 *    * * * * * .
*           * * .
             *  .
#----------------
#----------------
: 9cfd
#----------------
          *     .
        ******  .
******* *    *  .
  *  *  ******  .
  *  *  *    *  .
  *  *  ******  .
******* *       .
  *  *  ******* .
  *  *  *       .
  *  *  ******* .
  *  *        * .
  *  * * * * ** .
 *   * * * * ** .
 *   *        * .
*    *      * * .
     *       *  .
#----------------
#----------------
: 9cfe
#----------------
          *     .
******* *****   .
   *    *   *   .
   *    *****   .
 ****** *   *   .
 * *  * *****   .
 * *  * *       .
 * *  * ******* .
 * *  * *       .
 * *  * ******* .
 * ** *       * .
 * * * * * * ** .
   *   * * * ** .
   *          * .
   *        * * .
   *         *  .
#----------------
#----------------
: 9cff
#----------------
         *      .
       ******   .
****** *    *   .
   *   ******   .
   *   *    *   .
   *   ******   .
 ***** *        .
   *   ******** .
   *   *        .
   *   ******** .
   *          * .
   *  * * * * * .
   ** * * * * * .
***           * .
            * * .
             *  .
#----------------
