# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 79 0 ff

#----------------
: 7900
#----------------
      **** **** .
***** *  * *  * .
  *   **** **** .
  *   *  * *  * .
  *   **** **** .
 *    *       * .
 **** *  **** * .
**  * *  *  * * .
 *  * *  **** * .
 *  * *  *  * * .
 *  * *  **** * .
 **** *  *  * * .
 *  * * * * * * .
 *    **   *  * .
      *     * * .
      *      *  .
#----------------
#----------------
: 7901
#----------------
         * *    .
         *  *   .
******  ******* .
   *    *  *    .
   *   **  *    .
  *   * ******  .
  ****  *  *    .
 **  *  *  *    .
 **  *  ******  .
* *  *  *  *    .
  *  *  *  *    .
  *  *  ******* .
  ****          .
  *  * * * * *  .
  *    * * *  * .
      *       * .
#----------------
#----------------
: 7902
#----------------
         *      .
         *      .
**************  .
  *      *      .
  *   *******   .
 *              .
 *     ******   .
 ****  *    *   .
**  *  ******   .
 *  *   *  *    .
 *  *********** .
 *  *           .
 ****  ******   .
 *  *  *    *   .
 *     *    *   .
       ******   .
#----------------
#----------------
: 7903
#----------------
      *  *  *   .
*****  * * *    .
  *  ********** .
  * *         * .
  *   *******   .
 *    *     *   .
 **** *******   .
**  *           .
 *  * *******   .
 *  *    *      .
 *  * ********  .
 ****    *      .
 *  *********** .
 *       *      .
       * *      .
        *       .
#----------------
#----------------
: 7904
#----------------
          ***   .
      ****      .
******   *      .
  *  ********** .
  *     *  *    .
  *    ******   .
 **** * *  * ** .
 ** **  ****    .
* * *           .
  * * ********  .
  * * * *  * *  .
  *** * *  * *  .
  * * * **** *  .
  *   *      *  .
      *    * *  .
      *     *   .
#----------------
#----------------
: 7905
#----------------
       *   *    .
        *  *    .
 **** **** *    .
   *       **** .
   *  *****  *  .
  *   *  * * *  .
  *** **** * *  .
 ** *      * *  .
* * * **** * *  .
  * *   *  * *  .
  * *  *    *   .
  * *  ***  *   .
  ******   * *  .
  *    *   * *  .
     * *  *  *  .
      *  *    * .
#----------------
#----------------
: 7906
#----------------
         *      .
******  * *     .
   *   *   *    .
   *  *     *   .
  *  * ***** ** .
  *             .
 **** *** ****  .
* * * * * *  *  .
  * * * * *  *  .
  * * *** ****  .
  * *  *   * *  .
  * *  *   *    .
  *** * *  *    .
  * * * * * *   .
  *  *   *   *  .
    *   *     * .
#----------------
#----------------
: 7907
#----------------
         *      .
        *       .
***** ********  .
  *   ** *  **  .
  *   * ** * *  .
 *    ********  .
 **** * ***  *  .
**  * ** * * *  .
 *  * *      *  .
 *  *    *      .
 *  *********** .
 *  *    *      .
 ****   * *     .
 *     *   **   .
 *    *     *** .
     *       *  .
#----------------
#----------------
: 7908
#----------------
        *    *  .
         *  *   .
*****      *    .
  *  *  ******* .
  *   *   *     .
 *      **   *  .
 *******  * *   .
**  * * ** *    .
 *  * **  * *   .
 *  * *  * * *  .
 *  * * *  * ** .
 **** **   *    .
 *  * *  * *    .
 *   * *  *     .
    *   ******* .
             *  .
#----------------
#----------------
: 7909
#----------------
       *   *    .
***** *    *    .
  *  ****  *    .
  *  *  *  *    .
 *   **** ***** .
 *   *  * *  *  .
 *** **** *  *  .
** *   * *   *  .
 * ******** *   .
 * *  *   * *   .
 * *  ***  *    .
 * *  * *  *    .
 *** *  * * *   .
 * * *  **  **  .
 *  * * *    ** .
   *   *     *  .
#----------------
#----------------
: 790a
#----------------
    *           .
******** ****   .
 *  * *  *  *   .
 ******  *  *   .
 *  * * *   *** .
 ******         .
    *   ******  .
******** *  *   .
 *  *  *  **    .
 *******  **    .
        **  **  .
*************** .
    **          .
  ** *******    .
**   *     *    .
     *******    .
#----------------
#----------------
: 790b
#----------------
      ********  .
***** * * *  *  .
  *   * * *  *  .
  *   ********  .
  *      *      .
 *    ********  .
 ****    *      .
 ** *********** .
* * *  *   *    .
  * *   * *     .
  * * ********  .
  * *    *      .
  ************* .
  * *    *      .
  *      *      .
         *      .
#----------------
#----------------
: 790c
#----------------
                .
***** ********  .
  *      *      .
  *  ********** .
  *  *   *    * .
 *  * ** * ***  .
 ****    *      .
 ** * ** * ***  .
* * *           .
  * * ********  .
  * * *  *   *  .
  * * ********  .
  *** *  *   *  .
  * * *  *   *  .
  *   ********  .
      *      *  .
#----------------
#----------------
: 790d
#----------------
        *  *    .
***** ********* .
  *     *  *    .
  *    *******  .
  *    *     *  .
 *     *******  .
 ****  *     *  .
* * *  *******  .
  * *   *       .
  * *  ******** .
  * ***   *   * .
  * * *  * *  * .
  *** * *   * * .
  * * ******* * .
  *        * *  .
            *   .
#----------------
#----------------
: 790e
#----------------
        *   *   .
*****   *   *   .
  *  ********** .
  *    **  **   .
  *   * **  **  .
 *   *  * * * * .
 ****   *   *   .
 ** * ********* .
* * *     *   * .
  * * *   *  *  .
  * * *   ****  .
  *** *   *     .
  * * **  *     .
  *   * * *     .
     *   ****** .
    *        *  .
#----------------
#----------------
: 790f
#----------------
        * *     .
******  * *  *  .
  *   * * * *   .
  *     * *     .
  *  ********** .
 *      *  *    .
 **** ********  .
 *  *    *      .
**  * ********  .
 *  *    *      .
 *  *********** .
 ****   ***     .
 *  *  * * *    .
 *    *  *  **  .
     *   *  *   .
         *      .
#----------------
#----------------
: 7910
#----------------
    **          .
  **  * * ****  .
  *    *     *  .
  *** * * ****  .
  *   * *    *  .
  **** *  ****  .
  *   * *    *  .
 ************** .
 *            * .
* ************  .
     *          .
    ********    .
  ** *     *    .
**   *     *    .
     *******    .
     *     *    .
#----------------
#----------------
: 7911
#----------------
          *     .
****** *  *  *  .
   *    * * *   .
   *  ********* .
  *   *       * .
  *  *  *****   .
  ****  *   *   .
 **  *  *****   .
* *  *          .
  *  * *******  .
  *  * *  *  *  .
  *  * *******  .
  **** *  *  *  .
  *  * *  *  *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: 7912
#----------------
       *    *   .
        *  *    .
**************  .
  *      *      .
  *   ********  .
  *      *      .
 *   ********** .
 ****  ** * *   .
 ** *  *  *  *  .
* * *********** .
  * *  *  *  *  .
  * *  *  * *   .
  ******   *  * .
  * *  *  * * * .
  *  * * *   ** .
      *       * .
#----------------
#----------------
: 7913
#----------------
                .
      ********* .
******          .
   *   *******  .
   *   *  *  *  .
  *    *******  .
  **** *  *  *  .
 **  ********** .
 **  *          .
* *  * *******  .
  *  * *  *  *  .
  *  * *******  .
  **** *  *  *  .
  *  * *******  .
  *             .
      ********* .
#----------------
#----------------
: 7914
#----------------
           *    .
***** ****  *   .
  *   *  ****** .
  *   *  *      .
  *   *****  *  .
 *    *   * *   .
 **** *  ****** .
 ** * ***  *    .
* * *** *  *    .
  * * * *  *    .
  * * * ******* .
  * * ***  *    .
  *** * *  *    .
  * * *    *    .
  *        *    .
           *    .
#----------------
#----------------
: 7915
#----------------
 ******   *     .
 *    ********* .
 ****** *   *   .
 *     ******** .
 ******   *     .
 **   * ******  .
* *****   *     .
  *   *   *     .
          *     .
 ************** .
     *          .
   **********   .
*** *       *   .
    *       *   .
    *********   .
    *       *   .
#----------------
#----------------
: 7916
#----------------
        *       .
***** ** *  **  .
  *   *  **  *  .
  *   *  *   *  .
  *   ** *****  .
 *    *   *  *  .
 **** * * *  *  .
 ** * *** * **  .
* * * * * *  *  .
  * * * * *  *  .
  * *********** .
  * *           .
  ***  *   *    .
  *   *     *   .
     *       *  .
    *         * .
#----------------
#----------------
: 7917
#----------------
          *     .
****** ******** .
  *    *      * .
  *   * *****   .
  *       *     .
 *     *  * **  .
 **** *  ***    .
 ** *  *******  .
* * ****     *  .
  * *  *******  .
  * *  *     *  .
  * *  *******  .
  ***  *     *  .
  * *  *******  .
  *     *   *   .
      **     ** .
#----------------
#----------------
: 7918
#----------------
       *******  .
****** *     *  .
  *    *******  .
  *    *     *  .
  *    *******  .
 *     *     *  .
 ****  *    *   .
**  * *  * *  * .
 *  ***** ****  .
 *  * *    *    .
 *  ***** ***** .
 *  *         * .
 **** * * *  *  .
 *  * *  * *  * .
     *   * *  * .
                .
#----------------
#----------------
: 7919
#----------------
     *          .
**** * ** ***** .
  *  **       * .
  *  *  * *  *  .
  *   ***  **   .
 *   *    ***** .
 *********  * * .
 ** *  *    *   .
* * *  *    *   .
  * ******* *** .
  * *  *  * *   .
  * * **  * *   .
  *** * * * *   .
  *  *   * **   .
  * *    *  *** .
   *    *    *  .
#----------------
#----------------
: 791a
#----------------
       *   *    .
     ********** .
*****  *   *    .
  *      *      .
  *   ********  .
 *       *      .
 ************** .
 ** *   *  *    .
* * *  *    *   .
  * * ********  .
  * *        *  .
  * * ********  .
  *** * * *  *  .
  * * * * *  *  .
  *  ********** .
                .
#----------------
#----------------
: 791b
#----------------
           *    .
      ******    .
***** * *  *    .
  *   * *  **** .
  *   **** *    .
  *   *  ** *   .
 **** ****   *  .
 *  * * *    *  .
**  * *****     .
 *  *           .
 *  * ********  .
 *  * * * *  *  .
 **** * * *  *  .
 *    * * *  *  .
 *  *********** .
                .
#----------------
#----------------
: 791c
#----------------
    * *         .
  **  *** ***   .
  *   *     *   .
  *** *** ***   .
  *     *   *   .
  *** * * ***   .
  *   * *   *   .
*************** .
    *      *    .
  **        **  .
** ********* ** .
     *          .
   *********    .
*** *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 791d
#----------------
      ********  .
         *      .
**** ********** .
  *  *   *    * .
  * * ** * ***  .
  *      *      .
 **** ** * ***  .
 ** *           .
* * *********** .
  * *   *       .
  * * ********  .
  *** * * *  *  .
  * * * * *  *  .
  *   * * *  *  .
      * * ** *  .
      *     *   .
#----------------
#----------------
: 791e
#----------------
        *  *    .
        *  *    .
***** ********* .
  *     *  *    .
  *  ********** .
 *   *        * .
 ****  ***** *  .
**  *           .
 *  * ********  .
 *  *   **      .
 *  * ** ** *   .
 *  *   * **    .
 **** ** ** *   .
 *  *   * *  ** .
 *    **  *     .
         **     .
#----------------
#----------------
: 791f
#----------------
                .
***** *****   * .
  *   * *  * *  .
  *   ****  *   .
  *   * *  * *  .
 *    *****   * .
 **** * *    *  .
 ** * *****  *  .
* * *    * * *  .
  * * * ** * *  .
  * ** * *  *   .
  * * *  * **   .
  ***    * * *  .
  * *   * *  *  .
  *   * * *  ** .
       * *   *  .
#----------------
#----------------
: 7920
#----------------
       *     *  .
        *   *   .
***** ********* .
  *             .
  *    *    *   .
  *   *  * *  * .
  ******* ****  .
 ** *  *    *   .
 ** * * *  * *  .
* * ***** ***** .
  * *    *      .
  * *   * *  *  .
  *** * * * * * .
  * * * *   * * .
  *  *   ****   .
                .
#----------------
#----------------
: 7921
#----------------
        *  *    .
***** ********* .
  *     *  *    .
  *      *  *   .
  *  ********** .
 *       *      .
 **** ********  .
 ** * *  *   *  .
* * * ********  .
  * * *  *   *  .
  * * ********  .
  * * *  *   *  .
  * *********** .
  ***  *    *   .
  * *   * * *   .
           *    .
#----------------
#----------------
: 7922
#----------------
       *   *    .
***** ********  .
  *      *      .
  *   *******   .
  *      *      .
 *   ********** .
 ****   *  *    .
**  * *******   .
 *  ***    * ** .
 *  * ******    .
 *  * *    *    .
 **** ******    .
 *  * *  *  *   .
 *    * * **    .
      **   **   .
      *     *   .
#----------------
#----------------
: 7923
#----------------
        *  *    .
*************** .
  *     *  *    .
  *   ********  .
 *    * * *  *  .
 **** * * *  *  .
 ** * ********  .
* * *     * *   .
  * * ********* .
  * * *   *     .
  * * *   *  *  .
  *** **  * *   .
  * * * *  *    .
  *   *   **  * .
     *   *  * * .
    *   *    ** .
#----------------
#----------------
: 7924
#----------------
       *   *    .
     ********** .
*****  *   *    .
  *   *   *     .
  *   *** ****  .
 *   *  * *  *  .
 **** **   **   .
** * **     *   .
 * * * ***** ** .
 * **           .
 * * *********  .
 * *     *      .
 ***  *  *  *   .
 * *  *  *   *  .
     * * *   *  .
        *       .
#----------------
#----------------
: 7925
#----------------
      ********* .
***** * *  *  * .
  *   **** * *  .
  *   *  * * *  .
  *   ****  *   .
  *   * *  * *  .
 **** *****  ** .
 ** *  ******   .
* * *  *    *   .
  * *  ******   .
  * *  *    *   .
  * *  ******   .
  ***  *    *   .
  *    ******   .
        *  *    .
      **    **  .
#----------------
#----------------
: 7926
#----------------
         *      .
*****     *     .
  *   ********* .
  *   *  *  *   .
  *   * ******* .
  *   *  *  *   .
 **** ********* .
 ** * *   *     .
 ** * * ******  .
* * * * * *  *  .
  * * * ******  .
  * * * * *  *  .
  ****  ******  .
  *  *   *  *   .
    *   *    *  .
   *   *      * .
#----------------
#----------------
: 7927
#----------------
                .
***** *******   .
  *   *  *  *   .
  *   *******   .
  *   *  *  *   .
 *    *  *  *   .
 ***  *******   .
** *            .
 * ****** ***** .
 * *  * * * * * .
 * *  * *   * * .
 * ****** ***** .
 ***  * * * * * .
 * ** * * * * * .
 *  ***** ***** .
    *   * *   * .
#----------------
#----------------
: 7928
#----------------
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
 ****** ******  .
 *  * * * *  *  .
 ****** ******  .
 *  * * * *  *  .
 ****** ******  .
                .
*************** .
    **          .
  **********    .
**  *      *    .
    ********    .
#----------------
#----------------
: 7929
#----------------
        **   ** .
***** **   **   .
  *   *    *    .
  *   **** **** .
  *   * *  * *  .
 *    * *  * *  .
 *****  * *  *  .
 ** *  *******  .
* * *  *     *  .
  * *  *******  .
  * *  *     *  .
  * *  *******  .
  ***  *     *  .
  * *  *******  .
  *     *   *   .
      **     ** .
#----------------
#----------------
: 792a
#----------------
                .
***** ********* .
  *   *  *  *   .
  *   ********* .
  *   *  *  *   .
 **** * * *  *  .
 ** * * ******  .
 ** * * * *  *  .
* * * * ******  .
  * * *   *     .
  * * ********* .
  **** *  * * * .
  * ** *  *** * .
  *  * ***  * * .
    *  *    * * .
   *   *     *  .
#----------------
#----------------
: 792b
#----------------
      *  *  *   .
      *  *  *   .
******  *** * * .
  *  **** ****  .
  *   * ***  *  .
  *  *  * * *   .
 *****  * ** *  .
 ** *********** .
* * *    *    * .
  * *********** .
  * *   ***     .
  * *  * * *    .
  ***  * *  *   .
  * * *  *  *** .
  *  *   *   *  .
         *      .
#----------------
#----------------
: 792c
#----------------
   *       *    .
   *  * *  *    .
 ***** * ****** .
   *  * * ***   .
  *** * * ** *  .
 * * * * * * ** .
*  *  * *  *    .
*************** .
    *     *     .
  ***********   .
**   *       ** .
    ********    .
   **      *    .
 ** *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 792d
#----------------
       *******  .
******    *     .
  *   ********* .
  *   *   *   * .
  *  * ** * **  .
 *        *     .
 ****  **   **  .
 ** *  *  *     .
* * * ********  .
  * ** *  *     .
  * *  *******  .
  * *  *  *     .
  * *  *******  .
  ***  *  *     .
  *    ******** .
       *        .
#----------------
#----------------
: 792e
#----------------
           *    .
**** *****  *   .
  *  * *  ***** .
  *  *****      .
 *   * *   * *  .
 *   ***** *  * .
 *** * *  *   * .
** * * *  *  *  .
 * * ***** * *  .
 * *   * * * *  .
 * *  * **  **  .
 *** * * *  *   .
 * *  *  * * *  .
 *       * * *  .
 *    * * *  ** .
       * *   *  .
#----------------
#----------------
: 792f
#----------------
        *   *   .
******  *   * * .
  *   * ** ***  .
  *  *  * * *   .
  *    * * * *  .
 *    *   *   * .
 **** ********* .
* * **   *    * .
  * *   *  *    .
  * *  ****     .
  * *    *  *   .
  * *  *******  .
  ***  *  * *   .
  * * *   *  *  .
     *  * *   * .
         *      .
#----------------
#----------------
: 7930
#----------------
                .
***** ********* .
  *   *         .
  *   **** ***  .
  *   * *   *   .
 *    **** **** .
 **** * ** ***  .
 ** * *** * * * .
* * * * *   *   .
  * * *   *     .
  * * * * ****  .
  ****  * *     .
  * **  * *     .
  *  *  * *     .
    * ********* .
   *            .
#----------------
#----------------
: 7931
#----------------
    *    *      .
 ******* ****** .
  *   *  *      .
******** *****  .
  *   *      *  .
  *****  *****  .
  *   *  *      .
  *****  *****  .
  *   *  *    * .
  * * *   ***** .
  *  *          .
*************** .
    **          .
  ***********   .
**  *       *   .
    *********   .
#----------------
#----------------
: 7932
#----------------
      *   *     .
*****  *  ***** .
  *  **** *     .
  *   * * ****  .
  *    *     *  .
 *   *********  .
 ****     *     .
 ** * *** ****  .
* * * * * *     .
  * * *** ****  .
  * * * * *     .
  * * *** ****  .
  *** * * *     .
  * * * * *   * .
  *   * * *   * .
       *   **** .
#----------------
#----------------
: 7933
#----------------
          *     .
*****  ******** .
  *   *  *  *   .
  *   *  *  *   .
 *    ********* .
 *    * ** **   .
 ***  ** ** * * .
** *  *  *  *   .
 * *  ********* .
 * *  *  *      .
 * *  * *       .
 * * * *******  .
 *** ** *    *  .
 * * *  *    *  .
    *   ******  .
   *    *    *  .
#----------------
#----------------
: 7934
#----------------
        *   *   .
      ********* .
**** *  *   *   .
  *   *   *  *  .
  *    ******** .
 *  *     *     .
 *** * *******  .
** *   *  *  *  .
 * *   *******  .
 * *  **  *  *  .
 * * * *******  .
 * *** *  *  *  .
 *** *      *   .
 * * * ******** .
     *  *   *   .
         * **   .
#----------------
#----------------
: 7935
#----------------
      ********* .
*****    *      .
  *  ********** .
  *  *   *    * .
  * * ** * ***  .
 *       *      .
 **** ** * ***  .
* * *  *        .
  * *  *  ****  .
  * *******  *  .
  * *  *  ****  .
  *** *** *  *  .
  * ** * *****  .
  * *  *  *  *  .
       *  ****  .
       *  *  *  .
#----------------
#----------------
: 7936
#----------------
        *   *   .
***** ********* .
   *    *   *   .
   *   *** ***  .
  *    * * * *  .
  *    *** ***  .
  ***   * *     .
 ** *  *   *    .
* * *  ******** .
  * * **  *     .
  * ** *******  .
  * *  *  *     .
  ***  *******  .
  * *  *  *     .
  *    ******** .
       *        .
#----------------
#----------------
: 7937
#----------------
        *  *    .
        *  *    .
***** ********* .
  *     *  *    .
  *   **** *    .
 *    * *  **** .
 **** **** *    .
 ** * *  * * *  .
* * * **** * *  .
  * * * * *  *  .
  * * ****      .
  * *           .
  * * ********  .
  *** * *  * *  .
  *   * *  * *  .
     ********** .
#----------------
#----------------
: 7938
#----------------
     * *  * *   .
**** **** ****  .
  *  * * *  *   .
  * *********** .
  *   * * * *   .
 *    * * * * * .
 *****  **   ** .
* * *  ******   .
  * *  *    *   .
  * *  ******   .
  * *  *    *   .
  * *  ******   .
  ***  *    *   .
  * *  ******   .
  *     *  *    .
      **    **  .
#----------------
#----------------
: 7939
#----------------
      *** ****  .
***** * * *  *  .
  *   *** ****  .
  *             .
  *  ********** .
 *   * *** *    .
 *** *   * *    .
** * ***** **** .
 * * * * *** *  .
 * * * *** * *  .
 * * * * * * *  .
 *** * ***  *   .
 * * * * *** *  .
 *  *  *** * *  .
    * *  **  ** .
   *     *   *  .
#----------------
#----------------
: 793a
#----------------
                .
  ***********   .
                .
                .
                .
                .
*************** .
       *        .
   *   *  *     .
   **  *   *    .
  **   *    *   .
  *    *    **  .
 *     *     *  .
*      *        .
     * *        .
      *         .
#----------------
#----------------
: 793b
#----------------
    *           .
     *          .
                .
 *******        .
      *         .
     *          .
     *          .
    ***         .
   * * *        .
  *  * *        .
 *   *          .
     *          .
     *          .
     *          .
     *          .
     *          .
#----------------
#----------------
: 793c
#----------------
   *     *      .
    *    *      .
    *    *      .
*******  *      .
      *  *      .
     *   *      .
    *    *      .
   ***   *      .
  * * *  *      .
 *  * *  *      .
*   *    *      .
    *    *    * .
    *    *    * .
    *    *    * .
    *     ***** .
    *           .
#----------------
#----------------
: 793d
#----------------
  *             .
   * ********   .
   *    *   *   .
******  *   *   .
    *   *   *   .
   *    *  *    .
   *    *  **** .
  ***   *     * .
 * * * *      * .
*  * * *      * .
   *   *      * .
   *  *      *  .
   *  *      *  .
   * *       *  .
   * *    * *   .
   **      *    .
#----------------
#----------------
: 793e
#----------------
  *      *      .
   *     *      .
   *     *      .
******   *      .
     *   *      .
    * ********  .
   *     *      .
  ***    *      .
 * * *   *      .
*  * *   *      .
   *     *      .
   *     *      .
   *     *      .
   * ********** .
   *            .
   *            .
#----------------
#----------------
: 793f
#----------------
  *     *       .
   *    *       .
   *   *        .
       *******  .
****** *     *  .
    * *      *  .
   * *  *    *  .
  ***    *   *  .
 * * *   **  *  .
*  * *    *  *  .
   *         *  .
   *         *  .
   *         *  .
   *         *  .
   *      * *   .
   *       *    .
#----------------
#----------------
: 7940
#----------------
  *             .
   *            .
   *   ******   .
****** *    *   .
     * *    *   .
    *  *    *   .
   *   *    *   .
  ***  ******   .
 * * * *    *   .
*  * * *        .
   *   *        .
   *   *        .
   *   *      * .
   *   *      * .
   *    ******* .
   *            .
#----------------
#----------------
: 7941
#----------------
  *             .
   *    *****   .
   *    *   *   .
******  *   *   .
     *  *  *    .
    *   *  *    .
   *    * *     .
  ***   *  *    .
 * * *  *   *   .
*  * *  *    *  .
   *    *    *  .
   *    *    *  .
   *    * * *   .
   *    *  *    .
   *    *       .
   *    *       .
#----------------
#----------------
: 7942
#----------------
  *       *     .
   *      *     .
   *      *     .
 ***** *  *     .
     * *  ****  .
    *  ****  *  .
   * ***  *  *  .
  ***  *  *  *  .
 * * * *  *  *  .
*  * * *  ** *  .
   *   *  * *   .
   *   *  *   * .
   *   *  *   * .
   *   *      * .
   *    ******* .
   *            .
#----------------
#----------------
: 7943
#----------------
  *             .
   *  *******   .
   *        *   .
****** *    *   .
     * *    *   .
    *  *    *   .
   *   *    *   .
  **   *******  .
 * **        *  .
*  * *       *  .
   *  ****** *  .
   *         *  .
   *         *  .
   *         *  .
   *      * *   .
   *       *    .
#----------------
#----------------
: 7944
#----------------
   *      *     .
    *     *     .
    *    * *    .
 ******  * *    .
     *  *   *   .
    *  *    *** .
   ** *      *  .
  * **  *   *   .
 *  * * *   *   .
*   * * *   *   .
    *   *   *   .
    *   *   *   .
    *   *   *   .
    *  *    *   .
    *  *    *   .
    * *     *   .
#----------------
#----------------
: 7945
#----------------
  *             .
   *      ***   .
   *  ****      .
******   *      .
     *   *      .
    *    *      .
   * ********** .
  **     *      .
 * **   * *     .
*  * *  * *     .
   *    *  *    .
   *   *   *    .
   *   *    *   .
   *  *     *   .
   * *       ** .
   **        *  .
#----------------
#----------------
: 7946
#----------------
  *             .
   *            .
   *  ********  .
******   *      .
     *   *      .
    *    *      .
   *     *      .
  *** ********* .
 * * *   *      .
*  * *  * *     .
   *    * *     .
   *   *   *    .
   *   *   *    .
   *  *     *   .
   * *       ** .
   **        *  .
#----------------
#----------------
: 7947
#----------------
  *             .
   *       ***  .
   *   ****     .
****** *  *     .
     * *  *     .
    *  *  *     .
   *   *  *     .
  ***  ******** .
 * * * *   *    .
*  * * *   *    .
   *   *   *    .
   *   *   *    .
   *   *  * * * .
   *   * *  * * .
   *   **    ** .
   *   *      * .
#----------------
#----------------
: 7948
#----------------
  *         *   .
   *      ****  .
   *   ***      .
****** *        .
     * *        .
    *  *        .
   *   ******** .
  ***  *   *    .
 * * * *   *    .
*  * * *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *  *    *    .
   *  *    *    .
   * *     *    .
#----------------
#----------------
: 7949
#----------------
  *       *     .
   *      *     .
   *      *     .
******    *     .
     * *  *     .
    *  *  *     .
   *   *  ****  .
  ***  *  *     .
 * * * *  *     .
*  * * *  *     .
   *   *  *     .
   *   *  *     .
   *   *  *     .
   *   *  *     .
   * ********** .
   *            .
#----------------
#----------------
: 794a
#----------------
  *     *       .
   **    *      .
   *      *     .
      ********* .
******  *       .
    *   *       .
   *    *       .
  ***   ******  .
 * * *  *    *  .
*  * *  *    *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *  *     *   .
   * *    * *   .
   **      *    .
#----------------
#----------------
: 794b
#----------------
  *             .
   *   *****    .
   *   *   *    .
****** *   *    .
     * *   *    .
    * *     *** .
   * *          .
  *** *******   .
 * * * *    *   .
*  *    *  *    .
   *    *  *    .
   *     **     .
   *     **     .
   *    *  **   .
   *   *    *** .
   * **      *  .
#----------------
#----------------
: 794c
#----------------
  *       *     .
   *      *     .
   *      *     .
****** *******  .
     * *  *  *  .
    *  *  *  *  .
   *   *  *  *  .
  ***  *  *  *  .
 * * * *  *  *  .
*  * * *******  .
   *   *  *  *  .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 794d
#----------------
  *             .
   *       ***  .
   *  *****     .
******    *     .
     *    *     .
    *     *     .
   *      *     .
  ** ********** .
 * **     *     .
*  * *    *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *  ********* .
   *            .
#----------------
#----------------
: 794e
#----------------
  *      *      .
   *     *      .
   *  ********* .
******   *      .
     *   *      .
    * ********  .
   *     *      .
  ***    *      .
 * * ********** .
*  * *   *    * .
   *     *    * .
   *     *    * .
   *     * * *  .
   *     *  *   .
   *     *      .
   *     *      .
#----------------
#----------------
: 794f
#----------------
 *              .
  *          *  .
   *  ********* .
******   *      .
     *   *      .
    *   *       .
   *    *       .
  **   *******  .
 * ** **     *  .
*  * * *     *  .
   **  *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
#----------------
#----------------
: 7950
#----------------
  *      *      .
   *     *      .
   *     *   *  .
*************** .
     *  *       .
    *   *       .
   *   *        .
  ***  *******  .
 * * ** *    *  .
*  * *  *    *  .
   **   *    *  .
   *    *    *  .
   *    *    *  .
   *    ******  .
   *    *    *  .
   *    *    *  .
#----------------
#----------------
: 7951
#----------------
  *       *     .
   *   *  *     .
   *   *  *     .
****** *  *     .
     * *******  .
    *  *  *     .
   *  *   *     .
  ** ********** .
 * **    * *    .
*  * *   * *    .
   *     * *    .
   *    *   *   .
   *    *   *   .
   *   *    **  .
   *  *      ** .
   * *       *  .
#----------------
#----------------
: 7952
#----------------
  *             .
   *  ********  .
   *     *   *  .
******   *   *  .
     *   *   *  .
    *   *    *  .
   *    *    *  .
  ***  *   * *  .
 * * **     *   .
*  * * *******  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 7953
#----------------
  *      * *    .
   *     *  *   .
   *     *      .
****** ******** .
     *   *      .
    *    *      .
   *     *****  .
  ***   * *  *  .
 * * *  * *  *  .
*  * *  * * *   .
   *   *  * *   .
   *   *   *    .
   *  *   * *   .
   *  *  *  *   .
   * *  *    ** .
   *   *     *  .
#----------------
#----------------
: 7954
#----------------
  *     *   *   .
   *    *   **  .
   *    *   *   .
       *    *   .
*****  *    *   .
    * ********* .
   * * *    *   .
   *   * *  *   .
  ***  *  * *   .
 * * * *  * *   .
*  *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *  * *   .
   *   *   *    .
#----------------
#----------------
: 7955
#----------------
  *     *       .
   *     *  *   .
   *      * **  .
          * *   .
*****   *   *   .
    *   *  *    .
   *  * *  * *  .
  *** * *  *  * .
 * * *  * *   * .
*  * *  * *     .
   *    **      .
   *    *    *  .
   *   **    *  .
   *  * *    *  .
   * *   *****  .
   *            .
#----------------
#----------------
: 7956
#----------------
  *             .
   *            .
   *   ******   .
****** *    *   .
     * *    *   .
    *  *    *   .
   *   ******   .
  ***  *    *   .
 * * * *    *   .
*  * * *    *   .
   *   ******   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   * ********** .
   *            .
#----------------
#----------------
: 7957
#----------------
  *         *   .
   *      ****  .
   *   ****     .
****** *  *     .
     * *  *     .
    *  *  *     .
   *   ******** .
  ***  *  *     .
 * * * *  *     .
*  * * *   *    .
   *   *   *    .
   *   *    * * .
   *   * *  * * .
   *   **    ** .
   *   *  *   * .
   *       *    .
#----------------
#----------------
: 7958
#----------------
                .
 ******  *****  .
                .
                .
******* ******* .
    *      *    .
    *      *    .
 *  *    * **   .
 *  **   * * *  .
 *  * * *  * *  .
 *  * * *  *  * .
*   *  *   *  * .
*   *  *   *  * .
    *      *    .
  * *    * *    .
   *      *     .
#----------------
#----------------
: 7959
#----------------
  *       *     .
   *      *     .
   *      *     .
*************** .
    *     *     .
   *      *     .
  **   *******  .
 * **    **     .
*  * *   ***    .
   * *  * **    .
   *    * * *   .
   *   *  * *   .
   *  *   *  ** .
   * *    *  *  .
   **     *     .
   *      *     .
#----------------
#----------------
: 795a
#----------------
  *     *       .
   *    *       .
   *    *       .
****** ******** .
     * * *      .
    * *  *      .
   *     *      .
  ***    ****** .
 * * *   *      .
*  * *   *      .
   *     *      .
   *     ****** .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 795b
#----------------
  *       *     .
   *      *     .
          *     .
******    *     .
    *  *******  .
   *      *     .
   **     *     .
  ** *    *     .
 * *  ********* .
*  *      *     .
   *     *      .
   *    *  *    .
   *   *    *   .
   *  ********  .
   *   *     *  .
   *            .
#----------------
#----------------
: 795c
#----------------
  *       *     .
   *      *     .
          *     .
*****     *     .
    * ********* .
   *      *     .
   *      *     .
  ***     *     .
 * * * *******  .
*  *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 795d
#----------------
  *             .
   *   ******   .
   *   *    *   .
****** *    *   .
     * *    *   .
    *  *    *   .
   *   *    *   .
  ***  ******   .
 * * *  *  *    .
*  * *  *  *    .
   *    *  *    .
   *    *  *  * .
   *   *   *  * .
   *   *   *  * .
   *  *     *** .
   * *          .
#----------------
#----------------
: 795e
#----------------
  *       *     .
   *      *     .
   *      *     .
****** *******  .
     * *  *  *  .
    *  *  *  *  .
   *   *  *  *  .
  ***  *******  .
 * * * *  *  *  .
*  * * *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *  *  *  .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 795f
#----------------
       *        .
  *    *    *   .
  *    *    *   .
  ***********   .
       *        .
 *     *     *  .
 *************  .
                .
  ***********   .
                .
*************** .
       *        .
   *   *   *    .
  *    *    *   .
 *   * *     *  .
      *         .
#----------------
#----------------
: 7960
#----------------
  *             .
   *  ********  .
   *         *  .
******       *  .
    * ****** *  .
   *         *  .
   *         *  .
  ***  ****  *  .
 * * * *  *  *  .
*  * * *  *  *  .
   *   *  *  *  .
   *   ****  *  .
   *   *  *  *  .
   *         *  .
   *       * *  .
   *        *   .
#----------------
#----------------
: 7961
#----------------
     *   *      .
  *  *   *      .
  *  *** *  **  .
  *  *   ***    .
  *  *   *    * .
  ******  ***** .
***             .
   **********   .
                .
 ************** .
        *       .
    *   *  *    .
   *    *   *   .
  *     *    *  .
 *    * *    *  .
       *        .
#----------------
#----------------
: 7962
#----------------
  *     *       .
   *    *       .
   *    *       .
******  ******* .
     * *     *  .
    * *     *   .
   *      *     .
  ***     *     .
 * * *  * * *   .
*  * *  * *  *  .
   *   *  *  *  .
   *   *  *   * .
   *  *   *   * .
   *      *     .
   *    * *     .
   *     *      .
#----------------
#----------------
: 7963
#----------------
  *     *       .
   *    **      .
   *    *       .
****** ******** .
     * *        .
    * *    ***  .
   * * ****     .
  ***  * *      .
 * * * * *   ** .
*  * * * * **   .
   *   *  *     .
   *   *  *     .
   *   *   *    .
   *   * * **   .
   *   **   *** .
   *   *     *  .
#----------------
#----------------
: 7964
#----------------
  *             .
   *  **** **** .
   *     *    * .
 *****   *    * .
     **  * *  * .
    *  * *  * * .
   *   * *  * * .
  ***    *    * .
 * * *  **   ** .
*  * * * *  * * .
   *  *  * *  * .
   *     *    * .
   *     *    * .
   *     *    * .
   *   * *  * * .
   *    *    *  .
#----------------
#----------------
: 7965
#----------------
  *    *     *  .
   *    *   *   .
   *     * *    .
****** ******** .
     *    *     .
    *     *     .
   *   *******  .
  ***     *     .
 * * *    *     .
*  *      *     .
   *  ********* .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 7966
#----------------
  *    ******   .
   *   *    *   .
   *   *    *   .
****** *    *   .
     * ******   .
    *           .
   *  ********  .
  ***    *      .
 * * *   *      .
*  * ********** .
   *    * *     .
   *    * *     .
   *   *   *    .
   *   *   **   .
   *  *     *** .
   * *       *  .
#----------------
#----------------
: 7967
#----------------
  *     * *     .
   *    * *     .
   *    * *     .
******  * *  *  .
    * * * * *   .
   *   ** **    .
   *    * *     .
  ***   * *     .
 * * * ** **    .
*  *  * * * **  .
   * *  * *  *  .
   *    * *     .
   *   *  *   * .
   *   *  *   * .
   *  *    **** .
   * *          .
#----------------
#----------------
: 7968
#----------------
                .
 *************  .
     *   *      .
  ***********   .
  *  *   *  *   .
  *  *   *  *   .
  ***********   .
                .
   *********    .
                .
*************** .
       *        .
   *   *   *    .
  *    *    *   .
 *   * *    *   .
      *         .
#----------------
#----------------
: 7969
#----------------
  *       *     .
   *   *  *     .
   *   *  *     .
****** *******  .
     * *  *     .
    * *   *     .
   *      *     .
  *** ********* .
 * * *   ***    .
*  * *  * * *   .
   *    * * *   .
   *   *  *  *  .
   *  *   *  ** .
   * *    *  *  .
   *      *     .
   *      *     .
#----------------
#----------------
: 796a
#----------------
  *     *       .
   *    *****   .
   *    *   *   .
****** *   *    .
    * ********* .
    * *         .
   *  *         .
  **  *  *****  .
 * ** *  *   *  .
*  * **  *   *  .
   *  *  * * *  .
   *  *  *  *   .
   *  *  *    * .
   * *   *    * .
   * *    ***** .
   **           .
#----------------
#----------------
: 796b
#----------------
  *      *      .
   *     *      .
   *    * *     .
        *  *    .
****** *    *   .
    * *      ** .
   * * ******   .
  **            .
 * **           .
*  * * ******   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
#----------------
#----------------
: 796c
#----------------
   *            .
    *  ******** .
    *    *      .
 ******  *      .
      * *   *   .
     *  *    *  .
    *  ******** .
   *      *  *  .
  ***     *     .
 * * * *******  .
*  * *    *     .
   *      *     .
   *      *     .
   *      *  *  .
   *  ********* .
   *            .
#----------------
#----------------
: 796d
#----------------
   *    *       .
   *    *       .
   **** ******  .
  *   *  *  *   .
 * * *   * *    .
 *  **    *     .
* * *      *    .
   * *****  *   .
  *          ** .
**              .
   *********    .
       *        .
    *  *  *     .
   *   *   *    .
  *  * *   *    .
      *         .
#----------------
#----------------
: 796e
#----------------
  *       *     .
   *      *     .
   *      *     .
 ***** ******** .
     *    *     .
    *     *     .
   *   ******** .
  ***           .
 * * *          .
*  * *  ******  .
   *    *    *  .
   *    *    *  .
   *    *    *  .
   *    *    *  .
   *    ******  .
   *    *    *  .
#----------------
#----------------
: 796f
#----------------
  *      *      .
   *     *      .
   *     *****  .
******   *      .
     *   *      .
    * *******   .
   *  *     *   .
  *** *  *  *   .
 * * **  *  *   .
*  *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *    *       .
   *    * **    .
   *   *    **  .
   * **      *  .
#----------------
#----------------
: 7970
#----------------
  *       *     .
   *   *  *     .
   *   *  *     .
****** *******  .
     * *  *     .
    * *   *     .
   *  ********* .
  ***           .
 * * *          .
*  * * *******  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 7971
#----------------
  *          *  .
   *   *     *  .
   *    *   *   .
******   * *    .
     * *******  .
    *  *     *  .
   *   *     *  .
  ***  *     *  .
 * * * *******  .
*  * * * * * *  .
   *     * *    .
   *    *  *    .
   *    *  *  * .
   *   *   *  * .
   *  *    *  * .
   * *      *** .
#----------------
#----------------
: 7972
#----------------
  *             .
   *  ********  .
   *         *  .
****** *******  .
     *       *  .
    * ********  .
   *            .
  **  ********* .
 * ** *       * .
*  * * ******   .
   *    *   *   .
   *     * *    .
   *      *     .
   *     * *    .
   *   **   *** .
   * **      *  .
#----------------
#----------------
: 7973
#----------------
  *             .
   *  ********* .
   *  *         .
***** * ******  .
    * *         .
   *  *         .
   *  ********* .
  *** * * *     .
 * * ** * *  *  .
*  *  * * * *   .
   *  * *  *    .
   *  * *  *    .
   *  * *   *   .
   * *  * * **  .
   * *  **   ** .
   **   *    *  .
#----------------
#----------------
: 7974
#----------------
  *       *     .
   *      * *   .
   *      *  *  .
*************** .
    *     *     .
   *  * * *     .
  *   * * *  *  .
 *** ******  *  .
* * * * * *  *  .
  *   * * * *   .
  *   * *  **   .
  *   * *  *    .
  *  *  * * *   .
  *  *  **  * * .
  * *   *    ** .
  **    *     * .
#----------------
#----------------
: 7975
#----------------
  *             .
   *   *******  .
   *   *  *  *  .
 ***** *  *  *  .
     * *  *  *  .
    *  *******  .
   *   *  *  *  .
  ***  * *** *  .
 * * * ** * **  .
*  * * *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 7976
#----------------
  *    *    *   .
   *    *  *    .
   *   *******  .
 *****    *  *  .
     *    *  *  .
    *  *******  .
   *   *  *  *  .
  ***  *  *     .
 * * * ******** .
*  *     **   * .
   *    * *   * .
   *   *  * * * .
   *  *   *  *  .
   * *    *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 7977
#----------------
  *       *     .
   *      *     .
   *  ********* .
******    *     .
     * *******  .
    *    *      .
   *     *      .
  *** ********* .
 * * *  *   *   .
*  *    *   *   .
   *   ******** .
   *   * *  *   .
   *  *   * *   .
   * *      *   .
   *      * *   .
   *       *    .
#----------------
#----------------
: 7978
#----------------
  *             .
   *   *******  .
   *   *     *  .
****** *     *  .
     * *     *  .
    *  *******  .
   *      *     .
  **      *     .
 * ** ********* .
*  * **   *   * .
   *  *  * *  * .
   *  *  * *  * .
   *  * *   * * .
   *  *       * .
   *  *     * * .
   *  *      *  .
#----------------
#----------------
: 7979
#----------------
  *    *        .
   *   *        .
   *   *******  .
***** *      *  .
    * **     *  .
   * * ***** *  .
   *  *  *   *  .
  *** ********  .
 * * *   *   *  .
*  *   * * * *  .
   *   * * * *  .
   *   ***** *  .
   *   *   * *  .
   *         *  .
   *      * *   .
   *       *    .
#----------------
#----------------
: 797a
#----------------
  *     *   *   .
   *    *   *   .
   *  ********* .
******  *   *   .
     *  *   *   .
    *   *****   .
   *    *   *   .
  ***   *   *   .
 * * *  *****   .
*  * *  *   *   .
   *    *   *   .
   *  ********* .
   *            .
   *    *   *   .
   *   *     *  .
   *  *       * .
#----------------
#----------------
: 797b
#----------------
  *             .
   *   ******** .
   *   *  *   * .
****** *  *   * .
     * ******** .
    *  *  *   * .
   *   *  *   * .
  ***  * **** * .
 * * * * *  * * .
*  * * * *  * * .
   *   * **** * .
   *   * *  * * .
   *   *      * .
   *   *      * .
   *   ******** .
   *   *      * .
#----------------
#----------------
: 797c
#----------------
                .
 *    *******   .
  *   *  *  *   .
  *   *  *  *   .
***** *******   .
    * *  *  *   .
   *  *  *  *   .
  *   *******   .
 ***     *      .
* * *********** .
  *     ***     .
  *    * * *    .
  *   *  *  *   .
  *  *   *  *** .
  * *    *   *  .
  *      *      .
#----------------
#----------------
: 797d
#----------------
  *     *       .
   *     *      .
   *  ********  .
****** *   *    .
    *  *   *    .
    *  *   *    .
   *  * * * *   .
  *** *  *   *  .
 * * *   *      .
*  ************ .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 797e
#----------------
  *       *     .
   *      *     .
   *   *******  .
******    *     .
    *     *     .
   *  ********* .
   *   *    *   .
  * * * *    *  .
 * * *  ***** * .
*  * * *    *   .
   *  **    *   .
   * *  *  *    .
   *     **     .
   *    *  *    .
   *  **    *** .
   ***       *  .
#----------------
#----------------
: 797f
#----------------
  *      *      .
   *     ****   .
   *    *   *   .
 *****  *   *   .
     * *****    .
    *      *    .
   *  ********* .
  ***     *     .
 * * * *  *  *  .
*  * *  * * *   .
   *     ***    .
   *    * * *   .
   *   *  * *** .
   * **   *  *  .
   *    * *     .
   *     *      .
#----------------
#----------------
: 7980
#----------------
       *        .
 *************  .
                .
   *********    .
   *       *    .
   * ***** *    .
   * *   * *    .
   * ***** *    .
   *       *    .
   *********    .
                .
   *********    .
                .
 *************  .
    *  *  *     .
   *  **   *    .
#----------------
#----------------
: 7981
#----------------
    *     *     .
    *     *     .
 ****** ******  .
    *    **     .
   ***  * **    .
  * * **  * *   .
**  *     *  ** .
                .
  ***********   .
                .
*************** .
       *        .
    *  *  *     .
   *   *   **   .
  *  * *    *   .
      *         .
#----------------
#----------------
: 7982
#----------------
 *              .
  *   ********* .
  *   *   *   * .
***** *   *   * .
    * * ***** * .
   *  *   *   * .
   *  * ***** * .
  *** *       * .
 * * **  ***  * .
*  *  *  * *  * .
   *  *  * *  * .
   *  *  ***  * .
   *  *  * *  * .
   * *        * .
   * *      * * .
   **        *  .
#----------------
#----------------
: 7983
#----------------
  *       *     .
   *      *     .
   *  ********* .
 *****   *      .
     *   *      .
    *  ******   .
   *   *    *   .
  **   ******   .
 * **  *    *   .
*  * * ******   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *   *    *   .
   * ********** .
   *            .
#----------------
#----------------
: 7984
#----------------
  *             .
   *   ******   .
   *        *   .
******      *   .
     * ******   .
    *       *   .
   *        *   .
  *** ********* .
 * * *    *     .
*  * * *  *  *  .
   *    * * *   .
   *    ****    .
   *   *  * *   .
   *  *   *  ** .
   *    * *     .
   *     *      .
#----------------
#----------------
: 7985
#----------------
  *     *   *   .
   *     *  *   .
   *     * *    .
****** *******  .
     * *  *  *  .
    *  *  *  *  .
   *   *******  .
  ***  *  *  *  .
 * * * *  *  *  .
*  * * *******  .
   *      *     .
   *      *     .
   *  ********* .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 7986
#----------------
  *       *     .
   *     *      .
   *   *******  .
****** *  *  *  .
     * *  *  *  .
    *  *******  .
   *   *  *  *  .
  ***  * *   *  .
 * * * *******  .
*  *    * *     .
   *   *  *     .
   * ********** .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 7987
#----------------
  *      *      .
   *     *    * .
      ******* * .
******   *   *  .
    *    *  *   .
   * ********** .
   *      *     .
  ***    *      .
 * * * *******  .
*  *  **     *  .
   * * *     *  .
   **  *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 7988
#----------------
  *             .
   *  ********* .
   *  *   *   * .
******    *  *  .
     * *******  .
    *     *     .
   *   *******  .
  ***  *  *  *  .
 * * * *******  .
*  * * *  *  *  .
   *   *******  .
   *      *     .
   *  ********* .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 7989
#----------------
  *    *     *  .
   *    *    *  .
   *     *  *   .
*************** .
     *   * *    .
    *    * *    .
   *   *******  .
  ***  * * * *  .
 * * * * * * *  .
*  * * * * ***  .
   *   **    *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 798a
#----------------
  *    *        .
   *   *  ****  .
     ***** * *  .
*****  *   * *  .
    ****** * *  .
   *   *   * *  .
   * ***** * *  .
  ***  *  *  *  .
 * * * * *  **  .
*  *     *      .
   * ********** .
   *     *      .
   *    * *     .
   *   *   *    .
   *  *     *** .
   * *       *  .
#----------------
#----------------
: 798b
#----------------
  *             .
   * ********** .
   *    *  *    .
******  *  *    .
    * ********  .
    * * *  * *  .
   *  * *  * *  .
  *** ********  .
 * * *          .
*  *      *     .
   *      *     .
   *   *******  .
   *      *     .
   *      *     .
   *  ********* .
   *            .
#----------------
#----------------
: 798c
#----------------
  *    *     *  .
   *    *   *   .
   *       *    .
*************** .
     *  *   *   .
    *   *   *   .
   *   *  * *   .
  ***  * * *  * .
 * * ***** ***  .
*  * *  *    *  .
   *   *    *   .
   *   *   * *  .
   *  * * *   * .
   * ********** .
   *     *    * .
   *            .
#----------------
#----------------
: 798d
#----------------
  *             .
   *   ******   .
   *   *    *   .
 ***** **** *   .
     * *  * *   .
    *  *  * *   .
   *  ********* .
  *** *       * .
 * * ** ****  * .
*  *  * *  *  * .
   *  * *  *  * .
   *  * ****  * .
   *  * *  *  * .
   *  *       * .
   *  *     * * .
   *  *      *  .
#----------------
#----------------
: 798e
#----------------
  *      *      .
   *     *****  .
   *     *      .
 *****   *      .
     * *******  .
    *  *     *  .
   *   *******  .
  ***  *     *  .
 * * * *******  .
*  * * *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *    *   *   .
   *   *     *  .
   *  *       * .
#----------------
#----------------
: 798f
#----------------
  *             .
   *  ********* .
   *            .
******  *****   .
     *  *   *   .
    *   *   *   .
   *    *****   .
  ***           .
 * * * *******  .
*  * * *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 7990
#----------------
  *         *** .
   *  ****** *  .
   *   * *   *  .
******  * * *   .
     * *******  .
    *    *      .
   *     *      .
  *** ********* .
 * * *  *       .
*  * *  ******  .
   *   *    *   .
   *   * * *    .
   *  *   *     .
   * *   * *    .
   **   *   *** .
   *   *     *  .
#----------------
#----------------
: 7991
#----------------
  *    *******  .
   *   *  *  *  .
   *   *  *  *  .
****** *******  .
     * *  *  *  .
    *  *  *  *  .
   *   *******  .
  ***     *     .
 * * ********** .
*  *  *   *   * .
   *  *   * * * .
   *  * ***** * .
   *  *     * * .
   *  *       * .
   *  *     * * .
   *  *      *  .
#----------------
#----------------
: 7992
#----------------
  *      *      .
   *     *****  .
   *    *   *   .
******  *****   .
     *      *   .
    * ********* .
   *    **      .
  ***  *  *  *  .
 * * **  ** *   .
*  *   **  *    .
   * **   ***   .
   *    ** * *  .
   *  **   *  * .
   *       *    .
   *    * *     .
   *     *      .
#----------------
#----------------
: 7993
#----------------
  *   *******   .
   *  *     *   .
   *  *******   .
***** *     *   .
    * *******   .
   *            .
   * ********** .
  ***  *        .
 * * * *******  .
*  *  * *  * *  .
   * *  *  * *  .
   **  *  *  *  .
   * **  *   *  .
   *   **    *  .
   * **   * *   .
   *       *    .
#----------------
#----------------
: 7994
#----------------
 *     ******   .
  *    *    *   .
  *    ******   .
*****  *    *   .
    *  *    *   .
   *   ******   .
  *             .
 *** ********** .
* * *    *      .
  * *    *      .
  *   *  *****  .
  *   *  *      .
  *   ** *      .
  *   * **      .
  *  *    ***** .
  * *        *  .
#----------------
#----------------
: 7995
#----------------
 *       *      .
  *      *      .
  *   *******   .
*****   *   *   .
    * ********* .
    *           .
   *   ******   .
   **  *    *   .
  ** * ******   .
 * *      *     .
*  * ********** .
   *  *   *     .
   *  *   *     .
   *  ********  .
   *      *     .
   *      *     .
#----------------
#----------------
: 7996
#----------------
  *    *   *    .
   *   *   *    .
   * ********** .
*****  *   *    .
    *  *****    .
   *   *   *    .
  *    *****    .
 ***   * * *    .
* * *    *   *  .
  *  ********** .
  *     ***     .
  *    * * *    .
  *   *  *  *   .
  *  *   *   *  .
  * *    *    * .
  *      *      .
#----------------
#----------------
: 7997
#----------------
 *              .
  *   ********  .
  *   *  *   *  .
      *  *   *  .
***** ********  .
   *  *  *   *  .
  *   *  *   *  .
 ***  ********  .
* * *           .
  *    * *      .
  *  * *  *  *  .
  *  * *  *   * .
  *  * *    * * .
  * *  *    * * .
  *     *****   .
  *             .
#----------------
#----------------
: 7998
#----------------
 *       *      .
  *       *     .
  *    *******  .
*****   *   *   .
    *    * *    .
   *  ********* .
   *  *   *   * .
  ****    *  *  .
 * * * *******  .
*  *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  ** *  .
   *   *  * *   .
   *      *     .
   *      *     .
#----------------
#----------------
: 7999
#----------------
  *     *  *    .
   *    *  *    .
   *  ***  **** .
******  *  *    .
     * **  *  * .
    * * *   *** .
   * *          .
  **   *******  .
 * **  *     *  .
*  * * *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
#----------------
#----------------
: 799a
#----------------
  *    *     *  .
   *    *   *   .
   *     * *    .
****** ******** .
     *    *     .
    *     *     .
   *   *******  .
  ***     *     .
 * * *    *     .
*  * *    *     .
   *  ********* .
   *            .
   *  * * *  *  .
   *  *  * *  * .
   * *   * *  * .
   *            .
#----------------
#----------------
: 799b
#----------------
 *       *      .
  *  *********  .
  *     *       .
***** *******   .
    * *     *   .
   *  *******   .
  *   *     *   .
 ***  *******   .
* * * *     *   .
  *   *******   .
  *   *     *   .
  * *********** .
  *             .
  *    *   *    .
  *   *     *   .
  *  *       *  .
#----------------
#----------------
: 799c
#----------------
    *     *     .
    * *   *  *  .
  * **  * * *   .
 *  *  *  *     .
   * **  * *    .
  *    **   *   .
 ************** .
 *            * .
*  ********* *  .
                .
 *************  .
       *        .
   *   *  *     .
  *    *   *    .
 *   * *    *   .
      *         .
#----------------
#----------------
: 799d
#----------------
  *    *******  .
   *   *  *  *  .
   *   *******  .
****** *  *  *  .
    *  *******  .
   **  *     *  .
   *    *   *   .
  *    *     *  .
 ***  * ***** * .
* * *  *    *   .
  *   * *  *    .
  *  *   **     .
  *      **     .
  *     *  **   .
  *   **    *** .
  * **       *  .
#----------------
#----------------
: 799e
#----------------
  *      *      .
   *      *     .
   *  ********* .
******          .
    *   *****   .
   *    *   *   .
  ***   *****   .
 * * *          .
*  *  ********* .
   *  *       * .
   *  * ***** * .
   *  * *   * * .
   *  * ***** * .
   *  *       * .
   *  *     * * .
   *  *      *  .
#----------------
#----------------
: 799f
#----------------
 *       *      .
  *       *     .
  *   ********* .
***** *   *     .
    * ********  .
   *  *   *  *  .
  *   ********* .
 ***  *   *  *  .
* * * ********  .
  *   *   *     .
  *  *          .
  *  * *******  .
  *  * *     *  .
  *  * *     *  .
  * *  *******  .
  **   *     *  .
#----------------
#----------------
: 79a0
#----------------
 *        ****  .
  *  ******     .
  *  *    ****  .
**** *    *     .
   * * ******** .
   * * *  *  *  .
  *  * *****    .
  ** * *  *  *  .
 ** ** *  ****  .
* *  * *        .
  *  * * ****   .
  *  * * *  *   .
  * * *  *  *   .
  * * *  *  * * .
  * * * *   * * .
  ** * *    *** .
#----------------
#----------------
: 79a1
#----------------
  *             .
   *   ******** .
   *   *  *     .
****** *******  .
     * *  *     .
    *  *******  .
   *   *  *     .
  ***  *  *     .
 * * * ******** .
*  *     * *  * .
   *  **  * * * .
   *  * * * * * .
   *  * * * * * .
   * *        * .
   *       * *  .
   *        *   .
#----------------
#----------------
: 79a2
#----------------
  *             .
   *   *******  .
   *   *     *  .
 ***** *******  .
     * *     *  .
    *  *******  .
   *            .
  *** **** **** .
 * * **  * *  * .
*  *   * *  * * .
   *    **   ** .
   *  ** *  * * .
   * *   * *  * .
   *     *    * .
   *   * *  * * .
   *    *    *  .
#----------------
#----------------
: 79a3
#----------------
 *       * *    .
  *  ********** .
  *      *      .
***** ********  .
    * *  *   *  .
   *  ********  .
   *  *  *   *  .
  *** ********  .
 * * **  *   *  .
*  *        *   .
   * ********** .
   *   *    *   .
   *    *   *   .
   *    *   *   .
   *      * *   .
   *       *    .
#----------------
#----------------
: 79a4
#----------------
  *   ********  .
   *  * *  * *  .
   *  * *  * *  .
***** * *  * *  .
    * ********  .
   *            .
   * **** ****  .
  ***   *    *  .
 * * ** * *  *  .
*  *   **  * *  .
   *    *    *  .
   *  * *  * *  .
   * *  * *  *  .
   *    *    *  .
   *  * *  * *  .
   *   *    *   .
#----------------
#----------------
: 79a5
#----------------
 *     *   *    .
  *    *   *    .
  *  *********  .
*****  *   *    .
    *  *****    .
   *   *   *    .
  *    *****    .
 ***   *   *    .
* * *********** .
  *    * *  *   .
  *  **  *   ** .
  *** *******   .
  *      *      .
  *      *      .
  * *********** .
  *             .
#----------------
#----------------
: 79a6
#----------------
   * *          .
  *  ********** .
 *  *  *   *  * .
*  *********  * .
  *    *   *  * .
 **  * *** *  * .
* *  * *   ** * .
  *  ***** * *  .
  * **     *    .
   ***********  .
                .
 ************** .
     *  *  *    .
   **   *   *   .
 **   * *    *  .
       *        .
#----------------
#----------------
: 79a7
#----------------
  *       *     .
   *  ********* .
   *      *     .
****** *******  .
     *          .
    *  *******  .
   *   *     *  .
  ***  *******  .
 * * *  *   *   .
*  * ********** .
   *            .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 79a8
#----------------
 *    *  *      .
  *   *  * *    .
   *  *  * *    .
******  ** * *  .
    **** ****   .
   *  *  *  *   .
  *  *** * **** .
 ***  *  *  *   .
* * *********** .
  * * *   *  *  .
  *   * * * *   .
  *   *  * *    .
  *  *    **  * .
  *  *   *  * * .
  * *   *    ** .
  **   *      * .
#----------------
#----------------
: 79a9
#----------------
 *              .
  *  *********  .
  *  *   *   *  .
     *********  .
******   *   *  .
    **********  .
   *   *   *    .
  ***  *   *    .
 * * ********** .
*  *   *   *    .
   *   *   *    .
   ************ .
   *            .
   *   *    *   .
   *  *      *  .
   * *        * .
#----------------
#----------------
: 79aa
#----------------
  *   ***  ***  .
   *  * *  * *  .
   *  ***  ***  .
******          .
    * *******   .
    * *  *  *   .
   *  *  *  *   .
  *** *******   .
 * * **  *  *   .
*  *  *  *  *   .
   *  *******   .
   *     *      .
   * *********  .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 79ab
#----------------
 *              .
  * *********** .
  *    *  *     .
     *********  .
****** *  *  *  .
   * *********  .
  *             .
  **  *******   .
 ** * *     *   .
* * * *******   .
  *   *     *   .
  *   *******   .
  *      *      .
  * *********** .
  *      *      .
  *      *      .
#----------------
#----------------
: 79ac
#----------------
 *       *      .
  *     * *     .
  *    *   *    .
***** *     *   .
    ** ***** ** .
   *            .
  *  *********  .
 **  * * * * *  .
* ** *********  .
  * *           .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
#----------------
#----------------
: 79ad
#----------------
 *      *    *  .
  *  *   *  *   .
  *   ********* .
***** *   *     .
    *    **   * .
   *    *  * *  .
  * ****  * *   .
 ***  *  * **   .
* * * * * * **  .
  *   *  *  * * .
  *   * *   *   .
  *   *     *   .
  *   *   * *   .
  *   ***  *    .
  *  *   ****** .
  * *        *  .
#----------------
#----------------
: 79ae
#----------------
  *      * *    .
   *     * *    .
       *******  .
 ***** * * * *  .
     * *******  .
    *  * * * *  .
   *   *******  .
  **            .
 * ** ********* .
*  * *          .
   *   ******   .
   *   *    *   .
   *   ******   .
   *    *  *    .
   * ********** .
   *            .
#----------------
#----------------
: 79af
#----------------
  *     * *     .
   *  ********  .
   *  * * *  *  .
 **** ********  .
    * * * *  *  .
   *  ********  .
   *            .
  *** ********* .
 * * **         .
*  *  * ******  .
   *  *         .
   *  ********* .
   *  * *  *    .
   * *  * * *   .
   * *  **   ** .
   **   *    *  .
#----------------
#----------------
: 79b0
#----------------
 *              .
  * *********** .
  *   ** * **   .
******   *   ** .
   * *********  .
   * *   *   *  .
  *  ** *** **  .
  *  * * * * *  .
 *** ** *** **  .
* * **   *   *  .
  *  ** *** **  .
  *  * * * * *  .
  *  ** *** **  .
  *  *   *   *  .
  *  *   * * *  .
  *  *   *  *   .
#----------------
#----------------
: 79b1
#----------------
 *       *      .
  *  *********  .
  *      *      .
***** *******   .
   *            .
   * ********** .
  *      *    * .
 ***  ********  .
* *             .
  * *********** .
  *         *   .
  *  ********** .
  *  *  * * *   .
  *  ****  **   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 79b2
#----------------
 *              .
  *   ********* .
  *   *  *  *   .
***** ********* .
    * *  *  *   .
   *  * ******  .
   *  * * *  *  .
  *** * ******  .
 * * ** * *  *  .
*  *  * ******  .
   *  *   *     .
   * * ******** .
   * * *  *   * .
   * * * **** * .
   * * *    * * .
   **  *     *  .
#----------------
#----------------
: 79b3
#----------------
  *       *     .
   *  ********* .
   *            .
********** **** .
     **  * *  * .
    * **** **** .
   *    *   *   .
  *** ********* .
 * * *  *   *   .
*  * ********** .
   *    *   *   .
   *  ********* .
   *    * *  *  .
   *   **  **   .
   * ** **  *   .
   *    *    ** .
#----------------
#----------------
: 79b4
#----------------
 *      *       .
  *    * *      .
  *   *   *     .
**** * *** **   .
   **        ** .
   *** *** ***  .
  *  * * * * *  .
  ** * *** ***  .
 ** *           .
* *  *********  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  *********  .
  *  * *  *  *  .
  *  * *  ** *  .
  *  *      *   .
#----------------
#----------------
: 79b5
#----------------
                .
 *   **** ***** .
  *  *  *  *    .
  *  **** ****  .
**** *  * *  *  .
   * **** ****  .
  *       *  *  .
  * ***** *  *  .
 ***  *   ****  .
* * * *   *  *  .
  * * *** ****  .
  * * *         .
  * * *   *  *  .
  * * *  *    * .
  ** ********** .
  *             .
#----------------
#----------------
: 79b6
#----------------
 *   * *  * *   .
  *  **** ****  .
  *  * *  * *   .
*************** .
   *  * * * *   .
   *  * *** * * .
  *  *  * *  ** .
 ***  *******   .
* * * *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *    *   *    .
  *  **     **  .
#----------------
#----------------
: 79b7
#----------------
 *    *         .
  *   *  ****** .
  * * * *  *    .
     ***  ****  .
********* *  *  .
   * ***  *  *  .
  * * * * ****  .
 ***  *   *  *  .
* * * *   *  *  .
  * ***** ****  .
  *   *   *  *  .
  *  * *  *  *  .
  *  *  * ****  .
  * *   *       .
  **      *  *  .
  *      *    * .
#----------------
#----------------
: 79b8
#----------------
       *        .
       *        .
       *        .
  ************  .
  *   *      *  .
  *   *      *  .
  *   *  *   *  .
  *  *    *  *  .
  *  *  **** *  .
  * ****   * *  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 79b9
#----------------
          *     .
        ****    .
  ******        .
       *        .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
       *        .
  ***********   .
  *    *    *   .
  *    * *  *   .
  * ******* *   .
  *  *      *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 79ba
#----------------
                .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
       *        .
  ***********   .
  *    *    *   .
  *    * *  *   .
  * ******* *   .
  *  *    * *   .
  *         *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 79bb
#----------------
      *         .
       *        .
*************** .
     *   *      .
   *  * *  *    .
   *   *   *    .
   *  * *  *    .
   * *   * *    .
   *********    .
       *        .
 *************  .
 *    *      *  .
 *   *   *   *  .
 *  *******  *  .
 *   *     * *  .
 *          *   .
#----------------
#----------------
: 79bc
#----------------
       *        .
       ******   .
       *        .
   **********   .
   *  *  *  *   .
   *   **   *   .
   *  *  *  *   .
   * *    * *   .
   **********   .
       *        .
  ************  .
  *   *   *  *  .
  *  ******  *  .
  *        * *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 79bd
#----------------
       *        .
      * *       .
    **   **     .
  **   *   **   .
**  *******  ** .
     *   *      .
   *  ***  *    .
   * *   * *    .
   *********    .
       *        .
  ***********   .
  *   *     *   .
  *  *   *  *   .
  * ******* *   .
  *  *    * *   .
  *        *    .
#----------------
#----------------
: 79be
#----------------
          **    .
       ******   .
  ******        .
       *        .
       *        .
       *        .
 *************  .
       *        .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
       *        .
       *        .
#----------------
#----------------
: 79bf
#----------------
        *****   .
 *******        .
       *        .
       *     *  .
*************** .
      ** *      .
     * *  *     .
    *  *   *    .
  **   *    *** .
**   * * *   *  .
     *   *      .
     *   *      .
     *   *      .
    *    *   *  .
  **     *   *  .
**        ****  .
#----------------
#----------------
: 79c0
#----------------
         ****   .
  *******       .
       *        .
       *        .
 *************  .
     * * *      .
    *  *  **    .
  **   *    *** .
**  *******  *  .
     *    *     .
     *   *      .
     *   ****   .
    *       *   .
    *       *   .
   *     * *    .
 **       *     .
#----------------
#----------------
: 79c1
#----------------
     *    *     .
    ***   *     .
 ****     *     .
    *     *     .
    *     *     .
********  *     .
   **    *      .
   ***   *      .
  * * *  *      .
  * *   *  *    .
 *  *   *   *   .
*   *  *    *   .
    * ********  .
    *  *     *  .
    *        *  .
    *           .
#----------------
#----------------
: 79c2
#----------------
        *****   .
  ******        .
       *        .
 ************** .
      ***       .
     * * *      .
    *  *  **    .
  **        *** .
**     *     *  .
       *        .
      * *       .
      *  *      .
     *    *     .
    *      **   .
  **        *** .
**           *  .
#----------------
#----------------
: 79c3
#----------------
        ****    .
  ******        .
       *        .
       *        .
*************** .
     * * *      .
    *  *  **    .
  **   *    *** .
**           *  .
     *****      .
     *   *      .
     *   *      .
    *    *    * .
    *    *    * .
   *      ***** .
 **             .
#----------------
#----------------
: 79c4
#----------------
     **         .
 ****  *******  .
    *        *  .
    *       *   .
    *   *  *    .
 ******  **     .
   ***    *     .
   ** ********* .
  * * *   *     .
  * *     *     .
 *  *     *     .
*   *     *     .
    *     *     .
    *     *     .
    *   * *     .
    *    *      .
#----------------
#----------------
: 79c5
#----------------
     **     *   .
 ****     ****  .
    *  ***      .
    *    *      .
*******  *      .
   **    *      .
   ***   ****** .
  * * ****      .
  * *    *      .
 *  *    *      .
*   *    *      .
    *    *      .
    *    *    * .
    *    *    * .
    *     ***** .
    *           .
#----------------
#----------------
: 79c6
#----------------
                .
    ***         .
 ****   ******  .
    *     *     .
    *     *     .
********  *     .
    *     *     .
   **  ******** .
   ***    *     .
  * * *   *     .
  * * *   *     .
 *  *     *     .
*   *     *     .
    *     *     .
    *     *     .
    *     *     .
#----------------
#----------------
: 79c7
#----------------
    ***  *      .
****     *      .
   *     *      .
   *     *      .
*************   .
   *     *  *   .
  ***    *  *   .
  ** * * *  *   .
 * *    **  *   .
 * *     ** *   .
*  *    * * *   .
   *    *   * * .
   *   *    * * .
   *  *      ** .
   * *       ** .
   **         * .
#----------------
#----------------
: 79c8
#----------------
    **    *     .
****      *     .
   *      *     .
   *   *  *   * .
****** *  *   * .
   *   *  *   * .
  **   *  *   * .
  ***  *  *   * .
 * * * *  *   * .
 * *   *  *   * .
*  *   *  *   * .
   *   *  *   * .
   *   *  *   * .
   *   ******** .
   *   *      * .
   *            .
#----------------
#----------------
: 79c9
#----------------
         ****   .
  *******       .
       *        .
 *************  .
       *        .
  **********    .
       *   *    .
*************** .
       *   *    .
  **********    .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: 79ca
#----------------
        *****   .
  ******        .
       *        .
*************** .
      ** *      .
    ** *  **    .
  **   *    *** .
**     *     *  .
        ****    .
  ******        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 79cb
#----------------
          *     .
    ***   *     .
 ****     *     .
    *     *     .
    *   * *  *  .
******* * * **  .
    *   * **    .
   **  *  *     .
   ***    *     .
  * * *  * *    .
  * * *  * *    .
 *  *    * *    .
*   *   *   *   .
    *   *   *   .
    *  *     ** .
    * *      *  .
#----------------
#----------------
: 79cc
#----------------
   *            .
   *       ***  .
   *  *****     .
   * *    *     .
 * **     *     .
 * * ********** .
 * *     ***    .
*  *     ***    .
   *    * * *   .
   *    * * *   .
  * *  *  *  *  .
  * * *   *  ** .
 *   *    *  *  .
 *        *     .
*         *     .
          *     .
#----------------
#----------------
: 79cd
#----------------
          *     .
    ***   *     .
 ****     *     .
    *     *     .
    *  *******  .
********  *  *  .
    *  *  *  *  .
   **  *  *  *  .
   *** *  *  *  .
  * * ********  .
  * *  *  *  *  .
 *  *     *     .
*   *     *     .
    *     *     .
    *     *     .
    *     *     .
#----------------
#----------------
: 79ce
#----------------
    **     *    .
 ***    *  *    .
   *    *  *    .
   *    *   *   .
****** *    *   .
   *   *     *  .
  *** *       * .
  ** * ******   .
 * *    *   *   .
 * *    *   *   .
*  *    *   *   .
   *    *   *   .
   *   *    *   .
   *  *     *   .
   * *   * *    .
   **     *     .
#----------------
#----------------
: 79cf
#----------------
    **      *   .
 ***      ****  .
   *  ****      .
   *     *      .
*******  *  *   .
   *     *****  .
  **  ****      .
  ***    *      .
 * * *   *   *  .
 * *     ****** .
*  * *****      .
   *     *      .
   *     *    * .
   *     *    * .
   *      ***** .
   *            .
#----------------
#----------------
: 79d0
#----------------
    **          .
 ***    ******  .
   *            .
   * *          .
*******         .
   *            .
  *** ********* .
  ** *   *      .
 * * *   *      .
 * *    *       .
*  *    *  *    .
   *   *    *   .
   *   *    *   .
   *  ********  .
   *   *     *  .
   *            .
#----------------
#----------------
: 79d1
#----------------
     *     *    .
   ****    *    .
 ****   *  *    .
    *    * *    .
    *      *    .
******* *  *    .
    *    * *    .
   **      *    .
   ***     **** .
  * * ******    .
  * * *    *    .
 *  *      *    .
*   *      *    .
    *      *    .
    *      *    .
    *      *    .
#----------------
#----------------
: 79d2
#----------------
     *    *     .
   ****   *     .
 ****     *     .
    *   * * *   .
    *   * *  *  .
******* * *  *  .
    *   * *   * .
   **  *  *   * .
   ***    *     .
  * * *   *  *  .
  * * *   * *   .
 *  *      *    .
*   *     *     .
    *    *      .
    *  **       .
    ***         .
#----------------
#----------------
: 79d3
#----------------
    **    *     .
 ***      *     .
   *      *     .
   *  ********  .
******    *     .
   *      *     .
  ***  ******   .
  ** * *    *   .
 * * * *    *   .
 * *    *  *    .
*  *    *  *    .
   *     **     .
   *     **     .
   *    *  *    .
   *   *    *** .
   * **      *  .
#----------------
#----------------
: 79d4
#----------------
    **   *      .
****      *     .
   *      *     .
   *  ********* .
******          .
   *            .
  ***   ****    .
  ** *  *  *    .
 * * *  *  *    .
*  *    *  *    .
   *    *  *    .
   *    *  *    .
   *   *   *  * .
   *   *   *  * .
   *  *     *** .
   * *          .
#----------------
#----------------
: 79d5
#----------------
      *   *     .
    ***   *     .
 ***  *   *     .
   *  *   *     .
   *  *   *   * .
*******   *  *  .
   *  *** * *   .
  **  *   **    .
  *** *   *     .
 * * **   *     .
 * *  *   *     .
*  *  *   *     .
   *  * * *   * .
   *  **  *   * .
   *  *    **** .
   *            .
#----------------
#----------------
: 79d6
#----------------
    **     ***  .
 ***   ****     .
   *   *  *     .
   *   *  *     .
****** *  *     .
   *   *  *  *  .
  **   ******** .
  ***  *  *     .
 * * * *  *     .
 * * * *   *    .
*  *   *   *    .
   *   *    * * .
   *   *    * * .
   *   * *   ** .
   *   **     * .
   *   *        .
#----------------
#----------------
: 79d7
#----------------
    **      *   .
 ***       ***  .
   *   ****     .
   *      *     .
*******   *     .
   *      *     .
  *** ********* .
  ** *   **     .
 * * *   * *    .
 * *     * *    .
*  *    *  *    .
   *    *   *   .
   *   *    *   .
   *   *     *  .
   *  *      ** .
   * *       *  .
#----------------
#----------------
: 79d8
#----------------
     *          .
   ****  *      .
****      *  *  .
   *      *  *  .
   *    *    *  .
******* *   *   .
   *    *   *   .
  *** * *  *    .
  ** ** *  * *  .
 * *  * * *   * .
 * * *  **    * .
*  *    *       .
   *   **   *   .
   *  * *   *   .
   * *   ****   .
   *            .
#----------------
#----------------
: 79d9
#----------------
     **   *     .
 ****     *     .
    *     *     .
    *     *     .
 ***** ******** .
   **     *     .
   ***    *     .
  * * *   *     .
  * *   ******  .
 *  *   *    *  .
*   *   *    *  .
    *   *    *  .
    *   *    *  .
    *   *    *  .
    *   ******  .
    *   *    *  .
#----------------
#----------------
: 79da
#----------------
    **    *     .
 ***      *     .
   *  *   *   * .
   *   *  *  *  .
******* * * *   .
   *   *******  .
  **      *     .
  ***     *     .
 * * *    *     .
 * *  ********* .
*  *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 79db
#----------------
    **    *     .
 ***      *     .
   *      *     .
   *   ******** .
****** *  *   * .
   *   *  *  *  .
  ***  *******  .
  ** * * *   *  .
 * * * * *  *   .
 * *   * *  *   .
*  *  *  * *    .
   *  *   *     .
   *  *  * *    .
   * *  *  **   .
   * * *    *** .
   ** *      *  .
#----------------
#----------------
: 79dc
#----------------
    **          .
 ***   *******  .
   *   *     *  .
   *   *     *  .
****** *******  .
  **   *        .
  **   * *      .
 * **  * *   *  .
 * * * * *  *   .
*  *   * * *    .
   *  *  **     .
   *  *  *      .
   *  *  *      .
   * *   *    * .
   * *   *    * .
   **     ***** .
#----------------
#----------------
: 79dd
#----------------
            *   .
 ***** *******  .
   *      *     .
   *      *     .
   *      *     .
*************** .
  **    * * *   .
  ***   * * *   .
 * * *  * *  *  .
 * * * *  *  *  .
 * *   *  *  ** .
*  *  *   *  *  .
   * *    *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 79de
#----------------
    **    *     .
****      *     .
   *      *     .
   *      *     .
****** *******  .
   *   *  *  *  .
  **   *  *  *  .
  ***  *  *  *  .
 * * * *  *  *  .
 * * * *******  .
*  *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 79df
#----------------
    *           .
   ***          .
****   ******   .
   *   *    *   .
   *   *    *   .
********    *   .
   *   ******   .
  **   *    *   .
  ***  *    *   .
 * * * *    *   .
 * * * ******   .
*  *   *    *   .
   *   *    *   .
   *   *    *   .
   ************ .
   *            .
#----------------
#----------------
: 79e0
#----------------
    **          .
 ***  ********* .
   *       *    .
   *       *    .
*******   *     .
  **      *     .
  **     **     .
 * **   * **    .
 * * *  * * *   .
*  *   *  *  *  .
   *  *   *  *  .
   * *    *     .
   *      *     .
   *      *     .
   * ********** .
   *            .
#----------------
#----------------
: 79e1
#----------------
    **   * *    .
 ***     *  *   .
   *     *  *   .
   *   ******** .
******   *      .
   *    *       .
  ***   ******  .
  ** *  *   *   .
 * * *  *   *   .
 * *   * *  *   .
*  *   * *  *   .
   *  *   **    .
   *  *   **    .
   * *   *  *   .
   **   *   *** .
   *   *     *  .
#----------------
#----------------
: 79e2
#----------------
    **    *     .
 ***      *     .
   *     * *    .
   *     * *    .
******  *   *   .
   *   * *  *** .
  **  *   *  *  .
  ***     *     .
 * * * *******  .
 * *         *  .
*  *        *   .
   *    *   *   .
   *     * *    .
   *      *     .
   *      **    .
   *       *    .
#----------------
#----------------
: 79e3
#----------------
     *    *     .
    ***   *     .
 ****     *     .
    *  ******** .
    *     *     .
*******   *     .
    *     *     .
   **  *******  .
   ***    *     .
  * * *  ***    .
  * * * * * *   .
 *  *   * * *   .
*   *  *  *  ** .
    * *   *  *  .
    *     *     .
    *     *     .
#----------------
#----------------
: 79e4
#----------------
    *           .
   ***          .
****   *******  .
   *      *     .
   *   *  *  *  .
******  * *  *  .
   *    * * *   .
  ***     *     .
  ** ********** .
 * * *    *     .
 * *      *     .
*  *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 79e5
#----------------
     **   *     .
 ****     *     .
    *     *     .
    *     ***** .
 ******   *     .
   **     *     .
   **     *     .
  * ** *******  .
  * * **     *  .
 *  *  *     *  .
 *  *  *     *  .
*   *  *     *  .
    *  *     *  .
    *  *******  .
    *  *     *  .
    *  *     *  .
#----------------
#----------------
: 79e6
#----------------
       *        .
 *************  .
       *        .
  ***********   .
      *         .
*************** .
     *   *      .
    *   ***     .
  ** ***   **** .
**     *     *  .
   *********    .
      ***       .
     * * **     .
   **  *   **   .
 **    *    *   .
       *        .
#----------------
#----------------
: 79e7
#----------------
    *     *     .
   ***    *     .
****      *     .
   *   *******  .
   *   *  *  *  .
********  *  *  .
   *   *  *  *  .
  ***  *  *  *  .
  ** * *  *  *  .
 * *  ********* .
 * *      *     .
*  *     * *    .
   *     * *    .
   *    *   *   .
   *   *     ** .
   *  *      *  .
#----------------
#----------------
: 79e8
#----------------
    **  *       .
 ***    *       .
   *    *    *  .
   *   ******** .
****** * *      .
   *  *  *      .
  ***    *****  .
  ** *   *      .
 * * *   *      .
 * *     *      .
*  *     *****  .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 79e9
#----------------
    *     *     .
   ***    *     .
****   *  *     .
   *   *  *     .
   *   *******  .
****** *  *     .
   *  *   *     .
  **      *     .
  *** ********* .
 * * *    *     .
 * * *   * *    .
*  *     * *    .
   *    *   *   .
   *    *   *   .
   *   *     ** .
   *  *      *  .
#----------------
#----------------
: 79ea
#----------------
    **     ***  .
 ***   ****     .
   *   *  *     .
   *   *  *     .
   *   *  *     .
********  *     .
   *   ******** .
  ***  *  *     .
  ** * *  *     .
 * * * *  *     .
*  *   *   *    .
   *   *   *    .
   *   *    * * .
   *   * * ** * .
   *   **  * ** .
   *   *      * .
#----------------
#----------------
: 79eb
#----------------
     *    *     .
    ***   * *   .
 ****     *  *  .
    *     *     .
    *  ******** .
*******   *     .
    *    ***    .
   **    ***    .
   ***  * * *   .
  * * * * * *   .
  * * * * *  *  .
 *  *  *  *  *  .
*   *  *  *   * .
    * *   *     .
    *     *     .
    *     *     .
#----------------
#----------------
: 79ec
#----------------
    **          .
****   ******** .
   *   *        .
   *   *        .
   *   *        .
****** *******  .
  **   *     *  .
  ***  *     *  .
  ** * *     *  .
 * * * *******  .
 * *   *        .
*  *   *        .
   *   *        .
   *   *        .
   *   ******** .
   *            .
#----------------
#----------------
: 79ed
#----------------
     *    *     .
    ***   *     .
 ****     ****  .
    *  ****     .
    *  *  *     .
********  *     .
    *  *  *     .
   **  ******** .
   ***   **   * .
  * * *  **   * .
  * *   * *   * .
 *  *  *  * * * .
*   * *   *  *  .
    *     *     .
    *     *     .
    *     *     .
#----------------
#----------------
: 79ee
#----------------
     **   *     .
 ****     *     .
    *    *      .
    *    *  *   .
******* *    *  .
   **  *   **** .
   *** ****   * .
  * * *         .
  * *           .
 *  *   ******  .
*   *   *    *  .
    *   *    *  .
    *   *    *  .
    *   *    *  .
    *   ******  .
    *   *    *  .
#----------------
#----------------
: 79ef
#----------------
     *          .
    ***         .
 ****   ******  .
    *   *    *  .
    *   *    *  .
******* *    *  .
    *   *    *  .
   **   *    *  .
   ***  ******  .
  * * * *    *  .
  * * *         .
 *  *    *  *   .
*   *    *   *  .
    *   *     * .
    *  *      * .
    *           .
#----------------
#----------------
: 79f0
#----------------
     *   *      .
    ***  *      .
 ****    *      .
    *   *       .
    *   ******* .
******* *    *  .
    *  *  * *   .
   ***    *     .
   ** * * * *   .
  * *   * *  *  .
  * *  *  *  *  .
 *  *  *  *   * .
*   * *   *   * .
    *     *     .
    *   * *     .
    *    *      .
#----------------
#----------------
: 79f1
#----------------
    **          .
 ***   ******** .
   *   *      * .
   *   *      * .
****** * **** * .
   *   *      * .
  **   * **** * .
  ***  * *  * * .
 * * * * *  * * .
 * *   * *  * * .
*  *   * **** * .
   *   * *  * * .
   *   *      * .
   *   *      * .
   *   *    * * .
   *   *     *  .
#----------------
#----------------
: 79f2
#----------------
     **   *     .
 ****     *     .
    *  *******  .
    *     *     .
*******   *     .
   ** ********* .
   ***      *   .
  * * *     *   .
  * *********** .
 *  *       *   .
*   *   *   *   .
    *    *  *   .
    *    *  *   .
    *       *   .
    *     * *   .
    *      *    .
#----------------
#----------------
: 79f3
#----------------
    **      *   .
 ***      ****  .
   *   ****     .
   *      *     .
******    *  *  .
  **  ********* .
  ***     *     .
 * * *    *     .
 * * * *******  .
*  *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 79f4
#----------------
    **    *     .
 ***      *     .
   *     * *    .
   *     * *    .
******  *   *   .
  **   *    *   .
  *** * **** *  .
 * * *       ** .
 * * *          .
 * *   ******   .
*  *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
#----------------
#----------------
: 79f5
#----------------
    **          .
 ***   ******** .
   *   *  *   * .
   *   *  *   * .
********  *   * .
  **   ****** * .
  **   *  *   * .
 * **  *  *   * .
 * * * * **   * .
*  *   * * *  * .
   *   * *  * * .
   *   **   * * .
   *   *      * .
   *   *      * .
   *   ******** .
   *   *      * .
#----------------
#----------------
: 79f6
#----------------
 *     *        .
  * *  ******** .
  * * *  *   *  .
   * *   *      .
   *    * **    .
 **   **    *** .
  * **       *  .
  *    *****    .
  ******        .
       *        .
*************** .
      ***       .
    ** * **     .
  **   *   ***  .
**     *    *   .
       *        .
#----------------
#----------------
: 79f7
#----------------
    **       *  .
 ***  ********* .
   *     *      .
   *     *  *   .
******* *    *  .
   *   *     *  .
  **  ********* .
  ***         * .
 * * *    *     .
 * * *    *     .
*  *  ********  .
   *      *     .
   *      *     .
   *      *     .
   * ********** .
   *            .
#----------------
#----------------
: 79f8
#----------------
     *    *     .
    ***   *     .
 ****     *     .
    * ********* .
    *     *     .
 ******   *     .
    *  *******  .
   ***          .
   ** *         .
  * *  *******  .
  * *  *     *  .
 *  *  *     *  .
*   *  *     *  .
    *  *******  .
    *  *     *  .
    *           .
#----------------
#----------------
: 79f9
#----------------
    **  *       .
 ***    *   *** .
   *    ****    .
   *   *   *    .
****** *   *    .
   *  **   *    .
  **** *   *    .
  ** * *   *    .
 * * * ******** .
 * *   *   *    .
 * *   *   *    .
*  *   *   *    .
   *   *   *    .
   *   *   * *  .
   *   ******** .
   *   *        .
#----------------
#----------------
: 79fa
#----------------
    **   *      .
 ***      *     .
   *   ******** .
   *   *      * .
*******      *  .
  **      ***   .
  *** ****      .
 * * *   *      .
 * *     *****  .
*  * *****      .
   *     *      .
   *     *    * .
   *     *    * .
   *     *    * .
   *      ***** .
   *            .
#----------------
#----------------
: 79fb
#----------------
    *    *      .
   ***   *      .
****    ******  .
   *   **    *  .
   *  *  *  *   .
******    **    .
   *     **     .
  ***  ** *     .
  ** *    ***** .
 * * *   *    * .
 * *    **   *  .
*  *   *  *  *  .
   *       **   .
   *      **    .
   *    **      .
   *  **        .
#----------------
#----------------
: 79fc
#----------------
    **    *     .
 ***   *  *     .
   *   *  *     .
   *   *******  .
   *  *   *     .
******    *     .
   *  ********* .
  ***    ***    .
  ** *   ***    .
 * * *  * * *   .
 * *    * * *   .
*  *   *  *  *  .
   *  *   *  ** .
   * *    *  *  .
   *      *     .
   *      *     .
#----------------
#----------------
: 79fd
#----------------
    *     *     .
   ***    *     .
****   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
****** *******  .
   *     *   *  .
  ***    *      .
  ** *  ******  .
 * *   *     *  .
 * *  * *   *   .
*  *     *  *   .
   *      **    .
   *     **     .
   *   **       .
   * **         .
#----------------
#----------------
: 79fe
#----------------
    **    *     .
 ***      *     .
   *      *     .
   *   ******** .
****** * *    * .
   *  *  *   *  .
  ***   * *     .
  ** *  * *  *  .
 * * * ** * *   .
 * *  * *  *    .
 * *  * *  *    .
*  * *  *  *    .
   **   *   *   .
   *    * * *   .
   *    **   ** .
   *    *    *  .
#----------------
#----------------
: 79ff
#----------------
    **   * *    .
 ***     *  *   .
   * ********** .
   *     *      .
******   *      .
  **  ********  .
  *** *  *   *  .
 * * **  *   *  .
 * *  ********  .
*  *  *  *   *  .
   *  *  *   *  .
   *  ********  .
   *  *  *   *  .
   *  *  *   *  .
   *  *  * * *  .
   *  *     *   .
#----------------
