# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 5b 0 ff

#----------------
: 5b00
#----------------
  *       ****  .
  **  ****   *  .
  *   *  *   *  .
  *    *  * *   .
***** *******   .
 *  * *     *   .
 *  * ********  .
 *  * *      *  .
 *  * *      *  .
 *  * ********* .
  **  *       * .
   ** * * * * * .
  *  ** * * * * .
 *    * * *   * .
*    * *    * * .
    *        *  .
#----------------
#----------------
: 5b01
#----------------
  *       *     .
  ** **** * *   .
  *  *  * ** *  .
  *   * *  **   .
*****  *    *   .
 *  * ********* .
 *  **       *  .
 *  *  ******   .
 * *   *    *   .
 * *   *    *   .
  *    ******   .
  *             .
 * *   *    *   .
 *  *   *  *    .
*    ********** .
                .
#----------------
#----------------
: 5b02
#----------------
  *   *    *    .
  **   *   **   .
  *  ***** * *  .
******   * * *  .
  * * * *  *    .
  * *********** .
 *  *      *    .
 *  ****** * *  .
 * * *   * * ** .
  ** *   * **   .
   * ***** **   .
  * **   * *    .
 *   *   ** * * .
*    *****  * * .
     *   *   ** .
                .
#----------------
#----------------
: 5b03
#----------------
   * *********  .
  *     *       .
 *   ********   .
*   * ** *  *   .
  **  * * * *   .
**    *     *   .
    * *******   .
  **   ** **    .
**    *     **  .
     *          .
*************** .
    *     *     .
     *   *      .
      ***       .
   ***   ***    .
***         *** .
#----------------
#----------------
: 5b04
#----------------
  *      *      .
  ** ********** .
  *      *      .
  *   ********  .
*****           .
 *  * ********* .
 *  * *      *  .
 *  ** ******   .
*   *           .
*   *  ******   .
 ** *  *    *   .
   *   ******   .
  * *  *    *   .
 *      *  *    .
*    ********** .
                .
#----------------
#----------------
: 5b05
#----------------
  *     *  *    .
  *  ********** .
  *     *  *    .
  *             .
***** ********* .
  * *  *  * *   .
 *  *********** .
 *  *  *  * *   .
 *  *  *  * *   .
  **  ********* .
   *      *     .
  * * ********* .
  *  *    *     .
 *        *     .
*         *     .
          *     .
#----------------
#----------------
: 5b06
#----------------
  *       *     .
  **     * *    .
  *     *   *   .
  *    * *** ** .
***** *         .
 *  *  *******  .
 *  *  *     *  .
 *  *  *******  .
 *  *           .
 *  * ********  .
  **   * * * *  .
   *    **  **  .
  * *  * * * *  .
 *    *  **  *  .
*      * * * *  .
        *   *   .
#----------------
#----------------
: 5b07
#----------------
  *       *     .
  **   *******  .
  *    *  *  *  .
  *    *******  .
*****     *     .
 *  * ********* .
 *  *           .
 *  *  *******  .
*   *  *     *  .
 *  *  *******  .
  **   *     *  .
  * *  *******  .
 *  ** *     *  .
 *  *  *******  .
*       ** **   .
      **     ** .
#----------------
#----------------
: 5b08
#----------------
  *       *     .
  **      *     .
  *    *******  .
  *       *     .
***** ********* .
 *  *  *    *   .
 *  * *** ***** .
 *  *  *    *   .
 *  ***** ***** .
  **            .
   *  ********* .
  * *   *  *    .
  *  *  *  *  * .
 *     *   *  * .
*     *     *** .
     *          .
#----------------
#----------------
: 5b09
#----------------
   *      *     .
   *  ********* .
   *      *     .
   *   *******  .
******          .
  *  * *******  .
  *  * *     *  .
  *  * *******  .
  *  *  *   *   .
 *   ********** .
  * *           .
   *   *******  .
  * *  *     *  .
 *   * *     *  .
*    * *******  .
       *     *  .
#----------------
#----------------
: 5b0a
#----------------
     *   *      .
*************** .
     *   *      .
     *****      .
   *       *    .
 *** ***** **** .
   * *   * *    .
  ** ***** *  * .
** * *   *  *** .
      *         .
*************** .
     *    *     .
     **  *      .
       **       .
    ***  **     .
 ***       ***  .
#----------------
#----------------
: 5b0b
#----------------
  *   **** **** .
  **  *  * *  * .
  *   *  * *  * .
  *   **** **** .
*****           .
 *  * ********* .
 *  * *   *   * .
 *  * ********* .
 *  * *   *   * .
  * * ********* .
   *      *     .
  * *********** .
  * *     *     .
 *  *     *     .
*         *     .
          *     .
#----------------
#----------------
: 5b0c
#----------------
  *        **   .
  **  *****     .
  *      *      .
  *  ********** .
*****   *  *    .
  * *  ******   .
  * * **   * *  .
 *  ** *****  * .
 *  *           .
 *  * ********  .
  **  *      *  .
   *  * **** *  .
  * * * *  * *  .
 *  * * **** *  .
*     *      *  .
      *     **  .
#----------------
#----------------
: 5b0d
#----------------
  *    *   *    .
  ** * * * **   .
  *  * * * *    .
  *  * * * *    .
**** ***** **** .
 * *      *  *  .
 * * ******  *  .
 * *       * *  .
 * * ***** * *  .
 * *   *   * *  .
  *  *****  *   .
  *    *    *   .
 * *   ***  *   .
 *  ***    * *  .
*   *     *   * .
         *    * .
#----------------
#----------------
: 5b0e
#----------------
 *    *     *   .
 **   ****  *   .
 *    *  ****   .
 *   *  * * *   .
**** ********** .
 * * * * *  *   .
 * * * * *  *   .
 * * * * *  *   .
 * * ********** .
 * * * *    *   .
 * *   *    *   .
  *   * *   *   .
  *   * * ***** .
 * * *  *     * .
*  * *   ****** .
    *           .
#----------------
#----------------
: 5b0f
#----------------
  *       ****  .
  **  ****  *   .
  *   *  *  **  .
  *    * * *    .
*************** .
 *  *   ***     .
 *  *  * * **   .
 *  * *  *  *** .
 *  **********  .
 *  * *  *  *   .
  **  *******   .
  **  *  *  *   .
 *  * *  *  *   .
 *  * *******   .
*     *     *   .
                .
#----------------
#----------------
: 5b10
#----------------
  *      *      .
  **     *      .
  *     * *     .
  *    *   **   .
***** ****** ** .
 *  **          .
 *  * *** ****  .
 *  * * * *  *  .
 *  * * * *  *  .
 *  * *** ****  .
  **  * * *  *  .
   *   *   *    .
  * *  *   *    .
 *    * * * *   .
*    *  * *  *  .
    *    *    * .
#----------------
#----------------
: 5b11
#----------------
  *      *      .
  **  ********* .
  *    *    *   .
  *     *  *    .
*************** .
 *  *           .
 *  *  ******   .
 *  *  *    *   .
*   *  ******   .
**  *  *    *   .
  **   ******   .
   *      *  *  .
  * * * *  *  * .
 *    * *   * * .
*    *  *****   .
                .
#----------------
#----------------
: 5b12
#----------------
  *      *      .
  **    * *     .
  *    *   *    .
  *   ********* .
******       *  .
 *  * ********  .
 *  * ** * * *  .
 *  * * ***  *  .
 *  * ********  .
  * *           .
   *   ******   .
   *   *    *   .
  * ** ******   .
 *   * *    *   .
*      ******   .
       *    *   .
#----------------
#----------------
: 5b13
#----------------
  *     *   *   .
  **   *    **  .
  *   ****  *   .
  *   *  * *    .
***** **** **** .
  * * *  * * *  .
 *  * *****  *  .
 *  *  *  *  *  .
 * * ***** * *  .
*  *  *     *   .
 * *  ****  *   .
  **  *  *  *   .
  * * *  * * *  .
 *   *   **   * .
*    * * *    * .
    *   *       .
#----------------
#----------------
: 5b14
#----------------
  *   *         .
  *   *     *   .
  *   ****  *   .
  *  *   ** *   .
*****   * ****  .
 * * *****  *   .
 * * * * *  *   .
*  * * * ****** .
*  * *****  *   .
 * *  **    *   .
  *   ***   *   .
  ** * * ****** .
 * * * * *      .
 *  *  *      * .
*  *    ******* .
  *             .
#----------------
#----------------
: 5b15
#----------------
  *             .
  *   ********* .
  *   *  * *  * .
***** ********* .
 *  *     *     .
 *  *  *******  .
 *  *     *     .
 *  * ********* .
*   *   *   *   .
 *  *    * *    .
  **   *******  .
  * *     *     .
 *  *********** .
 *  *     *     .
*         *     .
          *     .
#----------------
#----------------
: 5b16
#----------------
          *     .
  *****    *    .
  *   * ******* .
  *****  *   *  .
  *       * *   .
  ***** ******* .
 * *  *    *    .
 * *  *  *****  .
*  ****    *    .
      *    *    .
*************** .
     *    *     .
    **   *      .
      ***       .
     **  **     .
  ***      **   .
#----------------
#----------------
: 5b17
#----------------
  *      *      .
  *  ********** .
  *             .
  *   ********  .
***** * *  * *  .
 *  * * **** *  .
 *  * *      *  .
 *  * ********  .
 *  *           .
*   *  ******   .
 * *   *    *   .
  *    ******   .
 * *   *    *   .
 *  *  ******   .
*   *           .
      ********  .
#----------------
#----------------
: 5b18
#----------------
  *          *  .
  **    *    *  .
  *      *  *   .
  *  * ******** .
***** *   *     .
 *  *    **  *  .
 *  *   *  * ** .
 *  ****  ***   .
 *  * * ** **   .
 *  * **  ** *  .
  **  *  * *  * .
   *  ***  *    .
  * * *  * *    .
 *  ** *  *     .
*   *   ******* .
                .
#----------------
#----------------
: 5b19
#----------------
  *       *     .
  **      *     .
  *   ********* .
  *    *  * *   .
*****  *  * *   .
  * * * * ** *  .
  * *********** .
 *  *           .
 *  *  *******  .
 ***   *     *  .
   *   * *** *  .
  * *  * * * *  .
  *  * * *** *  .
 *     *     *  .
*      *******  .
                .
#----------------
#----------------
: 5b1a
#----------------
  *       *     .
  **  ********* .
  *   **    *   .
  *   * *  *    .
***** ********* .
 *  * *  * *    .
 *  * ********  .
 *  * *  * * *  .
 *  * ********  .
 *  * *  * * *  .
  **  ********  .
  **  *  * *    .
 *  * * ** **   .
 *   * * * * ** .
*    **  * * *  .
    *    * *    .
#----------------
#----------------
: 5b1b
#----------------
  *             .
  **  ********  .
  *   * *  * *  .
  *   ********  .
*****           .
  * * ********* .
 *  *           .
 *  *  ******   .
 *  *  *    *   .
 *  *  ******   .
  **    **    * .
  * *  *  * **  .
 *  * **   *    .
 *  ** * *  **  .
*   *  **    ** .
       *        .
#----------------
#----------------
: 5b1c
#----------------
    *     *     .
 *******  *     .
  *   *   ***** .
******** *   *  .
        *  *    .
  *****    *    .
  *   *    *    .
  *****   * *   .
  *   *  *   ** .
  ***** *    *  .
      *         .
*************** .
     *    *     .
    **   *      .
      ***       .
  ****   ****   .
#----------------
#----------------
: 5b1d
#----------------
  *      *      .
  **   ******   .
  *    *    *   .
  *    ******   .
****** *    *   .
  *  * ******   .
  *  * *        .
 *  *  *******  .
 *  *    *   *  .
  **  ****** *  .
   *    * *  *  .
  * *  *  * **  .
 *    **   *    .
*    * * * **   .
    *  **   *** .
       *     *  .
#----------------
#----------------
: 5b1e
#----------------
  *    *   *    .
  *   ********* .
  *     *  *    .
***** *******   .
 *  *    *      .
 *  *********** .
 *  *    *      .
 *  * *******   .
 *  * *  *  *   .
 *  * *******   .
  **  *  *  *   .
  * * *******   .
 *  **   *      .
*   * *******   .
         *      .
     ********** .
#----------------
#----------------
: 5b1f
#----------------
       *    *   .
  *     *  *    .
  *   ********  .
  *      *      .
*****  ******   .
 *  *    *      .
 *  *********** .
 *  *    *      .
 *  * *** * *   .
*   *   * * *   .
 *** ********** .
   *    *  * *  .
   *  **** **   .
  * *   *  *    .
 *  * * * * * * .
*      * *   ** .
#----------------
#----------------
: 5b20
#----------------
  *    ******   .
  **   *    *   .
  *    *    *   .
*****  ******   .
  * *           .
  * * ***  ***  .
 *  * * *  * *  .
 *  * ***  ***  .
 *  *    *      .
  **  ********* .
   *    ***     .
  * *  * * *    .
  * *  * *  **  .
 *    *  *   ** .
*    *   *   *  .
         *      .
#----------------
#----------------
: 5b21
#----------------
  *        ***  .
  **  *****  *  .
  *   *  *   ** .
  *    *  * *   .
***** ********* .
 *  **       *  .
 *  * * * * *   .
 *  * * *   * * .
*  * *   ****   .
 ***   *        .
   *   ******   .
  * * * *  *    .
 *  **   **     .
*       *  **   .
      **    *** .
    **       *  .
#----------------
#----------------
: 5b22
#----------------
  *      *      .
  *       *     .
  *  ********** .
*****  *    *   .
 *  * *      ** .
 *  ** *   * *  .
 *  *********** .
 * *   *   *    .
*  * *********  .
 **    *   *    .
  * *********** .
 * *   ** *  *  .
 *  *  *   **   .
*   * ** *  *   .
     * **   *** .
       *     *  .
#----------------
#----------------
: 5b23
#----------------
  *      *      .
  **      *     .
  *   ********* .
  *   *   *   * .
******  * * **  .
  * * * ***** * .
  * *           .
 *  * ********  .
 *  * * *  * *  .
 * * ********** .
  **            .
   *  ********* .
  * *     *     .
 *  **    *     .
*   *   * *     .
         *      .
#----------------
#----------------
: 5b24
#----------------
  *      *      .
  **      *     .
  *   ********* .
  *   * *   *   .
***** **** **** .
  * * * *   *   .
 *  * **** ***  .
 * *  * * * * * .
 * *  * *   *   .
 * *  *  *      .
  *   * *  *    .
 * * * ****     .
 * ***   *  *   .
*  * *  * ****  .
    *  ****  *  .
   *            .
#----------------
#----------------
: 5b25
#----------------
  *             .
  **  **** ***  .
  *   *  **  *  .
  *    * * * *  .
*****  * *  **  .
  * * *  * * *  .
  * *  *  *     .
 *  *  ******** .
 *  * **  *     .
 *  ** *******  .
  * *  *  *     .
   *   *******  .
  * *  *  *     .
 *  *  *  *     .
*      ******** .
       *        .
#----------------
#----------------
: 5b26
#----------------
  *      *      .
  *  *********  .
  *      *      .
  *   *******   .
*****           .
 *  * ********* .
 *  *    *   *  .
 *  * *******   .
 * *            .
 * * ********** .
  *         *   .
  *  ********** .
 * * *  * * *   .
 * * **** * *   .
*    *      *   .
           **   .
#----------------
#----------------
: 5b27
#----------------
  *      *      .
  **  *******   .
  *      *  *   .
  *  ********** .
*****    *  *   .
 *  * *******   .
 *  *    *      .
 *  *********** .
 *  * * * * *   .
 *  * * * *  *  .
  ** *  * *  *  .
 *  * ********  .
 *  * * *  * *  .
*     * *  * *  .
    *********** .
                .
#----------------
#----------------
: 5b28
#----------------
  *    *    *   .
  **    *  *    .
  *   ********* .
  *             .
*****   *   *   .
  * *  * * *  * .
 *  * **** **** .
 *  *   *    *  .
 *  *  * *  * * .
  * * ********* .
   *      *   * .
  * *    *   *  .
  * * * * *   * .
 *    * *   * * .
*    *  *****   .
                .
#----------------
#----------------
: 5b29
#----------------
  *     **      .
  **  **   ***  .
  *   *  **  *  .
  *   **** ***  .
***** *  *   *  .
  * * *  **  *  .
 *  * *** ****  .
 *  * * * *  *  .
 *  * * * *  *  .
 *  *********** .
  **            .
  **   *   *    .
 *  *  **   **  .
 *  *  *     ** .
*     *       * .
     *          .
#----------------
#----------------
: 5b2a
#----------------
  *      *      .
  **  ********* .
  *   *       * .
  *  * ******   .
*****    *  *   .
  * *  * *  **  .
 *  * *  * *    .
 *  *    *****  .
*  *   ***      .
 * * *********  .
  **   *     *  .
  * *  *******  .
 *  ** *     *  .
 *  *  *******  .
*       ** **   .
      **     ** .
#----------------
#----------------
: 5b2b
#----------------
  *     *   *   .
  **    **  *   .
  *   * * * *** .
  *  *  * * *   .
*****  * * * *  .
  * * *   *   * .
  * *  ******** .
 *  * *   *  *  .
 *  *     *     .
  **  ********* .
   *     ***    .
  * *   * * *   .
  * *   * * *   .
 *  ** *  *  ** .
*   * *   *  *  .
          *     .
#----------------
#----------------
: 5b2c
#----------------
  *             .
  **  ********  .
  *      *      .
  *  ********** .
******   *    * .
 *  * *  * *    .
 *  *  * *  *   .
 *  *           .
 *  *********** .
 *  *    *      .
 *  * ********  .
  **  * * *  *  .
  * * * * *  *  .
 *  *** * *  *  .
 *  * *    * *  .
*     *     *   .
#----------------
#----------------
: 5b2d
#----------------
  *             .
  **  ********* .
  *    *  *  *  .
  *   *   *   * .
*************** .
  * * *   *   * .
 *  * ** *** ** .
 *  * * * * * * .
 * *  ** *** ** .
 * *  *   *   * .
  *   ** *** ** .
   *  * * * * * .
  * * ** *** ** .
 *    *   *   * .
*     *   * * * .
      *      *  .
#----------------
#----------------
: 5b2e
#----------------
 ************** .
 *         *    .
 *  ****   * *  .
 *  *  *   * *  .
 *  *********** .
 *         *    .
 * *****   *    .
 * *   *  * *   .
 * *** *  *  *  .
 * *   * *    * .
 *    *         .
 ************** .
 *  **    *     .
 *    ****      .
*   **    **    .
* **        **  .
#----------------
#----------------
: 5b2f
#----------------
  *       *     .
  ** ********** .
  *       *     .
  *   ********  .
*****           .
  * *  ******   .
  * *  *    *   .
 *  * ********* .
 *  **        * .
 *  *  ******   .
  **    *  *    .
  * *  ******   .
 *  **   * *    .
*   * ********  .
         *      .
     *********  .
#----------------
#----------------
: 5b30
#----------------
  ***** *****   .
  *   * *   *   .
  ***** *****   .
  *   * *   *   .
  ***** *****   .
  *   * *   *   .
  ***** *****   .
   * *   * *    .
  *   * *   *   .
*************** .
     *    *     .
    ***  *      .
       **       .
     **  **     .
   **      ***  .
 **         *   .
#----------------
#----------------
: 5b31
#----------------
 *    *      ** .
  * ***** ***   .
*     *   *     .
 *  ***** ***** .
  * * * * *  *  .
  * ***** *  *  .
**  * * * *  *  .
 *  ***** *  *  .
 *    *  *   *  .
    * *         .
*************** .
    *     *     .
   ***   *      .
      ***       .
    **   **     .
 ***       ***  .
#----------------
#----------------
: 5b32
#----------------
                .
*****  *  ***** .
* * *  *  * * * .
* * *  *  * * * .
*****  *  ***** .
* * ***** * * * .
* * * * * * * * .
***** * * ***** .
 *    * *  *    .
 *    * *  *    .
***** * * ***** .
 *  * * *  *  * .
 *  *  *   *  * .
 *  * * * *   * .
* * **  * * * * .
   *     *   *  .
#----------------
#----------------
: 5b33
#----------------
  *     *   *   .
  ** ********** .
  *     *   *   .
  *    *  *     .
*****  ******** .
 *  * **  *     .
 *  ** *******  .
 *  *  *  *     .
 *  *  *******  .
 *  *  *  *     .
  **  ********* .
  * *  *    *   .
 *   *  *  *    .
 *   *   **     .
*      **  **   .
     **      ** .
#----------------
#----------------
: 5b34
#----------------
       *        .
*************** .
  *             .
  ***********   .
                .
   *********    .
   *       *    .
   *********    .
       *        .
 ****  *  ***   .
 *  ******* *   .
 **** * * * *   .
 *  * * * ***   .
 ****  *  * * * .
 *  *** * * * * .
*  **    *   ** .
#----------------
#----------------
: 5b35
#----------------
  *    *    *   .
  **   **  *    .
  *    *  ***** .
  *   * * *   * .
********* ***** .
 *  *  *  *   * .
 *  *  *  ***** .
 *  * * *   *   .
 * * ********** .
 * *    * * * * .
  *  * *  * * * .
  *  * *  * * * .
 * * * *  * * * .
 *  *  *  * *** .
*   *       *   .
            *   .
#----------------
#----------------
: 5b36
#----------------
  *      *      .
  **   ******   .
  *    *    *   .
  *    ******   .
*****  *    *   .
  * *  ******   .
  * *  *    *   .
 *  * ********  .
 *  * *   *  *  .
 ***  ********  .
   *  *   *  *  .
  * * ********  .
  * *           .
 *    ********* .
*      *   *    .
      *    *    .
#----------------
#----------------
: 5b37
#----------------
 *       *      .
 *        *     .
 *   ********** .
 *   *  *   *   .
**** ********** .
 * * *  *   *   .
 * * * *** ***  .
 * * ** * * * * .
 * * *  * * *   .
*  * *   *      .
 * * *  *  *    .
  *  * *  *     .
  *  *   *  *   .
 * * *  *    *  .
*   *  *******  .
   *    *    *  .
#----------------
#----------------
: 5b38
#----------------
  *      *      .
  **      *     .
  *   ********* .
  *   *       * .
*****  ******   .
 *  *  *  * *   .
 *  *   * **    .
 *  * ********* .
 *  *   * **    .
 *  *  *  * *** .
 *  **********  .
  **   *  *  *  .
  * *  *******  .
 *  ** *  *  *  .
*   *  *******  .
                .
#----------------
#----------------
: 5b39
#----------------
  *    *        .
  **  * ******  .
  *   * *  * *  .
  *   ********  .
***** * *  * *  .
 *  * * **** *  .
 *  * * * ** *  .
 *  * ********  .
 * *  * *  * *  .
 * *  * *  * *  .
  * *********** .
   *   *    *   .
  * *  **   **  .
 *  *  *     ** .
*   * *      *  .
     *          .
#----------------
#----------------
: 5b3a
#----------------
  *             .
  **  ********  .
  *   * *  *    .
  *   ********  .
***** * ** *    .
  * * ********* .
 *  * *  *      .
 *  * * *****   .
 *  * ** *  *   .
 *  * *  ****   .
 *  * *         .
  **  ********* .
  **     *   *  .
  * * **  *   * .
 *  ** *    * * .
*   *   *****   .
#----------------
#----------------
: 5b3b
#----------------
  *       *     .
  **  ********* .
  *       *     .
  *    *******  .
*****           .
 *  * ********* .
 *  * *  * *  * .
 *  * ********* .
 *  *  *     *  .
 *  *  *******  .
  **   *     *  .
  * *  *******  .
 *   * *     *  .
 *   * *******  .
*       ** **   .
      **     ** .
#----------------
#----------------
: 5b3c
#----------------
 *    *       * .
 ** ** ****   * .
 *  *   * * * * .
 *  * * * * * * .
******* * * * * .
 * * * * ** * * .
 * *   *    * * .
 * *  * **  * * .
 * * ****** * * .
 * **  *   ** * .
  *  ****** * * .
  *    *  * * * .
 * * * * *    * .
 *  * *****   * .
*   ****    * * .
             *  .
#----------------
#----------------
: 5b3d
#----------------
  *          *  .
  **  ********  .
  *   * * *  *  .
  *   ********  .
*****        *  .
 *  * ********  .
 *  * *         .
 *  * ********  .
 *  * * *  * *  .
  **  ********* .
   *     *      .
  * * ********* .
  * **   *      .
 *  *   * *     .
*      *   **   .
     **      ** .
#----------------
#----------------
: 5b3e
#----------------
  *    *   *    .
  **   *   *    .
  *  ***** **** .
  *    *  *  *  .
****   *  ****  .
 * * ******  *  .
 * * * * *****  .
 * * ******  *  .
 * * * *  ****  .
 * *  *** *  *  .
  *   ** *****  .
 * * * * *      .
 * * * *  * *   .
*   *  *  *  ** .
       * *   *  .
       *        .
#----------------
#----------------
: 5b3f
#----------------
  *     *  *    .
  **    *  *    .
  *  ********** .
  *     *  *    .
***** * ****    .
 *  * *     *   .
 *  *** *** * * .
 *  * * * * **  .
 *  * * * * *   .
 *  *** *** * * .
  **  *      ** .
   *            .
  * * * * *  *  .
 *  * *  * *  * .
*    *   * *  * .
                .
#----------------
#----------------
: 5b40
#----------------
  *    *******  .
  *       *     .
  *   ********* .
  *   *   *   * .
*****  ** * **  .
 *  *     *     .
 *  *  ** * **  .
 *  *  *        .
*   **********  .
 *  *  *  *  *  .
  **  **  ****  .
  **  *** *  *  .
 *  ** * *****  .
 *   * *  *  *  .
*   *  *  ****  .
       *  *  *  .
#----------------
#----------------
: 5b41
#----------------
  ************  .
       *        .
 ************** .
 *     *     *  .
*  *** * ****   .
                .
  *** **** ***  .
  * * *  * * *  .
  *** **** ***  .
     *          .
*************** .
     *    **    .
    ***   *     .
       ***      .
    ***   **    .
 ***        *** .
#----------------
#----------------
: 5b42
#----------------
  *   *    *    .
  **  **** **** .
  *   * * * *   .
  *  *  *    *  .
***** *******   .
 *  * * *   *   .
 *  * *  *  *   .
 *  * *******   .
*  *  *  *   *  .
 * *  *   * *   .
  *   * *  ***  .
   *  **    *   .
  * * ********  .
 *  * * *  * *  .
*     * *  * *  .
     ********** .
#----------------
#----------------
: 5b43
#----------------
  *     *       .
  **     *      .
  *  ********** .
  *             .
***** *** ***   .
  * * * * * *   .
  * * *** ***   .
 *  *   *  *    .
 *  * ********  .
  * *   *  *    .
   * ********** .
  * *  ** *  *  .
  * * **   **   .
 *   * * *  *   .
*   *  **   *** .
       *     *  .
#----------------
#----------------
: 5b44
#----------------
  *   **** **** .
  **  *  * *  * .
  *   **** **** .
***** *  * *  * .
  * * **** **** .
  * * *   *   * .
  * * ********* .
 *  * *   *   * .
 * *  * ***** * .
 * *  * * * * * .
 * *  * ***** * .
  *   *  ***  * .
 * *  *  ** * * .
 *  * * * * * * .
*   * **  *   * .
      *   *  ** .
#----------------
#----------------
: 5b45
#----------------
  *   * *  *    .
  **  * *  *    .
  *   * *  **   .
  *  * * * * *  .
*****      *    .
 * * ********** .
 * *  * *  *    .
 * *  * *  * *  .
 * * ** ** * ** .
 * *  * *  ***  .
 * * ** **  *   .
  *   * *   *   .
  *   * ** ** * .
 * * ***  *  ** .
*     *  *    * .
                .
#----------------
#----------------
: 5b46
#----------------
 *   **** ****  .
 **  *  * *  *  .
 *   ** * ** *  .
 *   * ** * **  .
******  * *  *  .
 * * **** ****  .
 * *   *        .
 * * *  *  * *  .
*  **   * *   * .
 ** ************.
  *    *   *    .
  *   *** *     .
 * *     **     .
*   *   *  **   .
       *    *** .
     **      *  .
#----------------
#----------------
: 5b47
#----------------
 *    *   * *   .
 **   * * * *   .
 *    ********* .
******* * * *   .
 *  * ********* .
 *  * * * * *   .
 *  * ********* .
 *  * * * * *   .
 *  * ********* .
  **            .
   *  ********  .
  * *  *    *   .
  * **  *  *    .
 *  *    **     .
*      **  **   .
    ***      ** .
#----------------
#----------------
: 5b48
#----------------
  *       *     .
  **  *   *   * .
  *   ********* .
  *    *  *     .
****  ********* .
 * * **   *     .
 * ** ********* .
 * *  *   *     .
 * *  ********* .
 * *  *         .
  **  ********* .
   *  * *   * * .
  * * * *   * * .
 *  * * ***** * .
*     *       * .
      *      ** .
#----------------
#----------------
: 5b49
#----------------
  *    *    *   .
  ** ********** .
  *    *    *   .
  *   **** ***  .
***** *  * * *  .
 *  * **** ***  .
 *  * *  * * *  .
 *  *  *  *     .
 *  *  ******** .
*  *  **  *     .
 * * * *******  .
  *    *  *     .
  *    *******  .
 * *   *  *     .
*   *  ******** .
       *        .
#----------------
#----------------
: 5b4a
#----------------
  *       *     .
  **  ********* .
  *   *  *  *   .
***** ********* .
  * * *  ** *   .
  * * * ******  .
 *  * ** *  * * .
 *  * *  *  *   .
 * *  * *  *    .
  **  ***  ***  .
   *  * *  *    .
  * * ***  ***  .
 *   *  *  *    .
*    ****  **** .
    *   *  *    .
   *    *  *    .
#----------------
#----------------
: 5b4b
#----------------
  *  **** ***** .
  **            .
  *  **** ****  .
  *  ** * ** *  .
**** * ** * **  .
 * * *   *   *  .
 * *  ********* .
 * *  * *  *    .
 * *  ********  .
 **   * *  * *  .
  *   ********  .
 * *  **  *     .
 *  ** ** *  *  .
*    * *  ***   .
    *  ** *   * .
   *   *   **** .
#----------------
#----------------
: 5b4c
#----------------
  *    *    *   .
  *   **** * *  .
 *  *      **** .
 **** ***** *   .
  *       * * * .
 **** **** **** .
    * *  *    * .
 * *  **** * *  .
 * * *     * *  .
     *          .
*************** .
    *     *     .
     *   *      .
      ***       .
    **   **     .
  **       ***  .
#----------------
#----------------
: 5b4d
#----------------
 *   **** ****  .
 **  *  * *  *  .
 *   **** ****  .
 *              .
**** ********** .
 * * * *** *    .
 * * *  *  *    .
 * * ***** **** .
*  * * * *** *  .
 * * * *** * *  .
  *  * * * * *  .
  *  * ***  *   .
 * * * * *  *   .
 *  * ****** *  .
*   *    * * ** .
   *     **  *  .
#----------------
#----------------
: 5b4e
#----------------
  *  *********  .
  ** *       *  .
  *  *********  .
  *  * *  * *   .
**** *  * **    .
 * * * *  * *   .
 * * * *******  .
 * * * * * * *  .
 * * * *******  .
 * * **  *   *  .
  *  * ***** *  .
   * * * * * *  .
  * ** ***** *  .
 *   *   * * *  .
*   *    *****  .
   *   **  * *  .
#----------------
#----------------
: 5b4f
#----------------
  *    *   *    .
  ** ********** .
  *    *   *    .
  *  ****  **** .
******* *  ** * .
 * * * **  * ** .
 * * ***** **** .
 * * *   *    * .
 * * ******** * .
 * * *** * ** * .
  *  ** *** * * .
  *  ******** * .
  *  *   *    * .
 * * *  ***   * .
*  * * * * *  * .
     **  *   ** .
#----------------
#----------------
: 5b50
#----------------
                .
  ***********   .
           *    .
          *     .
         *      .
        *       .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 5b51
#----------------
                .
  **********    .
          *     .
         *      .
       **       .
       *    **  .
       *  **    .
       ***      .
     ***        .
   **  *        .
***    *        .
 *     *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 5b52
#----------------
                .
  **********    .
         **     .
        *       .
     * *        .
      *         .
      *         .
      ********  .
      *         .
      *         .
      *         .
      *         .
      *         .
      *         .
    * *         .
     *          .
#----------------
#----------------
: 5b53
#----------------
                .
  **********    .
          *     .
         *      .
   *    *       .
    *  *        .
     * *        .
      **        .
       *        .
       **       .
       * *      .
       *  **    .
       *    **  .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 5b54
#----------------
         *      .
 ******* *      .
      *  *      .
     *   *      .
    *    *      .
    *    *      .
    *    *      .
    **** *      .
*****    *      .
 *  *    *      .
    *    *      .
    *    *      .
    *    *    * .
    *    *    * .
  * *     ***** .
   *            .
#----------------
#----------------
: 5b55
#----------------
                .
  **********    .
    *     *     .
    *    *      .
    *    *****  .
   *         *  .
   * *****   *  .
  *      * * *  .
 *      *   *   .
       *        .
*************** .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 5b56
#----------------
                .
 ************** .
     *       *  .
    *       *   .
   *       *    .
   *      *     .
   * *    *     .
   ** ********* .
  **      *     .
** *      *     .
   *      *     .
   *      *     .
   *      *     .
 * *    * *     .
  *      *      .
                .
#----------------
#----------------
: 5b57
#----------------
       *        .
        *       .
  ************  .
  *          *  .
 *          *   .
   ********     .
         *      .
        *       .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 5b58
#----------------
      *         .
      *         .
*************** .
     *          .
    *           .
    * *******   .
   *       *    .
   *      *     .
  **     *      .
 * ************ .
*  *     *      .
   *     *      .
   *     *      .
   *     *      .
   *   * *      .
   *    *       .
#----------------
#----------------
: 5b59
#----------------
          *     .
 ******   *     .
      *   *     .
     *    *     .
    *     *     .
    * * * * *   .
    **  * *  *  .
  ***   * *  *  .
**  *  *  *   * .
    *  *  *   * .
    * *   *   * .
    *     *     .
    *     *     .
    *     *     .
  * *   * *     .
   *     *      .
#----------------
#----------------
: 5b5a
#----------------
            *   .
        ******  .
 *******        .
  *   *    *    .
   *   *   *    .
   *   *  *     .
  **********    .
         *      .
       **       .
       *        .
*************** .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 5b5b
#----------------
       *        .
       *        .
 *************  .
       *        .
       *        .
 ************** .
 *           *  .
*  ******** *   .
         *      .
       **       .
       *        .
*************** .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 5b5c
#----------------
        *       .
        *       .
******* *       .
     *  *       .
    *   ******* .
   *   *    *   .
   * * **   *   .
   ** * *   *   .
****    *   *   .
 * *     * *    .
   *     * *    .
   *      *     .
   *     * *    .
   *    *   *   .
 * *   *     ** .
  *  **      *  .
#----------------
#----------------
: 5b5d
#----------------
       *        .
       *    *   .
   *********    .
       *  *     .
       * *      .
 ************** .
       *        .
      *         .
   *********    .
    *    *      .
   *    *       .
  * **********  .
 *      *       .
*       *       .
      * *       .
       *        .
#----------------
#----------------
: 5b5e
#----------------
                .
   *********    .
         *      .
        *       .
 ************** .
        *       .
        *       .
      * *       .
     * *        .
      *    *    .
  * *  **   *   .
  * *   *  * *  .
  * *      * ** .
 *  *      * *  .
     ******     .
                .
#----------------
#----------------
: 5b5f
#----------------
                .
   *********    .
          *     .
        **      .
       *        .
*************** .
       *        .
     * *        .
      *         .
  ***********   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
*************** .
                .
#----------------
#----------------
: 5b60
#----------------
  ************  .
             *  .
 *********** *  .
             *  .
   *******   *  .
   *     *   *  .
   *******   *  .
           * *  .
   ******** *   .
         *      .
        *       .
*************** .
        *       .
        *       .
      * *       .
       *        .
#----------------
#----------------
: 5b61
#----------------
          *     .
 ******   **    .
     *    *     .
    *    *  *   .
   *    *    *  .
   *   *  ***** .
   ** *****   * .
  **   *        .
** *    ******  .
   *    *    *  .
   *    *    *  .
   *    *    *  .
   *    *    *  .
 * *    ******  .
  *     *    *  .
                .
#----------------
#----------------
: 5b62
#----------------
        *       .
        *       .
******  *       .
     * ******   .
    *  *    *   .
   *  *     *   .
   *   **** *   .
   *  **  * *   .
   *** *  * *   .
****   **** *   .
 * *   *    *   .
   *   *  * *   .
   *   *   *  * .
   *   *      * .
 * *    ******* .
  *             .
#----------------
#----------------
: 5b63
#----------------
        ****    .
   *****        .
       *        .
       *        .
 *************  .
     * * *      .
    *  *  **    .
  **   *    *** .
**  *******  *  .
         *      .
        *       .
*************** .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 5b64
#----------------
           *    .
 *****    ***   .
     *  **      .
    * **  *     .
   *  * * *     .
   *  * * *     .
   * ** * *     .
   ** * * *     .
  **  * *  *    .
** *  * *  *    .
   *  * *  *    .
   *  * *   *   .
   * *  *   *   .
   * * *  *  ** .
 * **  ***** *  .
  *        *    .
#----------------
#----------------
: 5b65
#----------------
   *            .
   *            .
******* ******  .
  *   * *   *   .
   * *   * *    .
    *     *     .
  ** *   * **   .
**    * *    ** .
   ********     .
         *      .
       **       .
*************** .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 5b66
#----------------
  *   *    *    .
   *   *   *    .
   *   *  *     .
         *      .
 ************** .
 *           *  .
*           *   .
   ********     .
         *      .
       **       .
*************** .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 5b67
#----------------
   *      *     .
   *   *******  .
  *  *    *  *  .
 ******   *  *  .
    *     *  *  .
   *  *  *   *  .
  ****** * * *  .
      * *   *   .
   ********     .
         *      .
        *       .
*************** .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 5b68
#----------------
   *********    .
         *      .
        *       .
 *************  .
        *       .
      * *       .
       *        .
 ****** ******  .
     *      *   .
    *      *    .
    ** ******** .
 ****      *    .
  * *      *    .
    *      *    .
  * *    * *    .
   *      *     .
#----------------
#----------------
: 5b69
#----------------
        *       .
******   *      .
     *          .
    * ********  .
   *     *      .
   *    *       .
   * * *    *   .
   ** ******    .
  **   *   *    .
** *      *  *  .
   *     *  *   .
   *   **  *    .
   * **   *     .
   *     * *    .
 * *   **   **  .
  *  **      *  .
#----------------
#----------------
: 5b6a
#----------------
      *         .
       *        .
*************** .
     *   *      .
  *  *   *  *   .
  *  *   *   *  .
 *   *   *   *  .
                .
   ********     .
        *       .
       *        .
*************** .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 5b6b
#----------------
           ***  .
 ***** ****     .
     *    *     .
    *    *   *  .
   *    *****   .
   *       *    .
   * **   *     .
   **    *   *  .
  **    ******* .
** *      *  *  .
   *    * * *   .
   *    * *  *  .
   *   *  *  ** .
   *  *   *  *  .
 ***    * *     .
  *      *      .
#----------------
#----------------
: 5b6c
#----------------
                .
 *************  .
      **        .
     * * **     .
   **  *   **   .
 **    *     *  .
   *            .
   *    *****   .
*******     *   .
  *   *    *    .
  *   *   *     .
 **  * ******** .
   **     *     .
   **     *     .
  *  *  * *     .
 *    *  *      .
#----------------
#----------------
: 5b6d
#----------------
                .
 ****** ******  .
     *  *    *  .
    *   ******  .
    *   *    *  .
    * * *    *  .
    **  ******  .
   **   *    *  .
*** *   *    *  .
 *  *   ******  .
    *   *    *  .
    *    *  *   .
    *    **  *  .
    *    *   ** .
  ***   *    *  .
   *   *        .
#----------------
#----------------
: 5b6e
#----------------
         *      .
*******   *     .
     * ******** .
    *  *     *  .
   *  *         .
   *    *****   .
   **           .
  **            .
** *  ********* .
 * *      *     .
   *   *  * *   .
   *   ** *  *  .
   *  *   *  ** .
   * *    *  *  .
 * *    * *     .
  *      *      .
#----------------
#----------------
: 5b6f
#----------------
 ******         .
 *  *   ******  .
 ******  *  *   .
 *    *  * *    .
 ******   *     .
 *  *    * *    .
 ****** *   *** .
 *     *     *  .
   *********    .
          *     .
         *      .
*************** .
        *       .
        *       .
      * *       .
       *        .
#----------------
#----------------
: 5b70
#----------------
   *     *      .
    *    *      .
******** *      .
         *      .
 ************   .
 *    *  *  *   .
 ******  *  *   .
        **  *   .
 ******  *  *   .
     *   ** *   .
    **** * **   .
 ****    *  * * .
    *   *   * * .
    *   *   * * .
  * *  *     ** .
   *  *       * .
#----------------
#----------------
: 5b71
#----------------
  ************  .
  *          *  .
  ************  .
  *             .
  *  ******     .
  *      *      .
  * **********  .
  *     *       .
  *    **       .
  ****** *****  .
  *   *     *   .
  *  *     *    .
 *   *** ****** .
 * ***     *    .
*    *     *    .
    **    **    .
#----------------
#----------------
: 5b72
#----------------
                .
 ************** .
     *  *  *    .
    *   *  *    .
    *   *  *    .
   *  ***  ***  .
   ** *      *  .
  **  *      *  .
** *  *      *  .
 * *  ***  ***  .
   *    *  *    .
   *    *  *    .
   *    *  *    .
 * *    *  *    .
  *  ********** .
                .
#----------------
#----------------
: 5b73
#----------------
    *     *     .
     *   *      .
*************** .
    *     *     .
   *  *  *  *   .
  ****  ****    .
    * *   * *   .
  ****** *****  .
       *     *  .
   *********    .
         **     .
        *       .
*************** .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 5b74
#----------------
   ********     .
         *      .
*************** .
       *        .
      **        .
 *****  *****   .
    *      *    .
  **** ******** .
** *     * *    .
  **      *     .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 5b75
#----------------
   *        **  .
  *      ***    .
 * * ***   *  * .
 * * * * *  * * .
 * * * *  *  *  .
 * * * *        .
 *** *** *****  .
 * * * *    *   .
 * * * *   *    .
 * * ***   *    .
 *** * ******** .
   * *     *    .
  *  *     *    .
  *  *     *    .
 *   *   * *    .
*    *    *     .
#----------------
#----------------
: 5b76
#----------------
   *        *   .
 ****** ******* .
   *       *    .
  *  *    *  *  .
 ****    *****  .
   * *     *  * .
  *****   ***** .
      *       * .
   *********    .
          *     .
         *      .
 ************** .
         *      .
         *      .
       * *      .
        *       .
#----------------
#----------------
: 5b77
#----------------
   *     *      .
 ******  ****** .
   *    **  *   .
******** *  *   .
  ***     **    .
 * * *  **  **  .
* ************  .
  *             .
  * ********    .
  *       *     .
  *      *      .
  * **********  .
 *      *       .
 *      *       .
*     * *       .
       *        .
#----------------
#----------------
: 5b78
#----------------
    *           .
  **  * * ***   .
  *    *    *   .
  *** * * ***   .
  *    *    *   .
  *** * * ***   .
  *         *   .
 ************** .
 *           *  .
*   ******* *   .
         *      .
 ************** .
        *       .
     *  *       .
      * *       .
       *        .
#----------------
#----------------
: 5b79
#----------------
          *     .
  ************  .
  *   * *   *   .
  *****  * *    .
  *    ******** .
 ******   *     .
 **   * ******  .
* *****   *     .
          *     .
   *********    .
         *      .
 ************** .
        *       .
        *       .
      * *       .
       *        .
#----------------
#----------------
: 5b7a
#----------------
                .
****** *******  .
    *     *     .
   *  ********* .
  *   *   *   * .
  *  * ** * **  .
  *       *     .
  * *  ** * **  .
  **            .
***  ********** .
  *      *      .
  *   ********* .
  *   *  * *  * .
  *   *  * *  * .
* *   *  * *  * .
 *    *      ** .
#----------------
#----------------
: 5b7b
#----------------
         *      .
***** *******   .
   *     *  *   .
   * ********** .
  *      *  *   .
  *   *******   .
  * *    *      .
  ** ********** .
 **   * * *  *  .
* *  *  * *  *  .
  *   *******   .
  *   * * * *   .
  *   * * * *   .
* *   * * * *   .
 *  *********** .
                .
#----------------
#----------------
: 5b7c
#----------------
    *     *     .
 *  *  *   *    .
 ************** .
   *     *   *  .
 ******   * *   .
 *    * ******* .
 ******    *    .
 *         *    .
 ****** ******* .
 *    *    *    .
 ******    *    .
  **********    .
         *      .
 ************** .
        *       .
      ***       .
#----------------
#----------------
: 5b7d
#----------------
     *   *      .
*************** .
   *      *     .
  **** *******  .
  *  *  *   *   .
  ****   * *    .
  *   ********* .
  ****    *     .
  *  * *******  .
  ****    *     .
          *     .
   *******      .
        *       .
 *************  .
       *        .
      **        .
#----------------
#----------------
: 5b7e
#----------------
      **** **** .
***** *  * *  * .
    * ** * ** * .
   *  * ** * ** .
  *   *  * *  * .
  *   **** **** .
  * * * *  * *  .
  ** *   **   * .
***     *    *  .
  *  ********** .
  *    *   *    .
  *   ***  *    .
  *      **     .
  *     ** **   .
* *  ***    *** .
 *    *      *  .
#----------------
#----------------
: 5b7f
#----------------
   *   *    *   .
  *  *****  *   .
 ***       * *  .
  * * ***  ***  .
 ****       * * .
    * ***  **** .
 * *  * * * * * .
 * *  *** * * * .
*               .
   ********     .
         *      .
 ************** .
        *       .
        *       .
      * *       .
       *        .
#----------------
#----------------
: 5b80
#----------------
      *         .
       *        .
       *        .
 ************** .
 *            * .
*            *  .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: 5b81
#----------------
      *         .
       *        .
                .
 *************  .
 *           *  .
*           *   .
                .
  ***********   .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 5b82
#----------------
      *         .
       **       .
       *        .
  ************* .
  *          *  .
 *          *   .
     *****      .
     *   *      .
     *   *      .
     *   *      .
    *    *      .
    *    *      .
   *     *   *  .
  *      *   *  .
 *        ****  .
                .
#----------------
#----------------
: 5b83
#----------------
      *         .
       *        .
 *************  .
 *           *  .
*           *   .
    *           .
    *     *     .
    *    ***    .
    *  **       .
    ***         .
    *           .
    *       *   .
    *       *   .
    *       *   .
     ********   .
                .
#----------------
#----------------
: 5b84
#----------------
      *         .
       *        .
 *************  .
 *           *  .
*     *     *   .
      *         .
      *         .
  *********     .
      *   *     .
      *   *     .
     *    *     .
     *    *     .
    *     *   * .
   *      *   * .
  *        **** .
 *              .
#----------------
#----------------
: 5b85
#----------------
      *         .
       *        .
 *************  .
 *           *  .
*        *  *   .
      *****     .
  *****         .
      *         .
      *         .
      *******   .
 ******         .
      *         .
      *      *  .
      *      *  .
       *******  .
                .
#----------------
#----------------
: 5b86
#----------------
      *         .
       *        .
  ************* .
  *          *  .
 *  ********    .
           *    .
           *    .
    ********    .
    *           .
    *           .
    *********   .
            *   .
            *   .
            *   .
         * *    .
          *     .
#----------------
#----------------
: 5b87
#----------------
      *         .
       *        .
 ************** .
 *            * .
*            *  .
   *********    .
       *        .
       *        .
       *        .
 *************  .
       *        .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 5b88
#----------------
      *         .
       *        .
 ************** .
 *            * .
*         *  *  .
          *     .
          *     .
 ************** .
          *     .
    *     *     .
     *    *     .
     *    *     .
          *     .
          *     .
        * *     .
         *      .
#----------------
#----------------
: 5b89
#----------------
      *         .
       *        .
  ************  .
  *          *  .
 *    *     *   .
      *         .
      *         .
 *************  .
     *    *     .
    *     *     .
   **    *      .
     **  *      .
       **       .
      *  **     .
    **     **   .
 ***         *  .
#----------------
#----------------
: 5b8a
#----------------
      *         .
       *     *  .
  ************* .
  *          *  .
 *     * *  *   .
       *  *     .
       *  *     .
 *************  .
      * *       .
      * *       .
     *   *      .
     *   *      .
    *     *     .
   *      **    .
  *        ***  .
 *          *   .
#----------------
#----------------
: 5b8b
#----------------
      *         .
       *        .
 ************** .
 *           *  .
*      *    *   .
       *        .
       *        .
 *************  .
      ***       .
     * * *      .
    *  *  *     .
   *   *   *    .
  *    *    *** .
 *     *     *  .
       *        .
       *        .
#----------------
#----------------
: 5b8c
#----------------
      *         .
       *        .
 *************  .
 *           *  .
*           *   .
   ********     .
                .
                .
 *************  .
     *  *       .
     *  *       .
     *  *    *  .
    *   *    *  .
    *   *    *  .
   *     *****  .
 **             .
#----------------
#----------------
: 5b8d
#----------------
      *         .
       *        .
  ************* .
  *          *  .
 *    *     *   .
       **       .
       *        .
*************** .
                .
     *   *      .
     **   *     .
    *      *    .
   *       **   .
  *         **  .
 *          *   .
                .
#----------------
#----------------
: 5b8e
#----------------
      *         .
       *        .
  ************* .
  *          *  .
 *          *   .
  ***********   .
       *        .
       *        .
 ************** .
      * *       .
      * *       .
     *   *      .
     *    *     .
    *      *    .
   *        *** .
 **          *  .
#----------------
#----------------
: 5b8f
#----------------
      *         .
       *        .
 ************** .
 *            * .
*     *      *  .
      *         .
 *************  .
     *          .
     *  *       .
    *   *       .
    *  *        .
   *   *        .
  *   *   *     .
 *   *     *    .
*   *********   .
     *      *   .
#----------------
#----------------
: 5b90
#----------------
       *        .
        *       .
  ************* .
  *  *       *  .
 *   **     *   .
     *          .
     *******    .
    *      *    .
    * *    *    .
    *  *  *     .
   *   ** *     .
   *   *  *     .
         *      .
         *      .
*************** .
                .
#----------------
#----------------
: 5b91
#----------------
       *        .
        *       .
  ************* .
  *          *  .
 *   *   *  *   .
     *   *      .
  ************  .
     *   *      .
     *   *      .
 ************** .
     *   *      .
     *   *      .
    *    *      .
    *    *      .
   *     *      .
  *      *      .
#----------------
#----------------
: 5b92
#----------------
       *        .
        *       .
  ************* .
  *          *  .
 *     **** *   .
   *****        .
       *        .
       ******   .
  ******        .
       *        .
       *******  .
 *******        .
       *     *  .
       *     *  .
        ******  .
                .
#----------------
#----------------
: 5b93
#----------------
      *         .
       *        .
 ************** .
 *            * .
*     *      *  .
       *  *     .
    *  *  **    .
    *     *     .
    *    *      .
  * *   *  *    .
  * *  *    *   .
  * * *      *  .
 *  **     * *  .
   **      *    .
 **  *******    .
                .
#----------------
#----------------
: 5b94
#----------------
       *        .
        *       .
  ************* .
  *   *      *  .
 *     **   *   .
       *        .
   **********   .
       *        .
       *        .
       *        .
   **********   .
       *        .
       *        .
       *        .
 ************** .
                .
#----------------
#----------------
: 5b95
#----------------
      *         .
       *        .
 ************** .
 *           *  .
*           *   .
                .
 *************  .
     *          .
     *          .
    *           .
    ********    .
   **      *    .
  * *      *    .
 *  *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 5b96
#----------------
      *         .
       *        .
 ************** .
 *           *  .
* ****    * *   .
     *    *     .
     *    *     .
  ****    *     .
  *      *      .
 *****   *      .
  *  *   * *    .
     *  *   *   .
     *  *    *  .
     * ******** .
   * *  *    *  .
    *           .
#----------------
#----------------
: 5b97
#----------------
      *         .
       *        .
 ************** .
 *           *  .
*           *   .
                .
   *********    .
                .
                .
 *************  .
       *        .
   *   *  *     .
   *   *   *    .
  *    *    *   .
 *   * *    *   .
      *         .
#----------------
#----------------
: 5b98
#----------------
      *         .
       *        .
 ************** .
 *            * .
*            *  .
   ********     .
   *      *     .
   *      *     .
   ********     .
   *            .
   *            .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *            .
#----------------
#----------------
: 5b99
#----------------
      *         .
       *        .
 ************** .
 *            * .
*      *     *  .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 5b9a
#----------------
      *         .
       *        .
 ************** .
 *           *  .
*           *   .
                .
  ***********   .
       *        .
       *        .
   *   *        .
   *   *****    .
   *   *        .
   *   *        .
  * *  *        .
 *   ********** .
*               .
#----------------
#----------------
: 5b9b
#----------------
      *         .
       *        .
 ************** .
 *            * .
*  *         *  .
   **** *****   .
   *  * *   *   .
   *  * *   *   .
  *   * *   *   .
  **  * * * *   .
 *  **  *  *    .
     *  *       .
    *   *     * .
   *    *     * .
  *      ****** .
 *              .
#----------------
#----------------
: 5b9c
#----------------
       *        .
        *       .
 *************  .
 *           *  .
*           *   .
    *******     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
*************** .
                .
#----------------
#----------------
: 5b9d
#----------------
      *         .
       *        .
 ************** .
 *           *  .
*           *   .
                .
  ***********   .
       *        .
       *        .
   *********    .
       *        .
       * *      .
       *  *     .
       *  *     .
 *************  .
                .
#----------------
#----------------
: 5b9e
#----------------
       *        .
        *       .
 ************** .
 *           *  .
*   *   *   *   .
     *  *       .
     *  *       .
   *    *       .
    *   *       .
    *   *       .
 *************  .
       * *      .
      *   *     .
     *     *    .
   **       **  .
 **          *  .
#----------------
#----------------
: 5b9f
#----------------
      *         .
       *        .
  ************* .
  *    *     *  .
 *     *    *   .
   *********    .
       *        .
   *********    .
       *        .
 *************  .
      * *       .
     *   *      .
    *     **    .
  **       ***  .
**          *   .
                .
#----------------
#----------------
: 5ba0
#----------------
      *         .
       *        .
 ************** .
 *   *        * .
*    *   *   *  .
     *    *     .
  ***********   .
     *  *       .
     *  *  *    .
    *   * **    .
    *   **      .
    *   *       .
   *   **     * .
   *  * *     * .
  *      ****** .
 *              .
#----------------
#----------------
: 5ba1
#----------------
      *         .
       *        .
  ************  .
  *    *     *  .
 *     *    *   .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5ba2
#----------------
      *         .
       *        .
 ************** .
 *  *         * .
*   ******** *  .
    *     *     .
   * *   *      .
  *   ***       .
    **   **     .
  **       **** .
**  *******  *  .
    *     *     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
#----------------
#----------------
: 5ba3
#----------------
      *         .
       *        .
 ************** .
 *            * .
*            *  .
  ***********   .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
                .
*************** .
                .
#----------------
#----------------
: 5ba4
#----------------
      *         .
       *        .
 ************** .
 *            * .
*            *  .
  ***********   .
     *          .
    *     *     .
   *********    .
       *   *    .
       *        .
   *********    .
       *        .
       *        .
 *************  .
                .
#----------------
#----------------
: 5ba5
#----------------
      *         .
       *        .
 ************** .
 *    *      *  .
*     *     *   .
  ***********   .
     *          .
    ********    .
   * *     *    .
  *  *******    .
 *   *     *    .
     *******    .
     *     *    .
     *     *    .
     *   * *    .
     *    *     .
#----------------
#----------------
: 5ba6
#----------------
       *        .
        *       .
 ************** .
 *            * .
*            *  .
   *********    .
   *   *        .
   *   *        .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *   *        .
   *   *        .
   *   *        .
   **********   .
#----------------
#----------------
: 5ba7
#----------------
      *         .
       *        .
 ************** .
 *           *  .
*  **********   .
   *    *       .
   *    *       .
   * *******    .
   * *     *    .
   * *     *    .
   * *     *    .
   * *******    .
   *    *       .
   *    *       .
   ***********  .
                .
#----------------
#----------------
: 5ba8
#----------------
      *         .
       *        .
  ************* .
  *          *  .
 *   *  *       .
  *  *  *   *   .
   * *  *  ***  .
   * *  ***     .
     *  *       .
   * *  **      .
  *  *  * ***   .
 *  *   *  *    .
    *   *     * .
   *    *     * .
  *      ****** .
 *              .
#----------------
#----------------
: 5ba9
#----------------
       *        .
        *       .
  ************* .
  *          *  .
 * *   *  * *   .
    ** *  *     .
    *  * *      .
 *************  .
      ***       .
     * * *      .
     * *  *     .
    *  *   **   .
   *   *    *** .
  *    *     *  .
 *     *        .
       *        .
#----------------
#----------------
: 5baa
#----------------
      *         .
       *        .
 ************** .
 *     *     *  .
*   *  *    *   .
    *  *        .
   *********    .
  *    *        .
       *        .
 *************  .
     *  *       .
     *  *       .
     *  *    *  .
    *   *    *  .
   *     *****  .
 **             .
#----------------
#----------------
: 5bab
#----------------
      *         .
       *        .
 *************  .
 *           *  .
*           *   .
   ********     .
   *      *     .
   *      *     .
   ********     .
                .
  **********    .
  *        *    .
  *        *    .
  *        *    .
  **********    .
  *        *    .
#----------------
#----------------
: 5bac
#----------------
       *        .
        *       .
 ************** .
 *      * *  *  .
*       * * *   .
  ************* .
  *     *       .
  *     *  *    .
  ***** *  **   .
  *   *  * *    .
  *   *  * *    .
  *   *   *     .
 *  * *  * *  * .
 *   *  *   * * .
*      *     *  .
                .
#----------------
#----------------
: 5bad
#----------------
      *         .
       *        .
 ************** .
 *           *  .
* **********    .
     *     *    .
*************** .
     *     *    .
  **********    .
    *           .
   *********    .
  * *      *    .
 *  *      *    .
*   *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 5bae
#----------------
      *         .
       *        .
  ************* .
  *          *  .
 *  ******* *   .
    *     *     .
    *     *     .
    *******     .
      *         .
     *          .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
                .
#----------------
#----------------
: 5baf
#----------------
      *         .
       *        .
 ************** .
 *     *     *  .
*   ****** *    .
       *  *     .
 ************** .
        *       .
      *****     .
    **   *      .
  **    *       .
**  **********  .
        *       .
        *       .
      * *       .
       *        .
#----------------
#----------------
: 5bb0
#----------------
      *         .
       *        .
 ************** .
 *    *       * .
*      *     *  .
  ***********   .
    *     *     .
     *   *      .
      * *       .
*************** .
       *        .
       *        .
  ***********   .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5bb1
#----------------
       *        .
        *       .
  ************* .
  *     *    *  .
 *  *   **      .
    **  *       .
   **  ******** .
  **   * *      .
 * *  *  *****  .
*  * *   *      .
   *     *      .
   *     ****** .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 5bb2
#----------------
       *        .
        *       .
 ************** .
 *           *  .
*  *********    .
   *       *    .
   *       *    .
   *********    .
       *        .
*************** .
      ***       .
     * * *      .
    *  *  **    .
   *   *    *** .
 **    *     *  .
       *        .
#----------------
#----------------
: 5bb3
#----------------
       *        .
        *       .
 ************** .
 *     *      * .
*      *     *  .
  ***********   .
       *        .
   *********    .
       *        .
 *************  .
       *        .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 5bb4
#----------------
      *         .
       *        .
 ************** .
 *            * .
*  ********* *  .
   *       *    .
   *********    .
   *       *    .
   *********    .
      *         .
*************** .
     *    *     .
    **   *      .
      ***       .
    **   ***    .
  **        *   .
#----------------
#----------------
: 5bb5
#----------------
      *         .
       *        .
 ************** .
 *            * .
*  *   *   * *  .
    *  *  *     .
       *        .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 5bb6
#----------------
      *         .
       *        .
 ************** .
 *           *  .
*           *   .
  ***********   .
     *          .
   ** *    *    .
 **   **  **    .
     * * *      .
   **  **       .
 **   ** *      .
     * *  **    .
   **  *    *** .
 **  * *     *  .
      *         .
#----------------
#----------------
: 5bb7
#----------------
      *         .
       *        .
 ************** .
 *           *  .
*  ******** *   .
       *        .
    *  *  *     .
     * * *      .
 ************** .
      ***       .
     * * *      .
    *  *  *     .
  **   *   ***  .
**     *    *   .
       *        .
       *        .
#----------------
#----------------
: 5bb8
#----------------
      *         .
       *        .
 ************** .
 *            * .
*  ********* *  .
   *            .
   * ******     .
   *            .
   ***********  .
   * * *        .
  *  * *   *    .
  *  *  * *     .
  *  *   *      .
 *   * *  **    .
*    **     *** .
     *       *  .
#----------------
#----------------
: 5bb9
#----------------
      *         .
       *        .
 ************** .
 *            * .
*    *   *   *  .
    *  *  **    .
   *  * *  *    .
     *   *      .
    *     *     .
   *       *    .
  * ******* *** .
**  *     *  *  .
    *     *     .
    *     *     .
    *******     .
    *     *     .
#----------------
#----------------
: 5bba
#----------------
      *         .
       *        .
 ************** .
 *           *  .
*   ******* *   .
    *     *     .
    *******     .
                .
 *************  .
    *  *  *     .
    *  *  *     .
    *  *  *  *  .
   *   *  *  *  .
   *   *  *  ** .
  *    *   ***  .
 *              .
#----------------
#----------------
: 5bbb
#----------------
      *         .
       *        .
  ************* .
 *           *  .
 * * *******    .
    *      *    .
 *   *    * **  .
  **  *  * **   .
   *   **       .
     **  **     .
 ****   *  **** .
        *   *   .
   *    *   *   .
   *    *   *   .
   **********   .
   *        *   .
#----------------
#----------------
: 5bbc
#----------------
       *        .
        *       .
 ************** .
 *           *  .
* *****   *     .
          ****  .
          *     .
 ************   .
   * *  *   *   .
   * *   * *    .
   * *    **    .
   * *   * *    .
  *  *  *   **  .
  *  * *    * * .
 *    ********* .
                .
#----------------
#----------------
: 5bbd
#----------------
      *         .
       *        .
 ************** .
 *   *   *   *  .
*    *   *  *   .
 *************  .
     *   *      .
     *   *      .
   *********    .
   *       *    .
   *   *   *    .
   *   *   *    .
   *  * *  *    .
     *  *     * .
    *   *     * .
 ***     ****** .
#----------------
#----------------
: 5bbe
#----------------
      *         .
       *        .
  ************* .
  *           * .
 *      ***  *  .
    ****        .
    *           .
    *           .
    ********    .
    *   *       .
    *   *       .
 *************  .
                .
    *     *     .
   *       **   .
  *         *   .
#----------------
#----------------
: 5bbf
#----------------
      *         .
       *        .
 ************** .
 *            * .
*   *        *  .
    **********  .
   *     *      .
   *    *       .
  **  *******   .
 * *  *     *   .
*  *  *     *   .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
#----------------
#----------------
: 5bc0
#----------------
       *        .
  ************* .
  *          *  .
 * **********   .
           *    .
    *  *   **   .
     *  * **    .
     *  * *     .
       *        .
 *************  .
      ** *      .
     * *  *     .
    *  *   **   .
   *   *    *** .
 **    *     *  .
       *        .
#----------------
#----------------
: 5bc1
#----------------
      *         .
       *        .
 ************** .
 *     *     *  .
*  *********    .
       *        .
   *********    .
       *   *    .
 ************** .
       *   *    .
   *********    .
       *        .
   *   ******   .
   *   *        .
  * *  *        .
 *   ********** .
#----------------
#----------------
: 5bc2
#----------------
      *         .
       *        .
 ************** .
 *           *  .
*   *       *   .
    *** *****   .
    *   *   *   .
    *   *   *   .
*********   *   .
    *    * *    .
  * * *  * *    .
  * *  *  *     .
 *  *  *  *     .
*   *    * *    .
  * *   *   *** .
   *  **     *  .
#----------------
#----------------
: 5bc3
#----------------
      *         .
       *        .
 ************** .
 *   *       *  .
*    ****** *   .
    *    *      .
   **********   .
  **   *    *   .
   *   *    *   .
   **********   .
       * *      .
      *  * *    .
     *   *  **  .
    *    *  * * .
   *     ****** .
  *             .
#----------------
#----------------
: 5bc4
#----------------
       *        .
        *       .
  ************  .
  *    *     *  .
 *     *    *   .
   *********    .
      * *       .
     *   *      .
 ************** .
           *    .
   ******  *    .
   *    *  *    .
   *    *  *    .
   ******  *    .
         * *    .
          *     .
#----------------
#----------------
: 5bc5
#----------------
      *         .
       *        .
  ************  .
  *          *  .
 *          *   .
  ***********   .
       *        .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
                .
    *     *     .
   *       *    .
  *         *   .
#----------------
#----------------
: 5bc6
#----------------
      *         .
       *        .
 ************** .
 *    *       * .
*      *     *  .
    *  *  *     .
  * *   **  *   .
 *  * **     *  .
    **     *    .
 *** *******    .
       *        .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
            *   .
#----------------
#----------------
: 5bc7
#----------------
      *         .
       *        .
 ************** .
 *       *    * .
*        *   *  .
  *****  ****   .
         *      .
       ******   .
 ****** *   *   .
   * *  *  *    .
   * *   * *    .
   * *    *     .
  *  *   * *    .
  *  *  *   * * .
 *   *        * .
*     ********* .
#----------------
#----------------
: 5bc8
#----------------
      *         .
  *    *        .
  ************* .
 *     *     *  .
   *********    .
       *        .
   *********    .
       *        .
 *************  .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
    *      *    .
    *     **    .
#----------------
#----------------
: 5bc9
#----------------
      *         .
       *        .
 ************** .
 *  *  *     *  .
*   *   *       .
   **********   .
  **    *       .
 * *    *       .
*  **********   .
   *    *       .
   *    *       .
   **********   .
   *    *       .
   *    *       .
   ***********  .
   *            .
#----------------
#----------------
: 5bca
#----------------
      *         .
       *        .
  ************* .
  *    *     *  .
 *     *****    .
       *        .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
    **    *     .
   **      **   .
 **        *    .
#----------------
#----------------
: 5bcb
#----------------
      *         .
       *        .
 ************** .
 *   *   *   *  .
* ***********   .
     *   *      .
   **********   .
     *   *      .
 *************  .
    *     **    .
  ** *****  *** .
**   *   *   *  .
     *   *      .
     *  **      .
     *     *    .
      ******    .
#----------------
#----------------
: 5bcc
#----------------
      *         .
       *        .
  ************  .
  *          *  .
 * *********    .
                .
    *******     .
    *     *     .
    *******     .
                .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
   *       *    .
#----------------
#----------------
: 5bcd
#----------------
      *         .
       **       .
  ************* .
 *           *  .
 *  *  *   *    .
  * *   * * **  .
  * *     *  *  .
 *   ******     .
                .
                .
   *********    .
   *  * *  *    .
   *  * *  *    .
   *  * *  *    .
*************** .
                .
#----------------
#----------------
: 5bce
#----------------
      *         .
       *        .
 ************** .
 *           *  .
*   *           .
 *  * ********  .
 *  *    *      .
 **** ********  .
    * *  *   *  .
***** *  *   *  .
 *  * * * *  *  .
 *  * **   * *  .
 *  * *     **  .
 *  * *      *  .
*   * *    * *  .
    * *     *   .
#----------------
#----------------
: 5bcf
#----------------
      *         .
       *        .
 ************** .
 *   *       *  .
*    ******     .
    *    *      .
   **********   .
 ***  * *  *    .
   * *   * *    .
   **  *  **    .
 ************** .
      * *       .
     *   *      .
    *     **    .
  **       ***  .
**          *   .
#----------------
#----------------
: 5bd0
#----------------
      *         .
       *        .
 *************  .
 *           *  .
*    *    * *   .
  *  *    *     .
  *  * *******  .
  ****    *     .
     *    *     .
     ********** .
******    *     .
  *  *   ***    .
  *  *  * * *   .
 *   * *  *  ** .
*    **   *  *  .
     *    *     .
#----------------
#----------------
: 5bd1
#----------------
       *        .
 ************** .
 * *         *  .
*  ** *******   .
   *        *   .
  **  *******   .
  **        *   .
 * *  *******   .
*  *            .
   * *********  .
   * *       *  .
   *   *****    .
   *   *  *     .
   *    **      .
   *   *  **    .
   * **     **  .
#----------------
#----------------
: 5bd2
#----------------
      *         .
       *        .
 ************** .
 *   *   *    * .
*  ********* *  .
     *   *      .
   *********    .
     *   *      .
 *************  .
     *   *      .
    * **  *     .
   *    *  *    .
  *      *  *** .
**   **      *  .
       **       .
         *      .
#----------------
#----------------
: 5bd3
#----------------
      *         .
       *        .
 ************** .
 *            * .
*  ********* *  .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
  ***********   .
  *    *    *   .
  *    *  * *   .
  * ******* *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 5bd4
#----------------
      *         .
       *        .
  ************* .
  *          *  .
 *  ******* *   .
    *     *     .
    *******     .
    *     *     .
    *******     .
                .
 *************  .
    *  *        .
    *  *****    .
   * * *        .
  *   **        .
 *      ******  .
#----------------
#----------------
: 5bd5
#----------------
      *         .
       *        .
 ************** .
 *           *  .
*  **********   .
     *          .
   **********   .
   *  *  *  *   .
   **********   .
                .
*************** .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 5bd6
#----------------
       *        .
 ************** .
 *           *  .
*  *  ******    .
    *      *    .
*   *  *****    .
 *         *    .
 * *  ******    .
   *            .
   * *********  .
   * *       *  .
*** *  *****    .
  *    *   *    .
  *     ***     .
  *   **   **   .
  * **       ** .
#----------------
#----------------
: 5bd7
#----------------
       *        .
  ************* .
 *    *    * *  .
 *  *  *  ***   .
  * *   **   *  .
  * * **   *  * .
    ********    .
 ***    *       .
    ********    .
    *   *  *    .
    ********    .
    *   *  *    .
*************** .
    *      *    .
    *    * *    .
    *     *     .
#----------------
#----------------
: 5bd8
#----------------
      *         .
       *        .
 ************** .
 *     *     *  .
*  *********    .
      *         .
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
 ************** .
     **  **     .
   **      **   .
 **          ** .
#----------------
#----------------
: 5bd9
#----------------
      *         .
       *        .
 ************** .
 *           *  .
*    **    **   .
  ***   *** *   .
  * *   * * *   .
  * **  * * *   .
  * * * * * *   .
  * * *** * *   .
  * * * * * *   .
  * *   * *  *  .
 * ***  * ** *  .
 *  *  *  *   * .
*      *        .
      *         .
#----------------
#----------------
: 5bda
#----------------
       *        .
 ************** .
 *           *  .
*  **********   .
       *        .
   **********   .
       *        .
 ************** .
    *           .
    *********   .
   *   *        .
*************** .
       *        .
   *   *    *   .
   **********   .
   *        *   .
#----------------
#----------------
: 5bdb
#----------------
      *         .
       *        .
 ************** .
 *   *   *   *  .
* ***********   .
     *   *      .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
     *   *   *  .
    *    *   ** .
  **      ****  .
#----------------
#----------------
: 5bdc
#----------------
      *         .
       *        .
 ************** .
 *    *      *  .
* * *  ** * *   .
  * *     ** *  .
 *   ******     .
                .
   *********    .
   *  *  * *    .
   *  *  * *    .
 ************** .
        *       .
     *  *       .
      * *       .
       *        .
#----------------
#----------------
: 5bdd
#----------------
       *        .
 ************** .
 *            * .
*  *  ********  .
   *        *   .
*  *   ******   .
 * *        *   .
 * *  *******   .
   *            .
  ** *********  .
 * **        *  .
*  *  ******    .
   *   *  *     .
   *    **      .
   *   *  **    .
   * **     **  .
#----------------
#----------------
: 5bde
#----------------
       *        .
 ************** .
 *   *   *    * .
*    *   *   *  .
  ***********   .
     *   *      .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
       *        .
*************** .
      * *       .
    **   **     .
  **       ***  .
#----------------
#----------------
: 5bdf
#----------------
      *         .
       *        .
 ************** .
 *  *         * .
*   *** **** *  .
   *  * *  *    .
  * **   **     .
 ** *     *     .
   * ***** *    .
  *         *** .
 *  *******  *  .
*      *        .
    *  *  *     .
   *   *   **   .
  *  * *    *   .
      *         .
#----------------
#----------------
: 5be0
#----------------
       *        .
 ************** .
 *     *     *  .
*  *********    .
   *   *   *    .
 ************   .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
      *         .
*************** .
     *   *      .
    **   *      .
      ***       .
  ****   ****   .
#----------------
#----------------
: 5be1
#----------------
       *        .
 ************** .
 *            * .
*  ********* *  .
      *         .
    *******     .
    *     *     .
    *******     .
    *     *     .
    *******     .
    *     *     .
 *************  .
   *      *     .
  *  ***** *    .
 *    *  *  *   .
    **  **      .
#----------------
#----------------
: 5be2
#----------------
      *         .
 ************** .
 *           *  .
*   *  ******   .
 *  *       *   .
 *  *  ******   .
 ****       *   .
    *  ******   .
    *           .
***** ********* .
  * **       *  .
  * *  *****    .
 *  *  *   *    .
 *  *   ***     .
*   *  *   **   .
    * *      ** .
#----------------
#----------------
: 5be3
#----------------
      *         .
       *        .
 ************** .
 *   *   *   *  .
*    *    *     .
  *  * *******  .
  *  *          .
  ****  *****   .
     *          .
     *  *****   .
 *****          .
  *  *  *****   .
  *  *  *   *   .
 *   *  *   *   .
 *   *  *****   .
*    *  *   *   .
#----------------
#----------------
: 5be4
#----------------
      *         .
       *        .
 ************** .
 *            * .
* *  * *******  .
  *  *   *      .
  *  * ******   .
  ****  *   *   .
     *  *   *   .
*************** .
  *  *          .
  *  *  ******  .
  *  *  *    *  .
  *  *  *    *  .
 *   *  ******  .
     *  *    *  .
#----------------
#----------------
: 5be5
#----------------
       *        .
 ************** .
 *            * .
* ****  ******  .
  *  *   *  *   .
   * *    * *   .
  *  * * *  *   .
     ** *   *   .
    *    *      .
  **  **  **    .
**  **   *  *** .
       **    *  .
    ***   *     .
        **      .
      **        .
   ***          .
#----------------
#----------------
: 5be6
#----------------
      *         .
 ************** .
 *           *  .
*  ******** *   .
   *  *   *     .
 ************   .
   *   *  *     .
   ********     .
                .
   ********     .
   * * *  *     .
   *  * * *     .
   *      *     .
   ********     .
    **  **      .
  **      **    .
#----------------
#----------------
: 5be7
#----------------
      *         .
       *        .
 ************** .
 *  * *    * *  .
* * *  *  * *   .
  * ******* *   .
 *              .
   *********    .
   *  * *  *    .
*************** .
                .
  ***********   .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 5be8
#----------------
      *         .
       *        .
 ************** .
 *   *   *    * .
* ************  .
     *   *      .
   *********    .
     *   *      .
*************** .
    *     *     .
  **   *   **   .
**  *******  ** .
       *        .
    *  *  *     .
   * * *   *    .
      *         .
#----------------
#----------------
: 5be9
#----------------
      *         .
       *        .
 ************** .
 *      ***  *  .
*  *****  *     .
    *  * *      .
 ************** .
    *  *  *     .
  **   *   **   .
** ********* ** .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *       *    .
#----------------
#----------------
: 5bea
#----------------
      *         .
 ************** .
 *           *  .
* ***********   .
     * *  *     .
   **   *  *    .
   *********    .
   *       *    .
   ***********  .
   *        *   .
   ***********  .
   *      *  *  .
  * * * *  * *  .
  * *  * *   *  .
 * *   * * * *  .
*           *   .
#----------------
#----------------
: 5beb
#----------------
      *         .
       *        .
 ************** .
 *   *       *  .
*  **   ****    .
   *       *    .
   **** ****    .
   *       *    .
   *********    .
   *            .
   ***********  .
  *          *  .
 * * * *  *  *  .
*  *  * * *  *  .
  *   * *  * *  .
            *   .
#----------------
#----------------
: 5bec
#----------------
       *        .
 ************** .
 *   *   *   *  .
* ***********   .
     *   *      .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
     *   *      .
     *   **  *  .
    *    * * *  .
  **      ****  .
#----------------
#----------------
: 5bed
#----------------
      *         .
 ************** .
 *     *     *  .
*  **********   .
       *        .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *    *   .
 *************  .
       *    *   .
  * *   *    *  .
 *  *      * ** .
     ******* *  .
#----------------
#----------------
: 5bee
#----------------
       *        .
 ************** .
 *           *  .
*     *     *   .
 *************  .
     *   *      .
  * *     * *   .
   *********    .
  * *     * *** .
**  *******  *  .
    *     *     .
    *******     .
       *        .
   *   *  *     .
  *  * *   *    .
 *    *     *   .
#----------------
#----------------
: 5bef
#----------------
      *         .
       *        .
 ************** .
 *  *   *    *  .
*   *********   .
   **   *       .
  * *********   .
 *  *   *       .
    **********  .
    *           .
   ****  ****   .
   *  *  *  *   .
   *  ****  *   .
   *        *   .
   *      * *   .
   *       *    .
#----------------
#----------------
: 5bf0
#----------------
       *        .
 ************** .
 *            * .
* ************  .
  *  *   *  *   .
  ***********   .
                .
*************** .
                .
   *********    .
   *       *    .
   *********    .
    **  *   *   .
   * *   * *    .
 **  * *  *     .
     **    ***  .
#----------------
#----------------
: 5bf1
#----------------
       *        .
 ************** .
*    *   *   *  .
     *  *   *   .
 *   * *******  .
 *   * ** *  *  .
 *   * * * * *  .
 ***** *     *  .
     * *******  .
******    *     .
  *  ********** .
  *  *   ***    .
 *   *  * * *   .
 *   * *  *  ** .
*    **   *  *  .
     *    *     .
#----------------
#----------------
: 5bf2
#----------------
      *         .
 ************** .
 *           *  .
* *  ** *****   .
  ***    *  *   .
  *   *   **    .
  *****   *     .
  *     ******* .
  *****   *  *  .
 *  *   * *     .
********* ***** .
    *   * *     .
   * *  * *     .
  *   ** **     .
 *    *   ***** .
     *          .
#----------------
#----------------
: 5bf3
#----------------
       *        .
 ************** .
 *      *     * .
* ***** ******  .
    *  *  *  *  .
  *****  ** *   .
    *   * *  *  .
 ******   *     .
         **     .
   *********    .
   * *  *  *    .
   *  *  * *    .
   *       *    .
   *********    .
    **   **     .
  **       **   .
#----------------
#----------------
: 5bf4
#----------------
      *         .
       *        .
 ************** .
 *  *        *  .
* ***** *****   .
  *   * *   *   .
   * *  *****   .
 ********   *   .
    *   *****   .
 ****** *   *   .
    *   *****   .
  * **   * *    .
 *  * *  * *  * .
*   *   *  *  * .
  * *  *   **** .
   *  *         .
#----------------
#----------------
: 5bf5
#----------------
       *        .
        *       .
 ************** .
 *  *    *   *  .
* *****  ****   .
   * *   *      .
 ******* *****  .
             *  .
  *****  *****  .
  *   *  *      .
  *****  *****  .
  *   *  *      .
  *****  *****  .
  *   *  *    * .
  * * *  *    * .
  *  *    ***** .
#----------------
#----------------
: 5bf6
#----------------
       *        .
 ************** .
 *      *    *  .
* **** ******   .
   *     *      .
  *** *******   .
   *   * *  *   .
 ***** ******   .
                .
   *********    .
   * *  *  *    .
   *  *  * *    .
   *       *    .
   *********    .
    **   **     .
 ***       ***  .
#----------------
#----------------
: 5bf7
#----------------
      *         .
 ************** .
 *  *  *  *  *  .
* **** * ****   .
  * *  *  * *   .
  **** * ****   .
  * *  *  * *   .
  **** * ****   .
  * *  *  * *   .
 *************  .
                .
   *********    .
   *       *    .
   *********    .
    *     *     .
*************** .
#----------------
#----------------
: 5bf8
#----------------
         *      .
         *      .
         *      .
         *      .
         *      .
 ************** .
         *      .
         *      .
   *     *      .
    *    *      .
    *    *      .
         *      .
         *      .
         *      .
       * *      .
        *       .
#----------------
#----------------
: 5bf9
#----------------
           *    .
           *    .
           *    .
******     *    .
     * ******** .
     *     *    .
 *  *      *    .
  * *  *   *    .
   *    *  *    .
   *    *  *    .
  * *      *    .
  *  *     *    .
 *   *     *    .
*          *    .
         * *    .
          *     .
#----------------
#----------------
: 5bfa
#----------------
       *        .
       *        .
       *        .
  ***********   .
       *        .
       *        .
*************** .
          *     .
          *     .
  ************  .
    *     *     .
     *    *     .
     *    *     .
          *     .
        * *     .
         *      .
#----------------
#----------------
: 5bfb
#----------------
                .
  **********    .
           *    .
           *    .
   *********    .
           *    .
           *    .
  **********    .
          *     .
          *     .
*************** .
    *     *     .
     *    *     .
     *    *     .
        * *     .
         *      .
#----------------
#----------------
: 5bfc
#----------------
                .
  **********    .
  *        *    .
  *        *    .
  **********    .
  *          *  .
  *          *  .
   ***********  .
          *     .
          *     .
*************** .
   *      *     .
    *     *     .
    *     *     .
        * *     .
         *      .
#----------------
#----------------
: 5bfd
#----------------
          ***   .
      ****      .
 *****     *    .
  *   *    **   .
   *   *   *    .
    *  ** *     .
    *  *  *     .
          *     .
 ************** .
          *     .
    *     *     .
     *    *     .
     **   *     .
     *    *     .
        * *     .
         *      .
#----------------
#----------------
: 5bfe
#----------------
  *         *   .
   *        *   .
   **       *   .
            *   .
******* ******* .
     *      *   .
     *  *   *   .
 *  *    *  *   .
  * *    ** *   .
   *     *  *   .
  * *       *   .
  *  *      *   .
 *   **     *   .
*    *      *   .
          * *   .
           *    .
#----------------
#----------------
: 5bff
#----------------
      *         .
      *         .
 *************  .
      *         .
  ***********   .
     *          .
*************** .
    *      *    .
    *      *    .
   * ********** .
   *       *    .
  *   *    *    .
 *     *   *    .
*      *   *    .
         * *    .
          *     .
#----------------
