# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 96 0 ff

#----------------
: 9600
#----------------
  *             .
   * *********  .
   *         *  .
 *   * * *   *  .
 *   * *  *  *  .
 *  *  *     *  .
 *  *  ***** *  .
 * *****     *  .
 ** *  *  *  *  .
 *  *  * *   *  .
 *  *   *    *  .
 *  *  **  * *  .
 *  * *  * * *  .
 *  *     ** *  .
 *  *      * *  .
 *          **  .
#----------------
#----------------
: 9601
#----------------
  *             .
   * *********  .
 * *  *      *  .
 *    *      *  .
 *   ******  *  .
 *   *   *   *  .
 *  * * *    *  .
 *     *     *  .
 *    * **   *  .
 *  **    ****  .
 *** ***** * *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *****   *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 9602
#----------------
  *             .
   * *********  .
 * *  *      *  .
 *     *     *  .
 * ********* *  .
 *    *      *  .
 *   *   *   *  .
 *  *****    *  .
 *     *  *  *  .
 *    *  *   *  .
 *  **  *    *  .
 *     * *   *  .
 *    *   *  *  .
 *  **       *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 9603
#----------------
  *             .
   * *********  .
 *           *  .
 *           *  .
 * ********* *  .
 * *   *   * *  .
 * *   *   * *  .
 * ********* *  .
 * *   *   * *  .
 * *  ***  * *  .
 * * * * * * *  .
 * **  *  ** *  .
 * *   *   * *  .
 * ********* *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 9604
#----------------
  *             .
   * *********  .
 *    *      *  .
 *   *****   *  .
 *  *   *    *  .
 * *   *     *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *  *  *     *  .
 *     *   * *  .
 *     *   * *  .
 *      **** *  .
 *          **  .
#----------------
#----------------
: 9605
#----------------
  *             .
   * *********  .
 * *         *  .
 *   *   *   *  .
 *    * *    *  .
 *  *******  *  .
 *  *     *  *  .
 *  *     *  *  .
 *  *******  *  .
 *  * * * *  *  .
 *    * *    *  .
 *    * *  * *  .
 *   *  *  * *  .
 *  *    *** *  .
 * *         *  .
 *          **  .
#----------------
#----------------
: 9606
#----------------
  *             .
   * *********  .
 *    *      *  .
 *     *     *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *      * *  .
 *  * **  *  *  .
 *  *   **   *  .
 *  * *   ** *  .
 *  **     * *  .
 *  *        *  .
 *          **  .
#----------------
#----------------
: 9607
#----------------
  *             .
   * *********  .
 * *   *     *  .
 *     *  *  *  .
 *  *******  *  .
 *     * *   *  .
 * ********* *  .
 *     *     *  .
 *   ******  *  .
 *  **    *  *  .
 * * ******  *  .
 *   *    *  *  .
 *   ******  *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 9608
#----------------
  *             .
   * *********  .
 *      * *  *  .
 *      *  * *  .
 *************  .
 *      *    *  .
 * **** *    *  .
 * *  * *  * *  .
 * *  *  * * *  .
 * ****  **  *  .
 *       *   *  .
 *  ***  * * *  .
 ****   * ** *  .
 *     *   * *  .
 *    *      *  .
 *          **  .
#----------------
#----------------
: 9609
#----------------
  *             .
   * *********  .
 * *   *     *  .
 *     *     *  .
 * ********* *  .
 *    * *    *  .
 *   *   *   *  .
 *  *  *  *  *  .
 * ***********  .
 ** *  *  *  *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *     *   * *  .
 *      **** *  .
 *          *   .
#----------------
#----------------
: 960a
#----------------
  *             .
   * *********  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *           *  .
 * ********* *  .
 * *       * *  .
 * ********* *  .
 * *       * *  .
 * ********* *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 960b
#----------------
  *             .
   * *********  .
 *           *  .
 *    *      *  .
 *  **  ***  *  .
 *  *     *  *  .
 *  *** ***  *  .
 *  *     *  *  .
 *  *******  *  .
 *    * *    *  .
 *    * *    *  .
 *   *  *  * *  .
 *   *  *  * *  .
 *  *    *** *  .
 * *         *  .
 *          **  .
#----------------
#----------------
: 960c
#----------------
  *             .
   * *********  .
 *        *  *  .
 *      **** *  .
 * *****     *  .
 *  *  *   * *  .
 *   *  * *  *  .
 * ********* *  .
 * *       * *  .
 *   *****   *  .
 *       *   *  .
 *   ** *    *  .
 *     **    *  .
 *   **  **  *  .
 * **     *  *  .
 *          **  .
#----------------
#----------------
: 960d
#----------------
  *             .
   * *********  .
 *           *  .
 * ********  *  .
 * *   *     *  .
 * ********* *  .
 * *    *    *  .
 * * *   * * *  .
 * **     ** *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 960e
#----------------
  *             .
   * *********  .
 * *  *      *  .
 *    *      *  .
 *   *****   *  .
 *  *   *    *  .
 * *   *     *  .
 *  *** ***  *  .
 *  *     *  *  .
 *  *     *  *  .
 *  *** ***  *  .
 *  *     *  *  .
 *  *     *  *  .
 *  *******  *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 960f
#----------------
  *             .
   * *********  .
 *  *        *  .
 *   *   *   *  .
 *   *   *   *  .
 ****** * *  *  .
 *  *   * *  *  .
 *  *  *   * *  .
 *  *** *   **  .
 *  * *  **  *  .
 *  * *   *  *  .
 * *  *      *  .
 * *  * *    *  .
 ** * *  **  *  .
 *   *    *  *  .
 *          **  .
#----------------
#----------------
: 9610
#----------------
  *             .
   * *********  .
 * *         *  .
 *   *   *   *  .
 *    * *    *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *     *     *  .
 *     *   * *  .
 *          *   .
#----------------
#----------------
: 9611
#----------------
  *             .
   * *********  .
 * *   *     *  .
 *     *     *  .
 *************  .
 *     *     *  .
 * ********* *  .
 * **  *  ** *  .
 * * * * * * *  .
 * *   *   * *  .
 * ********* *  .
 *    ***    *  .
 *   * * *   *  .
 *  *  *  *  *  .
 * *   *   * *  .
 *     *    **  .
#----------------
#----------------
: 9612
#----------------
  *             .
   * *********  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *     * *   *  .
 * ********* *  .
 *     *     *  .
 *    * *    *  .
 *   *   *   *  .
 *  *     * **  .
#----------------
#----------------
: 9613
#----------------
  *             .
   * *********  .
   *   *     *  .
 *     *     *  .
 *  *******  *  .
 *  *  *  *  *  .
 * ********* *  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *    * *    *  .
 *  **   **  *  .
 *           *  .
 *          **  .
#----------------
#----------------
: 9614
#----------------
  *             .
   * *********  .
 *           *  .
 * *     **  *  .
 *  * ***    *  .
 *      *    *  .
 **     *    *  .
 * * ******* *  .
 *   *  *    *  .
 *  *   *    *  .
 *  * *****  *  .
 **** *   *  *  .
 *  * *   *  *  .
 *  * *****  *  .
 *  * *    * *  .
 *          *   .
#----------------
#----------------
: 9615
#----------------
  *          *  .
   * *********  .
 *      *    *  .
 * **** * *  *  .
 * *  * **   *  .
 *  * * *  * *  .
 *   *   **  *  .
 *  *     *  *  .
 * * ***** ***  .
 **    *     *  .
 * ********* *  .
 *     *     *  .
 *    * *    *  .
 *  **   **  *  .
 * *      *  *  .
 *          **  .
#----------------
#----------------
: 9616
#----------------
  *             .
   * *********  .
   *   *     *  .
 *   *****   *  .
 *     *     *  .
 * ********* *  .
 *    *      *  .
 *   *   *   *  .
 *  *******  *  .
 *           *  .
 *  *******  *  .
 *  * * * *  *  .
 *  * * * *  *  .
 * ********* *  .
 *           *  .
 *          **  .
#----------------
#----------------
: 9617
#----------------
  *             .
   * *********  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *************  .
 *   *   *   *  .
 *  *     * **  .
#----------------
#----------------
: 9618
#----------------
   *            .
    * ********  .
    *        *  .
 *   ******  *  .
 *   * *  *  *  .
 *   *  * *  *  .
 *   ******  *  .
 *           *  .
 *  **** *** *  .
 *   * * * * *  .
 *    **  ** *  .
 *   * * * * *  .
 *  *  **  * *  .
 *    **  ** *  .
 *           *  .
 *          **  .
#----------------
#----------------
: 9619
#----------------
  *             .
   * *********  .
 *           *  .
 * *   * *   *  .
 *  * *  *   *  .
 *************  .
 *   *  *  * *  .
 * * * * *   *  .
 * * * * *   *  .
 * ***** *   *  .
 *   *   *   *  .
 *   *  * *  *  .
 *  *   *  * *  .
 * *   *   * *  .
 *           *  .
 *          **  .
#----------------
#----------------
: 961a
#----------------
  *             .
   * *********  .
 *           *  .
 * ****  *   *  .
 *   *   *   *  .
 ******* *****  .
 * *  * *  * *  .
 * ***** * * *  .
 * *  *  * * *  .
 * ****   *  *  .
 * *  *** *  *  .
 ******  * * *  .
 *    * *   **  .
 *    *      *  .
 *    *    * *  .
 *          *   .
#----------------
#----------------
: 961b
#----------------
  *             .
   * *********  .
 *           *  .
 *  *******  *  .
 *  * * * *  *  .
 *  *******  *  .
 *           *  .
 * ********* *  .
 *   *   *   *  .
 *   *****   *  .
 *    * * *  *  .
 *   **  *   *  .
 * ** *   *  *  .
 *    **     *  .
 *    *    * *  .
 *          *   .
#----------------
#----------------
: 961c
#----------------
      *         .
     *          .
   *********    .
   *       *    .
   *********    .
   *            .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *   *        .
       *        .
*************** .
       *        .
       *        .
       *        .
#----------------
#----------------
: 961d
#----------------
                .
 *****          .
 *   *          .
 *  *           .
 *  *           .
 * *            .
 * *            .
 *  *           .
 *   *          .
 *   *          .
 *   *          .
 ** *           .
 * *            .
 *              .
 *              .
 *              .
#----------------
#----------------
: 961e
#----------------
                .
 *****   *      .
 *  *    *      .
 *  *    *      .
 * *  ********  .
 * *     *   *  .
 *  *    *   *  .
 *   *   *   *  .
 *   *  *    *  .
 * * *  *    *  .
 *  *   *    *  .
 *     *     *  .
 *     *     *  .
 *    *    * *  .
 *  **      *   .
                .
#----------------
#----------------
: 961f
#----------------
         *      .
 *****   *      .
 *   *   *      .
 *  *    *      .
 *  *    *      .
 * *     *      .
 *  *    *      .
 *  *    *      .
 *   *  * *     .
 *   *  * *     .
 *   *  * *     .
 ** *  *   *    .
 * *   *   *    .
 *    *     *   .
 *   *       ** .
 *  *        *  .
#----------------
#----------------
: 9620
#----------------
 ***** ******   .
 *   *  *   *   .
 *  *   *   *   .
 *  *   *   *   .
 * *    *   *   .
 *  *   *   *   .
 *  *  **** *   .
 *   *  *   *   .
 *   *  *   *   .
 *** *  *   *   .
 *  *   *   *   .
 *      *   * * .
 *      *   * * .
 *      *    ** .
 *      *     * .
                .
#----------------
#----------------
: 9621
#----------------
            *   .
 *****    ****  .
 *   * ****     .
 *  *     *     .
 *  *     *     .
 * *      *     .
 *  *     *     .
 *  * ********* .
 *   *    *     .
 *   *    *     .
 *   *    *     .
 ** *     *     .
 * *      *     .
 *        *     .
 *        *     .
 *        *     .
#----------------
#----------------
: 9622
#----------------
                .
 *****          .
 *   ********** .
 *  *   *  *    .
 *  *   *  *    .
 * *    *  *    .
 *  *   *  *    .
 *  *   *  *    .
 *   *  *  *    .
 *   *  *  *    .
 *   *  *  *    .
 ** *   *  *  * .
 * *   *   *  * .
 *     *   *  * .
 *    *     *** .
 *   *          .
#----------------
#----------------
: 9623
#----------------
         *      .
 *****   *      .
 *  *   *       .
 *  *   ******* .
 * *   *        .
 * *  *         .
 *  *  ******   .
 *   *     *    .
 *   *    *     .
 *   *   *      .
 * * *  *       .
 *  *  *      * .
 *    *       * .
 *    *       * .
 *     ******** .
                .
#----------------
#----------------
: 9624
#----------------
          *     .
 ****     *     .
 *  * *   *     .
 *  * *   *  *  .
 * *  *   ****  .
 **   * ***  *  .
 * * ***  *  *  .
 *  * *   *  *  .
 *  * *   *  *  .
 ** * *   ** *  .
 * *  *   * *   .
 *    *   *   * .
 *    *       * .
 *    *       * .
 *     ******** .
 *              .
#----------------
#----------------
: 9625
#----------------
         *      .
*****    *      .
*   *    *      .
*  *     *      .
*  * *** *   *  .
* *    * *  *   .
*  *   * ***    .
*  *   * **     .
*   * *  * *    .
**  * *  * *    .
* ** *   *  *   .
*   *    *  *** .
*  *     *   *  .
*        *      .
*      * *      .
*       *       .
#----------------
#----------------
: 9626
#----------------
         *      .
 *****   *      .
 *   *   *      .
 *  *    *  *   .
 *  * *  *  *   .
 * *   * * *    .
 *  *  * **     .
 *   *   *      .
 *   *   *      .
 *** *  * *     .
 *  *   * *     .
 *     *   *    .
 *     *   *    .
 *    *     *** .
 *  **       *  .
 *              .
#----------------
#----------------
: 9627
#----------------
           *    .
 ****      *    .
 *  *  *   *    .
 * *    *  *    .
 * *    *  *    .
 **   *    *    .
 * *   *   *    .
 *  *  *   *    .
 *  *      **** .
 ** *   ****    .
 * * ***   *    .
 *         *    .
 *         *    .
 *         *    .
 *         *    .
 *         *    .
#----------------
#----------------
: 9628
#----------------
                .
 **** ********* .
 *  * *         .
 * *  *         .
 **   * *****   .
 * *  * *   *   .
 *  * * *   *   .
 *  * * *   *   .
 *  * * *   *   .
 ** * * * * *   .
 * *  * *  *    .
 *   *  *     * .
 *   *  *     * .
 *  *   *     * .
 * *     ****** .
 *              .
#----------------
#----------------
: 9629
#----------------
           *    .
 *****   * *    .
 *   * **  *    .
 *  *   *  *    .
 *  *   *  *    .
 * *    *  *    .
 *  * ********* .
 *  *   *  *    .
 *  *   *  *    .
 ** *  *   *    .
 * *   *   *    .
 *     *   *    .
 *    *    *    .
 *    *    *    .
 *   *     *    .
 *         *    .
#----------------
#----------------
: 962a
#----------------
            *   .
 ****     ****  .
 *  * ****      .
 *  * *         .
 * *  *         .
 * *  *******   .
 **   * *   *   .
 * *  * *   *   .
 * *  * *   *   .
 *  * *  * *    .
 *  * *  * *    .
 ** * *   *     .
 * * *   * *    .
 *   *  *   *   .
 *  *  *    *** .
 * *  *      *  .
#----------------
#----------------
: 962b
#----------------
                .
 *****          .
 *   * ******** .
 *  *     *     .
 *  *     *     .
 * *     *      .
 *  *    **     .
 *   *  ** *    .
 *   * * *  *   .
 * * **  *   ** .
 *  *    *    * .
 *       *      .
 *       *      .
 *       *      .
 *       *      .
 *       *      .
#----------------
#----------------
: 962c
#----------------
        *       .
 *****   *      .
 *  *    *      .
 * * ********** .
 * *            .
 **             .
 * *   *****    .
 *  *  *   *    .
 *  *  *   *    .
 *  *  *   *    .
 ** *  *   *    .
 * *  *    *  * .
 *    *    *  * .
 *   *     *  * .
 * **       *** .
 *              .
#----------------
#----------------
: 962d
#----------------
         *      .
 *****   *      .
 *   *  *       .
 *  *   *  *    .
 * *   *    *   .
 **   ********  .
 * *         *  .
 *  *  *  *     .
 *  *  *  *     .
 *  *  *  *     .
 ** *  *  *     .
 * *  *   *   * .
 *    *   *   * .
 *   *    *   * .
 * **      **** .
 *              .
#----------------
#----------------
: 962e
#----------------
                .
 ***** *******  .
 *   *          .
 *  *           .
 *  *           .
 * *  ********* .
 *  *   *  *    .
 *  *   *  *    .
 *   *  *  *    .
 *   *  *  *    .
 *   *  *  *    .
 ** *   *  *  * .
 * *   *   *  * .
 *     *   *  * .
 *    *     *** .
 *   *          .
#----------------
#----------------
: 962f
#----------------
                .
 *****   *      .
 *   *   *      .
 *  *    *      .
 * *     *      .
 **      *      .
 * *  *  *      .
 *  * *  *****  .
 *  * *  *      .
 *  * *  *      .
 ** * *  *      .
 * *  *  *      .
 *    *  *      .
 *    *  *      .
 *  *********** .
 *              .
#----------------
#----------------
: 9630
#----------------
          *     .
 **** *   *     .
 *  * *   *     .
 *  * *   *     .
 * *  *   *     .
 **   *   *  ** .
 * *  *** ***   .
 *  * *   *     .
 *  * *   *     .
 *  * *   *     .
 ** * *   *     .
 * *  *   *   * .
 *    * * *   * .
 *    **  *   * .
 *    *    **** .
 *              .
#----------------
#----------------
: 9631
#----------------
        *  *    .
 *****  *  *    .
 *   *  *  *    .
 *  *   *  *    .
 *  * ********  .
 * *    *  *    .
 *  *   *  *    .
 *  *   *  *    .
 *   *  *  *    .
 *   ********** .
 *   *  *  *    .
 ** *   *  *    .
 * *    *  *    .
 *     *   *    .
 *     *   *    .
 *    *    *    .
#----------------
#----------------
: 9632
#----------------
        *       .
 *****   *      .
 *   *   *      .
 *  *           .
 *  * ********  .
 * *    *       .
 *  *   *       .
 *  *   *****   .
 *   *  *   *   .
 *   *  *   *   .
 *   *  *   *   .
 ** *   *   *   .
 * *   *    *   .
 *     *    *   .
 *    *  * *    .
 *   *    *     .
#----------------
#----------------
: 9633
#----------------
                .
 *****          .
 *   * ******   .
 *  *  *    *   .
 *  *  *    *   .
 * *   *    *   .
 *  *  *    *   .
 *  *  ******   .
 *   * *    *   .
 *   * *    *   .
 *   * *    *   .
 ** *  *    *   .
 * *   *    *   .
 *     ******   .
 *     *    *   .
 *              .
#----------------
#----------------
: 9634
#----------------
                .
 *****  ******  .
 *   *  *    *  .
 *  *   *    *  .
 *  *   *    *  .
 * *    ******  .
 *  *   *    *  .
 *  *   *    *  .
 *   *  *    *  .
 *   *  ******  .
 *   *  *    *  .
 ** *   *    *  .
 * *   *     *  .
 *     *     *  .
 *    *    * *  .
 *   *      *   .
#----------------
#----------------
: 9635
#----------------
        *       .
 ****   *       .
 *  *********** .
 * *    *       .
 * *    * *     .
 **    *  *     .
 * *   *  *     .
 *  * ********  .
 *  *     *     .
 *  *     *     .
 ** *     *     .
 * * ********** .
 *        *     .
 *        *     .
 *        *     .
 *        *     .
#----------------
#----------------
: 9636
#----------------
         *      .
 ****    *      .
 *  *   * *     .
 * *    * *     .
 * *   *   *    .
 **   *     *** .
 * * * *   * *  .
 *  *  *   *    .
 *  *  *   *    .
 *  *  *   *    .
 ** *  *   *    .
 * *   *   *    .
 *     *   *    .
 *     *   *    .
 *    *    *    .
 *   *     *    .
#----------------
#----------------
: 9637
#----------------
                .
 **** ********* .
 *  *    *      .
 * *     *      .
 **      *      .
 * *     *      .
 *  * *  *      .
 *  * *  *****  .
 *  * *  *      .
 ** * *  *      .
 * *  *  *      .
 *    *  *      .
 *    *  *      .
 *    *  *      .
 *  *********** .
 *              .
#----------------
#----------------
: 9638
#----------------
         *      .
 *****    *     .
 *  * ********  .
 *  * *      *  .
 * *  *      *  .
 **   ********  .
 * *  *         .
 *  * * ******  .
 *  * *     *   .
 *  * *    *    .
 ** * *   *     .
 * * *   *    * .
 *   *  *     * .
 *  *   *     * .
 * *     ****** .
 *              .
#----------------
#----------------
: 9639
#----------------
         *      .
 ****    *      .
 *  *    *      .
 * *  ********  .
 * *     *      .
 **      *      .
 * *     *      .
 *  *********** .
 *  *   *       .
 *  *   *       .
 ** *  *        .
 * *   *   *    .
 *    *     *   .
 *   *********  .
 *          *   .
 *              .
#----------------
#----------------
: 963a
#----------------
                .
 *****    ***   .
 *  * *****     .
 * *  *   *     .
 * *  *   *     .
 **   *   *     .
 * *  ********  .
 *  * *   *     .
 *  * *   *     .
 *  * *   *     .
 ** * *   *     .
 * *  *    * *  .
 *    * *  * *  .
 *    ** *  **  .
 *    *   *  *  .
 *        *     .
#----------------
#----------------
: 963b
#----------------
                .
 *****          .
 *   * ******   .
 *  *  *    *   .
 *  *  *    *   .
 * *   *    *   .
 *  *  ******   .
 *  *  *    *   .
 *   * *    *   .
 *   * *    *   .
 *   * ******   .
 ** *  *    *   .
 * *   *    *   .
 *     *    *   .
 *   ********** .
 *              .
#----------------
#----------------
: 963c
#----------------
        *       .
 *****  *       .
 *   *  *       .
 *  *  ******** .
 *  *  * *      .
 * *  *  *      .
 *  **   *      .
 *  *    ****** .
 *   *   *      .
 *   *   *      .
 *   *   *      .
 ** *    ****** .
 * *     *      .
 *       *      .
 *       *      .
 *       *      .
#----------------
#----------------
: 963d
#----------------
          *     .
 *****    *     .
 *   *    *     .
 *  *     ***** .
 *  *     *     .
 * *      *     .
 *  *     *     .
 *  *     *     .
 *   * *******  .
 *   * *     *  .
 *   * *     *  .
 ** *  *     *  .
 * *   *     *  .
 *     *     *  .
 *     *******  .
 *     *     *  .
#----------------
#----------------
: 963e
#----------------
         *      .
 *****   *      .
 *   *  **      .
 *  *   * *     .
 * *   *   *    .
 **   *  *  *** .
 * * *    *     .
 *  *           .
 *  * *******   .
 *  *      *    .
 ** *  *  *     .
 * *    **      .
 *       *      .
 *       **     .
 *        *     .
                .
#----------------
#----------------
: 963f
#----------------
                .
 ***** ******** .
 *   *      *   .
 *  *       *   .
 *  *  **** *   .
 * *   *  * *   .
 *  *  *  * *   .
 *  *  *  * *   .
 *   * *  * *   .
 *   * **** *   .
 *   * *  * *   .
 ** *       *   .
 * *        *   .
 *          *   .
 *        * *   .
 *         *    .
#----------------
#----------------
: 9640
#----------------
         *      .
 *****    *     .
 *   *          .
 *  *  ******** .
 *  *  *      * .
 * *  *      *  .
 *  *    *      .
 *  *    *  *   .
 *   *   * *    .
 *   *   **     .
 *   *   *      .
 ** *    *      .
 * *     *    * .
 *       *    * .
 *        ***** .
 *              .
#----------------
#----------------
: 9641
#----------------
       *        .
 ***** *        .
 *   * ******** .
 *  * *         .
 *  * *  *      .
 * * *   *  *   .
 * *   * *****  .
 *  *  ***  *   .
 *  * ** *  *   .
 *  *  * *  *   .
 ** *  * ** *   .
 * *   * * *    .
 *     * *    * .
 *     *      * .
 *      ******* .
 *              .
#----------------
#----------------
: 9642
#----------------
          *     .
 ****     *     .
 *  *     *     .
 *  * ********  .
 * *  *   *  *  .
 * *  *   * *   .
 **   *   *     .
 * *  *******   .
 * *  * *   *   .
 *  * * *  *    .
 *  * *  * *    .
 ** * *   *     .
 * * *   * *    .
 *   *  *   *   .
 *  *  *     ** .
 *    *      *  .
#----------------
#----------------
: 9643
#----------------
                .
 **** ********* .
 *  *     *     .
 * *      *     .
 **   ********  .
 * *  *   *  *  .
 *  * *   *  *  .
 *  * *   *  *  .
 *  * *  * * *  .
 *  * * *   **  .
 ** * **     *  .
 * *  *      *  .
 *    *      *  .
 *    *      *  .
 *    *    * *  .
 *    *     *   .
#----------------
#----------------
: 9644
#----------------
        *   *   .
 *****  *   *   .
 *   *  *   *   .
 *  *  *    *   .
 *  *  *    *   .
 * *  ** ****** .
 *  ** *    *   .
 *  *  *    *   .
 *   * * *  *   .
 *   * *  * *   .
 *   * *  * *   .
 ** *  *    *   .
 * *   *    *   .
 *     *    *   .
 *     *  * *   .
 *     *   *    .
#----------------
#----------------
: 9645
#----------------
                .
 *****          .
 *   * *******  .
 *  *           .
 *  *           .
 * *            .
 *  * ********* .
 *  *     *     .
 *   *    *     .
 *   *  * * *   .
 *   *  * *  *  .
 ** *  *  *   * .
 * *  *   *   * .
 *        *     .
 *      * *     .
 *       *      .
#----------------
#----------------
: 9646
#----------------
          *     .
 *****    *     .
 *   *    *     .
 *  *  *******  .
 *  *     *     .
 * *      *     .
 *  *     *     .
 *  * ********* .
 *   *    *     .
 *   *    *     .
 *   * *  *  *  .
 ** *  *  *  *  .
 * *   *  *  *  .
 *     *  *  *  .
 *     *******  .
 *           *  .
#----------------
#----------------
: 9647
#----------------
        *       .
 *****  *  *    .
 *   *  *   *   .
 *  *   *   *   .
 *  *   *       .
 * * ********** .
 *  *   * *     .
 *  *   * *     .
 *   *  * *  *  .
 *   * *  *  *  .
 **  * *  * *   .
 * **  *  **  * .
 *    *   *   * .
 *    *  **   * .
 *   *  *  **** .
 *  *           .
#----------------
#----------------
: 9648
#----------------
         *      .
 ****    *      .
 *  *    *      .
 * * ********** .
 * *    *       .
 **     * *     .
 * *   *  *     .
 *  * *   *     .
 *  * ********  .
 *  *     *     .
 ** *  *  * *   .
 * *   *  *  *  .
 *    *   *   * .
 *   *    *   * .
 *      * *     .
 *       *      .
#----------------
#----------------
: 9649
#----------------
                .
 **** *******   .
 *  *      *    .
 *  *     *     .
 * *     *      .
 * *    * **    .
 **    *    **  .
 * * **      *  .
 * *            .
 *  * *******   .
 *  *    *      .
 ** *    *      .
 * *     *      .
 *       *      .
 *  *********** .
 *              .
#----------------
#----------------
: 964a
#----------------
         *      .
 *****   *      .
 *   *  ******  .
 *  *  *    *   .
 *  * * *  *    .
 * *     **     .
 *  *   * *     .
 *   * *  ***** .
 *   *   *    * .
 **  *  *    *  .
 * ** ** *  *   .
 *       * *    .
 *        *     .
 *      **      .
 *   ***        .
 *              .
#----------------
#----------------
: 964b
#----------------
                .
 **** ********* .
 *  *     *     .
 * *      *     .
 * *  * ******  .
 **   * * *  *  .
 * *  * * *  *  .
 *  * * * *  *  .
 *  * * ** * *  .
 *  * * *   **  .
 ** * * *    *  .
 * *  * *  * *  .
 *    * *   *   .
 *    *         .
 *    ********* .
 *              .
#----------------
#----------------
: 964c
#----------------
                .
 ***** *******  .
 *   *    *     .
 *  *     *     .
 *  *    *      .
 * *   ******   .
 *  *  *    *   .
 *  *  *    *   .
 *   * *    *   .
 *   * ******   .
 *   * *    *   .
 ** *  *    *   .
 * *   *    *   .
 *     *    *   .
 *     ******   .
 *     *    *   .
#----------------
#----------------
: 964d
#----------------
         *      .
 *****   *      .
 *   *  ******  .
 *  *  **   *   .
 *  * *  * *    .
 * *      *     .
 *  *   ** **   .
 *  * **  *  ** .
 *   *    *     .
 *   * *******  .
 *   *    *     .
 ** * *   *     .
 * *  ********* .
 *        *     .
 *        *     .
 *        *     .
#----------------
#----------------
: 964e
#----------------
         *      .
 *****   *      .
 *   * * *      .
 *  *  *******  .
 *  *  * *      .
 * *  *  *      .
 *  *    *      .
 *   ********** .
 *   *  **      .
 * * * * **     .
 *  *  * * *    .
 *    *  * *    .
 *    *  *  *   .
 *   *   *  *** .
 *  *    *   *  .
 *       *      .
#----------------
#----------------
: 964f
#----------------
         *      .
 ****    *      .
 *  * ********* .
 * *    *       .
 * *    *       .
 **    ******   .
 * *  **    *   .
 *  ** *    *   .
 *  *  ******   .
 *  *  *    *   .
 ** *  ******   .
 * *   *    *   .
 *     *    *   .
 *     *    *   .
 *     *  * *   .
 *     *   *    .
#----------------
#----------------
: 9650
#----------------
                .
 ***** ******   .
 *   * *    *   .
 *  *  *    *   .
 *  *  ******   .
 * *   *    *   .
 *  *  *    *   .
 *  *  ******   .
 *   * *  *   * .
 *   * *  *  *  .
 *   * *   **   .
 ** *  *   *    .
 * *   *    *   .
 *     * *   ** .
 *     **    *  .
 *     *        .
#----------------
#----------------
: 9651
#----------------
                .
***** ********* .
*   *    *      .
*  *     *      .
* *     *       .
* *   ********  .
*  *  * * *  *  .
*   * * * *  *  .
*   * * * *  *  .
* * * * * *  *  .
*  *  * * *  *  .
*     * * *  *  .
*     * * *  *  .
*     * * *  *  .
*     * * * **  .
*     *      *  .
#----------------
#----------------
: 9652
#----------------
        *       .
 *****  *****   .
 *   * *   *    .
 *  * *   *     .
 * * ********** .
 * *  *         .
 *  * *******   .
 *  * * *   *   .
 *  * * *   *   .
 ** * * *   *   .
 * *  * * * *   .
 *   *  *  *    .
 *   *  *     * .
 *  *   *     * .
 * *     ****** .
 *              .
#----------------
#----------------
: 9653
#----------------
         *      .
*****    *      .
*  *  ********* .
*  *    * *     .
* *    *   **   .
* *  **      ** .
*  *    ****    .
*   *           .
*   * ********* .
**  *    *      .
* **     ****   .
*           *   .
*           *   .
*           *   .
*         * *   .
*          *    .
#----------------
#----------------
: 9654
#----------------
        *       .
 ****    *      .
 *  *    *      .
 *  *********** .
 * *    *       .
 * *    *  *    .
 **    *   *    .
 * *  *****     .
 * *   *  * *   .
 *  *    *  *   .
 *  *   *  *    .
 ** * **   *    .
 * *      *     .
 *      ** **   .
 *    **     ** .
 *  **        * .
#----------------
#----------------
: 9655
#----------------
         *      .
 ****    *      .
 *  *    *      .
 * * *********  .
 * *     *      .
 **   *  *  *   .
 * *   * * *    .
 *  *    *      .
 *  *********** .
 *  *    *      .
 ** *   * *     .
 * *    * *     .
 *     *   *    .
 *    *     *   .
 *   *      *** .
 *  *        *  .
#----------------
#----------------
: 9656
#----------------
         *      .
 ****    * *    .
 *  *   *   *   .
 * *   *******  .
 * *         *  .
 **    *    *   .
 * *   *     *  .
 *  * * *    *  .
 *  *   *****   .
 ** *  **   *   .
 * *  * *  *    .
 *       **     .
 *       **     .
 *     **  *    .
 *  ***     *** .
 *           *  .
#----------------
#----------------
: 9657
#----------------
         *      .
 **** *  *  *   .
 *  *  * *  *   .
 *  *  * * *    .
 * *  ********  .
 * *  *      *  .
 *  * *      *  .
 *  * ********  .
 *  * *      *  .
 ** * *      *  .
 * *  ********  .
 *    *      *  .
 *    *      *  .
 *    *      *  .
 *    *    * *  .
 *    *     *   .
#----------------
#----------------
: 9658
#----------------
                .
 **** ********  .
 *  *           .
 * *   *  *  *  .
 **   *  *  *   .
 * * *  *  *    .
 *  * *  *  *   .
 *  * *  *  *   .
 *  *           .
 ** * ********  .
 * *     *      .
 *       *      .
 *       *      .
 *       *      .
 *  *********** .
 *              .
#----------------
#----------------
: 9659
#----------------
                .
***** ********  .
*   * *         .
*  *  * *****   .
* *   *         .
* *   *         .
*  *  ********* .
*   * * **      .
*   * * * *  *  .
* * * * * * *   .
*  *  * *  *    .
*    *  *   *   .
*    *  * * *   .
*   *   **   ** .
*  *    *    *  .
*               .
#----------------
#----------------
: 965a
#----------------
          *     .
****      * *   .
*  * **** *  *  .
* *       *     .
* *  ********** .
**        *     .
* *     * *     .
*  *    * *     .
*  * *  *  *    .
*  * *  ****    .
** * *  *  *    .
* *  *  *   *   .
*    *  *   * * .
*    * ***  * * .
*   ***      ** .
*             * .
#----------------
#----------------
: 965b
#----------------
      *   *     .
 **** *   *     .
 *  * *   *  *  .
 * *  *** * **  .
 * *  *   **    .
 **   *   *   * .
 * *  * * *   * .
 *  * **   **** .
 *  * *  *      .
 *  *    *      .
 ** *    *      .
 * *  *******   .
 *       *      .
 *       *      .
 *  *********** .
 *              .
#----------------
#----------------
: 965c
#----------------
         *      .
 ****    *      .
 *  *    *      .
 * * *********  .
 * *     *      .
 **   *  * *    .
 * *  *  * *    .
 *  * ** * **   .
 *  **  ***  *  .
 ** *    *      .
 * *    * *     .
 *      * *     .
 *     *   *    .
 *    *     *   .
 *  **       ** .
 *              .
#----------------
#----------------
: 965d
#----------------
         *      .
 ****    *      .
 *  *    *      .
 *  * ********* .
 * *     *      .
 **  *   * *    .
 * *  *  *  *   .
 *  * ** * * *  .
 *  **  ***   * .
 *  *    **     .
 ** *   * *     .
 * *    *  *    .
 *     *    *   .
 *    *     *** .
 *  **       *  .
 *              .
#----------------
#----------------
: 965e
#----------------
           *    .
 ****   ** *    .
 *  * ***  *    .
 * *    *  *    .
 **  ********** .
 * *    *  *    .
 *  *  *   *    .
 *  *  *   *    .
 *  * *    *    .
 ** *    * *    .
 * *     *      .
 *    ********  .
 *       *      .
 *       *      .
 *  *********** .
 *              .
#----------------
#----------------
: 965f
#----------------
         *      .
 ****    *      .
 *  *  * *      .
 *  *  * *****  .
 * *   * *      .
 * *   * *      .
 **  ********** .
 * *     *      .
 * *   * *      .
 *  *  * *  *   .
 *  * *  *  *   .
 ** *    * *    .
 * *     **     .
 *       *      .
 *     **       .
 *  ***         .
#----------------
#----------------
: 9660
#----------------
         * *    .
 ****    *  *   .
 *  * ********* .
 * *     *      .
 **      *      .
 * *  ********  .
 *  * *  *   *  .
 *  * ********  .
 *  * *  *   *  .
 ** * *  *   *  .
 * *  ********  .
 *    *  *   *  .
 *    *  *   *  .
 *    *  *   *  .
 *    *  * * *  .
 *    *     *   .
#----------------
#----------------
: 9661
#----------------
         *      .
 ****    *      .
 *  *    *      .
 * *  *******   .
 * *     *      .
 **      *      .
 * * ********** .
 *  *    *      .
 *  * *  *      .
 *  * *  *      .
 ** * *  *****  .
 * *  *  *      .
 *    ** *      .
 *   *  **      .
 *   *    ***** .
 *  *           .
#----------------
#----------------
: 9662
#----------------
         *      .
 *****    *     .
 *   ********** .
 *  * *       * .
 *  *           .
 * *   *******  .
 *  *           .
 *  *           .
 *   ********** .
 *   *  *  *    .
 *   *  *  *    .
 ** *   *  *    .
 * *    *  *  * .
 *     *   *  * .
 *     *    *** .
 *    *         .
#----------------
#----------------
: 9663
#----------------
         *      .
 *****   *      .
 *  * ********  .
 * *     *      .
 * *  ********  .
 **   *  *   *  .
 * *  ********  .
 *  * *  *   *  .
 *  * ********  .
 ** *    *      .
 * *     *      .
 *  *********** .
 *       *      .
 *       *      .
 *       *      .
 *       *      .
#----------------
#----------------
: 9664
#----------------
         *      .
 ****    *      .
 *  *   * *     .
 * *    * *     .
 * *   *   *    .
 **   *     *   .
 * * * ***** ** .
 *  *    *      .
 *  *    *      .
 *  **********  .
 ** *    *      .
 * *   * * *    .
 *    *  *  *   .
 *   *   *   *  .
 *     * *      .
 *      *       .
#----------------
#----------------
: 9665
#----------------
         *      .
 *****   *      .
 *   *  ******  .
 *  *   *   *   .
 *  *  *   *    .
 * *  *   *     .
 *  *           .
 *   * * *****  .
 *   * * *   *  .
 *   * * *   *  .
 ** *  * *****  .
 * *   * *   *  .
 *     * *   *  .
 *     * *   *  .
 *     * *****  .
 *     * *   *  .
#----------------
#----------------
: 9666
#----------------
         *      .
 ****    *      .
 *  * ********* .
 * *     *      .
 * *   *******  .
 **      *      .
 * *  ********* .
 *  *   *       .
 *  *   *   *   .
 ** *  ******** .
 * *   *    *   .
 *    *  *  *   .
 *   *    * *   .
 *  *       *   .
 *        * *   .
 *         *    .
#----------------
#----------------
: 9667
#----------------
                .
 ***** *******  .
 *   * *     *  .
 *  *  *     *  .
 *  *  *******  .
 * *   *     *  .
 *  *  *     *  .
 *  *  *******  .
 *   *    *     .
 *   *    *     .
 *   * *******  .
 ** *     *     .
 * *      *     .
 *        *     .
 *    ********* .
 *              .
#----------------
#----------------
: 9668
#----------------
                .
 *****  *****   .
 *   *  *   *   .
 *  *   *   *   .
 *  *   *****   .
 * *            .
 *  *  *******  .
 *  *  *     *  .
 *   * *  *  *  .
 *   * *  *  *  .
 *   * *  *  *  .
 ** *  *  *  *  .
 * *     * *    .
 *       *  *   .
 *      *    *  .
 *    **     *  .
#----------------
#----------------
: 9669
#----------------
         *      .
 ****    *      .
 *  *   * *     .
 * *   *   *    .
 * *  *     *** .
 **  * ***** *  .
 * *            .
 *  *   *       .
 *  *    *  *   .
 *  * *  *  *   .
 ** *  * *  *   .
 * *   *   *    .
 *     *   *    .
 *        *     .
 *  *********** .
 *              .
#----------------
#----------------
: 966a
#----------------
         *      .
 *****    *     .
 *   * *******  .
 *  *           .
 *  *  *    *   .
 * *    *   *   .
 *  *   *  *    .
 *  * ********* .
 *   *          .
 *   *          .
 *   * *******  .
 ** *  *     *  .
 * *   *     *  .
 *     *     *  .
 *     *******  .
 *     *     *  .
#----------------
#----------------
: 966b
#----------------
       *  *     .
 ****  *  *     .
 * *   *  *     .
 * * ***  ***** .
 **    *  *     .
 * *   *  *     .
 * * ***  ****  .
 *  *  *  *     .
 *  *  *  *     .
 ** *  *  *     .
 * * ***  ***** .
 *     *  *     .
 *     *  *     .
 *     *  *     .
 *     *  *     .
 *     *  *     .
#----------------
#----------------
: 966c
#----------------
                .
 **********     .
 *  * *  *      .
 *  * *  ****** .
 * *  *  * *  * .
 **   **** *  * .
 * *  *  * *  * .
 *  * *  * * *  .
 *  * **** * *  .
 *  * *  *  *   .
 *  * *  *  *   .
 ** * * *** *   .
 * * *** * * *  .
 *       * * *  .
 *       **   * .
 *       *      .
#----------------
#----------------
: 966d
#----------------
         *      .
 ****    *      .
 *  * ********  .
 * *     *      .
 * *    * *     .
 **    *   *    .
 * * ********** .
 *  *       *   .
 *  * ****  *   .
 *  * *  *  *   .
 ** * *  *  *   .
 * *  ****  *   .
 *          *   .
 *          *   .
 *        * *   .
 *         *    .
#----------------
#----------------
: 966e
#----------------
        * *     .
 *****  *  *    .
 *  *  *   *    .
 *  *  ******** .
 * *  **  *     .
 **   **  *     .
 * * * *******  .
 *  *  *  *     .
 *  *  *  *     .
 *  *  *******  .
 ** *  *  *     .
 * *   *  *     .
 *     *  *     .
 *     ******** .
 *     *        .
                .
#----------------
#----------------
: 966f
#----------------
         *      .
 ****    *      .
 *  *   * *     .
 * *   *   *    .
 * *  *     *   .
 **  * ***** ** .
 * *            .
 *  * ********  .
 *  * * * *  *  .
 ** * * * *  *  .
 * *  ********  .
 *    * * *  *  .
 *    * * *  *  .
 *    * * *  *  .
 *    * * *  *  .
 *    *     **  .
#----------------
#----------------
: 9670
#----------------
         *      .
 ****    *      .
 *  *   * *     .
 * *   **  *    .
 **   *  *  *** .
 * * *       *  .
 *  *  *****    .
 *  *     *     .
 *  * *******   .
 ** *           .
 * * ********** .
 *      *       .
 *     *        .
 *    *    *    .
 *   ********   .
 *          *   .
#----------------
#----------------
: 9671
#----------------
       *        .
 ****  *        .
 *  * ********  .
 *  * *      *  .
 * * *   *   *  .
 * *   * * * *  .
 *  *   ***  *  .
 *  * ****** *  .
 *  *   **   *  .
 ** *  * **  *  .
 * *   * * * *  .
 *    *  *   *  .
 *       *   *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 9672
#----------------
            *   .
 *****    ****  .
 *   * ****     .
 *  *     *     .
 *  *     *     .
 * *  ********* .
 *  *   * * *   .
 *  *   * * *   .
 *   ********** .
 *   *  * * *   .
 *   *  * * *   .
 ** * ********* .
 * *      *     .
 *        *     .
 *     *******  .
 *              .
#----------------
#----------------
: 9673
#----------------
         *      .
 ****    *      .
 *  * ********* .
 *  *    *      .
 * *  *******   .
 * *  *  *  *   .
 *  * *******   .
 *  * *  *  *   .
 *  * *******   .
 ** *   **      .
 * *    ***     .
 *     * * *    .
 *     * *  *   .
 *    *  *  *** .
 *  **   *   *  .
 *       *      .
#----------------
#----------------
: 9674
#----------------
        *       .
 ****  *        .
 *  * *******   .
 *  * *  *  *   .
 * *  *  *  *   .
 * *  *******   .
 **   *  *  *   .
 * *  *  *  *   .
 * *  *******   .
 *  *   * *     .
 *  *  *  *     .
 ** *********** .
 * *      *     .
 *        *     .
 *        *     .
 *        *     .
#----------------
#----------------
: 9675
#----------------
          *     .
 *****    *     .
 *   * *******  .
 *  *     *     .
 *  *     *     .
 * *  ********* .
 *  *   *   *   .
 *  *  * *   *  .
 *   **  **** * .
 *   *  *   *   .
 *   * **   *   .
 ** * *  * *    .
 * *      *     .
 *       * *    .
 *     **   *** .
 *   **      *  .
#----------------
#----------------
: 9676
#----------------
       *        .
 ****  *        .
 *  *  *******  .
 * *  *      *  .
 * * * *     *  .
 **    ****  *  .
 * *  * *    *  .
 *  *   *    *  .
 *  ******** *  .
 *  *   *    *  .
 ** * * * *  *  .
 * *  * * *  *  .
 *    *****  *  .
 *        *  *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 9677
#----------------
        *       .
 ****   *       .
 *  *   ******  .
 * *   *    *   .
 * *  *    *    .
 **  *    *     .
 * *   **  ***  .
 *  * *      *  .
 *  * *      *  .
 *  * *      *  .
 ** * ***  ***  .
 * *  *      *  .
 *    *      *  .
 *    *      *  .
 *    ********  .
 *    *      *  .
#----------------
#----------------
: 9678
#----------------
         *      .
 ****    *      .
 *  * ********  .
 *  *    *      .
 * *     *      .
 **  ********** .
 * *    *  *    .
 *  *  *    *   .
 *  * *  *   ** .
 *  *    *      .
 ** * *******   .
 * *     *      .
 *       *      .
 *       *      .
 *  *********** .
 *              .
#----------------
#----------------
: 9679
#----------------
         * *    .
 **** ***  *    .
 *  *   *  *    .
 * * ********** .
 * *    *  *    .
 **    *   *    .
 * *   *   *    .
 *  * *    *    .
 *  *           .
 *  * *******   .
 ** * *     *   .
 * *  *******   .
 *    *     *   .
 *    *     *   .
 *    *******   .
 *    *     *   .
#----------------
#----------------
: 967a
#----------------
         *      .
 ****    *      .
 *  *    *      .
 *  *   * **    .
 * *  **    *** .
 * *   *****    .
 *  *    *      .
 *  * *******   .
 *  * *  *  *   .
 ** * *  *  *   .
 * *  *******   .
 *       *      .
 *      * *     .
 *    **   *    .
 *  **      *** .
 *              .
#----------------
#----------------
: 967b
#----------------
                .
 **** ********* .
 *  *   *  *    .
 * *    *  *    .
 **   ********  .
 * *  * *  * *  .
 *  * * *  * *  .
 *  * ********  .
 *  *    *      .
 ** *    *      .
 * *  ********  .
 *       *      .
 *       *      .
 *       *      .
 *   ********** .
 *              .
#----------------
#----------------
: 967c
#----------------
         *      .
 ****    *      .
 *  *    *   *  .
 * *  ********  .
 **      *  *   .
 * *     * *    .
 *  *********** .
 *  *     *     .
 *  *    *      .
 ** *  ******   .
 * *   *    *   .
 *    *******   .
 *  ** *    *   .
 *     *    *   .
 *     ******   .
 *     *    *   .
#----------------
#----------------
: 967d
#----------------
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 * *   *    *   .
 **    ******   .
 * *            .
 *  * ********* .
 *  *   *       .
 *  *  *******  .
 ** * * *  * *  .
 * *    *  * *  .
 *     *  *  *  .
 *   **   *  *  .
 *       *   *  .
 *     **  * *  .
 *          *   .
#----------------
#----------------
: 967e
#----------------
                .
 **** ********* .
 *  *   *       .
 * *  ********  .
 * *  * * *  *  .
 **   * * *  *  .
 * *  * * *  *  .
 *  * *     **  .
 *  *    *      .
 ** *    *      .
 * * ********** .
 *       *      .
 *      * *     .
 *      *  *    .
 *     *    *** .
 *   **      *  .
#----------------
#----------------
: 967f
#----------------
 ****           .
 *  *********** .
 * * *    *     .
 * * *    *     .
 **  *********  .
 * * * *  * *   .
 *  ** *  * *   .
 *  ** ** ** *  .
 *  ***  **   * .
 ** **    *     .
 * * *   * *    .
 *   *  *   *   .
 *   ***     ** .
 *   *          .
 *   ********** .
 *   *          .
#----------------
#----------------
: 9680
#----------------
 ****    *****  .
 *  * ****      .
 *  *    *      .
 * * ********** .
 * *     *      .
 **   ********  .
 * *  *  *   *  .
 *  * ********  .
 *  * *  *   *  .
 ** * ********  .
 * *     *      .
 *    ********  .
 *       *      .
 *       *      .
 *  *********** .
 *              .
#----------------
#----------------
: 9681
#----------------
                .
 *************  .
 *  **          .
 *  ** ******   .
 * * * *    *   .
 * * * ******   .
 **  * *    *   .
 * * * ******   .
 *  **   *      .
 *  **********  .
 ** **  *  *    .
 * * *   **     .
 *   *   * *    .
 *   * **   *   .
 *   ********** .
 *   *          .
#----------------
#----------------
: 9682
#----------------
         *      .
 ****   * *     .
 *  *  *   *    .
 *  * *     *   .
 * * ******* ** .
 **   *         .
 * *  ******    .
 *  * *         .
 *  * ******    .
 ** * *         .
 * * *********  .
 *      *       .
 *     *        .
 *    *    *    .
 *   ********   .
 *          *   .
#----------------
#----------------
: 9683
#----------------
        *       .
****    **      .
*  *   *  *     .
* *   *    *    .
**  **      *** .
* *    ****     .
*  *        *   .
*  * ****   *   .
*  * *  * * *   .
** * **** * *   .
* *  *  * * *   .
*    **** * *   .
*    *  * * *   .
*    *  *   *   .
*    * **  **   .
*    *  *   *   .
#----------------
#----------------
: 9684
#----------------
 ***** ******   .
 *   * *    *   .
 *  *  ******   .
 * *   *    *   .
 * *   *    *   .
 *  *  ******   .
 *  *           .
 *  *********** .
 *  *    *      .
 ** * *  *      .
 * *  *  *****  .
 *    *  *      .
 *   * * *      .
 *   *  **      .
 *  *     ***** .
 *              .
#----------------
#----------------
: 9685
#----------------
                .
 ****  *******  .
 *  *  *  *  *  .
 * *   *  *  *  .
 * *   *******  .
 **    *  *  *  .
 * *   *  *  *  .
 *  *  *******  .
 *  *     *     .
 *  * ********* .
 ** * *   *   * .
 * *  *   * * * .
 *    * ***** * .
 *    *     * * .
 *    *     * * .
 *    *      *  .
#----------------
#----------------
: 9686
#----------------
        *       .
 *****  ******  .
 *   * **   *   .
 *  * *  * *    .
 *  *     *     .
 * *    ** **   .
 *  * **     ** .
 *  *   *****   .
 *   *    *     .
 *   * *  *     .
 *   * *******  .
 ** * *   *     .
 * *   *******  .
 *        *     .
 *   ********** .
 *              .
#----------------
#----------------
: 9687
#----------------
          *     .
****      * *   .
*  *      *  *  .
*  * ********** .
* *  *    *     .
**   ******  *  .
* *  * *  *  *  .
*  * ******  *  .
*  * * *  * *   .
*  * ** * * *   .
** * ** *  *    .
* *  * *   *    .
*   * * * * * * .
*   **   *  * * .
*  *         ** .
*             * .
#----------------
#----------------
: 9688
#----------------
                .
 ***** *******  .
 *   * *  *  *  .
 *  *  *  *  *  .
 *  *  *******  .
 * *   *  *  *  .
 *  *  *  *  *  .
 *  *  *******  .
 *   *          .
 *   ********** .
 *   * * *   *  .
 ** *  *  * *   .
 * *   *   *    .
 *     * *  *   .
 *     **    ** .
 *     *     *  .
#----------------
#----------------
: 9689
#----------------
        *       .
 **** **  ****  .
 *  * *      *  .
 * *  *      *  .
 * *  *** ****  .
 **   *      *  .
 * *  *      *  .
 *  * ********  .
 *  *           .
 ** * ********  .
 * *     *      .
 *       *      .
 *       *      .
 *       *      .
 *   ********** .
 *              .
#----------------
#----------------
: 968a
#----------------
      *    *    .
 ****  *   *    .
 *  *     *     .
 * * *********  .
 **     *       .
 * *   *    *   .
 *  *** *  *    .
 *  *   ***     .
 ** *  *  *     .
 * * **  * *    .
 *      *  **   .
 *     *   * ** .
 *   **    *    .
 * **     *     .
 *      * *     .
 *       *      .
#----------------
#----------------
: 968b
#----------------
         *      .
 *****   *      .
 *   *********  .
 *  *   *       .
 *  *  ******   .
 * *  *   *     .
 *  ** *******  .
 *  *           .
 *   * ******   .
 *   * *    *   .
 *   * ******   .
 ** *  *    *   .
 * *   ******   .
 *     *    *   .
 *     *  * *   .
 *     *   *    .
#----------------
#----------------
: 968c
#----------------
        *       .
 ****    *      .
 *  * ********  .
 * *   *    *   .
 * *    *   *   .
 **     *  *    .
 * * ********** .
 *  *           .
 *  *  ******   .
 ** *  *    *   .
 * *   *    *   .
 *     ******   .
 *     *    *   .
 *     *    *   .
 *     ******   .
 *     *    *   .
#----------------
#----------------
: 968d
#----------------
          *     .
 *****   *      .
 *   * *******  .
 *  *  *     *  .
 *  *  *******  .
 * *   *     *  .
 *  *  *******  .
 *  *           .
 *   * *******  .
 *   *    *     .
 *   *    *     .
 ** *  *******  .
 * *      *     .
 *        *     .
 *    ********* .
 *              .
#----------------
#----------------
: 968e
#----------------
      *   *     .
 **** *   *  *  .
 *  * *   * *   .
 * *  *** **    .
 * *  *   *   * .
 **   **  *   * .
 * *  *  * **** .
 *  *   *       .
 *  * *******   .
 *  * *     *   .
 ** * *     *   .
 * *  *******   .
 *    *     *   .
 *    *     *   .
 *    *******   .
 *    *     *   .
#----------------
#----------------
: 968f
#----------------
           *    .
 ****      *    .
 *  *   ******* .
 *  * *   *     .
 * *   * *      .
 **     ******  .
 * *   * *   *  .
 *  *    *****  .
 *  **** *   *  .
 *  *  * *****  .
 ** *  * *   *  .
 * *   * * * *  .
 *     * *  *   .
 *    * *       .
 *   *   ****** .
 *              .
#----------------
#----------------
: 9690
#----------------
        *       .
 *****  *       .
 *   *  *****   .
 *  *  *   *    .
 *  * *   *     .
 * *   *******  .
 *  *        *  .
 *  *  *******  .
 *   *       *  .
 *   * *******  .
 *   *   *   *  .
 ** *     *     .
 * *  * * *  *  .
 *    * *   * * .
 *   *  *   *   .
 *       ****   .
#----------------
#----------------
: 9691
#----------------
         *      .
***** *  *  *   .
*   * *  *  *   .
*  *  *******   .
*  *            .
* *  ********** .
*  *            .
*   * *******   .
*   * *     *   .
*   * *     *   .
* * * *******   .
*  *  *    *    .
*      *   *    .
*      *  *     .
*   *********** .
*               .
#----------------
#----------------
: 9692
#----------------
      *    *    .
 ****  *  *     .
 *  **********  .
 * *   * *      .
 * * ********   .
 **    * *  *   .
 * * ********** .
 *  *  * *  *   .
 *  *********   .
 *  *  * *      .
 ** * ** **     .
 * * * * * *    .
 *   * * *  *** .
 *  *  * *   *  .
 * *   * *      .
 *     * *      .
#----------------
#----------------
: 9693
#----------------
        *       .
 ****   *       .
 *  * ********* .
 *  *  *        .
 * *  ********  .
 ** **   *      .
 * * ********** .
 *  *   *       .
 *  *   *       .
 *  * ********* .
 ** *  *        .
 * *   ******   .
 *    *  *      .
 *  **   *      .
 *    ********* .
 *              .
#----------------
#----------------
: 9694
#----------------
                .
 **** ********* .
 *  *           .
 * *   *******  .
 * *   *     *  .
 **    *     *  .
 * *   *******  .
 *  *           .
 *  * ********* .
 *  * * *   * * .
 ** * *  * *  * .
 * *  ********* .
 *    *   *   * .
 *    *   *   * .
 *    *   * * * .
 *    *      *  .
#----------------
#----------------
: 9695
#----------------
 ****  ******   .
 *  *  *    *   .
 *  *  *    *   .
 * *   ******   .
 **             .
 * *  ********  .
 *  * *      *  .
 *  * ********  .
 *  * *      *  .
 ** * ********  .
 * *  *      *  .
 *    ********  .
 *      *  *    .
 *     *    *   .
 *   **      *  .
 *           *  .
#----------------
#----------------
: 9696
#----------------
        *       .
 ***** *        .
 *  * *******   .
 * *  *     *   .
 **   *******   .
 * *  *         .
 *  * ********* .
 *  * *         .
 *  * *         .
 ** * ********  .
 * *         *  .
 *   * * * * *  .
 *  *  * * * *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 9697
#----------------
         *      .
 ****   *       .
 *  * *******   .
 *  * *  *  *   .
 * *  *  *  *   .
 * *  *******   .
 **   *  *  *   .
 * *  *  *  *   .
 *  * *******   .
 *  *   *       .
 ** *   **  *   .
 * *   * * * *  .
 *     * * ***  .
 *    *  *    * .
 *   *   *    * .
 *  *     ***** .
#----------------
#----------------
: 9698
#----------------
      *     *   .
 ****  *    *   .
 *  *  *   *    .
 *  *     *     .
 * * ********** .
 **             .
 * *   *   *    .
 *  * *     *   .
 *  **       *  .
 *  * *******   .
 ** * * * * *   .
 * *  * * * *   .
 *    * * * *   .
 *    * * * *   .
 *  *********** .
 *              .
#----------------
#----------------
: 9699
#----------------
          *     .
 *****  * * *   .
 *   * *  *  *  .
 *  * *   *   * .
 *  *     *     .
 * *   *******  .
 *  *  *     *  .
 *  *  *******  .
 *   * *     *  .
 *   * *******  .
 *   *    *     .
 ** *  *  * *   .
 * *   *  *  *  .
 *    *   *   * .
 *   *  * *   * .
 *       *      .
#----------------
#----------------
: 969a
#----------------
         *      .
 **** *  *  *   .
 *  *  * * *    .
 * * ********** .
 * * *       *  .
 **             .
 * *   ******   .
 *  *  *    *   .
 *  *  *    *   .
 ** *  ******   .
 * *     *      .
 *    ********  .
 *       *      .
 *       *      .
 *   ********** .
 *              .
#----------------
#----------------
: 969b
#----------------
      *         .
 **** *** ***** .
 * * *  * *  *  .
 * * ** *  **   .
 ** *  *   *    .
 **  * *    *   .
 * *  * **** ** .
 *  **          .
 *  *           .
 ** * ********  .
 * *     *      .
 *    *  * *    .
 *   *   *  *   .
 * **    *   *  .
 *     * *   *  .
 *      *       .
#----------------
#----------------
: 969c
#----------------
          *     .
 ***** *******  .
 *   *  *   *   .
 *  *    * *    .
 *  * ********* .
 * *            .
 *  *  *******  .
 *  *  *     *  .
 *   * *******  .
 *   * *     *  .
 *   * *******  .
 ** *     *     .
 * *  ********* .
 *        *     .
 *        *     .
 *        *     .
#----------------
#----------------
: 969d
#----------------
         *      .
 **** *******   .
 *  * *     *   .
 *  * *******   .
 * *  *     *   .
 * *  *******   .
 *  * *         .
 *  * ********* .
 *  * *         .
 ** * ********  .
 * *         *  .
 *   * * * * *  .
 *   * * * * *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 969e
#----------------
                .
 **** *    *    .
 *  * *    *    .
 * * ****  *    .
 * *  *   ***** .
 **  **** *  *  .
 * *  *  **  *  .
 *  ***** *  *  .
 *  * *   * *   .
 ** * *** * *   .
 * *  * *  *    .
 *   *  *  **   .
 *   *  * * *   .
 *  * * **   ** .
 * *   *     *  .
 *              .
#----------------
#----------------
: 969f
#----------------
      *  *  *   .
 **** *  *  *   .
 *  **  *  *    .
 * *  *  *  *   .
 * *  *******   .
 **   *  *  *   .
 * *  *******   .
 *  * *  *  *   .
 *  * *******   .
 ** *    *      .
 * * ********** .
 *      ***     .
 *     * * **   .
 *   **  *   ** .
 *       *      .
 *       *      .
#----------------
#----------------
: 96a0
#----------------
         ****   .
 **** ***       .
 *  *   *   *   .
 * *  *  *  *   .
 * *   *   *    .
 **   *******   .
 * *        *   .
 *  * *******   .
 *  *       *   .
 ** * *******   .
 * *    *       .
 *   * * *   *  .
 *   * * *    * .
 *  *  *    * * .
 *      *****   .
 *              .
#----------------
#----------------
: 96a1
#----------------
         *      .
 *****    *     .
 *  * ********* .
 *  *   *   *   .
 * *     * *    .
 * *  ********* .
 *  * *   *     .
 *  * * * *     .
 *  * * ******  .
 *  * **  *     .
 ** * *   *     .
 * *  ********  .
 *   *    *     .
 *   *    *     .
 *  * ********* .
 *              .
#----------------
#----------------
: 96a2
#----------------
         *      .
 ****    *      .
 *  * *******   .
 * *     *      .
 **  ********** .
 * *   *   *    .
 *  * *** ****  .
 *  *  **  *    .
 *  **** ****** .
 ** *           .
 * * ********** .
 *      * *     .
 *      * *   * .
 *     *  *   * .
 *   **    **** .
 *              .
#----------------
#----------------
: 96a3
#----------------
         *      .
 ****  * * *    .
 *  *   ***     .
 * * ********** .
 * *    ** *    .
 **   ** *  **  .
 * *     *      .
 * **  *    *   .
 *  *  ******** .
 ** * *  *  *   .
 * * *  * * *   .
 *    * * ***** .
 *     *    *   .
 *   **     *   .
 * **       *   .
 *          *   .
#----------------
#----------------
: 96a4
#----------------
         *      .
***** *******   .
*   * *  *  *   .
*  *  *******   .
* *      *      .
* *  ********** .
*  *            .
*   * *******   .
*   * *     *   .
* * * *******   .
*  *  *     *   .
*     *******   .
*     *     *   .
*     *******   .
*      *   *    .
*     *     *   .
#----------------
#----------------
: 96a5
#----------------
         *  *   .
 **** **** *    .
 *  **  * *  *  .
 * *  **   **   .
 **   *     *   .
 **  * ***** ** .
 * *            .
 *  * ******    .
 *  * *    *    .
 ** * *    *    .
 * *  ******    .
 *              .
 *    *    *    .
 *     *  *     .
 * ************ .
 *              .
#----------------
#----------------
: 96a6
#----------------
           *    .
 **** ***   *   .
 *  * * * ***** .
 *  * * *    *  .
 * *  * * *  *  .
 **   ***  * *  .
 * *  *     *   .
 *  * *   ***** .
 *  * ***   *   .
 ** * * *   *   .
 * * ** * ***** .
 *   ** *   *   .
 *  * * *   *   .
 *    ***   *   .
 *          *   .
 *          *   .
#----------------
#----------------
: 96a7
#----------------
         *   *  .
 ****     * *   .
 *  *  ******** .
 * * *    *     .
 * *  *  *      .
 **     * *  *  .
 * *      ***   .
 *  ***  * *    .
 *  * * *  **   .
 *  * *   ** *  .
 ** * *  * * *  .
 * *  ***  *    .
 *    *  * *    .
 *   * *  *     .
 *  *   ******* .
 *              .
#----------------
#----------------
: 96a8
#----------------
          *     .
 ****  *******  .
 *  *    *      .
 * * *  *****   .
 * *  **  *     .
 **   * ******* .
 * *            .
 *  *** ******  .
 *  * * *    *  .
 ** * * ******  .
 * *  * *    *  .
 *    * ******  .
 *    * *    *  .
 *    * *   **  .
 *   * *        .
 *  *   ******* .
#----------------
#----------------
: 96a9
#----------------
         *      .
 ****   *       .
 *  * ********  .
 * *  ** * * *  .
 * *  * ***  *  .
 **   ****** *  .
 * *  * ***  *  .
 *  * ** * * *  .
 *  * *  *   *  .
 ** *    *      .
 * * ********** .
 *       *      .
 *      * *     .
 *    **   **   .
 *  **      *** .
 *           *  .
#----------------
#----------------
: 96aa
#----------------
         *      .
 ****    **     .
 *  *   *  *    .
 * *   *    *   .
 **  ** **** ** .
 * *            .
 *  * *** ****  .
 *  * * * *  *  .
 ** * * * *  *  .
 * *  *** ****  .
 *     *   *    .
 *     *   *    .
 *    * * * *   .
 *   *    *  *  .
 *  *    *   *  .
 *              .
#----------------
#----------------
: 96ab
#----------------
         *      .
 **** ********  .
 *  *    *      .
 * *   *   *    .
 **  ********** .
 * *   *   *    .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 *  * *     *   .
 ** * *******   .
 * *  *     *   .
 *    *******   .
 *     *   *    .
 *     *    *   .
 *    *     *   .
#----------------
#----------------
: 96ac
#----------------
                .
 **** ********  .
 *  *  * * *    .
 * *  *  *  *   .
 * * ********** .
 **  ** *** **  .
 * * * * * * *  .
 *  *** *** **  .
 *  **   *   *  .
 ** *** *** **  .
 * * * * * * *  .
 *   ** *** **  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   * * *  .
 *   *      *   .
#----------------
#----------------
: 96ad
#----------------
      ********  .
 ****    *      .
 *  *********** .
 * * *   *   *  .
 * * *** * ***  .
 **      *      .
 * *  ** * ***  .
 *  *           .
 *  * ********  .
 ** *   *       .
 * *  ********  .
 *    * * *  *  .
 *    * * *  *  .
 *    * * *  *  .
 *    * *  * *  .
 *    *     *   .
#----------------
#----------------
: 96ae
#----------------
        *       .
****     *      .
*  * ********** .
* *    *   *    .
**      * *  ** .
* * **** * **   .
*  * * * * * *  .
*  **  * * ** * .
*  *  ** * *    .
** * *      *   .
* *  ********   .
*    *      *   .
*    ********   .
*    *      *   .
*    *      *   .
*   *       *   .
#----------------
#----------------
: 96af
#----------------
         *      .
 **** ********  .
 *  *    *      .
 * *   ******   .
 **             .
 * *  ********* .
 *  *    *   *  .
 *  * *******   .
 *  *           .
 ** * ********* .
 * *        *   .
 *   *** ****** .
 *   * *  * *   .
 *   ***   **   .
 *          *   .
 *         **   .
#----------------
#----------------
: 96b0
#----------------
                .
 **** ********  .
 *  * *      *  .
 *  * ********  .
 * *  *      *  .
 * *  ********  .
 **    *    *   .
 * *  *  * *  * .
 * *  ***  ***  .
 *  *  *    *   .
 *  * * *  * *  .
 ** * ***  **** .
 * *            .
 *    * * *  *  .
 *    *  * *  * .
 *   *   * *  * .
#----------------
#----------------
: 96b1
#----------------
          ****  .
 **** ****      .
 *  * * *   *   .
 *  *  * * *    .
 * *  *******   .
 **         *   .
 * *  *******   .
 *  *       *   .
 *  * *******   .
 ** *           .
 * *     *      .
 *   * *  *  *  .
 *   * *  *   * .
 *  *  *    * * .
 *      *****   .
                .
#----------------
#----------------
: 96b2
#----------------
 *****   *      .
 *   * * *  *   .
 *  *  * * * *  .
 * *  *  **     .
 **     *       .
 * *  ********* .
 *  ***   *     .
 *  * ********  .
 *  * *   *     .
 *  * *******   .
 ** * *   *     .
 * *  ********* .
 *            * .
 *   * * * *  * .
 *   *  * * * * .
 *           ** .
#----------------
#----------------
: 96b3
#----------------
         *      .
 ***** ******** .
 *   *  *       .
 *  *  *******  .
 * *  *   *     .
 *  *   ******  .
 *   *  *    *  .
 **  *  ******  .
 * **  **    *  .
 *   ** **   *  .
   **  *  **    .
***    *    *** .
    *  * * *    .
   *   *  * *   .
  *  * *        .
      *         .
#----------------
#----------------
: 96b4
#----------------
      *   *     .
 ****  *  *     .
 *  *********** .
 *  **  * *     .
 * *  **  ****  .
 **  *****   *  .
 * *         *  .
 *  ***** ****  .
 *  **  * *     .
 ** ***** ***   .
 * * *  * *     .
 *   **** ***   .
 *   *  * *   * .
 *   *  * *** * .
 *   * ** *   * .
 *   *  *  **** .
#----------------
#----------------
: 96b5
#----------------
        *   *   .
 ****   *** *   .
 *  *   *   *   .
 * * ****** *   .
 * * *  * * *** .
 **  ********   .
 * * *  *   *   .
 *  **  *** *   .
 *  **      * * .
 ** ********* * .
 * * * *  * **  .
 *  *  **** *   .
 *  *       * * .
 * *   * * * ** .
 *   ******  ** .
 *            * .
#----------------
#----------------
: 96b6
#----------------
       *        .
       *        .
  **********    .
       *   *    .
       *   *    .
*************** .
       *   *    .
       *   *    .
  **********    .
   *   *    *   .
    *  **  *    .
     *** **     .
   **  *  **    .
 **    *    *** .
     * *     *  .
      *         .
#----------------
#----------------
: 96b7
#----------------
   *      *     .
   *      *     .
 ****** ******  .
   *      *  *  .
 ***** ******** .
          *  *  .
 *****  ******  .
          *     .
 ***** *  *  *  .
   *    * * *   .
 * * *   ***    .
 * * *  * * *   .
*  * * *  *  ** .
   *      *  *  .
 * *    * *     .
  *      *      .
#----------------
#----------------
: 96b8
#----------------
    *     *     .
    *     *     .
 ****** ******  .
   **     *  *  .
  * ** ******** .
 *  * *   *  *  .
        ******  .
 ******   *     .
          *  *  .
******* * * *   .
    *    ***    .
 *  * * * * *   .
 *  *  *  *  ** .
*   *     *     .
  * *   * *     .
   *     *      .
#----------------
#----------------
: 96b9
#----------------
    *  *        .
    *   *       .
   *    *       .
   ***********  .
  **    *       .
 * *    *       .
*  **********   .
   *    *       .
   *    *       .
   **********   .
   *    *       .
   *    *       .
   *    *       .
   ***********  .
   *            .
   *            .
#----------------
#----------------
: 96ba
#----------------
       *        .
       *        .
  ************* .
  *   * *    *  .
     *   *      .
    **********  .
   *    *       .
  **    *       .
** **********   .
   *    *       .
   **********   .
   *    *       .
   *    *       .
   ************ .
   *            .
                .
#----------------
#----------------
: 96bb
#----------------
    *  *        .
    *   *       .
   ***********  .
   *    *       .
  ***********   .
 * *    *       .
   **********   .
   *    *       .
   ************ .
   *            .
    *********   .
     *     *    .
      *  **     .
       **       .
     ** **      .
 ****     ****  .
#----------------
#----------------
: 96bc
#----------------
    *  *        .
    *   *       .
   ***********  .
  **    *       .
 * **********   .
*  *    *       .
   **********   .
   *    *       .
   ***********  .
   *            .
       *        .
**************  .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 96bd
#----------------
    *  *        .
    *   *       .
   ***********  .
   *    *       .
  ***********   .
 * *    *       .
*  **********   .
   *    *       .
   ***********  .
   *            .
 ***********    .
     *    *     .
     *   *****  .
    *        *  .
   *       * *  .
 **         *   .
#----------------
#----------------
: 96be
#----------------
          *     .
        *  *    .
******  *  *    .
     *  ******* .
 *   * **  *    .
 *   * **  *    .
  * * * ******  .
  * *   *  *    .
   *    *  *    .
   *    ******  .
  * *   *  *    .
  *  *  *  *    .
 *   *  *  *    .
*       ******* .
        *       .
        *       .
#----------------
#----------------
: 96bf
#----------------
  *     * *     .
  *     *  *    .
  * *   *  *    .
  *  * ******** .
  *    **  *    .
******* *  *    .
  *   * ******* .
  *  *  *  *    .
  *     *  *    .
   *    *  *    .
   *    ******* .
   *  * *  *    .
    * * *  *    .
    * * *  *    .
     ** ******* .
      * *       .
#----------------
#----------------
: 96c0
#----------------
       *        .
   *   *   *    .
   *   *    *   .
  *    *  *  *  .
 *     ***   *  .
      **        .
    **  *       .
  ***    *      .
**  **********  .
    *   *       .
    *********   .
    *   *       .
    *********   .
    *   *       .
    *********** .
    *           .
#----------------
#----------------
: 96c1
#----------------
                .
  ************* .
  *  *  *       .
  *  *  * *     .
  * *  *   *    .
  * *  ******** .
  *** **   *    .
  * ** *   *    .
  * *  *******  .
  * *  *   *    .
  * *  *   *    .
  * *  *******  .
 *  *  *   *    .
 *  *  *   *    .
*   *  ******** .
    *  *        .
#----------------
#----------------
: 96c2
#----------------
                .
   *     * *    .
   *     *  *   .
  * *   ******* .
  *  ** *  *    .
 * *   **  *    .
*   * * ******* .
    *   *  *    .
 ****** *  *    .
      * *  *    .
     *  ******* .
     *  *  *    .
     *  *  *    .
    *   *  *    .
    *   ******* .
    *   *       .
#----------------
#----------------
: 96c3
#----------------
         *      .
 *****   * *    .
  * *   *   *   .
  * *   ******* .
  * *  **  *    .
  * * * *  *    .
******* ******  .
  * *   *  *    .
  * *   *  *    .
  * *   ******  .
  * *   *  *    .
 *  *   *  *    .
 *  *   *  *    .
 *  *   ******* .
*   *   *       .
                .
#----------------
#----------------
: 96c4
#----------------
   *    * *     .
   *    *  *    .
   *   *        .
****** ******** .
   *   *  *     .
  *   **  *     .
  *  * *******  .
 *     *  *     .
 * *   *  *     .
*  *   *******  .
  *    *  *     .
  *    *  *     .
 *  *  *  *     .
****** ******** .
 *   * *        .
       *        .
#----------------
#----------------
: 96c5
#----------------
         * *    .
 ******* *  *   .
     *  *       .
  *  *  ******* .
  *  *  *  *    .
 *   * **  *    .
 ****** ******  .
     *  *  *    .
    **  *  *    .
   * *  ******  .
  *  *  *  *    .
 *   *  *  *    .
*    *  *  *    .
     *  ******* .
   * *  *       .
    *   *       .
#----------------
#----------------
: 96c6
#----------------
    *  *        .
    *   *       .
   **********   .
  **   *        .
 * *********    .
*  *   *        .
   *********    .
   *   *        .
   **********   .
   *   *        .
*************** .
     * * *      .
    *  *  *     .
  **   *   ***  .
**     *    *   .
       *        .
#----------------
#----------------
: 96c7
#----------------
       *        .
        *       .
  ************  .
  *          *  .
  ************  .
  *   * *       .
  *   *  *      .
  *  *********  .
  *  *   *      .
  * *********   .
  ** *   *      .
  *  ********   .
  *  *   *      .
 *   *   *      .
 *   *********  .
*    *          .
#----------------
#----------------
: 96c8
#----------------
      *   *     .
      *   *     .
 ******   ***** .
      *   *     .
    *  *        .
    *   *       .
   ***********  .
   *    *       .
  ***********   .
 * *    *       .
   *    *       .
   **********   .
   *    *       .
   *    *       .
   ***********  .
   *            .
#----------------
#----------------
: 96c9
#----------------
  *      * *    .
  *      *  *   .
  ***** *       .
 *  *   ******* .
 *  *  **  *    .
*   * * *  *    .
    *   ******  .
******* *  *    .
    *   *  *    .
    *   ******  .
   * *  *  *    .
   * *  *  *    .
  *   * *  *    .
  *   * ******* .
 *    * *       .
*       *       .
#----------------
#----------------
: 96ca
#----------------
  *      *      .
  *      * *    .
  *     *   *   .
 *****  ******* .
 *   * **  *    .
*    ** *  *    .
 *** *  ******  .
 * * *  *  *    .
 * * *  *  *    .
 * * *  ******  .
 *** *  *  *    .
     *  *  *    .
     *  *  *    .
     *  *  *    .
   * *  ******* .
    *   *       .
#----------------
#----------------
: 96cb
#----------------
    *  *        .
    *   *       .
   ***********  .
  **    *       .
 * **********   .
*  *    *       .
   **********   .
   *    *       .
   ************ .
   *            .
  *****   ****  .
  *   *   *  *  .
  *   *****  *  .
  *          *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 96cc
#----------------
   * *   *      .
   * *   * *    .
   * *  *   *   .
 * * *  ******* .
 * * * **  *    .
 * **** *  *    .
 * * *  ******  .
 * * *  *  *    .
 * * *  *  *    .
 * * *  ******  .
 * * *  *  *    .
 * * *  *  *    .
 * *** **  *    .
***  ** ******* .
 *   *  *       .
        *       .
#----------------
#----------------
: 96cd
#----------------
      *         .
       *        .
*************** .
     *   **     .
    *   *  *    .
   *    ******* .
  *  *  *  *    .
 ***** **  *    .
    * * ******  .
   *    *  *    .
  *  *  *  *    .
 *****  ******  .
    *   *  *    .
  **    *  *    .
**      ******* .
        *       .
#----------------
#----------------
: 96ce
#----------------
        * *     .
 ****   *  *    .
 *  *  *        .
 *  *  ******** .
 *  * **  *     .
 ***** *  *     .
 *  *  *******  .
 *  *  *  *     .
 ****  *  *     .
 *  *  *******  .
 *  *  *  *     .
 *  *  *  *     .
 * *** *  *     .
***    ******** .
       *        .
       *        .
#----------------
#----------------
: 96cf
#----------------
   *     *      .
   *     * *    .
  *     *   *   .
  ****  ******* .
 *   * **  *    .
*   * * *  *    .
   *    ******  .
******  *  *    .
     *  *  *    .
     *  ******  .
 *****  *  *    .
     *  *  *    .
     *  *  *    .
******  ******* .
     *  *       .
        *       .
#----------------
#----------------
: 96d0
#----------------
       *        .
       ******   .
       *        .
  ************* .
  *    *     *  .
  * *******     .
  *    *    *   .
  *  *  *****   .
  *  *   *      .
  * **********  .
  ** *   *      .
  *  ********   .
  *  *   *      .
 *   ********   .
 *   *   *      .
*    *********  .
#----------------
#----------------
: 96d1
#----------------
   *     *      .
   *     * *    .
 *****   *  *   .
   * *  ******* .
   * *  *  *    .
  *  * **  *    .
  *   * ******  .
 *  *   *  *    .
******* *  *    .
    *   *  *    .
  * **  ******  .
  * * * *  *    .
 *  * * *  *    .
*   *   *  *    .
  * *   ******* .
   *    *       .
#----------------
#----------------
: 96d2
#----------------
   *     * *    .
   *     *  *   .
   **** *       .
  *   * ******* .
 **  * **  *    .
*  * * **  *    .
    * * ******  .
   * *  *  *    .
  *   * *  *    .
 *     *******  .
* ***** *  *    .
  *   * *  *    .
  *   * *  *    .
  *   * ******* .
  ***** *       .
  *     *       .
#----------------
#----------------
: 96d3
#----------------
   *     *      .
   *     **     .
  * *   *  *    .
  *  ** ******* .
 *     **  *    .
* ***** *  *    .
   *    ******  .
 ****** *  *    .
   *    *  *    .
   *    ******  .
 * * *  *  *    .
 * *  * *  *    .
*  *  * *  *    .
   *    ******* .
 * *    *       .
  *     *       .
#----------------
#----------------
: 96d4
#----------------
  *      *      .
  * *    * *    .
  *  *   *  *   .
 ****** ******* .
 ** *   *  *    .
* * *  **  *    .
  ***** ******* .
  * *   *  *    .
  * *   *  *    .
  ***** ******* .
  * *   *  *    .
  * *   *  *    .
  * *   *  *    .
  ***** ******* .
  *     *       .
                .
#----------------
#----------------
: 96d5
#----------------
          **    .
 *******  * *   .
 *  *  * *      .
 *  *  * ****** .
 *********  *   .
 *  *  * *  *   .
 *  *  * ****** .
 ******* *  *   .
 *     * *  *   .
 * *** * ****** .
 * * * * *  *   .
 * * * * *  *   .
 * *** * *  *   .
 *     * ****** .
 *   * * *      .
*     *  *      .
#----------------
#----------------
: 96d6
#----------------
         *      .
 *****   * *    .
 *   *  *   *   .
 *   *  ******* .
 ***** **  *    .
   *  * *  *    .
 *****  ******* .
 * * *  *  *    .
 * * *  *  *    .
 *****  ******* .
   *    *  *    .
   * *  *  *    .
   **** *  *    .
***   * ******* .
        *       .
                .
#----------------
#----------------
: 96d7
#----------------
   *      *     .
   *      *     .
*******  * *    .
   *    *   *   .
 ***** *  *  ** .
 *   *  *  *    .
 *****  ******  .
 *   * **  *    .
 ****** ******  .
   *    *  *    .
   *    *  *    .
******* ******  .
   *    *  *    .
   *    *  *    .
   *    ******* .
   *    *       .
#----------------
#----------------
: 96d8
#----------------
        *   *   .
 **** ********* .
 *  *   *   *   .
 *  *   * *     .
 ** *  *******  .
 * ** **  *     .
 *  *  *******  .
****** *  *     .
 *  *  *******  .
 *  *  *  *     .
 *  * ********  .
 *  *   *  *    .
 *  *    **     .
 *  *    * *    .
* * *  **   *** .
   * **      *  .
#----------------
#----------------
: 96d9
#----------------
  * *    * *    .
  *  *   *  *   .
  ***** ******* .
 ** *  **  *    .
* ***** ******  .
  * *   *  *    .
  ***** ******  .
  * *   *  *    .
  ***** ******* .
  *     *       .
    ********    .
      *   *     .
       * *      .
       **       .
    ***  **     .
 ***       ***  .
#----------------
#----------------
: 96da
#----------------
     *   *      .
*************** .
     *   *      .
                .
  ***** *****   .
  *   * *   *   .
  ***********   .
    *   *       .
   ***********  .
  **    *       .
** **********   .
   *    *       .
   **********   .
   *    *       .
   ************ .
   *            .
#----------------
#----------------
: 96db
#----------------
  *       *     .
  ******  **    .
 *  *  * *  *   .
  * * ** ****** .
  ******** *    .
    *  * * *    .
   *  ** ****** .
  *      * *    .
  ****** * *    .
 * *   * ****** .
** * * * * *    .
 ***** * * *    .
   *   * * *    .
  *    * ****** .
 *    ** *      .
                .
#----------------
#----------------
: 96dc
#----------------
  *       *     .
   *    *  *    .
******* *  *    .
 *  *   ******* .
 *  ** **  *    .
* **  * *  *    .
   *    ******* .
   *    *  *    .
******* *  *    .
   *    ******* .
 * * *  *  *    .
 * *  * *  *    .
*  *  * *  *    .
   *    ******* .
 * *    *       .
  *     *       .
#----------------
#----------------
: 96dd
#----------------
         *      .
  * * *  * *    .
 * * *  *   *   .
  * * * ******* .
 ***** **  *    .
 *   ** *  *    .
 *****  ******* .
        *  *    .
******* *  *    .
*  *  * *  *    .
******* ******* .
*       *  *    .
*     * *  *    .
*     * *  *    .
 ****** ******* .
        *       .
#----------------
#----------------
: 96de
#----------------
     *** *      .
 ****    * *    .
 * *  * *   *   .
  * **  ******* .
   *   **  *    .
  *  *  *  *    .
 ****   ******  .
   *    *  *    .
  *  *  *  *    .
 ****** ******  .
    *   *  *    .
*********  *    .
   * *  *  *    .
   *  * ******* .
  *   * *       .
                .
#----------------
#----------------
: 96df
#----------------
        *       .
   *    *   *   .
   **********   .
    *           .
   ***********  .
  **    *       .
 * **********   .
   *    *       .
   **********   .
   *    *       .
  ************  .
  * *      * *  .
  ** ****** **  .
  *  *    *  *  .
  *  ******  *  .
  *         **  .
#----------------
#----------------
: 96e0
#----------------
  *        *    .
  * * *    * *  .
 *     *  *     .
 ***** *  ***** .
** *     ** *   .
 * * **** * *   .
 ****  *  ***** .
 * *   *  * *   .
 * *   *  * *   .
 ***** *  ***** .
 * *   *  * *   .
 * *   * ** *   .
 * *   ** * *   .
 ***** *  ***** .
 *        *     .
 *        *     .
#----------------
#----------------
: 96e1
#----------------
         * *    .
**** *** *  *   .
 * * * * *  *   .
  **  ** ****** .
 * * * *** *    .
   *   * * *    .
    *    ****** .
  ** **  * *    .
**  *  *** *    .
  ** *   * *    .
    *    ****** .
  **  *  * *    .
     *   * *    .
   **    * *    .
***      ****** .
         *      .
#----------------
#----------------
: 96e2
#----------------
   *       *    .
    *    *  *   .
******** *  *   .
  * *    ****** .
 * *  * ** *    .
 ** * ** * *    .
 ******  *****  .
    *    * *    .
******** * *    .
*  *   * * *    .
*  * * * *****  .
* ****** * *    .
*      * * *    .
*      * * *    .
*    * * ****** .
*     *  *      .
#----------------
#----------------
: 96e3
#----------------
  *  *   *      .
******** * *    .
  *  *   *  *   .
  ****  ******* .
    *   **  *   .
 ******* *  *   .
 *  * *  ****** .
 ******  *  *   .
    *    *  *   .
 ******  *  *   .
    *    ****** .
******** *  *   .
    *    *  *   .
   * *   *  *   .
  *   *  ****** .
**       *      .
#----------------
#----------------
: 96e4
#----------------
    * * *       .
  **   *  ***   .
  *   * *   *   .
  ***     ***   .
  *   * *   *   .
  ***  *  ***   .
  *   * *   *   .
 ************** .
 *  *   *    *  .
   **********   .
  **    *       .
 * **********   .
   *    *       .
   **********   .
   *    *       .
   ***********  .
#----------------
#----------------
: 96e5
#----------------
    *   *       .
    **********  .
   *    *       .
   **********   .
  **    *       .
 * **********   .
   *    *       .
   ***********  .
  *  *   *  *   .
  ****** ****** .
 **  *  **  *   .
* ****** ****** .
  *  *   *  *   .
  ****** ****** .
  *  *   *  *   .
  ****** ****** .
#----------------
#----------------
: 96e6
#----------------
  **  **   **   .
  * * * *  * *  .
  * * * *  * *  .
 ************** .
 * * ** ** * *  .
** *  * *  * *  .
 ********* **** .
 * *  * *  * *  .
 * *  * *  * *  .
 ********* **** .
 * *  * *  * *  .
 * *  * *  * *  .
 * *  * *  * *  .
 ********* **** .
 *    *    *    .
                .
#----------------
#----------------
: 96e7
#----------------
     *  *       .
    ********    .
    *   *       .
   *********    .
  * *   *       .
    *********   .
  ****   ****** .
  * *   ** *    .
 ***** * *****  .
* * *    * *    .
  *****  ****** .
        *       .
 ************** .
      * * *     .
    **  *  ***  .
  **    *   *   .
#----------------
#----------------
: 96e8
#----------------
                .
 *************  .
       *        .
       *        .
       *        .
  ***********   .
  *    *    *   .
  * *  * *  *   .
  *  * *  * *   .
  *    *    *   .
  * *  * *  *   .
  *  * *  * *   .
  *    *    *   .
  *    *    *   .
  *    *  * *   .
  *        *    .
#----------------
#----------------
: 96e9
#----------------
   *********    .
       *        .
 ************** .
 *     *      * .
*  *** * *** *  .
       *        .
   *** * ***    .
                .
  ***********   .
                .
*************** .
     *          .
    ********    .
           *    .
        * *     .
         *      .
#----------------
#----------------
: 96ea
#----------------
   *********    .
       *        .
 ************** .
 *     *      * .
*  *** * *** *  .
       *        .
   *** * ***    .
                .
  ***********   .
            *   .
            *   .
   **********   .
            *   .
            *   .
  ***********   .
            *   .
#----------------
#----------------
: 96eb
#----------------
  ***********   .
       *        .
 ************** .
 *     *     *  .
   *** * ****   .
       *        .
   *** * ****   .
                .
 ************** .
       **       .
       * *      .
       *  **    .
       *   *    .
       *        .
       *        .
       *        .
#----------------
#----------------
: 96ec
#----------------
                .
  ***********   .
       *        .
 ************** .
 *     *     *  .
   *** * ***    .
       *        .
   *** * ***    .
       *        .
 *************  .
      ***       .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: 96ed
#----------------
  ************  .
       *        .
 ************** .
 *     *     *  .
   *** * ***    .
       *        .
   *** * ***    .
                .
   *********    .
    *     *     .
    *    *      .
   *  *  ***    .
   *   *  *     .
  *     **      .
 *    ** **     .
   ***     ***  .
#----------------
#----------------
: 96ee
#----------------
   **********   .
       *        .
 ************** .
 *     *     *  .
   *** * ***    .
       *        .
   *** * ***    .
                .
   *********    .
       *        .
   *********    .
       *        .
  ***********   .
       *      * .
        ******* .
                .
#----------------
#----------------
: 96ef
#----------------
   **********   .
       *        .
 ************** .
 *     *      * .
*  *** * *** *  .
       *        .
   *** * ***    .
      *         .
       *        .
*************** .
    *     *     .
     *   *      .
      ***       .
     *   **     .
   **      **** .
***          *  .
#----------------
#----------------
: 96f0
#----------------
   **********   .
       *        .
 ************** .
 *     *     *  .
   *** * ***    .
       *        .
   *** * ***    .
      * *       .
     *   **     .
   **      ***  .
 ** ******* *   .
      *   *     .
      *   *     .
     *    *     .
     *  * *     .
    *    *      .
#----------------
#----------------
: 96f1
#----------------
   *********    .
       *        .
 ************** .
 *     *     *  .
   *** * ***    .
       *        .
   ***   ***    .
       *        .
        *       .
 ************** .
     *          .
     *******    .
    *      *    .
    *      *    .
   *     * *    .
  *       *     .
#----------------
#----------------
: 96f2
#----------------
   **********   .
       *        .
       *        .
 ************** .
 *     *     *  .
 * *** * ***    .
       *        .
   *** * ***    .
                .
    ********    .
                .
 ************** .
     *          .
    *      *    .
   **********   .
            *   .
#----------------
#----------------
: 96f3
#----------------
   **********   .
       *        .
 ************** .
 *     *      * .
*  *** * *** *  .
       *        .
   *** * ***    .
                .
  ************  .
  *    *        .
  *    *        .
  * *********   .
  *   *     *   .
  *   *     *   .
 *   *   * *    .
*   *     *     .
#----------------
#----------------
: 96f4
#----------------
   *********    .
       *        .
 ************** .
 *     *     *  .
   *** * ***    .
       *        .
   ***   ***    .
       *        .
        *       .
  ************  .
    *     *     .
     *   *      .
     *   *      .
     *  *       .
 ************** .
                .
#----------------
#----------------
: 96f5
#----------------
   **********   .
       *        .
 ************** .
 *     *     *  .
   *** * ***    .
       *        .
   ***   ***    .
       *        .
       *        .
   **********   .
   *   *    *   .
*************** .
       *        .
      * **      .
    **    ***   .
  **       *    .
#----------------
#----------------
: 96f6
#----------------
   *********    .
       *        .
 ************** .
 *     *      * .
*  *** * *** *  .
       *        .
   *** * ***    .
      * *       .
    **   **     .
  **  *    **   .
**     *     ** .
    *******     .
         *      .
      * *       .
       *        .
        *       .
#----------------
#----------------
: 96f7
#----------------
                .
  ***********   .
       *        .
 ************** .
 *     *      * .
*  *** * *** *  .
       *        .
   *** * ***    .
                .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
#----------------
#----------------
: 96f8
#----------------
   **********   .
       *        .
 ************** .
 *     *     *  .
   *** * ***    .
       *        .
   *** * ***    .
                .
    *     *     .
*************** .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
#----------------
#----------------
: 96f9
#----------------
   *********    .
       *        .
 ************** .
 *     *      * .
*  *** * *** *  .
       *        .
   *** * ***    .
    *           .
    ********    .
   *       *    .
  * *****  *    .
 *  *   *  *    .
    ****** *    .
    *     *  *  .
    *        *  .
     *********  .
#----------------
#----------------
: 96fa
#----------------
   **********   .
       *        .
 ************** .
 *     *     *  .
 * *** * ***    .
       *        .
   *** * ***    .
                .
   **********   .
       *  *     .
 ************** .
       **    *  .
      * *   *   .
    **  *       .
 ***  * *       .
       *        .
#----------------
#----------------
: 96fb
#----------------
   **********   .
       *        .
 ************** .
 *     *     *  .
   *** * ***    .
       *        .
   *** * ***    .
                .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********  * .
       *      * .
       *      * .
        ******* .
#----------------
#----------------
: 96fc
#----------------
   **********   .
       *        .
 ************** .
 *     *     *  .
   *** * ***    .
       *        .
   *** * ***    .
                .
 ************** .
      *         .
     *          .
    ********    .
   * *     *    .
 **  *     *    .
     *******    .
     *     *    .
#----------------
#----------------
: 96fd
#----------------
   ***********  .
       *        .
 ************** .
 *     *     *  .
   *** * ***    .
       *        .
   *** * ***    .
                .
  **********    .
    *  *  *     .
     * * *      .
*************** .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 96fe
#----------------
  ***********   .
       *        .
 ************** .
 *     *      * .
* **** * *** *  .
       *        .
  **** * ****   .
     *          .
     ******     .
    **   *      .
   *  ***       .
    **   **     .
****  *    **** .
   ********  *  .
     *    *     .
   **    **     .
#----------------
#----------------
: 96ff
#----------------
   **********   .
       *        .
 ************** .
 *     *     *  .
   *** * ***    .
       *        .
   *** * ***    .
                .
   *  *  *  *   .
    ***  * *    .
    * *  **     .
  ** *   * *    .
     *   *  * * .
    *    *    * .
  **      ***** .
                .
#----------------
