# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 93 0 ff

#----------------
: 9300
#----------------
   *     *      .
   *     *      .
  * *    **     .
  *  *  *  *    .
 *     *    *   .
 **** * **** ** .
*  * *          .
   *   *******  .
 ***** * * * *  .
   *   * * * *  .
*  * * *******  .
 * **  * * * *  .
 * *   * * * *  .
   *** * * * *  .
***    * * * *  .
       *    **  .
#----------------
#----------------
: 9301
#----------------
   *            .
   *   *******  .
  * *  *  *  *  .
  *  * *  *  *  .
 *     *******  .
 ***** *  *  *  .
*  *   *******  .
   *      *     .
 ***** ******** .
   *      *     .
*  *     ***    .
 * * *  * * *   .
 * **   * * *** .
   *** *  *  *  .
***   *   *     .
          *     .
#----------------
#----------------
: 9302
#----------------
   *      *     .
   *      *     .
  * *  *******  .
  *  *    *     .
 *    ********* .
 *****  *   *   .
*  *    *    *  .
   *   * *    * .
 **** *  *****  .
   *    **   *  .
*  * * *  * *   .
 * **     * *   .
 * *       *    .
   ***    * *   .
***     **  *** .
      **     *  .
#----------------
#----------------
: 9303
#----------------
  *      *      .
   *   *******  .
*   *  * *  *   .
 * *   *****    .
   *   **  *    .
 **   *  **     .
  *  *  * **    .
  *    *    **  .
     ** **      .
   **     **    .
***  ****** *** .
       *        .
    ********    .
     * *  *     .
 ************** .
                .
#----------------
#----------------
: 9304
#----------------
   *     *      .
   *     *****  .
  * *    *   *  .
  *  *  *****   .
 *          *   .
 ***** ******** .
*  *      *     .
 *****    *     .
   *   *  *  *  .
*  *    *** *   .
 * * *   ***    .
 * **   * * *   .
   *** *  *  ** .
***       *     .
        * *     .
         *      .
#----------------
#----------------
: 9305
#----------------
    ***  *      .
 ****    *      .
    *    *****  .
******* *  * *  .
   ***    *  *  .
  * * * **   *  .
**  *      * *  .
    *  **   *   .
     **  *      .
   ** ******    .
***    *    *** .
     *****      .
    *  *  *     .
     * * *      .
 ************** .
                .
#----------------
#----------------
: 9306
#----------------
   *      *     .
   *   ******** .
  * *     *     .
  *  *  ******  .
 *        *     .
 ***** ******** .
*  *            .
   *    ******  .
 *****  *    *  .
   *    ******  .
*  * *  *    *  .
 * **   ******  .
 * *    *    *  .
   ***  *    *  .
***     *  * *  .
        *   *   .
#----------------
#----------------
: 9307
#----------------
   *     *      .
   *      *     .
  * *     *     .
  *  * *******  .
 *      *   *   .
 *****   *  *   .
*  *     * *    .
 ***** ******** .
   *            .
   *    ******  .
*  * *  *    *  .
 * **   *    *  .
 * *    *    *  .
   ***  *    *  .
***     ******  .
        *    *  .
#----------------
#----------------
: 9308
#----------------
   *      *     .
   *   *  *  *  .
  * *   * * *   .
  *  * *******  .
 *       *      .
 *****   *      .
*  *  ********* .
   *    *  *    .
 ***** *    *   .
   *  * **** ** .
*  *    *  *    .
 * * *  * **    .
 * **   *    *  .
   ***  *    *  .
***      *****  .
                .
#----------------
#----------------
: 9309
#----------------
   *      ****  .
   *   ****     .
  * *  *  *     .
  *  * ******** .
 *     *   *    .
 ***** *   *    .
*  *   * *  * * .
   *   **    ** .
 ***** *      * .
   *    ******  .
*  * *  *    *  .
 * **   ******  .
 * *    *    *  .
   ***  *    *  .
***     ******  .
        *    *  .
#----------------
#----------------
: 930a
#----------------
   *     *      .
   *      *     .
  * * ********* .
  *  *          .
 *      *   *   .
 *****  *   *   .
*  *   * * * *  .
   *  *  * *  * .
 *****    *     .
   *  ********* .
*  * *    *     .
 * **     *     .
 * *      *     .
   ***    *     .
***       *     .
          *     .
#----------------
#----------------
: 930b
#----------------
   *            .
   *   *** ***  .
  * *  * * * *  .
  *  * * * * *  .
 *     *** ***  .
 ***** * * * *  .
*  *   * * * *  .
   *   * * * *  .
 ***** *** ***  .
   *   * * * *  .
*  * * * * * *  .
 * **  * * * *  .
 * *  *  * * *  .
   ** *  * * *  .
***  *  *** **  .
                .
#----------------
#----------------
: 930c
#----------------
   *      *     .
   *   *  *  *  .
  * *  *  *  *  .
  *  * *******  .
 *              .
 ***** ******** .
*  *   *        .
 ***** * *****  .
   *   *   *    .
*  * * *   *    .
 * * * ******** .
 * **  *   *    .
   ****    *    .
***   *    *    .
     *     *    .
           *    .
#----------------
#----------------
: 930d
#----------------
   *      *     .
   *     *      .
  * *  *******  .
  *  * *  *  *  .
 *     *******  .
 ***** *  *  *  .
*  *   *  *  *  .
 ***** *******  .
   *     *      .
   *    * *     .
*  * * *  *     .
 * ** ********* .
 * *      *     .
   ***    *     .
***       *     .
          *     .
#----------------
#----------------
: 930e
#----------------
    *    *      .
    *    *      .
   * *   ****** .
   *  * *    *  .
  *     *   *   .
 ***** *        .
*  *     *      .
   *   **  **** .
 ***** *      * .
   *   *      * .
   *   *** **** .
 * * * *      * .
  ***  *      * .
   *** *      * .
***    ******** .
       *      * .
#----------------
#----------------
: 930f
#----------------
   *            .
   *   ******** .
  * *    * *    .
  *  *   * *    .
 *       * *    .
 ***** *** ***  .
*  *   *     *  .
   *   *     *  .
 ***** *     *  .
   *   *** ***  .
*  *     * *    .
 * * *   * *    .
 * **    * *    .
   ***   * *    .
***   ********* .
                .
#----------------
#----------------
: 9310
#----------------
    *   * *     .
    *   *  *    .
   * *  *  *    .
   *  ********* .
  *    *   *    .
 **** **   *    .
*  *   *******  .
   *   *   *    .
 ***** *   *    .
   *   *******  .
   * * *   *    .
 * **  *   *    .
  **   *   *    .
   *** *   *    .
***    ******** .
       *        .
#----------------
#----------------
: 9311
#----------------
   *     *      .
   *      *     .
  * *  *******  .
  *  * *     *  .
 *     *     *  .
 ***** *******  .
*  *   *  * *   .
 ***** *  *  *  .
   *   ******** .
   * * *  *     .
 * **  *  *     .
  **  *  * *    .
   ** *  *  *   .
***  *  *   *** .
    *  *     *  .
                .
#----------------
#----------------
: 9312
#----------------
  *             .
  *  **** ***** .
  **  * *    *  .
 *  * * *    *  .
 *    **     *  .
***** * * ****  .
  *   * * *  *  .
  *   * * *  *  .
***** * * *  *  .
  *   **  ****  .
  * * *      *  .
* **  *      *  .
 **   *      *  .
  *** *      *  .
**    *    * *  .
      *     *   .
#----------------
#----------------
: 9313
#----------------
   *   *    *   .
   *    *   *   .
   **    * *    .
  *  * ******** .
  *       *     .
 *****  ******  .
*  *      *     .
   *      *     .
 ***** ******** .
   *     * *    .
   *     * *    .
 * * *  *  *    .
  ***   *  *  * .
   *** *   *  * .
 ***  *     *** .
                .
#----------------
#----------------
: 9314
#----------------
   *      *     .
   *      *     .
  * * *** * **  .
  *  *  * **    .
 *     *  **    .
 ***** *  * *   .
*  *  *   *  ** .
   *     **     .
 ***** *******  .
   *   *     *  .
*  * * *     *  .
 * **  *******  .
 * *   *     *  .
   *** *     *  .
***    *******  .
       *     *  .
#----------------
#----------------
: 9315
#----------------
   *            .
   *   *******  .
  * *  *     *  .
  *  * *******  .
 *     *     *  .
 ***** *******  .
*  *            .
 ***** *  *     .
   *   *  *     .
   * * *  *  *  .
*  * * ** ***   .
 * **  *  *     .
 * *   *  *   * .
   *** ** *   * .
***    *   **** .
                .
#----------------
#----------------
: 9316
#----------------
    *           .
    ***  *****  .
    *    *   *  .
 *******  * *   .
    *      *    .
 *  * *   * *   .
 *  *  * *  *** .
*  **  **    *  .
     **  *      .
   ** ******    .
***    *    *** .
    *******     .
    *  *  *     .
     * * *      .
 ************** .
                .
#----------------
#----------------
: 9317
#----------------
   *      ****  .
   *   ****     .
  * *     *     .
  *  * ******** .
 *       ***    .
 *****  * * *   .
*  *   *  *  ** .
   *      *     .
 *****   *      .
   *  ********* .
*  * *  *   *   .
 * **  **  *    .
 * *     **     .
   ***   * *    .
***   ***   **  .
             *  .
#----------------
#----------------
: 9318
#----------------
   *      ****  .
   *   ****     .
  * *     *     .
  *  *    *     .
 *    ********* .
 ***** *  * *   .
*  *   *  * *   .
   *  ********* .
 ***** *  * *   .
   *   *  * *   .
*  * ********** .
 * **     *     .
 * *      *     .
   ***    *     .
***    *******  .
                .
#----------------
#----------------
: 9319
#----------------
   *    *  *  * .
   *    *  *  * .
  * *  *  *  *  .
  *  **  *  *   .
 *     *  *  *  .
 *****  *  *  * .
*  *            .
   *   *******  .
 ***** *  *  *  .
   *   *  *  *  .
*  * * *******  .
 * **  *  *  *  .
 * *   *  *  *  .
   *** *  *  *  .
***    *******  .
       *     *  .
#----------------
#----------------
: 931a
#----------------
   *       ***  .
   *   ****     .
  * *    *   *  .
  *  * *  * *   .
 *      *  *    .
 ***** *******  .
*  *      *  *  .
   *   ******** .
 *****    *  *  .
   *      *  *  .
*  * * *******  .
 * **     *     .
 * *      *     .
   ***    *     .
***     * *     .
         *      .
#----------------
#----------------
: 931b
#----------------
   *      *     .
   *      *     .
  * *  ******** .
  *  *   *  *   .
 *     **    ** .
 ****     *     .
*  *   *******  .
   *      *     .
******  * * *   .
   *    *   *   .
*  * * ******** .
 * **   *   *   .
 * *    *   *   .
   *** *    *   .
***    *    *   .
      *     *   .
#----------------
#----------------
: 931c
#----------------
   *     *      .
   *     *      .
  * *   * *     .
  *  *  *  **   .
 *     * *   ** .
 **** *   *     .
*  *   ******   .
   *        *   .
******     *    .
   *     **     .
*  * *    *     .
 * ** * *  * *  .
 * *  * *     * .
   ** * *   * * .
***  *   ****   .
                .
#----------------
#----------------
: 931d
#----------------
   *      *     .
   *       *    .
   **  ******** .
  *  * *     *  .
  *             .
 *****  ******  .
*  *            .
   *            .
****** ******** .
   *      *     .
*  * *  * * *   .
 * **   * *  *  .
 * *   *  *   * .
   ** *   *   * .
***     * *     .
         *      .
#----------------
#----------------
: 931e
#----------------
   *     *      .
   *      *     .
  * *  ******** .
  *  *          .
 *      *****   .
 *****  *   *   .
*  *    *****   .
 *****          .
   *    *****   .
*  *       *    .
 * * *    *     .
 * **  ******** .
   ***    *     .
***       *     .
        * *     .
         *      .
#----------------
#----------------
: 931f
#----------------
   *     *      .
   *     *      .
  * *  * *  *   .
  *  * * * *    .
 *    *  **     .
 *****  *  *    .
*  *   *    **  .
   *     *      .
 *****   *      .
   *   * * **   .
 * * * * **     .
  ***   * *     .
   ***  *  *    .
***    *    *** .
     **      *  .
                .
#----------------
#----------------
: 9320
#----------------
   *     *      .
   *      *     .
  * *  ******** .
  *  * *     *  .
 *              .
 ***** *******  .
*  *      *     .
   *      *     .
****** *  *     .
   *   *  ****  .
*  * * *  *     .
 * **  *  *     .
   **** * *     .
***   *  **     .
     *     **** .
                .
#----------------
#----------------
: 9321
#----------------
   *     *      .
   *     *      .
  * *  *******  .
  *  *   *      .
 *      * *     .
 ***** *   *    .
*  *  ********* .
 *****      *   .
   *   **** *   .
*  * * *  * *   .
 * * * *  * *   .
 * **  **** *   .
   ***      *   .
***         *   .
          * *   .
           *    .
#----------------
#----------------
: 9322
#----------------
   *    * *     .
   *    *  *    .
  * *   ******  .
  *  ****       .
 *       * **   .
 *****  ***     .
*  *  **  *  *  .
   *    *  * *  .
 *****  *   **  .
   *     ***    .
*  * * ***   *  .
 * **     * *   .
 * *      **    .
   ***  ** *  * .
***   **    * * .
             ** .
#----------------
#----------------
: 9323
#----------------
  *             .
  *  **** ****  .
  ** *  * *  *  .
 *  * **   **   .
 *     *   **   .
***** * * *  *  .
  *  *   *    * .
***** *** ****  .
  *     * *  *  .
  * * * *  * *  .
* **   *    *   .
 **    **   *   .
  *** *  * **   .
**  **   **  ** .
   *   **    *  .
                .
#----------------
#----------------
: 9324
#----------------
   *    *   *   .
   *    *   *   .
  * *  ******** .
  *  *  *   *   .
 *      *   *   .
 *****  *****   .
*  *    *   *   .
 *****  *****   .
   *    *   *   .
*  * *  *   *   .
 * * * ******** .
 * **           .
   ***  *  *    .
***    *    *   .
     **      *  .
             *  .
#----------------
#----------------
: 9325
#----------------
   *     *      .
   *      *     .
  * * ********* .
  *  *   *      .
 *      *   *   .
 ***** *******  .
*  *            .
   *   *******  .
 ***** *     *  .
   *   *******  .
*  * * *     *  .
 * **  *******  .
 * *   *     *  .
   *** *     *  .
***    *   * *  .
       *    *   .
#----------------
#----------------
: 9326
#----------------
    *     *     .
    *    *      .
   * * *******  .
  *   **     *  .
  *    *******  .
 ***** *     *  .
*  *   *******  .
   *      *     .
 ***** ******** .
   *   *  *   * .
*  * * *  *   * .
 * **  *  *   * .
 * *   *  * * * .
   *** *  *  *  .
***       *     .
          *     .
#----------------
#----------------
: 9327
#----------------
    *    *      .
    *     *     .
   * * ******** .
   * * *     *  .
  *   *         .
 *****  *****   .
*  *    *   *   .
 *****  *   *   .
   *    *****   .
*  * *  *       .
 * * *  ******  .
 * **   *    *  .
   ***  *    *  .
***     *    *  .
        ******  .
        *       .
#----------------
#----------------
: 9328
#----------------
    *    *  *   .
    *    *  *   .
   * * ******** .
   *  *  *  *   .
  *      *  *   .
 *****          .
*  *   *******  .
   *   *  *  *  .
 ***** *  *  *  .
   *   *  *  *  .
*  * * *******  .
 * **  *  *  *  .
 * *   *  *  *  .
   *** *  *  *  .
***    *******  .
       *     *  .
#----------------
#----------------
: 9329
#----------------
    *           .
    *   ******  .
   * *  *    *  .
   *  * ******  .
  *     *    *  .
 *****  ******  .
*  *            .
 *****          .
   *   ******** .
*  *   *      * .
 * * * ******** .
 * **  *      * .
   *** *      * .
****   ******** .
       *      * .
                .
#----------------
#----------------
: 932a
#----------------
   *    *  *    .
   *    *  *    .
  * *   *  *    .
  *  *********  .
 *    * *  * *  .
 **** * *  * *  .
*  *  ********  .
   *  * *  * *  .
***** * *  * *  .
   *  * *  * *  .
*  * ********** .
 * **   *  *    .
 * *    *   *   .
   **  *     *  .
***  **      *  .
                .
#----------------
#----------------
: 932b
#----------------
   *            .
   *   ******   .
  * *  *    *   .
  *  * ******   .
 *     *    *   .
 ***** ******   .
*  *    *       .
   *    ******* .
******  * * * * .
   *   *  * * * .
*  * *   *  * * .
 * **   *  *  * .
 * *  **   *  * .
   ***   **   * .
***   ***   * * .
             *  .
#----------------
#----------------
: 932c
#----------------
   *      *     .
   *      *     .
  * * ********* .
  *  *    *     .
 *     *******  .
 ***** *  *  *  .
*  *   *******  .
   *   *  *  *  .
 ***** *******  .
   *     **     .
*  * *  * **    .
 * **   * * *   .
 * *   *  *  ** .
   ****   *     .
***       *     .
          *     .
#----------------
#----------------
: 932d
#----------------
   *            .
   *   *******  .
  * *  *  *  *  .
  *  * ***** *  .
 *     *  *  *  .
 ***** *  *  *  .
*  *   *******  .
****** *     *  .
   *   * *** *  .
*  * * * * * *  .
 * **  * * * *  .
 * * **  *** *  .
   ** *      *  .
***  *     * *  .
    *       *   .
                .
#----------------
#----------------
: 932e
#----------------
   *            .
   *   ******** .
  * *  *  *   * .
  *  * *  *   * .
 *     ******** .
 ***** *  *   * .
*  *   *  *   * .
 ***** * **** * .
   *   * *  * * .
*  *   * *  * * .
 * * * * **** * .
 * **  *      * .
   *** *      * .
***    ******** .
       *      * .
                .
#----------------
#----------------
: 932f
#----------------
   *    *   *   .
   *    *   *   .
  * *   *   *   .
  *  * ******** .
 *      *   *   .
 *****  *   *   .
*  *  ********* .
 *****          .
   *   *******  .
*  * * *     *  .
 * * * *     *  .
 * **  *******  .
   *   *     *  .
   *** *     *  .
***    *******  .
       *     *  .
#----------------
#----------------
: 9330
#----------------
   *      *     .
   *      *     .
  * *     *     .
  *  * ******** .
 *        *     .
 *****   **     .
*  *     ***    .
   *    * * *   .
****** *  *  ** .
   *      *     .
*  * *    *     .
 * **           .
 * *   * * * *  .
   *** *  * * * .
***   *   * * * .
                .
#----------------
#----------------
: 9331
#----------------
       *        .
      * *       .
     *   **     .
   ** **** **** .
***    *        .
   * ***** *    .
    *  *  *     .
 ************** .
                .
******* ******  .
   *      *     .
 *****  ******  .
   *      *     .
   ****   *     .
***    ******** .
                .
#----------------
#----------------
: 9332
#----------------
   *            .
   *    *****   .
  * *       *   .
  *  *  *****   .
 *          *   .
 ***** ******** .
*  *      *     .
   *   *  *  *  .
 *****  * * *   .
   *      **    .
*  *    * **    .
 * * * *  * *   .
 * **     *  ** .
   ***    *     .
***     * *     .
         *      .
#----------------
#----------------
: 9333
#----------------
   *            .
   *    ******  .
  * *       *   .
  *  *     *    .
 *         *    .
 ***** ******** .
*  *       *    .
   *     * *    .
******    *     .
   *   *******  .
*  * * * * * *  .
 * **  * * * *  .
 * *   * * * *  .
   *** * * * *  .
***   ********* .
                .
#----------------
#----------------
: 9334
#----------------
   *      *     .
   *      *     .
  * *     *     .
  *  * *******  .
 *        *     .
 ***** ******** .
*  *            .
 *****  *   *   .
   *    * *  *  .
*  * * *  *   * .
 * * *  ******  .
 * **     *     .
   ***    *     .
***       *     .
      ********* .
                .
#----------------
#----------------
: 9335
#----------------
   *    *  *    .
   *    *  *    .
  * * ********* .
  *  *  *  *    .
 *      *  *    .
 *****          .
*  *    *  *    .
   *    *  * *  .
 ***** *   **   .
   *  **   *    .
*  * * *  **    .
 * **  * * *    .
 * *   *   *  * .
   *** *   *  * .
***    *    *** .
                .
#----------------
#----------------
: 9336
#----------------
   *     *      .
   *     *      .
  * *    *      .
  *  * *******  .
 *       *      .
 ***** *******  .
*  *     *      .
   *  ********* .
******   *      .
   *    * * *   .
*  * * **  *    .
 * ** * *  *    .
 * *    *   *   .
   ***  * * *** .
***     **   *  .
        *       .
#----------------
#----------------
: 9337
#----------------
   *    *   *   .
   *    *   *   .
  * * ***** *   .
  *  *  *   *   .
 *    ***** *   .
***** * * * *   .
  *   ***** *   .
***** * * * *   .
  *   * * * *   .
  * * ***** *   .
* **    *   *   .
 **   ***** * * .
  ***   *   * * .
**      *   * * .
        *    ** .
                .
#----------------
#----------------
: 9338
#----------------
   *      *     .
   *      *     .
  * *  ******** .
  *  *    *     .
 *      * *  *  .
 *****   ** *   .
*  *   ******** .
   *      *     .
 *****   **     .
   *     ***    .
*  * *  * * *   .
 * **   * * *   .
 * *   *  *  ** .
   ***    *  *  .
 ***      *     .
          *     .
#----------------
#----------------
: 9339
#----------------
    *     *     .
    *     *     .
   * *  * ****  .
   *  * * *     .
  *     * *     .
 ***** ******** .
*  *            .
   *    ******  .
 *****  *    *  .
   *    ******  .
*  * *  *    *  .
 * **   ******  .
 * *    *    *  .
   ***  *    *  .
***     *  * *  .
        *   *   .
#----------------
#----------------
: 933a
#----------------
    *   *   *   .
    *   *   *   .
   * * ******** .
   *  * *   *   .
  *       *     .
 *****     *    .
*  *   ******** .
   *     *      .
 *****   *****  .
   *     *   *  .
*  * *   *   *  .
 * **   *    *  .
 * *    *    *  .
   *** *     *  .
 **   *    * *  .
            *   .
#----------------
#----------------
: 933b
#----------------
   *        *   .
   *        **  .
  * *  **** * * .
  *  *      *   .
 *    ********* .
 *****      *   .
*  *     *  *   .
 *****   *  *   .
   *   * ** *   .
*  *   * *  *   .
 * * * * *  * * .
 * **  * *  * * .
   *   * ** * * .
   ** ***    ** .
***          ** .
              * .
#----------------
#----------------
: 933c
#----------------
   *      *     .
   *      *     .
  * * ********* .
  *  *    *     .
 *       * *    .
 *****  *   *   .
*  *  **     ** .
   *    *****   .
 *****          .
*  *   ******** .
 * * *    *     .
 * **  *  * *   .
   *** *  *  *  .
***   *   *   * .
    **  * *   * .
         *      .
#----------------
#----------------
: 933d
#----------------
   *            .
   *   ******** .
  * *     *     .
  *  * *  * *   .
 *      * **    .
 *****   *  *   .
*  *   **    ** .
 *****   *      .
   *     *****  .
*  * *  *    *  .
 * **  * *  *   .
 * *      **    .
   ***    **    .
***     **  *** .
      **     *  .
                .
#----------------
#----------------
: 933e
#----------------
    *       **  .
 ****** ****    .
   *    *       .
  * *   *       .
 ****** ******  .
    *   *  *    .
 ***** *   *    .
    * * *  *    .
    **   **     .
  ** ***** **** .
**     *     *  .
   *********    .
    *  *  *     .
     * * *      .
 *************  .
                .
#----------------
#----------------
: 933f
#----------------
   *      *     .
   *      ****  .
  * *     *     .
  *  * ******** .
 *     *  *  *  .
 ***** *  *     .
*  *   *******  .
 ***** *  *   * .
   *   *  ***** .
*  *   *        .
 * * * * ****   .
 * **  * *  *   .
   *  *  *  * * .
   ****  *  * * .
***  *  *    ** .
                .
#----------------
#----------------
: 9340
#----------------
   *            .
   *    ******  .
  * *   *    *  .
  *  *  ******  .
 *      *    *  .
 *****  ******  .
*  *            .
   *    ******  .
******      *   .
   *   ******** .
*  * *      *   .
 * **   *   *   .
 * *     *  *   .
   ***      *   .
***       * *   .
           *    .
#----------------
#----------------
: 9341
#----------------
   *       *    .
   *  **** *    .
  * * *    *    .
  *  **   *     .
 *    *   ***** .
***** *****  *  .
  *   * ** *    .
***** * *  *    .
  *   * *  *    .
  * * * *  *    .
* **  * *  *    .
 **   * * * *   .
  ****  * * *   .
***  *  **   ** .
    *   *    *  .
                .
#----------------
#----------------
: 9342
#----------------
   *      *     .
   *      *     .
  * *     *     .
  *  *   * **   .
 *      *    ** .
 ***** *        .
*  *    ******  .
   *      *     .
 *****    *     .
   *    ******  .
*  * *    *     .
 * **  *  *  *  .
 * *    * *  *  .
   ***  * * *   .
***   ********* .
                .
#----------------
#----------------
: 9343
#----------------
   *     *      .
   *     *      .
  * *   ******  .
  *  *  ** * *  .
 *     * * * *  .
 *****  * *  *  .
*  *   *  *  *  .
   *     *   *  .
 ***** **   **  .
   *     *      .
*  * *    *  *  .
 * ** * * *   * .
 * *  * *   * * .
   **** *   *   .
***      ****   .
                .
#----------------
#----------------
: 9344
#----------------
   *     *      .
   *      *     .
  * *     *     .
  *  * ******** .
 *              .
 *****  ******  .
*  *    *    *  .
   *    *    *  .
 *****  ******  .
   *      *     .
*  * *    *     .
 * **   * * *   .
 * *   *  *  *  .
   ****   *   * .
***     * *     .
         *      .
#----------------
#----------------
: 9345
#----------------
   *       *    .
   *  *    *    .
  * *  *   *    .
  *  * *  ****  .
 *         *    .
***** *    *    .
  *    *   *    .
  *      ****** .
*****  *   *    .
  *    *   *    .
  * ***   *     .
* **  *   *     .
 **   *  *   *  .
  *** * *     * .
**    * ******* .
      *       * .
#----------------
#----------------
: 9346
#----------------
   *            .
   *   *** **** .
  * *  * * *  * .
  *  * *** **** .
 *     * * *  * .
 ***** *** **** .
*  *   *      * .
 ***** *      * .
   *   *      * .
   *   *      * .
*  * * *      * .
 * **  *      * .
 * *   *      * .
   *** *      * .
***    *    * * .
       *     *  .
#----------------
#----------------
: 9347
#----------------
   *   *   *    .
   *   *   *    .
  * *  *   * ** .
  *  * *** **   .
 *     *   *    .
 ***** **  *  * .
*  *   *  * *** .
 *****   *      .
   *   *******  .
   *   *     *  .
*  * * *     *  .
 * **  *******  .
 * *   *     *  .
   *** *     *  .
***    *******  .
       *     *  .
#----------------
#----------------
: 9348
#----------------
   *    *  *    .
   *    *  *    .
  * * ********* .
  *  *  *  *    .
 *      *  *    .
 *****    *     .
*  *   *******  .
   *   *  *  *  .
 ***** *  *  *  .
   *  ********* .
*  * *    *     .
 * **    * *    .
 * *     * *    .
   ***  *   *   .
***   **     ** .
                .
#----------------
#----------------
: 9349
#----------------
   *            .
   *    ******  .
  * *   *    *  .
  *  *  ******  .
 *      *    *  .
 *****  ******  .
*  *            .
   *   ******** .
 *****    *     .
   *   *  *     .
*  * * *  ****  .
 * **  *  *     .
 * *  * * *     .
   ** *  **     .
***  *    ***** .
                .
#----------------
#----------------
: 934a
#----------------
   *      *     .
   *      *     .
  * * ********* .
  *  *    *     .
 *     *******  .
 ***** ** * **  .
*  *   * *** *  .
   *   *  *  *  .
 ***** *******  .
   *     **     .
*  * *  * **    .
 * **   * * *   .
 * *   *  * *** .
   ** *   *  *  .
***       *     .
          *     .
#----------------
#----------------
: 934b
#----------------
   *            .
   *    *****   .
  * *   *   *   .
  *  *  *** *   .
 *      * * *   .
 *****  * * *   .
*  *    * * *   .
 ************** .
   *  *       * .
*  *  * ****  * .
 * * ** *  *  * .
 * ** * *  *  * .
   *  * ****  * .
   ** *       * .
***   *     * * .
      *      *  .
#----------------
#----------------
: 934c
#----------------
  *      *      .
   *  *  *      .
*   * ********  .
 * * *   *      .
   *  ********* .
 **    *  *     .
  *   *   *   * .
  * ** *   **** .
  *  ** **      .
   ** *** **    .
***    *    *** .
     *****      .
    *  *  *     .
     * * *      .
 *************  .
                .
#----------------
#----------------
: 934d
#----------------
   *     *      .
   *      *     .
  * * ********* .
  *  **  *  *   .
 *    *  *  *   .
 **** ********* .
*  *  *  *  *   .
 ******  ****   .
   *  *         .
*  * ** ******  .
 * ** *  *  *   .
 * *  *   **    .
   ****   **    .
***  *  **  *   .
    * **     ** .
                .
#----------------
#----------------
: 934e
#----------------
   *       **** .
   *   *****    .
  * *  *   *    .
  *  * *   *    .
 *     ******** .
 ***** *   *    .
*  *   * ****** .
 ***** * *    * .
   *   * ****** .
*  *   * *    * .
 * * * * ****** .
 * ** *  *    * .
   ****  *    * .
***   *  ****** .
     *   *    * .
                .
#----------------
#----------------
: 934f
#----------------
   *     *      .
   *   ******   .
   **    *  *   .
  *  *   *  *   .
  *   ********* .
 *****          .
*  *   ******   .
 ***** *    *   .
   *   ******   .
*  *      *     .
 * * * *******  .
 * **  *  *     .
   *  ********* .
   ***    *     .
***       *     .
          *     .
#----------------
#----------------
: 9350
#----------------
   *            .
   *   **   **  .
  * *  * * * *  .
  *  * *  *  *  .
 *     * * * *  .
 ***** *******  .
*  *    *   *   .
   *    **   *  .
 **** ** *    * .
   *    *****   .
*  *    *   *   .
 * * * * * *    .
 * **     *     .
   ***   * *    .
***   ***   *** .
                .
#----------------
#----------------
: 9351
#----------------
   *   *        .
   *   *******  .
  * *  *        .
  *  ********   .
 *     *    *   .
 ***** ******   .
*  *   *    *   .
   *   ******   .
 *****  *       .
   *    ******  .
*  * *  *   *   .
 * **  * * *    .
 * ***    *     .
***     ** *    .
     ***    *** .
                .
#----------------
#----------------
: 9352
#----------------
   *            .
   *   *******  .
  * *      *    .
  *  *    *     .
 *     ******** .
 *****   **  *  .
*  *    * *     .
 ***** *  *     .
   *     **     .
*  *  ********* .
 * * *    *     .
 * **    ***    .
   ***  * * *   .
***   **  *  ** .
          *     .
          *     .
#----------------
#----------------
: 9353
#----------------
   *   ******   .
   *   *    *   .
  * *  *    *   .
  *  * ******   .
 *              .
 **** ********* .
*  *   *    *   .
   *   ******   .
 ***** *    *   .
   *   ******   .
*  * * *    *   .
 * **  *    *** .
 * *  *******   .
   ***      *   .
***         *   .
            *   .
#----------------
#----------------
: 9354
#----------------
   *            .
   *   *** ***  .
  * *  * * * *  .
  *  * * * * *  .
 *     *** ***  .
 *****          .
*  *    *****   .
   *            .
 ***** ******** .
   *     *      .
*  * *   *****  .
 * **        *  .
 * *         *  .
   ***       *  .
***        * *  .
            *   .
#----------------
#----------------
: 9355
#----------------
   *            .
   *   ******** .
  * *  *  *  *  .
  *  *    *     .
 *     ******** .
 *****    *     .
*  *   *******  .
   *   *  *  *  .
 ***** *******  .
   *   *  *  *  .
*  * * *******  .
 * **     *     .
 * *  ********* .
   ***    *     .
***       *     .
          *     .
#----------------
#----------------
: 9356
#----------------
   *   *    *   .
   *   *    *   .
  * * ********* .
  *  * *    *   .
 *     *    *   .
 ***** ******   .
*  *   *    *   .
   *   ******   .
 ***** *    *   .
   *  ********* .
*  * * * * *    .
 * **  * * *    .
 * *   **   **  .
   *** *        .
***    ******** .
                .
#----------------
#----------------
: 9357
#----------------
   *     *      .
   *      *     .
  * *  *******  .
  *  *  *   *   .
 *       * *    .
 ***** ******** .
*  *   *  *   * .
   *      *     .
 *****  ******  .
   *    * *  *  .
*  * *  * *  *  .
 * **   * *  *  .
 * *    * ** *  .
   ***  * * *   .
***       *     .
          *     .
#----------------
#----------------
: 9358
#----------------
   *         *  .
   *  ****   *  .
  * * *  * * *  .
  *  **  * * *  .
 *    **** * *  .
***** *  * * *  .
  *   *  * * *  .
  *   **** * *  .
***** *  * * *  .
  *   *  * * *  .
* * * **** * *  .
 ***         *  .
  *** * *    *  .
***  *   * * *  .
   **    *  *   .
                .
#----------------
#----------------
: 9359
#----------------
 *     *  *     .
  *    *  *     .
*   **********  .
 * *   *  *     .
   ************ .
 **   *    *    .
  *  * *    *   .
  * * * *   *   .
    **   **     .
 *** ***** ***  .
       *        .
    *******     .
    *  *  *     .
     * * *      .
**************  .
                .
#----------------
#----------------
: 935a
#----------------
   *   ******   .
   *   *    *   .
  * *  ******   .
  *  * *    *   .
 *     ******   .
 *****          .
*  *  ********* .
   *    *       .
 *****  ******  .
   *   * * * *  .
*  * *   * * *  .
 * **   * *  *  .
 * *   *  *  *  .
   ***   *   *  .
***     *  * *  .
            *   .
#----------------
#----------------
: 935b
#----------------
   * *  *       .
   *  **  ***   .
  * * *   * *   .
  * * *   * *   .
 *    *** * *   .
***** *  *   ** .
  *   *         .
  *   *   ****  .
***** ****   *  .
  *   *   * *   .
  *   *   * *   .
* * * ***  *    .
 *** **    **   .
  *** *   *  ** .
**    * **   *  .
      *         .
#----------------
#----------------
: 935c
#----------------
  *             .
  *   **** **** .
  **  *  *    * .
 *  * *  *    * .
 *    **** **** .
***** *         .
  *   *         .
  *   *** ***** .
***** *       * .
  *   *   *  *  .
* * * ***  * *  .
 ***  *     *   .
  *** *    **   .
**    *   *  *  .
      * **    * .
                .
#----------------
#----------------
: 935d
#----------------
   *            .
   *    ******  .
  * *   * *  *  .
  *  *  ******  .
 *      * *  *  .
 *****  * *  *  .
*  *    ******  .
   *      *     .
 ***** ******** .
   *   *  *   * .
*  * * *  * * * .
 * **  ******** .
 * *   *      * .
   *** *      * .
***    *    * * .
       *     *  .
#----------------
#----------------
: 935e
#----------------
   *      *     .
   *      *     .
  * *     ***** .
  *  *    *     .
 *     *******  .
 ***** *     *  .
*  *   *******  .
   *   *     *  .
 ***** *******  .
   *   *     *  .
*  * * *     *  .
 * **  *******  .
 * *            .
   ***  *  *    .
***    *    **  .
     **      *  .
#----------------
#----------------
: 935f
#----------------
   *            .
   *   *******  .
  * *  *     *  .
  *  * *******  .
 *     *     *  .
 ***** *******  .
*  *      *     .
   *   *  *     .
 ***** ******** .
   *  *   *     .
*  *      *     .
 * * * *******  .
 * **     *     .
   ***    *     .
***  ********** .
                .
#----------------
#----------------
: 9360
#----------------
   *      *     .
   *     *      .
  * *  *******  .
  *  * *     *  .
 *     *******  .
 ***** *     *  .
*  *   *     *  .
   *   *******  .
******          .
   *   *******  .
*  * *    *     .
 * **  *******  .
 * *      *     .
   ***    *     .
***   ********* .
                .
#----------------
#----------------
: 9361
#----------------
   *            .
   *   *******  .
  * *  *  *  *  .
  *  * *******  .
 *     *  *  *  .
 ***** *******  .
*  *            .
   *  ********* .
 ***** * *      .
   *   *  *  *  .
*  * * *  * *   .
 * **  *   *    .
 * *   *   *    .
   *** * *  *   .
***    **   *** .
       *     *  .
#----------------
#----------------
: 9362
#----------------
   *            .
   *  ********* .
  * *           .
  *  *  *****   .
 *      *   *   .
 *****  *   *   .
*  *    *****   .
   *            .
****** *******  .
   *   *  *  *  .
*  * * *  *  *  .
 * **  *******  .
 * *   *  *  *  .
   *** *  *  *  .
***    *******  .
       *     *  .
#----------------
#----------------
: 9363
#----------------
   *    *   *   .
   *    *   *   .
  * * ********* .
  *  *  *   *   .
 *              .
 ***** *******  .
*  *     *   *  .
   *     *   *  .
******  *  * *  .
   *   *    *   .
*  * * *******  .
 * **  *     *  .
 * *   *     *  .
   *** *     *  .
***    *******  .
       *     *  .
#----------------
#----------------
: 9364
#----------------
   *            .
   *       ***  .
  * *  ****     .
  *  *    *     .
 *    ********* .
 *****    *     .
*  *      *     .
   *    * * *** .
****** *  *   * .
   *   *  *   * .
*  * * ** * *** .
 * **  *  *   * .
 * *   *  *   * .
   *** *  *   * .
***    ******** .
       *      * .
#----------------
#----------------
: 9365
#----------------
   *   *        .
   *  ********  .
  * *  *   * *  .
  *  ***** * *  .
 *     *   * *  .
 **** **** * *  .
*  *   *  *  *  .
   *   * *  **  .
******          .
   *     *      .
   * * ******** .
 * **    *      .
  **    * *     .
   ***  *  *    .
***    *    *** .
     **      *  .
#----------------
#----------------
: 9366
#----------------
   *      *     .
   *  *   *     .
  * *  *  ***** .
  *  * * *      .
 *          *   .
**** *****  * * .
  *   *     *** .
  *   *** *** * .
***** * *** * * .
  *   * * * * * .
  * * * * * * * .
* **  * * *  ** .
 ** **  * *     .
  ** *  * *   * .
**  *  **  **** .
                .
#----------------
#----------------
: 9367
#----------------
   *    *       .
   *    *       .
  * *  ******** .
  *  * * *    * .
 *    *   *   * .
 ***** ****** * .
*  *          * .
   *   *****  * .
 *****        * .
   *   *****  * .
*  * *        * .
 * **  *****  * .
 * *   *   *  * .
   *** *****  * .
***         * * .
             *  .
#----------------
#----------------
: 9368
#----------------
   *      *  *  .
   *  ***** *   .
  * * *  * *  * .
  *  * * * * *  .
 *      *   *   .
 *****  *   *   .
*  *   *     *  .
   *  * ***** * .
 *****   *      .
   *     *      .
*  * * ******** .
 * **    *      .
 * *    * *     .
   ***  *  *    .
***    *    **  .
      *     *   .
#----------------
#----------------
: 9369
#----------------
   *    *   *   .
   *    *   *   .
  * * ********* .
  *  *  *   *   .
 *      * * *   .
 *****    *     .
*  *  ********* .
 *****   *      .
   *     *      .
   *    ******  .
*  * * **    *  .
 * ** * *    *  .
 * *    *    *  .
   ***  *    *  .
***     ******  .
        *    *  .
#----------------
#----------------
: 936a
#----------------
         *      .
 ******  *      .
   * *   ****** .
    *   **  *   .
*******   * *   .
  * * *    *    .
 *  *  *  * *   .
*  ** * **   *  .
    **   **     .
  ** ***** **** .
**     *     *  .
   *********    .
    *  *  *     .
     * * *      .
 *************  .
                .
#----------------
#----------------
: 936b
#----------------
    **   *      .
 ***     *  *   .
   *  *  * *    .
****** * **     .
  ***    **     .
 * * *  *  *    .
*  *  **    **  .
   *   **    *  .
     **  *      .
   ** ******    .
***    *    *** .
     *****      .
    *  *  *     .
     * * *      .
 *************  .
                .
#----------------
#----------------
: 936c
#----------------
   *       *    .
   *   *** *    .
  ** ***   *    .
  * *  *   *    .
 *  *  * * * *  .
**** ***** * *  .
  *   ** * **   .
  *   ***  *    .
****** * * *    .
  *  * *   *    .
  * *  *  * *   .
* **   *  * *   .
 **    * *   *  .
  ***  **    ** .
***    *     *  .
                .
#----------------
#----------------
: 936d
#----------------
   *   *        .
   *   * ****   .
  * * *    *    .
  *  **    *    .
 *   ** ******* .
***** * *       .
  *   * ******  .
  *   **  *     .
***** *   *     .
  *   ********* .
  * * *   *     .
* **  *  * *    .
 **   *  *  *   .
  *** * *   *** .
**    **     *  .
      *         .
#----------------
#----------------
: 936e
#----------------
   *     *      .
   *     *      .
  * *   * *     .
  *  * *   **   .
 *    * **** ** .
*****           .
  *   ****   *  .
  *   *  * * *  .
***** *  * * *  .
  *   **** * *  .
* * * *  * * *  .
 ***  *  * * *  .
  *   **** * *  .
  *** *  * * *  .
**    *  *   *  .
      * **  **  .
#----------------
#----------------
: 936f
#----------------
   *    *       .
   *    *       .
  * *   ******  .
  *  * * * * *  .
 *    * ** * *  .
 *****  * ** *  .
*  *  **  ** *  .
   *     *  **  .
 ****  **  * *  .
   *        *   .
*  * *   *      .
 * ** * * *  *  .
 * *  * *   * * .
   ***  *   * * .
***      ****   .
                .
#----------------
#----------------
: 9370
#----------------
   *      ****  .
   *  ****      .
  * * * *    *  .
  *  * * *  *   .
 *         *    .
 ***** *******  .
*  *     *      .
   *   ******** .
******   *      .
   *    ******  .
*  * *  *   *   .
 * **  * * *    .
 * *   *  **    .
   ****  *  *   .
***  * **    ** .
                .
#----------------
#----------------
: 9371
#----------------
   *   * * *    .
   *   * * *    .
  * *  * * *    .
  *  ********** .
 *     * * *    .
 ***** * ***    .
*  *   *        .
 ***** *******  .
   *      *     .
*  *  ********* .
 * * *   **     .
 * **   * **    .
   *** *  * *   .
***   *   *  ** .
    **    *  *  .
          *     .
#----------------
#----------------
: 9372
#----------------
   *            .
   *   *******  .
  * *  *     *  .
  *  * *******  .
 *     *  *     .
 ***** ******** .
*  *   * * *    .
   *   **   * * .
****** *     ** .
   *          * .
*  * * *******  .
 * **  *     *  .
 * *   *******  .
   *** *     *  .
***    *******  .
       *     *  .
#----------------
#----------------
: 9373
#----------------
         *      .
 ******* *      .
 *  *    ****** .
 ******  *      .
 *    * * *     .
 ****** *  **   .
 *  *  *    *   .
 ****** *       .
     *   *      .
   *********    .
***    *    *** .
     *****      .
    *  *  *     .
     * * *      .
 *************  .
                .
#----------------
#----------------
: 9374
#----------------
   *      *     .
   *   *  *  *  .
  * *  *  *  *  .
  *  * *  *  *  .
 *     *******  .
 *****          .
*  *  ********* .
   *     *      .
 *****  *       .
   *   *******  .
   * * * * * *  .
 * **  * * * *  .
  **   * * * *  .
   *** * * * *  .
***    * * * *  .
       *    **  .
#----------------
#----------------
: 9375
#----------------
   *      *     .
   *      *     .
  ** *** *****  .
  * *  *  *  *  .
 *    * ******* .
***** *   *  *  .
  *  *** *****  .
  *    *  *     .
**** * * *****  .
  *  * *  *     .
* * ** * *****  .
 ***  *   *     .
  *** **  *     .
**   *  ***     .
    *     ***** .
                .
#----------------
#----------------
: 9376
#----------------
   *            .
   *   ******   .
  * *  * *  *   .
  *  * * *  *   .
 *     ******   .
 ***** * *  *   .
*  *   * *  *   .
   *   ******   .
 *****          .
   *     *      .
*  * *  * *  *  .
 * ** * * * * * .
 * *  * *   * * .
   ***  *   *   .
***      ****   .
                .
#----------------
#----------------
: 9377
#----------------
   *     *      .
   *     *      .
  * * ********* .
  *  *   **     .
 *      *  **   .
 **** ** *   ** .
*  *   ******   .
   *     *      .
***** ********  .
   *            .
*  * *   *      .
 * ** ********  .
 * *     *      .
   ***   *      .
***  ********** .
                .
#----------------
#----------------
: 9378
#----------------
   *    *       .
   *    *  **** .
  * *   *  *  * .
  *  *******  * .
 *      *  **** .
 *****  *  *  * .
*  *    *  *  * .
   *  **** *  * .
*******  * **** .
   *  *  * *  * .
*  * **  * *  * .
 * ** **** *  * .
 * *      *   * .
   ***    *   * .
***      *  * * .
             *  .
#----------------
#----------------
: 9379
#----------------
   *     *      .
   *      *     .
  * *  ******** .
  *  * *     *  .
 *              .
 ***** *******  .
*  *            .
   *   *******  .
 ***** *     *  .
   *   *******  .
*  * * *     *  .
 * **  *******  .
 * *            .
   ***          .
***   ********* .
                .
#----------------
#----------------
: 937a
#----------------
   *     *      .
   *     *      .
  * *  ****** * .
  *  *   *   *  .
 *       *  *   .
 ***** ******** .
*  *      *     .
   *     *      .
******  ******  .
   *   **    *  .
*  * ** *    *  .
 * **   ******  .
   *    *    *  .
   ***  *    *  .
***     ******  .
        *    *  .
#----------------
#----------------
: 937b
#----------------
   *            .
   *   *******  .
  * *  *     *  .
  *  * *******  .
 *     *     *  .
 ***** *******  .
*  *    *       .
   *    ******* .
****** *  *   * .
   *   *  *   * .
*  * *** * *  * .
 * **  **   * * .
 * *   ******** .
   ***        * .
***         * * .
             *  .
#----------------
#----------------
: 937c
#----------------
   *       *    .
   *       **   .
  * *      * *  .
  *  ********** .
 *    *    *    .
***** *    *    .
  *   **** *  * .
***** *    *  * .
  *   **** * *  .
  * * ** * * *  .
* **  ** *  *   .
 **  * *** ** * .
  ****    * * * .
**  *   **   ** .
  **  **      * .
                .
#----------------
#----------------
: 937d
#----------------
   *     *      .
   *      *     .
  * *  *******  .
  *  * *     *  .
 *     *     *  .
 ***** *******  .
*  *   *        .
   *   ******** .
 ***** ** * * * .
   *   ** * * * .
*  * * ******** .
 * ** * * * * * .
 * *  * * * * * .
   ***  * * * * .
*** *   * * * * .
        *    ** .
#----------------
#----------------
: 937e
#----------------
   *      ****  .
   *   ****     .
  * *     *     .
  *  * ******** .
 *        *     .
 ***** *******  .
*  *   *  *  *  .
   *   *******  .
****** *  *  *  .
   *   *******  .
*  * *    *     .
 * **  *******  .
 * *      *     .
   ***    *     .
***   ********* .
                .
#----------------
#----------------
: 937f
#----------------
   *    *  * *  .
   *    *  * *  .
  * *  *  * *   .
  *  ********** .
 *     *  * *   .
******  *  * *  .
   *            .
****** *******  .
   *   *  *  *  .
   *   *  *  *  .
*  * * *******  .
 * **  *  *  *  .
 * *   *  *  *  .
   *** *  *  *  .
***    *******  .
       *     *  .
#----------------
#----------------
: 9380
#----------------
   *   *  *     .
   *   *  ***** .
  **   *  *   * .
  * * *  * * *  .
 *    *     *   .
*******   ** ** .
  *   * *       .
  *   * *   *   .
***** * * **    .
  *   * *    *  .
  * * * *   *   .
* **  * * **  * .
 **   *      *  .
  *** *    **   .
***   * ***     .
      *         .
#----------------
#----------------
: 9381
#----------------
   *            .
   * ********** .
  **  *  * *  * .
  * * *  * *  * .
 *    *  * * *  .
***** **** * *  .
  *   *  * **   .
  *   *  * * *  .
***** **** *  * .
  *   *  * *  * .
  * * *  * *  * .
* **  **** ** * .
 **  **  * * *  .
  ***    * *    .
**       * *    .
         * *    .
#----------------
#----------------
: 9382
#----------------
   *   *    *   .
   *    *   *   .
  * *   *  *    .
  *  * *******  .
 *        *     .
 ***** *******  .
*  *      *     .
 ***** *******  .
   *      *     .
   *  ********* .
*  * *    *     .
 * **     *     .
 * *     * *    .
   ***  *   *   .
***    *    *** .
     **      *  .
#----------------
#----------------
: 9383
#----------------
   * *          .
   *  *    ***  .
  * * * ***     .
  *  *  *    ** .
 *      *  **   .
 *** *  * *     .
* *   * * *   * .
  *     * * **  .
***** * * * *   .
  *  ** * * *   .
  *   * * * *   .
* * * * * *  *  .
 ***  * * *  *  .
  *** **  *** * .
**    *   * *   .
                .
#----------------
#----------------
: 9384
#----------------
   *     *      .
   *      *     .
  * * ********* .
  *  *          .
 *     ******   .
 ***** *    *   .
*  *   *    *   .
   *   ******   .
******  * *     .
   *    * *  *  .
*  * * **  **   .
 * ** * *  *    .
 * *    *   *   .
   ***  * * *** .
***     **   *  .
        *       .
#----------------
#----------------
: 9385
#----------------
   *   *******  .
   *   *  *  *  .
  * *  *  *  *  .
  *  * *******  .
 *     *  *  *  .
 ***** *******  .
*  *     * *    .
   *    *   *   .
****** *     ** .
   *     *  *   .
*  * *   *  *   .
 * **    *  *   .
 * *    *   *   .
   ***  *   *   .
***    *    *   .
            *   .
#----------------
#----------------
: 9386
#----------------
   *   *    *   .
   *    *   *   .
  * *   *  *    .
  *  ********** .
 *              .
 **** ****   *  .
*  *  *  * * *  .
   *  **** * *  .
***** *  * * *  .
   *  *  * * *  .
*  * ***** * *  .
 * ** *  * * *  .
 * *  *  *   *  .
   ** *  *   *  .
***   * ** * *  .
      *  *  *   .
#----------------
#----------------
: 9387
#----------------
   *            .
   *   ******** .
  * *  *  *   * .
  *  * *  *   * .
 *     ******** .
 ***** *        .
*  *   * *****  .
   *   * *   *  .
****** * *****  .
   *   * *   *  .
*  * * * *   *  .
 * ** *  *****  .
 * *  *  *   *  .
   ****  *   *  .
***  *   *****  .
         *   *  .
#----------------
#----------------
: 9388
#----------------
   *    *   *   .
   *     *  *   .
  * *    * *    .
  *  * ******** .
 *        *     .
 ***** *******  .
*  *      *     .
   *   ******** .
******   *      .
   *     *      .
   * *  * ****  .
*  **   *  *    .
 * *   *   *    .
 * ** *    *    .
***  *  ******* .
                .
#----------------
#----------------
: 9389
#----------------
   *            .
   *   *******  .
  * *  *     *  .
  *  * *******  .
 *     *     *  .
 ***** *******  .
*  *            .
   *  **** **** .
******   *    * .
   *   * *  * * .
*  * *  **   ** .
 * **  * *  * * .
 * *  *  * *  * .
   ***   *    * .
***    * *  * * .
        *    *  .
#----------------
#----------------
: 938a
#----------------
   *     *      .
   *      *     .
  * *  *******  .
  *  *  *   *   .
 *       * *    .
 ***** ******** .
*  *   * *   *  .
   *      *     .
****** ******** .
   *     *      .
*  * *   ****   .
 * **    *  *   .
 * *    *   *   .
   ***  *   *   .
***    *  * *   .
      *    *    .
#----------------
#----------------
: 938b
#----------------
   *     *      .
   *      *     .
  * *  ******** .
  *  * *     *  .
 *        *     .
 *****  ******  .
*  *      *     .
   *    ******  .
******    *     .
   *   ******** .
*  * *    *     .
 * **   ******  .
 * *    *    *  .
   ***  *    *  .
***     ******  .
        *    *  .
#----------------
#----------------
: 938c
#----------------
   *   *    *   .
   *    *  *    .
  * * ********  .
  *  *  * *     .
 *    *******   .
 *****  * * *   .
*  *  ********* .
   *    * * *   .
***** *******   .
   *    * *     .
*  * *  * **    .
 * **  ** * *   .
 * *  * * * *** .
   ***  * *  *  .
*** *   * *     .
        * *     .
#----------------
#----------------
: 938d
#----------------
   *      *     .
   *      *     .
  * *  *******  .
  *  *    *     .
 *    ********* .
 **** *  *   *  .
*  *    *  *    .
   *   ****     .
******   *  *   .
   *   *******  .
*  * *    *  *  .
 * **   * **    .
 * *    * * **  .
   *** *  *  *  .
***     * *     .
         *      .
#----------------
#----------------
: 938e
#----------------
   *    *       .
   *    ******* .
  * *  *        .
  *  * *******  .
 *    *         .
 ***** ******   .
*  *     *  *   .
   *   * * **   .
******  *** *   .
   *   ******   .
*  * *   *  * * .
 * **   *** * * .
 * *** * * * ** .
  **  *  * * ** .
**       *    * .
         *    * .
#----------------
#----------------
: 938f
#----------------
  *      *      .
   * ********** .
 *      *  *    .
  *   *******   .
    *  * * *    .
 ***   * * *    .
  *   ** * *  * .
  *   * *   *** .
    **   **     .
  ** ***** **** .
**     *     *  .
   *********    .
    *  *  *     .
     * * *      .
 *************  .
                .
#----------------
#----------------
: 9390
#----------------
   *      ****  .
   *  ****      .
  * *    *   *  .
  *  * *  *  *  .
 *      * * *   .
 *****          .
*  *    ******  .
   *   *  *     .
******    *     .
   *   ******** .
*  * *    *     .
 * **  *  *  *  .
 * *   *  *  *  .
   *** *  *  *  .
***    *******  .
       *     *  .
#----------------
#----------------
: 9391
#----------------
   *      *     .
   *      *     .
  * *  *******  .
  *  *    *     .
 *        *     .
 **** ********* .
*  *     *      .
   *    *   *   .
****** *******  .
   *            .
*  * * *******  .
 * **  * * * *  .
 * *   * * * *  .
   *** * * * *  .
***   ********* .
                .
#----------------
#----------------
: 9392
#----------------
   *  ********* .
   *  *         .
  * * * *****   .
  *  **         .
 *    ********* .
 **** * * *  *  .
*  *  * *  **   .
   *  * * * *   .
******* **   ** .
   *  * *   *   .
*  * ********** .
 * ** * *   *   .
 * *  *  *  *   .
   ***      *   .
***  *    * *   .
    *      *    .
#----------------
#----------------
: 9393
#----------------
   *    *  *    .
   *    *  *    .
  * *  * *  *   .
  *  * * *   ** .
 *    * *  *    .
 ***** ******   .
*  *            .
   *  **** **** .
***** *  * *  * .
   *   * *  * * .
*  * *  **   ** .
 * **  * *  * * .
 * *  *  * *  * .
   ***   * *  * .
***    * *  * * .
        *    *  .
#----------------
#----------------
: 9394
#----------------
   *     *      .
   *      *     .
  * *  ******** .
  *  * *     *  .
 *       * *    .
 *****  *   *   .
*  *   *  *  *  .
   *     **     .
******  *  *    .
   *   *    *   .
*  * ********** .
 * **  *    *   .
 * *   *    *   .
   *** *    *   .
***    ******   .
       *    *   .
#----------------
#----------------
: 9395
#----------------
   *     *      .
   *      *     .
  * * ********* .
  *  **   *     .
 *    * ******  .
 ******   *  *  .
*  *  ********* .
   *  *   *  *  .
******* ******  .
   *  *   *     .
*  * ** ******  .
 * ** * *    *  .
 * ***  *    *  .
***  *  *    *  .
    *   ******  .
        *    *  .
#----------------
#----------------
: 9396
#----------------
   *      *     .
   *   *  * *   .
  * *   * * *   .
  *  *  * **    .
 *     *******  .
 ***** *     *  .
*  *   *******  .
   *   *     *  .
****** *******  .
   *   *     *  .
*  *   *     *  .
 * * * *******  .
 * **   *  *    .
   ***  *   *   .
***    *     *  .
      *      *  .
#----------------
#----------------
: 9397
#----------------
   *     *      .
   *     *      .
  * *   * *     .
  *  *  ** **   .
 *     *  *  ** .
 ************   .
*  *   *    *   .
   *   ******   .
****** *    *   .
   *   ******   .
*  * * *        .
 * **  *******  .
 * *  * *    *  .
   ** * *    *  .
**** *  ******  .
        *    *  .
#----------------
#----------------
: 9398
#----------------
   *            .
   *   ******** .
  * *           .
  *  *  ******  .
 *      *    *  .
 *****  *    *  .
*  *    ******  .
   *            .
*****  ******** .
   *   * *  * * .
*  *   *  **  * .
 * * * ****** * .
 * **  *  *   * .
   *** *  *   * .
****   *  * * * .
       *     *  .
#----------------
#----------------
: 9399
#----------------
  *             .
  *  *   * **** .
  **  * *  *  * .
 *  *      *  * .
 *   ***** **** .
*****  *   *  * .
  *  * * * *  * .
****** * * *  * .
  *  * * * **** .
  *  ***** *  * .
* * *  *   *  * .
 ***  *   *   * .
  *** *   *   * .
***  *   *  * * .
    *   *    *  .
                .
#----------------
#----------------
: 939a
#----------------
   *       *    .
   *  *   *     .
  * *  * *****  .
  *  * * *   *  .
 *       *   *  .
 *****   *****  .
*  *  ** *      .
   *   * *      .
 ***** * ****** .
   *   * *    * .
*  *   * *    * .
 * * * * ****** .
 * **  *        .
   *** **       .
***   *  ****** .
                .
#----------------
#----------------
: 939b
#----------------
   *      * *   .
   *      *  *  .
  * *  ******** .
  *  *    *     .
 *     *******  .
 ***** *  *  *  .
*  *   *******  .
   *   *  *  *  .
****** *******  .
   *   *  *  *  .
*  * *      *   .
 * ** ********* .
 * *    *   *   .
   ***  *   *   .
***       * *   .
           *    .
#----------------
#----------------
: 939c
#----------------
    *    ****   .
  *****  *  *   .
  **  *  *  *** .
  * * * *       .
******** ****   .
  **  *  *  *   .
  * * *   **    .
 *   *** *  **  .
*    ** **      .
   ** *** **    .
***    *    *** .
     *****      .
    *  *  *     .
     * * *      .
 *************  .
                .
#----------------
#----------------
: 939d
#----------------
   *    *  *    .
   *    *  *    .
  * * ********* .
  *  *  *  *    .
 *       *      .
 *****  * *     .
*  *   *   **   .
   *  *      ** .
****** ******   .
   *            .
*  * * ******   .
 * **  *    *   .
 * *   *    *   .
   *** *    *   .
***    ******   .
       *    *   .
#----------------
#----------------
: 939e
#----------------
   *      *     .
   *     *      .
  * *  *******  .
  *  * **   **  .
 *     * * * *  .
 ***** *  *  *  .
*  *   * * * *  .
   *   *******  .
******     *    .
   *   *   *    .
*  * * *** **** .
 * **  *   *    .
 * *   * * *  * .
   *** **  *  * .
***    *    *** .
                .
#----------------
#----------------
: 939f
#----------------
   *            .
   *    *****   .
  * *    * *    .
  *  *    *     .
 *       * *    .
 **** **** **** .
*  *  * *  * *  .
   *   *    *   .
***** * * ** ** .
   *  ********* .
*  * *   **     .
 * **   * **    .
 * *   *  * *   .
   ** *   *  ** .
***       *     .
          *     .
#----------------
#----------------
: 93a0
#----------------
   *            .
   *   *******  .
  * *  * * * *  .
  *  * * * * *  .
 *     * * * *  .
 ****  *******  .
*  *            .
   *  ********* .
*****     *     .
   *      *     .
*  * * *  ****  .
 * **  *  *     .
 * *   *  *     .
   *** *  *     .
***  ********** .
                .
#----------------
#----------------
: 93a1
#----------------
   *            .
   *   *    *   .
  * *   *   *   .
  *  *  *  *    .
 *    ********* .
 ****   *   *   .
*  *   *   *    .
   *   * * *  * .
***** * * *  *  .
   *  *** ***   .
*  *   *    *   .
 * **  *   *    .
 * *  *    *    .
   ** * * *  *  .
***  ********** .
         *    * .
#----------------
#----------------
: 93a2
#----------------
   *     *      .
   *    *       .
  * *  ******   .
  *  * *    *   .
 *     ******   .
 ***** *        .
*  *   ******** .
   *   *        .
****** ******** .
   *          * .
*  * * ** * * * .
 * **  * * * ** .
 * *  *  * * ** .
   **         * .
***         * * .
             *  .
#----------------
#----------------
: 93a3
#----------------
    *     *     .
  * * * * * *   .
  * **  * **    .
    **   * *    .
   *  * *   *   .
 ************** .
 *     *     *  .
      * *       .
     *   **     .
   ** **** **** .
***    *        .
     *****      .
    *  *  *     .
     * * *      .
 *************  .
                .
#----------------
#----------------
: 93a4
#----------------
   *            .
   *   *******  .
  * *  *     *  .
  *  * *******  .
 *     *     *  .
 ***** *******  .
*  *      *     .
   *   *  *  *  .
******  * * *   .
   *  ********* .
*  *     * *    .
 * * *   * *    .
 * **    * *  * .
   ***  *  *  * .
***     *   *** .
       *        .
#----------------
#----------------
: 93a5
#----------------
   *    *       .
   *    ******  .
  * *  **   *   .
  * *    ***    .
 ** * *** * *** .
* * *  *******  .
  * *   * * *   .
  *    * **  *  .
  *   ***       .
    **   **     .
**** ***** **** .
       *        .
    *******     .
     * * *      .
 *************  .
                .
#----------------
#----------------
: 93a6
#----------------
   *    *       .
   *  **  ***** .
  * * *    *  * .
  *  ** *  *  * .
 *    * ** *  * .
 **** **  *   * .
*  *  *  *   ** .
   *            .
****** *******  .
   *   *  *  *  .
*  * * *  *  *  .
 * **  *******  .
 * *   *  *  *  .
   *** *  *  *  .
***    *******  .
       *     *  .
#----------------
#----------------
: 93a7
#----------------
   *      *     .
   *   *  *  *  .
  * *  *  *  *  .
  *  * *******  .
 *              .
 ***** *******  .
*  *            .
   *   ******   .
 ***** *    *   .
   *   ******   .
*  * *          .
 * **  *    *   .
 * *    *   *   .
   ***  *  *    .
***  ********** .
                .
#----------------
#----------------
: 93a8
#----------------
   *    * *     .
   *    *  *    .
  * *  ******** .
  *  * *  *     .
 *    ********  .
 ***** *  *     .
*  *   *******  .
   *   *  *     .
****** ******** .
   *   *  *     .
*  * *    *     .
 * ** ********* .
 * *      *     .
   ***    *     .
***       *     .
          *     .
#----------------
#----------------
: 93a9
#----------------
  *             .
  *   * * ****  .
  **   *  *  *  .
 *  * * * *  *  .
 *      * *  *  .
*****  *  *  ** .
  *    * *      .
  *  **** ***** .
*****  *  *   * .
  *    *   * *  .
* * ** **  * *  .
 *** * * *  *   .
  *    *    *   .
  ***  *   * *  .
**   * *  *  ** .
      *  *   *  .
#----------------
#----------------
: 93aa
#----------------
   *      *     .
   *    * *     .
  * *  *  * **  .
  *  * *  *  *  .
 *     ** ****  .
 ***** *  *  *  .
*  *   *******  .
   *      *     .
******    *     .
   *   *******  .
*  * *  *   *   .
 * **    * *    .
 * *      *     .
   ***   * **   .
***    **   *** .
     **      *  .
#----------------
#----------------
: 93ab
#----------------
   *     *      .
   *  ********  .
  * * *      *  .
  *  ** ******  .
 *    *  * * *  .
 **** *   *  *  .
*  *     * *    .
   *   *     *  .
***** *  *    * .
   *     ****   .
*  * *  *   *   .
 * ** ** * *    .
 * *      *     .
   ***   * **   .
***    **   *** .
     **      *  .
#----------------
#----------------
: 93ac
#----------------
   *     *      .
   *      *     .
  * *  ******** .
  *  *          .
 *      *****   .
 *****  *   *   .
*  *    *****   .
   *            .
****** *******  .
   *   *     *  .
*  * * * *** *  .
 * **  * * * *  .
 * *   * * * *  .
   *** * *** *  .
***    *     *  .
       *    **  .
#----------------
#----------------
: 93ad
#----------------
   *   *        .
   *   *  ****  .
  * *  ***      .
  *  * ******** .
 *              .
 ***** * *****  .
*  *   * * * *  .
   *   * ** **  .
****** * * ***  .
   *   * *****  .
*  * * *        .
 * **  ******** .
 * *     *  *   .
   ***  *    *  .
***   **      * .
                .
#----------------
#----------------
: 93ae
#----------------
   *      *     .
   *  ********* .
  * *    *      .
  *  * ******   .
 *     *    *   .
 ***** ******   .
*  *   *    *   .
   *   ******   .
****** *    *   .
   *   ******   .
*  * * *    *   .
 * ** ********* .
 * *    *   *   .
   *** *     *  .
***   *      *  .
                .
#----------------
#----------------
: 93af
#----------------
   *   *        .
   *    *       .
  * * **** **** .
  *  **  * *  * .
 *    *  * * *  .
***** **** **   .
  *   *  * **   .
  *   *  * * *  .
***** **** *  * .
  *   *    *  * .
  * * * *  ** * .
* **  * ** * *  .
 **   ** * *    .
  *** *    *    .
**         *    .
           *    .
#----------------
#----------------
: 93b0
#----------------
   *   *    *   .
   *    *   *   .
  * *   *  *    .
  *  *          .
 *    ********  .
 *****  *  *    .
*  *    *   *   .
   *   *     *  .
******          .
   *   *******  .
*  * * * * * *  .
 * **  * * * *  .
 * *   * * * *  .
   **  * * * *  .
***  ********** .
                .
#----------------
#----------------
: 93b1
#----------------
   *      *     .
   *      *     .
  * *  *******  .
  *  *    *     .
 *    ********* .
 *****          .
*  *   ******   .
   *   *    *   .
****** *    *   .
   *   ******   .
*  *    * *  *  .
 * * * **  **   .
 * ** * *  *    .
   ***  * * *   .
***     **   ** .
        *    *  .
#----------------
#----------------
: 93b2
#----------------
   *     *      .
   *  *  *  *   .
  * *  * *  *   .
  *  * * * *    .
 *    ********* .
 **** *      *  .
*  *            .
   *   ******   .
****** *    *   .
   *   ******   .
*  * *  * *     .
 * **   * *     .
 * *   *  *   * .
   *** *  *   * .
***   *    **** .
                .
#----------------
#----------------
: 93b3
#----------------
   *     *      .
   *    *       .
  * *  *******  .
  *  * *  *  *  .
 *     **  * *  .
 ***** * *  **  .
*  *   *  *  *  .
   *   *******  .
******    *     .
   *  ********* .
*  * *    *     .
 * **    ***    .
 * *    * * *   .
   ** **  *  ** .
***       *     .
          *     .
#----------------
#----------------
: 93b4
#----------------
   *      *     .
   *     *      .
  * *  *******  .
  *  * *     *  .
 *     *******  .
 ***** *     *  .
*  *   *******  .
   *   *     *  .
****** *******  .
   *     *      .
*  * *    *     .
 * ** * * *  *  .
 * *  * *   * * .
   ***  *   * * .
***      ****   .
                .
#----------------
#----------------
: 93b5
#----------------
   *     *      .
   *      *     .
  **  ********* .
  * * *      *  .
 *     ******   .
 ****    *      .
* *      *  *   .
  *     *  *    .
***** ** **     .
  *     * *     .
* * *  * ***    .
 *** ** * * *   .
  ***  *  *  ** .
**   **   *     .
        * *     .
         *      .
#----------------
#----------------
: 93b6
#----------------
   *            .
   *  ********* .
  * *       *   .
  *  * **** *   .
 *     *  * *   .
 ***** **** *   .
*  *        *   .
   *  ********* .
******      *   .
   *   **** *   .
*  * * *  * *   .
 * **  **** *   .
 * *        *   .
   ***      *   .
***       * *   .
           *    .
#----------------
#----------------
: 93b7
#----------------
   *            .
   *   *******  .
  * *  *  *     .
  *  * *******  .
 *     *  *     .
 ***** *  *     .
*  *   *******  .
   *   *  *     .
****** ******** .
   *          * .
*  * ** ** *  * .
 * ** * * * * * .
 * *  * * * * * .
   **         * .
***         * * .
             *  .
#----------------
#----------------
: 93b8
#----------------
   *    * *     .
   *    *  *    .
  * *  ******** .
  *  * *  *     .
 *    ********  .
*****  *  *     .
  *    *******  .
  *    *  *     .
****** ******** .
  *             .
  * *  *******  .
* **    *   *   .
 **     *  **** .
  **** *      * .
**     *    * * .
      *      *  .
#----------------
#----------------
: 93b9
#----------------
   *            .
   *     *    * .
  * * *   *  *  .
  *  * *  * *   .
 *     * ****** .
*****      *    .
  *        *    .
  *   ** ****** .
*****  *   *    .
  *    *  * *   .
  * *  *  *  ** .
* **   * *    * .
 **    *        .
  *** * *       .
***  *   ****** .
                .
#----------------
#----------------
: 93ba
#----------------
  *   *         .
  *    *  ****  .
  **      *  *  .
 *  * *** *  *  .
 *      * *  *  .
*****  *  ****  .
  *    *  *  *  .
  *   *** *  *  .
**** * * **  *  .
  *    *  ****  .
  *    *  *  *  .
* * *  *  *  *  .
 ***   *  *  *  .
  ***  *  *  *  .
***    * ****** .
       *        .
#----------------
#----------------
: 93bb
#----------------
   *    * *  *  .
   *    * * *   .
  * *  * * *    .
  *  * *  * *   .
 *      * * *   .
 ***** *******  .
*  *   *     *  .
   *   *******  .
****** *     *  .
   *   *******  .
*  * * *     *  .
 * **  *******  .
 * *            .
   ***   *  *   .
***     *    ** .
      **      * .
#----------------
#----------------
: 93bc
#----------------
   *      *     .
   *      ****  .
  * *     *     .
  *  * ******** .
 *     *  *  *  .
 ***** ******** .
*  *   *  *   * .
   *   *   **** .
****** *****    .
   *   * * * *  .
*  * * *  ***   .
 * **  ******** .
 * *  *    *    .
   ** *    *    .
***  *   * *    .
          *     .
#----------------
#----------------
: 93bd
#----------------
   *      *     .
   *   *  *  *  .
  * *  *******  .
  *  *  *       .
 *      *****   .
 ***** **  *    .
*  *     **     .
   *     * *    .
****** ** * *** .
   *    ****    .
*  * *    *     .
 * **   *****   .
 * *      *     .
   *** *******  .
***       *     .
          *     .
#----------------
#----------------
: 93be
#----------------
   *            .
   *   ******   .
  * *  * *  *   .
  *  * * *  *   .
 *     * ** *   .
 ***** **  **   .
*  *   ******   .
   *            .
******          .
   *  ********  .
*  * ** *  * *  .
 * ** * *  * *  .
 * *  * *  * *  .
   **** *  * *  .
***  ********** .
                .
#----------------
#----------------
: 93bf
#----------------
   *     *      .
   *     **     .
  * *   *  **   .
  *  * ***** ** .
 *    *         .
 *****  *****   .
*  *    *   *   .
   *    *****   .
******          .
   *    *****   .
*  * *    *     .
 * **  *******  .
 * *      *     .
   ** ********* .
***       *     .
         **     .
#----------------
#----------------
: 93c0
#----------------
   *      *     .
   *      *     .
  * *     ***** .
  *  *    *     .
 *     ******** .
 ***** *  *  ** .
*  *   **   * * .
   *   * * *  * .
****** ** *  ** .
   *   *  **  * .
*  * * * *  * * .
 * **  **    ** .
 * *   *  *   * .
   *** *   *  * .
***    ******** .
       *      * .
#----------------
#----------------
: 93c1
#----------------
   *   * *  *   .
   *   * *  *   .
  **  * *  *    .
  * * *  *  *   .
 *     *  *  *  .
***** *******   .
  *   *  *  *   .
  *   *******   .
***** *  *  *   .
  *   *******   .
* * *    *      .
 *** ********** .
  *     ***     .
  ***  * * ***  .
**   **  *  *   .
         *      .
#----------------
#----------------
: 93c2
#----------------
   *            .
   *  ********* .
  * * *         .
  *  **  *****  .
 *    *  *   *  .
 **** *  *   *  .
*  *  *  *****  .
   *  *         .
******* *** *** .
   *  * * * * * .
*  *  * * * * * .
 * * ** * * * * .
 * ** * *** *** .
   ****         .
***   ********* .
                .
#----------------
#----------------
: 93c3
#----------------
   *  *   *     .
   *   *  *     .
  **   *  *     .
  * ***** ***** .
 *    *  *      .
 **** *   *     .
* *   *** ****  .
  *   * ** *    .
***** * *  *    .
  *   * ******* .
* * **  *  *    .
 *** *  *  *    .
  ***   * * *   .
**  * * * *  ** .
   *   * *   *  .
                .
#----------------
#----------------
: 93c4
#----------------
   *      * *   .
   *      *  *  .
  * * ********* .
  *  *    *     .
 *     *******  .
 ***** *  *  *  .
*  *   *******  .
   *   *  *  *  .
****** *******  .
   *      *   * .
*  * * ******** .
 * **       *   .
 * *  ********* .
   ***  *   *   .
***      *  *   .
           **   .
#----------------
#----------------
: 93c5
#----------------
   *   *  *     .
   *   *  *     .
  * *  *  ***** .
  *  **   *  *  .
 *    *  * **   .
**** ** *  **   .
  * * * ***  ** .
  *   * * ****  .
***** * * *  *  .
  *   * * ****  .
  *   * * *  *  .
* * * * * ****  .
 ***  *   *  *  .
  *** *   *  *  .
**    *   *  *  .
      *   * **  .
#----------------
#----------------
: 93c6
#----------------
   *            .
   *   *******  .
  * *  *  *  *  .
  *  ********** .
 *     *  *  *  .
 ***** *******  .
*  *            .
   *   *******  .
****** *     *  .
   *   *******  .
*  * * *     *  .
 * **  *******  .
 * *   *     *  .
   *** *******  .
***      *  *   .
       **    *  .
#----------------
#----------------
: 93c7
#----------------
   *  *   *     .
   *   *  *     .
  * *  *  *     .
  *  **** ***** .
 *    *   *     .
***** *  *      .
  *   *** ***** .
  *   * *   * * .
***** * * * *   .
  *   * * * *** .
  *   * * * *   .
* * * * * * *   .
 ***  * * * *   .
  ****  * ***   .
***  * ***  *** .
                .
#----------------
#----------------
: 93c8
#----------------
  *       *     .
  *       *     .
  ** *  ******  .
 *  * *   *     .
 *    * ******  .
 ****   * *  *  .
* *  ** ******  .
  *   * * *  *  .
***** * ******  .
  *   *   *     .
  * * * ******* .
* **  *   *     .
 **   *   *     .
  ** * *  *     .
**  *   ******* .
                .
#----------------
#----------------
: 93c9
#----------------
  *    *   *    .
  *    *   *    .
  *    *   *    .
 * * ***** *    .
 *  *  *   **** .
**** ******   * .
  *  * * *   *  .
  *  * * * *    .
**** ***** *    .
  *    *   *    .
* * * ***  *    .
 *** * * * *    .
  **** *  * *   .
**  *  *  *  ** .
   *   * *   *  .
       *        .
#----------------
#----------------
: 93ca
#----------------
    *     *     .
 *******  *     .
    *    ****** .
  *****  *   *  .
    *   *    *  .
********  * *   .
   *       *    .
  ****    * *   .
  *  * * *   *  .
 *  *** *    *  .
*   *    **     .
  ** ***** **   .
**     *     ** .
   *********    .
    *  *  *     .
 *************  .
#----------------
#----------------
: 93cb
#----------------
   *    *   *   .
   *    *   *   .
  * * ********* .
  *  *  *   *   .
 *      *****   .
 *****    *     .
*  *  ********* .
   *  *   *   * .
********  **  * .
   *  * * * * * .
*  *  ** *** ** .
 * * **   *   * .
 * ** *   *   * .
   ****   *   * .
***   *   * * * .
      *      *  .
#----------------
#----------------
: 93cc
#----------------
   *    *  *    .
   *    *  *    .
  * * ********* .
  *  *  *  *    .
 *     ******   .
 ***** *    *   .
*  *   ******   .
   *   *    *   .
****** ******   .
   *     *      .
*  * ********** .
 * **    *      .
 * *    * *     .
   ***  *  **   .
***    *    *** .
     **      *  .
#----------------
#----------------
: 93cd
#----------------
   *   *******  .
   *   *  *  *  .
  * *  *******  .
  *  * *  *  *  .
 *     *******  .
* ****    *     .
   *     *  *   .
   *    ****    .
******   *   *  .
   *   ******** .
*  * *     *  * .
 * **   *  *    .
 * *    *  * *  .
   *** *   *  * .
****  *  * *  * .
          *     .
#----------------
#----------------
: 93ce
#----------------
   *   *******  .
   *   *  *  *  .
  * *  *******  .
  *  * *  *  *  .
 *     *******  .
 *****    *     .
*  *    * * *   .
   *  ********* .
******  * * *   .
   *   ******** .
*  * *    *     .
 * ** ********* .
 * *      *     .
   ***    *     .
***       *     .
          *     .
#----------------
#----------------
: 93cf
#----------------
   *   *    *   .
   *   *    *   .
  * * *** ***** .
  *  * *    *   .
 *    *** ***** .
 ***** *    *   .
*  *  *** ***** .
   *   *    *   .
******          .
   *   *******  .
*  * *       *  .
 * **  *******  .
 * *         *  .
   ***       *  .
***    *******  .
                .
#----------------
#----------------
: 93d0
#----------------
   *  **** ***  .
   *     *   *  .
  * *  * * * *  .
  *  *  **  **  .
 *     * * * *  .
 *****       *  .
*  *     **     .
   *    *  *    .
****** * *  *   .
   *    *    ** .
*  * * *  *     .
 * **    *  *   .
 * *   **  *    .
   ***    *     .
***     **      .
     ***        .
#----------------
#----------------
: 93d1
#----------------
   *     *      .
   *      *     .
  * *  ******** .
  *  *  *   *   .
 *       * *    .
 ***** ******** .
*  *   *  *   * .
   *   *  *   * .
****** ******** .
   *   *  *   * .
*  * * * **** * .
 * **  * *  * * .
 * *   * **** * .
   *** *      * .
***    *    * * .
       *     *  .
#----------------
#----------------
: 93d2
#----------------
   *     *      .
   *    *  *    .
  * *  ******   .
  *  *  *   *   .
 *     * * * *  .
 **** ********* .
*  *     *    * .
   *    * **    .
***** **    *** .
   *     *      .
*  * * ** *     .
 * **    *  *   .
 * *   **  *    .
   ***    *     .
***     **      .
     ***        .
#----------------
#----------------
: 93d3
#----------------
   *     *      .
   *    *       .
  * *  *******  .
  *  * * *   *  .
 *     * *****  .
*****  *** * *  .
  *    *  *  *  .
  *    * * * *  .
*****  *******  .
  *             .
  * *  * *      .
* ** * *  *  *  .
 **  * *  *   * .
  ** * *    * * .
**      *****   .
                .
#----------------
#----------------
: 93d4
#----------------
   *     *      .
   *      *     .
  * *  ******** .
  *  * *     *  .
 *      *****   .
 *****    *     .
*  *   *******  .
   *   *  *  *  .
****** *******  .
   *   *  *  *  .
*  * * *******  .
 * **           .
 * *    *   *   .
   ***  *    *  .
***    *     ** .
      *      *  .
#----------------
#----------------
: 93d5
#----------------
   *     *      .
   *      *     .
  * * ********* .
  *  **  * *    .
 *    *  * *    .
***** ********* .
  *   *  * *  * .
  *   ********* .
***** *         .
  *   * *  *    .
  * * * ** ***  .
* * * * *  *    .
 ***  * *  *  * .
  ****  ** *  * .
**   *  *  **** .
    *           .
#----------------
#----------------
: 93d6
#----------------
        *       .
  ************* .
  *   *   *     .
  ************  .
  *   *   *  *  .
  ************  .
  *  *    *     .
  *  **** ****  .
  *  *    *   * .
  *  ****  **** .
  *   *  *      .
  *  *******    .
  ***   *   *** .
 *  *********   .
 *   *  *  *    .
*  ************ .
#----------------
#----------------
: 93d7
#----------------
   *            .
   *  ********* .
  * * * * *   * .
  *  ******   * .
 *    *  * * *  .
***** **** * *  .
  *   * *   *   .
  *   * *  * ** .
***** *****  *  .
  *       *     .
  * *     *     .
* **   *******  .
 **       *     .
  ***     *     .
**   ********** .
                .
#----------------
#----------------
: 93d8
#----------------
   *    *  *    .
   *    *  *    .
  * * * * ***** .
  *  ** * *   * .
 *    * ** * *  .
***** *** * *   .
  *     *  * *  .
  *     * *  *  .
***** ********* .
  *   * *    *  .
* * * * * *  *  .
 ***  * *  * *  .
  *   * *  * *  .
  *** * *    *  .
**   *  *  * *  .
        *   *   .
#----------------
#----------------
: 93d9
#----------------
   *      *     .
   *   *  *  *  .
  * *  *  *  *  .
  *  * *******  .
 *      * *     .
 *****  *  *    .
*  *   ******** .
   *  **  *     .
****** *******  .
   *   *  *     .
*  * * *  *     .
 * **  *******  .
 * *   *  *     .
   *** *  *     .
***    ******** .
       *        .
#----------------
#----------------
: 93da
#----------------
   *       *    .
   *       **   .
  * *      * *  .
  *  ********** .
 *    * *  *    .
***** * *  *    .
  *   * ****    .
  *   * *  * *  .
***** ****** *  .
  *   * *  * *  .
* * * * **  *   .
 *** *  * * *   .
  ***** *  ** * .
**  * * * * * * .
   *   ***   ** .
        *     * .
#----------------
#----------------
: 93db
#----------------
   *      *     .
   *   *  *  *  .
  * *   * * *   .
  *  * ******** .
 *     *     *  .
 *****  *****   .
*  *    *   *   .
   *    *****   .
******    *     .
   *   *******  .
*  * * *  *  *  .
 * **  *  *  *  .
 * *   *  ** *  .
   *** *  * *   .
***       *     .
          *     .
#----------------
#----------------
: 93dc
#----------------
   *      *     .
   *   *  *  *  .
  * *   * * *   .
  *  * ******** .
 *     *     *  .
 *****          .
*  *    *****   .
   *    *   *   .
******  *   *   .
   *    *****   .
*  * *    *     .
 * **  *******  .
 * *      *     .
   ***    *     .
***   ********* .
                .
#----------------
#----------------
: 93dd
#----------------
   *   ******   .
   *   *    *   .
  * *  ******   .
  *  * *    *   .
 *     ******   .
 ****           .
*  *  ********  .
   *  *  * * *  .
***** ********  .
   *            .
*  * * ******   .
 * **   *  *    .
 * *     **     .
   **    * *    .
***    **   *** .
     **      *  .
#----------------
#----------------
: 93de
#----------------
   *      *     .
   *  ********* .
  * * *   *     .
  *  ** ******  .
 *    *   *  *  .
***** ********* .
  *   *   *  *  .
  *   * ******  .
***** *   *     .
  *   * ******  .
* * * * * *  *  .
  **  * ******  .
  *   * * *  *  .
  ****  ******  .
***  *  * *  *  .
    *   *   **  .
#----------------
#----------------
: 93df
#----------------
   *     *      .
   *      *     .
  * * ********* .
  *  *  *   *   .
 *       * *    .
***** ********* .
  *   *   *     .
  *   * * *     .
***** * ******  .
  *   **  *     .
* * * *   *     .
 ***  * ******  .
  *  *    *     .
  ** *    *     .
**  *  ******** .
                .
#----------------
#----------------
: 93e0
#----------------
   *      *     .
   * *    *     .
  * * *  *****  .
  *  **  *   *  .
 *      * * *   .
*****     **    .
  *  ** **  *** .
  *   *    *    .
***** *  *****  .
  *   *    *    .
* * * *  *****  .
 ***  *    *    .
  *   * ******* .
  *** **   *    .
**   *  ******* .
                .
#----------------
#----------------
: 93e1
#----------------
   *     *      .
   *      *     .
  * *  *******  .
  *  *  *   *   .
 *    ********* .
 *****          .
*  *   *******  .
   *   *     *  .
****** *******  .
   *   *     *  .
*  * * *******  .
 * **    * *    .
 * *     * *    .
   ***  *  *  * .
***     *  *  * .
       *    *** .
#----------------
#----------------
: 93e2
#----------------
   *   ******** .
   *     * *    .
  * *    * *    .
  *  * ******** .
 *     * * *  * .
 ****  ******** .
*  *            .
******  ******  .
   *            .
*  *   ******** .
 * * *    *     .
 * **  *  * *   .
   *   *  *  ** .
   ** *   *   * .
***     * *     .
         *      .
#----------------
#----------------
: 93e3
#----------------
   *     *      .
   *      *     .
  * *  ******** .
  *  * *        .
 *     * *  *   .
 ***** ******** .
*  *   * *  *   .
   *   * *  *   .
****** * *  *   .
   *   * ****   .
*  * * *        .
 * **  *        .
 * *  * ** * *  .
   ** * * * * * .
***  * *  * * * .
                .
#----------------
#----------------
: 93e4
#----------------
   *      *     .
   *   *******  .
  * *  *  *  *  .
  *  ********** .
 *     *  *  *  .
 ***** *******  .
*  *      *     .
   *   *******  .
****** *  *  *  .
   *   *******  .
*  * *   *      .
 * ** ********* .
 * *    *  *    .
   *** **  *    .
***      **     .
      ***  ***  .
#----------------
#----------------
: 93e5
#----------------
   *     *      .
   *      *     .
  * *  ******** .
  *  * *     *  .
 *      *       .
 *****  ******* .
*  *   *   *    .
   *  ** *****  .
*****  * *   *  .
   *   * *   *  .
*  * * * *****  .
 * **  * *   *  .
 * *   * *   *  .
   *** * *   *  .
***    * *****  .
       * *   *  .
#----------------
#----------------
: 93e6
#----------------
   *   * *  *   .
   *   * *  *   .
  * * *  *  *   .
  *  *   *  *   .
 *     ** ** *  .
*****  *  *   * .
  *   *         .
  *  ** *  *    .
***** * *  *    .
  *   * *  **** .
  *   * *  *    .
* * * * *  *    .
 ***  * ** *    .
  *** * * **    .
**    **    *** .
      *         .
#----------------
#----------------
: 93e7
#----------------
    *           .
 ******* ****   .
    *    *  *   .
  *****  *  *** .
        *       .
  ***** *****   .
  * * *  * *    .
  ******  **    .
  *  ** **  **  .
 * ** *** **    .
***    *    *** .
     *****      .
    *  *  *     .
     * * *      .
 *************  .
                .
#----------------
#----------------
: 93e8
#----------------
    *           .
 ******* ****** .
    *    *      .
  *****  *      .
  * * *  ****** .
  *****  *  *   .
  * * * *   *   .
 *******    *   .
    * * *   *   .
    **   **     .
 *** ***** ***  .
       *        .
    *******     .
     * * *      .
 *************  .
                .
#----------------
#----------------
: 93e9
#----------------
  *    *        .
  *    *     ** .
  ** ***** **   .
 *  *  *   *    .
 *   ***** *    .
**** * * * **** .
  *  ***** * *  .
  *  * * * * *  .
**** * * * * *  .
  *  ***** * *  .
  * *  *   * *  .
* ** ***** * *  .
 **    *  *  *  .
  ***  *  *  *  .
**     * *   *  .
       *     *  .
#----------------
#----------------
: 93ea
#----------------
   *     * *    .
   *  ********* .
  * *    * *    .
  *  * ******** .
 *     * * *  * .
 ***** ******** .
*  *   * * *  * .
   *   ******** .
******          .
   *    ******  .
*  * *  *    *  .
 * **   ******  .
 * *    *    *  .
   ***  *    *  .
***     ******  .
        *    *  .
#----------------
#----------------
: 93eb
#----------------
   *    **   *  .
   *  ***    *  .
  * *   *  * *  .
  *   **** * *  .
 *      *  * *  .
 ****  *** * *  .
*  *  * *    *  .
   *    *   **  .
*****     *     .
   *   ******** .
*  * *    *     .
 * **    ***    .
 * *    * * *   .
   ** **  *  ** .
***       *     .
          *     .
#----------------
#----------------
: 93ec
#----------------
   *      *     .
   *      ****  .
  * *     *     .
  *  * ******** .
 *     *  *  *  .
 ***** ******   .
*  *   *  *  *  .
   *   *  ****  .
****** *** *    .
   *   * * * *  .
*  * * *  ***   .
 * **  ******** .
 * *  *    *    .
   ** *    *    .
***  *   * *    .
          *     .
#----------------
#----------------
: 93ed
#----------------
   *       ***  .
   *   ****     .
  * *  *  *  *  .
  *  *  * * *   .
 *     ******** .
 *****   ***    .
*  *    * * *   .
   *   *  *  ** .
******    *     .
   *            .
*  * *  * *  *  .
 * ** * * *   * .
 * *  * *   * * .
   ***  *   * * .
***      ****   .
                .
#----------------
#----------------
: 93ee
#----------------
   *     *      .
   *      *     .
  * * ********* .
  *   *   *     .
 *    * ******  .
 **** *   *  *  .
*  *  ********* .
   *  *   *  *  .
******* ******  .
   *  **  *  *  .
*  *  * * * *   .
 * *  *  ***    .
 * * *  * * *   .
   *** *  *  ** .
*** *   * *     .
         *      .
#----------------
#----------------
: 93ef
#----------------
   *      *     .
   *      *     .
   *  ********* .
  * *  * *** *  .
  *  *  * * *   .
 ****  * *** *  .
*  *      *     .
   *      *     .
***** * * * * * .
   *   *  *  *  .
*  * ** * * * * .
 * **    * *    .
 * *     * *    .
   **   *   *   .
***   **    *** .
             *  .
#----------------
#----------------
: 93f0
#----------------
   *      *     .
   *  *   *   * .
  * * *   *   * .
  *  ********** .
 *              .
***** **** **** .
  *   *  * *  * .
  *   **** **** .
***** *  * *  * .
  *   **** **** .
* * * *  * *  * .
 ***  *  * *  * .
  ****   * *  * .
**   *   * *  * .
    *  * ** * * .
        *    *  .
#----------------
#----------------
: 93f1
#----------------
   *     *      .
   *      *     .
  * *  *******  .
  *  *  *   *   .
 *    ********* .
 *****          .
*  *   *******  .
   *   *     *  .
****** *******  .
   *   *     *  .
*  * * *******  .
 * **     *     .
 * *  ********* .
   ***    *     .
***       *     .
          *     .
#----------------
#----------------
: 93f2
#----------------
   *      *     .
   *  ********* .
  * *    *      .
  *  *  *****   .
 *         *    .
 ************** .
*  *  *  *  * * .
   *    ******  .
******  * *     .
   *    ******  .
*  * * *  *     .
 * ** ********* .
 * *      *     .
   ***    *     .
***       *     .
          *     .
#----------------
#----------------
: 93f3
#----------------
   *   *    *   .
   *    *   *   .
  * *   *  *    .
  *  * *******  .
 *     *  *  *  .
* **** ** * **  .
   *   * *** *  .
****** *******  .
   *            .
   *    *****   .
*  * *  *   *   .
 * **   *****   .
 * *    *   *   .
   ***  *   *   .
***     *****   .
        *   *   .
#----------------
#----------------
: 93f4
#----------------
   *       *    .
   * ****  *    .
  * **  *  **** .
  *  *  * *   * .
 *   *  ***  *  .
*********  **   .
  *    *   **   .
*****  *  *  *  .
  *  * ***    * .
  *  * *  ****  .
* * ** *  *  *  .
 *** * *  *  *  .
  *  * *  *  *  .
  ** * ** *  *  .
**  ***   ****  .
          *  *  .
#----------------
#----------------
: 93f5
#----------------
   *    *  *    .
   *    *  *    .
  * * ********* .
  *  *  *  *    .
 *     *******  .
 *****  * * *   .
*  *    * * *   .
   *  ********* .
******  * * *   .
   *   *******  .
*  * *    *     .
 * ** ********* .
 * *      *     .
   ***    *     .
***       *     .
          *     .
#----------------
#----------------
: 93f6
#----------------
   *    * *     .
   *    *  *    .
  * *  ******** .
  *  * *   *    .
 *    ********  .
 ****  *   *    .
*  *   *******  .
   *   *   *    .
****** ******** .
   *      *     .
*  * * ******** .
 * **   * **    .
 * *    * * *   .
   *** *  * *** .
***   *   *  *  .
          *     .
#----------------
#----------------
: 93f7
#----------------
   *     * *    .
   *   * * * *  .
  * *   ** **   .
  *  ********** .
 *     *    *   .
 *****  *  *    .
*  *   *******  .
   *      *     .
****** *******  .
   *      *     .
*  *  ********* .
 * * *    *     .
 * **    * *    .
   ***  *   *   .
***   **    *** .
             *  .
#----------------
#----------------
: 93f8
#----------------
   *      *     .
   *      *     .
  * * ********* .
  *  *    *     .
 *     *******  .
 ***** *  *  *  .
*  *   *******  .
   *   *  *  *  .
*****  *******  .
   *      *   * .
*  *  ********* .
 * **    *      .
 * *  * * *   * .
   ** * *   * * .
***  *   **** * .
                .
#----------------
#----------------
: 93f9
#----------------
   *            .
   * **** ****  .
  * *   * *  *  .
  *  *  * *  *  .
 *      * ****  .
***** ***  *    .
  *   *  ****** .
  *   *  * *  * .
***** **** *  * .
  *     ******* .
  * *   *  *    .
* **    *  *    .
 **     *  *    .
  ***   *  * *  .
**    * ******* .
       *      * .
#----------------
#----------------
: 93fa
#----------------
  *  *** *  *   .
  *    *  **    .
  ** * *  *  *  .
 *  * *    **   .
 *    *     *   .
**** *** *** ** .
  * *  * * *    .
  *    * * *    .
**** ****   *** .
  *  *          .
  *  *** *****  .
* **   *  * *   .
 **    *   *    .
  ***  *  * *   .
**   * * *  **  .
      *      *  .
#----------------
#----------------
: 93fb
#----------------
  *      *      .
  *   *  *  *   .
  **   * * *    .
 *  * ********  .
 *      ** *    .
*****  * *  *** .
  *  **  *   *  .
  *    *    *   .
*****  ******** .
  *   *  ** *   .
  * * *  ** *   .
* ** * ** ***** .
 **     *   *   .
  ***  *    *   .
**   **     *   .
            *   .
#----------------
#----------------
: 93fc
#----------------
   *   *   *    .
   *   ******** .
  **   **  **   .
  * * *  **  *  .
 *   *    *     .
 **** ********* .
*  *      *     .
   *   ******** .
****** *  *   * .
   *   *  *   * .
*  * * *  ** ** .
 * **    ** *   .
 * *    * * *** .
   ** **  *  *  .
***       *     .
          *     .
#----------------
#----------------
: 93fd
#----------------
  *      *      .
  *    ******   .
  **     *  *   .
 *  * ********* .
 *       *  *   .
****** ******   .
  *  * * * * *  .
  *  *** * ***  .
******   *   *  .
  *  *********  .
  * **   *   *  .
* ** *** * ***  .
 **  * * * * *  .
  **** * * * *  .
**   * * * * *  .
    *    *   *  .
#----------------
#----------------
: 93fe
#----------------
  *   * *   *   .
  *   * *   *   .
  ** *****  *   .
 *  * * *  *    .
 *   ***** **** .
*****      *  * .
  *  **** **  * .
  *  *  ** * *  .
*********  * *  .
  *  *  *   *   .
  * *****   *   .
* ** *  *   *   .
 **  *  *  * *  .
  ****  * *  *  .
**   * ***   ** .
     *  *    *  .
#----------------
#----------------
: 93ff
#----------------
   *      *     .
   *   *  *  *  .
  * *   * * *   .
  *  * ******** .
 *   * *     *  .
 ****   *****   .
*  *    *   *   .
   *    *****   .
******    *     .
   *   ******** .
*  * *    *     .
 * **    ***    .
 * *    * * *   .
   ** **  * *** .
***       *  *  .
          *     .
#----------------
