# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 6c 0 ff

#----------------
: 6c00
#----------------
    *           .
  *****     *** .
  * * *  ***    .
********   *    .
  * * *    *    .
  *****    ***  .
    *    ***    .
 *******   *    .
 *  *  *   *    .
 *******   **** .
    *   ****    .
*********  *    .
   *  *    *  * .
  ** *     *  * .
    **     *  * .
 ***  *     *** .
#----------------
#----------------
: 6c01
#----------------
        *  *    .
    ** *******  .
 ***    *  *    .
   *   ******   .
   *   *    *   .
 ***** ******   .
   *   *    *   .
   *   ******   .
   *     *      .
****** *******  .
   *     **     .
   *    *  *  * .
   *   *    * * .
   *          * .
    *********** .
                .
#----------------
#----------------
: 6c02
#----------------
    *     *     .
 ******   *     .
    *    ****** .
 ******  *  *   .
   ***  * **    .
 ** * *   **    .
    *   **  **  .
 ************** .
 *              .
 * *********    .
 *     *        .
 * ********     .
 *     *        .
* ********** *  .
*      *     *  .
        ******  .
#----------------
#----------------
: 6c03
#----------------
  *             .
   *        **  .
 ****** ****    .
  *  *    *     .
********  *     .
        ******  .
 ******   *     .
 *  * *   *     .
 ******   *     .
 *  * * ******* .
 ******   *     .
    *     *     .
 ******   *     .
    *     *   * .
    ****  *   * .
****       **** .
#----------------
#----------------
: 6c04
#----------------
                .
 ******    ***  .
     *  ***     .
   **     *     .
 *******  *     .
   ** *   ****  .
 ** *   ***     .
    *     *     .
 *******  ***** .
 * * * ****     .
 *******  *     .
 * * * *  *   * .
 * *** *  *   * .
 *     *  *   * .
 *   * *   **** .
 *    *         .
#----------------
#----------------
: 6c05
#----------------
    *     *     .
 *  *  *  *     .
  * * *   ***** .
 ******* *   *  .
 *     ** * *   .
 * *** *   *    .
 * * * *  * *   .
 * *** ***   ** .
 *     *  **    .
  ********      .
      *         .
   *********    .
      *         .
************* * .
      *       * .
       ******** .
#----------------
#----------------
: 6c06
#----------------
       *    *   .
   **   *  *    .
***   ********* .
  *     *  *    .
  *   * *  * *  .
  ***  **  **   .
***     *  *    .
  *  ********** .
  *             .
  ***  ******   .
***    *    *   .
  *    ******   .
  *    *    *   .
  *    ****** * .
  *           * .
   ************ .
#----------------
#----------------
: 6c07
#----------------
   *   *        .
  ***  *****    .
***   *   *     .
  *  ********   .
  * * *  *  *   .
  *   *******   .
  **  *  *  *   .
*** *********** .
  *             .
  *   *******   .
  *** *     *   .
***   *******   .
  *   *     *   .
  *   ******* * .
  *           * .
   ************ .
#----------------
#----------------
: 6c08
#----------------
    *           .
********   ***  .
        ***     .
 *******  *     .
 * * * *  *     .
 * *** *  ****  .
 *     ****     .
 *******  *     .
          *     .
 ******   ***** .
 *    * ***     .
 ******   *     .
 *    *   *   * .
 ******   *   * .
          *   * .
********   **** .
#----------------
#----------------
: 6c09
#----------------
  ****     **   .
  *  *  ***     .
  ****    *     .
          *     .
*** ***   *     .
* * * *   ****  .
* * * * ***     .
*** ***   *     .
   *      ***** .
******* ***     .
   **     *     .
  ** **   *   * .
 * *  *   *   * .
*  *      *   * .
   *       **** .
   *            .
#----------------
#----------------
: 6c0a
#----------------
         *      .
   ** ********  .
***             .
  *   *******   .
  *   * * * *   .
***** * *** *   .
  *   *     *   .
  *   *******   .
  *    *   *    .
****** *****    .
  *    *   *    .
  *    *****    .
  *             .
  *   ******* * .
  *           * .
   ************ .
#----------------
#----------------
: 6c0b
#----------------
   *  *         .
 *******   ***  .
   *  *  **     .
 ******** *     .
 *     *  *     .
   ****   *     .
        *****   .
 ******** *     .
   *      *     .
  * *  *  *     .
** * ** ******  .
  *  ***  *     .
**  * * * *     .
  **  *   *   * .
** * *    *   * .
    *      **** .
#----------------
#----------------
: 6c0c
#----------------
        *       .
   **   ****    .
***    *  *     .
  *  ********   .
  *   *  *  *   .
  *** *******   .
***   *  *  *   .
  *   *******   .
  *** * * *  *  .
***  *  *  *  * .
  *    ******   .
  *    *    *   .
  *    ****** * .
  *    *    * * .
   ************ .
                .
#----------------
#----------------
: 6c0d
#----------------
 *** ***    *   .
 * * * *  ****  .
 *** ******     .
 * * * *  *     .
 *** ***  *     .
 * * * *  ****  .
 *** ******     .
  *  *    *     .
  ******  *     .
 **  *    ****  .
 **********     .
* *  *    *     .
  ******  *   * .
  *  *    *   * .
  ******   **** .
  *             .
#----------------
#----------------
: 6c0e
#----------------
 *******        .
 *  *  *    **  .
 ******* ***    .
 *  *  *   *    .
*********  *    .
* * * * * ****  .
*********  *    .
* * * * *  *    .
*********  *    .
   *     ****** .
*********  *    .
*  *    *  *    .
  *****    *  * .
 * * *     *  * .
    *      *  * .
********    *** .
#----------------
#----------------
: 6c0f
#----------------
          *     .
        ****    .
  ******        .
  *    *        .
  *    *        .
  *    *        .
  *    *        .
  ************  .
  *     *       .
  *     *       .
  *      *      .
  *       *   * .
  *  *     *  * .
  * *       * * .
  **         ** .
  *           * .
#----------------
#----------------
: 6c10
#----------------
           *    .
        *****   .
  *******       .
  *     *       .
  *     *       .
  *     *       .
  ************* .
  *     *       .
  *      *      .
  *      *      .
  *   *   *     .
  *  *    *   * .
  * *      *  * .
  **  **    * * .
  *     *    ** .
              * .
#----------------
#----------------
: 6c11
#----------------
                .
  ***********   .
  *         *   .
  *         *   .
  *         *   .
  ***********   .
  *     *       .
  *     *       .
  ************* .
  *     *       .
  *      *      .
  *      *   *  .
  *  *    *  *  .
  * *      * *  .
  **        **  .
  *          *  .
#----------------
#----------------
: 6c12
#----------------
        *****   .
  ******        .
  *    *        .
  *    *        .
  ************  .
  *     *       .
  *     *       .
  * *    *   *  .
  **   *  ** *  .
  *    *    **  .
       *        .
 ************** .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 6c13
#----------------
  *             .
   *  ********  .
   *  *      *  .
      *      *  .
*******      *  .
 *    ********  .
 *    *   *     .
 *    *   *     .
 *    ********* .
 *    *   *     .
 *    *   *     .
 *    *    *  * .
 **** *    *  * .
      * *   * * .
      **     ** .
      *       * .
#----------------
#----------------
: 6c14
#----------------
   *            .
   *            .
   ***********  .
  *             .
  * ********    .
 *              .
*  ********     .
          *     .
          *     .
          *     .
          *     .
           *  * .
           *  * .
            * * .
             ** .
              * .
#----------------
#----------------
: 6c15
#----------------
    *           .
    *           .
   ***********  .
   *            .
  *  *******    .
 *              .
   *********    .
           *    .
      *    *    .
      *    *    .
      *    *    .
      *    *    .
     *      * * .
     *      * * .
    *        ** .
   *          * .
#----------------
#----------------
: 6c16
#----------------
  *             .
  ************  .
  *             .
 * *********    .
*               .
  **********    .
           *    .
 *******   *    .
   *   *   *    .
   *  *    *    .
   *  **** *    .
   *     * *  * .
  *      *  * * .
  *      *  * * .
 *    * *    ** .
*      *      * .
#----------------
#----------------
: 6c17
#----------------
   *            .
   ***********  .
  *             .
  * *********   .
 *              .
* **********    .
           *    .
   *    *  *    .
    *   *  *    .
     * *   *    .
      *    *    .
      **   *    .
     *  *   *   .
    *   **  * * .
  **     *   ** .
              * .
#----------------
#----------------
: 6c18
#----------------
  *             .
  ************  .
  *             .
 * *********    .
*               .
  **********    .
           *    .
           *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *  * .
  *    *    * * .
  *    *    * * .
 *     *     ** .
*      *      * .
#----------------
#----------------
: 6c19
#----------------
  *             .
  *             .
  ************  .
 *              .
 * *********    .
*               .
  **********    .
           *    .
     *     *    .
     *     *    .
 *   *   * *    .
 *   *   * *  * .
 *   *   *  * * .
 *********  * * .
         *   ** .
              * .
#----------------
#----------------
: 6c1a
#----------------
  *             .
  ************  .
  *             .
 * *********    .
*               .
  **********    .
           *    .
           *    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *   * * .
 *   *  *   * * .
 *   *  *    ** .
*       *     * .
#----------------
#----------------
: 6c1b
#----------------
  *             .
  ************  .
  *             .
 * *********    .
*               .
 ***********    .
           *    .
   *  *    *    .
   *   *   *    .
  *     *  *    .
 ******* * *    .
*  *   *   *  * .
   *   *    * * .
   *   *    * * .
  *  * *     ** .
 *    *       * .
#----------------
#----------------
: 6c1c
#----------------
   *            .
   **********   .
  *             .
 * **********   .
                .
 ***********    .
           *    .
   ******  *    .
   *    *  *    .
   *    *  *    .
   ******  *    .
   *    *  *  * .
   *    *   * * .
   ******   * * .
   *    *    ** .
              * .
#----------------
#----------------
: 6c1d
#----------------
   *            .
   ***********  .
  *             .
  * *********   .
 *              .
* **********    .
     *     *    .
     *     *    .
  ******** *    .
  *  *   * *    .
  *  **  *  *   .
  * *  * *  * * .
  **     *  * * .
  *      *   ** .
  *    * *   ** .
  *     *     * .
#----------------
#----------------
: 6c1e
#----------------
   *            .
   ***********  .
  *             .
  * ********    .
 *              .
  **********    .
           *    .
  ******** *    .
     *     *    .
  ******** *    .
  *  *   * *    .
  * * *  *  *   .
  **   * *  * * .
  *      *  * * .
  *    * *   ** .
  *     *     * .
#----------------
#----------------
: 6c1f
#----------------
  *             .
  ************  .
  *             .
 * *********    .
*               .
 ***********    .
   *  *    *    .
 ********  *    .
   *  * *  *    .
 ********  *    .
 * *  *    *    .
 ********* *  * .
   *  *  *  * * .
   *  ** *  * * .
  *   * *    ** .
 *    *       * .
#----------------
#----------------
: 6c20
#----------------
   *            .
   ***********  .
   *            .
  * *********   .
  *             .
 * **********   .
      *     *   .
      *     *   .
   *******  *   .
   *  *  *  *   .
   *******  *   .
   *  *  *  *   .
   *******  * * .
      *      ** .
      *      ** .
      *       * .
#----------------
#----------------
: 6c21
#----------------
  *             .
  ************  .
  *             .
 * *********    .
*               .
 ***********    .
    *      *    .
   ******  *    .
  *    *   *    .
** ** *    *    .
     *     *    .
   ** **   *  * .
*** **  *** * * .
      *     * * .
   **        ** .
     **       * .
#----------------
#----------------
: 6c22
#----------------
  *             .
  ************  .
  *             .
 * **********   .
*               .
  **********    .
           *    .
  *******  *    .
      *    *    .
   *** *** *    .
***       **    .
   ******* *  * .
      *     * * .
      *     * * .
 **********  ** .
              * .
#----------------
#----------------
: 6c23
#----------------
   *            .
   ***********  .
  *             .
  ***********   .
 *              .
* **********    .
      *    *    .
   *  *  * *    .
    * * *  *    .
 ***********    .
     ***   *    .
    * * *   *   .
   *  *  ** * * .
 **   *   * * * .
      *      ** .
      *       * .
#----------------
#----------------
: 6c24
#----------------
  *             .
  ************  .
  *             .
 * *********    .
*               .
 ***********    .
           *    .
 ********* *    .
 *   *   * *    .
 *   *   * *    .
 * ***** * *    .
 *   *   * *  * .
 *  * *  *  * * .
 * *   * *  * * .
 *********   ** .
 *       *    * .
#----------------
#----------------
: 6c25
#----------------
   *            .
   ************ .
   *            .
  * **********  .
 *              .
  ***********   .
            *   .
  ********* *   .
    *  *    *   .
  ********* *   .
  * *  *  * *   .
  * *  *  * *   .
  **   **** * * .
  *       *  ** .
  *********  ** .
  *       *   * .
#----------------
#----------------
: 6c26
#----------------
  *             .
  ***********   .
  *             .
 * *********    .
*               .
 ***********    .
     *     *    .
 ********* *    .
    *      *    .
   *   *   *    .
  *****    *    .
     *  *  *  * .
   **  *    * * .
 **   **    * * .
    **  **   ** .
  **     *    * .
#----------------
#----------------
: 6c27
#----------------
  *             .
  ************  .
  *             .
 * *********    .
*               .
 ***********    .
   *   *   *    .
    * *    *    .
 ********* *    .
     *     *    .
  *******  *    .
     *     *  * .
*********** * * .
     *      * * .
     *       ** .
     *        * .
#----------------
#----------------
: 6c28
#----------------
  *             .
  ************  .
  *             .
 * *********    .
*               .
  **********    .
     *     *    .
 ********* *    .
 *   *   * *    .
    *      *    .
************    .
   *   *   *  * .
  **  *     * * .
    **      * * .
   ** **     ** .
 **     *     * .
#----------------
#----------------
: 6c29
#----------------
  *             .
  ************  .
  *             .
 * *********    .
*               .
 ***********    .
           *    .
  *******  *    .
    * *    *    .
 *  * * *  *    .
  * * * ** *    .
  * * * *  *  * .
  * * **    * * .
    * *     * * .
 *********   ** .
              * .
#----------------
#----------------
: 6c2a
#----------------
  *             .
  ************  .
  *             .
 * *********    .
*               .
  **********    .
     *     *    .
 ********* *    .
     *     *    .
  *******  *    .
  *     *  *    .
  *******  *  * .
    * *     * * .
    * *  *  * * .
   *  *  *   ** .
 **    ***    * .
#----------------
#----------------
: 6c2b
#----------------
   *            .
   ***********  .
  *             .
 * **********   .
                .
 ************   .
            *   .
  ********* *   .
            *   .
   *  *  *  *   .
  *  *  *   *   .
   *  *  *  * * .
  ********* * * .
      *      ** .
 *********** ** .
              * .
#----------------
#----------------
: 6c2c
#----------------
   *            .
   ***********  .
  *             .
 * **********   .
                .
 ************   .
            *   .
 ********** *   .
    *  *    *   .
  ***  **** *   .
  *       * *   .
  ***  **** * * .
    *  *    * * .
    *  *     ** .
 *********** ** .
              * .
#----------------
#----------------
: 6c2d
#----------------
   *            .
   ***********  .
  *             .
 * ********     .
                .
 ************   .
      *     *   .
  ********* *   .
   *  *  *  *   .
   *******  *   .
   *  *  *  *   .
   *******  *   .
     ***    * * .
   ** * **   ** .
 **   *   *  ** .
      *       * .
#----------------
#----------------
: 6c2e
#----------------
  *             .
  ************  .
  *             .
 * **********   .
*               .
  **********    .
   *  *  * *    .
   *  * *  *    .
  *  * *   *    .
   **   ** *    .
 **   *   **    .
   *  *  * *  * .
   *  * *   * * .
  *  * *    * * .
   **   **   ** .
 **       *   * .
#----------------
#----------------
: 6c2f
#----------------
  *             .
  ************  .
  *             .
 * *********    .
*               .
 ***********    .
           *    .
 ********  *    .
        *  *    .
  *******  *    .
        *  *    .
************  * .
  *  *  *   * * .
   * * *    * * .
  *  *  *    ** .
 *  **   *    * .
#----------------
#----------------
: 6c30
#----------------
  *             .
  ************  .
  *             .
 * *********    .
*               .
  **********    .
      *    *    .
  ******** *    .
      *    *    .
   ******* *    .
      *    *    .
  **********  * .
   *     *  * * .
   *******  * * .
   *     *   ** .
   *    **    * .
#----------------
#----------------
: 6c31
#----------------
   ***********  .
   *            .
  * *********   .
                .
 ************   .
   *     *  *   .
   *******  *   .
   *     *  *   .
   *******  *   .
    *       *   .
   ******** *   .
 **  * *  * * * .
   **  *  * * * .
     **   *  ** .
   **   * *  ** .
         *    * .
#----------------
#----------------
: 6c32
#----------------
  *             .
  ************  .
 *              .
* **********    .
                .
 ***********    .
           *    .
  *******  *    .
  *     *  *    .
  *******  *    .
  *     *  *    .
  *******  *  * .
            * * .
 *********  * * .
 *  * *  *   ** .
***********   * .
#----------------
#----------------
: 6c33
#----------------
   *            .
   ***********  .
  *             .
 * **********   .
                .
 ***********    .
           *    .
   ******  *    .
   * *  *  *    .
   * ** *  *    .
   **  **   *   .
  ********  *   .
  * *  * *  * * .
  * *  * *   ** .
************ ** .
              * .
#----------------
#----------------
: 6c34
#----------------
       *        .
       *        .
       *        .
       *    *   .
       **   **  .
 ***** **  *    .
     * * **     .
     * * *      .
    *  *  *     .
    *  *  *     .
   *   *   *    .
  *    *    *** .
 *     *     *  .
*      *        .
     * *        .
      *         .
#----------------
#----------------
: 6c35
#----------------
                .
  *             .
   *            .
   *            .
*    *          .
 *   *          .
 *  *           .
    *           .
   *            .
   *            .
***             .
  *             .
  *             .
  *             .
  *             .
  *             .
#----------------
#----------------
: 6c36
#----------------
                .
    *******     .
         *      .
        *       .
       *        .
 ***** *    **  .
     * *   *    .
     * * **     .
    *  *  *     .
    *  *   *    .
   *   *   *    .
   *   *    *   .
  *    *    *** .
**     *     *  .
     * *        .
      *         .
#----------------
#----------------
: 6c37
#----------------
       *        .
       *        .
  *    *        .
   **  *        .
    *  *        .
       *   **   .
 ***** * **     .
     * **       .
     * * *      .
     * *  *     .
    *  *   *    .
    *  *   **   .
   *   *    *** .
  *    *     *  .
 *   * *        .
      *         .
#----------------
#----------------
: 6c38
#----------------
      *         .
       *        .
                .
   *****    *   .
       *    **  .
       *   *    .
 ***** ** *     .
     * ***      .
     * * *      .
    *  *  *     .
    *  *  *     .
   *   *   *    .
  *    *    *** .
 *     *     *  .
     * *        .
      *         .
#----------------
#----------------
: 6c39
#----------------
          *     .
*******   *     .
      *   *     .
     *    *  *  .
    * *** * **  .
    *   * **    .
   *    * **    .
   *   *  * *   .
  *    *  * *   .
  *   *   *  ** .
  *  *    *  *  .
 *        *     .
 *      * *   * .
 *       *    * .
  ************* .
                .
#----------------
#----------------
: 6c3a
#----------------
       *        .
       *        .
       *        .
  *    *    *   .
   *   *   *    .
    *  *  *     .
    *  * *      .
       ***      .
     * *  *     .
    *  *   **   .
   *   *    **  .
 **    *     *  .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 6c3b
#----------------
  *      *      .
   *     *      .
   *     *      .
         *      .
 *    ********  .
  *      *   *  .
  *  *   *   *  .
     *   *   *  .
    *    *   *  .
    *   *    *  .
 ***    *    *  .
   *   *     *  .
   *   *     *  .
   *  *      *  .
   * *     * *  .
   *        *   .
#----------------
#----------------
: 6c3c
#----------------
       *        .
       *    *   .
 ***** *  **    .
     * ***      .
     * * *      .
    *  *  **    .
  ** * *    *** .
**    *      *  .
       *        .
       *        .
       *        .
      * *       .
     *   *      .
   **     **    .
***         *** .
             *  .
#----------------
#----------------
: 6c3d
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
  **** **  *    .
     * * **     .
    *  * *      .
    *  *  *     .
   *   *   *    .
  *    *    *** .
 *     *     *  .
     * *        .
      *         .
#----------------
#----------------
: 6c3e
#----------------
  *             .
   *  *******   .
   *  *     *   .
      *     *   .
*    **     *   .
 *  * *     *   .
 *  * *     *   .
   *  *     *   .
   *  *   * *   .
   *  *    *    .
***   *         .
  *   *         .
  *   *       * .
  *   *       * .
  *    ******** .
                .
#----------------
#----------------
: 6c3f
#----------------
        *       .
  *     *       .
   *    *       .
        *       .
*    *******    .
 *  *   *  *    .
    *   *  *    .
   *    *  *    .
   *   *   *    .
  *    *   *    .
***    *   *    .
  *   *    *  * .
  *   *    *  * .
  *  *     *  * .
  * *       *** .
                .
#----------------
#----------------
: 6c40
#----------------
 *              .
  *             .
  *  ********** .
          *     .
*         *     .
 *  *     *     .
 *  *     *     .
   *      *     .
   *      *     .
  *       *     .
***       *     .
  *       *     .
  *       *     .
  *       *     .
  *     * *     .
  *      *      .
#----------------
#----------------
: 6c41
#----------------
         *      .
  *      *      .
   *     *      .
   *     *      .
*    *   *      .
 *   *   *      .
 *  * ********  .
    *    *      .
   *     *      .
****     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
         *      .
         *      .
#----------------
#----------------
: 6c42
#----------------
       *  *     .
       *   *    .
       *   *    .
 *************  .
       *        .
  *    *    *   .
   *   *   *    .
    *  ** *     .
       * *      .
     * *  *     .
    *  *   *    .
   *   *    *** .
 **    *     *  .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 6c43
#----------------
 *              .
  *       *     .
  *    *  *     .
    *  *  *     .
*   *  *  *     .
 * *   *  *     .
 * *   *   *    .
   *   *   *    .
  *   *    *    .
  *   *     *   .
***   *     *   .
  *  *      *   .
  *  *       *  .
  * *        ** .
 **          *  .
  *             .
#----------------
#----------------
: 6c44
#----------------
  *      *      .
   *     *      .
   *     *      .
         *      .
 *   *   *      .
  *  *   *      .
  * *    *      .
    *    *      .
   *    * *     .
 ***    * *     .
  *    *   *    .
  *    *   *    .
  *   *     *   .
  *  *      *** .
  * *        *  .
                .
#----------------
#----------------
: 6c45
#----------------
  *             .
   * ********** .
   *     *      .
         *      .
*        *      .
 *  *   *       .
 *  *   *       .
   *   *******  .
   *         *  .
  *          *  .
***          *  .
  *          *  .
  *          *  .
  *          *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 6c46
#----------------
     **         .
       *        .
      * *       .
    **   **     .
  **   *   **   .
**     *     ** .
       *        .
  **** **  **   .
     * * **     .
    *  * *      .
    *  *  *     .
   *   *   *    .
  *    *    *** .
 *     *     *  .
     * *        .
      *         .
#----------------
#----------------
: 6c47
#----------------
                .
  *             .
   *   ******** .
   *   *        .
*    * *        .
 *   * *        .
 *  *  *        .
    *  *        .
   *   *        .
   *   *        .
***    *        .
  *    *        .
  *    *        .
  *    *        .
  *    ******** .
                .
#----------------
#----------------
: 6c48
#----------------
  *             .
   *  ********  .
   *         *  .
             *  .
*            *  .
 *   *     * *  .
 *   *    *  *  .
    *    *   *  .
    *   *    *  .
    * **     *  .
   *         *  .
 ***         *  .
   *         *  .
   *         *  .
   *       * *  .
   *        *   .
#----------------
#----------------
: 6c49
#----------------
                .
  *             .
   * ********   .
   *  *     *   .
*     *     *   .
 *    *     *   .
 *  *  *   *    .
    *  *   *    .
   *    * *     .
   *    * *     .
***      *      .
  *     * *     .
  *    *  *     .
  *   *    *    .
  *  *      *** .
    *        *  .
#----------------
#----------------
: 6c4a
#----------------
*               .
 **  ********   .
  *   *     *   .
      * *   *   .
*     *  *  *   .
 *  * *  * *    .
 *  *  *   *    .
   *   *   *    .
   *    * *     .
***     * *     .
  *      *      .
  *     * *     .
  *     * *     .
  *    *   *    .
  *   *     *** .
    **       *  .
#----------------
#----------------
: 6c4b
#----------------
  *     *       .
   *    *       .
   *    *       .
       *******  .
*      *     *  .
 *  * *      *  .
 *  *        *  .
   *    *    *  .
   *     *   *  .
  *      *   *  .
***          *  .
  *          *  .
  *          *  .
  *          *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 6c4c
#----------------
  *    *     *  .
   *   *  *  *  .
   *   *  *  *  .
       *  *  *  .
 *     *  *  *  .
  *  * *  *  *  .
  * *  *  *  *  .
    *  *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
 ***   *  *  *  .
  *   *   *  *  .
  *   *   *  *  .
  *  *       *  .
  * *        *  .
                .
#----------------
#----------------
: 6c4d
#----------------
  *     *       .
   *    *       .
   *    *       .
        *       .
*    ********   .
 *      *   *   .
 *  *   *   *   .
    * * *   *   .
   *   **   *   .
   *    *   *   .
  *    * *  *   .
***    * *  * * .
  *   *     * * .
  *  *       ** .
  * *        ** .
  *           * .
#----------------
#----------------
: 6c4e
#----------------
  *             .
   *   *****    .
   *   *   *    .
*      *   *    .
 *     *   *    .
 *  *  *   *    .
    *  **  *    .
   *   * * *    .
   *   * * *    .
  *    *   *    .
***    *   *    .
  *   *    *    .
  *   *    *  * .
  *  *     *  * .
  * *       *** .
                .
#----------------
#----------------
: 6c4f
#----------------
 *      *       .
  *     *       .
  *     *       .
        *       .
*    *********  .
 * *    *       .
 * *    *       .
   *    *       .
  *     **      .
  *    *  *     .
***    *  *     .
  *   *    *    .
  *   *     *   .
  *  *      *** .
  * *        *  .
                .
#----------------
#----------------
: 6c50
#----------------
        *       .
  *     *       .
   *    *       .
   *    ******  .
*      *     *  .
 *     *     *  .
 *  * *     *   .
    * **    *   .
   * *  **  *   .
   *     * *    .
***       **    .
  *       *     .
  *      *      .
  *     *       .
  *    *        .
     **         .
#----------------
#----------------
: 6c51
#----------------
  *             .
   *      ****  .
   *  ****      .
*        *      .
 *   *   *      .
 *   *   *      .
    *    ****** .
    ******      .
   *     *      .
   *     *      .
 ***     *      .
   *     *    * .
   *     *    * .
   *     *    * .
   *      ***** .
                .
#----------------
#----------------
: 6c52
#----------------
  *     *       .
   *     *      .
   *     *      .
    *********** .
*     *         .
 * *  *         .
 * *  *         .
   *  *         .
  *   *         .
  *   *         .
***   *         .
  *   *         .
  *   *         .
  *   ********  .
  *             .
                .
#----------------
#----------------
: 6c53
#----------------
  *             .
   *  ********  .
   *        *   .
*          *    .
 *        *     .
 *  *     *     .
    *     *     .
   * ********** .
   *      *     .
   *      *     .
 **       *     .
  *       *     .
  *       *     .
  *     * *     .
  *      *      .
                .
#----------------
#----------------
: 6c54
#----------------
       *        .
  *    *        .
   *   *        .
   *  ********* .
*    *          .
 *              .
 *  * ******    .
    *      *    .
   *      *     .
   *     *      .
***     *       .
  *    *        .
  *   *       * .
  *   *       * .
  *    ******** .
                .
#----------------
#----------------
: 6c55
#----------------
         *      .
  *      *      .
   *     *      .
   *     *      .
*    *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
   * *   *   *  .
   * *   *   *  .
  *  *   *   *  .
***  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *********  .
  *          *  .
                .
#----------------
#----------------
: 6c56
#----------------
       *        .
  *    *    *   .
  *    *    *   .
  ***********   .
                .
       *        .
       *    *   .
 ***** *   *    .
     * ** *     .
    *  * *      .
    *  *  *     .
   *   *  **    .
  *    *   ***  .
 *     *    *   .
*    * *        .
      *         .
#----------------
#----------------
: 6c57
#----------------
                .
  *             .
   *  ********  .
   *     *      .
*        *      .
 *  *    *      .
 *  *    *      .
   *     *      .
   * ********** .
  *      *      .
***      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
         *      .
#----------------
#----------------
: 6c58
#----------------
  *             .
   *      ****  .
   *  ****      .
         *      .
*   *    *      .
 *  *    *      .
 * *  ********* .
   *     *      .
   *     *      .
***      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
         *      .
#----------------
#----------------
: 6c59
#----------------
  *             .
   * *********  .
   *     *      .
         *      .
*   *    *      .
 *  *    *      .
 * * ********** .
   *     *      .
   *     *      .
  *      *      .
***      *      .
  *      *      .
  *      *      .
  *      *      .
  *    * *      .
  *     *       .
#----------------
#----------------
: 6c5a
#----------------
  *             .
   *  ********* .
   *     *      .
*        *      .
 *       *      .
 *  * ********* .
    *   *       .
   *    *       .
   *    ******  .
  *          *  .
***          *  .
  *          *  .
  *          *  .
  *        * *  .
  *         *   .
                .
#----------------
#----------------
: 6c5b
#----------------
                .
  *  *******    .
   *       *    .
   *   *   *    .
*      *   *    .
 *  *  *   *    .
 *  *  *   *    .
   *   *   *    .
   * *******    .
  *    *   *    .
***    *   *    .
  *    *   *    .
  *    *    * * .
  *    *    * * .
  *    *     ** .
  *    *      * .
#----------------
#----------------
: 6c5c
#----------------
                .
  *             .
   *  *******   .
   *  *     *   .
*     *     *   .
 *    *     *   .
 *  * *     *   .
    * *******   .
   *  *     *   .
   *  *         .
***   *         .
  *   *       * .
  *   *       * .
  *   *       * .
  *    ******** .
                .
#----------------
#----------------
: 6c5d
#----------------
  *      *      .
   *     *      .
   *     *      .
         *      .
 *      *       .
  *  ********** .
  *     *   *   .
    *  *    *   .
    *  *    *   .
   *  *    *    .
***    *   *    .
  *     * *     .
  *      **     .
  *     *  *    .
  *   **    **  .
    **       *  .
#----------------
#----------------
: 6c5e
#----------------
                .
   **********   .
       *        .
       *        .
*************** .
                .
       *    *   .
       *   **   .
 ***** ** *     .
     * * *      .
    *  *  *     .
   *   *   *    .
  *    *    *** .
**     *     *  .
     * *        .
      *         .
#----------------
#----------------
: 6c5f
#----------------
                .
  *             .
   *  ********  .
   *     *      .
*        *      .
 *       *      .
 *  *    *      .
    *    *      .
   *     *      .
   *     *      .
***      *      .
  *      *      .
  *      *      .
  *  ********** .
  *             .
                .
#----------------
#----------------
: 6c60
#----------------
         *      .
  *      *      .
   *  *  *      .
   *  *  *  *   .
*     *  ****   .
 *    ****  *   .
 * * **  *  *   .
   *  *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
***   *  ** *   .
  *   *  * *    .
  *   *  *    * .
  *   *       * .
  *    ******** .
                .
#----------------
#----------------
: 6c61
#----------------
                .
  *   *******   .
   *            .
   *            .
*               .
 *   *********  .
 *      *       .
   *    *       .
   *   *        .
  *   *******   .
***         *   .
  *         *   .
  *         *   .
  *     *   *   .
  *      * *    .
          *     .
#----------------
#----------------
: 6c62
#----------------
                .
  *      *      .
   *     *      .
   *     *      .
         *      .
*        *      .
 *  * ********  .
 *  *    *      .
   *     *      .
   *     *      .
  *      *      .
***      *      .
  *      *      .
  *      *      .
  * *********** .
  *             .
#----------------
#----------------
: 6c63
#----------------
  *     *       .
   *    *       .
   *    *       .
        *****   .
 *   * *    *   .
  *  * *   *    .
  * * *    *    .
    *     *     .
   *      *     .
   *     * *    .
 ***     * *    .
  *     *   *   .
  *    *    *   .
  *   *      ** .
  * **       *  .
                .
#----------------
#----------------
: 6c64
#----------------
                .
  *   *******   .
   *       *    .
   *      *     .
*        *      .
 *  *   *       .
 *  *  *        .
   *  ********  .
   *    *  * *  .
  *     *  * *  .
***    *  *  *  .
  *    *  *  *  .
  *   *  *   *  .
  *  *  *    *  .
  *    *  * *   .
           *    .
#----------------
#----------------
: 6c65
#----------------
  *      *      .
   *     *      .
   *     *      .
      ********* .
*   *    *      .
 *  *    *      .
 * *     *      .
   *  ********  .
  *    *    *   .
  *     *  *    .
***     *  *    .
  *      **     .
  *      **     .
  *     *  **   .
  *   **    *** .
  * **       *  .
#----------------
#----------------
: 6c66
#----------------
 *              .
  *      ****   .
  *  *****      .
     *   *      .
*  * *   *      .
 * * *   *      .
 * * ********** .
  *  *   *      .
  *  *   *      .
  *  *    *     .
***  *    *     .
  *  *    *     .
  *  *  *  *  * .
  *  * *   *  * .
  *  **     * * .
  *  *       ** .
#----------------
#----------------
: 6c67
#----------------
  *             .
   * *********  .
   *   *   *    .
       *   *    .
*      *   *    .
 *  *  *   *    .
 *  *********** .
   *   *   *    .
   *   *   *    .
  *    *   *    .
***    *   *    .
  *   *    *    .
  *   *    *    .
  *  *     *    .
  * *      *    .
  *        *    .
#----------------
#----------------
: 6c68
#----------------
                .
  *             .
   *   *******  .
   *   *     *  .
*    * *     *  .
 *   * *     *  .
 *  *  *     *  .
    *  *     *  .
   *   *******  .
   *   *     *  .
***    *     *  .
  *    *     *  .
  *    *     *  .
  *    *     *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: 6c69
#----------------
                .
  *             .
   * *********  .
   * *       *  .
*    *       *  .
 *   *       *  .
 *   *       *  .
   * ******* *  .
   * *       *  .
  *  *       *  .
***  *       *  .
  *  *       *  .
  *  *       *  .
  *  *********  .
  *  *       *  .
  *             .
#----------------
#----------------
: 6c6a
#----------------
                .
  *             .
   * ********** .
   *     *      .
*        *      .
 *  *    *      .
 *  *    *      .
   *  ********  .
   *     *      .
  *      *      .
***      *      .
  *      *      .
  *      *      .
  *      *      .
  *  ********** .
                .
#----------------
#----------------
: 6c6b
#----------------
                .
  *    *   *    .
   *   *   *    .
   *   *   *    .
     *********  .
*   *  *   *    .
 *  *  *   *    .
 * *   *   *    .
   * ********** .
  *    *   *    .
***    *   *    .
  *    *   *    .
  *    *   *    .
  *   *    *    .
  *   *    *    .
  *  *     *    .
#----------------
#----------------
: 6c6c
#----------------
     *   *      .
     *   *      .
  ***********   .
     *   *      .
*************** .
     *   *      .
    *  * *      .
  **   * *      .
       *   *    .
  **** ** *     .
     * * *      .
    *  *  *     .
   *   *   **   .
  *    *    *** .
**   * *     *  .
      *         .
#----------------
#----------------
: 6c6d
#----------------
  *      *      .
   *     *      .
   *     *      .
         *      .
*     ********  .
 *  * *  *   *  .
 *  * *  *   *  .
   *  *  *   *  .
   *  *  **  *  .
  *   * *  * *  .
***   **    **  .
  *   *      *  .
  *   *      *  .
  *   *      *  .
  *   *    * *  .
  *   *     *   .
#----------------
#----------------
: 6c6e
#----------------
  *    *        .
   *   *        .
   *   *        .
      ********  .
*     *      *  .
 *   *       *  .
 *     *     *  .
    *   *    *  .
   *    *    *  .
   *      *  *  .
***      *   *  .
  *    **    *  .
  *  **      *  .
  *          *  .
  *        * *  .
            *   .
#----------------
#----------------
: 6c6f
#----------------
 *      *       .
  *     *       .
  *     *       .
    *********** .
*       *       .
 *  *  *        .
 * *   *  *     .
   *   *  *     .
  *   *  *      .
  *   *  *      .
***  *  *  *    .
  *  *  *   *   .
  * *  *     *  .
  *   ********* .
  *          *  .
                .
#----------------
#----------------
: 6c70
#----------------
         *      .
  *      *      .
   *     *      .
   *     *      .
*        *      .
 *   ********** .
 *  *    *      .
    *    *      .
   *    * *     .
   *    * *     .
***    *   *    .
  *    **  *    .
  *   *  *  *   .
  *   *  *  *   .
  *  *       ** .
    *        *  .
#----------------
#----------------
: 6c71
#----------------
         *      .
  *      *      .
   *     * *    .
         *  *   .
*   *    *      .
 *  * ********* .
 * *     *      .
   *     *      .
  *     * *     .
  *     * *     .
***     *  *    .
  *    *   *    .
  *    *    *   .
  *   *     *** .
  * **       *  .
                .
#----------------
#----------------
: 6c72
#----------------
  *             .
   * ********   .
   *   *    *   .
       *   *    .
*      *   *    .
 *   * *  *     .
 *   * *  ****  .
    *  **    *  .
    *  **    *  .
   *  * *   *   .
***   *  *  *   .
  *   *  * *    .
  *  *    *     .
  *  *   * *    .
  * *   *   *** .
      **     *  .
#----------------
#----------------
: 6c73
#----------------
  *             .
   *      ****  .
   *  ****      .
*   * *         .
 *  * *         .
 * *  ********  .
   *  * *   *   .
   *  * *   *   .
  *   *  * *    .
  *   *  * *    .
***   *   *     .
  *  *    **    .
  *  *   *  *   .
  * *  **   *** .
  ** **      *  .
                .
#----------------
#----------------
: 6c74
#----------------
         *      .
  *       *     .
   *      *     .
   *            .
*    ********** .
 *       *      .
 *  *    *      .
    *    * *    .
   *     *  *   .
   *     *   *  .
***      *   *  .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
         *      .
#----------------
#----------------
: 6c75
#----------------
 *       *      .
  *      *      .
  *     **      .
    *   * *     .
*   *  *   *    .
 *  * * *   *   .
 * * *   *   ** .
   *     *      .
   *            .
  *  *********  .
  *         *   .
***        *    .
  *        *    .
  *       *     .
  *      *      .
  *      *      .
#----------------
#----------------
: 6c76
#----------------
        *       .
  *      *      .
   *     *      .
   * ********** .
*     *     *   .
 *  * *     *   .
 *  * *     *   .
   *   *   *    .
   *   *   *    .
  *     * *     .
***     * *     .
  *      *      .
  *     * *     .
  *    *   *    .
  *   *     *** .
    **       *  .
#----------------
#----------------
: 6c77
#----------------
  *     *       .
   *    *       .
   *    *       .
        *****   .
*   *  *    *   .
 *  *  *    *   .
 * *  **    *   .
   * *  *  *    .
  *     *  *    .
  *      **     .
***       *     .
  *      * *    .
  *     *   *   .
  *   **    *** .
  * **       *  .
                .
#----------------
#----------------
: 6c78
#----------------
  *     *       .
   *     *      .
   *     *      .
     ********** .
*       *       .
 *  *   *       .
 *  *   *       .
    *   *****   .
   *    *   *   .
   *    *   *   .
 ***    *   *   .
  *    *    *   .
  *    *    *   .
  *   *     *   .
  *  *    * *   .
    *      *    .
#----------------
#----------------
: 6c79
#----------------
                .
  *   *     *   .
   *   *   *    .
   * * *   * *  .
*    *  * *  *  .
 *   *  * *  *  .
 *  **   *   *  .
   * *  * *  *  .
   * *  *  * *  .
  *  * *   * *  .
***  * *    **  .
  *  **     **  .
  *  *       *  .
  *  *********  .
  *          *  .
                .
#----------------
#----------------
: 6c7a
#----------------
  *     *       .
   *    *       .
   *    *       .
      *******   .
*   *   *   *   .
 *  *   *   *   .
 * *    *   *   .
   *    *   *   .
   * ********** .
  *     *       .
***     **      .
  *    *  *     .
  *    *   *    .
  *   *     *   .
  *  *      *** .
  * *        *  .
#----------------
#----------------
: 6c7b
#----------------
 *     *        .
  *    *        .
  *    *        .
      ********  .
*   * *   *     .
 *  **    *     .
 * *      *     .
   * ********** .
   *      *     .
  *       *     .
***       *     .
  *       *     .
  *       *     .
  *       *     .
  *       *     .
  *       *     .
#----------------
#----------------
: 6c7c
#----------------
 *        *     .
  *       *     .
  *    *  *     .
     * *  *     .
*    * *******  .
 *  * *   *     .
 *  * *   *     .
    **    *     .
   *  ********* .
   *      *     .
****      *     .
  *       *     .
  *       *     .
  *       *     .
  *       *     .
  *       *     .
#----------------
#----------------
: 6c7d
#----------------
      *         .
 *    *         .
  *  *********  .
  * *           .
*     *******   .
 *              .
 *   *******    .
   *       *    .
   *       *    .
  *        *    .
***        *    .
  *        *  * .
  *         * * .
  *         * * .
  *          ** .
              * .
#----------------
#----------------
: 6c7e
#----------------
          *     .
  *    *  *     .
   *   *  *     .
   *   *   *    .
*     *    *    .
 *   *      *** .
 *  *        *  .
     *******    .
   *   *   *    .
  *    *   *    .
***    *   *    .
  *    *   *    .
  *   *    *    .
  *   *    *    .
  *  *  * *     .
    *    *      .
#----------------
#----------------
: 6c7f
#----------------
  *             .
   *   *******  .
   *        *   .
 *       * *    .
  *       *     .
  * * ********* .
    *     *  *  .
   *      * *   .
   *      *     .
  *       *     .
***       *     .
  *       *     .
  *       *     .
  *       *     .
  *     * *     .
         *      .
#----------------
#----------------
: 6c80
#----------------
    *           .
    *  *******  .
    *       *   .
    *  *   *    .
***** *  **     .
   ***    *     .
   ** ********* .
  * **    *  *  .
  * * *   *     .
 *  * *   *     .
 *  *     *     .
*   *     *     .
    *     *     .
    *     *     .
  * *   * *     .
   *     *      .
#----------------
#----------------
: 6c81
#----------------
                .
  *      *      .
   *      *     .
   *       *    .
*      *   *    .
 *     *        .
 *     *        .
   * * *     *  .
   * * *      * .
  *  * *      * .
***  * *      * .
  * *  *    *   .
  *    *    *   .
  *    *    *   .
  *     *****   .
                .
#----------------
#----------------
: 6c82
#----------------
  *         *   .
   *      ****  .
   *   ***      .
*      *        .
 *     *        .
 *  *  *        .
    *  ******** .
   *   *   *    .
   *   *   *    .
***    *   *    .
  *    *   *    .
  *   *    *    .
  *   *    *    .
  *  *     *    .
  * *      *    .
           *    .
#----------------
#----------------
: 6c83
#----------------
            *   .
  *       ****  .
   *  ****      .
   *     *      .
*        *      .
 *       *      .
 *  *    *      .
    * ********* .
   *     *      .
  *      *      .
***     * *     .
  *     * *     .
  *    *   *    .
  *   *     *   .
  *  *       ** .
    *        *  .
#----------------
#----------------
: 6c84
#----------------
 *              .
  *             .
  *   *******   .
                .
*               .
 *  *           .
 *  *********** .
   *    *       .
   *    *       .
  *    *        .
***   *    *    .
  *   *     *   .
  *  *   *****  .
  * *****    *  .
  *          *  .
                .
#----------------
#----------------
: 6c85
#----------------
                .
  *             .
   *  *******   .
   *            .
*               .
 *  *           .
 *  **********  .
   *   *  *     .
   *   *  *     .
  *    *  *     .
***    *  *     .
  *    *  *     .
  *   *   *   * .
  *   *   *   * .
  *  *     **** .
  * *           .
#----------------
#----------------
: 6c86
#----------------
        *       .
  *      *      .
   *     *      .
   * *********  .
*               .
 *  *           .
 *  *  *****    .
   *   *   *    .
   *   *   *    .
  *    *   *    .
***    *   *    .
  *    *   *  * .
  *   *    *  * .
  *   *    *  * .
  *  *      *** .
  * *           .
#----------------
#----------------
: 6c87
#----------------
 *       *      .
  *      *      .
  *     **      .
       *   *    .
*   * *     *   .
 *  **********  .
 * *   *  *  *  .
   *   *  *     .
   *   *  *     .
  *    *  *     .
***    *  *     .
  *   *   *   * .
  *   *   *   * .
  *  *    *   * .
  ***      **** .
  *             .
#----------------
#----------------
: 6c88
#----------------
         *      .
  *      *      .
   *     *      .
   *  ********* .
*     *  *   *  .
 *  * *  *  *   .
 *  *    *      .
   *    * *     .
   *    * *     .
  *     * *     .
***     * *     .
  *    *  *     .
  *    *  *   * .
  *   *   *   * .
  *  *     **** .
    *           .
#----------------
#----------------
: 6c89
#----------------
                .
 *              .
  *   ********* .
  *   *      *  .
     *      *   .
*               .
 *  *  *****    .
 *  *  *   *    .
   *   *   *    .
   *   *   *    .
***    *   *    .
  *    *   *    .
  *   *    *  * .
  *   *    *  * .
  *  *      *** .
  * *           .
#----------------
#----------------
: 6c8a
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *  *  .
****** **** *   .
*  * *   ***    .
   *     **     .
   *    * **    .
   *    * * *   .
   **  *  *  *  .
   ** *   *  *  .
  * *   * *     .
  * *    *    * .
 *  *         * .
*    ********** .
                .
#----------------
#----------------
: 6c8b
#----------------
 *      *       .
  *     * *     .
  *     *  *    .
        *       .
*   * ********* .
 *  *   * *     .
 * *    * *     .
   *    * *     .
   *   *  *     .
  *    *  *     .
  *    *  *     .
***   *   *   * .
  *   *   *   * .
  *  *    *   * .
  * *      **** .
                .
#----------------
#----------------
: 6c8c
#----------------
         *      .
  *      *      .
   *     *      .
   * ********** .
*        *      .
 *    *  *  *   .
 *  * *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
  *   *******   .
***      *  *   .
  *      *      .
  *      *    * .
  *      *    * .
  *       ***** .
                .
#----------------
#----------------
: 6c8d
#----------------
 *              .
  * *********** .
  *    *        .
    *  *        .
*   *  *        .
 * *   ******   .
 * *  *     *   .
   *  *     *   .
  *   *     *   .
  *  *******    .
***        *    .
  *        *    .
  *        *    .
  * *********** .
  *             .
                .
#----------------
#----------------
: 6c8e
#----------------
       *  *     .
  *    *  *     .
   *  **  *     .
   *  **  *     .
*    * *  *  *  .
 *  *  *  *  *  .
 *   * *  * *   .
    *  *  **    .
    *  *  *     .
   *   * **     .
 ***   *  *     .
   *   *  *   * .
   *   *  *   * .
   *   *  *   * .
   *   *   **** .
                .
#----------------
#----------------
: 6c8f
#----------------
 *   *          .
  *  *          .
  *  *  ******  .
     *    *  *  .
*    ***  *  *  .
 * ***    *  *  .
 *   *    *  *  .
     *    *  *  .
   * *    *  *  .
  *  *    *  *  .
***  * *  *  *  .
  *  **  *   *  .
  *  *   *   *  .
  *     *    *  .
  *    *   * *  .
  *   *     *   .
#----------------
#----------------
: 6c90
#----------------
         *      .
  *      *      .
   *     *      .
   *     *      .
*    ********** .
 *       *      .
 *  *   ***     .
    *   ***     .
   *   * * *    .
   *   * * *    .
***   *  *  *   .
  *  *   *   ** .
  * *    *   *  .
  *      *      .
  *      *      .
         *      .
#----------------
#----------------
: 6c91
#----------------
 *              .
  *   *******   .
  *     *   *   .
        *   *   .
*   *   *   *   .
 *  *   *   *   .
 *  *   *   *   .
   * ********   .
   *    *   *   .
   *    *   *   .
 **     *   *   .
  *     *   *   .
  *     *   *   .
  * *********** .
  *             .
                .
#----------------
#----------------
: 6c92
#----------------
 *      *       .
  *     *       .
  *    ******   .
       *    *   .
 *    *     *   .
  * *     * *   .
  * *      *    .
   *  *******   .
   *   *    *   .
   *    *  *    .
***     *  *    .
  *      **     .
  *      **     .
  *     *  **   .
  *   **    *** .
  * **       *  .
#----------------
#----------------
: 6c93
#----------------
       *        .
       *   *    .
 ***** *   **   .
     * ** *     .
    *  * *      .
   *   *  *     .
 **  * *   ***  .
      *     *   .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 6c94
#----------------
                .
 *   ********** .
  *      *      .
  *      *      .
*     *  *      .
 *  * *  *****  .
 *  * *  *   *  .
   *  *  *   *  .
   *  *  *   *  .
  *   ********  .
***          *  .
  *          *  .
  *          *  .
  *          *  .
  *       * *   .
           *    .
#----------------
#----------------
: 6c95
#----------------
 *     *        .
  *    *        .
  *    *        .
      ********  .
*   * * *  * *  .
 *  **  *  * *  .
 * *    *  * *  .
   *   *  *  *  .
   *   *  *  *  .
  *   *  *   *  .
*** **   *   *  .
  *     *    *  .
  *    *     *  .
  *  **      *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 6c96
#----------------
 *       *      .
  *      *      .
  *      *      .
     *********  .
*   **   *   *  .
 *  **   *   *  .
 * * *   *   *  .
   * *   *   *  .
  *  *********  .
  *  *   *   *  .
***      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 6c97
#----------------
                .
  ***********   .
       *        .
 *************  .
      *  *      .
     *    **    .
   **  *    *** .
***    *     *  .
  ******   *    .
      *** *     .
     * * *      .
    *  *  *     .
  **   *   *    .
**     *   **   .
     * *   *    .
      *         .
#----------------
#----------------
: 6c98
#----------------
 *    *   *     .
  *   *   *     .
  *   *   *     .
      *   *     .
*   * *   *  *  .
 *  * *   * *   .
 * *  *** **    .
   *  *   *     .
   *  *   *     .
  *   *   *     .
***   *   *     .
  *   *   *   * .
  *   * * *   * .
  *   **  *   * .
  *   *    **** .
                .
#----------------
#----------------
: 6c99
#----------------
         *      .
  *      *      .
   *     *      .
   *     *      .
*      * *  *   .
 *     * *   *  .
 *  * *  *    * .
   *  *  *    * .
   * *   *  *   .
  *      *  *   .
***      * *    .
  *       *     .
  *      *      .
  *     *       .
  *   **        .
    **          .
#----------------
#----------------
: 6c9a
#----------------
  *      *      .
   *     *      .
   *     *      .
         *      .
*   *    *      .
 *  *    *      .
 * *  *  *****  .
   *  *  *      .
   *  *  *      .
  *   *  *      .
***   *  *      .
  *   *  *      .
  *   *  *      .
  *   *  *      .
  * *********** .
  *             .
#----------------
#----------------
: 6c9b
#----------------
 *       *      .
  *      *      .
  *      *      .
*   *********** .
 *       *      .
 *       *      .
   * *********  .
   * *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
***  *   *   *  .
  *  *   *   *  .
  *  *   * * *  .
  *  *   *  *   .
  *      *      .
         *      .
#----------------
#----------------
: 6c9c
#----------------
  *       *     .
   *  *   *     .
   *  *   *     .
      *   *     .
*     ********* .
 *    *         .
 *  * *         .
    * *         .
   *  ******    .
   *  *    *    .
  *   *    *    .
***  *     *    .
  *  *     *    .
  * *      *    .
  * *      *    .
  **       *    .
#----------------
#----------------
: 6c9d
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
****  *****  *  .
  ** *   ** *   .
  ***    ***    .
  ** *  * **    .
 * *  * * * *   .
 * *  * * * *   .
 * *   *  *  ** .
*  *   *  *  *  .
   *  *   *     .
   *      *     .
 * *    * *     .
  *      *      .
#----------------
#----------------
: 6c9e
#----------------
 *              .
  *  ********** .
  *      *      .
         *      .
*   * ********  .
 *  * *  *   *  .
 * *  *  *   *  .
   *  *  *   *  .
   *  *  *   *  .
  *   *  *   *  .
***   *  *   *  .
  *   *  * * *  .
  *   *  *  *   .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 6c9f
#----------------
       *        .
  *    *        .
   *   *        .
   *   *******  .
*     *      *  .
 *   *  *    *  .
 *      *    *  .
    *   *    *  .
    *  *     *  .
   *   *  *  *  .
***   *    * *  .
  *  ******* *  .
  *   *    * *  .
  *          *  .
  *       * *   .
           *    .
#----------------
#----------------
: 6ca0
#----------------
  *             .
   *      ****  .
   *  **** *    .
      *  * *    .
 *  * *  * *    .
  * * *  * *    .
  * * *  * *    .
   *  *  *  *   .
   *  *  *  *   .
  *   *  *  *   .
***   *  *  *   .
  *   *  *   *  .
  *  *   *   *  .
  *  *   *   ** .
  * *    *   *  .
  *      *      .
#----------------
#----------------
: 6ca1
#----------------
 *              .
  **   *****    .
   *   *   *    .
       *   *    .
*      *   *    .
 **   *     *** .
  *  *          .
      *******   .
   *  *     *   .
  *    *   *    .
***    *   *    .
  *     * *     .
  *      *      .
  *     * *     .
  *   **   **** .
    **      *   .
#----------------
#----------------
: 6ca2
#----------------
  *             .
   *  ********  .
   *  *      *  .
*     *      *  .
 *  * *      *  .
 *  * *      *  .
   *  ********  .
   *  *  *      .
   *  *  *      .
  *   *   *     .
***   *   *     .
  *   *    *    .
  *   *    *    .
  *  *      *   .
  *  *      *** .
  * *        *  .
#----------------
#----------------
: 6ca3
#----------------
          *     .
  *       *     .
   *      *     .
   *  ********* .
*         *     .
 *   *    *     .
 *   * *******  .
    *     *     .
    *     *     .
   *      *     .
***   ********* .
  *       *     .
  *       *     .
  *       *     .
  *       *     .
          *     .
#----------------
#----------------
: 6ca4
#----------------
                .
  *   ********* .
   *  *         .
   *  *     *   .
*     * *   *   .
 *    *  * *    .
 *  * *  * *    .
    * *   *     .
   *  *   *     .
   *  *  * *    .
***   *  * *    .
  *   * *   *   .
  *   **     *  .
  *   *         .
  *   ********* .
                .
#----------------
#----------------
: 6ca5
#----------------
                .
  *   ********* .
   *  *         .
   *  *   *     .
*     *   *     .
 *    *   *     .
 *  * * ******  .
    * *   *  *  .
   *  *   *  *  .
  *   *   *  *  .
***   *   *  *  .
  *   *   *  *  .
  *   *  *   *  .
  *  *   *   *  .
  *  *  * * *   .
    *  *   *    .
#----------------
#----------------
: 6ca6
#----------------
         *      .
  *      *      .
   *    * *     .
   *    * *     .
       *   *    .
*     *     *   .
 *   *      *** .
 * *   *     *  .
   *   *   *    .
  *    * **     .
***    **       .
  *    *        .
  *    *     *  .
  *    *     *  .
  *     ******  .
                .
#----------------
#----------------
: 6ca7
#----------------
         *      .
  *      *      .
   *    * *     .
   *    * *     .
*      *   *    .
 *    *     *   .
 * * *       ** .
   ** ****** *  .
  *   *    *    .
  *   *    *    .
***   *    *    .
  *   *  * *    .
  *   *   *     .
  *   *      *  .
  *   *      *  .
       *******  .
#----------------
#----------------
: 6ca8
#----------------
 *              .
  *  ********   .
  *  *      *   .
     *    * *   .
*   ***   * *   .
 *  ** * *  *   .
 * * * * *  *   .
   * *  *   *   .
  *  *  **  *   .
  *  * * *  *   .
***  * *  * *   .
  *  **   * * * .
  * *       * * .
  * *        ** .
  **         ** .
  *           * .
#----------------
#----------------
: 6ca9
#----------------
         *      .
  *      *      .
   *  *  *      .
   *   * *      .
*      * *      .
 *   *********  .
 *      *    *  .
    *   *    *  .
   *    * *  *  .
  *     *  * *  .
***    *   * *  .
  *    *     *  .
  *   *      *  .
  *   *      *  .
  *  *    * *   .
    *      *    .
#----------------
#----------------
: 6caa
#----------------
         *      .
  *       *     .
   *      *     .
   *  ********  .
*     *      *  .
 *  * *      *  .
 *  * *      *  .
   *  ********  .
   *  *      *  .
  *   *         .
***   *         .
  *   *         .
  *   *         .
  *  *          .
  *  *          .
    *           .
#----------------
#----------------
: 6cab
#----------------
         *      .
  *      *      .
   *     *      .
   * ********** .
*        *      .
 *  *    *      .
 *  *    *      .
   *  ********  .
   *     *      .
  *     ***     .
***    * * *    .
  *   *  *  *** .
  *  *   *   *  .
  * *    *      .
  *      *      .
         *      .
#----------------
#----------------
: 6cac
#----------------
  *      *      .
   *     *      .
   *     *      .
      *******   .
*        *      .
 * *     *      .
 * * ********** .
   *    **      .
   *    ***     .
  *    * * *    .
***    * * *    .
  *   *  *  *   .
  * **   *  *** .
  *      *   *  .
  *      *      .
  *      *      .
#----------------
#----------------
: 6cad
#----------------
         *      .
  *      *  *   .
   *     *   *  .
   *     *      .
*    ********** .
 *       *      .
 *  *   ***     .
   *    ***     .
   *   * * *    .
  *   *  *  *   .
***   *  *  *   .
  *  *   *   ** .
  * *    *   *  .
  *      *      .
  *      *      .
         *      .
#----------------
#----------------
: 6cae
#----------------
                .
  *   *******   .
   *  *     *   .
   *  *     *   .
*     *     *   .
 *    *******   .
 *  * *     *   .
    * *     *   .
   *  *     *   .
   *  *******   .
***   *     *   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  * *********** .
                .
#----------------
#----------------
: 6caf
#----------------
       *        .
       *        .
 ***** **   *   .
     * * * *    .
    *  *  *     .
   *   *   **   .
  *  * *    *** .
**    *      *  .
 ************** .
     *          .
    *           .
   *********    .
 ** *      *    .
    *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 6cb0
#----------------
 *              .
  *  ********** .
  *      *      .
         *      .
*   *    *      .
 *  *   *       .
 *  *   *       .
   *   *        .
   *   *******  .
  *   **     *  .
***  * *     *  .
  * *  *     *  .
  *    *     *  .
  *    *     *  .
  *    *******  .
  *    *     *  .
#----------------
#----------------
: 6cb1
#----------------
        *       .
  *      *      .
   *     *      .
   * *********  .
*    *       *  .
 *  *       *   .
 *    *         .
   *  *   *     .
   *  *  *      .
  *   * *       .
***   **        .
  *   *      *  .
  *   *      *  .
  *   *      *  .
  *    *******  .
                .
#----------------
#----------------
: 6cb2
#----------------
       *        .
  *    *        .
   *   *******  .
   *  *  *      .
*    *   *      .
 *    *  *  *   .
 *  * *  ****   .
   *  ****  *   .
   * **  *  *   .
  *   *  *  *   .
***   *  ** *   .
  *   *  * *    .
  *   *  *    * .
  *   *       * .
  *    ******** .
                .
#----------------
#----------------
: 6cb3
#----------------
                .
  *             .
   * ********** .
   *        *   .
*           *   .
 *    ****  *   .
 *  * *  *  *   .
    * *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
***   ****  *   .
  *   *  *  *   .
  *         *   .
  *         *   .
  *       * *   .
           *    .
#----------------
#----------------
: 6cb4
#----------------
 *      *       .
  *     *       .
  *     **      .
       *  *     .
*  *  *    **   .
 * * *      *** .
 * **   *    *  .
  *    *        .
  *  **   *     .
  *      *      .
***    **   *   .
  *  **    *    .
  *      **     .
  *    **       .
  * ***         .
                .
#----------------
#----------------
: 6cb5
#----------------
  *    *        .
   *   *        .
   *   *        .
      ********* .
*     *      *  .
 *  **   *  *   .
 *  *    *      .
   *     *      .
   *   * * *    .
  *    * *  *   .
***   *  *   *  .
  *  *   *   ** .
  * *    *    * .
  *      *      .
  *    * *      .
  *     *       .
#----------------
#----------------
: 6cb6
#----------------
  *             .
   *   *******  .
   *            .
                .
*   *           .
 *  *           .
 * * ********** .
   *     *      .
   *   * * *    .
  *    * *  *   .
***   *  *   *  .
  *  *   *   ** .
  * *    *    * .
  *      *      .
  *    * *      .
  *     *       .
#----------------
#----------------
: 6cb7
#----------------
        *       .
  *     *  *    .
   *    *   *   .
   *    *       .
*    ********** .
 *  *   *       .
 *  *   *****   .
   *    *   *   .
   *   **   *   .
  *    * * *    .
***   *  * *    .
  *   *   *     .
  *  *   * *    .
  * *   *   *   .
  *    *    *** .
  *  **      *  .
#----------------
#----------------
: 6cb8
#----------------
       *  *     .
 *     *  *     .
  *    *  *     .
    **********  .
       *  *  *  .
*      *  *  *  .
 *  **********  .
   **  *  *     .
  * *  *  *     .
  * *********** .
***    *  *   * .
  *    *  *   * .
  *   *   * * * .
  *   *   *  *  .
  *  *    *     .
    *     *     .
#----------------
#----------------
: 6cb9
#----------------
         *      .
  *      *      .
   *     *      .
   *     *      .
*    *********  .
 *   *   *   *  .
 *   *   *   *  .
   * *   *   *  .
   * *   *   *  .
  *  *********  .
***  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *********  .
     *       *  .
#----------------
#----------------
: 6cba
#----------------
  *             .
   *            .
   * *********  .
     *   *   *  .
*   **   *   *  .
 *  **   *   *  .
 * * *   *   *  .
   * *********  .
  *  *   *   *  .
  *  *   *   *  .
***  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *********  .
  *  *       *  .
  *             .
#----------------
#----------------
: 6cbb
#----------------
         *      .
  *      *      .
   *    *       .
   *    *   *   .
*      *     *  .
 *    ********* .
 *  *         * .
    *           .
   *   *******  .
   *   *     *  .
***    *     *  .
  *    *     *  .
  *    *     *  .
  *    *     *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: 6cbc
#----------------
 *              .
  *   ********  .
  *     *    *  .
        *    *  .
*       *    *  .
 *  *  *     *  .
 *  *  *   * *  .
   *  *     *   .
   * *          .
  *    *******  .
***    *     *  .
  *    *     *  .
  *    *     *  .
  *    *     *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: 6cbd
#----------------
         *      .
  *      *      .
   *     *      .
   *     *      .
*    ********** .
 *       *      .
 *  *    *      .
    *    *      .
   *  *******   .
  *   *     *   .
***   *     *   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *******   .
      *     *   .
#----------------
#----------------
: 6cbe
#----------------
        *       .
  *     *       .
   *    *       .
   *    ******* .
*       *       .
 *      *       .
 *      *       .
   * ********   .
   * *      *   .
  *  *      *   .
***  *      *   .
  *  *      *   .
  *  *      *   .
  *  ********   .
  *  *      *   .
                .
#----------------
#----------------
: 6cbf
#----------------
 *              .
  **   *****    .
   *   *   *    .
*      *   *    .
 **    *   *    .
  * *  *   *    .
    *  *   *    .
   *  *     *** .
   * *          .
***   *******   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *******   .
      *     *   .
#----------------
#----------------
: 6cc0
#----------------
  *             .
   * *********  .
   *         *  .
             *  .
 *    ****** *  .
  *          *  .
  * * *****  *  .
    * *   *  *  .
   *  *   *  *  .
   *  *   *  *  .
 ***  *****  *  .
   *  *   *  *  .
   *         *  .
   *         *  .
   *       * *  .
   *        *   .
#----------------
#----------------
: 6cc1
#----------------
  *             .
   *  *******   .
   *  *     *   .
*     *     *   .
 *  * *     *   .
 *  * *     *   .
    * *******   .
   *    * *     .
   *    * *     .
***     * *     .
  *     * *     .
  *    *  *     .
  *    *  *   * .
  *   *   *   * .
  *  *     **** .
                .
#----------------
#----------------
: 6cc2
#----------------
 *              .
  *  *********  .
     *       *  .
     *       *  .
*  * *       *  .
 * * * ***** *  .
 * * * *   * *  .
   * * *   * *  .
  *  * *   * *  .
  *  * *   * *  .
***  * ***** *  .
  *  *       *  .
  *  *       *  .
  *  *       *  .
  *  *     * *  .
  *  *      *   .
#----------------
#----------------
: 6cc3
#----------------
 *     *        .
  *    *        .
  *    *        .
      ********  .
*   * *      *  .
 *  **       *  .
 *  * *****  *  .
   *  *   *  *  .
   *  *   *  *  .
   *  *   *  *  .
***   *****  *  .
  *   *   *  *  .
  *          *  .
  *          *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 6cc4
#----------------
         *  *   .
  *   *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
*     *  *  *   .
 *  *********** .
 *    *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
  *   *  *  *   .
***   *  ****   .
  *   *  *  *   .
  *   *         .
  *   *         .
  *   ********* .
                .
#----------------
#----------------
: 6cc5
#----------------
 *              .
  *  *********  .
  *  *       *  .
     *   *   *  .
*    *   *   *  .
 *   *   *   *  .
 * * *   *   *  .
   * *   *   *  .
   * *  * *  *  .
  *  *  * *  *  .
***  * *   * *  .
  *  **    * *  .
  *  *       *  .
  *  *       *  .
  *  *********  .
     *       *  .
#----------------
#----------------
: 6cc6
#----------------
 *       *      .
  *      *      .
  *   *  *      .
      *  *      .
*    *********  .
 * * *   *      .
 * **    *      .
   *     *      .
  *  ********** .
  *      *      .
***      *      .
  *     * *     .
  *     *  *    .
  *    *    *   .
  *   *     *** .
  * **       *  .
#----------------
#----------------
: 6cc7
#----------------
 *    *         .
  *   *         .
  *   *         .
    ***** ****  .
*     * * *  *  .
 * *  * * *  *  .
 * *  * * *  *  .
   *  * * *  *  .
  *   * * *  *  .
  *   * * *  *  .
***  *  * *  *  .
 *   *  * *  *  .
 *   *  * *  *  .
 *  *   * ****  .
 *  * * * *  *  .
 * *   *        .
#----------------
#----------------
: 6cc8
#----------------
  *    *        .
   *   *        .
   *  ********  .
      *     *   .
*   ** *   *    .
 *  *   * *     .
 * *     **     .
   *    *  *    .
  *   **    *** .
  * **  **   *  .
***       **    .
  *        *    .
  *     *       .
  *      **     .
  *       **    .
  *        *    .
#----------------
#----------------
: 6cc9
#----------------
      *         .
     *          .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
       *     *  .
 ***** **   **  .
     * * * *    .
    *  *  *     .
  **   *   *    .
**   * *    *** .
      *      *  .
#----------------
#----------------
: 6cca
#----------------
         *      .
  *      *      .
   *    *       .
   *  *******   .
*     *     *   .
 *    *     *   .
 *  * *     *   .
    * *     *   .
   *  *******   .
  *   *     *   .
***   *     *   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *******   .
      *     *   .
#----------------
#----------------
: 6ccb
#----------------
 *       *      .
  *      *      .
  *   ********  .
         *      .
*   *    *      .
 *  * *  *  *   .
 * *  *     *   .
   *  *     *   .
   * ********** .
  *   *     *   .
***   *     *   .
  *   *     *   .
  *   *     *   .
  *  *      *   .
  *  *      *   .
  * *       *   .
#----------------
#----------------
: 6ccc
#----------------
                .
  *      *      .
   *      *     .
   *      * *   .
*      *    *   .
 *  *  *   *    .
 *  *  *   *    .
   *   *  *     .
   * * *  *  *  .
  *  * * *    * .
***  * **     * .
  * *  *      * .
  *   **    *   .
  *  * *    *   .
  * *   *****   .
                .
#----------------
#----------------
: 6ccd
#----------------
  *      *      .
   *     *      .
   *     *      .
     *********  .
*   *    *      .
 *  *   ***     .
 * *   * * *    .
   *   * * *    .
  *   *  *  *   .
  *  *   *  *   .
*** * ****** ** .
  *      *   *  .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 6cce
#----------------
  *     *       .
   *    *       .
   * *  *       .
     * ******** .
*    * * *      .
 *  * *  *      .
 *  **   *****  .
    *    *      .
   *     *      .
   *     *      .
***      ****** .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 6ccf
#----------------
 *       *      .
  *      *      .
  *      *      .
      *  *   *  .
*   * *  *   *  .
 *  * *  *   *  .
 * *  ********  .
   *  *  *   *  .
   *     *      .
  *  *   *    * .
***  *   *    * .
  *  *   *    * .
  *  *   *    * .
  *  *   *    * .
  *  ********** .
  *  *        * .
#----------------
#----------------
: 6cd0
#----------------
           *    .
 *   ****  *    .
  *  *  *  *    .
  *  * *   *    .
     * * ****** .
*    **    *  * .
 *  ** *   *  * .
 * * *  *  *  * .
   * *  *  *  * .
  *  *  *  *  * .
***  ** *  *  * .
  *  * *  *   * .
  *  *    *   * .
  *  *   *    * .
  *  *  *  * *  .
     * *    *   .
#----------------
#----------------
: 6cd1
#----------------
  *        *    .
   *  *    *    .
   *  *    *    .
      *    *    .
*    *   ****** .
 *  *   *  *  * .
 *  ****   *  * .
   *   *   *  * .
   *  *    *  * .
  *  *    *   * .
*** *  *  *   * .
  * ***** *   * .
  *      *    * .
  *      *    * .
  *     *   * * .
  *    *     *  .
#----------------
#----------------
: 6cd2
#----------------
  *             .
   *     ****   .
   * **** *     .
     *  * *     .
*  * *  * *     .
 * * *  * *     .
 * * *  *  *    .
   * *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
***  *  *   *   .
  *  *  **  *   .
  * *   * *  *  .
  * *   ** * ** .
  **    *    *  .
  *             .
#----------------
#----------------
: 6cd3
#----------------
                .
  *  ****   *   .
   *    *   *   .
   *    *   *   .
*       *   *   .
 *   ****   *   .
 * * *     *    .
   * *     *    .
  *  *     *    .
  *  ****  *    .
***     * *  *  .
  *     * *  *  .
  *     * *   * .
  *     * ***** .
  *  * *      * .
      *         .
#----------------
#----------------
: 6cd4
#----------------
       *    *   .
  *    *    *   .
   *   *    *   .
   *   *    *   .
*    ********** .
 *     *    *   .
 *  *  *    *   .
    *  *    *   .
   *   ******   .
   *   *    *   .
***    *    *   .
  *    *    *   .
  *    *    *   .
  *    ******   .
  *    *    *   .
                .
#----------------
#----------------
: 6cd5
#----------------
         *      .
  *      *      .
   *     *      .
   *     *      .
*     ********  .
 *       *      .
 *  *    *      .
   *     *      .
   * ********** .
  *     *       .
***     *       .
  *    *   *    .
  *   *     *   .
  *  *********  .
  *   *      *  .
                .
#----------------
#----------------
: 6cd6
#----------------
        *       .
  *    *        .
   * **   ****  .
   * *  * *  *  .
*    *  * *  *  .
 *   *  * *  *  .
 *  **  * *  *  .
   * *  * *  *  .
   * * ** *  *  .
  *  ** * *  *  .
***  *  * ** *  .
  *     * * *   .
  *    *  *     .
  *    *  *     .
  *   *   *     .
     *    *     .
#----------------
#----------------
: 6cd7
#----------------
                .
  *             .
   * *********  .
   * *  * *  *  .
*    *  * *  *  .
 *   *  * *  *  .
 *  **  * *  *  .
   * *  * *  *  .
   * *  * *  *  .
  *  * *  *  *  .
***  **    ***  .
  *  *       *  .
  *  *       *  .
  *  *********  .
  *  *       *  .
                .
#----------------
#----------------
: 6cd8
#----------------
  *             .
   *     *****  .
   * *****      .
         *      .
*   * *  *  *   .
 *  *  * *  *   .
 * *   * * *    .
   * ********** .
   *     *      .
  *      *      .
***      *      .
  *      *      .
  *      *      .
  *      *      .
  *    * *      .
  *     *       .
#----------------
#----------------
: 6cd9
#----------------
  *             .
   *  ********  .
   *     *      .
    *    *      .
*   *    *   *  .
 * *  *  *   *  .
 * *   * *  *   .
   *   * * *    .
  *  ********** .
  *      *      .
***      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 6cda
#----------------
 *     *  *     .
  *    *  *     .
  *    *  *     .
    *  *  *     .
*   *  *  *     .
 * * * ****  ** .
 * * * *  ***   .
   * * *  *     .
  *  * *  *     .
  *  * *  *     .
***  * *  *     .
  *  * *  *   * .
  *  * *  *   * .
  *  * ** *   * .
  * ***    **** .
  *             .
#----------------
#----------------
: 6cdb
#----------------
           *    .
  *      ****   .
   * ****       .
   *    *       .
*        *      .
 *       *      .
 *   *********  .
   *        *   .
   *       *    .
  *       *     .
***      *      .
  *    **       .
  *  **         .
  * *  *        .
  *     ******* .
                .
#----------------
#----------------
: 6cdc
#----------------
 *       *****  .
  *  *****      .
  *  *   *      .
     *   *      .
*    *   *      .
 *  **   *      .
 *  **********  .
   * *    *     .
   * *    *     .
  *  *    *     .
***  *     *    .
  *  * *   *    .
  *  *  *   * * .
  *  * * *  * * .
  *  **  *   ** .
  *  *        * .
#----------------
#----------------
: 6cdd
#----------------
  *       ***   .
   *  ****      .
   *  *         .
    * *         .
*   * *         .
 * *  ********* .
 * *  *   *     .
   *  *   *     .
  *   *   *     .
  *   *   **    .
***   *   * **  .
  *   *   *  *  .
  *  *    *     .
  *  *    *     .
  * *     *     .
  *       *     .
#----------------
#----------------
: 6cde
#----------------
        *       .
  *      *      .
   *     *      .
   * ********** .
*    *       *  .
 *  *       *   .
 *              .
   * ********** .
   *     *      .
  *      *      .
***      *      .
  *      *      .
  *      *      .
  *      *      .
  *    * *      .
        *       .
#----------------
#----------------
: 6cdf
#----------------
  *             .
   * ********** .
   *      *     .
          *     .
*   *     *     .
 *  *     *     .
 * *  *   ***** .
   *  *   *     .
  *   *   *     .
  *   *   *     .
***   *   *     .
  *   *   *     .
  *   *   *     .
  *   *   *     .
  * *********** .
  *             .
#----------------
#----------------
: 6ce0
#----------------
         *      .
  *      *      .
   *    * *     .
   *   *   *    .
*     *     *   .
 *   *  *    ** .
 *       *      .
    *    *      .
   *  *******   .
  *         *   .
***        *    .
  *    *  *     .
  *     **      .
  *      *      .
  *       *     .
          *     .
#----------------
#----------------
: 6ce1
#----------------
       *        .
  *    *        .
   *   *******  .
   *  *      *  .
*     *      *  .
 *   ******  *  .
 *  * *   *  *  .
      *   *  *  .
    * *   *  *  .
   *  *****  *  .
***   *    * *  .
  *   *     *   .
  *   *       * .
  *   *       * .
  *    ******** .
                .
#----------------
#----------------
: 6ce2
#----------------
         *      .
  *      *      .
   *     *      .
   * ********** .
     *   *   *  .
*    *   *  *   .
 *  **   *      .
 * * ********   .
   * * *    *   .
  *  * *   *    .
***  *  *  *    .
  *  *  * *     .
  * *    *      .
  * *   * **    .
  * *  *    *** .
   *  *      *  .
#----------------
#----------------
: 6ce3
#----------------
        *       .
  *      *      .
   *     *      .
   * *********  .
*               .
 *              .
 *    *     *   .
    * *     *   .
   *  *    *    .
  *    *   *    .
***    *   *    .
  *    *  *     .
  *    *  *     .
  *      *   *  .
  * *********** .
                .
#----------------
#----------------
: 6ce4
#----------------
  *         *   .
   *  *     *   .
   *  *     *   .
      * *   *   .
*   * * *   *   .
 *  * *  *  *   .
 *  * *  *  *   .
   *  *     *   .
   *  *    *    .
  *   *  * *    .
***   * *  **   .
  *   **  *  *  .
  *   *  *   *  .
  *     *     * .
  *   **      * .
  *             .
#----------------
#----------------
: 6ce5
#----------------
                .
  *   ********  .
   *  *      *  .
   *  *      *  .
*     *      *  .
 *    ********  .
 *  * *  *      .
    * *  *   *  .
   *  *  *  **  .
   *  *  * *    .
***   *  **     .
  *   *  *      .
  *   *  *    * .
  *  *   *    * .
  *  *    ***** .
    *           .
#----------------
#----------------
: 6ce6
#----------------
  *             .
   *  ********  .
   *  *      *  .
      *      *  .
*   * ********  .
 *  * *  *      .
 *  * *  *      .
   *  *  *      .
   *  ******    .
  *   *  * *    .
***  *   * *    .
  *  *  *  *  * .
  *  *  *  *  * .
  * *  *   *  * .
  * * *     *** .
  ** *          .
#----------------
#----------------
: 6ce7
#----------------
 *       *      .
  *      *  *   .
  *      *   *  .
    *    *      .
*   * ********* .
 *  * *  *      .
 * *  *  *   *  .
   *  *   *  *  .
   *  *   * *   .
  *   *   * *   .
***   *    *    .
  *   *   **    .
  *   *  *  * * .
  *   *     * * .
  *   **     ** .
  *   *       * .
#----------------
#----------------
: 6ce8
#----------------
        *       .
  *      *      .
   *            .
   * ********** .
*        *      .
 *       *      .
 *       *      .
   *     *      .
   *  ********  .
  *      *      .
***      *      .
  *      *      .
  *      *      .
  *      *      .
  *  ********** .
                .
#----------------
#----------------
: 6ce9
#----------------
  *       *     .
   *   *  *     .
   *   *  *     .
       *  *     .
*   *  ******** .
 *  * *   *     .
 * *  *   *     .
   * *    *     .
  *    *******  .
***       *     .
  *       *     .
  *       *     .
  *       *     .
  *       *     .
  *  ********** .
  *             .
#----------------
#----------------
: 6cea
#----------------
                .
  *   ********  .
   *  *      *  .
   *  *      *  .
*     *      *  .
 *    ********  .
 *  * *      *  .
    * *      *  .
   *  *      *  .
   *  ********  .
  *   *      *  .
***   *      *  .
  *   *      *  .
  *   *      *  .
  *   ********  .
      *      *  .
#----------------
#----------------
: 6ceb
#----------------
        *       .
  *      *      .
   *     *      .
   * ********** .
*       *       .
 *      *       .
 *  *  *    *   .
   *  *    *    .
   * ******     .
  *      *      .
***     *       .
  *    *        .
  *   *    *    .
  *  *      *   .
  * **********  .
             *  .
#----------------
#----------------
: 6cec
#----------------
 *      *       .
  *      *      .
  *  *   *      .
     ********** .
*    *       *  .
 * *      *     .
 * *   *  *     .
   *   *  *     .
  *    *  *     .
  *    *   *    .
***   *    *    .
  *   *    *    .
  *   *     *   .
  *  *      *   .
  *  *       ** .
  * *        *  .
#----------------
#----------------
: 6ced
#----------------
 *     *    *   .
  *    *    *   .
  *    *    *   .
    * *     *   .
*   * * ******* .
 * * **     *   .
 * *  *     *   .
   *  * *   *   .
  *   *  *  *   .
***   *  *  *   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *   * *   .
  *   *    *    .
#----------------
#----------------
: 6cee
#----------------
         *      .
  *   *  *  *   .
   *   * *  *   .
   *   * * *    .
*        *      .
 *    *******   .
 *  *    *      .
    *    *      .
   *     *      .
  *  *********  .
***      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
         *      .
#----------------
#----------------
: 6cef
#----------------
                .
  *  ********   .
   * *      *   .
   * *      *   .
*    *      *   .
 *   ********   .
 *  **   *      .
   * *   *      .
   * *   *      .
  *  ********** .
***  *    *     .
  *  *    *     .
  *  *     *  * .
  *  * *    * * .
  *  **      ** .
     *        * .
#----------------
#----------------
: 6cf0
#----------------
       *        .
       *        .
  ***********   .
       *        .
   *********    .
      *         .
 *************  .
     *   *      .
    *  *  *     .
  ***  *  **    .
**   * * *  *** .
      ***    *  .
    ** * **     .
  **   *   *    .
     * *        .
      *         .
#----------------
#----------------
: 6cf1
#----------------
         *      .
  *      *      .
   *     *      .
   *  *******   .
*     *  *  *   .
 *  * *  *  *   .
 *  * *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
  * *********** .
***      *      .
  *     * *     .
  *     * *     .
  *    *   *    .
  *  **     *** .
   **        *  .
#----------------
#----------------
: 6cf2
#----------------
 *       *      .
  *      *      .
  *      *****  .
     *****      .
*  * *   *      .
 * * *   *      .
 * * *   *      .
   * *********  .
  *     **   *  .
  *    * *   *  .
***    * *   *  .
  *   *  * * *  .
  *  *   *  *   .
  * *    *      .
  *      *      .
  *      *      .
#----------------
#----------------
: 6cf3
#----------------
        *       .
  *      *      .
   *            .
   *  ****      .
*        *   *  .
 *       *  **  .
 *   ***** *    .
   *    ***     .
   *   * * *    .
  *    * * *    .
***   *  *  *   .
  *   *  *  *** .
  *  *   *   *  .
  * *    *      .
  *    * *      .
        *       .
#----------------
#----------------
: 6cf4
#----------------
       *        .
       *        .
       *   **   .
 ***** ** *     .
     * * *      .
    *  *  **    .
   *   *   ***  .
 **  * *    *   .
      *         .
  ***********   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
*************** .
                .
#----------------
#----------------
: 6cf5
#----------------
                .
*************** .
     *          .
    *           .
   *********    .
  * *      *    .
**  *      *    .
    ********    .
    *  *        .
       *    **  .
 ***** ** **    .
     * * *      .
    *  *  *     .
  **   *   **** .
**   * *     *  .
      *         .
#----------------
#----------------
: 6cf6
#----------------
      *     *   .
  *    *    *   .
   *   *   *    .
   *       *    .
 ************** .
 *            * .
*      *     *  .
       *        .
 ***** *    **  .
     * ** **    .
    *  * *      .
    *  *  *     .
   *   *   *    .
  *    *    *** .
**   * *     *  .
      *         .
#----------------
#----------------
: 6cf7
#----------------
       *  *     .
  *    *   *    .
   *   *   *    .
   *   *        .
*    ********** .
 *  *  * *      .
 *  *  * *  *   .
   *   * *  *   .
   *   * * *    .
  *   *  * *    .
***   *  **     .
  *   *  *      .
  *  *  **    * .
  *  * * *    * .
  * *     ***** .
   *            .
#----------------
#----------------
: 6cf8
#----------------
         *      .
  *      *      .
   *     ****** .
   *     *      .
*        *      .
 *  * ********  .
 *  * *      *  .
   *  *      *  .
   *  *      *  .
  *   ********  .
***   *      *  .
  *   *         .
  *   *         .
  *  *          .
  *  *          .
    *           .
#----------------
#----------------
: 6cf9
#----------------
  *             .
   *  *******   .
   *  *     *   .
*     *     *   .
 *  * *     *   .
 *  * *     *   .
    * *******   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
***   *******   .
  *             .
  *             .
  *             .
  *  ********** .
  *             .
#----------------
#----------------
: 6cfa
#----------------
            *   .
  *       ****  .
   *  ****      .
   *  *   *     .
*     *   *     .
 *    *   *     .
 *  * *   *     .
    * ********* .
   *      *     .
  *       *     .
***    *  * *   .
  *    *  *  *  .
  *   *   *   * .
  *  *    *   * .
  *     * *     .
         *      .
#----------------
#----------------
: 6cfb
#----------------
 *              .
  *  ********** .
  *  *        * .
    *  *     *  .
*      *        .
 *     *******  .
 *     *        .
    * *         .
   *  ********  .
  *          *  .
***          *  .
  *  ******* *  .
  *          *  .
  *          *  .
  *        * *  .
            *   .
#----------------
#----------------
: 6cfc
#----------------
         *      .
  *   *  * *    .
   *  *  *  *   .
   * *   *      .
*    ********** .
 *      *       .
 *      *       .
    *   ******  .
   *   * *   *  .
  *    * *   *  .
***    *  * *   .
  *   *   * *   .
  *   *    *    .
  *  *    * *   .
  *  *  **   ** .
    * **     *  .
#----------------
#----------------
: 6cfd
#----------------
                .
  *   *******   .
   *   *   *    .
   *    * *     .
*        *      .
 *      * *     .
 *     * * *    .
    * *  *  *** .
   * * ***** *  .
  *      *      .
***      *      .
  *  *********  .
  *      *      .
  *      *      .
  *      *      .
         *      .
#----------------
#----------------
: 6cfe
#----------------
                .
  *             .
   *  *******   .
   *       *    .
*         *     .
 *  *    **     .
 *  *   *  **   .
   *  **     ** .
   ***        * .
***   *******   .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *  *********  .
                .
#----------------
#----------------
: 6cff
#----------------
 *              .
  *   *******   .
  *   *     *   .
      *     *   .
*   * *******   .
 *  * *     *   .
 * *  *     *   .
   *  *******   .
   *  * *       .
  *   *  *  *   .
  *   *   **    .
***   *   *     .
  *   *    *    .
  *   * *   *   .
  *   **    *** .
  *   *      *  .
#----------------
