# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 70 0 ff

#----------------
: 7000
#----------------
    *********** .
*       *       .
 *    *******   .
 *    *     *   .
      *******   .
*     *     *   .
 *  *********** .
 *  * * *     * .
  *  **  * * *  .
  * *  ***** *  .
  *    *        .
 *    *******   .
**   * **  *    .
 *  *    **     .
 *     ** **    .
 *   **     **  .
#----------------
#----------------
: 7001
#----------------
 *     *   *    .
  *  *********  .
  *      *      .
    * ********  .
*   *   *       .
 *  *********** .
 * *   *  *     .
   *  *  * **   .
   * ********** .
  * * *    * *  .
  *   ******    .
***   *    *    .
  *   ****** *  .
  *   *  * **   .
 **   *** **    .
  *   *    ***  .
#----------------
#----------------
: 7002
#----------------
 *      *       .
  *    ******   .
  *   *    *    .
      ********  .
*   * *  *   *  .
 *  * ********  .
 * *  *  *   *  .
   *  ********  .
   * *  *  * *  .
  *  *   *  * * .
***    ******   .
  *    *    *   .
  *    ******   .
  *    *    *   .
  *    ******   .
  *    *    *   .
#----------------
#----------------
: 7003
#----------------
 *              .
  *  **** ***** .
  ** *  * *   * .
  *  *  * ***** .
*    **** *   * .
 * * *  * ***** .
 * * ***** *    .
   * *  * ***** .
   * *  ** ** * .
  *  **** * * * .
 **  *  * * * * .
  *   ** * *  * .
  *  *  * *   * .
  * *   **  * * .
  **    *    *  .
                .
#----------------
#----------------
: 7004
#----------------
 *   *    *     .
  *  *    *     .
  ** **** ***** .
  *  * * * *    .
*   *   *   *   .
 * * **** ****  .
 * * *  * *  *  .
   * **** *  *  .
  *  *  * *  *  .
  *  **** *  *  .
***  *    *  *  .
  *  *    *  *  .
  *  * *  * **  .
  *  * ** *     .
  *  ** * *     .
  *  *    *     .
#----------------
#----------------
: 7005
#----------------
 *     *   *    .
  *    * * * *  .
  *  * **  **   .
     * * * *    .
*  *  * * * *   .
 * * *   *   *  .
 * * ********** .
  * *         * .
  *  *********  .
  *      *      .
 *       *      .
**    *******   .
 *       *      .
 *       *  *   .
 *  *********** .
                .
#----------------
#----------------
: 7006
#----------------
 *        *     .
  **  ********* .
   *      *     .
       *******  .
*               .
 ** * ********* .
  * * * *   * * .
    * ********* .
   *   *     *  .
   *   *******  .
  *    *     *  .
***    *******  .
  *    *     *  .
  *    *******  .
  *     ** **   .
  *   **     ** .
#----------------
#----------------
: 7007
#----------------
 *      *       .
  **     *      .
   * ********** .
     *  *   *   .
*  * * *******  .
 * * *  *   *   .
 * * ********** .
  *  *    *     .
  *  * *******  .
  *  * *  *  *  .
**  *  *******  .
 *  *  *  *  *  .
 *  *  *******  .
 * *    *   *   .
 * *   **    ** .
  *   *      *  .
#----------------
#----------------
: 7008
#----------------
     **** ****  .
 *   *  * *  *  .
  *   * *  * *  .
  *   * *  * *  .
*    *  * *  *  .
 * * ********** .
 * * *   *    * .
   * *********  .
  *   *  *  *   .
  *   *******   .
 *    *  *  *   .
**    *******   .
 *       *      .
 *  *********** .
 *       *      .
 *       *      .
#----------------
#----------------
: 7009
#----------------
 *      *       .
  *      *      .
  ** ********** .
   * *  *     * .
*     **  ***   .
 * *  *     *   .
 * *  *** ***   .
  *   *     *   .
  *   *******   .
  *    *        .
**    ********  .
 *   * * * * *  .
 *  * * * * **  .
 *   *  * * **  .
 *         * *  .
            *   .
#----------------
#----------------
: 700a
#----------------
 *     *        .
  *   *   ***   .
  *  **** * *   .
     ** * * *   .
*  * *  **  *** .
 * * **** ****  .
 * ***  * *  *  .
  *  ** *  **   .
  * *  **  * *  .
 *  *   * *   * .
** * *********  .
 *   *  * *  *  .
 *   *  * *  *  .
 *   *  * *  *  .
 *  *********** .
                .
#----------------
#----------------
: 700b
#----------------
 *       *      .
  ** ********** .
   * *     *  * .
    *    ****   .
*    *****  *   .
 * *  *  * *    .
 * ************ .
   *   ****     .
   *  ** * **   .
  * **   *   ** .
***   *******   .
  *   *  *  *   .
  *   *******   .
  *   *  *  *   .
  *   *******   .
  *   *     *   .
#----------------
#----------------
: 700c
#----------------
 *       *      .
  ** ********** .
   * *  *  *    .
     *  *  *    .
*    ********** .
 * * *  *  *  * .
 * * ********** .
   * * *   *    .
  *  * *** ***  .
  *  * *   *  * .
 *   * ***  *** .
**  *  *        .
 *  * * * *  *  .
 * *  * ** * ** .
 * * *   * *  * .
  *             .
#----------------
#----------------
: 700d
#----------------
 *       *      .
  ** ********** .
   * * *  *  *  .
     * *******  .
*    * *  *  *  .
 * * * *******  .
 * * *    *     .
   * * *******  .
  *  *    *     .
  *  ********** .
  *  * *    *   .
**  * *   *  *  .
 *  ** ****** * .
 * *      *     .
 * * ********** .
  *             .
#----------------
#----------------
: 700e
#----------------
 *     *   *    .
  * *********** .
  *    *   *    .
*    *********  .
 * * *  * *  *  .
 * * *********  .
   *     * *    .
  *      *  *   .
  *  ********** .
***  *   *      .
  *  * * *  *   .
  *  * *  **    .
  *  *    *     .
  * *   ** *  * .
  * * **    * * .
   *         *  .
#----------------
#----------------
: 700f
#----------------
 *    *       * .
  * ** ****   * .
  * *   * *   * .
    * * * * * * .
*   ** *  * * * .
 * **  * ** * * .
 * *  * *   * * .
  *  *   *  * * .
  * ******* * * .
 * *   *    * * .
**   *****  * * .
 *   * * *  * * .
 *     ****   * .
 *  ****    * * .
 *   *       *  .
                .
#----------------
#----------------
: 7010
#----------------
 *     *   *    .
  *    *   **   .
  *  ***** * *  .
       *   *    .
*   *********** .
 * *  * *  *    .
 * *  * ** * *  .
  * *** *  * ** .
  *   * ** * *  .
 *  *** *  * *  .
**    * *****   .
 *  *** *  ** * .
 *    ***** * * .
 *  ***   *  ** .
 *       *    * .
                .
#----------------
#----------------
: 7011
#----------------
      *******   .
 *    *     *   .
  *   *******   .
  *   *     *   .
*     *******   .
 *     *   *    .
 * * *********  .
   *   *   *    .
  * *********** .
  *    *   *    .
***   *  *  *   .
  *  **  * * ** .
  * *  * **     .
  *    *** **   .
  *  **  *   *  .
        **      .
#----------------
#----------------
: 7012
#----------------
 *       *      .
  ** ********** .
   *  *  *  *   .
      *  *  *   .
*    * * * * *  .
 * *    ***   * .
 * *   *   **   .
   *  *     *** .
  * ** ***** *  .
  *   *     *   .
***   * *** *   .
  *   * * * *   .
  *   * *** *   .
  *   *     *   .
  *   *******   .
  *   *     *   .
#----------------
#----------------
: 7013
#----------------
*   *  *        .
 *  *  *   *    .
 * * * * * *    .
  *  * * * *    .
*   *********** .
 *  *     * *   .
  *** ****  *   .
  * *  *  * *   .
  * *  *  * *   .
 *  * *** * *   .
**  *  *   *    .
 *  *  *** *    .
 *  ****  * *   .
 *  *    *  *** .
 *  *  **    *  .
                .
#----------------
#----------------
: 7014
#----------------
 *    *         .
  * ***** ***   .
  *   *   * *   .
*    ***  * *   .
 *        * *   .
 * *******  *** .
  **     *      .
  * ***** ****  .
  *       *  *  .
 *  ****  *  *  .
**    *    * *  .
 *  *****  **   .
 *   ***   **   .
 *  * * * * *** .
 * *  * **   *  .
      *         .
#----------------
#----------------
: 7015
#----------------
 *    *  *****  .
  *   *    *    .
  * * *** *     .
    * *  *****  .
*   * *  *   *  .
 *************  .
  *   *  *   *  .
  * * *  *   *  .
 *  * *  *****  .
 * *  * **   *  .
** *   * *****  .
 **   *  *   *  .
 *   *    * *   .
 *  *    *   *  .
 * *    *     * .
  *             .
#----------------
#----------------
: 7016
#----------------
 *    *******   .
  *      *      .
  ** ********** .
   * *   *    * .
*   * ** * ** * .
 *  *    *      .
 *  * **   **   .
   *   * *      .
   *  ********  .
  *  **   *     .
  * * ********  .
****  *   *     .
  *   ********  .
  *   *   *     .
  *   ********* .
  *   *         .
#----------------
#----------------
: 7017
#----------------
 *       *      .
  *  ********** .
  ** *   *    * .
   *  *******   .
*        *      .
 *  *  ******   .
 ** *    *      .
 *  * ********  .
   *     *      .
   *  ********  .
  *   * *  * *  .
***   ********  .
  *      *   *  .
  *  * *  *   * .
  *  * *    * * .
  * *   *****   .
#----------------
#----------------
: 7018
#----------------
 *       *      .
  *      ****   .
  *      *      .
   * ********** .
*  * *   *      .
 * * *******    .
  *  *   *   *  .
  *  * ******   .
  *  * * *  *   .
  *  * ******   .
**   * * *  *   .
 *  *  ******   .
 *  *           .
 *  * ********  .
 * *  * *  * *  .
 * * ********** .
#----------------
#----------------
: 7019
#----------------
 *   *          .
  *   *  *****  .
  * ******   *  .
*    * * *****  .
 * * * * *   *  .
 * *******   *  .
  *   *  *****  .
  *   *  *   *  .
  ********   *  .
 *    *  *****  .
**  * **  * *   .
 * *  * * * *   .
 **   *   * * * .
 *  * *  *  * * .
 *   *  *   *** .
       *        .
#----------------
#----------------
: 701a
#----------------
     *     *    .
*    *     *    .
 * *****  * *   .
     *   *   *  .
*   *** *     * .
 *  * **        .
    * * *** *** .
  * ***   *   * .
  * * * * * * * .
 *  * *  **  ** .
**  ***  **  ** .
 *   *  * * * * .
 * *****  *   * .
 *   *    *   * .
 *   *  * * * * .
 *   *   *   *  .
#----------------
#----------------
: 701b
#----------------
        *       .
* ************* .
 *  *           .
    *********   .
*               .
 *  *********   .
    *       *   .
  * *********   .
  *     *       .
 * ***  *  ***  .
** * ******* *  .
 * *** * * * *  .
 * * * * * ***  .
 * ***  *  * *  .
 * * * * * * ** .
  * ***   *   * .
#----------------
#----------------
: 701c
#----------------
 *          *   .
  * *****   *   .
  *         *   .
   * ***    *   .
*  * * *  ***** .
 * * ***  * * * .
 * *      * * * .
  ******* * * * .
  * ** ** ***** .
  * ***** * * * .
*** * * * * *   .
  * * * *   * * .
  * * * *   *** .
  * * * * *** * .
  * *  *  *     .
                .
#----------------
#----------------
: 701d
#----------------
 *              .
  * *********** .
  * * *** ****  .
*   *  *    *   .
 *  *********** .
  * * ***  **   .
  * ** * ** **  .
  * *  * *  * * .
 *  *  **   *   .
 *  *     *     .
**  *  *  *     .
 * *   *  ****  .
 * *   *  *     .
 * *   *  *  *  .
 **  ********** .
                .
#----------------
#----------------
: 701e
#----------------
 *    *   *     .
  * ***** *     .
  *   *   ****  .
    ******  *   .
*     *     *   .
 * ***********  .
  *        * *  .
  * *********** .
  * *  *   * *  .
 *  **** *****  .
**  *  *   * *  .
 *  ****   *    .
 *  *  *   *    .
 *  *  * * *    .
 *  * **  *     .
                .
#----------------
#----------------
: 701f
#----------------
 *    *    *    .
  * *********** .
  *   *  * *    .
     *********  .
*  *     *   *  .
 * ************ .
 * *     *   *  .
   * *********  .
  *  * * * * *  .
  *  *** * ***  .
***  *   *   *  .
  *  *********  .
  *  *   *   *  .
  * **** * ***  .
  * *  * * * *  .
   *     *   *  .
#----------------
#----------------
: 7020
#----------------
 *     *   *    .
  *    * * * *  .
  *  * ** ***   .
       *   *    .
*  *  * * * *   .
 * * *   *   *  .
 * * ********** .
   * *  *     * .
  *    *   **   .
  *   *****     .
  *    **   *   .
  *  *********  .
***   *  *   *  .
  *   *  * *    .
  *  * * *  **  .
  * *   *    *  .
#----------------
#----------------
: 7021
#----------------
*        *      .
 * ****  *      .
 * * * ******** .
   * *  * *     .
*  ** * ******  .
*  * * *        .
   *  *  ****   .
 * ***   *  *   .
 * * *** ****   .
 * *  *  *  *   .
** *  *  ****   .
 * *  *  *  *   .
 * *  *  * **   .
 * *  ***       .
 * * *  ******* .
                .
#----------------
#----------------
: 7022
#----------------
          *     .
 *     *******  .
  * *  *  *  *  .
     * *******  .
*  * *    *     .
 * *  ********* .
   *    *    *  .
  * *** ******  .
  *  *  *    *  .
  *  *  ******  .
 *   *  *    *  .
**   *  ******  .
 *   *   *  *   .
 * * ** *    *  .
 * **  ******** .
                .
#----------------
#----------------
: 7023
#----------------
      *         .
 *    *** ****  .
  *   *   *  *  .
  *  **** * *   .
*    *  *  *    .
 *  * * * * *   .
 *     * *   ** .
   *  * * *     .
   * **** ****  .
  *     * *     .
***  **** ****  .
  *     * *     .
  *  **** ****  .
  *     * *     .
  * *********** .
                .
#----------------
#----------------
: 7024
#----------------
 *      *       .
  * *********** .
  *             .
     *********  .
*  * *  * *  *  .
 * * *********  .
 * *  *  *  *   .
  *    * * *    .
  *   *  *  *   .
  *  *  *    *  .
 *     * *  *   .
**   **   **    .
 * ** *  * **   .
 *    * *   *** .
 *    **     *  .
      *         .
#----------------
#----------------
: 7025
#----------------
 *   **** ****  .
  **  * *  * *  .
   *   **   **  .
     ** *  * *  .
*  *    * *  *  .
 * * ********** .
 * *   *    *   .
   *   ******   .
  *             .
  *  ********** .
***  *        * .
  *  * *****  * .
  *  * *   *  * .
  *  * ****** * .
  *  *       *  .
                .
#----------------
#----------------
: 7026
#----------------
 *        *     .
  * ***** *     .
  *   *  **** * .
     *    *   * .
*   *  *  *  *  .
 *** * ******** .
  *   *    *    .
  *  ***  *     .
  * * *  *****  .
 * *  * **   *  .
**   *** *****  .
 *  * *  *   *  .
 * *  *  *   *  .
 *  * *  *****  .
 *   *   *   *  .
                .
#----------------
#----------------
: 7027
#----------------
 *   *    *     .
  *   *   ***** .
  * ***** *     .
*    * *  ****  .
 *   * *     *  .
 * ***********  .
  *       *     .
  * ***** ****  .
  * *   * *     .
 *  ***** ****  .
**  *   * *     .
 *  ***** ****  .
 *  *   * *   * .
 *  * * * *   * .
 *  *  *  ***** .
                .
#----------------
#----------------
: 7028
#----------------
 *    *   *     .
  *   *   ****  .
  * ******  *   .
      *  *****  .
*   ***** *  *  .
 *  * * * ****  .
  * * * * *  *  .
  * ***** *  *  .
  *  **   ****  .
 *   ***  *  *  .
**  * * * *  *  .
 * *  *  *****  .
 **   *   * *   .
 *    *  *   *  .
 *    * *     * .
                .
#----------------
#----------------
: 7029
#----------------
*     *** ***** .
 *  ***     *   .
 *    *   ***** .
   ****** *   * .
     ***  *   * .
*  * ** * ***** .
 * ** *   *   * .
   *  *   *   * .
  *  ***  ***** .
  *  * *  *   * .
***  * *  *   * .
  *  * ** ***** .
  * *  *   * *  .
  **      *   * .
  *      *    * .
                .
#----------------
#----------------
: 702a
#----------------
  *       *     .
  ******* ***** .
 *       *   *  .
 ******* *   *  .
* * *  ** * *   .
  *  * *   **   .
  ******* *  *  .
  *    * *    * .
   *********    .
   *   *   *    .
   *********    .
        *   *   .
 ****** ** *    .
     *  * *     .
   ** * *  **** .
 **    *     *  .
#----------------
#----------------
: 702b
#----------------
 *    *         .
  * ***** ***   .
  *   *   * *   .
     ***  * *   .
*  *      * *   .
 * *******  *** .
 * * *  *       .
  * *  * *****  .
  * ***   *  *  .
 *   *  * * *   .
**  *****  **   .
 *    *    *    .
 *  * * * * *   .
 ***  *  *   ** .
 *   ** *    *  .
      *         .
#----------------
#----------------
: 702c
#----------------
 *    *         .
  *   *  ****** .
  * *****  *    .
      *   ****  .
*  ****** *  *  .
 * ** * * ****  .
 * ** * * *  *  .
  * * * * *  *  .
  * ***** ****  .
 *   ***  *  *  .
**   ** * *  *  .
 *  * * * ****  .
 *  * *   * *   .
 * *  *  **  *  .
 **   *  *   ** .
      * *     * .
#----------------
#----------------
: 702d
#----------------
*    *     *    .
 *   *     *    .
 * ****** * *   .
     *    *  *  .
*  ***** ****** .
 * * * *        .
   ***** **** * .
 * * * * *  * * .
 * ***** **** * .
 * * * * *  * * .
**   *   **** * .
 * ***** *  * * .
 *   *   *  * * .
 *   *   *  * * .
 *   *   * ** * .
 *   *       *  .
#----------------
#----------------
: 702e
#----------------
 *   *********  .
  *      *      .
  * *********** .
*   *    *    * .
 * * *** * ***  .
 * *     *      .
 * * *** * ***  .
   *  *    *    .
  *   *    *    .
  * **** ****** .
***  ***  ***   .
  *  ** ** * *  .
  * * *  * * *  .
  * * * *  *  * .
  **  **   *    .
  *   *    *    .
#----------------
#----------------
: 702f
#----------------
 *     *   *    .
  *    * * * *  .
  *  * **  **   .
     * *   *    .
*   * * * * *   .
 * * *   *   *  .
 * ************ .
   *          * .
   *  *******   .
  *   *     *   .
  *   *******   .
  *             .
**   *********  .
 *   *       *  .
 *   *********  .
 *   *       *  .
#----------------
#----------------
: 7030
#----------------
*               .
 * *** ******** .
 *   *  * * *   .
     * *  *  *  .
*    * ******** .
 * *** *  *  *  .
 * *   ** ** *  .
  **   * ** **  .
  **** ** ** *  .
  *  * * ** **  .
**   * ** ** *  .
 *   * * ** **  .
 *   * *  *  *  .
 * * * *  ** *  .
 *  *  *  * *   .
                .
#----------------
#----------------
: 7031
#----------------
 *   *********  .
  *  *  * *  *  .
  *  *********  .
                .
*   *********** .
 *  *  *     *  .
 ** *  * *   *  .
  * ** **  * *  .
  * *  * * * *  .
  * * *    * *  .
*** ** * * * *  .
 *  *  **  * *  .
 * * * *   * *  .
 * *  * *    *  .
 **  *   * * *  .
    *       *   .
#----------------
#----------------
: 7032
#----------------
 *    *    *    .
  *   **   *    .
  *  *  *  *    .
    *    **     .
*  ****** ***** .
 **      *   *  .
  **** ***   *  .
  ** * * *   *  .
 * * * * *  *   .
 * *** **** *   .
**  *  **  *    .
 *  *   *  **   .
 * * * * ** *   .
 * *  *  *   ** .
 **  *  *    *  .
                .
#----------------
#----------------
: 7033
#----------------
 *     *   *    .
  * *********** .
  *    * * *    .
    *********** .
*   *  *  *  *  .
 * ***********  .
 * ** *         .
   ** ********  .
  * * *         .
  * * ********  .
  * *        *  .
**  ** * * * *  .
 * * * * * * *  .
 * * *       *  .
 * *      * *   .
  *        *    .
#----------------
#----------------
: 7034
#----------------
 *   **** ****  .
 **  *  * *  *  .
  *  **** ****  .
     *  * *  *  .
*  * **** ****  .
 * * *  * *  *  .
 * * **** ****  .
  *   **   **   .
  *  *  * *  *  .
  * *    *   *  .
 * ************ .
**     *   *    .
 *    **  *     .
 *      ***     .
 *    ***  **   .
 * ***      **  .
#----------------
#----------------
: 7035
#----------------
      *  *  *   .
 *     * * *    .
  * *********** .
  *    * * *    .
*    **  *  **  .
 *  * ******* * .
 *    *  *  *   .
   *  *******   .
   *  *  *  *   .
  *   *******   .
***    *   *    .
  *  *********  .
  *    *   *    .
  * *********** .
  *    *   *    .
      *     *   .
#----------------
#----------------
: 7036
#----------------
 *     *  *     .
  * ***** *     .
  * * *  ****** .
    * * *       .
*   * *  *****  .
 * ***** *   *  .
 * **  * *   *  .
  * *  * *****  .
  * *  *        .
 *  ******* *** .
**  * * * * * * .
 *  * * * * * * .
 *  * * * * * * .
 *  ******* *** .
 *  *   * * * * .
                .
#----------------
#----------------
: 7037
#----------------
 *  **** *****  .
  *  * *  *  *  .
  *   **    **  .
     * *  ** *  .
*  *   *     *  .
 * * *********  .
 * * *   *   *  .
  *  *********  .
  *  *   *   *  .
  *  *********  .
**     *   *    .
 *  *********** .
 *     *   *    .
 *    *     *   .
 *   *       *  .
                .
#----------------
#----------------
: 7038
#----------------
 *   *  *  *    .
  *  *  *  **   .
  *  *  *  * *  .
    * ** * * *  .
*  *   *   *    .
 * ************ .
 * *  * *  *    .
  * *** ** * ** .
  *   * *  * *  .
  * *** *** **  .
***   * *   *   .
 *  *** *   * * .
 *    **** ** * .
 * ****   *  ** .
 *      **    * .
                .
#----------------
#----------------
: 7039
#----------------
 *       *      .
  *     * *     .
  *    *   *    .
*     *     *   .
 *  ** ***** ** .
 *              .
    *** *** *** .
  * * * * * * * .
  * *** *** *** .
 *              .
**  *********** .
 *  *  *  *   * .
 *  *********** .
 *  *  *  *   * .
 *  *  *  * * * .
    *        *  .
#----------------
#----------------
: 703a
#----------------
 *    *****     .
  *   *   *     .
  *  ********   .
    **      *   .
*  * ********   .
 * * * * * * *  .
 * * **  *   *  .
  * ** * *****  .
  *   *   *     .
  * *********   .
** * *  *   *   .
 *   ********   .
 *     * * *    .
 *    *  *  *   .
 *   *   *    * .
   **     ***** .
#----------------
#----------------
: 703b
#----------------
 *     *   *    .
  *  ***** **   .
  *    *   * *  .
    *********** .
*  * * * * *    .
 * * ***** *    .
 * * * * * * *  .
  *  ***** * ** .
  *   * *  * *  .
  *  ***** ***  .
***   * *   *   .
  * ******  * * .
  *   * *  ** * .
  * **  * *  ** .
  **     *    * .
                .
#----------------
#----------------
: 703c
#----------------
 *      *       .
  *      *      .
  * *********** .
   * *  * *  *  .
*  * **** ****  .
 * *   *   *    .
 **  *********  .
  *    *   *    .
  *  *********  .
 *     *   *    .
**  *********** .
 *     * *  *   .
 *   **   **    .
 * ** * *  **** .
 *    **     *  .
      *         .
#----------------
#----------------
: 703d
#----------------
 *       *      .
  * *********** .
  * *  *  *   * .
     *********  .
*      *  *     .
 * * *********  .
   *   *  *     .
  *   *    **   .
  *  ********** .
 *  * *    * *  .
**    ******    .
 *   *  *       .
 *   *  ****    .
 *   *  *       .
 *  * * *       .
 * *   ******** .
#----------------
#----------------
: 703e
#----------------
 *  ***** ***** .
  * *   * *   * .
  * ***** ***** .
    *   * *   * .
*   ***** ***** .
 *  *    *    * .
 *  * ******* * .
  * *    *    * .
  * *  *****  * .
  * *  * * *  * .
**  *  *****  * .
 *  *   ***   * .
 *  *  * * *  * .
 *  * *  *  * * .
 *  **   *  * * .
 *  *        *  .
#----------------
#----------------
: 703f
#----------------
 *  *     *     .
  * ***** ***** .
  **      *  *  .
  * ****** * *  .
*   * * *   *   .
 *  * * *  * *  .
 *  ***** *   * .
  *    *   *    .
  *   *   *     .
  *  ***** *    .
 *     *    *   .
**   *********  .
 *    *  * * *  .
 *   *   *  *   .
 *  *  * *   *  .
        *       .
#----------------
#----------------
: 7040
#----------------
 *   *********  .
 **      *      .
  * *********** .
    *    *    * .
*  * *** * ***  .
 * *     *      .
 * * *** * ***  .
  *   *         .
  *   *   ***** .
  * ***** *   * .
**   ***  ***** .
 *  * * * *   * .
 *  * * * ***** .
 * *  *   *   * .
 *    *   ***** .
      *   *   * .
#----------------
#----------------
: 7041
#----------------
 *   **** ***** .
  *  *  * *   * .
  *  **** ***** .
   * *  * *   * .
*  * **** ***** .
 * * *   *    * .
 * * * ****** * .
  *  * * *  * * .
  *  * *  * * * .
  *  * ****** * .
**   **** * * * .
 *   *  * **  * .
 *   * *  * * * .
 *   ** * *  ** .
 *   *   *  * * .
     *       *  .
#----------------
#----------------
: 7042
#----------------
 *      ******  .
  * *****   *   .
  *  *  *  *    .
    **********  .
*   *  *  *  *  .
 *  **********  .
 *              .
  * *****   *   .
  * *   *   *   .
  * *********** .
**  *   *   *   .
 *  ***** * *   .
 *  *     * *   .
 *  * *     *   .
 *  ** *  * *   .
    *      *    .
#----------------
#----------------
: 7043
#----------------
        *       .
 *  * * *  * *  .
  * ***** ****  .
  * * * *  * *  .
    ***** ****  .
*  ** * *  * *  .
 * ** * *  * *  .
 ** **********  .
  *             .
  ************* .
 *   *      *   .
**   ********   .
 *    *    *    .
 *     *  *  *  .
 * ************ .
 *              .
#----------------
#----------------
: 7044
#----------------
 *   ********** .
  *    *    *   .
  *    * *  *   .
       *  * *   .
*  *   *    *   .
 * ************ .
 * *        *   .
  * *********** .
  *  *  * *  *  .
 *   ** * ** *  .
**   * ** * **  .
 *   *  * *  *  .
 * ****** * *** .
 *  *   **** *  .
 *      *    *  .
                .
#----------------
#----------------
: 7045
#----------------
                .
 *   *********  .
  *  *   *   *  .
  *  *********  .
     *   *   *  .
*  * ********** .
 * ** * * * * * .
 * ****** ***** .
  * * * * * * * .
  * ***** ***** .
  *      *      .
  *  *********  .
***      *      .
  *      *      .
  * *********** .
  *             .
#----------------
#----------------
: 7046
#----------------
 *     *   *    .
  * *********** .
  *    *   *    .
     ***** *    .
*  * * *   *    .
 * * **** ***** .
 * * *  * *     .
  *  *****  *   .
  *  * *     *  .
  *  *****      .
 *              .
**   *********  .
 *   *  * *  *  .
 *   *  * *  *  .
 *  *********** .
                .
#----------------
#----------------
: 7047
#----------------
 *     *   *    .
  *  * *   * *  .
  *   **   **   .
    *********** .
*  *   *   *    .
 * * *********  .
 * *     *      .
  * *********** .
  *  *  *       .
  *  *********  .
**   *  * * *   .
 *   **** * *   .
 *   *  ** *    .
 * ****** * *** .
 *  *   **   *  .
        *       .
#----------------
#----------------
: 7048
#----------------
 *   **** ****  .
  *  *  * *  *  .
  *  **** ****  .
     *  * *  *  .
*    **** ****  .
 * * *  * *  *  .
 * * **** ****  .
  *   *  *      .
  *  *********  .
  * **   *      .
 * * *********  .
**   *   *      .
 *   *********  .
 *   *   *      .
 *   ********** .
 *   *          .
#----------------
#----------------
: 7049
#----------------
*   * * * * *   .
 * * * *  *  *  .
 *  * * * *     .
         ****** .
* * **** *  *   .
 ** *  ***  *   .
  * **** ****** .
  *      *  *   .
 * ***** *  *   .
 * * * * ****** .
** ***** *  *   .
 * *     *  *   .
 * *     *  *   .
 * *   * ****** .
 *  **** *      .
                .
#----------------
#----------------
: 704a
#----------------
*   ****  ****  .
 * * *   * *    .
 * ************ .
    * *   * *   .
    * ** *  * * .
*  *  * *    ** .
 **             .
  ************* .
  *  *      *   .
 *   ********   .
 *              .
**  **********  .
 *  *  *  *  *  .
 *  * ****** *  .
 *  *   *  * *  .
 *  *   *   *   .
#----------------
#----------------
: 704b
#----------------
 *       *      .
  * *********** .
  * *  *  *  *  .
    **********  .
*   * *         .
 *  * *******   .
  * * *         .
  * * ********  .
  * ** * * * *  .
  * *    *   *  .
 *  * *******   .
**  *    *      .
 * * ********** .
 * *   *   *    .
 * *  *******   .
  *         *   .
#----------------
#----------------
: 704c
#----------------
       *   *    .
 *  *********** .
  *    *   *    .
  *  **** ****  .
*    *  * *  *  .
 *   **** ****  .
 * *  *   *     .
   *  ********  .
  *  **   *     .
  * * ********  .
***   *   *     .
  *   ********  .
  *   *   *     .
  *   *   *     .
  *   ********* .
      *         .
#----------------
#----------------
: 704d
#----------------
*  *****  ***** .
 * *   *  *   * .
 * *****  ***** .
   *   *  *   * .
*  *****  ***** .
 * *  *   *   * .
 * * ******** * .
  **   *  * * * .
  ** * * * *  * .
 * * * * * *  * .
 * * ***** *  * .
** *   *  * * * .
 * *  *  *   ** .
 * * *  *     * .
 * *        * * .
   *         *  .
#----------------
#----------------
: 704e
#----------------
*    * *   *    .
 * ******  *    .
 * * * * *****  .
   ******  *    .
*  * * * ****** .
 * ******  *    .
 **       * *   .
  ************  .
  *          *  .
 *  **** *****  .
 *  *  * * * *  .
**  **** * * *  .
 *  *  * * * *  .
 *   *** * * *  .
 * ***  ******* .
                .
#----------------
#----------------
: 704f
#----------------
*               .
 * ***** ****** .
 * *   *   *    .
   *****  *     .
*  *   * *****  .
 * ***** *   *  .
 *   *   * * *  .
  ******** * *  .
  *      * * *  .
 * ***** * * *  .
** *   * * * *  .
 * ***** * * *  .
 *   *    *     .
 * * * *  * *   .
 **  *  **   *  .
    **  *     * .
#----------------
#----------------
: 7050
#----------------
 *     * * * *  .
  *  * ** ***   .
  *   **   *    .
      * * * *   .
*  * *   *   *  .
 * * ********** .
 * * *   *    * .
   *    * **    .
  *    *    *   .
  *   ****** ** .
***  *   *      .
  *   *******   .
  *    * * *    .
  *    * * * *  .
  *  ********** .
                .
#----------------
#----------------
: 7051
#----------------
 *  ***** ***** .
  *             .
  * ***** ***** .
    * * * * * * .
*   * * * * * * .
 *  *   * *   * .
 ** *********** .
  * *  *  *     .
  * **********  .
 *  *  *  *  *  .
**  **********  .
 *  * *   *     .
 *  * *** * **  .
 * *  * * **  * .
 * *  **  *   * .
  *   *    **** .
#----------------
#----------------
: 7052
#----------------
 *   * *  * *   .
  *  **** ****  .
  * *  * *  *   .
    *********** .
*    * *  * *   .
 * * * ** * * * .
 * * * * *  *** .
   ** *******   .
   *  *     *   .
  *   *******   .
  *   *     *   .
***   *******   .
  *   *     *   .
  *    *   *    .
  *   *     *   .
     *       *  .
#----------------
#----------------
: 7053
#----------------
  *    *    *   .
  *  ***** *    .
 *  *     *  *  .
 ***  *** ***   .
  *        *    .
 *  * *** *   * .
***** * ******* .
* * * *** * * * .
* * * * * * * * .
       *        .
 ***** ** **    .
    *  * *      .
  **   *  **    .
**     *    *** .
     * *     *  .
      *         .
#----------------
#----------------
: 7054
#----------------
 *   * *   *    .
  ******** *    .
  ** * * * **** .
   ********  *  .
*  * * * ** *   .
 * ************ .
 *       ** * * .
  * ***** * * * .
  *       * * * .
  * ***** ***** .
 *  *   * *     .
**  ***** *     .
 *   * *  *   * .
 *   **** *   * .
 * ***     **** .
 *              .
#----------------
#----------------
: 7055
#----------------
 *   *     *    .
  ******* * *   .
    * *   *     .
   * * *  ***** .
*  *   * ** *   .
* ******* * *   .
  *  *  * ***** .
  *  * *  * *   .
  ******* * *   .
 * * *  * ***** .
** * *  * * *   .
 * **** * * *   .
 * *    * ***** .
 * *  * * *     .
 *     *  *     .
                .
#----------------
#----------------
: 7056
#----------------
 *      *       .
  * *********** .
  * *  *    *   .
    *  *    *   .
*   ***** ***** .
 *  *  *   **   .
 *  * *** * **  .
  * ** * *  * * .
  * *  *    *   .
  * * ***  **** .
  * *   *  *    .
**  * ***  ***  .
 * *    *  *    .
 * * ****  **** .
 * *    *  *    .
  *     *  *    .
#----------------
#----------------
: 7057
#----------------
 *   *    *     .
  *  ********** .
  *  * *     *  .
     * * *** *  .
*  ***** * * *  .
 * * * * *** *  .
 * * * *     *  .
   * * *******  .
  ******        .
  *  *  ******  .
  *  *  * *  *  .
***  ****  * *  .
  ****  ******  .
  *             .
  *    ******** .
  *             .
#----------------
#----------------
: 7058
#----------------
*    * *  *     .
 *   * *  * *   .
 * ****** *     .
     * * ****** .
*    *** ** *   .
* *   * * * *   .
  * ***** ***** .
  * * * * * *   .
  * ***** * *   .
 *    *   ***** .
 *  ***** * *   .
**    *   * *   .
 *   * *  ***** .
 *  *   * *     .
 * *    * *     .
                .
#----------------
#----------------
: 7059
#----------------
 *    *  *  *   .
  *    * * *    .
  * *********** .
    *  *   *  * .
*  *   *****    .
 * *            .
 * * *********  .
   * * * * * *  .
  *  *********  .
  *      *      .
  *  *********  .
 **      *      .
  * *********** .
  *   * * * *   .
  *  *  *  * *  .
                .
#----------------
#----------------
: 705a
#----------------
 *      * *     .
  *   ** * ***  .
  *   * * *  *  .
      * * ** *  .
*  *  ** *  **  .
 * *  * * *  *  .
 * * ********** .
   ** *     * * .
  *   *******   .
  *   *     *   .
  *   *******   .
**    *     *   .
 *    *******   .
 *     *  *     .
 *    *   *   * .
 *  **     **** .
#----------------
#----------------
: 705b
#----------------
 *  ***** ***** .
  * *   * *   * .
  * ***** ***** .
    *   * *   * .
*  ****** ***** .
 * ** * * * * * .
 * ** *** *** * .
  * *         * .
  * * ******* * .
  * * *  *  * * .
  * * ******* * .
**  * *  *  * * .
 *  * ******* * .
 *  *    *    * .
 *  *    *  * * .
    *    *   *  .
#----------------
#----------------
: 705c
#----------------
 *      *       .
  ************* .
  *  *          .
     *********  .
*  * *      *   .
 * * ********   .
 * *            .
  * ****** ***  .
  * * *  * * *  .
 *  ****** * *  .
**  * *  * * *  .
 *  ****** * *  .
 *  * *  * * *  .
 * *  **** * ** .
 * * **  * * ** .
  *   *   *   * .
#----------------
#----------------
: 705d
#----------------
 *  ***** ***** .
  * *   *  *    .
  * ***** ****  .
*   *   * *  *  .
 * ****** *  *  .
 * *  *   ****  .
  * ***** *  *  .
  *  * *  *  *  .
  *  * *  ****  .
 *   ***  *  *  .
**    *   *  *  .
 *  * ** *****  .
 * *  * * * *   .
 ** * *  *   *  .
 *   *  *     * .
                .
#----------------
#----------------
: 705e
#----------------
 *   *********  .
  *      *      .
  * *********** .
    *    *    * .
*    *** * ***  .
 *   * *        .
 *  ***** ****  .
     * *  *  *  .
  *  ***  *  *  .
  *   *   ****  .
**  ***** *  *  .
 *  * * * ****  .
 *  ***** *  *  .
 *    *   *  *  .
 *  ***** *  *  .
      *  *  **  .
#----------------
#----------------
: 705f
#----------------
 *  **********  .
  * *        *  .
  * **********  .
    * *  *  *   .
*  **  * * *    .
 * ** ********  .
 * ** * * *  *  .
  * * ********  .
  * *  *        .
  * * ********  .
**  **   *   *  .
 *  *  ***** *  .
 *  *  * * * *  .
 * *   ***** *  .
 * *     * * *  .
  *   ***   *   .
#----------------
#----------------
: 7060
#----------------
 *  ****  *     .
  * * *   ***** .
  * **** * *    .
    *  *******  .
*   **** * * *  .
 *  * *  *****  .
 *  ****        .
   * ********   .
   * *      *   .
   * ********   .
  *  *      *   .
***  ********   .
  *  *      *   .
  *  ******** * .
  *   **  *   * .
  * **     **** .
#----------------
#----------------
: 7061
#----------------
 *    *    *    .
  * *********** .
  *   *    *    .
    ****  ****  .
*   *  *  *  *  .
 *  ****  ****  .
 *  *   * *  *  .
  * * ****** *  .
  * *   *    *  .
  * * ****** *  .
 *  * * *  * *  .
**  * ****** *  .
 *  *  ** *  *  .
 *  * * *  * *  .
 *  *   *  * *  .
    *       *   .
#----------------
#----------------
: 7062
#----------------
 *       *      .
  *  ********** .
  *   *  *  *   .
   * ********** .
*  * * *  * * * .
 * * ***  ***   .
 * *   *   *    .
   * *********  .
  *    *   *    .
  *  *********  .
***    *   *    .
  * *********** .
  *    *  *  *  .
  *   ** * **   .
  *  * **   *** .
       *     *  .
#----------------
#----------------
: 7063
#----------------
 *   *  *   *   .
  *  * **** * * .
  * * *    * *  .
    ** ** ***   .
* *  *     * *  .
 ** *********** .
  * *  * * * *  .
  * *  *** * *  .
 *  *********   .
 *          *   .
**   ********   .
 *   *          .
 *   *********  .
 *           *  .
 *         * *  .
            *   .
#----------------
#----------------
: 7064
#----------------
*    *  *   *   .
 **  * **** *   .
 *  * *    **** .
   *** ****  *  .
*   * *     *   .
 * ************ .
  *   *         .
  * *  **** * * .
  * *  *  * * * .
  *     *       .
** ************ .
 *     ***      .
 *    * * *     .
 *   *  *  **   .
 *  *   *   *** .
 * *    *       .
#----------------
#----------------
: 7065
#----------------
      *         .
   *********    .
   *   *   *    .
   *********    .
 ****  *  *     .
    *  * *      .
  **   *  *     .
** *  **   *    .
  *       *     .
 *****   *****  .
 * * *   * * *  .
 *****   *****  .
** * *  ** * *  .
 * **    * **   .
*  * *  *  * ** .
  **   *  ** *  .
#----------------
#----------------
: 7066
#----------------
 *  *********** .
  * *   *  *    .
  * *****  *    .
    *   * ****  .
*   ***** *  *  .
 *  *   * ****  .
 * * * * **  *  .
  *********  *  .
 *  *   * ****  .
 * *   *  *  *  .
 * ***********  .
**              .
 * * * *  * *   .
 * * * *  *  *  .
 *       *   ** .
        *    *  .
#----------------
#----------------
: 7067
#----------------
*    * *   *    .
 * * * * * *    .
 * ******* **** .
   * * * * *  * .
*  ********  *  .
 * * * * ****** .
 * ******** * * .
  *       * * * .
  * ****  * * * .
  *       ***** .
**  ***** *     .
 *  *   * *     .
 *  ***** *     .
 *  *   * *   * .
 *   * *  *   * .
 * ******* **** .
#----------------
#----------------
: 7068
#----------------
*    *    *     .
 *    *   ***** .
 * ****** *  *  .
    *  * * **   .
   ****** *  *  .
*       ***** * .
 *  ****   *    .
 *  *  * *****  .
  * ****        .
  * *  * *****  .
**  **** *   *  .
 *   *   *****  .
 * ***** *   *  .
 *   *   *****  .
 *   *    * *   .
 *   *   *   *  .
#----------------
#----------------
: 7069
#----------------
   * * * *  *   .
*  *******  *   .
 * * * * ****** .
 * *******  *   .
   * * * *  *   .
*  * * * ****** .
 * ******* *    .
           * *  .
  ******  ***** .
  *           * .
** ***** *****  .
 * *   * * * *  .
 * ***** * * *  .
 * *   * * * *  .
 *  * *  * * *  .
 * ************ .
#----------------
#----------------
: 706a
#----------------
    *  *    *   .
*   *  **** *   .
 ******* * **** .
 * ***  *** **  .
* * * ** * ** * .
 *  *  **** *   .
 *              .
   ************ .
 * * *  *    ** .
 *  * ** *  *   .
 *  **  ** *  * .
**  ******   *  .
 *  *       *   .
 *  ***** **  * .
 *  *       **  .
 *  **** ***    .
#----------------
#----------------
: 706b
#----------------
       *        .
       *        .
       *        .
       *        .
   *   *    *   .
   *   *    *   .
   *   *   *    .
  *    *  *     .
 *    * *       .
      * *       .
     *   *      .
     *   *      .
    *     *     .
   *       *    .
  *         *** .
 *           *  .
#----------------
#----------------
: 706c
#----------------
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
 *  *   *   *   .
 *   *   *   *  .
 *   *   *    * .
*             * .
                .
#----------------
#----------------
: 706d
#----------------
                .
                .
*************** .
       *        .
       *        .
   *   *    *   .
   *   *    **  .
   *   *   *    .
   *   *  *     .
  *   * *       .
      * *       .
     *   *      .
     *    *     .
    *      *    .
  **        *** .
**           *  .
#----------------
#----------------
: 706e
#----------------
       *        .
       *   *    .
    *  *   *    .
    * * * *     .
   *  *  *      .
     *    *     .
   **      ***  .
 **  *****  *   .
     *   *      .
     *   *      .
     *   *      .
    *    *      .
    *    *    * .
   *     *    * .
  *       ***** .
 *              .
#----------------
#----------------
: 706f
#----------------
   *            .
   *            .
   *  ********* .
   *      *     .
 * * *    *     .
 * **     *     .
 * *      *     .
*  *      *     .
   *      *     .
   *      *     .
   *      *     .
  * *     *     .
  *  *    *     .
 *   *    *     .
*       * *     .
         *      .
#----------------
#----------------
: 7070
#----------------
     *          .
     *          .
     *          .
*************** .
     *  *       .
    *   *       .
    *   *   *   .
    * * *   **  .
   *  * *  *    .
   * *  * *     .
  *    * *      .
 *     * *      .
*     *   *     .
     *     *    .
   **       *** .
 **          *  .
#----------------
#----------------
: 7071
#----------------
   *            .
   *  ********  .
   *     *   *  .
   * *   *   *  .
   * *   *   *  .
 * **    *   *  .
 * *     *   *  .
*  *     *   *  .
   *    *    *  .
   **   *    *  .
  *  *  *    *  .
  *  * *     *  .
 *     *    *   .
 *    *   * *   .
*    *     *    .
                .
#----------------
#----------------
: 7072
#----------------
    *        *  .
    *        ** .
    *  *     *  .
    *  *  *  *  .
  * * *   *  *  .
  * **    *  *  .
 *  *     *  *  .
    *     *  *  .
    *     *  *  .
    **    *  *  .
   *  *   *  *  .
   *  *   *  *  .
  *          *  .
  *        * *  .
 *          *   .
                .
#----------------
#----------------
: 7073
#----------------
    *           .
    *        *  .
   ************ .
   *         *  .
  *   *      *  .
 *    *  *   *  .
*   * *  *   *  .
    * * *    *  .
   *  **     *  .
     * *     *  .
     *  *    *  .
    *    *   *  .
   *      ** *  .
  *         *   .
          * *   .
           *    .
#----------------
#----------------
: 7074
#----------------
   *            .
   *            .
   *  ********  .
   * *   *      .
   * *   *      .
 * **    *      .
 * *     *      .
*  *     *      .
   *     *      .
   *     *      .
  * *    *      .
  *  *   *      .
  *  *   *   *  .
 *   ********** .
*               .
                .
#----------------
#----------------
: 7075
#----------------
                .
  ***********   .
            *   .
            *   .
   **********   .
            *   .
            *   .
  ***********   .
       *        .
   *   *    *   .
   *   *   *    .
  *   * * *     .
      * *       .
     *   *      .
   **     **    .
***         *** .
#----------------
#----------------
: 7076
#----------------
   *      *     .
   *      *     .
   *      *     .
   *  *   *     .
 * * *    *     .
 * **     *     .
 * *   *******  .
*  *      *     .
   *      *     .
   *      *     .
  * *     *     .
  *  *    *     .
 *   *    *     .
 *        *     .
*     ********* .
                .
#----------------
#----------------
: 7077
#----------------
       *        .
       *   *    .
   *   *   *    .
   *  * * *     .
  *   *  *      .
     *    **    .
   **       *** .
***  *    *  *  .
     *    *     .
*************** .
    *     *     .
    *     *     .
   *      *     .
  *       *     .
 *        *     .
                .
#----------------
#----------------
: 7078
#----------------
     *          .
     *******    .
    *     *     .
   *     *      .
  *    **       .
      *  **     .
    **     *    .
   *   *    **  .
 **    *     *  .
    *  *   *    .
    *  *   *    .
   *   *  *     .
      * *       .
     *   *      .
   **     **    .
***         *** .
#----------------
#----------------
: 7079
#----------------
   *            .
   *      ***   .
   *   ***      .
   * *   *      .
   * *   *      .
 * **    *   *  .
 * *     ****** .
*  * *****      .
   *     *      .
   *     *      .
  * *    *      .
  *  *   *      .
 *   *   *    * .
 *       *    * .
*         ***** .
                .
#----------------
#----------------
: 707a
#----------------
   *      *     .
   *   *  *     .
   *   *  *     .
   * * *  *  *  .
   **  *  ***** .
 * * ******  *  .
 * *   *  *  *  .
*  *   *  *  *  .
   *   *  *  *  .
   *   *  ** *  .
  * *  *  * *   .
  *  * *  *     .
 *   * *      * .
 *     *      * .
*       ******* .
                .
#----------------
#----------------
: 707b
#----------------
        *       .
        *   *   .
   ***********  .
        *       .
        *    *  .
 ************** .
                .
        *   *   .
    *   *   *   .
    *   *  *    .
   *   * **     .
      *   *     .
     *     *    .
   **       *** .
 **          *  .
                .
#----------------
#----------------
: 707c
#----------------
   *     *      .
   *     *      .
   *     *      .
   *  *  *      .
 * * *  ******  .
 * **  *     *  .
 * *  *      *  .
*  *    *    *  .
   *     *   *  .
   *     *   *  .
   *         *  .
  * *        *  .
  *  *       *  .
 *   *   *   *  .
*         * *   .
           *    .
#----------------
#----------------
: 707d
#----------------
                .
    *   *   *   .
   *   *   *    .
  *   *   *     .
   *   *   *    .
    *   *   *   .
       *   *    .
       *   *    .
   *   *  *     .
   *   *        .
  *    **       .
      *  *      .
     *    **    .
   **       *** .
 **          *  .
                .
#----------------
#----------------
: 707e
#----------------
      *         .
       *        .
 ************** .
 *            * .
*      *     *  .
       *        .
   *   *   *    .
   *   *   **   .
   *   *  *     .
  *    * *      .
      * *       .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 707f
#----------------
   *      *     .
   *      *     .
   *      *     .
   * *    *     .
 * * *    *     .
 * **  *  *  *  .
 * *   *  *  *  .
*  *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
  * *  *  *  *  .
  *  * *  *  *  .
 *   * *  *  *  .
 *     *  *  *  .
*      *******  .
             *  .
#----------------
#----------------
: 7080
#----------------
   *            .
   *  *******   .
   *       *    .
   * *    *     .
 * * *   *      .
 * **   *       .
 * *   *******  .
*  *    * *  *  .
   *    * *  *  .
   *    * *  *  .
   **  *  *  *  .
  *  * * *   *  .
  *   *  *   *  .
 *   *  *    *  .
 *     *  * *   .
*          *    .
#----------------
#----------------
: 7081
#----------------
                .
   **********   .
       *        .
  *    *        .
  ************  .
      * *       .
      * *       .
     *  *    *  .
    *   *    *  .
   *     *****  .
  *             .
  * *   *   *   .
  *  *   *   *  .
  *   *   *   * .
 *    *   *   * .
                .
#----------------
#----------------
: 7082
#----------------
   *            .
   *      *     .
   *    * *     .
   * *  *  *    .
 * * *  *  *    .
 * **  *    *   .
 * *   * *  *** .
*  *  *  *   *  .
   * *   *      .
   *    *       .
  * *   *  *    .
  *  *  *   *   .
  *  * *  ****  .
 *    ****   *  .
*      *     *  .
                .
#----------------
#----------------
: 7083
#----------------
     *   *      .
     *    *     .
    *      *    .
   *        *** .
  * ******** *  .
 *     *   *    .
      *    *    .
    **   * *    .
  **   *  *     .
    *  *   *    .
    *  ** *     .
   *  *  *      .
     *    **    .
   **       *** .
 **          *  .
                .
#----------------
#----------------
: 7084
#----------------
   *            .
   *   *******  .
   *     *  *   .
   * *   *  *   .
   * *   *  *   .
 * **    *  *   .
 * *     *  *   .
*  *  *******   .
   *    *   *   .
   *    *   *   .
  * *   *   *   .
  *  *  *   *   .
 *   *  *   *   .
 *      *   *   .
*    ********** .
                .
#----------------
#----------------
: 7085
#----------------
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
       *        .
   *   *    *   .
   *   *   *    .
  *   * * *     .
      *  *      .
     *    **    .
   **       *** .
***          *  .
#----------------
#----------------
: 7086
#----------------
   *    *       .
   *     *      .
   *     *   *  .
   * ********** .
   * * *    *   .
 * **  *    *   .
 * *   *   *    .
*  *   *   *    .
   *    * *     .
   *    * *     .
  * *    *      .
  *  *  * *     .
 *   * *   **   .
 *    *     *** .
*    *       *  .
                .
#----------------
#----------------
: 7087
#----------------
    *    *      .
    *    *      .
    * *  *      .
    * * *    *  .
 *  **  ******* .
 *  *  *    *   .
 *  *  **   *   .
*   * * *   *   .
    *    * *    .
   * *   * *    .
   *  *   *     .
  *   *   **    .
  *      *  *   .
 *      *    ** .
*      *     *  .
                .
#----------------
#----------------
: 7088
#----------------
   *            .
   *    *****   .
   *    *   *   .
   * *  *   *   .
 * * *  *   *   .
 * **  *    *** .
 * *  *         .
*  *   ******   .
   *    *   *   .
   *    *   *   .
  * *   *  *    .
  *  *   * *    .
  *  *   **     .
 *      *  **   .
*     **    *** .
    **       *  .
#----------------
#----------------
: 7089
#----------------
   *     *      .
   *      *     .
   *      *     .
   * * *******  .
 * * * *     *  .
 * * * *     *  .
 * **  *     *  .
*  *   *******  .
   *   *     *  .
   *   *        .
  * *  *        .
  *  * *        .
 *   * *        .
 *    *         .
*     *         .
     *          .
#----------------
#----------------
: 708a
#----------------
   *    *       .
   *    *       .
   *    *       .
   *    ******  .
 * * * *    *   .
 * **  *   *    .
 * *  *  *      .
*  * *   *      .
   *     *      .
   *    * *     .
   *    * *     .
  * *   *  *    .
  *  * *   *    .
 *   * *    *   .
 *    *      ** .
*    *       *  .
#----------------
#----------------
: 708b
#----------------
   *            .
   *  ********* .
   * *     *    .
   * *    *     .
   **     *     .
 * *     **     .
 * *     **     .
*  *    * * *   .
   *   *  *  *  .
   *  *   *   * .
  * *     *   * .
  *  *    *     .
 *   *    *     .
 *        *     .
*         *     .
          *     .
#----------------
#----------------
: 708c
#----------------
   *     *      .
   *     *      .
   *    * *     .
   * *  *  *    .
   * * *    *   .
 * ** *      ** .
 * * *  *  * *  .
*  *    *  *    .
   *    *  *    .
   *    *  *    .
  * *   *  *    .
  *  *  *  *    .
  *  * *   *    .
 *     *   *    .
*     *    *    .
     *     *    .
#----------------
#----------------
: 708d
#----------------
   *            .
   *       ***  .
   *   ****     .
   * * *        .
   * * *        .
 * **  *******  .
 * *   **   *   .
*  *   **   *   .
   *   * * *    .
   *   * * *    .
  * *  *  *     .
  *  **   *     .
 *    *  * *    .
 *   *  *   *** .
*   *  *     *  .
                .
#----------------
#----------------
: 708e
#----------------
       *        .
       *    *   .
   *   *   **   .
   *   *  *     .
  *   * **      .
     *    **    .
   **  *    **  .
 **    *     *  .
       *   *    .
   *   *  **    .
   *   * *      .
  *   * *       .
      *  *      .
     *    **    .
   **       *** .
 **          *  .
#----------------
#----------------
: 708f
#----------------
   *     *      .
   *     **     .
   *     *      .
   * *   *   *  .
   * *   *   *  .
 * **  * *  *   .
 * *   * * *    .
*  *  *  *      .
   *     *      .
   *    * *     .
  * *   * *     .
  *  * *   *    .
 *     *   *    .
 *    *     *   .
*    *      *** .
    *        *  .
#----------------
#----------------
: 7090
#----------------
   *      *     .
   *      *     .
   * *    *  *  .
   * * ******** .
 * **     *     .
 * *      *     .
 * *   *******  .
*  *      *     .
   *      *     .
  * *     *  *  .
  *  ********** .
  *  *    *     .
 *        *     .
 *        *     .
*         *     .
          *     .
#----------------
#----------------
: 7091
#----------------
   *     *      .
   *     *      .
   *     *      .
   * *   *  *   .
   * *********  .
 * **   ***     .
 * *    ***     .
*  *   * * *    .
   *   * * *    .
  * * *  * *    .
  * * *  *  *   .
  *  *   *  *** .
 *  *    *   *  .
 *       *      .
*        *      .
         *      .
#----------------
#----------------
: 7092
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
 * * *  * * *   .
 * **   * *  *  .
 * *    * *   * .
*  *   *  *   * .
   *   *  *     .
   *  *   *  *  .
   *      *  *  .
  * *       *   .
  *  *     *    .
 *   *    *     .
*       **      .
     ***        .
#----------------
#----------------
: 7093
#----------------
   *       *    .
   *   *   *    .
   *    *  *    .
   * *  *  *    .
   **      *    .
 * *   *   *    .
 * *    *  *    .
*  *    *  * *  .
   *       **** .
   *  ******    .
  * *      *    .
  *  *     *    .
 *         *    .
 *         *    .
*          *    .
           *    .
#----------------
#----------------
: 7094
#----------------
   *     *      .
   *     *      .
   *  *  *      .
 * *  *  *      .
 * * * ******   .
 * **    *  *   .
*  *     *  *   .
   *     *  *   .
   *     *  *   .
   *  ********* .
  * *    *      .
  *  *  * *     .
 *   *  * *     .
 *     *   *    .
*     *     *** .
     *       *  .
#----------------
#----------------
: 7095
#----------------
   *    *       .
   *     *      .
   *     *      .
   * ********** .
 * * *          .
 * **           .
 * *   *****    .
*  *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
  * *  *   *  * .
  *  * *   *  * .
 *    *    *  * .
*     *     *** .
     *          .
#----------------
#----------------
: 7096
#----------------
   *     *      .
   *     *      .
   *     *      .
   * ********** .
 * * *   *      .
 * **    *      .
 * *  *  *  *   .
*  *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  *******   .
  * *    *  *   .
  *  *   *    * .
 *   *   *    * .
 *       *    * .
*         ***** .
#----------------
#----------------
: 7097
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
     *    *     .
     ******     .
     * *  *     .
       *    *   .
    *  *   *    .
    *  ** *     .
   *  * *       .
      *  *      .
     *    **    .
   **       *** .
 **          *  .
                .
#----------------
#----------------
: 7098
#----------------
   *            .
   *       ***  .
   * * ****     .
   * * *        .
   **  *        .
 * *   *     *  .
 * *   ******** .
*  *   *   *    .
   *   *   *    .
   *   *   *    .
  * *  *   *    .
  *  **    *    .
 *    *    *    .
 *   *     *    .
*   *      *    .
                .
#----------------
#----------------
: 7099
#----------------
     *          .
     *          .
    *********   .
   *   *   *    .
  * *   * *     .
 *   *  **      .
      **        .
    **          .
 ***   *  *     .
    *  *  **    .
    *  * *      .
   *  * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 709a
#----------------
         *      .
         **     .
*****    *      .
*  *     *   *  .
*  *  *  *   *  .
*  *  *  *  *   .
****  *  * *    .
*  * *   **     .
*  *    * *     .
*  *    * *     .
*  *   *   *    .
****   *   *    .
*  *  *     *   .
*    *       ** .
   **        *  .
                .
#----------------
#----------------
: 709b
#----------------
       *        .
       *   *    .
   *   *   *    .
   *  * * *     .
  *  *   *      .
    *     **    .
  ** *  *   *** .
**   *  **   *  .
    *   *   *   .
   **   *  ***  .
  * *   ***     .
 *  *  **       .
*   *** *     * .
    *   *     * .
    *    ****** .
    *           .
#----------------
#----------------
: 709c
#----------------
   *     *      .
   *     *      .
   *     *      .
   * ********** .
 * * *   *      .
 * **    *      .
 * *  ********  .
*  *     *      .
   *     *      .
   * *********  .
   *     *   *  .
  * *    *   *  .
  *  *   * * *  .
 *   *   *  *   .
 *       *      .
*        *      .
#----------------
#----------------
: 709d
#----------------
   *     *      .
   *     *      .
   *    * *     .
   * *  * *     .
 * * * *   *    .
 * **  *    *   .
 * *  *      ** .
*  * * ***** *  .
   **  *   *    .
   *   *   *    .
   *   *   *    .
  * *  * * *    .
  *  * *  *  *  .
 *   * *     *  .
 *      ******  .
*               .
#----------------
#----------------
: 709e
#----------------
   *    *       .
   *     *      .
   *     *      .
   * ********** .
   *  *  *      .
 * * *   *      .
 * **    *      .
*  *     * *    .
   *     *  *   .
   *     *   *  .
  * *    *   *  .
  *  *   *      .
 *   *   *      .
 *       *      .
*        *      .
                .
#----------------
#----------------
: 709f
#----------------
   *            .
   *    *****   .
   *    *   *   .
   * *  *   *   .
 * * *  *   *   .
 * **   *****   .
*  *    *   *   .
   *    *   *   .
   *    *   *   .
   *    *****   .
  * *   *   *   .
  *  *          .
 *              .
 *   ********** .
*               .
                .
#----------------
#----------------
: 70a0
#----------------
   *            .
   *   *******  .
   *   *  *  *  .
   * * *  *  *  .
   * * *  *  *  .
 * **  *******  .
 * *   *  *  *  .
*  *   *  *  *  .
   *   *  *  *  .
   *   *******  .
  * *  *  *  *  .
  *  *    *     .
 *   *    *     .
 *        *     .
*         *     .
          *     .
#----------------
#----------------
: 70a1
#----------------
   *            .
   *  ********* .
   * *    *     .
   * *    *     .
   **     *     .
 * *   *  *     .
 * *   *  ****  .
*  *   *  *     .
   *   *  *     .
   **  *  *     .
  *  * *  *     .
  *  * *  *     .
 *     *  *     .
 *   ********** .
*               .
                .
#----------------
#----------------
: 70a2
#----------------
   *      *     .
   *      * *   .
   * *    *  *  .
   * *    *     .
 * ** ********* .
 * *     ***    .
 * *     ***    .
*  *    * * *   .
   *    * * *   .
  * *  *  *  *  .
  *  * *  *  *  .
 *    *   *   * .
 *   *    *     .
*   *     *     .
          *     .
                .
#----------------
#----------------
: 70a3
#----------------
   *            .
   *            .
   *  ********* .
   * *      *   .
   * *      *   .
 * **  **** *   .
 * *   *  * *   .
*  *   *  * *   .
   *   *  * *   .
   *   **** *   .
  * *  *  * *   .
  *  *      *   .
 *   *      *   .
 *        * *   .
*          *    .
                .
#----------------
#----------------
: 70a4
#----------------
   *            .
   *  ********  .
   *     *   *  .
   * *   *   *  .
   * *   *   *  .
 * **   *    *  .
 * *    *   *   .
 * *   *  * *   .
*  *  *    *    .
   *   *******  .
   **  *     *  .
  *  * *     *  .
  *  * *     *  .
 *     *******  .
*      *     *  .
                .
#----------------
#----------------
: 70a5
#----------------
  *     * *     .
  *     * *     .
  *  *********  .
  * *   * *  *  .
* **    * *  *  .
* *  *********  .
* *  *  * *     .
* *  *  * *     .
  *  *********  .
  ** *  * *  *  .
  * *   * *  *  .
 *  *  *  ** *  .
 *     *  * *   .
*     *   *     .
     *    *     .
                .
#----------------
#----------------
: 70a6
#----------------
  *     *       .
  *     *  *    .
  *     *   *   .
  *  ********** .
  * *   *       .
* * *   *       .
* **    ******  .
* *     *   *   .
  *    **   *   .
  **   * * *    .
  * * *  * *    .
  * * *   *     .
 *   *   * *    .
 *  *  **   *** .
*  * **      *  .
                .
#----------------
#----------------
: 70a7
#----------------
   *   *        .
   *   *     *  .
   * * ******** .
   * * *        .
   ** *  *      .
 * * * * *  *   .
 * *   * *****  .
 * *   ***  *   .
*  * *** *  *   .
   *   * *  *   .
  **   * *  *   .
  * *  *  * *   .
 *   * *   *  * .
 *     *      * .
*       ******* .
                .
#----------------
#----------------
: 70a8
#----------------
   *     *      .
   *      *     .
   *   ******** .
   * * *      * .
 * * **      *  .
 * **   *       .
 * *    *    *  .
*  *    *    ** .
   *    *  **   .
   *    ***     .
  * *   *       .
  *  *  *     * .
 *   *  *     * .
 *      *     * .
*        ****** .
                .
#----------------
#----------------
: 70a9
#----------------
   *     *      .
   *     *      .
   *    * *     .
   * *  * *     .
   * * *   *    .
 * **  * *  *   .
 * *  *   *  ** .
*  * *    *     .
   *  ********  .
   *        *   .
  * *      *    .
  *  * *  *     .
 *   *  **      .
 *       *      .
*        **     .
          *     .
#----------------
#----------------
: 70aa
#----------------
   *      *     .
   *      *     .
   *   *  *  *  .
   * * *  *  *  .
   * * *  *  *  .
 * **  *  *  *  .
 * *   *******  .
*  *      *  *  .
   *      *     .
   *   *  *  *  .
  * *  *  *  *  .
  *  * *  *  *  .
 *   * *  *  *  .
 *     *******  .
*      *     *  .
             *  .
#----------------
#----------------
: 70ab
#----------------
   *     *      .
   *      *     .
   *       *    .
   * * ******** .
 * * *    *     .
 * **     *     .
 * *     *  *   .
*  *    *   *   .
   *   *****    .
   *       *    .
   *      *     .
  * *     *  *  .
  *  *   *    * .
 *   * ******** .
 *      *     * .
*               .
#----------------
#----------------
: 70ac
#----------------
   *            .
   *   ******** .
   *   *        .
   * * *        .
 * **  *        .
 * *   *******  .
 * *   *     *  .
*  *   *     *  .
   *   *     *  .
   *   *******  .
   *   *        .
  * *  *        .
  *  * *        .
 *   * *        .
*      ******** .
                .
#----------------
#----------------
: 70ad
#----------------
       *        .
  *    *    *   .
  *    *    *   .
  ***********   .
    *           .
    *           .
*************** .
    *   *       .
   *    *   *   .
   * *  *  **   .
  *  * * **     .
  * *  * *      .
 *    *   *     .
*     *    *    .
    **      *** .
  **         *  .
#----------------
#----------------
: 70ae
#----------------
   *    *       .
   *    *       .
   *    ******  .
   * * *     *  .
 * **  *     *  .
 * *  *****  *  .
 * * * *  *  *  .
*  *   *  *  *  .
   *   *  *  *  .
   *   ****  *  .
   *   *   * *  .
  * *  *    *   .
  *  * *      * .
 *   * *      * .
 *      ******* .
*               .
#----------------
#----------------
: 70af
#----------------
   *            .
   *            .
   *  ********  .
   *  *      *  .
 * * **      *  .
 * ** * **** *  .
 * *  * *  * *  .
*  *  * *  * *  .
   *  * *  * *  .
   *  * *  * *  .
   *  * *  * *  .
   *  * **** *  .
  * * * *  * *  .
 *   **      *  .
 *    *    * *  .
*     *     *   .
#----------------
#----------------
: 70b0
#----------------
    *           .
    *********   .
   *        *   .
  *         *   .
 * *******  *   .
   *     *  *   .
   *******  *   .
   *        *   .
   *     * *  * .
   *      *   * .
    *********** .
                .
  *  *   *   *  .
  *   *   *   * .
 *    *   *   * .
                .
#----------------
#----------------
: 70b1
#----------------
      *         .
     *    *     .
    *      *    .
  ***********   .
            *   .
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
       *    *   .
   *   *   *    .
  *    *  *     .
      * *       .
    **   **     .
 ***       ***  .
#----------------
#----------------
: 70b2
#----------------
    *    *      .
    *    **     .
    *    *      .
    * * *  *    .
    **  *   *   .
  * *  *  ****  .
  * * ****   *  .
 *  *           .
 *  *  ******   .
   * * *    *   .
   *  **    *   .
  *    *    *   .
  *    *    *   .
 *     ******   .
*      *    *   .
                .
#----------------
#----------------
: 70b3
#----------------
   *            .
   *            .
   *   *******  .
   *      *     .
 * * *    *     .
 * **     *     .
 * *   *******  .
*  *   *  *  *  .
   *   *  *  *  .
   *   * * * *  .
   *   * *  **  .
  * *  **    *  .
  *  * *     *  .
 *   * *     *  .
 *     *   * *  .
*      *    *   .
#----------------
#----------------
: 70b4
#----------------
   *      *     .
   *      *     .
   * *    *     .
   * * *******  .
 * **  *  *  *  .
 * *   *  *  *  .
*  *   *  *  *  .
   *   *  *  *  .
   * ********** .
  * *    * *    .
  *  *   * *    .
  *  *  *  *    .
 *      *   *   .
 *     *    *   .
*     *     *** .
     *       *  .
#----------------
#----------------
: 70b5
#----------------
   *    *       .
   *    *       .
   *    ******  .
   * * *    *   .
 * * * **  *    .
 * ** *  **     .
 * *     * *    .
*  *    *   *** .
   *   * *   *  .
  **  *   *     .
  * *     *     .
  *  *  *       .
 *   *   **     .
 *        **    .
*          *    .
                .
#----------------
#----------------
: 70b6
#----------------
   *      *     .
   *      *     .
   *      *     .
   * *    *  *  .
   * *    ***** .
 * **     *     .
 * *      *     .
*  *      *  *  .
   *   ******** .
   *   *     *  .
  * *  *     *  .
  *  * *     *  .
 *   * *     *  .
 *     *******  .
*      *     *  .
                .
#----------------
#----------------
: 70b7
#----------------
   *     *      .
   *      *     .
   *      *     .
   *  ********* .
 * * *    *     .
 * * *    *     .
 * **     *     .
*  *      *     .
   *   *******  .
   *      *     .
   *      *     .
  * *     *     .
  *  *    *     .
 *   *    *     .
 *    ********* .
*               .
#----------------
#----------------
: 70b8
#----------------
   *   *        .
   *   *        .
   *   *        .
   * * ******** .
 * ** * *       .
 * *  * *       .
 * * *  *       .
*  *    ******  .
   *    *       .
   *    *       .
   *    *       .
  * *   ******* .
  *  *  *       .
 *   *  *       .
 *      *       .
*       *       .
#----------------
#----------------
: 70b9
#----------------
      *         .
      *         .
      *         .
      ********  .
      *         .
      *         .
  **********    .
  *        *    .
  *        *    .
  *        *    .
  **********    .
                .
  *  *  *  *    .
  *   *  *  *   .
 *    *  *   *  .
*            *  .
#----------------
#----------------
: 70ba
#----------------
       *        .
   *   *        .
    *  *        .
 **********     .
      *   *     .
      *   *     .
     ********   .
     *      *   .
    *      *    .
   ***********  .
  *          *  .
 * * *  *  * *  .
*  *  *  * * *  .
   *  *  *   *  .
          * *   .
           *    .
#----------------
#----------------
: 70bb
#----------------
   *            .
   *            .
   *  ********* .
   *     *      .
 * *  *  *      .
 * * *   *      .
 * **   *       .
*  *    ******  .
   *   **    *  .
   *  * *    *  .
   * *  *    *  .
  * *   *    *  .
  *  *  *    *  .
 *   *  ******  .
 *      *    *  .
*       *    *  .
#----------------
#----------------
: 70bc
#----------------
   *     *      .
   *     *      .
   * ********** .
   * *  *       .
 * **   *       .
 * * ******     .
 * *   *  *     .
*  *   *  *     .
   *  *   *     .
   *  ********* .
   *      *     .
  * *   * * *   .
  *  * *  *  *  .
 *    *   *   * .
*    *  * *   * .
         *      .
#----------------
#----------------
: 70bd
#----------------
   *            .
   *            .
   *   ******   .
   *   *    *   .
 * * * *    *   .
 * **  *    *   .
 * *   *    *   .
*  *   *    *   .
   *   ******   .
   *   *    *   .
   *            .
  * *   *  *    .
  *  *  *   *   .
 *   * *     *  .
 *    *       * .
*    *        * .
#----------------
#----------------
: 70be
#----------------
   *            .
   *   *******  .
   *   *     *  .
   * * *     *  .
 * * * *     *  .
 * **  *     *  .
 * *   *******  .
*  *   * * * *  .
   *     * *    .
   *     * *    .
   **    * *    .
  *  *  *  *  * .
  *  *  *  *  * .
 *     *   *  * .
*     *     *** .
     *          .
#----------------
#----------------
: 70bf
#----------------
   *      *     .
   *     *  *   .
   *   *******  .
   * * *    *   .
 * * * * *  *   .
 * **  *  * *   .
 * *   *    *   .
*  * ********** .
   *   *    *   .
   *   *    *   .
  * *  *    *   .
  * * *     *   .
 *    *     *   .
 *   *    * *   .
*   *      *    .
                .
#----------------
#----------------
: 70c0
#----------------
   *        *   .
   *       ***  .
   *   ****     .
   *      *     .
 * * * *  *  *  .
 * * *  * *  *  .
 * **   * * *   .
*  *      *     .
   *  ********* .
   *      *     .
   *      *     .
  * *     *     .
  *  *    *     .
 *   *    *     .
 *      * *     .
*        *      .
#----------------
#----------------
: 70c1
#----------------
   *        *   .
   *      ****  .
   *   ****     .
   *   *        .
 * * * *  *     .
 * **  *  *     .
 * *   *  *     .
*  *   ******** .
   *      *     .
   *      *     .
   *    * * *   .
  * *  *  *  *  .
  *  **   *   * .
 *   *    *   * .
 *      * *     .
*        *      .
#----------------
#----------------
: 70c2
#----------------
   *            .
   *   *    *   .
   *    *   *   .
   *    *  *    .
 * * *          .
 * ** ********* .
 * *            .
*  *            .
   *            .
   *   *******  .
   *            .
  * *           .
  *  *          .
 *   *          .
 *    ********* .
*               .
#----------------
#----------------
: 70c3
#----------------
   *            .
   *  ********  .
   *        *   .
   * *     *    .
 * **     *     .
 * *     * **   .
 * *   **    ** .
*  * **       * .
   *            .
   *   *******  .
   *      *     .
  * *     *     .
  *  *    *     .
 *   *    *     .
 *    ********* .
*               .
#----------------
#----------------
: 70c4
#----------------
   *     *      .
   *      *     .
   *      *     .
   *  ********* .
   * *     *    .
 * **   *   *   .
 * *   *     *  .
*  *  **    * * .
   * *  *   *   .
   *    *  *    .
  * *    * *    .
  *  *    *     .
 *   *   * *    .
 *      *  **   .
*     **    *** .
    **       *  .
#----------------
#----------------
: 70c5
#----------------
   *     *      .
   *     **     .
   *     *      .
   * *********  .
   * ** * *  *  .
 * ** * * *  *  .
 * *  * * *  *  .
*  *  * * *  *  .
  *   * * *  *  .
  **  * * *  *  .
  * * * * *  *  .
  * * * * *  *  .
 *    * * *  *  .
 *    * * *  *  .
*   *********** .
                .
#----------------
#----------------
: 70c6
#----------------
   *    *       .
   *    * ***** .
   *   *        .
   *  *         .
 * * *  *       .
 * **   * ***** .
 * *   *    *   .
*  *  **    *   .
   * * *    *   .
  *    *    *   .
  **   *    *   .
  * *  *    *   .
 *   * *    *   .
 *     *    *   .
*      *  * *   .
       *   *    .
#----------------
#----------------
: 70c7
#----------------
   *      *     .
   *      *     .
   *     * *    .
   * *  *   *   .
   * * *     *  .
 * ** *       * .
 * * *      *   .
*  *   *******  .
   *      *     .
   *      *     .
  * *  *******  .
  *  *    *     .
 *   *    *     .
 *        *  *  .
*     ********* .
                .
#----------------
#----------------
: 70c8
#----------------
             *  .
 ********    *  .
   *      *  *  .
   *      *  *  .
   *****  *  *  .
  *    *  *  *  .
 **    *  *  *  .
*  *  *   *  *  .
    **       *  .
    *      * *  .
  **        *   .
**              .
  *  *   *   *  .
  *   *   *   * .
 *    *   *   * .
                .
#----------------
#----------------
: 70c9
#----------------
      *         .
     *******    .
    *     *     .
  **     *      .
** ***********  .
   *   * *   *  .
   *  *   *  *  .
   * *     * *  .
       *        .
    *  *    *   .
    *  **  *    .
   *  *  *      .
     *    *     .
    *      **   .
  **        *** .
**           *  .
#----------------
#----------------
: 70ca
#----------------
   *  *     *   .
   *   *   *    .
   *    * *     .
   * *          .
 * * *********  .
 * **    *      .
 * *     *      .
*  *  *******   .
   *     *      .
   *     *      .
   * ********** .
  * *    *      .
  *  *   *      .
 *   *   *      .
 *       *      .
*        *      .
#----------------
#----------------
: 70cb
#----------------
    *    *      .
    *    *      .
   *     *      .
  ** ********** .
 * *    ***     .
*  *   * * *    .
   *   * * *    .
   *  *  *  *   .
   * *   *  *** .
   *     *   *  .
         *      .
  * *   *   *   .
  *  *   *   *  .
  *   *   *   * .
 *    *   *   * .
                .
#----------------
#----------------
: 70cc
#----------------
   *   *   *    .
   *   *   *    .
   *  *    *    .
   * **    *    .
   ** * ******* .
 * *  *   **    .
 * *  *   **    .
*  *  *  * **   .
   *  *  * **   .
   *  * *  * *  .
  * * * *  * *  .
  * * **   *  * .
 *  * *    *    .
 *    *    *    .
*     *    *    .
      *    *    .
#----------------
#----------------
: 70cd
#----------------
   *      *     .
   *   *  *     .
   *   *  * *   .
   * * *******  .
   * * *  *     .
 * ** *   *     .
 * *      *  *  .
*  *  ********* .
   *    *  *    .
  **    *  *    .
  * *   *  *    .
  *  * *   *    .
 *   * *   *  * .
 *    *    *  * .
*    *      *** .
    *           .
#----------------
#----------------
: 70ce
#----------------
  ***** ******* .
    *      *    .
    *      *    .
    *      *    .
 ************** .
    *      *    .
    *  *   *    .
    *  *        .
       *   *    .
    *  **  *    .
    * * * *     .
   *  *  *      .
     *   *      .
    *     **    .
  **       ***  .
**          *   .
#----------------
#----------------
: 70cf
#----------------
      *         .
     *          .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *            .
   ************ .
   *            .
   ************ .
             *  .
 *  *  *  *  *  .
 *   *  *  * *  .
*    *  *  * *  .
           * *  .
            *   .
#----------------
#----------------
: 70d0
#----------------
   *      *     .
   *     *      .
   *   *******  .
   * * *     *  .
 * * * * *   *  .
 * **  *  *  *  .
 * *   *  *  *  .
*  * ********** .
   *   *     *  .
   *   * *   *  .
  * *  *  *  *  .
  *  * *  *  *  .
 *    *      *  .
 *    *      *  .
*    *     * *  .
    *       *   .
#----------------
#----------------
: 70d1
#----------------
   *            .
   *    *  *    .
   *    *  *    .
   * *  *  * *  .
 * * ** *  * *  .
 * ** * *  **   .
 * *   **  *    .
*  *    *  *    .
   *   **  **   .
   * ** *  * *  .
  * *   *  *  * .
  *  * *   *  * .
 *   * *   *    .
 *    *    *  * .
*    *      *** .
    *           .
#----------------
#----------------
: 70d2
#----------------
   *       *    .
   *       **   .
   *       * *  .
   * *     *    .
   * ********** .
 * **      *    .
 * *       *    .
*  *  **** *    .
   *   *   *    .
   *   *   *    .
  * *  *   *    .
  *  * ***  * * .
  *  **     * * .
 *           ** .
*             * .
                .
#----------------
#----------------
: 70d3
#----------------
   *     *      .
   *     *      .
   *     *  *   .
   *  ********  .
   * *   *      .
 * **    *   *  .
 * * ********** .
 * *            .
*  *     *      .
   *     *  *   .
  * * ********  .
  *  *   *      .
 *   *   *      .
 *       *   *  .
*    ********** .
                .
#----------------
#----------------
: 70d4
#----------------
   *            .
   *  ********  .
   *  *      *  .
   * **      *  .
 * ** * **** *  .
 * *  *      *  .
 * *  * **** *  .
*  *  * *  * *  .
   *  * *  * *  .
   *  * *  * *  .
  * * * **** *  .
  * * * *  * *  .
 *    *      *  .
 *    *      *  .
*     *    * *  .
      *     *   .
#----------------
#----------------
: 70d5
#----------------
         *      .
         * *    .
         *  *   .
  ************  .
  *      *      .
  ****** *  *   .
  *  *   *  *   .
  *  * * *  *   .
  ** * * * *    .
  ** **  * *    .
  *  *    *     .
  * * *   *     .
 *  *  * * *  * .
 * *    *   * * .
* *   **     ** .
                .
#----------------
#----------------
: 70d6
#----------------
     *   *      .
     *   * *    .
  ****** *  *   .
     *   *  *   .
     *   *      .
*************** .
     *    *     .
     *  * *  *  .
  *  *  * * *   .
  *  * *   *    .
 *  * *   **    .
    *  * * *    .
   *    *   * * .
  *   **    * * .
 *           ** .
              * .
#----------------
#----------------
: 70d7
#----------------
   *     *      .
   *      *     .
   *      *     .
   * * ******** .
 * * *   *      .
 * **    *  *   .
 * *    *   *   .
*  *   *****    .
   *      *  *  .
   *     *   *  .
  * *   *   *   .
  *  * *   *    .
 *   *   ** *   .
 *     **    *  .
*    **      *  .
                .
#----------------
#----------------
: 70d8
#----------------
   *    *  *    .
   *    *  *    .
   *    *  *    .
   * *  *  *    .
 * ** ********  .
 * *    *  *    .
 * *    *  *    .
*  *    *  *    .
   *    *  *    .
   *    *  *    .
   * ********** .
  * *           .
  *  *  *  *    .
 *   *  *   *   .
*      *     *  .
      *      *  .
#----------------
#----------------
: 70d9
#----------------
   *    *       .
   *    *       .
   *    ******  .
   * * *     *  .
 * **  **   *   .
 * *  *  * *    .
 * *      *     .
*  *     * *    .
   *   **   *** .
   * **      *  .
   *   ******   .
  * *  *    *   .
  *  * *    *   .
 *   * *    *   .
 *     ******   .
*      *    *   .
#----------------
#----------------
: 70da
#----------------
   *     *      .
   *     *      .
   *    * *     .
   * *  * *     .
   * * *   *    .
 * **  *    *** .
 * *  * **** *  .
*  * *          .
   *            .
   *   ******   .
  * *  *    *   .
  *  * *    *   .
 *   * *    *   .
 *     ******   .
*      *    *   .
                .
#----------------
#----------------
: 70db
#----------------
   *      *     .
   *      *     .
   *      *     .
   *  *   *     .
 * * * *******  .
 * **  *  *  *  .
 * *   *  *  *  .
*  *   *  *  *  .
   *   *  *  *  .
   *   *******  .
   *      *     .
  * *     * *   .
  *  *    *  *  .
 *   *    ****  .
*      ****   * .
              * .
#----------------
#----------------
: 70dc
#----------------
   *            .
   *  ********* .
   * *          .
   * *          .
   **  ******   .
 * *   *    *   .
 * *   *    *   .
*  *   ******   .
   *   *    *   .
  * *  *    *   .
  *  * ******   .
  *  * *    *   .
 *              .
 *              .
*    ********** .
                .
#----------------
#----------------
: 70dd
#----------------
                .
  **********    .
         *      .
       **   *   .
 ***** *   **   .
    ** ** *     .
    *  * *      .
   *   *  **    .
  *  * *    *** .
 *    *      *  .
* ***********   .
                .
  *  *   *   *  .
  *   *   *   * .
 *    *   *   * .
                .
#----------------
#----------------
: 70de
#----------------
   *    *   *   .
   *    *   *   .
   *    *   *   .
   * *  *   *   .
   * ****** *   .
 * **  **   *   .
 * *   **   **  .
*  *  * **  * * .
   *  * * * * * .
   * *  *   *   .
  * *   *   *   .
  *  *  *   *   .
 *   *  *   *   .
 *      *   *   .
*       *   *   .
        *   *   .
#----------------
#----------------
: 70df
#----------------
   *            .
   *  ********* .
   *  *       * .
   *  *   *   * .
 * * **   *   * .
 * ** *   *   * .
 * *  ********* .
*  *  *   *   * .
   *  *   *   * .
   *  *  * *  * .
   *  *  * *  * .
  * * * *   * * .
  *  ***    * * .
 *   **       * .
 *    ********* .
*     *       * .
#----------------
#----------------
: 70e0
#----------------
   *     *      .
   *     *      .
   *     *      .
   * * ******** .
 * * *  *       .
 * **   ******  .
 * *   **    *  .
*  *   **    *  .
   *  * ******  .
   * *  *    *  .
  * *   *    *  .
  *  *  ******  .
 *   *  *    *  .
 *      *    *  .
*       *  * *  .
        *   *   .
#----------------
#----------------
: 70e1
#----------------
       *        .
   *   *   *    .
   *   *   *    .
  *   * * *     .
     *   *      .
   **     **    .
 **  *    * *** .
     *    *  *  .
  ************  .
     *    *     .
     *    *     .
 ************** .
     *    *     .
    *      *    .
   *       **   .
  *         *   .
#----------------
#----------------
: 70e2
#----------------
   *     *      .
   *      *     .
   * * ******** .
   * * *      * .
   ** *      *  .
 * *      ***   .
 * *  ****      .
*  *     *      .
   *     ****** .
   * *****      .
  * *    *      .
  *  *   *      .
 *   *   *    * .
 *       *    * .
*         ***** .
                .
#----------------
#----------------
: 70e3
#----------------
   *     *      .
   *     *      .
   *     *   *  .
   * * ******** .
 * * *  *  *    .
 * **   *  *  * .
 * *    *  *  * .
*  *   * * * *  .
   *   * * *    .
   *  *    *    .
  * * *   * *   .
  *  *    * *   .
  *  *   *   *  .
 *  *   *    ** .
*  *   *     *  .
                .
#----------------
#----------------
: 70e4
#----------------
   *    *       .
   *    *   *   .
   *  ******    .
 * * *  *  *    .
 * **   * *     .
 * *  ********  .
*  *    *       .
   *   *        .
   *  ********  .
   * *   *      .
   **   *       .
  * *   *****   .
  *  *      *   .
 *   *      *   .
 *       * *    .
*         *     .
#----------------
#----------------
: 70e5
#----------------
   *         *  .
   *   ******** .
   *   *  *     .
   * * *  *     .
 * * * *  *     .
 * **  *******  .
 * *   *     *  .
*  *   *     *  .
   *   *     *  .
   *   *******  .
  * *  *  *     .
  *  * *  *     .
 *   * *  *     .
 *     *  *  *  .
*      ******** .
       *        .
#----------------
#----------------
: 70e6
#----------------
   *            .
   *  ********* .
   *      *     .
   * *   *      .
 * **  *******  .
 * *   *     *  .
 * *   *  *  *  .
*  *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
  * *  * *   *  .
  *  *   *      .
 *   *  *  *    .
 *     *    **  .
*     *      *  .
#----------------
#----------------
: 70e7
#----------------
   *    *       .
   *    *       .
   *    *       .
   * *  ******  .
 * * ****       .
 * **    * *    .
 * *      *   * .
*  *    ** ** * .
   * ***     ** .
   *            .
   * *********  .
  * *  *  *     .
  *  * *  *     .
 *   * *  *   * .
 *    *   *   * .
*   **     **** .
#----------------
#----------------
: 70e8
#----------------
   *    *  *    .
   *    *  *  * .
   * *  *  * *  .
   * * *   **   .
 * **  *   *    .
 * *  **  **  * .
 * * * * * *  * .
*  *   *    *** .
   *   *  *     .
   *      *     .
   *  ********* .
  * *     *     .
  *  *    *     .
 *   *    *     .
 *        *     .
*         *     .
#----------------
#----------------
: 70e9
#----------------
   *     *      .
   *     *      .
   *    * *     .
   * *  *  *    .
 * **  *    *   .
 * *  *      ** .
 * * * ***** *  .
*  *            .
   *            .
   * ********** .
   *     *      .
  * *   *       .
  *  *  *  *    .
 *     *    *   .
 *    ********  .
*      *     *  .
#----------------
#----------------
: 70ea
#----------------
   *  *     *   .
   *   *    *   .
   *    *  *    .
   * *********  .
   **    *      .
 * *     *      .
 * *     *      .
*  * ********** .
   *     *      .
   *    * *     .
  * *   * *     .
  *  * *   *    .
 *    *     *   .
 *   *      *** .
*  **        *  .
                .
#----------------
#----------------
: 70eb
#----------------
  *   ******    .
   *      *     .
 *       *      .
  *  *  *       .
    * ********  .
 ***   *  *  *  .
   *   *  *  *  .
   *  *  * * *  .
   * *  *   *   .
       *        .
   *   *   *    .
   *   *  *     .
  *   * *       .
     *   **     .
   **      **** .
 **          *  .
#----------------
#----------------
: 70ec
#----------------
   *            .
   *   *******  .
   *   *     *  .
   * * *     *  .
 * **  *******  .
 * *   *   *    .
 * *   *   *    .
*  *   *    *   .
   *  *  *  *   .
   *  *   *  ** .
   * *    *  *  .
  * *           .
  *  *  *       .
 *   *   **     .
 *         **   .
*           *   .
#----------------
#----------------
: 70ed
#----------------
    *    *      .
    *    *      .
    *    *      .
 ***** ******   .
    *    *  *   .
    * *  *  *   .
   ***  **  *   .
 ** *    *  * * .
    *   * * * * .
    *   *   * * .
  * *  *     ** .
   *  *       * .
                .
 *  *   *   *   .
 *   *   *   ** .
*    *   *    * .
#----------------
#----------------
: 70ee
#----------------
 ********    *  .
    *     *  ** .
    *     *  *  .
   ****** *  *  .
  **   *  *  *  .
 * *  *   *  *  .
    **     * *  .
   **  *    *   .
  *    *        .
** *   *    **  .
   *  *** **    .
  *   *  *      .
     *    *     .
    *      **   .
  **        *** .
**           *  .
#----------------
#----------------
: 70ef
#----------------
   *        *   .
   *   **  *    .
   *     **     .
   * *  *  **   .
 * **  * *   *  .
 * *     *      .
 * * ********** .
*  *    * *     .
   *   *  *     .
   *   *******  .
   *  **  *  *  .
  * ** *  *  *  .
  * *  *  ** *  .
 *   * *  * *   .
 *        *     .
*         *     .
#----------------
#----------------
: 70f0
#----------------
  *      *****  .
  *  *****  *   .
  *     *   **  .
  * * *  *  *   .
  * *  * * *    .
* **  ********  .
* *         *   .
* *        *    .
  *      **     .
  *       *     .
  ** ********** .
  * *     *     .
 *  *     *     .
 *        *     .
*       * *     .
         *      .
#----------------
#----------------
: 70f1
#----------------
   *            .
   *  ********* .
   *  *       * .
   *  *    *  * .
   * **  * *  * .
 * ** *  *  * * .
 * *  * *   * * .
*  *  ** ***  * .
   *  *  * *  * .
   *  *  * *  * .
  * * *  * *  * .
  * * *  ***  * .
 *    *       * .
 *    *       * .
*     *     * * .
      *      *  .
#----------------
#----------------
: 70f2
#----------------
    *      ***  .
    *   ***     .
 ****** *       .
    *   *    *  .
    *** ******* .
*****   *  *    .
 *  *  *   *    .
  * * *    *    .
   * * *   *    .
       *    *   .
   *   ** ***   .
  **  * *       .
     *   *      .
    *     **    .
  **       **** .
**           *  .
#----------------
#----------------
: 70f3
#----------------
   *     * *    .
   *     *  *   .
   * ********** .
   *     *      .
 * * *   *   *  .
 * ** ********* .
 * *  *  *   *  .
*  *  *  *   *  .
   *  ********  .
  **  *  *   *  .
  * * *  *   *  .
  * * ********  .
 *    *  *   *  .
 *    *  *   *  .
*     *  * * *  .
      *     *   .
#----------------
#----------------
: 70f4
#----------------
   *            .
   *  ********  .
   *            .
   *   *  *  *  .
   * * * *  *   .
 * ** * *  *    .
 * *  *  *  *   .
 * *   *  *  *  .
*  *            .
  * * ********  .
  * *     *     .
  *  *    *     .
 *        *     .
 *        *     .
*    ********** .
                .
#----------------
#----------------
: 70f5
#----------------
   *    *  *    .
   *    *  *    .
   *  ********* .
   * *  *  *    .
   * *  *  *    .
 * ** *      *  .
 * *  ********* .
*  *  *      *  .
   * *       *  .
   * *  *    *  .
  * *    **  *  .
  *  *    *  *  .
  *  *       *  .
 *          *   .
*         * *   .
           *    .
#----------------
#----------------
: 70f6
#----------------
   *         *  .
   * ****   *** .
   *   * ***    .
   * * *   *    .
   * * *   *    .
 * ** *    *    .
 * * ********** .
*  *    *  *    .
   * *  *  *    .
   * *  *  *    .
  * * ** ****** .
  *  * *        .
 *    * **      .
 *   *    ***** .
*   *        *  .
                .
#----------------
#----------------
: 70f7
#----------------
   *     *      .
   *      *     .
   *  ********* .
   * **       * .
 * ** *      *  .
 * *   ******   .
 * *            .
*  *            .
   *  ********  .
   *    *  *    .
   *    *  *    .
  * *   *  *    .
  *  *  *  *  * .
 *   * *   *  * .
 *     *    *** .
*     *         .
#----------------
#----------------
: 70f8
#----------------
  *    *        .
  *    *     *  .
  *    ******** .
  *   *         .
  * ** ******   .
* * *  *    *   .
* **   * *  *   .
* *    *  * *   .
  *  ********** .
  *    * *  *   .
  **   *  * *   .
  * *  *    *   .
 *  * ********* .
 *          *   .
*         * *   .
           *    .
#----------------
#----------------
: 70f9
#----------------
       *        .
*************** .
                .
   *********    .
   *       *    .
   *********    .
                .
  **********    .
         *      .
       **       .
       *        .
     * *        .
      *         .
 *  *   *   *   .
 *   *   *   *  .
*    *   *   *  .
#----------------
#----------------
: 70fa
#----------------
   *    *       .
   *     *  *   .
   *  ********  .
   * **     *   .
   * **     *   .
 * ** *******   .
 * *  *     *   .
 * *  *     *   .
*  *  *******   .
   *  *  *   *  .
  * * *  *  **  .
  * * *   **    .
 *  * *   *     .
 *    * *  **   .
*     **    *** .
      *      *  .
#----------------
#----------------
: 70fb
#----------------
  *             .
  *         **  .
  *  **** **    .
  *    *   *    .
  * * *    *    .
  **  *  * * *  .
* *  *   * **** .
* *  *** * *    .
* *    * * *    .
  * *  * * *    .
  ** * * ****** .
  * * *  *      .
 *   * *        .
 *  *   **      .
*  *      ***** .
  *          *  .
#----------------
#----------------
: 70fc
#----------------
   *         *  .
   * ********** .
   *     *      .
   *    *       .
   * * **   *   .
 * ** *  *  *   .
 * * *  ** *    .
*  *    * *     .
   *   *  **    .
   *  *  ** *   .
  * *   * * *   .
  *  * *  *  ** .
 *   **   *  *  .
 *        *     .
*      * *      .
        *       .
#----------------
#----------------
: 70fd
#----------------
   *    *       .
   *    ******  .
   *    *   *   .
   * * * * *    .
 * ** *   *     .
 * *    ** **   .
 * *  **  *  ** .
*  *      *     .
   *   *******  .
   *      *     .
  * *   *****   .
  *  *    *     .
 *   * *******  .
 *        *     .
*         *     .
          *     .
#----------------
#----------------
: 70fe
#----------------
       *        .
       *    *   .
   *   *  **    .
  **  * **      .
     *    **    .
   **  *    **  .
 **    *   * *  .
   *  * * *     .
  *  *   *      .
   **  *  **    .
***    *    *** .
   ********* *  .
       *        .
       *        .
 *************  .
                .
#----------------
#----------------
: 70ff
#----------------
  *             .
  *   ****   *  .
  *   *  *   *  .
  * * *  *  *   .
  * * ** * *    .
* **  * ***  *  .
* *   *  *   *  .
* *  ****** *   .
  *   *  * *  * .
  **  *  **   * .
  * * *  *   *  .
  * **   *   *  .
 *   * * *  *   .
 *   *  ** *    .
*   *    **     .
                .
#----------------
