# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 56 0 ff

#----------------
: 5600
#----------------
        *       .
         *      .
 *** ********** .
 * *   *   *    .
 * *    * *     .
 * * *********  .
 * * *   *   *  .
 * * *   *   *  .
 * * *********  .
 * * *   *   *  .
 *** * ***** *  .
 * * * *   * *  .
     * *   * *  .
     * ***** *  .
     *       *  .
     *      **  .
#----------------
#----------------
: 5601
#----------------
           * *  .
           *  * .
 *** ********** .
 * * *     *    .
 * * *  *  *    .
 * * *  *  *  * .
 * * *  ****  * .
 * * *  *  *  * .
 * * ******* *  .
 * * *  *  * *  .
 *** *  *  * *  .
 *  * * **  *   .
    * * * * * * .
   * *  * * * * .
  *   * *  * ** .
       *  *   * .
#----------------
#----------------
: 5602
#----------------
        *       .
 ****   * ****  .
 *  *   * *  *  .
 *  * * * *  *  .
 **** * * ****  .
 *  * * * *  *  .
 *    * *       .
      * *       .
 **** * * ****  .
 *  * *** *  *  .
 *  * * * *  *  .
 *  *   * *  *  .
 ****   * ****  .
 *  *   * *  *  .
 *      *       .
                .
#----------------
#----------------
: 5603
#----------------
         *      .
**** ********** .
*  * *    *     .
*  * * *******  .
*  * *    *  *  .
*  * ********** .
*  * *    *  *  .
*  * * *******  .
**** *    *     .
*  * * *******  .
     * *  *  *  .
     * *******  .
     * *  *  *  .
    *  *******  .
    *  *  *  *  .
   *   *  * **  .
#----------------
#----------------
: 5604
#----------------
        *       .
     ********   .
**** *      *   .
*  * ********   .
*  * *      *   .
*  * ********   .
*  * *          .
*  * ********** .
*  * *          .
**** *********  .
*  *    *    *  .
     ******* *  .
       ***  **  .
      * * **    .
     *  *   *** .
    *   *    *  .
#----------------
#----------------
: 5605
#----------------
                .
    **** *****  .
*** *  *   *    .
* * **** * *    .
* * *  * * *    .
* * *  * * *    .
* * **** ****** .
* * *      *    .
*** *      *    .
* * * *   * *   .
*   *  *  * *   .
    *  ** * *   .
    * ** *  * * .
   *** * *  * * .
    *   *   *** .
       *        .
#----------------
#----------------
: 5606
#----------------
       *   *    .
****   *   * *  .
*  * ********** .
*  *   *   *    .
*  *   *****    .
*  *     *      .
*  * *********  .
*  * *   *   *  .
**** *********  .
*  *     *      .
*    *********  .
         *      .
    *********** .
       ** **    .
     **     *** .
   **        *  .
#----------------
#----------------
: 5607
#----------------
        *       .
       *   *    .
****  *  ****   .
*  * *****  *   .
*  *  *    *    .
*  * * *  *  *  .
*  ************ .
*  *    **   *  .
*  *   *  **    .
****  *   * *** .
*  ***  **   *  .
      **  **    .
        **   *  .
     ***   **   .
        ***     .
    ****        .
#----------------
#----------------
: 5608
#----------------
        * *     .
        * *     .
    *********** .
 ***    * *     .
 * * *********  .
 * * *  * *  *  .
 * * *********  .
 * * *  * *  *  .
 * * *********  .
 * *            .
 * *  *******   .
 ***  *     *   .
 * *  *******   .
      *     *   .
      *******   .
      *     *   .
#----------------
#----------------
: 5609
#----------------
       *        .
 *************  .
       *        .
  ***********   .
                .
   *********    .
   *       *    .
   *********    .
     *   *      .
*************** .
   *            .
 ****** *****   .
   *  * *   *   .
   *  * *   *   .
  * * * *****   .
 *   *  *   *   .
#----------------
#----------------
: 560a
#----------------
         *      .
      *  *  *   .
****  *  *  *   .
** *  *******   .
*  *            .
*  * *********  .
*  * *   *      .
*  * ********   .
*  * *   *      .
**** *********  .
*  * *   *      .
     ********   .
    *    *      .
    *    *      .
   * ********** .
  *             .
#----------------
#----------------
: 560b
#----------------
      *    *    .
      *    **   .
*** ****   *    .
* *   *  * *    .
* *   * * ***** .
* ******* * *   .
* *   *  *  *   .
* *  **** * *   .
* * *  *  * *   .
****   *  * *   .
* *   ***  *    .
    ***    *    .
      *   * *   .
      *  *   *  .
    * * *     * .
     * *        .
#----------------
#----------------
: 560c
#----------------
                .
     ********** .
 ***    * *     .
 * *    * *     .
 * * *********  .
 * * *  * *  *  .
 * * *  * *  *  .
 * * *********  .
 * *            .
 * *  *******   .
 ***            .
 * * ********** .
         *      .
     *   *  *   .
    *  * *   *  .
        *       .
#----------------
#----------------
: 560d
#----------------
         *      .
      *******   .
****  *  *  *   .
*  * ********** .
*  *  *  *  *   .
*  *  *******   .
*  *     *      .
*  *  *******   .
****  *  *  *   .
*  *  *******   .
*       *       .
    *********** .
       *   *    .
        ***     .
      **   **   .
    **       ** .
#----------------
#----------------
: 560e
#----------------
     ********** .
        *       .
 **** *******   .
 *  * *     *   .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 ****  *   *    .
 *     * *****  .
    *****       .
       *  **    .
        **    * .
       ** **  * .
    ***     *** .
#----------------
#----------------
: 560f
#----------------
   *            .
   *   **** *** .
   *   *  *   * .
   *   *  *   * .
****** **** *** .
   *   *        .
   *   *        .
   *   *  ***** .
 ***** *** *  * .
 *   * *   *  * .
 *   * *   * *  .
 *   * *** * *  .
 *   * *    *   .
 ***** *   * *  .
 *   * *  *  *  .
       * *    * .
#----------------
#----------------
: 5610
#----------------
     **** ****  .
****    **   *  .
*  * *  * ** *  .
*  *  * *  * *  .
*  *   ****  *  .
*  *  * * *  *  .
*  * *  **   *  .
*  *   ** *     .
****  *  * **   .
*  *** **    ** .
*    **   **    .
        **  **  .
     ***   *    .
         **     .
       **       .
     **         .
#----------------
#----------------
: 5611
#----------------
         *      .
         *****  .
****     *      .
*  * ********** .
*  * *   *   *  .
*  * ********   .
*  * *   *      .
*  * *    ****  .
*  * * ****     .
**** * *  *  *  .
*  * *  * * *   .
*    ********** .
     *    *     .
    *     *     .
    *   * *     .
   *     *      .
#----------------
#----------------
: 5612
#----------------
      *     *   .
      *     *   .
********* ***** .
*  *  *     *   .
*  * **** ****  .
*  *  *     *   .
*  ****** ***** .
*  *  *     *   .
*  *  *     *   .
**** *********  .
*  *         *  .
      ********  .
             *  .
             *  .
     *********  .
                .
#----------------
#----------------
: 5613
#----------------
                .
     ********** .
**** *    *   * .
*  * *    * * * .
*  * ********** .
*  * *    *   * .
*  * * ****   * .
*  * * * **   * .
*  * * *** *  * .
**** *     * ** .
*  * *  ** * ** .
     ***    * * .
     *        * .
     ********** .
     *        * .
                .
#----------------
#----------------
: 5614
#----------------
                .
     ********** .
**** *          .
*  * *  *****   .
*  * *  *   *   .
*  * *  *****   .
*  * *  *   *   .
*  * *          .
*  * * *** ***  .
**** * * * * *  .
*  * * * * * *  .
*    * *** ***  .
     * * * * *  .
     *          .
     ********** .
                .
#----------------
#----------------
: 5615
#----------------
                .
     ********** .
****     *      .
*  *  *  *****  .
*  *  *  *      .
*  * ********** .
*  *  *         .
*  *  ********* .
*  *  *         .
****  ********  .
*  *         *  .
*    * * * * *  .
     * * * * *  .
    *  * *   *  .
   *       * *  .
            *   .
#----------------
#----------------
: 5616
#----------------
         *      .
     *********  .
 ****    *      .
 *  * *******   .
 *  *    *      .
 *  *********** .
 *  *           .
 *  * *******   .
 *  * *     *   .
 **** *******   .
 *  * *     *   .
      *******   .
      *     *   .
      *******   .
       ** **    .
     **     **  .
#----------------
#----------------
: 5617
#----------------
   *   *   *    .
    *  *  *     .
  ************* .
  * *     *  *  .
 *  ******* *   .
   *            .
   *   ****     .
   *****        .
   *       *    .
    ********    .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
#----------------
#----------------
: 5618
#----------------
         *      .
         *****  .
 ****    *      .
 *  * ********* .
 *  * *  *    * .
 *  * *  ***    .
 *  * ****   *  .
 *  * *   ****  .
 *  * *         .
 *  * *  * *    .
 **** ** * * *  .
 *  * * ** **   .
     *   * *    .
     *   * * *  .
    * ********* .
                .
#----------------
#----------------
: 5619
#----------------
           *    .
     *     *    .
****  * ******* .
*  ** * *  *  * .
*  * *  * ****  .
*  * *  **   *  .
*  *  * * * *   .
*  *  * *  *    .
*  *  ** ** *** .
**** *  *       .
*  * ********** .
*      *    *   .
      ***  *    .
         ***    .
       **   **  .
     **      *  .
#----------------
#----------------
: 561a
#----------------
                .
      * ******  .
****  ***    *  .
*  *  * ******  .
*  * * **    *  .
*  ** * ******  .
*  *  *         .
*  * ** ******* .
*  ** *     *   .
****  ********* .
*  *  * *   *   .
*     *  *  *   .
      *  *  *   .
      *     *   .
      *   ***   .
      *    *    .
#----------------
#----------------
: 561b
#----------------
        *       .
         *      .
*** *********** .
* * *  *   *    .
* * *  *   *    .
* * *  *   *    .
* * ***** ****  .
* * *  *   *    .
* * * **  ***   .
* * * *** ***   .
*** ** * * * *  .
* * *  * * * *  .
    *  **  *  * .
   *   *   *    .
  *    *   *    .
       *   *    .
#----------------
#----------------
: 561c
#----------------
         *      .
         *      .
**** *********  .
*  *  *  *  *   .
*  *  *  *  *   .
*  * * * * * *  .
*  **   ***   * .
*  *   * * *    .
****  * *   *** .
*    * ***** *  .
   ** *    *    .
     * *   *    .
    *   ***     .
       ** *     .
     **    *    .
   **           .
#----------------
#----------------
: 561d
#----------------
      *     *   .
      ****  *   .
***  *  * * *   .
* * *  *  * *   .
* * *****   *   .
* * * * *   *   .
* * ***** * *   .
* * * * * * *   .
*** * * *   *** .
* * *********   .
*   * * *   *   .
    * * *   *   .
   *  * *   *   .
   *    *   *   .
  *    **   *   .
                .
#----------------
#----------------
: 561e
#----------------
      * *  *    .
      * *  *    .
 *** ***** *    .
 * *  * *  *    .
 * *  *** ***** .
 * *   *   *  * .
 * * ***** *  * .
 * * * * * *  * .
 * * * * * *  * .
 * * ***** *  * .
 * *   *   *  * .
 *** ***** *  * .
 * *   *   *  * .
       *  *   * .
       *  * * * .
       * *   *  .
#----------------
#----------------
: 561f
#----------------
      *         .
      *   ***** .
*** ***** *   * .
* *   *  **  *  .
* *   * * *  *  .
* * ******* *   .
* *   *   *  *  .
* *  **** *  *  .
* * **  * *   * .
* ** *  * *   * .
***  **** *   * .
* *  *  * ** *  .
     *  * * *   .
     **** *     .
     *  * *     .
          *     .
#----------------
#----------------
: 5620
#----------------
     ********** .
        *       .
****   ******   .
*  *   *    *   .
*  *   ***  *   .
*  *   *  ***   .
*  *   *    *   .
*  * ********** .
**** *  *  *  * .
*  *    * ***   .
     *****      .
        *  *    .
         **     .
      *** **  * .
    **      *** .
                .
#----------------
#----------------
: 5621
#----------------
         *      .
      *  *  *   .
****   * *  *   .
*  *   * * *    .
*  * ********** .
*  * *       *  .
*  **  *****    .
*  *   *   *    .
*  *   *   *    .
****   *****    .
*  *     *      .
*     *******   .
         *      .
         *      .
    *********** .
                .
#----------------
#----------------
: 5622
#----------------
                .
**** ********** .
*  * * * *   *  .
*  * * * * **   .
*  * *****  *   .
*  * * * ****** .
*  * * * *  * * .
*  * *****  *   .
****   *    *   .
*  *   *    *   .
*    *****  *   .
       *    *   .
       *    *   .
       **** *   .
    ****   *    .
                .
#----------------
#----------------
: 5623
#----------------
         *      .
     *   *   *  .
 *** *   *   *  .
 * * *********  .
 * *            .
 * * **** ****  .
 * * *  * *  *  .
 * * *  * *  *  .
 * * **** ****  .
 * * *  * *  *  .
 *** *  * *  *  .
 * * **** ****  .
     *  * *  *  .
    *   * *  *  .
    * * ** * *  .
   *   *    *   .
#----------------
#----------------
: 5624
#----------------
                .
    ***** ***** .
*** *   * *   * .
* * * * * * * * .
* * * * * * * * .
* *   *     *   .
* *  * *   * *  .
* * *   * *   * .
* *     *       .
* * *********** .
***    *   *    .
* *   *    *    .
       *  *     .
        **      .
      **  ***   .
    **       *  .
#----------------
#----------------
: 5625
#----------------
       *   *    .
****   **  *    .
*  *  *  * **** .
*  * *   * *    .
*  **  * * *    .
*  *  ********* .
*  *  *    *    .
*  * **    *    .
*  ** *  * *    .
****  *  * **** .
*  *  *  * *    .
      *  * *    .
      * ** *    .
      * * **    .
      **   **** .
      *         .
#----------------
#----------------
: 5626
#----------------
   **********   .
   *        *   .
   **********   .
     **  **     .
   **      **   .
 **          ** .
   ***********  .
      *   *     .
   **********   .
   *  *   * *   .
   **********   .
      *         .
*************** .
    **    *     .
      ****      .
  ****    ***   .
#----------------
#----------------
: 5627
#----------------
         *      .
          *     .
 **** ********* .
 *  * *  *    * .
 *  *     * *   .
 *  * * *  * *  .
 *  * * * *   * .
 *  **  **  * * .
 *  *  * ****   .
 *  * *         .
 ****     *     .
 *  * *   *   * .
      *   *   * .
      *   *   * .
      ********* .
              * .
#----------------
#----------------
: 5628
#----------------
         *      .
     *********  .
****     *   *  .
*  *************.
*  *     *   *  .
*  * *********  .
*  *     *      .
*  * *   *   *  .
*  * * * * * *  .
**** *  ***  *  .
*  * *********  .
     *  **   *  .
     * * **  *  .
    * *  * * *  .
    **   * * *  .
   *     *   *  .
#----------------
#----------------
: 5629
#----------------
       *   *    .
       *   *    .
**************  .
*  *   *   *    .
*  *   *   *    .
*  ************ .
*  *  *  *  *   .
*  * *********  .
*  *  *  *  *   .
****  *  *  *   .
*  * ********** .
         *      .
    *********** .
         *      .
         *      .
         *      .
#----------------
#----------------
: 562a
#----------------
     ********** .
**** *  *  *  * .
*  * *  *  *  * .
*  * ********** .
*  *            .
*  *  ********  .
*  *  *      *  .
*  *  ********  .
*  *  *      *  .
****  ********  .
*  *  *      *  .
      ********  .
       *   *    .
      ***   **  .
     **      ** .
    *        *  .
#----------------
#----------------
: 562b
#----------------
      *    *    .
      *    *    .
****  **** * *  .
*  *  *  * *  * .
*  *  *  ****** .
*  * * *** *    .
*  * *  *  *    .
*  ** **  * *   .
*  *   *  * **  .
****  *  *   ** .
*  * *  *    *  .
*   *  *    *   .
     *  * *  *  .
    *   *  * ** .
    *   *  *  * .
                .
#----------------
#----------------
: 562c
#----------------
       ******   .
       *    *   .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *           .
 *  *********** .
 *  * *  *      .
 *  * ********* .
 *  * *  * *  * .
 **** **** *  * .
 *  * *  * * *  .
      ***** *   .
    ***  * * *  .
     *   * * *  .
         **   * .
#----------------
#----------------
: 562d
#----------------
       *     *  .
       *     *  .
 ********** *   .
 * *   *    *   .
 * * ***** *    .
 * *      *  *  .
 * * *****   *  .
 * * *   *  *   .
 * * *   *  *   .
 * * ***** *  * .
 ***          * .
 * * *   *   *  .
      * *    *  .
       **** *   .
    ****   *    .
     *    *     .
#----------------
#----------------
: 562e
#----------------
       *    *   .
       *    *   .
**** * * ** * * .
*  *  *** * **  .
*  *   *   **   .
*  *  * ** * *  .
*  * *   **   * .
*  * ********** .
*  * *   *    * .
****  *******   .
*  *     *  *   .
         *  *   .
        *   *   .
        *   *   .
       *  * *   .
      *    *    .
#----------------
#----------------
: 562f
#----------------
         *      .
**** *********  .
*  *     *   *  .
*  ************ .
*  *     *   *  .
*  * *********  .
*  *     *      .
*  * * * * * *  .
**** *** * ***  .
*  * *   *   *  .
*    *********  .
     *   *   *  .
     *** * ***  .
     * * * * *  .
    *  * * * *  .
   *   * * * *  .
#----------------
#----------------
: 5630
#----------------
         *      .
      *  *  *   .
****  *  * *  * .
*  * * * ****** .
*  * *****  *   .
*  *  *  * * *  .
*  * ********** .
*  *  *  *   *  .
*  * ********** .
*  *  *   *     .
****  **  * **  .
*  *  * *  *    .
     *  * **  * .
     *   *  * * .
    *   *    ** .
   *   *        .
#----------------
#----------------
: 5631
#----------------
                .
     *********  .
 *** *       *  .
 * * *********  .
 * * *          .
 * * * *******  .
 * * *    *     .
 * * * *******  .
 * * * *  *  *  .
 * * * *******  .
 *** *    *     .
 *   ********** .
    * *   *   * .
    * *   * * * .
   *  * ***** * .
  *   *      ** .
#----------------
#----------------
: 5632
#----------------
      *         .
      *   ****  .
*** ***** *  *  .
* *   *   *  *  .
* * ***** *  *  .
* * *   * ****  .
* * ***** *  *  .
* * *   * *  *  .
* * ***** *  *  .
* *   *   ****  .
***   *   *  *  .
* * ***** *  *  .
      *   *  *  .
      *  *   *  .
      *  * * *  .
      * *   *   .
#----------------
#----------------
: 5633
#----------------
         *      .
      *******   .
****  *  *  *   .
*  *  *******   .
*  *     *      .
*  ************ .
*  *            .
*  *  *******   .
*  *  *     *   .
****  *******   .
*  *  *     *   .
      *******   .
      *     *   .
      *******   .
       ** **    .
     **     **  .
#----------------
#----------------
: 5634
#----------------
       *  *     .
     * *  *     .
**** * ****  ** .
*  * * *  ***   .
*  * * ****   * .
*  *****   **** .
*  *    *       .
*  *   *****    .
*  *  *   *     .
*  * ********   .
****  *  *  *   .
*  *  *******   .
      *  *  *   .
      *******   .
     *   *  *   .
    *    * **   .
#----------------
#----------------
: 5635
#----------------
         *      .
****  *******   .
*  *     *      .
*  * *********  .
*  *  *    *    .
*  * **** ****  .
*  *  *    *    .
*  *  ***  *    .
*******  ****** .
*  *            .
*    *********  .
       *  *     .
       *  *     .
       *  *   * .
      *    **** .
     *          .
#----------------
#----------------
: 5636
#----------------
     *  *       .
     *  *    ** .
*** ****** **   .
* *  *  *  *    .
* *  *  *  *    .
* *  ****  *    .
* *  *  *  **** .
* *  *  *  * *  .
* *  ****  * *  .
* *  *  *  * *  .
***  *  *  * *  .
* * ****** * *  .
           * *  .
     * *  *  *  .
     *  * *  *  .
    *    *   *  .
#----------------
#----------------
: 5637
#----------------
        *       .
      *******   .
 **** *     *   .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 **** *  *  *   .
 *  *  * * ***  .
 *     * **     .
      *  * **   .
    *********** .
         *      .
         *      .
         *      .
#----------------
#----------------
: 5638
#----------------
      *         .
      *         .
****  ********* .
*  * ** * * *   .
*  ** * * * *   .
*  *  * * * *   .
*  ************ .
*  *  * * * *   .
*  *  * * * *   .
****  * * * *   .
*   *********** .
                .
     * * *  *   .
     *  * *  *  .
    *   * ** ** .
   *    * *  *  .
#----------------
#----------------
: 5639
#----------------
          *     .
          *     .
 **** ********* .
 *  *    * *    .
 *  * * *   * * .
 *  *  *     *  .
 *  * * ***** * .
 *  **  *   *   .
 *  *   *****   .
 *  *   *   *   .
 ****   *****   .
 *  *     *     .
        * * *   .
       *  *  *  .
      * * *   * .
         *      .
#----------------
#----------------
: 563a
#----------------
          ***   .
      ****      .
****    *       .
*  * ********** .
*  *   *   *    .
*  *  *******   .
*  *** *   * ** .
*  *   ***** *  .
*  *            .
**** *********  .
*  * *       *  .
     * ****  *  .
     * *  *  *  .
     * ****  *  .
     *     * *  .
     *      *   .
#----------------
#----------------
: 563b
#----------------
         *      .
         *      .
 *** *********  .
 * *     *      .
 * *  *******   .
 * *            .
 * *  *******   .
 * *  *     *   .
 * *  *******   .
 * *   *   *    .
 * ************ .
 ***            .
 * *  *******   .
      *     *   .
      *******   .
      *     *   .
#----------------
#----------------
: 563c
#----------------
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
                .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
                .
 *************  .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 563d
#----------------
                .
     **** ****  .
**** *  * *  *  .
*  * **** ****  .
*  *            .
*  * *********  .
*  * *   *   *  .
*  * *********  .
*  * *   *   *  .
**** *********  .
*  *     *      .
    *********** .
         *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 563e
#----------------
     ********** .
****    *  *    .
*  * ********** .
*  * *  *  *  * .
*  * ********** .
*  *            .
*  *  ********  .
*  *  *      *  .
*  *  ********  .
*  *  *      *  .
****  ********  .
*  *     *      .
     ********** .
         *      .
         *      .
         *      .
#----------------
#----------------
: 563f
#----------------
                .
       *******  .
 ****  *  *  *  .
 *  *  ** * **  .
 *  *  * *** *  .
 *  *  *  *  *  .
 *  *  *******  .
 *  *     *     .
 *  *  *******  .
 *  *     *     .
 ****     *     .
 *  * ********* .
                .
       * * * *  .
      *   * * * .
                .
#----------------
#----------------
: 5640
#----------------
     **** ****  .
**** *  * *  *  .
*  * *  * *  *  .
*  * **** ****  .
*  * *    *     .
*  * *  * *   * .
*  * **** ***** .
*  *   *   *    .
*  * *********  .
****   *   *    .
*  *   *   *    .
    *********** .
       *   *    .
       **   *   .
      *     **  .
     *      *   .
#----------------
#----------------
: 5641
#----------------
                .
    **********  .
****   *  *     .
*  * ***  ****  .
*  * *       *  .
*  * *       *  .
*  * ***  ****  .
*  *   *  *     .
*  *   *  *     .
*************** .
*  *    *   *   .
    * *  *   *  .
    * *  * *  * .
    * *    ** * .
   *   *****    .
                .
#----------------
#----------------
: 5642
#----------------
      *     *   .
       *   *    .
**** ********** .
*  *    * *     .
*  * *********  .
*  * *  * *  *  .
*  * ***   ***  .
*  * *  ***  *  .
*  * *       *  .
**** *********  .
*  *       *    .
*   *********** .
       *   *    .
       *   *    .
         * *    .
          *     .
#----------------
#----------------
: 5643
#----------------
           ***  .
     ******     .
****  *  *  *   .
*  *   * * *    .
*  * ********** .
*  *   * **     .
*  *  *  * *    .
*  * *   *  *** .
*  ** ********  .
****  *  *  *   .
*  *  *******   .
      *  *  *   .
      *  *  *   .
      *******   .
      *     *   .
                .
#----------------
#----------------
: 5644
#----------------
       *        .
     ********** .
****   *   *  * .
*  * ***** *  * .
*  *   *   *  * .
*  * ******   * .
*  *   * *  * * .
*  *    * *  *  .
*  *  ******    .
****   *    *   .
*  * *********  .
         *  *   .
      *  * *    .
     *   *  **  .
    *  * *  *   .
        *       .
#----------------
#----------------
: 5645
#----------------
          ****  .
 ********** *   .
 *  *  * *  **  .
 *  * *   * *   .
 *  * ********  .
 *  * *     *   .
 *  * ********  .
 *  * *      *  .
 *  * *     *   .
 **** ********  .
 *  * *   *  *  .
 *   * * * * *  .
     * * * * *  .
     * * *   *  .
    *      * *  .
   *        *   .
#----------------
#----------------
: 5646
#----------------
                .
     *********  .
**** * *   *    .
*  * * *  **    .
*  * ********** .
*  *  **   *    .
*  * * * * ** * .
*  **  ** * *** .
*  *  *******   .
****  *     *   .
*  *  *     *   .
      *******   .
      *     *   .
      *     *   .
      *******   .
      *     *   .
#----------------
#----------------
: 5647
#----------------
        *       .
         *      .
**** *********  .
*  *   *   *    .
*  ************ .
*  *            .
*  *  *******   .
*  *  *  *  *   .
*  *  *******   .
****  *  *  *   .
*  *  *******   .
*        *      .
     *********  .
         *      .
         *      .
    *********** .
#----------------
#----------------
: 5648
#----------------
     *    *     .
      *   * *   .
*** ***** *  *  .
* *       *  *  .
* * ***** *     .
* * *   ******* .
* * *   * * *   .
* * *   * * *   .
* * ***** * *   .
***   *   * *   .
* *   **  * *   .
*   * * * * *   .
   *  * * * * * .
  *   *  *  * * .
    * *  *  *** .
     *  *       .
#----------------
#----------------
: 5649
#----------------
           *    .
*********  **   .
*  *   *   *    .
*  ******* *    .
*  * *  *  **** .
*  * *  * *  *  .
*  * **** *  *  .
*  * *  ***  *  .
*  * *  *  * *  .
**** ****  * *  .
*  * *  *   *   .
     * **** *   .
   **** *  * *  .
    *   * *  ** .
        **   *  .
        *       .
#----------------
#----------------
: 564a
#----------------
      *******   .
        *  *    .
****     **     .
*  * ********** .
*  *    * *  *  .
*  *   *  * *   .
*  *  * * *     .
*  * *   *      .
*  *  ********  .
****  * *  * *  .
*  *  ********  .
      * *  * *  .
      * **** *  .
      * *    *  .
      *    * *  .
      *     *   .
#----------------
#----------------
: 564b
#----------------
      *    *    .
       *   **   .
********** *    .
*  *      *     .
*  * **** ***** .
*  * *  * *  *  .
*  * *****   *  .
*  *     *   *  .
*  * **** * *   .
****   *  * *   .
*  *  *    *    .
      ***  *    .
    ***   * *   .
      *  *   ** .
    * * *    *  .
     * *        .
#----------------
#----------------
: 564c
#----------------
       *     *  .
        *   *   .
 ****           .
 *  * ********* .
 *  * *   *   * .
 *  * * * * * * .
 *  * *  ***  * .
 *  * ********* .
 *  *           .
 *  *  *******  .
 ****  *     *  .
 *  *  *     *  .
       *******  .
       *     *  .
       *     *  .
       *******  .
#----------------
#----------------
: 564d
#----------------
       * *      .
       *  *     .
****  ********  .
*  *  *  *      .
*  * **  *      .
*  ** *******   .
*  *  *  *      .
*  *  *  *      .
*  *  *******   .
*  *  *  *      .
****  *  *      .
*  *  ********  .
      *         .
        * * *   .
      *  * * *  .
     *   * * *  .
#----------------
#----------------
: 564e
#----------------
         *      .
     *********  .
 ***     *      .
 * *  *******   .
 * *            .
 * * ********** .
 * * *        * .
 * ** ********  .
 * *            .
 * *  *******   .
 * *  *     *   .
 ***  *******   .
 * *   *   *    .
        * *     .
    *********** .
                .
#----------------
#----------------
: 564f
#----------------
         *      .
****    * *     .
*  *   *   *    .
*  *  ********* .
*  ***       *  .
*  *  *******   .
*  *  *     *   .
*  *  *******   .
*  *            .
**** **** ****  .
*  * *  * *  *  .
      * *  * *  .
     *  *  * *  .
    *   * *  *  .
      * *  * *  .
       *    *   .
#----------------
#----------------
: 5650
#----------------
                .
  *****  *****  .
  *   *  *   *  .
  *   *  *   *  .
  *****  *****  .
                .
 *************  .
       *        .
*************** .
                .
  *****  *****  .
  *   *  *   *  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
                .
#----------------
#----------------
: 5651
#----------------
        *       .
       *        .
     *********  .
**** *       *  .
*  * *********  .
*  * *       *  .
*  * *********  .
*  *     *  *   .
*  *  *  * ***  .
*  *   * **     .
****   *** **   .
*  * **  *  *   .
    *********** .
         *      .
         *      .
         *      .
#----------------
#----------------
: 5652
#----------------
         *      .
****  *  *  *   .
*  *   * * *    .
*  * ********** .
*  *   * * *    .
*  *  *  *  *** .
*  * *   *   *  .
*  **  *    *   .
****  ********* .
*  * *  * * *   .
*   * * * * *   .
       * ****** .
       *    *   .
      *     *   .
     *      *   .
    *       *   .
#----------------
#----------------
: 5653
#----------------
         *      .
         *****  .
****     *      .
*  * ********** .
*  * *   *   *  .
*  * * *****    .
*  * *   *   *  .
*  * *    ****  .
*  * *   * *    .
**** * * * * *  .
*  * * * * * *  .
     * *** ***  .
    *    * *    .
    *    * *    .
   * ********** .
                .
#----------------
#----------------
: 5654
#----------------
         *      .
     *** *  *   .
 ***   *  **    .
 * * * *  *  *  .
 * *  *    **   .
 * *  ******    .
 * * *      *   .
 * ** ****** ** .
 * *  *    *    .
 * *  *    *    .
 ***  ******    .
 * *            .
      *    *    .
       *  *     .
   ************ .
                .
#----------------
#----------------
: 5655
#----------------
       ******   .
  ******  *     .
    *  *  **    .
     * *  *     .
   **********   .
   *       *    .
   **********   .
   *       *    .
   ***********  .
  *  * *  *  *  .
 * *  * * *  *  .
* *   * * * *   .
   *********    .
   *       *    .
   *       *    .
   *********    .
#----------------
#----------------
: 5656
#----------------
                .
    ***** ***** .
****  *     *   .
*  ****** ***** .
*  *  *     *   .
*  *  *     *   .
*  ****** ***** .
*  *    **      .
*  *   *  *     .
****  * *  **   .
*  * *   *  *** .
*   * ****** *  .
           *    .
          *     .
          *     .
         *      .
#----------------
#----------------
: 5657
#----------------
        * *     .
      * * * *   .
 ****  ** **    .
 *  *   * *     .
 *  *********** .
 *  *  *   *    .
 *  *   * *     .
 *  * *******   .
 *  *    *      .
 *  * *******   .
 ****    *      .
 *   ********** .
        * *     .
       *   *    .
      *     **  .
     *      *   .
#----------------
#----------------
: 5658
#----------------
                .
    *********** .
*** *       *   .
* * * *   * *   .
* * *  * *  *** .
* * ********  * .
* * *   *    *  .
* * * * * * *   .
* * * * * * *   .
* * * * * * *   .
*** * ***** *   .
*   *   * * *   .
   *    *   *   .
   *   *   * *  .
  *   *   *  *  .
 *       *    * .
#----------------
#----------------
: 5659
#----------------
         *      .
         *      .
 ***    * *     .
 * *   *   *    .
 * *  *  *  *   .
 * * * ***** ** .
 * **   * *     .
 * *  *  *  *   .
 * *  * * * *   .
 * *  *******   .
 ***     *      .
 * * *********  .
     *  *  * *  .
     * ***** *  .
     *     * *  .
     *      **  .
#----------------
#----------------
: 565a
#----------------
      *******   .
            *   .
****   ******   .
*  *        *   .
*  *  *******   .
*  *            .
*  * **** ****  .
*  *   *  *  *  .
*  *   ** ****  .
**** **    *    .
*  * ********** .
       *   *    .
        *  *    .
        *  *    .
           *    .
          **    .
#----------------
#----------------
: 565b
#----------------
         *      .
         *      .
      *  *****  .
****  *  *      .
*  *  *  *      .
*  ************ .
*  * *   *   *  .
*  * * * * * *  .
*  * *  ***  *  .
**** *********  .
*  * *  ***  *  .
*    * * * * *  .
     **  *  **  .
     *   *   *  .
     *********  .
                .
#----------------
#----------------
: 565c
#----------------
       *        .
       *****    .
 ***  *   *     .
 * * *********  .
 * ***   *   *  .
 * * *********  .
 * * *   *   *  .
 * * *********  .
 * *            .
 * ************ .
 ***            .
 * *  *******   .
      *     *   .
      *******   .
      *     *   .
      *******   .
#----------------
#----------------
: 565d
#----------------
      *    *    .
      **   **   .
****  *    *    .
*  * *  * *     .
*  ***** *   *  .
*  *  *  ****   .
*  * *     *    .
*  **  *  *  *  .
*  ***** ****** .
*  *   *   * *  .
*****      *    .
    * *  * * *  .
    * * *  *  * .
   *  **   *  * .
         * *    .
          *     .
#----------------
#----------------
: 565e
#----------------
         *      .
        * *     .
****   *   *    .
*  *  *     **  .
*  * ********** .
*  **           .
*  * **** ****  .
*  * *  * *  *  .
*  * *  * *  *  .
**** *  * *  *  .
*  * **** ****  .
      *    *    .
      *    *    .
     * ** * *   .
    *  * *   ** .
   *    *    *  .
#----------------
#----------------
: 565f
#----------------
       *        .
        *       .
  ************* .
  *  *  * *     .
  *  ** *  *    .
  *  * *******  .
  * ** *   *    .
  ** *********  .
  *  * *   *    .
  *  * *******  .
  *  * *   *    .
  *  * ******** .
  *             .
 *   ********   .
 *   *      *   .
*    ********   .
#----------------
#----------------
: 5660
#----------------
          *     .
    *     *     .
**** * *******  .
*  * *    *     .
*  *  ********* .
*  *     * *    .
*  ***********  .
*  *  *   *     .
*  *  * ******  .
****  *   *     .
*  *  ********* .
      *   *     .
      *   *     .
     * *        .
    *   ******* .
                .
#----------------
#----------------
: 5661
#----------------
        *       .
       ******   .
****  *    *    .
*  * ********** .
*  ***  *  *    .
*  * * * *  *   .
*  * ********** .
*  * *          .
*  * * *******  .
**** *          .
*  * * *******  .
*    *          .
    *  *******  .
    *  *     *  .
   *   *******  .
                .
#----------------
#----------------
: 5662
#----------------
        *       .
       *        .
 *** *********  .
 * * *   *   *  .
 * * * * * * *  .
 * * *   *   *  .
 * * * ***** *  .
 * * *   *   *  .
 * * *  ***  *  .
 * * * * * * *  .
 ***     *      .
 *  *********** .
        * *     .
       *   *    .
     **     *** .
   **        *  .
#----------------
#----------------
: 5663
#----------------
                .
 **** ********  .
 *  * * *  * *  .
 *  * * *  * *  .
 *  * ********  .
 *  * *         .
 *  * ********  .
 *  **  *    *  .
 **** ****** *  .
 *  * * *  * *  .
 *    * *  * *  .
      ****** *  .
        * *  *  .
        **** *  .
     ***   * *  .
            *   .
#----------------
#----------------
: 5664
#----------------
       *   *    .
       *   *    .
 *** ********** .
 * *   *   *    .
 * *  *** ***   .
 * * * * * * *  .
 * **  *   *  * .
 * *   *   *    .
 * * *********  .
 * *            .
 ************** .
 * *     *      .
      *  *  *   .
     *   *   *  .
    *  * *    * .
        *       .
#----------------
#----------------
: 5665
#----------------
        * *     .
     *********  .
**** *  * *  *  .
*  * *********  .
*  * *  * *  *  .
*  * *********  .
*  *            .
*  * *********  .
**** *          .
*  * * ******   .
*    *          .
     *********  .
     * *  *  *  .
    *  *   **   .
    *  **   *** .
   *   *     *  .
#----------------
#----------------
: 5666
#----------------
         *      .
      *  *****  .
****  *  *      .
*  ************ .
*  *      * *   .
*  * ********** .
*  * *    *     .
*  * ****** *   .
*  * *  * * **  .
**** ** * * *   .
*  * ** * **    .
*    *  ** *    .
     *  * * * * .
    *  * *  * * .
    * * *    ** .
   * *          .
#----------------
#----------------
: 5667
#----------------
       *   *    .
*****  *   *    .
*  * *********  .
*  *   *   *    .
*  *  *******   .
*  *  *  *  *   .
*  *  *******   .
*  *  *  *  *   .
*  *  *******   .
****     *      .
*  * *********  .
*    *   * * *  .
     *   *****  .
     * *** * *  .
     *     * *  .
     *      *   .
#----------------
#----------------
: 5668
#----------------
                .
  *****  *****  .
  *   *  *   *  .
  *   *  *   *  .
  *****  *****  .
       *  *     .
       *   *    .
 *************  .
      * *       .
    **   **     .
  **       **   .
** **** **** ** .
   *  * *  *    .
   *  * *  *    .
   *  * *  *    .
   **** ****    .
#----------------
#----------------
: 5669
#----------------
                .
*************** .
       *        .
  **** * ****   .
  *  * * *  *   .
  *  * * *  *   .
  **** * ****   .
       *        .
 *************  .
       *        .
  **** * ****   .
  *  * * *  *   .
  *  * * *  *   .
  **** * ****   .
       *        .
*************** .
#----------------
#----------------
: 566a
#----------------
       *****    .
       *   *    .
***    *   *    .
* *    *****    .
* *             .
* *  **** ****  .
* *  *  * *  *  .
* *  *  * *  *  .
* *  **** ****  .
* *      *      .
*** *********** .
* *     ***     .
       * * *    .
      *  *  *** .
     *   *   *  .
         *      .
#----------------
#----------------
: 566b
#----------------
        *       .
         *      .
 *** *********  .
 * *  *     *   .
 * *   *   *    .
 * ************ .
 * *            .
 * *  *******   .
 * *  *     *   .
 * *  *******   .
 ***  *     *   .
 * *  *******   .
         *      .
     * *  *  *  .
     * *    * * .
    *   ***** * .
#----------------
#----------------
: 566c
#----------------
      *    *    .
      *    *    .
 ***  **** **** .
 * * * *  * *   .
 * **   *    *  .
 * *            .
 * * *********  .
 * *     *      .
 * *  *  *  *   .
 * *  *  *  *   .
 ***  *  *  *   .
 * * * * * * *  .
    *   ***   * .
         *      .
    *********** .
                .
#----------------
#----------------
: 566d
#----------------
      *    *    .
     *     **   .
*** *****  *    .
* * *   * *     .
* * ***** ***** .
* * *   **   *  .
* * ***** *  *  .
* *   *   *  *  .
* * ***** * *   .
* *  *    * *   .
***  ****  *    .
*    *  *  *    .
    *   * * *   .
    *   * *  ** .
   *  * **   *  .
  *    * *      .
#----------------
#----------------
: 566e
#----------------
     ********** .
     *  *  *  * .
**** *  *  *  * .
*  * ********** .
*  *            .
*  * ********** .
*  *            .
*  *  ********  .
*  *  *      *  .
****  ********  .
*  *   *  *  *  .
      *   *  ** .
     **    **   .
    * * *  **   .
      **    *** .
      *      *  .
#----------------
#----------------
: 566f
#----------------
          ****  .
     *****  *   .
****  * *   *   .
*  *   * * *    .
*  * ********** .
*  * *  *    *  .
*  **  * *  *   .
*  * * *   * *  .
*  * * *****    .
****  *         .
*     *******   .
     * *   *    .
    *  *   *    .
        ***     .
      **   **   .
    **       ** .
#----------------
#----------------
: 5670
#----------------
        *       .
         *      .
**** ********** .
*  *     * *    .
*  *  *  *  *   .
*  * *  ******* .
*  **  * *  *   .
*  *******  *   .
*  *  *  ****** .
*  * * * *  *   .
*************** .
*  *   * *  *   .
      *  *  *   .
      *  ****** .
     *   *      .
    *           .
#----------------
#----------------
: 5671
#----------------
         *      .
         *****  .
 ***     *      .
 * * ********** .
 * * *   *    * .
 * * * *****    .
 * * *   *   *  .
 * * *    ****  .
 * * *          .
 * * ********** .
 *** *  **      .
 * * * * **  *  .
    * * * ***   .
    *  * * * *  .
   *    *  *  * .
  *   **  **    .
#----------------
#----------------
: 5672
#----------------
         *      .
        * *     .
****   *   **   .
*  *  ****** ** .
*  ***       *  .
*  * *********  .
*  * **  *  **  .
*  * * * * * *  .
*  * *********  .
****            .
*  *  *******   .
      *     *   .
      *******   .
      *     *   .
      *******   .
      *     *   .
#----------------
#----------------
: 5673
#----------------
         *      .
         ****   .
         *      .
**** ********** .
*  * *   *   *  .
*  * * *****    .
*  * *   *  *   .
*  * * *****    .
*  * * *   *    .
*  * * *****    .
**** *          .
*  * * ******   .
    *    *      .
    * ********  .
   *    * *     .
  *   **   **   .
#----------------
#----------------
: 5674
#----------------
         *      .
**** *********  .
*  *     *      .
*  *   * * *    .
*  ************ .
*  *   *   *    .
*  *  *******   .
*  *  *     *   .
****  *******   .
*  *  *     *   .
*     *******   .
      *     *   .
      *******   .
       *   *    .
      **    **  .
     *      *   .
#----------------
#----------------
: 5675
#----------------
 *    *     *   .
  *    *   *    .
   * ********** .
        *       .
 ***  *******   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *******   .
  * * *     *   .
 *   ********** .
*               .
    ********    .
    *      *    .
    *      *    .
    ********    .
#----------------
#----------------
: 5676
#----------------
       *   *    .
     ********** .
 ****  *   *    .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 *  *  *        .
 *  *  *******  .
 **** *  *   *  .
 *  **  * *  *  .
      **   * *  .
      *      *  .
      ****** *  .
            **  .
#----------------
#----------------
: 5677
#----------------
     *    *     .
      *   **    .
*** *******     .
* * *   * ***** .
* *  *  * *   * .
* *  * *     *  .
* * ****** *    .
* *        *    .
* * *****  *    .
*** *   *  *    .
* * ***** * *   .
*   *   * * *   .
    *   * * *   .
    ******   *  .
    *    *   ** .
        *    *  .
#----------------
#----------------
: 5678
#----------------
      *         .
      *   ***** .
***   *     *   .
* * *****  *    .
* *   *   ***** .
* * * * * *   * .
* * * * * ***** .
* * * * * *   * .
* * ***** ***** .
*** * * * *   * .
      *   ***** .
      *    * *  .
      * *  * *  .
     ***  *   * .
      *  *    * .
                .
#----------------
#----------------
: 5679
#----------------
         *      .
      *  *  *   .
****   * * * *  .
*  * ********** .
*  * *       *  .
*  ** *******   .
*  *  *     *   .
*  *  *******   .
*  *            .
**** *********  .
*  * *   *   *  .
*    *********  .
     *   *   *  .
     *   *   *  .
     *********  .
                .
#----------------
#----------------
: 567a
#----------------
     *          .
      *      ** .
*************   .
*  **   * *     .
*  * *  * *     .
*  * * *  ***** .
*  ******** *   .
*  *  *   * *   .
*  *  *   * *   .
********* * *   .
*  *  *   * *   .
    * **  * *   .
   *  * * * *   .
      *  *  *   .
    * *  *  *   .
     *  *       .
#----------------
#----------------
: 567b
#----------------
        *       .
         *      .
 *** ********** .
 * * * *   *  * .
 * ** ********  .
 * *   *   *    .
 * *  *******   .
 * *   *   *    .
 * ************ .
 * *   * * *    .
 ***  *  *  *   .
 *   * ***** ** .
    *    *      .
         *      .
     *********  .
                .
#----------------
#----------------
: 567c
#----------------
           *    .
     *****  *   .
 *** *   ****** .
 * * *   *      .
 * * *   * * *  .
 * * *****  *   .
 * * *    ***** .
 * * *      *   .
 * * *****  *   .
 * * **  *  *   .
 *** **  ****** .
 *  * *  *  *   .
    * *  *  *   .
   *  ****  *   .
  *   *  *  *   .
            *   .
#----------------
#----------------
: 567d
#----------------
    *           .
******** ****** .
    *      *    .
 *******   *    .
           *    .
 *******  **    .
 *     *  ***   .
 ******* * * *  .
  *   *  * * ** .
*********  * *  .
           *    .
 *******   *    .
 *     *   *    .
 *     ******** .
 *******        .
                .
#----------------
#----------------
: 567e
#----------------
        *       .
         *      .
**** ********** .
*  * * *   *  * .
*  *  * *   *   .
*  * *   *   *  .
*  ** ********  .
*  *    *  *    .
*  * ********** .
****            .
*  *  *******   .
*  *  *     *   .
      *******   .
      *     *   .
      *******   .
      *     *   .
#----------------
#----------------
: 567f
#----------------
     ********   .
     *  **  *   .
****  * * * *   .
*  *   **  **   .
*  *  * * * *   .
*  * *  *   *   .
*  *     *      .
*  * *********  .
*  *   *   *    .
*  *  * * * *   .
**** *  **   *  .
*  ************ .
         *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 5680
#----------------
        *       .
         *      .
**** ********** .
*  **   *     * .
*  * * * * * *  .
*  * * *****  * .
*  **           .
*  * *********  .
*  * * *  *  *  .
**** * *  *  *  .
*  ************ .
*               .
     *********  .
         *      .
         *      .
        **      .
#----------------
#----------------
: 5681
#----------------
    ***** ***** .
     *  *  *  * .
****  * *   * * .
*  *  * *   * * .
*  * *  *  *  * .
*  ** * **  * * .
*  *  *   *  *  .
*  * *********  .
*  * **   *     .
***** ********  .
*  *  *   *     .
      ********  .
      *   *     .
      *   *     .
      ********* .
      *         .
#----------------
#----------------
: 5682
#----------------
                .
     ***** *    .
**** * *   **   .
*  * ****  *    .
*  * *  * ***** .
*  * *  * *     .
*  * ***** *    .
*  * * *    *   .
*  * *****  *   .
****            .
*  * *********  .
*    *  * *  *  .
     *  * *  *  .
     *  * *  *  .
    *********** .
                .
#----------------
#----------------
: 5683
#----------------
                .
      ********* .
****  *  * *  * .
*  ** *  * *  * .
*  * ********** .
*  *      *     .
*  ***  * * *   .
*  * * *  *  *  .
*  * **   *   * .
**** *  * * *   .
*  * * *  *  *  .
*    **   *   * .
     *    *     .
    * *   *     .
   *   ******** .
                .
#----------------
#----------------
: 5684
#----------------
       *   *    .
     ********** .
****   *   *    .
*  *  *  *      .
*  *  ********  .
*  * **  *      .
*  ** *******   .
*  *  *  *      .
*  *  ********  .
****  *  *      .
*  * *********  .
       *    *   .
        *  *    .
         **     .
       **  **   .
     **      ** .
#----------------
#----------------
: 5685
#----------------
                .
     *********  .
 ***     *      .
 * * ********** .
 * * *   *    * .
 * ** ** * **   .
 * *     *      .
 * *  ** * **   .
 * *            .
 * ************ .
 ***     *      .
 * * *********  .
     *  * *  *  .
     *  * *  *  .
     *  * *  *  .
     *      **  .
#----------------
#----------------
: 5686
#----------------
       *   *    .
    *********** .
 ***   *   *    .
 * *     *      .
 * * ********** .
 * *            .
 * *   ******   .
 * *   *    *   .
 * *   ******   .
 * *            .
 *** ********** .
 * * *        * .
     *  ****  * .
     *  *  *  * .
     *  ****  * .
     *       ** .
#----------------
#----------------
: 5687
#----------------
      *    *    .
      *    *    .
*** ***** ****  .
* *   *    *    .
* *   *    *    .
* ************* .
* *  * *  * *   .
* *  * *  * *   .
* * ** * ** **  .
* ** * * ** * * .
***  * ** * * * .
* *  * ** * *   .
    *  *  * *   .
   * * * *  *   .
  *   * *  **   .
                .
#----------------
#----------------
: 5688
#----------------
                .
    *********** .
*** *       *   .
* * * ****  **  .
* * * *  *  * * .
* * * ****  *   .
* * *     ***** .
* * * ****  *   .
* * * *  *  *   .
* * * **** * *  .
*** * *  * * *  .
* * * **** * *  .
   *  *  * * *  .
   *  *  **   * .
  *   * ***   * .
                .
#----------------
#----------------
: 5689
#----------------
      * *    *  .
    * * * *  *  .
**** ** **   *  .
*  *  * *    *  .
*  ********  *  .
*  * *   * **** .
*  *  * *    *  .
*  ********  *  .
*  *   *   * *  .
*  *   *   * *  .
***********  *  .
*  *   *     *  .
       * **  *  .
      ***    *  .
    **     * *  .
            *   .
#----------------
#----------------
: 568a
#----------------
        *       .
      *******   .
****  *     *   .
*  *  *******   .
*  *  *     *   .
*  *  *******   .
*  *  *     *   .
*  * *********  .
*  * *   *   *  .
*  * *********  .
**** *   *   *  .
     *********  .
                .
    *********** .
       *   *    .
     **    *    .
#----------------
#----------------
: 568b
#----------------
         *      .
     *********  .
****     *      .
*  * ********** .
*  *         *  .
*  *  *******   .
*  *     *      .
*  * *********  .
*  *            .
**** ********** .
*  *        *   .
     ********** .
     *  * * *   .
     *  * * *   .
     ****   *   .
           **   .
#----------------
#----------------
: 568c
#----------------
         *      .
    *********** .
****   *   *    .
*  ****** * *** .
*  * * * * *    .
*  * * * * * *  .
*  * * * * * ** .
*  ** ** * ** * .
****     * *    .
*  * *      *   .
*    ********   .
     *      *   .
     ********   .
     *      *   .
    *       *   .
   *        *   .
#----------------
#----------------
: 568d
#----------------
        *       .
     ********   .
****    *   *   .
*  ************ .
*  *    *   *   .
*  * ********   .
*  *    *       .
*  ************ .
*  * * * *  *   .
*****   * *  *  .
*  * *********  .
*    *  * *  *  .
     *  * *  *  .
     *  * *  *  .
   ************ .
                .
#----------------
#----------------
: 568e
#----------------
         *      .
      ********  .
****            .
*  *   ******   .
*  *   *    *   .
*  *   ******   .
*  *            .
*  * ********** .
*  * *        * .
*  *  *******   .
****   **       .
*  * **  *   *  .
       ** ***   .
     **  ** *   .
       ** *  ** .
     **  **     .
#----------------
#----------------
: 568f
#----------------
         *      .
      *******   .
 ***     *      .
 * * ********** .
 * * *        * .
 * ** ********  .
 * *  *  *  *   .
 * *  *******   .
 * *  *  *  *   .
 * *  *******   .
 ***            .
 * * *********  .
      *  *   *  .
      *  ***    .
     * * *      .
    *   ******* .
#----------------
#----------------
: 5690
#----------------
      *  *  *   .
       * * *    .
**** ********** .
*  * * *   * *  .
*  *   *****    .
*  *  *         .
*  *  *  ***    .
*  *  ***       .
*  *  *     *   .
****   ******   .
*  *            .
      *******   .
      *     *   .
      *******   .
      *     *   .
      *******   .
#----------------
#----------------
: 5691
#----------------
          ***   .
      ****      .
****     *      .
*  * *********  .
*  *     *      .
*  *  *******   .
*  *  *  *  *   .
*  *  *******   .
*  *  *  *  *   .
****  *******   .
*  *     *      .
*   *********** .
                .
     * *  *  *  .
     *  *  * ** .
    *   *  * *  .
#----------------
#----------------
: 5692
#----------------
         *      .
**** ********** .
*  * *  *   *   .
*  * *  *   *   .
*  * ***** **** .
*  * * **   *   .
*  * * *** ***  .
*  * ** * * * * .
*  * *  *   *   .
**** *   *      .
*  * *  *   *   .
*    * *****    .
    *    *  *   .
    *  **  ***  .
   *  *****  *  .
  *    *        .
#----------------
#----------------
: 5693
#----------------
        *       .
         *      .
 *** ********** .
 * * * *      * .
 * **  *** ***  .
 * *  ** * * *  .
 * * *  *  **   .
 * ** **    *   .
 * *  * **** *  .
 * * *        * .
 **** ********  .
 * *      *     .
       *  *  *  .
      *   *   * .
     *  * *   * .
         *      .
#----------------
#----------------
: 5694
#----------------
         *      .
      *******   .
****     *      .
*  * ********** .
*  * *       *  .
*  ** *******   .
*  *  *  *  *   .
*  *  *******   .
*  *  *  *  *   .
****  *******   .
*  *   *        .
*     ********  .
     *   *   *  .
      *  ****   .
      *  *      .
    ** ******** .
#----------------
#----------------
: 5695
#----------------
       *        .
       ******   .
****  *    *    .
*  * *********  .
*  ** *  *   *  .
*  *  ********  .
*  *  *  *   *  .
*  *  ********  .
*  * * *  *  *  .
**** *  *  *  * .
*   * ********  .
      *      *  .
      ********  .
      *      *  .
      ********  .
      *      *  .
#----------------
#----------------
: 5696
#----------------
      *    *    .
     **** ****  .
****  *    *    .
*  * **** ****  .
*  *  *    *    .
*  * **** ***** .
*  *  *    *    .
*  *  *******   .
*  *        *   .
****  *******   .
*  *        *   .
      *******   .
         *   *  .
     * *  **  * .
     * *  *  *  .
    *   ******  .
#----------------
#----------------
: 5697
#----------------
      *******   .
****  *     *   .
*  *  *******   .
*  *  *     *   .
*  *  *******   .
*  *   *   *    .
*  * *********  .
*  *   *   *    .
*  * ********** .
****  *  *  *   .
*    * * * * ** .
    *   ***  *  .
       * * **   .
      *  *  *   .
       * *      .
        *       .
#----------------
#----------------
: 5698
#----------------
     *********  .
****     *      .
*  *  *******   .
*  *  *     *   .
*  *  *******   .
*  *  *     *   .
*  * ********** .
*  ** *  *   *  .
*  *  **  * * * .
**** * ****** * .
*  *  *         .
      *******   .
     * *   *    .
    *   ***     .
      **   **   .
    **       ** .
#----------------
#----------------
: 5699
#----------------
         *      .
      *  *      .
****  *  *****  .
*  *  *  *      .
*  * ********** .
*  *   *   *    .
*  * * *   * *  .
*  * ** * * **  .
*  * *       *  .
*  * *********  .
**** * *   * *  .
*  * * *   * *  .
     ** * * **  .
     *       *  .
     *********  .
                .
#----------------
#----------------
: 569a
#----------------
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
                .
  ************  .
  *     *       .
  ***********   .
  *         *   .
  ***********   .
  *     *       .
  ************  .
                .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
#----------------
#----------------
: 569b
#----------------
     *   *   *  .
     ** *    ** .
**** *  *** *   .
*  ** *** * * * .
*  **** ******* .
*  * *  * *  *  .
*  ** * * * * * .
*  ************ .
*  *   *      * .
****     *      .
*  * ********** .
        ***     .
       * * *    .
      *  *  *   .
     *   *   ** .
    *    *   *  .
#----------------
#----------------
: 569c
#----------------
     *********  .
     *   *   *  .
**** * * * * *  .
*  * *  ***  *  .
*  * *********  .
*  *     *      .
*  * *********  .
*  *     *      .
*  ************ .
*  * * *  *  *  .
*****  *  *  *  .
*  *     *      .
     *********  .
         *      .
         *      .
    *********** .
#----------------
#----------------
: 569d
#----------------
        *       .
         *      .
**** ********** .
*  * *  *  *    .
*  * * *******  .
*  * *  *  *    .
*  * ********** .
*  * *    *     .
*  * * *******  .
**** * *  *  *  .
*  * * *******  .
*    * *  *  *  .
    *  *******  .
    *   *  *    .
   *   **   **  .
  *  **      *  .
#----------------
#----------------
: 569e
#----------------
       *        .
 ************** .
       *        .
  ************  .
                .
   **********   .
   *        *   .
   **********   .
   *       *    .
******* ******* .
   *       *    .
 *****   *****  .
                .
 *****   *****  .
 *   *   *   *  .
 *****   *****  .
#----------------
#----------------
: 569f
#----------------
        * *     .
**** ***  *     .
*  *  *   ****  .
*  ******* * *  .
*  * ***   * *  .
*  * ** * *  *  .
*  ** *  * * *  .
*  *  *  *  *   .
*  *    * *     .
****  ** * **   .
*   **   *   ** .
   *  ** * *    .
        ***     .
     *** * ***  .
      *  *  *   .
        **      .
#----------------
#----------------
: 56a0
#----------------
     **       * .
*** *  ****   * .
* * *   * * * * .
* * * * * * * * .
* * *** * * * * .
* * * **  * * * .
* *  *  *** * * .
* * *    *  * * .
* ********  * * .
* *   *     * * .
*** *****   * * .
* *   *     * * .
    * * *   * * .
     ***      * .
   *******  * * .
             *  .
#----------------
#----------------
: 56a1
#----------------
    *   *   *   .
    *   *   *   .
**********  *   .
* * *   * ***** .
* * *****   *   .
* *   *     *   .
* * ***** ***** .
* * * * *   *   .
* * * * *   *   .
*** ***** ***** .
* *   *     *   .
*  *******  *   .
      *     *   .
      *     *   .
      *  ****** .
      *         .
#----------------
#----------------
: 56a2
#----------------
       *        .
  ************  .
       *        .
   **********   .
   *   *    *   .
  ************* .
 *  *     *  *  .
   * *   * **   .
 **  *   *   ** .
   **********   .
     *   *      .
  ************  .
    **  *  *    .
  ** *   **     .
**   **   ***   .
     *     *    .
#----------------
#----------------
: 56a3
#----------------
  ***** *****   .
  *   * *   *   .
  ***** *****   .
                .
*************** .
       *        .
   *********    .
   *       *    .
   *   *   *    .
   *  * *  *    .
    **   **     .
 ***       **   .
             *  .
  ***** *****   .
  *   * *   *   .
  ***** *****   .
#----------------
#----------------
: 56a4
#----------------
         *      .
     ********** .
**** * *   *    .
*  * * *   *    .
*  * **** ****  .
*  * * *   **   .
*  * **** ** ** .
*  * *** * * *  .
*  * * *  ***   .
**** * ****     .
*  * *    *     .
*    * *******  .
    *     *     .
    * ********* .
   *      *     .
  *     ***     .
#----------------
#----------------
: 56a5
#----------------
       *   *    .
       *   *    .
**** ********** .
*  *   *   *    .
*  *   *****    .
*  *  *     *   .
*  **** *** * * .
*  *  * * * **  .
*  *  * * * *   .
**** ** *** *** .
*  **           .
*        *  *   .
     * *  *  *  .
     *  *  *  * .
    *   *  *  * .
                .
#----------------
#----------------
: 56a6
#----------------
                .
     ********** .
**** *  **  **  .
*  * **** ***   .
*  * *  *   *   .
*  * ********** .
*  * * *** ***  .
*  * ** * * * * .
**** *  *   *   .
*  * *    *     .
*   *  *  *     .
    *  *  ****  .
   *   *  *     .
   *   *  *     .
  *  ********** .
                .
#----------------
#----------------
: 56a7
#----------------
         *      .
         *****  .
         *      .
**** ********** .
*  * *   *   *  .
*  * * ******   .
*  * *   *   *  .
*  * *    ****  .
*  * * ******   .
*  * * * *  *   .
**** * ******   .
*  * * * *  *   .
    * ********  .
    * * * *  *  .
   *  * * *  *  .
  *  ********** .
#----------------
#----------------
: 56a8
#----------------
     *    *     .
      *   ****  .
***********     .
*  * *  * ****  .
*  *  **     *  .
*  ***********  .
*  *      *     .
*  * **** ****  .
*  * *  * *     .
*  * **** ****  .
**** *  * *     .
*  * **** ****  .
     *  * *   * .
     *  * *   * .
     * ** ***** .
                .
#----------------
#----------------
: 56a9
#----------------
     *     **   .
     *     * *  .
*** *   ******* .
* * * *    *    .
* ************* .
* **  * *  *  * .
* *  *  ******* .
* * * * *  *  * .
* ************* .
***    **  *  * .
* * * *     *   .
*  * * ******** .
   * * * *  *   .
  *      *  *   .
            *   .
           **   .
#----------------
#----------------
: 56aa
#----------------
     ****  **** .
**** *  *  *  * .
*  * ****  **** .
*  * *  *  *  * .
*  * ****  **** .
*  * *  *     * .
*  * * ****** * .
*  * **    *  * .
*  * * ** *** * .
**** * *    * * .
*  * * **  ** * .
     * *    * * .
     * ****** * .
     * *    * * .
     *       ** .
                .
#----------------
#----------------
: 56ab
#----------------
     *          .
      *  *****  .
**********   *  .
*  **   ******  .
*  * * * *   *  .
*  *     *   *  .
*  ***********  .
*  *  *  *   *  .
*  *******   *  .
****  *  *****  .
*  ** **  * *   .
    * * * * *   .
   *  *   * * * .
  *   *  *  * * .
    * * *   *** .
     * *        .
#----------------
#----------------
: 56ac
#----------------
       *        .
       * ****** .
****   *    *   .
*  * * *** *    .
*  * * *  ***** .
*  ********   * .
*  *   *  ***** .
*  * * * **   * .
*  * *** ****** .
*  * * ** *   * .
*****  ** *   * .
*  *   *  ***** .
      *    * *  .
     *    *   * .
    *    *    * .
   *    *       .
#----------------
#----------------
: 56ad
#----------------
   *            .
******* ******* .
   *       *    .
 ******   *     .
          **    .
 ******  ** *   .
 *    * * *  *  .
 *******  *  *  .
  *  *    *     .
**************  .
        *    *  .
 ****** *    *  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
                .
#----------------
#----------------
: 56ae
#----------------
   *   *        .
   ** **** **** .
  *  **  * *  * .
 **** **** * *  .
   * **  * * *  .
  *  ***** *  * .
  ***** *  ** * .
    * * ** * *  .
  **  ** * *    .
 * ***********  .
   *         *  .
   *  *****  *  .
   *  *   *  *  .
   *  *****  *  .
   *       * *  .
   *        *   .
#----------------
#----------------
: 56af
#----------------
     *********  .
         *      .
 *** ********** .
 * * *   *    * .
 * ** ** * ***  .
 * *     *      .
 * * *** * ***  .
 * *   *  *     .
 * *  ********  .
 * * **   *     .
 **** ********  .
 * *  *   *     .
      ********  .
      *   *     .
      ********* .
      *         .
#----------------
#----------------
: 56b0
#----------------
         *      .
          *     .
**** ********** .
*  * * *   *    .
*  * *********  .
*  * * ** ***   .
*  * **** ** *  .
*  * * * * *  * .
*  * * *   *    .
**** ********** .
*    *  *       .
     * *******  .
    * **     *  .
    ** *     *  .
   *   *******  .
  *    *     *  .
#----------------
#----------------
: 56b1
#----------------
      *     *   .
      ***   *   .
***   *     **  .
* * ******  * * .
* * * *  *  *** .
* * ***** ***   .
* * * *  *  *   .
* * * ****  * * .
* * *       * * .
* * ******* **  .
*** * *  * **   .
    * ***** *   .
    * *  *  *   .
   *  * *   * * .
   *   ****  ** .
  *  ***      * .
#----------------
#----------------
: 56b2
#----------------
  *             .
   *  **** **** .
*******  * *  * .
      **** **** .
 *****          .
 *   * *******  .
 ***** *  *  *  .
       *******  .
 ***** *  *  *  .
    *  *******  .
   *      *     .
   *** ******** .
****      *     .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 56b3
#----------------
  *** *  * ***  .
  *    **    *  .
  *** *  * ***  .
  *   *  *   *  .
  ***  **  ***  .
  *   *  *   *  .
 ************** .
 * *   *     *  .
*  *********    .
   *   *        .
  ***********   .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 56b4
#----------------
  ***** *****   .
  *   * *   *   .
  ***** *****   .
                .
 *************  .
 * *****  *     .
 *    *   *     .
 * ****** ****  .
 *  *  * *  *   .
 *  ******  *   .
 *  *  *  * *   .
 *  ****   *    .
 *  *  **  *    .
 * *****  * *   .
*      * *   ** .
*      **    *  .
#----------------
#----------------
: 56b5
#----------------
      *         .
      *******   .
**** *     *    .
*  ***********  .
*  * *       *  .
*  * *********  .
*  *  *   * *   .
*  *  *** **    .
*  * **   *  *  .
*  *  *******   .
*  * *     *    .
*************   .
     *  *   *   .
     ********   .
      **  * * * .
    **    ***** .
#----------------
#----------------
: 56b6
#----------------
     **** ****  .
**** *  * *  *  .
*  * **** ****  .
*  * *  * *  *  .
*  * **** ****  .
*  * *  * *  *  .
*  * **** ****  .
*  *      * *   .
*  * * * *   ** .
*****   *    *  .
*  * ********** .
       *    *   .
        *  *    .
         **     .
       **  **   .
     **      ** .
#----------------
#----------------
: 56b7
#----------------
         *      .
    *********** .
 ***            .
 * *  *** ***   .
 * *  * * * *   .
 * *  *** ***   .
 * *   *   *    .
 * * *********  .
 * *   *   *    .
 * * *********  .
 ***   *   *    .
 *  *********** .
       * *  *   .
      **  **    .
    ** * *  *** .
       **    *  .
#----------------
#----------------
: 56b8
#----------------
            *   .
    ******* *   .
*** *  *  * *   .
* * ** * ** *   .
* * * *** * *** .
* * ******* *   .
* *    *    *   .
* *    *    *   .
* * *********** .
***    *  *   * .
* *    ****   * .
    ***   *   * .
          *   * .
    * * * ***** .
   *  * * *   * .
                .
#----------------
#----------------
: 56b9
#----------------
    *      *    .
    **     **** .
*** *      *    .
* * **** ****** .
* ** *   * *  * .
* *  *   *****  .
* *  *   * *  * .
* ******** **** .
* *  *   *      .
* *  *   ****** .
* ** * * ** * * .
**** * * * ***  .
   * * * ****** .
   * * * *  *   .
   ***** *  *   .
        *  **   .
#----------------
#----------------
: 56ba
#----------------
                .
       *******  .
*****  * * * *  .
*  * * * * * *  .
*  * * *******  .
*  *     *      .
*  *    **   *  .
*  *** *  * *   .
*  * **  ***    .
*  * *  * * *   .
**** *** **  *  .
*  * *  * *  ** .
     ***  *  *  .
     *   **     .
    * ********* .
   *            .
#----------------
#----------------
: 56bb
#----------------
    *******     .
****   *   **** .
*  *  *    *  * .
*  * ***** *  * .
*  * *   * *  * .
**** ***** **** .
     *   *      .
     *   *      .
**** ***** **** .
*  * *   * *  * .
*  * *   * *  * .
*  * ***** *  * .
*  *  * *  *  * .
**** *   * **** .
*  * *   ***  * .
    *    *      .
#----------------
#----------------
: 56bc
#----------------
           ***  .
    *******     .
***   *  *  *   .
* * **********  .
* * *  *  *  *  .
* * **********  .
* *             .
* * *****   *   .
* * *   *   *   .
* * *********** .
*** *   *   *   .
* * ******  *   .
    * *   * *   .
    *  *    *   .
    * * * * *   .
    **     *    .
#----------------
#----------------
: 56bd
#----------------
       *   *    .
********** *    .
*  *   *   **** .
*  * ******   * .
*  *  *   **  * .
*  *  ****  **  .
*  * *   * *  * .
*  * *  * *   * .
*  ** ********  .
****  *      *  .
*  *  ****   *  .
      *   ****  .
      *      *  .
      ********  .
       **  **   .
     **      ** .
#----------------
#----------------
: 56be
#----------------
       *   *    .
    *********** .
****   *   *    .
*  * **** ****  .
*  * *  * *  *  .
*  * **** ****  .
*  *   * *      .
*  *  *   *     .
*  *  ********* .
*  * **   *     .
***** ********  .
*  *  *   *     .
      ********  .
      *   *     .
      ********* .
      *         .
#----------------
#----------------
: 56bf
#----------------
       *    *   .
    *********** .
****   * *  *   .
*  *  *   *     .
*  *  ********  .
*  * **   *     .
*  ** ********  .
*  *  *   *     .
*  *  *   *     .
****  ********* .
*  *    **      .
*     **   ***  .
      *      *  .
      ***  ***  .
      *      *  .
      ********  .
#----------------
#----------------
: 56c0
#----------------
      *     *   .
      *  ****** .
*** *****   *   .
* *   *   ***** .
* * ***** * * * .
* * * * * ***** .
* * ***** * * * .
* * * * * ***** .
* * *****   * * .
***   *  ****** .
* *   *      *  .
   ****** ***** .
      *   *  *  .
      *    * *  .
      *      *  .
      *     **  .
#----------------
#----------------
: 56c1
#----------------
     ********** .
****   *   *    .
*  *   *** *    .
*  *   *  **    .
*  *   *   *    .
*  ************ .
*  *       *    .
*  ****** ***** .
*  * * *  *  *  .
**** ***  ****  .
*  * * *  *  *  .
     ***  ****  .
     * ** *  ** .
     *** *****  .
   **  *     *  .
       *     *  .
#----------------
#----------------
: 56c2
#----------------
  *****  *****  .
  *   *  *   *  .
  *   *  *   *  .
*************** .
      *         .
   **********   .
   * ***    *   .
   *    *** *   .
   * ***    *   .
   *    *** *   .
   **********   .
    ***  ***    .
****        *** .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
#----------------
#----------------
: 56c3
#----------------
     *          .
      *   * *   .
********* * *   .
*  *      ***** .
*  * * * ** *   .
*  * * *  * *   .
*  ** * * ***** .
*  *  *   * *   .
*  *  *   * *   .
*  ************ .
**** ***  * *   .
*  * ** * * *   .
    * * * * *   .
   *  *   ***** .
  *   *   *     .
                .
#----------------
#----------------
: 56c4
#----------------
     *    *     .
      *   * *   .
********* * *   .
* *       ***** .
* * ** **** *   .
* * * * * * *   .
* * ** ** ***** .
* * ***** * *   .
* *   *   * *   .
* * ***** ***** .
*** * * * * *   .
* * ***** * *   .
*   *  ** * *   .
    *   * ***** .
    *  ** *     .
                .
#----------------
#----------------
: 56c5
#----------------
                .
*** *** ******* .
* * * * *     * .
*** *** ******* .
        * * *   .
******* ******* .
*  *  * * * *   .
******* * * *   .
*  *  * ******* .
******* * *  *  .
   *    * ** ** .
******* * * *   .
   *   *  * *   .
   *   *  *  ** .
   *  *  *** *  .
   * *    *     .
#----------------
#----------------
: 56c6
#----------------
       *   *    .
    *********** .
****   *   *    .
*  *  *******   .
*  *  *  *  *   .
*  *  *******   .
*  *  *  *  *   .
*  * *********  .
*  * *   * * *  .
*  * * ***** *  .
*  *        *   .
**** *********  .
*  * *   *   *  .
     *********  .
         *  *   .
    *********   .
#----------------
#----------------
: 56c7
#----------------
     **** ****  .
                .
**** **** ****  .
*  * ** * ** *  .
*  * *  * *  *  .
*  *     *      .
*  * ********** .
*  * *  *  *    .
*  * *********  .
*  * *  *  * *  .
**** *********  .
*  * * *   *    .
     * *** ***  .
    *  *   *  * .
    * **** *  * .
   *   *    *** .
#----------------
#----------------
: 56c8
#----------------
       *   *    .
    *********** .
****  **   *    .
*  ******  *    .
*  *  *   ****  .
*  ******  * *  .
*  * * *  ** *  .
*  ** * *  ***  .
*  * ***  *  *  .
****  *  *    * .
*  ***********  .
                .
    *********** .
       *    *   .
      *  *****  .
     *****   *  .
#----------------
#----------------
: 56c9
#----------------
                .
     *********  .
**** *  * *  *  .
*  * *********  .
*  *  *   * *   .
*  *  *   * *   .
*  * * * ****** .
*  *******  *   .
*  *  *  ****** .
*  * * * *  *   .
**********  *   .
        ******* .
   * * * *  *   .
   * * * *  *   .
   * * * ****** .
                .
#----------------
#----------------
: 56ca
#----------------
       *        .
 *************  .
   *   *   *    .
   *********    .
       *        .
 ************** .
 * *  * *  *  * .
*  **** **** *  .
     *   *      .
  ***********   .
     *   *      .
 *************  .
    **  *  *    .
   * *   **     .
 **  * *   ***  .
     **         .
#----------------
#----------------
: 56cb
#----------------
     * *  **    .
     **** ****  .
*****  * * *    .
*  ************ .
*  * * *  * *   .
*  * * ** * * * .
*  * * * *   ** .
*  ** *******   .
*  *  *     *   .
*  *  *******   .
****  *     *   .
*  *  *******   .
      *     *   .
      *******   .
       ** **    .
    ***     *** .
#----------------
#----------------
: 56cc
#----------------
       *   *    .
    *********** .
****   *   *    .
*  * *          .
*  * *****  *** .
*  **   * ***   .
*  * *****  *   .
*  * * * ****** .
*  * ***** **   .
*  * * * * **   .
**** ****** **  .
*  *      * * * .
    *  * *  * * .
    * * * * *   .
   *  * * * *   .
            *   .
#----------------
#----------------
: 56cd
#----------------
    *      *    .
******* ******* .
    *      *    .
 ******  *****  .
                .
 ******  ****** .
 *    *  *    * .
 ******  ****** .
 *    *  *    * .
  *  *    *  *  .
 ******  ****** .
                .
 ******  ****** .
 *    *  *    * .
 ******  ****** .
 *    *  *    * .
#----------------
#----------------
: 56ce
#----------------
                .
    **** *    * .
*** *  *  *  *  .
* * **** ****** .
* * *  * *  * * .
* * *  * ** *** .
* * **** * ** * .
* * *  * ****** .
* * *  *        .
* * ****  ***** .
*** *  *  *   * .
*         ***** .
    *  *  *   * .
    **  * *   * .
   *    * ***** .
  *       *   * .
#----------------
#----------------
: 56cf
#----------------
  *  *    *     .
*******   *     .
  *  * ******** .
  ****    *     .
    *   ******  .
 ******         .
 *  * * ******  .
 ****** *    *  .
    *   ******  .
 ****** *    *  .
    *    *  *   .
*************** .
   * *          .
  *   * ******  .
 *    * *    *  .
*       ******  .
#----------------
#----------------
: 56d0
#----------------
       *    *   .
       ***  *   .
***    *    **  .
* * ******* * * .
* * *  *  * *   .
* * *****  **** .
* * *  * *  *   .
* * * ****  *   .
* * * *  *  *   .
*** * ****  *   .
* **        *   .
*  ******** *   .
  * * * * ** *  .
  * ********  * .
  * *  *  **  * .
 *  *  * **     .
#----------------
#----------------
: 56d1
#----------------
     *********  .
**** *       *  .
*  * *********  .
*  * * * * *    .
*  * *  ***     .
*  * * * * *    .
*  * *********  .
*  * * *  *  *  .
*  * *********  .
***** *         .
*   * ********  .
    **  *    *  .
    * *****  *  .
   *  *****  *  .
   *    *  * *  .
  *  ******* *  .
#----------------
#----------------
: 56d2
#----------------
       *   *    .
*** *********** .
* *    *   *    .
* * ****   **** .
* * *  *   *  * .
* * **** * **** .
* * *  * * *  * .
* * *********** .
* * *    *    * .
* * * ******* * .
*** * ** * ** * .
* * * * *** * * .
    * ******* * .
    *   ***   * .
    *  * * *  * .
    * *  *  * * .
#----------------
#----------------
: 56d3
#----------------
       *        .
     ***** **** .
****   *   *  * .
*  * ***** *  * .
*  *   *   *  * .
*  ********   * .
*  *   * *   ** .
*  *  *  ****   .
*  *  *  *      .
*  ************ .
**** *  *   * * .
*  * * * * * ** .
     ********** .
     *  *   * * .
     * * * * ** .
     ********** .
#----------------
#----------------
: 56d4
#----------------
         *      .
     *********  .
 ***  *  *  *   .
 * *  *******   .
 * *     *      .
 * * ********** .
 * ** * * * * * .
 * *  *** ***   .
 * *   *   *    .
 * * *********  .
 ***   *   *    .
 *  *********** .
       * *  *   .
     ***  **    .
   **  **  **** .
       *     *  .
#----------------
#----------------
: 56d5
#----------------
    ****** *    .
    * *    **** .
*** ***** * *   .
* * *   **   *  .
* * ***** ***** .
* * * *   * * * .
* * *********** .
* *  *       *  .
* *  *********  .
* *  *       *  .
* *  *********  .
***  *       *  .
     *********  .
       *   *    .
      *    *  * .
    **     **** .
#----------------
#----------------
: 56d6
#----------------
     *     *    .
     ***** **** .
***  * *   * *  .
* * *  *  *  *  .
* * *********** .
* * *  *   *  * .
* * *********** .
* *  *   ** *   .
* * * * * * *   .
* ***** ******* .
***  * ** * *   .
* * * * * ***** .
   ****** * *   .
       ** ***** .
  * * * * * *   .
  * * * * ***** .
#----------------
#----------------
: 56d7
#----------------
                .
  ************  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  *          *  .
  ************  .
  *          *  .
                .
#----------------
#----------------
: 56d8
#----------------
                .
 *************  .
 *           *  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *  *        *  .
 *  *     *  *  .
 *  *     ** *  .
 *   ******  *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 56d9
#----------------
                .
 *************  .
 *           *  .
 *           *  .
 *           *  .
 ********    *  .
 *      *    *  .
 *      *    *  .
 *      *    *  .
 ********    *  .
 *      *    *  .
 *           *  .
 *           *  .
 *************  .
 *           *  .
                .
#----------------
#----------------
: 56da
#----------------
                .
 ************   .
 *          *   .
 *     *    *   .
 *     *    *   .
 *     *    *   .
 *     *    *   .
 *    * *   *   .
 *    * *   *   .
 *   *   *  *   .
 *   *   *  *   .
 *  *     * *   .
 * *      * *   .
 *          *   .
 ************   .
 *          *   .
#----------------
#----------------
: 56db
#----------------
                .
  ************  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *  *   *   *  .
  *  *    ****  .
  * *        *  .
  **         *  .
  *          *  .
  ************  .
  *          *  .
                .
#----------------
#----------------
: 56dc
#----------------
                .
 *************  .
 *           *  .
 *    *      *  .
 *    **     *  .
 *    *      *  .
 *    * *    *  .
 *   *   *   *  .
 *   *    *  *  .
 *  *  ***** *  .
 * *****  ** *  .
 *        *  *  .
 *           *  .
 *************  .
 *           *  .
                .
#----------------
#----------------
: 56dd
#----------------
                .
 *************  .
 *           *  .
 *           *  .
 *  ******   *  .
 *      *    *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 *   * *     *  .
 *    *      *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56de
#----------------
                .
                .
  ***********   .
  *         *   .
  *         *   .
  *  *****  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *****  *   .
  *         *   .
  *         *   .
  ***********   .
  *         *   .
                .
#----------------
#----------------
: 56df
#----------------
      *         .
      *         .
     *          .
  ***********   .
  *         *   .
  * *     * *   .
  *  *   *  *   .
  *   * *   *   .
  *    *    *   .
  *   * *   *   .
  *  *   *  *   .
  * *     * *   .
  **      * *   .
  *         *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 56e0
#----------------
                .
 *************  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *     *     *  .
 *    * *    *  .
 *    *  *   *  .
 *   *    *  *  .
 *  *      * *  .
 * *       * *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56e1
#----------------
                .
 *************  .
 *    *      *  .
 *    *      *  .
 *    *      *  .
 *************  .
 *   *   *   *  .
 *   *   *   *  .
 *  *    *   *  .
 *   *  *    *  .
 *    **     *  .
 *    * *    *  .
 *  **   **  *  .
 * *      *  *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56e2
#----------------
                .
 *************  .
 *      *    *  .
 *      *    *  .
 *      *    *  .
 * ********* *  .
 *     **    *  .
 *    * *    *  .
 *   *  *    *  .
 *  *   *    *  .
 * *    *    *  .
 **     *    *  .
 *    * *    *  .
 *     *     *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56e3
#----------------
                .
 *************  .
 *       *   *  .
 *       *   *  .
 *       *   *  .
 * ********* *  .
 *  *    *   *  .
 *   *   *   *  .
 *   **  *   *  .
 *   *   *   *  .
 *       *   *  .
 *     * *   *  .
 *      *    *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56e4
#----------------
                .
 *************  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *     *     *  .
 *     *   * *  .
 *     *   * *  .
 *      **** *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56e5
#----------------
                .
 *************  .
 *    *      *  .
 *     *     *  .
 * ********* *  .
 *           *  .
 *   ****    *  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  *  * *  .
 *  *   *  * *  .
 *  *    *** *  .
 * *         *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56e6
#----------------
                .
 *************  .
 *     *     *  .
 *     *  *  *  .
 *     *  ** *  .
 * *** * **  *  .
 *   * **    *  .
 *   * **    *  .
 *  *  * *   *  .
 *  *  * **  *  .
 * *   *  ** *  .
 **  * *  *  *  .
 *    *      *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56e7
#----------------
                .
 *************  .
 *   *  *    *  .
 *   **  *   *  .
 *   *    *  *  .
 *  *     ** *  .
 * *       * *  .
 ** *******  *  .
 *  *     *  *  .
 *  *     *  *  .
 *  *     *  *  .
 *  *     *  *  .
 *  *     *  *  .
 *  *     *  *  .
 *************  .
                .
#----------------
#----------------
: 56e8
#----------------
                .
 *************  .
 *           *  .
 *************  .
 *     *     *  .
 *     *     *  .
 *    ***    *  .
 *   * * *   *  .
 *  *  *  ** *  .
 * *   *   ***  .
 **    *   * *  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56e9
#----------------
                .
 *************  .
 *           *  .
 *  *******  *  .
 *           *  .
 *           *  .
 * ********* *  .
 *     *     *  .
 *    *      *  .
 *   *   *   *  .
 *  *     *  *  .
 * ********* *  .
 *  *     *  *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56ea
#----------------
      *         .
     *          .
 *************  .
 *           *  .
 *     *     *  .
 * *  *    * *  .
 *  **    *  *  .
 *   **  *   *  .
 *  *  **    *  .
 * *   ***   *  .
 *    *  **  *  .
 *   *    ** *  .
 *  *     *  *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56eb
#----------------
                .
 *************  .
 *  *        *  .
 *  *        *  .
 *  ******** *  .
 * * *  *  * *  .
 * * *  *  * *  .
 **  *  *  * *  .
 *  *   *  * *  .
 *  *  *   * *  .
 * *   *   * *  .
 **   *  * * *  .
 *   *    *  *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56ec
#----------------
                .
 *************  .
 *   *   *   *  .
 *   *   *   *  .
 *   *****   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *****   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *   *   *   *  .
 *************  .
 *           *  .
                .
#----------------
#----------------
: 56ed
#----------------
                .
 *************  .
 *           *  .
 *  *******  *  .
 *           *  .
 *           *  .
 * ********* *  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  *  * *  .
 *   *  *  * *  .
 *  *    *** *  .
 * *         *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56ee
#----------------
                .
 *************  .
 *   *  *    *  .
 *   ** *    *  .
 *   *  *  * *  .
 *  *   * *  *  .
 * **   **   *  .
 ** *   *    *  .
 *  *  **    *  .
 *  * * *    *  .
 *  *   *  * *  .
 *  *   *  * *  .
 *  *    *** *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56ef
#----------------
                .
 *************  .
 *           *  .
 *  *******  *  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 *  *******  *  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *           *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56f0
#----------------
                .
 *************  .
 *     *     *  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *    ***    *  .
 *   * * *   *  .
 *   * *  *  *  .
 *  *  *   * *  .
 * *   *   * *  .
 *     *     *  .
 *     *     *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56f1
#----------------
      *         .
     *          .
  ************  .
  *    *     *  .
  *    *     *  .
  *   ****** *  .
  *   *    * *  .
  *  *    *  *  .
  * * *   *  *  .
  *    * *   *  .
  *     *    *  .
  *    * *   *  .
  *   *      *  .
  *  *       *  .
  ************  .
  *          *  .
#----------------
#----------------
: 56f2
#----------------
                .
 *************  .
 *   *   *   *  .
 *   *   *   *  .
 * ********* *  .
 *   *   *   *  .
 *   *   *   *  .
 * ********* *  .
 *   *   *   *  .
 *   *   *   *  .
 *  *    *   *  .
 *  *    *   *  .
 * *     *   *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56f3
#----------------
                .
 *************  .
 *           *  .
 *  *  *  *  *  .
 *  * * * *  *  .
 *   * * *   *  .
 *   *   *   *  .
 *    * *    *  .
 *     *     *  .
 *    * *    *  .
 *   *   *   *  .
 *  *     ** *  .
 * *      *  *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56f4
#----------------
                .
 *************  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *  *******  *  .
 *     *     *  .
 * ********* *  .
 *     *   * *  .
 *     *   * *  .
 *     * * * *  .
 *     *  *  *  .
 *     *     *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56f5
#----------------
                .
 *************  .
 *     *     *  .
 *     *     *  .
 *    * *    *  .
 *   *   *   *  .
 *  *     *  *  .
 * * *  ** ***  .
 **  * *     *  .
 *   **      *  .
 *   *    *  *  .
 *   *    *  *  .
 *    *****  *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56f6
#----------------
                .
 *************  .
 *   *  *    *  .
 *   **  *   *  .
 *  *     *  *  .
 *  *  *  ** *  .
 * *   *  *  *  .
 *     *     *  .
 *  *******  *  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *           *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56f7
#----------------
                .
 *************  .
 *           *  .
 *     ****  *  .
 *  ****     *  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *    ***    *  .
 *   * * *   *  .
 *   * *  ** *  .
 *  *  *  *  *  .
 * *   *     *  .
 *     *     *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56f8
#----------------
                .
 *************  .
 *           *  .
 * ********* *  .
 *     *     *  .
 *     *     *  .
 *  *  *     *  .
 *  *  ****  *  .
 *  *  *     *  .
 *  *  *     *  .
 *  *  *     *  .
 *  *  *     *  .
 * ********* *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56f9
#----------------
                .
 *************  .
 *     *     *  .
 *     *     *  .
 *    * *    *  .
 *   *   *   *  .
 *  * *   *  *  .
 * *   *   ***  .
 ** *******  *  .
 *        *  *  .
 *   *   *   *  .
 *    * *    *  .
 *     *     *  .
 *      *    *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56fa
#----------------
                .
 *************  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *     *     *  .
 *  *******  *  .
 *  *     *  *  .
 *  *     *  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56fb
#----------------
                .
 *************  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *  *     *  .
 *  *  *     *  .
 *  *******  *  .
 *  *   *    *  .
 *  *   *  * *  .
 *  * *  * * *  .
 * ***    ** *  .
 *  *        *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56fc
#----------------
                .
 *************  .
 *    *      *  .
 *    *      *  .
 *   *   *   *  .
 *  *     *  *  .
 * ********* *  .
 *        *  *  .
 *  ******   *  .
 *  *    *   *  .
 *  *    *   *  .
 *  ******   *  .
 *  *    *   *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56fd
#----------------
                .
 *************  .
 *           *  .
 *           *  .
 * ********* *  .
 *     *     *  .
 *     *     *  .
 *  *******  *  .
 *     *     *  .
 *     * *   *  .
 *     *  *  *  .
 * ********* *  .
 *           *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56fe
#----------------
                .
 *************  .
 *   *       *  .
 *   ******  *  .
 *  **   *   *  .
 * *  * *    *  .
 *     *     *  .
 *    * *    *  .
 *  **   **  *  .
 ***  **   ***  .
 *      *    *  .
 *   **      *  .
 *     **    *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 56ff
#----------------
                .
 *************  .
 *    *      *  .
 *    *      *  .
 * ********* *  .
 *   *       *  .
 *   ******  *  .
 *  **    *  *  .
 * * ******  *  .
 **  *    *  *  .
 *   ******  *  .
 *   *    *  *  .
 *   *  * *  *  .
 *   *   *   *  .
 *************  .
 *           *  .
#----------------
