# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 31 5 9f

#----------------
: 3105
#----------------
                .
    *           .
    *           .
   *            .
  ***********   .
            *   .
            *   .
            *   .
            *   .
            *   .
            *   .
            *   .
           *    .
       *   *    .
        * *     .
         *      .
#----------------
#----------------
: 3106
#----------------
                .
     *          .
     *          .
    *           .
   **********   .
            *   .
            *   .
           *    .
       *   *    .
        * *     .
         *      .
        * *     .
      **   *    .
    **     *    .
  **            .
                .
#----------------
#----------------
: 3107
#----------------
                .
                .
                .
                .
  ***********   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
  *         *   .
                .
                .
                .
                .
#----------------
#----------------
: 3108
#----------------
                .
                .
  ***********   .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
    **********  .
                .
                .
#----------------
#----------------
: 3109
#----------------
                .
     *          .
     *          .
    *           .
   **********   .
       *    *   .
       *    *   .
       *    *   .
       *    *   .
      *     *   .
      *     *   .
     *      *   .
    *      *    .
   *   *   *    .
  *     * *     .
         *      .
#----------------
#----------------
: 310a
#----------------
                .
       *        .
       *        .
       *        .
       *        .
 *************  .
       *        .
       *        .
      *         .
      *         .
     *          .
    *     *     .
   *********    .
            *   .
                .
                .
#----------------
#----------------
: 310b
#----------------
                .
                .
  ********      .
         *      .
        *       .
       *        .
      *******   .
            *   .
            *   .
            *   .
            *   .
            *   .
           *    .
       *   *    .
        * *     .
         *      .
#----------------
#----------------
: 310c
#----------------
                .
       *        .
    *  *        .
    *  *        .
   *   *        .
   *   *        .
  ***********   .
       *    *   .
       *    *   .
      *     *   .
      *     *   .
     *      *   .
     *      *   .
    *      *    .
   *     * *    .
  *       *     .
#----------------
#----------------
: 310d
#----------------
                .
                .
      *   *     .
      *   *     .
     *   *      .
     *   *      .
    *   *       .
    *   *       .
   *   *        .
    *   *       .
    *   *       .
     *   *      .
     *   *      .
      *   *     .
      *   *     .
                .
#----------------
#----------------
: 310e
#----------------
                .
                .
 *************  .
     *          .
     *          .
     *          .
    *           .
    ********    .
           *    .
           *    .
           *    .
           *    .
           *    .
          *     .
        * *     .
         *      .
#----------------
#----------------
: 310f
#----------------
                .
                .
  ************  .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
  *             .
  *             .
 *              .
*               .
                .
#----------------
#----------------
: 3110
#----------------
                .
          *     .
     *    *     .
     *    *     .
     *    *     .
     *    *     .
     *    *     .
     *    *     .
    *    **     .
    *  ** *     .
    ***   *     .
          *     .
          *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 3111
#----------------
                .
        *       .
        *       .
        *       .
       *        .
       *        .
      *         .
     *          .
      *         .
       *        .
       *        .
        *       .
        *       .
         *      .
         *      .
                .
#----------------
#----------------
: 3112
#----------------
                .
                .
 *************  .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
                .
#----------------
#----------------
: 3113
#----------------
                .
       *        .
       *        .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *********    .
       *        .
       *        .
       *        .
 *************  .
                .
                .
#----------------
#----------------
: 3114
#----------------
                .
         *      .
        *       .
       *        .
      *         .
     *   *      .
    *   *       .
   *   *        .
      **        .
     * *        .
    *  *        .
   *   *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 3115
#----------------
                .
                .
   **********   .
            *   .
            *   .
            *   .
   **********   .
   *            .
   *            .
   *            .
   *            .
   *            .
  *             .
  *             .
 *              .
*               .
#----------------
#----------------
: 3116
#----------------
                .
                .
    *******     .
    *     *     .
    *     *     .
    *     *     .
    * *   *     .
    *  *  *     .
    *   * *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *******     .
                .
                .
#----------------
#----------------
: 3117
#----------------
                .
                .
  **********    .
     *     *    .
     *     *    .
     *     *    .
     *     *    .
     *     *    .
     *    *     .
     * *  *     .
     *  **      .
     *          .
     *          .
     *          .
     *          .
     *          .
#----------------
#----------------
: 3118
#----------------
                .
      *         .
      *         .
      *         .
 *************  .
     *          .
     *          .
     *          .
    ********    .
           *    .
           *    .
          *     .
          *     .
         *      .
        *       .
       *        .
#----------------
#----------------
: 3119
#----------------
                .
       *        .
       *        .
       *        .
       *        .
      *         .
      *         .
      *         .
     *          .
     *          .
    *    *      .
   *      *     .
  **********    .
           *    .
                .
                .
#----------------
#----------------
: 311a
#----------------
                .
   *        *   .
    *      *    .
     *    *     .
      *  *      .
        *       .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 311b
#----------------
                .
                .
 *************  .
       *        .
       *        .
       *        .
    ****        .
   *            .
  *             .
  *             .
  *             .
  *         *   .
   *       *    .
    *******     .
                .
                .
#----------------
#----------------
: 311c
#----------------
                .
       *        .
       *        .
       *        .
 *************  .
       *        .
       *        .
    ****        .
   *            .
  *             .
  *             .
  *             .
  *         *   .
   *       *    .
    *******     .
                .
#----------------
#----------------
: 311d
#----------------
                .
                .
    *    *      .
    *    *      .
    *    *      .
 *************  .
    *    *      .
    *    *      .
    *    *      .
    *   *       .
    *   *       .
    *  *        .
    *           .
     *******    .
                .
                .
#----------------
#----------------
: 311e
#----------------
                .
                .
 *************  .
    *  *        .
    *  *        .
   *   *        .
   **********   .
       *    *   .
       *    *   .
       *    *   .
      *     *   .
      *     *   .
     *     *    .
    *      *    .
   *      *     .
                .
#----------------
#----------------
: 311f
#----------------
                .
                .
   ***          .
     *          .
     *          .
     *          .
      *         .
      *         .
      *         .
       *        .
       *        .
        *       .
         *      .
          *     .
           **   .
                .
#----------------
#----------------
: 3120
#----------------
                .
      *         .
      *         .
     *    *     .
     *    *     .
    *    *      .
    *    *      .
   ******       .
       *        .
      *         .
     *   *      .
    *     *     .
   *********    .
           *    .
                .
                .
#----------------
#----------------
: 3121
#----------------
                .
                .
                .
   *********    .
           *    .
          *     .
     *    *     .
      *  *      .
       * *      .
        *       .
        *       .
       * *      .
      *   *     .
     *          .
    *           .
                .
#----------------
#----------------
: 3122
#----------------
                .
  *********     .
    *     *     .
    *     *     .
    *    *      .
    *    *      .
   *     *      .
   **********   .
            *   .
            *   .
            *   .
           *    .
           *    .
          *     .
         *      .
                .
#----------------
#----------------
: 3123
#----------------
                .
    *           .
    *           .
    *           .
    *           .
    *           .
    *           .
   *            .
   **********   .
            *   .
            *   .
            *   .
           *    .
           *    .
          *     .
                .
#----------------
#----------------
: 3124
#----------------
                .
      *         .
      *         .
      *         .
      *         .
 *************  .
      * *       .
      * *       .
      * *       .
     *  *       .
     *  *       .
     *  *       .
    *   *       .
   *    *       .
 **      *****  .
                .
#----------------
#----------------
: 3125
#----------------
                .
                .
       *        .
       *        .
       *        .
      *         .
      *         .
     *          .
     *          .
    *           .
   *            .
  *             .
  ***********   .
                .
                .
                .
#----------------
#----------------
: 3126
#----------------
                .
                .
     *  *       .
     *  *       .
     *  *       .
     *  *       .
     *  *       .
     *  *       .
     *  *       .
     *  *       .
     *  *       .
    *   *       .
    *   *    *  .
   *    *    *  .
 **      *****  .
                .
#----------------
#----------------
: 3127
#----------------
                .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
                .
#----------------
#----------------
: 3128
#----------------
                .
           *    .
           *    .
           *    .
    *     *     .
     *    *     .
      *  *      .
       * *      .
        *       .
        *       .
       * *      .
      *   *     .
     *     *    .
   **           .
 **             .
                .
#----------------
#----------------
: 3129
#----------------
                .
                .
                .
            *   .
   *        *   .
   *        *   .
   *        *   .
   *        *   .
   *        *   .
   *        *   .
  *      ****   .
  *******   *   .
            *   .
                .
                .
                .
#----------------
# WARNING: No glyph for codepoint 312a
#----------------
: 312a
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 312b
#----------------
: 312b
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 312c
#----------------
: 312c
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 312d
#----------------
: 312d
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 312e
#----------------
: 312e
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 312f
#----------------
: 312f
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3130
#----------------
: 3130
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3131
#----------------
: 3131
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3132
#----------------
: 3132
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3133
#----------------
: 3133
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3134
#----------------
: 3134
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3135
#----------------
: 3135
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3136
#----------------
: 3136
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3137
#----------------
: 3137
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3138
#----------------
: 3138
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3139
#----------------
: 3139
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 313a
#----------------
: 313a
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 313b
#----------------
: 313b
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 313c
#----------------
: 313c
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 313d
#----------------
: 313d
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 313e
#----------------
: 313e
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 313f
#----------------
: 313f
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3140
#----------------
: 3140
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3141
#----------------
: 3141
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3142
#----------------
: 3142
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3143
#----------------
: 3143
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3144
#----------------
: 3144
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3145
#----------------
: 3145
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3146
#----------------
: 3146
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3147
#----------------
: 3147
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3148
#----------------
: 3148
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3149
#----------------
: 3149
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 314a
#----------------
: 314a
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 314b
#----------------
: 314b
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 314c
#----------------
: 314c
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 314d
#----------------
: 314d
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 314e
#----------------
: 314e
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 314f
#----------------
: 314f
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3150
#----------------
: 3150
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3151
#----------------
: 3151
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3152
#----------------
: 3152
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3153
#----------------
: 3153
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3154
#----------------
: 3154
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3155
#----------------
: 3155
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3156
#----------------
: 3156
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3157
#----------------
: 3157
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3158
#----------------
: 3158
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3159
#----------------
: 3159
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 315a
#----------------
: 315a
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 315b
#----------------
: 315b
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 315c
#----------------
: 315c
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 315d
#----------------
: 315d
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 315e
#----------------
: 315e
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 315f
#----------------
: 315f
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3160
#----------------
: 3160
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3161
#----------------
: 3161
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3162
#----------------
: 3162
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3163
#----------------
: 3163
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3164
#----------------
: 3164
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3165
#----------------
: 3165
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3166
#----------------
: 3166
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3167
#----------------
: 3167
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3168
#----------------
: 3168
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3169
#----------------
: 3169
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 316a
#----------------
: 316a
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 316b
#----------------
: 316b
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 316c
#----------------
: 316c
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 316d
#----------------
: 316d
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 316e
#----------------
: 316e
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 316f
#----------------
: 316f
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3170
#----------------
: 3170
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3171
#----------------
: 3171
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3172
#----------------
: 3172
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3173
#----------------
: 3173
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3174
#----------------
: 3174
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3175
#----------------
: 3175
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3176
#----------------
: 3176
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3177
#----------------
: 3177
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3178
#----------------
: 3178
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3179
#----------------
: 3179
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 317a
#----------------
: 317a
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 317b
#----------------
: 317b
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 317c
#----------------
: 317c
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 317d
#----------------
: 317d
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 317e
#----------------
: 317e
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 317f
#----------------
: 317f
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3180
#----------------
: 3180
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3181
#----------------
: 3181
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3182
#----------------
: 3182
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3183
#----------------
: 3183
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3184
#----------------
: 3184
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3185
#----------------
: 3185
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3186
#----------------
: 3186
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3187
#----------------
: 3187
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3188
#----------------
: 3188
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3189
#----------------
: 3189
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 318a
#----------------
: 318a
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 318b
#----------------
: 318b
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 318c
#----------------
: 318c
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 318d
#----------------
: 318d
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 318e
#----------------
: 318e
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 318f
#----------------
: 318f
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3190
#----------------
: 3190
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 3191
#----------------
: 3191
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
#----------------
: 3192
#----------------
                .
                .
                .
                .
                .
                .
                .
*************** .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: 3193
#----------------
                .
                .
                .
  ***********   .
                .
                .
                .
                .
                .
                .
                .
                .
*************** .
                .
                .
                .
#----------------
#----------------
: 3194
#----------------
                .
                .
 *************  .
                .
                .
                .
                .
  ***********   .
                .
                .
                .
                .
                .
*************** .
                .
                .
#----------------
#----------------
: 3195
#----------------
                .
  ************  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *  *   *   *  .
  *  *    ****  .
  * *        *  .
  **         *  .
  *          *  .
  ************  .
  *          *  .
                .
#----------------
#----------------
: 3196
#----------------
       *        .
       *        .
       *        .
       *        .
       *        .
       *******  .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
 ************** .
                .
                .
#----------------
#----------------
: 3197
#----------------
       *        .
       *        .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 3198
#----------------
                .
                .
*************** .
      *         .
      *         .
      *         .
      * *       .
      *  *      .
      *   **    .
      *    *    .
      *         .
      *         .
      *         .
      *         .
      *         .
      *         .
#----------------
#----------------
: 3199
#----------------
                .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 319a
#----------------
                .
                .
 **********     .
         *      .
        *       .
       *        .
      *         .
     *          .
    *           .
   *            .
   *            .
  *          *  .
  *          *  .
  *          *  .
   ***********  .
                .
#----------------
#----------------
: 319b
#----------------
                .
                .
*************** .
       *        .
       *        .
 *************  .
 *     *     *  .
 *     *     *  .
 *    * *    *  .
 *    *  *   *  .
 *   *    *  *  .
 *  *     *  *  .
 * *         *  .
 *           *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 319c
#----------------
                .
                .
 *************  .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
    *  *        .
     * *        .
      *         .
#----------------
#----------------
: 319d
#----------------
                .
  ***********   .
       *        .
       *        .
       *        .
       *        .
 *************  .
       *        .
      * *       .
      * *       .
     *   *      .
     *    *     .
    *      *    .
   *        *** .
  *          *  .
 *              .
#----------------
#----------------
: 319e
#----------------
   *      *     .
   *      *     .
   *   *  *     .
   *   *  *  *  .
   *   *  ****  .
 ***** ****  *  .
   *  **  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  ** *  .
   *   *  * *   .
   *** *  *   * .
***    *      * .
 *     *      * .
        ******* .
                .
#----------------
#----------------
: 319f
#----------------
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
      * *       .
      * *       .
      * *       .
     *   *      .
     *   *      .
    *     *     .
   *       *    .
  *         *** .
 *           *  .
#----------------
