# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 57 0 ff

#----------------
: 5700
#----------------
 *************  .
 *           *  .
 *   *  *    *  .
 *  *    *   *  .
 * *  *   ****  .
 **    *   * *  .
 *********** *  .
 *    *      *  .
 *    *****  *  .
 *   *    *  *  .
 *   *    *  *  .
 *  *   * *  *  .
 * *     *   *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 5701
#----------------
 *************  .
 *    *      *  .
 *     *     *  .
 * ********* *  .
 *           *  .
 *  *******  *  .
 *           *  .
 *  *******  *  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *           *  .
 *************  .
                .
#----------------
#----------------
: 5702
#----------------
                .
 *************  .
 *        *  *  .
 * ********* *  .
 *     *     *  .
 *   **  *   *  .
 * **  * **  *  .
 *   ** *    *  .
 *  *  ***   *  .
 * *  * * ** *  .
 *   *  *  * *  .
 *  *   *    *  .
 * *  * *    *  .
 *     *     *  .
 *************  .
 *           *  .
#----------------
#----------------
: 5703
#----------------
                .
 *************  .
 *     * *   *  .
 *     *  *  *  .
 * ********* *  .
 *     *     *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *******  *  .
 *  *  *  *  *  .
 *  *  * **  *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 5704
#----------------
                .
 *************  .
 *           *  .
 * ********* *  .
 *    *      *  .
 *  *******  *  .
 *   *    *  *  .
 *************  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *     *  *  .
 *  *******  *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 5705
#----------------
  ***********   .
           *    .
     **  **     .
       **       .
  ************  .
  * *     *  *  .
  *  *   *   *  .
  * ******** *  .
  *    *     *  .
  *    *     *  .
  ************  .
  *    *     *  .
  *    *     *  .
  *    *     *  .
  *          *  .
  ************  .
#----------------
#----------------
: 5706
#----------------
                .
 *************  .
 *           *  .
 *   *****   *  .
 *   *   *   *  .
 *   *****   *  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  * * * *  *  .
 *   *   *   *  .
 *  *     *  *  .
 *************  .
 *           *  .
#----------------
#----------------
: 5707
#----------------
                .
 *************  .
 *     *     *  .
 *    * *    *  .
 *   *   **  *  .
 * ******* ***  .
 **          *  .
 *  *******  *  .
 *  * * * *  *  .
 *  *******  *  .
 *  * * * *  *  .
 *  * * * *  *  .
 *  *    **  *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 5708
#----------------
                .
 *************  .
 *  *  *  *  *  .
 *   * * *   *  .
 * ********* *  .
 *    *      *  .
 *************  .
 *   *   *   *  .
 *  *******  *  .
 *** *   * ***  .
 *   * * *   *  .
 *   *  *    *  .
 *   *    *  *  .
 *    *****  *  .
 *           *  .
 *************  .
#----------------
#----------------
: 5709
#----------------
                .
 *************  .
 *     *     *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *************  .
 *   *   *   *  .
 *    * *    *  .
 *  *******  *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *     *     *  .
 *************  .
 *           *  .
#----------------
#----------------
: 570a
#----------------
 *************  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 *  *******  *  .
 *     *     *  .
 * ********* *  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *  *    **  *  .
 *************  .
#----------------
#----------------
: 570b
#----------------
 *************  .
 *      *    *  .
 *      * *  *  .
 *      * *  *  .
 * ********* *  .
 *      *    *  .
 * **** * *  *  .
 * *  * * ** *  .
 * ****  **  *  .
 *       *   *  .
 *   ** ** * *  .
 * **  * * * *  .
 *    *   *  *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 570c
#----------------
 *************  .
 *           *  .
 *     *     *  .
 * *   *   * *  .
 * ********* *  .
 *           *  .
 * ********* *  .
 *    *      *  .
 * ********* *  .
 * *  * *  * *  .
 * *  * *  * *  .
 * *  * *  * *  .
 * *      ** *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 570d
#----------------
 *************  .
 *    *      *  .
 * ********  *  .
 *    *  *   *  .
 *************  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *     *     *  .
 * ********* *  .
 * *   *     *  .
 *************  .
 *     *     *  .
 *************  .
 *           *  .
#----------------
#----------------
: 570e
#----------------
 *************  .
 *    *   *  *  .
 *   *  **** *  .
 * ******  * *  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *   *   *   *  .
 *  *     *  *  .
 * *       * *  .
 *************  .
#----------------
#----------------
: 570f
#----------------
 *************  .
 *     *     *  .
 *  *  *  *  *  .
 *   * * *   *  .
 * ********* *  .
 *    *      *  .
 * ********* *  .
 *  *    *   *  .
 * * **** ****  .
 **     *  * *  .
 *   ****    *  .
 *   *    *  *  .
 *   ******  *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 5710
#----------------
 *************  .
 *           *  .
 * ********* *  .
 * *  * *  * *  .
 * *  * *  * *  .
 * ********* *  .
 *     *     *  .
 *************  .
 *   *       *  .
 *   ******  *  .
 *   *    *  *  .
 *   *    *  *  .
 *  *   * *  *  .
 * *     *   *  .
 *************  .
 *           *  .
#----------------
#----------------
: 5711
#----------------
 *************  .
 *     *     *  .
 *************  .
 *     *     *  .
 * ********* *  .
 * *   *   * *  .
 * ********* *  .
 * *   *   * *  .
 * ********* *  .
 * *   * * * *  .
 *************  .
 *   *   *   *  .
 *   *   *   *  .
 *     * *   *  .
 *      *    *  .
 *************  .
#----------------
#----------------
: 5712
#----------------
 *************  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 * ********* *  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *    **   * *  .
 *   ** * *  *  .
 *  * *  *   *  .
 ***  **  ****  .
 *    *    * *  .
 *************  .
 *           *  .
#----------------
#----------------
: 5713
#----------------
 *************  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  ***   *  *  .
 *  *  ****  *  .
 *  *     *  *  .
 *  *******  *  .
 *   *   *   *  .
 *  *     *  *  .
 * *       * *  .
 *************  .
#----------------
#----------------
: 5714
#----------------
 *************  .
 *     *     *  .
 * ********  *  .
 *     *     *  .
 * ********* *  .
 *    *  *   *  .
 *   *    *  *  .
 *  ******** *  .
 *        *  *  .
 * ********* *  .
 * * *  *  * *  .
 * * *  *  * *  .
 *************  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 5715
#----------------
 ************** .
 *     *      * .
 * *********  * .
 *     *   *  * .
 ************** .
 *     *   *  * .
 * *********  * .
 *     *      * .
 ************** .
 *  *     *   * .
 *  *******   * .
 *  *     *   * .
 *  *******   * .
 *            * .
 ************** .
                .
#----------------
#----------------
: 5716
#----------------
 *************  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 * ********* *  .
 * * *   * * *  .
 * * ***** * *  .
 * *       * *  .
 * ********* *  .
 *           *  .
 *************  .
 *           *  .
#----------------
#----------------
: 5717
#----------------
 *************  .
 *   *       *  .
 *  *     *  *  .
 * ********* *  .
 *     *  *  *  .
 *************  .
 *     *     *  .
 * ********* *  .
 * * *   * * *  .
 * * ***** * *  .
 * * *   * * *  .
 * * ***** * *  .
 * * *   * * *  .
 * ********* *  .
 *           *  .
 *************  .
#----------------
#----------------
: 5718
#----------------
 *************  .
 *     *     *  .
 * ********* *  .
 *     *     *  .
 * ********* *  .
 * *   *   * *  .
 * ********* *  .
 * *   *   * *  .
 * ********* *  .
 *     *  *  *  .
 * ********* *  .
 *       * * *  .
 *************  .
 *  *    *   *  .
 *   *  **   *  .
 *************  .
#----------------
#----------------
: 5719
#----------------
 *************  .
 *   *   *   *  .
 *  *     ** *  .
 * *      *  *  .
 *************  .
 *    *      *  .
 * ********* *  .
 * * *   * * *  .
 * * ***** * *  .
 * * *   * * *  .
 * * ***** * *  .
 * * *   * * *  .
 * ********* *  .
 *           *  .
 *************  .
                .
#----------------
#----------------
: 571a
#----------------
 *************  .
 *     *     *  .
 * ********* *  .
 * *   *   * *  .
 * ********* *  .
 *     *     *  .
 *************  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *   *   *   *  .
 * **     ** *  .
 *************  .
#----------------
#----------------
: 571b
#----------------
 *************  .
 * *  * *  * *  .
 * *  * *  * *  .
 * ********* *  .
 *     *     *  .
 *  *******  *  .
 *     *     *  .
 * ********* *  .
 *   *    *  *  .
 *    *  *   *  .
 * ********* *  .
 *     *     *  .
 *************  .
 *     *     *  .
 *     *     *  .
 *************  .
#----------------
#----------------
: 571c
#----------------
 *************  .
 *           *  .
 * ********* *  .
 * *  * *  * *  .
 * ********* *  .
 *           *  .
 *************  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *******  *  .
 *   * *   * *  .
 *  **  * *  *  .
 *** **  *   *  .
 *   *    *  *  .
 *************  .
#----------------
#----------------
: 571d
#----------------
*************** .
*  *   *   *  * .
*  *    *  *  * .
* *  ******  ** .
******    ***** .
*   *       * * .
*  *  **** *  * .
* * *     * * * .
*************** .
*           * * .
* * * *** *   * .
* * * * * * * * .
* * * * * * * * .
**    *** * * * .
*             * .
*************** .
#----------------
#----------------
: 571e
#----------------
*************** .
*  *   *    * * .
* * * **** * ** .
*****     ***** .
*  *  ***   * * .
* * *      *  * .
********* ***** .
*   * * *     * .
** *  *** * * * .
** *   *  * * * .
*************** .
*     ***     * .
*   ** * **   * .
* **   *   **** .
**     *    * * .
*************** .
#----------------
#----------------
: 571f
#----------------
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
 *************  .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 5720
#----------------
         *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
*******  *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *  ** *      .
   ***   *   *  .
****     *   *  .
 *       *   ** .
          ****  .
                .
#----------------
#----------------
: 5721
#----------------
                .
       *        .
       *        .
       *        .
       *        .
 *************  .
       *        .
       * *      .
       *  *     .
       *  **    .
       *   **   .
       *   *    .
       *     *  .
*************** .
                .
                .
#----------------
#----------------
: 5722
#----------------
   *            .
   *            .
   *  ********* .
   *      *     .
   *      *     .
 *****    *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   ****   *     .
****      *     .
 *        *     .
        ***     .
         *      .
                .
#----------------
#----------------
: 5723
#----------------
                .
  ***********   .
   *       *    .
    **   **     .
      * *       .
       *        .
      * **      .
    **    **    .
  **   *    *** .
**     *     *  .
   *********    .
       *        .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 5724
#----------------
   *     *      .
   *     *      .
   *     *      .
   *     *      .
*******  *      .
   *     **     .
   *     * **   .
   *     *  **  .
   *     *   ** .
   *  ** *   *  .
   ***   *      .
****     *      .
 *       *      .
         *      .
         *      .
                .
#----------------
#----------------
: 5725
#----------------
       *        .
       *        .
       *        .
  ***********   .
       *        .
       *        .
       *        .
*************** .
     *   *      .
     *   *      .
     *   *      .
    *    *      .
    *    *    * .
   *     *    * .
  *       ***** .
 *              .
#----------------
#----------------
: 5726
#----------------
       **       .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
*******  *      .
   *     *      .
   *    * *     .
   *    * *     .
   *    *  *    .
   *** *   *    .
  **   *    *   .
**    *     *   .
     *       *  .
    *        ** .
   *         *  .
#----------------
#----------------
: 5727
#----------------
                .
  ************  .
  *             .
  *     *       .
  *     *       .
  *     *       .
  * *********   .
  *     *       .
  *     *       .
  *     *       .
  *     *       .
  *     *       .
  *     *       .
 * ************ .
 *              .
*               .
#----------------
#----------------
: 5728
#----------------
       *        .
       *        .
       *        .
 ************** .
      *         .
     *   *      .
     *   *      .
    *    *      .
    * *******   .
   **    *      .
  * *    *      .
 *  *    *      .
*   *    *      .
    *    *      .
    *********** .
    *           .
#----------------
#----------------
: 5729
#----------------
   *            .
   *            .
   *   *******  .
   *      *     .
   *      *     .
*******   *     .
   *      *     .
   *  ********* .
   *      *     .
   *      *     .
   ****   *     .
****      *     .
 *        *     .
          *     .
        * *     .
         *      .
#----------------
#----------------
: 572a
#----------------
   *    *       .
   *    *       .
   *    *       .
   *    ******* .
   *   *        .
*******         .
   *   ******   .
   *       *    .
   *      *     .
   *     *      .
   **** *       .
****   *        .
 *     *      * .
       *      * .
        ******* .
                .
#----------------
#----------------
: 572b
#----------------
            *   .
   *     *****  .
   * *****      .
   *     *      .
   *     *      .
******   *      .
   *     *  *** .
   *    ****    .
   * *** *      .
   *     *      .
   * **  *      .
  ***    *      .
***      *    * .
 *       *    * .
          ***** .
                .
#----------------
#----------------
: 572c
#----------------
   *            .
   *            .
   *   *******  .
   *            .
   *            .
*******         .
   *  ********* .
   *     *      .
   *    *       .
   *    ******  .
   ****      *  .
****         *  .
 *           *  .
         *   *  .
          * *   .
           *    .
#----------------
#----------------
: 572d
#----------------
       *        .
       *        .
       *        .
  ***********   .
       *        .
       *        .
 *************  .
       *        .
       *        .
       *        .
  ***********   .
       *        .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 572e
#----------------
   *            .
   *            .
   *  *******   .
   *        *   .
   *        *   .
******      *   .
   *        *   .
   *  *******   .
   *  *     *   .
   *  *         .
   ****         .
****  *       * .
 *    *       * .
      *       * .
       ******** .
                .
#----------------
#----------------
: 572f
#----------------
   *            .
   *            .
   *  *******   .
   *  *     *   .
   *  *     *   .
*******     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *         .
   ****         .
****  *         .
 *    *       * .
      *       * .
       ******** .
                .
#----------------
#----------------
: 5730
#----------------
   *      *     .
   *      *     .
   *   *  *     .
   *   *  *  *  .
   *   *  ****  .
 ***** ****  *  .
   *  **  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  ** *  .
   *   *  * *   .
   *** *  *   * .
***    *      * .
 *     *      * .
        ******* .
                .
#----------------
#----------------
: 5731
#----------------
      *         .
     ***  *     .
  ***     *     .
**  *     *     .
    *     *     .
    *     *     .
******* ******  .
    *     *     .
    *     *     .
    *     *     .
   *      *     .
   *      *     .
  *       *     .
 *    ********* .
*               .
                .
#----------------
#----------------
: 5732
#----------------
            *   .
   *     *****  .
   *  *** *     .
   *      *     .
   *      *     .
******    *     .
   *  ********* .
   *      *     .
   *      *     .
   *      *     .
   ***    *     .
****      *     .
 *        *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 5733
#----------------
   *         *  .
   *   *     *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
****** *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *** *  *  *  .
****   *  *  *  .
 *    *   *  *  .
      *      *  .
     *       *  .
    *        *  .
#----------------
#----------------
: 5734
#----------------
   *    *       .
   *    **      .
   *    *       .
   *    ******  .
   *    *    *  .
****** *     *  .
   *   * *   *  .
   *  *   *  *  .
   *      ** *  .
   *      *  *  .
   * **      *  .
  ***        *  .
***          *  .
 *         * *  .
            *   .
                .
#----------------
#----------------
: 5735
#----------------
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
*******  *****  .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *  *  *      .
   ***   *      .
****     *      .
 *       *      .
     ********** .
                .
#----------------
#----------------
: 5736
#----------------
       *        .
       *        .
 *************  .
      * *       .
      *  *      .
     *    *     .
    *      **   .
  **   *    *** .
**     *     *  .
  ***********   .
       *        .
       *        .
       *        .
       *        .
 ************** .
                .
#----------------
#----------------
: 5737
#----------------
   *            .
   * ********** .
   *     *      .
   *     *      .
   * *   *      .
*******  **     .
   *     * *    .
   *     *  *   .
   *     *   *  .
   *     *   *  .
   * **  *      .
  ***    *      .
**       *      .
         *      .
         *      .
                .
#----------------
#----------------
: 5738
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *  *   *   * .
   *  *   *   * .
*******   *   * .
   *  *   *   * .
   *  *   *   * .
   *  *   *   * .
   *  *   *   * .
   ****   *   * .
  **  *   *   * .
**    ********* .
      *       * .
                .
#----------------
#----------------
: 5739
#----------------
   *     *      .
   *      *     .
   *      *     .
   *  ********* .
   *  *         .
*******         .
   *  *         .
   *  *         .
   *  *         .
   *  *         .
   ****         .
****  *         .
 *   *          .
     *          .
    *           .
   *            .
#----------------
#----------------
: 573a
#----------------
  *             .
  *  *******    .
  *       *     .
  *      *      .
*****   *       .
  *    *        .
  *   ********  .
  *     * *  *  .
  *     * *  *  .
  *    *  *  *  .
  ***  *  *  *  .
***   *  *   *  .
 *   *   *   *  .
    *   *    *  .
   *   *  * *   .
           *    .
#----------------
#----------------
: 573b
#----------------
   *        *   .
   *       ***  .
   *   ****     .
   *   *        .
   *   *        .
 ***** *        .
   *   ******** .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *****   *    .
****   *   *    .
 *    *    *    .
      *    *    .
     *     *    .
    *      *    .
#----------------
#----------------
: 573c
#----------------
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
       *        .
       *        .
  ************  .
       *        .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 573d
#----------------
   *    *       .
   *    **      .
   *    *       .
   *    ******* .
   *   * * * *  .
*******  * * *  .
   * *   * * *  .
   *    *  * *  .
   *    * *  *  .
   *   *  *  *  .
   *** * *   *  .
  **  *  *   *  .
**   *  *    *  .
       *     *  .
     **    * *  .
            *   .
#----------------
#----------------
: 573e
#----------------
   *            .
   * ********   .
   *   *    *   .
   *   *    *   .
   *   *   *    .
****** *   *    .
   *   *  ****  .
   *   **    *  .
   *   **   *   .
   *   * *  *   .
   ****  * *    .
****  *   *     .
 *   *   * *    .
     *  *   *   .
    *  *     ** .
   *  *      *  .
#----------------
#----------------
: 573f
#----------------
         *      .
   *     *      .
   *    * *     .
   *    *  *    .
   *   *    *   .
*******      ** .
   * *  *  * *  .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   **** *  *    .
****   *   *    .
 *     *   *    .
      *    *    .
     *     *    .
    *           .
#----------------
#----------------
: 5740
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *   *  *     .
****** *  *     .
   *   *  ***** .
   *   *  *     .
   *   *  *     .
   *   *  *     .
   *   *  *     .
   *** *  *     .
****   *  *     .
 *     *  *     .
     ********** .
                .
#----------------
#----------------
: 5741
#----------------
                .
   *       ***  .
   *   ****     .
   *   *  *     .
   *   *  *     .
****** *  *     .
   *   ******** .
   *   *  *     .
   *   *  *     .
   *   *  *     .
   *** *   *    .
  **   *   *  * .
***    * *  * * .
 *    ***    ** .
       *      * .
                .
#----------------
#----------------
: 5742
#----------------
   *        *   .
   *       ***  .
   *   ****     .
   *   *        .
   *   *        .
****** *******  .
   *   * *   *  .
   *   * *   *  .
   *   * *   *  .
   *   * *   *  .
   *** *  * *   .
****  *   * *   .
 *    *    *    .
     *    * *   .
    *    *   ** .
   *    *    *  .
#----------------
#----------------
: 5743
#----------------
                .
   *  ********  .
   *            .
   *            .
   *            .
*************** .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   ***  *  *    .
***    *   *    .
 *     *   *  * .
      *    *  * .
     *      *** .
    *           .
#----------------
#----------------
: 5744
#----------------
                .
   *   *****    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
****** *    *** .
   *  *         .
   * * ******   .
   *   *    *   .
   *    *   *   .
   * ** *  *    .
   **    **     .
***      **     .
 *      *  **   .
      **    *** .
    **       *  .
#----------------
#----------------
: 5745
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *    *  *    .
   *   * *  *   .
***** *   *  ** .
   * *    *  *  .
   *            .
   *  ********  .
   *        *   .
   *        *   .
   ***     *    .
***        *    .
 *        *     .
          *     .
         *      .
#----------------
#----------------
: 5746
#----------------
   *    *       .
   *    **      .
   *    *       .
   *    *    *  .
   *   ******** .
****** *    *   .
   *  **    *   .
   * *  *  *    .
   *    *  *    .
   *    *  *    .
   * **  **     .
   **    **     .
***     *  *    .
 *     *   **   .
      *     *** .
     *       *  .
#----------------
#----------------
: 5747
#----------------
   *    *       .
   *    *       .
   *    *       .
   *    ******  .
   *   *     *  .
****** *     *  .
   *  * *    *  .
   *     *   *  .
   *       * *  .
   *      *  *  .
   *     *   *  .
   *** **    *  .
****    *    *  .
 *           *  .
          * *   .
           *    .
#----------------
#----------------
: 5748
#----------------
   *            .
   *  ********* .
   *  *       * .
   * *       *  .
   *    *  *    .
******  *****   .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   ***  *  *    .
****   *   *    .
 *     *   *  * .
      *    *  * .
     *     *  * .
    *       *** .
                .
#----------------
#----------------
: 5749
#----------------
  *      *      .
  *      *      .
  *      *      .
  *  *********  .
*****    *      .
  *      *      .
  *   *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *   *******   .
  * **   *      .
  **     *      .
**       *    * .
         *    * .
          ***** .
                .
#----------------
#----------------
: 574a
#----------------
   *    *       .
   *     *      .
   *     *      .
   *            .
   *  ********* .
******  *       .
   *    *       .
   *    *****   .
   *    *   *   .
   *    *   *   .
   ***  *   *   .
****    *   *   .
 *     *    *   .
       *    *   .
      *  * *    .
     *    *     .
#----------------
#----------------
: 574b
#----------------
                .
   *    *  *    .
   *    ** *    .
   *    *   *   .
   *   **   *   .
****** *     ** .
   *  *      *  .
   *   ******   .
   *    *   *   .
   *    *   *   .
   * ** *   *   .
   **  *    *   .
***    *    *   .
 *    *     *   .
     *    * *   .
    *      *    .
#----------------
#----------------
: 574c
#----------------
    *    *      .
   *      *     .
  *        *    .
 * ******** *** .
*    *    *  *  .
     *    *     .
    *     *     .
   *   * *      .
 **     *       .
       *        .
       *        .
  ***********   .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 574d
#----------------
   *            .
   *   ******   .
   *   *    *   .
   *   *    *   .
   *   * *  *   .
 ***** *  * *   .
   *   *  * *   .
   *   *    *   .
   * ********** .
   *   *    *   .
   *   *    *   .
   *** *    *   .
 ***  *     *   .
  *   *     *   .
     *    * *   .
    *      *    .
#----------------
#----------------
: 574e
#----------------
   *    *       .
   *    *       .
   *    *       .
   *    ******  .
****** *     *  .
   *   *    *   .
   *  *  *      .
   *     *      .
   *     *      .
   *     *      .
   *    * *     .
   ***  * *     .
***    *   *    .
 *    *    *    .
     *      *** .
    *        *  .
#----------------
#----------------
: 574f
#----------------
   *            .
   *            .
   * ********** .
   *      *     .
 *****    *     .
   *     *      .
   *     *      .
   *    ** *    .
   *    **  *   .
   *** * *  *   .
****  *  *   *  .
 *   *   *   *  .
    *    *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 5750
#----------------
       *        .
       *        .
   *   *   *    .
   *   *   *    .
   *   *   *    .
  * *  *  * *   .
  *  * *  *  *  .
 *   * * *   *  .
*      **       .
       *        .
  ***********   .
       *        .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 5751
#----------------
   *    *       .
   *     *      .
   *     *      .
   *  ********* .
 *****          .
   *            .
   *   *****    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *** *   *    .
****   *   *    .
 *     *   *  * .
      *    *  * .
      *     *** .
     *          .
#----------------
#----------------
: 5752
#----------------
  *     *       .
  *     *       .
  *     *   *   .
  ***** *  ***  .
  *     ***     .
  *     *     * .
  * **  *     * .
  **     ****** .
  *    *        .
       *        .
  ***********   .
       *        .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 5753
#----------------
     *    *     .
     *    *     .
     *    *     .
 *************  .
     *    *     .
     *    *     .
*************** .
    *     *     .
    *     *     .
   *   *  *     .
       *        .
 *************  .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 5754
#----------------
       *        .
       *        .
       *    *   .
 ***** *   ***  .
    *  ** *     .
    *  * *      .
   *   *  **    .
  *    *   ***  .
**   * *    *   .
      *         .
       *        .
  ***********   .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 5755
#----------------
          ***   .
   *******      .
   *   *  *     .
   *   *  *     .
   *   *  *     .
   *   *   *    .
  *    *    *   .
  *    *    *** .
 *           *  .
*      *        .
  ***********   .
       *        .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 5756
#----------------
                .
   **********   .
                .
                .
 ************** .
     *   *      .
     *   *      .
    *    *    * .
   *   *  ***** .
  *    *        .
  ***********   .
       *        .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 5757
#----------------
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *   ******   .
******   *  *   .
   *     *  *   .
   *     *  *   .
   *     *  *   .
   *  ********* .
   *     *      .
   ***  * *     .
****    *  *    .
 *     *    *   .
      *      ** .
     *       *  .
#----------------
#----------------
: 5758
#----------------
   *            .
   * ********** .
   *    *       .
   *    *       .
******  *   *   .
   *    ******  .
   *    *   *   .
   *   *    *   .
   *   *    *   .
   *  *******   .
   *   *    *   .
   ***      *   .
***        *    .
 *         *    .
     ********** .
                .
#----------------
#----------------
: 5759
#----------------
                .
 *************  .
    *  *   *    .
    *  **  **   .
   *   *   *    .
  *   *   *     .
   *   *   *    .
    *   *   *   .
    *   *   *   .
       *        .
  ************  .
       *        .
       *        .
       *        .
 ************** .
                .
#----------------
#----------------
: 575a
#----------------
     *          .
  *  * ******   .
  *  * *    *   .
  *  *  *  *    .
  *  *  *  *    .
  *  *   **     .
  *  *    **    .
  *  *  **  *** .
  *  ***     *  .
     * *        .
       *        .
  ***********   .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 575b
#----------------
   *            .
   *            .
   *   *******  .
   *            .
   *            .
******          .
   *  ********* .
   *      *     .
   *     *      .
   *     *      .
   *    *       .
   ***  *   *   .
****   *     *  .
 *    ********* .
       *      * .
                .
#----------------
#----------------
: 575c
#----------------
   *            .
   *            .
   *  ********* .
   *  *  *      .
   *  *  *      .
*******  *      .
   *  ********  .
   *  *  *   *  .
   *  *  *   *  .
   *  *  *   *  .
   ****  *   *  .
****  *  *   *  .
 *   *  *    *  .
     *  *    *  .
    *  *  * *   .
   *  *    *    .
#----------------
#----------------
: 575d
#----------------
   *            .
   *   *******  .
   *   *     *  .
   *   *  *  *  .
   *   *  *  *  .
****** *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *** *  *  *  .
****   * * * *  .
 *       *  *   .
        *    *  .
       *     ** .
     **       * .
#----------------
#----------------
: 575e
#----------------
   *      *     .
   *     *      .
   *   ******   .
   *   *    *   .
   *   *    *   .
****** *  * *   .
   *   *   *    .
   *   *        .
   *   ******** .
   *          * .
   ***        * .
****  ******* * .
 *            * .
              * .
           * *  .
            *   .
#----------------
#----------------
: 575f
#----------------
   *     *      .
   *      *     .
   *      *     .
   *            .
   *  ********* .
******  *   *   .
   *    *   *   .
   *    *   *   .
   *    *   *   .
   *     * *    .
   *     * *    .
   ***    *     .
****     * *    .
 *      *   *   .
      **     ** .
    **       *  .
#----------------
#----------------
: 5760
#----------------
         *      .
 *****   *      .
 *   *   *      .
 *  *   * *     .
 * *    * *     .
 *  *   *  *    .
 *   * *   *    .
 **  * *    *   .
 * ** *      ** .
 *   *       *  .
 *     *        .
 * *********    .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 5761
#----------------
   *      *     .
   *      *     .
   *      *     .
   *  ********* .
*******   *   * .
   *  *   *  *  .
   *  *   *     .
   *  ********  .
   *  * *    *  .
   *  * *   *   .
   ****  *  *   .
***   *  * *    .
 *   *    *     .
     *   * *    .
    *  **   *** .
   * **      *  .
#----------------
#----------------
: 5762
#----------------
         *      .
  *  *   *  *   .
  *   *  *  **  .
  *   ** *  *   .
  *   *  * *    .
*****    *      .
  *   ********  .
  *      *      .
  *      *      .
  *  ********** .
  *      *      .
  ***    *      .
***      *      .
 *       *      .
         *      .
         *      .
#----------------
#----------------
: 5763
#----------------
       *        .
   *   *   *    .
    ** *   **   .
    *  *  *  *  .
  ************* .
  *          *  .
 *     *    *   .
       *        .
       *        .
   **********   .
       *        .
       *        .
       *        .
       *        .
 ************** .
                .
#----------------
#----------------
: 5764
#----------------
   *      *     .
   *      *     .
   *      *     .
   *   *******  .
   *   *  *  *  .
****** *  *  *  .
   *   *******  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *** *******  .
****   *  *  *  .
 *        *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 5765
#----------------
                .
   *   ******   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
****** ******   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *** *    *   .
***    *    *   .
 *   ********** .
                .
                .
#----------------
#----------------
: 5766
#----------------
   *            .
   *            .
   *   ******   .
   *   *    *   .
   *   *    *   .
****** *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *** ******   .
****   *    *   .
 *              .
     ********** .
                .
#----------------
#----------------
: 5767
#----------------
  *             .
  *  ********** .
  *      *      .
  *      *      .
*****   *       .
  *     *       .
  *    **       .
  *    *******  .
  *   **     *  .
  *  * *     *  .
  *    *     *  .
  ***  *     *  .
**     *******  .
       *     *  .
       *     *  .
                .
#----------------
#----------------
: 5768
#----------------
   *     *      .
   *      *     .
   *      *     .
   *  ********* .
   *  *       * .
******       *  .
   *   *        .
   *   *   *    .
   *   *  *     .
   *   * *      .
   *** **       .
****   *        .
 *     *      * .
       *      * .
        ******* .
                .
#----------------
#----------------
: 5769
#----------------
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   * ********** .
****** *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   ******   .
   *** *    *   .
****   *    *   .
 *     *    *   .
       *    *   .
       ******   .
       *    *   .
#----------------
#----------------
: 576a
#----------------
   *            .
   *  ********  .
   *     *      .
   *     *      .
   *  *  *  *   .
****** * *  *   .
   *   * * *    .
   *   * * *    .
   *     *      .
   * ********** .
   *     *      .
   ***   *      .
***      *      .
 *       *      .
         *      .
         *      .
#----------------
#----------------
: 576b
#----------------
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *****  .
*******  *      .
   *     *      .
   *     *      .
   *  *******   .
   *  *     *   .
   *  *     *   .
   ****     *   .
****  *     *   .
 *    *     *   .
      *******   .
      *     *   .
#----------------
#----------------
: 576c
#----------------
            *   .
  *       ****  .
  *   **** *    .
  *   * *  *    .
***** * *  *    .
  *   * *  *    .
  *   * *  *    .
  *   * *  *    .
  *   * *   *   .
  * * * *   *   .
  **  * *   *   .
**   *  * *  *  .
     *  * ** *  .
    *  *** * ** .
   *    *    *  .
                .
#----------------
#----------------
: 576d
#----------------
  *             .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
***** *******   .
  *   *         .
  *   * *       .
  *   * *  *    .
  *   * *  **   .
  *** * * *     .
***   * **      .
 *   *  *     * .
     *  *     * .
    *    ****** .
   *            .
#----------------
#----------------
: 576e
#----------------
  *      *      .
  *      **     .
  *      *      .
  *     *   *   .
  *    *     *  .
***** ********* .
  *    *     *  .
  *             .
  *    *******  .
  *    *     *  .
  **** *     *  .
***    *     *  .
 *     *     *  .
       *******  .
       *     *  .
                .
#----------------
#----------------
: 576f
#----------------
   *            .
   *            .
   *  ********* .
   *       *    .
   *       *    .
*******   *     .
   *     ** *   .
   *    * *  *  .
   *   *  *   * .
   *  *   *   * .
   *      *     .
   ***    *     .
****      *     .
 *              .
      ********* .
                .
#----------------
#----------------
: 5770
#----------------
   *            .
   *  ********  .
   *  *      *  .
   *  *      *  .
*******      *  .
   *  * **** *  .
   *  * *  * *  .
   *  * *  * *  .
   *  * *  * *  .
   *  * **** *  .
   **** *  * *  .
***   *      *  .
 *    *      *  .
      *    * *  .
      *     *   .
                .
#----------------
#----------------
: 5771
#----------------
  *      *      .
  *      *      .
  *      *      .
  *   *******   .
  *   *  *  *   .
***** *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  * *********** .
  *      *      .
  *     * *     .
  ***   *  *    .
**     *   **   .
      *     *** .
     *       *  .
    *           .
#----------------
#----------------
: 5772
#----------------
  *     *  *    .
  *     *  *    .
  *  *********  .
  *     *  * *  .
  *     *  * *  .
***** ********  .
  *   * *  *    .
  *   * *  *    .
  *   ********  .
  *     *  * *  .
  *     *  * *  .
  ***  *   * *  .
***    *   ***  .
 *    *    *    .
     *     *    .
    *      *    .
#----------------
#----------------
: 5773
#----------------
  *       *     .
  *    *  *     .
  *    *  *     .
  *   *   *     .
  *   *  *****  .
******  * *  *  .
  *  **** *  *  .
  *    *  *  *  .
  *   *   *  *  .
  *  *  * *  *  .
  *  **** *  *  .
  ***   * *  *  .
***      *   *  .
 *       *   *  .
        *  * *  .
       *    *   .
#----------------
#----------------
: 5774
#----------------
       *        .
       *        .
  ************  .
       *        .
       *        .
       *        .
*************** .
    *     *     .
   *   *   **   .
  *    *    *** .
** ********* *  .
       *        .
       *        .
       *        .
 ************** .
                .
#----------------
#----------------
: 5775
#----------------
   *            .
   *      ****  .
   *   ***      .
   *   *        .
   *   *        .
****** *        .
   *   ******** .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *** *   *    .
***    *   *    .
    *********** .
                .
                .
#----------------
#----------------
: 5776
#----------------
   *            .
   *   ******   .
   *   *    *   .
   *   * *  *   .
   *   *  * *   .
****** *  * *   .
   *   *    *   .
   * ********** .
   *   *    *   .
   *   * *  *   .
   *** *  * *   .
****  *   * *   .
 *    ********  .
            *   .
          * *   .
           *    .
#----------------
#----------------
: 5777
#----------------
   *            .
   *            .
   *  ********* .
   *        *   .
   *        *   .
****** **** *   .
   *   *  * *   .
   *   *  * *   .
   *   *  * *   .
   *   *  * *   .
   *   **** *   .
   *** *  * *   .
****        *   .
 *          *   .
          * *   .
           *    .
#----------------
#----------------
: 5778
#----------------
  *    *        .
  *    **       .
  *    *     *  .
  *    ******** .
  *   *      *  .
***** *      *  .
  *  * ***** *  .
  *    *   * *  .
  *    *   * *  .
  *    *   * *  .
  ***  ***** *  .
***    *   * *  .
 *           *  .
             *  .
          * *   .
           *    .
#----------------
#----------------
: 5779
#----------------
  *     *       .
  *      **     .
  *      *      .
  *   ********* .
  *   *      *  .
******      *   .
  *     * *     .
  *     * *     .
  *     * *     .
  *     *  *    .
  **** *   *    .
***    *    *   .
 *    *     *   .
     *       ** .
    *        *  .
                .
#----------------
#----------------
: 577a
#----------------
  *     * *     .
  *     *  **   .
  *     *  *    .
  *     *    *  .
  *  ********** .
*****   *       .
  *    ******   .
  *    *    *   .
  *    *   *    .
  *   * *  *    .
  *   *  **     .
  ****    *     .
**   *   * **   .
    *   *   *** .
   *  **     *  .
                .
#----------------
#----------------
: 577b
#----------------
   *        *   .
   *      ****  .
   *  *****     .
   *  *   *     .
   *  *   *     .
*******   *     .
   *  *   *     .
   *  ********* .
   *  *   *     .
   *  *   *     .
   ****   *     .
****  *    *  * .
 *    * *  *  * .
      **    * * .
      *  *   ** .
          *   * .
#----------------
#----------------
: 577c
#----------------
   *        *   .
   *       ***  .
   *   ****     .
   *   *        .
   *   *        .
****** *        .
   *   ******** .
   *   *   *    .
   *   *   *    .
   *   * * *    .
   *** *  **    .
****   *   **   .
 *    *    * *  .
      *    *    .
     *     *    .
    *      *    .
#----------------
#----------------
: 577d
#----------------
  *      *      .
  *      *      .
  *     * *     .
  *     *  *    .
  *    *    *   .
***** *  *   ** .
  *  *    *  *  .
  *       *     .
  *   ********  .
  *         *   .
  * **      *   .
****    *  *    .
 *       * *    .
          *     .
          *     .
                .
#----------------
#----------------
: 577e
#----------------
  *      *      .
  *       *     .
  *       *     .
  *   ********* .
  *   *      *  .
*****           .
  *             .
  *   ********  .
  *       *     .
  *       *     .
  ***     *     .
***       *     .
 *        *     .
        * *     .
         *      .
                .
#----------------
#----------------
: 577f
#----------------
   *    *   *   .
   *    **  *   .
   *    *   *   .
   *    *   *   .
   *   *    *   .
******** ****** .
   *  **    *   .
   * * **   *   .
   *   * *  *   .
   *   * ** *   .
   *   * *  *   .
   *** *    *   .
***    *    *   .
 *     *    *   .
       *  * *   .
       *   *    .
#----------------
#----------------
: 5780
#----------------
   *            .
   *       **** .
   *  *****     .
   *      *  *  .
****** *  *  ** .
   *    * * *   .
   *    * **    .
   *      *     .
   *  ********* .
   *      *     .
   ***    *     .
****      *     .
 *        *     .
          *     .
        * *     .
         *      .
#----------------
#----------------
: 5781
#----------------
  *    *        .
  *    **       .
  *    *        .
  *    *******  .
  *   *  *      .
***** *  *      .
  *  *   *      .
  *  ********** .
  *      *      .
  *      *      .
  *     * *     .
  ***   * *     .
***    *   *    .
      *     *   .
     *       ** .
    *        *  .
#----------------
#----------------
: 5782
#----------------
           *    .
         ****   .
  *******       .
       *        .
       *        .
 *************  .
    *  *  *     .
    *  *  *     .
*************** .
    *  *  *     .
    *  *  *     .
 *************  .
       *        .
       *        .
  ***********   .
                .
#----------------
#----------------
: 5783
#----------------
   *    *       .
   *     *      .
   *     *      .
   *  ********  .
   *            .
****** *    *   .
   *   *    *   .
   *   *    *   .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   ***  * *     .
***       *     .
 *       *      .
     ********** .
                .
#----------------
#----------------
: 5784
#----------------
      *  *      .
      *   *     .
*************** .
     *  *       .
     *  *  **   .
    *   ***     .
   *   **    *  .
  *  ** *    *  .
**       *****  .
       *        .
       *        .
 *************  .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 5785
#----------------
   *    *       .
   *    *  *    .
   *    *   *   .
   *    *   *   .
   * ********** .
******  * *     .
   *    * *  *  .
   *    * *  *  .
   *    * * *   .
   *   *  * *   .
   *** *  **    .
****   * **   * .
 *    * * *   * .
      *   *   * .
     *     **** .
    *           .
#----------------
#----------------
: 5786
#----------------
  *      *      .
  *      *      .
  *      ****** .
  *      *      .
  *      *      .
***** *******   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *** *     *   .
***   *         .
 *   *          .
     *          .
    *           .
   *            .
#----------------
#----------------
: 5787
#----------------
                .
  *  ****  **** .
  *  *  *  *  * .
  *  *  *  *  * .
  *  *  *  *  * .
******  *  *  * .
  *  *  *  *  * .
  *  *  ****  * .
  *  *  *  *  * .
  *  *        * .
  *  *        * .
  ****        * .
**   ********** .
     *        * .
     *        * .
                .
#----------------
#----------------
: 5788
#----------------
   *    *       .
   **   *  *    .
   *    *   *   .
   *    *  **** .
  ** ******     .
 * *    *       .
*  *     *    * .
   *      **  * .
   *   *    *** .
   *   *        .
  ************  .
       *        .
       *        .
       *     *  .
 ************** .
                .
#----------------
#----------------
: 5789
#----------------
   *    *       .
   *    **      .
   *   *        .
   *   *******  .
 ******      *  .
   * * ****  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   ****  *  .
   *   *  *  *  .
   *** *     *  .
***    *   * *  .
 *     *    *   .
       *      * .
        ******* .
                .
#----------------
#----------------
: 578a
#----------------
   *            .
   *   *******  .
   *   *     *  .
   *   *     *  .
****** *******  .
   *   *  *  *  .
   *   *  *     .
   *   *  *     .
   *   ******** .
   *   *   *    .
   * * *   *    .
   **  *   *    .
***    * *  * * .
 *    ***   * * .
       *     ** .
                .
#----------------
#----------------
: 578b
#----------------
             *  .
 ********    *  .
   *  *   *  *  .
   *  *   *  *  .
   *  *   *  *  .
********* *  *  .
   *  *   *  *  .
   *  *   *  *  .
  *   *      *  .
 *    **   * *  .
       *    *   .
 *************  .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 578c
#----------------
   *            .
   *  ********  .
   *  *      *  .
   *  *      *  .
   *  * **** *  .
*******      *  .
   *  *      *  .
   *  * **** *  .
   *  * *  * *  .
   *  * *  * *  .
   **** *  * *  .
****  * **** *  .
 *    *      *  .
      *      *  .
      *    * *  .
      *     *   .
#----------------
#----------------
: 578d
#----------------
   *      *     .
   *     *      .
   *   *******  .
   *   *     *  .
****** *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *** *     *  .
****   *     *  .
 *     *     *  .
       *******  .
       *     *  .
                .
#----------------
#----------------
: 578e
#----------------
  *     *       .
  *     *       .
  *    *******  .
  *    *    *   .
***** * *  *    .
  *  *  * *     .
  *      *      .
  *     * **    .
  *    *    *   .
  *  ********** .
  ***  *    *   .
**     *    *   .
       *    *   .
       ******   .
       *    *   .
                .
#----------------
#----------------
: 578f
#----------------
         *      .
  *      *      .
  *   ********  .
  *      *   *  .
  *   ********* .
*****    *   *  .
  *   ********  .
  *      *      .
  *   ********  .
  *      *      .
  ***    *      .
***  ********** .
 *       *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 5790
#----------------
       *        .
 *     *        .
  *    *******  .
  * * *     *   .
   * *   * *    .
  * *    *      .
***     * *     .
  *    *   *    .
  *   *     *** .
  * ** *     *  .
       *        .
  ***********   .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 5791
#----------------
        *       .
   *    *       .
   *    ******  .
   *   *    *   .
   *  * *  *    .
******   **     .
   *    ****    .
   *   *  *     .
   *  *  ****** .
   *    *    *  .
   *** * *   *  .
***   *  ** *   .
 *        **    .
         **     .
       **       .
     **         .
#----------------
#----------------
: 5792
#----------------
       *        .
      *         .
     *    *     .
    *      *    .
   **********   .
    *      *    .
   *      *     .
  *  *   *  *   .
 *****   *****  .
     * *     *  .
       *        .
  ***********   .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 5793
#----------------
   *    *       .
   *     **     .
   *      *     .
   * ********** .
   *    *       .
******  *  *    .
   *   *   *    .
   *  *****     .
   *   *  * *   .
   *     *  *   .
   ***  *  *    .
****   *   *    .
 *   **   *     .
        ** **   .
      **     ** .
    **        * .
#----------------
#----------------
: 5794
#----------------
                .
 ************** .
      *  *      .
      *  *      .
  ************  .
  *   *  *   *  .
  *   *  *   *  .
  ************  .
  *    *     *  .
       *        .
  ************  .
       *        .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 5795
#----------------
            *   .
  ************  .
  *             .
  ************* .
  *             .
  * *********   .
  * *       *   .
  * *       *   .
  * *********   .
 *  *   *   *   .
 *      *       .
*  ***********  .
        *       .
        *       .
  ************* .
                .
#----------------
#----------------
: 5796
#----------------
   *      *     .
   *     *      .
   *   *******  .
   *   *     *  .
   *   *     *  .
****** *     *  .
   *   *******  .
   *   *        .
   *   *        .
   *   *******  .
   *   *     *  .
   *** *     *  .
***    *     *  .
 *     *******  .
       *     *  .
                .
#----------------
#----------------
: 5797
#----------------
   *    * *     .
   *    * *     .
   *    * *     .
   * *  * *  *  .
   *  * * * *** .
***** * * **    .
   *    * *     .
   *   ** **    .
   *  * * * *** .
   * *  * *  *  .
   *   *  *     .
   *** *  *     .
***   *   *   * .
 *   *    *   * .
    *      **** .
                .
#----------------
#----------------
: 5798
#----------------
  *    *  *     .
  *    ** *     .
  *    *  * *   .
  *    *  *  *  .
  *   *   *     .
***** ********* .
  *  **   *     .
  * * *   *     .
  *   *  * *    .
  *   *  * *    .
  *   *  * *    .
  *** *  *  *   .
***   * *   **  .
 *    * *    ** .
      **     *  .
                .
#----------------
#----------------
: 5799
#----------------
  *      *      .
  *      *      .
  *  *   *  *   .
  *   ** *  **  .
  *    * *  *   .
*****    * *    .
  *  ********** .
  *     * *     .
  *     * *     .
  *     * *     .
  ***   * *     .
***    *  *   * .
 *     *  *   * .
      *   *   * .
     *     **** .
                .
#----------------
#----------------
: 579a
#----------------
       *        .
       *        .
 *************  .
       *        .
       *        .
*************** .
                .
   *      *     .
   *      *     .
******* ******* .
   *      *     .
   *      *     .
   *      *     .
   ****   *     .
***    ******** .
                .
#----------------
#----------------
: 579b
#----------------
   *            .
   *   *****    .
   *   *   *    .
   *   *   *    .
 ***** *   *    .
   *   *    **  .
   *  *  *      .
   *     *      .
   * *********  .
   *     *      .
   ***  ***     .
****   * * *    .
 *    *  *  **  .
    **   *  *   .
         *      .
         *      .
#----------------
#----------------
: 579c
#----------------
  *   ******    .
  *     *  *    .
  *     *  *    .
  *     *  ***  .
****** *     *  .
  *    *     *  .
  *   *  * * *  .
  *  *   *  *   .
  *  ********** .
  *     ***     .
  *     ** *    .
  ***  * *  *   .
**    *  *   ** .
     *   *   *  .
    *    *      .
         *      .
#----------------
#----------------
: 579d
#----------------
  *    *        .
  *    *        .
  *    ******   .
  *   *    *    .
  *  ********** .
***** *         .
  *   * *****   .
  *   * *   *   .
  *   * *   *   .
  *   * *   *   .
  *** * * ***   .
***  *  *  *    .
 *   *  *     * .
    *   *     * .
   *     ****** .
                .
#----------------
#----------------
: 579e
#----------------
         *      .
   *      **    .
   *      *     .
   *  ********* .
   *  *      *  .
******     **   .
   *  *****     .
   *     *      .
   *     *   ** .
   *     ****   .
   *  ****      .
   ***   *    * .
****     *    * .
 *       *    * .
          ***** .
                .
#----------------
#----------------
: 579f
#----------------
                .
  *    *     *  .
  *     *   *   .
  *   ********* .
  *       *     .
******    *     .
  *    *******  .
  *       *     .
  *       *     .
  *       *     .
  *   ********* .
  ****    *     .
**        *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 57a0
#----------------
   *            .
   *   ******   .
   *   *    *   .
   *   *    *   .
   *   ******   .
****** *    *   .
   *   *    *   .
   *   ******   .
   *   * *   *  .
   *   * *  *   .
   *** *  **    .
****   *  *     .
 *     *   *    .
       * *  *** .
       **    *  .
       *        .
#----------------
#----------------
: 57a1
#----------------
    *  *  *     .
    *  *   *    .
    *  *        .
   *   *******  .
   *****        .
  **    *  *    .
 * *    * *     .
*  *     *   *  .
   *   ** ** *  .
   * **     **  .
       *        .
  ***********   .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 57a2
#----------------
   *         *  .
   *       **** .
   *   ****     .
   *   *        .
****** *        .
   *   ******** .
   *   *        .
   *   *        .
   *   * *****  .
   *   * *   *  .
   *** * *   *  .
****  *  *   *  .
 *    *  *   *  .
      *  *****  .
     *   *   *  .
    *           .
#----------------
#----------------
: 57a3
#----------------
   *            .
   *  ********* .
   *            .
   *            .
   *   *******  .
****** *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *** *******  .
****   *     *  .
 *              .
                .
     ********** .
                .
#----------------
#----------------
: 57a4
#----------------
   *            .
   * ********** .
   *     *      .
   *     *      .
   *    *  *    .
****** *    *   .
   *  ********  .
   *         *  .
   *     *      .
   *     *      .
   *  ********  .
   ***   *      .
****     *      .
 *       *      .
    *********** .
                .
#----------------
#----------------
: 57a5
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *    *  **   .
   *   *    *** .
*******      *  .
   * * ******   .
   *            .
   *            .
   *   *******  .
   *** *     *  .
***    *     *  .
 *     *     *  .
       *******  .
       *     *  .
                .
#----------------
#----------------
: 57a6
#----------------
                .
  **********    .
  *        *    .
  **********    .
  *        *    .
  **********    .
  *   *     *   .
  *    **  *    .
  * **   **     .
  **   *   ***  .
       *        .
  ***********   .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 57a7
#----------------
   *     *      .
   *     *      .
   *    *       .
   *  ********  .
   *  *      *  .
*******      *  .
   *  * **** *  .
   *  * *  * *  .
   *  * *  * *  .
   *  * *  * *  .
   **** *  * *  .
****  * **** *  .
 *    *      *  .
      *      *  .
      *    * *  .
      *     *   .
#----------------
#----------------
: 57a8
#----------------
         *      .
   *      *     .
   *   ******** .
   *   *      * .
*******      *  .
   *       *    .
   *       *    .
   *   ******** .
   *       *    .
   *   *   *    .
   **** ** *    .
****    *  *    .
 *         *    .
           *    .
         * *    .
          *     .
#----------------
#----------------
: 57a9
#----------------
                .
 *************  .
     *   *      .
  *  *   *  *   .
   * *   *  *   .
   * *   * *    .
     *   *      .
*************** .
       *        .
       *        .
       *        .
  ***********   .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 57aa
#----------------
   *   *    *   .
   *    *   **  .
   *    *  *    .
   *  ********  .
******  *  *    .
   *    *  *    .
   *    *  *    .
   *  ********* .
   *    *  *    .
   *    *  *    .
   ***  *  *    .
****   *   *    .
 *     *   *    .
      *    *    .
     *     *    .
                .
#----------------
#----------------
: 57ab
#----------------
    *    *      .
    *    *      .
 ****** *****   .
    *    *  *   .
    * * **  *   .
   ***   ** * * .
 ** *   * * * * .
    *  *     ** .
  * * *       * .
   *   *        .
       *        .
 *************  .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 57ac
#----------------
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *  ********* .
 *****  *  *    .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *  ********* .
   *    *  *    .
   ***  **  *   .
***    **    *  .
       *     ** .
      *       * .
     *          .
#----------------
#----------------
: 57ad
#----------------
   *            .
   * *********  .
   *    * *     .
   *    * *     .
   *    * *     .
******  * *  *  .
   * *  * *  *  .
   *  * * * *   .
   *  * * * *   .
   *  * * **    .
   *    * *     .
   ***  * *     .
****    * *     .
 *      * *     .
    *********** .
                .
#----------------
#----------------
: 57ae
#----------------
  *      *      .
  *      *      .
  *      *      .
  *  ********** .
  *     * *     .
*****  *   *    .
  *   *     *** .
  *  * ***** *  .
  * *           .
  *   ********  .
  ***   *       .
***    ******   .
 *          *   .
            *   .
         * *    .
          *     .
#----------------
#----------------
: 57af
#----------------
  *        *    .
  *   *    *    .
  *    *   *    .
  *    *   *    .
  *     ******* .
***** **   *    .
  *    *   *    .
  *    *   *    .
  *    *  * *   .
  *    *  *  *  .
  * *  * *   ** .
  **   **    *  .
**     *        .
      * **      .
     *    ***** .
                .
#----------------
#----------------
: 57b0
#----------------
         *      .
   *     *      .
   *     *      .
   *     *****  .
   *     *      .
******   *      .
   * ********** .
   *            .
   * ********** .
   *     *      .
   *     **     .
   ***   * **   .
***      *  **  .
 *       *  *   .
         *      .
         *      .
#----------------
#----------------
: 57b1
#----------------
   *      *     .
   *      *  *  .
   *  *   *  ** .
   *   *  *  *  .
   *    * * *   .
******    *     .
   *   *******  .
   *         *  .
   *         *  .
   *   *******  .
   *         *  .
   ***       *  .
***          *  .
 *    ********  .
             *  .
                .
#----------------
#----------------
: 57b2
#----------------
  *      *      .
  *      *      .
  *   *  *  *   .
  *   *  *  *   .
  *   *******   .
*****       *   .
  *             .
  *   *******   .
  *         *   .
  *         *   .
  *   *******   .
  *** *         .
***   *      *  .
 *    *      *  .
       *******  .
                .
#----------------
#----------------
: 57b3
#----------------
   *            .
   *   *  ****  .
   *   **       .
   *  *         .
   *    *       .
******  **      .
   *   ** ***** .
   *  **    *   .
   * * *    *   .
   *   *    *   .
   *   *    *   .
   *** *    *   .
***    *    *   .
 *     *  * *   .
       *   *    .
                .
#----------------
#----------------
: 57b4
#----------------
  *     *       .
  *      *      .
  *      *      .
  * *********** .
  *             .
*****      *    .
  *  * *   * *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *   *   *  .
  *  *  * *  *  .
  ****  *  * *  .
***  * *   * *  .
 *   *       *  .
     *********  .
             *  .
#----------------
#----------------
: 57b5
#----------------
   *     *      .
   *      *     .
   *   ******** .
   *  *      *  .
******* *   *   .
   *    **      .
   *    *       .
   * ********** .
   *    *  *    .
   *   *   *    .
   *   *   *    .
   ***  * *     .
***      * **   .
 *     **    ** .
    ***      *  .
                .
#----------------
#----------------
: 57b6
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *        *   .
   *   *    **  .
******  *   *   .
   *     * *    .
   *  ********* .
   *      *     .
   *      *     .
   *** ******** .
***       *     .
 *        *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 57b7
#----------------
   *            .
   *   ******   .
   *   *    *   .
   *   ******   .
   *   *    *   .
****** ******   .
   *   *    *   .
   *   *    *   .
   *   ******   .
   *    *  *    .
   **** *  *    .
****    *  *    .
 *     *   *  * .
       *   *  * .
      *    **** .
     *          .
#----------------
#----------------
: 57b8
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *  *       * .
   * *       *  .
****** *****    .
   *            .
   *            .
   * ********** .
   *    *  *    .
   ***  *  *    .
****    *  *  * .
 *     *   *  * .
       *   *  * .
      *     *** .
     *          .
#----------------
#----------------
: 57b9
#----------------
  *    *        .
  *    *  ***** .
  *  ******  *  .
  *    *  *  *  .
  *    *  * *   .
*********** *   .
  *    *  * *   .
  *    *  *  *  .
  *    *  *   * .
  *  ******   * .
  ***  *  * *** .
***   *   *  *  .
 *    *   *     .
     *    *     .
    *     *     .
                .
#----------------
#----------------
: 57ba
#----------------
   *       ***  .
   *  *****     .
   *    *  *    .
   *  *  *  **  .
   *   * *  *   .
****** *******  .
   *        *   .
   *       *    .
   *      *     .
   *  ********* .
   *      *     .
   ***    *     .
***       *     .
 *        *     .
        * *     .
         *      .
#----------------
#----------------
: 57bb
#----------------
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
****** *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *****     *  .
****    *  *    .
        **  *   .
       **   **  .
       *     ** .
      *      *  .
#----------------
#----------------
: 57bc
#----------------
    ** *****    .
   **  *   *    .
***    *   *    .
    *  *    *** .
   *  * *****   .
  ** * *    *   .
** *    *  *    .
   *     **     .
   * ****  **** .
   *   *     *  .
       *        .
  ***********   .
       *        .
       *     *  .
*************** .
                .
#----------------
#----------------
: 57bd
#----------------
  *         *   .
   *  ********  .
   *  *         .
*     *         .
 ** * ********* .
 * *  *   *     .
   *  *   *     .
 **  *    *     .
  *  * *  *     .
  * *  *        .
  ***********   .
       *        .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 57be
#----------------
   *            .
   *  ********  .
   *  *      *  .
   *  ********  .
   *  *      *  .
**************  .
   *            .
   * *********  .
   *     *      .
   *     *      .
   * ********** .
  ***    *      .
**       *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 57bf
#----------------
  *      *      .
  *       *     .
  *   ********* .
  *   *         .
***** * ******  .
  *   *     *   .
  *   *  * *    .
  *   *   *     .
  *   ********* .
  * * *   *  *  .
  **  *   *     .
**   *    *     .
     *    *     .
    *     *     .
    *   * *     .
   *     *      .
#----------------
#----------------
: 57c0
#----------------
        *****   .
  ******        .
       *        .
**************  .
     * *  *     .
     * *  * *   .
  **** *  ****  .
     * *  *     .
   *** *  *  *  .
 **  * *  ****  .
       *        .
  ***********   .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 57c1
#----------------
   *      *     .
   *  *   *  *  .
   *  *   *  *  .
   *  *   *  *  .
   *  ********  .
******   *      .
   *    * *     .
   *   *   **   .
   *  *  *   ** .
   * *    *     .
   *** *******  .
****        *   .
 *         *    .
           *    .
          *     .
         *      .
#----------------
#----------------
: 57c2
#----------------
  *             .
  *  ********** .
  *      *      .
  *      *      .
***** *******   .
  *   *  *  *   .
  *   *  *  *   .
  *   *******   .
  *   *  *  *   .
  *   *  *  *   .
  *** *******   .
***      *      .
 *     * *      .
        **      .
      **  **    .
   ***      *** .
#----------------
#----------------
: 57c3
#----------------
  *      *      .
  *      *      .
  *     *  *    .
  *    *    *   .
  *   ********  .
*****        *  .
  *    *        .
  *    ******   .
  *   *  *      .
  *      *      .
  *  ********** .
  ***    *      .
***     * *     .
 *      *  *    .
       *    *** .
     **      *  .
#----------------
#----------------
: 57c4
#----------------
  *     *       .
  *     ******  .
  *    *    *   .
  *   * *  *    .
  *      **     .
****** **  **** .
  *  **  *   *  .
  *   ********  .
  *      *      .
  *   *******   .
  *      *      .
  ***    *      .
**   ********** .
         *      .
         *      .
         *      .
#----------------
#----------------
: 57c5
#----------------
         *      .
 ****     *     .
 *  * ********* .
 * *     *      .
 *  *    *****  .
 *   *   *   *  .
 * * *  *    *  .
 *  *   *  * *  .
 *     *    *   .
 *    *         .
       *        .
  ************  .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 57c6
#----------------
   *    *       .
   *    *       .
   *    ******  .
   *   *    *   .
**************  .
   * * *  *  *  .
   *   *******  .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
   *** *  *  *  .
***   *   *  *  .
 *    *   *  *  .
     *     * *  .
    *       *   .
                .
#----------------
#----------------
: 57c7
#----------------
   *  ********  .
   *       **   .
   *    * *     .
   *     *      .
   *  ********  .
*******  *   *  .
   *  *  *   *  .
   *  ********  .
   *  *  *   *  .
   *  *  *   *  .
   ***********  .
***   *  *   *  .
 *    *  *   *  .
      *  * * *  .
      *  *  *   .
                .
#----------------
#----------------
: 57c8
#----------------
   *     *      .
   *     **     .
   *     *  *   .
   *    *    *  .
   *   ******** .
******  *   * * .
   *   *     *  .
   *  * *     * .
   *    ******  .
   *** **   *   .
  **  * *  *    .
**   *   **     .
         ***    .
       **   *** .
    ***      *  .
                .
#----------------
#----------------
: 57c9
#----------------
  *      *      .
  *      *      .
  *      *      .
  *  ********** .
  *      *      .
******   *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *   *  * * *  .
  *  * * **   * .
  **** * *      .
**  *   * *     .
       *   *    .
      *     *   .
     *       ** .
    *        *  .
#----------------
#----------------
: 57ca
#----------------
       *        .
  *    *    *   .
  *    *    *   .
  ***********   .
       *    *   .
 ***** *   ***  .
     * ** *     .
    *  * *      .
   *   *  **    .
  *  * *    *** .
 *    *      *  .
       *        .
 *************  .
       *        .
       *        .
*************** .
#----------------
#----------------
: 57cb
#----------------
  *             .
  *   *******   .
  *   *  *  *   .
  *   *  *  *   .
***** *******   .
  *   *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *   *******   .
  *      *      .
  ***    *      .
***  *********  .
 *       *      .
         *      .
    *********** .
                .
#----------------
#----------------
: 57cc
#----------------
   *    *       .
   *     *      .
   *  *******   .
   *  *     *   .
   *  *******   .
*******     *   .
   *  *     *   .
   *  *******   .
   *  *  *      .
   *  *  *  *   .
   ****  * ***  .
  **  *   *     .
**    *    *    .
      * *   *** .
     ***     *  .
      *         .
#----------------
#----------------
: 57cd
#----------------
   *            .
   *  ********  .
   *  *      *  .
   *  *      *  .
   *  ********  .
******          .
   *  ********  .
   *  *      *  .
   *  ********  .
   *  *      *  .
   ****      *  .
***   ********  .
 *    *      *  .
      *      *  .
      *    * *  .
      *     *   .
#----------------
#----------------
: 57ce
#----------------
  *       *     .
  *       * *   .
  *       *  *  .
  *  ********** .
******    *     .
  *  *    *     .
  *  *    *  *  .
  *  **** *  *  .
  *  *  * * *   .
  *  *  * * *   .
  ****  *  *    .
***  ** *  *    .
 *   * *  **    .
    *    * *  * .
    *   *   * * .
   *   *     ** .
#----------------
#----------------
: 57cf
#----------------
  *             .
  *         **  .
  * **** ***    .
  *    *   *    .
  *   *    *    .
***** *  * *    .
  *  *   * ***  .
  * **** * *    .
  *    * * *    .
  * *  * * *    .
  *  * * * *    .
  *** *  * *    .
***   *  *****  .
 *   * *        .
    *   ******* .
   *            .
#----------------
#----------------
: 57d0
#----------------
  *   ********  .
  *          *  .
  *    *******  .
  *          *  .
***** ********  .
  *             .
  *   ********* .
  *   *      *  .
  *  * ******   .
  *    *    *   .
  ***   *  *    .
***      * *    .
 *        *     .
         * *    .
       **   *** .
     **      *  .
#----------------
#----------------
: 57d1
#----------------
    *           .
    *   ******  .
    *   *       .
 ****** *       .
    *   ******* .
    *** *  *    .
 ****  *   *    .
    *  *   *    .
  * * *    *    .
   *   *        .
       *        .
  ***********   .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 57d2
#----------------
   *         *  .
   *      ***** .
   *  *****     .
   *     *   *  .
   *  *   *  *  .
****** *  * *   .
   *   *   *    .
   *       *    .
   * ********** .
   *   *   *    .
   *    *  *    .
   ***  *  *    .
****       *    .
 *         *    .
         * *    .
          *     .
#----------------
#----------------
: 57d3
#----------------
   *       ***  .
   *    ***     .
   *  **  *     .
   *    *  *  * .
******   *  **  .
   *     ***    .
   *  ***   *   .
   *        *   .
   * ********** .
   *   *    *   .
   ***  *   *   .
***     **  *   .
 *      *   *   .
            *   .
          * *   .
           *    .
#----------------
#----------------
: 57d4
#----------------
  *      *  *   .
  *      *   *  .
  * *********** .
  *      *      .
*****    *      .
  *  *********  .
  *  *   *   *  .
  *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  ****   *   *  .
***  *********  .
 *   *   *   *  .
     *   *   *  .
     *   * * *  .
     *   *  *   .
#----------------
#----------------
: 57d5
#----------------
   *            .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
****** *******  .
   *   *     *  .
   *            .
   *  ********* .
   *      *     .
   *      *     .
   *** *******  .
****      *     .
 *        *     .
     ********** .
                .
#----------------
#----------------
: 57d6
#----------------
   *    *  *    .
   *    *  * *  .
   * ********** .
   *    *  *    .
   *    *       .
******  ** *    .
   *   **  * *  .
   *   *   * ** .
   *  **   **   .
   * * *  **    .
   *   * * *    .
   *** **  *    .
***    *   *  * .
 *     *   *  * .
       *    *** .
                .
#----------------
#----------------
: 57d7
#----------------
   *      *     .
   *      *     .
   *   *  *     .
   *   *  ****  .
   *   *  *     .
*****  *  *     .
   * ********** .
   *      *     .
   *   *  *  *  .
   *   ** *  ** .
   ** *   *  *  .
***  *    * *   .
 *  *     **    .
         **     .
       **       .
     **         .
#----------------
#----------------
: 57d8
#----------------
  *         *   .
  *         *   .
  *  ****   *   .
  *  *  *   *   .
  *  *  *   *   .
******  ******* .
  *  *  *   *   .
  *  ****   *   .
  *  *  **  *   .
  *  *  * * *   .
  *  *  * * *   .
  ****  *   *   .
***  ****   *   .
 *   *  *   *   .
          * *   .
           *    .
#----------------
#----------------
: 57d9
#----------------
   *            .
   *   ******   .
   *   *    *   .
   *   *    *   .
   *   ******   .
******          .
   *  ********  .
   *  *      *  .
   *  *   *  *  .
   *  *   *  *  .
   ****   *  *  .
****  *  *   *  .
 *    *  * * *  .
        *   *   .
      **     ** .
    **        * .
#----------------
#----------------
: 57da
#----------------
  *             .
  *   *******   .
  *   *     *   .
  *   *     *   .
  *   *     *   .
***** *******   .
  *      *      .
  *      *      .
  *  *********  .
  *  *   *   *  .
  ****  * *  *  .
***  *  *  * *  .
 *   * *   * *  .
     *       *  .
     *     * *  .
     *      *   .
#----------------
#----------------
: 57db
#----------------
   *            .
   *  ********* .
   *  *  * *  * .
   *  *  *  * * .
   *  * *   *** .
******* *    ** .
   *  **      * .
   *  * ***** * .
   *  * *   * * .
   *  * *   * * .
   *  * ***** * .
   **** *   * * .
***   *       * .
 *    *     * * .
      *      *  .
                .
#----------------
#----------------
: 57dc
#----------------
    *     *     .
    *     *     .
 ****** ******  .
   **     *     .
   ***   ***    .
  * * *  ** **  .
  * * * * *  ** .
 *  *  *  *  *  .
*   *     *     .
    *  *  *     .
       *        .
  ***********   .
       *        .
       *        .
 ************** .
                .
#----------------
#----------------
: 57dd
#----------------
   *      *     .
   *      *     .
   *     * *    .
   *     * *    .
   *    *   *   .
****** *  *  *  .
   *  *    *  * .
   *   *******  .
   *         *  .
   *        *   .
   ***     *    .
****   * *      .
 *   * *  *  *  .
     * *    * * .
    *  *    * * .
        *****   .
#----------------
#----------------
: 57de
#----------------
  *      *      .
  *       *     .
  *   ********* .
  *   *      *  .
  *  *      *   .
*****           .
  *   ********  .
  *      *      .
  *   *  *      .
  *   *  *****  .
  *   *  *      .
  *** *  *      .
***  * * *      .
 *   *  **      .
    *     ***** .
   *            .
#----------------
#----------------
: 57df
#----------------
  *       *     .
  *       * *   .
  *       *  *  .
  *  ********** .
*****     *     .
  *       *     .
  *  **** *  *  .
  *  *  * *  *  .
  *  *  * * *   .
  *  *  * * *   .
  *******  *    .
***        *  * .
 *    *** * * * .
    **   *  * * .
        *    ** .
       *      * .
#----------------
#----------------
: 57e0
#----------------
   *     *      .
   *    *       .
   *   *******  .
   *   *     *  .
   *   *******  .
****** *        .
   *   *******  .
   *   *     *  .
   *   *******  .
   *   *  *  *  .
   ***    *     .
****  ********* .
 *        *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 57e1
#----------------
   *            .
   * ********** .
   *    *  *    .
   *    *  *    .
   *    *  *    .
*********  ***  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
   *  ***  ***  .
   *    *  *    .
   ***  *  *    .
***     *  *    .
 *      *  *    .
    *********** .
                .
#----------------
#----------------
: 57e2
#----------------
  *      *  *   .
  *   *  *  **  .
  *    * * *    .
  *      *      .
**************  .
  *     *       .
  *  ********** .
  *    *   *    .
  *   *     *   .
  *  * ***** ** .
  ***  *   *    .
***    * * *    .
 *     *  *  *  .
       *     *  .
       *******  .
                .
#----------------
#----------------
: 57e3
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *   *   *    .
****** *   *    .
   *   *   *    .
   *  * * * *   .
   * *  * *  *  .
   *     *   *  .
   ***   *      .
***   ********  .
 *       *      .
         *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 57e4
#----------------
  *      *      .
  *     *       .
  *   ********  .
  *   *   *  *  .
  *   *   *  *  .
***** ********  .
  *   *  *   *  .
  *   *  *   *  .
  *   ********  .
  *     * *     .
  ***  *  *     .
***  ********** .
 *        *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 57e5
#----------------
   *      *     .
   *      *     .
   *  ********* .
   *      *     .
****** *******  .
   *      *     .
   *  ********* .
   *            .
   *   *******  .
   *   *     *  .
   *** *******  .
***    *     *  .
 *     *******  .
       *     *  .
       *   * *  .
       *    *   .
#----------------
#----------------
: 57e6
#----------------
  *     *       .
  *      *      .
  *   ********* .
  *   *      *  .
******      *   .
  *   *         .
  *   ********  .
  *   * * *  *  .
  *  *  * *  *  .
  * * * * *  *  .
  *    *  * **  .
  ***  *  *     .
**    *   *   * .
     *    *   * .
   **      **** .
                .
#----------------
#----------------
: 57e7
#----------------
   *            .
   *   ******   .
   *   *    *   .
   *   ******   .
****** *    *   .
   *   ******   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *   *    *   .
   ** ********* .
***     *  *    .
 *      **  *   .
       *    **  .
      *      ** .
     *       *  .
#----------------
#----------------
: 57e8
#----------------
  *      *      .
  *      *      .
  *     * *     .
  *     *  *    .
  *    *    **  .
***** ****** ** .
  *  *          .
  *             .
  *   ********  .
  *   * * *  *  .
  *   ********  .
  *** * * *  *  .
***   * * *  *  .
      * * *  *  .
      * *   **  .
                .
#----------------
#----------------
: 57e9
#----------------
  *      *****  .
  *  *****  *   .
  *   * *   **  .
  *    * * *    .
***** *******   .
  *      *  *   .
  *      *  *   .
  *  ********** .
  *      *  *   .
  *      *  *   .
  *** *******   .
**       *      .
         *      .
         *      .
       * *      .
        *       .
#----------------
#----------------
: 57ea
#----------------
         *      .
  *       *     .
  *       *     .
  *   ********* .
  *   * *  * *  .
*****   *   *   .
  *    *    **  .
  *   *     *   .
  *             .
  *   ********  .
  * **   *      .
  **     *      .
**       *      .
         *      .
     ********** .
                .
#----------------
#----------------
: 57eb
#----------------
  *      *      .
  *  *   *  *   .
  *   *  *  **  .
  *   ** *  *   .
  *    * * *    .
******   *      .
  *   ********  .
  *   *      *  .
  *   * **** *  .
  *   * *  * *  .
  * *** *  * *  .
  **  * **** *  .
**    * *  * *  .
      *      *  .
      *    * *  .
      *     *   .
#----------------
#----------------
: 57ec
#----------------
  *      *      .
  *      *      .
  *  *********  .
  *      *      .
  *   *******   .
***** *  *  *   .
  *   *******   .
  *   *  *  *   .
  *   *******   .
  *   * *** *   .
  ***   ** *    .
***    * *  *   .
 *    *  *  *** .
     *   *   *  .
    *    *      .
         *      .
#----------------
#----------------
: 57ed
#----------------
  *      *      .
  *      *      .
  *   *******   .
  *      *  *   .
*****    *  *   .
  *  ********** .
  *      *  *   .
  *      *  *   .
  *   *******   .
  *      *      .
  *** *  **  *  .
***    * * **   .
 *     *** *    .
    ***  *  *   .
     * * *   ** .
        *       .
#----------------
#----------------
: 57ee
#----------------
  *      *      .
  *      *  *   .
  *   *  *  **  .
  *   *  * *    .
  *   * * *     .
******  *  *    .
  *    *    *** .
  *  **  *   *  .
  *      *  *   .
  *   *  * *    .
  *   *  **     .
  ****  * *     .
***     *  *    .
 *     *    *   .
      *      ** .
    **       *  .
#----------------
#----------------
: 57ef
#----------------
   *     *      .
   *     *      .
   * ********** .
   *    * *     .
   *   *   *    .
***** *  *  *   .
   * *   *   ** .
   *  *******   .
   *  *  *  *   .
   *  *******   .
   ****  *  *   .
****  *******   .
 *    *  *  * * .
         *    * .
          ***** .
                .
#----------------
#----------------
: 57f0
#----------------
                .
  *      *****  .
  *  *****      .
  *     *       .
  *  *   ** *   .
  *   *  *  **  .
***** *    *    .
  *      *      .
  *  *********  .
  *     ***     .
  *    * **     .
  *    * * *    .
  *** *  *  *   .
***  *   *   ** .
    *    *   *  .
         *      .
#----------------
#----------------
: 57f1
#----------------
  *   *         .
  *   *         .
  *   *  *****  .
  *   ***    *  .
  *   *      *  .
***** *  *   *  .
  * ***** * *   .
  *       * *   .
  *   *   * *   .
  * * **  * *   .
  *** * *  *    .
*** * * *  *    .
 * *  *   * *   .
      *  *   ** .
    * * *    *  .
     * *        .
#----------------
#----------------
: 57f2
#----------------
  *      *      .
  *      *      .
  *  *********  .
  *      *      .
***** *******   .
  *     *       .
  *  ********** .
  *    * * *    .
  *   *  *  *   .
  *  ******* ** .
  ***    *      .
***  *********  .
 *       *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 57f3
#----------------
  *     *       .
  *     *       .
  *     ******  .
  *    *    *   .
*****  *   *    .
  *   *         .
  *  * **  ***  .
  *   *      *  .
  *   *      *  .
  *   *** ****  .
  *   *      *  .
  *** *      *  .
**    *      *  .
      ********  .
      *      *  .
                .
#----------------
#----------------
: 57f4
#----------------
  *      *      .
  *      *      .
  *  *********  .
  *      *      .
  *      *      .
***** *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *** *     *   .
***   *******   .
 *    *     *   .
      *     *   .
    *********** .
                .
#----------------
#----------------
: 57f5
#----------------
  *       ****  .
  *   ****      .
  *      *      .
  *      *      .
  *  ********** .
***** *  *  *   .
  *   *  *  *   .
  * *********** .
  *   *  *  *   .
  *   *  *  *   .
  *  ********** .
  ***    *      .
***      *      .
 *       *      .
     ********** .
                .
#----------------
#----------------
: 57f6
#----------------
    *     *     .
    *     *     .
 *******  *     .
    *     *     .
    *   *****   .
********  * *   .
  *  *    * *   .
 *    * * * *   .
*   *  * *  *   .
 ******  ** *   .
    *    * **   .
    *   *   * * .
    *** *   * * .
****   *     ** .
 *    *       * .
                .
#----------------
#----------------
: 57f7
#----------------
    *    *      .
    *    *      .
 ******  *      .
    *    *      .
*************   .
         *  *   .
  *   *  *  *   .
   * *   *  *   .
 ****** **  *   .
    *    ** *   .
    *    * **   .
******** *  *   .
    *   *   * * .
    *   *   * * .
    *  *     ** .
    * *         .
#----------------
#----------------
: 57f8
#----------------
  *             .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
***** *******   .
  *    *        .
  *    *        .
  *    *******  .
  *   * *  * *  .
  *  *  *  * *  .
  ***  *  *  *  .
***    *  *  *  .
 *    *  *   *  .
     *  *  * *  .
       *    *   .
#----------------
#----------------
: 57f9
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *            .
   *    *   *   .
******   * *    .
   *            .
   *  ********* .
   *            .
   *            .
   *   *******  .
   *** *     *  .
****   *     *  .
 *     *     *  .
       *******  .
       *     *  .
#----------------
#----------------
: 57fa
#----------------
    *     *     .
    *     *     .
 *************  .
    *     *     .
    *******     .
    *     *     .
    *******     .
    *     *     .
*************** .
     *   *      .
    *  *  **    .
  **   *    *** .
**  *******  *  .
       *        .
       *        .
  ***********   .
#----------------
#----------------
: 57fb
#----------------
         *      .
  *       *     .
  *  ********** .
  *             .
  *    ******   .
*****  *    *   .
  *    ******   .
  *             .
  *   *******   .
  *        *    .
  *   ********* .
  ***     *     .
**        *     .
       *  *     .
        * *     .
         *      .
#----------------
#----------------
: 57fc
#----------------
  *      *      .
  *      *      .
  *  *********  .
  *      *      .
  *     * **    .
***** **    **  .
  *  ********** .
  *         *   .
  *   ***** *   .
  *   *   * *   .
  *** *   * *   .
***   ***** *   .
 *    *   * *   .
            *   .
          * *   .
           *    .
#----------------
#----------------
: 57fd
#----------------
   *            .
   *   *******  .
   *         *  .
   *    ******  .
   *         *  .
****** *******  .
   *            .
   *  ********* .
   *  *   *   * .
   *      *     .
   *** *******  .
****   *  *  *  .
 *     *  *  *  .
       *  ** *  .
       *  * *   .
          *     .
#----------------
#----------------
: 57fe
#----------------
                .
******** *****  .
  *   * *    *  .
  ***** *    *  .
  *   *  *  *   .
  *****  *  *   .
  *   *   **    .
  ****** *  *** .
***   * *    *  .
       *        .
       *        .
  ***********   .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 57ff
#----------------
  *             .
   **  *******  .
   * * *     *  .
 *   * *******  .
  * *  *        .
    *  * *  **  .
 ***   * ***    .
   *  *  *    * .
   *  *  *    * .
   * * *  ***** .
       *        .
  ************  .
       *        .
       *        .
 ************** .
                .
#----------------
