# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 74 0 ff

#----------------
: 7400
#----------------
         *      .
*****    **     .
  *     *  *    .
  *    * *  *   .
  *   *   *  ** .
  *  *    *  *  .
***** *******   .
  *        *    .
  *       *     .
  *   *******   .
  *   *     *   .
  *** *     *   .
**    *     *   .
      *******   .
      *     *   .
                .
#----------------
#----------------
: 7401
#----------------
       *        .
       *        .
*****  ******** .
  *   *         .
  *  *          .
  *   ********  .
*****    *   *  .
  *      *  *   .
  *   *  *      .
  *   *  *****  .
  *   *  *      .
  *** ** *      .
**    * **      .
     *   **     .
    *      **** .
   *         *  .
#----------------
#----------------
: 7402
#----------------
         *      .
          *     .
******    *     .
  *   ********* .
  *             .
  *    *******  .
*****           .
  *    *******  .
  *             .
  *             .
  *    *******  .
  *    *     *  .
  ***  *     *  .
***    *     *  .
       *******  .
       *     *  .
#----------------
#----------------
: 7403
#----------------
          * *   .
          *  *  .
 *****    *  *  .
   *      *     .
   *  ********* .
   *      *     .
 ***** *  *   * .
   *    * *  *  .
   *    * * *   .
   *     ***    .
   *    * * *   .
   *** *  * *   .
****  *   *  *  .
 *        *   * .
        * *     .
         *      .
#----------------
#----------------
: 7404
#----------------
       *******  .
 ***** *     *  .
   *   *     *  .
   *   *******  .
   *            .
 ***** *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *** *******  .
 **    *     *  .
       *     *  .
       *   * *  .
       *    *   .
#----------------
#----------------
: 7405
#----------------
         *      .
          *     .
 ***** *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
 ***** *     *  .
   *   *     *  .
   *   *******  .
   *   * *    * .
   *   * *   *  .
   *** *  * *   .
****   *   *    .
 *     * *  *   .
       **    ** .
       *        .
#----------------
#----------------
: 7406
#----------------
                .
       *******  .
 ***** *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *  *  *  .
 ***** *  *  *  .
   *   *******  .
   *   *  *  *  .
   *      *     .
   *   *******  .
   ***    *     .
****      *     .
 *        *     .
      ********* .
                .
#----------------
#----------------
: 7407
#----------------
           ***  .
*****  ****     .
  *       *  *  .
  *   ********* .
  *      ***    .
  *     * * *   .
*****  *  *  ** .
  *   *   *  *  .
  *  ********   .
  *     *  *    .
  *     * ****  .
  ***  *     *  .
**     *     *  .
      *      *  .
     *    * *   .
    *      *    .
#----------------
#----------------
: 7408
#----------------
          ****  .
***** ****      .
  *     *    *  .
  *   *  *  *   .
  *    * * *    .
  *             .
***** ********  .
  *         *   .
  *      * *    .
  *       *     .
  *  ********** .
  ***     *     .
**        *     .
          *     .
        * *     .
         *      .
#----------------
#----------------
: 7409
#----------------
          *     .
           *    .
 ***** ******** .
   *      *     .
   *     *      .
   *    *    *  .
 ***** ******** .
   *          * .
   *    * * *   .
   *    * * *   .
   *    * * *   .
   ***  * * *   .
****   *  * * * .
 *     *  * * * .
      *   * * * .
     *       ** .
#----------------
#----------------
: 740a
#----------------
                .
     ***** **** .
*****   *  *  * .
  *     *  * *  .
  *   * *  * *  .
  *   * *  **   .
**** ***** * *  .
  *    **  *  * .
  *    **  *  * .
  *   * *  *  * .
  *** * *  *  * .
***  *  *  ** * .
 *  *   *  * *  .
   *    *  *    .
      * *  *    .
       *   *    .
#----------------
#----------------
: 740b
#----------------
       *    *   .
        *  *    .
*****    **     .
  *     *  *    .
  *    * *  *   .
  *  ********** .
*****   * *     .
  *    *  *     .
  *    *******  .
  *   **  *  *  .
  ** * *  *  *  .
**  *  *  *  *  .
       *  ** *  .
       *  * *   .
          *     .
          *     .
#----------------
#----------------
: 740c
#----------------
         *      .
 ******  *   *  .
   *  *  *   *  .
   *  *  *   *  .
   *  ********  .
   *     *      .
 *****  * *     .
   *   *   **   .
   *  *  *  *** .
   * *          .
   *  ********  .
   ***      *   .
 ***       *    .
          *     .
         **     .
                .
#----------------
#----------------
: 740d
#----------------
             *  .
*****   **   *  .
  *  ***     *  .
  *    *   * *  .
  *    *   * *  .
  *  ******* *  .
*****  *   * *  .
  *   ***  * *  .
  *   ** * * *  .
  *  * *  ** *  .
  *  * *   * *  .
  ***  *   * *  .
**  *  *     *  .
   *   *     *  .
       *   * *  .
       *    *   .
#----------------
#----------------
: 740e
#----------------
         *  *   .
    *    *  *   .
**** *   *  *   .
  *  ** ******* .
  *   *  *  *   .
  *      *  *   .
****     *  *   .
  * *** ******* .
  *   *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *** *  *  *   .
**    * *   *   .
     * *        .
    *   ******* .
                .
#----------------
#----------------
: 740f
#----------------
           *    .
      *    *    .
*****  * ****** .
  *    *   *    .
  *       * *   .
  *       * *   .
*****    ****** .
  *  ***    *   .
  *    *    *   .
  *    * ****** .
  *    *    *   .
  ***  *    *   .
***    *    *   .
 *    * *       .
     *   ****** .
                .
#----------------
#----------------
: 7410
#----------------
          *     .
       *  *  *  .
 *****  * *  *  .
   *    * * *   .
   *      *     .
   *   *******  .
 ***** *     *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *** *  *  *  .
****     * *    .
 *      *   *   .
       *     ** .
      *       * .
#----------------
#----------------
: 7411
#----------------
          *     .
      *   *   * .
 ***** *  *  *  .
   *    * * *   .
   *      *     .
   *   *******  .
 ***** *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *** *******  .
 **    *     *  .
       *     *  .
       *   * *  .
       *    *   .
#----------------
#----------------
: 7412
#----------------
        *       .
 *****  *****   .
   *   *    *   .
   *  * *  *    .
   * *   **     .
 *****  * **    .
   *   * *  *** .
   * **  *   *  .
   *   ******   .
   *     *      .
   *** ******   .
***      *      .
     *********  .
         *      .
         *      .
         *      .
#----------------
#----------------
: 7413
#----------------
         *      .
          *     .
 **** ********* .
   *  *       * .
   * *          .
   *   ******   .
 *****          .
   *            .
   * ********** .
   *    * *     .
   *    * *     .
   ***  * *     .
***    *  *   * .
      *   *   * .
     *     **** .
    *           .
#----------------
#----------------
: 7414
#----------------
         *      .
          *     .
***** ********* .
  *   *       * .
  *  *       *  .
  *   ********  .
  *       *     .
*****     *     .
  *    *  *     .
  *    *  ****  .
  *    *  *     .
  ***  *  *     .
**    **  *     .
      * ***     .
     *    ***** .
    *        *  .
#----------------
#----------------
: 7415
#----------------
         *      .
        *       .
***** ********  .
  *   *  *   *  .
  *   *  *   *  .
  *   ********  .
***** *  *   *  .
  *   *  *   *  .
  *   ********  .
  *     * *     .
  *    *  *     .
  ** ********** .
**        *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 7416
#----------------
        * *     .
        *  *    .
 *****  *****   .
   * ****       .
   *    *  **   .
   *    ***   * .
 *****  *  **** .
   *  *** *     .
   *    *  **** .
   *  *****     .
   *    *   *   .
   ***   * *  * .
***      **   * .
      ***  ** * .
    **       ** .
                .
#----------------
#----------------
: 7417
#----------------
        *       .
*****    *      .
  *  *********  .
  *    *   *    .
  *    *   *    .
  *    *   *    .
*****  *   *    .
  *   * * * *   .
  *  *   *   *  .
  *      *      .
  ************* .
**       *      .
         *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 7418
#----------------
           ***  .
      *****     .
***** *   *     .
  *   *   *     .
  *   ********* .
  *   *    *    .
***** * *   * * .
  *   **     ** .
  *   ******* * .
  *    *    *   .
  *    *    *   .
  ***  ******   .
**     *    *   .
       *    *   .
       ******   .
       *    *   .
#----------------
#----------------
: 7419
#----------------
          * *   .
          *  *  .
*****     *     .
  *  ********** .
  *       *     .
  *   *** *     .
  *   * * *  ** .
***** * * *  *  .
  *   * * *  *  .
  *   *** * *   .
  *        **   .
  ***  *** *  * .
**   **   * * * .
         *  * * .
        *    ** .
       *        .
#----------------
#----------------
: 741a
#----------------
                .
      ********  .
***** *      *  .
  *   *      *  .
  *   ********  .
  *   *   *     .
***** *   *     .
  *   ********  .
  *   *   *     .
  *   *   *     .
  *   * ******  .
  *** * *    *  .
***  *  *    *  .
 *   *  *    *  .
    *   ******  .
   *    *    *  .
#----------------
#----------------
: 741b
#----------------
                .
       ******** .
 ***** *      * .
   *  *      *  .
   *     *  *   .
   *    *    *  .
 ***** *  *   * .
   *      *     .
   *  ********* .
   *     **     .
   *    * **    .
   ***  * * *   .
****   *  *  ** .
 *    *   *  *  .
          *     .
          *     .
#----------------
#----------------
: 741c
#----------------
         *      .
         *      .
*****    *      .
  *  ********** .
  *    * *  *   .
  *    * *  *   .
*****  * *  *   .
  *   * ** * *  .
  *  *   **   * .
  *     ***     .
  *    * * *    .
  *** *  *  *   .
**   *   *   ** .
    *    *      .
         *      .
         *      .
#----------------
#----------------
: 741d
#----------------
       *******  .
 ***** *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *******  .
 ***** * *   *  .
   *      *     .
   *  ********* .
   *    *   *   .
   *    *   *   .
   ***   * *    .
***       *     .
         * **   .
       **   *** .
     **      *  .
#----------------
#----------------
: 741e
#----------------
                .
 *****  *****   .
 *   *  *   *   .
 *****  *****   .
 *   *  *   *   .
 *****  *****   .
 *   *  *   *   .
       *  * *   .
      *    *    .
 ************** .
       *        .
  ***********   .
       *  *     .
       *   *    .
*************** .
                .
#----------------
#----------------
: 741f
#----------------
        * *     .
        *  *    .
 ***** *   *    .
   *   *     *  .
   *  ********* .
   *  **  *     .
   * * *  *     .
 ****  *******  .
   *   *  *     .
   *   *  *     .
   *   *******  .
   *   *  *     .
   *** *  *     .
 **    ******** .
       *        .
       *        .
#----------------
#----------------
: 7420
#----------------
         * *    .
         * *    .
*****    * *    .
  *    *******  .
  *    * * * *  .
  *    * * * *  .
*****  *******  .
  *    * * * *  .
  *    * * * *  .
  *    * * * *  .
  *    * * * *  .
  *** ********* .
**      *  *    .
        **  *   .
       *     ** .
      *      *  .
#----------------
#----------------
: 7421
#----------------
      *         .
***** *         .
  *   *  ****** .
  *   *** *  *  .
  *   *   *  *  .
  * ***** *  *  .
***** *   *  *  .
  *   *   * *   .
  *   **  * *   .
  * * * * * *   .
  * * *  * *    .
  *** *  ** *   .
**  * *   * *   .
   *  *  *  **  .
    * * *    ** .
     * *     *  .
#----------------
#----------------
: 7422
#----------------
                .
      ********* .
 *****   *      .
   *    *       .
   *   **    *  .
   *  *  *  *   .
 ***** * ***    .
   *    * *     .
   *   ** **    .
   *  *  ** *   .
   *    * * *   .
   *** *  *  *  .
****  *   *  *  .
 *   *    *   * .
        * *     .
         *      .
#----------------
#----------------
: 7423
#----------------
         *      .
          *     .
 ***** ******** .
   *            .
   *    *    *  .
   *     *  *   .
 *****   * *    .
   *  ********* .
   *            .
   *            .
   *   *******  .
   *** *     *  .
***    *     *  .
       *     *  .
       *******  .
       *     *  .
#----------------
#----------------
: 7424
#----------------
          ****  .
      ****      .
 *****   *   *  .
   *   *  * *   .
   *    * *     .
   *  ********  .
 *****   *   *  .
   *     *   *  .
   * ********** .
   *     *   *  .
   *     *   *  .
   ***********  .
***      *      .
         *      .
       * *      .
        *       .
#----------------
#----------------
: 7425
#----------------
          *     .
          ***** .
 *****    *     .
   *   ******** .
   *   *  *   * .
   *   *  ***   .
 ***** ****   * .
   *   *  *   * .
   *   *   **** .
   *   *        .
   *   * ****   .
   *** * *  *   .
****  *  *  *   .
 *    *  *  * * .
     *  *   * * .
    *  *     ** .
#----------------
#----------------
: 7426
#----------------
          *     .
          *     .
 ***** ******** .
   *     * *    .
   *    *   *   .
   *   *     *  .
 **** ********* .
   *        *   .
   *   **** *   .
   *   *  * *   .
   *   *  * *   .
   *** **** *   .
****   *  * *   .
 *          *   .
          * *   .
           *    .
#----------------
#----------------
: 7427
#----------------
                .
 ************** .
      *  *      .
  *****  *****  .
  *          *  .
  *****  *****  .
      *  *      .
 ************** .
                .
  ************  .
       *        .
  ***********   .
       *  *     .
       *   *    .
*************** .
                .
#----------------
#----------------
: 7428
#----------------
                .
       *******  .
 ***** *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
 ***** *     *  .
   *   *******  .
   *   *   *    .
   *   *   *  * .
   *   *** * *  .
   *** *   **   .
****   *   *    .
 *     *   *  * .
       * * *  * .
       **   *** .
#----------------
#----------------
: 7429
#----------------
       *******  .
****** *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
 ***** *******  .
   *            .
   *  ********* .
   *  *       * .
   *  *       * .
   ************ .
***   *       * .
      *       * .
      ********* .
      *       * .
#----------------
#----------------
: 742a
#----------------
        *   *   .
        *   *   .
 ***** ******** .
   *    *   *   .
   *    *   *   .
   *    *****   .
 *****  *   *   .
   *    *   *   .
   *    *****   .
   *    *   *   .
   *    *   *   .
   *** ******** .
****            .
 *      *   *   .
       *     *  .
      *       * .
#----------------
#----------------
: 742b
#----------------
         *      .
***** ********  .
  *      *      .
  *   *******   .
  *     *       .
  *  ********** .
*****  *  *     .
  *   *  * *    .
  *  *   *  *   .
  * * ****** ** .
  *      *      .
  ** *********  .
**       *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 742c
#----------------
         *      .
          *     .
 **** ********* .
   *  *       * .
   *   *        .
   *   *** ***  .
 ***** * * * *  .
   *  *  * * *  .
   *  ** * * *  .
   * *  ** * *  .
   *     * ***  .
   ***  *  *    .
****    *  *  * .
 *     *   *  * .
      *     *** .
     *          .
#----------------
#----------------
: 742d
#----------------
                .
      *******   .
*****       *   .
  *   *******   .
  *         *   .
  *  ********** .
*****    *      .
  *  *   *   *  .
  *   *  *  *   .
  *      ***    .
  *    * * *    .
  *** *  *  *   .
**   *   *   ** .
    *    *      .
       * *      .
        *       .
#----------------
#----------------
: 742e
#----------------
         *      .
          *     .
 ***** ******** .
   *   *      * .
   *  *      *  .
   *    *****   .
 *****          .
   *            .
   *  ********* .
   *      *     .
   *   *  * *   .
   *** *  *  *  .
****  *   *   * .
 *   *    *   * .
        * *     .
         *      .
#----------------
#----------------
: 742f
#----------------
        *       .
         *      .
***** ********* .
  *   *       * .
  *  *       *  .
  *    ******   .
  *    *    *   .
*****  *    *   .
  *    ******   .
  *    *        .
  *    *        .
  *    ******   .
  ***  *    *   .
**     *    *   .
       ******   .
       *    *   .
#----------------
#----------------
: 7430
#----------------
          *     .
          *     .
 ***** *  *  *  .
   *   *  * *   .
   *  *  * *    .
   *     * *    .
 *****  *   *   .
   *   *     *  .
   *  *   *   * .
   *      *     .
   *   *  *  *  .
   *** * * **   .
****  *  * *    .
 *      *   *   .
       *     ** .
     **      *  .
#----------------
#----------------
: 7431
#----------------
                .
***** ********  .
  *   *  *   *  .
  *   * **** *  .
  *   *  *   *  .
***** *  *   *  .
  *   ********  .
  *   *      *  .
  *   * **** *  .
  *   * *  * *  .
  *** * *  * *  .
**    * **** *  .
     *  *    *  .
     *       *  .
    *      * *  .
   *        *   .
#----------------
#----------------
: 7432
#----------------
        *  *    .
*****   *  *    .
  *     *  *    .
  *  ****  **** .
  *     *  *    .
  *     *  *    .
*****   *  *    .
  *   ***  ***  .
  *     *  *    .
  *     *  *    .
  *     *  *    .
  ** ****  **** .
**      *  *    .
        *  *    .
        *  *    .
        *  *    .
#----------------
#----------------
: 7433
#----------------
       *   *    .
       *   *    .
*****  *   *    .
  *    *   *    .
  *  ********** .
  *    *   *    .
  *   ***  **   .
***** ** ****   .
  *  * *  ** *  .
  *  * * * * *  .
  * *  * * * *  .
  *    **  *  * .
  ***  *   *    .
***    *   *    .
 *     *   *    .
       *   *    .
#----------------
#----------------
: 7434
#----------------
                .
******* ******* .
   *       *    .
   *       *    .
 *****   *****  .
   *       *    .
   *       *    .
******* ******* .
       *        .
     ** **      .
   ** *   **    .
***    *    *** .
   *********    .
          *     .
         *      .
        *       .
#----------------
#----------------
: 7435
#----------------
                .
****** *******  .
   *      *     .
   *      *     .
 *****  *****   .
   *      *     .
   *      *     .
****** *******  .
  *     *       .
  *     *   *   .
  ***** * **    .
  *     **      .
  *     *    *  .
  *  ** *    *  .
  ***    *****  .
  *             .
#----------------
#----------------
: 7436
#----------------
                .
 ****** ******  .
    *     *     .
  ***** *****   .
    *     *     .
 ****** ******  .
                .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *            .
   *         *  .
   *         *  .
    **********  .
                .
#----------------
#----------------
: 7437
#----------------
       *    *   .
*****   *  *    .
  *  ********** .
  *      *      .
  *      *      .
  *   ********  .
*****    *      .
  *      *      .
  *  ********** .
  *     * *     .
  *     * *     .
  ***  *  *     .
**    *   *   * .
     *    *   * .
    *      **** .
   *            .
#----------------
#----------------
: 7438
#----------------
         *      .
         *****  .
*****    *      .
  *   *******   .
  *   *     *   .
  *   *     *   .
***** *******   .
  *   *     *   .
  *   *     *   .
  *   *******   .
  *      *      .
  ***    *      .
**  *********** .
         *      .
         *      .
         *      .
#----------------
#----------------
: 7439
#----------------
 ****** ******  .
    *     *     .
    *     *     .
 ****** ******  .
    *     *     .
    *     *     .
******* ******* .
       *        .
       *        .
 *************  .
      ** *      .
     * *  *     .
    *  *   *    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: 743a
#----------------
     *    *     .
***** *   *     .
  *   *   *     .
  *     ******  .
  * *  *  *     .
  *  * *  *     .
****** *  *     .
  *   * ******* .
  *   *   *     .
  *  *    *     .
  * **   *  *   .
  ** *   *   *  .
**   *  *    *  .
     * ******** .
     *  *     * .
                .
#----------------
#----------------
: 743b
#----------------
         *      .
         *      .
 *****  * *     .
   *    *  *    .
   *   *    *   .
   *  *      ** .
 ***** ***** *  .
   *     *      .
   *     *      .
   *  ********  .
   *     *      .
   ** *  *  *   .
***    * *  *   .
       * * *    .
     ********** .
                .
#----------------
#----------------
: 743c
#----------------
         *      .
          *     .
 ***** ******** .
   *            .
   *            .
   *   *******  .
 ***** *     *  .
   *   *     *  .
   *   *******  .
   *   *  *  *  .
   *      *     .
   *** *  * *   .
****   *  *  *  .
 *    *   *   * .
     *  * *   * .
         *      .
#----------------
#----------------
: 743d
#----------------
         *      .
         *    * .
***** ******  * .
  *      *   *  .
  *      *  *   .
  *  ********** .
*****    **     .
  *    ******   .
  *   **    *   .
  * ** *    *   .
  *    ******   .
  ***  *    *   .
**     *    *   .
       ******   .
       *    *   .
                .
#----------------
#----------------
: 743e
#----------------
      ********  .
***** *  *   *  .
  *   *  *   *  .
  *   ********  .
  *   *  *   *  .
  *   *  *   *  .
***** ********  .
  *     * *     .
  *   **   *    .
  * ** *   **** .
  *    *   * *  .
  ***  *   *    .
**    *    *    .
      *    *    .
     *     *    .
    *      *    .
#----------------
#----------------
: 743f
#----------------
                .
 **** ********* .
   *  *   *   * .
   * * *******  .
   *      *     .
   *   *******  .
 ***** *  *  *  .
   *   *******  .
   *   *  *  *  .
   *   *******  .
   ***    *     .
***   ********* .
          *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 7440
#----------------
           ***  .
 **** *****     .
   *      *     .
   *   *******  .
   *   *  *  *  .
   *   *  *  *  .
 ***** *******  .
   *      *     .
   *  ********* .
   *  *   *   * .
   *  *   * * * .
   ****   *** * .
***   * **  * * .
      *       * .
      *     * * .
      *      *  .
#----------------
#----------------
: 7441
#----------------
                .
       ******** .
 ***** *      * .
   *   * **** * .
   *   *      * .
   *   * **** * .
 ***** *      * .
   *            .
   *    ******  .
   *    *    *  .
   *    ******  .
   ***  *    *  .
****    ******  .
 *      *    *  .
        ******  .
        *    *  .
#----------------
#----------------
: 7442
#----------------
                .
      ********* .
***** *   *   * .
  *   *   *   * .
  *   ********* .
  *   *         .
***** * ******  .
  *   * *    *  .
  *   * ******  .
  *   * *    *  .
  *   * *    *  .
  *** * ******  .
**   *  *    *  .
     *  *    *  .
    *   ******  .
   *    *    *  .
#----------------
#----------------
: 7443
#----------------
         *      .
         *      .
***** ********  .
  *      *      .
  *   ********  .
  *     *       .
***** ********* .
  *    *   *    .
  *   *     *   .
  *  * ******** .
  * *  *    * * .
  ***  ******   .
**     *    *   .
       *    *   .
       ******   .
       *    *   .
#----------------
#----------------
: 7444
#----------------
         *      .
          *     .
***** ********* .
  *   *       * .
  *  * *******  .
  *             .
*****  ******   .
  *    *    *   .
  *    *    *   .
  *    ******   .
  *    *    *   .
  ***  *    *   .
**     ******   .
                .
     ********** .
                .
#----------------
#----------------
: 7445
#----------------
       ******   .
*****  *    *   .
  *    ******   .
  *    *    *   .
  *    *    *   .
  *    ******   .
*****           .
  *  ********** .
  *      *      .
  *   *  *      .
  *   *  *****  .
  *** *  *      .
**    ** *      .
     *  **      .
    *     ***** .
   *         *  .
#----------------
#----------------
: 7446
#----------------
                .
****** *******  .
  *    *     *  .
  *    *******  .
  *    *     *  .
  *    *******  .
******    *     .
  *   *   *     .
  *   ********  .
  *   *   *     .
  *  *    *     .
  ***  *******  .
**        *     .
          *     .
     ********** .
                .
#----------------
#----------------
: 7447
#----------------
         *      .
***** ********  .
  *      *      .
  *    ******   .
  *      *      .
  *  ********** .
*****           .
  *   *******   .
  *   *  *  *   .
  * *********** .
  *  *  *  *    .
  ****   * *    .
**   ********** .
           *    .
        * *     .
         *      .
#----------------
#----------------
: 7448
#----------------
      *******   .
*****      *    .
  *      **     .
  *       *     .
  *  ********** .
  *     * *  *  .
***** **  * *   .
  * **  * *     .
  *      *      .
  *  ********** .
  *     ***     .
  ***  * * *    .
**    *  *  *   .
     *   *   ** .
    *    *   *  .
         *      .
#----------------
#----------------
: 7449
#----------------
                .
      ********  .
***** *      *  .
  *   ********  .
  *   *   *     .
  *   ********  .
 **** *   *     .
  *   * *  *  * .
  *   **    * * .
  *   *      ** .
  * *  ******   .
  **   *    *   .
**     ******   .
       *    *   .
       ******   .
       *    *   .
#----------------
#----------------
: 744a
#----------------
          * *   .
          *  *  .
*****     *  *  .
  *  ********** .
  *  *    *     .
  *  *    *  *  .
**** ******  *  .
  *  *    *  *  .
  *  * *** * *  .
  *  * * * **   .
  * ** * * **   .
  ** * *** *    .
**  *  *  * * * .
    *    *  * * .
   *    *    ** .
  *           * .
#----------------
#----------------
: 744b
#----------------
         *      .
      *******   .
 ****    *  *   .
   * ********** .
   *            .
   *   ******   .
 ****  *    *   .
   *   ******   .
   *   *  *     .
   *   *******  .
   * **   *     .
   ** ********* .
 **       *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 744c
#----------------
                .
**** ********** .
  *      *      .
  *   ********  .
  *   * * *  *  .
***** * * *  *  .
  *   * * *  *  .
  *   * * ** *  .
  *   *  *  *   .
  *      *      .
  ** ********** .
**      * *     .
       *   *    .
      *    **   .
    **      *** .
  **         *  .
#----------------
#----------------
: 744d
#----------------
        *       .
*****   *****   .
  *    *   *    .
  *   *   *     .
  *   ********  .
  *   *      *  .
***** * *  * *  .
  *   **    **  .
  *   *  *   *  .
  *      *      .
  *  ********** .
  ***   * *     .
**     *   *    .
      *     *   .
     *      *** .
   **        *  .
#----------------
#----------------
: 744e
#----------------
       *   *    .
       *   *    .
 ***** *   * ** .
   *   *** **   .
   *   *   *    .
   *   * * *  * .
 ***** **  *  * .
   *   * *  *** .
   *    *       .
   *   *******  .
   * * *     *  .
   **  *******  .
 **    *     *  .
       *     *  .
       *******  .
       *     *  .
#----------------
#----------------
: 744f
#----------------
         *      .
          *     .
***** ********* .
  *   *  * *  * .
  *  *  *   *   .
  *    *     *  .
*****   ******  .
  *    *   *    .
  *    *   *    .
  *   ********* .
  * *     **    .
  **     * *    .
**      *  *    .
      **   *    .
    **   * *    .
          *     .
#----------------
#----------------
: 7450
#----------------
       *     *  .
        *   *   .
*****   *  *    .
  *  ********** .
  *             .
  *   ****   *  .
***** *  * * *  .
  *   *  * * *  .
  *   **** * *  .
  *   *  * * *  .
  * * *  * * *  .
  **  **** * *  .
**    *  *   *  .
      *  *   *  .
      *  * * *  .
      * *   *   .
#----------------
#----------------
: 7451
#----------------
       *        .
       ******   .
*****  *   *    .
  *    *****    .
  *        *    .
  *  ********** .
*****   *       .
  *   **   *    .
  * **  * *     .
  *    * *      .
  *   *  ***    .
  ** *  * * *   .
**     *  *  ** .
      *   *     .
     * * *      .
        *       .
#----------------
#----------------
: 7452
#----------------
       ******   .
       *    *   .
*****  ******   .
  *    *    *   .
  *    ******   .
  *             .
***** ********* .
  *     *       .
  *    *******  .
  *   * *  * *  .
  * **  *  * *  .
  **   *  *  *  .
**    *  *   *  .
     *  *    *  .
       *  * *   .
           *    .
#----------------
#----------------
: 7453
#----------------
         *      .
         *      .
***** ********* .
  *      *      .
  *   ********  .
  *   *  *   *  .
***** ** * * *  .
  *   * ** * *  .
  *   ********  .
  *   * ***  *  .
  * *  * * *    .
  **   * * *    .
**    *  *  *   .
     *   *   ** .
    *    *   *  .
         *      .
#----------------
#----------------
: 7454
#----------------
         *      .
 ***** *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
 ****  *     *  .
   *   *******  .
   *      *  *  .
   *  *** * *   .
   * *  * **    .
   **  *  * *   .
 **   *   *  *  .
     *    *   * .
    *   * *     .
         *      .
#----------------
#----------------
: 7455
#----------------
                .
      **** ***  .
***** *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   **** ***  .
****  *         .
  *   *         .
  *   *** ****  .
  *   *   *  *  .
  *   *   *  *  .
  *** *** * *   .
***   *    *    .
 *    *   * *   .
      *  *   ** .
      * *    *  .
#----------------
#----------------
: 7456
#----------------
        *       .
***** **  ****  .
  *   *   *  *  .
  *   *   *  *  .
  *   *** *  *  .
  *   *  *   ** .
***** * *       .
  *   ********* .
  *   *   *  *  .
  *   *   *  *  .
  * * *   * *   .
  **  ***  **   .
**  ***    *    .
      *   * *   .
      *  *   ** .
      * *    *  .
#----------------
#----------------
: 7457
#----------------
          ****  .
     *****      .
***** *  *   *  .
  *    *  * *   .
  *             .
  *   ********  .
*****   *       .
  *  ********** .
  *    *        .
  *    ******   .
  *   * *   *   .
  *** *  * *    .
***  *    *     .
 *  *    * *    .
       **   *** .
     **      *  .
#----------------
#----------------
: 7458
#----------------
     ******     .
***** *  * **** .
  *   *  * *  * .
  *   *  * *  * .
  *   **** * *  .
  *   *  * * *  .
***** *  * **   .
  *   **** * *  .
  *   *  * *  * .
  * * *  * *  * .
  **  *  ***  * .
**    **** ** * .
    **   * * *  .
         * *    .
         * *    .
         * *    .
#----------------
#----------------
: 7459
#----------------
        *  *  * .
       *  *  *  .
 ******  *  *   .
   *   *  *  *  .
   *    *  *  * .
   *     *      .
 *****  *       .
   *  ********* .
   *  * *   * * .
   *  *  * *  * .
   *  *   *   * .
   ****  * *  * .
****  * *   * * .
 *    *       * .
      ********* .
      *       * .
#----------------
#----------------
: 745a
#----------------
       *        .
       *  ****  .
 ***** *  *  *  .
   *   *  *  *  .
   *  *** *  *  .
   *   *  ****  .
 ***** *  *  *  .
   *  *** *  *  .
   *  * * ****  .
   *  * * *  *  .
   *  * * *  *  .
   ****** *  *  .
****  * **   *  .
 *       *   *  .
        *  * *  .
       *    *   .
#----------------
#----------------
: 745b
#----------------
        *   *   .
        *   *   .
 ***** ******** .
   *    *   *   .
   *    * * *   .
   *      *     .
 ***** *******  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *  ********* .
   ***    *     .
****     * *    .
 *      *   *   .
       *     ** .
      *      *  .
#----------------
#----------------
: 745c
#----------------
          *     .
         * *    .
*****   *   *   .
  *    *     *  .
  *   * ***** * .
  *  *          .
****  ****   *  .
  *   *  * * *  .
  *   *  * * *  .
  *   **** * *  .
  *   *  * * *  .
  *** *  * * *  .
***   **** * *  .
 *    *  *   *  .
      ** * * *  .
      * *   *   .
#----------------
#----------------
: 745d
#----------------
        *       .
       *        .
***** *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
***** *     *   .
  *   *******   .
  *             .
  *   ********  .
  *      *      .
  ***    *      .
***   *******   .
         *      .
         *      .
     ********** .
#----------------
#----------------
: 745e
#----------------
          *     .
       *  *  *  .
 ***** *  *  *  .
   *   *  *  *  .
   *   *******  .
   *            .
 **** ********* .
   *      *     .
   *     *      .
   *  ********* .
   *  *  * *  * .
   ****  * *  * .
****  *  * *  * .
 *    *  * *  * .
      *  * ** * .
      *      *  .
#----------------
#----------------
: 745f
#----------------
                .
******* ******* .
   *       *    .
   *       *    .
 *****   *****  .
   *       *    .
   *       *    .
******* ******* .
      *         .
       *   *    .
    *  *  **    .
 *  *   **   *  .
 *  * **      * .
*   **     *  * .
  ** *******    .
                .
#----------------
#----------------
: 7460
#----------------
        **      .
***** **  ****  .
  *   *    * *  .
  *   * *  * *  .
  *   * * *  *  .
  *   ** * * *  .
*****   *   *   .
  *   ********  .
  *   *  *   *  .
  *   *  *   *  .
  * * ********  .
  **  *  *   *  .
**    *  *   *  .
      ********  .
      *      *  .
                .
#----------------
#----------------
: 7461
#----------------
      *         .
****  *  ****** .
  *  ***   *    .
  *  * *   *    .
  *  * * ****** .
  *  *** * *  * .
**** * * * *  * .
  *  *   * *  * .
  *  *** * *  * .
  *  * * * *  * .
  * ** * * *  * .
  ** * * * ** * .
**   *** * * *  .
     * *   *    .
     *     *    .
           *    .
#----------------
#----------------
: 7462
#----------------
         *      .
*****     *     .
  *   ********* .
  *   *       * .
  *  *  *  * *  .
  *    * *  *   .
***** *  **  *  .
  *     *  *    .
  *    *    *   .
  *  **      ** .
  *    ******   .
  ***  *    *   .
**     *    *   .
       ******   .
       *    *   .
                .
#----------------
#----------------
: 7463
#----------------
         *      .
***** *  *   *  .
  *    * *  *   .
  *      * *    .
  *   ********  .
  *   *      *  .
***** ********  .
  *   *      *  .
  *   ********  .
  *   *      *  .
  * * *      *  .
  **  ********  .
**    * *  * *  .
       *    *   .
      *     **  .
     *       *  .
#----------------
#----------------
: 7464
#----------------
        *       .
        ******  .
*****  **   *   .
  *   *  * *    .
  *  * *  *     .
  *     **      .
*****  **       .
  *  ** ******  .
  *    *  *     .
  *  ********** .
  * *     *     .
  **   *  *  *  .
**     *  *  *  .
       *******  .
       *     *  .
                .
#----------------
#----------------
: 7465
#----------------
                .
       ******   .
****** *    *   .
  *    *    *   .
  *    ******   .
  *    *    *   .
*****  *    *   .
  *    ******   .
  *             .
  *   ********  .
  * * * * *  *  .
  **  * * *  *  .
**    * * *  *  .
      * * *  *  .
    *********** .
                .
#----------------
#----------------
: 7466
#----------------
         *      .
       ******   .
 ***** *    *   .
   *   *    *   .
   *   ******   .
   *   *        .
 ***** ******** .
   *   *        .
   *   *******  .
   *   *     *  .
   * *   * * *  .
   ** * * * **  .
 **   * * *  *  .
     *  *    *  .
          * *   .
           *    .
#----------------
#----------------
: 7467
#----------------
         *      .
         *      .
***** ********* .
  *      *      .
  *   ********  .
  *     *       .
***** ********* .
  *    *   *    .
  *   * *** *   .
  *  *   *  *** .
  * * ****** *  .
  **    ***     .
**     * * *    .
      *  *  *** .
     *   *   *  .
         *      .
#----------------
#----------------
: 7468
#----------------
                .
***** ********  .
  *     *  *    .
  *   * *  * *  .
  *    **  **   .
  *     *  *    .
***** ********  .
  *             .
  *    ******   .
  *    *    *   .
  *    *    *   .
  ***  ******   .
**     *    *   .
       *    *   .
       ******   .
       *    *   .
#----------------
#----------------
: 7469
#----------------
    *     *     .
    * *   *  *  .
  * **  * ***   .
  * *   * *     .
 * * * * * *    .
  *   * *   *   .
  ************* .
  *          *  .
 * **********   .
       *        .
       *        .
   *********    .
       * *      .
       *  *  *  .
 ************** .
                .
#----------------
#----------------
: 746a
#----------------
                .
***** ********* .
  *   *  *      .
  *   ********  .
  *   *  *      .
  *   ********  .
***** *  *      .
  *   ********  .
  *   *      *  .
  * *   * *  *  .
  ** * * * * *  .
**   * * * * *  .
     * *     *  .
    *     * *   .
           *    .
                .
#----------------
#----------------
: 746b
#----------------
          ****  .
      ****      .
*****    *    * .
  *   *   *   * .
  *    *  *  *  .
  *    *    *   .
*****    **     .
  *   ***  **** .
  *   *       * .
  *   *       * .
  * * **** **** .
  **  *       * .
**    *       * .
      ********* .
      *       * .
                .
#----------------
#----------------
: 746c
#----------------
 *     *        .
  *     *       .
    **********  .
*  *  *         .
 * * ********   .
   *  * * *     .
 **   * * *   * .
  *  *  *  **** .
  * *   *       .
  ************  .
       *        .
  ***********   .
       * *      .
       *  *     .
*************** .
                .
#----------------
#----------------
: 746d
#----------------
         *      .
          *     .
***** ********* .
  *   *   *     .
  *   * ******  .
  *   *   *  *  .
****  ********* .
  *   *   *  *  .
  *   * ******  .
  *   *   *     .
  *   * ******  .
  *** * *    *  .
***   * *    *  .
     *  *    *  .
     *  ******  .
    *   *    *  .
#----------------
#----------------
: 746e
#----------------
     ********** .
*****   * *     .
  *     * *     .
  *  *********  .
  *  *  * *  *  .
  *  *  * *  *  .
**** *********  .
  *      *      .
  * *********** .
  *     ***     .
  * *  * * *    .
  **  *  *  *   .
**   *   *   ** .
   **    *      .
         *      .
         *      .
#----------------
#----------------
: 746f
#----------------
      *         .
       *        .
********** **** .
  *  *   * *  * .
  *  *   * * *  .
  *  ***** * *  .
******   * **   .
  *  *   * **   .
  *  ***** * *  .
  *  *   * *  * .
  * ** *   *  * .
  ** *  *  ** * .
**   * * * * *  .
     **  * *    .
     *     *    .
           *    .
#----------------
#----------------
: 7470
#----------------
          *     .
         *      .
 ***** *******  .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
 ***** *  *  *  .
   *   *  *  *  .
   *   *******  .
   *     *   *  .
   *     ** *   .
   ***  * * * * .
****    * * *** .
 *     *  *     .
      *   *   * .
    **     **** .
#----------------
#----------------
: 7471
#----------------
         *      .
         *      .
 **** ********  .
   *     *      .
   *   ******   .
   *   *    *   .
 ***** ******   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   * * ******   .
   **  *    *   .
 **  ********** .
       *   *    .
      *     *   .
     *       *  .
#----------------
#----------------
: 7472
#----------------
         *      .
*****   * *     .
  *    *   *    .
  *  ** *   *   .
  * *    *   ** .
  *   *******   .
***** *     *   .
  *   *******   .
  *   *     *   .
  * * *******   .
  **  *         .
**   * ******   .
     * *    *   .
    *  *    *   .
   *   ******   .
  *    *    *   .
#----------------
#----------------
: 7473
#----------------
      *     *   .
       *   *    .
*****     *     .
  *  *********  .
  *      *      .
  *      *      .
***** *******   .
  *     *       .
  *     *       .
  *  ********** .
  * *  *        .
  **   ******   .
**    *   *     .
     *    *  *  .
    * ********* .
   *            .
#----------------
#----------------
: 7474
#----------------
    *           .
 ******* ****   .
    *    *  *   .
  *****  *  *   .
         *  *   .
 ******* *  *   .
 *     * *   ** .
* **** **       .
        ******* .
 ******* *   *  .
    *    *  *   .
  *****   * *   .
    *      *    .
    ****  * *   .
 ***    **  *** .
      **     *  .
#----------------
#----------------
: 7475
#----------------
      ********  .
*****  * *   *  .
  *    *  * *   .
  *     *   *   .
  *      * *    .
  *      ***    .
*****  **   *** .
  *  **  *   *  .
  *   ********  .
  *   *  *  *   .
  * * *  *  *   .
  **  *******   .
**       *  *   .
         *****  .
     *****   *  .
      *         .
#----------------
#----------------
: 7476
#----------------
            *   .
          ****  .
 ***** ***      .
   *   *  *  *  .
   *    * *  *  .
   *   *    *   .
 ***** *******  .
   *  *   *     .
   *      *     .
   *  ********* .
   *      *     .
   *** *  *  *  .
****   *  *  *  .
 *     *  *  *  .
       *******  .
             *  .
#----------------
#----------------
: 7477
#----------------
                .
           **** .
 ***** ****  *  .
   *   *  *  *  .
   *    * * *   .
   *  ********* .
 **** *  *    * .
   *     *      .
   *  ********* .
   *    *       .
   *    ******  .
   *** * *   *  .
****  *  *  *   .
 *   *    **    .
        **  *** .
      **     *  .
#----------------
#----------------
: 7478
#----------------
         *      .
          *     .
***** ********* .
  *   *       * .
  *  *    ** *  .
  *    ***      .
*****  *        .
  *    *******  .
  *    *   *    .
  *    *   *    .
  *  ********** .
  ***           .
**     *   *    .
      *     *   .
     *       *  .
    *         * .
#----------------
#----------------
: 7479
#----------------
        *   *   .
        *   *   .
***** ********* .
  *     *   *   .
  *      **     .
  *     *  *    .
****   *    *   .
  *   * **** ** .
  *  *    *     .
  *   ********  .
  * *     *     .
  **    * * *   .
**     *  *  *  .
      *   *   * .
        * *     .
         *      .
#----------------
#----------------
: 747a
#----------------
         *      .
      *  *  *   .
*****  * * *    .
  *  ********** .
  *  *        * .
  * *  *******  .
*****  *    *   .
  *    ******   .
  *      *      .
  *   ********  .
  * * *  *   *  .
  **  *  *   *  .
**    *  *   *  .
      *  * * *  .
      *  *  *   .
         *      .
#----------------
#----------------
: 747b
#----------------
       *******  .
*****  *  *  *  .
  *  ********** .
  *   *  *  *   .
  *   *******   .
  *         *   .
***** ********  .
  *   *      *  .
  *   ********  .
  *   *      *  .
  * * ********  .
  **  *      *  .
**    ********  .
        *   *   .
       *     *  .
      *       * .
#----------------
#----------------
: 747c
#----------------
         *  *   .
***** ********  .
  *      *      .
  *   *******   .
  *   *  *  *   .
  *   *******   .
***** *  *  *   .
  *   *******   .
  *      *  *   .
  *  ********   .
  *    *   * *  .
  ** ********** .
**     *   *    .
        *  *    .
         * *    .
          *     .
#----------------
#----------------
: 747d
#----------------
         *  *   .
      *  *  *   .
***** *  *  *   .
  *  *   *  *   .
  ***  * ** *   .
  *    * * * *  .
***** * *       .
  *  **    *    .
  * * * *  *    .
  *   * *  ***  .
  *   * *  *    .
  *** * *  *    .
**    * ** *    .
      * * **    .
      * *  **** .
      **     *  .
#----------------
#----------------
: 747e
#----------------
        *   *   .
        *   *   .
 ***** ******** .
   *    *   *   .
   *    *****   .
   *      *     .
 ***** *******  .
   *   *  *  *  .
   *   *******  .
   *      *     .
   *  ********* .
   ***    *     .
****   *******  .
 *        *     .
      ********* .
                .
#----------------
#----------------
: 747f
#----------------
 ******* ***    .
 * *     * *    .
 * ****  * *  * .
 * * *  *  *  * .
 *******    *** .
 *  **  *****   .
 * *  *  *  *   .
 *******  **    .
        **  *** .
  ***********   .
       *        .
   **********   .
       * *      .
       *  *     .
*************** .
                .
#----------------
#----------------
: 7480
#----------------
          *     .
       *  *  *  .
 ***** *  *  *  .
   *   *******  .
   *      *  *  .
   *    *  *    .
 ***** ******** .
   *  **  *     .
   * * *  *     .
   *   *******  .
   *   *  *     .
   *** *******  .
****   *  *     .
 *     *  *     .
       ******** .
       *        .
#----------------
#----------------
: 7481
#----------------
          *     .
         *      .
 ***** *******  .
   *   * *   *  .
   *   * *****  .
   *   *** * *  .
 ***** *  *  *  .
   *   * * * *  .
   *   *******  .
   *     *      .
   *      *     .
   **** * *  *  .
****  * *     * .
 *    * *   * * .
     *   ****   .
                .
#----------------
#----------------
: 7482
#----------------
       *   *    .
     *********  .
****   *   *    .
  *    *****    .
  *    *   *    .
  *    *****    .
****   *   *    .
  * *********** .
  *    *   *    .
  *   *  *  *   .
  *  * ***** *  .
  ***    *   ** .
** *     *      .
         *      .
     *********  .
                .
#----------------
#----------------
: 7483
#----------------
         *      .
          *     .
 ***** ******** .
   *            .
   *   * * * *  .
   *   *  *  *  .
 ***** * * * *  .
   *   *******  .
   *      *     .
   *  ********* .
   *  *  *    * .
   **** *  *  * .
****  * ***** * .
 *    *      ** .
      *     * * .
      *      *  .
#----------------
#----------------
: 7484
#----------------
         *      .
***** ********  .
  *    *    *   .
  *     *  *    .
  *  ********** .
  *             .
***** ********  .
  *   *      *  .
  *   ********  .
  *   *      *  .
  * * ********  .
  **    *  *    .
**      *  *    .
       *   *  * .
     **    *  * .
   **       *** .
#----------------
#----------------
: 7485
#----------------
       *  *  *  .
***** *  *  *   .
  *   *  *  *   .
  *    *  *  *  .
  *   ********  .
  *   *  *   *  .
***** ********  .
  *   *  *   *  .
  *   ********  .
  *      *      .
  ** ********** .
**      ***     .
       * * *    .
     **  *  *   .
   **    *   ** .
         *      .
#----------------
#----------------
: 7486
#----------------
     **** ****  .
*****   * *  *  .
  *   * *  * *  .
  *    **   **  .
  *   * *  * *  .
******  * *  *  .
  *      *      .
  *     * *     .
  *   **   *    .
  * **   *  *** .
  * *  ** *  *  .
  ** **  *  *   .
**     **  *    .
     **  **     .
       **       .
     **         .
#----------------
#----------------
: 7487
#----------------
      *   *     .
       *  *     .
*****  *  *     .
  *  ********** .
  *   *  *      .
  *   *         .
  *   *** ***** .
****  * *   * * .
  *   * *   *   .
  *   * * * *   .
  *   * * * *** .
  ****  * * *   .
***  *  * * *   .
 *   ** * * *   .
    *  * * **** .
   *    *       .
#----------------
#----------------
: 7488
#----------------
      *   *     .
      *   *     .
********* *     .
  *   *   *     .
  *  **** ***** .
  *   *   *  *  .
****  *   *  *  .
  * ***** *  *  .
  *  *   *  *   .
  *  ****** *   .
  *  *  *  *    .
  ** *  *  **   .
**  *   * * *   .
   * * * *   ** .
  *   * *    *  .
 *     *        .
#----------------
#----------------
: 7489
#----------------
           *    .
     *     *    .
***** * ******* .
  *   *    *    .
  *     ******* .
  * *** *  *  * .
***** * ******* .
  *   * *  *  * .
  *   * ******* .
  *   *    *    .
  * * * ******* .
  **  *    *    .
**    *    *    .
     * **  *    .
    *    ****** .
             *  .
#----------------
#----------------
: 748a
#----------------
        *  *    .
*****   *  *    .
  *  ********** .
  *     *  *    .
  *     *  *    .
  *      *      .
***** ********  .
  *   *  *   *  .
  *   *  **  *  .
  *   ** * * *  .
  *   * ** ***  .
  *** ** ** **  .
**    *  *   *  .
      *  *   *  .
      *  * * *  .
      *     *   .
#----------------
#----------------
: 748b
#----------------
          *     .
       *******  .
 *****  *   *   .
   *     * *    .
   *  ********* .
   *            .
 ***** *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *******  .
   ***    *     .
****  ********* .
 *        *     .
          *     .
          *     .
#----------------
#----------------
: 748c
#----------------
         *      .
          *     .
***** ********* .
  *   *       * .
  *  * *******  .
  *       *     .
*****  *******  .
  *    *  *  *  .
  *    *******  .
  *    *  *  *  .
  * *  *  *  *  .
  **   *******  .
**       * *    .
        *   *   .
       *     *  .
      *       * .
#----------------
#----------------
: 748d
#----------------
        *  *    .
 *****  *  *    .
   *  ********* .
   *    *  *    .
   *  ********* .
   *   * *  *   .
 ************** .
   *   * *  *   .
   *   * *  *   .
   *  ********  .
   ***   *      .
***  ********** .
         *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 748e
#----------------
                .
    ***** ***** .
*****   * *   * .
  * * * * * * * .
  * * * * * * * .
  * * * * * * * .
****  *     *   .
  *  * *   * *  .
  * *   * *   * .
  *     *       .
  *  ********** .
  **   *    *   .
***   ***  *    .
 *       **     .
       **  **   .
     **      *  .
#----------------
#----------------
: 748f
#----------------
      *         .
      ******    .
***** *    *    .
  *   ******    .
  *       *     .
  * *********** .
**** *  *   *   .
  *  *  *   *   .
  *  * **** * * .
  *  **  *  **  .
  *  ********   .
  ** *   *  *   .
**   *   *  * * .
     *  * * * * .
     ***   ** * .
     *       ** .
#----------------
#----------------
: 7490
#----------------
           *    .
     ****  *    .
******  * ***** .
  *  *  * *   * .
  *  *  ** * *  .
  *  ****   *   .
  *    *   **   .
*****  *  *  *  .
  *    * *    * .
  *  * ** ****  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *  *  *  .
***  * ****  *  .
 *  ***   ****  .
          *  *  .
#----------------
#----------------
: 7491
#----------------
      *         .
***** *         .
  *   ********* .
  *  ** * * *   .
  * * * * * *   .
  *   * * * *   .
*************** .
  *   * * * *   .
  *   * * * *   .
  *   * * * *   .
  * *********** .
  **            .
**   * *  *  *  .
     *  *  *  * .
     *  *  *  * .
    *   *  *  * .
#----------------
#----------------
: 7492
#----------------
          *  *  .
      *** * *   .
*****   * **  * .
  *   * *  * *  .
  *    *   **   .
  *    *    *   .
***** * **** ** .
  * **       *  .
  *    ******   .
  *    *    *   .
  * *  ******   .
  **   *   *    .
**      *  **   .
        *  *    .
     ********** .
                .
#----------------
#----------------
: 7493
#----------------
        *  *    .
     ********** .
*****   *  *    .
  *    ******   .
  *      *      .
  *  ********** .
 ****   ***     .
  *    * * *    .
  *   *  *  *** .
  *  * ***** *  .
  * *   *  *    .
  **    *  ***  .
**      *    *  .
       *     *  .
      *   * *   .
     *     *    .
#----------------
#----------------
: 7494
#----------------
       *     *  .
        *   *   .
***** ********* .
  *   *   *   * .
  *   * * * * * .
  *   * * * * * .
***** ********* .
  *   *         .
  *    *******  .
  *    *     *  .
  * *  *     *  .
  **   *******  .
**     *     *  .
       *     *  .
       *******  .
       *     *  .
#----------------
#----------------
: 7495
#----------------
      *******   .
*****       *   .
  *   *******   .
  *         *   .
  *   *******   .
  *             .
***** *** ****  .
  *    *  *  *  .
  *   *** ****  .
  *         *   .
  * *********** .
  **    *   *   .
**       *  *   .
         *  *   .
          * *   .
           *    .
#----------------
#----------------
: 7496
#----------------
      *         .
*****  * ****** .
  *  *   *  *   .
  *   *  ****** .
  *     **    * .
  *    * ****** .
**** **  *  *   .
  *   *  ****** .
  *   *   *     .
  *   ********* .
  * *    **     .
  **    * **    .
**     *  * *   .
     **   *  *  .
   **     *   * .
          *     .
#----------------
#----------------
: 7497
#----------------
  *   *******   .
   *  *     *   .
   *  *******   .
*     *     *   .
 *  * *******   .
 * *  *         .
  *  *********  .
** **  *  *  *  .
 *    *  *   *  .
 *   *  *  * *  .
            *   .
 *************  .
       *        .
  ***********   .
       *   *    .
*************** .
#----------------
#----------------
: 7498
#----------------
         *      .
***** *  *  *   .
  *    * * *    .
  *  *********  .
  *     ***     .
  *    * * **   .
****  *  *   ** .
  *  **  *  *   .
  *   *** ***** .
  *  *  *   *   .
  ** ** *   *   .
**  *  * ****** .
   *   *    *   .
      *     *   .
     *      *   .
    *       *   .
#----------------
#----------------
: 7499
#----------------
         *      .
         *      .
***** ********* .
  *     * *     .
  *  * *   * *  .
  *   *******   .
**** * *    *** .
  * *  ******   .
  *    *    *   .
  *    ******   .
  * * *  *      .
  **   * * *    .
**    *  *  *   .
     *   *   *  .
    *  * *   *  .
        *       .
#----------------
#----------------
: 749a
#----------------
      ********  .
*****   *  **   .
  *      **     .
  *  ********** .
  *     * *  *  .
  *    *  * *   .
***** *  *      .
  *  *********  .
  *   *    * *  .
  *   * *   **  .
  * * ****** *  .
  **  * *  * *  .
**    * **** *  .
      * *  * *  .
      *    * *  .
      *     *   .
#----------------
#----------------
: 749b
#----------------
         *      .
      *******   .
*****    *  *   .
  *  ********** .
  *      *  *   .
  *   *******   .
**** * * * * *  .
  *  *** * ***  .
  *  *   *   *  .
  *  *********  .
  *  *   *   *  .
  ** *** * ***  .
**   * * * * *  .
    *  * * * *  .
    *  * **  *  .
   *     *   *  .
#----------------
#----------------
: 749c
#----------------
        *   *   .
        *   *   .
 ***** *******  .
   *    *   *   .
   *    *   *   .
   *  ********* .
 *****    *     .
   *   *******  .
   *   *  *  *  .
   *   *******  .
   *   *  *  *  .
   *** *******  .
****   *     *  .
 *      *   *   .
       *     *  .
      *       * .
#----------------
#----------------
: 749d
#----------------
         *      .
      *******   .
***** *  *  *   .
  *   *******   .
  *      *      .
  *   *******   .
***** *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  * * *     *   .
  **  *******   .
**    *     *   .
       *   *    .
      *     *   .
     *       *  .
#----------------
#----------------
: 749e
#----------------
         * *    .
       * * * *  .
 *****  ** **   .
   *     * *    .
   *  ********* .
   *    *   *   .
 *****   * *    .
   *  ********* .
   *      *     .
   *   *******  .
   *      *     .
   *** ******** .
****      *     .
 *       * *    .
        *   *   .
      **     ** .
#----------------
#----------------
: 749f
#----------------
       *******  .
 ***** *     *  .
   *   *******  .
   *   *     *  .
   *   *******  .
   *      *     .
 **** ********* .
   *            .
   *   *******  .
   *   *     *  .
   * * *******  .
   **     *     .
 **    *  * *   .
      *   *  *  .
     *  * *   * .
         *      .
#----------------
#----------------
: 74a0
#----------------
          ***   .
      ****      .
***** *  *  *   .
  *    * * *    .
  *  ********** .
  *     ***     .
*****  * * *    .
  *  **  *  *** .
  * * ********  .
  *   *  *  *   .
  * * *  *  *   .
  **  *******   .
**    *  *  *   .
      *  *  *   .
      *******   .
      *     *   .
#----------------
#----------------
: 74a1
#----------------
     *   * *    .
***** *  *  *   .
  *   * ******* .
  *     *  *    .
  *    **  *    .
  * *** ******  .
****  * *  *    .
  *   * *  *    .
  *   * ******  .
  *   * *  *    .
  * * * *  *    .
  **  * ******* .
**    * *       .
     * **       .
    *    ****** .
             *  .
#----------------
#----------------
: 74a2
#----------------
                .
*************** .
  *     * *     .
  *  **** ****  .
  *  *  * *  *  .
  *  **** ****  .
****    * *     .
  *  *********  .
  *  *   *   *  .
  *  *   *   *  .
  * **********  .
  ** *   *   *  .
**   *   *   *  .
     *********  .
     *       *  .
                .
#----------------
#----------------
: 74a3
#----------------
      *  *  *   .
***** *  *  *   .
  *  *  ** *  * .
  *  *** * ***  .
  *   *  *  *   .
  *  * * * * *  .
**** *** * **** .
  *      *  * * .
  *  ********** .
  *  *    *     .
  *  * *  *  *  .
  ** *  *  **   .
**   *    **  * .
    *    *  * * .
    *  **    ** .
   *          * .
#----------------
#----------------
: 74a4
#----------------
         *      .
**** ********** .
  *      *      .
  *   ********  .
  *   *  *   *  .
  *   ********  .
***** *  *   *  .
  *   ********  .
  *      *  *   .
  *  *********  .
  * * *  *    * .
  **   *  *  *  .
**   * *  * * * .
     * *    * * .
    *   *****   .
                .
#----------------
#----------------
: 74a5
#----------------
     * *   *    .
     * *   *    .
*********  *    .
  *  * *  ***** .
  * *  *  *  *  .
  * ***** *  *  .
****    **   *  .
  *     ***  *  .
  * *** * * *   .
  * * * *  **   .
  *** * *  **   .
  * *** *  **   .
**      * * *   .
        * *  *  .
     * * *   ** .
      * *    *  .
#----------------
#----------------
: 74a6
#----------------
          ****  .
***** ****      .
  *    *  *  *  .
  *     * * *   .
  *  ********** .
  *  *   *    * .
*****  *  *  *  .
  *  * *  * * * .
  * *   *****   .
  *    *        .
  * *  ******   .
  **  *    *    .
**  ** *  *     .
        ***     .
     ***   **** .
  ***        *  .
#----------------
#----------------
: 74a7
#----------------
           *    .
  ***** ******* .
  *   *  *   *  .
  *****   * *   .
  *     ******* .
  *****    *    .
 * *  *  *****  .
 * ****    *    .
*  *  *    *    .
           *    .
 *************  .
       *        .
  ***********   .
       *  *     .
*************** .
                .
#----------------
#----------------
: 74a8
#----------------
        *       .
        *       .
*****   *** *** .
  *   * *     * .
  *   ***** * * .
  *   *   *  *  .
**** * * *  * * .
  *     *  *  * .
  *   **  *     .
  *  * *  *  *  .
  *     * * *   .
  *** ********* .
***     * * *   .
 *     *  *  *  .
      *   *   * .
          *     .
#----------------
#----------------
: 74a9
#----------------
          *     .
          ****  .
 *****    *     .
   *  ********* .
   *  *   *** * .
   *  *****     .
 ******   ***** .
   *  *         .
   *  ********  .
   *  *  *      .
   *  * * *  *  .
   ***** * **   .
****  * * ***   .
 *   * * * * *  .
     *  *  *  * .
    *  *  **    .
#----------------
#----------------
: 74aa
#----------------
                .
*****  ******   .
  *    *    *   .
  *    ******   .
  *             .
  *  **** ****  .
**** *  * *  *  .
  *  **** ****  .
  *      *      .
  *  ********** .
  * *   ***     .
  **   * * *    .
**    *  *  *   .
     *   *  *** .
    *    *   *  .
         *      .
#----------------
#----------------
: 74ab
#----------------
         *      .
      *  *  *   .
*****  * * *    .
  *  ********** .
  *  *       *  .
  * *  *****    .
*****  *   *    .
  *    *****    .
  *             .
  *   ********  .
  * * *  *   *  .
  **  ********  .
**    *  *   *  .
      *  *   *  .
      ********  .
      *      *  .
#----------------
#----------------
: 74ac
#----------------
       *   *    .
****  *    *    .
  *  ****  *    .
  *  *  *  *    .
  *  **** ***** .
  *  *  * *  *  .
**** **** *  *  .
  *    *  *  *  .
  * ****** * *  .
  *   *    * *  .
  * * ***   *   .
  ** *  *   *   .
**   *  *  * *  .
    *  *   * *  .
   * * *  *  ** .
  *   *  *   *  .
#----------------
#----------------
: 74ad
#----------------
                .
      ********* .
***** *   *   * .
  *  * *******  .
  *  *    *     .
  *    *******  .
*****  *  *  *  .
  * ** *******  .
  *  * *  *  *  .
  *  * *******  .
  *  *    *     .
  ** ********** .
**   *    *     .
    * **  *     .
   *    ******* .
             *  .
#----------------
#----------------
: 74ae
#----------------
         *      .
          *     .
 ************** .
   *            .
   *  ********  .
   *  * *  * *  .
 **** * **** *  .
   *  *      *  .
   *  ********  .
   *   *    *   .
   * * ******   .
   **  *    *   .
 **    ******   .
                .
     ********** .
                .
#----------------
#----------------
: 74af
#----------------
         *      .
*****   * *     .
  *    *   **   .
  *   * *** *** .
  *  *       *  .
  * * ********  .
***** ** * * *  .
  *   * ** * *  .
  *   ********  .
  *             .
  * *  ******   .
  **   *    *   .
**     ******   .
       *    *   .
       ******   .
       *    *   .
#----------------
#----------------
: 74b0
#----------------
      ********  .
***** * * *  *  .
  *   * * *  *  .
  *   ********  .
  *             .
  *  ********** .
****            .
  *   *******   .
  *   *     *   .
  *   *******   .
  * *   **   *  .
  **   *  * *   .
**   ***  **    .
   **  * * **   .
       **   *** .
       *     *  .
#----------------
#----------------
: 74b1
#----------------
     **** ****  .
*****  *   *    .
  *    *   *    .
  *  **** ****  .
  *    *   *    .
  *    *   *    .
**** **** ***** .
  *      *      .
  *    * *  *   .
  *    *   *    .
  *  * *  *  *  .
  ** * * *    * .
**  *  **   * * .
      **    *   .
    **  *****   .
  **            .
#----------------
#----------------
: 74b2
#----------------
            *   .
    *   *   *   .
**** *   * *    .
  *  * ******** .
  *      *      .
  *      **     .
******  * *  *  .
  *  * * * **   .
  *  *  * **    .
  *  * * * **   .
  * **  *  * *  .
  ** * *   * *  .
**   *   * *    .
     ***  *     .
    *   ******* .
             *  .
#----------------
#----------------
: 74b3
#----------------
      *  *      .
***** ********  .
  *  *   *      .
  * *********** .
  *    * * *    .
  *  **  *  *   .
***** ********  .
  *   *     *   .
  *   *******   .
  *   *     *   .
  * * *******   .
  **  *     *   .
**    *******   .
       *   *    .
      *     *   .
     *       *  .
#----------------
#----------------
: 74b4
#----------------
       *    *   .
*****  *    *   .
  *  ********** .
  *   ***  ***  .
  *  * * * ** * .
  * *  *  * * * .
*****  * *  *   .
  *  ********** .
  *       *   * .
  *    *  *  *  .
  * *  *  ****  .
  **   *  *     .
**    * * *     .
      *  **     .
     *     **** .
    *        *  .
#----------------
#----------------
: 74b5
#----------------
      * *       .
     *  *** **  .
**** *  *    *  .
  *  ** *    *  .
  *  *  ******  .
  *  *    *  *  .
**** ** * *  *  .
  *  *  * ****  .
  *  *  * *  *  .
  *  *  * *  *  .
  * *********** .
  **            .
**    *    *    .
     *      *   .
    *        *  .
   *          * .
#----------------
#----------------
: 74b6
#----------------
         *      .
      *******   .
*****    *  *   .
  *  ********** .
  *      *  *   .
  *   *******   .
*****    *      .
  *  ********** .
  *  * *  *  *  .
  *  *  *  *  * .
  * * ********  .
  **  * * *  *  .
**    * * *  *  .
      * * *  *  .
     ********** .
                .
#----------------
#----------------
: 74b7
#----------------
       *   *    .
***** *    *    .
  *  ****  *    .
  *  *  *  *    .
  *  ****  **** .
  *  *  * *  *  .
**** **** *  *  .
  *  *  * *  *  .
  *   *  * * *  .
  * ****** * *  .
  **  *     *   .
**    ***   *   .
     *  *  * *  .
     *  * *  *  .
    * * **   ** .
   *   *        .
#----------------
#----------------
: 74b8
#----------------
         *      .
      ********* .
***** *       * .
  *  * ******   .
  *      *   *  .
  *   ** *  **  .
*****    ***    .
  *    ******   .
  *  ***    *   .
  *    ******   .
  *    *    *   .
  ***  ******   .
**     *    *   .
       ******   .
        *  *    .
      **    **  .
#----------------
#----------------
: 74b9
#----------------
         *      .
     *********  .
*****    *      .
  *   *******   .
  *             .
  *  ********** .
*****    *    * .
  *      *      .
  *  *********  .
  *             .
  * *********** .
  **        *   .
**    ********* .
      * * * *   .
      *** * *   .
           **   .
#----------------
#----------------
: 74ba
#----------------
 ** ******* **  .
 *  *     *  *  .
 *  *******  *  .
 ** *     * **  .
 *  * *** *  *  .
 ** * * * * **  .
 *  * *** *  *  .
 *  *     *  *  .
*************** .
*             * .
  ***********   .
       *        .
   *********    .
       *  *     .
       *   *    .
*************** .
#----------------
#----------------
: 74bb
#----------------
     **** ****  .
**** *  * *  *  .
  *   * *  * *  .
  *    **   **  .
  *   * *  * *  .
  *  *  * *  *  .
*****    *      .
  *  *********  .
  *    *   *    .
  *    ** **    .
  * * *  *  *   .
  ** ********** .
**       *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 74bc
#----------------
                .
      **** *    .
***** * *  *    .
  *   **** **** .
  *   *  * *    .
  *   ***** *   .
***** * * *  *  .
  *   * *    *  .
  *   ****      .
  *             .
  * * ********  .
  **  * * *  *  .
**    * * *  *  .
      * * *  *  .
    *********** .
                .
#----------------
#----------------
: 74bd
#----------------
 *************  .
   *   *  **    .
 **    *    **  .
* *********** * .
  ** * ** * *   .
  * *  * *  *   .
  ** * ** * *   .
  * *  * *  *   .
  ** * ** * *   .
  *        *    .
 *************  .
       *        .
  ***********   .
       *   *    .
*************** .
                .
#----------------
#----------------
: 74be
#----------------
         *      .
     ********** .
*****  *   *    .
  *     * *  *  .
  * ***** * *   .
  *  * * * * *  .
****** * * * *  .
  *  * * * ** * .
  * *  * * *    .
  *   *******   .
  **  *     *   .
**    *******   .
      *     *   .
     *      *   .
    *       *   .
   *        *   .
#----------------
#----------------
: 74bf
#----------------
         *      .
         ****   .
*****    *      .
  *  ********** .
  *  *        * .
  * * *******   .
  *    * *  *   .
***** * * *  *  .
  *  * *   *  * .
  *   *******   .
  *  * *    *** .
  * *  ******   .
  **   *    *   .
**     ******   .
       *    *   .
       ******   .
#----------------
#----------------
: 74c0
#----------------
      ********  .
*****    *      .
  *  ********** .
  *  *   *    * .
  * * ** * **   .
  *      *      .
***** ** * **   .
  *             .
  *  ********** .
  *     *       .
  * **********  .
  ** *  * *  *  .
**   *  * *  *  .
     *  * *  *  .
     *  *  * *  .
     *      *   .
#----------------
#----------------
: 74c1
#----------------
       *   *    .
**** ********** .
  *    * * *    .
  *   ********* .
  *   *   *     .
**** *********  .
  * * *   *     .
  *   ********  .
  *   *   *     .
  * * ********* .
  **  *         .
**     ******   .
        *  *    .
         **     .
       **  **** .
    ***      *  .
#----------------
#----------------
: 74c2
#----------------
       *   *    .
       *   *    .
*************** .
  *    * * *    .
  *   *******   .
  *      *      .
*************** .
  *     * *     .
  *    *   *    .
  *   *******   .
  * *       *   .
  **  ********  .
**    * * *  *  .
      * * *  *  .
     ********** .
                .
#----------------
#----------------
: 74c3
#----------------
      *******   .
***** *  *  *   .
  *   *  *  *   .
  *   *******   .
  *   *  *  *   .
  *   *******   .
*****           .
  * ***** ***** .
  * * * * * * * .
  * * * * * * * .
  ******* ***** .
**  * * * * * * .
    * * * * * * .
    ***** ***** .
    *   * *   * .
                .
#----------------
#----------------
: 74c4
#----------------
          *     .
 **** ********* .
   *      *     .
   *   *******  .
   *            .
   *  ********* .
 **** * *  *  * .
   *  ********* .
   *   *     *  .
   *   *******  .
   * * *     *  .
   **  *******  .
 **    *     *  .
       *******  .
        *   *   .
       *     *  .
#----------------
#----------------
: 74c5
#----------------
      *  *  *   .
****  *  *  *   .
  *  * *****  * .
  *  ** * * **  .
  *   * ***  *  .
  *  *  * * * * .
**** **** ***** .
  *     ***   * .
  *      *      .
  *  ********** .
  * *   ***     .
  **   * * *    .
**    *  *  *   .
    **   *  *** .
  **     *   *  .
         *      .
#----------------
#----------------
: 74c6
#----------------
        **  **  .
      **  **    .
***** *   *     .
  *   *** ***** .
  *   * * *  *  .
  *  *  **   *  .
***** ********  .
  *   *      *  .
  *   ********  .
  *   *      *  .
  * * ********  .
  **  *      *  .
**    ********  .
        *  *    .
       *    *   .
      *      *  .
#----------------
#----------------
: 74c7
#----------------
     ********** .
*****    *      .
  *    ******   .
  *    *    *   .
  *    ******   .
  *    *    *   .
***** ********* .
  *  *   *    * .
  *   * * * **  .
  *   *  *** *  .
  * *   *   *   .
  **   ******   .
**    **   *    .
     *  ****    .
       **  **** .
    ***      *  .
#----------------
#----------------
: 74c8
#----------------
        * *     .
     ***  *     .
*****  *  ****  .
  *  ***** * *  .
  *   **   * *  .
  *  * ** *  *  .
*****  * * * *  .
  *    * *  *   .
  *     * *     .
  * *  **  *    .
  **  *  *  *** .
**  ** * * * *  .
        ***     .
      ** * ***  .
     * * *  *   .
        *       .
#----------------
#----------------
: 74c9
#----------------
      *    *    .
********* ****  .
  *   *    *    .
  * *********** .
  *   *   * *   .
  *  * * *   *  .
**** ******** * .
  * * *     *   .
  *   *******   .
  *   *     *   .
  * * *******   .
  **  *     *   .
**    *******   .
       *   *    .
      *     *   .
     *       *  .
#----------------
#----------------
: 74ca
#----------------
        ****    .
*****  *   *    .
  *   ********* .
  *   *   *   * .
  *   *  * * ** .
  *    *******  .
*****  *     *  .
  *    *******  .
  *    *     *  .
  *    *******  .
  * *   *       .
  **    ******  .
**     **   *   .
      *  ***    .
        ** **   .
     ***     ** .
#----------------
#----------------
: 74cb
#----------------
         *      .
          *     .
***** ********* .
  *  *  *   *   .
  *  *   * *    .
  *    *******  .
****** * * * *  .
  *  * **   **  .
  *  * * *** *  .
  *  * * * * *  .
  * ** * *** *  .
  ** * *     *  .
**   *     * *  .
    * **    *   .
   *    ******* .
             *  .
#----------------
#----------------
: 74cc
#----------------
         *      .
      ********* .
*****           .
  *   ********  .
  *   * * *  *  .
  *   ********  .
***** *  *  *   .
  *    * * *    .
  *     **  *   .
  *    * *   *  .
  * * * **   *  .
  **   ** * *   .
**   ***   *    .
   **  * *  *   .
       **   *** .
       *     *  .
#----------------
#----------------
: 74cd
#----------------
           *    .
******** ****** .
  *  * *  *     .
  *  ** * ****  .
  *  * * *  *   .
  *  * * * **** .
****** *        .
  *  **** ****  .
  *  *  * *  *  .
  *  *  * ****  .
  * **  * *  *  .
  ** *  * ****  .
**   *  * *  *  .
     * * **  *  .
     *     **** .
     *       *  .
#----------------
#----------------
: 74ce
#----------------
      *    *    .
***** *    ***  .
  * *****  * *  .
  *   *   * *   .
  * **********  .
  * * * * *  *  .
***** * * ****  .
  * * * * *  *  .
  * ***** ****  .
  *   *   *  *  .
  * * **  ****  .
  ** ** * *  *  .
**  * * *  *    .
   *  *   *  *  .
      *   *   * .
         *    * .
#----------------
#----------------
: 74cf
#----------------
      *    *    .
       *   *    .
**** ***** **** .
  *   * *  *    .
  *   * *  ***  .
  *  *****   *  .
****       ***  .
  *  ***** *    .
  *  *   * ***  .
  *  ***** *    .
  *  *   * ***  .
  ** ***** *    .
**   *   * ***  .
     * * * *  * .
     *  *   *** .
                .
#----------------
#----------------
: 74d0
#----------------
         *      .
         ****   .
*****    *      .
  *   ********* .
  *   *  **** * .
  *   ****   *  .
***** *  *****  .
  *   * * * *   .
  *   * *****   .
  *   * * * *   .
  * * * *****   .
  ** *          .
**   * *******  .
    *  * * * *  .
   *  ********* .
                .
#----------------
#----------------
: 74d1
#----------------
                .
*************** .
  *  *          .
  *  * *** ***  .
  *  *  *   *   .
  *  ********** .
****** *** ***  .
  *  ** * * * * .
  *  *  *   *   .
  *  *    *     .
  * ** *  *     .
  ** * *  ****  .
**  *  *  *     .
    *  *  *     .
   * ********** .
  *             .
#----------------
#----------------
: 74d2
#----------------
     * *  * *   .
     **** ***** .
*****  * *  *   .
  *  ********** .
  *   **   **   .
  *  * ** * * * .
*****  *  *  ** .
  *      *      .
  *    *******  .
  *    *     *  .
  *    *  *  *  .
  ***  *  *  *  .
***    *  *  *  .
 *       * *    .
        *   *   .
      **     *  .
#----------------
#----------------
: 74d3
#----------------
     ****  **** .
**** *  *  *  * .
  *  ****  **** .
  *  *  *  *  * .
  *  ****  **** .
  *  *   *    * .
**** * ****** * .
  *  *   *    * .
  *  * ****** * .
  *  * * *  * * .
  * ** ****** * .
  ** *  ***   * .
**   * * * *  * .
     **  *  * * .
     *   *  * * .
     *       *  .
#----------------
#----------------
: 74d4
#----------------
     **** ****  .
******  * *  *  .
  *  **** ****  .
  *  *  * *  *  .
  *  **** ****  .
  *  *  * *  *  .
********* ****  .
  *   * *  * *  .
  *  *   *   *  .
  *  ********** .
  * *   *   *   .
  **   **  *    .
**       **     .
        ** **   .
     ***     *  .
                .
#----------------
#----------------
: 74d5
#----------------
                .
 ************** .
    *  * * **   .
 **** *  *   ** .
 *   *********  .
 **** * *** **  .
    * ** * * *  .
    * * *** **  .
  * * ** * * *  .
   *  *     *   .
 *************  .
       *        .
  ***********   .
       *   *    .
*************** .
                .
#----------------
#----------------
: 74d6
#----------------
         *      .
     ********** .
*****           .
  *   *** ****  .
  *   * * *  *  .
  *   *** ****  .
 ****   *  *    .
  *   ********  .
  *     *  *    .
  *   ********  .
  * *   *  *    .
  ** ********** .
**    **   *    .
    ** * *  *   .
  **   **   *** .
       *     *  .
#----------------
#----------------
: 74d7
#----------------
          *     .
      *   *   * .
***** ********* .
  *    *  *     .
  *   ********  .
  *  * *  *     .
*****  *******  .
  *    *  *     .
  *    *******  .
  * *  *        .
  **  ********* .
**    * *   * * .
      ** * * ** .
      *  ***  * .
      *     * * .
      *      *  .
#----------------
#----------------
: 74d8
#----------------
        *   *   .
     ********** .
*****   *   *   .
  *   ***  ***  .
  *   * *  * *  .
  *   **** ***  .
*****  *  *     .
  *   ********* .
  *  **   *     .
  * * ********  .
  *   *   *     .
  **  ********  .
**    *   *     .
      ********* .
      *         .
                .
#----------------
#----------------
: 74d9
#----------------
         *      .
     ********** .
*****    *      .
  *   *******   .
  *             .
  *  ********** .
 ****    *    * .
  *   ********  .
  *         *   .
  *   ********* .
  * * * * * *   .
  **  *** * *   .
**         *    .
     * *  *  *  .
     *  *  *  * .
    *   *  *  * .
#----------------
#----------------
: 74da
#----------------
     * *  * *   .
**** **** ****  .
  *  * * *  *   .
  * *********** .
  *  * *  * *   .
****** ** * * * .
  *  * * *   ** .
  * * *******   .
  *   *     *   .
  *   *******   .
  * * *     *   .
  **  *******   .
**    *     *   .
      *******   .
       *   *    .
      *     *   .
#----------------
#----------------
: 74db
#----------------
      *    *    .
      ***  *    .
***   *    * *  .
 * ******* *  * .
 * *  *  * *    .
 * **** * ***** .
****  ***  *    .
 * *       *    .
 * ******  **   .
 * * * *  * *   .
 * * ***  * *   .
 ***      *  *  .
*  ****** *  *  .
  * ** ** *  *  .
  * * * **   ** .
 *  * * **   *  .
#----------------
#----------------
: 74dc
#----------------
           *    .
        *****   .
   *****  *     .
   *  *   *     .
   *  *   *     .
   *  *   *     .
   *  *   *     .
   *  *   *     .
   *  *   *     .
   *  *    *    .
   *  * *  *    .
   *  *  * *    .
  *   * * * *   .
  *   **  * *   .
 *    *      ** .
*            *  .
#----------------
#----------------
: 74dd
#----------------
         *      .
     *** *      .
  *** *  *      .
  * * *  *****  .
  * * * *    *  .
  * * * *    *  .
  * * ** *   *  .
  * * *   *  *  .
  * * *   *  *  .
  * *  *     *  .
  * ** *     *  .
 *  * * *  * *  .
 *  * ** *  *   .
 *  ** *  **    .
*   *       *** .
             *  .
#----------------
#----------------
: 74de
#----------------
           *    .
      **   *    .
  ****   * *    .
  * * *  * *    .
  * * * ******* .
  * * **   *    .
  * * *    *    .
  * * * ******* .
  * * *    *    .
  * * *   * *   .
  * *  * *   *  .
  * *   *    *  .
 *  * *  *      .
 *  * **  **    .
*   ** *    *** .
    *           .
#----------------
#----------------
: 74df
#----------------
        *       .
    *** *       .
 *** *  ******  .
 * * * *     *  .
 * * *  **** *  .
 * * *  *  * *  .
 * * *  ** * *  .
 * * *  * *  *  .
 * * *  *  ** * .
 * *  * *     * .
 * *  *  ****** .
 * * * *        .
 * * ** *       .
 * ** *  **     .
 * *       **** .
*            *  .
#----------------
#----------------
: 74e0
#----------------
   *        *   .
   *      ****  .
****** *** *    .
  * *  * * *    .
 *   * * * *    .
*      * * *    .
 ****  * * *    .
       * * *    .
****** * * *    .
  *    * *  *   .
 ****  * *  *   .
    *  * *  *   .
    * *  * * *  .
  * * *  *** *  .
   * *     *  * .
    *           .
#----------------
#----------------
: 74e1
#----------------
   *       ***  .
   *    *** *   .
 *****  * * *   .
   *    * * *   .
******* * * *   .
        * * *   .
 *   *  * * *   .
  * *   * * *   .
******* * * *   .
   *    * * *   .
   *   *  *  *  .
********  *  *  .
   *   *  ** *  .
   *  *   * **  .
   *  *      ** .
   * *       *  .
#----------------
#----------------
: 74e2
#----------------
             *  .
*******    **** .
  * *   *** *   .
******* * * *   .
* * * * * * *   .
* * * * * * *   .
******* * * *   .
        * * *   .
 *****  * * *   .
        * * *   .
******* * *  *  .
   *    * *  *  .
 * * *  * *  *  .
 * *  * * **  * .
*  *   *  * *   .
  **  *   ** *  .
#----------------
#----------------
: 74e3
#----------------
 *       * *    .
  *    **   *   .
********  ***** .
     * **       .
*   ** ** *   * .
 * * * * * * *  .
     * * *      .
****** * ****** .
  *  * * *  *   .
  *  * * *  *   .
****** * * ***  .
  *  * *  * *   .
  *  * **   *   .
 *  *  * *  *   .
 *  *  ** * *   .
*  *        *   .
#----------------
#----------------
: 74e4
#----------------
   *         *  .
*******    **** .
        *** *   .
*** *** * * *   .
* * * * * * *   .
*** *** * * *   .
  * *   * * *   .
******* * * *   .
  * *   * * *   .
******* * *  *  .
  * *   * *  *  .
******* * *  *  .
  *   * * ** *  .
 ** **  * * * * .
* *  * *  ** *  .
  **  *   *     .
#----------------
#----------------
: 74e5
#----------------
                .
 ***** ******** .
 * *     *   *  .
 * **  ** * *   .
 * * *    **    .
 * * *  ** **   .
 * ** **  ** ** .
 * *  * ** *    .
*        * *    .
*  *      *     .
 ****** ******  .
 * *  * * *  *  .
 ****** ******  .
   * *    *  *  .
******* ******* .
      *       * .
#----------------
#----------------
: 74e6
#----------------
                .
 ************** .
     *          .
     *          .
     ******     .
     *    *     .
    *     *     .
    *     *     .
    * *   *     .
    *  *  *     .
    *  *  *     .
   *      *   * .
   *  **  *   * .
   ***    *   * .
   *       **** .
                .
#----------------
#----------------
: 74e7
#----------------
                .
********  *     .
  *       *     .
  *       *     .
  *****   *     .
  *   ********  .
  *   *   *     .
  *   *   *     .
  **  *   *     .
  * * *   *     .
  *   *   *     .
  *   *   *   * .
  * * *   *   * .
  **  *       * .
  *    ******** .
                .
#----------------
#----------------
: 74e8
#----------------
                .
      ********  .
 *****  *       .
   *    *       .
   *    *       .
   *    ****    .
   *    *  *    .
   *    *  *    .
   *   * * *    .
   *   * * *    .
   *** *   *    .
 ***   *   *    .
       * * *  * .
       **  *  * .
       *    *** .
                .
#----------------
#----------------
: 74e9
#----------------
                .
*******    ***  .
  *    ****     .
  *       *     .
  *****   *     .
  *   *   *     .
  *   ********* .
  **  *   *     .
  * * *   *     .
  * * *   *     .
  *   *   *     .
 *    *   *     .
 * *  *   *   * .
 **   *       * .
 *     ******** .
                .
#----------------
#----------------
: 74ea
#----------------
             *  .
********   **** .
  *     ***     .
  *     *       .
  ***** ******  .
  *  *  *    *  .
  *  *  **  *   .
  ** *  * * *   .
  *  *  *  *    .
  *  * *   **   .
 *   * *  *  *  .
 *   **  *   *  .
 * * *  *     * .
 **  *        * .
 *    ********* .
                .
#----------------
#----------------
: 74eb
#----------------
         *      .
     *    *     .
    *      *    .
  ** ****** *   .
**    *   *  ** .
    **  * *     .
  **     *      .
 ************** .
    *           .
    *******     .
    * *   *     .
    *  *  *     .
   *    * *   * .
   * **   *   * .
   **      **** .
                .
#----------------
#----------------
: 74ec
#----------------
  *             .
   *  ********  .
   *    *       .
******* *       .
  *     *       .
  *     ****    .
  ***   *  *    .
  * *  *   *    .
  * *  * * *    .
  * *  * * *    .
 *  *  *   *    .
 *  *  *   *  * .
 *  *  * * *  * .
* * *  **  *  * .
*  *   *    *** .
                .
#----------------
#----------------
: 74ed
#----------------
   *            .
   *  ********* .
   *     *      .
 ******  *      .
 * *  *  ****   .
*  *     *  *   .
   *     *  *   .
  * *   *   *   .
  * *   * * *   .
  * *   * * *   .
  * *   *   *   .
 *  * * *   * * .
 *  **  * * * * .
 *  *   **  * * .
*       *    ** .
                .
#----------------
#----------------
: 74ee
#----------------
     *   *      .
    *     *     .
  **   *   *    .
**    *     *** .
     *   *   *  .
    *******     .
          *     .
 *************  .
    *           .
    *******     .
    * *   *     .
    *  *  *     .
   *      *     .
   *  *** *   * .
   ***    *   * .
           **** .
#----------------
#----------------
: 74ef
#----------------
                .
 ****** ******  .
 *       *      .
 *    *  *      .
 **   *  *      .
 * * *   ****   .
 * * *   *  *   .
 *  *    *  *   .
 *  *    ** *   .
 * * *   * **   .
 * * *   *  *   .
 **   * *   * * .
 *    * * * * * .
 *      **  * * .
 ****** *   * * .
             ** .
#----------------
#----------------
: 74f0
#----------------
          *     .
*******   *     .
  *        *    .
  *     *  *    .
  ****  *   *   .
  *  * *     ** .
  *  ** *****   .
  ** *   *  *   .
  * **   *  *   .
  *  *   *  *   .
  *  *  *   *   .
 *   *  * * *   .
 * * * *   *  * .
 **  *        * .
 *    ********* .
                .
#----------------
#----------------
: 74f1
#----------------
                .
*******   ***   .
  *    ***      .
  *      *      .
  ****   ****   .
  *  * ***      .
  *  *   *      .
  ** *   *****  .
  * ******      .
  *  *   *      .
 *   *   *   *  .
 *   *    ****  .
 * * *        * .
 **  *        * .
 *    ********* .
                .
#----------------
#----------------
: 74f2
#----------------
         *      .
******   *      .
  *      *      .
  *   ********  .
  ****   *      .
  *  * * *  *   .
  *  * * *  *   .
  *  * * *  *   .
  ** * ******   .
  * **   *      .
 *   *   *   *  .
 *   *   *   *  .
 * * *    ***** .
 **  *        * .
 *    ********* .
                .
#----------------
#----------------
: 74f3
#----------------
   *            .
   *   ******** .
   *     *      .
   *     *      .
*******  ****   .
   *     *  *   .
   *    *   *   .
   *    **  *   .
 *****  * * *   .
 *   *  * * *   .
 *   *  *   *   .
 *   *  *   * * .
 *****  * * * * .
 *   *  **  * * .
 *      *    ** .
                .
#----------------
#----------------
: 74f4
#----------------
    *           .
    *  ******** .
   * *   *      .
   * *   *      .
  *   *  ****   .
 * *   * *  *   .
*   *  * *  *   .
         ** *   .
 ******  * **   .
      * *   *   .
     *  *   *   .
 *  *   * * * * .
  **    **  * * .
   **   *   * * .
    *        ** .
                .
#----------------
#----------------
: 74f5
#----------------
  *             .
  *   ********  .
  *     *       .
 *  *   *       .
 *  *   *       .
 *   *  *****   .
******  *   *   .
     *  **  *   .
 *****  * * *   .
 *   *  * * *   .
 *   *  *   *   .
 *   *  *   *   .
 *   *  *   *   .
 *****  * * * * .
 *   *  **  * * .
        *    ** .
#----------------
#----------------
: 74f6
#----------------
 *   *          .
  *  * ******** .
  * *   *       .
******* *       .
  *  *  *       .
  *  *  *****   .
  *  *  *   *   .
  *  *  *   *   .
******* **  *   .
  *  *  * * *   .
  *  * *  * *   .
  *  * *    * * .
  *  * * *  * * .
 *   * **   * * .
 *   * *     ** .
*    *          .
#----------------
#----------------
: 74f7
#----------------
  *     *       .
   *    *       .
     * *******  .
    * *  *  *   .
 ***    * *     .
   *    * *     .
   *   *   *    .
      *     *   .
*************** .
    *           .
    *******     .
    *     *     .
    *  *  *     .
   *    * *  *  .
   * **   *  *  .
   **      ***  .
#----------------
#----------------
: 74f8
#----------------
                .
*************** .
  *       *     .
  *       *     .
  ***** *****   .
  *   * *   *   .
  *   * *   *   .
  **  * *****   .
  * * * *   *   .
  * * * *   *   .
 *    * *   *   .
 *    * *****   .
 * *  *       * .
 **   *       * .
 *     ******** .
                .
#----------------
#----------------
: 74f9
#----------------
                .
 ***** ******** .
 *   *   *      .
 *****   *      .
         ****   .
 *****   *  *   .
 *   *  *   *   .
 *****  **  *   .
 *   *  * * *   .
 *****  * * *   .
 *   *  *   *   .
 *   *  *   * * .
 *   *  * * * * .
 * * *  **  * * .
 *  *   *    ** .
                .
#----------------
#----------------
: 74fa
#----------------
                .
  ***** ******* .
  *      *      .
  *****  *      .
  *      ****   .
  *****  *  *   .
  *      *  *   .
  *      ** *   .
*********  **   .
   *    *   *   .
   * *  *   *   .
  *  *  *   * * .
 ****** * * * * .
  *   * **  * * .
        *    ** .
                .
#----------------
#----------------
: 74fb
#----------------
                .
  *  * ******** .
   **    *      .
  *  *   *      .
 * *     ****   .
******** *  *   .
  *      *  *   .
  * *    ** *   .
 ******  * **   .
* * * *  *  *   .
  * * * *   *   .
  * * * *   *   .
  * *** * * * * .
    *   **  * * .
    *   *    ** .
    *           .
#----------------
#----------------
: 74fc
#----------------
                .
******* ******  .
  *     * *  *  .
  *     * *  *  .
  ****  ******  .
  *  *  * *  *  .
  *  *  * *  *  .
  ** *  ******  .
  * **    *     .
  *  *  ******  .
 *   *    *     .
 *   * *******  .
 * * *        * .
 **  *        * .
 *    ********* .
                .
#----------------
#----------------
: 74fd
#----------------
       *        .
    *  *  **    .
     * * *      .
  ************* .
  *           * .
 *  ******** *  .
    *      *    .
    ********    .
                .
 ************** .
    *           .
    *******     .
    *     *     .
    *  *  *   * .
    * * *  ** * .
    **       ** .
#----------------
#----------------
: 74fe
#----------------
     **         .
 ****  ******** .
    *    *      .
******** *      .
   ***   ****   .
  * * *  *  *   .
 *  *  * *  *   .
*   *    ** *   .
   *     * **   .
******** *  *   .
  *  *  *   *   .
  ** *  *   * * .
    **  * * * * .
  **  * **  * * .
**      *    ** .
                .
#----------------
#----------------
: 74ff
#----------------
  *             .
   *  ********* .
******* *       .
        *       .
 *   *  *       .
  * *   *****   .
******* *   *   .
        **  *   .
        * * *   .
 *****  * * *   .
 *   * *    *   .
 *   * *  * * * .
 *   * * *  * * .
 *   * **   * * .
 ***** *     ** .
 *   *          .
#----------------
