# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 64 0 ff

#----------------
: 6400
#----------------
  *    *        .
  *    ******   .
  *   *     *   .
  *  *     *    .
***** ********  .
  *   *   *  *  .
  *   *  *   *  .
  * * ********  .
  **    * *     .
***   **  *   * .
  * **     **** .
  *     **      .
  *       **    .
  *    **       .
* *      **     .
 *         *    .
#----------------
#----------------
: 6401
#----------------
   *  *         .
   *   * ****** .
   *          * .
   *  *  *    * .
*******  **** * .
   *  * *   * * .
   * *** * *  * .
   ** *   *   * .
  **  *  * *  * .
** *  ***   *** .
   *  * ***** * .
   *  * *   * * .
   *  * *   * * .
   *  * ***** * .
 * *  * *   * * .
  *   *      *  .
#----------------
#----------------
: 6402
#----------------
   *      *     .
   *  *   * *   .
   *   *  **    .
   *      *     .
****** *******  .
   *    * * *   .
   * * *  *  *  .
   ** * *     * .
  **    *       .
** * ********** .
   *   *    *   .
   *  *     *   .
   *   **  *    .
   *     **     .
 * *   **  **   .
  *  **      *  .
#----------------
#----------------
: 6403
#----------------
   *            .
   *    *   **  .
   *     *  *   .
   *     * *    .
****** *******  .
   *   *     *  .
   * * *     *  .
   **  *******  .
  **            .
** *     *      .
   *    * *     .
   *  * * *  *  .
   *  * *   * * .
   * *  *   * * .
 * *     ****   .
  *             .
#----------------
#----------------
: 6404
#----------------
  *   *         .
  *   * ******* .
  *   *         .
***** *  *****  .
  *   ** *   *  .
  * * * **   *  .
  * * *  *   *  .
  **  *  *****  .
***   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *****  .
  *   *         .
  *   *         .
* *   * ******* .
 *    *         .
#----------------
#----------------
: 6405
#----------------
   *  *  *   *  .
   *   *  *  *  .
   *   *  * *   .
   * ********** .
******        * .
   * *       *  .
   *  *******   .
   ** *     *   .
  **  *  *  *   .
** *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  * * * *   .
   *    * *   * .
 * *   *  *   * .
  *  **    **** .
#----------------
#----------------
: 6406
#----------------
   *    *  *    .
   *  ********  .
   *    *  *    .
   *  ********  .
******  *  *    .
   * ********** .
   *     *      .
   ** *******   .
  **  *  *  *   .
** *  *******   .
   *  *  *  *   .
   ************ .
   *  *     *   .
   *  *     *   .
 * *  *   * *   .
  *   *    *    .
#----------------
#----------------
: 6407
#----------------
   *     *      .
   *     **     .
   *    *  *    .
   *   * *  *   .
*******   *  ** .
   *   ******   .
   **      *    .
   *     **     .
  ** ********** .
** *     *      .
   *    * *  *  .
   *   ** * *   .
   *  * *  *    .
   * *  *   *** .
 * *    **   *  .
  *     *       .
#----------------
#----------------
: 6408
#----------------
  *      *      .
  *       *     .
  *   ********* .
***** *      *  .
  *     *  *    .
  *     *   *   .
  * *  * *   *  .
  **  *  **     .
 **     *  **   .
* *    *    *** .
  *  *********  .
  *    *    *   .
  *    *    *   .
  *    *    *   .
* *    ******   .
 *     *    *   .
#----------------
#----------------
: 6409
#----------------
   *      *     .
   *      *     .
   *  ********* .
***** *  *   *  .
   *    * *     .
   * * *   *    .
   ** ********* .
   * * *   *    .
  **   *   *    .
** *   *******  .
   *   *   *    .
   *   *******  .
   *   *   *    .
   *   *   *    .
 * *   ******** .
  *    *        .
#----------------
#----------------
: 640a
#----------------
  *    *        .
  *    *******  .
  *   *      *  .
*****    *   *  .
  *   *  * * *  .
  *   ****** *  .
  * *   *    *  .
  **  **    *   .
 **    *******  .
* *   *  *   *  .
  * ***  * * *  .
  *   ****** *  .
  *     *    *  .
  *    *     *  .
* *  **    * *  .
 *          *   .
#----------------
#----------------
: 640b
#----------------
  *         *   .
  *      *****  .
  *  **** *     .
  *  *    ****  .
******    *     .
  *  * ******** .
  *  * *  *   * .
  * ** ******   .
  ** * *  *  *  .
***  * *  ****  .
  *  * *        .
  *  * * ****   .
  *  * * *  *   .
  *  * * *  * * .
* * * *  *  * * .
 * * *  *    ** .
#----------------
#----------------
: 640c
#----------------
  *             .
  *   ********  .
  *   *      *  .
  *   *      *  .
***** ********  .
  *   * *  *    .
  *   * *  *    .
  * * ********  .
  **  * *  *    .
 **   * *  *    .
* *  ********** .
  *  * * *   *  .
  *  * *  * *   .
  * *  *   *    .
* * *  * *  *** .
 * *   **    *  .
#----------------
#----------------
: 640d
#----------------
   *   ******   .
   *   *    *   .
   *   *    *   .
****** ******   .
   *            .
   *  ********  .
   ** *      *  .
   *  ********  .
  **  *      *  .
** *  ********  .
   *  *      *  .
   *  ********  .
   *            .
   *    *  *    .
 * *   *    **  .
  *   *      *  .
#----------------
#----------------
: 640e
#----------------
  *             .
  *  ****   *** .
  *     * **    .
  *    *   *    .
***** *   *  *  .
  *   *  ****   .
  * * * *   *   .
  **  **   *    .
 **  **   *  *  .
* * * *  ****** .
  *   *    *  * .
  *   *  * * *  .
  *   *  * *  * .
  *   * *  *  * .
* * * *  * *    .
 *   *    *     .
#----------------
#----------------
: 640f
#----------------
   *      * *   .
   *      *  *  .
   *  ********* .
   *      *     .
****** *******  .
   *   *  *  *  .
   *   *******  .
   *** *  *  *  .
  **   *******  .
** *   *  *  *  .
   *        *   .
   *  ********* .
   *   *    *   .
   *    *   *   .
 * *      * *   .
  *        *    .
#----------------
#----------------
: 6410
#----------------
    *    *      .
    *     *     .
    * ********* .
    *    *      .
 ****** *   *   .
    *  *****    .
    *     *     .
    ***  *  *   .
   **  *******  .
 ** *        *  .
    *  *******  .
    *  *  *  *  .
    *  *******  .
    *  *  *  *  .
  * *  *******  .
   *   *     *  .
#----------------
#----------------
: 6411
#----------------
   *    *  *    .
   *    *  *    .
   * ********** .
   *    *  *    .
***** ********* .
   *   *    *   .
   * * *    *   .
   **  ******   .
  **   *    *   .
** *   ******   .
   *   *    *   .
   *   *    *** .
   * ********   .
   *        *   .
 * *        *   .
  *         *   .
#----------------
#----------------
: 6412
#----------------
   *     *      .
   *      *     .
   *  ********* .
****** *    *   .
   *    *  *    .
   * ********** .
   ***   *    * .
   *      *     .
  ** ********** .
** *    *       .
   *    *****   .
   *    *   *   .
   *   *    *   .
   *   *    *   .
 * *  *   * *   .
  *  *     *    .
#----------------
#----------------
: 6413
#----------------
   *   *    *   .
   *    *   *   .
   *    *  *    .
   * *********  .
*****    *      .
   *  *******   .
   *     *      .
   ************ .
  **    *       .
** *   *        .
   *   *******  .
   *  *   *     .
   * *    *     .
   **     *     .
 * *  ********* .
  *             .
#----------------
#----------------
: 6414
#----------------
   *            .
   * *********  .
   *  *  *  *   .
   *   *   *    .
******  ***     .
   *   *   **   .
   * **  *   ** .
   **    *      .
  **  *******   .
** *  *  *  *   .
   *  *  *  *   .
   *  *******   .
   *  *  *      .
   *     *  *   .
 * * *********  .
  *          *  .
#----------------
#----------------
: 6415
#----------------
   *      *     .
   *      *     .
   *   *******  .
******    *     .
   *  ********* .
   *     *      .
   * *  *   *   .
   **  *******  .
  **            .
** *   *******  .
   *   * * * *  .
   *   * * * *  .
   *   * * * *  .
   *   * * * *  .
 * * ********** .
  *             .
#----------------
#----------------
: 6416
#----------------
   *    *       .
   *    ******* .
   *   * *   *  .
****** *  * *   .
   *  * *  *    .
   * *   **     .
   ** ***       .
  **   *******  .
** *  *   *     .
   * *    *     .
   * ********** .
   *      *     .
   *  *   *   * .
   *  *   *   * .
 * *  ********* .
  *   *       * .
#----------------
#----------------
: 6417
#----------------
   *     *      .
   *  *******   .
   *  *     *   .
*************   .
   *  *     *   .
   *  *******   .
   *  *         .
   ** ********* .
  **  *         .
** *  ********* .
   *    *     * .
   * *  *  *  * .
   * *******  * .
   *          * .
 * *        * * .
  *          *  .
#----------------
#----------------
: 6418
#----------------
   *     *      .
   *     *   *  .
   *   ******   .
******   * *    .
   *  ********* .
   * *  **      .
   **  *  **    .
  ** *****      .
** *   *     *  .
   *    ******  .
   *            .
   *   *******  .
   *   *     *  .
   *   *******  .
 * *   *     *  .
  *    *******  .
#----------------
#----------------
: 6419
#----------------
   *  ********* .
   *  *         .
   *  ********  .
   *  *         .
*************** .
   *  * **   *  .
   * ** * * *   .
   ** * *  *    .
   *  * **  *** .
  **  * *   *   .
** * * ******** .
   * *  *   *   .
   * *   *  *   .
   **       *   .
 * *      * *   .
  *        *    .
#----------------
#----------------
: 641a
#----------------
  *     *       .
  *   *******   .
  *    *    *   .
***** *    *    .
  *  **** ****  .
  *   * *  * *  .
  * **  * *  *  .
  *** * * ** *  .
 **    * *  *   .
* *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *     *   .
* *   *******   .
 *    *     *   .
#----------------
#----------------
: 641b
#----------------
   *   *   *    .
   *    * *     .
   * ********** .
   *    * *     .
***** *******   .
   *    * * *   .
   * *  * * *   .
   ** ********* .
  **    * * *   .
** *    * * *   .
   *  *******   .
   *   ** **    .
   *  * * * *   .
   * *  * *  ** .
 * **   * *  *  .
  *     * *     .
#----------------
#----------------
: 641c
#----------------
   *      *     .
   *    * * **  .
   *   *  *  *  .
   *   *  *  *  .
****** ** * **  .
   *   *  *  *  .
   * * *  *  *  .
   **  *******  .
  **      *     .
** *  ********  .
   *    *   *   .
   *     * *    .
   *      *     .
   *     * *    .
 * *   **   *** .
  *  **      *  .
#----------------
#----------------
: 641d
#----------------
   *     *      .
   *  ********  .
   *  *      *  .
   *  ********  .
*******      *  .
   *  ********  .
   * **      *  .
   ** ********  .
  **     * *    .
** *     *  *   .
   * ********** .
   *     *      .
   *    * *     .
   *    *  **   .
 * *   *    *** .
  *  **      *  .
#----------------
#----------------
: 641e
#----------------
   *     *      .
   *      *     .
   * ********** .
   *            .
****** ******   .
   *   *    *   .
   *   ******   .
   ***          .
  **  ********  .
** *  *      *  .
   *  * **** *  .
   *  * *  * *  .
   *  * **** *  .
   *  *      *  .
 * *  *    * *  .
  *   *     *   .
#----------------
#----------------
: 641f
#----------------
  *    *        .
  *    *  ***** .
  *  *****  *   .
  *    *    *   .
**** *****  *   .
  *  * * *  *   .
  * ******  *   .
  ** * * ****** .
 **  *****  *   .
* *    *    *   .
  * ******* *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
* *    *    *   .
 *     *    *   .
#----------------
#----------------
: 6420
#----------------
  *             .
  *  *   * **** .
  *   * *  *  * .
  *        *  * .
**** *******  * .
  *    *   **** .
  *  * * * *  * .
  ** * * * *  * .
  *  * * * *  * .
 **  * * * **** .
* *  ***** *  * .
  *    * * *  * .
  *    *  *   * .
  *   *   *   * .
* *   *  *  * * .
 *   *  *    *  .
#----------------
#----------------
: 6421
#----------------
   *            .
   *   *******  .
   *    *   *   .
   *     ***    .
******  *   *   .
   *  **** **** .
   *  *  * *  * .
   *** **   **  .
  **   **  * *  .
** *  *  **   * .
   *      *     .
   *  ********* .
   *    * * *   .
   *   *  *  *  .
 * *  *   *   * .
  *       *     .
#----------------
#----------------
: 6422
#----------------
   *            .
   *  ********* .
   *    *   *   .
   *    *   *   .
****** * * * *  .
   *  **** **** .
   *            .
   ** ********* .
  **            .
** *   *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
 * *   *******  .
  *    *     *  .
#----------------
#----------------
: 6423
#----------------
  *       * *   .
  *       *  *  .
  *       *     .
**** ********** .
  *  *    *     .
  *  ******  *  .
  *  *  *  * ** .
  ** *  * ** *  .
 **  ** **  *   .
* *  * **   *   .
  *  *  *   * * .
  * *  * * ** * .
  * * *   *  ** .
  ** *   *   ** .
* *     *     * .
 *              .
#----------------
#----------------
: 6424
#----------------
  *   *    *    .
  *    *   **   .
  *    *   *    .
**** ********** .
  *    *  *     .
  *    *   *    .
  **  *     **  .
  *  *       *  .
 **   *******   .
* *   * * * *   .
  *   * * * *   .
  *   * * * *   .
  *   * * * *   .
  *   * * * *   .
* * *********** .
 *              .
#----------------
#----------------
: 6425
#----------------
  *             .
  *        *    .
  *  *    *     .
  *   * ******  .
***** * *    *  .
  *     *    *  .
  * *   ******  .
  ** ** *       .
 **   * ******  .
* *   * *    *  .
  *   * *    *  .
  *   * ******  .
  *   *         .
* *  * *        .
 ** *   ******* .
                .
#----------------
#----------------
: 6426
#----------------
  *             .
  *  **** ****  .
  *     *    *  .
*****   *    *  .
  *  **** ****  .
  *  *    *     .
  *  *    *     .
  ** **** ****  .
  *     *    *  .
 **  *  * *  *  .
* *   ***  ***  .
  *   * *  * *  .
  *  *  * *  *  .
  *     *    *  .
* *   * *  * *  .
 *     *    *   .
#----------------
#----------------
: 6427
#----------------
   *     *      .
   *      *     .
   *  ********* .
*******       * .
   *  ********* .
   *  *         .
   * ** *** *** .
   ** *   *   * .
  **  *   *   * .
** *  * * * * * .
   *  *  **  ** .
   *  * * * * * .
   * * *  **  * .
   * *    *   * .
 * **   * * * * .
  *      *   *  .
#----------------
#----------------
: 6428
#----------------
   *            .
   *   *******  .
   *   *     *  .
   *   *******  .
****** *     *  .
   *   *******  .
   **           .
   * **** ***** .
  **    *     * .
** *  * *  * ** .
   *   **   * * .
   *  * *  *  * .
   * *  * *   * .
   *    *     * .
 * *  * *   * * .
  *    *     *  .
#----------------
#----------------
: 6429
#----------------
  *   *     *   .
  *   *     *   .
  *   ********* .
**** *  *   *   .
  * * * * * *   .
  *    *  ***** .
  * *  *    *   .
  **  *     *   .
 **  *   *  *   .
* *  ********** .
  *     **      .
  *    * **     .
  *    * * **   .
  *   *  *  *** .
* *  *   *   *  .
 *       *      .
#----------------
#----------------
: 642a
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *  *   *     .
***** * ******  .
   *  *   *  *  .
   * ********** .
   ** *   *  *  .
  **  * ******  .
** *  *   *     .
   *  ********  .
   * * *     *  .
   * * *     *  .
   * * *     *  .
 * * * *******  .
  * *  *     *  .
#----------------
#----------------
: 642b
#----------------
   *    ****    .
  ***** *  *    .
  * * * *  *    .
********    *** .
  *   * ****    .
 *  * *  * *    .
 *    *  **     .
*    ****  ***  .
  **********    .
       *        .
   *********    .
       *        .
 ************** .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 642c
#----------------
  *    *        .
  *   *   ****  .
  *  **** *  *  .
  *  *  * *  *  .
******* * *  *  .
  *  * ** *  *  .
  *  *  **    * .
  * ***** ****  .
  ** *  * *  *  .
***  ** * *  *  .
  *  * ** *  *  .
  *  *  *  **   .
  *  *  *   *   .
  * *   *  * *  .
* **  * * *  *  .
 *     * *    * .
#----------------
#----------------
: 642d
#----------------
   *   *   *    .
   *   *   *    .
   * *********  .
   *   *   *    .
******   *      .
   *    * *     .
   *   *   *    .
   ** *     *** .
  ** * ***** *  .
** *            .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
 * *  *******   .
  *   *     *   .
#----------------
#----------------
: 642e
#----------------
  *             .
  *  ********** .
  *     *  *    .
***** ********  .
  *   * *  * *  .
  *   * *  * *  .
  * * ********  .
  **     *      .
 **      *      .
* *  ********** .
  *     ***     .
  *    * * *    .
  *   *  *  *** .
  * **   *   *  .
* *      *      .
 *       *      .
#----------------
#----------------
: 642f
#----------------
   *            .
   *       ***  .
   *  *****     .
   *  *  *   *  .
****** *  * *   .
   *   *   *    .
   * *   *      .
   ** ***  ***  .
  **  *      *  .
** *  *      *  .
   *  **** ***  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
 * *  ********  .
  *   *      *  .
#----------------
#----------------
: 6430
#----------------
   *            .
   *   ******   .
   *   *    *   .
 ***** **** *   .
   *   *  * *   .
   *  ********* .
   ** *      *  .
   *   ******   .
  **   *    *   .
** *   ******   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *   *    *   .
 * *   *  * *   .
  *    *   *    .
#----------------
#----------------
: 6431
#----------------
   *            .
   *  ********  .
   *  *      *  .
**************  .
   *  *  *      .
   *  *   *     .
   ** ********  .
  **  * *   *   .
 * *  *  * *    .
*  *  ********* .
   *  *   *     .
   * * ******** .
   * *    *     .
   **     *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 6432
#----------------
  *      *      .
  *       *     .
  *   ********* .
***** * *  * *  .
  *    *    *   .
  *   *      *  .
  * *     ****  .
  **  ****  *   .
 **   *  *  *   .
* *   *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *  *   * * *  .
  *  *   *** ** .
* * *    * * *  .
 *              .
#----------------
#----------------
: 6433
#----------------
   *     *      .
   *      *     .
   *  ********* .
***** *      *  .
   *      *     .
   *   *******  .
   * *    *     .
   **  *******  .
  **      *     .
** *  ********* .
   *      *     .
   *   *******  .
   *   *     *  .
   *   *     *  .
 * *   *******  .
  *    *     *  .
#----------------
#----------------
: 6434
#----------------
       *        .
 ************** .
 *   *   *    * .
*  ********* *  .
     *   *      .
   *********    .
     *   *      .
*************** .
    *     *     .
   * ***** *    .
  *    *    *** .
**  *******  *  .
       *        .
  ***********   .
       *        .
      **        .
#----------------
#----------------
: 6435
#----------------
   *            .
   *  *******   .
   *  *  *  *   .
   *  *  *  *   .
******* * * *   .
   *  **   **   .
   * ********   .
   **           .
  ** *********  .
** * *  * *  *  .
   * *  * *  *  .
   * *  * *  *  .
   * *  * *  *  .
   * *  * *  *  .
 * ************ .
  *             .
#----------------
#----------------
: 6436
#----------------
   *     *      .
   *     **     .
   *    *  *    .
****** * *  *   .
   *  ********* .
   ****     *   .
   *  *******   .
   ** *     *   .
  **  *******   .
** *  *         .
   *  *******   .
   *  **    *   .
   * * *    *   .
   * * *    *   .
 * **  ******   .
  *    *    *   .
#----------------
#----------------
: 6437
#----------------
   *      *     .
   *      *     .
   *  ********* .
   *     *      .
****** *******  .
   *   *     *  .
   * * *******  .
   **  *     *  .
  **   *******  .
** *   *     *  .
   *   *******  .
   *   *     *  .
   * ********** .
   *    *   *   .
 * *   *     ** .
  *   *       * .
#----------------
#----------------
: 6438
#----------------
   *     *      .
   *     *      .
   *  ********  .
******   *      .
   *  *******   .
   * *  *       .
   ************ .
  **   *    *   .
** *  * **** *  .
   ***   *    * .
   *  ********  .
   *    ***     .
   *   * * *    .
   * **  *  *** .
 * **    *   *  .
  *      *      .
#----------------
#----------------
: 6439
#----------------
   *            .
   *  ********* .
   *            .
****** *******  .
   *   *     *  .
   * * *******  .
   **           .
   *  ********* .
  **  **    * * .
** *  * *  *  * .
   *  ********* .
   *  *   *   * .
   *  *   *   * .
   *  *   *   * .
 * *  *     * * .
  *   *      *  .
#----------------
#----------------
: 643a
#----------------
   *    * *     .
   *    *  *    .
   *   ******** .
   *  **  *     .
****** *******  .
   *   *  *     .
   *   *******  .
   *** *  *     .
  **   ******** .
** *   *        .
   *  ********  .
   *    *   *   .
   *    *  **** .
   *    *     * .
 * *   *    * * .
  *   *      *  .
#----------------
#----------------
: 643b
#----------------
       *        .
       **       .
      *  *      .
     *******    .
   **       *** .
 **  ******  *  .
     *    *     .
     ******     .
  *****  *****  .
    *      *    .
 ******  *****  .
    *      *    .
******* ******* .
    *      *    .
  * *    * *    .
   *      *     .
#----------------
#----------------
: 643c
#----------------
   *     *      .
   *   * *  *   .
   *    ** *    .
****** *******  .
   *    *       .
   *  ********* .
   * *  *  *    .
   **  **** *   .
  **  *  *  *** .
** *** ***** *  .
   *     *      .
   *  ********  .
   *     *      .
   *     *      .
 * *   * *      .
  *     *       .
#----------------
#----------------
: 643d
#----------------
   *   *   *    .
   *   *   *    .
   * *********  .
   *   *   *    .
******   *      .
   *    * *     .
   * * *   *    .
   ** *  *  *** .
  ** *   *   *  .
** *  *******   .
   *     *      .
   *   * * *    .
   *  *  *  *   .
   * *   *   *  .
 * *   * *      .
  *     *       .
#----------------
#----------------
: 643e
#----------------
   *     *      .
   *      *     .
   *  ********* .
***** * *  * *  .
   *   *    *   .
   *  *  *   *  .
   **    *      .
   *    ******* .
  **   * *      .
** *  *  *****  .
   *     *      .
   *     *****  .
   *     *      .
   *     *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 643f
#----------------
                .
    ** *     ** .
****   *  ***   .
   *  * *   *   .
   * *   *  *   .
 ****     ***** .
   *  ***   *   .
   *        *   .
   *  ***   *   .
******* * ***** .
   *  * *   *   .
  *   * *   *   .
  *   * *   *   .
 *    ***   *   .
*         * *   .
           *    .
#----------------
#----------------
: 6440
#----------------
   *    *       .
   *  *******   .
   *  *     *   .
   *  *******   .
*******     *   .
   *  *******   .
   *  *         .
   *  ********* .
   ** *         .
  **  ********* .
** *          * .
   * * * * *  * .
   * *  * * * * .
   ***  * * * * .
 * *          * .
  *         **  .
#----------------
#----------------
: 6441
#----------------
   *            .
   *   *******  .
   *   *  *  *  .
   *   *  *  *  .
****** *******  .
   *   *  *  *  .
   * * * * * *  .
   **  **   **  .
  **   *     *  .
** *   *******  .
   *            .
   *    * *     .
   *  * * *  *  .
   *  * *   * * .
 * * *  *   * * .
  *      ****   .
#----------------
#----------------
: 6442
#----------------
   *  ********  .
   *   *   *    .
   *   *****    .
   *   *   *    .
****** *****    .
   *   *   *    .
   * ********** .
   **      *    .
  **  *      *  .
** *   **   **  .
   *    *  *    .
   *            .
   *     * *    .
   *   **   **  .
 * * ***     ** .
  *   *      *  .
#----------------
#----------------
: 6443
#----------------
   *  ********  .
   *     *      .
   *     *      .
   * ********** .
******          .
   *  ********  .
   ** *      *  .
   *  ********  .
  **  *      *  .
** *  ********  .
   *  *      *  .
   *  ********  .
   *            .
   *   *   *    .
 * *   *    **  .
  *   *      *  .
#----------------
#----------------
: 6444
#----------------
   *            .
   *  ********  .
   *   *    *   .
   *   ******   .
****** *    *   .
   *   ******   .
   * * *    *** .
   ** *******   .
  **        *   .
** * **** ****  .
   *    * *  *  .
   *  * * * *   .
   *   *   *    .
   *  * * * *   .
 * * *   *   ** .
  * *   *    *  .
#----------------
#----------------
: 6445
#----------------
  *      *      .
  *      *****  .
  *      *      .
  *   ********* .
***** *  *   *  .
  *   *  *      .
  *   *******   .
  *   *  *      .
  *** *  *   *  .
***   *   ****  .
  *  *          .
  *  *  * *     .
  * * * *  * *  .
  **  * *     * .
* *  *  *   * * .
 *       ****   .
#----------------
#----------------
: 6446
#----------------
  *             .
  *  *********  .
  *  *  * *  *  .
  *  *  * *  *  .
**** *********  .
  *      *      .
  *      *      .
  * * *******   .
  **     *      .
***      *      .
  * *********** .
  *     *       .
  *    *   *    .
  *   *     *   .
* *  *********  .
 *           *  .
#----------------
#----------------
: 6447
#----------------
   *        *   .
   *      ****  .
   * *****      .
   *  *  *   *  .
****** *  *  *  .
   *   *  * *   .
   * **         .
   ** ********  .
  ** *   *      .
** *     *      .
   ************ .
   *     *      .
   *  *  *  *   .
   *  *  *  *   .
 * *  *******   .
  *         *   .
#----------------
#----------------
: 6448
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *  *       * .
******    ** *  .
   *   ***      .
   * * *        .
   **  *        .
  **   *******  .
** *   *   *    .
   *   *   *    .
   * ********** .
   *            .
   *    *  *    .
 * *   *    **  .
  *   *      *  .
#----------------
#----------------
: 6449
#----------------
   *     *      .
   *      *     .
   *  ********* .
***** *      *  .
   *    *  *    .
   * * * *  **  .
   ** *  **     .
  **    *  **   .
** *   **    ** .
   * ** *****   .
   *   **   *   .
   * **  * *    .
   *      *     .
   *    **      .
 * * ***        .
  *             .
#----------------
#----------------
: 644a
#----------------
  *      *      .
  *      **     .
  *     *  *    .
  * *** ******* .
****  * *  *    .
  * * ***  *    .
  * * * ******  .
  *** * *  *    .
 ** * * *  *    .
* *  *  ******  .
  * * * *  *    .
  * *  **  *    .
  **    *  *    .
  *     ******* .
* *     *       .
 *      *       .
#----------------
#----------------
: 644b
#----------------
  *             .
  * *   * ****  .
  *  * *  *  *  .
***** **  *  *  .
  *  *  * *  *  .
  **  *  *   ** .
  *   *         .
 ** ***** ***** .
* *   *   *   * .
  *  **    * *  .
  * * * **** *  .
  * * *  *  *   .
  **  *  *  *   .
  *   *    * *  .
* * * *   *  ** .
 *   *   *   *  .
#----------------
#----------------
: 644c
#----------------
   *     *      .
   *      *     .
   *  ********* .
****** *    *   .
   *    *  *    .
   *  ********* .
   ** *   *     .
  **  * * *     .
** *  * ******  .
   *  **  *     .
   *  *   *     .
   *  ********  .
   * *    *     .
   * *    *     .
 * ** ********* .
  *             .
#----------------
#----------------
: 644d
#----------------
   *     *      .
   *      *     .
   *  ********* .
******* *    *  .
   *    *       .
   *   * ****** .
   * * *   *    .
   ** ** *****  .
  ** * * *   *  .
** *   * *   *  .
   *   * *****  .
   *   * *   *  .
   *   * *   *  .
   *   * *   *  .
 * *   * *****  .
  *    * *   *  .
#----------------
#----------------
: 644e
#----------------
  *  **** ****  .
  *     *    *  .
  *   * *  * *  .
*****  **   **  .
  *   * *  * *  .
  *     *    *  .
  * *    *      .
  **    * *     .
 **   ** * *    .
* * **  *   *** .
  *   **  *     .
  *     **  *   .
  *   **  **    .
* *     **      .
 ** ****        .
                .
#----------------
#----------------
: 644f
#----------------
  *      *      .
  *      *      .
  *   ********  .
******   *      .
  *   ********  .
  * *   *       .
  ** ********** .
 **    *   *    .
* *   *     *   .
  *  *  *    ** .
  *** **  ****  .
  *   *      *  .
  *   *** ****  .
  *   *      *  .
* *   ********  .
 *    *      *  .
#----------------
#----------------
: 6450
#----------------
   *   * *  *   .
   *   * *  *   .
   *  *  *  *   .
   *  *  *  *   .
****** ** ** *  .
   *   *   *  * .
   ** *   *   * .
   * **    *    .
  *** *    *    .
** *  *  * **** .
   *  *  * *    .
   *  *  * *    .
   *  *  * *    .
   *  * * **    .
 * *  **    *** .
  *   *         .
#----------------
#----------------
: 6451
#----------------
  *             .
  *  ********** .
  *  *    * * * .
******    *  ** .
  *  * ****** * .
  *  *    *   * .
  * ** **** * * .
  ** * * ** * * .
 **  * *** *  * .
* *  *     *  * .
  *  *  * *** * .
  *  *** *  * * .
  *  *        * .
  *  ********** .
* *  *        * .
 *              .
#----------------
#----------------
: 6452
#----------------
  *             .
  *   ********* .
  *   *       * .
  *   *       * .
***** ********* .
  *   * *    *  .
  *   *  *  *   .
  * * ********* .
  **  *  *  *   .
***   *  *  *   .
  *   ********* .
  *   *  *  *   .
  *  *   *  *   .
  *  *   *  *   .
* * *   *   *   .
 * *   *    *   .
#----------------
#----------------
: 6453
#----------------
  *     *       .
  *     ******  .
  *     **  *   .
*****  *  **    .
  * *    * *    .
  *  * **   *** .
  **      *     .
 ***** *******  .
* *  *    *     .
  *  *  *****   .
  *  *    *     .
  *  * *******  .
  *  *    *     .
  *  **   *     .
* * *  ******** .
 *              .
#----------------
#----------------
: 6454
#----------------
   *     *      .
   *      *     .
   *            .
   *   *******  .
 *****    *     .
   *  *  *  * * .
   *   * *** *  .
   * *    *     .
   **  * * * *  .
 ***  * ***** * .
   *      *     .
   *  ********* .
   *      *     .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 6455
#----------------
  *   * * * *   .
  *   * * * *   .
  *  ********** .
***** * * * *   .
  *   * ***  ** .
  *  *          .
  * *********** .
  ** *   *   *  .
 **      *      .
* *   *******   .
  *   *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *   *  * **   .
* *      *      .
 *       *      .
#----------------
#----------------
: 6456
#----------------
  *    *        .
  *    *** **** .
  *   *  *   *  .
**** * * ** *   .
  *   * *  *    .
  *    *    *   .
  * * * **** ** .
  ** *          .
 ** * ********  .
* *      *      .
  *   *  * *    .
  *   *  *  *   .
  *  *   *  **  .
  *      *   *  .
* *    * *      .
 *      *       .
#----------------
#----------------
: 6457
#----------------
  *    *   *    .
  *    *   **   .
  *  ***** *    .
*****  *   **** .
  *  ***** *  * .
  *  * * **   * .
  * ** * *  *   .
  ** *****  *   .
 **   **    *   .
* *   ***   *   .
  *  * * *  *   .
  *  * *  ** *  .
  * *  *   * *  .
  *    *  *   * .
* *    * *    * .
 *     *        .
#----------------
#----------------
: 6458
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *    *   *   .
******   * *    .
   *  ********* .
   *  *   *   * .
   ****   *   * .
  **  * ***** * .
** *  *   *   * .
   *  * ***** * .
   *  * *   * * .
   *  * ***** * .
   *  *       * .
 * *  *     * * .
  *   *      *  .
#----------------
#----------------
: 6459
#----------------
  *       *     .
  *  *    *     .
  *   * ******* .
***** *   *     .
  *     ******  .
  * *   * *  *  .
  **    ******  .
  *  ** * *  *  .
 **   * ******  .
* *   *   *     .
  *   ********* .
  *   *   *     .
  *   *   *     .
  *   **  *     .
* *  *  ******* .
 *              .
#----------------
#----------------
: 645a
#----------------
   *     *      .
   *  *  *  **  .
   *   * *  *   .
******  ** *    .
   *  ********* .
   *  *      *  .
   *   ******   .
   **  *    *   .
  **   *    *   .
** *   ******   .
   *     *      .
   *  ********  .
   *     *      .
   *     *      .
 * * ********** .
  *             .
#----------------
#----------------
: 645b
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *    *  *    .
*****  * **  *  .
   *   **  * *  .
   *   *******  .
   **     *     .
  **      *     .
** *  ********* .
   *  *  *    * .
   *  *  * *  * .
   *  * ***** * .
   *  *     * * .
 * *  *       * .
  *   *     *** .
#----------------
#----------------
: 645c
#----------------
   *  ********  .
   *  *  *   *  .
   * ********** .
   *  *  *   *  .
   *  ********  .
******          .
   *  ********  .
   ** *      *  .
   *  ********  .
  **  *      *  .
** *  ********  .
   *  *      *  .
   *  ********  .
   *    *  *    .
 * *   *    **  .
  *   *      *  .
#----------------
#----------------
: 645d
#----------------
   *     *      .
   *      *     .
   *  ********* .
******* *  *    .
   *  * *  *    .
   *  ********  .
   * ** *  * *  .
   ** ********  .
  **  *         .
** *  **   *    .
   *  **   * *  .
   *  **** **   .
   * * *   *    .
   * * * * *  * .
 * **  **  *  * .
  *    *    *** .
#----------------
#----------------
: 645e
#----------------
   *            .
   *   *******  .
   *   *  *  *  .
   *   *******  .
****** *  *  *  .
   *   *******  .
   *     *      .
   ***  *   *   .
  **   *****    .
** *     *      .
   *    *    *  .
   *  ********* .
   *      *   * .
   *   *  * *   .
 * *  * * *  *  .
  *      *      .
#----------------
#----------------
: 645f
#----------------
   *     *      .
   *  *******   .
   *  *  *  *   .
*************** .
   *  *  *  *   .
   *  *******   .
   **    *      .
   *  ********  .
  **  *  *   *  .
** *  ********  .
   *     *      .
   * ********** .
   *    *  *    .
   *   ** *     .
 * *     **     .
  *  ****  ***  .
#----------------
#----------------
: 6460
#----------------
   *     *      .
   *    *       .
   *  ********  .
   *  * *    *  .
***** * **** *  .
   *  *** *  *  .
   *  *  **  *  .
   ** * *  * *  .
  **  ********  .
** *  *      *  .
   *     *      .
   *   *  *  *  .
   * * *  *   * .
   * * *    * * .
 * **  *    *   .
  *     *****   .
#----------------
#----------------
: 6461
#----------------
  *             .
  *  **** ****  .
  *  *  *  *    .
******  *  *    .
  *  ****  *    .
  *  *  *  *    .
  * **  ******* .
  ** ****  *    .
 **  *     **   .
* *  * *   **   .
  *  * ** * *   .
  *  ** * * * * .
  *  *   *  * * .
  *     *   * * .
* *    *     ** .
 *              .
#----------------
#----------------
: 6462
#----------------
  *      *      .
  *      *****  .
  *      *      .
  *   ********* .
***** *  *   *  .
  *   *******   .
  *   *  *   *  .
  * * *  *****  .
  **  *         .
 **   * *****   .
* *   * * *  *  .
  *   *  ** *   .
  *  * ******** .
  *  *    *     .
* * *   * *     .
 **      *      .
#----------------
#----------------
: 6463
#----------------
  *      *      .
  *      *****  .
  *      *      .
  *   ********* .
***** *  *   *  .
  *   *******   .
  * * *  *    * .
  **  *   ***** .
 **   *         .
* *   * ******  .
  *   * *    *  .
  *  *  ******  .
  *  *  *    *  .
  * *   ******  .
* **    *    *  .
 *    ********* .
#----------------
#----------------
: 6464
#----------------
  *      *      .
  *      *      .
  *      *      .
  *  ********** .
****     *      .
  *  * * * * *  .
  *   *  *  *   .
  *  * * * * *  .
  **     *      .
 **  * * * * *  .
* *   *  *  *   .
  *  * * * * *  .
  *     * *     .
  *     *  **   .
* *    *    *** .
 **  **      *  .
#----------------
#----------------
: 6465
#----------------
   *   *        .
   *   ******** .
   *   *        .
   *  * ******  .
******  * *  *  .
   *    *  * *  .
   * *  ******  .
   **           .
  **  ********* .
** *    *       .
   *   ******** .
   *  *  *  * * .
   *    *  *  * .
   *  **  *   * .
 * *    **  * * .
  **  **     *  .
#----------------
#----------------
: 6466
#----------------
  *   *         .
  *   *     *** .
  * *********   .
  *  * * * * *  .
**** *  ** * *  .
  * *    * * *  .
  ** *** * * *  .
  *      * * *  .
 ** ****** * *  .
* *  *   * * *  .
  * **** * * *  .
  *    * * * *  .
  *    * * *  * .
* *  * * **** * .
 *    * *   *   .
                .
#----------------
#----------------
: 6467
#----------------
   *      *     .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
******  * *     .
   *   *   *    .
   * * *******  .
   ** **  *     .
  ** * *  *     .
** *   *******  .
   *   *  *     .
   *   *******  .
   *   *  *     .
   *   *  *     .
 * *   ******** .
  *    *        .
#----------------
#----------------
: 6468
#----------------
  *             .
  *   ********* .
  *   *       * .
***** ********* .
  *   * * *  *  .
  *   *  ****   .
  * * * * * *   .
  **  **  *  ** .
 **   * * *     .
* *   * ******  .
  *  * *  *     .
  *  ********** .
  *  *    *     .
  * *     *     .
* **      *     .
 *        *     .
#----------------
#----------------
: 6469
#----------------
        *       .
  ************* .
  *   *    *    .
  ************* .
  *  ***  ***   .
  * * * ** * *  .
  **  *    *  * .
  *      ****   .
  *  *****      .
  *      *      .
  *   *******   .
  *      *      .
  * *********** .
 *       *      .
 *     * *      .
*       *       .
#----------------
#----------------
: 646a
#----------------
  *    *  *     .
  *    *  *     .
  *  * *  ***** .
  *  * * * *  * .
****** ***  **  .
  *  ***  * *   .
  * *  *   * *  .
  **   *  *  *  .
 ** *********** .
* *  * *     *  .
  *  * *  *  *  .
  *  * *   * *  .
  *  * *     *  .
  * *  *     *  .
* * *  *   * *  .
 * *   *    *   .
#----------------
#----------------
: 646b
#----------------
  *   *         .
  *   *  *****  .
  *   *  *   *  .
**** *********  .
  *   *  *   *  .
  *   *  *   *  .
  **  *  *****  .
  * ******   *  .
 **   *  *   *  .
* *   *  *****  .
  *  * *  * *   .
  *  *  * * *   .
  * *   **  * * .
  **     *  * * .
* *     *   * * .
 *     *     ** .
#----------------
#----------------
: 646c
#----------------
   *     *      .
   *  ********  .
   *   *    *   .
   *    *  *    .
***** ********* .
   *            .
   ** ********  .
  **  *      *  .
** *  ********  .
   *  *      *  .
   *  ********  .
   *    *  *    .
   *    *  *    .
   *   *   *  * .
 * *   *   *  * .
  *   *     *** .
#----------------
#----------------
: 646d
#----------------
  *      *      .
  *       *     .
  *   ********* .
  *   *  *  *   .
***** *  *  *   .
  *   *  *  *   .
  *   ********* .
  * * *  *  *   .
  **  *  *  *   .
 **   *  ****   .
* *   *  *  *   .
  *  *          .
  *  * * * * *  .
  *  * *  * * * .
* * * *   * * * .
 *              .
#----------------
#----------------
: 646e
#----------------
   *     *      .
*******  *      .
   *     ****** .
 *****   *  *   .
   *    **  *   .
*******   **    .
   *      **    .
  ***** **  *** .
**   *          .
   **********   .
       *        .
  ************  .
       *        .
 ************** .
       *        .
      **        .
#----------------
#----------------
: 646f
#----------------
    *     *     .
  ******  *     .
    *     *     .
 ******* ****   .
   *  *   * *   .
  ******  * *   .
    *    *  * * .
 ******* ** * * .
    *   *    ** .
   *********    .
       *        .
  ***********   .
       *        .
 ************** .
       *        .
      **        .
#----------------
#----------------
: 6470
#----------------
    *     *     .
 ******   *     .
    *   *****   .
********  * *   .
  * * *   * *   .
 * *** * ** * * .
*   *     * * * .
  *****  * * ** .
        *     * .
   *********    .
       *        .
  ************  .
       *        .
 ************** .
       *        .
      **        .
#----------------
#----------------
: 6471
#----------------
  *    ******   .
  *    *    *   .
  *    ******   .
*****  *    *   .
  *    ******   .
  * *           .
  ** ********** .
 **  *  *  *  * .
* *  ********** .
  *             .
  *   ********  .
  *    *    *   .
  *     *  *    .
  *      **     .
* *    **  **** .
 *  ***      *  .
#----------------
#----------------
: 6472
#----------------
  *    *        .
  *    *      * .
  *  ***** ***  .
  *    *   *    .
**** ***** *    .
  *  * * * **** .
  * ****** * *  .
  ** * * * * *  .
 **  ***** * *  .
* *    *   * *  .
  *    *   * *  .
  * ****** * *  .
  *    *  *  *  .
  *    *  *  *  .
* *    * *   *  .
 *     *     *  .
#----------------
#----------------
: 6473
#----------------
  *             .
  *  ********** .
  *  *          .
  *  *  *****   .
******  *   *   .
  *  *  *   *   .
  * **  *****   .
  ** *          .
 **  * *** ***  .
* *  * * * * *  .
  *  * * * * *  .
  *  * * * * *  .
  *  * *** ***  .
  *  *          .
* *  ********** .
 *              .
#----------------
#----------------
: 6474
#----------------
  *   ********  .
  *      *      .
  *  ********** .
  *  *   *    * .
***** ** * **   .
  *      *      .
  * * ** * **   .
  **            .
 **   ********  .
* *             .
  *  ********** .
  *     *       .
  *     *****   .
  *         *   .
* *       * *   .
 *         *    .
#----------------
#----------------
: 6475
#----------------
  *       *     .
  *       * *   .
  *       *  *  .
  *  ********** .
****** *  *     .
  *  * *  *  *  .
  * ** *** * ** .
  ** * *   * *  .
 **  ***** * *  .
* *  *  *  * *  .
  *  ** **  *   .
  * * * * * * * .
  * **  *  ** * .
  * *   * *  ** .
* **  * *    ** .
 *     *      * .
#----------------
#----------------
: 6476
#----------------
   *     *      .
   * ********** .
   *     *      .
***** *******   .
   *  *  *  *   .
   * ********   .
   ** *  *  *   .
   *  *******   .
  **     *   *  .
** * ********** .
   *        *   .
   * ********** .
   *   *    *   .
   *    *   *   .
 * *      * *   .
  *        *    .
#----------------
#----------------
: 6477
#----------------
   *   *  *  *  .
   *   *  *  *  .
   *  *  *  *   .
   *   *  *  *  .
*****           .
   *   *******  .
   *   *  *  *  .
   **  *******  .
  **   *  *  *  .
** *   *******  .
   *      *     .
   *  ********* .
   *    * **    .
   *   *  * *   .
 * * **   *  ** .
  *       *  *  .
#----------------
#----------------
: 6478
#----------------
   *    *   *   .
   *    *   *   .
   *  ********* .
   *    *   *   .
******  *   *   .
   *   *******  .
   * * *     *  .
   **  *******  .
  **   *     *  .
** *   *******  .
   *      *     .
   *  ********* .
   *      *     .
   *     * *    .
 * *   **   *** .
  *  **      *  .
#----------------
#----------------
: 6479
#----------------
     *   *      .
 *************  .
     *   *      .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
      *         .
 *************  .
    *     *     .
  ** ***** **   .
**     *     ** .
   *********    .
       *        .
      **        .
#----------------
#----------------
: 647a
#----------------
   *            .
   * **** ****  .
   *    *    *  .
   * *  * *  *  .
***** * *  * *  .
   *  * *  * *  .
   * *  * *  *  .
   *     *      .
   ** *******   .
  **  *     *   .
** *  *     *   .
   *  *******   .
   *  *     *   .
   *  *     *   .
 * *  *******   .
  *   *     *   .
#----------------
#----------------
: 647b
#----------------
  *      *      .
  *     *  *    .
  *    *****    .
*****  *    *   .
  *   * *  * *  .
  *  ********** .
  *      **     .
  **    *  *    .
  *   ** *  *   .
 ** **  *   *** .
* *   **  *  *  .
  *     **      .
  *  ***   *    .
  *      **     .
* *  ****       .
 *              .
#----------------
#----------------
: 647c
#----------------
  *             .
  *  *****      .
  *  * *  ***** .
  *  ******  *  .
******   * * *  .
  *  *****  *   .
  *  * *    **  .
  ** * *   * ** .
 **  ******  *  .
* *      *      .
  *      *      .
  *   ********  .
  *      *      .
  *      *      .
* * *********** .
 *              .
#----------------
#----------------
: 647d
#----------------
   *  ********  .
   *    * *     .
   *    * *     .
***** ********  .
   *  * * *  *  .
   *  * * *  *  .
   *  ********  .
   **           .
  **   ******   .
** *            .
   *  ********* .
   *      *     .
   *  *   * *   .
   *  *   *  ** .
 * * *  * *   * .
  *      *      .
#----------------
#----------------
: 647e
#----------------
  *             .
  *  *** *****  .
  *    * *   *  .
*****  * *   *  .
  *    * *****  .
  *  ***   *    .
  * **   *****  .
  ** *   * * *  .
 **  *   * * *  .
* *  *** * * *  .
  *    * *****  .
  *    *   *    .
  *    *   *    .
  *    *   * *  .
* *  * * ****** .
 *    *       * .
#----------------
#----------------
: 647f
#----------------
   *     *      .
   *     **     .
   *    *  *    .
   *   * *  *   .
***** *   *  ** .
   * * *******  .
   *    *   *   .
   **    * *    .
  **  ********* .
** *            .
   *   *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
 * *   *******  .
  *    *     *  .
#----------------
#----------------
: 6480
#----------------
    *    ****   .
******** *  *   .
    *    *  *** .
 ****** *       .
         *****  .
 ******  *  *   .
 *  * *   **    .
 ****** **  *** .
 *              .
*  **********   .
       *        .
  ************  .
       *        .
 ************** .
       *        .
      **        .
#----------------
#----------------
: 6481
#----------------
   *     *      .
   *  ********* .
   *     *      .
******  ****    .
   *      *     .
   *  ********* .
   ** *  * * *  .
   *    *****   .
  **   *  *     .
** *   *******  .
   *  *   *     .
   * ********** .
   *      *     .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 6482
#----------------
   *            .
   *  *******   .
   *  *  *  *   .
   *  *******   .
*******  *  *   .
   *  *******   .
   * *  *       .
   **  ******   .
  **  **   *    .
** * *  ***     .
   *  **   **   .
   *** ***** ** .
   *   *   *    .
   *   *   *    .
 * *   *****    .
  *    *   *    .
#----------------
#----------------
: 6483
#----------------
    *           .
 ******  ****   .
    *    *  *   .
 ******  *  *   .
 *  * * *   *** .
 ******  ****   .
 *  * *  * *    .
********  **    .
    *    *  **  .
   *********    .
       *        .
  ***********   .
       *        .
 *************  .
       *        .
      **        .
#----------------
#----------------
: 6484
#----------------
  *             .
  * ***** ***** .
  * *   * *   * .
  * * * * * * * .
***** * * * * * .
  * * *   * * * .
  *   *     *   .
  ** * *   * *  .
 ** *   * *   * .
* *  ********** .
  *    *   *    .
  *   *    *    .
  *    ** *     .
  *      **     .
* *    **  **   .
 *   **      *  .
#----------------
#----------------
: 6485
#----------------
  *             .
  * *********** .
  * *       *   .
  * * *   * *   .
*****  * *  *** .
  * ********  * .
  * *   *       .
  *** * * * *   .
 ** * * * * *   .
* * * * * * *   .
  * * ***** *   .
  * *   *  * *  .
  * *   *  * *  .
  **   *  *  *  .
* *    *  *   * .
 *    *  *    * .
#----------------
#----------------
: 6486
#----------------
 *  *  *  *     .
  * * **  *     .
   ***    ***** .
 ******* *  *   .
 *  *  * *  *   .
 * *** ** **    .
 ** * **  * *   .
 *  *  * *   ** .
 *  ********    .
       *        .
   **********   .
       *        .
 ************** .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 6487
#----------------
  *   *    *    .
  *   *    *    .
  * * * *  *    .
  *  ***  *     .
****  *   ***** .
  * ******   *  .
  * * * * *  *  .
  * * * * *  *  .
  *** * * * *   .
*** ***** * *   .
  * * * *  *    .
  * * * *  *    .
  * * * * * *   .
  * * *** * *   .
* * * *  *   ** .
 *      *    *  .
#----------------
#----------------
: 6488
#----------------
  *    *   *    .
  *    *   *    .
  *  * * * * *  .
  *   *** ***   .
*****  * * *    .
  *   *   * *   .
  *  *   *   *  .
  ** ********** .
 **  *   *   *  .
* *      *      .
  *   *******   .
  *      *  *   .
  *     *   *   .
  *     *   *   .
* *    *  * *   .
 *    *    *    .
#----------------
#----------------
: 6489
#----------------
    *    *      .
******** *      .
  *   *  ****** .
  *****  *  *   .
        *   *   .
 ******  * *    .
     *    *     .
   **** ** **   .
 ** * **     ** .
    *******     .
       *        .
  ***********   .
       *        .
 ************** .
       *        .
      **        .
#----------------
#----------------
: 648a
#----------------
  *  **** ****  .
  *  *  * *  *  .
  *  **** ****  .
******  * *  *  .
  *  **** ****  .
  * **       *  .
  ** * ***** *  .
  *  * *   * *  .
 **  * ***** *  .
* *  * *   * *  .
  *  * ***** *  .
  *  * *   * *  .
  *  * *   * *  .
  *  **   ** *  .
* *  *       *  .
 *   *      **  .
#----------------
#----------------
: 648b
#----------------
  *             .
  *  **** ***** .
  *  *  * *   * .
  *  **** ***** .
******  * *   * .
  *  **** ***** .
  * **        * .
  ** * ****** * .
 **  *   *    * .
* *  * ****** * .
  *  *   *    * .
  *  * ****** * .
  *  *        * .
  *  *        * .
* *  *      * * .
 *   *       *  .
#----------------
#----------------
: 648c
#----------------
  *      *      .
  *   *******   .
  *   *  *  *   .
***** *******   .
  *      *      .
  *  ********** .
  *             .
  **  *******   .
  *   *     *   .
 **   *******   .
* *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
* *    *   *    .
 *    *     *   .
#----------------
#----------------
: 648d
#----------------
  *             .
  *  **** ***** .
  *    *    *   .
**** * *  * *   .
  *  **** ***** .
  *   **    *   .
  **  ***  ** * .
  *  * * ** *** .
 ** *           .
* *   ********  .
  *   *      *  .
  *   ********  .
  *   *      *  .
  *   *      *  .
* *   ********  .
 *    *      *  .
#----------------
#----------------
: 648e
#----------------
  *      *      .
  *  *********  .
  *      *      .
***** *******   .
  *             .
  *  ********** .
  ** *       *  .
 **   *******   .
* *             .
  *   *******   .
  *   *     *   .
  *   *******   .
  *    *   *    .
  *     * *     .
* * *********** .
 *              .
#----------------
#----------------
: 648f
#----------------
   *  *******   .
   *        *   .
   *  *******   .
******      *   .
   *  *******   .
   *            .
   ** *** ****  .
  **   *  *  *  .
** * **** ****  .
   *        *   .
   * ********** .
   *    *   *   .
   *     *  *   .
   *        *   .
 * *      * *   .
  *        *    .
#----------------
#----------------
: 6490
#----------------
   *   *  *  *  .
   *    * * *   .
   *  ********* .
***** *       * .
   *    *****   .
   * *  *   *   .
   **   *****   .
   *            .
  **  ********* .
** *   *   *    .
   *  ********* .
   *     * *    .
   *    *  *    .
   *   *   *    .
 * * **  * *    .
  *       *     .
#----------------
#----------------
: 6491
#----------------
   *   *  *  *  .
   *    * * *   .
   *  ********* .
   *  *       * .
******  *****   .
   *    *   *   .
   * *  *****   .
   **       **  .
  **   *****    .
** *      *     .
   *   *******  .
   *      *     .
   *  ********* .
   *      *     .
 * *    * *     .
  *      *      .
#----------------
#----------------
: 6492
#----------------
  *   * *  *    .
  *   * *  *    .
  *  ***** *    .
***** * *  **** .
  *   * * *  *  .
  * ******** *  .
  *        * *  .
  ** ***** * *  .
  *  *   * * *  .
 **  ***** * *  .
* *  *   *  *   .
  *  *****  *   .
  *  *   * * *  .
  *  *   * * *  .
* *  *   **   * .
 *   *  **      .
#----------------
#----------------
: 6493
#----------------
  *      *      .
  *      *      .
  *    *****    .
  *      *      .
***** *******   .
  *   *    *    .
  * ***** ****  .
  **  *    *    .
 **   ** ****** .
* * **          .
  *  *********  .
  *    *  *     .
  *    *  *   * .
  *   *   *   * .
* *  *     **** .
 *              .
#----------------
#----------------
: 6494
#----------------
   *   *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
****** *******  .
   *      *     .
   * ********** .
   **           .
  **   *******  .
** *   *     *  .
   *   *******  .
   *      *     .
   *   *  * *   .
   *   *  *  ** .
 * *  * * *   * .
  *      *      .
#----------------
#----------------
: 6495
#----------------
  *  *  *       .
  *  *  *   **  .
  * ********    .
  *  *  * *     .
******  * *     .
  *  **** *     .
  * **  * ***** .
  ** *  * * *   .
 **  **** * *   .
* *  *  * * *   .
  *  *  * * *   .
  * ******* *   .
  *       * *   .
  *  *  * * *   .
* * *    *  *   .
 *      *   *   .
#----------------
#----------------
: 6496
#----------------
  *        *    .
  *  ****  *    .
  *     *  *    .
  *    *   *    .
********** **** .
  *  *  * *  *  .
  *  *  ***  *  .
  *  **** *  *  .
  ** *  * * *   .
***  **** * *   .
  *  *  *  *    .
  *  *  ** *    .
  * ***** * *   .
  *     * *  ** .
* *     **   *  .
 *      *       .
#----------------
#----------------
: 6497
#----------------
   *    *  *    .
   *    *  *    .
   *  ********  .
   *    *  *    .
*****   *  *    .
   * ********** .
   *     *      .
   ** ********  .
  **  *  *   *  .
** *  ********  .
   *  *  *   *  .
   *  ********  .
   *            .
   *   *   *    .
 * *  *     **  .
  *  *       *  .
#----------------
#----------------
: 6498
#----------------
  *    *   *    .
  *    *   *    .
  *    *** **** .
***** **  * *   .
  *  *  **   *  .
  *      *      .
  * *   * *     .
  **   *   **   .
 **   ********* .
* * **       *  .
  *    ******   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
* *    ******   .
 *     *    *   .
#----------------
#----------------
: 6499
#----------------
   *    *   *   .
   *     * *    .
   *  ********* .
   *     * *    .
****** *******  .
   *   * * * *  .
   * * **   **  .
   **  * *** *  .
  **   *     *  .
** *   *******  .
   *        *   .
   *  ********* .
   *   *    *   .
   *    *   *   .
 * *      * *   .
  *        *    .
#----------------
#----------------
: 649a
#----------------
  *   *    *    .
  *   **   *    .
  *   *    * *  .
  *   **** *  * .
***** *  * *    .
  *  * * ****** .
  *  *  *  *    .
  *** * * * *   .
 **    *  * *   .
* *   *  *   ** .
  *  *  *    *  .
  *             .
  *  * *  *  *  .
  *  *  *  *  * .
* * **  *  *  * .
 *              .
#----------------
#----------------
: 649b
#----------------
  *      *      .
  *    * *  *   .
  *     ** *    .
  *   ********* .
*****   ** *    .
  *    * *  *   .
  * * *  *   ** .
  **   *    *   .
 **   ****  *   .
* *   * * ***** .
  *  ** * * *   .
  * * ** ****** .
  *    *    *   .
  *   *     *   .
* *  *      *   .
 *          *   .
#----------------
#----------------
: 649c
#----------------
  *             .
  *   ****  *   .
  *  *  ** *  * .
  *   * * *  *  .
*****  *   **   .
  *   *     *   .
  * ** ***** ** .
  **            .
 **   *******   .
* *   *     *   .
  *   *******   .
  *             .
  *   *    *    .
  *    *  *     .
* * *********** .
 *              .
#----------------
#----------------
: 649d
#----------------
   *        **  .
   * *******    .
   *  * *   *   .
****** * * *    .
   *  ********  .
   *  *     *   .
   ** *    *    .
   *  ********  .
  **  *      *  .
** *  ********* .
   * *        * .
   * ** * * * * .
   ** * * * * * .
   **         * .
 * *        * * .
  *          *  .
#----------------
#----------------
: 649e
#----------------
  *      *      .
  *  *********  .
  *    *   *    .
  *     * *     .
**** ********** .
  *             .
  *   *******   .
  * * *  *  *   .
  **  *******   .
***   *  *  *   .
  *   *******   .
  *      *      .
  *  *********  .
  *      *      .
* * *********** .
 *              .
#----------------
#----------------
: 649f
#----------------
  *       ****  .
  *   ****      .
  *      *      .
**** ********** .
  *    *  *     .
  * * *******   .
  ** * *   * ** .
 **    *****    .
* *             .
  *  ********** .
  *  *        * .
  *  * *****  * .
  *  * *   *  * .
  *  * *****  * .
* *  *      * * .
 *   *       *  .
#----------------
#----------------
: 64a0
#----------------
  *   *   *     .
  *   *   * *   .
  * ***** *  *  .
  *   *   *  *  .
********* *     .
  * *   ******* .
  * ***** *     .
  ***   * *  *  .
 ** *   * *  *  .
* * *****  **   .
  *   *    *    .
  ******** *    .
  *   *   * * * .
  *   *  *  * * .
* *   * *    ** .
 *    *       * .
#----------------
#----------------
: 64a1
#----------------
  *      *      .
  *     *   *   .
  *    *******  .
*****   *    *  .
  *    *    *   .
  * * *  * * *  .
  ** ********** .
  *     *  *  * .
 **    * *  *   .
* *  **  *   ** .
  *      *      .
  *   *  ** *   .
  *   *  * * *  .
  *  *   * * *  .
* *    * *      .
 *      *       .
#----------------
#----------------
: 64a2
#----------------
  *             .
  *  ********** .
  *     *  *    .
***** ********  .
  *   * *  * *  .
  *   ********  .
  * *           .
  **  *******   .
 **   *     *   .
* *   *******   .
  *   *     *   .
  *   *******   .
  *      *      .
  *  ********** .
* *      *      .
 *       *      .
#----------------
#----------------
: 64a3
#----------------
   *            .
   *  *** ****  .
   *  * * *  *  .
***** *** ****  .
   *            .
   *  ********  .
   ** *  *   *  .
  **  ********  .
 * *  *  *   *  .
*  *  ********  .
   *     *      .
   * ********** .
   *     *      .
   *     *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 64a4
#----------------
  *   *    *    .
  *    *   *    .
  * ****** *    .
  *   *    *    .
**** *  * ***** .
  * ***** *  *  .
  *      **  *  .
  ** **** *  *  .
  *  *  * * *   .
***  **** * *   .
  *  *  *  *    .
  *  ****  *    .
  *  *  * * *   .
  *  *  * * *   .
* *  *  **   ** .
 *   * **    *  .
#----------------
#----------------
: 64a5
#----------------
  *             .
  *  **** * *   .
  *     * **  * .
  *  * *   * *  .
****  *     *   .
  *  *** ****** .
  ***  * *  *   .
  *    * *  *   .
 **  *** *   ** .
* *  *  *       .
  *  *   *****  .
  *  ***  * *   .
  *    *   *    .
  *    *  * *   .
* *  * * *  **  .
 *    * *    *  .
#----------------
#----------------
: 64a6
#----------------
   *     *      .
   *     *      .
   *  ********  .
   *    *  *    .
****** * *  *   .
   *  ****** ** .
   * *   * *    .
   ************ .
  **     *      .
** *   ******   .
   *  **    *   .
   *** ******   .
   *   *    *   .
   *   *    *   .
 * *   ******   .
  *    *    *   .
#----------------
#----------------
: 64a7
#----------------
  *   *   *     .
  *   **  *     .
  *   *   ****  .
***** *  *   *  .
  *  *  *   *   .
  * **** ****** .
  **  *  * *  * .
  *  *   * *  * .
 ** **** * *  * .
* *      ****** .
  *      *      .
  * ** * *    * .
  * * * **    * .
  * * * **    * .
* *       ***** .
 *              .
#----------------
#----------------
: 64a8
#----------------
  *    *        .
  *    ** *     .
  *    *   *    .
*****  ******** .
  *   *   *     .
  *   ********* .
  ** **   *     .
  * * ********* .
 **   *   *     .
* *   *   *     .
  *   ********* .
  *             .
  *   * * *  *  .
  *   *  * *  * .
* *  **  * *  * .
 *              .
#----------------
#----------------
: 64a9
#----------------
  *      *      .
  *      *      .
  *  ********** .
  *     * *     .
**** * *   * *  .
  *   *     *   .
  *  *********  .
  * * *     * * .
  **  *******   .
***   *     *   .
  *   *******   .
  *      *      .
  *   *  *  *   .
  *  *   *   *  .
* * *  * *   *  .
 *      *       .
#----------------
#----------------
: 64aa
#----------------
  *      *      .
  *     *  *    .
  *    ******   .
  *      *  *   .
***** ********* .
  *     *  *    .
  * *  * *  *   .
  ** ******* ** .
 **      *      .
* *   *******   .
  *   *  *  *   .
  *   *******   .
  *   *  *  *   .
  * *********** .
* *      *      .
 *       *      .
#----------------
#----------------
: 64ab
#----------------
  *    *        .
  *    *        .
  *   *         .
**** ********** .
  * * * * * *   .
  *   * * * *   .
  * *********** .
  **  * * * *   .
 **   * * * *   .
* *   * * * *   .
  * *********** .
  *             .
  *  * *  *  *  .
* *  *  *  *  * .
 ** *   *  *  * .
                .
#----------------
#----------------
: 64ac
#----------------
   *     ****   .
   *  ****      .
   *     ***    .
   *   ***      .
******   ****   .
   *  ****    * .
   * *   ****** .
   **           .
  **   **   **  .
** * *** ***    .
   *   **  **   .
   * ***  **    .
   *   **  ***  .
   * *** ***    .
 * *   * * *  * .
  *    **   *** .
#----------------
#----------------
: 64ad
#----------------
  *       ***   .
  *   ****      .
  *      *   *  .
  *   *  *  *   .
*****  * * *    .
  *  ********** .
  *    * * *    .
  * * *  *  *   .
  ** *   *   ** .
***   *******   .
  *   *  *  *   .
  *   *  *  *   .
  *   *******   .
  *   *  *  *   .
* *   *  *  *   .
 *    *******   .
#----------------
#----------------
: 64ae
#----------------
  *             .
  *   *******   .
  *   *     *   .
  *   *******   .
***** *     *   .
  *   *******   .
  *             .
  * *********** .
  ** *  *       .
***  **** ****  .
  *  *  *  * *  .
  *  ****  * *  .
  *  *  ** * *  .
  * *****   *   .
* *     *  * ** .
 *      * *  *  .
#----------------
#----------------
: 64af
#----------------
  *    *    *   .
  *     *  *    .
  *   ********* .
  *      *      .
*****  *******  .
  *      *      .
  * * ********* .
  **    *       .
 **    *******  .
* *    *     *  .
  *   ********  .
  *  * *     *  .
  *    *******  .
  *    *     *  .
* *    *******  .
 *     *     *  .
#----------------
#----------------
: 64b0
#----------------
  *             .
  *  **** ****  .
  *  *  * *  *  .
  *  *  * *  *  .
********* ****  .
  *  *   **   * .
  *   **** **** .
  * *  *   *    .
  **   *   *    .
***  *********  .
  *    *   *    .
  *    *   *    .
  * *********** .
  *    *   *    .
* *   *     *   .
 *   *       *  .
#----------------
#----------------
: 64b1
#----------------
  *       *     .
  *  **** *     .
  *  *  ******* .
**** * * *      .
  *  **  *****  .
  *  ** *  *    .
  * ** ******** .
  ** *  *       .
 **  *  ******  .
* *  ** **   *  .
  *  * * *****  .
  *  *   *   *  .
  *  *   *****  .
  *  *   *   *  .
* *  *   *  **  .
 *   *   *   *  .
#----------------
#----------------
: 64b2
#----------------
   *    * *     .
   *  * * *  *  .
   *   ** * *   .
******  * *     .
   *  ********* .
   *   *   *    .
   ** ********  .
   *     *      .
  **  ********  .
** *     *      .
   * ********** .
   *     *      .
   *    * *     .
   *    *  *    .
 * *   *    *** .
  *  **      *  .
#----------------
#----------------
: 64b3
#----------------
  *   *    *    .
  *   **   *    .
  *   * *  *    .
**** *   * **** .
  *  **** *  *  .
  * * *  *  *   .
  **  *         .
 ** *****  *    .
* *   *    *    .
  *   *    *    .
  * * * *  *    .
  *  ***   *    .
  *   * * * *   .
  *   **  * *   .
* * **   *   ** .
 *     **    *  .
#----------------
#----------------
: 64b4
#----------------
  *   *    *    .
  *    *   *    .
  * ****** *    .
****       *    .
  *  **** ***** .
  *  *  * *  *  .
  *  **** *  *  .
  **     *  *   .
 **  **** * *   .
* *     *  **   .
  *    *   *    .
  *    *** **   .
  * ****  * *   .
  *    *  *  *  .
* *  * * *   ** .
 *    *      *  .
#----------------
#----------------
: 64b5
#----------------
  *    *   *    .
  *    *   *    .
  *   *** ***   .
  *    *   *    .
**** **** ****  .
  *    *   *    .
  *   * * * *   .
  ** *   *   ** .
 **  ********   .
* *    *        .
  *   *  *      .
  *  *********  .
  *      *      .
  * *********** .
* *      *      .
 *       *      .
#----------------
#----------------
: 64b6
#----------------
   *    *   *   .
   *    *   *   .
   *  ********* .
   *    *   *   .
***** ********* .
   *   * *  *   .
   *  ********* .
   **  * *  *   .
  **   * *  *   .
** *  ********* .
   *     *      .
   *  ********* .
   *     *      .
   *     *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 64b7
#----------------
  *   *         .
  *   *         .
  *   *  ****** .
  * *****  *    .
****  *   *     .
  *   *  *****  .
  *  *** *   *  .
  **     * * *  .
 **      * * *  .
* *  *** * * *  .
  *  * * * * *  .
  *  * * * * *  .
  *  * * * * *  .
  *  ***  * *   .
* *      *   *  .
 *      *     * .
#----------------
#----------------
: 64b8
#----------------
   *    *       .
   *    *****   .
   *   *   *    .
   *  ********  .
****** *  *  *  .
   *   *******  .
   *   *  *  *  .
   * * *******  .
   **           .
  ** ********** .
** *            .
   *   *******  .
   *   *     *  .
   *   *******  .
 * *   *     *  .
  *    *******  .
#----------------
#----------------
: 64b9
#----------------
  *   *  *   *  .
  *    *  *  *  .
*****  *  * *   .
  *  ********** .
  *  *       *  .
  *   *******   .
  **  *     *   .
 **   *******   .
* *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *    *  *     .
  *    *  *   * .
* *   *   *   * .
 *   *     **** .
#----------------
#----------------
: 64ba
#----------------
   *    *       .
   *     *      .
   * ********** .
   * * *   *  * .
***** *  *  *   .
   * *   *   *  .
   *  *******   .
   *  *  *  *   .
   ** *******   .
  **     *      .
** * *********  .
   * *   *   *  .
   * *********  .
   *     *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 64bb
#----------------
  *       *     .
  *  *    *     .
  *   * ******  .
***** *   *     .
  *    ******** .
  * *    *  *   .
  **    ******  .
 ** ***   *     .
* *   * ******  .
  *   *   *     .
  *   ********* .
  *   *   *     .
  *   *   *     .
  *  * *  *     .
* * *   ******* .
 *              .
#----------------
#----------------
: 64bc
#----------------
  *        * *  .
  *        *  * .
  *        *    .
  *  ********** .
******     *    .
  *  *******    .
  *  *     * *  .
  * ** *** * *  .
  ** * * *  *   .
***  * * *  * * .
  *  * *** * ** .
  *  *    *   * .
  * *  * *      .
  ** * *  *  *  .
* *  * *    * * .
 *  *   *****   .
#----------------
#----------------
: 64bd
#----------------
  *    *   *    .
  *   *    **   .
  *  ****  *    .
******  *  *    .
  *  **** ***** .
  *  *  * *  *  .
  ** ******  *  .
  *   *    * *  .
 ** ****** * *  .
* *   *     *   .
  *   ***   *   .
  *  *  *  * *  .
  *  *  *  * *  .
  * * * * *  ** .
* **   * *   *  .
 *              .
#----------------
#----------------
: 64be
#----------------
  *             .
  *  *  ******  .
  *   * *    *  .
***** * **** *  .
  *     *  * *  .
  * *  ******** .
  **   *      * .
  **** * **** * .
 **  * * *  * * .
* *  * * **** * .
  *  * *      * .
  *  * *    * * .
  *  * *     *  .
  * * *         .
* **   ******** .
 *              .
#----------------
#----------------
: 64bf
#----------------
   *     *      .
   *     *      .
   *    * *     .
****** *   *    .
   *  *     *** .
   * * ***** *  .
   **           .
   *  *** ***   .
  **  * * * *   .
** *  * * * *   .
   *  *** ***   .
   *   *   *    .
   *   *   *    .
   *  * * * *   .
 * * *   *   *  .
  *     *    *  .
#----------------
#----------------
: 64c0
#----------------
  *   *    *    .
  *   *    *    .
  *   *   * *   .
  * ***** * *   .
****  *  *   *  .
  *  ****     * .
  *  * * *****  .
  *  ***   *    .
  ** * *   *    .
***  ***   *    .
  *   *  ****** .
  * *****  *    .
  *   *    *    .
  *   *    *    .
* *   *    *    .
 *    *    *    .
#----------------
#----------------
: 64c1
#----------------
   *     *      .
   *      *     .
   * ********** .
****** * * *    .
   *   * *  *   .
   ** * ******* .
   * *** *  *   .
  **   * *  *   .
** *  *  ****** .
   * *  **  *   .
   * *** *  *   .
   *   * ****** .
   *  *  *  *   .
   * *   *  *   .
 * **    ****** .
  *      *      .
#----------------
#----------------
: 64c2
#----------------
  *             .
  *   *******   .
  *      *      .
  *  *********  .
**** *   *   *  .
  *   ** * **   .
  *      *      .
  * * ** * **   .
  **     *      .
***             .
  *   *******   .
  *   *  *  *   .
  *   *******   .
  *   *  *  *   .
* *   *******   .
 *    *     *   .
#----------------
#----------------
: 64c3
#----------------
  *     * *     .
  *   ********  .
  *   * * *  *  .
***** ********  .
  *   * * *  *  .
  *   ********  .
  * *           .
  **  ********* .
 **   *         .
* *   * ******  .
  *   *         .
  *   ********* .
  *  *  * *     .
  *  *  *  **   .
* * *   **  *** .
 * *    *    *  .
#----------------
#----------------
: 64c4
#----------------
  *      *      .
  *      ****   .
  *      *      .
  *  ********** .
******   *   *  .
  *  * ******   .
  *  *   *   *  .
  *  * *******  .
  ** * *  *  *  .
 **  * *******  .
* *  * *  *  *  .
  *  * *******  .
  *  *    *     .
  *  * *******  .
* * *    *   *  .
 *  *  **   **  .
#----------------
#----------------
: 64c5
#----------------
  *      *      .
  *  *********  .
  *             .
  *  *********  .
****** *   * *  .
  *  * ***** *  .
  *  *       *  .
  ** *********  .
  *             .
 **   *******   .
* *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
* *             .
 *  *********** .
#----------------
#----------------
: 64c6
#----------------
   *   *   *    .
   *   *   *    .
   * ********** .
****** *   *    .
   *     *  *   .
   *   ******   .
   * *   * *    .
   ** ********* .
  **     *      .
** *   *******  .
   *  **     *  .
   *** *******  .
   *   *     *  .
   *   *     *  .
 * *   *******  .
  *    *     *  .
#----------------
#----------------
: 64c7
#----------------
   *  ********  .
   *  * *  * *  .
   *  * *  * *  .
***** ********  .
   *     *      .
   *  ********  .
   **    *      .
  ** ********** .
 * *   *   *    .
*  *  ********  .
   *     *      .
   * ********** .
   *     *      .
   *     *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 64c8
#----------------
   *    *  *    .
   *  * *  * *  .
   *   **  **   .
*****   *  *    .
   * ********** .
   *   *   *    .
   ** ********  .
  **     *      .
** *  ********  .
   *     *      .
   * ********** .
   *    ***     .
   *   * * *    .
   * **  *  *** .
 * *     *   *  .
  *      *      .
#----------------
#----------------
: 64c9
#----------------
   *   ******** .
   *   * * *  * .
   *   * * *  * .
****** ******** .
   *    *       .
   *    ******* .
   * * * *    * .
   ** ******  * .
  **   * * *  * .
** *   *****  * .
   *     *    * .
   *     * *  * .
   *  ******* * .
   *          * .
 * *        * * .
  *          *  .
#----------------
#----------------
: 64ca
#----------------
    *    ****   .
 ******* *  *   .
  * * *  *  *   .
  ***** *    ** .
  * * *  ****   .
******** *  *   .
  * * *   **    .
  *****   **    .
         *  **  .
    ********    .
        *       .
   **********   .
        *       .
 ************** .
        *       .
       **       .
#----------------
#----------------
: 64cb
#----------------
   *      *     .
   *   *  *  *  .
   *    * * *   .
   *  ********* .
***** *      *  .
   *   ******   .
   *   *    *   .
   **  ******   .
   *            .
  **  ********  .
** *  *  *   *  .
   *  ********  .
   *  *  *   *  .
   *  *  *   *  .
 * *  ********  .
  *   *      *  .
#----------------
#----------------
: 64cc
#----------------
  *   *    *    .
  *   *    *    .
  *   **** **** .
**** * *  * *   .
  * *   **   *  .
  *      *      .
  * *********** .
  **  *  *  *   .
 **   *  *  *   .
* *  * * * * *  .
  * *  * **   * .
  *      *      .
  *     * *     .
  *     *  *    .
* *    *    *** .
 *    *      *  .
#----------------
#----------------
: 64cd
#----------------
  *    *****    .
  *    *   *    .
  *    *   *    .
  *    *****    .
*****           .
  *  **** ****  .
  *  *  * *  *  .
  * **  * *  *  .
  ** **** ****  .
***      *      .
  * *********** .
  *     ***     .
  *    * * *    .
  *   *  *  *** .
* * **   *   *  .
 *       *      .
#----------------
#----------------
: 64ce
#----------------
  *  *    *     .
********  *     .
  *  *    ***** .
  ****** *  *   .
 *     ** * *   .
* **** *   *    .
  *  * *  * *   .
  **** * *   ** .
      *  ***    .
  *******       .
       *        .
   *********    .
       *        .
*************** .
       *        .
      **        .
#----------------
#----------------
: 64cf
#----------------
  *  *  *  *    .
  *  *  *  **   .
  * ****** *    .
  *  *  *  **** .
****       *  * .
  *  *     *  * .
  ** ******   * .
 ** *    * * *  .
* ** *** * * *  .
  *  * * *  **  .
  *  * * *  *   .
  *  *** *  *   .
  *      * * *  .
  *      **  ** .
* *    * *   *  .
 *      *       .
#----------------
#----------------
: 64d0
#----------------
  *             .
  *  ********   .
  *  * *  * *   .
  *  * *  * *   .
**** ********   .
  *             .
  *  *********  .
  * *           .
  **  ******    .
***   *    *    .
  *   ******    .
  *    * *   *  .
  *   **  * *   .
  *  * *   *    .
* * *  **   *** .
 *     *     *  .
#----------------
#----------------
: 64d1
#----------------
  *        *    .
  *  ****  *    .
  *  *  *  * *  .
  *  ****  *  * .
****       *    .
  * *********** .
  *  *  *  *    .
  ** ****  *    .
 **  *  *  * *  .
* *  ****  * ** .
  *  *  *  * *  .
  *  *  **  *   .
  * *****  ** * .
  *     * * * * .
* *     **   ** .
 *      *     * .
#----------------
#----------------
: 64d2
#----------------
   *     *      .
   *    * *     .
   *   *   *    .
   *  *  *  *** .
****** ***** *  .
   *    * *     .
   *  *  *  *   .
   ** * * * *   .
  **  *******   .
** *     *      .
   * *********  .
   * *  *    *  .
   * *  * *  *  .
   * * ***** *  .
 * * *     * *  .
  *  *      *   .
#----------------
#----------------
: 64d3
#----------------
  *             .
  *  ********** .
  *  **  * *    .
  *  * * *  *   .
******   ****** .
  *  ** **  *   .
  * ** * ****** .
  ** * * *  *   .
  *  *   *  *   .
***  *  ******* .
  *  * * *  *   .
  *  *** *  *   .
  *  * * ****** .
  *  * * *      .
* *  ********** .
 *              .
#----------------
#----------------
: 64d4
#----------------
  *     *       .
  *     *****   .
  *    *   *    .
***** ********* .
  *  ** * * *   .
  *   **  *  ** .
  * * ********* .
  **  *         .
 **   * ******  .
* *   *         .
  *  *  ******  .
  *  *          .
  *  *  ******  .
  * *   *    *  .
* * *   ******  .
 * *    *    *  .
#----------------
#----------------
: 64d5
#----------------
   *    * *     .
   *    *  *    .
   *   ******** .
   *   *   *    .
***** ********  .
   * * *   *    .
   *   *******  .
   **  *   *    .
  **   ******** .
** *            .
   *  ***  **** .
   *  * *  *  * .
   *  * ****  * .
   *  *       * .
 * *  *     * * .
  *   *      *  .
#----------------
#----------------
: 64d6
#----------------
   *    *   *   .
   *  ********* .
   *    *   *   .
****** *******  .
   *   *     *  .
   *   *******  .
   **  *     *  .
   *   *******  .
  **   *        .
** *  ********* .
   * **   *   * .
   ** *  **   * .
   *  * *  *  * .
   *  ********* .
 * *          * .
  *         *** .
#----------------
#----------------
: 64d7
#----------------
  *        *    .
  *  *****  *   .
  *  *   *  *   .
  *  *   ****** .
******   *      .
  *  ***** * *  .
  *  *      *   .
  * **    ***** .
  ** *****  *   .
***  **  *  *   .
  *  **  * ***  .
  * * *  *  *   .
  * * *  *  *   .
  **  ****  *   .
* *   *  *  *   .
 *          *   .
#----------------
#----------------
: 64d8
#----------------
         *      .
  *****   *     .
  *   ********  .
  *****  * *    .
  *    ******** .
  *****   *     .
 **   * *****   .
* *****   *     .
          *     .
  ***********   .
       *        .
   *********    .
       *        .
*************** .
       *        .
      **        .
#----------------
#----------------
: 64d9
#----------------
   *    *       .
   *  ********  .
   *  *  *   *  .
******** * * *  .
   *  * ***  *  .
   *  ********  .
   ** * ***  *  .
   *  ** * ***  .
  **  *      *  .
** *     *      .
   * ********** .
   *     *      .
   *    * *     .
   *    *  *    .
 * *   *   ***  .
  *   *     *   .
#----------------
#----------------
: 64da
#----------------
  *      *      .
  *      *****  .
  *      *      .
  *  ********** .
******   *   *  .
  *  *******    .
  *  *   *   *  .
  ** *********  .
 **  *   *      .
* *  *  **  **  .
  *  *** ***    .
  *  *  * **    .
  * * ** ** *   .
  * *   * *  ** .
* **  **  *  *  .
 *       *      .
#----------------
#----------------
: 64db
#----------------
  *    *   *    .
  *  ********** .
  *    *   *    .
  *   * *  *    .
**** *********  .
  *   * *  *    .
  * * * ****    .
  **  *         .
  *   ********  .
 **      *      .
* *  ********** .
  *     ***     .
  *    * * *    .
  *   *  *  *** .
* * **   *   *  .
 *       *      .
#----------------
#----------------
: 64dc
#----------------
  *    *    *   .
  *    *    *   .
  *  *****  **  .
*****  *    * * .
  *  *****  *   .
  *  ** ******* .
  ** * * *  *   .
  *  *****  *   .
 **  * * *  *   .
* *  *****  *   .
  *  * * *  *   .
  *  * * * * *  .
  *  * * * * *  .
* *  * * **  ** .
 *   *  **   *  .
                .
#----------------
#----------------
: 64dd
#----------------
   *            .
   *      ****  .
   *  *** *  *  .
***** * * ****  .
   *  *** *  *  .
   ** * * ****  .
   *  *** *  *  .
  **      *  *  .
** *     * * *  .
   *        *   .
   *  ********  .
   *  * * *  *  .
   *  * * *  *  .
 * *  * * *  *  .
  *  ********** .
                .
#----------------
#----------------
: 64de
#----------------
  *   *    *    .
  * * * *  *    .
  *  ***   *    .
  *   *    *    .
********* ***** .
  *   *  *   *  .
  ** ***  *  *  .
  * * * * *  *  .
 **   *   * *   .
* ********* *   .
  *  *  *  *    .
  * *   *  *    .
  *  * *  * *   .
  *   *   * *   .
* *  * * *   ** .
 *  *   *    *  .
#----------------
#----------------
: 64df
#----------------
  *             .
  *  ********** .
  *    * *  *   .
****  *  *   *  .
  * *********** .
  *  ** *** **  .
  * ** * * * *  .
  ** ** *** **  .
 **  *   *   *  .
* *  ** *** **  .
  *  * * * * *  .
  *  ** *** **  .
  *  *   *   *  .
  *  *   *   *  .
* *  *   * * *  .
 *   *   *  *   .
#----------------
#----------------
: 64e0
#----------------
  *      *      .
  *  ********** .
  *    *   *    .
****    * *  *  .
  * **** * **   .
  *  * * * **   .
  ** * * * * *  .
  * * ** * *  * .
 **             .
* *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
* *   *     *   .
 *   *      *   .
#----------------
#----------------
: 64e1
#----------------
   *     *      .
   *  ********  .
   *     *      .
****** ******   .
   *            .
   *   ******   .
   * * *    *   .
   ************ .
   * *       *  .
  **  *******   .
** *    *  *    .
   *   ******   .
   *     *      .
   *  *******   .
 * *     *      .
  *  ********** .
#----------------
#----------------
: 64e2
#----------------
   *            .
   *  **** **** .
   *  *  * *  * .
   *   * *  * * .
*******  * *  * .
   *     *    * .
   * * *  *     .
   **  ******** .
  **  **  *     .
** * * *******  .
   *   *  *     .
   *   *******  .
   *   *  *     .
   *   *  *     .
 * *   ******** .
  *    *        .
#----------------
#----------------
: 64e3
#----------------
   *     *      .
   * *********  .
   *     *      .
***** *******   .
   *            .
   * ********** .
   **        *  .
   *  *******   .
  **     *      .
** * ********** .
   *         *  .
   * **** ***** .
   * *  *    *  .
   * ****  * *  .
 * *         *  .
  *         **  .
#----------------
#----------------
: 64e4
#----------------
  *     *       .
  *   *******   .
  *   *     *   .
  *   *******   .
***** *     *   .
  *   *******   .
  *             .
  * **********  .
  ** *   *   *  .
***  *********  .
  *  *   *   *  .
  *  *********  .
  *             .
  * *********** .
* *    *   *    .
 *    *    *    .
#----------------
#----------------
: 64e5
#----------------
         *      .
 ******  ****** .
 *  *   * *     .
 ****** *  *    .
 *    ********* .
 ****** * * * * .
 *  *   * * * * .
 ****** ******* .
                .
    ********    .
        *       .
   **********   .
        *       .
  ************* .
        *       .
       **       .
#----------------
#----------------
: 64e6
#----------------
  *     *       .
  *      *      .
  * *********** .
  * * *       * .
***** *** ****  .
  *  ** * *  *  .
  *  * *  * *   .
  * * **   **   .
  **  *     *   .
***  * ***** ** .
  * *           .
  *  *********  .
  *      *      .
  *   *  *  *   .
* *  *   *   *  .
 *      **      .
#----------------
#----------------
: 64e7
#----------------
    * *         .
  **  *** ***   .
  *   *     *   .
  *** *** ***   .
  *     *   *   .
  *** * * ***   .
  *   * *   *   .
*************** .
   *      *     .
  * ****** **   .
**     *     ** .
   *********    .
       *        .
 *************  .
       *        .
      **        .
#----------------
#----------------
: 64e8
#----------------
  *     *** *   .
  * ****    *   .
  * *  *    *   .
*****  *** *    .
  * *  *   **** .
  * * ******  * .
  *** * * *   * .
  * * ***** *   .
 ** * * *   *   .
* * * * *** *   .
  * * *     *   .
  ** * ***  *   .
  ** * * * * *  .
  * *  * * * *  .
* **  *  **  ** .
 *   *   *   *  .
#----------------
#----------------
: 64e9
#----------------
  *   ********  .
  *      *      .
  *  ********** .
  *  *   *   *  .
****  ** * **   .
  *      *      .
  * * ** * **   .
  **            .
 **  ********** .
* *     *       .
  *  ********** .
  *  *  * *   * .
  *  *  * *   * .
  *  *  * *   * .
* *  *  * * * * .
 *   *       *  .
#----------------
#----------------
: 64ea
#----------------
  ************* .
  * *   *  *    .
  * *****  * *  .
  *        *  * .
  * ***** ***** .
  * * * *  *    .
  * ** ** * *   .
  * * * * *  ** .
  * *   **   *  .
  * * ******    .
  *     *       .
  *  ********   .
 *      *       .
 * ************ .
*       *       .
       **       .
#----------------
#----------------
: 64eb
#----------------
  *             .
  * *********** .
  * * * *       .
***** ***  *    .
  * * * *  *    .
  * * ***  * *  .
  ***     ***** .
  * * ***  *    .
 ** * * *  *    .
* * * ***  *    .
  * * * *  *    .
  * * *** * *   .
  * * * * * *   .
  **  * **   ** .
* *   * *    *  .
 *              .
#----------------
#----------------
: 64ec
#----------------
  *  *          .
  *  * *  ***** .
  *  **      *  .
  *  *  *  **   .
****  ***   *   .
  * *    ****** .
  * *****  * *  .
  **  *    *    .
 **   *  * *    .
* * ****** **** .
  *   *  * *    .
  *   *  * *    .
  *  * * * *    .
  *  *  * **    .
* * *  *    *** .
 * *         *  .
#----------------
#----------------
: 64ed
#----------------
   *   *   *    .
   * ********** .
   *   *   *    .
*******   *     .
   *  ********* .
   * **   *     .
   ** ********  .
   ** *   *     .
  **  ********  .
** *  *   *     .
   *  ********* .
   *   *    *   .
   *    *  *    .
   *     **     .
 * *   **  **** .
  *  **      *  .
#----------------
#----------------
: 64ee
#----------------
  *    *   *    .
  *    *   **   .
  *  ***** * *  .
  *    *   *    .
**** ********** .
  *    *   *    .
  * * * *  *    .
  **  ****** *  .
 **  *  *  * ** .
* * ******* **  .
  ** *  *   *   .
  *  ****** *   .
  *  *  *  ** * .
  *  *  * *  ** .
* *  ******  ** .
 *   *        * .
#----------------
#----------------
: 64ef
#----------------
   *      *     .
   *  ********* .
   *  *      *  .
****** ******   .
   *   * * *    .
   ** *  **     .
   *   *******  .
  **  **     *  .
** *** *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *******  .
   *    *  *    .
 * *    *   **  .
  *    *     *  .
#----------------
#----------------
: 64f0
#----------------
  *      *      .
  *  ********** .
  *  *       *  .
  *   * * *  *  .
***** * *   * * .
  *  *   ****   .
  *             .
  * * ********  .
  **  * * *  *  .
 **   * * *  *  .
* *  ********** .
  *             .
  *   ********  .
  *       *     .
* *     * *     .
 *       *      .
#----------------
#----------------
: 64f1
#----------------
  *  **** ***** .
  *  *  * *   * .
  *  **** ***** .
  *  *  * *   * .
**** **** ***** .
  *  *  *     * .
  *  *  ***** * .
  ** * **  *  * .
 **  **  **   * .
* *  *  *  **** .
  *  *******  * .
  *  *  *  *  * .
  *  *  ****  * .
  *  *        * .
* *  *      * * .
 *   *       *  .
#----------------
#----------------
: 64f2
#----------------
  *  *   *      .
  *   * *  **** .
  * ********  * .
****  * *  * *  .
  * ****** * *  .
  * * * ** **   .
  *** * ** * *  .
  * **  ** *  * .
 ** *    * *  * .
* * ****** *  * .
  *    *   ** * .
  * ******** *  .
  *    **  *    .
  *   *  * *    .
* * **   * *    .
 *         *    .
#----------------
#----------------
: 64f3
#----------------
  *   *    *    .
  *   *    *    .
  *   **** **** .
  *  **   * *   .
*****  * *   *  .
  *  **** ****  .
  *  *  * *  *  .
  ** **** *  *  .
 **  *  * *  *  .
* *  **** *  *  .
  *  *    *  *  .
  *  * *  ** *  .
  *  * ** * *   .
  *  ** * *     .
* *  *    *     .
 *        *     .
#----------------
#----------------
: 64f4
#----------------
         *      .
  *       *     .
  *  ********** .
  *  *  *  *    .
**** *********  .
  *  *  *  *    .
  *  ********** .
  *  *          .
  ** * *******  .
 **  * *  *  *  .
* *  * *******  .
  *  * *  *  *  .
  *  * *******  .
  * *   *   *   .
* * *  **    ** .
 * *  *      *  .
#----------------
#----------------
: 64f5
#----------------
  *      *      .
  *  ********** .
  *  * *    *   .
  *  * *    *   .
**** ********** .
  *  * **  ***  .
  *  *** ** * * .
  ** * * *  *   .
 **  *    ****  .
* *  * ****     .
  *  *    *     .
  *  * *******  .
  * *     *     .
  * * ********* .
* **      *     .
 *       **     .
#----------------
#----------------
: 64f6
#----------------
   *   *   *    .
   *   *   *    .
   *   ******** .
***** **  **    .
   * *  **  *   .
   *    *  *    .
   ** ********* .
  **            .
** *  ****   *  .
   *  *  * * *  .
   *  **** * *  .
   *  *  * * *  .
   *  **** * *  .
   *  *  * * *  .
 * *  * **   *  .
  *   *  *  **  .
#----------------
#----------------
: 64f7
#----------------
  *   *   ***** .
  *   *     *   .
  * *****  *    .
***** *   ***** .
  *   *   *   * .
  *  **** ***** .
  * *     *   * .
  **      ***** .
 **  **** *   * .
* *  *  * *   * .
  *  *  * ***** .
  *  *  *       .
  *  ****  * *  .
* *       *   * .
 *       *    * .
                .
#----------------
#----------------
: 64f8
#----------------
  *   *  *  *   .
  *  *  *  *    .
  *   *  *  *   .
  *             .
**** ********   .
  *  * *  * *   .
  *  *  **  *   .
  ** * *  * *   .
 **  ********   .
* *  ** **  *   .
  *  * ** * *   .
  *  ** **  *   .
  *  * ** * * * .
  *  *  *   * * .
* *  ** **   ** .
 *   *  *     * .
#----------------
#----------------
: 64f9
#----------------
  *  *   * *    .
  * *********   .
  *  *   * *    .
**** ***** **** .
  *    *   *  * .
  *  ***** *  * .
  * ** * ** *   .
  ** *****  *   .
 **    *    *   .
* *  *****  *   .
  *    *    *   .
  *  *****  *   .
  *    *   * *  .
  *   * *  * *  .
* *   *  **  ** .
 *   *   *   *  .
#----------------
#----------------
: 64fa
#----------------
  *  *********  .
  *  *  * *  *  .
  *  *  * *  *  .
**************  .
  *   *         .
  *  * *  *  *  .
  ******* ***   .
  *       *   * .
 **  **** ***** .
* *  *  *       .
  *  **** *     .
  *  *  * *  *  .
  *  **** ***   .
  *  *  * *   * .
* *  *  * *   * .
 *   * ** ***** .
#----------------
#----------------
: 64fb
#----------------
  *    *    *   .
  *  *****  **  .
  *  * * *  *   .
  * ********    .
****** * * **** .
  *  ***** * *  .
  * *  *  ** *  .
  ** ***** * *  .
  *  * * * * *  .
 **  ***** * *  .
* *    *   * *  .
  * ******  *   .
  *   * *   *   .
  *  * *   * *  .
* *   **  *  ** .
 *  **  **   *  .
#----------------
#----------------
: 64fc
#----------------
   *    *       .
   *   ******   .
   *   *   *    .
***** ********  .
   * * *  *  *  .
   *   *******  .
   * * *  *  *  .
   **  *******  .
  **  * * *  *  .
** * *   * *  * .
   *   *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
 * *   *******  .
  *    *     *  .
#----------------
#----------------
: 64fd
#----------------
  *   *  *   *  .
  *   *  *   *  .
  *   * ***  *  .
  *  *  * * * * .
**************  .
  *   * * *  *  .
  *  * ** * * * .
  ** ********** .
 **    * *    * .
* *      *      .
  *  ********** .
  *     ** *    .
  *    * *  *   .
  *   *  *  *** .
* * **   *   *  .
 *       *      .
#----------------
#----------------
: 64fe
#----------------
   *  ********  .
   *     *      .
   *   ******   .
   *   *  * *   .
****** **  **   .
   *   * *  *   .
   * ***********.
   ***   *    * .
   *  * *  * *  .
  **  * ****  * .
** *     *      .
   *  ********  .
   *    *   *   .
   *   * * *    .
 * * **   **    .
  **   ***  **  .
#----------------
#----------------
: 64ff
#----------------
  *      *      .
  * *     *     .
  *  * ******** .
**** *  *   *   .
  *      * *    .
  *    *******  .
  **   *  *  *  .
 ** ** *******  .
* *  * *  *  *  .
  *  * * *** *  .
  *  * * * * *  .
  *  * * *** *  .
  *  * *    **  .
  * * *         .
* **   ******** .
 *              .
#----------------
