# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 8b 0 ff

#----------------
: 8b00
#----------------
 *     *    *   .
  **   *    *   .
  *   ********* .
****** *    *   .
       ******   .
 ****  *    *   .
       *    *   .
 ****  ******   .
         *      .
 ************** .
 *  *   ***     .
 *  *  * * *    .
 *  *  * *  *   .
 **** *  *   ** .
 *  **   *      .
         *      .
#----------------
#----------------
: 8b01
#----------------
 *              .
  **   ******   .
  *    *    *   .
****** ******   .
       *    *   .
 ****  ******   .
       *        .
 ****  *******  .
      *   *  *  .
 ******   *  *  .
 *  * *  * * *  .
 *  * * *   **  .
 *  * ****** *  .
 ****        *  .
 *  *     * *   .
           *    .
#----------------
#----------------
: 8b02
#----------------
  *             .
   *   *******  .
****** *  *  *  .
       *******  .
       *  *  *  .
 ****  *******  .
                .
 ****  *******  .
       *     *  .
 ****  *******  .
 *  *  *     *  .
 *  *  *******  .
 ****  *     *  .
 *  *  *   * *  .
 *     *    *   .
                .
#----------------
#----------------
: 8b03
#----------------
  *             .
   *   *******  .
****** *     *  .
       *******  .
       *     *  .
 ****  *******  .
          *     .
 ****  *  *     .
       *******  .
 ****  *  *     .
 *  * *   *     .
 *  *  *******  .
 *  *     *     .
 ****     *     .
 *    ********* .
                .
#----------------
#----------------
: 8b04
#----------------
      *  *  *   .
 ****  * * *    .
 *  **********  .
 *  *    *      .
 ************** .
 *  *  *   *    .
 *  * *  *  *   .
 *  *********** .
 ****           .
 *  * *******   .
 *  *           .
 *  * *******   .
 *  *           .
 *  * *******   .
* * * *     *   .
*  *  *******   .
#----------------
#----------------
: 8b05
#----------------
 *     *        .
  **   *******  .
  *   *  *   *  .
*****  * * * *  .
       ***** *  .
 ****    *   *  .
        *  * *  .
 **** **    *   .
       *******  .
 **** *      *  .
 *  ** * * * *  .
 *  *  ***** *  .
 ****    * * *  .
 *  *   *    *  .
 *     *   * *  .
      *     *   .
#----------------
#----------------
: 8b06
#----------------
 *       *      .
  *       *     .
*************** .
      *       * .
 **** ********* .
      *         .
      ********* .
 **** *   *   * .
      **  **  * .
 **** * * * * * .
 *  * *  **  ** .
 *  * * * * * * .
 **** **  **  * .
 *  * *   *   * .
 *   *  * * * * .
    *    *   *  .
#----------------
#----------------
: 8b07
#----------------
       *        .
 ************** .
 *   *   *    * .
*  ********* *  .
     *   *      .
   *********    .
     *   *      .
*************** .
    *  *  *     .
   *********    .
  *         *   .
** ********* ** .
                .
   *********    .
   *       *    .
   *********    .
#----------------
#----------------
: 8b08
#----------------
  ***********   .
  *   *     *   .
  *    *    *   .
  ***********   .
    *     *     .
  ***********   .
    *     *     .
*************** .
  **   *   **   .
** ********* ** .
                .
   *********    .
                .
   *********    .
   *       *    .
   *********    .
#----------------
#----------------
: 8b09
#----------------
 *        *     .
  **     *      .
   *   *******  .
****** *  *  *  .
       *  *  *  .
 ***** *******  .
       *  *  *  .
 ***** *  *  *  .
       *******  .
 *****    * *   .
 *   *   ** * * .
 *   *   ****** .
 *   *  * *   * .
 ***** *  *   * .
 *    *    **** .
     *          .
#----------------
#----------------
: 8b0a
#----------------
 *      *   *   .
  **    *   *   .
  *   ********* .
******  *   *   .
          *     .
 **** ********* .
       *        .
 ****  *******  .
                .
 ****  * *  *   .
 *  *  * *  *   .
 *  *  * *  *   .
 *  *  * *  * * .
 **** *  *  * * .
 *  **   *   ** .
                .
#----------------
#----------------
: 8b0b
#----------------
 *    *     *   .
  *   *     *   .
***** ********* .
      * * * *   .
 *** *  * * *   .
      * * ***** .
       *    *   .
 **** *  *  *   .
     *   *      .
 ************** .
 *  *   ***     .
 *  *  * * *    .
 ****  * *  *   .
 *  * *  *   ** .
 *   *   *   *  .
         *      .
#----------------
#----------------
: 8b0c
#----------------
 *    ********* .
  **         *  .
  *    ****  *  .
****** *  *  *  .
       *  *  *  .
 ***** ****  *  .
                .
 ***** ******** .
             *  .
 ***** ****  *  .
 *   * *  *  *  .
 *   * *  *  *  .
 *   * ****  *  .
 *****       *  .
 *         * *  .
            *   .
#----------------
#----------------
: 8b0d
#----------------
    *    *      .
  * * *  *  *   .
  * * *  * *    .
    *    **     .
   * *  *  *    .
  *   **    *   .
 ************** .
 *    *      *  .
*      *    *   .
  **********    .
                .
   *********    .
                .
   *********    .
   *       *    .
   *********    .
#----------------
#----------------
: 8b0e
#----------------
  *       *     .
   *   *  *  *  .
******  * *  *  .
        * * *   .
          *     .
 ****   ******* .
     **   *     .
 **** *  ***    .
      *  ** *   .
 **** * * *  *  .
 *  * **  *  *  .
 *  * *   *     .
 **** *   *     .
 *   * **       .
 *  *    ****** .
                .
#----------------
#----------------
: 8b0f
#----------------
  *       *     .
   *   ** * **  .
********  *  *  .
       ** * **  .
       *  *  *  .
 ***** *  *  *  .
       *******  .
 *****    *     .
       *******  .
        *   *   .
 *****  *   *   .
 *   *   * *    .
 *   *    *     .
 *****   * **   .
 *   *  *   *** .
      **     *  .
#----------------
#----------------
: 8b10
#----------------
  *      *      .
   *      * *   .
******  *   **  .
      * *  *    .
      * * *  *  .
 **** * **  * * .
        *   *   .
 ****  * ****   .
      *         .
 ****  *******  .
 *  *  * * * *  .
 *  *  * * * *  .
 ****  * * * *  .
 *  *********** .
 *              .
                .
#----------------
#----------------
: 8b11
#----------------
 *         ***  .
  **  *****     .
  *   *  *   *  .
****** *  * *   .
         *      .
 ****   *   *   .
       *****    .
 ****    *  *   .
       *******  .
         *   *  .
 **** ********* .
 *  *    *      .
 *  *   * *     .
 ****  *   **   .
 *  * *     *** .
     *       *  .
#----------------
#----------------
: 8b12
#----------------
 *        *     .
  **      *     .
   *     * *    .
******  * * **  .
      **     ** .
 ****  *******  .
       *    *   .
 ****  ******   .
       *    *   .
 ****  ******   .
 *  *  *        .
 *  *  *******  .
 *  *  **    *  .
 **** * *    *  .
 *  * * ******  .
     *          .
#----------------
#----------------
: 8b13
#----------------
  *       *     .
   *      *     .
****** *******  .
          *     .
       ******   .
 ****  *    *   .
       ******   .
 ****  *    *   .
       ******   .
 ****  *    *   .
 *  *  ******   .
 *  *  *    *   .
 *  * ********* .
 ****   *  *    .
 *  *  *    **  .
      *     *   .
#----------------
#----------------
: 8b14
#----------------
  *       *     .
   *      ****  .
******    *     .
      ********* .
      *   *  *  .
 **** *   *     .
      * ******  .
 **** *   *     .
      *    **** .
 **** *         .
 *  * * ******  .
 *  * * *       .
 **** ********* .
 *  * * *       .
 *   *  ******  .
    *           .
#----------------
#----------------
: 8b15
#----------------
 *        ***** .
  *   *****     .
*******   ***   .
      *   *     .
      * ******* .
 **** * * *  *  .
      * * ***   .
 **** * ***  *  .
      * * ****  .
 **** * *       .
 *  * * * ***   .
 *  * * * * *   .
 **** * * * *   .
 *  * * * * * * .
 *  * * * * *** .
     * * *      .
#----------------
#----------------
: 8b16
#----------------
  *             .
   *   *******  .
   *   *  *  *  .
****** *******  .
       *  *  *  .
 ****  *******  .
        *  *    .
 ****  *    **  .
      * *    *  .
        *****   .
 ****  **  *    .
 *  * * *  *    .
 *  **   **     .
 ****   *  **   .
 *  *  *    *** .
      *      *  .
#----------------
#----------------
: 8b17
#----------------
  *      *      .
   *      *     .
****** *******  .
        *   *   .
         * *    .
 ************** .
      *  *   *  .
 ****     *     .
      ********* .
 *****  *       .
 *  *   ******  .
 *  *   *   *   .
 ****   *   *   .
 *  *  *    *   .
 *     *  * *   .
      *    *    .
#----------------
#----------------
: 8b18
#----------------
  *             .
   **  ******** .
   *   *      * .
*************** .
       *  *     .
 ***** *   *    .
       ******** .
 ***** * *   *  .
       *  * *   .
       ******** .
 ***** *   *    .
 *   * ******** .
 *   * *   *    .
 ******    *    .
 *    *    *    .
     *     *    .
#----------------
#----------------
: 8b19
#----------------
 *     *    *   .
  **    *  *    .
  *   ********* .
******  * *     .
      ********  .
 ****   * *  *  .
     ********** .
 ****   * *  *  .
      ********  .
 ****   * *  *  .
 *  *  ** **    .
 *  *  ** * *   .
 *  * * * *  ** .
 *****  * *  *  .
 *  *   * *     .
        * *     .
#----------------
#----------------
: 8b1a
#----------------
 *    *     *   .
  **   **   **  .
  *     *  *    .
***** ********  .
                .
 ****   *  *    .
       **   **  .
 **** *     *   .
                .
      ********  .
 **** * *  * *  .
 *  * * *  * *  .
 *  * * *  * *  .
 **** * *  * *  .
 *   ********** .
                .
#----------------
#----------------
: 8b1b
#----------------
 *      *   *   .
  **    *   *   .
  *   ********* .
******  *   *   .
       *******  .
 ****   *   *   .
      ********* .
          *     .
 ****  *******  .
       *  *  *  .
 ****  *******  .
 *  *  *  *  *  .
 *  *********** .
 *  *  *     *  .
 ****  *   * *  .
 *  *  *    *   .
#----------------
#----------------
: 8b1c
#----------------
 *              .
  **  ********* .
  *   *   *     .
***** *  *      .
      * ******  .
 **** * *    *  .
      * ******  .
 **** * *    *  .
      * ******  .
      *    *    .
 **** * *  **   .
 *  * * ** * *  .
 *  * * *  * ** .
 **** **   * *  .
 *   *   * *    .
    *     *     .
#----------------
#----------------
: 8b1d
#----------------
 *      *    *  .
  *    *     *  .
***** ****   *  .
      *  *   *  .
      ********* .
 **** *  *   *  .
      ****   *  .
 **** *  **  *  .
     ***** * *  .
 ****   ** * *  .
 *  *  * *   *  .
 *  * *  *   *  .
 *  **   *   *  .
 ****    *   *  .
 *  *  * * * *  .
        *   *   .
#----------------
#----------------
: 8b1e
#----------------
  *      *      .
   *      *     .
*************** .
                .
       ******   .
 ****  *    *   .
       ******   .
 ****           .
      ********  .
 **** *      *  .
 *  * * **** *  .
 *  * * *  * *  .
 **** * **** *  .
 *  * *      *  .
 *    *    * *  .
      *     *   .
#----------------
#----------------
: 8b1f
#----------------
  *             .
   *     *****  .
**********   *  .
         *   ** .
       *  * *   .
 *****  *       .
       *** ***  .
       *     *  .
 ***** *     *  .
       *     *  .
 ***** *** ***  .
 *   * *     *  .
 *   * *     *  .
 *   * *     *  .
 ***** *******  .
 *   * *     *  .
#----------------
#----------------
: 8b20
#----------------
  *       *     .
   *     *****  .
******* **   *  .
       ** * *   .
         ***    .
 ********       .
       *******  .
 ***** *  *     .
      *   *     .
 ***** ******** .
 *   *    *     .
 *   * *  *  *  .
 ***** *  *  *  .
 *   * *  *  *  .
 *     *******  .
                .
#----------------
#----------------
: 8b21
#----------------
  *       ****  .
   *  ****      .
   *   * *   *  .
****** *  *  ** .
      *   * *   .
 ***** *        .
       *******  .
 ***** *  *     .
      *   *     .
       *******  .
 *****    *     .
 *   * *  *  *  .
 *   * *  *  *  .
 ***** *  *  *  .
 *   * *******  .
                .
#----------------
#----------------
: 8b22
#----------------
  *    * *      .
   *   *  *     .
****** ******** .
      **  *     .
       *******  .
 ***** *  *     .
       *******  .
 ***** *  *     .
       ******** .
 *****          .
 *   * *******  .
 *   *  *   *   .
 *   *   * *    .
 *****    *     .
 *   *  ** **   .
      **     ** .
#----------------
#----------------
: 8b23
#----------------
 *              .
  **  ********  .
  *       *     .
***** ********* .
      *   *   * .
 ****  *  * *   .
        *    *  .
 **** ********  .
                .
     ********** .
 ****   *       .
 *  *  ******   .
 *  *   *   *   .
 ****       *   .
 *  *    * *    .
          *     .
#----------------
#----------------
: 8b24
#----------------
  *             .
   * ********** .
******  *  *    .
      ********  .
 **** * *  * *  .
      ********  .
                .
 ****  ******   .
                .
 **** ********* .
 *  *     *     .
 *  *  *  * *   .
 *  *  *  *  *  .
 **** *   *  ** .
 *   *  * *  *  .
         *      .
#----------------
#----------------
: 8b25
#----------------
 *       *      .
  **    *       .
  *   ********  .
*******  *   *  .
      * **** *  .
 **** ***  * *  .
      *  **  *  .
 **** * * *  *  .
      ********  .
 ****           .
 *  *    *  *   .
 *  * * * ** *  .
 *  * * * *   * .
 *****  *   * * .
 *  *    ****   .
                .
#----------------
#----------------
: 8b26
#----------------
    *    ****   .
******** *  *   .
    *    *  *   .
  ***** *    ** .
  * * *  ****   .
  *****  *  *   .
  *    *  **    .
 *      **  **  .
*************** .
                .
  ***********   .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 8b27
#----------------
 *       *      .
  *       *     .
*************** .
                .
      * *  * *  .
 **** *  **  *  .
      * *  * *  .
 **** ********  .
          *     .
 **** ********* .
 *  * *  *    * .
 *  * * *  *  * .
 *  * ******* * .
 **** *     * * .
 *  * *       * .
      *      *  .
#----------------
#----------------
: 8b28
#----------------
 *      *  *    .
  **    *  *    .
  *   ********* .
******  *  *    .
       ******   .
 ****  *    *   .
       ******   .
 ****  *    *   .
       ******   .
 ****    *      .
 *  *********** .
 *  *    *      .
 *  *   * *     .
 ****  *   **   .
 *  * *     *** .
     *       *  .
#----------------
#----------------
: 8b29
#----------------
     *   *      .
 ************** .
     *   *      .
   *********    .
   *   *   *    .
   *********    .
     *          .
*************** .
    *  *    *   .
  ********** ** .
**              .
    ********    .
                .
    ********    .
    *      *    .
    ********    .
#----------------
#----------------
: 8b2a
#----------------
 *       *      .
  **      *     .
  *   ********* .
******  *   *   .
         * *    .
 **** ********  .
      *  * * *  .
 **** * *   **  .
      **    **  .
 **** * **** *  .
 *  * * *  * *  .
 *  * * **** *  .
 **** * *  * *  .
 *  * *      *  .
 *    *    * *  .
      *     *   .
#----------------
#----------------
: 8b2b
#----------------
 *       *      .
  **      *     .
   *  ********* .
******  *   *   .
         * *    .
 **** ********* .
      *   *   * .
 **** *   *   * .
      * ***** * .
 **** *   *   * .
 *  * * ***** * .
 *  * * *   * * .
 *  * * ***** * .
 **** *       * .
 *  * *     * * .
      *      *  .
#----------------
#----------------
: 8b2c
#----------------
 *    ********  .
  **     *   *  .
  *    * * * *  .
******  **  **  .
       * * * *  .
 ****    **  *  .
        *  *    .
 ****  *  * *   .
      *  **  ** .
        *  *    .
 ****  *   **   .
 *  * *  **     .
 *  *  **   **  .
 ****     **    .
 *  *   **      .
      **        .
#----------------
#----------------
: 8b2d
#----------------
 *     *    *   .
  *     *  *    .
*************** .
             *  .
      **** * *  .
 **** *  * * *  .
      **** * *  .
 **** *  *   *  .
      * ** * *  .
            *   .
 **** ********  .
 *  *   *    *  .
 *  *   *    *  .
 ****   *    *  .
 *  *  *   * *  .
      *     *   .
#----------------
#----------------
: 8b2e
#----------------
 *       *      .
  **  ********  .
  *      *      .
***** ********  .
         *      .
 **** ********* .
                .
 ****  ******   .
       *    *   .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *  *    *   .
 ****  ******   .
 *  *   *  *    .
      **    **  .
#----------------
#----------------
: 8b2f
#----------------
 *       *      .
  **     *****  .
  *      *      .
*************** .
      *  *   *  .
 **** ******    .
      *  *   *  .
 **** *   ****  .
      * *****   .
 **** * *   *   .
 *  * * *****   .
 *  * * *   *   .
 **** * *****   .
 *   *  *   *   .
     * ******** .
    *           .
#----------------
#----------------
: 8b30
#----------------
 *        *     .
  ** *    *     .
  *   ********* .
***** *   *     .
        ******  .
 ****   * *  *  .
     ** ******  .
 **** * * *  *  .
      * ******  .
 **** *   *     .
 *  * ********* .
 *  * *   *     .
 **** *   *     .
 *  * *   *     .
 *   * ******** .
    *           .
#----------------
#----------------
: 8b31
#----------------
  *       *     .
   *   *******  .
****** *  *  *  .
      ********* .
 ****  *  *  *  .
       *******  .
          *     .
 ****  *******  .
       *  *  *  .
 ****  *******  .
 *  *    *      .
 *  *********** .
 *  *  **  *    .
 ****    **     .
 *  *   *  **   .
      **     *  .
#----------------
#----------------
: 8b32
#----------------
 *       *      .
  **    *   *   .
  *    *  ****  .
***** ****   *  .
        *   *   .
 ****  *   * *  .
      ********* .
 ****     *   * .
         * *    .
 ****  **   **  .
 *  ***   ** ** .
 *  *   **      .
 *  * **    **  .
 ****     **    .
 *  *   **      .
      **        .
#----------------
#----------------
: 8b33
#----------------
 *              .
  **  ********* .
  *   *         .
******* ******  .
      * *    *  .
 **** * *    *  .
      * ******  .
 **** *         .
      * *** *** .
 **** * * * * * .
 *  * * * * * * .
 *  * * *** *** .
 *  * *         .
 **** *         .
 *  * ********* .
                .
#----------------
#----------------
: 8b34
#----------------
  *             .
   *   *******  .
****** *  *  *  .
      ********* .
       *  *  *  .
 ****  *******  .
                .
       *******  .
 ****  *     *  .
       *******  .
 ****  *     *  .
 *  *  *******  .
 *  *  *     *  .
 ****  *******  .
 *  *   ** **   .
      **     ** .
#----------------
#----------------
: 8b35
#----------------
  *             .
   *  **** ***  .
******   *   *  .
      *  * * *  .
       * *  **  .
 ****   ** * *  .
       * *   *  .
      *   *  *  .
 ****    *      .
       *******  .
 ****  *     *  .
 *  *  *******  .
 *  *  *     *  .
 *  *  *     *  .
 ****  *******  .
 *  *  *     *  .
#----------------
#----------------
: 8b36
#----------------
 *       *      .
  **      *     .
  *    ******** .
****** *        .
       * *  *   .
 ****  * *  *   .
       ******** .
 ****  * *  *   .
       * *  *   .
 ****  * ****   .
 *  *  *        .
 *  *  *        .
 *  * * * * * * .
 **** * * * * * .
 *  * * * * * * .
     *          .
#----------------
#----------------
: 8b37
#----------------
    *     *     .
 ******   *     .
    *    ****** .
 ******* *  *   .
   *    * * *   .
   ***     *    .
  *  * * ** *** .
 *  **  *    *  .
 ************** .
                .
   **********   .
                .
    ********    .
    *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 8b38
#----------------
 *     *   *    .
  *    *   **   .
********** *    .
       *  *     .
     ********** .
 ***   *  *  *  .
       *  *  *  .
 *** ******  *  .
      *   * *   .
 ***  *** * *   .
 * *  * *  *    .
 * *  * *  *    .
 * *  * * * *   .
 *** *  **   ** .
 * * ** *    *  .
    *  *        .
#----------------
#----------------
: 8b39
#----------------
 *      *   *   .
  **    *   *   .
  *   ********* .
******  *   *   .
        *****   .
 ****     *     .
       *******  .
 ****  *  *  *  .
       *******  .
 ****     *     .
 *  * ********* .
 *  *     *     .
 *  *  *******  .
 ****     *     .
 *  * ********* .
                .
#----------------
#----------------
: 8b3a
#----------------
    *     *     .
 ******   *     .
    *   *****   .
********  * *   .
  *   * * * *   .
 ******* *  *   .
    *    ** * * .
******* * *  ** .
    *  *      * .
**************  .
                .
   *********    .
                .
   *********    .
   *       *    .
   *********    .
#----------------
#----------------
: 8b3b
#----------------
 *        *     .
  **   ** ***** .
  *  ***  *   * .
*****  * *   *  .
       *  *  *  .
 ********** *   .
      ***  *    .
 **** ** * **** .
     * *  *   * .
     * * *    * .
 ****  ** *  *  .
 *  *  *  * *   .
 *  *  *   *    .
 ****  *  *     .
 *  *  ***      .
       *        .
#----------------
#----------------
: 8b3c
#----------------
 *       *      .
  **     ****   .
  *      *      .
***** ********* .
      *  *   *  .
 **** ******    .
      *  *   *  .
 **** *   ****  .
      *         .
 **** * ******* .
 *  * * *  * *  .
 *  * *  * **   .
 *  * * ******* .
 **** *    *    .
 *  * *  * *    .
     *    *     .
#----------------
#----------------
: 8b3d
#----------------
                .
 ****   *****   .
    *   *   *   .
 ****   *****   .
 *        *     .
 ****  *******  .
    *  *  *  *  .
  * *  *******  .
   *  *   *  *  .
*************** .
             *  .
   *********    .
                .
   *********    .
   *       *    .
   *********    .
#----------------
#----------------
: 8b3e
#----------------
 *     ******   .
  **   *    *   .
  *    ******   .
****** *    *   .
       ******   .
 ****           .
      ********* .
 **** *  * *  * .
      ********* .
 ****           .
 *  *  *******  .
 *  *   *   *   .
 *  *    * *    .
 ****     *     .
 *  *   ** **   .
      **     ** .
#----------------
#----------------
: 8b3f
#----------------
 *     *        .
  **   *   **** .
  *  ***** *  * .
*****  *   *  * .
     ***** **** .
 *** *   * *  * .
     ***** *  * .
 *** *   * *  * .
     ***** **** .
       *   *  * .
 ****  *   *  * .
 *  ****** *  * .
 *  *  *   *  * .
 ****  *  *   * .
 *  *  *  * * * .
       * *   *  .
#----------------
#----------------
: 8b40
#----------------
  *        *    .
   * ***** **   .
*****   *  *    .
     ***** *    .
      * *  **** .
 **** * * *  *  .
      **** * *  .
 **** * *  * *  .
      * *  * *  .
 **** ***   *   .
 *  * * *   *   .
 *  * * **  *   .
 **** ***  * *  .
 *  **  * *  ** .
 *      **   *  .
        *       .
#----------------
#----------------
: 8b41
#----------------
  *     *   *   .
   *    *   *   .
*************** .
        *   *   .
      ********* .
 ****  *  *  *  .
      ********* .
 ****  *  *  *  .
       *  *  *  .
 **** ********* .
 *  *     *     .
 *  * ********* .
 *  *     *     .
 ****     *     .
 *  *     *     .
          *     .
#----------------
#----------------
: 8b42
#----------------
 *              .
  **  **** **** .
  *   *  * *  * .
********** **** .
                .
 ***** *******  .
       *  *  *  .
 ***** *******  .
       *  *  *  .
 ****  *******  .
 *  *     *     .
 *  * ********* .
 *  *     *     .
 ****     *     .
 *  *     *     .
          *     .
#----------------
#----------------
: 8b43
#----------------
 *        *     .
  **      ****  .
   *      *     .
****** ******** .
       *  *  *  .
 ****  ******   .
       *  *  *  .
       *   ***  .
 ****  * * *    .
       * * *    .
 ****  * * * *  .
 *  * * ** **   .
 *  * *  * *    .
 **** *  * *    .
 *  * ********* .
     *          .
#----------------
#----------------
: 8b44
#----------------
  *             .
   **  *     *  .
   *    *   *   .
**************  .
       *  *  *  .
 ***** ** * **  .
       * *** *  .
 ***** *  *  *  .
       *******  .
                .
 *****  *****   .
 *   *  *   *   .
 *   *  *****   .
 *   *  *   *   .
 *****  *****   .
 *   *  *   *   .
#----------------
#----------------
: 8b45
#----------------
*               .
 **  ********** .
 *     * * *  * .
**** * * ***  * .
      *  * *  * .
****  *  * *  * .
     * * ** * * .
****    *    *  .
       *    *   .
****   *  * *   .
*  * * **** *** .
*  * * *  * *   .
**** * *  * *   .
*  * * ** * *   .
*   ***  ****** .
                .
#----------------
#----------------
: 8b46
#----------------
 *       *      .
  **  ********  .
  *      *      .
**************  .
                .
 ****  ******   .
       *    *   .
 ****  ******   .
       *    *   .
        *  *    .
 **** ********* .
 *  *           .
 *  *  ******   .
 ****  *    *   .
 *  *  ******   .
       *    *   .
#----------------
#----------------
: 8b47
#----------------
  *      *      .
   *     *      .
*************** .
        *  *    .
 ***** * *  *   .
      * **** ** .
         *  *   .
 ************** .
         *      .
 *****  *****   .
 *   * **   *   .
 *   ** *****   .
 *   *  *   *   .
 *****  *****   .
 *   *  *   *   .
                .
#----------------
#----------------
: 8b48
#----------------
 *     *   *    .
  **    *  **   .
  *   **** *    .
******     *    .
      *** ***** .
 **** * * *  *  .
      *** *  *  .
 ****     *  *  .
     ***** * *  .
        *  * *  .
 ****  *    *   .
 *  ******  *   .
 ****  *   * *  .
 *  *  *  *  ** .
     * * *   *  .
      *         .
#----------------
#----------------
: 8b49
#----------------
 *         *  * .
  **  **** * *  .
  *      *  *   .
******* *   *   .
       *     *  .
 **** ******* * .
     *          .
 ****  ******   .
       *    *   .
 ****  *    *   .
 *  *  ******   .
 *  *           .
 *  *   *   *   .
 ****    * *    .
 *  * ********* .
                .
#----------------
#----------------
: 8b4a
#----------------
  *      *      .
   *     *      .
*************   .
         *      .
      ********  .
 ****  *   *    .
      *** ****  .
 ****  *   *    .
      *** ***** .
 ****           .
 *  * ********  .
 *  *   * *     .
 ****   * *   * .
 *  *  *  *   * .
 *  * *    **** .
     *          .
#----------------
#----------------
: 8b4b
#----------------
 *              .
  **  **** **** .
  *   *  * *  * .
***** **** **** .
      *  * *  * .
 **** **** **** .
      *       * .
 **** * ****  * .
      * *  *  * .
      * ****  * .
 **** * *  *  * .
 *  * * ****  * .
 *  * * *  *  * .
 **** ** * *  * .
 *  * *   * * * .
      *      *  .
#----------------
#----------------
: 8b4c
#----------------
 *          *** .
  *    *****    .
******* * *  *  .
        * *  *  .
       *  * *   .
 ***** ******** .
       *      * .
 ***** *******  .
       *     *  .
 ***** ******** .
 *   * *      * .
 *   * * * *  * .
 *   * * * *  * .
 ***** **  *  * .
 *   * *    * * .
      *      *  .
#----------------
#----------------
: 8b4d
#----------------
        *       .
  ************* .
  *  *  *  *    .
  *  ** ******* .
  * ** **  *    .
  ** ** ******* .
  *  *  *  *    .
  *  *  ******* .
  *  *  *       .
  ************* .
  *             .
  *  ********   .
  *             .
 *   ********   .
 *   *      *   .
*    ********   .
#----------------
#----------------
: 8b4e
#----------------
  *    ******** .
   *     *   *  .
******    * *   .
      ********* .
          ** *  .
 ****    * *    .
       ** **    .
 **** ********* .
      *  * *  * .
 **** * *   * * .
 *  * ** *** ** .
 *  * *  * *  * .
 **** *  ***  * .
 *  * *  * *  * .
 *    *     * * .
      *      *  .
#----------------
#----------------
: 8b4f
#----------------
 *        *     .
  **   *  * *   .
  *   *  ** * * .
********* ****  .
       *  * * * .
 **** * * ***** .
     **** *   * .
 ****  *   *    .
     ********** .
       *   *    .
 ****  *   * *  .
 *  *  *   * *  .
 *  * * *  ** * .
 *****  * *  ** .
 *  *    *    * .
                .
#----------------
#----------------
: 8b50
#----------------
  *     *    *  .
   *     *  *   .
*************** .
         * *    .
 ****  *******  .
       * * * *  .
       * * ***  .
 ****  **    *  .
       *******  .
 ****       *   .
 *  * ********* .
 *  *   *   *   .
 ****    *  *   .
 *  *    *  *   .
 *        * *   .
           *    .
#----------------
#----------------
: 8b51
#----------------
 *        ***   .
  *   ****      .
******  *       .
      ********* .
       *    *   .
 **** * **** ** .
     *  *  * *  .
 ****   ****    .
                .
      ********  .
 **** *      *  .
 *  * * **** *  .
 *  * * *  * *  .
 **** * **** *  .
 *  * *      *  .
      *     **  .
#----------------
#----------------
: 8b52
#----------------
 *         **   .
  *   *****     .
******   *  *   .
       * * *    .
     ********** .
 ****   ***     .
       * * **   .
 **** *  *   ** .
     ********   .
 **** *  *  *   .
 *  * *******   .
 *  * *  *  *   .
 **** *  *  *   .
 *  * *******   .
 *    *     *   .
                .
#----------------
#----------------
: 8b53
#----------------
  *       *     .
   *  ********* .
******    *     .
       *******  .
       *  *  *  .
 ****  *******  .
       *  *  *  .
 ****  *******  .
          * *   .
 **** ********* .
 *  *    *   *  .
 *  * * * **    .
 *  * * * * * * .
 *****  *   * * .
 *  *   *****   .
                .
#----------------
#----------------
: 8b54
#----------------
  *             .
   *  **** **** .
*******  * *  * .
      **** **** .
      *    *    .
 **** *  * *  * .
       ***  *** .
 ****   *  *    .
      ********* .
 ****   *  *    .
 *  *   *  *    .
 *  *********** .
 ****   *  *    .
 *  *   **  *   .
 *  *  *    **  .
      *     *   .
#----------------
#----------------
: 8b55
#----------------
  *    *        .
   *   *        .
****** ******** .
      ** * * *  .
       * * * *  .
 ****  * * * *  .
     ********** .
 ****  * * * *  .
       * * * *  .
 ************** .
 *  *           .
 *  * * * *  *  .
 *  * * *  *  * .
 **** *  * ** * .
 *  **   * *  * .
                .
#----------------
#----------------
: 8b56
#----------------
 *              .
  *  **** ***** .
*****  *  * *   .
     * *  * *   .
     ********** .
 **** * *  * *  .
      * ** * *  .
 **** * * *  ** .
     *          .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 *  *  *    *   .
 ****  *    *   .
 *  *  ******   .
       *    *   .
#----------------
#----------------
: 8b57
#----------------
  *    *   *    .
   *   *   *    .
****** ******** .
      * * *  *  .
      *   *   * .
 ****    * *    .
        *   *   .
 ****  *     *  .
      * ***** * .
 ****           .
 *  *   *****   .
 *  *   *   *   .
 *  *   *   *   .
 ****   *****   .
 *  *   *   *   .
                .
#----------------
#----------------
: 8b58
#----------------
 *     *   *    .
  *     *  *    .
************ *  .
      *  * *  * .
       * * *    .
 ************** .
           *    .
 **** **** * *  .
      *  * * ** .
 **** **** * *  .
 *  * *  *  *   .
 *  * *  * ** * .
 **** **** ** * .
 *  * *   * * * .
 *       *   *  .
        *       .
#----------------
#----------------
: 8b59
#----------------
  *     *       .
   *    * *     .
       *   *    .
****** ******** .
      **  *     .
 ****  *******  .
       *  *     .
 ****  *******  .
       *  *     .
       *  *     .
 ****  ******** .
 *  *           .
 *  * * * *  *  .
 **** *  * *  * .
 *   *   * *  * .
                .
#----------------
#----------------
: 8b5a
#----------------
 *   ********** .
  **    *  *    .
  *   ********  .
***** * *  * *  .
      ********  .
 ****           .
      *******   .
 **** *     *   .
      *******   .
 **** *     *   .
 *  * *******   .
 *  *    *      .
 *  *********** .
 ****    *      .
 *  *    *      .
         *      .
#----------------
#----------------
: 8b5b
#----------------
 *      *   *   .
  **    *   *   .
  *    *** **** .
******* *   *   .
      ********* .
 ****   *   *   .
       * * * *  .
 **** *   *   * .
       *******  .
 ****  *     *  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *     *  .
 ****  *     *  .
 *  *  *******  .
                .
#----------------
#----------------
: 8b5c
#----------------
 *     *     *  .
  **    *   *   .
  *   ********  .
******  *  *    .
      * *  * *  .
 ****  **  **   .
        *  *    .
 **** ********* .
                .
 ****  ******   .
 *  *  *    *   .
 *  *  ******   .
 ****  *    *   .
 *  *  *    *   .
 *     ******   .
                .
#----------------
#----------------
: 8b5d
#----------------
 *              .
  *   ********  .
      * *  * *  .
***** ***  ***  .
        *  *    .
 **** ***  ***  .
      * *  * *  .
 **** ***  ***  .
      * *  * *  .
      * *  * *  .
 **** ***  ***  .
 *  *   *  *    .
 *  *   *  *  * .
 ****   *  *  * .
 *  *    ****** .
                .
#----------------
#----------------
: 8b5e
#----------------
 *              .
  **  ********  .
  *   * *  * *  .
**************  .
                .
 **** ********* .
                .
 **** ********  .
      *      *  .
 **** ********  .
 *  *   * *  *  .
 *  *  *  * *   .
 *  * **   *    .
 ***** * *  *   .
 *  *  **    ** .
       *     *  .
#----------------
#----------------
: 8b5f
#----------------
  *             .
   *   ******   .
****** *    *   .
       ******   .
                .
 **** ***  ***  .
      * *  * *  .
 **** ***  ***  .
          *     .
 **** ********* .
 *  *    ***    .
 *  *   * * *   .
 *  *   * * *   .
 ****  *  *  ** .
 *  * *   *  *  .
          *     .
#----------------
#----------------
: 8b60
#----------------
 *       *      .
  ** ********** .
  *             .
***** ********  .
      * *  * *  .
 **** * **** *  .
      *      *  .
      ********  .
 ****           .
       ******   .
 ****  *    *   .
 *  *  ******   .
 *  *  *    *   .
 ****  ******   .
 *  *           .
     ********** .
#----------------
#----------------
: 8b61
#----------------
  *       *     .
   *   *  *  *  .
        * * *   .
****** ******** .
       *     *  .
 **** * *****   .
        *   *   .
 ****   *****   .
                .
 ****  *******  .
 *  *  *  *  *  .
 *  *  *******  .
 *  *  *  *  *  .
 ****  *  *  *  .
 *  *  *******  .
                .
#----------------
#----------------
: 8b62
#----------------
 *      *    *  .
  *  *   *  *   .
***** * ******* .
      *   *     .
 ****    *   *  .
     ** * *  ** .
      ** * **   .
 **** * * **    .
      **** **   .
 **** * * ** *  .
 *  * *  * *  * .
 *  * *** **    .
 **** *  * *    .
 *  * *   *     .
     * ******** .
    *           .
#----------------
#----------------
: 8b63
#----------------
  *      *      .
   **    *      .
   *    * *     .
****** *   **   .
      * **** ** .
 ****           .
      *** ****  .
 **** * * *  *  .
      * * *  *  .
 **** *** ****  .
 *  *  *   *    .
 *  *  *   *    .
 *  *  *   *    .
 **** * * * *   .
 *  * *  *   *  .
     *   *    * .
#----------------
#----------------
: 8b64
#----------------
 *      *  *    .
  **   *   **   .
  *   **** *    .
*******  * *    .
      **** **** .
 **** *  **  *  .
      *****  *  .
 ****  *  *  *  .
     ***** * *  .
 **** *     *   .
 *  * ****  *   .
 *  * *  *  *   .
 **** *  * * *  .
 *  * *  * * *  .
 *   * * **   * .
    *   * *   * .
#----------------
#----------------
: 8b65
#----------------
   *     *      .
 ******  *      .
 * ** * ******* .
 ****** **  *   .
   *   * *  *   .
 ******   **    .
  *      *  *   .
  ****  *    ** .
 *   * *     *  .
* ************  .
                .
   *********    .
                .
   *********    .
   *       *    .
   *********    .
#----------------
#----------------
: 8b66
#----------------
   * *    *     .
 *******  *     .
   * *   ****** .
  ****** *   *  .
  *    ** *  *  .
 * *** *  * *   .
   * * *   *    .
   *** ** * *** .
      *  *   *  .
 ************** .
                .
   **********   .
                .
   **********   .
   *        *   .
   **********   .
#----------------
#----------------
: 8b67
#----------------
  *       *     .
   *  ********* .
******* *   *   .
      *  * *    .
 **** ********* .
      *  * *    .
      ********  .
 **** *  * *    .
      ********  .
 **** *  * * *  .
 *  * ********  .
 *  * * ** *    .
 *  * * ** **   .
 ***** * * * ** .
 *   **  * * *  .
    *    * *    .
#----------------
#----------------
: 8b68
#----------------
 *       * *    .
  **   *******  .
  *    * * * *  .
*****  *******  .
       * * * *  .
 ****  *******  .
                .
 **** ********* .
      *         .
      * ******  .
 **** *         .
 *  * ********* .
 *  * * *  * *  .
 **** * *   *   .
 *  * * **   ** .
     *  *    *  .
#----------------
#----------------
: 8b69
#----------------
 *       *      .
  **      *     .
  *   ********* .
******  *   *   .
      ********* .
 ****           .
       ******   .
       *    *   .
 ****  ******   .
       *    *   .
 ****  ******   .
 *  *    *   *  .
 *  * * * **  * .
 **** * * * * * .
 *  **  *****   .
                .
#----------------
#----------------
: 8b6a
#----------------
  *     *  *    .
   *  ********* .
******  *  *    .
       *******  .
 ****  *     *  .
       *******  .
 ****  *     *  .
       *******  .
        *       .
 ****  ******** .
 *  * **  *   * .
 *  ** * * *  * .
 *  *  **   * * .
 ****  ****** * .
 *  *       * * .
             *  .
#----------------
#----------------
: 8b6b
#----------------
  *     *       .
   *    *****   .
*****  *   *    .
      ********* .
      *  * *    .
 **** * * * **  .
      **  * *   .
 **** ********* .
      *         .
 **** * ******  .
 *  * *         .
 *  * * ******  .
 **** *         .
 *  * * ******  .
 *   *  *    *  .
    *   ******  .
#----------------
#----------------
: 8b6c
#----------------
           *    .
  ***** ******* .
  *   *  *   *  .
  *****   * *   .
  *     ******* .
 ******    *    .
* *   *  *****  .
  *****    *    .
       *   *    .
*************** .
                .
  ***********   .
                .
   *********    .
   *       *    .
   *********    .
#----------------
#----------------
: 8b6d
#----------------
 *    *         .
  *  *  ** ***  .
******   * * *  .
     ** ** * *  .
     *   * * *  .
**** *   **  ** .
     *****      .
****      ***** .
     **** *   * .
****   *  *   * .
*  *   *   * *  .
*  *   *   * *  .
*  *   ***  *   .
*******    * *  .
*  *      *   * .
         *    * .
#----------------
#----------------
: 8b6e
#----------------
 *        *     .
  **     * *    .
        *   *   .
****** ***** *  .
      *       * .
 ****  *******  .
       ** * **  .
 ****  * *** *  .
       *******  .
 ****           .
 *  *   *****   .
 *  *   *   *   .
 *  *   *****   .
 ****   *   *   .
 *  *   *****   .
        *   *   .
#----------------
#----------------
: 8b6f
#----------------
 *              .
  **  ********  .
  *   * *  * *  .
**************  .
          *     .
 ****  *******  .
          *     .
 **** ********* .
        *   *   .
 ****    * *    .
 *  *  *******  .
 *  *     *     .
 **** ********* .
 *  *     *     .
 *        *     .
          *     .
#----------------
#----------------
: 8b70
#----------------
 *     *    *   .
  **    *  *    .
  *   ********  .
******   *      .
      *******   .
 ****    *      .
     ********** .
 ****   * * *   .
      **  *  *  .
       *  *     .
 ************** .
 *  *  *   * *  .
 *  *  **  **   .
 **** **  * * * .
 *  *  * *  * * .
      **     *  .
#----------------
#----------------
: 8b71
#----------------
    *     *     .
     *   *      .
 ************** .
       *        .
  ************  .
       *        .
*************** .
   *   *   *    .
****** ******** .
       *        .
 ***** * *****  .
       *        .
 ***** * *****  .
 *   * * *   *  .
 ***** * *****  .
 *   * * *   *  .
#----------------
#----------------
: 8b72
#----------------
  *       *     .
   *  ********* .
******  *   *   .
       *     *  .
 **** * *  *  * .
      ********  .
        *  *    .
 ****  *******  .
        *  *    .
 **** ********* .
 *  *   * *  *  .
 *  *  *  * *   .
 *  * **   *    .
 ***** * *  *** .
 *  *  **    *  .
       *        .
#----------------
#----------------
: 8b73
#----------------
 *              .
  **  *******   .
  *      *      .
*************** .
     **  * * *  .
 ****  * *  *   .
         *      .
     ********** .
 ****    *      .
        *       .
 **** ********  .
 *  * * *  * *  .
 *  * * *  * *  .
 **** * *  * *  .
 *  * * *    *  .
      *     **  .
#----------------
#----------------
: 8b74
#----------------
 *        *     .
  **    *****   .
******  * * *   .
      * *****   .
      *   *     .
 ****  ******** .
     **         .
 **** * *****   .
      * *   *   .
 **** * *****   .
 *  * * *       .
 *  * * *****   .
 **** * *   *   .
 *  * * *****   .
 *   * *        .
    *   ******* .
#----------------
#----------------
: 8b75
#----------------
 *    * *    *  .
  * * * *    *  .
******* * *  *  .
      * **   *  .
    *******  *  .
****       **** .
     *   *   *  .
****  * *  * *  .
     ***** * *  .
****   *   * *  .
*  * *****   *  .
*  *   *     *  .
*  *   ****  *  .
**** ***     *  .
*  *       * *  .
            *   .
#----------------
#----------------
: 8b76
#----------------
       *        .
 *************  .
                .
   *********    .
                .
   *********    .
   *       *    .
   *********    .
  *       *     .
******* ******* .
                .
 ****** ******  .
                .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
#----------------
#----------------
: 8b77
#----------------
  *     *   *   .
   *  ********* .
******* *   *   .
       *  *     .
       *******  .
 *******  *     .
       *******  .
 ***** *  *     .
       ******** .
 ***** *        .
 *   * *******  .
 *   *  *    *  .
 *   *   *  *   .
 *****    **    .
 *   *  **  *   .
      **     ** .
#----------------
#----------------
: 8b78
#----------------
  *      *      .
   *  ********  .
******   *      .
       ******   .
                .
 **** ********* .
             *  .
 **** *******   .
         *      .
 ************** .
 *  *       *   .
 *  * ********* .
 *  * * * * *   .
 **** * *   *   .
 *  * *** * *   .
           *    .
#----------------
#----------------
: 8b79
#----------------
  *       *     .
   *  ********* .
******          .
        ******  .
        *    *  .
 ****   ******  .
                .
 **** ********* .
      *       * .
 ****  *******  .
 *  *    *   *  .
 *  *  ** * *   .
 *  ***  ***    .
 ****   * * *   .
 *  *  *  *  ** .
     **  **  *  .
#----------------
#----------------
: 8b7a
#----------------
 *    *         .
  *   * * ***** .
***** **      * .
      *      *  .
      *  *  *   .
****   ** ***** .
      *     * * .
****  ****  *   .
     * *  * *   .
       *  * *** .
**** ****** *   .
*  *   *  * *   .
*  *  * * * *   .
**** *   * **   .
*  **   *    ** .
       *        .
#----------------
#----------------
: 8b7b
#----------------
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
   * *    * *   .
  *   *  *   ** .
 *     **    *  .
*************** .
                .
  ***********   .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 8b7c
#----------------
 ******  *      .
 *  *    *****  .
 *****   * *    .
 *   *  *   *   .
 ***** *******  .
 *  *  * * * *  .
 *************  .
       *        .
*************** .
                .
  **********    .
                .
  **********    .
  *        *    .
  **********    .
  *        *    .
#----------------
#----------------
: 8b7d
#----------------
    **          .
  **  *   ***   .
  *   ***   *   .
  *** *   ***   .
  *   ***   *   .
  *** * * ***   .
  *   * *   *   .
*************** .
   *   *   *    .
  ***********   .
**           ** .
    *******     .
                .
    *******     .
    *     *     .
    *******     .
#----------------
#----------------
: 8b7e
#----------------
  *    *    *   .
   *    *  *    .
*************** .
      *  *   *  .
      **** * *  .
 **** *  * * *  .
      **** * *  .
 **** *  *   *  .
      *  *  **  .
 *************  .
 *  * *  * * *  .
 *  *  * *  **  .
 *  * *  * * *  .
 *****   **  *  .
 *  *  * * * *  .
        *   *   .
#----------------
#----------------
: 8b7f
#----------------
 *     *    *   .
  ** **** ***** .
  *    *    *   .
********* ***** .
       *    *   .
 ******** ***** .
       *    *   .
      ********  .
 ****        *  .
       *******  .
 ****        *  .
 *  * ********  .
 *  *     *  *  .
 *  * * *  *  * .
 **** * *  * *  .
 *  **   *****  .
#----------------
#----------------
: 8b80
#----------------
 *        *     .
  **  ********* .
  *       *     .
****** *******  .
                .
 **** ********* .
      *  * *  * .
 **** ********* .
       *     *  .
 ****  *******  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *     *  .
 ****  *******  .
 *  *   ** **   .
      **     ** .
#----------------
#----------------
: 8b81
#----------------
 *       *      .
  *       *     .
***** ********* .
     *  *   *   .
      *  * *    .
 ****   ******* .
     ** *  *  * .
 **** * ******* .
      * *  *  * .
 **** * * *** * .
 *  * * * * * * .
 *  * * * *** * .
 **** * *   * * .
 *  * * *    *  .
 *   * ******** .
    *           .
#----------------
#----------------
: 8b82
#----------------
        *       .
 *      ******  .
  **   *    *   .
  *   ********  .
***** *  *   *  .
      * * *  *  .
 **** ********  .
       * *  *   .
 ****  *  * *   .
       *    *   .
 ****  ******   .
 *  *   *       .
 *  *  *******  .
 **** * *   *   .
 *  *    ***    .
 *    ***   *** .
#----------------
#----------------
: 8b83
#----------------
  *    *    *   .
   * **** ***** .
*****  *    *   .
     ********** .
       *    *   .
 **** * *  * *  .
     * ****** * .
 ****  *    *   .
       ******   .
 ****  *    *   .
 *  *  ******   .
 *  *  *    *   .
 *  *  ******   .
 ****   *  *    .
 *  *  *    **  .
      *      *  .
#----------------
#----------------
: 8b84
#----------------
 *     *******  .
  *    *  *  *  .
*****  *******  .
       *  *  *  .
       *  *  *  .
****   *******  .
                .
**** ********** .
     * *  * * * .
**** * *  * * * .
*  * ********** .
*  * * *  * * * .
*  * * *  * * * .
**** ********** .
*  * *    *   * .
                .
#----------------
#----------------
: 8b85
#----------------
 *        *     .
  **  ********* .
  *   *       * .
***** ********  .
       *  * *   .
 ****   * **    .
      ********* .
 ****   *** *   .
      **  *  ** .
 ***** *******  .
 *  *  *  *  *  .
 *  *  *******  .
 *  *  *  *  *  .
 ****  *******  .
 *  *  *     *  .
                .
#----------------
#----------------
: 8b86
#----------------
   * * *        .
   * ********** .
  * *  * *      .
 **** ********* .
* * *       *   .
  * * ****  *   .
  * * *  *  *   .
  * * **** **   .
        *       .
 ************** .
                .
    ********    .
                .
    ********    .
    *      *    .
    ********    .
#----------------
#----------------
: 8b87
#----------------
 *   **** ***** .
  ** *  * *   * .
  *  **** ***** .
******  * *   * .
     **** ***** .
 *** *  *     * .
     *  ***** * .
 *** * *   *  * .
     ** *     * .
 *** * ** *** * .
 * * * *    * * .
 * * * **  ** * .
 * * * *    * * .
 *** * ****** * .
 * * *      * * .
     *       *  .
#----------------
#----------------
: 8b88
#----------------
  *             .
   *  ********* .
***** *   *     .
      **** **** .
      *  *  *   .
 **** ********* .
      * ** ***  .
 **** * *** **  .
      ** *  * * .
 **** *  *  *   .
 *  * *  * *    .
 *  * * *  ***  .
 *****  *  *    .
 *   *  *  *    .
    * ********* .
   *            .
#----------------
#----------------
: 8b89
#----------------
  *       *     .
   * *  *****   .
***** * * * *   .
      * *****   .
 ****     *     .
       ******** .
                .
 *** ** *****   .
      * *   *   .
 ***  * *****   .
 * *  * *       .
 * *  * *****   .
 * *  * *   *   .
 ***  * *****   .
 * * * *        .
    *   ******* .
#----------------
#----------------
: 8b8a
#----------------
  *    *    *   .
  *  ***** *  * .
 *  *     ****  .
****  ****  *   .
  * *      * *  .
 ************** .
    * *  *      .
 * *  *  * * *  .
 * *  **** * *  .
*    *          .
     ********   .
   ** *    *    .
 **    *  *     .
        **      .
     ***  **    .
 ****       *** .
#----------------
#----------------
: 8b8b
#----------------
   *     *      .
 ******  ****   .
  * *    *      .
******** ****   .
 *   *      *   .
 *****   ****   .
 *   *   *      .
 * * *   *** *  .
 *  *  * *   *  .
*************** .
                .
   *********    .
                .
   *********    .
   *       *    .
   *********    .
#----------------
#----------------
: 8b8c
#----------------
 *      *  *    .
  **    *  *    .
  *  ********** .
*****   *  *    .
        ****    .
 **** *     *   .
      * *** * * .
 ****** * * **  .
      * * * *   .
      * *** * * .
 ****** * * *** .
 *  *           .
 *  * * * *  *  .
 **** *  * *  * .
 *  **   * *  * .
                .
#----------------
#----------------
: 8b8d
#----------------
 *              .
  ** ********** .
  *  *    *     .
***** *** * *** .
      * * * * * .
 **** *** * *** .
          *     .
 **** ********* .
          *     .
 **** *** * *** .
 *  * * * * * * .
 *  * *** * *** .
 *  * * * * * * .
 ****     *     .
 *  *********** .
                .
#----------------
#----------------
: 8b8e
#----------------
  *       *     .
  * *  *  * *   .
  * *  *  *  *  .
 ************** .
** *      * *   .
 * *  *** * *   .
 *****    ***** .
 * *  *** * *   .
 * *      * *   .
 ******** ***** .
 * *  * * * *   .
 * *  * * * *   .
 * *  *** * *   .
 ****** * ***** .
 *    *   *     .
                .
#----------------
#----------------
: 8b8f
#----------------
  *   *         .
 *   ***** **** .
*  *  *  *      .
  * *********** .
 **          *  .
* *  *****   *  .
  *  *   * * *  .
  *  *****  *   .
       *        .
*************** .
                .
   **********   .
                .
   **********   .
   *        *   .
   **********   .
#----------------
#----------------
: 8b90
#----------------
  * *   *  *    .
  ***** ******* .
 ** *  **  *    .
* ****  ******  .
  * *   *  *    .
  ***** ******  .
  * *   *  *    .
  ***** ******* .
       *        .
 *************  .
                .
   *********    .
                .
   *********    .
   *       *    .
   *********    .
#----------------
#----------------
: 8b91
#----------------
 *       *      .
  **     *      .
  *     * *     .
****** *   **   .
      ****** ** .
 *****        * .
      ***  ***  .
 **** * *  * *  .
      ***  ***  .
                .
 **** ********  .
 *  * * *  * *  .
 *  * ********  .
 **** * *  * *  .
 *  * * *  * *  .
      *     **  .
#----------------
#----------------
: 8b92
#----------------
  *    *        .
   *   *******  .
*******     *   .
      ********  .
      *      *  .
 **** ********  .
       *   *    .
 ****  *** **** .
       *   *    .
       **   *** .
 **** ********  .
 *  * *  *   *  .
 *  * ********  .
 ****   *  *    .
 *  *  *   *  * .
      *     *** .
#----------------
#----------------
: 8b93
#----------------
 *       *      .
  *  ********** .
***** * *  * *  .
      * *  * *  .
      ***  ***  .
 ****   *  *    .
      ********* .
        *  *    .
 **** ********  .
        *  *    .
 ************** .
 *  *   * *  *  .
 *  *  *   **   .
 **** ** *  *   .
 *  *  **    ** .
       *     *  .
#----------------
#----------------
: 8b94
#----------------
 *         ***  .
  *  ******     .
  *  * * * *  * .
****** **  * *  .
     ** ******  .
 *** * *   *    .
     ** ******* .
 *** * *     *  .
     * * *****  .
 *** * *     *  .
 * * *********  .
 * * *          .
 * * *    *  *  .
 *** * * * *  * .
 * * * * *   *  .
     * * *****  .
#----------------
#----------------
: 8b95
#----------------
 *   ****  **** .
  *  *  *  *  * .
**** ****  **** .
     *  *  *  * .
     ****  **** .
**** *   *    * .
     ********** .
**** *   *    * .
     ******** * .
     **  * ** * .
**** * * ** * * .
*  * ******** * .
*  * *  ***   * .
**** * * * *  * .
*  * **  *  * * .
     *   *   *  .
#----------------
#----------------
: 8b96
#----------------
 *     * * *    .
  *    * * * *  .
*****  * * * *  .
      * * **    .
     ********** .
****   * * *    .
     *** *** *  .
****   * * * ** .
     *** *** *  .
****   * * * *  .
*  * *** ** *   .
*  *   * ** *   .
**** ****  ** * .
*  *  *   * * * .
*        *  * * .
        *    *  .
#----------------
#----------------
: 8b97
#----------------
  *       *     .
   *   *  *  *  .
**************  .
       *  *     .
 ****  *******  .
      **  *     .
     * *******  .
 ****  *  *     .
       ******** .
                .
 **** ********  .
 *  * *      *  .
 *  * * **** *  .
 **** * *  * *  .
 *  * * **** *  .
      *     **  .
#----------------
#----------------
: 8b98
#----------------
 *   *********  .
  **   *   *    .
  *    *****    .
****** *   *    .
       *****    .
 ****  *   *    .
      ********* .
 ****      *    .
     ********** .
 **** * * *  *  .
 *  * *** ****  .
 *  * * * *  *  .
 *  * *** ****  .
 **** * * *  *  .
 *  *********** .
        *    *  .
#----------------
#----------------
: 8b99
#----------------
  *     *   *   .
   *  ********* .
******* *   *   .
       *** ***  .
 ****  * * * *  .
       * * * *  .
       *** ***  .
 ****  *  *     .
       ******** .
 **** **   *    .
 *  ** *******  .
 *  *  *   *    .
 *  *  ******** .
 ****  *   *    .
 *  *  ******** .
       *        .
#----------------
#----------------
: 8b9a
#----------------
 *   * *  * *   .
  *  **** ****  .
****** *  * *   .
    *********** .
      * *  * *  .
 **** * ** * ** .
     *  * *  *  .
 ****  ******   .
       *    *   .
       ******   .
 ****  *    *   .
 *  *  ******   .
 *  *  *    *   .
 ****  ******   .
 *  *   ** *    .
      **    **  .
#----------------
#----------------
: 8b9b
#----------------
 *     *   *    .
  *  ********** .
*****  *   *    .
       *   *    .
     **** ****  .
 ****  *   * *  .
     ***** * *  .
 ***  * * ** ** .
     *   * * ** .
 ***      * * * .
 * *  *******   .
 * *     *      .
 * * *********  .
 ***    *  *    .
 * *   *  ****  .
      ****  *   .
#----------------
#----------------
: 8b9c
#----------------
  *   *  *  *   .
   *   * * *    .
   *  ********* .
*******      *  .
       ******   .
 ****  *    *   .
      ********  .
      ** *  **  .
 **** * ** * *  .
      ********  .
 ****    *      .
 *  * ********  .
 *  *    *      .
 ************** .
 *    * *  * *  .
     *  *  * *  .
#----------------
#----------------
: 8b9d
#----------------
 *    ***  ***  .
  **  * *  * *  .
  *   ***  ***  .
*****           .
     ********** .
 *** * * * *    .
     *  *  *    .
 *** ********** .
     * * * * *  .
     * ***** *  .
 *** * * * * *  .
 * * * **** *   .
 * * * * *  *   .
 *** ********   .
 * * *   * * *  .
    *    **   * .
#----------------
#----------------
: 8b9e
#----------------
 *     *    *   .
  *    ***  *   .
****   *    **  .
    ******* *   .
    * *   ***** .
*** *****   *   .
    * *     *   .
    *  ***  *   .
*** * * *   *   .
    * ***   *   .
*** *       *   .
* * ******  *   .
* * *** ** * *  .
*** ** * * * *  .
* * ** * **   * .
   * * * *    * .
#----------------
#----------------
: 8b9f
#----------------
*      *   *    .
 *  ******  *   .
****   *  ***** .
     *****      .
***        **** .
    ******      .
    * *  *      .
*** ****** **** .
                .
    ******      .
*** *    * **** .
* * ****** *  * .
* * *    * *  * .
*** ****** **** .
* *  *  *  *  * .
    *    *      .
#----------------
#----------------
: 8ba0
#----------------
                .
  *             .
   *            .
   *            .
                .
                .
****            .
   *            .
   *            .
   *            .
   *            .
   *            .
   * *          .
   **           .
   *            .
                .
#----------------
#----------------
: 8ba1
#----------------
          *     .
   *      *     .
    *     *     .
    *     *     .
          *     .
          *     .
 **** ********* .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *  *  *     .
    * *   *     .
    **    *     .
    *     *     .
          *     .
#----------------
#----------------
: 8ba2
#----------------
                .
  *             .
   *  ********* .
   *      *     .
          *     .
          *     .
****      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   * *    *     .
   **     *     .
   *    * *     .
         *      .
#----------------
#----------------
: 8ba3
#----------------
         *      .
  *      *      .
   *     *      .
   *     *      .
         *      .
         **     .
****     * *    .
   *     *  *   .
   *     *   *  .
   *     *   *  .
   *     *      .
   *  *  *      .
   * *   *      .
   **    *      .
   *     *      .
         *      .
#----------------
#----------------
: 8ba4
#----------------
         *      .
  *      *      .
   *     *      .
   *     *      .
         *      .
         *      .
****    * *     .
   *    * *     .
   *    * *     .
   *   *   *    .
   *   *   *    .
   * * *   *    .
   ** *     *   .
   *  *     *   .
     *       ** .
    *        *  .
#----------------
#----------------
: 8ba5
#----------------
                .
  *             .
   *   *****    .
   *   *   *    .
       *   *    .
       *   *    .
****   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   * * *   *    .
   **  *   *  * .
   *  *    *  * .
     *      *** .
    *           .
#----------------
#----------------
: 8ba6
#----------------
                .
  *             .
   *  ********  .
   *     *      .
         *      .
         *      .
****     *      .
   * ********** .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   * *   *      .
   **    *      .
   *     *      .
         *      .
#----------------
#----------------
: 8ba7
#----------------
                .
  *             .
   *  ********  .
   *     *      .
         *      .
         *      .
****     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   * *   *      .
   **    *      .
   * ********** .
                .
                .
#----------------
#----------------
: 8ba8
#----------------
            *   .
  *         *   .
   *        *   .
   *        *   .
      ********* .
            *   .
****        *   .
   *   *    *   .
   *    *   *   .
   *     *  *   .
   *     *  *   .
   *        *   .
   * *      *   .
   **       *   .
   *      * *   .
           *    .
#----------------
#----------------
: 8ba9
#----------------
         *      .
  *      *      .
   *     *      .
   *     *      .
         *      .
         *****  .
****     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *  *  *      .
   * *   *      .
   **    *      .
   * ********** .
                .
#----------------
#----------------
: 8baa
#----------------
          *     .
  *       *     .
   *      *     .
   *      *     .
       *  *  *  .
       *  *  *  .
****   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   * * *  *  *  .
   **  *******  .
   *         *  .
                .
#----------------
#----------------
: 8bab
#----------------
        *       .
  *     *       .
   *    ******* .
   *   *        .
       *        .
      *         .
**** * ******   .
   *       *    .
   *      *     .
   *     *      .
   *    *       .
   *    *       .
   * * *      * .
   **  *      * .
   *    ******* .
                .
#----------------
#----------------
: 8bac
#----------------
  *             .
   *      ***   .
   ** ****      .
   *     *      .
         *      .
         *      .
****     * **** .
   *  *****     .
   *     *      .
   *     *      .
   *     *      .
   *     *    * .
   * *   *    * .
   **    *    * .
   *      ***** .
                .
#----------------
#----------------
: 8bad
#----------------
       *     *  .
  *    *     *  .
   *   *  *  *  .
   *   *  *  *  .
       *  *  *  .
       *  *  *  .
****   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   * * *  *  *  .
   ** *   *  *  .
   *  *      *  .
     *       *  .
    *        *  .
#----------------
#----------------
: 8bae
#----------------
                .
  *     *       .
   *     *   *  .
   *  *  *   *  .
      *      *  .
      *     *   .
****   *    *   .
   *   *   *    .
   *    *  *    .
   *    * *     .
   *     *      .
   * *  * *     .
   **  *   *    .
   *  *     *   .
     *      *** .
    *        *  .
#----------------
#----------------
: 8baf
#----------------
                .
  *  *******    .
   *   *   *    .
   *   *   *    .
       *   *    .
       *   *    .
****   *   *    .
   * *******    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   * * *    * * .
   **  *    * * .
   *   *     ** .
       *      * .
#----------------
#----------------
: 8bb0
#----------------
                .
  *             .
   *  *******   .
   *        *   .
            *   .
            *   .
****        *   .
   *   ******   .
   *   *    *   .
   *   *        .
   *   *        .
   *   *      * .
   * * *      * .
   **  *      * .
   *    ******* .
                .
#----------------
#----------------
: 8bb1
#----------------
 *              .
  *             .
  **  ********  .
  *      *   *  .
         *   *  .
         *   *  .
****   * *   *  .
   *   * *   *  .
   *   * *   *  .
   *  *  *   *  .
   *     *   *  .
   *    *    *  .
   * *  *    *  .
   **  *     *  .
   *  *   * *   .
     *     *    .
#----------------
#----------------
: 8bb2
#----------------
       *   *    .
  *    *   *    .
   *   *   *    .
   * *********  .
       *   *    .
       *   *    .
****   *   *    .
   *   *   *    .
   ************ .
   *   *   *    .
   *   *   *    .
   * * *   *    .
   **  *   *    .
   *  *    *    .
      *    *    .
     *     *    .
#----------------
#----------------
: 8bb3
#----------------
         *      .
  *      *      .
   * ********** .
   *     *      .
         *      .
      ********  .
****     *      .
   *     *      .
   * *********  .
   *     *   *  .
   *     *   *  .
   *     *   *  .
   * *   * * *  .
   **    *  *   .
   *     *      .
         *      .
#----------------
#----------------
: 8bb4
#----------------
                .
  *   ********* .
   *  *         .
   *  * *   *   .
      * *   *   .
      *  * *    .
****  *  * *    .
   *  *   *     .
   *  *   *     .
   *  *  * *    .
   *  *  * *    .
   *  * *   *   .
   * ** *   *   .
   ** *         .
   *  ********* .
                .
#----------------
#----------------
: 8bb5
#----------------
                .
  *   ********* .
   *  *         .
   *  *         .
      *         .
      *******   .
****  *     *   .
   *  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *         .
   * **         .
   ** *         .
   *  ********* .
                .
#----------------
#----------------
: 8bb6
#----------------
                .
  *   ********  .
   *       *    .
   *   *   *    .
       *   *    .
      *    *    .
**** ********** .
   *       *    .
   *      **    .
   *     * *    .
   *  *  * *    .
   * *  *  *    .
   **  *   *    .
   *  *    *    .
     *   * *    .
          *     .
#----------------
#----------------
: 8bb7
#----------------
         *      .
 *       *      .
  *      *      .
  *      *      .
     *********  .
     *   *   *  .
***  *   *   *  .
  *  *   *   *  .
  *  *  * *  *  .
  *  *  *  * *  .
  *  * *   * *  .
  *  **     **  .
  * **       *  .
  ** *       *  .
  *  *     * *  .
     *      *   .
#----------------
#----------------
: 8bb8
#----------------
                .
  *    *        .
   *   *        .
   *   *******  .
      *  *      .
     *   *      .
****     *      .
   *     *      .
   * ********** .
   *     *      .
   *     *      .
   *  *  *      .
   * *   *      .
   **    *      .
   *     *      .
         *      .
#----------------
#----------------
: 8bb9
#----------------
        * *     .
  *     * *     .
   *    * *     .
   *   *  *  *  .
       *  *  *  .
      **  * *   .
**** * *  **    .
   **  *  *     .
   *   * **     .
   *   ** *     .
   *   *  *     .
   *   *  *     .
   * * *  *   * .
   **  *  *   * .
   *   *   **** .
       *        .
#----------------
#----------------
: 8bba
#----------------
         *      .
  *      *      .
   *    * *     .
   *    * *     .
       *   *    .
      *     *** .
**** *       *  .
   *   *        .
   *   *   *    .
   *   *  **    .
   *   ***      .
   *   *        .
   * * *     *  .
   **  *     *  .
   *    ******  .
                .
#----------------
#----------------
: 8bbb
#----------------
 *              .
  *         *   .
  **   *    *   .
  *     *  *    .
      *  * *  * .
***   *   *   * .
  *   *   *   * .
  *   *   *   * .
  *   *  * *  * .
  *   *  * *  * .
  *   * *   * * .
  *   **    * * .
  * * *       * .
  **  ********* .
  *           * .
                .
#----------------
#----------------
: 8bbc
#----------------
          *     .
 *     *  *     .
  **   *  *     .
   *   *   *    .
      *    *    .
      *     *   .
****  *     *** .
   * *   *   *  .
   **    *      .
   *     *      .
   *    *       .
   *    *  *    .
   * * *    *   .
   ** ********  .
   *   *     *  .
                .
#----------------
#----------------
: 8bbd
#----------------
                .
 *   *******    .
  *  *     *    .
  *  *     *    .
     *    **    .
     **  * *    .
***  * * * *    .
  *  *  *  *    .
  *  *  *  *    .
  *  * * * *    .
  *  * * * *    .
  * ***   **  * .
  ** *      * * .
  *  *      * * .
    *        ** .
   *          * .
#----------------
#----------------
: 8bbe
#----------------
       *****    .
  *    *   *    .
   *   *   *    .
   *   *   *    .
       *   *    .
      *     *** .
**** *          .
   *  *******   .
   *   *    *   .
   *   *   *    .
   *    *  *    .
   * *  * *     .
   **    *      .
   *    * **    .
      **    *** .
    **       *  .
#----------------
#----------------
: 8bbf
#----------------
        *       .
  *      *      .
   *     *      .
   *            .
     ********** .
        *       .
****    *       .
   *    *****   .
   *    *   *   .
   *    *   *   .
   *  * *   *   .
   * *  *   *   .
   **  *    *   .
   *   *    *   .
      *  * *    .
     *    *     .
#----------------
#----------------
: 8bc0
#----------------
         *      .
  *      *      .
   *     *      .
   *  *******   .
         *  *   .
         *  *   .
****     *  *   .
   *     *  *   .
   * ********** .
   *     *      .
   *    * *     .
   *    * *     .
   * * *   *    .
   **  *    *   .
   *  *      ** .
     *       *  .
#----------------
#----------------
: 8bc1
#----------------
                .
  *             .
   *  ********* .
   *      *     .
          *     .
          *     .
****   *  *     .
   *   *  ****  .
   *   *  *     .
   *   *  *     .
   *   *  *     .
   * * *  *     .
   **  *  *     .
   *   *  *     .
     ********** .
                .
#----------------
#----------------
: 8bc2
#----------------
         *      .
  *      *      .
   *     *      .
   *     *      .
     ********** .
         *      .
****     *      .
   *     *      .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   * **     *   .
   ** *     *   .
   *  *******   .
      *     *   .
#----------------
#----------------
: 8bc3
#----------------
                .
  *             .
   * ********** .
   *        *   .
            *   .
      ****  *   .
****  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   *  ****  *   .
   *  *  *  *   .
   *        *   .
   * *      *   .
   **       *   .
   *      * *   .
           *    .
#----------------
#----------------
: 8bc4
#----------------
                .
  *   ********  .
   *     *      .
   *     *      .
      *  *  *   .
       * *  *   .
****   * * *    .
   *     *      .
   * ********** .
   *     *      .
   *     *      .
   *     *      .
   * *   *      .
   **    *      .
   *     *      .
         *      .
#----------------
#----------------
: 8bc5
#----------------
                .
  *             .
   *   ******   .
   *   *    *   .
       *    *   .
       *    *   .
****   ******   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   * * *    *   .
   **  *    *   .
   * ********** .
                .
#----------------
#----------------
: 8bc6
#----------------
                .
  *             .
   *  *******   .
   *  *     *   .
      *     *   .
      *     *   .
****  *     *   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *            .
   * * *  *     .
   **  *   *    .
   *  *     *   .
     *       *  .
    *        *  .
#----------------
#----------------
: 8bc7
#----------------
*               .
 *    ********  .
 **   *      *  .
 *    *      *  .
      * **** *  .
***   * *  * *  .
  *   * *  * *  .
  *   * *  * *  .
  *   * *  * *  .
  *   * **** *  .
  *   * *  * *  .
  * * * *    *  .
  **  *      *  .
  *   *    * *  .
      *     *   .
                .
#----------------
#----------------
: 8bc8
#----------------
       *        .
  *    *        .
   *   *        .
   *   ******** .
      * *       .
      * *       .
**** *  *       .
   *    ******  .
   *    *       .
   *    *       .
   *    *       .
   *    ******* .
   * *  *       .
   **   *       .
   *    *       .
        *       .
#----------------
#----------------
: 8bc9
#----------------
            *   .
  *       ****  .
   *  ****      .
   *  *         .
      *         .
      *         .
****  ********* .
   *  *   *     .
   *  *   *     .
   *  *  **     .
   * **   **    .
   ** *   * **  .
   *  *   *  *  .
     *    *     .
     *    *     .
    *     *     .
#----------------
#----------------
: 8bca
#----------------
        *       .
 *      *       .
  *    * *      .
  *   *   **    .
     *      *** .
    *    *   *  .
***     *       .
  *    *   *    .
  *  **   *     .
  *      *      .
  *     *   *   .
  *   **   *    .
  * *     *     .
  **     *      .
  *    **       .
     **         .
#----------------
#----------------
: 8bcb
#----------------
            *   .
  *       ****  .
   *  *****     .
   *  *   *     .
      *   *     .
      *   *     .
****  ********* .
   *  *   *     .
   *  *   *     .
   *  *   *     .
   *  *    *    .
   *  *  * *  * .
   * ** *   * * .
   ** ** *   ** .
   *  *   *   * .
                .
#----------------
#----------------
: 8bcc
#----------------
       *        .
 *     *        .
  *    ******   .
  *   *    *    .
     *    *     .
    *    *      .
***  *********  .
  *          *  .
  *          *  .
  *          *  .
  *   ********  .
  *          *  .
  * *        *  .
  **         *  .
  *  *********  .
             *  .
#----------------
#----------------
: 8bcd
#----------------
  *             .
   *  ********  .
   *         *  .
             *  .
      ****** *  .
****         *  .
   *         *  .
   *   ****  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   ****  *  .
   * *       *  .
   **        *  .
   *       * *  .
            *   .
#----------------
#----------------
: 8bce
#----------------
          *     .
 *        *     .
  *    *  *  *  .
  *    *  *  *  .
       *  *  *  .
       *  *  *  .
***    *******  .
  *       *     .
  *       *     .
  *    *  *  *  .
  *    *  *  *  .
  *  * *  *  *  .
  * *  *  *  *  .
  **   *  *  *  .
  *    *******  .
             *  .
#----------------
#----------------
: 8bcf
#----------------
                .
  *    *******  .
   *     *   *  .
   *     *   *  .
         *   *  .
        *    *  .
****    *  * *  .
   *   *    *   .
   *  *         .
   *   *******  .
   *   *     *  .
   *   *     *  .
   * * *     *  .
   **  *     *  .
   *   *******  .
       *     *  .
#----------------
#----------------
: 8bd0
#----------------
 *        *     .
  *       *     .
  **      *     .
  *   ********* .
      *   *  *  .
****  *   *     .
   *  *   *     .
   *  ********  .
   *  * *   *   .
   *  *  *  *   .
   *  *  * *    .
   * **   *     .
   ** *  * *    .
   * *  *   *   .
    *  *    *** .
   *  *      *  .
#----------------
#----------------
: 8bd1
#----------------
                .
 *   *********  .
  *   *     *   .
  *    ** **    .
         *      .
        * *     .
***   **   **** .
  * **   *   *  .
  *      *      .
  *   *******   .
  *      *      .
  * *    *      .
  ** *********  .
  *      *      .
         *      .
         *      .
#----------------
#----------------
: 8bd2
#----------------
         *      .
  *      *      .
   *    *       .
   *    *  *    .
       *    *   .
      ********  .
****         *  .
   *            .
   *   ******   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   * * *    *   .
   **  *    *   .
   *   ******   .
       *    *   .
#----------------
#----------------
: 8bd3
#----------------
                .
  *   ********* .
   *  *         .
   *  *         .
      ********  .
      *   *     .
****  *   *     .
   *  * *****   .
   *  *   *     .
   *  *   *     .
   *  *   *     .
   *  ********  .
   * **         .
   ** *         .
   *  ********* .
                .
#----------------
#----------------
: 8bd4
#----------------
         *      .
  *      *      .
   * *********  .
   *     *      .
         *      .
      *******   .
****     *      .
   *     *      .
   * ********** .
   *     *      .
   *    ***     .
   * * * * *    .
   **  * *  *   .
   *  *  *   ** .
     *   *   *  .
         *      .
#----------------
#----------------
: 8bd5
#----------------
          *     .
 *        * *   .
  *       *  *  .
  *       *     .
    *********** .
          *     .
***       *     .
  *  ******     .
  *    *  *     .
  *    *  *     .
  *    *   *    .
  *    *   *    .
  * *  ***  * * .
  ** ***    * * .
  *   *      ** .
              * .
#----------------
#----------------
: 8bd6
#----------------
         *      .
  *      *      .
   *  *******   .
   *     *      .
         *      .
         *      .
**** *********  .
   *     *      .
   *     *      .
   *     *      .
   *  *******   .
   *     *      .
   * *   *      .
   **    *      .
   * ********** .
                .
#----------------
#----------------
: 8bd7
#----------------
         *      .
  *      *      .
   *  ********  .
   *     *      .
         *      .
     ********** .
****       *    .
   *       *    .
   * ********** .
   *       *    .
   *   *   *    .
   *    *  *    .
   * *  *  *    .
   **      *    .
   *     * *    .
          *     .
#----------------
#----------------
: 8bd8
#----------------
          *     .
  *       *     .
   *      *     .
   *  ********* .
          *     .
          *     .
****   *******  .
   *            .
   *            .
   *   *******  .
   *   *     *  .
   *   *     *  .
   * * *     *  .
   **  *     *  .
   *   *******  .
       *     *  .
#----------------
#----------------
: 8bd9
#----------------
        *       .
  *     *       .
   *    *       .
   * ********** .
       *        .
       *  *     .
****   *  *     .
   *  * * *   * .
   *  * * *  *  .
   * *  * * *   .
   **  *  *     .
   *     * *    .
   * *   * *    .
   **   *   *   .
   *   *     ** .
      *      *  .
#----------------
#----------------
: 8bda
#----------------
          *     .
 *        * *   .
  *       *  *  .
  *  ********** .
     *    *     .
     *    *     .
***  *    *  *  .
  *  **** *  *  .
  *  *  * * *   .
  *  *  * * *   .
  *  *  *  *    .
  * *** *  *    .
  ** * *  * * * .
  *  *   *  * * .
    *   *    ** .
   *          * .
#----------------
#----------------
: 8bdb
#----------------
         *      .
 *    *  *      .
  *   *  *      .
  *   ********  .
      *  *      .
     *   *      .
***      *      .
  * *********** .
  *      *      .
  *     ***     .
  *    * * *    .
  * *  * *  *   .
  **  *  *   ** .
  *  *   *   *  .
    *    *      .
         *      .
#----------------
#----------------
: 8bdc
#----------------
         *      .
  *   *  *      .
   *  *  *      .
   *  ********  .
      *  *      .
     *   *      .
****     *      .
   * ********** .
   *    * *     .
   *    * *     .
   *    * *     .
   * * *  *     .
   **  *  *   * .
   *  *   *   * .
     *     **** .
    *           .
#----------------
#----------------
: 8bdd
#----------------
            *   .
  *       ****  .
   *   ****     .
   *      *     .
          *     .
      ********* .
****      *     .
   *      *     .
   *      *     .
   *   *******  .
   *   *     *  .
   *  **     *  .
   * * *     *  .
   **  *     *  .
   *   *******  .
       *     *  .
#----------------
#----------------
: 8bde
#----------------
                .
 *          **  .
  * **** ***    .
  *    *   *    .
      *    *    .
     *     *    .
*** **** * ***  .
  *    * * *    .
  * *  * * *    .
  * *  * * *    .
  *  * * * *    .
  * * *  *****  .
  **  **        .
  *  *  *       .
    *    ****** .
   *            .
#----------------
#----------------
: 8bdf
#----------------
            *   .
  *       ****  .
   *   ***      .
   *   *        .
       *        .
       ******** .
****   *        .
   *   *        .
   *   * *****  .
   *   * *   *  .
   *   * *   *  .
   * * * *   *  .
   **  * *   *  .
   *  *  *****  .
      *  *   *  .
     *          .
#----------------
#----------------
: 8be0
#----------------
         *      .
  *      *      .
   *    * *     .
   *   *   *    .
      *     *** .
    **       *  .
****  *******   .
   *     *      .
   *     *      .
   *     *      .
   *  *******   .
   *     *      .
   * *   *      .
   **    *      .
   * *********  .
                .
#----------------
#----------------
: 8be1
#----------------
       *        .
 *     *        .
  *    ******   .
  *   *    *    .
      *   *     .
     ********** .
*** * *         .
  *   * *****   .
  *   * *   *   .
  *   * *   *   .
  *   * * * *   .
  *   * *  *    .
  * * * *     * .
  **  * *     * .
  *  *   ****** .
    *           .
#----------------
#----------------
: 8be2
#----------------
       *        .
  *    *        .
   *  ********  .
   *  *      *  .
     *       *  .
       ****  *  .
****   *  *  *  .
   *   *  *  *  .
   *   ****  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   ****  *  .
   * *       *  .
   **        *  .
   *      * *   .
           *    .
#----------------
#----------------
: 8be3
#----------------
       *        .
  *    *   ***  .
   *   ****     .
   *   *      * .
       *      * .
        ******* .
****            .
   *            .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   * * *     *  .
   **  *     *  .
   *   *******  .
       *     *  .
#----------------
#----------------
: 8be4
#----------------
       *        .
  *    *        .
   *   ******   .
   *  *    *    .
     *    *     .
      *******   .
****     *  *   .
   *     *  *   .
   * ********** .
   *     *  *   .
   *     *  *   .
   *  *******   .
   * *   *  *   .
   **    *      .
   *   * *      .
        *       .
#----------------
#----------------
: 8be5
#----------------
        *       .
 *       *      .
  * *********** .
  *     *       .
       *   *    .
       *   *    .
***   *   *  *  .
  *  ******  *  .
  *      *  *   .
  *     *   *   .
  *    *   *    .
  * * *   *     .
  ** *   * *    .
  *     *   *   .
      **     *  .
    **       *  .
#----------------
#----------------
: 8be6
#----------------
      *     *   .
  *    *   *    .
   *    * *     .
   * *********  .
         *      .
         *      .
****  *******   .
   *     *      .
   *     *      .
   *     *      .
   * ********** .
   *     *      .
   * *   *      .
   **    *      .
   *     *      .
         *      .
#----------------
#----------------
: 8be7
#----------------
        *       .
  *      *      .
   * ********** .
   * *        * .
           *    .
          ***   .
****  ****      .
   *     *      .
   *     *      .
   *     *****  .
   * *****      .
   *     *      .
   * *   *    * .
   **    *    * .
   *      ***** .
                .
#----------------
#----------------
: 8be8
#----------------
                .
  *   ********* .
   *  *  *    * .
   *     *      .
      ********  .
        *       .
****    * *     .
   *   *  *     .
   *   *******  .
   *      *     .
   *      *     .
   *  ********* .
   * *    *     .
   **     *     .
   *      *     .
          *     .
#----------------
#----------------
: 8be9
#----------------
                .
  *  **** ****  .
   *    *    *  .
   *    *    *  .
     *  * *  *  .
      * *  * *  .
****  * *  * *  .
   *    *    *  .
   *   **   **  .
   * ** * ** *  .
   *  * *  * *  .
   *    *    *  .
   * *  *    *  .
   **   *    *  .
   *  * *  * *  .
       *    *   .
#----------------
#----------------
: 8bea
#----------------
 *       *      .
  *      *      .
  ** ********** .
  *      *      .
      ********  .
***     *       .
  *  ********** .
  *     *   *   .
  *     *   *   .
  *    ******** .
  *    *    *   .
  * * *  *  *   .
  ** *   *  *   .
  * *       *   .
          * *   .
           *    .
#----------------
#----------------
: 8beb
#----------------
          *     .
 *        * *   .
  *       *  *  .
  * *********** .
          *     .
     * *  *     .
***  * *  *  *  .
  *  * *  *  *  .
  * ***** * *   .
  *  * *  * *   .
  *  * *  **    .
  * ** *  *   * .
  ** * * * *  * .
  *  *  *   * * .
    *  *     ** .
   *          * .
#----------------
#----------------
: 8bec
#----------------
                .
  *  *********  .
   *     *      .
   *     *      .
      *  *  *   .
      *  *  *   .
****  *  *  *   .
   * * * * * *  .
   * *  ** *  * .
   **    **   * .
   *     *      .
   * *   *      .
   **    *      .
   *     *      .
    *********** .
                .
#----------------
#----------------
: 8bed
#----------------
                .
 *   *********  .
  *     *       .
  *     *       .
     ********   .
       *    *   .
***    *    *   .
  *    *    *   .
  * *********** .
  *             .
  *   *******   .
  *   *     *   .
  * * *     *   .
  **  *     *   .
  *   *******   .
      *     *   .
#----------------
#----------------
: 8bee
#----------------
          *     .
  *    *  *  *  .
   *    * *  *  .
   *    * * *   .
          *     .
       *******  .
****   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   * * *     *  .
   **  *     *  .
   *   *   * *  .
       *    *   .
#----------------
#----------------
: 8bef
#----------------
                .
  *   *******   .
   *  *     *   .
   *  *     *   .
      *******   .
                .
***             .
  *  *********  .
  *      *      .
  *      *      .
  * *********** .
  *     * *     .
  * *   * *     .
  **   *   *    .
  *   *     *** .
     *       *  .
#----------------
#----------------
: 8bf0
#----------------
          *     .
  *    *  *     .
   *   *  *     .
   *   *******  .
      *   *     .
          *     .
**** ********** .
   *            .
   *            .
   *   *******  .
   *   *     *  .
   *   *     *  .
   * * *     *  .
   **  *     *  .
   *   *******  .
       *     *  .
#----------------
#----------------
: 8bf1
#----------------
          ***   .
 *   *****      .
  *      *      .
  *      *      .
    *********** .
       * **     .
***   *  * *    .
  *  *   *  *** .
  * * ****** *  .
  *    *   *    .
  *    *  *     .
  *    *  ****  .
  * * *      *  .
  **  *      *  .
  *  *    * *   .
    *      *    .
#----------------
#----------------
: 8bf2
#----------------
       *        .
  *    *******  .
   *   *        .
   *  *         .
     * ******   .
       *    *   .
***    * *  *   .
  *    *  * *   .
  *  ********** .
  *   *  *  *   .
  *   *   * *   .
  *  **     *   .
  * * ********  .
  **        *   .
  *       * *   .
           *    .
#----------------
#----------------
: 8bf3
#----------------
                .
    *  *        .
  *  * * ****** .
   *  *    *    .
      *    *    .
     * *   *    .
****   *   *    .
   *   * *****  .
   *  **   *    .
   * * *   *    .
   *   *   *    .
   *   *   *    .
   * * *   *    .
   **  *   *    .
   * * * ****** .
      *         .
#----------------
#----------------
: 8bf4
#----------------
      *     *   .
  *    *    *   .
   *   *   *    .
   *            .
      *******   .
      *     *   .
****  *     *   .
   *  *     *   .
   *  *******   .
   *  * * * *   .
   *    * *     .
   *    * *     .
   * * *  *   * .
   **  *  *   * .
   *  *    **** .
     *          .
#----------------
#----------------
: 8bf5
#----------------
                .
  *    *******  .
   *        *   .
   *     * *    .
          *     .
       *******  .
****   *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
   * * *  *  *  .
   **  *  *  *  .
   *   *   * *  .
       *    *   .
#----------------
#----------------
: 8bf6
#----------------
        *       .
  *     *       .
   *   *   *    .
   *  *     *   .
     *********  .
       *     *  .
****   *        .
   *   ******   .
   *  *  *      .
   *     *      .
   ************ .
   *     *      .
   * *  * *     .
   **   *  *    .
   *   *    *** .
     **      *  .
#----------------
#----------------
: 8bf7
#----------------
         *      .
 *       *      .
  *  *********  .
  *      *      .
      *******   .
***      *      .
  * *********** .
  *             .
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  * * *******   .
  **  *     *   .
  *   *   * *   .
      *    *    .
#----------------
#----------------
: 8bf8
#----------------
         *      .
  *      *   *  .
   *  *******   .
   *     * *    .
         **     .
     ********** .
****    *       .
   *   *        .
   *  *******   .
   * * *    *   .
   **  *    *   .
   *   ******   .
   * * *    *   .
   **  *    *   .
   *   ******   .
       *    *   .
#----------------
#----------------
: 8bf9
#----------------
                .
 *  *******     .
  *  *  *       .
  *  *  ******  .
     **** *  *  .
     *  * *  *  .
***  *  * *  *  .
  *  **** * *   .
  *  *  * * *   .
  *  *  *  *    .
  *  *  ** *    .
  * *****  **   .
  * *   * * *   .
  **    * *  *  .
  *     **    * .
        *       .
#----------------
#----------------
: 8bfa
#----------------
       *   *    .
  *    *   *    .
   * ********** .
   *   *   *    .
       * * *    .
         *      .
*** *********** .
  *     *       .
  *    *        .
  *   *******   .
  * ** *    *   .
  *    *    *   .
  * *  *    *   .
  **   *    *   .
  *    ******   .
       *    *   .
#----------------
#----------------
: 8bfb
#----------------
          *     .
  *       *     .
   *   *******  .
   *      *     .
          *     .
     ********** .
****    *  *  * .
   *     * * *  .
   *   *   *    .
   *    *  *    .
   * ********** .
   *      *     .
   * *    **    .
   **    *  *   .
   *   **    ** .
     **       * .
#----------------
#----------------
: 8bfc
#----------------
                .
 *  **********  .
  *     *       .
  *    *        .
      **    *   .
     *  *   **  .
*** **  ** *    .
  *   ** **     .
  *   *  **     .
  *  * * * *    .
  * *   ** *    .
  *    * *  *   .
  * * *  *  *** .
  ** *   *   *  .
  *    * *      .
        *       .
#----------------
#----------------
: 8bfd
#----------------
  *     *  *    .
   *    *  *    .
   *    *  *    .
     ****  **** .
        *  *    .
****    *  *    .
   *    *  *    .
   *  ***  ***  .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   * ****  **** .
   * *  *  *    .
   **   *  *    .
   *    *  *    .
        *  *    .
#----------------
#----------------
: 8bfe
#----------------
                .
 *    *******   .
  *   *  *  *   .
  *   *  *  *   .
      *******   .
      *  *  *   .
***   *  *  *   .
  *   *******   .
  *      *      .
  * *********** .
  *     ***     .
  * *  * * *    .
  **  *  *  *   .
  *  *   *  *** .
    *    *   *  .
         *      .
#----------------
#----------------
: 8bff
#----------------
          ***   .
  *   ****      .
   *     *      .
   *     *      .
     *********  .
       * * *    .
****  *  *  *   .
   * *   *   *  .
   *    *       .
   ************ .
   *   *   *    .
   *  **   *    .
   * *  * *     .
   **    **     .
   *   **  **   .
     **      *  .
#----------------
