# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 82 0 ff

#----------------
: 8200
#----------------
           *    .
         ****   .
 ********       .
      *     *   .
  *    *    *   .
   *   *   *    .
   *   *  *     .
     *          .
  ***   *****   .
  *         *   .
  *         *   .
  ***** *****   .
  *         *   .
  *         *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 8201
#----------------
     **         .
  ***   *****   .
  *         *   .
  *         *   .
  ***** *****   .
  *         *   .
  *         *   .
  ***********   .
  *  *   *  *   .
     *   *      .
*************** .
     *   *      .
     *   *      .
    *    *      .
   *     *      .
  *      *      .
#----------------
#----------------
: 8202
#----------------
       *        .
       *        .
 *************  .
       *        .
  ***********   .
      *         .
*************** .
     *   *      .
    *     **    .
  **  *     *** .
** ***  **** *  .
   *       *    .
   **** ****    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 8203
#----------------
      *         .
   ***  *****   .
   *        *   .
   **** *****   .
   *        *   .
   **********   .
   *            .
   **********   .
   *            .
   ***********  .
  *   *  *   *  .
 *  *  *  *  *  .
  *  * ** ** *  .
  *  * *  *  *  .
 *         * *  .
            *   .
#----------------
#----------------
: 8204
#----------------
     **         .
  ***   *****   .
  *         *   .
  *         *   .
  ***** *****   .
  *         *   .
  *         *   .
  ***********   .
    *           .
   ***********  .
  *       *  *  .
**  *  *   * *  .
  *  *  *  * *  .
  *  *  *    *  .
 *        * *   .
           *    .
#----------------
#----------------
: 8205
#----------------
  *****  ****   .
  *         *   .
  ****   ****   .
  *         *   .
  ***********   .
                .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
      *         .
 ************   .
     *      *   .
   **     * *   .
 **        *    .
#----------------
#----------------
: 8206
#----------------
       *        .
   *   *        .
 **  ***** ***  .
 *    *      *  .
 *   * *     *  .
 *** ***** ***  .
 *     *     *  .
 *** ***** ***  .
 *     *     *  .
 *     *     *  .
*************** .
                .
    *     *     .
   *       *    .
  *         *   .
 *           *  .
#----------------
#----------------
: 8207
#----------------
    * *         .
  **  *   ***   .
  *   ***   *   .
  *   *     *   .
  *** *** ***   .
  *     *   *   .
  *   * *   *   .
  *** * * ***   .
  *   * *   *   .
*************** .
    *           .
    **    *     .
   **      **   .
   *        **  .
  *          ** .
 *           *  .
#----------------
#----------------
: 8208
#----------------
    *           .
  ** ***** **   .
  *  *   *  *   .
  ** *****  *   .
  *  *   * **   .
  *  *****  *   .
  ** ** ** **   .
  *  *****  *   .
  *  *   *  *   .
*************** .
                .
    *     *     .
    **     *    .
   **      **   .
  *         **  .
 *          *   .
#----------------
#----------------
: 8209
#----------------
      *         .
  *** *** ***   .
  *   *     *   .
  *** *** ***   .
  *     *   *   .
  *** * * ***   .
  *   * *   *   .
*************** .
    *  *  *     .
   *   *   **   .
  * ******* *** .
**     *     *  .
   *********    .
       *        .
       *        .
       *        .
#----------------
#----------------
: 820a
#----------------
     *    *     .
 ************** .
    ** *  *     .
    *   * *     .
   ***********  .
  **    *       .
 * **********   .
*  *    *       .
   ***********  .
     **         .
  ***   *****   .
  *         *   .
  *****  ****   .
  *         *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 820b
#----------------
    ****** **   .
  ** *   *  *   .
  *  ***** **   .
  ** *   *  *   .
  *  ***** **   .
  ** ** **  *   .
  *  *   *  *   .
 ************** .
 *           *  .
*   ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
****************.
#----------------
#----------------
: 820c
#----------------
          *     .
        ****    .
   *****        .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 820d
#----------------
       *        .
       *        .
      * *       .
     *   *      .
    *     **    .
  ** *****  *** .
**     *     *  .
       *        .
  ***********   .
       *        .
       *        .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 820e
#----------------
       *        .
      * *       .
     *   *      .
    *  *  **    .
  **   *    *** .
** ********* *  .
       *        .
       *        .
 ************** .
                .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 820f
#----------------
             *  .
    ****     *  .
 ****    *   *  .
    *    *   *  .
    *    *   *  .
******** *   *  .
    *    *   *  .
    *    *   *  .
  *****  *  **  .
  *   *  *** *  .
  *   *  *   *  .
  *   *      *  .
  *   *      *  .
  *****      *  .
  *   *      *  .
             *  .
#----------------
#----------------
: 8210
#----------------
            *   .
    **     ***  .
 ***   ****     .
   *   *  *     .
   *   *  *     .
********  *     .
   *   ******** .
   *   *  *     .
 ***** *  *     .
 *   * *  *     .
 *   * *  *     .
 *   * *   *    .
 *   * *   *    .
 ***** * *  * * .
 *   * **    ** .
       *      * .
#----------------
#----------------
: 8211
#----------------
          *     .
    ***   *     .
****   *******  .
   *   *  *  *  .
   *   *  *  *  .
**************  .
   *   *  *  *  .
   *   *  *  *  .
 ***** *  *  *  .
 *   ********** .
 *   * *     *  .
 *   * *     *  .
 *   * *     *  .
 ***** *     *  .
 *   * *   * *  .
       *    *   .
#----------------
#----------------
: 8212
#----------------
    *           .
    *   ******* .
   * *       *  .
  *   *   * *   .
 *     *   *    .
* *****     *   .
    *   ******* .
    *      *  * .
 *******   * *  .
    *      *    .
  *****    *    .
  *   *    *    .
  *   *    *    .
  *   *    *    .
  *****  * *    .
  *   *   *     .
#----------------
#----------------
: 8213
#----------------
     ** ******  .
 ****   *    *  .
   *    *    *  .
   *    ******  .
   *    *    *  .
******* ******  .
   *    *       .
   *    ******* .
 ***** * *  * * .
 *   **  *  * * .
 *   *  *  *  * .
 *   *  *  *  * .
 *   * *  *   * .
 *****   *    * .
 *      *  * *  .
            *   .
#----------------
#----------------
: 8214
#----------------
     *          .
    *** ******  .
 ***      *     .
   *      *     .
   *   ******** .
*******  * *    .
   *     *  *   .
   *    *    *  .
 ***** *  *   * .
 *   *    *     .
 *   *  * *  *  .
 *   *  * **  * .
 *   * *  * * * .
 ******   * *   .
 *   *  * *     .
         *      .
#----------------
#----------------
: 8215
#----------------
    ***   *     .
****      *     .
   *    * *  *  .
   *    * * *   .
****** *  *     .
   *     * *    .
   *    *   **  .
 ***** *  * *   .
 *   *    *     .
 *   *  * *  *  .
 *   *  * * *   .
 *   * *  *     .
 *****   * *    .
 *   *  *   *   .
 *   * *     ** .
      *      *  .
#----------------
#----------------
: 8216
#----------------
   *      *     .
   *      * *   .
  * *     *  *  .
  *  ********** .
 *   *    *     .
* ***  *******  .
   *   *  *  *  .
****** *******  .
   *   *  *  *  .
 ***** *  *  *  .
 *   * *******  .
 *   * *  *  *  .
 *   * *  *  *  .
 ***** *  *  *  .
 *   * *  * **  .
                .
#----------------
#----------------
: 8217
#----------------
    *      *    .
    *      * *  .
   * *     * *  .
  *   * ******* .
 *  * **   *    .
*   *   ******* .
 ****** *  *  * .
    *   ******* .
 ****** *  *  * .
        *  *  * .
 ****** ******* .
 *    * *  *  * .
 *    * *  *  * .
 ****** *  *  * .
 *    * *  *  * .
        *    ** .
#----------------
#----------------
: 8218
#----------------
   *      *     .
   *       *    .
  * ** ******** .
 *    **      * .
*******         .
   *    *****   .
   *    *   *   .
******* *****   .
   *    *       .
 *****  *       .
 *   *  ******  .
 *   *  *    *  .
 *   *  *    *  .
 *****  ******  .
 *   *  *    *  .
                .
#----------------
#----------------
: 8219
#----------------
   *********    .
       *        .
 ************** .
       *        .
   *********    .
   *       *    .
   *********    .
            **  .
 ******  ***    .
    *      *    .
 ****** ******* .
    *      *    .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
#----------------
#----------------
: 821a
#----------------
        *       .
   ***  ******  .
****   *    *   .
   *  ********* .
   *   * *  *   .
****** ** *  *  .
   *   ******** .
   *   *        .
 ***** * *****  .
 *   * *        .
 *   * * *****  .
 *   * *        .
 *   * * *****  .
 ***** * *   *  .
 *   * * *****  .
      *  *   *  .
#----------------
#----------------
: 821b
#----------------
   *       *    .
   *       *    .
   *       *    .
   ****    *    .
   *  * ******* .
  *   *    *    .
  *   * *  *    .
 * *  * *  *    .
*   **  *  *    .
     *  *  *    .
    *   ******* .
    *      *    .
   *       *    .
  *        *    .
 *         *    .
*          *    .
#----------------
#----------------
: 821c
#----------------
        *****   .
  ******        .
   *  *    *    .
    *  *   *    .
    *  *  *     .
 ************** .
 *  *     *   * .
*   *     *  *  .
   **** *****   .
   *  *   *     .
  *   * * *     .
 * * *  * *     .
    **  ******  .
    *     *     .
   *      *     .
  *       *     .
#----------------
#----------------
: 821d
#----------------
      *         .
   ********     .
     *    *     .
*************** .
   *   *   *    .
  *   *   *     .
   *   *   *    .
 ************** .
 *  *     *  *  .
*  *********    .
       *  *     .
  **********    .
   *   *        .
 *************  .
       *        .
       *        .
#----------------
#----------------
: 821e
#----------------
  *             .
  ************  .
 **  *  *  *    .
* *  *  *  *    .
 *************  .
  *  *  *  *    .
  *  *  *  *    .
*************** .
   *      *     .
   *      *     .
  ***** *****   .
  *   *   *     .
 * * * *  *     .
    *  *******  .
  **      *     .
**        *     .
#----------------
#----------------
: 821f
#----------------
      *         .
     *          .
   *********    .
   *       *    .
   *  *    *    .
   *   *   *    .
   *   *   *    .
*************** .
   *       *    .
   *  *    *    .
   *   *   *    .
   *   *   *    .
  *        *    .
  *        *    .
 *       * *    .
*         *     .
#----------------
#----------------
: 8220
#----------------
    *           .
   *    ******  .
  *****   *  *  .
  *   *   *  *  .
  **  *   *  *  .
  * * *   *  *  .
*******   *  *  .
  *   *   *  *  .
  **  *   *  *  .
  * * *   *  *  .
  *   *   *  *  .
  *   *   *  *  .
  *   *   *  *  .
 *    *  *   *  .
 *  * *  * * *  .
*    *  *   *   .
#----------------
#----------------
: 8221
#----------------
    *           .
   *            .
  ***** ******  .
  *   *   *     .
  **  *   *     .
  * * *   *     .
  * * *   *     .
*******   *     .
  *   *   *     .
  **  *   *     .
  * * *   *     .
  * * *   *     .
  *   *   *     .
 *    *   *     .
 *  * * ******* .
*    *          .
#----------------
#----------------
: 8222
#----------------
   *      *     .
  *       *     .
 *****    *     .
 *   *    *     .
 **  * *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
****** *  *  *  .
 *   * *  *  *  .
 **  * *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 *   * *  *  *  .
 *   * *******  .
 * * *       *  .
*   *           .
#----------------
#----------------
: 8223
#----------------
   *            .
  *      *   *  .
 *****    *  *  .
 *   * *  *  *  .
 **  * *    *   .
 * * *  *   *   .
 * * *  *   *   .
******   * *    .
 *   *   * *    .
 **  *    *     .
 * * *   * *    .
 * * *   * *    .
 *   *  *   *   .
 *   * *     ** .
 * * **      *  .
*   *           .
#----------------
#----------------
: 8224
#----------------
    *           .
   *    *****   .
  ****  *   *   .
  *  *  *   *   .
  ** *  *   *   .
  * **  **  *   .
  *  *  * * *   .
******  * ***   .
  *  *  * * *   .
  ** *  *   *   .
  * **  *   *   .
  *  *  *   *   .
  *  *  *   * * .
 *   * *    * * .
 * * * *     ** .
*   * *         .
#----------------
#----------------
: 8225
#----------------
   *            .
  *             .
 ***** *******  .
 *   * *  *  *  .
 **  * *  *  *  .
 * * * *  *  *  .
****** *  *  *  .
 *   * *******  .
 **  * *     *  .
 * * * *        .
 * * * *        .
 *   * *     *  .
 *   * *     *  .
 *   * *     ** .
 * * *  ******  .
*   *           .
#----------------
#----------------
: 8226
#----------------
    *     *     .
   *      *     .
  ****    *     .
  *  *    *     .
  ** *    *     .
  * *********** .
******    *     .
  *  *    *     .
  *  *   * *    .
  ** *   * *    .
  * **   *  *   .
  *  *  * * *   .
  *  *  * *  *  .
 *   * *   * ** .
 * * * *   * *  .
*   * *         .
#----------------
#----------------
: 8227
#----------------
    *     *     .
   *      **    .
  ****   *      .
  *  *  *****   .
  ** *  *   *   .
  * **  *   *   .
  *  *  **  *   .
******  * * *   .
  *  *  * ***   .
  ** *  * * *   .
  * **  *   *   .
  *  *  *   *   .
  *  *  *   * * .
 *   *  *   * * .
 * * * *     ** .
*   * *         .
#----------------
#----------------
: 8228
#----------------
   *        *   .
  *        ***  .
 ***** ****     .
 *   * *        .
 **  * *        .
 * * * *******  .
 * * * * *   *  .
****** * *   *  .
 *   * * *   *  .
 **  * *  * *   .
 * * * *  * *   .
 * * * *   *    .
 *   * *  * *   .
 *   **  *  *   .
 * * *  *    *  .
*   *  *      * .
#----------------
#----------------
: 8229
#----------------
   *            .
  *        *    .
 *****  *  *    .
 *   *  ** *    .
 **  *  *   *   .
 * * *  *   *   .
 * * * *     *  .
****** * *   ** .
 *   **  **  *  .
 **  *   *      .
 * * *  *  *    .
 * * *  *   *   .
 *   * *     *  .
 *   ********** .
 * * * *     *  .
*   *           .
#----------------
#----------------
: 822a
#----------------
    *     *     .
   *       *    .
  *****    *    .
  *   ********* .
  **  *         .
  * * *         .
  *   *  ****   .
*******  *  *   .
  *   *  *  *   .
  **  *  *  *   .
  * * *  *  *   .
  *   *  *  * * .
  *   *  *  * * .
  *   * *   * * .
 *  * * *    ** .
*    * *        .
#----------------
#----------------
: 822b
#----------------
    *    *      .
   *      *     .
  *****   *     .
  *   * ******* .
  **  *  *      .
  * * *  *      .
  * * *  *      .
*******  *****  .
  *   *  *   *  .
  **  *  *   *  .
  * * *  *   *  .
  * * *  *   *  .
  *   *  *   *  .
 *    * *    *  .
 *  * * *  * *  .
*    * *    *   .
#----------------
#----------------
: 822c
#----------------
    *           .
   *     ****   .
  *****  *  *   .
  *   *  *  *   .
  **  *  *  *   .
  * * * *    ** .
  *   *         .
******* ******  .
  *   *  *   *  .
  **  *  *  *   .
  * * *  *  *   .
  *   *   **    .
  *   *   **    .
  *   *  *  *   .
 *  * * *    ** .
*    * *     *  .
#----------------
#----------------
: 822d
#----------------
   *       *    .
  *    *   *    .
 ***** *   *    .
 *   * *   *    .
 **  * *   *    .
 * * * *   *  * .
 * * * *** * *  .
****** *   **   .
 *   * *   *    .
 **  * *   *    .
 * * * *   *  * .
 * * * *   *  * .
 *   * * * *  * .
 *   * **  *  * .
 * * * *    *** .
*   *           .
#----------------
#----------------
: 822e
#----------------
   *     *      .
   *      **    .
  ****     *    .
  *  *  ******  .
  ** *  *    *  .
  * **  *    *  .
******  *    *  .
  *  *  ******  .
  ** *  *    *  .
  * **  *       .
  *  *  *       .
  *  *  *       .
  *  *  *       .
 *   * *        .
 * * * *        .
*   * *         .
#----------------
#----------------
: 822f
#----------------
   *      *     .
  *       *     .
 *****    *     .
 *   *    *     .
 **  * *******  .
 * * * *  *  *  .
 * * * *  *  *  .
****** *  *  *  .
 *   * *  *  *  .
 **  * *  *  *  .
 * * * *******  .
 * * * *  *  *  .
 *   *    *     .
 *   *    *     .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 8230
#----------------
    *           .
   *            .
  ***** ******  .
  *   * *    *  .
  *   * * *  *  .
  **  * * *  *  .
  * * * * *  *  .
  *   * * *  *  .
******* * *  *  .
  *   * * *  *  .
  **  *   *     .
  * * *  * *    .
  *   *  * *    .
  *   *  * *  * .
 *  * * *  *  * .
*    * *    *** .
#----------------
#----------------
: 8231
#----------------
    *     *     .
   *      *     .
  ****   * *    .
  *  *   * *    .
  ** *  *   *   .
  * ** *     *  .
  *  **       * .
******  *****   .
  *  *  *   *   .
  ** *  *   *   .
  * **  *   *   .
  *  *  * * *   .
  *  *  *  *    .
  *  *  *    *  .
 * * *  *    *  .
*   *    *****  .
#----------------
#----------------
: 8232
#----------------
   *     *      .
  *      *      .
 *****  * *     .
 *   *  *  *    .
 **  * *    *   .
 * * * * *  *** .
*******   *  *  .
 *   *    *     .
 **  * *******  .
 * * *      *   .
 * * *     *    .
 *   *  * *     .
 *   *   **     .
 *   *    **    .
 * * *     *    .
*   *           .
#----------------
#----------------
: 8233
#----------------
   *      *     .
  *       *     .
 *****    *     .
 *   *    *     .
 **  * *******  .
 * * * *  *  *  .
 * * * *  *  *  .
****** *  *  *  .
 *   * *  *  *  .
 **  * *******  .
 * * * *  *  *  .
 * * * *  *  *  .
 *   * *  *  *  .
 *   * *  *  *  .
 * * * *******  .
*   *  *     *  .
#----------------
#----------------
: 8234
#----------------
   *    *       .
  *     *       .
 *****  *       .
 *   *  ******* .
 **  * * *      .
 * * * * *      .
 * * **  *      .
******   *****  .
 *   *   *      .
 **  *   *      .
 * * *   *      .
 * * *   ****** .
 *   *   *      .
 *   *   *      .
 * * *   *      .
*   *    *      .
#----------------
#----------------
: 8235
#----------------
    *    *      .
   *      *     .
  ****          .
  *  * ******** .
  ** * *     *  .
  * ***     *   .
  *  *  *       .
******  *   *   .
  *  *  *  *    .
  ** *  * *     .
  * **  **      .
  *  *  *       .
  *  *  *     * .
 *   *  *     * .
 * * *   ****** .
*   *           .
#----------------
#----------------
: 8236
#----------------
    *     *     .
    *     *     .
   *     *      .
  ***** ******  .
  *   * *    *  .
  **  * *    *  .
  * * * *    *  .
  *   * *    *  .
******* ******  .
  *   * *    *  .
  **  * *    *  .
  * * * *    *  .
  *   * *    *  .
 *    * ******  .
 *  * * *    *  .
*    *          .
#----------------
#----------------
: 8237
#----------------
    *    *      .
   *      *     .
  *****         .
  *   ********* .
  **  *    *    .
  * * *    *    .
  *   *   *     .
*******  *   *  .
  *   * *****   .
  **  *  *  *   .
  * * *    *    .
  *   *   *     .
  *   *  *   *  .
 *    * ******* .
 *  * *  *    * .
*    *          .
#----------------
#----------------
: 8238
#----------------
   *            .
  *             .
 ***** ******** .
 *   *      *   .
 **  *      *   .
 * * * **** *   .
 * * * *  * *   .
****** *  * *   .
 *   * *  * *   .
 **  * *  * *   .
 * * * **** *   .
 * * * *  * *   .
 *   *      *   .
 *   *      *   .
 * * *    * *   .
*   *      *    .
#----------------
#----------------
: 8239
#----------------
    *           .
   *     ****   .
  *****  *  *   .
  *   *  *  *   .
  **  *  *  *   .
  * * *  *  *   .
  *   * *    ** .
  *   **        .
*******         .
  *   * ******  .
  **  * *    *  .
  * * * *    *  .
  *   * *    *  .
 *    * *    *  .
 *  * * ******  .
*    *  *    *  .
#----------------
#----------------
: 823a
#----------------
    *           .
   *            .
  **** *******  .
  *  * *  *  *  .
  ** * *  *  *  .
  * ** *******  .
  *  * *  *  *  .
****** *  *  *  .
  *  * *  *  *  .
  ** * *******  .
  * ** *  *  *  .
  *  *    *     .
  *  *    *     .
 *   *    *     .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 823b
#----------------
   *      *     .
  *       *     .
 *****    ***** .
 *   *    *     .
 **  *    *     .
 * * *  ******  .
 * * *  *    *  .
******  *    *  .
 *   *  *    *  .
 **  *  ******  .
 * * *  *    *  .
 * * *  *       .
 *   *  *       .
 *   * *        .
 * * * *        .
*   * *         .
#----------------
#----------------
: 823c
#----------------
   *            .
  *     *  *    .
 *****  *  *    .
 **  *  *  *    .
 * * ********** .
 * * *  *  *    .
 *   *  *  *    .
******  *  *    .
 *   ********** .
 **  *          .
 * * *  *  *    .
 * * *  **  *   .
 *   *  *   **  .
 *   * *     ** .
 * * * *     *  .
*   * *         .
#----------------
#----------------
: 823d
#----------------
   *     *      .
  *      *****  .
 *****  *   *   .
 *   * * * *    .
 **  **   *     .
 * * *   * *    .
 **  * ** * *** .
*******   *  *  .
 *   * *******  .
 **  *  * *     .
 * * * *  *     .
 * * ********** .
 *   *    *     .
 *   *    *     .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 823e
#----------------
   *            .
  *    ******** .
 *****   * *    .
 *   *   * *    .
 **  *   * *    .
 * * * *******  .
 * * * * * * *  .
****** * * * *  .
 *   * * * * *  .
 **  * * * * *  .
 * * * * * ***  .
 * * * **    *  .
 *   * *     *  .
 *   * *     *  .
 * * * *******  .
*   *  *     *  .
#----------------
#----------------
: 823f
#----------------
   *     *      .
  *      *      .
 ************** .
 *   *  * *     .
 **  *  *  *    .
 * * * *    *** .
 *   ** **** *  .
******          .
 *   ********** .
 **  *  *       .
 * * *  *****   .
 * * *      *   .
 *   *      *   .
 *   *      *   .
*  * *    * *   .
*   *      *    .
#----------------
#----------------
: 8240
#----------------
   *            .
  *       ****  .
 ***** ****  *  .
 *   * * *   ** .
 **  *  * *  *  .
 * * *  * * *   .
 *   * ******   .
******     *    .
 *   *    *     .
 **  ********** .
 * * *    *     .
 *   *    *     .
 *   *    *     .
 *   *    *     .
 * * *  * *     .
*   *    *      .
#----------------
#----------------
: 8241
#----------------
   *      *     .
  *    *  *     .
 ***** *  *     .
 *   * *******  .
 **  * *  *     .
 * * **   *     .
 *   *    *     .
*************** .
 *   *          .
 **  * *******  .
 * * * *     *  .
 * * * *     *  .
 *   * *     *  .
 *   * *******  .
*  * * *     *  .
*   *           .
#----------------
#----------------
: 8242
#----------------
   *    *       .
  *     *****   .
 *****  *   *   .
 *   * * * *    .
 **  **   *     .
 * * *   * *    .
 *   * ** * *** .
*******   *  *  .
 *   * ******   .
 **  *    *     .
 * * * ******   .
 * * *    *     .
 *   ********** .
 *   *    *     .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 8243
#----------------
    *           .
   *   *******  .
  **** *  *  *  .
  *  * *  *  *  .
  ** * *******  .
  ** * *  *  *  .
  *  * *  *  *  .
****** *******  .
  *  * *  *  *  .
  ** *    *     .
  * ** *******  .
  *  *    *     .
  *  *    *     .
 *   *    *     .
 * * ********** .
*   *           .
#----------------
#----------------
: 8244
#----------------
   *      *     .
  *    *  *  *  .
 *****  * * *   .
 *   *  * **    .
 **  *    *     .
 * * * *******  .
 * * * *     *  .
****** *     *  .
 *   * *******  .
 **  * *     *  .
 * * * *     *  .
 * * * *******  .
 *   * *     *  .
 *   * *     *  .
 * * * *   * *  .
*   *  *    *   .
#----------------
#----------------
: 8245
#----------------
    *     *     .
   *      *     .
  ****   * *    .
  *  *  *   *   .
  ** * *     ** .
  * *** ******  .
  *  *    *     .
******    *     .
  *  ********** .
  ** *    *     .
  * ** *  * *   .
  *  * ** *  *  .
  *  * *  *  ** .
 *   **   *  *  .
 * * *  * *     .
*   *    *      .
#----------------
#----------------
: 8246
#----------------
    *    *      .
   *      *     .
  ****  *****   .
  *  *  *   *   .
  ** *  *   *   .
  * **  *****   .
  *  *  *   *   .
******  *   *   .
  *  *  *****   .
  ** *  * *  *  .
  * **  * *  ** .
  *  *  *  **   .
  *  *  *   *   .
 *   *  * * *** .
 * * * ***   *  .
*   *   *       .
#----------------
#----------------
: 8247
#----------------
   *            .
  *         **  .
 **** ** ***    .
 *  *  *   *    .
 *  *  *   *    .
 ** * *    *    .
 * ** *  *****  .
 *  * ***  *    .
*****   *  *    .
 *  *   *  *    .
 *  **  *  *    .
 ** * * ******* .
 * ** * *       .
 *  *  *        .
 *  * * *       .
*  ***   ****** .
#----------------
#----------------
: 8248
#----------------
    *    *      .
   *      *     .
  **** ******** .
  *  *   *      .
  ** *   *   *  .
  * **  *  **** .
  *  * ***** *  .
******          .
  *  *  * * *   .
  ** *  * * *   .
  * **  * * *   .
  *  *  * * *   .
  *  *  * * * * .
 *   * *  * * * .
 * * * *  * *** .
*   * *         .
#----------------
#----------------
: 8249
#----------------
   *            .
  *    *******  .
 ***** *     *  .
 *   * *     *  .
 **  * *******  .
 * * * *        .
 * * * *   ***  .
****** * ***    .
 *   * *   ***  .
 **  * * ***    .
 * * * *   **** .
 * * * *****    .
 *   * *   *    .
 *   * *   *  * .
 * * **    *  * .
*   *       *** .
#----------------
#----------------
: 824a
#----------------
    *     *     .
   *     *      .
  ****  ******  .
  *  *  *    *  .
  ** *  ******  .
  * **  *    *  .
******  ******  .
  *  *    *     .
  *  * ******** .
  ** * *  *   * .
  * ** *  *   * .
  *  * *  *   * .
  *  * *  * * * .
 *   * *  *  *  .
 * * *    *     .
*   *     *     .
#----------------
#----------------
: 824b
#----------------
   *            .
  *    ******   .
 *****     *    .
 *   *    *     .
 **  ********** .
 * * *    *     .
 * * *    *     .
******  * *     .
 *   *   *      .
 **  * *******  .
 * * * * * * *  .
 * * * * * * *  .
 *   * * * * *  .
 *   * * * * *  .
 * * ********** .
*   *           .
#----------------
#----------------
: 824c
#----------------
   *      *     .
  *       *     .
 ****    **     .
 *  *   *  *    .
 ** *  * *  **  .
 * ** *   *  ** .
 *  *  ******   .
*****       *   .
 *  *      *    .
 ** *     *     .
 * **       *   .
 *  * * * *  *  .
 *  * * * * * * .
 *  **  *   * * .
* * *    ****   .
*  *            .
#----------------
#----------------
: 824d
#----------------
   *            .
  *    *******  .
 ***** *     *  .
 *   * *     *  .
 **  * *******  .
 * * * *   *    .
 *   * *   *    .
****** ******** .
 *   * *   *    .
 **  * *   *    .
 * * * * *****  .
 *   * * *   *  .
 *   * * *   *  .
 *   * * *****  .
 * * * * *   *  .
*   * *         .
#----------------
#----------------
: 824e
#----------------
   *      *     .
  *      *      .
 *****  ******  .
 *   *  *    *  .
 **  *  ******  .
 * * *  *    *  .
 *   *  ******  .
******          .
 *   * ******** .
 **  *    *     .
 * * *    *     .
 *   * *******  .
 *   *    *     .
 *   *    *     .
 * * * ******** .
*   *           .
#----------------
#----------------
: 824f
#----------------
   *   *     *  .
  *     *   *   .
 *****   * *    .
 *   ********** .
 **  *    *     .
 * * *   *      .
 * * * *******  .
****** *     *  .
 *   * *     *  .
 **  * *******  .
 * * * *     *  .
 * * * *******  .
 *   * *     *  .
 *   * *     *  .
 * * * *******  .
*   *  *     *  .
#----------------
#----------------
: 8250
#----------------
   *    *   *   .
  *      * *    .
 ***** *  *  *  .
 *   * * * * *  .
 **  * **   **  .
 * * * *******  .
 *   *  *   *   .
****** *     *  .
 *   ** *     * .
 **  *  ******  .
 * * * **   *   .
 *   **  * *    .
 *   *    *     .
 *   *   * **   .
 * * *  *    ** .
*   * **     *  .
#----------------
#----------------
: 8251
#----------------
   *     *      .
  *       *     .
 ***** *******  .
 *   * *     *  .
 **  * *     *  .
 * * * *******  .
 *   * *        .
****** ******** .
 *   * ** * * * .
 **  * ** * * * .
 * * ** ******* .
 *   ** * * * * .
 *   *  * * * * .
 *   *  * * * * .
 * * *  *    ** .
*   *           .
#----------------
#----------------
: 8252
#----------------
   *            .
  *    *******  .
 ***** *     *  .
 *   * * *** *  .
 **  * *     *  .
 * * * * *** *  .
 * * *          .
****** *******  .
 *   * *     *  .
 **  * *******  .
 * * * *     *  .
 * * * *******  .
 *   * *     *  .
 *   * *******  .
 * * * *     *  .
*   *           .
#----------------
#----------------
: 8253
#----------------
   *    * * *   .
  *     * * *   .
 ************** .
 *   *  * * *   .
 **  *  * ***   .
 * * *  *       .
 *   *  ******* .
******    *     .
 *   *    *     .
 **  ********** .
 * * *   ***    .
 *   *   ** *   .
 *   *  * *  *  .
 *   *  * *  ** .
 * * * *  *  *  .
*   *     *     .
#----------------
#----------------
: 8254
#----------------
   *     *      .
  *       *     .
 ***** ******** .
 *   * * *  *   .
 **  * * *  *   .
 * * * ******** .
 *   * * *  *   .
****** * ****   .
 *   * *        .
 **  * *******  .
 * * * * *  *   .
 *   * *  * *   .
 *   * *   *    .
 *   * *  * *   .
*  * * * *   ** .
*   * * *    *  .
#----------------
#----------------
: 8255
#----------------
   *     *      .
  *       *     .
 ***** *******  .
 *   *  *   *   .
 **  *   * *    .
 * * * ******** .
 *   * * *    * .
******    *     .
 *   * *******  .
 **  *   *      .
 * * *   ****   .
 *   *   *  *   .
 *   *  *   *   .
 *   *  *   *   .
 * * * *  * *   .
*   * *    *    .
#----------------
#----------------
: 8256
#----------------
    *           .
   *    *    *  .
  ****   *  *   .
  *  * ******** .
  ** *    *     .
  * ** *******  .
  *  *    *     .
*************** .
  *  *   *      .
  ** *  *       .
  * **  ******  .
  *  * *   *    .
  *  **    *    .
 *   *     *    .
 * * *  ******* .
*   *           .
#----------------
#----------------
: 8257
#----------------
    *           .
   *    *    *  .
  ****   *  *   .
  *  * ******** .
  ** *          .
  * **   *  *   .
  *  *  *    *  .
****** *      * .
  *  *          .
  ** * *******  .
  * ** * * * *  .
  *  * * * * *  .
  *  * * * * *  .
 *   * * * * *  .
 * * ********** .
*   *           .
#----------------
#----------------
: 8258
#----------------
    *     *     .
   *    * * **  .
  **** *  *  *  .
  *  * *  *  *  .
  ** * ** * **  .
  * ** *  *  *  .
  *  * *  *  *  .
  *  * *******  .
******    *     .
  *  * *******  .
  ** *  *   *   .
  * **   * *    .
 *   *    *     .
 *   *   * *    .
*  * *  *   *** .
    * **     *  .
#----------------
#----------------
: 8259
#----------------
   *      *     .
  *       *     .
 *****   * *    .
 *   *  *   *   .
 **  * *  *  ** .
 * * ** ******  .
 *   *  *    *  .
******  ******  .
 *   *  *    *  .
 **  *  ******  .
 * * *  *       .
 *   *  ******  .
 *   * * *   *  .
 *   * * *   *  .
 * * * * *****  .
*   * *         .
#----------------
#----------------
: 825a
#----------------
   *     * *    .
  *      * *    .
 ***** ******** .
 *   *   * *    .
 **  * *******  .
 * * * * * * *  .
 * * * *******  .
****** * * * *  .
 *   * *******  .
 **  *          .
 * * *  *****   .
 * * *  *   *   .
 *   *  *****   .
 *   *  *   *   .
 * * *  *****   .
*   *   *   *   .
#----------------
#----------------
: 825b
#----------------
   *      *     .
  *    *******  .
 ***** *  *  *  .
 *   ********** .
 **  * *  *  *  .
 * * * *******  .
******    *  *  .
 *   * *******  .
 **  * *  *  *  .
 * * * *******  .
 * * *  *       .
 *   ********** .
 *   * *    *   .
 *   *  *  *    .
*  * *   **     .
*   * ***  ***  .
#----------------
#----------------
: 825c
#----------------
   *  * * * *   .
  *   * * * *   .
 ************** .
 *  * * * * *   .
 ** * * * * * * .
 * ***  *** *** .
 *  *           .
***** ********* .
 *  * *   *   * .
 ** *  *******  .
 * **  *  *  *  .
 *  *  *  *  *  .
 *  *  *  ** *  .
 *  *  *  * *   .
* * *     *     .
*  *      *     .
#----------------
#----------------
: 825d
#----------------
   *            .
  *    *******  .
 *****    *     .
 *   * ******** .
 **  **   *   * .
 * * * ** * **  .
 *   *    *     .
****** **   **  .
 *   *          .
 **  * *******  .
 * * *       *  .
 *   * *******  .
 *   *       *  .
 *   *       *  .
 * * * *******  .
*   *           .
#----------------
#----------------
: 825e
#----------------
   *  *    *    .
  *   *    *    .
 **** **** **** .
 *  ** *  * *   .
 ** ** *     *  .
 * **   * *     .
*****   * *  *  .
 *  **  * * *   .
 *  * * * **    .
 ** *  ** *     .
 * ** * * **    .
 *  **  * * **  .
 *  *   * *     .
 *  *  *  *   * .
* * *  *   **** .
*  *  *         .
#----------------
#----------------
: 825f
#----------------
   *      *     .
  *    *******  .
 *****  *   *   .
 *   *   * *    .
 **  ********** .
 * * *          .
 * * * *******  .
****** *  *  *  .
 *   * *******  .
 **  * *  *  *  .
 * * * *******  .
 * * *    *     .
 *   * *******  .
 *   *    *     .
 * * ********** .
*   *           .
#----------------
#----------------
: 8260
#----------------
   *            .
  *   *** *  *  .
 *****  * * *   .
 *  * * *  *  * .
 ** * **   * *  .
 * ** *     *   .
 *  ** ***** ** .
*****           .
 *  * *******   .
 ** * *     *   .
 * ** *******   .
 *  *  *   *    .
 *  *  *   *    .
 *  *   * *     .
* * *********** .
*  *            .
#----------------
#----------------
: 8261
#----------------
   *      *     .
  *    *  *  *  .
 *****  * * *   .
 **  ********** .
 * * **      *  .
 * * *  *****   .
******  *   *   .
 *   *  *****   .
 **  *          .
 * * * *******  .
 * * * *  *  *  .
 *   * *******  .
 *   * *  *  *  .
 *   * *******  .
*  * * *     *  .
*   *           .
#----------------
#----------------
: 8262
#----------------
   *      *     .
  *       *     .
 ************** .
 *   * *  * *   .
 **  * *  * *   .
 * * ** * ** *  .
 *   ********** .
******          .
 *   * *******  .
 **  * *     *  .
 * * * * *** *  .
 * * * * * * *  .
 *   * * *** *  .
 *   * *     *  .
*  * * *******  .
*   *           .
#----------------
#----------------
: 8263
#----------------
   *      *     .
  *       ****  .
 ****     *     .
 *  * ********* .
 ** * *   *  *  .
 * ** * *****   .
 *  * *   *  *  .
***** * *****   .
 *  * * * * *   .
 ** * * *****   .
 * ** * * * *   .
 *  * * *****   .
 *  * *  *      .
 *  * ********  .
* * * *  *   *  .
*  * *  *   **  .
#----------------
#----------------
: 8264
#----------------
   *   *    *   .
  *     *  *    .
 **** ********  .
 *  *    *      .
 ** *  *******  .
 * **    *      .
 *  * ********* .
*****   *  *    .
 *  * ***  * *  .
 ** *   *  *    .
 * ** ********* .
 *  *   *  * *  .
 *  *   ** **   .
 *  *  **  *  * .
* * * * * * * * .
*  *   **    *  .
#----------------
#----------------
: 8265
#----------------
   *       *    .
  *   **** *    .
 **** *  * * *  .
 *  * **** *  * .
 ** *      *    .
 * ************ .
 *  * *  * *    .
***** **** * *  .
 *  * *  * * ** .
 ** * **** * *  .
 * ** *  * **   .
 *  * *  ** *   .
 *  ****** ** * .
 *  * *  ** * * .
* * *    *   ** .
*  *     *    * .
#----------------
#----------------
: 8266
#----------------
   *        *   .
  *   ***** **  .
 **** * *   *   .
 *  * * *   *   .
 ** * ****  *** .
 * ** *  * * *  .
 *  * **** * *  .
***** * * *   * .
 *  * * *     * .
 ** * *****     .
 * **           .
 *  * ********  .
 *  * * *  * *  .
 *  * * *  * *  .
* * *********** .
*  *            .
#----------------
#----------------
: 8267
#----------------
   *   *    *   .
  *   ********* .
 ***** *    *   .
 *  *   * *     .
 ** *  *******  .
 * ** **  *     .
 *  ** *******  .
*****  *  *     .
 *  *  *******  .
 ** *  *  *     .
 * ** ********  .
 *  *  *    *   .
 *  *   *  *    .
 *  *    **     .
* * *   *  *    .
*  *  **    **  .
#----------------
#----------------
: 8268
#----------------
   *     *  *   .
  *      *  *   .
 ***** ******** .
 *   *   *  *   .
 **  * ******** .
 * * * *      * .
 * * ** **** *  .
******          .
 *   ********** .
 **  *  *       .
 * * * * *  *   .
 * * *  * **    .
 *   * * ***    .
 *   *  * * *   .
 * * ***  *  ** .
*   *    **     .
#----------------
#----------------
: 8269
#----------------
   *     *      .
  *       *     .
 **** ********* .
 *  *    * *  * .
 ** * *** * **  .
 * ** * * * **  .
 *  * * * * * * .
***** * * * * * .
 *  ** ** * * * .
 ** *  *     *  .
 * **  *******  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *     *  .
* * * *      *  .
*  * *       *  .
#----------------
#----------------
: 826a
#----------------
   *    *       .
  *     ******  .
 ****  *    *   .
 *  * ********  .
 ** *  *  *  *  .
 * **  *******  .
 *  *  *  *  *  .
*****  *******  .
 *  *  * * * *  .
 ** * *  * *  * .
 * **  *******  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *     *  .
* * *  *******  .
*  *   *     *  .
#----------------
#----------------
: 826b
#----------------
   *      *     .
  *       ****  .
 ****     *     .
 *  * ********* .
 ** * *   *   * .
 * ** * **** *  .
 *  * *   *  *  .
***** * ******  .
 *  * * * *  *  .
 ** * * ******  .
 * ** * * *  *  .
 *  * * ******  .
 *  * * * *  *  .
 *  * * * *  *  .
*   * ********* .
*  * *          .
#----------------
#----------------
: 826c
#----------------
   *    ******  .
  *    *     *  .
 ************** .
 *   * *      * .
 **  * ******** .
 * * *  *  * *  .
 *   *  *****   .
******  *  *  * .
 *   * ***  *** .
 **  *   ****   .
 * * *  *  *    .
 *   * *******  .
 *   * *  *  *  .
 *   * *******  .
 * * *  ** *  * .
*   * **   **** .
#----------------
#----------------
: 826d
#----------------
   *  * *  *    .
  *   * * * *   .
 **** ********* .
 *  *** * * *   .
 ** * ********  .
 * ** * * * *   .
 *  * ********  .
***** * * * *   .
 *  * ********* .
 ** *           .
 * **  *******  .
 *  *   *   *   .
 *  *    * *    .
 *  *     *     .
* * *   ** **   .
*  *  **     ** .
#----------------
#----------------
: 826e
#----------------
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *  *     *   .
   *  *    *    .
   *   *  *     .
   *    **      .
   *  *  *      .
   * *    **    .
   **       *** .
   *         *  .
#----------------
#----------------
: 826f
#----------------
      *         .
       *        .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *  *     *   .
   *  *    *    .
   *   *  *     .
   *    **      .
   * **   *     .
   **      **** .
   *         *  .
#----------------
#----------------
: 8270
#----------------
                .
       ******   .
 ***** *    *   .
     * *    *   .
 *   * ******   .
  * *  *    *   .
  * *  *    *   .
   *   ******   .
   *   * *      .
  * *  * *   *  .
  * *  *  * *   .
 *   * *  **    .
 *   * *   *    .
*      * *  *   .
       **    ** .
       *        .
#----------------
#----------------
: 8271
#----------------
  *  *          .
**************  .
  *  *  *    *  .
  ****  ******  .
    *   *    *  .
 ****** *    *  .
 *  * * ******  .
 *  * * * *     .
 ****** * *  *  .
    *   * * *   .
*********  *    .
    *   *  *    .
   * *  *   *   .
  *   * * * *   .
 *    ****   ** .
*     * *    *  .
#----------------
#----------------
: 8272
#----------------
    *           .
    *           .
    *******     .
   *     *      .
   *    *       .
  **********    .
 * *   *   *    .
*  *   *   *    .
   *   *   *    .
   *********    .
   *       *    .
   *            .
   *         *  .
   *         *  .
    **********  .
                .
#----------------
#----------------
: 8273
#----------------
   *    *       .
   *    *       .
   *    ******  .
****** *    *   .
   *  *    *    .
   *   *******  .
 ***** *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
**************  .
   *   *     *  .
   *   *        .
   *   *      * .
   *   *      * .
   *    ******* .
   *            .
#----------------
#----------------
: 8274
#----------------
   * *    *     .
   * *    *     .
 *******  ****  .
   * * * *  *   .
   * * **  *    .
 ******* *****  .
 * * *   * * *  .
 * * *   * * *  .
 * * *   * * *  .
 ******* *****  .
   * * * *   *  .
   * * * *      .
   * * * *    * .
  *  *** *    * .
  *  *    ***** .
 *   *          .
#----------------
#----------------
: 8275
#----------------
 *    *  *      .
  *   *  *      .
  *  *   ****** .
******* *    *  .
  *  * *    *   .
  *  *  ******* .
  *  *  *  *  * .
*********  *  * .
  *  *  ******* .
  *  *  *     * .
  *  *  *       .
  *  *  *       .
  *  *  *     * .
 *   *  *     * .
 *   *   ****** .
*    *          .
#----------------
#----------------
: 8276
#----------------
   * *    *     .
 *******  *     .
 * * * *  ***** .
 ******* *   *  .
 * * * **   *   .
 ************** .
        *  *  * .
*********  *  * .
        *  *  * .
 ****** ******* .
 *    * *       .
 ****** *       .
 *   *  *     * .
  * *   *     * .
   ***** ****** .
****            .
#----------------
#----------------
: 8277
#----------------
  * *    *      .
* * * *  *      .
*******  *****  .
* * * * *   *   .
********   *    .
* * * * ******* .
******* *  *  * .
        *  *  * .
******* *  *  * .
        ******* .
 *****  *       .
 *   *  *       .
 *****  *     * .
 *   *  *     * .
  * ***  ****** .
****            .
#----------------
#----------------
: 8278
#----------------
    *      *    .
    *      *    .
    *      *    .
 *  *  * * *  * .
 *  *  * * *  * .
 *  *  * * *  * .
 *  *  * * *  * .
 *  *  * * *  * .
 ******* ****** .
 *  *  * * *  * .
    *      *    .
    *      *    .
   *       *    .
   *       *    .
  *        *    .
 *         *    .
#----------------
#----------------
: 8279
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     *   *      .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
                .
#----------------
#----------------
: 827a
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     *   *      .
                .
  ********      .
        *       .
       *        .
      *         .
     *          .
    *           .
   *            .
  *          *  .
  *          *  .
   ***********  .
#----------------
#----------------
: 827b
#----------------
     *    *     .
     *    *     .
 ************** .
     *    *     .
     * *  *     .
       *        .
  ***********   .
       *    *   .
       *    *   .
      *     *   .
      *     *   .
     *      *   .
     *      *   .
    *       *   .
   *      * *   .
  *        *    .
#----------------
#----------------
: 827c
#----------------
     *    *     .
     *    *     .
 ************** .
     *    *     .
     *    *     .
                .
 ************** .
        *       .
        *       .
        *       .
        *       .
        *       .
        *       .
     *  *       .
      * *       .
       *        .
#----------------
#----------------
: 827d
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    * *   *     .
      *         .
      *         .
 **********     .
      *   *     .
      *   *     .
      *   *     .
     *    *   * .
     *    *   * .
    *     *   * .
   *       **** .
  *             .
#----------------
#----------------
: 827e
#----------------
     *   *      .
     *   *      .
 *************  .
     *   *      .
     *   *      .
          *     .
    *     *     .
     *   *      .
     *   *      .
      * *       .
       *        .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 827f
#----------------
     *   *      .
     *   *      .
 *************  .
     *   *      .
                .
  **********    .
     *     *    .
     *    *     .
     *   *      .
     *  *****   .
    *       *   .
    *       *   .
   *        *   .
  *     *   *   .
 *       * *    .
*         *     .
#----------------
#----------------
: 8280
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
     *    *     .
  ***********   .
      *     *   .
      *     *   .
      *     *   .
      *     *   .
     *      *   .
     *      *   .
     *      *   .
    *       *   .
    *    * *    .
   *      *     .
#----------------
#----------------
: 8281
#----------------
     *    *     .
     *    *     .
 ************** .
     *    *     .
     *    *     .
                .
     ******     .
     *    *     .
     *    *     .
     *    *     .
     *    *     .
     *    *   * .
    *     *   * .
    *     *   * .
   *       **** .
  *             .
#----------------
#----------------
: 8282
#----------------
     *   *      .
     *   *      .
 *************  .
     *   *      .
     *   *      .
                .
  ***********   .
      *     *   .
      *     *   .
      *     *   .
      *     *   .
      *   * *   .
      *    *    .
      *         .
      *         .
      *         .
#----------------
#----------------
: 8283
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     *   *      .
    *******     .
    *     *     .
    * *   *     .
    *  *  *     .
    *  ** *     .
    *  *  *     .
    *     *     .
   *      *   * .
   *      *   * .
  *        **** .
 *              .
#----------------
#----------------
: 8284
#----------------
    *    *      .
    *    *      .
*************** .
    *    *      .
    * *  *      .
      *         .
  *********     .
      *   *     .
      *   *     .
    * *   *     .
     **   *     .
     * *  *     .
     *  * *   * .
    *     *   * .
   *       **** .
 **             .
#----------------
#----------------
: 8285
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
        *       .
      *  **     .
      *   *     .
      *  *****  .
 ********       .
       *        .
       *        .
        *       .
        *     * .
         *    * .
          **  * .
            **  .
#----------------
#----------------
: 8286
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
  *********     .
    *     *     .
    * *   *     .
     * * *      .
     *   *      .
      * *       .
       *        .
      * **      .
    **    **    .
  **       ***  .
**          *   .
#----------------
#----------------
: 8287
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *  *  *     .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
       *        .
       *        .
#----------------
#----------------
: 8288
#----------------
       *        .
    *  *  *     .
    *  *  *     .
 ****  *  ****  .
    *  *  *     .
    *  *  *     .
    *  *  *     .
 *************  .
       *        .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 8289
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *     *     .
  ***********   .
       *        .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 828a
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
           *    .
        *****   .
  ******        .
       *        .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 828b
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     *   *      .
                .
  ***********   .
       *        .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 828c
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
                .
  ***********   .
                .
*************** .
     *          .
     *          .
    ********    .
     *     *    .
           *    .
           *    .
        * *     .
         *      .
#----------------
#----------------
: 828d
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   *            .
   *            .
   **********   .
  *         *   .
  *         *   .
 *   *      *   .
*     *     *   .
      *     *   .
            *   .
            *   .
         * *    .
          *     .
#----------------
#----------------
: 828e
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
  **********    .
           *    .
           *    .
   *********    .
   *            .
  *             .
  ***********   .
            *   .
            *   .
         *  *   .
          **    .
#----------------
#----------------
: 828f
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *     *     .
       *        .
       *        .
       *        .
 *************  .
       *        .
       *        .
       *        .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 8290
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
*************** .
       *        .
       *        .
       **       .
       * **     .
       *  **    .
       *  *     .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 8291
#----------------
     *   *      .
     *   *      .
 *************  .
     *   *      .
                .
   *********    .
           *    .
           *    .
           *    .
   *********    .
   *       *    .
   *            .
   *         *  .
   *         *  .
    **********  .
                .
#----------------
#----------------
: 8292
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *     *     .
      *         .
       *        .
 *************  .
    *           .
    *           .
    *           .
    *           .
    *           .
    *           .
    **********  .
                .
#----------------
#----------------
: 8293
#----------------
     *    *     .
     *    *     .
 ************** .
     *    *     .
                .
   *********    .
          *     .
         *      .
        *       .
 ************** .
        *       .
        *       .
        *       .
        *       .
      * *       .
       *        .
#----------------
#----------------
: 8294
#----------------
       *        .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
                .
   *       *    .
*  *  * *  *  * .
*  *  * *  *  * .
*  *  * *  *  * .
******* ******* .
*  *  * *  *  * .
   *       *    .
  *        *    .
 *         *    .
*          *    .
#----------------
#----------------
: 8295
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
     *          .
     *          .
     ********   .
    *      *    .
    * *    *    .
   *   *  *     .
  *    * *      .
        *       .
       *        .
     **         .
   **           .
 **             .
#----------------
#----------------
: 8296
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *  *  *     .
    *  *  *     .
       *        .
 ************** .
       *        .
      * *       .
      * *       .
     *   *      .
    *     *     .
   *       **   .
  *         *** .
**           *  .
#----------------
#----------------
: 8297
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
      *         .
     *    *     .
   *******      .
        *       .
      **    *   .
    **      *   .
  **********    .
   *      *     .
         *      .
       **       .
     **         .
 ****           .
#----------------
#----------------
: 8298
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *     *     .
  *     *       .
  *     *   *   .
  *     *  **   .
  ***** * *     .
  *     **      .
  *     *       .
  *     *     * .
  *  ** *     * .
  ***   *     * .
  *      ****** .
                .
#----------------
#----------------
: 8299
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *  *  *     .
       *        .
   *********    .
       *        .
       *        .
 *************  .
       *        .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 829a
#----------------
    *    *      .
    *    *      .
**************  .
    *    *      .
    *  * *      .
**************  .
       *        .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
       *        .
       *     *  .
       *     ** .
        ******  .
                .
#----------------
#----------------
: 829b
#----------------
    *    *      .
    *    *      .
*************** .
    *    *      .
  **********    .
      *    *    .
      *    *    .
*************** .
      *    *    .
      *    *    .
  **********    .
     *     *    .
    *           .
   *            .
  *             .
**              .
#----------------
#----------------
: 829c
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
  ***********   .
       *        .
       *        .
 *************  .
      *  *      .
      *  *      .
     *   *      .
     *   *    * .
    *    *    * .
   *      ***** .
 **             .
#----------------
#----------------
: 829d
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *  *  *     .
        *       .
                .
 ************   .
           *    .
         **     .
       **       .
     **         .
    *           .
   * *          .
  *   ********* .
                .
#----------------
#----------------
: 829e
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
   *            .
   **********   .
   *            .
   *********    .
  *             .
 * *********    .
           *    .
           *    .
           *    .
           *  * .
            * * .
             *  .
#----------------
#----------------
: 829f
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
                .
    *******     .
    *     *     .
    *     *     .
   *       ***  .
  *             .
 * *********    .
    *     *     .
     *   *      .
      ***       .
    **   **     .
 ***       ***  .
#----------------
#----------------
: 82a0
#----------------
     *    *     .
*************** .
     *    *     .
     * *  *     .
        *       .
 ************** .
    *     *     .
    *     *     .
     *    *     .
     *   *      .
      *  *      .
       **       .
      *  *      .
     *    **    .
   **       *** .
 **          *  .
#----------------
#----------------
: 82a1
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
    *           .
    *           .
    **********  .
   *        *   .
  *    *   *    .
       *        .
       *        .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 82a2
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
    *     *     .
    **          .
   **           .
   *  ********  .
  **            .
 * *            .
*  *            .
   *            .
   *            .
   *            .
   * ********** .
   *            .
#----------------
#----------------
: 82a3
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
     *    *     .
 ************** .
       *        .
       *        .
      ** *      .
     * *  *     .
    *  *   **   .
   *   *    *   .
 **    *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 82a4
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
 ******* *      .
      *  *      .
     *   *      .
    *    *      .
    **** *      .
*****    *      .
 *  *    *    * .
    *    *    * .
    *    *    * .
  * *     ***** .
   *            .
#----------------
#----------------
: 82a5
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *  *  *     .
      * *       .
     *   *      .
    *     *     .
   * *   * *    .
  *  *   *  *** .
**   *   *   *  .
     *   *      .
    *    *      .
    *    *      .
   *     *      .
  *      *      .
#----------------
#----------------
: 82a6
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *  *  *     .
        *       .
  ***********   .
  *         *   .
  *         *   .
  ***********   .
  *         *   .
  *             .
  *             .
 *              .
 *              .
*               .
#----------------
#----------------
: 82a7
#----------------
     *   *      .
     *   *      .
 ************** .
     *   *      .
  ***********   .
           *    .
      *   *     .
       * *      .
 ************** .
        *    *  .
        *   *   .
        *       .
        *       .
        *       .
      * *       .
       *        .
#----------------
#----------------
: 82a8
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
  *********     .
    *     *     .
    *    *      .
    **  *****   .
    * *     *   .
    * *    *    .
   *   *  *     .
   *    **      .
  *     * **    .
  *   **    *** .
 *  **       *  .
#----------------
#----------------
: 82a9
#----------------
    *     *     .
    *     *     .
*************** .
    *  *  *     .
      * *       .
     *   *      .
    *     **    .
  **  *     *** .
**     *     *  .
                .
   *********    .
          *     .
         *      .
         *      .
        *       .
       *        .
#----------------
#----------------
: 82aa
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
                .
        *****   .
   ******       .
   *    *       .
   *    *       .
   *    *   *   .
   ***********  .
   *     *      .
   *      *  *  .
   * *     * *  .
   **       **  .
   *         *  .
#----------------
#----------------
: 82ab
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
  ***********   .
                .
                .
*************** .
     *   *      .
     *   *      .
     *   *    * .
    *    *    * .
    *    *    * .
   *      ***** .
 **             .
#----------------
#----------------
: 82ac
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
     *  *       .
     *  *       .
    *    *      .
   *      **    .
  *         *** .
**  *******  *  .
     *    *     .
     *    *     .
     *    *     .
    *     *     .
   *    * *     .
  *      *      .
#----------------
#----------------
: 82ad
#----------------
     *   *      .
     *   *      .
 *************  .
     *   *      .
                .
   *********    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *********    .
   *       *    .
   *            .
   *         *  .
   *         *  .
    **********  .
                .
#----------------
#----------------
: 82ae
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     * * *      .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *   * *   *   .
  *   *  *  *   .
  *  *    * *   .
  * *     * *   .
  *         *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 82af
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *     *     .
      *         .
       *        .
        *       .
     *  *   *   .
  *  *       *  .
  *  *       *  .
  *  *        * .
  *  *     *  * .
 *   *     *    .
      ******    .
                .
#----------------
#----------------
: 82b0
#----------------
    *     *     .
    *     *     .
*************** .
    *  *  *     .
       *        .
*************** .
       *        .
       *        .
  **********    .
    *     *     .
     *   *      .
      * *       .
       *        .
     ** **      .
   **     **    .
***         *** .
#----------------
#----------------
: 82b1
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
     *    *     .
    *   *       .
    *   *   *   .
   *    *  **   .
  **    * *     .
 * *    **      .
*  *    *       .
   *   **     * .
   *  * *     * .
   * *  *     * .
   *     ****** .
   *            .
#----------------
#----------------
: 82b2
#----------------
    *     *     .
    *     *     .
*************** .
    *  *  *     .
    *  *  *     .
      * *       .
     *   *      .
    *     **    .
  ** *      *** .
**   *   **  *  .
     * **       .
     **         .
   ***      *   .
     *      *   .
     *      **  .
      *******   .
#----------------
#----------------
: 82b3
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *  *  *     .
        *       .
*************** .
     *          .
     *          .
     *******    .
     *     *    .
     *     *    .
    *      *    .
    *      *    .
   *    * *     .
 **      *      .
#----------------
#----------------
: 82b4
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
    *           .
    *           .
    *********   .
   *  *  *  *   .
  *   *  *  *   .
 *   *   *  *   .
     *  *   *   .
    *   *   *   .
   *   *    *   .
  *   *     *   .
     *   * *    .
          *     .
#----------------
#----------------
: 82b5
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
     * *  *     .
       *        .
  **********    .
       *   *    .
       *   *    .
*************** .
       *        .
      * *       .
     *   *      .
    *     **    .
   *        *** .
 **          *  .
#----------------
#----------------
: 82b6
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
    *           .
    *********   .
   *  *     *   .
  *   **    *   .
 *    *     *   .
*    *  *   *   .
    *    *  *   .
   ******** *   .
    *    *  *   .
            *   .
          * *   .
           *    .
#----------------
#----------------
: 82b7
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *     *     .
       *        .
       *        .
   *   *        .
   *   ******   .
   *   *        .
   *   *        .
   *   *        .
   *   *        .
*************** .
                .
                .
#----------------
#----------------
: 82b8
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     *   *      .
                .
  ***********   .
                .
                .
*************** .
      *         .
     *          .
    *     *     .
   *       *    .
  ***********   .
            *   .
#----------------
#----------------
: 82b9
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
           **   .
    *******     .
    *           .
    *           .
    **********  .
    *    *      .
    *    *      .
    *    *      .
   *     *      .
   *     *      .
  *      *      .
 *       *      .
#----------------
#----------------
: 82ba
#----------------
     *    *     .
     *    *     .
 ************** .
     *    *     .
     *    *     .
  ***********   .
       *        .
       *        .
 ************** .
      * *       .
      * *       .
     *   *      .
     *    *     .
    *      *    .
   *        *** .
 **          *  .
#----------------
#----------------
: 82bb
#----------------
    *           .
   ***********  .
  *    *     *  .
 * *   *   * *  .
*  ********* *  .
      *      *  .
     *     ***  .
    *           .
   ***********  .
 **    *     *  .
   *   *  *  *  .
   ********  *  .
       *  *  *  .
      *      *  .
    **     * *  .
  **        *   .
#----------------
#----------------
: 82bc
#----------------
    *    **     .
     *   *      .
*************** .
     *   *      .
    *     *     .
     * *****    .
 **** *         .
      *  ***    .
  *******       .
      *     *   .
     ********   .
 **** *      *  .
      *      *  .
      *       * .
       *******  .
                .
#----------------
#----------------
: 82bd
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
  ***********   .
    *     *     .
    *     *     .
   *      *     .
  ************* .
        * *     .
      **  *     .
    **    *     .
  **      *     .
**      * *     .
         *      .
#----------------
#----------------
: 82be
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *  *  *     .
       *        .
*************** .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
       *        .
#----------------
#----------------
: 82bf
#----------------
     *    *     .
 ************** .
     *    *     .
    **    *     .
    *           .
   ** ********  .
   *    *   *   .
  **    *  *    .
 * *    * ****  .
*  *   **    *  .
   *   *     *  .
   *   *     *  .
   *  *      *  .
   *  *   *  *  .
   * *     **   .
                .
#----------------
#----------------
: 82c0
#----------------
    *    **     .
*************** .
    *    *      .
    * *  *      .
       *        .
       *        .
 ************** .
                .
     *****      .
     *   *      .
     *   *      .
    *    *      .
    *    *    * .
   *     *    * .
 **       ****  .
                .
#----------------
#----------------
: 82c1
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
   * *   * *    .
   *  *  * *    .
  *   *  * *    .
  *     *   *   .
 *      *   *   .
*      *     *  .
      *       * .
#----------------
#----------------
: 82c2
#----------------
    *     *     .
    *     *     .
 ************** .
    *     *     .
    *     *     .
       *        .
       *        .
   *   *   **   .
   *  ***  *    .
  **  * * *     .
      *  *      .
     *   *      .
    *     **    .
  **       **** .
**           *  .
                .
#----------------
#----------------
: 82c3
#----------------
    *     *     .
    *     *     .
*************** .
    *  *  *     .
      *    *    .
*************** .
      *         .
     *          .
     *******    .
    * *    *    .
    * *   *     .
   *   * *      .
  *     **      .
**    **  **    .
   ***      **  .
                .
#----------------
#----------------
: 82c4
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
       *        .
        *       .
*************** .
       *        .
       *        .
       * *      .
       *  *     .
       *   **   .
       *    *   .
       *        .
       *        .
       *        .
#----------------
#----------------
: 82c5
#----------------
    *    *      .
    *    *      .
*************** .
    *    *      .
                .
            *   .
 *    *  *  *   .
  *   *  *  *   .
   * *   *  *   .
    *    *  *   .
   * *   *  *   .
   * **  *  *   .
  *   *     *   .
 *    *   * *   .
           *    .
                .
#----------------
#----------------
: 82c6
#----------------
    *    *      .
    *    *      .
*************** .
    *    *      .
    *    *      .
   *            .
   *   *******  .
   ****  *   *  .
****     *   *  .
   *     *   *  .
   *  *  *   *  .
   *  *  *   *  .
    **  * *  *  .
       *   **   .
      *         .
                .
#----------------
#----------------
: 82c7
#----------------
    *     *     .
    *     *     .
*************** .
    *  *  *     .
       *        .
  ************  .
       *        .
       *        .
   **********   .
       *        .
       *        .
 *************  .
       *     *  .
       *   * *  .
       *    *   .
       *        .
#----------------
#----------------
: 82c8
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
                .
  ************  .
  *    *        .
  *    *        .
  * *********   .
  *    *    *   .
  *    *    *   .
  *   *     *   .
 *    *     *   .
 *   *      *   .
*   *    * *    .
   *      *     .
#----------------
#----------------
: 82c9
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
     *    *     .
  ************  .
  *   *  *      .
  *   *  *      .
  *   *  *      .
  *  *   *      .
  *  *   *      .
  * *     ****  .
  **            .
  *             .
  ************* .
                .
#----------------
#----------------
: 82ca
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
  ************  .
  *             .
  *             .
  *  ******     .
  *  *    *     .
  *  *    *     .
  *  *  * *     .
  *  *   *      .
 *   *       *  .
 *   *       *  .
*     ********  .
#----------------
#----------------
: 82cb
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
   *********    .
   *       *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *  * *  *    .
     *  *       .
    *   *     * .
  **    *     * .
**       ****** .
#----------------
#----------------
: 82cc
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
    *           .
    *     **    .
    *  ***      .
    ***         .
    *           .
*************** .
    *  *        .
    *   *       .
    *    *      .
    * *   **    .
    **      *** .
    *           .
#----------------
#----------------
: 82cd
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *  *  *     .
      * *       .
     *   *      .
   **     **    .
  * ******* *** .
**  *     *  *  .
    *  *  *     .
    *   **      .
    *      *    .
    *      *    .
     *******    .
                .
#----------------
#----------------
: 82ce
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    * *   *     .
       *        .
 ************** .
 *            * .
*            *  .
                .
                .
                .
                .
 *************  .
                .
                .
#----------------
#----------------
: 82cf
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    * *   *     .
      *         .
  *********     .
      *   *     .
  *   *   * *   .
  *   *   *  *  .
  *  *    *  *  .
 *   *    *  *  .
    *     *     .
   *      *     .
  *    * *      .
 *      *       .
#----------------
#----------------
: 82d0
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
  ***********   .
       *    *   .
       *    *   .
   **********   .
   *   *        .
   *   *        .
   ***********  .
     * *     *  .
    *  *     *  .
  **   *  ***   .
**     *   *    .
       *        .
#----------------
#----------------
: 82d1
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   *            .
   **** *****   .
   *  * *   *   .
  *   * *   *   .
  *   * *   *   .
 **  *  *   *   .
*  * *  * * *   .
    *   *  *    .
    *   *     * .
   *    *     * .
  *      ****** .
 *              .
#----------------
#----------------
: 82d2
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
       *        .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
*************** .
   *       *    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 82d3
#----------------
    *     *     .
    *     *     .
*************** .
    *  *  *     .
      * *       .
     *   *      .
    * *   **    .
  **   *    *** .
**     *     *  .
  **********    .
          *     .
         *      .
    **  *       .
      **        .
        **      .
         *      .
#----------------
#----------------
: 82d4
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
      *         .
     *    *     .
    *      *    .
  ***********   .
   *        *   .
                .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 82d5
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
  ***********   .
     *      *   .
     *      *   .
   **    * *    .
 **       *     .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 82d6
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *  *  *     .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
                .
#----------------
#----------------
: 82d7
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
     *   *      .
                .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 82d8
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
  ***********   .
  *         *   .
  *         *   .
  *  *****  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *****  *   .
  *  *   *  *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 82d9
#----------------
    *    *      .
    *    *      .
*************** .
    *    *      .
       *        .
        *       .
 *************  .
   *      *     .
    *     **    .
    *     *     .
     *    *     .
     *   *      .
     *   *      .
*************** .
                .
                .
#----------------
#----------------
: 82da
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
   **********   .
   *   *    *   .
   *   *    *   .
   **********   .
   *   *    *   .
   *   *    *   .
   **********   .
   *   *    *   .
  *    *    *   .
  *    *    *   .
 *     *  * *   .
*          *    .
#----------------
#----------------
: 82db
#----------------
    *    *      .
    *    *      .
*************** .
    *    *      .
                .
 *************  .
           *    .
           *    .
   *****   *    .
   *   *   *    .
   *   *   *    .
   *****   *    .
   *   *   *    .
           *    .
         * *    .
          *     .
#----------------
#----------------
: 82dc
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 82dd
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
     *    *     .
     *   *      .
     *   *  *   .
 *****   * ***  .
     *   **     .
     *   *      .
     *   *      .
   ***   *      .
***  *   *   *  .
 *   *   *   *  .
     *    ****  .
     *          .
#----------------
#----------------
: 82de
#----------------
    *    *      .
    *    *      .
*************** .
    *    *      .
     *          .
    ********    .
   *       *    .
  * *****  *    .
 *  *   *  *    .
    *   *  *    .
    *****  *    .
    *    * *    .
    *     *  *  .
    *        *  .
     *********  .
                .
#----------------
#----------------
: 82df
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   *            .
   **********   .
   *        *   .
  *         *   .
  *  *****  *   .
 *   *   *  *   .
     *   *  *   .
     *   *  *   .
     *****  *   .
            *   .
          * *   .
           *    .
#----------------
#----------------
: 82e0
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
  **********    .
  *        *    .
  *        *    .
  **********    .
  *     *       .
  *     *       .
  ************  .
  *      *      .
  *       *   * .
  * *      *  * .
  **        *** .
  *           * .
#----------------
#----------------
: 82e1
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
           *    .
  *  *     *    .
  *   *    *    .
  *    *   *    .
  *    *   *    .
  *        *    .
  *       *     .
  *  *    *     .
  * *    * *    .
  **    *   *   .
  *    *     *  .
     **       * .
#----------------
#----------------
: 82e2
#----------------
     *    *     .
*************** .
     *    *     .
     *    *     .
   **********   .
   *        *   .
   *        *   .
   **********   .
   *            .
   *            .
   **********   .
   *        *   .
   *        *   .
   *        *   .
   **********   .
   *            .
#----------------
#----------------
: 82e3
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
   **********   .
   *            .
   *            .
   ********     .
   *      *     .
   *      *     .
   ********     .
   *      *     .
   *            .
   *            .
   ***********  .
#----------------
#----------------
: 82e4
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
 ************** .
        *       .
       *        .
      ** *      .
     * *  **    .
   **  *    **  .
 **    *     *  .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 82e5
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    * *   *     .
      *         .
*************** .
     *          .
    *           .
   *********    .
  * *      *    .
 *  *      *    .
*   *      *    .
    *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 82e6
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *  *  *     .
       *        .
*************** .
       *        .
       *        .
       *        .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 82e7
#----------------
    *     *     .
    *     *     .
*************** .
    *  *  *     .
       *        .
  ************* .
 *           *  .
                .
 ************** .
       *        .
       *        .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 82e8
#----------------
     *    *     .
*************** .
     *    *     .
                .
   **********   .
   *        *   .
   *        *   .
   **********   .
   *  *         .
   *  *    **   .
   *  *  **     .
   *  ***    *  .
  *   *      *  .
  *   *      ** .
 *     *******  .
*               .
#----------------
#----------------
: 82e9
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *  *  *     .
      *         .
   **********   .
   *        *   .
   *        *   .
   **********   .
   *        *   .
   *        *   .
   *        *   .
   **********   .
   *        *   .
                .
#----------------
#----------------
: 82ea
#----------------
     *   *      .
*************** .
     *   *      .
     *   *      .
*************** .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *   * *   *   .
  *   *  ** *   .
  *  *    * *   .
  * *       *   .
  **        *   .
  *       * *   .
  *        *    .
#----------------
#----------------
: 82eb
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
    *  *  *     .
       *        .
       *******  .
       *        .
       *        .
       *        .
   *********    .
   *       *    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 82ec
#----------------
     *   *      .
*************** .
     *   *      .
     *   *      .
  ************  .
  *    *     *  .
  *    *     *  .
  *    *     *  .
  *   * *    *  .
  *   *  *   *  .
  *  *    *  *  .
  * *      * *  .
  *          *  .
  ************  .
  *          *  .
                .
#----------------
#----------------
: 82ed
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   *            .
   **    *      .
  *  *   *      .
 *   ** ******  .
******   *   *  .
    *    *   *  .
   *  *  *   *  .
  * **** *   *  .
 **** * *    *  .
  *     *    *  .
       *   * *  .
      *     *   .
#----------------
#----------------
: 82ee
#----------------
    *     *     .
    *     *     .
*************** .
    *     *     .
   *      *     .
   **    *      .
   *     *      .
  ** *   *   *  .
 * * *   *   *  .
*  * *   *   *  .
   * *   *   *  .
   * *   *   *  .
   * *   *   *  .
   * *********  .
   * *       *  .
   *            .
#----------------
#----------------
: 82ef
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
       *        .
       *        .
*************** .
      ***       .
     * * *      .
    *  *  *     .
   *   *   *    .
  * ******* *** .
**     *     *  .
       *        .
       *        .
       *        .
#----------------
#----------------
: 82f0
#----------------
     *    *     .
*************** .
     *    *     .
                .
  *****    *    .
      *    *    .
      *    *    .
  *****   *     .
  *       *     .
  *       *     .
  *****  *  *   .
      *  *   *  .
      * * ***** .
   *  *****  ** .
    * * *    *  .
     *          .
#----------------
#----------------
: 82f1
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
       *        .
   *********    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
*************** .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 82f2
#----------------
     *    *     .
     *    *     .
 ************** .
     *    *     .
   * *    *     .
   *            .
   ************ .
  *  *          .
 *   *********  .
*    *          .
     *          .
     ********** .
     *          .
     *          .
     *          .
     *          .
#----------------
#----------------
: 82f3
#----------------
    *     *     .
    *     *     .
*************** .
    *    **     .
     *          .
    *********   .
   * *    *     .
 **   *  *      .
       **       .
     **  **     .
   **  *   **** .
***     *    *  .
         *      .
      *         .
       **       .
        *       .
#----------------
#----------------
: 82f4
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
                .
    *******     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
*************** .
                .
#----------------
#----------------
: 82f5
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   * * *        .
   *   *        .
   **********   .
  *    *        .
 *     *        .
*************** .
      * *       .
      *  *      .
     *    *     .
    *      **   .
  **        *** .
**           *  .
#----------------
#----------------
: 82f6
#----------------
     *    *     .
     *    *     .
 ************** .
     * *  *     .
       *        .
      * *       .
     *   **     .
    *  *   **   .
  **   *     ** .
**  *  *  *     .
    ** *   *    .
   *   *    *   .
  *    *    **  .
 *     *    *   .
     * *        .
      *         .
#----------------
#----------------
: 82f7
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
    *     *     .
    *     *     .
*************** .
    *     *     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
#----------------
#----------------
: 82f8
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
         ****   .
  *******       .
   *   *   *    .
    ** *   **   .
    *  *  *     .
*************** .
       *        .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 82f9
#----------------
     *    *     .
     *    *     .
*************** .
     *    *     .
                .
 *************  .
       *        .
   *   *   *    .
    *  *  *     .
     * * *      .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 82fa
#----------------
     *   *      .
     *   *      .
 ************** .
     *   *      .
    ********    .
    * *    *    .
    *  *   *    .
    *  *   *    .
*************** .
   *   *   *    .
   *    *  *    .
  ************* .
   *       *    .
           *    .
         * *    .
          *     .
#----------------
#----------------
: 82fb
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
    *      *    .
    *      *    .
   *       *    .
   * ********** .
  **       *    .
 * *   *   *    .
*  *    *  *    .
   *    *  *    .
   *       *    .
   *       *    .
   *     * *    .
   *      *     .
#----------------
#----------------
: 82fc
#----------------
     *    *     .
     *    *     .
 ************** .
     *    *     .
   *   *        .
   **  *        .
   *   *        .
   **********   .
  *    *        .
 *     *        .
*  **********   .
       *        .
       *        .
       *        .
 ************** .
                .
#----------------
#----------------
: 82fd
#----------------
     *   *      .
     *   *      .
 ************** .
     *   *      .
        *****   .
  ****** *      .
  *   *  *      .
  *   *  *      .
  *   *   *     .
  *   *   *     .
  *   *    *    .
  *   * *  *    .
  *   *  *  *   .
 *    * * *  ** .
 *   ***  *  *  .
*     *         .
#----------------
#----------------
: 82fe
#----------------
     *    *     .
     *    *     .
 ************** .
     *    *     .
     *          .
       *   *    .
     *  *  **   .
     *     *    .
  *  *    *  *  .
  *  *   *    * .
  *  *  *     * .
 *   * *   *  * .
     **    *    .
   ***     **   .
***  *******    .
                .
#----------------
#----------------
: 82ff
#----------------
    *     *     .
*************** .
    *     *     .
    *  *  *     .
       *        .
  ***********   .
       *        .
       *        .
 *************  .
      ***       .
     * * *      .
    *  *  *     .
   *   *   **   .
  *    *    *** .
 *     *     *  .
       *        .
#----------------
