# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 5e 0 ff

#----------------
: 5e00
#----------------
             *  .
 ************** .
       *        .
       *        .
   **********   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *  * *   .
   *   *   *    .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5e01
#----------------
          ***   .
      ****      .
 ***** *        .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5e02
#----------------
      *         .
       *        .
                .
*************** .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
       *        .
       *        .
#----------------
#----------------
: 5e03
#----------------
       *        .
       *        .
      *         .
**************  .
     *          .
    *  *        .
   *   *        .
  ***********   .
 * *   *    *   .
*  *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *  * *   .
   *   *   *    .
       *        .
       *        .
#----------------
#----------------
: 5e04
#----------------
   *            .
   *            .
   *   ******** .
*******   *     .
*  *  *   *     .
*  *  *   *     .
*  *  *   *     .
*  *  *   *     .
*  *  *   *     .
*  ** *   *     .
*  * *    *     .
   *      *     .
   *      *     .
   *      *     .
   *    * *     .
   *     *      .
#----------------
#----------------
: 5e05
#----------------
    *     *     .
    *     *     .
 *  *     *     .
 *  *  *******  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
    *  *  *  *  .
   *   *  ** *  .
   *   *  * *   .
  *       *     .
 *        *     .
#----------------
#----------------
: 5e06
#----------------
   *            .
   *    *****   .
   *    *   *   .
 *****  *   *   .
 * * *  *   *   .
 * * *  *   *   .
 * * *  **  *   .
 * * *  * * *   .
 * * *  * * *   .
 * * *  *   *   .
 * * *  *   * * .
 * ***  *   * * .
   *   *    * * .
   *   *    * * .
   *  *      ** .
   * *          .
#----------------
#----------------
: 5e07
#----------------
       *        .
       *        .
  **********    .
       *   *    .
*************** .
       *   *    .
  **********    .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
       *        .
       *        .
#----------------
#----------------
: 5e08
#----------------
    *           .
    * ********* .
 *  *     *     .
 *  *     *     .
 *  *     *     .
 *  *  *******  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
   *   *  ** *  .
   *   *  * *   .
  *       *     .
 *        *     .
#----------------
#----------------
: 5e09
#----------------
  *        *    .
  *     *  *    .
  *     ** *    .
******  *   *   .
* *  * *    *   .
* *  * *     ** .
* *  **      *  .
* *  * ******   .
* *  *   *  *   .
* *  *   *  *   .
* * **   *  *   .
  *     *   *   .
  *     *   *   .
  *    *    *   .
  *    *  * *   .
  *   *    *    .
#----------------
#----------------
: 5e0a
#----------------
   *            .
   *   *******  .
   *   *  *  *  .
 ***** *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 * * * *******  .
 * * * *     *  .
 * * * *        .
 * * * *        .
 * *** *        .
   *   *      * .
   *   *      * .
   *    ******* .
   *            .
#----------------
#----------------
: 5e0b
#----------------
         ****   .
  *******       .
  *    *        .
  *    *        .
  ***********   .
  *     *       .
  * * *  **   * .
 ***   *   ** * .
  *    *     ** .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
       *        .
#----------------
#----------------
: 5e0c
#----------------
   **      *    .
     **  **     .
       **       .
     **  ***    .
  *** *     *   .
      *         .
*************** .
     *  *       .
    *   *       .
   **********   .
  * *   *   *   .
**  *   *   *   .
    *   * * *   .
    *   *  *    .
        *       .
        *       .
#----------------
#----------------
: 5e0d
#----------------
      *         .
       *        .
  ***********   .
  *         *   .
  *         *   .
  ***********   .
  *     *       .
  *     *       .
  * *********   .
  * *   *   *   .
  * *   *   *   .
  * *   *   *   .
 *  *   * ***   .
 *  *   *  *    .
*       *       .
        *       .
#----------------
#----------------
: 5e0e
#----------------
   *      *     .
   *      *     .
   *      *     .
 ***** ******** .
 * * * *  *  *  .
 * * **   * *   .
 * * *   * *    .
 * * *   * *    .
 * * *   * *    .
 * * *   * *    .
 * ***  *  *    .
   *    *  *    .
   *   *   *  * .
   *   *   *  * .
   *  *     *** .
   * *          .
#----------------
#----------------
: 5e0f
#----------------
   *      *     .
   *      *     .
   *   ******** .
 *****    *     .
 * * *    *     .
 * * * *******  .
 * * *    *     .
 * * *    *     .
 * * ********** .
 * * *    *   * .
 * * *    *   * .
 * ***    *   * .
   *      * * * .
   *      *  *  .
   *      *     .
   *      *     .
#----------------
#----------------
: 5e10
#----------------
   *    *       .
   *    *    *  .
   *    *    *  .
 *****  *   *   .
 * * *  *  *    .
 * * *  * *     .
 * * *  *       .
 * * ********** .
 * * *  * *     .
 * * *  * *     .
 * * *  *  *    .
 * ***  *  *    .
   *    *   *   .
   *    *    ** .
   *    **   *  .
   *    *       .
#----------------
#----------------
: 5e11
#----------------
    *           .
    *           .
******* ******* .
   *  *  *   *  .
  **  *   * *   .
    **     *    .
   *  *   * *** .
 **    * *   *  .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
       *        .
       *        .
#----------------
#----------------
: 5e12
#----------------
    *  *  *     .
    ** *   *    .
   *   *   *    .
  **   * ****** .
 * **** *       .
*  *     *   *  .
   *      *  *  .
   *   *   **   .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
       *        .
       *        .
#----------------
#----------------
: 5e13
#----------------
  *       *     .
  *       *     .
  *       *     .
*************** .
* *  *    *     .
* *  *    *     .
* *  *    *     .
* *  * *******  .
* *  *   ***    .
* *  *   ***    .
* *  *  * * *   .
* * ** *  * *   .
  *   *   *  ** .
  *  *    *  *  .
  *       *     .
  *       *     .
#----------------
#----------------
: 5e14
#----------------
   *       *    .
   *       *    .
   *       *    .
 ***** ******** .
 * * * *   *  * .
 * * * *   * *  .
 * * * *   *    .
 * * * *******  .
 * * * * *   *  .
 * * * * *   *  .
 * * * * *  *   .
 * *** *  * *   .
   *  *    *    .
   *  *   * *   .
   * *   *   ** .
   *   **    *  .
#----------------
#----------------
: 5e15
#----------------
   *      *     .
   *      *     .
   *     *      .
 ***** *******  .
 * * * *     *  .
 * * * *     *  .
 * * * *     *  .
 * * * *     *  .
 * * * *******  .
 * * * *     *  .
 * * * *     *  .
 * * * *     *  .
 * *** *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 5e16
#----------------
   *     *      .
   *     *      .
   *     *      .
 *****   *****  .
 * * *   *      .
 * * *   *      .
 * * *   *      .
 * * *   *      .
 * * * ******   .
 * * * *    *   .
 * * * *    *   .
 * *** *    *   .
   *   *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
#----------------
#----------------
: 5e17
#----------------
   *    *  *    .
   *    *   *   .
   *    *   *   .
 ************** .
 * * *  *       .
 * * *  *       .
 * * *  ******* .
 * * *  * *  *  .
 * * *  * *  *  .
 * * *  * *  *  .
 * ***  *  **   .
   *   *  *  *  .
   *   *  *  *  .
   *  *  *   ** .
   * *  *    *  .
   *            .
#----------------
#----------------
: 5e18
#----------------
      *         .
       *        .
 ************** .
 *            * .
*   *     *  *  .
   *   *   *    .
  *    *    *   .
       *        .
   *********    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   * * *    .
   *   *  *     .
       *        .
#----------------
#----------------
: 5e19
#----------------
   *      *     .
   *      *     .
   *   *  *     .
 ***** *  *     .
 * * * *******  .
 * * * *  *     .
 * * **   *     .
 * * *    *     .
 * * ********** .
 * * *    *     .
 * * *   * *    .
 * ***   * *    .
   *    *   *   .
   *    *   *   .
   *   *     *  .
   *  *       * .
#----------------
#----------------
: 5e1a
#----------------
                .
   *********    .
           *    .
    ********    .
           *    .
   *********    .
                .
 ************** .
 *     *      * .
*  ********* *  .
   *   *   *    .
   *   *   *    .
   *   * * *    .
   *   *  *     .
       *        .
       *        .
#----------------
#----------------
: 5e1b
#----------------
      *         .
     *          .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
       *        .
#----------------
#----------------
: 5e1c
#----------------
   *            .
   *            .
   *   *******  .
 ***** *     *  .
 * * * *     *  .
 * * * *     *  .
 * * * *     *  .
 * * * *     *  .
 * * * *******  .
 * * * *     *  .
 * * *          .
 * ***   * *    .
   *     *  *   .
   *    *    *  .
   *   *     ** .
   *  *       * .
#----------------
#----------------
: 5e1d
#----------------
      *         .
       *        .
  ***********   .
                .
    *     *     .
     *   *      .
 ************** .
 *     *      * .
*      *     *  .
   *********    .
   *   *   *    .
   *   *   *    .
   *   * * *    .
   *   *  *     .
       *        .
       *        .
#----------------
#----------------
: 5e1e
#----------------
   *            .
   *  ********* .
   *      *     .
 *****   *      .
 * * * *******  .
 * * * *     *  .
 * * * *     *  .
 * * * *     *  .
 * * * *******  .
 * * * *     *  .
 * *** *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *            .
#----------------
#----------------
: 5e1f
#----------------
      *         .
       *     *  .
 ************** .
   *  *  *      .
   ** *  * *    .
  *  *   *  **  .
 *   *   *  *   .
    *  * *      .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
       *        .
       *        .
#----------------
#----------------
: 5e20
#----------------
      **        .
   ***   ***    .
   *       *    .
   **** ****    .
   *       *    .
   *       *    .
   *********    .
       *        .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
       *        .
       *        .
#----------------
#----------------
: 5e21
#----------------
   *  *     *   .
   *   *    **  .
   *    *  *    .
 ************** .
 * * *  *  *    .
 * * *  *  *    .
 * * *  *  *    .
 * * ********** .
 * * *  *  *    .
 * * *  *  *    .
 * * *  *  *    .
 * ***  *  *    .
   *    *  *    .
   *   *   *    .
   *   *   *    .
   *  *    *    .
#----------------
#----------------
: 5e22
#----------------
   *      *     .
   *      *     .
   *     * *    .
 *****  *   *   .
 * * * *     ** .
 * * **      *  .
 * * * ******   .
 * * *          .
 * * *          .
 * * * ******   .
 * * * *    *   .
 * *** *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *            .
#----------------
#----------------
: 5e23
#----------------
       *   *    .
   *   *   **   .
    *  *  *     .
 *************  .
      *         .
*************** .
     *    *     .
    *  *   *    .
  **   *    *** .
** ********* *  .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   * ***    .
   *   *  *     .
       *        .
#----------------
#----------------
: 5e24
#----------------
   *            .
   *            .
 ******* *****  .
   *  *  *   *  .
  *   *  *   *  .
   *  *  *   *  .
    **   *****  .
   *  *  *   *  .
  *    *        .
 * **********   .
   *   *    *   .
   *   *    *   .
   *   *  * *   .
   *   *   *    .
       *        .
       *        .
#----------------
#----------------
: 5e25
#----------------
   *      *     .
  *       *     .
 *****    *     .
 *   *    *     .
 *   * *******  .
 ***** *  *  *  .
 *   * *  *  *  .
 *     *  *  *  .
 ***** *  *  *  .
 *   * *  *  *  .
 *   * *  *  *  .
 *   * *  *  *  .
 *   * *  * **  .
 *****    *     .
 *        *     .
          *     .
#----------------
#----------------
: 5e26
#----------------
    *  *  *     .
    *  *  *     .
 *************  .
    *  *  *     .
    *  *  *     .
                .
 ************** .
 *     *      * .
*      *     *  .
   *********    .
   *   *   *    .
   *   *   *    .
   *   * * *    .
   *   *  *     .
       *        .
       *        .
#----------------
#----------------
: 5e27
#----------------
   *      *     .
   *      *     .
   *      ***** .
   *      *     .
 *****    *     .
 * * * *******  .
 * * * *     *  .
 * * * *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 * * * *  *  *  .
 * *** *  *  *  .
   *   * * * *  .
   *     *  *   .
   *    *    *  .
   *   *      * .
#----------------
#----------------
: 5e28
#----------------
   *   *    *   .
   *    *   **  .
   *     * *    .
 ***** *******  .
 * * * *     *  .
 * * * *     *  .
 * * * *     *  .
 * * * *     *  .
 * * * *******  .
 * * *   * *    .
 * ***   * *    .
   *     * *    .
   *    *  *  * .
   *    *  *  * .
   *   *    *** .
   *  *         .
#----------------
#----------------
: 5e29
#----------------
   *      *     .
   *  *   *  *  .
   *   *  *  ** .
 *****  * * *   .
 * * * *******  .
 * * * *     *  .
 * * * *     *  .
 * * * *******  .
 * * * *     *  .
 * * * *     *  .
 * * * *******  .
 * *** *     *  .
   *   *     *  .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
#----------------
#----------------
: 5e2a
#----------------
  *             .
  *   ********* .
  *   *         .
***** * ******  .
* * * *         .
* * * *         .
* * * ********* .
* * * *  * *    .
* * * *  * *  * .
* * * *  * * *  .
* *** *  * **   .
  *   *  *  *   .
  *   *  *  *   .
  *  *   **  ** .
  *  *  **   *  .
  * *    *      .
#----------------
#----------------
: 5e2b
#----------------
   *            .
  *   ********* .
 *****    *     .
 *   *    *     .
 *   *    *     .
 ***** *******  .
 *   * *  *  *  .
 *     *  *  *  .
 ***** *  *  *  .
 *   * *  *  *  .
 *   * *  *  *  .
 *   * *  ** *  .
 ***** *  * *   .
 *   *    *     .
 *        *     .
          *     .
#----------------
#----------------
: 5e2c
#----------------
  ***********   .
     *      *   .
*************** .
     *      *   .
  ***********   .
    *           .
   **********   .
  * *       *   .
 *  *********   .
*       *       .
   ***********  .
   *    *    *  .
   *    *    *  .
   *    *  ***  .
   *    *   *   .
        *       .
#----------------
#----------------
: 5e2d
#----------------
       *        .
        *       .
  ************  .
  *   *   *     .
  *   *   *     .
  ************  .
  *   *   *     .
  *   *   *     .
  *   *****     .
  *     *       .
  * *********   .
  * *   *   *   .
 *  *   *   *   .
 *  *   * * *   .
*   *   *  *    .
        *       .
#----------------
#----------------
: 5e2e
#----------------
    *           .
    *    *****  .
******** *  *   .
    *    * *    .
 ******  *  *   .
    *    *   *  .
******** **  *  .
    *    * **   .
   *   * *      .
  *    * *      .
** *********    .
   *   *   *    .
   *   *   *    .
   *   * * *    .
   *   *  *     .
       *        .
#----------------
#----------------
: 5e2f
#----------------
    *  *  *     .
    *  *  *     .
*************** .
    *  *  *     .
    *  *  *     .
                .
 ************** .
 *     *     *  .
*      *        .
   *********    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   * * *    .
   *   *  *     .
       *        .
#----------------
#----------------
: 5e30
#----------------
   *  *******   .
   *        *   .
   *   ******   .
   *        *   .
*  *  *******   .
*  *            .
*  * ********** .
*  * *   *   *  .
*  ** *******   .
*  *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
  *   *  *  *   .
  *   *  * **   .
 *       *      .
*        *      .
#----------------
#----------------
: 5e31
#----------------
   *     *      .
   *     *      .
   *  ********  .
 *****   *      .
 * * * ******   .
 * * *   *      .
 * * ********** .
 * * *  *   *   .
 * * *  *   *   .
 * * * * ****** .
 * *** *    *   .
 * *  * *   *   .
   * *   *  *   .
   *        *   .
   *      * *   .
   *       *    .
#----------------
#----------------
: 5e32
#----------------
  *      *   *  .
  *      *   *  .
  *     *   *   .
***** ********* .
* * *   *   *   .
* * *   *   *   .
* * *   *   *   .
* * *   *   *   .
* * * ********* .
* * *   *   *   .
* ***   *   *   .
  *     *   *   .
  *    *    *   .
  *    *    *   .
  *   *     *   .
  *  *      *   .
#----------------
#----------------
: 5e33
#----------------
   *            .
   *   *******  .
   *   *        .
 ***** ******   .
 * * * *        .
 * * * ******   .
 * * * *        .
 * * * *        .
 * * *********  .
 * * * *  *     .
 * * * *  *  *  .
 * *** *  * *   .
   *   *   *    .
   *   * *  *** .
   *  ***    *  .
   *   *        .
#----------------
#----------------
: 5e34
#----------------
   *    * *     .
   *    *  *    .
   *    *  ***  .
 **********     .
 * * *  *  ** * .
 * * *   **   * .
 * * * **  ***  .
 * * **  * *    .
 * * *   *  *   .
 * * *   *****  .
 * * *****  *   .
 * ***   * *    .
   *     **   * .
   *    *  *  * .
   *  **    **  .
   *            .
#----------------
#----------------
: 5e35
#----------------
  *      *      .
  *       *     .
  *   ********* .
***** *      *  .
* * ** *    *   .
* * *  *** **** .
* * *  * * *  * .
* * * *  * *  * .
* * * *  * *  * .
* * ** * * * ** .
* ***   *  *    .
  *     *  *    .
  *    *   *  * .
  *   *    *  * .
  *  *     **** .
  * *           .
#----------------
#----------------
: 5e36
#----------------
    * *  * *    .
    * *  * *    .
 ************** .
    * *  * *    .
    * *  * *    .
   *  ****  *** .
  *             .
 ************** .
 *     *     *  .
*  **********   .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   * ***    .
   *   *  *     .
       *        .
#----------------
#----------------
: 5e37
#----------------
   *       *    .
   *     *  *   .
   *     *  *   .
 *****  ******* .
 * * *  *  *    .
 * * * **  *    .
 * * ** ******  .
 * * *  *  *    .
 * * *  *  *    .
 * * *  ******  .
 * * *  *  *    .
 * ***  *  *    .
   *    *  *    .
   *    ******* .
   *    *       .
   *    *       .
#----------------
#----------------
: 5e38
#----------------
       *        .
   *   *   *    .
    *  *  *     .
 ************** .
 *            * .
*   *******  *  .
    *     *     .
    *******     .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
       *        .
       *        .
#----------------
#----------------
: 5e39
#----------------
   *     *      .
   *      *     .
   *  ********  .
 ***** *    *   .
 * * *  *  *    .
 * * ********** .
 * * *          .
 * * *   *      .
 * * ********** .
 * * *  *   *   .
 * *** *    *   .
   *   *** *    .
   *      *     .
   *     * *    .
   *    *   **  .
   *   *    *   .
#----------------
#----------------
: 5e3a
#----------------
  *     *   *   .
  *     *   *   .
  *     *   *   .
***** ********* .
* * *   *   *   .
* * *   *****   .
* * *   *   *   .
* * *   *****   .
* * *   *   *   .
* * *   *   *   .
* * * ********* .
* ***   *  *    .
  *     **  *   .
  *    *     *  .
  *   *      ** .
  *  *       *  .
#----------------
#----------------
: 5e3b
#----------------
   *      *     .
   *      *     .
   *   *******  .
 *****    *     .
 * * * *******  .
 * * *    *     .
 * * ********** .
 * * *          .
 * * * *******  .
 * * * *     *  .
 * * * *  *  *  .
 * *** *  *  *  .
   *   *  *     .
   *     * **   .
   *    *    ** .
   *  **      * .
#----------------
#----------------
: 5e3c
#----------------
   *            .
   *   *******  .
   *   *     *  .
 ***** *******  .
 * * * *  *  *  .
 * * * *  *  *  .
 * * * *******  .
 * * * *  *  *  .
 * * * *  ** *  .
 * * * *  * **  .
 * * * *  *  *  .
 * *** *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 5e3d
#----------------
  *             .
  *   ********  .
  *   *      *  .
***** * **** *  .
* * * *      *  .
* * * * **** *  .
* * *           .
* * *  ******   .
* * *  *    *   .
* * *  ******   .
* * *  *    *   .
* ***  ******   .
  *    *    *   .
  *    *    *   .
  *    ******   .
  *    *    *   .
#----------------
#----------------
: 5e3e
#----------------
  *      *      .
  *      *      .
  *    ***** *  .
*****    *   *  .
* * *    *  *   .
* * * ********* .
* * *     *     .
* * *    *      .
* * *   *****   .
* * *  **   *   .
* * * * *   *   .
* ****  *****   .
  *     *   *   .
  *     *   *   .
  *     *****   .
  *     *   *   .
#----------------
#----------------
: 5e3f
#----------------
  *    *        .
  *    ** ****  .
  *    *     *  .
*****  *     *  .
* * * **  ***** .
* * ** * *      .
* * *  * ****** .
* * *  **  *    .
* * *  *   *    .
* * *  ******** .
* * *  *   *    .
* ***  *   *    .
  *    *  * *   .
  *    *  *  *  .
  *    * *   ** .
  *    **    *  .
#----------------
#----------------
: 5e40
#----------------
   *     *      .
   *     *****  .
   *     *      .
 ***** ******   .
 * * * *    *   .
 * * * ******   .
 * * * *    *   .
 * * * ******   .
 * * * *    *   .
 * * * *    *   .
 * * * ******   .
 * ***          .
   *    *  *    .
   *    **  *   .
   *   *    **  .
   *  *     *   .
#----------------
#----------------
: 5e41
#----------------
   *  ********* .
   *      *     .
   *     *      .
 ***** *******  .
 * * * *     *  .
 * * * *******  .
 * * * *     *  .
 * * * *     *  .
 * * * *******  .
 * * * *     *  .
 * *** *******  .
   *            .
   *    *   *   .
   *    **   *  .
   *   *     ** .
   *  *      *  .
#----------------
#----------------
: 5e42
#----------------
                .
 ************** .
 *            * .
*  ********* *  .
   *       *    .
   *********    .
   *       *    .
   *********    .
     *          .
*************** .
    *  *  *     .
   *********    .
  * *  *  * *** .
**  *  *  *  *  .
    *  * **     .
       *        .
#----------------
#----------------
: 5e43
#----------------
  *      *      .
  *      *      .
  *   *******   .
*****   *  *    .
* * *********** .
* * *           .
* * *  ******   .
* * *  *    *   .
* * *  ******   .
* * *     *     .
* * * ********  .
* ***  *  *     .
  *  ********** .
  *       *     .
  *       *     .
  *       *     .
#----------------
#----------------
: 5e44
#----------------
   *            .
   *   *******  .
   *   *     *  .
 ***** *     *  .
 * * * *******  .
 * * * *        .
 * * * *******  .
 * * * *  *     .
 * * * * *  *   .
 * * * *******  .
 * * * *  *  *  .
 * ****   *     .
   *  * *****   .
   * *    *     .
   **  *******  .
   *            .
#----------------
#----------------
: 5e45
#----------------
   *            .
   *  ********* .
   *            .
 *****  *****   .
 * * *  *   *   .
 * * *  *   *   .
 * * *  *****   .
 * * *          .
 * * * *******  .
 * * * *  *  *  .
 * * * *  *  *  .
 * *** *******  .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 5e46
#----------------
   *            .
   *   *******  .
   *   *     *  .
 ***** *******  .
 * * * *     *  .
 * * * *******  .
 * * *  *       .
 * * * ******** .
 * * ***  *   * .
 * * * *  *   * .
 * * * * * *  * .
 * *** **   * * .
   *   ****** * .
   *   *      * .
   *       * *  .
   *        *   .
#----------------
#----------------
: 5e47
#----------------
    *       *   .
 ******     *   .
    *   ******* .
********    *   .
    *    *  *   .
 ******  *  *   .
    *       *   .
    ***   * *   .
****   *   *    .
       *        .
   *********    .
   *   *   *    .
   *   *   *    .
   *   * * *    .
   *   *  *     .
       *        .
#----------------
#----------------
: 5e48
#----------------
  *             .
  *   ********* .
  *   *       * .
***** ********* .
* * * * *    *  .
* * * *  *  *   .
* * * * ******  .
* * * *  *  *   .
* * * *  *  *   .
* * * ********* .
* *** *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *  *  *   *   .
  *  *  *   *   .
  * *  *    *   .
#----------------
#----------------
: 5e49
#----------------
  *             .
  *    * *  *   .
  *    * *  *   .
*************** .
* * *  * *  *   .
* * *  * ****   .
* * *  *        .
* * *  ******** .
* * *     *     .
* * *********** .
* * *    **     .
* ***   * ** *  .
  *    *  * *   .
  *   *   *  ** .
  *  *    *  *  .
  *       *     .
#----------------
#----------------
: 5e4a
#----------------
  *             .
  *    *******  .
  *       *     .
*****     *     .
* * * ********* .
* * *           .
* * *  ******   .
* * *  *    *   .
* * *  ******   .
* * *  *    *   .
* * *  ******   .
* ***  *    *   .
  *    ******   .
  *     *  *    .
  *    *    **  .
  *   *     *   .
#----------------
#----------------
: 5e4b
#----------------
    *           .
  ***** *****   .
  **  * *   *   .
  * * * *    ** .
******** *****  .
  *   *  *  *   .
  * * *   *     .
 *   ** ** **   .
*      *     ** .
   **********   .
   *   *    *   .
   *   *    *   .
   *   *  * *   .
   *   *   *    .
       *        .
       *        .
#----------------
#----------------
: 5e4c
#----------------
   *            .
   *   *******  .
   *   *     *  .
 ***** *******  .
 * * * *     *  .
 * * * *******  .
 * * *    *     .
 * * * *  *  *  .
 * * *  * * *   .
 * * *    *     .
 * * ********** .
 * ***  *  *    .
   *    *  *    .
   *   *   *  * .
   *   *   *  * .
   * **     *** .
#----------------
#----------------
: 5e4d
#----------------
   *       **** .
   *  *****     .
   *         *  .
 *****   *   ** .
 * * * *  *  *  .
 * * *  *   *   .
 * * *   **     .
 * * * **  ***  .
 * * * *     *  .
 * * * *     *  .
 * * * *** ***  .
 * *** *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
   *            .
#----------------
#----------------
: 5e4e
#----------------
   *            .
   *   ******** .
   *  *      *  .
 ***** ******   .
 * * * *    *   .
 * * * ******   .
 * * * *    *   .
 * * * ******   .
 * * * * *  *   .
 * * *    *     .
 * * ********** .
 * ***  *  *    .
   *    **  *   .
   *    *   **  .
   *   *     ** .
   *  *      *  .
#----------------
#----------------
: 5e4f
#----------------
  *      *      .
  *       *     .
  *   ********* .
***** *      *  .
* * **          .
* * * ********  .
* * *   *       .
* * *  * *  *   .
* * ***  ***    .
* * *   **      .
* ***  * **     .
  *  ** * **    .
  *    *  * **  .
  *   *   * *   .
  * **  * *     .
  *      *      .
#----------------
#----------------
: 5e50
#----------------
      *  *  *   .
 ****  * *  **  .
 *  *  * * *    .
 *  * ********  .
 ****    *      .
 *  *********** .
 *  *   *  *    .
 *  *  * *  *   .
 **** *  *   ** .
 *  ** ******   .
 *  *  * *  *   .
 *  *  * *  *   .
 *  *  * *  *   .
*   *  * * **   .
* * *    *      .
   *     *      .
#----------------
#----------------
: 5e51
#----------------
  *    *   **   .
  ** * * * *    .
 *   * * * *    .
*  * ********** .
   **     *  *  .
   *   ****  *  .
  * ***   *  *  .
 ***  *    * *  .
* * ****** * *  .
  * * *  * * *  .
  * * *  *  *   .
  * * *  *  *   .
  * * ** * * *  .
  * * * *  * *  .
  *   *   *   * .
  *   *  *    * .
#----------------
#----------------
: 5e52
#----------------
  *      *      .
  *     *       .
  *   ********  .
***** *  *   *  .
* * * *  *** *  .
* * * * *  * *  .
* * * *  **  *  .
* * * * ** * *  .
* * * ********  .
* * *           .
* * *    *  *   .
* ***  *  *  ** .
  *  * *  *  *  .
  *  * *    *   .
  * *   *****   .
  *             .
#----------------
#----------------
: 5e53
#----------------
  *      *      .
  *     *  *    .
  *    ******   .
*****  *   *    .
* * * *   * *   .
* * ** * *****  .
* * ******   *  .
* * *    *      .
* * *  ** **    .
* * ***  *  *** .
* * *  ** **    .
* *** *  *  *   .
  *    **  ***  .
  *  **   **    .
  *     **      .
  *  ***        .
#----------------
#----------------
: 5e54
#----------------
  *    ******   .
  *    *    *   .
  *    ******   .
*****  *    *   .
* * *  ******   .
* * *           .
* * * ********  .
* * * * *  * *  .
* * * ********  .
* * *           .
* * * *******   .
* ***  *   *    .
  *     * *     .
  *      *      .
  *    ** **    .
  * ***     *** .
#----------------
#----------------
: 5e55
#----------------
     *   *      .
 *************  .
     *   *      .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
     *          .
*************** .
   *   *   *    .
  ***********   .
** *   *   * ** .
   *   * * *    .
   *   *  *     .
       *        .
#----------------
#----------------
: 5e56
#----------------
  *             .
  *  ********** .
  *     *  *    .
***** ********  .
* * * * *  * *  .
* * * ********  .
* * *           .
* * *  *******  .
* * *           .
* * * ********* .
* * *     *     .
* ***  *  * *   .
  *    *  *  *  .
  *   *   *  ** .
  *  *  * *  *  .
  *      *      .
#----------------
#----------------
: 5e57
#----------------
  *             .
  *   ********* .
  *   *    *  * .
***** *    *  * .
* * * ********* .
* * * *    *  * .
* * * **** *  * .
* * * *  * * ** .
* * * **** ** * .
* * * *   **  * .
* * * *  * *  * .
* *** **** * ** .
  *   *     * * .
  *   *       * .
  *   ********* .
  *   *       * .
#----------------
#----------------
: 5e58
#----------------
   *      *     .
   *  ********  .
   *      *     .
 ***** ******   .
 * * *    *     .
 * * ********** .
 * * *          .
 * * * *******  .
 * * * *     *  .
 * * * *******  .
 * * * *     *  .
 * *** *******  .
   *   *     *  .
   *   *******  .
   *    ** **   .
   *  **     ** .
#----------------
#----------------
: 5e59
#----------------
  *    *   *    .
  *    *   *    .
*************** .
* * *  *   *    .
* * * *******   .
* * * *     *   .
* * * *******   .
* * * *     *   .
* * * *******   .
* * *    *      .
* * *********** .
* ***    *      .
  *     * *     .
  *    *   **   .
  *   *     *** .
  *  *       *  .
#----------------
#----------------
: 5e5a
#----------------
    *    ****   .
 ******* *   *  .
    *    *  *   .
  *****  * *    .
    *    *  *   .
   *  *  *  **  .
  **********    .
** *  *    *    .
   *   *   *    .
   *********    .
       *        .
  ***********   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
       *        .
#----------------
#----------------
: 5e5b
#----------------
   *      *     .
   *   *******  .
   *    *   *   .
 *****   * *    .
 * * ********** .
 * * *          .
 * * * *******  .
 * * * *     *  .
 * * * *******  .
 * * * *     *  .
 * *** *******  .
   *      *     .
   *  ********* .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 5e5c
#----------------
   *   *******  .
   *   *     *  .
   *   *******  .
 ***** *     *  .
 * * * *******  .
 * * *    *     .
 * * ********** .
 * * *          .
 * * * *******  .
 * * * *     *  .
 * *** *******  .
   *      *     .
   *   *  * *   .
   *  *   *  *  .
   * *  * *  *  .
   *     *      .
#----------------
#----------------
: 5e5d
#----------------
   *            .
   *  **** **** .
   *  *  * *  * .
 ********* **** .
 * * *          .
 * * * *******  .
 * * * *  *  *  .
 * * * *******  .
 * * * *  *  *  .
 * * * *******  .
 * ***    *     .
   *  ********* .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 5e5e
#----------------
   *     * *    .
   *   * * * *  .
   *    ** **   .
 *****   * *    .
 * * ********** .
 * * *  *   *   .
 * * *   * *    .
 * * * *******  .
 * * *    *     .
 * * * *******  .
 * * *    *     .
 * ************ .
   *      *     .
   *     * *    .
   *    *   *   .
   *  **     ** .
#----------------
#----------------
: 5e5f
#----------------
  *   *    *    .
  *    *   *    .
  *  ***** * *  .
******  *  *  * .
* * * * ** *  * .
* * * * *  *    .
* * *********** .
* * *      *    .
* * * **** * *  .
* * * *  * * ** .
* * * ****  *   .
* *** *  *  *   .
  *   *  * **   .
  *   ***** * * .
  *   *  *  * * .
  *          *  .
#----------------
#----------------
: 5e60
#----------------
  *   *         .
  *   *         .
  *   ********  .
******* * * *   .
* * * * * * *   .
* * * * * * *   .
* * **********  .
* * * * * * *   .
* * * * * * *   .
* * * * * * *   .
* ************* .
  *             .
  *  * * *  *   .
  *  * *  *  ** .
  * *  *  *  *  .
  *             .
#----------------
#----------------
: 5e61
#----------------
   *        *   .
   *      ****  .
   *   ****     .
 ***** *  *  *  .
 * * *  * * *   .
 * * ********** .
 * * *   ***    .
 * * *  * * *   .
 * * ***  *  ** .
 * * *    *     .
 * * * *******  .
 * *** *  *  *  .
   *   *******  .
   *   *  *  *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 5e62
#----------------
   *     *      .
   *      *     .
   *   *******  .
 *****  *   *   .
 * * *   * *    .
 * * ********** .
 * * *          .
 * * * *******  .
 * * * *  *  *  .
 * * * *******  .
 * * * *  *  *  .
 * *** *******  .
   *      *     .
   *   *******  .
   *      *     .
   *  ********* .
#----------------
#----------------
: 5e63
#----------------
 *  *  *  *     .
  * * *   *     .
 ******* ****** .
 *  *  * *  *   .
 * *** ** * *   .
 ** * **   *    .
 *  *  *  * *   .
 *  * ** *   ** .
       *     *  .
   *********    .
   *   *   *    .
   *   *   *    .
   *   * * *    .
   *   *  *     .
       *        .
       *        .
#----------------
#----------------
: 5e64
#----------------
 *  *  * *      .
  * * *  *      .
 ******* ****** .
 *     * *  *   .
 * *** ** * *   .
 * * * *   *    .
 * *** *  * *** .
 *    ** *   *  .
       *        .
  ***********   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
       *        .
#----------------
#----------------
: 5e65
#----------------
  *      *  *   .
  *   *  *  **  .
  *    * * *    .
***** ********* .
* * **       *  .
* * *  ******   .
* * *  *    *   .
* * *  ******   .
* * *           .
* * * ********  .
* * *     *     .
* *** ********  .
  *       *     .
  *  ********** .
  *       *     .
  *      **     .
#----------------
#----------------
: 5e66
#----------------
          *     .
 ************** .
 *    * *    *  .
 ******  *  *   .
 *     ******** .
 ******    *    .
 **   * ******* .
* *****    *    .
*      *   *    .
   **********   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *  ***   .
   *   *   *    .
       *        .
#----------------
#----------------
: 5e67
#----------------
  *             .
  *    ******   .
  *    *    *   .
*****  ******   .
* * *           .
* * * ***  ***  .
* * * * *  * *  .
* * * ***  ***  .
* * *     *     .
* * * ********* .
* * *    **     .
* ***   * **    .
  *     * * *   .
  *    *  *  ** .
  *   *   *  *  .
  *       *     .
#----------------
#----------------
: 5e68
#----------------
  *     *       .
  *     *****   .
  *    *   *    .
***** ********* .
* * * *  * *    .
* * * * * * *   .
* * * ********* .
* * * *         .
* * * * ******  .
* * * *         .
* * * * ******  .
* *** *         .
  *   * ******  .
  *  *  *    *  .
  *  *  ******  .
  * *           .
#----------------
#----------------
: 5e69
#----------------
  *      *      .
  *      *      .
  *   ********  .
*****  * * *    .
* * *********** .
* * *  *   *    .
* * * *******   .
* * * *     *   .
* * * *******   .
* * * *     *   .
* * * *******   .
* *** *     *   .
  *   *******   .
  *    *   *    .
  *   ***   **  .
  * **       *  .
#----------------
#----------------
: 5e6a
#----------------
  *     *  *    .
  *   ********  .
  *     *  *    .
***** ********* .
* * * *      *  .
* * ** ******   .
* * *           .
* * * ********* .
* * *   **   *  .
* * * ** ** *   .
* ****  * **    .
  *   ** ***    .
  * **  * * *   .
  *   **  *  ** .
  * **  * *  *  .
  *      *      .
#----------------
#----------------
: 5e6b
#----------------
    *       *   .
 ******     *   .
    *    ****** .
 *******    *   .
    *     * *   .
 *******    *   .
    *     * *   .
 *******   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
  ***********   .
  *    *    *   .
  *    *  * *   .
  *    *   *    .
#----------------
#----------------
: 5e6c
#----------------
  *      *      .
  *   ********  .
  *      *      .
*****  ******   .
* * *           .
* * *********** .
* * *    *   *  .
* * * *******   .
* * *           .
* * * ********* .
* * *       *   .
* * *********** .
* *** * *   *   .
  *   *** * *   .
  *         *   .
  *        **   .
#----------------
#----------------
: 5e6d
#----------------
  *     *  *    .
  *     *  *    .
  *  ********** .
*****   *  *    .
* * * ********  .
* * * * * *  *  .
* * * ********  .
* * *     * *   .
* * *     *  *  .
* * * ********* .
* * * *   *     .
* *** * * * *   .
  *   * * **    .
  *  *    *   * .
  *  *   * *  * .
  * *   *   **  .
#----------------
#----------------
: 5e6e
#----------------
  *      *      .
  *       *     .
  *   ********* .
***** *  *   *  .
* * * ****** *  .
* * * *  *   *  .
* * * ****** *  .
* * * *     *** .
* * * *****  *  .
* * * **  *  *  .
* * * ****** *  .
* *** *   * **  .
  *  * * *   *  .
  *  *  ***  *  .
  *  ****  * *  .
  * *       *   .
#----------------
#----------------
: 5e6f
#----------------
  *   *    *    .
  *   *    *    .
  *   **** **** .
***** * * * *   .
* * **    *  *  .
* * * **** **** .
* * * *  * *  * .
* * * **** *  * .
* * * *  * *  * .
* * * **** *  * .
* * * *    *  * .
* *** * *  * ** .
  *   * ** *    .
  *   ** * *    .
  *   *    *    .
  *        *    .
#----------------
#----------------
: 5e70
#----------------
  *      *      .
  *   ********* .
  *   *   *  *  .
****** ******   .
* * *     *     .
* * *  ******   .
* * *     *     .
* * * ********* .
* * *           .
* * * ********  .
* *** * *  * *  .
  *   ********  .
  *      *   *  .
  *   * * *   * .
  *   * *   * * .
  *  *   ****   .
#----------------
#----------------
: 5e71
#----------------
  *   **** **** .
  *   *  * *  * .
  *   **** **** .
***** *  * *  * .
* * * **** **** .
* * * *   *   * .
* * * ********* .
* * * *   *   * .
* * * * ***** * .
* * * * * *** * .
* * * * *** * * .
* *** * ***** * .
  *   *  ***  * .
  *   * * * * * .
  *   **  * * * .
  *   *   *  *  .
#----------------
#----------------
: 5e72
#----------------
                .
  ***********   .
       *        .
       *        .
       *        .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5e73
#----------------
                .
 *************  .
       *        .
   *   *   *    .
    *  *   *    .
    *  *  *     .
    *  * *      .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5e74
#----------------
   *            .
   *            .
   ***********  .
  *    *        .
  *    *        .
 *     *        .
   **********   .
   *   *        .
   *   *        .
   *   *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5e75
#----------------
                .
 ****** ******  .
    *      *    .
    *      *    .
    *      *    .
    *      *    .
    *      *    .
   **** ******* .
*** *      *    .
    *      *    .
    *      *    .
   *       *    .
   *       *    .
  *        *    .
 *         *    .
*          *    .
#----------------
#----------------
: 5e76
#----------------
    *     *     .
     *    **    .
     *   *      .
                .
  ************  .
     *    *     .
     *    *     .
     *    *     .
     *    *     .
*************** .
     *    *     .
     *    *     .
    *     *     .
    *     *     .
   *      *     .
  *       *     .
#----------------
#----------------
: 5e77
#----------------
     *     *    .
     **    **   .
    *     *     .
 ****** ******* .
    *      *    .
    *      *    .
    *      *    .
    *      *    .
******* ******* .
    *      *    .
    *      *    .
    *      *    .
   *       *    .
   *       *    .
  *        *    .
 *         *    .
#----------------
#----------------
: 5e78
#----------------
       *        .
       *        .
  ***********   .
       *        .
       *        .
*************** .
    *     *     .
     *   *      .
  ***********   .
       *        .
       *        .
 *************  .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 5e79
#----------------
    *     *     .
    *     *     .
******** * *    .
    *    *  *   .
 ****** *    *  .
 *    ******* * .
 ******   *     .
 *    *   *     .
 ******   *     .
 *  * ********  .
    *     *     .
********  *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
#----------------
#----------------
: 5e7a
#----------------
      *         .
      *         .
     *          .
     *    *     .
    *     *     .
   *     *      .
  ********      .
   *    *       .
       *        .
      *         .
     *   *      .
    *     *     .
   *       *    .
  ***********   .
   *        *   .
                .
#----------------
#----------------
: 5e7b
#----------------
    *           .
    *           .
   *   *******  .
   *         *  .
  *   *      *  .
  *   *      *  .
 *   *       *  .
******       *  .
    *        *  .
   *         *  .
   *         *  .
  *  *       *  .
 *    *      *  .
******** *   *  .
 *     *  * *   .
           *    .
#----------------
#----------------
: 5e7c
#----------------
         *      .
   *     *      .
   *     *      .
   *     *      .
  *      *      .
  *  * *******  .
 *   *   *   *  .
*****    *   *  .
   *     *   *  .
   *     *   *  .
  *      *   *  .
 *  *   *    *  .
******  *    *  .
 *   * *     *  .
      *   * *   .
     *     *    .
#----------------
#----------------
: 5e7d
#----------------
       *        .
       *        .
    *  *  *     .
 *  *  *  *  *  .
 *  *  *  *  *  .
 * *   * *   *  .
 * * * * * * *  .
 * *** * *** *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 * * * * * * *  .
 * *** * *** *  .
 *   * *   * *  .
 *     *     *  .
 *************  .
             *  .
#----------------
#----------------
: 5e7e
#----------------
   *   *  *     .
   **  *  **    .
   *   * *  *   .
  * *  *****    .
 ****  *   *    .
   * * *  * *   .
 ******* *****  .
   * * *     *  .
*************** .
   *    *       .
   * *  *   *   .
   *  *  * *    .
   *  *  **   * .
  *    **  ** * .
  *  **      ** .
 *              .
#----------------
#----------------
: 5e7f
#----------------
       *        .
        *       .
        *       .
   ************ .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
  *             .
  *             .
 *              .
#----------------
#----------------
: 5e80
#----------------
        *       .
         *      .
   ************ .
   *            .
   *   *        .
   *   *        .
   *   *        .
   *   *    **  .
   *   *  **    .
   *   ***      .
   *   *        .
   *   *        .
  *    *     *  .
  *    *     *  .
 *      ******  .
*               .
#----------------
#----------------
: 5e81
#----------------
       *        .
        *       .
  ************* .
  *             .
  *             .
  *             .
  * *********** .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
  *      *      .
 *       *      .
 *       *      .
*      * *      .
        *       .
#----------------
#----------------
: 5e82
#----------------
       *        .
        *       .
  ************* .
  *             .
  *     *       .
  *     *       .
  *     *       .
  *     *       .
  *    * *      .
  *    * *      .
  *   *   *     .
  *   *    *    .
 *   *     **   .
 *  *       *** .
*  *         *  .
                .
#----------------
#----------------
: 5e83
#----------------
       *        .
        *       .
  ************* .
  *             .
  *     *       .
  *     **      .
  *     *       .
  *    *        .
  *    *        .
  *   *         .
  *   *    *    .
  *  *      *   .
 *  **********  .
 *   *      **  .
*           *   .
                .
#----------------
#----------------
: 5e84
#----------------
       *        .
        *       .
        *       .
  ************  .
  *             .
  *     *       .
  *     *       .
  *     *       .
  * **********  .
  *     *       .
  *     *       .
  *     *       .
 *      *       .
 *      *       .
* ************* .
                .
#----------------
#----------------
: 5e85
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  *     **      .
  *     * *     .
  *    *  **    .
  *    *  *     .
  *   *  *      .
  *  *   *      .
  * *   *       .
  **   *   *    .
  *   *     *   .
 *  **********  .
 *   *      *   .
*               .
#----------------
#----------------
: 5e86
#----------------
       *        .
        *       .
  ************  .
  *             .
  *     *       .
  *     *       .
  *     *       .
  * **********  .
  *     *       .
  *    * *      .
  *    * *      .
  *   *   *     .
 *    *   *     .
 *   *     *    .
*   *       *** .
  **         *  .
#----------------
#----------------
: 5e87
#----------------
       *        .
        *       .
  ************* .
  *             .
  *  *   *      .
  *  *   *      .
  *  *   *   *  .
  *  *   *  **  .
  *  *** * *    .
  *  *   **     .
  *  *   *      .
  *  *   *      .
  *  * * *    * .
 *   **  *    * .
*    *    ***** .
                .
#----------------
#----------------
: 5e88
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  *     *       .
  *    * *      .
  *   *   *     .
  *  * *   **   .
  * *   *   *** .
  **    *    *  .
  * *********   .
  *        *    .
  *       *     .
 *        *     .
 *       *      .
*        *      .
#----------------
#----------------
: 5e89
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  *     *       .
  ************* .
  *     *       .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  *  ********   .
  *     *       .
  *     *    *  .
 *      *    *  .
 *       *****  .
*               .
#----------------
#----------------
: 5e8a
#----------------
       *        .
        *       .
  ************* .
  *             .
  *     *       .
  *     *       .
  * **********  .
  *     *       .
  *    ***      .
  *   * * *     .
  *   * * *     .
  *  *  *  *    .
 *  *   *   *** .
 * *    *    *  .
*       *       .
        *       .
#----------------
#----------------
: 5e8b
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  *     *       .
  ************* .
  *     *       .
  *     *       .
  * *********   .
  *  *     *    .
  *   *   *     .
  *    * *      .
 *      *       .
 *     * **     .
*    **    **** .
   **        *  .
#----------------
#----------------
: 5e8c
#----------------
       *        .
        *       .
  ************* .
  *             .
  * **********  .
  *  *    *     .
  *  *    *     .
  *  *    *     .
  * *********** .
  *      **     .
  *     * *     .
  *    *  *     .
  *   *   *     .
 *   *    *     .
 *  *   * *     .
*        *      .
#----------------
#----------------
: 5e8d
#----------------
       *        .
        *       .
  ************* .
  *             .
  *       ***   .
  *  *****      .
  *  *          .
  *  *          .
  *  ********** .
  *  *    *     .
  *  *    *     .
  *  *    *     .
 *  *     *     .
 *  *     *     .
*  *      *     .
  *       *     .
#----------------
#----------------
: 5e8e
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  *     *       .
  *    * *      .
  *   *   **    .
  *  *      *** .
  * *  *  *  *  .
  *    *  *     .
  *    *  *     .
  *    *  *     .
 *    *   *     .
 *    *   *     .
*    *    *     .
    *     *     .
#----------------
#----------------
: 5e8f
#----------------
       *        .
        *       .
  ************  .
  *             .
  *  *******    .
  *       *     .
  *    * *      .
  *     *       .
  * **********  .
  *     *   *   .
  *     *  *    .
  *     *       .
 *      *       .
 *      *       .
*     * *       .
       *        .
#----------------
#----------------
: 5e90
#----------------
       *        .
        *       .
  ************* .
  *    *        .
  *     *       .
  *  ********   .
  *  *      *   .
  *  *      *   .
  *  *      *   .
  *  ********   .
  *  *      *   .
  *  *          .
 *   *          .
 *   *          .
*   *           .
   *            .
#----------------
#----------------
: 5e91
#----------------
       *        .
        *       .
  ************* .
  *             .
  *             .
  * *********   .
  *     *       .
  *     *       .
  ************* .
  *    * *      .
  *    * *      .
  *   *  *      .
 *    *  *    * .
 *   *   *    * .
*   *     ***** .
   *            .
#----------------
#----------------
: 5e92
#----------------
       *        .
        *       .
  ************* .
  *             .
  *     *       .
  *     *       .
  *     *       .
  * **********  .
  *     *       .
  *     * *     .
  *     *  *    .
  *     *  **   .
 *      *  *    .
 * ************ .
*               .
                .
#----------------
#----------------
: 5e93
#----------------
       *        .
        *       .
  ************  .
  *    *        .
  *    *        .
  ************  .
  *   *         .
  *  *  *       .
  * *   *       .
  * *********   .
  *     *       .
  *     *       .
  ************* .
 *      *       .
 *      *       .
*       *       .
#----------------
#----------------
: 5e94
#----------------
       *        .
        *       .
  ************* .
  *             .
  *          *  .
  * *  *     ** .
  *  *  *    *  .
  *  *   *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *   *    *    .
  *   *    *    .
 *        *     .
 *       *      .
*  ************ .
                .
#----------------
#----------------
: 5e95
#----------------
      *         .
       *        .
  ************* .
  *             .
  *       ***   .
  *  *****      .
  *  *   *      .
  *  *   *      .
  *  ********** .
  *  *   *      .
  *  *    *     .
  *  *    *   * .
 *   * *   *  * .
 *   **     * * .
*    *   *   ** .
          *   * .
#----------------
#----------------
: 5e96
#----------------
       *        .
        *       .
  ************* .
  *  *          .
  *  *          .
  *  ********   .
  * *       *   .
  **        *   .
  *  *****  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *****  *   .
 *   *    * *   .
 *   *     *  * .
*    *        * .
      ********* .
#----------------
#----------------
: 5e97
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  *     *       .
  *     *       .
  *     ******  .
  *     *       .
  *     *       .
  *  ********   .
  *  *      *   .
  *  *      *   .
 *   *      *   .
 *   *      *   .
*    ********   .
     *      *   .
#----------------
#----------------
: 5e98
#----------------
       *        .
        *       .
  ************* .
  *             .
  * *********   .
  * *   *   *   .
  * *   *   *   .
  * *********   .
  * *   *   *   .
  * *   *   *   .
  * *********   .
  * *   *   *   .
  *     *       .
 *      *       .
 *      *       .
*       *       .
#----------------
#----------------
: 5e99
#----------------
       *        .
        *       .
  ************  .
  *             .
  *     *       .
  *     *       .
  * *********   .
  * *   *   *   .
  * *   *   *   .
  * *   *   *   .
  * *********   .
  * *   *   *   .
 *  *   *   *   .
 *  *   *   *   .
*   *********   .
    *       *   .
#----------------
#----------------
: 5e9a
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  *     *       .
  * *********   .
  *     *   *   .
  ************* .
  *     *   *   .
  * *********   .
  *     *   *   .
  *    * *      .
 *     *  *     .
 *    *    *    .
*    *      *** .
   **        *  .
#----------------
#----------------
: 5e9b
#----------------
       *        .
        *       .
  ************* .
  *   *   *     .
  *   *   *     .
  *   *   *  *  .
  * * *   * *** .
  * * *** **    .
  * * *   *     .
  * * *   *     .
  * * *   *     .
  * * *   *     .
 *  * *** *   * .
 *****    *   * .
*  *       **** .
                .
#----------------
#----------------
: 5e9c
#----------------
       *        .
        *       .
  ************* .
  *             .
  *    *   *    .
  *    *   *    .
  *   *    *    .
  *  * ******** .
  * **     *    .
  ** * *   *    .
  *  *  *  *    .
  *  *  *  *    .
 *   *     *    .
 *   *     *    .
*    *   * *    .
     *    *     .
#----------------
#----------------
: 5e9d
#----------------
       *        .
        *       .
  ************* .
  *   *         .
  *   *         .
  *   ******    .
  *  *    *     .
  * * *  **     .
  *    ***      .
  *    * **     .
  *   *   ****  .
  * ** **   *   .
  *      *      .
 *     *        .
 *      **      .
*       *       .
#----------------
#----------------
: 5e9e
#----------------
       *        .
        *       .
  ************* .
  *    *        .
  *    *  *     .
  *    *   *    .
  * **********  .
  *    * *      .
  *    * *      .
  *   *  *   *  .
  *   *  *  *   .
  *   *  * *    .
 *   *   **   * .
 *   *  **    * .
*   *  *  ***** .
   *            .
#----------------
#----------------
: 5e9f
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  *  *  *  *    .
  * *   *   *   .
  * *********** .
  *    *        .
  *   ********  .
  *   * *    *  .
  *  *  *   *   .
  *  *   * *    .
  * *     *     .
 * *     * *    .
 *     **   *** .
*    **      *  .
#----------------
#----------------
: 5ea0
#----------------
       *        .
        *       .
  ************* .
  *  *     *    .
  *   *   *     .
  ************  .
  *     *       .
  *     *       .
  * *********   .
  *     *       .
  *     *       .
  ************* .
 *      *       .
 *      *       .
*       *       .
        *       .
#----------------
#----------------
: 5ea1
#----------------
       *        .
        *       .
  ************  .
  *    *        .
  *     *       .
  ************  .
  *    *        .
  *   * *   *   .
  *   * *   **  .
  *  **  * *    .
  * * *  **     .
  **  *   *     .
  *   * *  **   .
 *   ***    *** .
 *    *      *  .
*               .
#----------------
#----------------
: 5ea2
#----------------
       *        .
        *       .
  ************* .
  *             .
  ************  .
  *    *  *     .
  *   *    *    .
  *  ********   .
  *   * *  *    .
  *     *       .
  * *********   .
  *     *       .
 *      *       .
 *      *    *  .
* ************* .
                .
#----------------
#----------------
: 5ea3
#----------------
       *        .
        *       .
  ************* .
  *             .
  *   *  *      .
  *   *  *  *   .
  **  *  *  **  .
  * ***  * *    .
  * * *  *      .
  *   *  **     .
  *  **  * *    .
  * * *  *  **  .
  *   *  *  * * .
 *   *   *    * .
 *  *     ***** .
*  *            .
#----------------
#----------------
: 5ea4
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  *     *       .
  * *********   .
  *     *       .
  ************* .
  *       *     .
  *       *     .
  ************* .
  *  *    *     .
  *   **  *     .
 *    *   *     .
 *      * *     .
*        *      .
#----------------
#----------------
: 5ea5
#----------------
       *        .
        *       .
  ************* .
  *   *         .
  *   *   *     .
  *  *    *     .
  *  *    *     .
  * *********** .
  ** *    *     .
  *  *   ***    .
  *  *  * * *   .
  *  *  * * *   .
 *   * *  *  *  .
 *   **   *   * .
*    *    *     .
     *    *     .
#----------------
#----------------
: 5ea6
#----------------
       *        .
        *       .
  ************* .
  *   *   *     .
  *   *   *     .
  ************  .
  *   *   *     .
  *   *   *     .
  *   *****     .
  *             .
  * *********   .
  *  *     *    .
  *   *  **     .
 *     **       .
*    **  ***    .
  ***       *** .
#----------------
#----------------
: 5ea7
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  * * * * * *   .
  * *  ** *  *  .
  **   ***   *  .
  *     *       .
  * *********   .
 *      *       .
 *      *       .
* ************* .
                .
#----------------
#----------------
: 5ea8
#----------------
       *        .
        *       .
  ************  .
  *    *   *    .
  *    *   **   .
  * ********    .
  *    * **     .
  ************  .
  *    **       .
  *   ******    .
  *  *    *     .
  * **********  .
  **     *      .
  *      *      .
 *     * *      .
*       *       .
#----------------
#----------------
: 5ea9
#----------------
       *        .
        *       .
  ************  .
  *     *       .
  *    * *      .
  *   *   **    .
  *  *     ***  .
  * ******* *   .
  **    *       .
  * *********   .
  *     *       .
  *  *  * *     .
  *  ** *  *    .
 *  *   *   **  .
 * *  * *   *   .
*      *        .
#----------------
#----------------
: 5eaa
#----------------
      *         .
       *        .
  ************  .
  *  *    *     .
  *  *    *     .
  ***** ******  .
  *  *    *     .
  *  **   *     .
  *  * *******  .
  * **  *   *   .
  ** *  *   *   .
  *  *   * *    .
  *  *    *     .
 *   *   * *    .
 * * *  *   *** .
*   *  *     *  .
#----------------
#----------------
: 5eab
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  ************  .
  *     *       .
  * *********   .
  * *   *   *   .
  * *********   .
  * *   *   *   .
  * *********   .
  *     *       .
  ************* .
 *      *       .
 *      *       .
*       *       .
#----------------
#----------------
: 5eac
#----------------
      *         .
       *        .
  ************  .
  *   *  *      .
  *   *   *     .
  ************  .
  *   * *  *    .
  *   * ***     .
  *   * *  **   .
  *   * ***     .
  *  *  *  **   .
  *  *  ***     .
 *  * ***    *  .
 *  *   *    ** .
*  *     *****  .
                .
#----------------
#----------------
: 5ead
#----------------
       *        .
        *       .
  ************* .
  *             .
  ******    **  .
  *   *  ***    .
  *  *     *    .
  * *      *    .
  * *** ******* .
  *   *    *    .
  * * *    *    .
  * * *    *    .
 *   *  ******* .
 *  * *         .
*  *   *        .
  *     ******* .
#----------------
#----------------
: 5eae
#----------------
       *        .
        *       .
  ************* .
  *             .
  ************* .
  *    *  *     .
  * **********  .
  * *  *  *  *  .
  * *  *  *  *  .
  * * *    ***  .
  * **       *  .
  * **********  .
 *  *        *  .
 *  **********  .
*   *        *  .
                .
#----------------
#----------------
: 5eaf
#----------------
       *        .
        *       .
  ************* .
  *     *  *    .
  *     *   *   .
  ************* .
  *     *       .
  * *********   .
  * *   *   *   .
  * *********   .
  * *   *   *   .
  * *   *   *   .
  * *********   .
 *  *   *   *   .
 *  *   * * *   .
*   *   *  *    .
#----------------
#----------------
: 5eb0
#----------------
       *        .
        *       .
  ************* .
  *   *    *    .
  *    *  *     .
  * **********  .
  *    *  *     .
  *    *  *     .
  *    *  *     .
  * **********  .
  *    *  *     .
  *    *  *     .
  *   *   *     .
 *    *   *     .
 *   *    *     .
*   *     *     .
#----------------
#----------------
: 5eb1
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  * **********  .
  *     *       .
  ************* .
  *  *     *    .
  * * *     *   .
  **  ****** ** .
  *  * *   * *  .
  * *  *  *     .
  *     **      .
 *    **  *     .
 *  **     ***  .
* **        *   .
#----------------
#----------------
: 5eb2
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  *     *       .
  ************* .
  *  *  *  *    .
  *  *  *  *    .
  *  *  * * *   .
  * * * * *  *  .
  **   ***      .
  *   * * *     .
  *  *  *  *    .
 *  *   *   **  .
 * *    *   *   .
*       *       .
#----------------
#----------------
: 5eb3
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  *  *********  .
  *  *   *   *  .
  *  *********  .
  *  *  *    *  .
  *  *********  .
  *    *  *     .
  *   *   *     .
  * *********** .
 *        *     .
 *        *     .
*         *     .
          *     .
#----------------
#----------------
: 5eb4
#----------------
       *        .
        *       .
  ************* .
  *   *   *     .
  *   *   *     .
  * **********  .
  *   *   *     .
  *   *   *     .
  ************* .
  *             .
  *  *******    .
  *  *     *    .
  *  *******    .
 *   *     *    .
 *   *******    .
*    *     *    .
#----------------
#----------------
: 5eb5
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  ************  .
  *    * *      .
  *   * * *     .
  *  *  *  *    .
  * *********** .
  ** *  *  * *  .
  *  *******    .
  *  *  *  *    .
 *   *******    .
 *   *  *  *  * .
*       *     * .
         ****** .
#----------------
#----------------
: 5eb6
#----------------
       *        .
        *       .
  ************* .
  *             .
  *   *   *     .
  *   *   *     .
  ************* .
  *   *   *     .
  *   *   *     .
  *   *   *     .
  *   *****     .
  *   *   *     .
 *              .
 *  * *  *  *   .
*   *  *  *  *  .
   *   *  *  *  .
#----------------
#----------------
: 5eb7
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  * *********   .
  *     *   *   .
  ************* .
  *     *   *   .
  * *********   .
  * *   *       .
  *  *  **   *  .
  *   * * * *   .
 *   *  *  *    .
 *  *   *   *** .
*  *  * *    *  .
       *        .
#----------------
#----------------
: 5eb8
#----------------
        *       .
  ************* .
  *     *       .
  * *********   .
  *     *   *   .
  ************* .
  *     *   *   .
  * *********   .
  *     *       .
  * *********   .
  * *   *   *   .
  * *********   .
 *  *   *   *   .
 *  *********   .
*   *   *   *   .
    *   *  **   .
#----------------
#----------------
: 5eb9
#----------------
       *        .
        *       .
  ************* .
  *   *   *     .
  ************  .
  *   *   *     .
  *   *****     .
  *             .
  *  *******    .
  *  *     *    .
  *  *******    .
  *  *  *       .
 *   *   *      .
 *  *     **    .
*   *       *** .
   *         *  .
#----------------
#----------------
: 5eba
#----------------
       *        .
        *       .
  ************* .
  *   *   *     .
  *   *    *    .
  *  * *  * *   .
  * * *    * ** .
  *  ********   .
  *   *  * *    .
  *      *      .
  ************* .
  *    * **     .
  *   *  * *    .
 *   *   *  *** .
 *  *    *   *  .
*        *      .
#----------------
#----------------
: 5ebb
#----------------
        *       .
  ************* .
  *   *   *     .
  *   *   *     .
  *   *   *     .
  ************* .
  *   *   *     .
  *   *   *     .
  *   *****     .
  *  *     *    .
  *  *     *    .
  *  *     *    .
  * * *   * *   .
 *  * **  *  *  .
 * *  *  *   ** .
* *     *    *  .
#----------------
#----------------
: 5ebc
#----------------
       *        .
        *       .
  ************* .
  *             .
  * *  *******  .
  * *     *     .
  * *   ******  .
  * *** *    *  .
  * *   *    *  .
  * *   * *  *  .
  * *   * *  *  .
  * * * * *  *  .
  * **    *     .
 *  *    * *    .
 *      *   *   .
*      *     *  .
#----------------
#----------------
: 5ebd
#----------------
       *        .
        *       .
  ************* .
  *             .
  *  *******    .
  *  *  *  *    .
  *  *******    .
  *  *  *  *    .
  *  *******    .
  *     *       .
  * **********  .
  * *   * *  *  .
  * *   **** *  .
 *  * *** *  *  .
 *  *      * *  .
*   *       *   .
#----------------
#----------------
: 5ebe
#----------------
       *        .
        *       .
  ************* .
  *   * *       .
  * **  * ***   .
  * *   *   *   .
  * *   *   *   .
  * *** * ***   .
  * *   *   *   .
  * *   *   *   .
  * *********   .
  * *   *   *   .
 *     * *      .
 *    *   **    .
*   **      *** .
  **         *  .
#----------------
#----------------
: 5ebf
#----------------
       *        .
        *       .
  ************* .
  *   *   *     .
  *   *   *     .
  ************  .
  *   *   *     .
  * *********   .
  * *   *   *   .
  * *   *   *   .
  * *********   .
  * *   *   *   .
  * *   *   *   .
 *  *********   .
 *  *       *   .
*               .
#----------------
#----------------
: 5ec0
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  * **********  .
  * *   *    *  .
  *   * *  *    .
  *  * * **     .
  *   *   **    .
  *  *      **  .
  *  *******    .
  *   *   *     .
  *   *   *     .
 *     ***      .
 *   **   **    .
*  **       *** .
#----------------
#----------------
: 5ec1
#----------------
       *        .
        *       .
  ************* .
  *          *  .
  * *****    *  .
  * *   * *  *  .
  * ***** *  *  .
  * *   * *  *  .
  * ***** *  *  .
  * *   * *  *  .
  * *   * *  *  .
  * ***** *  *  .
  *          *  .
 *  *  *     *  .
 * *    *  * *  .
* *     *   *   .
#----------------
#----------------
: 5ec2
#----------------
       *        .
        *       .
  ************* .
  *  *          .
  *  *   *****  .
  ****** *   *  .
  *  *   *   *  .
  * ***  *****  .
  * ** * *   *  .
  ** * * *   *  .
  *  *   *****  .
  *  *   *   *  .
  *  *   *   *  .
 *   *   *****  .
 *   *   *   *  .
*    *          .
#----------------
#----------------
: 5ec3
#----------------
       *        .
        *       .
  ************* .
  *      *  *   .
  * **** * *  * .
  **   *  *  *  .
  * * *    **   .
  *  *      *   .
  * * ****** ** .
  **   *  *     .
  * **********  .
  *    *  *     .
 *     *  *   * .
 *    *   *   * .
*     *    **** .
     *          .
#----------------
#----------------
: 5ec4
#----------------
       *        .
        *       .
  ************  .
  *             .
  * **** ****   .
  * *  * *  *   .
  * **** *  *   .
  * *  * *  *   .
  * *****    ** .
  * *    ****   .
  * *    *  *   .
  * * *  *  *   .
 *  *  * *  *   .
 *  * **  **    .
 * *** * *  *   .
*   *   *    ** .
#----------------
#----------------
: 5ec5
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  * *********   .
  *     *       .
  ************* .
  *    *  *     .
  *   *    *    .
  *  ********   .
  *        *    .
  * *********   .
 *  *  * *  *   .
 *  *  * *  *   .
* ************* .
                .
#----------------
#----------------
: 5ec6
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  *    *        .
  * *********   .
  * *   *   *   .
  * *********   .
  * *   *   *   .
  * *********   .
  *    * * *    .
  *    * * * *  .
  *   *  *****  .
 *   *   *   ** .
 *  *    ****** .
*  *            .
#----------------
#----------------
: 5ec7
#----------------
       *        .
        *       .
  ************* .
  *             .
  *   ** *****  .
  * **    *  *  .
  * *  *  *  *  .
  * * *** *  *  .
  * ** * * * *  .
  *     *   *   .
  * *********   .
  * *   *   *   .
  * *********   .
 *  *   *   *   .
 *  *********   .
*   *       *   .
#----------------
#----------------
: 5ec8
#----------------
      *         .
       *        .
  ************  .
  *             .
  ***********   .
  *    *        .
  * ********    .
  * * * *  *    .
  * *  * * *    .
  * ********    .
  *  *          .
  *  *******    .
  *  **   *     .
 *  * *   *     .
 * *   ***      .
*   ***   ****  .
#----------------
#----------------
: 5ec9
#----------------
       *        .
        *       .
  ************* .
  *  *    *     .
  *   *  *      .
  ************  .
  *   *  *      .
  * *********   .
  *   *  *  *   .
  ************* .
  *   *  *  *   .
  * *********   .
  *  **  **     .
 *  * *  * *    .
 * *  *  *  *** .
* *   *  *   *  .
#----------------
#----------------
: 5eca
#----------------
       *        .
        *       .
  ************* .
  *  *          .
  *   *   ***** .
  * ***** *   * .
  * *   * *  *  .
  * ***** *  *  .
  * *   * * *   .
  * ***** *  *  .
  * *     *   * .
  * *  *  *   * .
  * *  ** * * * .
 *  * * * *  *  .
 *  **    *     .
*         *     .
#----------------
#----------------
: 5ecb
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  *  ** * ***   .
  *  *  *   *   .
  *  ** * ***   .
  *  *  *   *   .
  *  ********   .
  *     *       .
  *  ********   .
  *   *    *    .
  *    *   *    .
 *      ***     .
 *    **   **   .
*  ***       ** .
#----------------
#----------------
: 5ecc
#----------------
       *        .
        *       .
  ************* .
  *   *  *      .
  ************  .
  *   *  *   *  .
  ************  .
  * *           .
  * **********  .
  * *           .
  * **********  .
  *       *  *  .
  *  * * * * *  .
 *   * * *   *  .
 *  *  * * * *  .
*           *   .
#----------------
#----------------
: 5ecd
#----------------
       *        .
        *       .
  ************* .
  *  *          .
  *   *   ****  .
  *********  *  .
  * *   * *  *  .
  *  * *  * *   .
  ********* *   .
  *       *  *  .
  * ***** *   * .
  * *   * * * * .
  * *   * *  *  .
 *  ***** *     .
 *  *   * *     .
*         *     .
#----------------
#----------------
: 5ece
#----------------
       *        .
        *       .
  ************* .
  *             .
  * *  *******  .
  * *     *     .
  * *   ******  .
  * *** *    *  .
  * *   ******  .
  * *   *    *  .
  * *   ******  .
  * * * *    *  .
  * **  ******  .
 *  *    *  *   .
 *      *    ** .
*      *     *  .
#----------------
#----------------
: 5ecf
#----------------
       *        .
        *       .
  ************* .
  *  *          .
  * **** ****   .
  * *  * *  *   .
  * **** *  *   .
  * *  **   *** .
  * ****        .
  *     ******  .
  * *    *  *   .
  * **** *  *   .
  * *     **    .
 *  * *  *  *   .
 *  **  *    ** .
*   *  *     *  .
#----------------
#----------------
: 5ed0
#----------------
       *        .
        *       .
  ************* .
  *  *          .
  * **** ****** .
  * *  *   *    .
  * **** * *    .
  * *  * * *    .
  * *********** .
  *       * *   .
  * *     * *   .
  * ****  * *   .
  * *     * * * .
 *  *  * *  * * .
 *   *** *   ** .
*       *       .
#----------------
#----------------
: 5ed1
#----------------
        *       .
  ************* .
  *  *     *    .
  ************  .
  *  *     *    .
  *  *******    .
  *     *       .
  * *********   .
  * *   *   *   .
  * *********   .
  *     *       .
  * *********   .
  *     *       .
 *   *******    .
 *      *       .
* ************* .
#----------------
#----------------
: 5ed2
#----------------
       *        .
        *       .
  ************* .
  *   *   *     .
  * ***** *     .
  *   *   ***** .
  * ***** * *   .
  *   *  *  *   .
  ******* * *   .
  *  *    * *   .
  *  **** * *   .
  *  *  *  *    .
 *  *   *  *    .
 *  * * * * *   .
*  *   * *   *  .
  *     *     * .
#----------------
#----------------
: 5ed3
#----------------
        *       .
  ************* .
  *   *         .
  ********      .
  *       ***** .
  * ***** *   * .
  * *   * *  *  .
  * ***** * *   .
  *       *  *  .
  * ***** *   * .
  *    *  *   * .
  *   *   **  * .
 *    *** * **  .
 * ****   *     .
*     *   *     .
     **   *     .
#----------------
#----------------
: 5ed4
#----------------
       *        .
  ************* .
  *     *       .
  * *********   .
  * *   *   *   .
  ************* .
  * *   *   *   .
  * *********   .
  * *   *   *   .
  * *********   .
  *   *         .
  * *********** .
  *  **    *    .
 *     ****     .
 *   **    **   .
*  **        ** .
#----------------
#----------------
: 5ed5
#----------------
       *        .
 ************** .
 *        *     .
 * ****   *     .
 * *  *  * *    .
 * * *  *   *   .
 * ** ** *** ** .
 * * *     *    .
 * *  *   *     .
 * *  * ******  .
 * ** *         .
 * * * ******** .
 * *     *      .
 * *    *   *   .
 * *   *******  .
*  *         *  .
#----------------
#----------------
: 5ed6
#----------------
        *       .
  ************  .
  *             .
  ****** ****   .
  * *  * *  *   .
  *  * *  * *   .
  * *  * *  *   .
  *     *       .
  *   ** **     .
  ****     ***  .
  *    **       .
  *  **   *     .
 *      **      .
 *   ***   *    .
*       ***     .
    ****        .
#----------------
#----------------
: 5ed7
#----------------
        *       .
  ************* .
  *  * * * *    .
  *  * * * *    .
  ************  .
  *  * * * *    .
  * *  *** ***  .
  **            .
  * *********** .
  * *   *    *  .
  ** *******    .
  *  *  *  *    .
  *  *  *  *    .
 *   *  ** *    .
 *   *  * *     .
*       *       .
#----------------
#----------------
: 5ed8
#----------------
       *        .
        *       .
  ************* .
  *     *       .
  * *********** .
  * *  *  *     .
  * **********  .
  * *  *  *  *  .
  * **********  .
  * * *   *     .
  * * *   *  *  .
  * * *** ***   .
 *  * *   *   * .
 * *  * * *   * .
*  *  **   **** .
  *             .
#----------------
#----------------
: 5ed9
#----------------
        *       .
  ************  .
  *             .
  * *********   .
  * *   *   *   .
  * *********   .
  * *   *   *   .
  * *********   .
  *   *   *     .
  * **********  .
  *   *   *     .
  ************* .
  *   *   *     .
 *    **   *    .
 *   *      **  .
*   *       *   .
#----------------
#----------------
: 5eda
#----------------
       *        .
        *       .
  ************* .
  *   *     *   .
  ********  *   .
  *   *     *   .
  * ***** ***** .
  *         *   .
  * *****   *   .
  * *   * * *   .
  * ***** * *   .
  * *   * * *   .
  *  * *    *   .
 *    ***   *   .
 * ***    * *   .
*   *      *    .
#----------------
#----------------
: 5edb
#----------------
        *       .
  ************* .
  *             .
  * *********   .
  * *   *   *   .
  * *********   .
  * *   *   *   .
  * *********   .
  *     *       .
  * *********   .
  *     *       .
  ************* .
  * *   *   *   .
 * *  *****  *  .
 *      *       .
* ************* .
#----------------
#----------------
: 5edc
#----------------
        *       .
  ************* .
  *             .
  *  *********  .
  *  *       *  .
  *  *********  .
  *  *   *  *   .
  *  *********  .
  *  *   * *    .
  *  *********  .
  *  *  **      .
  * *  *******  .
 *  * **     *  .
 * * * *******  .
*  *   *     *  .
  *    *******  .
#----------------
#----------------
: 5edd
#----------------
       *        .
        *       .
  ************* .
  * *  *        .
  *******    ** .
  * *  *  ***   .
  * ****  *     .
  * *  *  *     .
  * ****  ***** .
  * *  *  *  *  .
  ******* *  *  .
  * * *   *  *  .
  * ** *  *  *  .
 *  *  ** *  *  .
 * *   *  *  *  .
* *      *   *  .
#----------------
#----------------
: 5ede
#----------------
       *        .
 ************** .
 *   *    *     .
 *   *    **    .
 *  * *   *     .
 * *   * ****** .
 ******  *   *  .
 *   *  * * *   .
 *   *    *     .
 * ****   *     .
 **  * *  *     .
 * * **  * *    .
 * * *** *  *   .
 ****   *   **  .
 *     *     ** .
*     *      *  .
#----------------
#----------------
: 5edf
#----------------
       *        .
        *       .
  ************* .
  *   *         .
  * ***** ****  .
  *   *   *  *  .
  * ***** *  *  .
  * *   * ****  .
  * ***** *  *  .
  * *   * *  *  .
  * ***** ****  .
  *   *   *  *  .
  * ***** *  *  .
 *    *  *   *  .
 *    *  * * *  .
*     * *   *   .
#----------------
#----------------
: 5ee0
#----------------
       *        .
        *       .
 ************** .
 *   *     *    .
 **  *  *  **   .
 * * * *   *    .
 *   *    ***** .
 * ****** *  *  .
 * * *  * *  *  .
 * * *  ** * *  .
 * **** *  * *  .
 * * * **   *   .
 * * *  *   *   .
 * * *  *  * *  .
 * *   ** *  ** .
*        *   *  .
#----------------
#----------------
: 5ee1
#----------------
       *        .
        *       .
  ************* .
  *  *          .
  *  *********  .
  * ** * *  *   .
  ** * * *  *   .
  ************* .
  *  * * *  *   .
  *  * * *  *   .
  ************* .
  *             .
  * * *  *  *   .
 *  *  *  *  ** .
 * *   *  *  *  .
                .
#----------------
#----------------
: 5ee2
#----------------
       *        .
        *       .
 ************** .
 * ***   * *    .
 **  *    *  *  .
 * **      **   .
 * **** ******* .
 **   * *  * *  .
 *    * *  *    .
 * *****    **  .
 * *            .
 * **** ******  .
 *    *  *  *   .
 *    *   **    .
 *  * *  *  *   .
*    *  *    *  .
#----------------
#----------------
: 5ee3
#----------------
       *        .
        *       .
  ************* .
  *   *   *     .
  ************  .
  *   *   *     .
  ************* .
  *     *       .
  * *********   .
  * *   *   *   .
  * *********   .
  * *   *   *   .
  * *********   .
 *   *    *     .
 *  *      **   .
*  *        *   .
#----------------
#----------------
: 5ee4
#----------------
        *       .
  ************* .
  *     *       .
  ************  .
  *     *       .
  * *********   .
  * *   *   *   .
  * *********   .
  * *   *   *   .
  * *********   .
  *     *       .
  * ****  *  *  .
  * *  *  ***   .
 *  *  *  *   * .
 *  ****   **** .
*               .
#----------------
#----------------
: 5ee5
#----------------
        *       .
  ************* .
  *     *       .
  *   ** ***    .
  * ******* *** .
  **            .
  * *********   .
  * **  *  **   .
  * * * * * *   .
  * *********   .
  *             .
  *  *******    .
  *  *     *    .
 *   *******    .
 *   *     *    .
*    *******    .
#----------------
#----------------
: 5ee6
#----------------
       *        .
        *       .
  ************* .
  *       *     .
  * ****   *    .
  * *  ******** .
  * *  * *   *  .
  * ****  * *   .
  * *      *    .
  * *    ****** .
  * *****  *    .
  * **  ******* .
  * **  *  *    .
 * * *  *  *    .
 * * ****  *    .
* *        *    .
#----------------
#----------------
: 5ee7
#----------------
        *       .
  ************* .
  *     *       .
  * **********  .
  *  *  *  *    .
  *  *  *  *    .
  * * * * * *   .
  ************* .
  *             .
  * *********   .
  * *       *   .
  * * ***** *   .
  * * *   * *   .
 *  * ***** *   .
 *  *       *   .
*   *********   .
#----------------
#----------------
: 5ee8
#----------------
       *        .
        *       .
  ************* .
  *  *          .
  *  *** *****  .
  * *  *  *  *  .
  **  *   *  *  .
  * ***** * **  .
  * * * **  *   .
  * ***** * *   .
  * * * * ***** .
  * ******  *   .
  * * * *   *   .
 *  * * * ***** .
 *  * * *   *   .
*  *   **   *   .
#----------------
#----------------
: 5ee9
#----------------
       *        .
  ************  .
  *     *       .
  * *********   .
  *             .
  * *********   .
  * * *   * *   .
  * * ***** *   .
  * *       *   .
  * *********   .
  *      ***    .
  * *****       .
  *     *       .
 * ***********  .
 *   ** * **    .
* ***   *   **  .
#----------------
#----------------
: 5eea
#----------------
        *       .
  ************* .
  *     *       .
  ************  .
  *             .
  * *********   .
  * * *   * *   .
  * * ***** *   .
  * *       *   .
  * *********   .
  *             .
  *  *******    .
  *             .
 * ***********  .
 *   *  *  *    .
*   *  **   *   .
#----------------
#----------------
: 5eeb
#----------------
       *        .
 ************** .
 *              .
 * ******** *** .
 * *  * * * * * .
 * *  *  **  ** .
 * **** * * * * .
 * *  **  **  * .
 * *  *  *  *   .
 * **** *  * ** .
 * *  **  *  *  .
 * *  * ** **   .
 * *  **  *  ** .
 * *  * **  **  .
 * *  *   **    .
* *  ** **      .
#----------------
#----------------
: 5eec
#----------------
       *        .
 *************  .
 *     *        .
 * ***********  .
 * *   *    *   .
 * * *****      .
 * *   *   *    .
 * *    ***     .
 * * *******    .
 * * *  *  *    .
 * * *******    .
 * * *  *  *    .
 * **********   .
* * *  * *  *   .
* * *  * *  *   .
 * ************ .
#----------------
#----------------
: 5eed
#----------------
       *        .
        *       .
 ************** .
 *    **   *    .
 * ***  ******  .
 *   *     *    .
 *   *  ******  .
 * *****   *    .
 *   *  ******* .
 *  ***         .
 *  ** *******  .
 * * * ** *  *  .
 **  *  *  * *  .
 *   *  ******  .
 *   *   *  *   .
*    * **    ** .
#----------------
#----------------
: 5eee
#----------------
       *        .
 ************** .
 *              .
 *  **** ****   .
 *  *  * ** *   .
 *  ** * * **   .
 *  * ** *  *   .
 *  **** ****   .
 *   **   **    .
 *  *  * *  *   .
 ************** .
 *    *    *    .
 *   ***   *    .
 *      ***     .
 *    **   **   .
*  ***       ** .
#----------------
#----------------
: 5eef
#----------------
       *        .
        *       .
 ************** .
 * *            .
 * ***** *   *  .
 * *  *   * *   .
 **  *   ****** .
 * *****   *    .
 * * * * ****** .
 * *****   *    .
 * * * *   *    .
 * ***** ****** .
 *         *    .
 * * * *   *    .
 * * * *   *    .
* *  * *   *    .
#----------------
#----------------
: 5ef0
#----------------
       *        .
        *       .
 ************** .
 *         *    .
 ******    *    .
 * * *  ******* .
 * * *     *    .
 * ***  ******* .
 * * *  * * * * .
 * ***  ******* .
 * * *          .
 * * **    *    .
 ***** * *  *   .
 *   * * *  * * .
 *   **  *    * .
*    *    ****  .
#----------------
#----------------
: 5ef1
#----------------
        *       .
 ************** .
 * * *  *       .
 * * * *  * *   .
 ** *  *  * *   .
 * * *  * ***** .
 * ***** ** *   .
 * *   *  * *   .
 * *****  ***** .
 *        * *   .
 * *****  * *   .
 * *   *  ***** .
 * *****  * *   .
 * *      * *   .
 * *    * ***** .
*   ***** *     .
#----------------
#----------------
: 5ef2
#----------------
       *        .
 *************  .
 *              .
 * ****  ****   .
 * ** *  ** *   .
 * * **  * **   .
 * *  *  *  *   .
 * ***********  .
 * *   *  *     .
 * ***********  .
 * *   *  *  *  .
 * ***********  .
 * * *    *     .
 * * ***  ****  .
 * * *    *   * .
* *  ***   **** .
#----------------
#----------------
: 5ef3
#----------------
        *       .
 ************** .
 *         *    .
 ************** .
 * *  *   *     .
 * **** ******* .
 * *  * * * * * .
 * **** ******* .
 * *  *         .
 ****** ******* .
 *    *         .
 ******   *  *  .
 *  * ** * ** * .
 ******* * *  * .
*   * ** *   *  .
* *****   ****  .
#----------------
#----------------
: 5ef4
#----------------
                .
                .
*****           .
    *           .
   *            .
  *             .
 *              .
 ****           .
    *           .
    *           .
 *  *           .
  * *           .
   *            .
  * **          .
 *    ********* .
*               .
#----------------
#----------------
: 5ef5
#----------------
       *  *  *  .
****   ** ** ** .
   *   *  *  *  .
   *   *  * *   .
  *   *  *  *   .
  *   *  * *    .
 *****  * *     .
    * * *  *    .
    * *  *  *   .
 *  *  *  *  *  .
  **   *  *  *  .
   *   *  *  *  .
  * *           .
 *   **         .
*      ******** .
                .
#----------------
#----------------
: 5ef6
#----------------
            *   .
           ***  .
****** ****     .
     *    *     .
    *     *     .
   *   *  *     .
  *    *  ****  .
 ***** *  *     .
     * *  *     .
     * *  *     .
 *  *  *  *     .
  * *  *******  .
   *            .
  * *           .
 *   ********** .
*               .
#----------------
#----------------
: 5ef7
#----------------
            *   .
          ****  .
*****  ****     .
    *     *     .
   *      *     .
  *       *     .
 *     *******  .
 ****     *     .
    *     *     .
    *     *     .
 *  *     *     .
  * * ********* .
   *            .
  * *           .
 *   ********** .
*               .
#----------------
#----------------
: 5ef8
#----------------
         *      .
 ****    *      .
    *    *      .
   *  *******   .
   *  *  *  *   .
  *   *  *  *   .
  *** *******   .
    * *  *  *   .
 *  * *  *  *   .
 *  * *  *  *   .
  * * *******   .
   *  *     *   .
   **           .
  *  **         .
 *     ******** .
*               .
#----------------
#----------------
: 5ef9
#----------------
          *     .
 ****    *      .
    *  *******  .
   *   *     *  .
   *   *     *  .
  *    *     *  .
  ***  *******  .
    *  *     *  .
 *  *  *     *  .
 *  *  *     *  .
  * *  *******  .
   *   *     *  .
  * *           .
 *   **         .
*      ******** .
                .
#----------------
#----------------
: 5efa
#----------------
         *      .
         *      .
***** *******   .
    *    *  *   .
   * ********** .
  *      *  *   .
 **** *******   .
    *    *      .
    * *******   .
 * *     *      .
 * *     *      .
  *  *********  .
  *      *      .
 * *     *      .
 *  *********** .
*               .
#----------------
#----------------
: 5efb
#----------------
                .
****  ********  .
   *  *      *  .
   *  *      *  .
  *   * **** *  .
 *    * *  * *  .
 **** * *  * *  .
    * * **** *  .
    * * *  * *  .
 * *  *      *  .
 * *  *      *  .
  *   ********  .
 * *            .
 *  *           .
*    ********** .
                .
#----------------
#----------------
: 5efc
#----------------
                .
 *** ********** .
   *    * *     .
   *    * *     .
  *   ********  .
 *    * * *  *  .
 **** * * *  *  .
    * * * *  *  .
 *  * * * ****  .
 *  * **     *  .
  **  *      *  .
   *  ********  .
  * *           .
  *  *          .
 *    ********* .
*               .
#----------------
#----------------
: 5efd
#----------------
                .
 **** ********  .
    * * *  * *  .
   *  * *  * *  .
   *  * **** *  .
  *   * *  * *  .
  *** * *  * *  .
    * * **** *  .
    * * *  * *  .
 *  * * *  * *  .
  * * ********  .
   *  *      *  .
  * *           .
 *   **         .
*      ******** .
                .
#----------------
#----------------
: 5efe
#----------------
                .
                .
                .
                .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
*************** .
     *   *      .
     *   *      .
    *    *      .
    *    *      .
   *     *      .
  *      *      .
#----------------
#----------------
: 5eff
#----------------
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
*************** .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
#----------------
