# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% fa 0 2d

#----------------
: fa00
#----------------
   *            .
   *            .
   *   *******  .
   *     *   *  .
   *     *   *  .
   ****  *   *  .
****     *   *  .
   *     *   *  .
   *     *   *  .
   *  *  *   *  .
   * *   *   *  .
   **   *    *  .
   *    *    *  .
       *     *  .
      *   * *   .
    **     *    .
#----------------
#----------------
: fa01
#----------------
       *        .
        *       .
  ************* .
  *   *   *     .
  *   *   *     .
  ************  .
  *   *   *     .
  *   *   *     .
  *   *****     .
  *             .
  * *********   .
  *  *     *    .
  *   *  **     .
 *     **       .
*    **  ***    .
  ***       *** .
#----------------
#----------------
: fa02
#----------------
   *            .
   *            .
   *  ********* .
   *     *      .
******   *      .
   *    *       .
   * *  *       .
   **  *******  .
  **  * *    *  .
** * *  *    *  .
   *    *    *  .
   *    *    *  .
   *    *    *  .
   *    ******  .
 * *    *    *  .
  *             .
#----------------
#----------------
: fa03
#----------------
   *     *      .
   *      *     .
 * * ********** .
  *** *   *     .
   *  * ******  .
*******   *  *  .
   *  ********* .
  **  *   *  *  .
  *** * ******  .
 * * **   *     .
 * *  * ******  .
*  *  * *    *  .
   * *  *    *  .
   * *  *    *  .
   **   ******  .
   *    *    *  .
#----------------
#----------------
: fa04
#----------------
      *         .
       *        .
 *************  .
 *           *  .
*        *  *   .
      *****     .
  *****         .
      *         .
      *         .
      *******   .
 ******         .
      *         .
      *      *  .
      *      *  .
       *******  .
                .
#----------------
#----------------
: fa05
#----------------
                .
  *   ********  .
   *  *      *  .
   *  *      *  .
*     ********  .
 *    *      *  .
 *  * *      *  .
   *  * **** *  .
   *  * *  * *  .
  *   * *  * *  .
***   * *  * *  .
  *   * **** *  .
  *   *      *  .
  *   *      *  .
  *   *    * *  .
      *     *   .
#----------------
#----------------
: fa06
#----------------
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
     *   *      .
 *************  .
     *   *      .
*************** .
     *   *      .
    *  *  *     .
  ** * * * **   .
**    ***    ** .
     * * *      .
   **  *  *     .
      **        .
#----------------
#----------------
: fa07
#----------------
   *            .
   *   ******** .
*******         .
   *     *****  .
 *****   *   *  .
 * * *   *   *  .
 *****   *****  .
 * * *          .
 * * *  ******* .
 *****  *  *  * .
   *    *  *  * .
******* ******* .
   *    *  *  * .
   *    *  *  * .
   *    ******* .
   *            .
#----------------
#----------------
: fa08
#----------------
    *           .
    *  *******  .
   *            .
  *             .
 *              .
    *           .
   *  ********* .
  **      *     .
 * *      *     .
*  *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *    * *     .
   *     *      .
#----------------
#----------------
: fa09
#----------------
         *      .
 *****   *      .
 *   *  ******  .
 *  *  **   *   .
 *  * *  * *    .
 * *      *     .
 *  *   ** **   .
 *  * **  *  ** .
 *   *    *     .
 *   * *******  .
 *   *    *     .
 ** * *   *     .
 * *  ********* .
 *        *     .
 *        *     .
 *        *     .
#----------------
#----------------
: fa0a
#----------------
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
     *   *      .
     *   *      .
    *    *   *  .
    *    *   ** .
   *      ****  .
  *             .
#----------------
#----------------
: fa0b
#----------------
        *       .
  ************* .
  *   *         .
  ********      .
  *       ***** .
  * ***** *   * .
  * *   * *  *  .
  * ***** * *   .
  *       *  *  .
  * ***** *   * .
  *    *  *   * .
  *   *   **  * .
 *    *** * **  .
 * ****   *     .
*     *   *     .
     **   *     .
#----------------
#----------------
: fa0c
#----------------
                .
 ************** .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
    *    *      .
    *    *    * .
   *     *    * .
  *       ***** .
 *              .
                .
#----------------
#----------------
: fa0d
#----------------
    *           .
 ******* ****   .
    *    *  *   .
  *****  *  *   .
         *  *   .
 ******* *  *   .
 *     * *   ** .
* **** **       .
        ******* .
 ******  *   *  .
 *    *  *  *   .
 *    *   * *   .
 *    *    *    .
 ******   * *   .
        **  *** .
      **     *  .
#----------------
#----------------
: fa0e
#----------------
  *      * *    .
   *     *  *   .
 ****** ******* .
     * **  *    .
  * *   ******  .
   **   *  *    .
   **   ******  .
  *  *  *  *    .
 *   *  ******* .
        *       .
    ********    .
      *   *     .
       * *      .
       **       .
    ***  **     .
 ***       ***  .
#----------------
#----------------
: fa0f
#----------------
                .
  *    *   *    .
  *    **   *   .
  *   *      *  .
  *  *  *  * *  .
  *     ** *    .
*****   *  *    .
  *    *    *   .
  *  **      ** .
  *          *  .
  *    ******   .
  ***  *    *   .
***    *    *   .
*      ******   .
       *    *   .
                .
#----------------
#----------------
: fa10
#----------------
  *             .
  *   ********* .
  *  *       *  .
  *  *      *   .
  *   ********  .
*****   *   *   .
  *    ***  **  .
  *   *  ** *   .
  *  * ** **    .
  *    * ***    .
  *** * * * *   .
***  * ** * *** .
 *    * * *  *  .
     *    *     .
       * *      .
        *       .
#----------------
#----------------
: fa11
#----------------
   *     *      .
   *      *     .
   *   *******  .
 * * *      *   .
 * * *  *   *   .
 * * *   * *    .
 * * ********** .
 * * *       *  .
 * * *  **** *  .
 * * *  *  * *  .
 * ***  *  * *  .
***  *  **** *  .
     *  *  * *  .
             *  .
           * *  .
            *   .
#----------------
#----------------
: fa12
#----------------
         *      .
         *      .
 **** ********  .
 *  *    *      .
 *  * *******   .
 *  *    *      .
 *  *********** .
 ****           .
 *  * *******   .
 *  * *     *   .
 *  * *******   .
 *  * *     *   .
 **** *******   .
 *  * *     *   .
      *   * *   .
      *    *    .
#----------------
#----------------
: fa13
#----------------
                .
   *    *   *   .
   *  ********* .
   *    *   *   .
******          .
   *    *    *  .
  ***   *    *  .
  ** * * ****** .
 * *  **     *  .
 * *   * *   *  .
*  *   *  ** *  .
   *   *  *  *  .
   *   *     *  .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
#----------------
#----------------
: fa14
#----------------
                .
  *   *  *   *  .
  *    *  *  *  .
*****  *  * *   .
  *  ********** .
 ***   *   *    .
 ** * *     *   .
* * **    ** ** .
* *   ****      .
  *      *      .
  *   *******   .
  *      *      .
  *  *********  .
  *      *      .
  *    * *      .
  *     *       .
#----------------
#----------------
: fa15
#----------------
                .
    * ********  .
 *  * * *  * *  .
 *  * * *  * *  .
  * * **** * *  .
  * * *  * ***  .
    * *  * *    .
  * * **** *    .
  *** * *  *  * .
  * * * *  *  * .
 *  * ****  *** .
 *          *   .
*   * *  *   *  .
    *  *  *  ** .
   *   ** **  * .
   *   *  *     .
#----------------
#----------------
: fa16
#----------------
         *      .
*******  *  *   .
   *   *******  .
  *      *  *   .
 **  *   * *    .
*  * ********** .
  ***     *     .
 *  **  **      .
*  ** *******   .
  * ** *    *   .
 *  *  ******   .
*   *  *    *   .
    *  *    *   .
 ****  ******   .
   *   *    *   .
                .
#----------------
#----------------
: fa17
#----------------
    *     *     .
     *   *      .
                .
 *************  .
                .
     *   *      .
    *     *     .
   *       *    .
                .
  ***********   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
  *  *   *  *   .
*************** .
                .
#----------------
#----------------
: fa18
#----------------
                .
         *      .
 ******  *      .
         *      .
         *      .
******** *      .
   *     *      .
   *     *      .
 * *     *      .
 * * *   *      .
 * *  *  *      .
*  *  ** *      .
   *  *  *      .
   *     *    * .
 * *     *    * .
  *       ***** .
#----------------
#----------------
: fa19
#----------------
  *       *     .
   *      *     .
   *      *     .
****** *******  .
     * *  *  *  .
    *  *  *  *  .
   *   *  *  *  .
  ***  *******  .
 * * * *  *  *  .
*  * * *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *  *  *  .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: fa1a
#----------------
  *    *     *  .
   *    *   *   .
   *     * *    .
****** ******** .
     *    *     .
    *     *     .
   *   *******  .
  ***     *     .
 * * *    *     .
*  *      *     .
   *  ********* .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: fa1b
#----------------
  *             .
   *  ********* .
   *            .
******  *****   .
     *  *   *   .
    *   *   *   .
   *    *****   .
  ***           .
 * * * *******  .
*  * * *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: fa1c
#----------------
  *       *     .
   *      *     .
   *  ********* .
******    *     .
       *******  .
*   *     *     .
 *  * ********* .
 *  *           .
 * *   *******  .
   *   *     *  .
  *    *******  .
    ** *     *  .
****   *******  .
 *     *     *  .
       *   * *  .
       *    *   .
#----------------
#----------------
: fa1d
#----------------
   *      *     .
   *      *     .
*  *  ********* .
 * * *    *     .
 * **  *******  .
   *      *     .
*************** .
  **            .
  ***  *******  .
 * * * *     *  .
 * * * *******  .
*  *   *     *  .
   *   *******  .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
#----------------
#----------------
: fa1e
#----------------
                .
 ****** ******  .
      *      *  .
      *      *  .
  *   *  *   *  .
   *  *   *  *  .
   *  *   *  *  .
      *      *  .
    * *    * *  .
   *  *   *  *  .
 **   * **   *  .
  *   *  *   *  .
      *      *  .
      *      *  .
   * *    * *   .
    *      *    .
#----------------
#----------------
: fa1f
#----------------
     *    *     .
 ************** .
     *    *     .
  ****  ******  .
  *  *  *    *  .
  *  *  ******  .
  ****  *    *  .
  *  *  ******  .
  *  *  *       .
  **** ******** .
  *  **   *   * .
  *  * *  *   * .
 *   * * * *  * .
 * * * ****** * .
*   *       * * .
             *  .
#----------------
#----------------
: fa20
#----------------
     *    *     .
 ************** .
     *   **     .
  ***   *       .
***   ********  .
  *   *      *  .
****  *** ****  .
  *  ** * *     .
  **  * * ***** .
 ** ***** ** ** .
 **   * * * * * .
* *  ** * ** ** .
* *   * * ***** .
  * ***** *     .
  *   * * *   * .
  *  **  ****** .
#----------------
#----------------
: fa21
#----------------
          *     .
   *      *     .
   *    * *     .
   *    * *     .
 *****  ******  .
 * * * *  *     .
 * * **   *     .
 * * *    *     .
 *****    *     .
 * *    *****   .
   *      *     .
   * *    *     .
   ****   *     .
 *** *    *  *  .
       ******** .
                .
#----------------
#----------------
: fa22
#----------------
  *      *      .
   **    *  *   .
   *   *******  .
*******  *  *   .
         * *    .
 **** ********* .
         *      .
 ****  ******   .
       *    *   .
 **** **    *   .
 *  ** ******   .
 *  *  *    *   .
 ****  *    *   .
 *  *  ******   .
 *     *    *   .
                .
#----------------
#----------------
: fa23
#----------------
    *        *  .
    *        *  .
 ******  *   *  .
    *     ** *  .
    *      * *  .
******** *   *  .
    *     ** *  .
    *      * *  .
  * *        ** .
  * ***    ***  .
  * *   ***  *  .
  * *        *  .
 * **        *  .
 *  **       *  .
*     ********* .
                .
#----------------
#----------------
: fa24
#----------------
 *              .
  **            .
   *  *******   .
*      *    *   .
 **    *   *    .
  *    *  *     .
       *  ***   .
****   **   *   .
   *  * *  *    .
   *  *  * *    .
   * *   **     .
   * *   **     .
   **   *  ***  .
   *  **    *   .
  * *           .
 *   *********  .
#----------------
#----------------
: fa25
#----------------
       *        .
  *    *****    .
   *  *    *    .
   * *    *     .
    **********  .
     *   *   *  .
**** *  *    *  .
   * *********  .
   *    * *     .
   *   *  **    .
   *   *  * * * .
   *  *   *   * .
   * *     **** .
  * *           .
 *   ********** .
                .
#----------------
#----------------
: fa26
#----------------
   *            .
   *   * *****  .
 ******  *   *  .
   *  *  *  *   .
   * *   *  *   .
******** * *    .
    *    *  *   .
   *     *  *   .
  *****  *   *  .
 **   *  *   *  .
* *   *  *   *  .
  *****  ** *   .
  *   *  * *    .
  *   *  *      .
  *****  *      .
  *   *  *      .
#----------------
#----------------
: fa27
#----------------
   *      *     .
   *      *     .
  * *   ***** * .
  *  *    *  *  .
 *        * *   .
 ***** ******** .
*  *      *     .
 *****   *      .
   *    ******  .
   *  **    *   .
*  * *     *    .
 * **       *   .
 * *    ******* .
   ***      *   .
***       * *   .
           *    .
#----------------
#----------------
: fa28
#----------------
    *     *     .
    *   ******  .
   * *    *     .
   *  *   *     .
  *    ******** .
 *****          .
*  *    *   *   .
 *****   *  **  .
   *     * *    .
*  * * ******** .
 * * *    *     .
 * **     *     .
   *   ******** .
   ***    *     .
***       *     .
          *     .
#----------------
#----------------
: fa29
#----------------
         *      .
 **** *******   .
 *  * *     *   .
 *  * *******   .
 * *  *     *   .
 * *  *******   .
 *  * *         .
 *  * ********* .
 *  * *         .
 ** * ********  .
 * *    *    *  .
 *   *  *  * *  .
 *   *  *  * *  .
 *   ******* *  .
 *           *  .
 *          *   .
#----------------
#----------------
: fa2a
#----------------
    *           .
    *      ***  .
   * *  ***     .
  **  * *       .
 *  *   *       .
* ****  ******  .
  *  *  *    *  .
  ****  *    *  .
  *  *  **  *   .
  ****  * * *   .
  * *   *  *    .
  *  *  *  *    .
  * * **  * *   .
  **   * *   ** .
  *   * *    *  .
                .
#----------------
#----------------
: fa2b
#----------------
    *           .
    *  *******  .
   * *       *  .
   *  *      *  .
  * *   **** *  .
 ******      *  .
* *   * **** *  .
  ***** *  * *  .
  *   * *  * *  .
  ***** *  * *  .
  *     **** *  .
  *  *       *  .
  * * *      *  .
  **  *    * *  .
  *         *   .
                .
#----------------
#----------------
: fa2c
#----------------
    *    *      .
    *     *     .
   * * ******** .
   * * *     *  .
  * * *         .
 *****  *****   .
* *  *  *   *   .
  ****  *   *   .
  *  *  *****   .
  ****  *       .
  *     ******  .
  * *   *    *  .
  * **  *    *  .
  ** *  ******  .
  *     *    *  .
                .
#----------------
#----------------
: fa2d
#----------------
    *      *    .
    *     *     .
 ****** ******  .
 * *  * *    *  .
   **   ******  .
  *  *  *    *  .
  ***** ******  .
 **  *  *       .
* ***** ******* .
  *  *  *       .
  ***** ******* .
  *  *        * .
  *  *  * * * * .
  ***** * * * * .
  *        * *  .
  *         *   .
#----------------
