# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 78 0 ff

#----------------
: 7800
#----------------
                .
       ******   .
*******    *    .
   *      *     .
   *     *      .
  *     *       .
  **** *******  .
 **  *   * * *  .
 **  *   * * *  .
* *  *   * * *  .
  *  *  *  * *  .
  *  *  *  * *  .
  **** *  *  *  .
  *  * *  *  *  .
  *   *  * * *  .
        *   *   .
#----------------
#----------------
: 7801
#----------------
                .
       *****    .
*******    *    .
   *    *  *    .
   *    *  *    .
  *     *  *    .
  ****  *  *    .
 **  *  *  *    .
 **  *  ******  .
* *  *       *  .
  *  *       *  .
  *  * ***** *  .
  ****       *  .
  *  *       *  .
  *       * *   .
           *    .
#----------------
#----------------
: 7802
#----------------
          *     .
          *     .
*******   *     .
   *      *     .
   *    * *  *  .
  *     * *   * .
  ****  * *   * .
 **  * *  *     .
 **  *    *  *  .
* *  *    *  *  .
  *  *      *   .
  *  *     *    .
  ****    *     .
  *  *   *      .
  *    **       .
     **         .
#----------------
#----------------
: 7803
#----------------
                .
******* *****   .
   *    *   *   .
   *    **  *   .
   *    * * *   .
  *     * * *   .
  ****  *   *   .
 **  ********** .
* *  *  *   *   .
  *  *  *   *   .
  *  * *    *   .
  **** *    *   .
  *  * *    *   .
  *   *     *   .
  *   *   * *   .
     *     *    .
#----------------
#----------------
: 7804
#----------------
         *      .
         *      .
 ******  *      .
   *   ******   .
   *     *  *   .
  *      *  *   .
  ****   *  *   .
 **  ********** .
* *  *   *      .
  *  *  * *     .
  *  *  * *     .
  *  * *   *    .
  **** *   *    .
  *   *     *   .
  *  *      *** .
    *        *  .
#----------------
#----------------
: 7805
#----------------
          *     .
******    *     .
   *      *     .
   *      *  *  .
  *       *  *  .
  *   *** * *   .
 *****  * **    .
 **  *  * **    .
* *  *  * * *   .
  *  * *  * *   .
  *  * *  *  *  .
  *****   *  *  .
  *   *   *  ** .
  *  *    *  *  .
    *   * *     .
         *      .
#----------------
#----------------
: 7806
#----------------
         *      .
*******  *      .
  *      *      .
  *   ********  .
  *      *      .
 *       *      .
 *****   *      .
 **  ********** .
* *  *   *      .
  *  *  * *     .
  *  *  * *     .
  *  *  *  *    .
  **** *   *    .
  *  * *    *   .
  *   *     *** .
     *       *  .
#----------------
#----------------
: 7807
#----------------
         *      .
          *     .
******    *     .
  *   ********* .
  *    *    *   .
  *    *    *   .
 *****  *  *    .
 **  *  *  *    .
* *  *  * *     .
  *  *   **     .
  *  *   *      .
  ****  * *     .
  *  * *   *    .
  *   *     *** .
    **       *  .
                .
#----------------
#----------------
: 7808
#----------------
                .
****** ******** .
  *    *        .
  *    *        .
  *    * *****  .
 *     * *   *  .
 ****  * *   *  .
 ** *  * *   *  .
* * *  * * * *  .
  * *  * *  *   .
  * *  * *      .
  *** *  *      .
  * * *  *    * .
  *   *  *    * .
     *    ***** .
    *           .
#----------------
#----------------
: 7809
#----------------
       *        .
 *************  .
       *        .
  ***********   .
       *        .
 *************  .
       *        .
*************** .
     *          .
     *          .
    ********    .
   **      *    .
  * *      *    .
 *  *      *    .
*   ********    .
    *      *    .
#----------------
#----------------
: 780a
#----------------
        *       .
*******  *      .
   *     *   *  .
   * ********** .
  *             .
  *             .
  ***  *****    .
 ** *  *   *    .
 ** *  *   *    .
* * *  *   *    .
  * *  *   *    .
  * *  *   *    .
  * *  *   *  * .
  *** *    *  * .
  * * *     *** .
     *          .
#----------------
#----------------
: 780b
#----------------
                .
          *     .
*******   *     .
   *      *     .
   *      *     .
  *    *  *     .
  **** *  ***** .
 **  * *  *     .
* *  * *  *     .
  *  * *  *     .
  *  * *  *     .
  *  * *  *     .
  **** *  *     .
  *  * *  *     .
  *  ********** .
                .
#----------------
#----------------
: 780c
#----------------
        *       .
        *       .
 ****** * ***** .
    *   *  *  * .
   *    *  *  * .
   *    *  *  * .
  ****  ****  * .
 **  ****  *  * .
* *  *  *  *  * .
  *  *  *  *  * .
  *  *  *  *  * .
  *  *  * **  * .
  ****  ** *  * .
  *  *  * *   * .
  *       * * * .
         *   *  .
#----------------
#----------------
: 780d
#----------------
        *       .
        *       .
******* *       .
   *    ******  .
   *   *     *  .
  *   *     *   .
  ****   *      .
 **  *   *      .
 **  *   *      .
* *  *   *      .
  *  *  * *     .
  *  *  * *     .
  **** *   *    .
  *  * *   *    .
  *   *     *** .
     *       *  .
#----------------
#----------------
: 780e
#----------------
         *      .
         *      .
******* * *     .
   *    *  *    .
   *   *    *   .
  *   *      ** .
  ****  *  *    .
 **  *  *  *    .
* *  *  *  *    .
  *  *  *  *    .
  *  *  *  *    .
  **** *   *    .
  *  * *   *    .
  *    *   *    .
      *    *    .
     *     *    .
#----------------
#----------------
: 780f
#----------------
                .
******  *  *    .
   *    *  *    .
   *    *  *    .
   *   *    *   .
  *    *    *   .
  *****      *  .
 **  ******** * .
* *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  *  * *    *   .
  **** *    *   .
  *   *    *    .
     *   * *    .
    *     *     .
#----------------
#----------------
: 7810
#----------------
                .
       *******  .
******  *   *   .
  *     *   *   .
  *     *  *    .
  *     *  ***  .
 *****  **   *  .
 **  *  **   *  .
* *  *  * *  *  .
  *  * *  * *   .
  *  * *  * *   .
  *  * *   *    .
  *****   * *   .
  *   *  *  *   .
     *  *    ** .
    *  *     *  .
#----------------
#----------------
: 7811
#----------------
                .
        ******* .
*******     *   .
   *    *   *   .
   *    *   *   .
  *    *    *   .
  **** ******** .
 **  *    * *   .
 **  *    * *   .
* *  *   *  *   .
  *  *   *  *   .
  *  *  *   *   .
  **** *    *   .
  *  **     *   .
  *       * *   .
           *    .
#----------------
#----------------
: 7812
#----------------
       *   *    .
       *   *    .
********   *    .
   *   *   *    .
   *   *   *  * .
  *    *   *  * .
  **** *** * *  .
 **  * *   **   .
 **  * *   *    .
* *  * *   *    .
  *  * *   *    .
  *  * *   *  * .
  **** * * *  * .
  *  * **  *  * .
  *    *    *** .
                .
#----------------
#----------------
: 7813
#----------------
        ****    .
 ****** *  *    .
   *    *  *    .
   *    *  *    .
   *    *  *    .
  *    *   **** .
  *****         .
 **  * *******  .
* *  * *    *   .
  *  *  *   *   .
  *  *   * *    .
  ****    *     .
  *  *   * *    .
  *     *   *   .
      **    *** .
    **       *  .
#----------------
#----------------
: 7814
#----------------
                .
                .
****** *******  .
   *    *   *   .
   *    *   *   .
  *     *   *   .
  ****  *   *   .
 **  ********** .
 **  *  *   *   .
* *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  **** *    *   .
  *  * *    *   .
  *   *     *   .
     *      *   .
#----------------
#----------------
: 7815
#----------------
         *      .
*******  *      .
   *   ******   .
   *     *  *   .
  *      *  *   .
  *     *   * * .
 *****  *   * * .
* *  * *  * *** .
  *  **   *     .
  *  *    *     .
  *  ********** .
  *  *    *     .
  ****    *     .
  *  *    *     .
          *     .
          *     .
#----------------
#----------------
: 7816
#----------------
         *      .
         *      .
*******  *      .
   *   ******   .
   *     *      .
  *      *      .
  ************  .
 **  *  *       .
 **  *  *       .
* *  * ******   .
  *  *      *   .
  *  *     *    .
  ****  *  *    .
  *  *   **     .
  *        *    .
            *   .
#----------------
#----------------
: 7817
#----------------
          *     .
          *     .
****** *******  .
   *     *      .
   *     * *    .
  *     *  *    .
  ****  *  *    .
 **  * ******** .
 **  *     *    .
* *  *     *    .
  *  *     *    .
  *  * ******** .
  ****     *    .
  *  *     *    .
  *        *    .
           *    .
#----------------
#----------------
: 7818
#----------------
          *     .
          *     .
*******   *     .
   *   ******** .
   *      *     .
  *    *  *  *  .
  **** *  *  *  .
 **  * *  *  *  .
 **  * *  *  *  .
* *  * *******  .
  *  *    *  *  .
  *  *    *     .
  ****    *   * .
  *  *    *   * .
  *        **** .
                .
#----------------
#----------------
: 7819
#----------------
                .
      ********* .
******  *       .
   *    *       .
   *    *       .
  *     *****   .
  ****  *   *   .
 **  *  *   *   .
* *  *  **  *   .
  *  *  * * *   .
  *  *  * * *   .
  *  * *    *   .
  **** *  * * * .
  *  * * *  * * .
  *    **   *** .
       *        .
#----------------
#----------------
: 781a
#----------------
                .
       *******  .
********     *  .
   *   *  *  *  .
   *   *  *  *  .
  *    *  *  *  .
  **** *  *  *  .
 **  * *  *  *  .
 **  * *  *  *  .
* *  * *  *  *  .
  *  *    *     .
  *  *   * *    .
  ****   * *  * .
  *     *  *  * .
  *   **   *  * .
    **      *** .
#----------------
#----------------
: 781b
#----------------
         *      .
******   *      .
  *     * *     .
  *     * *     .
  *    *   *    .
 *    *  *  *   .
 *****    * *** .
* *  *    *  *  .
  *  *          .
  *  *********  .
  *  *      *   .
  *  *     *    .
  ****     *    .
  *       *     .
  *       *     .
                .
#----------------
#----------------
: 781c
#----------------
                .
      *******   .
***** *     *   .
  *   *     *   .
  *   *   * *   .
 *    **  * *   .
 **** * **  *   .
**  * *  *  *   .
 *  * *  *  *   .
 *  * * * * *   .
 *  * * *  **   .
 **** **    * * .
 *   *      * * .
 *   *      * * .
    *        ** .
   *          * .
#----------------
#----------------
: 781d
#----------------
          *     .
          *     .
*******   *     .
   *   *******  .
   *      *     .
  *       *     .
  ****    *     .
 **  ********** .
 **  *    *     .
* *  *    *     .
  *  *   *      .
  *  *   *      .
  ****  *    *  .
  *  * ******** .
  *     *     * .
                .
#----------------
#----------------
: 781e
#----------------
         *      .
 *****   *      .
   *     *      .
   * ********** .
  *      *      .
  ***    *      .
 ** * ********  .
* * *   **      .
  * *   ***     .
  * *  * * *    .
  * *  * *  *   .
  *** *  *   ** .
  *  *   *   *  .
    *    *      .
         *      .
         *      .
#----------------
#----------------
: 781f
#----------------
        *       .
        *       .
******* *       .
   *    ******* .
   *   * *      .
  *   *  *      .
  ****   *      .
 **  *   *****  .
 **  *   *      .
* *  *   *      .
  *  *   *      .
  *  *   ****** .
  ****   *      .
  *  *   *      .
  *      *      .
         *      .
#----------------
#----------------
: 7820
#----------------
                .
       ******   .
****** *    *   .
  *    *    *   .
  *    *    *   .
  *    ******   .
 *     *    *   .
 ***** *    *   .
 **  * *    *   .
* *  * ******   .
  *  * *    *   .
  *  * *    *   .
  **** *    *   .
  *    *    *   .
  *  ********** .
                .
#----------------
#----------------
: 7821
#----------------
                .
****** ******** .
   *      *     .
   *      *     .
   *      *     .
  *       *     .
  ****    *     .
 **  * *******  .
* *  *    *     .
  *  *    * *   .
  *  *    *  *  .
  *  *    *  *  .
  ****    *     .
  *  *    *     .
      ********* .
                .
#----------------
#----------------
: 7822
#----------------
                .
***** ********* .
  *          *  .
  *          *  .
  *          *  .
  *    ****  *  .
  ***  *  *  *  .
 ** *  *  *  *  .
 ** *  *  *  *  .
* * *  *  *  *  .
  * *  ****  *  .
  * *  *  *  *  .
  ***        *  .
  * *        *  .
           * *  .
            *   .
#----------------
#----------------
: 7823
#----------------
         *      .
          *     .
*******   *     .
   *   ******** .
   *   *      * .
  *   *      *  .
  ****  *       .
 **  *  *   *   .
 **  *  *  **   .
* *  *  * *     .
  *  *  **      .
  *  *  *       .
  ****  *     * .
  *  *  *     * .
  *      ****** .
                .
#----------------
#----------------
: 7824
#----------------
       *        .
       *        .
****** *     *  .
  *   ********* .
  *   *   *     .
  *  *    *     .
  **** *  ****  .
 **  * ****  *  .
* *  ***  *  *  .
  *  * *  *  *  .
  *  * *  ** *  .
  *  * *  * * * .
  **** *  *   * .
  *  * *      * .
  *     ******* .
                .
#----------------
#----------------
: 7825
#----------------
            *   .
           ***  .
****** ****     .
   *   *  *     .
   *   *  *     .
  *    *  *     .
  **** ******** .
 **  * *  *     .
 **  * *  *     .
* *  * *  *     .
  *  * *  *     .
  *  * *   *  * .
  **** * * *  * .
  *  * **   * * .
  *    *  *  ** .
           *  * .
#----------------
#----------------
: 7826
#----------------
     *   *      .
     *   *      .
  *  *** *  **  .
  *  *   ***    .
  *  *   *    * .
  ****** *    * .
***       ***** .
                .
 *************  .
     *          .
    *           .
  **********    .
**  *      *    .
    *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 7827
#----------------
          *     .
          *     .
*******   *     .
   *      ***** .
   *      *     .
  *       *     .
  ****    *     .
 **  *    *     .
 **  * *******  .
* *  * *     *  .
  *  * *     *  .
  *  * *     *  .
  **** *     *  .
  *  * *     *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: 7828
#----------------
         *      .
******    *     .
   *   *******  .
   *   *     *  .
  *    *******  .
  *    *     *  .
  ***  *        .
 ** *  *******  .
* * *  *    *   .
  * *  *   *    .
  * * *   *     .
  * * *  *      .
  *** * *     * .
  *  *  *     * .
     *   ****** .
    *           .
#----------------
#----------------
: 7829
#----------------
         * *    .
         * *    .
*******  * *    .
   *   *******  .
   *     * * *  .
  *      * * *  .
  **** *******  .
 **  * * * *    .
 **  * * * *    .
* *  * ******** .
  *  *   * *  * .
  *  *   * *  * .
  ****  *  ** * .
  *  *  *  * *  .
  *    *   *    .
      *    *    .
#----------------
#----------------
: 782a
#----------------
                .
**************  .
  *    *     *  .
  *    * *   *  .
  *    *  *  *  .
  *    *  *  *  .
 ************** .
 **  * *     *  .
* *  * *  *  *  .
  *  * *   * *  .
  *  * *   * *  .
  *  * ******** .
  ****       *  .
  *  *       *  .
  *       * *   .
           *    .
#----------------
#----------------
: 782b
#----------------
        *       .
         *      .
 *****   *      .
   *  ********  .
   *     *      .
  *      *      .
  *      *      .
 *****   *      .
 **  * *******  .
* *  *   *      .
  *  *   *      .
  *  *   *      .
  ****   *      .
  *  *   *      .
  *   ********* .
                .
#----------------
#----------------
: 782c
#----------------
         *      .
          *     .
*******   *     .
   *   *******  .
   *            .
  *         *   .
  **** *    **  .
 **  *  *   *   .
 **  *  *   *   .
* *  *   *  *   .
  *  *   * *    .
  *  *   * *    .
  ****     *    .
  *  *    *     .
  *   ********* .
                .
#----------------
#----------------
: 782d
#----------------
            *   .
          ****  .
****** ***      .
   *     *      .
   *      *     .
  *       *     .
  **** *******  .
 **  *      *   .
 **  *     *    .
* *  *    *     .
  *  *   *      .
  *  *  *       .
  **** *        .
  *   * *       .
  *  *   ****** .
                .
#----------------
#----------------
: 782e
#----------------
   *            .
   *    ******  .
********    *   .
  *   *  *  *   .
  ** *   * *    .
    **    *     .
  ** ** ** **** .
**    **     *  .
*************** .
     *          .
    *           .
   *********    .
 ** *      *    .
*   *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 782f
#----------------
         *      .
******   *      .
  * *    *      .
  *  *   *   *  .
  *   *  *  *   .
 *       * *    .
 ******* **     .
**  *  * **     .
 *  *  * * *    .
 *  *  * * *    .
 *  * *  *  *   .
 *  * *  *   ** .
 **** *  *   *  .
 *   *   *      .
    *  * *      .
        *       .
#----------------
#----------------
: 7830
#----------------
                .
****** *******  .
   *      *     .
   *      *     .
  *    *  *  *  .
  *     * *  *  .
  ****    * *   .
 **  *    *     .
* *  ********** .
  *  *    *     .
  *  *    *     .
  *  *    *     .
  ****    *     .
  *  *    *     .
  *       *     .
          *     .
#----------------
#----------------
: 7831
#----------------
         *      .
         *      .
******* * *     .
   *    *  *    .
   *   *    *   .
  *    * *   ** .
  *****   *  *  .
 **  *    *     .
* *  *          .
  *  *********  .
  *  *      *   .
  *  *  *  *    .
  ****   **     .
  *  *    *     .
  *        *    .
                .
#----------------
#----------------
: 7832
#----------------
       *        .
       *        .
****** *******  .
   *   *     *  .
   *  *      *  .
  *   *****  *  .
  **** *  *  *  .
 **  * *  *  *  .
* *  * *  *  *  .
  *  * ****  *  .
  *  * *   * *  .
  *  * *    *   .
  **** *      * .
  *  * *      * .
  *     ******* .
                .
#----------------
#----------------
: 7833
#----------------
                .
****** ******** .
   *      *     .
   *      *     .
   *      *     .
  *      *      .
  ****   *****  .
  *  *  **   *  .
 **  * * *   *  .
* *  **  *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  ****   *****  .
  *  *   *   *  .
                .
#----------------
#----------------
: 7834
#----------------
           *    .
           *    .
*******    *    .
   *   ******** .
   *   *   *  * .
  *    *   * *  .
  **** *   *    .
 **  * *******  .
 **  * * *   *  .
* *  * * *   *  .
  *  * * *  *   .
  *  * *  * *   .
  *****    *    .
  *   *   * *   .
     *  **   ** .
    * **     *  .
#----------------
#----------------
: 7835
#----------------
         *      .
******   *      .
  *      *      .
  *  ********** .
  *     ***     .
  *     ** *    .
 ****  * * *    .
 ** *  * *  *   .
* * * *  *  *   .
  * * *  *   *  .
  * **   *   ** .
  * *  ******   .
  ***    *      .
  * *    *      .
  *      *      .
         *      .
#----------------
#----------------
: 7836
#----------------
          *     .
 ******   *     .
   *     *      .
   *    ******  .
   *    *    *  .
  *     *    *  .
  ****  *    *  .
 **  *  *    *  .
* *  *  ******  .
  *  *  *    *  .
  *  *  *    *  .
  *  *  *    *  .
  ****  *    *  .
  *  *  ******  .
  *     *    *  .
                .
#----------------
#----------------
: 7837
#----------------
          *     .
          *     .
*******   *     .
   *   *******  .
   *   *  *  *  .
  *    *  *  *  .
  **** *******  .
 **  * *  *  *  .
 **  * *  *  *  .
* *  * *  *  *  .
  *  * *******  .
  *  * *  *  *  .
  ****    *     .
  *  *    *     .
  *       *     .
          *     .
#----------------
#----------------
: 7838
#----------------
                .
       ******** .
********   *    .
   *   *   *    .
   *   *   *    .
  *    * *****  .
  **** * * * *  .
 **  * * * * *  .
 **  * * * * *  .
* *  * * * * *  .
  *  * * * * *  .
  *  * * * ***  .
  **** *   *    .
  *  * *   *    .
  *    ******** .
                .
#----------------
#----------------
: 7839
#----------------
        *   *   .
        *   *   .
****** ******** .
   *    *   *   .
   *    *   *   .
  *             .
  **** *     *  .
 **  * *     *  .
 **  *  *   *   .
* *  *  *   *   .
  *  *   * *    .
  *  *    *     .
  ****   * *    .
  *  *  *   *   .
      **     ** .
    **       *  .
#----------------
#----------------
: 783a
#----------------
                .
                .
****** ******** .
   *   *        .
   *   *        .
  *    ******** .
  **** *  *     .
 **  * *  *     .
 **  * *  ****  .
* *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *  *  *  .
  *  * * *   *  .
  *   *  * * *  .
     *  *   *   .
#----------------
#----------------
: 783b
#----------------
     *   *      .
     *    *     .
*************** .
    *  *        .
    *  *  **    .
   *   ***   *  .
  *  ***     *  .
**      ******  .
                .
*************** .
     *          .
    ********    .
   **      *    .
  * *      *    .
**  ********    .
    *      *    .
#----------------
#----------------
: 783c
#----------------
          *     .
          *     .
*******  * *    .
   *     * *    .
   *    *   *   .
  *    *     *  .
  *****       * .
 **  *          .
 **  * *******  .
* *  *    *     .
  *  *    *     .
  *  *    *     .
  ****    *     .
  *  *    *     .
  *   ********* .
                .
#----------------
#----------------
: 783d
#----------------
                .
****** *******  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
  *    *******  .
  **** *  *  *  .
 **  * *  *  *  .
* *  * *  *  *  .
  *  * *******  .
  *  * *  *  *  .
  **** *  *  *  .
  *   *   *  *  .
  *   *   *  *  .
     *    ** *  .
    *       *   .
#----------------
#----------------
: 783e
#----------------
            *   .
           ***  .
 ***** ****     .
   *   *        .
   *   *  *     .
  *    *  *     .
  *    *  *     .
 ***** ******** .
* *  *    *     .
  *  *    *     .
  *  *  * * *   .
  *  * *  *  *  .
  **** *  *   * .
  *   *   *   * .
        * *     .
         *      .
#----------------
#----------------
: 783f
#----------------
         *      .
******    *     .
  *       *     .
  *   ********* .
  *   *   *     .
 *    *   **    .
 **** *   *     .
**  * *   *     .
 *  * *  *      .
 *  * *  *      .
 *  * *  * *    .
 **** * *   *   .
 *  **  *   *   .
 *   * *******  .
    *   *    *  .
   *            .
#----------------
#----------------
: 7840
#----------------
          *     .
          *     .
*******   *     .
   *   *  *  *  .
   *   *  *  *  .
  *    *  *  *  .
  *    *  *  *  .
 ***** *******  .
* *  *    *     .
  *  *    *     .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *  *  *  .
  *    *******  .
             *  .
#----------------
#----------------
: 7841
#----------------
                .
 ***** ******   .
   *       *    .
   *       *    .
   *      *     .
  *      * *    .
  ****  *   *   .
 **  * *     *  .
* *  **         .
  *  * *******  .
  *  *    *     .
  *  *    *     .
  ****    *     .
  *  *    *     .
      ********* .
                .
#----------------
#----------------
: 7842
#----------------
          *     .
          *     .
*******  * *    .
   *    *   *   .
   *   *     *  .
  *   *       * .
  **** *******  .
 **  *    *     .
* *  *    *     .
  *  *    *     .
  *  * *******  .
  *  *    *     .
  ****    *     .
  *  *    *     .
  *   ********* .
                .
#----------------
#----------------
: 7843
#----------------
          *     .
****** *  *     .
   *   *  *     .
   *   *******  .
  *   *   *     .
  *   *   *     .
 *****    *  *  .
* * * ********* .
  * *    **     .
  * *   * **    .
  * *   * * *   .
  ***  *  * *   .
  * * *   *  ** .
  *  *    *  *  .
          *     .
          *     .
#----------------
#----------------
: 7844
#----------------
          *     .
*******   *     .
   *      *  *  .
   *   *  *  *  .
  *     * * *   .
  *       * *   .
  ************* .
 **  *   * *    .
 **  *   * *    .
* *  *   * *    .
  *  *   * *    .
  *  *  *  *    .
  ****  *  *  * .
  *  * *   *  * .
  *   *     *** .
     *          .
#----------------
#----------------
: 7845
#----------------
          *     .
          *     .
****** *******  .
   *      *     .
   *      *     .
  *       *     .
  **** ******** .
 **  *    *     .
 **  *    *     .
* *  *    *     .
  *  * *******  .
  *  *    *     .
  ****    *     .
  *  *    *     .
  *   ********* .
                .
#----------------
#----------------
: 7846
#----------------
         *      .
         *      .
******* * *     .
   *    *  *    .
   *   *    *   .
  *   *      ** .
  *  *  **** *  .
 *****          .
* *  *          .
  *  * ******   .
  *  * *    *   .
  *  * *    *   .
  **** *    *   .
  *  * ******   .
  *    *    *   .
                .
#----------------
#----------------
: 7847
#----------------
          *     .
          *     .
*******  *      .
   *   *******  .
   *   *     *  .
  *    *    **  .
  **** **   **  .
 **  * * * * *  .
 **  * *  *  *  .
* *  * * * * *  .
  *  * * *  **  .
  *  * **   **  .
  **** *     *  .
  *  * *     *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: 7848
#----------------
          *     .
          *     .
*******   *     .
   *   ******** .
   *      *     .
  *       *     .
  ****  ******  .
 **  *          .
* *  *          .
  *  *  ******  .
  *  *  *    *  .
  *  *  *    *  .
  ****  *    *  .
  *  *  ******  .
  *     *    *  .
                .
#----------------
#----------------
: 7849
#----------------
         *      .
         *      .
***** ********  .
  *      *   *  .
  *  ********** .
  *      *   *  .
 **** ********  .
 *  *    *      .
**  * ********  .
 *  *    *      .
 *  *    *      .
 *  *********** .
 ****    *      .
 *  *    *      .
         *      .
         *      .
#----------------
#----------------
: 784a
#----------------
        *       .
******  *****   .
  *    *   *    .
  *   *   *     .
  *  * ******** .
  *    *        .
 ****  * ****   .
 ** *  * *  *   .
* * *  * *  *   .
  * *  * *  *   .
  * *  * ** *   .
  * * *  * *    .
  *** *  *    * .
  *  *   *    * .
     *    ***** .
    *           .
#----------------
#----------------
: 784b
#----------------
        *       .
******   *      .
  *   ********* .
  *      *      .
  *      *      .
  *     *   *   .
 ****  *****    .
 ** *     *     .
* * *    *   *  .
  * *   *   *   .
  * *  *   *    .
  * * *   **    .
  ***   **  *   .
  *   **     *  .
    **       *  .
                .
#----------------
#----------------
: 784c
#----------------
        *       .
        *       .
******  ******  .
   *   *     *  .
   *   **   *   .
  *   *  * *    .
  ****    *     .
 **  *   * *    .
 **  *  *   *   .
* *  * *     ** .
  *  ** ******  .
  *  *  *    *  .
  ****  *    *  .
  *  *  *    *  .
  *     ******  .
        *    *  .
#----------------
#----------------
: 784d
#----------------
                .
       ******   .
****** *    *   .
   *   *    *   .
   *   ******   .
  *    *    *   .
  *    *    *   .
 ***** ******   .
* *  * * *      .
  *  * * *  *   .
  *  * * * *    .
  *  * *  *     .
  **** *  **    .
  *  * * * **   .
  *    **   *** .
       *     *  .
#----------------
#----------------
: 784e
#----------------
              * .
      ******  * .
****** *  *   * .
   *   *  * * * .
   *   *  * * * .
  *    *  * * * .
  **** *  * * * .
 **  ******** * .
 **  * *  * * * .
* *  * *  * * * .
  *  * *  * * * .
  *  * *  * * * .
  **** *  *   * .
  *  * *  *   * .
  *   *   * * * .
     *    *  *  .
#----------------
#----------------
: 784f
#----------------
                .
***** **** **** .
  *    *    *   .
  *    *    *   .
  *    *    *   .
 *     *    *   .
 **** *** ***** .
 ** *  *    *   .
* * *  *    *   .
  * *  *    *   .
  * *  *    *   .
  ***  *    *   .
  * * *     *   .
  *   *     *   .
     *      *   .
    *       *   .
#----------------
#----------------
: 7850
#----------------
                .
       ******** .
****** *      * .
   *   *      * .
   *   * **** * .
  *    *      * .
  **** * **** * .
 **  * * *  * * .
 **  * * *  * * .
* *  * * *  * * .
  *  * * **** * .
  *  * * *  * * .
  **** *      * .
  *  * *      * .
  *    *    * * .
       *     *  .
#----------------
#----------------
: 7851
#----------------
       *     *  .
******  *   *   .
   *     * *    .
   *  ********* .
  *     *   *   .
  *     *   *   .
 *****  *   *   .
* *  *  *   *   .
  *  ********** .
  *  *  *   *   .
  *  *  *   *   .
  **** *    *   .
  *  * *    *   .
  *   *     *   .
     *      *   .
    *       *   .
#----------------
#----------------
: 7852
#----------------
                .
                .
***** ********* .
   *     * *    .
   *     * *    .
  *    *******  .
  **** * * * *  .
 **  * * * * *  .
 **  * * * * *  .
* *  * * * * *  .
  *  * * * ***  .
  *  * **    *  .
  **** *     *  .
  *  * *     *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: 7853
#----------------
         *      .
         *      .
 ***** *****  * .
   *     *    * .
   *     *   *  .
  *      *  *   .
  **** ******** .
  *  *    *     .
 **  *   *      .
* *  *  *   *   .
  *  * **  ***  .
  *  ** ***     .
  ****  *     * .
  *  *  *     * .
         ****** .
                .
#----------------
#----------------
: 7854
#----------------
        *  *    .
******* *  *    .
   *    *  *    .
   *    *  *    .
   *  ********* .
  *     *  *    .
  ****  *  *    .
 **  *  *  *    .
* *  *  *  *    .
  *  ********** .
  *  *          .
  ****  *  *    .
  *  *  *   *   .
  *    *    **  .
      *      *  .
     *       *  .
#----------------
#----------------
: 7855
#----------------
                .
                .
****** ******** .
   *      *     .
   *     *      .
  *    *******  .
  **** *     *  .
 **  * *  *  *  .
 **  * *  *  *  .
* *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  ****   * *    .
  *  *   *  *   .
  *     *    ** .
       *      * .
#----------------
#----------------
: 7856
#----------------
          *     .
          *     .
****** *******  .
   *      *     .
   *   *  *  *  .
  *     * *  *  .
  ****  * * *   .
 **  *    *     .
 **  ********** .
* *  *   * *    .
  *  *   * *    .
  *  *  *  *    .
  ****  *   *   .
  *  * *    *   .
  *   *      ** .
     *       *  .
#----------------
#----------------
: 7857
#----------------
         *      .
         *      .
******   ****** .
   *  ****      .
   *      * * * .
  *        *  * .
  ****   ** * * .
 **  * **    ** .
 **  *        * .
* *  *********  .
  *  *  *  *    .
  *  *  *  *    .
  ****  *  *  * .
  *  *  *  *  * .
  *    *    *** .
     **         .
#----------------
#----------------
: 7858
#----------------
                .
****** ******** .
   *   *      * .
   *   *      * .
  *    *      * .
  *    * **** * .
 ***** * *  * * .
* *  * * *  * * .
  *  * * *  * * .
  *  * * *  * * .
  *  * * **** * .
  *  * *      * .
  **** *      * .
  *  * *      * .
  *    ******** .
       *      * .
#----------------
#----------------
: 7859
#----------------
          *     .
          *     .
****** *  *  *  .
   *   *  *  *  .
   *   *******  .
  *             .
  **** *******  .
 **  *       *  .
* *  *       *  .
  *  *  ******  .
  *  *  *       .
  *  *  *       .
  ****  *     * .
  *  *  *     * .
  *      ****** .
                .
#----------------
#----------------
: 785a
#----------------
          ****  .
***** ****      .
  *      *      .
  *  ********** .
  *     * *     .
 ****  *   *    .
 ** * *     *   .
* * **  *  * ** .
  * *   *  *    .
  * *   *  *    .
  * *   *  *    .
  ***  *   *    .
  * *  *   *    .
  *    *   *    .
      *    *    .
     *     *    .
#----------------
#----------------
: 785b
#----------------
        *       .
         *      .
******   *      .
   *  ********* .
   *     * *    .
  *      * *    .
  **** * * *    .
 **  * * * * *  .
* *  * * * *  * .
  *  **  * *  * .
  *  *  *  *    .
  *  *  *  *    .
  **** *   *    .
  *  * *   *    .
  *   *  * *    .
     *    *     .
#----------------
#----------------
: 785c
#----------------
                .
      ********* .
******          .
  *    *  *  *  .
  *   *  *  *   .
  *  *  *  *    .
 *    *  *  *   .
 ****  *  *  *  .
 *  *           .
**  * ********  .
 *  *     *     .
 *  *     *     .
 ****     *     .
 *  *     *     .
 *   ********** .
                .
#----------------
#----------------
: 785d
#----------------
          *     .
       *  *  *  .
******  * *  *  .
   *    * * *   .
   *      *     .
  *    *******  .
  **** *     *  .
 **  * *     *  .
 **  * *******  .
* *  * *     *  .
  *  * *     *  .
  *  * *******  .
  **** *     *  .
  *  * *     *  .
  *    *   * *  .
       *    *   .
#----------------
#----------------
: 785e
#----------------
          *     .
****** *  *     .
   *   *  *     .
   *   *******  .
  *   *   *     .
  *       *     .
  ************* .
 **  *          .
* *  *          .
  *  *  *****   .
  *  *  *   *   .
  *  *  *   *   .
  ****  *   *   .
  *  *  *   *   .
  *     *****   .
        *   *   .
#----------------
#----------------
: 785f
#----------------
                .
      ***    ** .
 *****  * ***   .
   *    *   *   .
   *   *  * *   .
  *    *  * *   .
  *** *** * *** .
 ** *   * * *   .
 ** *   * * *   .
* * **  * * *   .
  * * **  ***** .
  ***  *        .
  * * * *       .
  *  *   **     .
    *      **** .
   *         *  .
#----------------
#----------------
: 7860
#----------------
         *      .
          *     .
****** ******   .
   *   *    *   .
   *   *    *   .
  *    ******   .
  *    *    *   .
 ****  *    *   .
* * *  ******   .
  * *  * *      .
  * *  * *   *  .
  * *  *  * *   .
  ***  *  **    .
  * *  * * **   .
  *    **   *** .
       *     *  .
#----------------
#----------------
: 7861
#----------------
         *      .
******    *     .
  *   ********* .
  *   *  *    * .
  *  *   *   *  .
  *      *      .
 **** ********* .
 ** *   *       .
* * *   * *     .
  * *   * *     .
  * *  * *      .
  * *  * *  *   .
  *** * *    *  .
  *  * ******** .
  * *   *     * .
                .
#----------------
#----------------
: 7862
#----------------
          *     .
          *     .
*******  * *    .
   *    *   *   .
   *   *     ** .
  *   * *****   .
  ****    *     .
 **  *    *     .
* *  ********** .
  *  *    *     .
  *  *  * * *   .
  **** *  *  *  .
  *  **   *   * .
  *  *    *     .
        * *     .
         *      .
#----------------
#----------------
: 7863
#----------------
         *      .
******   *      .
   *   ***** *  .
   *     *   *  .
   *     *  *   .
  *   ********* .
  ****    *     .
 **  *   *****  .
* *  *  *   *   .
  *  * * * *    .
  *  ********** .
  *  *    *     .
  ****    *     .
  *  *    *     .
  *     * *     .
         *      .
#----------------
#----------------
: 7864
#----------------
         *      .
******   *      .
   *     *      .
   * ********** .
  *      *      .
  *   *  *  *   .
  *** *  *  *   .
 ** * *  *  *   .
* * ** * * * *  .
  * *   * *   * .
  * *   * *     .
  * *  *   *    .
  ***  *   *    .
  * * *     *   .
  *  *      *** .
    *        *  .
#----------------
#----------------
: 7865
#----------------
        * *     .
        *  *    .
******  *  **   .
  *     *   *   .
  *  ********** .
  *     * *  *  .
 *****  * * *   .
 **  *  * ** *  .
* *  *  * * *   .
  *  * *  ** *  .
  *  * *  * *   .
  *  * *  **    .
  *****  **   * .
  *   * * *   * .
  *  * *   **** .
    *           .
#----------------
#----------------
: 7866
#----------------
                .
       *******  .
*******   *     .
   *      *     .
   *   *******  .
  *       *     .
  ****    *     .
 **  * ******** .
* *  *  *   *   .
  *  *  *   *   .
  *  ********** .
  ****  *   *   .
  *  * *    *   .
  *    *    *   .
      *     *   .
     *      *   .
#----------------
#----------------
: 7867
#----------------
                .
 ****** ******  .
   *        *   .
   *     * *    .
   *   *******  .
  *    *  *  *  .
  **** *  *  *  .
 **  * *******  .
* *  * *  *  *  .
  *  * *  *  *  .
  *  * *******  .
  **** *  *  *  .
  *  * *  *  *  .
  *    *  *  *  .
       *  ** *  .
       *    *   .
#----------------
#----------------
: 7868
#----------------
         *      .
***** ********  .
  *      *      .
  *      *      .
  *   *******   .
  *   *  *  *   .
 **** *******   .
 ** * *  *  *   .
 ** * *******   .
* * *    *      .
  * *    *      .
  ************* .
  * *    *      .
  *      *      .
         *      .
         *      .
#----------------
#----------------
: 7869
#----------------
    *       *   .
    *     ****  .
 ****** **      .
    *   *    *  .
    *** ******* .
*****   *  *    .
 *  *   *  *    .
  * *  *   *    .
   *  *    *    .
 ************** .
     *          .
    *********   .
  ***       *   .
**  *       *   .
    *********   .
    *       *   .
#----------------
#----------------
: 786a
#----------------
           *    .
         * **   .
****** **  * *  .
   *    *  * *  .
   *    *  *    .
  *   ********* .
  ****  *  *    .
 **  *  *  *    .
 **  *  *  * *  .
* *  *  ** * *  .
  *  ****  **   .
  *  *  *  *  * .
  ****  * * * * .
  *  *  **  * * .
      * *    ** .
       *      * .
#----------------
#----------------
: 786b
#----------------
          *     .
           *    .
****** ******** .
   *      *     .
   *     *  *   .
  *     *    *  .
  **** ******** .
 **  *        * .
* *  *  * * *   .
  *  *  * * *   .
  *  *  * * *   .
  *  *  * * *   .
  ****  * * *   .
  *  * *  * * * .
       *  * * * .
      *      ** .
#----------------
#----------------
: 786c
#----------------
                .
       ******** .
******    *     .
   *      *     .
   *   *******  .
  *    *  *  *  .
  **** *  *  *  .
 **  * *******  .
 **  * *  *  *  .
* *  * *  *  *  .
  *  * *******  .
  *  * *  *     .
  ****  **      .
  *  *   **     .
       **  **** .
     **      *  .
#----------------
#----------------
: 786d
#----------------
                .
        *   *   .
******  *   *   .
   *  ********* .
   *    *   *   .
  *     * * *   .
  ****     *    .
 **  ********** .
 **  *  *       .
* *  *  *       .
  *  *  *       .
  *  *  *       .
  ****  *       .
  *  *  *       .
        ******  .
                .
#----------------
#----------------
: 786e
#----------------
         *      .
         *      .
*******  *****  .
   *    *    *  .
   *    *   *   .
  *    ******** .
  ***** *  *  * .
 **  *  *  *  * .
 **  *  ******* .
* *  *  *  *  * .
  *  *  *  *  * .
  *  *  ******* .
  ****  *  *  * .
  *  *  *  *  * .
       *    * * .
      *      *  .
#----------------
#----------------
: 786f
#----------------
                .
 ***** ******   .
   *   *    *   .
   *   *    *   .
   *   ******   .
  *    *    *   .
  **** *    *   .
 **  * ******   .
* *  * *    *   .
  *  * *    *   .
  *  * ******   .
  *  *  *  *    .
  ****  *  *    .
  *  * *   *  * .
  *   *    *  * .
    **      *** .
#----------------
#----------------
: 7870
#----------------
  *       *     .
   *      * *   .
 *   * *  *  *  .
  * *  *  *   * .
    * *   * **  .
 *** *    **    .
   *   ***      .
    ***         .
 ************** .
     *          .
    *           .
   **********   .
  * *       *   .
 *  *       *   .
    *********   .
    *       *   .
#----------------
#----------------
: 7871
#----------------
                .
 ***** *********.
   *   *   *   *.
   *   *   *   *.
  *    *   *   *.
  *    *********.
  **** *  **   *.
 **  * * ****  *.
* *  * * * * * *.
  *  * **  *  **.
  *  * *   *   *.
  *  * *   *   *.
  **** *   *   *.
  *  * *********.
  *    *       *.
               *.
#----------------
#----------------
: 7872
#----------------
                .
******* *  *    .
   *    *   *   .
   *   *     *  .
   *  *   *  *  .
  *      * *    .
  ****  *   *   .
 **  * *     ** .
* *  **         .
  *  *  ******  .
  *  *  *    *  .
  *  *  *    *  .
  ****  *    *  .
  *  *  ******  .
  *     *    *  .
                .
#----------------
#----------------
: 7873
#----------------
         *      .
         *      .
***** ********  .
  *      *      .
  *      *      .
  *  ********** .
 ****   *  *    .
 *  *   *  *    .
**  * * *  **   .
 *  * * *  * *  .
 *  **  *  *  * .
 ****   *  *  * .
 *  *  *   *    .
 *    *    *    .
     *   * *    .
    *     *     .
#----------------
#----------------
: 7874
#----------------
       *   *    .
       *   *    .
*************** .
   *   *   *    .
   *   *   *    .
  *     * *     .
  ****  * *  *  .
 **  * *  *  *  .
* *  ***  * *   .
  *  * *  **    .
  *  * * **     .
  *  * ** *     .
  **** *  *   * .
  *  * *  *   * .
  *    *   **** .
       *        .
#----------------
#----------------
: 7875
#----------------
          *     .
 ******   *     .
   *      ***** .
   *      *     .
   *      *     .
  *    *******  .
  **** *     *  .
  *  * **   **  .
 **  * * * * *  .
* *  * *  *  *  .
  *  * * * * *  .
  *  * **   **  .
  **** *     *  .
  *  * *     *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: 7876
#----------------
         *      .
         *      .
***** *  *   *  .
  *   *  *   *  .
  *   ********  .
  *      *   *  .
 ****   * *     .
 ** *  *   *    .
* * * *  *  *   .
  * **    *  ** .
  * * *******   .
  * *      *    .
  ***     *     .
  * *     *     .
  *      *      .
                .
#----------------
#----------------
: 7877
#----------------
          *     .
          *     .
*******  * *    .
   *    *   *   .
   *   *     *  .
  *   *       * .
  **** *******  .
 **  *          .
 **  *   *   *  .
* *  * *  *  ** .
  *  *  * *  *  .
  *  *  * * *   .
  ****  *   *   .
  *  *     *    .
  *   ********* .
                .
#----------------
#----------------
: 7878
#----------------
          *     .
       *  *  *  .
****** *  *  *  .
   *   *******  .
   *            .
  *   ********* .
  *** *         .
 ** * * ******  .
* * * *   *     .
  * * *   *     .
  * * ********* .
  * * *   *     .
  *** *   *     .
  *  *    *     .
  *  *    *     .
    *     *     .
#----------------
#----------------
: 7879
#----------------
       *    *   .
       *  * *   .
****** *  * *   .
  *    *  * *   .
  *  **** *  *  .
  *    * *   *  .
 **** ** *   ** .
 ** * ***  * *  .
* * ** * * *    .
  * *  *   *    .
  * *  *  *     .
  * *  *  *  *  .
  ***  * *    * .
  * *  * ****** .
  *    *      * .
       *        .
#----------------
#----------------
: 787a
#----------------
                .
****** ******** .
  *       *     .
  *      *      .
  *     **   *  .
  *   **  * *   .
 *****   * *    .
 **  ** *  *    .
* *  * *  ***   .
  *  ** ** * *  .
  *  *  *  *  * .
  **** *   *    .
  *  **    *    .
  *  *     *    .
        * *     .
         *      .
#----------------
#----------------
: 787b
#----------------
                .
 ****** ******  .
 *  *   *   *   .
 ******  *  *   .
 *    *  * *    .
 ******   **    .
 *  *    *  *** .
 ****** *    *  .
       *        .
 ************** .
    *           .
   **********   .
 ** *       *   .
*   *       *   .
    *********   .
    *       *   .
#----------------
#----------------
: 787c
#----------------
                .
     **** ****  .
******  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
 *   **** ****  .
 *** *  * *  *  .
** * *  * *  *  .
 * * *  * *  *  .
 * * **** ****  .
 * * *  * *  *  .
 * * *  * *  *  .
 *** *  * *  *  .
 * * ** * *  *  .
    *  * * * *  .
   *    *   *   .
#----------------
#----------------
: 787d
#----------------
         *      .
         *      .
******   *      .
  *   ********  .
  *     *  *    .
  *    * *  *   .
  *** *  *   ** .
 ** *********   .
 ** * *  *  *   .
* * * *******   .
  * * *  *  *   .
  * * *******   .
  *** *  *  *   .
  * *    *   *  .
  *      *   *  .
          ****  .
#----------------
#----------------
: 787e
#----------------
                .
           ***  .
****** ****     .
   *      *     .
   *  ********* .
  *    *  *  *  .
  *    *  *  *  .
 ************** .
* *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  ********** .
  ****    *     .
  *  *    *     .
  *    *******  .
                .
#----------------
#----------------
: 787f
#----------------
         *      .
          *     .
****** ******** .
  *    *      * .
  *   *      *  .
  *      *  *   .
 *****  *    *  .
 **  * *      * .
* *  **       * .
  *  * *******  .
  *  *    *     .
  *  *    *     .
  ****    *     .
  *  *    *     .
  *   ********* .
                .
#----------------
#----------------
: 7880
#----------------
          ***   .
      ****      .
******  *   *   .
  *   *  *  *   .
  *    * * *    .
  *   *******   .
  ***    *  *   .
 ** *    *  *   .
 ** * ********* .
* * *    *  *   .
  * *    *  *   .
  * * *******   .
  ***    *      .
  * *    *      .
  *    * *      .
        *       .
#----------------
#----------------
: 7881
#----------------
    *     *     .
 *************  .
    *     *     .
    *******     .
    *     *     .
    *******     .
    *     *     .
*************** .
    *      *    .
  ***********   .
**   *       ** .
    *******     .
   **     *     .
 ** *     *     .
    *******     .
    *     *     .
#----------------
#----------------
: 7882
#----------------
         *      .
          *     .
****** ******** .
   *   *      * .
   *  *      *  .
  *    *******  .
  ****          .
 **  *          .
* *  ********** .
  *  *    *     .
  *  *  * * *   .
  **** *  *  *  .
  *   *   *   * .
  *  *    *   * .
        * *     .
         *      .
#----------------
#----------------
: 7883
#----------------
          *     .
       *******  .
*******   *     .
   *   *******  .
   *      *     .
  *   ********* .
  ****          .
 **  * *******  .
 **  * *     *  .
* *  * *******  .
  *  * *     *  .
  *  * *******  .
  **** *     *  .
  *  * *     *  .
  *    *   * *  .
       *    *   .
#----------------
#----------------
: 7884
#----------------
       *   *    .
*****  *   *    .
  *    *   *    .
  *  **** ***** .
  *    *   *    .
 *     *   **   .
 **** *** ***   .
* * * **   **   .
  * ** * * * *  .
  * *  * * * *  .
  * *  **  *  * .
  ***  *   *    .
  * *  *   *    .
  *    *   *    .
       *   *    .
       *   *    .
#----------------
#----------------
: 7885
#----------------
                .
 ***** ******** .
   *   *      * .
   *   *    * * .
   *   * ***  * .
  *    *   *  * .
  **** ******** .
 **  * *  **  * .
* *  * * * ** * .
  *  * **  * ** .
  *  * *   *  * .
  *  * *   *  * .
  **** *   *  * .
  *  * *      * .
       ******** .
       *      * .
#----------------
#----------------
: 7886
#----------------
  *      *      .
   *  ********  .
 * *  *  *   *  .
  *   *  *      .
  * * *******   .
   * *  *  *    .
 **  *   **     .
  * *  **  ***  .
     **     *   .
 ************** .
    *           .
   *********    .
  * *      *    .
**  *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 7887
#----------------
         *      .
          *     .
****** ******** .
   *   *      * .
   *  *      *  .
  *             .
  **** *******  .
 **  *    *     .
 **  *    *     .
* *  * *  *     .
  *  * *  ****  .
  *  * *  *     .
  **** *  *     .
  *  * ** *     .
  *   *  ****** .
     *          .
#----------------
#----------------
: 7888
#----------------
           ***  .
       ****     .
 ***** *  *     .
   *   *  *     .
   *   ******** .
  *    *   *    .
  **** * *  * * .
 **  * **    ** .
 **  *        * .
* *  * *******  .
  *  * *     *  .
  *  * *******  .
  **** *     *  .
  *  * *     *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: 7889
#----------------
                .
       *******  .
****** *  *  *  .
   *   *  *  *  .
   *   *******  .
  *    *  *  *  .
  **** *  *  *  .
 **  * *******  .
 **  * *     *  .
* *  * * *** *  .
  *  * * * * *  .
  *  * * * * *  .
  **** * *** *  .
  *  * *     *  .
  *   *    * *  .
     *      *   .
#----------------
#----------------
: 788a
#----------------
        * *     .
******* *  *    .
   *    ******* .
   *  ***   *   .
  *      * *    .
  *      **     .
 *****  * **  * .
 **  * ** * * * .
* *  ** *  * ** .
  *  *  *****   .
  *  ****    *  .
  *  *  *   *   .
  ****   ***    .
  *  *   **   * .
  *   ***  ** * .
             ** .
#----------------
#----------------
: 788b
#----------------
          *     .
****** *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
  *    *******  .
  *             .
 ************** .
* *  *       *  .
  *  * ****  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  *  * ****  *  .
  **** *     *  .
  *  *       *  .
  *        * *  .
            *   .
#----------------
#----------------
: 788c
#----------------
                .
       ******   .
******      *   .
   *        *   .
   *   ******   .
  *         *   .
  ****      *   .
 **  ********** .
 **  * *  *  *  .
* *  *  * * *   .
  *  *    **    .
  *  *  * * *   .
  **** *  *  ** .
  *  **   *  *  .
  *     * *     .
         *      .
#----------------
#----------------
: 788d
#----------------
                .
       ******   .
****** *    *   .
   *   ******   .
   *   *    *   .
  *    ******   .
  ****          .
 **  * *******  .
 **  *     *    .
* *  ********** .
  *  * *   *    .
  *  *  *  *    .
  ****  *  *    .
  *  *     *    .
  *      * *    .
          *     .
#----------------
#----------------
: 788e
#----------------
         *      .
          *     .
****** *******  .
   *            .
   *    *   *   .
  *     *   *   .
  **** * * * *  .
 **  **   *   * .
 **  *    *     .
* *  *    *     .
  *  ********** .
  *  *    *     .
  ****    *     .
  *  *    *     .
  *       *     .
          *     .
#----------------
#----------------
: 788f
#----------------
        *  *    .
******  *  *    .
   *  ********  .
   *    *  *    .
  *     *  *    .
  *     *  *    .
 **** ********* .
* * *           .
  * *  ******   .
  * *  *    *   .
  * *  *    *   .
  * *  ******   .
  * *  *    *   .
  ***  *    *   .
  * *  ******   .
       *    *   .
#----------------
#----------------
: 7890
#----------------
         *      .
******   *      .
   *  ********  .
   *     *      .
  *  ********** .
  *        *    .
 ****  *    *   .
* * * * *    *  .
  * **  *****   .
  * *  *    *   .
  * * * *  *    .
  ****   **     .
  * *    **     .
  *    **  **   .
     **     *** .
   **        *  .
#----------------
#----------------
: 7891
#----------------
          *     .
         *      .
****** *******  .
   *   *  *  *  .
   *   *  *  *  .
  *    *******  .
  **** *  *  *  .
 **  * * *   *  .
 **  * *******  .
* *  *  * *     .
  *  * *  *     .
  *  ********** .
  ****    *     .
  *  *    *     .
  *       *     .
          *     .
#----------------
#----------------
: 7892
#----------------
         *      .
******   *      .
  *     * *     .
  *    *   *    .
  *   *     *   .
  *  * ***** ** .
 ****    *      .
 ** *    *      .
* * *    *      .
  * * ********  .
  * *    *      .
  * * *  *  *   .
  ***  * * *    .
  * *  * **     .
  *  ********** .
                .
#----------------
#----------------
: 7893
#----------------
         * *    .
         *  *   .
******* *       .
   *    ******* .
   *   **  *    .
  *   * *  *    .
  ****  *  *    .
 **  *  ******  .
 **  *  *  *    .
* *  *  *  *    .
  *  *  ******  .
  *  *  *  *    .
  ****  *  *    .
  *  *  *  *    .
  *     ******* .
        *       .
#----------------
#----------------
: 7894
#----------------
           *    .
******     * *  .
   *  **** *  * .
   *       *  * .
  *  ********** .
  *     *  *    .
  ***   *  *    .
 ** * * *  *    .
 ** * * ****    .
* * * * *  *    .
  * * * *  *    .
  * * * *   * * .
  *** * *   * * .
  * * * *** * * .
  *  ***     ** .
              * .
#----------------
#----------------
: 7895
#----------------
         *      .
******   *      .
  *   ********  .
  *     * *     .
  *     *  *    .
  *    *    *   .
 *   ********** .
 ****       *   .
* * *  **** *   .
  * *  *  * *   .
  * *  *  * *   .
  * *  **** *   .
  ***  *    *   .
  * *       *   .
  *       * *   .
           *    .
#----------------
#----------------
: 7896
#----------------
         *      .
*******  *      .
   *    * *     .
   *   *   *    .
  *   *     *   .
  *  * ***** ** .
  ***           .
 ** * ********  .
* * * * * *  *  .
  * * * * *  *  .
  * * ********  .
  *** * * *  *  .
  * * * * *  *  .
  * * * * *  *  .
  *   * *  * *  .
      *     *   .
#----------------
#----------------
: 7897
#----------------
         *      .
          *     .
 **** ********* .
   *  *       * .
   * * *     *  .
  *    *** ***  .
  *    * * * *  .
 ****  * * * *  .
* * * *  * * *  .
  * * *  * * *  .
  * ** * * * *  .
  * *   *  ***  .
  * *   *  *    .
  ***  *   *  * .
  *   *    *  * .
     *      *** .
#----------------
#----------------
: 7898
#----------------
         * *    .
         * *    .
*******  * *    .
   *   *******  .
   *   * * * *  .
  *    * * * *  .
  **** * * * *  .
 **  * *******  .
 **  * * * * *  .
* *  * * * * *  .
  *  * * * * *  .
  *  ********** .
  ****          .
  *  *  *   *   .
  *    *     *  .
      *       * .
#----------------
#----------------
: 7899
#----------------
                .
***** ********* .
   *  *       * .
   *  * *   * * .
  *   *  * *  * .
  *   * ***** * .
  *** *   *   * .
 ** * *   *   * .
* * * * * * * * .
  * * * * * * * .
  * * * * * * * .
  * * * ***** * .
  *** *     * * .
  * * *       * .
  *   *     * * .
      *      *  .
#----------------
#----------------
: 789a
#----------------
         *      .
          *     .
****** *******  .
   *            .
   *    *   *   .
  *      *  *   .
  ****   * *    .
 **  ********** .
* *  *          .
  *  *          .
  *  *  *****   .
  *  *  *   *   .
  ****  *   *   .
  *  *  *   *   .
  *     *****   .
        *   *   .
#----------------
#----------------
: 789b
#----------------
          *     .
          *     .
****** ******** .
   *      *     .
   *    ******  .
  *       *     .
  **** ******** .
 **  *          .
 **  * *******  .
* *  * *     *  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *  *  *  .
  *  *   * **   .
  *    **    *  .
     **       * .
#----------------
#----------------
: 789c
#----------------
          *     .
         *  *   .
******* ******  .
   *      *  *  .
   *      *     .
  *   ********* .
  ****   *  *   .
 **  *  *  * *  .
 **  * *  *   * .
* *  ** **  *   .
  *  *     *    .
  *  *   **  *  .
  **** **   *   .
  *  *     *    .
  *      **     .
       **       .
#----------------
#----------------
: 789d
#----------------
                .
***** ********  .
  *      *      .
  *   ********  .
  *   * * *  *  .
  *   * * *  *  .
 **** * * *  *  .
 ** * * * ** *  .
* * * *  *  *   .
  * *    *      .
  * *********** .
  * *    *      .
  ***   * *     .
  *    *   **   .
      *     *** .
     *       *  .
#----------------
#----------------
: 789e
#----------------
    ********    .
    *      *    .
    ********    .
    *      *    .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
*************** .
     *          .
    *           .
  ***********   .
**  *       *   .
    *       *   .
    *********   .
    *       *   .
#----------------
#----------------
: 789f
#----------------
         *  *   .
       * *  *   .
****** * *  *   .
   *  ********* .
   *   * *  *   .
  *    * *  *   .
  **** * ****   .
 **  * *        .
 **  * *******  .
* *  *    *     .
  *  ********** .
  *  *   ***    .
  ****  * * *   .
  *  * *  *  ** .
  *   *   *  *  .
          *     .
#----------------
#----------------
: 78a0
#----------------
          *     .
 ***** ******** .
   *            .
   *    ******  .
   *    *    *  .
  *     ******  .
  ****          .
 **  * ******** .
* *  * *      * .
  *  **      *  .
  *  * *******  .
  *  *    *     .
  ****    *     .
  *  *    *     .
        * *     .
         *      .
#----------------
#----------------
: 78a1
#----------------
          *     .
       *******  .
******    *     .
   *    *****   .
   *      *     .
  *   ********* .
  ****          .
 **  *  ******  .
 **  *  * *  *  .
* *  *  *  * *  .
  *  ********** .
  *  * * *   *  .
  **** *  *  *  .
  *  * ******** .
  *          *  .
           **   .
#----------------
#----------------
: 78a2
#----------------
                .
****** *******  .
   *   *     *  .
   *   *     *  .
  *    ***** *  .
  *    *   * *  .
 ****  *   * *  .
 ** * ********* .
* * * *       * .
  * * * ***** * .
  * * * *   * * .
  * * * *   * * .
  *** * ***** * .
  * * *       * .
  *   *     * * .
      *      *  .
#----------------
#----------------
: 78a3
#----------------
                .
       ******   .
****** *    *   .
   *   ******   .
   *   *    *   .
  *    ******   .
  ****  *       .
 **  *  *       .
 **  * *******  .
* *  **   *  *  .
  *  * *  *  *  .
  *  * * * * *  .
  **** *     *  .
  *  * ***** *  .
  *       * *   .
           *    .
#----------------
#----------------
: 78a4
#----------------
       *   *    .
       *   *    .
*************** .
  *    *   *    .
  *    *   *    .
  *      *      .
 **** *******   .
 *  * *  *  *   .
**  * *  *  *   .
 *  * *  *  *   .
 *  *********** .
 ****   * *     .
 *  *  *   *    .
 *    *    **   .
     *      *** .
    *        *  .
#----------------
#----------------
: 78a5
#----------------
         *      .
          *     .
****** *******  .
   *   *     *  .
   *   *     *  .
  *    *******  .
  ***  *        .
 ** *  *        .
 ** * ********  .
* * * ** * * *  .
  * ** * * * *  .
  * *  *******  .
  ***  * * * *  .
  * *  * * * *  .
  *    * * * *  .
       *    *   .
#----------------
#----------------
: 78a6
#----------------
         *      .
          *     .
***** ********* .
  *   * *     * .
  *  *  ******  .
  *    *    *   .
  *** * *  *    .
 ** **   **     .
 ** *   *  *    .
* * * **    *** .
  * **       *  .
  * *  ******   .
  ***  *    *   .
  * *  *    *   .
  *    ******   .
       *    *   .
#----------------
#----------------
: 78a7
#----------------
          *     .
 ******* *      .
    *   ******  .
  ***** *    *  .
    *   ******  .
    *** *    *  .
 ****   ******  .
                .
 ************** .
      *         .
     *          .
   **********   .
 **  *      *   .
     *      *   .
     ********   .
     *      *   .
#----------------
#----------------
: 78a8
#----------------
                .
***** *******   .
  *   *  *  *   .
  *   *******   .
  *   *  *  *   .
 *    *  *  *   .
 **** *******   .
**  *           .
 *  *********** .
 *  * *  *  *   .
 *  * *  * *    .
 *  * *   *     .
 **** *   *     .
 *  * * *  **   .
 *    **    *** .
      *      *  .
#----------------
#----------------
: 78a9
#----------------
****** ******** .
  *       *     .
  *      *      .
  *    *******  .
 *     *     *  .
 ***** *     *  .
 **  * *******  .
* *  * *     *  .
  *  * *     *  .
  *  * *******  .
  *  * *     *  .
  *  * *     *  .
  **** *******  .
  *  *  *   *   .
  *    *     *  .
      *       * .
#----------------
#----------------
: 78aa
#----------------
        *   *   .
        *   *   .
*************** .
   *    *   *   .
   *    *****   .
  *     *   *   .
  *     *****   .
 *****  *   *   .
* *  *  *   *   .
  *  ********** .
  *  * *        .
  *  * *  * *   .
  *  * * *   *  .
  **** **    *  .
  *    ******** .
                .
#----------------
#----------------
: 78ab
#----------------
                .
***** *** ***   .
   *  *   * *   .
   *  *   * *   .
   *  *** * *   .
  *   *  *  *** .
  *** * *       .
 ** * *  *****  .
* * * *** *  *  .
  * * *   *  *  .
  * * *   * *   .
  * * * * * *   .
  *** **   *    .
  * ***   * *   .
  *   *  *  *** .
      * *    *  .
#----------------
#----------------
: 78ac
#----------------
                .
***** **** **** .
  *   *  *    * .
  *   *  *    * .
  *   **** **** .
 *    *  *    * .
 **** *         .
**  * ********* .
 *  * *   *  *  .
 *  * *   *  *  .
 *  * *** * *   .
 *  * *    **   .
 **** *    *    .
 *  * *   * *   .
 *    *  *  *** .
      * *    *  .
#----------------
#----------------
: 78ad
#----------------
        *****   .
******* *   *   .
   *    *****   .
   *    *   *   .
  *     *****   .
  *             .
 ************** .
* * *   *       .
  * *  *******  .
  * * *  * * *  .
  * **  *  * *  .
  * *  *  *  *  .
  *** *  *   *  .
  * *   *    *  .
  *   **  * *   .
           *    .
#----------------
#----------------
: 78ae
#----------------
                .
       ******   .
****** *    *   .
  *    ******   .
  *    *    *   .
 *     ******   .
 ****           .
**  *********** .
 *  *     *     .
 *  *  *  *     .
 *  *  *  ****  .
 *  *  *  *     .
 **** **  *     .
 *  * * ***     .
 *   *    ***** .
    *        *  .
#----------------
#----------------
: 78af
#----------------
        *  *  * .
 ***** *  *  *  .
   *  *  *  *   .
   *  *  *  *   .
  *    *  *  *  .
  *     *  *  * .
 *****   *      .
* *  * *******  .
  *  * *     *  .
  *  * * * * *  .
  *  * *  *  *  .
  *  * * * * *  .
  **** **   **  .
  *  * *     *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: 78b0
#----------------
        *   *   .
         *  *   .
*******  * *    .
   *            .
   *  ********* .
  *      * *    .
  ****   * *    .
 **  *   * *  * .
 **  **  * *  * .
* *  * * * * *  .
  *  * * * **   .
  *  *   * *    .
  ****   * *    .
  *  *   * *    .
  *   ********* .
                .
#----------------
#----------------
: 78b1
#----------------
           * *  .
           *  * .
*****      *    .
  *  ********** .
  *  *     *    .
 *   *     *    .
 *** * *** *  * .
** * *     *  * .
 * * * *** * *  .
 * * * * * * *  .
 * * * * * **   .
 * * * * * **   .
 *** * *** *  * .
 * * *    * * * .
    *    *   ** .
   *    *     * .
#----------------
#----------------
: 78b2
#----------------
         *      .
          *     .
****** *******  .
   *    *   *   .
   *     * *    .
  *   ********* .
  *****   *   * .
 **  *    *     .
 **  * *******  .
* *  * *  *  *  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *  ** *  .
  *  * *  * *   .
  *       *     .
          *     .
#----------------
#----------------
: 78b3
#----------------
          *     .
       *  *  *  .
****** *  *  *  .
   *   *  *  *  .
   *   *******  .
  *      *      .
  ****   *      .
 **  ********** .
 **  *  * *     .
* *  * *  *  *  .
  *  * ** * *   .
  *  **  * *    .
  ****   * *    .
  *  *  *   *   .
  *    *     ** .
      *      *  .
#----------------
#----------------
: 78b4
#----------------
          *     .
          *     .
****** ******** .
   *     ***    .
   *    * * *   .
  *   **  *  ** .
  ****    *     .
 **  * *******  .
 **  * *     *  .
* *  * *******  .
  *  * *     *  .
  *  * *******  .
  **** *     *  .
  *  *          .
  *   ********* .
                .
#----------------
#----------------
: 78b5
#----------------
         *      .
         *****  .
******   *      .
   *   ******   .
   *   *    *   .
  *    *    *   .
  **** ******   .
 **  * *    *   .
* *  * *    *   .
  *  * ******   .
  *  * *    *   .
  *  * *    *   .
  **** ******   .
  *  *  *  *    .
  *    *    *   .
      *      *  .
#----------------
#----------------
: 78b6
#----------------
       *        .
*****  *  ****  .
  *  ***** * *  .
  *    *   * *  .
  *   **** * *  .
 *     *   * *  .
 **********  *  .
 ** *  *  ** *  .
* * *  * *  *   .
  * *    *      .
  * * ********* .
  * *   * *     .
  ***   *  *    .
  * *  *    *   .
  *   *     *** .
    **       *  .
#----------------
#----------------
: 78b7
#----------------
          ****  .
***** ****      .
  *   *   *     .
  *   *   *     .
  *   ********* .
 **** *   *     .
 *  * *   *     .
**  * * ******  .
 *  * * *    *  .
 *  * * ******  .
 *  * * *    *  .
 **** * ******  .
 *  **  *    *  .
 *   *  *    *  .
    *   ******  .
   *    *    *  .
#----------------
#----------------
: 78b8
#----------------
                .
**** ********   .
 *   *      *   .
 *   ****** *   .
 *   *  *   *   .
 *   ****** *   .
 *** *  * * *   .
** * *  * * *   .
 * * ****** *   .
 * * *  *   *   .
 * * *  * * *   .
 * * ****** *   .
 *** *    * * * .
 *   *      * * .
    *        ** .
   *          * .
#----------------
#----------------
: 78b9
#----------------
          *     .
           *    .
****** ******** .
   *   *      * .
   *            .
  *     ******  .
  ****          .
 **  *  ******  .
 **  *  *    *  .
* *  *  ******  .
  *  *  *    *  .
  *  *  ******  .
  ****          .
  *  *          .
  *    ******** .
                .
#----------------
#----------------
: 78ba
#----------------
          *     .
******    *     .
   *  ********* .
   *  *  **   * .
   * *  *  * *  .
  *    ******** .
  *** **   *    .
 ** ** *   *    .
* * *  *******  .
  * *  *   *    .
  * *  *   *    .
  * *  *******  .
  ***  *   *    .
  * *  *   *    .
  *    ******** .
       *        .
#----------------
#----------------
: 78bb
#----------------
          *     .
***** ********* .
  *             .
  *     *****   .
  *     *   *   .
 *      *****   .
 ****           .
* * * ********* .
  * * *       * .
  * * * ***** * .
  * * * *   * * .
  *** * ***** * .
  * * * *   * * .
  *   *       * .
      *     * * .
      *      *  .
#----------------
#----------------
: 78bc
#----------------
                .
****** ******** .
   *   *  *     .
   *   *******  .
  *    *  *     .
  *    *******  .
 ***** *  *     .
 **  * *  *     .
* *  * ******** .
  *  *        * .
  *  * * * *  * .
  **** * *  * * .
  *  * *  * * * .
  *   *   *   * .
           * *  .
            *   .
#----------------
#----------------
: 78bd
#----------------
                .
****** *******  .
  *       *     .
  *   ********* .
  *             .
 *     *******  .
 ****  *     *  .
**  *  *******  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *     *  .
 ****  *******  .
 *  *  *     *  .
 *      *   *   .
       *     *  .
      *       * .
#----------------
#----------------
: 78be
#----------------
                .
       *******  .
****** *     *  .
   *   *     *  .
   *   *******  .
  *    *  * *   .
  **** *  * *   .
 **  * ******** .
 **  * *  * *   .
* *  * *  * *   .
  *  * ******** .
  *  * * * *  * .
  **** * * * *  .
  *  * * *  *   .
  *   *  **  ** .
     *   *      .
#----------------
#----------------
: 78bf
#----------------
                .
      ********* .
***** *       * .
  *   ********* .
  *   *    *    .
 *    * *  *  * .
 **** *  * * *  .
* * * * ******* .
  * * * *     * .
  * * * ******* .
  * * * *     * .
  *** * ******* .
  * * * *     * .
  *  *  *     * .
     *  *   * * .
    *   *    *  .
#----------------
#----------------
: 78c0
#----------------
        *     * .
         *   *  .
******    * *   .
  *  *  ******* .
  *   *    *    .
  *   *  * * *  .
 ****    * * *  .
 ** **** * * *  .
* * *  * *****  .
  * *  *   * *  .
  * *  *  *     .
  * *  *  *     .
  ***  * *      .
  * * ***       .
  *  *   ****** .
             *  .
#----------------
#----------------
: 78c1
#----------------
       *    *   .
        *   *   .
*****   *  *    .
  *  ********** .
  *    *    *   .
 *     *    *   .
 ***  *  * *  * .
** * *  * *  *  .
 * * **** ****  .
 * *   *    *   .
 * *   *   *    .
 * *  *    *    .
 *** *  * *  *  .
 * * **** ***** .
        *     * .
                .
#----------------
#----------------
: 78c2
#----------------
        **      .
      **  ***** .
***** *    *  * .
  *   *    *  * .
  *   *  * *  * .
 *    * *  *  * .
 **** **  * * * .
**  * *  *   *  .
 *  *  ******** .
 *  *  *  *   * .
 *  *  *  *   * .
 *  *  ******** .
 *  *  *  *   * .
 ****  *  *   * .
 *  *  ******** .
       *      * .
#----------------
#----------------
: 78c3
#----------------
             *  .
*****    ****** .
  *  **** *     .
  *  *    ****  .
  *  *    *     .
 *   * ******** .
 *** * *  *** * .
** * * ****  *  .
 * * * *   ***  .
 * * * *        .
 * * * * ****   .
 *** * * *  *   .
 * * * * *  *   .
 *  * *  *  * * .
   *  * *   * * .
  *  * *     ** .
#----------------
#----------------
: 78c4
#----------------
         *      .
          *     .
*************** .
  *   *   *     .
  *   ********  .
  *   *   *  *  .
 **** ********* .
 ** * *   *  *  .
* * * ********  .
  * * *   *     .
  * * * ******  .
  * * * *    *  .
  *** * *    *  .
  *  *  *    *  .
     *  ******  .
    *   *    *  .
#----------------
#----------------
: 78c5
#----------------
         *      .
          *     .
****** *******  .
   *    *   *   .
   *     * *    .
  *   ********* .
  *****  *   *  .
 **  *    *     .
 **  ********** .
* *  *  *       .
  *  *  *****   .
  *  *  *   *   .
  ****  *   *   .
  *  * *    *   .
  *    *  * *   .
      *    *    .
#----------------
#----------------
: 78c6
#----------------
                .
       ******   .
****** *    *   .
  *    **** *   .
  *    *  * *   .
 *    ********* .
 **** *       * .
**  ** *******  .
 *  *  *    *   .
 *  *  ******   .
 *  *  *    *   .
 *  *  ******   .
 ****  *    *   .
 *  *  *    *   .
 *     *  * *   .
       *   *    .
#----------------
#----------------
: 78c7
#----------------
          *     .
         *      .
****** *******  .
   *   * * * *  .
   *   *  *  *  .
  *    * * * *  .
  *    *     *  .
 ***** *******  .
* *  * *   *    .
  *  * *   *  * .
  *  * *** * *  .
  *  * *   **   .
  *  * * * *  * .
  **** **  *  * .
  *  * *    *** .
                .
#----------------
#----------------
: 78c8
#----------------
         *      .
******  *       .
  *   *******   .
  *   *  *  *   .
  *   *  *  *   .
 *    *******   .
 **** *  *  *   .
**  * *  *  *   .
 *  * *******   .
 *  *   * *     .
 *  *   * * *   .
 *  *  *  ** *  .
 ****  *  ****  .
 *  * *   *   * .
 *   *    *   * .
    *      **** .
#----------------
#----------------
: 78c9
#----------------
                .
       *******  .
******  *   *   .
   *     ***    .
   *    *   *   .
  *   **     ** .
  **** *** ***  .
 **  * * * * *  .
 **  *  *   *   .
* *  * * * * *  .
  *  *    *   * .
  *  ********** .
  ****   ***    .
  *  *  * * *   .
  *   **  *  ** .
          *     .
#----------------
#----------------
: 78ca
#----------------
 *************  .
     *          .
    *           .
   *********    .
  * *      *    .
 *  *      *    .
*   ********    .
                .
******* ******* .
   *      *     .
  *      *      .
 ****** ******  .
* *   ** *   *  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
#----------------
#----------------
: 78cb
#----------------
        *    *  .
         *   *  .
*******  *  *   .
   *   ******** .
   *      *     .
  *     ******  .
  ****    *     .
 **  * ******** .
 **  *   *      .
* *  *  *       .
  *  *  ******  .
  *  * *   *    .
  **** *   *    .
  *  **    *    .
  *     ******* .
                .
#----------------
#----------------
: 78cc
#----------------
         *      .
******   *      .
  *   ********  .
  *      *      .
  *    ******   .
 *     *    *   .
 ****  ******   .
* * *  *    *   .
  * *  ******   .
  * *  *    *   .
  * *  ******   .
  * *  *    *   .
  *** ********* .
  * *   *   *   .
  *    *     *  .
      *       * .
#----------------
#----------------
: 78cd
#----------------
         *      .
          *     .
*************** .
  *   *   *   * .
  *       *     .
  *    *******  .
 *****    *     .
 **  *  *****   .
* *  *    *     .
  *  * *******  .
  *  *    *     .
  *  * *******  .
  **** *     *  .
  *  * *     *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: 78ce
#----------------
          ***   .
***** ****      .
  *   *  *   *  .
  *    *  * *   .
  *    * * *    .
 *      *   *   .
 **** ******    .
* * *    *   *  .
  * *  *******  .
  * *     *  *  .
  * * ********* .
  ***     *     .
  * *    * *    .
  *     *   *   .
       *     ** .
      *      *  .
#----------------
#----------------
: 78cf
#----------------
       *    *   .
******  *  *    .
  *  ********** .
  *     * *     .
  *   *******   .
 *      * * *   .
 ************** .
 ** *   * * *   .
* * * *******   .
  * *  ** *     .
  * *  ** **    .
  * * * * * *   .
  ****  * *  ** .
  * *   * *  *  .
   *    * *     .
        * *     .
#----------------
#----------------
: 78d0
#----------------
   *     ****   .
  *****  *  *   .
  *   *  *  *   .
  * * * *    ** .
******** ****   .
  *   *  *  *   .
  * * *   **    .
  *   *  *  *** .
 *   ** *    *  .
*************** .
     *          .
    ********    .
   **      *    .
 ** *      *    .
    ********    .
    *      *    .
#----------------
#----------------
: 78d1
#----------------
          *     .
****** *  *  *  .
   *   *  *  *  .
   *   *******  .
  *             .
  *   ********* .
  ***           .
 ** *  ******   .
* * *  *    *   .
  * *  *    *   .
  * *  ******   .
  * *  *    *   .
  ***   *  *    .
  * *     *     .
     ********** .
                .
#----------------
#----------------
: 78d2
#----------------
       *******  .
********     *  .
   *   *     *  .
   *   *******  .
  *             .
  *    *******  .
 ***** *     *  .
* *  * *******  .
  *  * *     *  .
  *  * *******  .
  *  * *     *  .
  *  * *******  .
  **** *     *  .
  *     *  *    .
       *    *   .
      *      *  .
#----------------
#----------------
: 78d3
#----------------
           *    .
******    *     .
  *   *  *****  .
  *    * *   *  .
  *      *   *  .
  *      *****  .
 *   *** *      .
 ****  * *****  .
**  *  * *   *  .
 *  *  * *   *  .
 *  *  * *   *  .
 *  *  * *****  .
 ****  * *   *  .
 *  *  *        .
 *    * ******* .
     *          .
#----------------
#----------------
: 78d4
#----------------
       *    *   .
       *    *   .
****** *** **** .
   *  *  *  *   .
   * ** * * *   .
  *    ** ***** .
  ***  *    *   .
 ** ***  *  *   .
 ** *    *      .
* * *********** .
  * *   ***     .
  * *  * * *    .
  ***  * * *    .
  * * *  *  *** .
  *  *   *   *  .
         *      .
#----------------
#----------------
: 78d5
#----------------
          *     .
          *     .
****** *******  .
   *      *     .
   *      *     .
  *   ********* .
  ****   *      .
 **  *  *    *  .
 **  * ******** .
* *  *        * .
  *  * *******  .
  *  * * * * *  .
  **** * * * *  .
  *  * * * * *  .
  *   ********* .
                .
#----------------
#----------------
: 78d6
#----------------
                .
 ********* **** .
   *     *    * .
   *   * *  * * .
   *    **   ** .
  *    * *  * * .
  *****  * *  * .
 **  *    *     .
* *  * *******  .
  *  * *     *  .
  *  * *     *  .
  *  * *******  .
  **** *     *  .
  *  * *     *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: 78d7
#----------------
          *     .
****** ******** .
   *      *     .
   *   *******  .
   *   *  *  *  .
  *    *******  .
  **** *  *  *  .
 **  * *******  .
* *  * *  *  *  .
  *  *      *   .
  *  ********** .
  ****  *   *   .
  *  *   *  *   .
  *      *  *   .
          * *   .
           *    .
#----------------
#----------------
: 78d8
#----------------
          ****  .
      ****      .
******       ** .
  *   *  *   *  .
  *    *  * *   .
  *    *  *     .
 ****  *******  .
 ** *  *  *     .
* * * *   *     .
  * *********** .
  * *     *     .
  * *  *  *  *  .
  ***  *  *  *  .
  * *  *  *  *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: 78d9
#----------------
         *      .
          *     .
****** ******** .
   *    *   *   .
   *   *  *  *  .
  *   *  *    * .
  ****  *   *   .
 **  * *******  .
 **  *   *   *  .
* *  *  * *     .
  *  * ** *  *  .
  *  ** *  **   .
  ****  *  *    .
  *  *  * * *   .
  *     **   ** .
        *    *  .
#----------------
#----------------
: 78da
#----------------
          *     .
 ***** ******** .
   *      *     .
   *   *******  .
   *   *  *  *  .
  *    *******  .
  **** *  *  *  .
 **  * *******  .
* *  *    *  *  .
  *  *********  .
  *  *      *   .
  *  ********** .
  **** *    *   .
  *  *  *   *   .
  *       * *   .
           *    .
#----------------
#----------------
: 78db
#----------------
    *      ***  .
***********     .
 *  * * *       .
 ****** *       .
 *  * * ******* .
 ****** *  *    .
    *   *  *    .
 ****** *  *    .
    *  *   *    .
    * *    *    .
*************** .
     *          .
    *********   .
  ***       *   .
**  *********   .
    *       *   .
#----------------
#----------------
: 78dc
#----------------
       *        .
****** *** **** .
  *   *  **   * .
  *  * * * * *  .
  * **  *   *   .
  *   * *  * *  .
 ****  ****** * .
 ** * *         .
* * **          .
  * * ********* .
  * *     *     .
  * *   * * *   .
  ***  *  *  *  .
  * * *   *   * .
  *  *  * *     .
         *      .
#----------------
#----------------
: 78dd
#----------------
      *    *    .
      *    *    .
*********  *    .
  *   *   *     .
  *  **** ***** .
  *   *  **  *  .
 ***  *   *  *  .
** ****** *  *  .
 * *  *   * *   .
 * * **** * *   .
 * * *  *  **   .
 *** *  *  *    .
 * * *  * * *   .
 *  *  * *  **  .
   * * **    ** .
  *   *      *  .
#----------------
#----------------
: 78de
#----------------
     *   *   *  .
**** *   *   *  .
  *  *********  .
  *             .
  *  **** ****  .
 *   *  * *  *  .
 *** *  * *  *  .
** * **** ****  .
 * * *  * *  *  .
 * * *  * *  *  .
 * * **** ****  .
 *** *  * *  *  .
 * * *  * *  *  .
 *   *  * *  *  .
    * * * *  *  .
   *   * *  *   .
#----------------
#----------------
: 78df
#----------------
                .
**** **** ****  .
  *   * *  * *  .
  *    **   **  .
  *   * *  * *  .
  *     *    *  .
 ****    **     .
 ** *   *  *    .
* * *  *  * *   .
  * *** **   ** .
  * * **  **    .
  * *   **      .
  *** **   **   .
  *      **     .
       **       .
    ***         .
#----------------
#----------------
: 78e0
#----------------
         *      .
******   *      .
   *     ****** .
   *     *      .
   *  ********* .
  *   *  *    * .
  *** **  *  ** .
 ** * * *   * * .
* * * *  * *  * .
  * * * * * * * .
  * * *  * *  * .
  * * * * * * * .
  *** **  *  ** .
  * * *       * .
  *   ********* .
      *       * .
#----------------
#----------------
: 78e1
#----------------
      *  * *    .
      *  * *    .
************    .
  *   *  * *    .
  *   ********  .
  *   *  * * *  .
  *** **** * *  .
 ** * *  * * *  .
 ** ******** *  .
* * * * *  * *  .
  * * ** * * *  .
  * * *   *  *  .
  * * *** *  *  .
  ***    *   *  .
  *      * * *  .
        *   *   .
#----------------
#----------------
: 78e2
#----------------
          *     .
******    *     .
   *  ********* .
   *      *     .
  *   * * ** *  .
  *    *  * *   .
  *** * * ** *  .
 ** *     ** *  .
 ** * * * * *   .
* * *  *  ** *  .
  * * * * *  *  .
  * **    *     .
  ***    * *    .
  * *   *   *   .
  * *  *     *  .
     **       * .
#----------------
#----------------
: 78e3
#----------------
         *      .
******  *  *    .
   *   ******   .
   *    *    *  .
  *    *    *   .
  *   **** **** .
  ***    **   * .
 ** *  **  *    .
* * ***   * *   .
  * *   **   ** .
  * * **  **    .
  * **  **   *  .
  *** **   **   .
  *      **     .
       **       .
     **         .
#----------------
#----------------
: 78e4
#----------------
       *        .
***** *   ***   .
  *  **** * *   .
  *  *  * * *   .
  *  **** * *   .
 *   *  * * *** .
 *** *****      .
** * *    ****  .
 * * *    *  *  .
 * * **** *  *  .
 * * *  * *  *  .
 *** *  *  **   .
 * * *  *  **   .
 *  * * * *  *  .
    *  * *   ** .
   *    *     * .
#----------------
#----------------
: 78e5
#----------------
       *******  .
****** *  *  *  .
  *    *******  .
  *    *  *  *  .
  *    *******  .
 *       *      .
 ****   *   *   .
 ** *  *****    .
* * *    ** *   .
  * *   *    *  .
  * * ********  .
  * *     *   * .
  ***  *  * *   .
  * * *   *  *  .
  *  *  * *   * .
         *      .
#----------------
#----------------
: 78e6
#----------------
                .
*************** .
  *     *  *    .
  *   ********* .
  *   * *  *  * .
  *   ********* .
 **** *         .
 ** *  ******   .
* * *           .
  * *********** .
  * *     *     .
  ***  *  * *   .
  * * *   *  *  .
  *  *    *   * .
    *   * *     .
         *      .
#----------------
#----------------
: 78e7
#----------------
          *     .
****** *******  .
   *      *     .
   *   *******  .
  *       *     .
  *   ********* .
  ***           .
 ** *  *******  .
* * *  *     *  .
  * *  *******  .
  * *  *     *  .
  * *  *******  .
  * *  *     *  .
  ***  *******  .
  * *   *   *   .
      **     ** .
#----------------
#----------------
: 78e8
#----------------
        *       .
  ************* .
  *   *    *    .
  *   *    *    .
  * **********  .
  *   *    *    .
  *  ***  ***   .
  * * * ** * ** .
  *   *    *    .
  * **********  .
  *    *        .
  *   *******   .
  *  **     *   .
 * ** *     *   .
 *    *******   .
*     *     *   .
#----------------
#----------------
: 78e9
#----------------
          *     .
          * *   .
*****     *  *  .
  *  ********** .
  *  * *  *     .
 *   * ****  *  .
 *   * *  *  ** .
**** * *  *  *  .
 * * ******  *  .
 * * * *  * *   .
 * * * **  *    .
 * ** ** * *    .
 ***** *  * * * .
 *  *  * *  * * .
   * * **    ** .
  *   *       * .
#----------------
#----------------
: 78ea
#----------------
          *     .
*******   *   * .
  *   *   *   * .
  *   ********* .
  *     * *     .
 *     *   *    .
 **** ********* .
 ** ** *   *    .
* * *  *******  .
  * *  *   *    .
  * *  *   *    .
  * *  *******  .
  ***  *   *    .
  * *  *   *    .
  *    ******** .
       *        .
#----------------
#----------------
: 78eb
#----------------
       * *  *   .
       * *  *   .
***** *  *  *   .
  *  *   *  *   .
  * * * * ** *  .
 *    **      * .
 *    *    *    .
**** **    *    .
 * ** *  * *    .
 * *  *  * ***  .
 * *  *  * *    .
 * *  *  * *    .
 * *  *  * *    .
 ***  * * **    .
 * *  * *   *** .
      **     *  .
#----------------
#----------------
: 78ec
#----------------
    *    ****   .
 ******* *  *   .
    *    *  *   .
  *****  *  *   .
        *    ** .
 ******* ****   .
 *  *  * *  *   .
 *******  **    .
 *       *  *   .
 *      *    ** .
* ************  .
     *          .
    ********    .
   **      *    .
 ** *      *    .
    ********    .
#----------------
#----------------
: 78ed
#----------------
      ********* .
*******         .
  *   * ******  .
  *   *         .
  *   ********* .
  *** * * *  *  .
 ** * * *  **   .
 ** * * **   ** .
* * * * ******  .
  * * * *    *  .
  * * * ******  .
  * **  *    *  .
  * *   ******  .
  ***   *    *  .
  *     *  * *  .
        *   *   .
#----------------
#----------------
: 78ee
#----------------
          *     .
***** *   *   * .
  *   *   *   * .
  *   ********* .
  *      **   * .
 *      *  *    .
 ****  *    *   .
**  *** **** ** .
 *  *           .
 *  * ********  .
 *  * * *  * *  .
 *  * ********  .
 **** * *  * *  .
 *  * * *  * *  .
 *    * *  * *  .
      *     *   .
#----------------
#----------------
: 78ef
#----------------
       *  * *   .
****** *  * *   .
  *   *  ***  * .
  *  **** ****  .
  *    *  *  *  .
  *   * * * * * .
 ******** ***** .
 ** *   * * * * .
* * *********** .
  * *  *  *     .
  * *  ** *  *  .
  * *  * * **   .
  *** *   **  * .
  * * * **  * * .
  *  *       ** .
    *         * .
#----------------
#----------------
: 78f0
#----------------
       *     *  .
******  *   *   .
  *   ********* .
  *       *     .
  *    *******  .
  *       *     .
 ************** .
 **  * *  *  *  .
* *  *  * * *   .
  *  ********** .
  *  *          .
  *  * *******  .
  **** *     *  .
  *  * *     *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: 78f1
#----------------
        *   *   .
***** * * * * * .
  *   * ** ***  .
  *  *  * * *   .
  *    * * * *  .
 *    *   *   * .
 **** ********* .
 ** * *  *    * .
* * **   *   *  .
  * * *******   .
  * *    *  *   .
  ***   *   *   .
  * *   *   *   .
  *    *    *   .
      *   * *   .
     *     *    .
#----------------
#----------------
: 78f2
#----------------
      *         .
       *  ***** .
******    *     .
  *   * * ****  .
  *     * *  *  .
 *     *  ****  .
 **** **  *     .
**  *  *  ***** .
 *  *  * *      .
 *  *    *      .
 *  *********** .
 *  *   ***     .
 ****  * * *    .
 *  * *  *  *** .
 *   *   *   *  .
         *      .
#----------------
#----------------
: 78f3
#----------------
                .
       *     *  .
******  *   *   .
  *   ********* .
  *   *   *   * .
  *   * * * * * .
  *   * * * * * .
 **** ********* .
 ** *           .
* * *  *******  .
  * *  *     *  .
  * *  *******  .
  ***  *     *  .
  * *  *     *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: 78f4
#----------------
           *    .
      **** * *  .
******   * **   .
   *   * * *  * .
   *    *   **  .
  *     *   *   .
  **** *******  .
 **  **       * .
 **  *  *****   .
* *  *  *   *   .
  *  *  *   *   .
  *  *  *****   .
  ****  *   *   .
  *  *   * *    .
  *   ********* .
                .
#----------------
#----------------
: 78f5
#----------------
                .
***** **** **** .
  *   *  * *  * .
  *   **** **** .
  *   *  * *  * .
 *    **** **** .
 **** *       * .
 ** * * ****  * .
* * * * *  *  * .
  * * * ****  * .
  * * * *  *  * .
  * * * ****  * .
  *** * *  *  * .
  * * *       * .
      *     * * .
      *      *  .
#----------------
#----------------
: 78f6
#----------------
         *      .
****** **  ***  .
   *   *     *  .
   *   *     *  .
  *    *** ***  .
  *    *     *  .
  ***  *******  .
 ** *   *       .
* * *  ******** .
  * * *       * .
  * **  * * * * .
  * *  * * * ** .
  ***  * * *  * .
  * * *       * .
  *        * *  .
            *   .
#----------------
#----------------
: 78f7
#----------------
          *     .
       *  *  *  .
******  * * *   .
   *  ********* .
   *     ***    .
  *     * * *   .
  **** *  *  ** .
 **  ** * *     .
 **  *  *    *  .
* *  * *** **** .
  *  **  *   *  .
  *  * * * * *  .
  ****  *  **** .
  *  *  *    *  .
  *    *     *  .
      *      *  .
#----------------
#----------------
: 78f8
#----------------
       *    *   .
*****   *  *    .
  *  ********** .
  *     *  *    .
  *   ********  .
 *    * *  * *  .
 **** **   ***  .
 ** * *  **  *  .
* * * *      *  .
  * * ********  .
  * *    *      .
  ************* .
  * *   * *     .
  *    *   *    .
      *     *** .
    **       *  .
#----------------
#----------------
: 78f9
#----------------
     ********** .
*****   *  *    .
  *   ********  .
  *   * *  * *  .
 *    * *  * *  .
 *    ********  .
 ****           .
**  * *******   .
 *  * *     *   .
 *  * *******   .
 *  * *     *   .
 **** *******   .
 *  *    *      .
 *   ********** .
         *      .
         *      .
#----------------
#----------------
: 78fa
#----------------
        *   *   .
        *   *   .
****** *******  .
   *    *   *   .
   *    *   *   .
  *   ********* .
  ****    *     .
 **  * *******  .
 **  * *  *  *  .
* *  * *******  .
  *  * *  *  *  .
  *  * *  *  *  .
  **** *******  .
  *  *          .
  *     *   *   .
       *     *  .
#----------------
#----------------
: 78fb
#----------------
           ***  .
****** ****     .
  *       *  *  .
  *    *  *  *  .
  *     * * *   .
  *  ********** .
 ****    ***    .
 ** *  ** * *   .
* * ***   *  ** .
  * *  *******  .
  * *  *  *  *  .
  * *  *******  .
  ***  *  *  *  .
  * *  *  *  *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: 78fc
#----------------
       * *      .
       *  *     .
***** ********* .
  *  **   *     .
  * * ********  .
  *   *   *     .
  *   ********  .
 **** *   *     .
 ** * ********* .
* * * *  *      .
  * *********** .
  * *   ***     .
  * *  * * **   .
  *** *  *  *** .
  * **   *   *  .
         *      .
#----------------
#----------------
: 78fd
#----------------
          *     .
          *     .
****** *******  .
  *       *     .
  *   ********* .
  *    *    *   .
 ************** .
 ** *  *    *   .
* * ***** ***** .
  * *           .
  * *********** .
  ***   *  *    .
  * *   *  *    .
  *    *   *  * .
      *    *  * .
     *      *** .
#----------------
#----------------
: 78fe
#----------------
     **** ****  .
**** *  * *  *  .
  *  *  * *  *  .
  *  **** ****  .
  *             .
 *    *******   .
 **** *  *  *   .
 ** * *******   .
* * * *  *  *   .
  * * *******   .
  * *    *      .
  * *********** .
  ***    *      .
  * *    *      .
  *      *      .
         *      .
#----------------
#----------------
: 78ff
#----------------
                .
  ************* .
  *             .
  * ****  ****  .
  *  *     *    .
  ************* .
  * ***   ***   .
  ** * * * * ** .
  *  *  *  *    .
  ************* .
  *    *        .
  *   *******   .
 *   **     *   .
 *  * *     *   .
*  *  *******   .
      *     *   .
#----------------
