# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 6b 0 ff

#----------------
: 6b00
#----------------
   *     *      .
   * ********** .
   *            .
   *  ***  ***  .
***** * *  * *  .
   *  ***  ***  .
  ***   *  *    .
  **  ********  .
 * *    *  *    .
 * *  ********  .
*  *    *  *    .
   * ********** .
   *  **   *    .
   *** * *  **  .
   *   **   *   .
   *   *     ** .
#----------------
#----------------
: 6b01
#----------------
  *   * *   *   .
  * ******* *   .
  * * * * * *   .
*********** *   .
  * * * * ***** .
 ********** *   .
 **         *   .
* * ****** **   .
* * *      ***  .
  * ***** * **  .
  * *     * * * .
  * ******  * * .
  * * * * * *   .
  **  *  *  *   .
  *   **  * *   .
  *   *     *   .
#----------------
#----------------
: 6b02
#----------------
  *    *   *    .
  *  ********** .
  *    *   *    .
*****     *  *  .
  *   * ******* .
 ***   *  *     .
 ** **  ******  .
* *   * * *  *  .
* *     ******  .
  *   * * *  *  .
  *   * ******  .
  *  *      *   .
  * ** ******** .
  *  *      *   .
  *  *    * *   .
  *  *     *    .
#----------------
#----------------
: 6b03
#----------------
  *    ******   .
  *   *    *    .
  *  *********  .
  *   *      *  .
***** ********  .
  *   *    *    .
 ***  ***  ***  .
 ** * *    *  * .
* *   ********* .
* * ***   *     .
  *   ********  .
  *   *   *  *  .
  *   ********  .
  *     * *     .
  *   **  *   * .
  * **     **** .
#----------------
#----------------
: 6b04
#----------------
  *  **** ***** .
  *  *  * *   * .
  *  **** ***** .
  *  *  * *   * .
********* ***** .
  *  *   *    * .
 *** ******** * .
 ** **   *    * .
* *  ********** .
* *  * * * *  * .
  *  ********** .
  *  *  ***   * .
  *  * * * ** * .
  *  **  *  * * .
  *  *   *    * .
  *  *       ** .
#----------------
#----------------
: 6b05
#----------------
  *    * *      .
  *   *  ** **  .
  *   ** *   *  .
  *   *  *  **  .
***** **  *  *  .
  *   * * * **  .
 ***  * * *  *  .
 ** *********** .
* *    *    *   .
* *   * **** *  .
  * **   *    * .
  *    ******   .
  *      *      .
  *   ********  .
  *      *      .
  *     **      .
#----------------
#----------------
: 6b06
#----------------
  *  * *  * *   .
  *  * *  * *   .
  *  **** ***** .
****** * ** *   .
  * ***** ***** .
 *** * *  * *   .
 ** ***** ***** .
* *  * *  * *   .
* *  **** ***** .
  *             .
  *   *******   .
  *    *   *    .
  *     * *     .
  *      **     .
  *    **  ***  .
  *  **     *   .
#----------------
#----------------
: 6b07
#----------------
   *  ********* .
   *    * * *   .
   *    *  **   .
   *    **  *   .
******  * * *   .
   *  ********* .
  ***       *   .
  ** ********** .
 * *  *  * * *  .
 * *  **** ***  .
*  *  *  * * *  .
   *  **** ***  .
   *  *  * * ** .
   * *********  .
   *     *   *  .
   *     *   *  .
#----------------
#----------------
: 6b08
#----------------
   *      *     .
   *  *   *   * .
   *  ********* .
****** *  *     .
   *  ********  .
  ** * *  *     .
  ***  *******  .
 * * * *  *     .
 * *   ******** .
*  *   *  *     .
   *  ********* .
   *  * *   * * .
   *  ****** ** .
   *  * *  *  * .
   *  * ****  * .
   *  *      ** .
#----------------
#----------------
: 6b09
#----------------
   *  * * * *   .
   *   ** **    .
   * ********** .
*****   *  *    .
   *  ********  .
  ***    *      .
  ** * *******  .
 * *     *      .
 * * ********** .
*  *  * *       .
   *  *** ****  .
   *  * * * *   .
   *  ***  *    .
   *  * * * *   .
   * *****  *** .
   *    *    *  .
#----------------
#----------------
: 6b0a
#----------------
   *    *  *    .
   * ********** .
   *    *  *    .
   *  **** ***  .
***** *  * * *  .
   *  **** ***  .
  ***   * *     .
  ** * *   *    .
 * *   ******** .
 * *  **  *     .
*  * * *******  .
   *   *  *     .
   *   *******  .
   *   *  *     .
   *   ******** .
   *   *        .
#----------------
#----------------
: 6b0b
#----------------
  *  **** ****  .
  *  *  * *  *  .
  *  **** ****  .
  *  *  * *  *  .
********* ****  .
  *  *  * *  *  .
 *** **** ****  .
 ** * ** * **   .
* *  * ** *  *  .
* *   ********  .
  *  **   *     .
  * * ********  .
  *   *   *     .
  *   ********  .
  *   *   *     .
  *   ********* .
#----------------
#----------------
: 6b0c
#----------------
  *    *  *     .
  * *********** .
  *    *  *     .
*****      * *  .
  *   ********* .
 **** *    *    .
 ** * ******    .
* * *** *  *    .
* *   ******  * .
  * ***   * * * .
  * * ***** **  .
  * * * *   *   .
  * * **** ** * .
  ** *    *  ** .
  *  *   *   ** .
  * *         * .
#----------------
#----------------
: 6b0d
#----------------
   *    *   *   .
   *  ********* .
   *    *   *   .
   *      *     .
****** ******** .
   *   *  *     .
  *** ********  .
  ** * *  *     .
 * *   *******  .
 * *   *  *     .
*  *   ******** .
   *  **   ***  .
   *  *      *  .
   *  ***  ***  .
   *  *      *  .
   *  ***  ***  .
#----------------
#----------------
: 6b0e
#----------------
   *  * *  *    .
 ***** * ****** .
   *  * *  *    .
  *** * * ***   .
 * * * * * * ** .
*  *  * *  *    .
 ************** .
 *           *  .
   *****    *   .
   * * ******** .
   *  **    *   .
   ***** *  *   .
   * *    * *   .
   *  *     *   .
   ** *   * *   .
   *       *    .
#----------------
#----------------
: 6b0f
#----------------
  *             .
  *  ********** .
  *  *  *  *  * .
  *  ********** .
*****           .
  *   *   * *   .
 *** *    ***** .
 ** **** ** *   .
* *   *   * *   .
* *  * *  ***** .
  * ****  * *   .
  *       ***** .
  * * * * * *   .
  * * * * * *   .
  *       ***** .
  *       *     .
#----------------
#----------------
: 6b10
#----------------
  *  **** ***** .
  *             .
  *  **** ****  .
  *  ** * ** *  .
******  * *  *  .
  *      *      .
 ***  ********* .
 ** * * *  *    .
* *   ********  .
* *   * *  * *  .
  *   ********  .
  *   **   *    .
  *   **** ***  .
  *  * *   *  * .
  *  * *** *  * .
  * *  *    *** .
#----------------
#----------------
: 6b11
#----------------
  *  * *  * *   .
  *  **** ***** .
  * *  * *  *   .
  *  **** ***** .
***** **    *   .
  *   ** * ** * .
 *** * ** * *** .
 ** * ********  .
* *   *     *   .
* *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   *******   .
  *    *   *    .
  *  **     **  .
#----------------
#----------------
: 6b12
#----------------
   *   *    *   .
   * *****  *   .
  * *      *  * .
 ***  *** ****  .
  *         *   .
 **** *** ****  .
                .
 ** * *** * * * .
* * * * * * * * .
      ***       .
       *        .
*************** .
      ***       .
    ** * **     .
  **   *   ***  .
       *    *   .
#----------------
#----------------
: 6b13
#----------------
  *   *  *  *   .
  *    * * *    .
  *  ********** .
****** *   * *  .
  *    *****    .
 **             .
 *** *********  .
* * ** * * * *  .
* *  *********  .
  *      *      .
  *   ********  .
  *      *      .
  *  ********** .
  *             .
  *  *  *  *  * .
  *  *  *  *  * .
#----------------
#----------------
: 6b14
#----------------
  *   **** **** .
  *   ** * ** * .
  *   * ** * ** .
  *   ** * ** * .
***** * ** * ** .
  *   **** **** .
 ***   *  *     .
 **   ********* .
* *  **   *     .
* * * ********* .
  *   *   *     .
  *   ********* .
  *    *    *   .
  *     *  *    .
  *      **     .
  *   ***  **** .
#----------------
#----------------
: 6b15
#----------------
  *   *** ****  .
  *   * * *  *  .
  *   *** ****  .
  *             .
**** ********** .
  *  * *** *    .
 *** *  *  *    .
 ** ****** **** .
* *  * * * * *  .
* *  * ***** *  .
  *  * * * * *  .
  *  * ***  *   .
  * *  * *  *   .
  * * **** * *  .
  **     **  ** .
  *      *   *  .
#----------------
#----------------
: 6b16
#----------------
  *  **** *     .
  *  * *  ***** .
  *  **** **    .
  *  *  **  *   .
**** **** ***** .
  *  * *  * * * .
 *** **** ***** .
 ** * *******   .
* *   *     *   .
* *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
  *   ******* * .
  *     * *   * .
  *  ***  ***** .
#----------------
#----------------
: 6b17
#----------------
  *    *   *    .
  * *********** .
  *    *   *    .
**** **** ***** .
  *  ** * * * * .
 *** * ** *  ** .
 ** ***** ***** .
* *  *   *    * .
* *  ******** * .
  *  * * ** * * .
  *  ******** * .
  *  *  ***   * .
  *  * * * *  * .
  *  **  * *  * .
  *  *   *    * .
  *  *       ** .
#----------------
#----------------
: 6b18
#----------------
  *  *********  .
  *  *       *  .
  *  *********  .
  *  *  * * *   .
******   ***    .
  *  *  * * *   .
 *** * *******  .
 ** ** * * * *  .
* *  * *******  .
* *  *  *       .
  *  * ******** .
  *  *** * *  * .
  *  * *****  * .
  * *    *    * .
  * *  *****  * .
  **       * ** .
#----------------
#----------------
: 6b19
#----------------
  *   *******   .
  *   *  *  *   .
  *   *******   .
  *   *  *  *   .
*************** .
  * * * * * * * .
 ** ***** ***** .
 **** * * * * * .
* * *********** .
* *     *  *    .
  *   *****     .
  *     *   *   .
  *  *********  .
  *      *      .
  *   *  *   *  .
  *  *  **   *  .
#----------------
#----------------
: 6b1a
#----------------
  *     *       .
  *     *****   .
  *    *   *    .
  *    *****    .
*****     *     .
  *  ********** .
 ***   * *  *   .
 **  ** ****    .
* *    * ** *   .
* *  ** * *  ** .
  *   ** ** *   .
  * ***** ***** .
  * * * * * * * .
  * ***** ***** .
  *   * *   * * .
  * ***** ***** .
#----------------
#----------------
: 6b1b
#----------------
  *    *******  .
  *      *      .
  *  ********** .
  *  *   *   *  .
***** ** * **   .
  *      *      .
 ***  ** * **   .
 ** * * *       .
* *  ***** ***  .
* *   * *  * *  .
  *   ***  ***  .
  *    *   * *  .
  *  ***** ***  .
  *  * * * * *  .
  * ****** * *  .
  *    *  * **  .
#----------------
#----------------
: 6b1c
#----------------
  *      *      .
  *  ********** .
  *   *  *   *  .
  *   ********  .
*****    *      .
  *  ********** .
 *** ** * * * * .
 ** * *** ***   .
* *    *   *    .
* *   *******   .
  *    *   *    .
  *  *********  .
  *    *   *    .
  * *********** .
  *   **  * *   .
  *  * **  ***  .
#----------------
#----------------
: 6b1d
#----------------
   *       *    .
   *  * *  *    .
 ***** *  ***** .
   *  * *  **   .
  ***  *  ** *  .
 * *  * ** *  * .
  ***********   .
  *  *   *  *   .
  ***********   .
  *   *         .
  *****     *   .
  *   * ******* .
  *****  *  *   .
  * *     * *   .
  * **      *   .
  ** *     **   .
#----------------
#----------------
: 6b1e
#----------------
  *   ********  .
  *      *      .
  *  ********** .
  *  *   *   *  .
***** ** * **   .
  **     *      .
 ** * ** * **   .
 **  *********  .
* *  * *  *  *  .
* *  *********  .
  *             .
  *  *********  .
  *   *  *  *   .
  *   *  *  *   .
  *  * * * * *  .
  * *********** .
#----------------
#----------------
: 6b1f
#----------------
  *  * *        .
  *  * *  ****  .
  * *******  *  .
  *  * *  ****  .
********* *  *  .
  * * * * *  *  .
 ******** ****  .
 ** * *   *  *  .
* * ***** *  *  .
* *** *   ****  .
  * *****  **   .
  * * *    **   .
  * *****  ** * .
  * * *   * * * .
  * ***** *  ** .
  * *    *      .
#----------------
#----------------
: 6b20
#----------------
    *           .
    *           .
    *           .
   **********   .
   *        *   .
  *    *   *    .
  *    *  *     .
 *     *        .
      * *       .
      * *       .
     *   *      .
     *   *      .
    *     *     .
   *       *    .
  *         *** .
**           *  .
#----------------
#----------------
: 6b21
#----------------
        *       .
 *      *       .
  **    *       .
   *   *        .
       *******  .
    * *      *  .
   *  *  *  *   .
  *  *   *      .
***      *      .
  *      *      .
  *     * *     .
  *     * *     .
  *    *   *    .
  *    *    *   .
  *   *     *** .
  *  *       *  .
#----------------
#----------------
: 6b22
#----------------
        *       .
        *       .
******  *       .
     *  ******  .
 *   * *     *  .
 *   **  *  *   .
  * *    *      .
  * *    *      .
   *     *      .
  * *   * *     .
  *  *  * *     .
 *   * *   *    .
*      *   *    .
      *     *   .
     *       ** .
    *        *  .
#----------------
#----------------
: 6b23
#----------------
      *  *      .
     *** *      .
  ***    *      .
  *      *      .
  *      ****** .
  *     *     * .
  ******  *  *  .
  *  *    *     .
  *  *    *     .
  *  *    *     .
  *  *   * *    .
  *  *   * *    .
 *   *  *   *   .
 *   *  *    ** .
*    * *     *  .
      *         .
#----------------
#----------------
: 6b24
#----------------
  *      *      .
  *      *      .
  *  *   *      .
  *****  *****  .
  *     *    *  .
  *    *    *   .
  *       *     .
  *****   *     .
      *   *     .
      *   *     .
   ** *   *     .
***   *  * *    .
 *    *  *  *   .
   * *  *    ** .
    *  *     *  .
      *         .
#----------------
#----------------
: 6b25
#----------------
        *       .
        *       .
 *****  *       .
 *   *  ******* .
 *   * *     *  .
 *   * *    *   .
 ******   *     .
 *   *    *     .
 *   *    *     .
 *   *    *     .
 *****   * *    .
 *   *   * *    .
        *   *   .
       *    *   .
      *     *** .
    **       *  .
#----------------
#----------------
: 6b26
#----------------
    *           .
    *    *      .
   **    *      .
   * *   *      .
  *   * ******* .
 * *    *    *  .
*   *  *  *  *  .
    *     *     .
 ******   *     .
      *   *     .
     *    *     .
     *   * *    .
    *    * *    .
    *   *   *   .
   *   *     ** .
     **      *  .
#----------------
#----------------
: 6b27
#----------------
         *      .
 ******  *      .
 *       *      .
 *    *  ****** .
 **   * *    *  .
 * * * *  * *   .
 * * *    *     .
 *  *     *     .
 * * *    *     .
 * *  *   *     .
 **   *  * *    .
 *       * *    .
 *      *   *   .
 ****** *   *   .
       *     ** .
      *      *  .
#----------------
#----------------
: 6b28
#----------------
  *       *     .
  *       *     .
  *      *      .
 ******* ****** .
 *     **    *  .
*      *  * *   .
  ***  *  *     .
  * *  *  *     .
  * *  *  *     .
  ***  *  *     .
  * *  * * *    .
       * * *    .
       * *  *   .
    * * *   *** .
     * *     *  .
                .
#----------------
#----------------
: 6b29
#----------------
         *      .
*******  *      .
  *   *  *      .
  *   *  ****** .
 *    * *    *  .
 *  * * * * *   .
*    * *  *     .
          *     .
 ******   *     .
 *    *   *     .
 *    *  * *    .
 *    *  * *    .
 ****** *   *   .
 *     *    *** .
     **      *  .
                .
#----------------
#----------------
: 6b2a
#----------------
    *     *     .
    *     *     .
 *  * *   *     .
 *  * *  ****** .
 *  * *  *   *  .
 ****** *   *   .
    *     *     .
    *     *     .
 *  * *   *     .
 *  * *   *     .
 *  * *  * *    .
 *  * *  * *    .
 ****** *   *   .
       *    *** .
     **      *  .
                .
#----------------
#----------------
: 6b2b
#----------------
   *      *     .
   *      *     .
  *       *     .
 ******* ****** .
*   *    *   *  .
    *   * * *   .
********  *     .
    *     *     .
  * ****  *     .
  * *     *     .
  * *    * *    .
  * * ** * *    .
  ****  *   *   .
**     *     ** .
     **      *  .
                .
#----------------
#----------------
: 6b2c
#----------------
   *      *     .
    *     *     .
********  *     .
   *     ****** .
   *  *  *   *  .
  *   * *   *   .
 *****    *     .
    *     *     .
   *  *   *     .
  *   *   *     .
**   *   * *    .
    **   * *    .
  **  * *   *   .
**     *     ** .
     **      *  .
                .
#----------------
#----------------
: 6b2d
#----------------
          *     .
 *******  *     .
 *  *  *  *     .
 *  *  * ****** .
 *  *  * *    * .
 ********  * *  .
 *  *  *   *    .
 *  *  *   *    .
 * * * *   *    .
 * *  **   *    .
 **    *  * *   .
 *******  * *   .
 *       *   *  .
       **    *  .
     **      ** .
                .
#----------------
#----------------
: 6b2e
#----------------
 *    *   *     .
  *   *   *     .
   * *    *     .
******** ****** .
    *    *   *  .
 *  * * * * *   .
 *  * *   *     .
 *  * *   *     .
 *  * *   *     .
 ******   *     .
    *    * *    .
   *     * *    .
   *    *   *   .
  *    *    *** .
**   **      *  .
                .
#----------------
#----------------
: 6b2f
#----------------
    *     *     .
    *     *     .
    *     *     .
 *******  ***** .
    *    *   *  .
    *    * * *  .
  ***** *  *    .
           *    .
  *****    *    .
  *   *    *    .
  *   *   **    .
  *   *   * *   .
  *   *  *  *   .
  ***** *    ** .
  *   **     *  .
                .
#----------------
#----------------
: 6b30
#----------------
    *     *     .
    *     *     .
   *      *     .
 ******* ****** .
 * * * * *   *  .
 * * * ** *  *  .
 * * * *  *     .
 * * * *  *     .
 * * * *  *     .
 * * * *  *     .
 * * * * * *    .
 * * *** * *    .
*****   *   *   .
       *    *   .
     **      ** .
   **        *  .
#----------------
#----------------
: 6b31
#----------------
    *    *      .
    *    *      .
   * *   *      .
   *  *  ****** .
  *    **    *  .
 ****** * *  *  .
*      *  *     .
          *     .
  *****   *     .
  *   *   *     .
  *   *  * *    .
  *   *  * *    .
  ***** *   *   .
  *    *    *** .
     **      *  .
                .
#----------------
#----------------
: 6b32
#----------------
  * *    *      .
  *  *   *      .
 *    *  *      .
*  *  *  ****** .
   *    *    *  .
  * *   * * *   .
 *   * *  *     .
*     *   *     .
 *****    *     .
 *   *    *     .
 *   *   * *    .
 *   *   * *    .
 *   *  *  *    .
 *****  *   *   .
 *   * *    *** .
      *      *  .
#----------------
#----------------
: 6b33
#----------------
    *     *     .
    *     *     .
    ****  *     .
    *    ****** .
 ******* *   *  .
 * * * ** * *   .
 * * * *  *     .
 * * * *  *     .
 *******  *     .
 * * * *  *     .
 * * * * * *    .
 * * * * * *    .
 * * * **   *   .
 *     **   *** .
 *    **     *  .
                .
#----------------
#----------------
: 6b34
#----------------
   *     *      .
    *    *      .
 ******  *      .
 *    *  ****** .
 *    * *    *  .
 ****** *   *   .
 *    **  *     .
 *    *   *     .
 ******   *     .
 *  *     *     .
 *   *   * *    .
 *  * *  * *    .
 * *  * *   *   .
 **     *   *   .
 *     *     ** .
     **      *  .
#----------------
#----------------
: 6b35
#----------------
  *      *      .
  *  **  *      .
  ***    *      .
  *   *  ****** .
   **** *    *  .
        * * *   .
  *    *  *     .
  *****   *     .
 *  *     *     .
    *     *     .
*******   **    .
    *    *  *   .
   * *   *  *   .
   *  * *    *  .
  *   **     ** .
 *    *      *  .
#----------------
#----------------
: 6b36
#----------------
    *     *     .
    *     *     .
********* *     .
    *    *      .
 ******* ****** .
 *  *  ** *  *  .
 *  *  *  *     .
 *******  *     .
    *     *     .
   ***    *     .
   ** *  * *    .
  * *  * * *    .
 *  *   *   *   .
*   *  *    **  .
    ***      ** .
    *        *  .
#----------------
#----------------
: 6b37
#----------------
 *    *  *      .
  *  *   *      .
   **    *      .
  *  *   *****  .
 * *  * *    *  .
   *    *   *   .
********  *     .
  * *     *     .
  * *     *     .
 ******   *     .
* * * *   *     .
  * * *  * *    .
  * * *  * *    .
  * *** *   *   .
    *  *     ** .
    * *      *  .
#----------------
#----------------
: 6b38
#----------------
   *      *     .
   *      *     .
  *   *   *     .
 ******* ****** .
       * *   *  .
  *     * * *   .
  *****   *     .
 *  *     *     .
********  *     .
    *    * *    .
    *    * *    .
   * *  *   *   .
   *  * *   *   .
  *    *     ** .
**   **      *  .
                .
#----------------
#----------------
: 6b39
#----------------
   *     *      .
   *     *      .
******** *      .
   *     *****  .
  * *   *    *  .
 *   *  * * *   .
********  *     .
      *   *     .
 **** *   *     .
 *  * *  * *    .
 *  * *  * *    .
 *  * *  * *    .
 **** * *   *   .
      * *   *   .
    * **     ** .
     **      *  .
#----------------
#----------------
: 6b3a
#----------------
  *   *   *     .
  *   *   *     .
  *   *   *     .
 ******* *****  .
  *   *  *   *  .
  ***** *   *   .
  *   **  *     .
  *****   *     .
  *   *   *     .
  *   *   *     .
********* *     .
         * *    .
  *  *   * *    .
  *   * *   *   .
 *     *     ** .
*     *      *  .
#----------------
#----------------
: 6b3b
#----------------
    *     *     .
    *     *     .
    * **  *     .
 *  **   *      .
 *  *    ****** .
   * *  * *  *  .
  *   *   * *   .
**  *     *     .
    *     *     .
  * * *   *     .
  * **    *     .
    *    * *    .
   * *   *  *   .
  *   * *   *** .
**    **     *  .
                .
#----------------
#----------------
: 6b3c
#----------------
          *     .
**** **** *     .
*  * * *  *     .
 **  * *  ***** .
 * *  *  *   *  .
*    * * *   *  .
    *   *  *    .
**** ****  *    .
   *    *  *    .
 * * * *   *    .
  *   *   * *   .
  **  **  * *   .
 * * *  **   *  .
 * **   *    ** .
*     **     *  .
                .
#----------------
#----------------
: 6b3d
#----------------
    *    *      .
    *    *      .
   * *   *      .
   *  * ******* .
  *     *    *  .
 ***** *  * *   .
*  *      *     .
 ******   *     .
   *      *     .
*  * *    *     .
 * **    * *    .
 * * **  * *    .
   **   *   *   .
***     *   *   .
       *     ** .
     **      *  .
#----------------
#----------------
: 6b3e
#----------------
    *     *     .
    *     *     .
********  *     .
    *    ****** .
    *    *    * .
 ****** *    *  .
          * *   .
 *******  *     .
          *     .
********* *     .
    *     *     .
  * * *  * *    .
 *  *  * * *    .
*   *   *   *   .
  * *  *    *** .
   *  *      *  .
#----------------
#----------------
: 6b3f
#----------------
  *       *     .
  *       *     .
 ******   *     .
 *   *   ****** .
*   *    *   *  .
  *     *   *   .
**  ***   *     .
*     *   *     .
*     *   *     .
*** ***   *     .
*     *  * *    .
*     *  * *    .
******* *   *   .
*      *    *** .
     **      *  .
                .
#----------------
#----------------
: 6b40
#----------------
    *      *    .
    *      *    .
 *******  *     .
   ***    ***** .
  * * *  *   *  .
**  *  *    *   .
                .
  *****    *    .
           *    .
********   *    .
    *      *    .
 *  * *   * *   .
 *  *  *  * *   .
*   *  * *   *  .
  * *    *   ** .
   *    *    *  .
#----------------
#----------------
: 6b41
#----------------
  *   *   *     .
  *   *   *     .
********  *     .
  *   *  ****** .
  *****  *   *  .
  *   * * * *   .
  *****   *     .
  *   *   *     .
********* *     .
 * * *    *     .
 * * *    *     .
 * *  ** * *    .
 **      * *    .
 ********   *   .
       *     ** .
     **      *  .
#----------------
#----------------
: 6b42
#----------------
    *     *     .
 *  *  *  *     .
 *  *  *  *     .
 *******  ***** .
         *    * .
******** * * *  .
    *   *  *    .
   *       *    .
 *******   *    .
 * * * *   *    .
 * * * *   *    .
 * * * *  * *   .
 * * * *  * *   .
 * * * * *   *  .
 * * * **    ** .
 *    **     *  .
#----------------
#----------------
: 6b43
#----------------
      *  *      .
    **** *      .
 ****    *      .
    *    *****  .
    *   *    *  .
********    *   .
  * *     *     .
 *  * **  *     .
 *  *  *  *     .
 *  *  *  *     .
 ** * ** * *    .
 *  *  * * *    .
 *  *  * *  *   .
 ********   *   .
 *     *     ** .
      *      *  .
#----------------
#----------------
: 6b44
#----------------
          *     .
  *****   *     .
  *   *   *     .
  *** *  ****** .
  * * *  *    * .
  * * * *    *  .
 *******   *    .
 *     *   *    .
 * *** *   *    .
 * * * *   *    .
 * * * *   *    .
 * *** *  * *   .
 *     *  * *   .
 *     * *   *  .
 *   * **    ** .
 *    *      *  .
#----------------
#----------------
: 6b45
#----------------
          *     .
 *******  *     .
   * *    *     .
 ******* ****** .
 * * * * *   *  .
 * * * **   *   .
 *******  *     .
    *     *     .
    *     *     .
 *******  *     .
    *     *     .
    * ** * *    .
   ***   * *    .
***     *   *   .
      **    *** .
    **       *  .
#----------------
#----------------
: 6b46
#----------------
   *     *      .
    *    *      .
 ******* *      .
         *****  .
  *   * *    *  .
   * *    * *   .
********  *     .
          *     .
  *****   *     .
  *   *  * *    .
  *   *  * *    .
  *****  * *    .
  *   * *   *   .
  *   * *   *   .
  ******     ** .
  *   *      *  .
#----------------
#----------------
: 6b47
#----------------
          *     .
 ******   *     .
 *    *   *     .
 ******   ***** .
 *    *  *    * .
 ****** *  * *  .
   *       *    .
  *    *   *    .
 ********  *    .
*   *  *   *    .
 *  *  *  * *   .
 * * * *  * *   .
 *     *  * *   .
 ***** * *   *  .
     * * *   *  .
      * *     * .
#----------------
#----------------
: 6b48
#----------------
    *     *     .
    **    *     .
   *  *   *     .
  *    * ****** .
** ****  *   *  .
        * * *   .
 ***   *  *     .
 * * * *  *     .
 *** * *  *     .
 * * * *  *     .
 *** * *  *     .
 * * * * * *    .
 * * * * * *    .
 * * * **   *   .
 ***   *    *** .
 * *  **     *  .
#----------------
#----------------
: 6b49
#----------------
  *   *   *     .
   * *    *     .
********* *     .
   * *    ***** .
   * *   *    * .
 ********  * *  .
   * * *   *    .
********** *    .
   * * *   *    .
 *******   *    .
   * *    * *   .
  ** **   * *   .
 * * * * *  *   .
*  * *   *   *  .
   * *  *    *  .
   * * *      * .
#----------------
#----------------
: 6b4a
#----------------
   *     *      .
    *    *      .
******** *      .
         *      .
  ****  ******* .
  *  *  *    *  .
  **** *  * *   .
          *     .
*******   *     .
*     *   *     .
* *** *   **    .
* * * *  * *    .
* *** *  *  *   .
*     * *   **  .
*   * **     ** .
*    *       *  .
#----------------
#----------------
: 6b4b
#----------------
     ****  *    .
 *****     *    .
 *   ***   *    .
 *   *    ***** .
 * ****** *  *  .
 * * * * *   *  .
 * ******  *    .
 * * *     *    .
 * * ****  *    .
 * *       *    .
 * * ***   **   .
 * * * *  * *   .
 **  * ** *  *  .
* * *  * *   ** .
** *   **    *  .
                .
#----------------
#----------------
: 6b4c
#----------------
         *      .
******** *      .
      *  *      .
 **** *  *      .
 *  * * ******  .
 *  * * *    *  .
 **** **  * *   .
          *     .
********  *     .
      *   *     .
 **** *  * *    .
 *  * *  * *    .
 *  * *  *  *   .
 **** * *   *   .
    * * *    ** .
     * *     *  .
#----------------
#----------------
: 6b4d
#----------------
    *     *     .
   *      *     .
 ******  *      .
 *    *  ****** .
 ****** *    *  .
 *    **  * *   .
 ******   *     .
 *        *     .
 *******  *     .
       *  *     .
** * * * * *    .
* * * ** * *    .
       * *  *   .
       **   *   .
    ** **    ** .
      *      *  .
#----------------
#----------------
: 6b4e
#----------------
  *   *  *      .
******** *      .
  *   *  *      .
  ***** ******* .
    *   *    *  .
 *******  * *   .
 *  *  *  *     .
 *******  *     .
    *     *     .
 *******  *     .
    *     *     .
******** * *    .
   **    * *    .
   * *  *   *   .
  *  * *     ** .
**    *      *  .
#----------------
#----------------
: 6b4f
#----------------
  *   *   *     .
********* *     .
  *   *   *     .
  *****   ***** .
    *    *    * .
 ******* *   *  .
 *  *  ** * *   .
 *******  *     .
    *     *     .
 *******  *     .
    *     *     .
 ******* * *    .
    *    * *    .
    *****   *   .
****   *     ** .
      *      *  .
#----------------
#----------------
: 6b50
#----------------
          *     .
********  *     .
*         *     .
*  ****  ****** .
*  *  *  *    * .
*  **** * *  *  .
*         * *   .
**** ***  *     .
** * * *  *     .
** * * *  *     .
**** ***  *     .
*        * *    .
*        *  *   .
******* *   *** .
      **     *  .
                .
#----------------
#----------------
: 6b51
#----------------
    *     *     .
    ****  *     .
    *     *     .
 ******** ***** .
 *  *  * *    * .
 ******* * * *  .
 *  *   *  * *  .
 *  ****   *    .
 *         *    .
 * *****   *    .
 * * * *   *    .
 ******** * *   .
 *   *    * *   .
*    *   *   *  .
*  * *  *    ** .
    *  *     *  .
#----------------
#----------------
: 6b52
#----------------
   *      *     .
    *     *     .
********* *     .
  *   *   ***** .
   * *   *   *  .
 ******* *  *   .
 *  *  **  *    .
 *******   *    .
 *  *  *   *    .
 * *** *   *    .
 * * * *   *    .
 * * * *  * *   .
 * *** *  * *   .
 *     * *   *  .
 *   * * *   ** .
 *    * *    *  .
#----------------
#----------------
: 6b53
#----------------
  *       *     .
  ******  *     .
 *  *    *      .
*   *    ****** .
 ********    *  .
   **   * * *   .
  *  *    *     .
 *******  *     .
* *  *    *     .
  ******  *     .
  *  *    *     .
  ****** * *    .
  *  *   * *    .
  ***** *   *   .
  *    *    *** .
  *   *      *  .
#----------------
#----------------
: 6b54
#----------------
    *      *    .
    ****   *    .
    *     *     .
 ******** ***** .
 *  *  * *    * .
 ****** * *  *  .
 *  *     * *   .
 *  ****  *     .
 *        *     .
 *  * * * *     .
 ** * **  *     .
 * ** *  * *    .
 *  * ** * *    .
*   **  *   *   .
* **   *     ** .
      *      *  .
#----------------
#----------------
: 6b55
#----------------
    *     *     .
********* *     .
  * * *   *     .
********* ***** .
  *   *  *    * .
 ******* * * *  .
 *     **  *    .
 *******   *    .
 *     *   *    .
 *******   *    .
 *     *  * *   .
 *******  * *   .
         *  *   .
  *  *   *   *  .
  *   * *    ** .
 *    *      *  .
#----------------
#----------------
: 6b56
#----------------
    *     *     .
********* *     .
    *     *     .
 ******* ****** .
         *    * .
 ******  *   *  .
 *    * *  *    .
 ******    *    .
  *  *     *    .
   **      *    .
********  * *   .
          * *   .
 ******  *  *   .
 *    *  *   *  .
 ****** *    ** .
       *     *  .
#----------------
#----------------
: 6b57
#----------------
     *          .
  *******  *    .
     *  *  *    .
********** **** .
     *  * *  *  .
  ******* *  *  .
     *   * *    .
 * * ** *  *    .
 *** ****  *    .
 *   *  *  *    .
 ********  *    .
 *   *  *  *    .
 *** **** * *   .
 * * ** * * *   .
*    *  **   ** .
*    *  *    *  .
#----------------
#----------------
: 6b58
#----------------
     *     *    .
   * * *   *    .
    ***    *    .
     **   ***** .
   **  *  *   * .
 **      * * *  .
  *    *   *    .
  * ** * * *    .
* **  ***  *    .
 **    *   *    .
  **   ** **    .
  * * * * * *   .
 *   *   *  *   .
*  **    *   *  .
        *    ** .
      **     *  .
#----------------
#----------------
: 6b59
#----------------
    *     *     .
   * *    *     .
  *   *   *     .
 *******  ***** .
*       **    * .
  *****  *   *  .
  *   * *  *    .
  *****    *    .
           *    .
 *** ***   *    .
   *   *  * *   .
 * * * *  * *   .
  **  **  * *   .
 * * * * *   *  .
   *   * *   *  .
  **  ***     * .
#----------------
#----------------
: 6b5a
#----------------
  *    *  *     .
   *  *   *     .
 ******** *     .
    *    ****** .
 ******* *    * .
    *   *    *  .
 ********  *    .
 *  *  *   *    .
  * * *    *    .
*********  *    .
          **    .
 ******   * *   .
 *    *  *  *   .
 *    *  *   *  .
 ****** *    ** .
       *     *  .
#----------------
#----------------
: 6b5b
#----------------
    *     *     .
    **    *     .
   *  *   *     .
  *    * ****** .
** ****  *   *  .
        *   *   .
 *** ***  *     .
 * * * *  *     .
 * * * *  *     .
 *** ***  *     .
          *     .
  *   *   **    .
  *   *  * *    .
 * * * * *  *   .
 * * * **   *** .
*   *  *     *  .
#----------------
#----------------
: 6b5c
#----------------
          *     .
 *******  *     .
 * * * *  *     .
 *******  ***** .
  *      *   *  .
  ****** *  *   .
 * *   **       .
*  *   *   *    .
 ***** *   *    .
 * * * *   *    .
 ***** *  * *   .
   * * *  * *   .
 ***** * *  *   .
       * *   *  .
     * **    ** .
      *      *  .
#----------------
#----------------
: 6b5d
#----------------
 *******  *     .
 * * * *  *     .
 * * * *  *     .
 ******* ****** .
    *    *    * .
 ********    *  .
    *      *    .
*********  *    .
  *   *    *    .
 *******   *    .
    *     * *   .
********  * *   .
    *    *   *  .
    *    *   *  .
    *   *    ** .
    *  *     *  .
#----------------
#----------------
: 6b5e
#----------------
           *    .
 *******   *    .
 *     *   *    .
 *******   *    .
 *     *  ***** .
 *******  *   * .
   *  *  *   *  .
  *  * *   *    .
 *** **    *    .
  *   *    *    .
 * * * *   *    .
**** **** * *   .
          * *   .
 * * * * *   *  .
** * *  *    ** .
      **     *  .
#----------------
#----------------
: 6b5f
#----------------
    *      *    .
  * * **   *    .
 *  *  *   *    .
 *  *  *  ***** .
 ** ****  *   * .
 *   * * * * *  .
 *** ***   *    .
 * * * *   *    .
 * * * *   *    .
*********  *    .
          * *   .
   *  *   * *   .
  *    * *  *   .
**      *    *  .
      **     ** .
             *  .
#----------------
#----------------
: 6b60
#----------------
**** **** *     .
 * * * *  *     .
  *   *   *     .
** * * *  ***** .
**** *****   *  .
 * * * * *  *   .
  *   **   *    .
** * *  *  *    .
 ********  *    .
   * *     *    .
 *******  * *   .
 * * * *  * *   .
 *** *** *  *   .
 *     * *  **  .
 ********    ** .
 *     *     *  .
#----------------
#----------------
: 6b61
#----------------
  *   *   *     .
********* *     .
  *   *   *     .
 *** *** ****** .
 * * * * *   *  .
 *** ****   *   .
  * *     *     .
  ******  *     .
 ** *     *     .
* ******  *     .
  * *     *     .
  ****** * *    .
  * *    * *    .
  * *   *   *   .
  *******    ** .
  *    *     *  .
#----------------
#----------------
: 6b62
#----------------
       *        .
       *        .
       *        .
       *        .
       *        .
   *   *        .
   *   ******   .
   *   *        .
   *   *        .
   *   *        .
   *   *        .
   *   *        .
   *   *        .
   *   *        .
*************** .
                .
#----------------
#----------------
: 6b63
#----------------
                .
 *************  .
       *        .
       *        .
       *        .
       *        .
   *   *        .
   *   ******   .
   *   *        .
   *   *        .
   *   *        .
   *   *        .
   *   *        .
   *   *        .
*************** .
                .
#----------------
#----------------
: 6b64
#----------------
     *   *      .
     *   *      .
     *   *      .
  *  *   *   *  .
  *  *   *  **  .
  *  *   * *    .
  *  *** **     .
  *  *   *      .
  *  *   *      .
  *  *   *      .
  *  *   *      .
  *  *   *      .
  *  *** *    * .
*****    *    * .
 *        ***** .
                .
#----------------
#----------------
: 6b65
#----------------
       *        .
    *  *        .
    *  *        .
    *  *****    .
    *  *        .
    *  *        .
*************** .
       *        .
    *  *   *    .
    ** *   **   .
   *   *   *    .
  *    *  *     .
         *      .
       **       .
    ***         .
 ***            .
#----------------
#----------------
: 6b66
#----------------
         *      .
         * *    .
  ****** *  *   .
         *  *   .
         *      .
*************** .
     *   *      .
     *   *      .
  *  ***  *     .
  *  *    *     .
  *  *    *     .
  *  *     *  * .
  *  ****  *  * .
*****       * * .
 *           ** .
              * .
#----------------
#----------------
: 6b67
#----------------
   *     *      .
   *     *      .
   *     *      .
   * *********  .
 * *     *      .
 * ***   *      .
 * *  *******   .
 * *  *     *   .
 * *   *   *    .
 * *   *   *    .
 * *    * *     .
 * ***   *      .
***     * *     .
 *     *   *    .
     **     *** .
   **        *  .
#----------------
#----------------
: 6b68
#----------------
        *       .
        *       .
   *    ******  .
   *    *       .
   *    *       .
   *    *       .
*************** .
        *       .
   *    *       .
   *    ******  .
   *    *       .
   *    *       .
  * *   *       .
  *  ** *       .
 *     ******** .
                .
#----------------
#----------------
: 6b69
#----------------
       *        .
       *        .
   *   ******   .
   *   *        .
   *   *        .
*************** .
       *        .
   *   *   *    .
   *   *    *   .
  *    *     ** .
  *    *   * *  .
 *     *  *     .
       * *      .
       **       .
     **         .
 ****           .
#----------------
#----------------
: 6b6a
#----------------
                .
 *************  .
      **        .
     * * **     .
   **  *   **   .
 **    *    *   .
                .
 *************  .
       *        .
    *  *        .
    *  ******   .
    *  *        .
    *  *        .
    *  *        .
*************** .
                .
#----------------
#----------------
: 6b6b
#----------------
    *           .
    *   ******* .
    *   *       .
    *   *       .
 *  *   *       .
 *  *** ******  .
 *  *   *    *  .
 *  *   *    *  .
 *  *   *    *  .
 *  *   ******  .
 *  *   *       .
 *  *** *       .
 ***    *       .
**      *       .
        ******* .
                .
#----------------
#----------------
: 6b6c
#----------------
       *        .
   *   ******   .
   *   *        .
   *   *        .
*************** .
      *         .
   *********    .
   *  *    *    .
   *   *   *    .
*************** .
   *  *    *    .
   *   *   *    .
   *       *    .
  *        *    .
  *      * *    .
 *        *     .
#----------------
#----------------
: 6b6d
#----------------
          *     .
   *      *     .
   *   *******  .
   *      *     .
   *      *     .
 * ** ********* .
 * *       *    .
 * *       *    .
 * *  ********* .
 * *   *   *    .
 * ***  *  *    .
***        *    .
           *    .
           *    .
         * *    .
          *     .
#----------------
#----------------
: 6b6e
#----------------
        *       .
        *       .
    *   ******  .
    *   *       .
    *   *       .
*************** .
                .
    *      *    .
    *      *    .
    ***    **** .
 *  *   *  *    .
 *  *   *  *    .
 *  *   *  *    .
 *  *   *  *    .
*************** .
                .
#----------------
#----------------
: 6b6f
#----------------
       *        .
   *   *        .
   *   ******   .
   *   *        .
*************** .
       *        .
  * *  *  * *   .
  *  * * *  *   .
  *   ***   *   .
  ***********   .
  *   ***   *   .
  *  * * ** *   .
  ***  *  * *   .
  *    *    *   .
  ***********   .
                .
#----------------
#----------------
: 6b70
#----------------
 ****** ******  .
    * *   *  *  .
    * *   *  *  .
 *  * * * *  *  .
 * *  * * *  *  .
   *  *   *  *  .
  * * *  * * *  .
**   * **   *   .
    *      *    .
    *      *    .
  * *** *  ***  .
  * *   *  *    .
  * *** *  *    .
  **    *  *    .
**    ********* .
                .
#----------------
#----------------
: 6b71
#----------------
   *            .
   *   *******  .
   *      *     .
   *  ********* .
 * *      *     .
 * *** *******  .
 * *   *  *  *  .
 * *   *******  .
 * *   *  *  *  .
 * *   *******  .
 * *      *     .
 * *** *******  .
***       *     .
          *     .
      ********* .
                .
#----------------
#----------------
: 6b72
#----------------
        *       .
    *   ****    .
    *   *       .
 ************** .
         *  *   .
         *   *  .
  ************* .
  *      *      .
  ********   *  .
  *   *   * *   .
  * * * * **    .
  **  **  *     .
  *  **  * *    .
 * **   *   * * .
 **   **     ** .
*             * .
#----------------
#----------------
: 6b73
#----------------
       *        .
   *   *****    .
   *   *        .
 ************** .
         * *    .
         *  *   .
  ************* .
  *      *      .
  ******* *  *  .
  *   *   * *   .
  * * * *  *    .
  **  *  * *    .
 *    *   * * * .
 *  * *  *  * * .
*    *  *    ** .
              * .
#----------------
#----------------
: 6b74
#----------------
                .
  ************* .
  *  *     *    .
  *  *     *    .
  ****** ****** .
  * ***    *    .
  * ** *  ***   .
  ** *  ** * ** .
  *  *     *    .
  *     *       .
  *  *  *       .
 *   *  ******  .
 *   *  *       .
*    *  *       .
  ************* .
                .
#----------------
#----------------
: 6b75
#----------------
   *     *      .
   *  ********  .
   *     *      .
   *   *******  .
 * ***   *      .
 * *  ********* .
 * *            .
 * *   ******   .
 * *   *    *   .
 * *   ******   .
 * *   *    *   .
 * *** ******   .
***    *    *   .
       ******   .
        *  *    .
      **    **  .
#----------------
#----------------
: 6b76
#----------------
    *    *      .
    *    *  **  .
  * **** ***    .
  * *    *    * .
  * **** *    * .
****      ***** .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
  ************  .
  *    *     *  .
  *  *****   *  .
  *      *  **  .
#----------------
#----------------
: 6b77
#----------------
                .
  ************* .
  *   **    **  .
  ****   ***    .
  *  *     *    .
  ****** ****** .
  * ***   ***   .
  ** * * * * *  .
  *  *  *  *  * .
  *  *     *    .
  *     *       .
  *  *  *       .
 *   *  *****   .
 *   *  *       .
* ************* .
                .
#----------------
#----------------
: 6b78
#----------------
   *   *******  .
 *****       *  .
 *   * *******  .
 *****       *  .
 *     *******  .
 *****          .
 *   * ******** .
 *   * *  *  *  .
 *****    *     .
   *   *******  .
 * *** *  *  *  .
 * *   *  *  *  .
 * *** *  ** *  .
***    *  * *   .
          *     .
          *     .
#----------------
#----------------
: 6b79
#----------------
                .
*************** .
      *         .
      *         .
     *          .
     ********   .
    *       *   .
    **      *   .
   *  *    *    .
  *    **  *    .
 *      * *     .
         *      .
        *       .
      **        .
    **          .
 ***            .
#----------------
#----------------
: 6b7a
#----------------
       *        .
       *        .
       *        .
       ******** .
    *  *        .
    *  *        .
    *********   .
   *       *    .
   * *     *    .
  *   *   *     .
 *     *  *     .
       * *      .
        *       .
      **        .
   ***          .
***             .
#----------------
#----------------
: 6b7b
#----------------
                .
*************** .
   *     *      .
   *     *      .
   *     *      .
   ***** *   *  .
  *    * *  **  .
  *    * * *    .
 * *   * **     .
*   * *  *      .
    * *  *      .
     *   *      .
    *    *    * .
   *     *    * .
  *       ***** .
 *              .
#----------------
#----------------
: 6b7c
#----------------
            *   .
           ***  .
 ****** ***     .
   *      *     .
   *      *     .
   *      *     .
  *****   *     .
  *   ********* .
 **   *   *     .
*  *  *   *     .
    **    *     .
     *    *     .
    *     *     .
   *      *     .
  *       *     .
 *        *     .
#----------------
#----------------
: 6b7d
#----------------
                .
********    **  .
   *    ****    .
   *    *       .
  *     *       .
  ****  *       .
 *   *  ******* .
 **  *  *  *    .
*  **   *  *    .
    *  *   *    .
   *   *   *    .
   *   *   *    .
  *   *    *    .
 *    *    *    .
*    *     *    .
           *    .
#----------------
#----------------
: 6b7e
#----------------
         *      .
 ******  *      .
   *     *      .
   *     ****** .
   **** * * * * .
  *   * * * * * .
  *   ** *  * * .
 * * *   * *  * .
 *  **  *  *  * .
*   *   * *   * .
    *  *  *   * .
   * **  *    * .
   *    *     * .
  *   **     *  .
 *         * *  .
            *   .
#----------------
#----------------
: 6b7f
#----------------
         *      .
******** *      .
   *     *****  .
   *    *    *  .
   *    *    *  .
  ******   * *  .
  *   *     *   .
 **   * ******* .
 * * *   *   *  .
*   **   *  *   .
    *     **    .
   *      *     .
  *      * *    .
 *     **   *** .
*    **      *  .
                .
#----------------
#----------------
: 6b80
#----------------
                .
*******    ***  .
   *   ****     .
   *      *     .
  *****   *     .
  *   *   *     .
 *   * ******** .
 *** *    *     .
*  **     *     .
    *    * *    .
   *     * *    .
   *    *   *   .
  *    *    *   .
 *    *      ** .
*   **       *  .
                .
#----------------
#----------------
: 6b81
#----------------
                .
        *****   .
******* *   *   .
  *     *   *   .
  *     *   *   .
  **** *     ** .
  *  **         .
 *   * ******   .
 **  *  *   *   .
*  * *  *   *   .
    *   *  *    .
    *    * *    .
   *      *     .
  *      * *    .
 *     **   *** .
*    **      *  .
#----------------
#----------------
: 6b82
#----------------
                .
                .
****** ******   .
  *    *    *   .
  *    *    *   .
  **** *    *   .
  *  * ******   .
 *   * *    *   .
 **  * *    *   .
*  * * ******   .
    *  *    *   .
    *  *    *   .
   *   *    *   .
  *    *    *   .
 *   ********** .
*               .
#----------------
#----------------
: 6b83
#----------------
          *     .
          *     .
*******   *     .
  *       *     .
  *    *******  .
  **** *  *  *  .
  *  * *  *  *  .
 *   * *  *  *  .
 **  * *  *  *  .
*  ** ********* .
    *     *     .
   *     * *    .
   *     * *    .
  *     *   *   .
 *     *     ** .
*     *      *  .
#----------------
#----------------
: 6b84
#----------------
          *     .
          *     .
*******  * *    .
  *     *   *   .
  *    *     *  .
  *****   *   * .
  *  *   *      .
 *   *  *   *   .
 **  ***   *    .
*  * *    *     .
    *    *   *  .
    *  **   *   .
   *       *    .
  *       *     .
 *      **      .
*     **        .
#----------------
#----------------
: 6b85
#----------------
          *     .
 *******  *     .
   *    * *     .
   *    * *     .
  **** ******** .
  *  * *  *     .
 *   **   *     .
 ** *     *     .
*  **     *     .
    *  *******  .
   *      *     .
   *      *     .
  *       *     .
 *        *     .
*    ********** .
                .
#----------------
#----------------
: 6b86
#----------------
          *     .
          *     .
********  *     .
  *      *  *   .
  *      *   *  .
  ***** *     * .
  *   ********* .
 *    * *     * .
 **  *          .
*  * *  ******  .
    *   *    *  .
    *   *    *  .
   *    *    *  .
  *     *    *  .
 *      ******  .
*       *    *  .
#----------------
#----------------
: 6b87
#----------------
        *       .
        *       .
******  ******* .
  *    *        .
  *   * ****    .
  ****     *    .
  *  *    *     .
 *   *   *      .
 **  * *******  .
*  **   *  * *  .
    *   *  * *  .
   *   *  *  *  .
   *   *  *  *  .
  *   *  *   *  .
 *   *  * * *   .
*      *   *    .
#----------------
#----------------
: 6b88
#----------------
         *      .
******   *      .
  *     *       .
  *   ********  .
  ***** * *  *  .
 *   ** * *  *  .
 *   ** * *  *  .
* * * * * *  *  .
   ** * * *  *  .
    * * * *  *  .
   *  * * *  *  .
   *  * * *  *  .
  *   * * *  *  .
 *    * * *  *  .
*   *********** .
                .
#----------------
#----------------
: 6b89
#----------------
        *       .
        *       .
******* ******  .
  *    *     *  .
  *    *     *  .
  ***** **** *  .
 *   *  *  * *  .
 *   *  *  * *  .
* *  *  **** *  .
   **   *  * *  .
    *   *  * *  .
   *    **** *  .
  *          *  .
 *           *  .
*         * *   .
           *    .
#----------------
#----------------
: 6b8a
#----------------
          *     .
        * *     .
******* * *     .
  *     ******  .
  *    *  *     .
  *****   *     .
  *  *    *     .
 *   ********** .
 **  *    *     .
*  **    ***    .
    *   * * *   .
   *    * * *   .
   *   *  *  *  .
  *   *   *   * .
 *        *     .
*         *     .
#----------------
#----------------
: 6b8b
#----------------
         *      .
         * *    .
 ******  *  *   .
   *     *      .
   *     *****  .
   *******      .
  *   *  *      .
  *   *  *****  .
 **  * ***      .
*  * *   *  *   .
    *    * *    .
    *     *     .
   *     **     .
  *     *  *  * .
 *    **    * * .
*            ** .
#----------------
#----------------
: 6b8c
#----------------
                .
****** ******** .
   *            .
   *    *  *  * .
  **** *  *  *  .
  *  **  *  *   .
 *   * * *  *   .
 **  *  * *  *  .
*  **   * *  *  .
    *           .
   *  ********  .
   *      *     .
  *       *     .
 *        *     .
*    ********** .
                .
#----------------
#----------------
: 6b8d
#----------------
           ***  .
****** ****     .
  *      *   *  .
  *    *  *  *  .
  *     * * *   .
  ****  *       .
  *  * *******  .
 *   *      *   .
 **  *    **    .
*  **     *     .
    * ********* .
   *      *     .
   *      *     .
  *       *     .
 *      * *     .
*        *      .
#----------------
#----------------
: 6b8e
#----------------
          *     .
*******   *     .
   *      *     .
   *  ********* .
  *       *     .
  **** *  * *   .
 *   * *  * *   .
 *   * *  * **  .
* * * * * **  * .
   ***   **     .
    *    * *    .
   *     * *    .
   *    *   *   .
  *   **    *** .
 *  **       *  .
                .
#----------------
#----------------
: 6b8f
#----------------
         * *    .
*******  *  *   .
  *      *  *   .
  *   ********* .
  *      *      .
  ****   *  *   .
 *   * * *  *   .
 *   *  ** *    .
* * *    **     .
   **  * * *    .
   *  *  *  *   .
   * *   *  **  .
  *      *   *  .
 *       *      .
*      * *      .
        *       .
#----------------
#----------------
: 6b90
#----------------
         *      .
******   *      .
  *   ********* .
  *      *      .
  **** *******  .
 *   * * *   *  .
 *   * * *   *  .
* *  * *******  .
*  **    *      .
    *   ***     .
   *    ** *    .
   *   * *  *   .
  *   *  *  *** .
 *  **   *   *  .
*        *      .
         *      .
#----------------
#----------------
: 6b91
#----------------
          *     .
*******   *     .
   *   ******** .
   *      *     .
  *       *     .
  **** *******  .
 *   * *     *  .
 *   * *     *  .
* *  * *     *  .
   **  *******  .
    *    * *    .
   *     * *    .
  *     *  *  * .
 *      *  *  * .
*      *    *** .
                .
#----------------
#----------------
: 6b92
#----------------
                .
        *****   .
******* *   *   .
  *     *   *   .
  *     *****   .
  ****          .
  *  * *******  .
 *   * *     *  .
 **  * *  *  *  .
*  **  *  *  *  .
    *  *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
  *      * *    .
 *      *   **  .
*     **      * .
#----------------
#----------------
: 6b93
#----------------
          *     .
          *     .
*******  * *    .
  *     *   *   .
  *    *     *  .
  *****       * .
  *  * *******  .
 *   *          .
 **  *   *   *  .
*  **  *  *  *  .
    *  *  *  *  .
   *    * * *   .
   *    *   *   .
  *        *    .
 *   ********** .
*               .
#----------------
#----------------
: 6b94
#----------------
         *      .
         *      .
***** *******   .
  *      *  *   .
  *  ********** .
  ****   *  *   .
 *   *   *  *   .
 *  * *******   .
* * *    *      .
   *  *  *  *   .
   *   *****    .
  *    * * *    .
 *    *  *  *** .
*   **   *   *  .
       * *      .
        *       .
#----------------
#----------------
: 6b95
#----------------
          *     .
*******    *    .
  *    ******** .
  *             .
  ****  *    *  .
 *   *   *  *   .
 *   *   * *    .
 ** * ********* .
*  **           .
    *           .
   *   *******  .
   *   *     *  .
  *    *     *  .
 *     *     *  .
*      *******  .
       *     *  .
#----------------
#----------------
: 6b96
#----------------
          *     .
******    *     .
   *  ********* .
   *      *     .
   *      *     .
  **** *******  .
  *  * *     *  .
 *   * *******  .
* *  * *     *  .
   **  *******  .
    *  *     *  .
   *   *******  .
  *    *     *  .
 *     *     *  .
*    ********** .
                .
#----------------
#----------------
: 6b97
#----------------
         *      .
*******  *      .
   *  ********* .
   *    * *     .
  *    *   **   .
  *****  *   ** .
 *   ********   .
 *   **  *  *   .
* * * *  *  *   .
   ** *******   .
   *  *  *  *   .
   *  *******   .
  *      *    * .
 *       *    * .
*         ***** .
                .
#----------------
#----------------
: 6b98
#----------------
        * *     .
******* *  *    .
   *    * ***** .
   *  ****      .
  *      *  *   .
  *****   **  * .
 *   *  ** *  * .
 **  * *  * *** .
*  **  *   *    .
    *   * ****  .
   * *****      .
   *     *  *   .
  *       **    .
 *      ***  *  .
*    ***   * *  .
            **  .
#----------------
#----------------
: 6b99
#----------------
           ***  .
       ****     .
****** *  *     .
  *    *  *     .
  *    ******** .
  **** *   *    .
 *   * * * *  * .
 *   * **   * * .
* * *  *     ** .
   **           .
   *   *******  .
  *    *     *  .
  *    *******  .
 *     *     *  .
*      *     *  .
       *******  .
#----------------
#----------------
: 6b9a
#----------------
       *     *  .
        *   *   .
******     *    .
  *    *******  .
  *    *  *  *  .
  **** *  *  *  .
  *  * *******  .
 *   * *  *  *  .
 **  * *  *  *  .
*  **  *******  .
    *     *     .
   *      *     .
   *  ********* .
  *       *     .
 *        *     .
*         *     .
#----------------
#----------------
: 6b9b
#----------------
                .
       *******  .
******      *   .
  *        *    .
  *       *     .
  *** *** * *** .
  * * * * * * * .
 *  * * * * * * .
 ** * * * * * * .
*  ** * * *  *  .
    * *** * * * .
   *  *   **  * .
   *    * *     .
  *      *      .
 *  *********** .
*               .
#----------------
#----------------
: 6b9c
#----------------
       * * *    .
****** * * *    .
  *  ********** .
  *    * * *    .
  **** * * *    .
  *  * * ***    .
 *   * *        .
 *  *  *******  .
* * *    *      .
   * ********** .
   *    ***     .
  *    * * *    .
 *   **  *  *   .
*  **    *  *** .
         *   *  .
         *      .
#----------------
#----------------
: 6b9d
#----------------
         *      .
******   *      .
  *   ********  .
  *      *      .
  *    ******   .
 ****    *      .
 *  * ********* .
 *  *   *  *    .
* * * **    *** .
   *** *****    .
   *     *      .
  *   ********  .
  *     ***     .
 *     * * **   .
*    **  *  *   .
         *      .
#----------------
#----------------
: 6b9e
#----------------
 ****** ******  .
   *    *    *  .
   *    *    *  .
   *    ******  .
   ****         .
  *   ********* .
  *  * *      * .
 **  * ******** .
*  **  *      * .
    *  ******** .
   *   *      * .
   *   ******** .
  *      *  *   .
 *      *    ** .
*     **      * .
                .
#----------------
#----------------
: 6b9f
#----------------
                .
       ******   .
****** *    *   .
  *    *    *   .
  *    ******   .
  **** *    *   .
 *   * ******   .
 *  *           .
* * *           .
  *** ********  .
   *  *  * * *  .
   *  *  * * *  .
  *   *  * * *  .
 *    *  * * *  .
*   *********** .
                .
#----------------
#----------------
: 6ba0
#----------------
          *     .
*******  *      .
   *   *******  .
   *   *     *  .
  *    *******  .
  **** *     *  .
 *   * *******  .
 *   * *     *  .
* * *  *******  .
    *    *  *   .
   * ********** .
   *     *      .
  *     * *     .
 *      *  **   .
*     **    *** .
    **       *  .
#----------------
#----------------
: 6ba1
#----------------
         *      .
          *     .
****** ******** .
  *    *      * .
  *   *    * *  .
  ****  ***     .
  *  *  *       .
 *   *  *       .
 **  *  ******  .
*  **   *  *    .
    *   *  *    .
   *  ********* .
   *            .
  *      *  *   .
 *      *    *  .
*      *      * .
#----------------
#----------------
: 6ba2
#----------------
      * * * *   .
***** * * * *   .
  *  *********  .
  *   * * * * * .
  ****  *** *** .
 *  *           .
 *  *********** .
 ** **   *   *  .
*  *  *******   .
   *  *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
 *    *  *  *   .
*     *  * **   .
         *      .
         *      .
#----------------
#----------------
: 6ba3
#----------------
        *  *    .
******* *  *    .
   *  ********* .
   *    *  *    .
   *    ****    .
  ****   *      .
  *  *********  .
 *   **  *   *  .
 ** * ********  .
*   *    *      .
   *  ********  .
   *     *      .
  *   ********  .
 *       *      .
*    ********** .
                .
#----------------
#----------------
: 6ba4
#----------------
       *        .
****** ******** .
  *   *         .
  *  * ******   .
  *    * *  *   .
  **** ******   .
 *   *          .
 *  * ********* .
* * *  *        .
   *   *******  .
   * **  * * *  .
  *    **  * *  .
 *   **   *  *  .
*       **   *  .
    ****   * *  .
            *   .
#----------------
#----------------
: 6ba5
#----------------
         *      .
******    *     .
  *   ********* .
  *   *      *  .
  *             .
 ***** *******  .
 *   *    *     .
 *  *  *******  .
* * *  *  *  *  .
  * *  *******  .
   *   *  *  *  .
   *   *******  .
  *      * *    .
 *      *   **  .
*     **     *  .
                .
#----------------
#----------------
: 6ba6
#----------------
          *     .
 ****** ******  .
   *    *    *  .
   *    ******  .
   **** *    *  .
  *   * ******  .
  *   * *       .
 **  *  ******* .
 * * *  *       .
*   *   ******* .
    *         * .
   *  * * * * * .
  *  *   * * ** .
 *            * .
*          ** * .
             *  .
#----------------
#----------------
: 6ba7
#----------------
      *         .
       *   *    .
***** **** * *  .
  *        *  * .
  *   ***  *    .
  *** * * ***** .
 *  * * *  *    .
 *  * ***  *    .
* * *  *   *    .
   *   *   *    .
   * * **  *    .
  *  * * ** *   .
  * *  *  * * * .
 *     * *  * * .
*    * **   *** .
      *         .
#----------------
#----------------
: 6ba8
#----------------
         *      .
***** *******   .
  *   *  *  *   .
  *   *******   .
  *      *      .
 **** ********* .
 *  *           .
 *  * *******   .
* * * *     *   .
   *  *******   .
   *  *     *   .
  *   *******   .
  *   *     *   .
 *    *******   .
*      *  *     .
     **    **   .
#----------------
#----------------
: 6ba9
#----------------
        *       .
******  *** *** .
  *     *   * * .
  *   ****  * * .
  *   *  *   *  .
  **** **  ** * .
 *   * * **   * .
 *  * * * * *   .
* * *    ***    .
   *  ********* .
   *     **     .
  *     * **    .
 *     *  * *   .
*    **   *  ** .
          *     .
          *     .
#----------------
#----------------
: 6baa
#----------------
          *     .
****** ******** .
  *       *     .
  *    *******  .
  ***           .
  * * ********* .
  * * *       * .
 *  ** *******  .
 ** *           .
*  **  *******  .
    *  *     *  .
   *   *******  .
   *    *   *   .
  *      * *    .
 *    ********* .
*               .
#----------------
#----------------
: 6bab
#----------------
       *** ***  .
****** * * * *  .
  *    * * * *  .
  *    *** ***  .
  *             .
  **** *******  .
 *   * *  *  *  .
 *   * *******  .
* * *  *  *  *  .
    *  *******  .
   *      *     .
   *  ********* .
  *       *     .
 *        *     .
*         *     .
          *     .
#----------------
#----------------
: 6bac
#----------------
                .
****** ******** .
  *    * * *  * .
  *    ******** .
  ****    *     .
 *   * *******  .
 *   *    *     .
* * * ********* .
   **   *   *   .
    *  ******** .
   *      *     .
   *  ********* .
  *       *     .
 *        *     .
*         *     .
          *     .
#----------------
#----------------
: 6bad
#----------------
       ******** .
******          .
  *    *******  .
  *    *  *  *  .
  **** *******  .
  *  * *  *  *  .
 *   * *******  .
 ** *           .
*  ** ********* .
   *   *  *  *  .
   *   *******  .
  *    *  *  *  .
  *    *******  .
 *              .
*    ********** .
                .
#----------------
#----------------
: 6bae
#----------------
         *      .
******   *      .
  *     * *     .
  *    *   **   .
  ***** **** ** .
  *  *          .
 *   **** ****  .
 *  * * * *  *  .
* * * * * *  *  .
  **  *** ****  .
   *   *   *    .
  *    *   *    .
 *    **   *    .
*    *  * * *   .
   **   **   *  .
                .
#----------------
#----------------
: 6baf
#----------------
         *      .
***** ********* .
  *   *      *  .
  *    ******   .
  ****   *      .
 *   * * *  **  .
 *   **  * *    .
 ** *  *******  .
*  ** **     *  .
   *   *******  .
   *   *     *  .
  *    *******  .
  *    *     *  .
 *     *******  .
*        *  *   .
       **    ** .
#----------------
#----------------
: 6bb0
#----------------
          *     .
***** ********* .
  *       *     .
  *    *******  .
  *             .
  *** ********  .
 *  * * *  * *  .
 *  * ********  .
* * *           .
   *  ********  .
   *  * *  * *  .
  *   *  *  **  .
  *   ********  .
 *      *  *    .
*      *    *   .
     **      ** .
#----------------
#----------------
: 6bb1
#----------------
        *  *    .
******  *  **   .
  *   **** * *  .
  *     *  *    .
  ************* .
  * * * *  *    .
 *  *** ** *    .
 ** * * *  * *  .
*  * ** ** * *  .
   *  * *  * *  .
   * ** **  *   .
  *   * *   *   .
  *   **** ** * .
 *  ***   * * * .
*            ** .
              * .
#----------------
#----------------
: 6bb2
#----------------
      *  * *    .
      *  * * *  .
***** * ** *  * .
  *  * *  **    .
  * *********** .
  *** * *  *    .
 *  *** ** *  * .
 *  * * *  *  * .
* * *** ** * *  .
   *  * *   **  .
   * ** **  *   .
  *   * *  ** * .
  *   ***** * * .
 *  **   *   ** .
*       *    ** .
              * .
#----------------
#----------------
: 6bb3
#----------------
                .
    *******     .
    *     *     .
    *     *     .
    *     *     .
    *     *     .
   *       ***  .
  *             .
   *********    .
    *     *     .
     *   *      .
      * *       .
       **       .
      *  **     .
    **     **** .
 ***         *  .
#----------------
#----------------
: 6bb4
#----------------
                .
 ****** *****   .
 *      *   *   .
 *    * *   *   .
 **   * *   *   .
 * * *  *    ** .
 * * * *        .
 *  *           .
 * * * *******  .
 * *  * *    *  .
 **   * *   *   .
 *       * *    .
 *        *     .
 ******  * *    .
       **   *** .
     **      *  .
#----------------
#----------------
: 6bb5
#----------------
     **         .
  ***   *****   .
  *     *   *   .
  *     *   *   .
  ****  *   *   .
  *     *   *   .
  *    *     ** .
  ****          .
  *    *******  .
  *     *    *  .
  ****  *   *   .
***      * *    .
  *       *     .
  *      * *    .
  *    **   *** .
  *  **      *  .
#----------------
#----------------
: 6bb6
#----------------
  *             .
   *    *****   .
        *   *   .
******* *   *   .
   *    *   *   .
   *   *    *** .
   *            .
 ***** *******  .
   *    *   *   .
   *    *   *   .
   *     * *    .
   ***    *     .
***      * *    .
       **   *** .
     **      *  .
                .
#----------------
#----------------
: 6bb7
#----------------
     **         .
  ***    ****   .
  *      *  *   .
  *****  *  *   .
  *   *  *  *   .
  ***** *    ** .
  *   *         .
  ***** ******  .
  *      *   *  .
  *****  *   *  .
  *   *  *   *  .
  *   *   * *   .
 *    *    *    .
 *  * *   * *   .
*    *   *   ** .
       **    *  .
#----------------
#----------------
: 6bb8
#----------------
    *           .
    *     ****  .
********  *  *  .
    *     *  *  .
 ******   *  *  .
         *   ** .
 ****** *       .
 *  * *  ****** .
 *  * *  *   *  .
 ******   *  *  .
 *        * *   .
 *         *    .
 *        * *   .
 *      **  *** .
*     **     *  .
                .
#----------------
#----------------
: 6bb9
#----------------
                .
 ******* ****   .
 * *     *  *   .
 * *     *  *   .
 * ***** *  *   .
 **  *  *   *** .
 *   *          .
 ****** ******  .
 *   *   *  *   .
 *   *   *  *   .
 *  * *   **    .
 ***  *    *    .
 *        * *   .
 ******  *   ** .
       **    *  .
                .
#----------------
#----------------
: 6bba
#----------------
 *    *         .
  ** *   ****   .
    **   *  *   .
   *  *  *  *   .
 **   *  *  *   .
    *   *   *** .
    *  *        .
 ****** ******  .
    *    *   *  .
  * * *  *  *   .
  * * *   **    .
 *  *  *  **    .
*   *    *  *   .
    *   *   *** .
  * * **     *  .
   *            .
#----------------
#----------------
: 6bbb
#----------------
    *           .
    *    ****   .
******** *  *   .
    *    *  *   .
 ******  *  *   .
        *   *** .
********        .
*     *  *****  .
  ****   *   *  .
  *  *    * *   .
  *  *    * *   .
  *  *     *    .
 *   * *  * *   .
 *   **  *  *** .
*    * **    *  .
                .
#----------------
#----------------
: 6bbc
#----------------
    *           .
    *    ****   .
******** *  *   .
    *    *  *   .
 ******  *  *   .
        *   *** .
 *******        .
 *    * ******  .
        *   *   .
  ****   *  *   .
  *  *   * *    .
  *  *    *     .
 *   * *  **    .
 *   **  *  *** .
*    *  *    *  .
                .
#----------------
#----------------
: 6bbd
#----------------
 *     *        .
  **  *  ****   .
    **   *  *   .
  **  *  *  *   .
**  *    *  *   .
******* *   *** .
   *   *        .
  ***** ******  .
 **   * *    *  .
* *****  *  *   .
  *   *  *  *   .
  *****   **    .
  *   *    *    .
  *   *   * *   .
  * * *  *  *** .
  *  * **    *  .
#----------------
#----------------
: 6bbe
#----------------
   *            .
   *   * ****   .
 ******  *  *   .
   *  *  *  *   .
   * *   *  *   .
******** *  *** .
    *   *       .
  **            .
 ****** ******  .
* *   *  *   *  .
  *   *   * *   .
  *****    *    .
  *   *    *    .
  *   *   * *   .
  ***** **  *** .
  *   **     *  .
#----------------
#----------------
: 6bbf
#----------------
                .
  ****** ****   .
  *    * *  *   .
  *    * *  *   .
  ****** *  *   .
  *     *    ** .
  * * *         .
  * * * *****   .
  ****** *  *   .
  * * *  *  *   .
  * * *  * *    .
  ****** * *    .
 *        *     .
 *  * *  * *    .
*  *   **   *** .
  *    *     *  .
#----------------
#----------------
: 6bc0
#----------------
   *            .
 **  **  ****   .
 *    *  *  *   .
 ******  *  *   .
 *    *  *  *   .
 *    * *   *** .
 ******         .
   *    ******  .
   *    *   *   .
 ******  *  *   .
   *     * *    .
   *      *     .
   * **  * *    .
  ***   *   *   .
**    **    *** .
             *  .
#----------------
#----------------
: 6bc1
#----------------
   *            .
 **  **  ****   .
 *    *  *  *   .
 *    *  *  *   .
 **  **  *  *   .
 *    *  *  *   .
 ****** *    ** .
                .
        ******  .
 ******  *   *  .
    *    *  *   .
    *     * *   .
    ****   *    .
*****     * *   .
 *      **   ** .
      **     *  .
#----------------
#----------------
: 6bc2
#----------------
    *           .
    *    ****   .
 ******* *  *   .
    *    *  *   .
  *****  *  *   .
        *    ** .
********        .
*   *  *******  .
 ******  *   *  .
   *     *   *  .
  * *    *  *   .
 ******   * *   .
    *      *    .
 *******  * *   .
    *   **   ** .
    * **     *  .
#----------------
#----------------
: 6bc3
#----------------
   *            .
******** ****   .
         *  *   .
  ****   *  *   .
  *  *   *  *   .
  ****  *   *** .
                .
******** *****  .
*      * *   *  .
* **** *  * *   .
* *  * *  * *   .
* *  * *   *    .
* **** *   *    .
*      *  * *   .
*    * * *  *** .
*     * *    *  .
#----------------
#----------------
: 6bc4
#----------------
    *           .
******** ****   .
    *    *  *   .
 ******  *  *   .
 *  * *  *  *   .
 ****** *   *** .
 *  * *         .
 ****** ******  .
    *    *   *  .
******** *  *   .
    *     * *   .
 ******    *    .
 *    *   **    .
 *    *  *  *   .
 ****** *   *** .
      **     *  .
#----------------
#----------------
: 6bc5
#----------------
   *            .
    *    ****   .
 ******* *  *   .
  *   *  *  *   .
   * *   *  *   .
*********    ** .
  *             .
 * *  * *****   .
*  ***   *  *   .
  * *    *  *   .
 *  **   * *    .
   ** ** * *    .
  * *  *  *     .
**  *    * *    .
  * *   *   *** .
   *   *     *  .
#----------------
#----------------
: 6bc6
#----------------
                .
******** ****   .
*        *  *   .
*  ****  *  *   .
*  *  *  *  *   .
*  **** *   *** .
*               .
* *** ********  .
* * * * **  *   .
* * * * * * *   .
* *** ***  *    .
*         **    .
******** *  *   .
       **   *** .
     **      *  .
                .
#----------------
#----------------
: 6bc7
#----------------
   *            .
 **  **  ****   .
 *    *  *  *   .
 *** **  *  *   .
 *    *  *  *   .
 ****** *   *** .
    *           .
 *  * * ******  .
  * **  *   *   .
******** *  *   .
   ***   * *    .
  * * *   *     .
 *  * *  * **   .
*   *   *   *** .
    * **     *  .
    *           .
#----------------
#----------------
: 6bc8
#----------------
  *       *     .
**  *** ** ***  .
* * * * *  * *  .
* * * * *  * *  .
* * * * ** * *  .
*** *** * *  ** .
* * * * *       .
* * * * ** **** .
* * * * *  *  * .
*** *** *   * * .
  * *   **  **  .
  * * ***    *  .
 *  *   *   * * .
 *  *   *  *  * .
*   *   * *   * .
    *   *       .
#----------------
#----------------
: 6bc9
#----------------
 *******  ***   .
 * *      * *   .
 * *****  * *** .
 **  *   *      .
 * ***** *****  .
 *  * *   * *   .
 * *   *   *    .
 ******* ** **  .
                .
 *************  .
    *  *  *     .
    *  *  *     .
   * * * * *    .
  *   ***   *   .
 ************** .
                .
#----------------
#----------------
: 6bca
#----------------
    *    ****   .
 ******* *  *   .
    *   *   *** .
 ************   .
 *  *  * *  *   .
 *******  **    .
 *       ** *   .
 *  *****    ** .
*      *        .
  ************* .
     *    *     .
   **********   .
**** *    * *** .
   * ****** *   .
   *        *   .
   *       **   .
#----------------
#----------------
: 6bcb
#----------------
                .
   *********    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
*************** .
  *   *    *    .
  *   *    *    .
  *   *    *    .
  *   *    *    .
  ************  .
     *     *    .
    *    * *    .
  **      *     .
#----------------
#----------------
: 6bcc
#----------------
                .
   **********   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
*************** .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
                .
                .
#----------------
#----------------
: 6bcd
#----------------
                .
    ********    .
    *      *    .
    *  *   *    .
    *   *  *    .
    *   *  *    .
    *      *    .
*************** .
   *       *    .
   *   *   *    .
   *    *  *    .
   *    *  *    .
   ***********  .
           *    .
        * *     .
         *      .
#----------------
#----------------
: 6bce
#----------------
   *            .
   *            .
  ************  .
  *             .
 *  ********    .
*   *  *   *    .
    *  *   *    .
    *  *   *    .
*************** .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   ************ .
           *    .
         * *    .
          *     .
#----------------
#----------------
: 6bcf
#----------------
   *            .
   *            .
   ***********  .
  *             .
 *              .
   *********    .
   *  *    *    .
   *   *   *    .
   *       *    .
*************** .
   *  *    *    .
   *   *   *    .
  *        *    .
  ***********   .
          *     .
       ***      .
#----------------
#----------------
: 6bd0
#----------------
       *        .
       *        .
*************** .
       *        .
  ************  .
                .
    ********    .
    *  *   *    .
    *  *   *    .
*************** .
   *   *   *    .
   *   *   *    .
   ************ .
           *    .
         * *    .
          *     .
#----------------
#----------------
: 6bd1
#----------------
          *     .
 *****    *     .
 *   *  * *     .
 **  *  * *  *  .
 * * *  * ****  .
 *   *  ***  *  .
********* *  *  .
 *   *  * *  *  .
 **  *  * *  *  .
 * * *  * ** *  .
 *   *  * * *   .
 ****** * *   * .
     *  *     * .
     *  *     * .
   * *   ****** .
    *           .
#----------------
#----------------
: 6bd2
#----------------
       *        .
  ***********   .
       *        .
   *********    .
       *        .
 *************  .
                .
   *********    .
   *  *    *    .
   *   *   *    .
*************** .
   *  *    *    .
  *    *   *    .
  ************  .
           *    .
         **     .
#----------------
#----------------
: 6bd3
#----------------
  *      *      .
  *       *     .
  *       *     .
 ***** ******** .
*        *      .
 *****   * *    .
 *   *  *   *   .
 **  * *******  .
 * * *       *  .
******* * * *   .
 **  *  * * *   .
 * * *  * * *   .
 *   *  * * *   .
 ****** * * * * .
     * *  * * * .
   ** *      ** .
#----------------
#----------------
: 6bd4
#----------------
  *     *       .
  *     *       .
  *     *       .
  *     *       .
  *     *   *   .
  *     *  **   .
  ***** * *     .
  *     **      .
  *     *       .
  *     *       .
  *     *       .
  *     *     * .
  *  ** *     * .
  ***   *     * .
  *      ****** .
                .
#----------------
#----------------
: 6bd5
#----------------
  *     *       .
  *     *       .
  *     *  **   .
  ***** ***     .
  *     *       .
  *   * *    *  .
  * **  *    *  .
  **     *****  .
  *    *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 6bd6
#----------------
  *     *       .
  *     *   *   .
  *     *  **   .
  ***** * *     .
  *     **      .
  *     *    *  .
  * *** *    *  .
  **     *****  .
      *         .
   *   * *      .
 * *    *   *   .
 * *   *     ** .
*  * **    *  * .
   **      *    .
 **  *******    .
                .
#----------------
#----------------
: 6bd7
#----------------
           *    .
       *   *    .
 ***** *   *    .
 * * * *   *    .
 * * * *   *  * .
 * * * *   * ** .
 * * * *** **   .
 ***** *   *    .
 * * * *   *    .
 * * * *   *    .
 * * * *   *    .
 * * * *   *    .
 ***** * * *  * .
 *   * **  *  * .
       *    *** .
                .
#----------------
#----------------
: 6bd8
#----------------
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *    *    *   .
  *    *    *   .
  ***********   .
        *       .
  *     *       .
  ***** *  **   .
  *     ***     .
  *     *       .
  *  ** *     * .
  ***   *     * .
  *      ****** .
                .
#----------------
#----------------
: 6bd9
#----------------
 *      *       .
 *      *   **  .
 ****** ****    .
 *      *       .
 *  *** *    *  .
 ***     *****  .
                .
*************** .
   *    *       .
   *    *   *   .
  ***** *  **   .
 **   * * *     .
*  * *  **      .
    *   *    *  .
   *    *    *  .
 **      *****  .
#----------------
#----------------
: 6bda
#----------------
     *******    .
   **     *     .
 ************   .
   *        *   .
   **********   .
   *    *       .
   **** ****    .
   *    *    *  .
  *****  *****  .
    *******     .
  **     *      .
** **********   .
   *   *    *   .
   ********** * .
       * * *  * .
  *****  ****** .
#----------------
#----------------
: 6bdb
#----------------
           *    .
        *****   .
  ******        .
      *         .
      *         .
      ******    .
  *****         .
      *         .
      ********  .
*******         .
      *         .
      *         .
      *       * .
      *       * .
       ******** .
                .
#----------------
#----------------
: 6bdc
#----------------
          *     .
   ***    *     .
 ***      *     .
   *      *     .
   ***    **    .
****    * * *   .
   *    * * *   .
   *   *  *  *  .
   *** *  *  ** .
****  *   *  *  .
   * *    *     .
   *    * *   * .
   *     *    * .
   *          * .
    *********** .
                .
#----------------
#----------------
: 6bdd
#----------------
    ***         .
 ***            .
   *        *   .
   *      **    .
   **** **      .
****         *  .
   *        *   .
   *****  **    .
****    **   *  .
   *  **    *   .
   *      **    .
   *    **    * .
   * ***      * .
   *          * .
    *********** .
                .
#----------------
#----------------
: 6bde
#----------------
  *     *       .
  *     *  **   .
  ***** ***     .
  *     *    *  .
  * *   *    *  .
  **     *****  .
                .
   *********    .
       *        .
  ***********   .
       *        .
*************** .
       *        .
       *      * .
        ******* .
                .
#----------------
#----------------
: 6bdf
#----------------
       *        .
       * *      .
    *  *  **    .
   *   *    **  .
 **   **   * *  .
        ***     .
********        .
       *****    .
  ******        .
       *******  .
  ******        .
       ******** .
 *******        .
       *      * .
        ******* .
                .
#----------------
#----------------
: 6be0
#----------------
    *           .
    *    *****  .
 ******  *   *  .
   *  *  *   *  .
   *  *  *****  .
  * * *         .
**   *  *****   .
  ******        .
       *******  .
 *******        .
       ******** .
********        .
       *      * .
       *      * .
        ******* .
                .
#----------------
#----------------
: 6be1
#----------------
     *   *      .
    ***  *      .
****     *      .
   *     *****  .
   *     *      .
   ****  *      .
 ***     *      .
   *   ******   .
   *   *    *   .
   *****    *   .
****   *    *   .
   *   ******   .
   *   *    * * .
   *          * .
    *********** .
                .
#----------------
#----------------
: 6be2
#----------------
                .
    ** ******** .
****     * *    .
   *     * *    .
   *** *******  .
****   * * * *  .
   *   * * * *  .
   *   * * * *  .
   *** **  ***  .
****   *     *  .
   *   *     *  .
   *   *******  .
   *          * .
   *          * .
    *********** .
                .
#----------------
#----------------
: 6be3
#----------------
  ***** ******  .
      *      *  .
    * *   *  *  .
     **    * *  .
    * *   *  *  .
  **  *  *   *  .
      *      *  .
        ****    .
  ******        .
       *****    .
  ******        .
       ******   .
********      * .
       *      * .
        ******* .
                .
#----------------
#----------------
: 6be4
#----------------
    *           .
  *  *     **   .
  *   * ***     .
 *    *   *     .
*  *      *     .
   *      ***   .
  *  * ****     .
 ******   *     .
          ****  .
  *  * ****     .
  *  *    * *   .
  *  *    * *   .
 *   *    *** * .
 *   *        * .
*     ********* .
                .
#----------------
#----------------
: 6be5
#----------------
        *       .
    **  *       .
 ***   *******  .
   *  *      *  .
   *   ***** *  .
   *** *   * *  .
 ***   ***** *  .
   *   *   * *  .
   *** ***** *  .
****         *  .
   *       * *  .
   *        *   .
   *          * .
   *          * .
    *********** .
                .
#----------------
#----------------
: 6be6
#----------------
                .
*******    ***  .
  *  *  ***     .
  *  *    *     .
  *  *    *     .
  ****    ****  .
  *  * ****     .
  *  *    *     .
  ****    ***** .
  *  ******     .
  *  *    *     .
  *  ***  *     .
******    *   * .
     *    *   * .
     *     **** .
     *          .
#----------------
#----------------
: 6be7
#----------------
          *     .
    **    **    .
 ***      * *   .
   *  ********  .
   *      *     .
 *****  * *     .
   *    * * *   .
   *  ***** *   .
   *    * **    .
******  *  *    .
   *   *  ** *  .
   *   * *  **  .
   *  * *    ** .
   *          * .
    *********** .
                .
#----------------
#----------------
: 6be8
#----------------
         *      .
   *** * *      .
****   * *      .
   *   ******   .
   *  *  *      .
   ***   *      .
****  ********  .
   *    * *     .
   **** * *     .
****   *  *  *  .
   *   *  *  *  .
   *  *    ***  .
   * *        * .
   *          * .
    *********** .
                .
#----------------
#----------------
: 6be9
#----------------
          *     .
    ***   *     .
 ***   *  *  *  .
   *    * * *   .
   ****  ***    .
****   ******** .
   *     **     .
   *     ***    .
   **** * * *   .
****   *  * **  .
   * **   *  *  .
   *      *     .
   *      *   * .
   *          * .
    *********** .
                .
#----------------
#----------------
: 6bea
#----------------
     *   *      .
   ****  *      .
****    *   *   .
   *    *    *  .
   *   *******  .
   ***    *  *  .
 ***   *  *     .
   *   *******  .
   *   *  *     .
   ****   *     .
****  ********* .
   *      *     .
   *      *     .
   *      *   * .
   *          * .
    *********** .
#----------------
#----------------
: 6beb
#----------------
       *        .
 *************  .
                .
    *******     .
    *     *     .
    *******     .
                .
 ************** .
 *           *  .
*      **** *   .
   *****        .
       ****     .
    ****        .
       ***** *  .
  ******     *  .
        ******  .
#----------------
#----------------
: 6bec
#----------------
         *      .
   ***   * *    .
****     *  *   .
   *     *      .
   *** *******  .
****     *      .
   *  *  *  *   .
   *   * * *    .
   ***   **     .
****   * * *    .
   *  *  *  *   .
   * * * *  *   .
   *    *     * .
   *          * .
    *********** .
                .
#----------------
#----------------
: 6bed
#----------------
                .
           ***  .
******* ***     .
          *     .
 *****    ****  .
 *   *  ***     .
 *   *    *     .
 *****    *     .
          ***** .
 *   * ****     .
  *  *    *     .
  * *     *     .
    ***   *   * .
****      *   * .
           **** .
                .
#----------------
#----------------
: 6bee
#----------------
   *      *     .
   *      * *   .
   *   *  *  *  .
   *   *  *   * .
***** *   * *   .
   *      **    .
   *     **     .
   ** ***  ***  .
  **   ****     .
** *      *     .
   *   *******  .
   *      *     .
   *  ********* .
   *      *   * .
 * *      *   * .
  *        **** .
#----------------
#----------------
: 6bef
#----------------
     *    *     .
    *** * *  *  .
****    * * *   .
   *   *  **    .
   *     * *    .
   ***  *   **  .
 ***   *  *  *  .
   *      *     .
   *    * * *   .
   **** * **    .
****   *  *     .
   *     * *    .
   *    *   *   .
   *   *    * * .
   *          * .
    *********** .
#----------------
#----------------
: 6bf0
#----------------
        *       .
    **   *      .
 ***  ********  .
   *   *   *    .
   *    *  *    .
   ***  * *     .
 ***  ********* .
   *            .
   *** ******   .
****   *    *   .
   *   *    *   .
   *   ******   .
   *   *    * * .
   *          * .
    *********** .
                .
#----------------
#----------------
: 6bf1
#----------------
        *       .
   ***  *       .
 ***   *******  .
   *  *  *   *  .
   *   * * * *  .
   ***  ***  *  .
 ***  ****** *  .
   *     **  *  .
   **** ** * *  .
****   * * * *  .
   * **  *   *  .
   *     * * *  .
   *     *  * * .
   *          * .
    *********** .
                .
#----------------
#----------------
: 6bf2
#----------------
                .
*** *****   **  .
*  *   * ***    .
 **  * *   *    .
 **   *    *    .
*  * * *   ***  .
    *    ***    .
 *** ****  *    .
   *   *   **** .
 * * * * ***    .
  *  **    *    .
  **  *    *    .
 * * * *   *  * .
*   *  *   *  * .
   *        *** .
                .
#----------------
#----------------
: 6bf3
#----------------
       ******   .
  ******        .
       *****    .
   *****        .
       ******   .
 *******      * .
        ******* .
                .
   ***   ****   .
 ***   ***      .
   ***   ***    .
 ***   ***      .
   ***   ****   .
****   ***   *  .
   * *   *   *  .
   **     ****  .
#----------------
#----------------
: 6bf4
#----------------
                .
    **   * *    .
 ***     * *    .
   *   *** **** .
   *     * *    .
 *****   * *    .
   *   *** ***  .
   *     * *    .
   ***   * *    .
****   *** **** .
   *     * *    .
   *     * *    .
   *     * *  * .
   *          * .
    *********** .
                .
#----------------
#----------------
: 6bf5
#----------------
   *        *   .
   *      ****  .
  *  * ****     .
 ******   *     .
  *       *     .
********  ****  .
  * *   ***     .
 *   *    *     .
*  *  *   *     .
  *       ****  .
 *  *  ****     .
   *      *     .
 **  *    *     .
    *     *   * .
  **      *   * .
**         **** .
#----------------
#----------------
: 6bf6
#----------------
         *      .
   ***   *      .
***     *  *    .
  *    ******   .
  ***    *      .
***   ********  .
  *     * *     .
  *    *   *    .
  *** *  *  **  .
***    ** *     .
  *      *  *   .
  *    **  *    .
  *      **   * .
  *   ***     * .
   ************ .
                .
#----------------
#----------------
: 6bf7
#----------------
                .
 *******   ***  .
 *     * **     .
 * *** *  *     .
 *     *  *     .
 * *** * *****  .
          *     .
  *****   *     .
  *   *   *     .
  ***** ******* .
  *   *   *     .
  *****   *     .
  *   *   *   * .
  *****   *   * .
  *   *    **** .
                .
#----------------
#----------------
: 6bf8
#----------------
                .
   ** *******   .
***   *  *  *   .
  *   *******   .
  *   *  *  *   .
  *** *  *  *   .
***   *******   .
  *             .
  *    * *      .
  ***  *  * *   .
***  * *     *  .
  *  * *   *    .
  *     ****  * .
  *           * .
   ************ .
                .
#----------------
#----------------
: 6bf9
#----------------
    *           .
    *       **  .
   * *   ***    .
  *   **   *    .
 *****  *  *    .
*          ***  .
 ****   ****    .
 *  * * *  *    .
 *  * * *  *    .
 **** * *  **** .
 *  * * ****    .
 *  * * *  *    .
 **** * *  *    .
 *  *   *  *  * .
 *  * * *  *  * .
 * **  *    *** .
#----------------
#----------------
: 6bfa
#----------------
         *      .
   ***   **     .
***     * **    .
  *    *    *   .
  *** * **** ** .
***  *          .
  *   **** * *  .
  *   *  * * *  .
  *** **** * *  .
***   *  * * *  .
  *   **** * *  .
  *   *  * * *  .
  *   * **  **  .
  *           * .
   ************ .
                .
#----------------
#----------------
: 6bfb
#----------------
    *           .
 *******   ***  .
   *     **     .
  ******  *     .
 *  *     *     .
* ****** ****   .
          *     .
  *****   *     .
  *   * ******* .
  *****   *     .
  *   *   *     .
  *****   *     .
  *   *   *   * .
  *   *   *   * .
  *  **    **** .
  *   *         .
#----------------
#----------------
: 6bfc
#----------------
                .
 ******    ***  .
 *    * ***     .
 ******   *     .
 *    *   ****  .
 ****** ***     .
   *      *     .
  ******  *     .
**  *  *  ***** .
 *  *  ****     .
 * * * *  *     .
 **   **  *     .
 ***** *  *   * .
       *  *   * .
     * *   **** .
      *         .
#----------------
#----------------
: 6bfd
#----------------
          *     .
   **     *     .
***     *****   .
  * ***   * *   .
  *   ********* .
  ** *    * *   .
***  *  *****   .
  * ***   *     .
  *   * *****   .
  *** *   *     .
***   ********  .
  *  *    *     .
  * * *   *   * .
  **   ******** .
  *           * .
   ************ .
#----------------
#----------------
: 6bfe
#----------------
  *****         .
  *   *    ***  .
  ***** ***     .
  *   *   *     .
  *****   ****  .
        ***     .
 *** ***  *     .
   *   *  *     .
 * *   *  ****  .
  ** * ****     .
  **  **  *     .
 * * * *  *     .
*  *   *  *   * .
 * * * *  *   * .
  *   *    **** .
                .
#----------------
#----------------
: 6bff
#----------------
    *           .
   * *      **  .
  *****  ***    .
           *    .
 *   *     *    .
* * * *    **** .
******* ****    .
   * *     *    .
  * * **   **** .
** *    ****    .
 **  *     *    .
   ** *    *    .
 **  *     *  * .
   **      *  * .
***         *** .
                .
#----------------
