# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 3 91 c9

#----------------
: 391
#----------------
                .
       *        .
      * *       .
      * *       .
     *   *      .
     *   *      .
    *     *     .
    *******     .
   *       *    .
   *       *    .
  *         *   .
 ***       ***  .
                .
                .
                .
                .
#----------------
#----------------
: 392
#----------------
                .
   ********     .
    *      *    .
    *      *    .
    *      *    .
    *     *     .
    ******      .
    *     *     .
    *      *    .
    *      *    .
    *      *    .
   ********     .
                .
                .
                .
                .
#----------------
#----------------
: 393
#----------------
                .
  **********    .
   *       *    .
   *       *    .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
   *            .
  ***           .
                .
                .
                .
                .
#----------------
#----------------
: 394
#----------------
                .
       *        .
       *        .
      * *       .
      * *       .
     *   *      .
     *   *      .
    *     *     .
    *     *     .
   *       *    .
   *       *    .
  ***********   .
                .
                .
                .
                .
#----------------
#----------------
: 395
#----------------
                .
  **********    .
   *       *    .
   *       *    .
   *            .
   *    *       .
   ******       .
   *    *       .
   *            .
   *       *    .
   *       *    .
  **********    .
                .
                .
                .
                .
#----------------
#----------------
: 396
#----------------
                .
   *********    .
          *     .
         *      .
        *       .
        *       .
       *        .
      *         .
      *         .
     *          .
    *           .
   *********    .
                .
                .
                .
                .
#----------------
#----------------
: 397
#----------------
                .
  ***    ***    .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   ********     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
  ***    ***    .
                .
                .
                .
                .
#----------------
#----------------
: 398
#----------------
                .
      ***       .
    **   **     .
   *       *    .
   *       *    .
  *  *   *  *   .
  *  *****  *   .
  *  *   *  *   .
   *       *    .
   *       *    .
    **   **     .
      ***       .
                .
                .
                .
                .
#----------------
#----------------
: 399
#----------------
                .
      ***       .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
      ***       .
                .
                .
                .
                .
#----------------
#----------------
: 39a
#----------------
                .
   ***   ***    .
    *    *      .
    *   *       .
    *  *        .
    * *         .
    ***         .
    *  *        .
    *   *       .
    *    *      .
    *     *     .
   ***    ***   .
                .
                .
                .
                .
#----------------
#----------------
: 39b
#----------------
                .
       *        .
      * *       .
      * *       .
     *   *      .
     *   *      .
    *     *     .
    *     *     .
   *       *    .
   *       *    .
  *         *   .
 ***       ***  .
                .
                .
                .
                .
#----------------
#----------------
: 39c
#----------------
                .
 **         **  .
  **       **   .
  **       **   .
  * *     * *   .
  * *     * *   .
  *  *   *  *   .
  *  *   *  *   .
  *   * *   *   .
  *   * *   *   .
  *    *    *   .
 ***   *   ***  .
                .
                .
                .
                .
#----------------
#----------------
: 39d
#----------------
                .
  **     ***    .
   **     *     .
   * *    *     .
   * *    *     .
   *  *   *     .
   *   *  *     .
   *   *  *     .
   *    * *     .
   *    * *     .
   *     **     .
  ***     *     .
                .
                .
                .
                .
#----------------
#----------------
: 39e
#----------------
                .
  **********    .
  *        *    .
  *        *    .
                .
    *    *      .
    ******      .
    *    *      .
                .
  *        *    .
  *        *    .
  **********    .
                .
                .
                .
                .
#----------------
#----------------
: 39f
#----------------
                .
      ***       .
    **   **     .
   *       *    .
   *       *    .
  *         *   .
  *         *   .
  *         *   .
   *       *    .
   *       *    .
    **   **     .
      ***       .
                .
                .
                .
                .
#----------------
#----------------
: 3a0
#----------------
                .
  **********    .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
  ***    ***    .
                .
                .
                .
                .
#----------------
#----------------
: 3a1
#----------------
                .
  ********      .
   *      *     .
   *       *    .
   *       *    .
   *      *     .
   *******      .
   *            .
   *            .
   *            .
   *            .
  ***           .
                .
                .
                .
                .
#----------------
# WARNING: No glyph for codepoint 03a2
#----------------
: 3a2
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
#----------------
: 3a3
#----------------
                .
  **********    .
   *       *    .
    *      *    .
     *          .
      *         .
       *        .
      *         .
     *          .
    *      *    .
   *       *    .
  **********    .
                .
                .
                .
                .
#----------------
#----------------
: 3a4
#----------------
                .
  ***********   .
  *    *    *   .
  *    *    *   .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
      ***       .
                .
                .
                .
                .
#----------------
#----------------
: 3a5
#----------------
                .
         *      .
     ** * *     .
    *  *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
      ***       .
                .
                .
                .
                .
#----------------
#----------------
: 3a6
#----------------
                .
      ***       .
       *        .
    *******     .
   *   *   *    .
  *    *    *   .
  *    *    *   .
  *    *    *   .
   *   *   *    .
    *******     .
       *        .
      ***       .
                .
                .
                .
                .
#----------------
#----------------
: 3a7
#----------------
                .
 ***     ***    .
   *     *      .
    *   *       .
    *   *       .
     * *        .
      *         .
     * *        .
    *   *       .
    *   *       .
   *     *      .
 ***     ***    .
                .
                .
                .
                .
#----------------
#----------------
: 3a8
#----------------
                .
 *    ***    *  .
  *    *    *   .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
    *******     .
       *        .
       *        .
       *        .
      ***       .
                .
                .
                .
                .
#----------------
#----------------
: 3a9
#----------------
                .
     ****       .
    *    *      .
   *      *     .
  *        *    .
  *        *    .
  *        *    .
  *        *    .
   *      *     .
    *    *      .
  *  *  *  *    .
  ****  ****    .
                .
                .
                .
                .
#----------------
# WARNING: No glyph for codepoint 03aa
#----------------
: 3aa
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 03ab
#----------------
: 3ab
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 03ac
#----------------
: 3ac
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 03ad
#----------------
: 3ad
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 03ae
#----------------
: 3ae
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 03af
#----------------
: 3af
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
# WARNING: No glyph for codepoint 03b0
#----------------
: 3b0
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
#----------------
: 3b1
#----------------
                .
                .
                .
     *** **     .
    *   **      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
    *   **      .
     ***  **    .
                .
                .
                .
                .
#----------------
#----------------
: 3b2
#----------------
                .
     ****       .
    *    *      .
    *    *      .
    *   *       .
    ****        .
    *   **      .
    *     *     .
    *     *     .
    *     *     .
    **   *      .
    * ***       .
    *           .
    *           .
    *           .
                .
#----------------
#----------------
: 3b3
#----------------
                .
                .
                .
    **     *    .
   *  *   *     .
  *   *   *     .
       * *      .
       * *      .
       **       .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
                .
#----------------
#----------------
: 3b4
#----------------
                .
      ***       .
     *   *      .
      *         .
       *        .
      * *       .
     *   *      .
    *     *     .
    *     *     .
    *     *     .
     *   *      .
      ***       .
                .
                .
                .
                .
#----------------
#----------------
: 3b5
#----------------
                .
                .
                .
      ***       .
     *   *      .
     *          .
      *         .
       **       .
      *         .
     *          .
     *   *      .
      ***       .
                .
                .
                .
                .
#----------------
#----------------
: 3b6
#----------------
                .
      *         .
     *          .
     *   *      .
      ****      .
      *         .
     *          .
    *           .
    *           .
    *           .
     *          .
      ****      .
          *     .
          *     .
      ****      .
                .
#----------------
#----------------
: 3b7
#----------------
                .
                .
                .
    ** ***      .
   * **   *     .
   * *    *     .
     *    *     .
     *    *     .
     *    *     .
     *    *     .
     *    *     .
     *    *     .
          *     .
          *     .
          *     .
                .
#----------------
#----------------
: 3b8
#----------------
                .
      ***       .
     *   *      .
    *     *     .
    *     *     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *     *     .
     *   *      .
      ***       .
                .
                .
                .
                .
#----------------
#----------------
: 3b9
#----------------
                .
                .
                .
      **        .
       *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       * *      .
       **       .
                .
                .
                .
                .
#----------------
#----------------
: 3ba
#----------------
                .
                .
                .
   **     **    .
    *    *      .
    *   *       .
    ** *        .
    * *         .
    *  *        .
    *   *       .
    *    *      .
   ***   ***    .
                .
                .
                .
                .
#----------------
#----------------
: 3bb
#----------------
                .
     *          .
    * *         .
       *        .
       *        .
       *        .
       *        .
      * *       .
      * *       .
     *   *      .
     *   * *    .
    *     *     .
                .
                .
                .
                .
#----------------
#----------------
: 3bc
#----------------
                .
                .
                .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
    **  ** *    .
    * **  *     .
    *           .
    *           .
    *           .
                .
#----------------
#----------------
: 3bd
#----------------
                .
                .
                .
   **     *     .
    *      *    .
    *     *     .
    *     *     .
     *   *      .
     *   *      .
      * *       .
      * *       .
       *        .
                .
                .
                .
                .
#----------------
#----------------
: 3be
#----------------
                .
     *          .
    *           .
     ****       .
    *           .
    *           .
     ****       .
     *          .
    *           .
    *           .
    *           .
     *****      .
          *     .
     *    *     .
      ****      .
                .
#----------------
#----------------
: 3bf
#----------------
                .
                .
                .
     ****       .
    *    *      .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
    *    *      .
     ****       .
                .
                .
                .
                .
#----------------
#----------------
: 3c0
#----------------
                .
                .
                .
   **********   .
  *  *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
     *   *      .
    *    * *    .
   *      *     .
                .
                .
                .
                .
#----------------
#----------------
: 3c1
#----------------
                .
                .
                .
     ****       .
    *    *      .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   **     *     .
   * *   *      .
   *  ***       .
   *            .
   *            .
   *            .
                .
#----------------
# WARNING: No glyph for codepoint 03c2
#----------------
: 3c2
#----------------
*************** .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*             * .
*************** .
#----------------
#----------------
: 3c3
#----------------
                .
                .
                .
     ********   .
    *    *      .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
    *    *      .
     ****       .
                .
                .
                .
                .
#----------------
#----------------
: 3c4
#----------------
                .
                .
                .
     *****      .
    *  *        .
       *        .
       *        .
       *        .
       *        .
       *        .
       * *      .
        *       .
                .
                .
                .
                .
#----------------
#----------------
: 3c5
#----------------
                .
                .
                .
    *    *      .
   * *    *     .
     *    *     .
     *    *     .
     *    *     .
     *    *     .
     *    *     .
     *    *     .
      ****      .
                .
                .
                .
                .
#----------------
#----------------
: 3c6
#----------------
                .
       *        .
       *        .
     *****      .
    *  *  *     .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
    *  *  *     .
     *****      .
       *        .
       *        .
       *        .
                .
#----------------
#----------------
: 3c7
#----------------
                .
                .
                .
    *      *    .
   * *    *     .
     *    *     .
      *  *      .
      * *       .
       *        .
       *        .
      * *       .
     *  *       .
    *    *      .
    *    * *    .
   *      *     .
                .
#----------------
#----------------
: 3c8
#----------------
                .
       *        .
       *        .
   *   * *      .
  * *  *  *     .
    *  *  *     .
    *  *  *     .
    *  *  *     .
    *  *  *     .
    *  *  *     .
    *  *  *     .
     *****      .
       *        .
       *        .
       *        .
                .
#----------------
#----------------
: 3c9
#----------------
                .
                .
                .
     *   *      .
    *     *     .
   *       *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
    * * * *     .
     *   *      .
                .
                .
                .
                .
#----------------
