# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 73 0 ff

#----------------
: 7300
#----------------
    *      *    .
*   * *    *    .
 * *   *   *    .
  *    *   **   .
 * * *   * * *  .
*  *  *  * * ** .
    * * *  *  * .
   **   *  *    .
  * *  *   *    .
 *  * **   *  * .
*   ***      *  .
    * *     *   .
    * *    *    .
   *  *   *     .
 * *  * **      .
  *   **        .
#----------------
#----------------
: 7301
#----------------
              * .
*   *   **    * .
 * * ***      * .
  *    *   *  * .
 * *   *   *  * .
*  *   *   *  * .
   * ***** *  * .
  **   *   *  * .
 * *  **   *  * .
*  * * **  *  * .
   * * * * *  * .
   **  * * *  * .
   *   *      * .
   *   *      * .
* *    *    * * .
 *     *     *  .
#----------------
#----------------
: 7302
#----------------
*   *           .
 *  *  *******  .
  **   *     *  .
  **   *******  .
 *  *  *     *  .
*   *  *******  .
   **  *     *  .
  * *           .
 *  *  *******  .
*   *     *     .
    *     *     .
    * ********* .
    *     *     .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 7303
#----------------
         *      .
*   *    *      .
 * *    * *     .
  *    *   *    .
 * *  *     *   .
*  * *       *  .
   *  *******   .
   *            .
  **    *   *   .
 * *  *  *  *   .
*  *   * *  *   .
   *   * * *    .
   *   *   *    .
   *      *  *  .
* *  ********** .
 *              .
#----------------
#----------------
: 7304
#----------------
    *    *      .
*   *     *     .
 * *      *  *  .
  *   ********* .
 * *            .
*  *   ******   .
   **  *    *   .
  * *  *    *   .
 *  *  ******   .
*   *     *     .
    *  ** * *   .
    *  *  *  *  .
    * *   *  ** .
   * *    *   * .
 * *    * *     .
  *      *      .
#----------------
#----------------
: 7305
#----------------
    *   *  *    .
 *  *   *  *    .
  **    *  *    .
  ** ****  **** .
 *  *   *  *    .
*   *   *  *    .
   ** ***  **** .
   **   *  *    .
  * *   *  *    .
 *  *   *  *    .
*   *****  **** .
    *   *  *    .
    *   *  *    .
   *    *  *    .
 * *    *  *    .
  *     *  *    .
#----------------
#----------------
: 7306
#----------------
     *   *      .
     *   *      .
 *****   *****  .
     *   *      .
  ****   *****  .
     *   *      .
 *****   *****  .
     * * * *    .
     * * *  *   .
 ************** .
       *        .
      * *       .
     *   *      .
    *     **    .
  **       **** .
**           *  .
#----------------
#----------------
: 7307
#----------------
    *    *      .
*   *    *****  .
 * *     *      .
  *   ********* .
 * *  *  *    * .
*  *  *  *** *  .
    * ****   *  .
   ** *   ****  .
  * * *         .
 *  * * ****    .
*   * * *  *    .
    * * *  *    .
   * *  *  *  * .
   * * *   *  * .
 * ** *     *** .
  *  *          .
#----------------
#----------------
: 7308
#----------------
    *     *     .
*   *    *      .
 * *   *******  .
  *    *  *  *  .
 * *   *  *  *  .
*  **  *******  .
    *  *  *  *  .
   **  * *   *  .
  * *  *******  .
 *  *   * *     .
*   *  *  *     .
    * ********* .
    *     *     .
    *     *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 7309
#----------------
    *   *   *   .
*   *   *   *   .
 * *  ********* .
  *     *   *   .
 * *    *   *   .
*  *    *****   .
    *   *   *   .
   **   *   *   .
  * *   *****   .
 *  *   *   *   .
*   *   *   *   .
    * ********* .
    *   *  *    .
   *   *    *   .
 * *  *      *  .
  *  *        * .
#----------------
#----------------
: 730a
#----------------
                .
*   *   **      .
 * *  **   ***  .
  *   *      *  .
 * *  *      *  .
*   * ***  ***  .
    * *      *  .
   ** *      *  .
  * * ********  .
 *  * * *  * *  .
*   *   *  *    .
    *   *  *    .
    *   *  *    .
    *  *   *  * .
 * *  *    *  * .
  *  *      *** .
#----------------
#----------------
: 730b
#----------------
       * *      .
       *  *     .
  ************  .
      * *       .
     *   *      .
   **     **    .
 **         *** .
   * *    *  *  .
   *      *  *  .
 ****** ******* .
   **    * *    .
  *  *   * *    .
  *   * *   *   .
 *     *    *** .
*    **      *  .
                .
#----------------
#----------------
: 730c
#----------------
    *     *     .
    *     * *   .
********* *  *  .
    *     *  *  .
 *  * *   *     .
 *  * * ******* .
 *  * *  * *    .
* * ** * * *    .
   **    * *    .
   ***   * *    .
  * * * *   *   .
 *  *   *   *   .
*   *  *    *   .
    *  *    **  .
    * *      ** .
    **       *  .
#----------------
#----------------
: 730d
#----------------
    *     *     .
*   *     *     .
 * * ********** .
  *       *     .
 * *   *  *  *  .
*  *   *  *  *  .
    *  *  * * * .
   ** * * **  * .
  * **   **     .
 *  *    ***    .
*   *   * * *   .
    *  *  *  *  .
    * *   *   * .
    **    *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 730e
#----------------
        *  *    .
 *   *  *  *    .
  * *   *  *    .
   *  ********  .
  * *   *  *    .
 *  *   *  *    .
*   *********** .
    *           .
   **  ******   .
  * *  *    *   .
 *  *  *    *   .
*   *  ******   .
    *  *    *   .
    *  *    *   .
 * *   ******   .
  *    *    *   .
#----------------
#----------------
: 730f
#----------------
*   *    *      .
 *  *     *     .
  **  ********  .
  **  *      *  .
 * *  *      *  .
*   * ********  .
   ** *         .
   ** * ******  .
  * * * *    *  .
 *  * * ******  .
*   * * *    *  .
    * * ******  .
    * * *    *  .
   * *  *    *  .
 * * *  *  * *  .
  * *   *   *   .
#----------------
#----------------
: 7310
#----------------
*   * *      *  .
 *  *  *    *   .
  ** ********** .
  **     *      .
 * *     *      .
*   * ********  .
    *    *      .
   **    *      .
  * *********** .
 *  *    * *    .
*   *   *  *    .
    *   *  *    .
    *  *   *  * .
    * *    *  * .
 * * *      *** .
  * *           .
#----------------
#----------------
: 7311
#----------------
    *           .
*   * *******   .
 * *  *     *   .
  *   *******   .
 * *  *     *   .
*  *  *******   .
    *           .
   ** *   *     .
  * * *   *  ** .
 *  * *** ***   .
*   * *   *     .
    * *   *   * .
    * *   *   * .
   *  * * *   * .
 * *  **   **** .
  *   *         .
#----------------
#----------------
: 7312
#----------------
          *     .
 ******   * *   .
 *    *   *  *  .
 ******   *  *  .
 *    *   *     .
 ****** ******* .
          *     .
 ******   *     .
 *    *   *     .
 ******  * *    .
 *    *  * *    .
 ******  *  *   .
 *    * *   *   .
 *    * *   **  .
 *  * **     ** .
 *   *       *  .
#----------------
#----------------
: 7313
#----------------
                .
*   * *******   .
 * *  *  *  *   .
  *   *  *  *   .
 * *  *******   .
*  *  *  *  *   .
   *  *  *  *   .
   *  *******   .
  **     *      .
 * * *********  .
*  *     *      .
   *    ***     .
   *   * * *    .
   *  *  *  *** .
* *  *   *   *  .
 *       *      .
#----------------
#----------------
: 7314
#----------------
    *   *       .
*   *    *      .
 * *  ********* .
  *   *       * .
 * * *       *  .
*  *   ******   .
    *           .
   **        *  .
  * * ********* .
 *  *     *     .
*   *  *  * *   .
    *  *  *  *  .
    * *   *   * .
   * *    *     .
 * *    * *     .
  *      *      .
#----------------
#----------------
: 7315
#----------------
          *     .
*   ****  *     .
 * *   *  *     .
  *    * ****** .
 * *   * *    * .
*  * ****    *  .
   * *     *    .
   * *     *    .
  ** *** * * *  .
 * *   * * *  * .
*  *   * * *  * .
   *   **  *  * .
   *   *   *    .
   *   *   *    .
* *  * * * *    .
 *    *   *     .
#----------------
#----------------
: 7316
#----------------
       ******   .
*   *  *    *   .
 * *   *    *   .
  *    ******   .
 * *   *    *   .
*   *  *    *   .
    *  ******   .
   **           .
  * * ********  .
 *  * *      *  .
*   * *      *  .
    * ********  .
    * *      *  .
    * *      *  .
 * *  ********  .
  *   *      *  .
#----------------
#----------------
: 7317
#----------------
    *    *      .
*   *    *      .
 * * *********  .
  *      *      .
 * *    * *     .
*  *   *   *    .
   * ********** .
   *        *   .
  **  ****  *   .
 * *  *  *  *   .
*  *  *  *  *   .
   *  *  *  *   .
   *  ****  *   .
   *        *   .
* *       * *   .
 *         *    .
#----------------
#----------------
: 7318
#----------------
       *     *  .
*  * * *     *  .
 * * *****   *  .
  *  * *   * *  .
 ** *  *   * *  .
*  ******* * *  .
   *   *   * *  .
  ** ***** * *  .
 * * * * * * *  .
*  * * * * * *  .
   * * * * * *  .
   * * * *   *  .
   * * ***   *  .
   *   *     *  .
 * *   *   * *  .
  *    *    *   .
#----------------
#----------------
: 7319
#----------------
 *  *     ***   .
  * * *****     .
   *    *   **  .
  **  *  *  *   .
 * *   *   *    .
*   * ********  .
    *    *   *  .
   ************ .
  * *    *   *  .
 *  * ********  .
*   *    *   *  .
    *    *      .
    *    *      .
   *     *      .
 * *   * *      .
  *     *       .
#----------------
#----------------
: 731a
#----------------
 *   *  * *     .
  *  *  *  *    .
   **  *   *    .
   *   ******** .
  * * **   *    .
 *  ** *   *    .
   **  ******** .
  * *  *   *    .
  * *  *   *    .
 *  *  ******** .
*   *  *   *    .
    *  *   *    .
    *  *   *    .
    *  ******** .
  * *  *        .
   *   *        .
#----------------
#----------------
: 731b
#----------------
                .
*   * *******   .
 * *       *    .
  *       *     .
 * *     *      .
*  * *********  .
   *     *      .
   *   * *      .
  **    *       .
 * *  *******   .
*  *  * * * *   .
   *  * * * *   .
   *  * * * *   .
   *  * * * *   .
* * *********** .
 *              .
#----------------
#----------------
: 731c
#----------------
          *     .
*   *     *     .
 * *  ********* .
  *       *     .
 * *   *******  .
*   *     *     .
    * ********* .
   **           .
  * *  *******  .
 *  *  *     *  .
*   *  *******  .
    *  *     *  .
    *  *******  .
    *  *     *  .
 * *   *   * *  .
  *    *    *   .
#----------------
#----------------
: 731d
#----------------
        *       .
*   *    *      .
 * *            .
  *  *********  .
 * *            .
*  *   *   *    .
   *   *   *    .
   *  * * * *   .
  ** *   *   *  .
 * *     *      .
*  ************ .
   *     *      .
   *     *      .
   *     *      .
* *      *      .
 *       *      .
#----------------
#----------------
: 731e
#----------------
         *      .
*   *    *      .
 * *    * *     .
  *    *   *    .
 * *  *     *   .
*  * * ***** *  .
   **    *    * .
   *     *      .
  ** *********  .
 * *     *      .
*  *     *      .
   *  *******   .
   *  *     *   .
   *  *     *   .
* *   *******   .
 *    *     *   .
#----------------
#----------------
: 731f
#----------------
      *  *  *   .
*  * *  *  *    .
 * *  *  *  *   .
  *  ********   .
 * * *  *   *   .
*  * *  *   *   .
   * ********   .
  ** *  *   *   .
 * * *  *   *   .
*  * ********   .
   * *  *   *   .
   * *  *   *   .
   * *  *   * * .
  * *   *   * * .
* * *   *    ** .
 * *          * .
#----------------
#----------------
: 7320
#----------------
    *   * *     .
*   *   * *     .
 * *  *******   .
  *   * * * *   .
 * *  * * * *   .
*  *  * * * *   .
    * *******   .
   ** * * * *   .
  * * * * * *   .
 *  * * * * *   .
*   *********** .
    *   *  *    .
    *  *    *   .
   *  *      *  .
 * * *        * .
  *             .
#----------------
#----------------
: 7321
#----------------
                .
*   * ********* .
 * *  *  * *  * .
  *   *  * *  * .
 * *  *  * *  * .
*  *  ********* .
   *  *   *   * .
   *     *      .
  **    ******  .
 * *    *    *  .
*  *   **   *   .
   *  *  *  *   .
   *      **    .
   *      *     .
* *     **      .
 *   ***        .
#----------------
#----------------
: 7322
#----------------
       *        .
 *   * *  ****  .
  * *  *  *  *  .
   *   *  *  *  .
  * *******  *  .
 *  *  *  ****  .
    *  *  *  *  .
    *  *  *  *  .
   ** *** *  *  .
  * * * * ****  .
 *  * * * *  *  .
    * * * *  *  .
    * *** *  *  .
    *    *   *  .
 * *    *  * *  .
  *    *    *   .
#----------------
#----------------
: 7323
#----------------
     *     *    .
 *   *  *  *    .
  * * *  **  *  .
   *  *  **  *  .
  **  * *  * *  .
 *  * ********  .
*   *   *  *    .
   ** **    **  .
  * **  *    ** .
 *  *  ******   .
*   * **   *    .
    **  * *     .
    *    **     .
   *    *  **   .
 * *  **    *** .
  * **       *  .
#----------------
#----------------
: 7324
#----------------
    *     *     .
*   * *** * **  .
 * * *  *  *    .
  *   **   * ** .
 * *   *    *   .
*  *  *     **  .
   * * ***** ** .
  * *    *      .
 *  *    *      .
*   **********  .
    *   * *     .
    *   * *     .
    *  *   *    .
   *  *    **   .
 * * *      *** .
  * *        *  .
#----------------
#----------------
: 7325
#----------------
                .
*   * *******   .
 * *  *  *  *   .
  *   *  *  *   .
 * *  *******   .
*  *  *  *  *   .
   *  *  *  *   .
   *  *******   .
  **            .
 * ************ .
*  *  *  *      .
   *  *  *   *  .
   *  *   * *   .
   *  * *  *    .
* *   **    *** .
 *    *      *  .
#----------------
#----------------
: 7326
#----------------
*   *           .
 *  * ********  .
  **  *      *  .
  *   ********  .
 * *  *  *   *  .
*  *  ****** *  .
   ** ** * * *  .
  * * ** * * *  .
  * * ** * * *  .
 *  * ****** *  .
*   * *  *   *  .
    * *  *** ** .
    * ****  *** .
   * * *      * .
 * * *        * .
  * *           .
#----------------
#----------------
: 7327
#----------------
    *           .
 *  *  ******   .
  **   *    *   .
  **   **** *   .
 *  *  *  * *   .
*   *  *  * *   .
   ** ********* .
  * * *       * .
  * * * ****  * .
 *  * * *  *  * .
*   * * *  *  * .
    * * ****  * .
    * * *  *  * .
    * *       * .
 * *  *     * * .
  *   *      *  .
#----------------
#----------------
: 7328
#----------------
    *     ****  .
*   * ****      .
 * *    *    *  .
  *   *  *  *   .
 * *   * * *    .
*  *  ********  .
    *   *       .
   ************ .
  * *   *       .
 *  *   ******  .
*   *  *    *   .
    *  **  *    .
    * *  **     .
   * *   * **   .
 * **  **   *** .
  *  **      *  .
#----------------
#----------------
: 7329
#----------------
                .
 *   * *******  .
  * *  *     *  .
   *   *******  .
  * *  *     *  .
 *  *  *******  .
*   *     *     .
    *  *  *     .
   **  ******** .
  * *  *  *     .
 *  * *   *     .
*   *  *******  .
    *     *     .
    *     *     .
 * *  ********* .
  *             .
#----------------
#----------------
: 732a
#----------------
         *      .
 *   *   *   *  .
  * *  ******   .
   *     * *    .
  * *    **     .
 *  * ********* .
*   *   *       .
    *  *        .
   ** *******   .
  * ** *    *   .
 *  *  *    *   .
*   *  ******   .
    *  *    *   .
    *  *    *   .
 * *   ******   .
  *    *    *   .
#----------------
#----------------
: 732b
#----------------
       *   *    .
*   *  *   *    .
 * *   *   *    .
  * *********** .
 * *   *   *    .
*  *   *   *    .
   * *********  .
   * *   *   *  .
  ** *   *   *  .
 * * *   *   *  .
*  * *********  .
   * *   *   *  .
   * *   *   *  .
   * *   *   *  .
 * * *********  .
  *  *       *  .
#----------------
#----------------
: 732c
#----------------
                .
*   **********  .
 * * *   *   *  .
  *  *********  .
 * * *   *   *  .
*  * *********  .
   *            .
  **  *******   .
 * *  *     *   .
*  *  *******   .
   *  *     *   .
   *  *******   .
   *  *     *   .
   *  *     *   .
* *   *   * *   .
 *    *    *    .
#----------------
#----------------
: 732d
#----------------
    *  *        .
*   *  *****    .
 * *   *   *    .
  *   ******    .
 * *       *    .
*  * ********** .
   *   **       .
  **  *  *  *   .
 * * *  * **    .
*  *   *  *     .
   * **  ***    .
   *    * * *   .
   *   *  *  ** .
   * **   *     .
 * *   * *      .
  *     *       .
#----------------
#----------------
: 732e
#----------------
    *      *    .
    *      *    .
    *      **   .
*********  * *  .
    *      * *  .
    *      *    .
 ******* ****** .
 * * * *   *    .
 *  *  *   *    .
 *******   *    .
 *  *  *  * *   .
 *******  * *   .
 *  *  *  * *   .
 *  *  * *   *  .
 *  ** * *   *  .
 *    * *     * .
#----------------
#----------------
: 732f
#----------------
    *    *      .
*   * *  *   *  .
 * *  *  *   *  .
  *   *  *   *  .
 * *  ********  .
*   *           .
   ************ .
  * *    *      .
  * * ********  .
 *  * * * *  *  .
*   * * * *  *  .
    * * * *  *  .
    * * * *  *  .
    * * * *  *  .
 * *  * *  * *  .
  *   *     *   .
#----------------
#----------------
: 7330
#----------------
    *  *        .
*   *  * *****  .
 * * ****  * *  .
  *    *   * *  .
 * * ***** * *  .
*  *   *  *  *  .
    ***** *  *  .
   **  * * * *  .
  * *  * *  *   .
 *  *********** .
*   *   **      .
    *   * *     .
    *  *   *    .
   *  *     *   .
 * * *      *** .
  * *        *  .
#----------------
#----------------
: 7331
#----------------
    *           .
*   * ********  .
 * *     *  *   .
  *       **    .
 * * *********  .
*  *    * *  *  .
   *   *  * *   .
   *  * * *     .
  **     *      .
 * * ********** .
*  *     *      .
   *    ***     .
   *   * * *    .
   *  *  *  *** .
* *  *   *   *  .
 *       *      .
#----------------
#----------------
: 7332
#----------------
    *           .
*   * *******   .
 * *  *     *   .
  *   *******   .
 * *  *     *   .
*   * *******   .
   **  *        .
  * *  *******  .
 *  * *  *   *  .
*   ***  *   *  .
    * * * *  *  .
    * **   * *  .
    * ****** *  .
   *         *  .
 * *      * *   .
  *        *    .
#----------------
#----------------
: 7333
#----------------
                .
*  * **** ****  .
 * * *  *    *  .
  *  *  *    *  .
 **  **** ****  .
*  * *  *    *  .
   * *          .
  ** *** *****  .
 * * *    *  *  .
*  * *    * *   .
   * **** * *   .
   * *     *    .
   * *    * *   .
   * *   *  *   .
* *  *  *    ** .
 *   * *     *  .
#----------------
#----------------
: 7334
#----------------
       *        .
*   *  * ****   .
 * *   *    *   .
  *   *    *    .
 * *  ********* .
*  * **  *      .
   ** *  *      .
   *  *  *****  .
  **  * *  *    .
 * *  *    *    .
*  *  * ******* .
   *  *    *    .
   *  *   * *   .
   *  *   * *   .
 * *  *  *   *  .
  *   * *     * .
#----------------
#----------------
: 7335
#----------------
        *       .
*   *    *      .
 * * *********  .
  *  *       *  .
 * * *       *  .
*  * *********  .
   * *          .
   * * *******  .
  ** * * * * *  .
 * * * * * * *  .
*  * * *******  .
   * * * * * *  .
   * * * * * *  .
   * * * * * *  .
 * **  * * * *  .
  *    *    *   .
#----------------
#----------------
: 7336
#----------------
       *    *   .
*   *   *  *    .
 *  *     *     .
  ** ********** .
  *     *  *    .
 * *  ********  .
*  *  * *  * *  .
  **  * *  * *  .
 * *  * *  * *  .
*  *  **   ***  .
   *  *      *  .
   *  * **** *  .
   *  *      *  .
   *  *      *  .
 * *  ********  .
  *   *      *  .
#----------------
#----------------
: 7337
#----------------
  *   *    *    .
   * *     * *  .
*********  *  * .
   * *     *  * .
   * *     *    .
 ************** .
 * * * *   *    .
 * * * *   *    .
 * * ***   *    .
 **    *   *    .
 *     *  * *   .
 *******  * *   .
 *     *  * *   .
 *     * *   *  .
 ******* *   *  .
 *     **     * .
#----------------
#----------------
: 7338
#----------------
    *           .
*   * ********  .
 * *  *   *  *  .
  *   *   *  *  .
 * *  ********  .
*  *  *         .
   *  * ******  .
   *  * *    *  .
  **  * *    *  .
 * *  * ******  .
*  *  * *    *  .
   *  * *    *  .
   * *  ******  .
   * *  *    *  .
* *  *  *    *  .
 *  *   ******  .
#----------------
#----------------
: 7339
#----------------
         *      .
*   *    *      .
 * * ********** .
  *     ***     .
 * *   * * *    .
*  *  *  *  *   .
   * *   *   ** .
   ** *******   .
  **  *     *   .
 * *  *******   .
*  *  *     *   .
   *  *******   .
   *  *     *   .
   *            .
* * *********** .
 *              .
#----------------
#----------------
: 733a
#----------------
*   *     ****  .
 *  * ****      .
  **    *       .
  **  *  *   *  .
 * *   * *  *   .
*   *  *   *    .
   **  *******  .
  * * *  *      .
 *  *    *      .
*   * ********* .
    *    *      .
    * *  *   *  .
    * *  *   *  .
   *  *  *   *  .
 * *  ********  .
  *          *  .
#----------------
#----------------
: 733b
#----------------
    *           .
*   *****   **  .
 * *   * ***    .
  *   *   *  *  .
 **   *  *  *   .
*  *  * ****    .
   *  *   * *   .
  **  ** *   *  .
 * **** ******  .
*  *  *    *  * .
   *  *  * **   .
   *  * *  * *  .
   *  **   *  * .
   *  *    *    .
* * * *  * *    .
 *   *    *     .
#----------------
#----------------
: 733c
#----------------
    *    * *    .
*   *    *  *   .
 * * ********** .
  *      *      .
 * *  *******   .
*  *  *  *  *   .
   *  *******   .
  * * *  *  *   .
  * * *******   .
 *  * *  *  *   .
*   *      *    .
    *********** .
    *  *   *    .
   *    *  *    .
 * *     * *    .
  *       *     .
#----------------
#----------------
: 733d
#----------------
*   *           .
 * * ********** .
  *  *        * .
  *  * ******   .
 * *   *    *   .
*   *  ******   .
   **  *    *   .
  * *  ******   .
 *  *  * *  *   .
*   *     *     .
    * ********* .
    *           .
    *   *  *    .
   *   *    *   .
 * *  *      ** .
  *  *       *  .
#----------------
#----------------
: 733e
#----------------
       ******   .
 *   * *    *   .
  * *  **** *   .
   *   *  * *   .
  **   *  * *   .
 * * ********** .
*  * *        * .
   **  *******  .
  **   *    *   .
 * *   ******   .
*  *   *    *   .
   *   ******   .
   *   *    *   .
   *   *    *   .
* *    *  * *   .
 *     *   *    .
#----------------
#----------------
: 733f
#----------------
         *      .
*   *    *      .
 * *  ********  .
  *      *      .
 * * ********** .
*  *            .
   *  *******   .
   *  *     *   .
  **  *     *   .
 * *  *******   .
*  *   * *   *  .
   *  **  * *   .
   * * *   *    .
   **  * *  *** .
* *    **    *  .
 *     *        .
#----------------
#----------------
: 7340
#----------------
    *  * *      .
*   * *  * ***  .
 * *  *  *   *  .
  *   *  *   *  .
 * *  ** * ***  .
*   * *  *   *  .
   ** *  *   *  .
   ** ********  .
  * *    *      .
 *  * ********  .
*   *  *    *   .
    *   *  *    .
    *    **     .
    *   ** *    .
 * *  **    *** .
  * **       *  .
#----------------
#----------------
: 7341
#----------------
    *           .
*   * ********* .
 * *  *   *     .
  *   ********  .
 **   *   *     .
*  *  ********  .
   *  *   *     .
   ** *   *     .
  * * ********* .
 *  *         * .
*   * *  * *  * .
    * * * * * * .
    **  * * * * .
   *          * .
 * *       * *  .
  *         *   .
#----------------
#----------------
: 7342
#----------------
    *        *  .
*   * ********* .
 * *  *   *     .
  *   * ******  .
 * *  * *    *  .
*  *  * ******  .
    * * *    *  .
   ** * *    *  .
  * * * ******  .
 *  * *   *     .
*   * * * * *   .
    * * * *  *  .
   * * *  *   * .
 * * **   *     .
  * *   * *     .
   *     *      .
#----------------
#----------------
: 7343
#----------------
    *     *     .
 *  *  *  * *   .
 *  *  *  *  *  .
 *******  *  *  .
          *     .
*************** .
         * *    .
  *****  * *    .
  *   *  * *    .
  *****  * *    .
  *   * *   *   .
   * *  *   *   .
    *** *   *   .
****   *     *  .
      *      ** .
     *       *  .
#----------------
#----------------
: 7344
#----------------
    * *    *    .
*   *  *   *    .
 * *   *   **   .
  * ****** * *  .
 **        *    .
*  * ********** .
   *      * *   .
   * **** * *   .
  **      * *   .
 * *      * *   .
*  * **** * *   .
   * *  * * *   .
   * *****   *  .
   * *   *   *  .
 * *    *    ** .
  *    *     *  .
#----------------
#----------------
: 7345
#----------------
    *  *        .
*   * *   ***** .
 * * ****   *   .
  *  *  *   *   .
 * * *  * ***** .
*  * **** * * * .
   * *    * * * .
  ** *    * * * .
 * * **** * * * .
*  * *  * * * * .
   * *  * * * * .
   * *  * * * * .
   * **** * *** .
   * *      *   .
* *  *      *   .
 *          *   .
#----------------
#----------------
: 7346
#----------------
    *    *      .
*   * *******   .
 * *  *     *   .
  *   *******   .
 ***  *     *   .
*  *  *******   .
   **    *      .
  * *********** .
 *  *   * *     .
*   *  * * **   .
    * *  *   ** .
    **   *      .
    * *******   .
   *     *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 7347
#----------------
    * *     *   .
*   *  *   *    .
 * * *********  .
  *      *      .
 * *     *      .
*  *  *******   .
    *    *      .
   **    *      .
  * *********** .
 *  *   * * *   .
*   *   * * *   .
    *  *  ** *  .
    *  *  ***** .
   *  *   *   * .
 * * *     **** .
  * *           .
#----------------
#----------------
: 7348
#----------------
*   * *      *  .
 *  *  *    *   .
  **    *  *    .
  **  ********  .
 * *    *  *    .
*   *   *   *   .
    *  *     *  .
   ** *      *  .
  * * ********  .
 *  * * * *  *  .
*   * * * *  *  .
    * * * *  *  .
    * * * *  *  .
    *********** .
 * *            .
  *             .
#----------------
#----------------
: 7349
#----------------
    *    *      .
*   *    *      .
 * * *********  .
  *      *      .
 * *  ********  .
*  *    *       .
   * ********** .
  * *  *    *   .
 *  * * **** *  .
*   **   *    * .
    * ********  .
    *   ** *    .
    *  * *  *   .
   *  *  *   *  .
 * * *   *   *  .
  *      *      .
#----------------
#----------------
: 734a
#----------------
         *      .
 *  *    **     .
  * *   *  *    .
   *   * *  *   .
  **  *   *  ** .
 *  ** ******   .
*   *  *    *   .
   **  ******   .
  * *  *    *   .
 *  *  ******   .
*   * *         .
    * *******   .
    * **    *   .
   * * *    *   .
 * * * ******   .
  * *           .
#----------------
#----------------
: 734b
#----------------
        *       .
*   * *******   .
 *  * *     *   .
  **  *******   .
  *   *     *   .
 * *  *******   .
*  *  *     *   .
    * *******   .
   ** *  *  *   .
  * *  * * *    .
 *  *  * * *    .
*   * *  *  *   .
    *********** .
    *    *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 734c
#----------------
       ******   .
*   *  *    *   .
 *  *  ******   .
  **   *    *   .
  **   ******   .
 * *            .
*   * ********  .
   ** * *  * *  .
  * * ********  .
 *  *           .
*   * *******   .
    *  *   *    .
    *   * *     .
   *    ***     .
 * *  **   **** .
  * **       *  .
#----------------
#----------------
: 734d
#----------------
         *      .
*   *     *     .
 * *  *******   .
  *    *   *    .
 * *    * *     .
*  * *********  .
   *            .
   *  *******   .
  **  *     *   .
 * *  *******   .
*  *  *     *   .
   *  *******   .
   *    * *     .
   *    * *   * .
* *    *  *   * .
 *   **    **** .
#----------------
#----------------
: 734e
#----------------
 *  *    *      .
 *  *   *****   .
 *  *  * * *    .
 **** **  *     .
    *   ** *    .
*****  ******** .
  * *** *  *    .
  * *    * *    .
 *  *  * * *    .
*      *  *  *  .
 ************** .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 734f
#----------------
    *  *  *     .
*   *  *  *     .
 * * ********** .
  *    *  *     .
 * *  *******   .
*  *  *     *   .
    * *******   .
   ** *     *   .
  * * *******   .
 *  *    *      .
*   *********** .
    *   **      .
    *  *  *     .
 * *  *    **   .
  *  *      *** .
   **        *  .
#----------------
#----------------
: 7350
#----------------
    *    *      .
*   * *******   .
 * *   *   *    .
  *     * *     .
 * * *********  .
*  *            .
   *  *******   .
   *  *     *   .
  **  *******   .
 * *  *     *   .
*  *  *******   .
   *     *      .
   * *********  .
   *     *      .
* *      *      .
 *       *      .
#----------------
#----------------
: 7351
#----------------
       *     *  .
*   *  *   **** .
 * * ***** *    .
  *    *   *    .
 **  ***** *    .
*  * * * * *    .
   * ***** **** .
   * * * * * *  .
  ** ***** * *  .
 * *   *   * *  .
*  *   *   * *  .
   * **** *  *  .
   *   *  *  *  .
   *   * *   *  .
 * *   **    *  .
  *    *     *  .
#----------------
#----------------
: 7352
#----------------
    *    *      .
 ******* *      .
    *    ****** .
  *****  *  *   .
    *   *   *   .
 *******  * *   .
   *       *    .
   ****   * *   .
  *   *  *   *  .
  * * * *  *    .
 *   * *    *   .
*************** .
      * *       .
     *   *      .
   **     **    .
***         *** .
#----------------
#----------------
: 7353
#----------------
       *   *    .
 *  *  *   *    .
  * ****** *    .
   *   *   *    .
  ** ***** **** .
 * *   *   * *  .
*  *   *  *  *  .
   ****** *  *  .
  **  *  **  *  .
 * *  ***  **   .
*  *  * *   *   .
   *  * *  **   .
   * *  * *  *  .
   * * * *   ** .
 * **  **    *  .
  *             .
#----------------
#----------------
: 7354
#----------------
*   *    *      .
 *  * *******   .
  **  *     *   .
  *   *******   .
 * *  *     *   .
*  *  *     *   .
    * *******   .
   ** *  *  *   .
  * *  * * *    .
 *  *   ***     .
*   *  * * *    .
    * *  *  *   .
    *********** .
   *     *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 7355
#----------------
*   *     *     .
 *  *  *  *  *  .
  **   *  *  *  .
  **   *******  .
 *  *   * *  *  .
*   *   *  *    .
   **  *******  .
  * * **  *     .
 *  ** *******  .
*   *  *  *     .
    *  *  *     .
    *  *******  .
    *  *  *     .
   *   *  *     .
 * *   ******** .
  *    *        .
#----------------
#----------------
: 7356
#----------------
    *    *      .
*   * ********  .
 * *   * * *    .
  *    * * *    .
 * * ********** .
*   *  *   *    .
    * *******   .
   ** *     *   .
  * * *******   .
 *  * *     *   .
*   * *******   .
    * *     *   .
    * *******   .
   *   *  *     .
 * *  *    *    .
  *  *      *   .
#----------------
#----------------
: 7357
#----------------
                .
*   *********** .
 * **           .
  * * *   * *   .
 ** *  * *  *   .
* * ******* *** .
  * *   *  *  * .
  * * * * *  *  .
 ** * * * * *   .
* * * * * * *   .
  * * ***** *   .
  * *   *   *   .
  * *   *  * *  .
  * *   *  * *  .
* * *  *  *  *  .
 * *  *  *    * .
#----------------
#----------------
: 7358
#----------------
    *     *     .
 *  *  *  *     .
  * * *   ***** .
 ******* *  *   .
 *  *  * *  *   .
 * *** ** * *   .
 ** * **   **   .
 *  *  *  * *** .
 *  * *  * * *  .
       *    *   .
 ************** .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 7359
#----------------
       *   *    .
*  *   *   *    .
 * * * * * *    .
  *  * * * *    .
 * *   *  ***** .
*  * ******  *  .
   * * * **  *  .
  ** *** * * *  .
 * * * *** * *  .
*  * * * * **   .
   * * * *  *   .
   * * * * **   .
   * * * * * *  .
   * * *  *  *  .
* *  * * *   ** .
 *   *  *    *  .
#----------------
#----------------
: 735a
#----------------
*   *  *   *    .
 *  *  *   *    .
  **  ********  .
  *    *   *    .
 * *   *   *    .
*   *********** .
   **    *      .
  * * *******   .
 *  * *  *  *   .
*   * *******   .
    * *  *  *   .
    * *******   .
    *  *   *    .
   *   **   *   .
 * *  *     **  .
  *  *      *   .
#----------------
#----------------
: 735b
#----------------
    *   * *     .
*   **  * *  *  .
 * *  * * * *   .
  *  ********** .
 * *  *     *   .
*  *   *   *    .
   *  ********  .
  * *    *      .
  * * ********  .
 *  *    *      .
*   *********** .
    *   * *     .
    *   *  *    .
   *   *   **   .
 * *  *     *** .
  * **       *  .
#----------------
#----------------
: 735c
#----------------
    *    *      .
*   * *  *  *   .
 * *   * * * *  .
  *  ********** .
 * *    ***     .
*  *  ** * *    .
   ***   *  **  .
  **  *  *  *   .
 * *  *** ***** .
*  * *  * * *   .
   ** * * * *   .
   *   * ****** .
   *   *    *   .
   *  *     *   .
* *  *      *   .
 *  *       *   .
#----------------
#----------------
: 735d
#----------------
    * ********  .
*   *       *   .
 * *     * *    .
  *  ********** .
 * *     **   * .
*  *    * *  *  .
    *  *  *     .
   ** ********  .
  * * * *  * *  .
 *  * **    **  .
*   * * **** *  .
    * * *  * *  .
    * * **** *  .
   *  * *  * *  .
 * *  *     **  .
  *   *     *   .
#----------------
#----------------
: 735e
#----------------
    *   *       .
*   *    *      .
 * * *********  .
  *    *   *    .
 ** *********** .
*  *            .
   *  *******   .
  **  *  *  *   .
 * *  *******   .
*  *  *  *  *   .
   *  *******   .
   *     *      .
   *  *******   .
  *      *      .
* * *********** .
 *              .
#----------------
#----------------
: 735f
#----------------
    *    *      .
*   * *******   .
 * *     *      .
  *  ********** .
 **   *     *   .
*  *  *     *   .
   * **** ***** .
  **  *     *   .
 * ************ .
*  *            .
   * *********  .
   *   *  *     .
   *   *  *   * .
   *  *   *   * .
 * * *     **** .
  * *           .
#----------------
#----------------
: 7360
#----------------
         *      .
*   *    *      .
 * * ********** .
  *      *      .
 * *  * * * *   .
*  *   *   *    .
   *  *******   .
   * * *   * ** .
  ***  *****    .
 * *   *   *    .
*  *   *****    .
   *     *      .
   *  *  *  *   .
   *  *  *   *  .
* *  * * *   *  .
 *      *       .
#----------------
#----------------
: 7361
#----------------
    *   **      .
*   * **   ***  .
 * *  *      *  .
  *   *** ****  .
 * *  *      *  .
*  *  ********  .
    *  *     *  .
   **  *        .
  * * ********* .
 *  **     *  * .
*   *   * * * * .
    * * * * * * .
    * * *     * .
   * *        * .
 * *       * *  .
  *         *   .
#----------------
#----------------
: 7362
#----------------
    *      *    .
*   *********   .
 * *    *       .
  * *********** .
 * *   *   *    .
*  *  *******   .
   * * *   * ** .
  ***  ***** *  .
 * *            .
*  * *********  .
   * *       *  .
   * * ***** *  .
   * * *   * *  .
   * * ***** *  .
 * * *     * *  .
  *  *      *   .
#----------------
#----------------
: 7363
#----------------
 * *   *   *    .
  * *  *   *    .
  * * *    * *  .
 *******   * *  .
 *  *  *   *    .
 ************** .
 *  *  *   *    .
 *******  **    .
          * *   .
********* * *   .
          * *   .
 ******* *  *   .
 *     * *  *   .
 ********    *  .
 *     *     ** .
      *      *  .
#----------------
#----------------
: 7364
#----------------
    * *    *    .
*   *  *   *    .
 * * ***** *    .
  *        *    .
 * * **** ***** .
*  * *  * *  *  .
   * ******  *  .
  **      *  *  .
 * * **** * *   .
*  *   *    *   .
   *   *** **   .
   * ***   *    .
   *   *  * *   .
   *   *  * *   .
 * * * * *   ** .
  *   * *    *  .
#----------------
#----------------
: 7365
#----------------
       *   *    .
*  *  *    *    .
 * * ****  *    .
  *  *  * *     .
 **  **** ***** .
*  * *  * *  *  .
   * **** *  *  .
  **   * *   *  .
 * *******  *   .
*  *  *   * *   .
   *  ***  *    .
   * *  *  *    .
   * *  * * *   .
* * *  * *  **  .
 * *  ***    ** .
       *     *  .
#----------------
#----------------
: 7366
#----------------
    *   *  *    .
*   *********** .
 * *    *  *    .
  *   *******   .
 * *  *     *   .
*  *  *******   .
    * *     *   .
   ** *******   .
  * *  *        .
 *  * ********  .
*   ***  *   *  .
    * * * *  *  .
    * **   * *  .
   *  ****** *  .
 * *      * *   .
  *        *    .
#----------------
#----------------
: 7367
#----------------
*   * ********  .
 *  * * * *  *  .
  **  * * *  *  .
  **  ********  .
 * *            .
*  ************ .
    *           .
   ** *******   .
  * * *     *   .
 *  * *******   .
*   *   **   *  .
    * **  * *   .
    ** *   *    .
   *   * * **   .
 * *   **   *** .
  *    *     *  .
#----------------
#----------------
: 7368
#----------------
*   *           .
 *  * ********  .
  **  * * *  *  .
  *   * * *  *  .
 * *  ********  .
*  *  *         .
   *  ********  .
  **  *      *  .
 * * * ***** *  .
*  **  * * * *  .
   *   ***** *  .
   *   * * * *  .
   *   ***** *  .
 * *         *  .
  *       * *   .
           *    .
#----------------
#----------------
: 7369
#----------------
    *    *      .
*   * *  *****  .
 * *  *  *      .
  *  ********** .
 * *       **   .
*  *       * *  .
   * ********** .
   * *     *    .
  ** ***** *  * .
 * * *  *  *  * .
*  * * *** * *  .
   * ** * ***   .
   * *  ** *  * .
  * *   * * * * .
* * *  * *  * * .
 * *  *      *  .
#----------------
#----------------
: 736a
#----------------
    *    *      .
*   *   * *     .
 * *   *   *    .
  *   *******   .
 * * *       ** .
*  ** ********  .
   *  ** *  **  .
  * * * ** * *  .
  * * ********  .
 *  *           .
*   * *******   .
    * *     *   .
    * *******   .
   *  *     *   .
 * *  *******   .
  *   *     *   .
#----------------
#----------------
: 736b
#----------------
    *    *      .
*   *   * *     .
 * *   *   *    .
  *   *     *   .
 * * * ****  ** .
*  **           .
   *  *** ****  .
   ** * * *  *  .
  * * * * *  *  .
 *  * *** ****  .
*   *  *   * *  .
    *  *   *    .
    *  *   *    .
   *  * * * *   .
 * * *   *   *  .
  * *         * .
#----------------
#----------------
: 736c
#----------------
     *          .
  *  *    ****  .
* *  ***   * *  .
 *  *  *   * *  .
* **  *    * *  .
  * ***** *  *  .
  * * * **  **  .
  * * * *   *   .
 ** ***** * *   .
* * * * * ***** .
  * * * **  *   .
  * *****   *   .
  * * * * ***** .
  * * * *   *   .
* * * * *   *   .
 * *   **   *   .
#----------------
#----------------
: 736d
#----------------
      *    *    .
*  *  *    *    .
 * ******  **** .
  *   *   *  *  .
 **   *  *  *   .
* * ***** ***** .
  * * * * *   * .
  * * * * * * * .
 ** ***** * * * .
* *   *   * * * .
  *  ***  * * * .
  * * * * * * * .
  **  * *   *   .
  *   *    * *  .
* *   *   *   * .
 *    *  *    * .
#----------------
#----------------
: 736e
#----------------
 *   ********** .
  * *  * * *    .
   *  *  *  **  .
  ** *   *    * .
 *  * ********  .
*   * *  *   *  .
   ** * *** **  .
  * * ** * * *  .
 *  * *  ** **  .
*   * * *** **  .
    * ** * * *  .
    * *  ** **  .
    * *  *   *  .
   *  *  *   *  .
 * *  *  * * *  .
  *   *     *   .
#----------------
#----------------
: 736f
#----------------
          ***   .
*   * ****      .
 * *     *      .
  * *********** .
 * *     *      .
*  * *********  .
   * * * * * *  .
   * *  ***  *  .
  ** *********  .
 * *     *      .
*  * *********  .
   *     *      .
   ************ .
   * * *  *  *  .
* *  *  *  *  * .
 *  *   *  *  * .
#----------------
#----------------
: 7370
#----------------
*   *     *     .
 *  * ********* .
  **  *  *    * .
  *  *  * * *   .
 * *  * *  * *  .
*  * *   *** *  .
    *           .
   ** ********  .
  * * * * *  *  .
 *  *********** .
*   *           .
    * ********  .
    *     *     .
   *      *     .
 * *    * *     .
  *      *      .
#----------------
#----------------
: 7371
#----------------
*   *    *      .
 *  * ********* .
  **  *       * .
  *  *  *****   .
 * *      *  *  .
*  **   * * *   .
   **  *  **    .
  * *  *******  .
  * ****     *  .
 *  *  *******  .
*   *  *     *  .
    *  *******  .
    *  *     *  .
   *   *******  .
 * *    *   *   .
  *    *     *  .
#----------------
#----------------
: 7372
#----------------
    *   *  *    .
*   *********** .
 * *  * *  *    .
  *   *  *      .
 * * ********** .
*  ** *   *     .
    * ********  .
   ** *   *     .
  * * ********  .
 *  * *   *     .
*   * ********* .
    *  *   *    .
    * ********  .
   *   *    *   .
 * *    ****    .
  * ****    *** .
#----------------
#----------------
: 7373
#----------------
*   * ********  .
 *  *    *      .
  ** ********** .
  *  *   *    * .
 * ** ** * **   .
*  *     *      .
    * ** * ***  .
   **           .
  * *********** .
 *  *   *       .
*   * ********  .
    * * * *  *  .
    * * * *  *  .
   *  * * *  *  .
 * *  * * ** *  .
  *   *     *   .
#----------------
#----------------
: 7374
#----------------
*  *   *   *    .
 * * ********** .
  *    *   *    .
 **  ********** .
*  * *        * .
   **  ******   .
  **            .
  ** *********  .
 * *   **       .
*  * ** **  *   .
   *   * ***    .
   * ** * * *   .
   *   *  *  ** .
   * **   *  *  .
 * *   * *      .
  *     *       .
#----------------
#----------------
: 7375
#----------------
 *  *  *  *  *  .
  * * *  *  *   .
   * *  *  *    .
  **  *  *  *   .
 * *  ********  .
*   * **   * *  .
    * * ***  *  .
   ** **   * *  .
  * **********  .
 *  * *  *  *   .
*   * ** ** *   .
    * *  *  *   .
    * ** ** * * .
   *  *  * ** * .
 * *  ** **  ** .
  *   *  *    * .
#----------------
#----------------
: 7376
#----------------
    * ********  .
*   *    *      .
 * *   ******   .
  *    *    *   .
 * *   ******   .
*  *   *    *   .
   * ********** .
  ** * * *   *  .
 * ** ** * **   .
*  * *  **** *  .
   *   *        .
   *  *******   .
   * *  *  *    .
  * *    ***    .
* *    *** **** .
 *  ***      *  .
#----------------
#----------------
: 7377
#----------------
    *    *      .
*   *     *     .
 * * ********** .
  *  *   * *    .
 * * * *******  .
*  * *   * *    .
   * ********** .
  ** *    *     .
 * * * *******  .
*  * * *  *  *  .
   * * *******  .
   * * *  *  *  .
   * * *******  .
  * *   *   *   .
* * *  *     *  .
 * *  *       * .
#----------------
#----------------
: 7378
#----------------
 *** ***  *     .
 * * * *  * *   .
 * * * *  *  *  .
 *** ***  *  *  .
 *  *  ******** .
 *******  *     .
 *  *  *  *     .
 ******* * *    .
         * *    .
********** *    .
         *  *   .
  *****  *  *   .
  *   * *   *   .
  *   * *    *  .
  ******     ** .
  *   *      *  .
#----------------
#----------------
: 7379
#----------------
    *    *      .
*   *    ****   .
 * *     *      .
  *  ********** .
 **  *   **** * .
*  * *****   *  .
   * *   *****  .
  ** * * *  *   .
 * * * ******   .
*  * * * *  *   .
   * * ******   .
   * *          .
   * * *******  .
   **  * * * *  .
 * * ********** .
  *             .
#----------------
#----------------
: 737a
#----------------
*  *  *    *    .
 * *  *    ***  .
  * ***** *  *  .
 **   *  *  *   .
*  ****** ****  .
   *  * * *  *  .
   *  * * ****  .
  ******* *  *  .
 * *  * * ****  .
*  * ***  *  *  .
   ** * * *  *  .
   *  * * ****  .
   *  *      *  .
   *  *   * *   .
 * *  *  *   *  .
  *   * *     * .
#----------------
#----------------
: 737b
#----------------
    *      *    .
    ****   **   .
    *      * *  .
 ********  * *  .
 *  *** *  *    .
 ****   ******* .
 *  *****  *    .
 * *   *   *    .
 * *****  * *   .
 *        * *   .
 ******** * *   .
 ** * * * * *   .
 ** *** **   *  .
 **  *  **   *  .
* *  ** *    ** .
  *    *     *  .
#----------------
#----------------
: 737c
#----------------
                .
*  ************ .
 * *  *  **     .
  *   * * * *   .
 ** *** * *  *  .
*  **  *  *  ** .
   ** ********  .
  ***  *  *  *  .
 * *** * *** *  .
*  * * ** * **  .
   * * * ** **  .
   * * ** ** *  .
   * * *  *  *  .
  *  * *  *  *  .
* ** * *  ** *  .
 *  *  *    *   .
#----------------
#----------------
: 737d
#----------------
    *   *       .
*   *    *      .
 * * ********** .
  *  *  * *  *  .
 **  **** ****  .
*  *   *   *    .
   * *********  .
  **   *   *    .
 * * *********  .
*  *   *   *    .
   ************ .
   *   * *  *   .
   *  *   **    .
  *  ** *  *    .
* * * **    *** .
 *    *      *  .
#----------------
#----------------
: 737e
#----------------
        *   *   .
 *   *  *   *   .
  * * ********* .
   *    *   *   .
  * *  *** ***  .
 *  *  * * * *  .
*   *  *** ***  .
    *   * *     .
   **  ******** .
  * * **  *     .
 *  ** *******  .
*   *  *  *     .
    *  *******  .
    *  *  *     .
 * *   ******** .
  *    *        .
#----------------
#----------------
: 737f
#----------------
                .
*   *********** .
 * *    *       .
  *  * *******  .
 * * * *  *  *  .
*  * *********  .
   * * *  *   * .
  ** ********** .
 * *** *    *   .
*  *  * *    *  .
   * * ****** * .
   *  **    *   .
   * *  *  *    .
  *      **     .
* *   ***  **** .
 *  **       *  .
#----------------
#----------------
: 7380
#----------------
    *           .
*   * ********* .
 * *  * *  *  * .
  *   ********* .
 * *  *   * *   .
*  *  *   ***** .
  ** *  * * *   .
  ** *** ** *   .
 * *  * * ***** .
 * * *  * * *   .
*  * **** * *   .
   *      ***** .
   * * *  * *   .
   * * * ** *   .
 * * * * ****** .
  * *     *     .
#----------------
#----------------
: 7381
#----------------
    *           .
*   ***** ****  .
 * * *  * *  *  .
  *  **** ****  .
 **             .
*  * ********** .
   * *     *    .
  ** ****  *    .
  ** *  *  **** .
 * * ******  *  .
*  * ** * ** *  .
   ** ****  *   .
   ** * *   *   .
   *  **** * *  .
 * * ** * *  ** .
  *     **   *  .
#----------------
#----------------
: 7382
#----------------
*  * *  *       .
 * ********  ** .
  *  *  *  **   .
 ** ** *** *    .
*  * * * * *    .
   *** *** *    .
   *       **** .
  * ****** * *  .
  * * *  * * *  .
 *  ****** * *  .
*   * *  * * *  .
    *******  *  .
   *  *   *  *  .
   *  *  *   *  .
 * *  *  *   *  .
  *   * *    *  .
#----------------
#----------------
: 7383
#----------------
*   ***** ****  .
 * * *  * *  *  .
  *  **** ****  .
 * * *  * *  *  .
*  * **** ****  .
   **  * *      .
  * * ********* .
  * ***   *     .
 *  * ********  .
*   * *   *     .
    * ********* .
    * *         .
    * ********  .
   *    *   *   .
 * **    ***    .
  *  ****   *** .
#----------------
#----------------
: 7384
#----------------
      *         .
       *        .
*************** .
      *         .
      *         .
     *    *     .
    *     *     .
   *     *      .
  *******       .
   *   *        .
      *         .
     *    *     .
    *      *    .
  ***********   .
   *        **  .
             *  .
#----------------
#----------------
: 7385
#----------------
   *      *     .
    *     *     .
********* *     .
   *      *     .
   *  * * * *   .
  *   * * *  *  .
  *  * *  *   * .
 ***** *  *   * .
    * *   *  *  .
   *      *  *  .
   * *      *   .
  *   *    *    .
 ******   *     .
      * **      .
      **        .
    ***         .
#----------------
#----------------
: 7386
#----------------
   *      *     .
    *      *    .
    *      *    .
******* ******* .
   *      *     .
   *      *     .
  *   *  *   *  .
  *   *  *   *  .
 *****  *****   .
    *      *    .
   *      * *   .
  * *     *  *  .
 *   *   *    * .
******* ******* .
 *    *  *    * .
                .
#----------------
#----------------
: 7387
#----------------
      *         .
       *    *   .
 *************  .
       *        .
 *    *  *  *   .
  *  ****  *    .
       *        .
   *  *  * *    .
  *  ****** *   .
 *        *  *  .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 7388
#----------------
  *      *      .
   *     *      .
   *    *    *  .
******* ******* .
   *   *        .
   *  * ******  .
  *   * * *  *  .
 *   *  * * *   .
*****   * **    .
   *    * *     .
  * *   *  *    .
 *   *  *  *    .
******* *   *   .
 *    * * * **  .
        **   ** .
        *    *  .
#----------------
#----------------
: 7389
#----------------
                .
                .
 *************  .
       *        .
       *        .
       *        .
       *        .
  ***********   .
       *        .
       *  *     .
       *   *    .
       *   *    .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 738a
#----------------
                .
 *************  .
       *        .
       * *      .
       *  *     .
       *  **    .
       *   *    .
  ***********   .
       *        .
       *        .
       *        .
       *        .
       *        .
 ************** .
                .
                .
#----------------
#----------------
: 738b
#----------------
                .
                .
 *************  .
       *        .
       *        .
       *        .
       *        .
       *        .
  ***********   .
       *        .
       *        .
       *        .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 738c
#----------------
         *      .
         *      .
 ******  *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
 ******  *      .
   *     *      .
   *     *      .
   *     *      .
   ****  *    * .
****     *    * .
 *       *    * .
          ***** .
                .
#----------------
#----------------
: 738d
#----------------
    *           .
    **          .
    *       *   .
   ***********  .
   *    *       .
  *     *       .
 *      *       .
*       *   *   .
  ************  .
        *       .
        *       .
        *       .
        *    *  .
 ************** .
                .
                .
#----------------
#----------------
: 738e
#----------------
                .
                .
 ****** ******* .
    *      *    .
    *      *    .
    *      *    .
 ******    *    .
    *      *    .
    *      *    .
    *      *    .
    *      *    .
    ***    *    .
****       *    .
 *         *    .
         * *    .
          *     .
#----------------
#----------------
: 738f
#----------------
         *      .
 *****   *      .
   *     *      .
   *     *      .
   *  ********  .
   *     *   *  .
 *****   *   *  .
   *     *   *  .
   *     *   *  .
   *    *    *  .
   ***  *    *  .
****    *    *  .
 *     *     *  .
      *   * *   .
     *     *    .
    *           .
#----------------
#----------------
: 7390
#----------------
                .
          *     .
 *****  * *     .
   *    * *     .
   *    * *     .
   *    * *     .
   *    *  *    .
 *****  *  *    .
   *   *   *    .
   *   *   *    .
   *   *    *   .
   ****     *   .
****  *     *   .
 *   *       *  .
    *        ** .
   *         *  .
#----------------
#----------------
: 7391
#----------------
                .
                .
 ***** *****    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
 ***** *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *** *   *  * .
***   *    *  * .
 *    *    *  * .
     *      *** .
    *           .
#----------------
#----------------
: 7392
#----------------
                .
                .
 ***** ******** .
   *      *     .
   *      *     .
   *      *     .
 *****    *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   ***    *     .
 ***      *     .
      ********* .
                .
                .
#----------------
#----------------
: 7393
#----------------
        *       .
        *       .
 *****  *       .
   *   *******  .
   *   *     *  .
   *  *      *  .
 *****       *  .
   *   *     *  .
   *    *    *  .
   *    **   *  .
   *     *   *  .
   ***       *  .
 **          *  .
            *   .
          * *   .
           *    .
#----------------
#----------------
: 7394
#----------------
       *     *  .
 ***** **    ** .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
 ***** *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   ****   *  *  .
 **   *   *  *  .
     *       *  .
    *        *  .
   *         *  .
#----------------
#----------------
: 7395
#----------------
                .
                .
 ***** *******  .
   *      *     .
   *      *     .
   *      *     .
 *****    *     .
   *  ********* .
   *      *     .
   *      *     .
   *      *     .
   ***    *     .
 **       *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 7396
#----------------
         *      .
         *      .
*******  *      .
   *    ******  .
   *    *    *  .
   *    *   *   .
 ***** *    *   .
   *   *   *    .
   *  *    *    .
   *      * *   .
   *      * *   .
   ****  *  *   .
****    *   *   .
 *     *     *  .
     **      *  .
   **         * .
#----------------
#----------------
: 7397
#----------------
                .
*****  *******  .
  *       *     .
  *       *     .
  *       *     .
  *       *     .
***** ********* .
  *       *     .
  *       *     .
  *       *     .
  *       *     .
  ***     *     .
**        *     .
          *     .
        * *     .
         *      .
#----------------
#----------------
: 7398
#----------------
                .
       ******   .
 *****      *   .
   *        *   .
   *        *   .
   *        *   .
 ***** ******   .
   *   *    *   .
   *   *        .
   *   *        .
   *   *        .
   *** *     *  .
 **    *     *  .
       *     *  .
        ******  .
                .
#----------------
#----------------
: 7399
#----------------
        *       .
        *       .
 *****  *       .
   *    ******* .
   *    *       .
   *    *       .
 *****  ******  .
   *         *  .
   *         *  .
   *         *  .
   *  ****** *  .
   ***       *  .
***          *  .
             *  .
          * *   .
           *    .
#----------------
#----------------
: 739a
#----------------
                .
***** *******   .
  *        *    .
  *       *     .
  *      *      .
  *     *       .
***** ********  .
  *     *  * *  .
  *     *  * *  .
  *    *  *  *  .
  *    *  *  *  .
  *** *  *   *  .
**   *   *   *  .
        *    *  .
       *  * *   .
           *    .
#----------------
#----------------
: 739b
#----------------
                .
       ******   .
*******     *   .
   *        *   .
   *    *   *   .
   *    *   *   .
 *****  *   *   .
   *    ******* .
   *          * .
   *          * .
   *          * .
   *** ****** * .
****          * .
 *            * .
           * *  .
            *   .
#----------------
#----------------
: 739c
#----------------
                .
        * *     .
*****   * *     .
  *     * *     .
  *    *   *    .
  *    *   *    .
***** *  *  *   .
  *   *  *   ** .
  *  *   *   *  .
  *     *       .
  *     * *     .
  ***  *   *    .
**     *   *    .
      *******   .
       *    *   .
                .
#----------------
#----------------
: 739d
#----------------
        *       .
        **      .
 *****  *       .
   *    ******  .
   *   *  *     .
   *   *  *     .
 ******   *  *  .
   *  ********* .
   *      *     .
   *      *     .
   *      *     .
   ***    *     .
 **       *     .
          *     .
          *     .
                .
#----------------
#----------------
: 739e
#----------------
         *      .
         *      .
 *****   *      .
   *  ********  .
   *     *      .
   *     *      .
 *****   *      .
   *  ********* .
   *    * *     .
   *    * *     .
   ***  *  *    .
 **    *   *    .
       *    *   .
      *     *   .
     *       ** .
    *        *  .
#----------------
#----------------
: 739f
#----------------
         *      .
          *     .
*******   *     .
   *   ******** .
   *    *   *   .
   *    *   *   .
 *****  *   *   .
   *    *   *   .
   *    *   *   .
   *     * *    .
   *     * *    .
   ***    *     .
****     * *    .
 *      *   *   .
      **     ** .
    **       *  .
#----------------
#----------------
: 73a0
#----------------
         *      .
*****    *      .
  *     * *     .
  *     *  *    .
  *    *    *   .
  *   *      ** .
**** * *   * *  .
  * *  *   *    .
  *    *   *    .
  *    *   *    .
  *    *   *    .
  ***  *   *    .
**    *    *    .
      *    *    .
     *     *    .
    *      *    .
#----------------
#----------------
: 73a1
#----------------
                .
       ******** .
 *****     *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
 ***** ******** .
   *      **    .
   *     * *    .
   *     * *    .
   ***  *  *    .
 **    *   *    .
      *    *    .
     *     *    .
    *    * *    .
          *     .
#----------------
#----------------
: 73a2
#----------------
           *    .
        *  *    .
******  *  *    .
   *    *  *    .
   *   *    *   .
   *   *    *   .
 **** *      ** .
   *         *  .
   *  *******   .
   *    *   *   .
   *    *   *   .
   ***  *   *   .
****   *    *   .
 *     *    *   .
      *  * *    .
     *    *     .
#----------------
#----------------
: 73a3
#----------------
        *       .
         *      .
 *****    *     .
   *  ********* .
   *     *      .
   *     *      .
 *****   **     .
   *     * *    .
   *     *  **  .
   *     *   *  .
   *     *      .
   ***   *      .
***      *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 73a4
#----------------
          *     .
          *     .
 *****    *     .
   *  ********* .
   *      *     .
   *      *     .
 ***** *******  .
   *      *     .
   *      *     .
   *      *     .
   *  ********* .
   ***    *     .
 **       *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 73a5
#----------------
                .
 *****  ******  .
   *    *    *  .
   *    *    *  .
   *    *    *  .
   *    ******  .
 *****  *    *  .
   *    *    *  .
   *    *    *  .
   *    ******  .
   ***  *    *  .
***     *    *  .
       *     *  .
       *     *  .
      *    * *  .
     *      *   .
#----------------
#----------------
: 73a6
#----------------
        *       .
        *       .
*****   *       .
  *   *******   .
  *     *   *   .
  *     *   *   .
*****   *   *   .
  *  ********** .
  *     * *     .
  *     * *     .
  *    *  *     .
  ***  *   *    .
**    *    *    .
     *      *   .
    *       *** .
   *         *  .
#----------------
#----------------
: 73a7
#----------------
         *      .
         *      .
 *****  *       .
   *    *  *    .
   *   *    *   .
   *  ********  .
 *****  *  * *  .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *** *   *  * .
***    *   *  * .
      *    *  * .
     *      *** .
    *           .
#----------------
#----------------
: 73a8
#----------------
                .
 ***** ******** .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
 ***** *******  .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   ***    *     .
***       *  *  .
      ********* .
                .
                .
#----------------
#----------------
: 73a9
#----------------
                .
                .
 ***** *******  .
   *            .
   *            .
   *            .
 **** ********* .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   ***  *  *    .
****   *   *  * .
 *     *   *  * .
      *     *** .
     *          .
#----------------
#----------------
: 73aa
#----------------
         *      .
         *      .
*****   * *     .
  *     * *     .
  *    *   *    .
  *    * *  *   .
***** *   * *** .
  *  *    *  *  .
  *             .
  *   ********  .
  *         *   .
  ***      *    .
**         *    .
          *     .
          *     .
                .
#----------------
#----------------
: 73ab
#----------------
         *      .
         *      .
*******  *      .
   *     *      .
   *    ******* .
   *    *   *   .
 *****  *   *   .
   *   * *  *   .
   *  *  *  *   .
   *     * *    .
   *      **    .
   ***    *     .
****     * *    .
 *      *   *   .
      **     ** .
    **       *  .
#----------------
#----------------
: 73ac
#----------------
        ******  .
******  *    *  .
  *     *    *  .
  *     * *  *  .
  *     *  * *  .
  *     *  * *  .
*****   *    *  .
  *  ********** .
  *     *    *  .
  *     *    *  .
  *    *     *  .
  ***  *     *  .
**    *      *  .
      *      *  .
     *    * *   .
    *      *    .
#----------------
#----------------
: 73ad
#----------------
       *  *     .
       *  **    .
 ***** *  *     .
   *   *  *     .
   *   *  *     .
   *   *  *  ** .
 ***** ******   .
   *   *  *     .
   *   *  *     .
   *   *  *     .
   *   *  *     .
   *** *  *   * .
 **    * **   * .
       ** *   * .
       *   **** .
                .
#----------------
#----------------
: 73ae
#----------------
          *     .
          *     .
 *****    *     .
   *  ********* .
   *      *     .
   *      *     .
 ***** *******  .
   *      *     .
   *      *     .
   *  ********* .
   *      *   * .
   ****   *   * .
****      * * * .
 *        *  *  .
          *     .
          *     .
#----------------
#----------------
: 73af
#----------------
                .
                .
****** ******** .
   *       *    .
   *       *    .
   *      *     .
 *****    *     .
   *     ** *   .
   *    * *  *  .
   *   *  *   * .
   *      *   * .
   ***    *     .
****      *     .
 *        *     .
          *     .
          *     .
#----------------
#----------------
: 73b0
#----------------
                .
       *******  .
****** *     *  .
   *   *     *  .
   *   *  *  *  .
   *   *  *  *  .
 ***** *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *     * *    .
   ****  * *    .
****    *  *    .
 *      *  *  * .
       *   *  * .
     **     *** .
#----------------
#----------------
: 73b1
#----------------
         *      .
         *      .
*****   * *     .
  *     *  *    .
  *    *    *   .
  *   *      ** .
****** ***** *  .
  * *  *   *    .
  *    *   *    .
  *    *   *    .
  *    * ***    .
  ***  *  *     .
**     *     *  .
       *     *  .
        ******  .
                .
#----------------
#----------------
: 73b2
#----------------
          *     .
          *     .
******   * *    .
   *     * *    .
   *    *   *   .
   *   * *   ** .
 **** *   *  *  .
   *      *     .
   *   ******   .
   *        *   .
   *        *   .
   ***     *    .
****    *  *    .
 *       **     .
          **    .
           *    .
#----------------
#----------------
: 73b3
#----------------
        * *     .
        * * *   .
 *****  * *  *  .
   *   *  *  *  .
   *   *  *     .
   *  **  ***** .
 ***** ****     .
   *   *  *     .
   *   *  *     .
   *   *  *     .
   *   *   *    .
   *** *   *  * .
****   *    * * .
 *     *    * * .
       *     ** .
       *      * .
#----------------
#----------------
: 73b4
#----------------
         *  *   .
      *  *  *   .
***** *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *  ********** .
***** *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *   *  ****   .
  *** *         .
**    *         .
      *      *  .
      ********* .
                .
#----------------
#----------------
: 73b5
#----------------
       *    *   .
       *    *   .
*****  *    *   .
  *    *    *   .
  *  ********** .
  *    *    *   .
*****  *    *   .
  *    *    *   .
  *    ******   .
  *    *    *   .
  *    *    *   .
  ***  *    *   .
**     *    *   .
       ******   .
       *    *   .
                .
#----------------
#----------------
: 73b6
#----------------
                .
 ***** *******  .
   *      *     .
   *      *     .
   *  *   *  *  .
   *   *  *  *  .
 ***** *  * *   .
   *      *     .
   * ********** .
   *      *     .
   *      *     .
   ***    *     .
 **       *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 73b7
#----------------
          *     .
          *     .
******    *     .
   *      *     .
   *      ***** .
   *      *     .
 ****     *     .
   *      *     .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *** *     *  .
****   *     *  .
 *     *******  .
       *     *  .
                .
#----------------
#----------------
: 73b8
#----------------
        *       .
        *       .
******  ******  .
  *    *     *  .
  *    *     *  .
  *   ****** *  .
****** *   * *  .
  *    *   * *  .
  *    ***** *  .
  *    *     *  .
  *    *   * *  .
  **** *    *   .
***    *      * .
       *      * .
        ******* .
                .
#----------------
#----------------
: 73b9
#----------------
         *      .
          *     .
 *****    *     .
   *  ********* .
   *      *     .
   *     *      .
 *****  *   *   .
   *   *    *   .
   *  ******    .
   *      *     .
   *     *      .
   ***  *   *   .
 **    *     *  .
      ********* .
       *      * .
              * .
#----------------
#----------------
: 73ba
#----------------
   *            .
   ***********  .
  *    *    *   .
 *  *  * *      .
   *   *  *     .
  *  * *   *    .
      *         .
                .
 *************  .
       *        .
       *        .
  ***********   .
       *  *     .
       *   *    .
*************** .
                .
#----------------
#----------------
: 73bb
#----------------
          *     .
          *     .
******    *     .
   *   ******** .
   *   *  *   * .
   *   *  *  *  .
 ****  *  *     .
   *   *******  .
   *   * *   *  .
   *   * *   *  .
   *   * *  *   .
   *** *  * *   .
****  *    *    .
 *    *   * *   .
     *  **   ** .
    * **     *  .
#----------------
#----------------
: 73bc
#----------------
        *  *    .
        *  *    .
*****   *  *    .
  *     *  *    .
  *     *  *    .
  *   * *  * *  .
***** * *****   .
  *   * *  *    .
  *   * *  *    .
  *   * *  *    .
  *   * *  *    .
  *** * *  *  * .
**    * ** *  * .
    ****   *  * .
     *      *** .
                .
#----------------
#----------------
: 73bd
#----------------
        *       .
        *       .
******* ******  .
   *   *     *  .
   *   *     *  .
   *  * **** *  .
 *****  *  * *  .
   *    *  * *  .
   *    *  * *  .
   *    *  * *  .
   *    **** *  .
   **** *  * *  .
***          *  .
             *  .
          * *   .
           *    .
#----------------
#----------------
: 73be
#----------------
                .
 ***** *******  .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
 ***** *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *******  .
   *   *  *  *  .
   *** *  *  *  .
 **       *     .
          *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 73bf
#----------------
       *******  .
 *****   *   *  .
   *     *   *  .
   *     *   *  .
   *     *   *  .
 *****  *    *  .
   *    *  * *  .
   *   *    *   .
   *  * ******  .
   *    *    *  .
   ***  *    *  .
***     *    *  .
        *    *  .
        ******  .
        *    *  .
                .
#----------------
#----------------
: 73c0
#----------------
          *     .
          *     .
*******  *      .
   *    ******  .
   *    *    *  .
   *    *    *  .
 *****  *    *  .
   *    *    *  .
   *    ******  .
   *    *    *  .
   *    *    *  .
   **** *    *  .
****    *    *  .
 *      ******  .
        *    *  .
                .
#----------------
#----------------
: 73c1
#----------------
                .
 ***** ******** .
   *    *       .
   *    *       .
   *    *****   .
   *    *   *   .
 *****  *   *   .
   *    **  *   .
   *    * * *   .
   *    * * *   .
   *   *    *   .
   *** *  * * * .
***    * *  * * .
       **   * * .
       *     ** .
                .
#----------------
#----------------
: 73c2
#----------------
                .
                .
 **** ********* .
   *        *   .
   *        *   .
   *   **** *   .
 ***** *  * *   .
   *   *  * *   .
   *   *  * *   .
   *   *  * *   .
   *   **** *   .
   *** *  * *   .
****        *   .
 *          *   .
          * *   .
           *    .
#----------------
#----------------
: 73c3
#----------------
          *     .
          *     .
****** *******  .
  *    *  *  *  .
  *    *  *  *  .
  *    *******  .
*****  *  *  *  .
  *    *  *  *  .
  *    *  *  *  .
  *  ********** .
  *    *     *  .
  ***  *     *  .
**     *     *  .
       *     *  .
       *   * *  .
       *    *   .
#----------------
#----------------
: 73c4
#----------------
          *     .
          *     .
 ***** *  *     .
   *   *  *     .
   *   *******  .
   *   *  *     .
 ******   *     .
   *  *   *     .
   * * *******  .
   *      *     .
   *      *     .
   ***    *     .
 **       *  *  .
     ********** .
                .
                .
#----------------
#----------------
: 73c5
#----------------
         *      .
         *      .
*****    *      .
  *   *******   .
  *   *  *  *   .
  *   *  *  *   .
***** *******   .
  *   *  *  *   .
  *   *  *  *   .
  *   *  *  *   .
  *   *******   .
  *** *  *  *   .
**       *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 73c6
#----------------
         *      .
 *****   *      .
   *     *      .
   *    *   *   .
   *    *    *  .
   *   *  ***** .
 **** *****   * .
   *            .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *** *     *  .
***    *     *  .
       *******  .
       *     *  .
                .
#----------------
#----------------
: 73c7
#----------------
                .
       ******   .
 ***** *    *   .
   *   *    *   .
   *   *    *   .
   *   ******   .
 ***** *    *   .
   *   *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *** *    *   .
***    *    *   .
       *    *   .
    *********** .
                .
#----------------
#----------------
: 73c8
#----------------
      *         .
      *         .
***** *         .
  *   *    **** .
  *  ***** *  * .
  *   *  * *  * .
  *   *  * *  * .
***** *  * *  * .
  *   *  * *  * .
  *   *  * *  * .
  *   *  * *  * .
  *** *  * *  * .
***  *   * **** .
 *   *   * *  * .
    *  * *      .
   *    *       .
#----------------
#----------------
: 73c9
#----------------
                .
       *******  .
 ***** *     *  .
   *   *     *  .
   *   *******  .
   *   *  *     .
 ***** *  *     .
   *   *  *     .
   *   *******  .
   *   *  *     .
   *   *  *     .
   *** *   *    .
****   *   *  * .
 *     * *  * * .
       **    ** .
       *      * .
#----------------
#----------------
: 73ca
#----------------
                .
     **** ****  .
******  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
**** *  * *  *  .
  * *********** .
  *  *  * *  *  .
  *  *  * *  *  .
  *  *  * *  *  .
  ****  * *  *  .
***  *  * *  *  .
 *  * * * *  *  .
   *   * * * *  .
  *     *   *   .
#----------------
#----------------
: 73cb
#----------------
        **      .
***** **   **** .
  *   *    *  * .
  *   *  * *  * .
  *   *  * *  * .
  *   *  * *  * .
***** *  * *  * .
  *   *  * *  * .
  *   * ** *  * .
  *   ** * ** * .
  *** * *  * *  .
**      *  *    .
       *   *    .
      *    *    .
     *     *    .
    *      *    .
#----------------
#----------------
: 73cc
#----------------
        *       .
         *  *   .
 *****    * **  .
   *    * * *   .
   *    *   *   .
   *    *   *   .
 *****  *  *    .
   *  * *  * *  .
   *  * * *   * .
   *  * * *   * .
   *    **   *  .
   ***  *    *  .
 **    **    *  .
      *  *****  .
     *          .
    *           .
#----------------
#----------------
: 73cd
#----------------
          *     .
          *     .
******   * *    .
   *     * *    .
   *    *   *   .
   *   *   * ** .
 **** *   *     .
   *     *      .
   *   **   *   .
   *       *    .
   *      *   * .
   ***  **   *  .
****        *   .
 *         *    .
         **     .
       **       .
#----------------
#----------------
: 73ce
#----------------
        *       .
 *****  *       .
   *    *       .
   *   ******** .
   *  *   *   * .
   *      *  *  .
 ***** *  *     .
   *   ** **    .
   *   *  * *   .
   *   *  *  *  .
   ****   *  ** .
***   *   *   * .
     *    *   * .
          *     .
        * *     .
         *      .
#----------------
#----------------
: 73cf
#----------------
                .
                .
****** ******** .
   *      *     .
   *      *     .
   *      *     .
 *****    *     .
   *   *******  .
   *      *     .
   *      * *   .
   *      *  *  .
   ****   *  *  .
****      *     .
 *        *     .
       ******** .
                .
#----------------
#----------------
: 73d0
#----------------
          *     .
          *     .
******    *     .
   *      *     .
   *   *******  .
   *      *     .
   *      *     .
 *****    *     .
   *  ********* .
   *     *      .
   *     *      .
   *    *   *   .
   *** *     *  .
****  ********* .
 *     *      * .
                .
#----------------
#----------------
: 73d1
#----------------
        *  *    .
        *   *   .
******* *   *   .
   *    *       .
   *  ********* .
   *    * *     .
 *****  * *     .
   *    * *  *  .
   *    * *  *  .
   *    * * *   .
   *   *  **    .
   *** *  *     .
****  *  **   * .
 *    * * *   * .
     *     **** .
    *           .
#----------------
#----------------
: 73d2
#----------------
         *      .
         *      .
***** *******   .
  *      *  *   .
  *  ********** .
  *      *  *   .
***** *******   .
  *      *      .
  *   ********  .
  *      *      .
  *      *      .
  *** ********* .
**       *      .
         *      .
         *      .
         *      .
#----------------
#----------------
: 73d3
#----------------
         *      .
*****     *     .
  *  ********** .
  *             .
  *    *   *    .
  *    *    *   .
***** *      *  .
  *  * *    *   .
  * *  *   *    .
  *     *  *    .
  *     * *     .
  ***    *      .
**      * *     .
      **   **   .
    **      *** .
  **         *  .
#----------------
#----------------
: 73d4
#----------------
         *      .
         *      .
***** ********* .
  *     *       .
  *    *        .
  *    *******  .
***** *     *   .
  *  **    *    .
  * * *    *    .
  **  * ******* .
  *   *    *    .
  *** *    *    .
**    *    *    .
      *    *    .
      *  * *    .
      *   *     .
#----------------
#----------------
: 73d5
#----------------
         *      .
 **** *******   .
  *      *  *   .
  *     *   *   .
  *     *   *   .
  *    *  * *   .
 **** *    *    .
  *   *    *    .
  *  ********** .
  *   * *  *  * .
  *   * *  *  * .
  ****  *  *  * .
**   *  * *   * .
    *   * *   * .
   *  ** * * *  .
  *     *   *   .
#----------------
#----------------
: 73d6
#----------------
         *      .
         *      .
******   *   *  .
  *   *  *   *  .
  *    * *  *   .
  *      * *    .
***** ********* .
  *     *  *    .
  *     *  *    .
  *     *  *    .
  *     *  *    .
  ***  *   *  * .
**     *   *  * .
      *    *  * .
     *      *** .
    *           .
#----------------
#----------------
: 73d7
#----------------
          *     .
****** *  *     .
   *   *  *     .
   *   ******** .
   *   *  *     .
   *  *   *     .
******    *     .
   *  ********* .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *** *   *    .
***    *   *  * .
      *    *  * .
     *     *  * .
    *       *** .
#----------------
#----------------
: 73d8
#----------------
          *     .
         *      .
****** ******   .
  *    *    *   .
  *    * *  *   .
  *    *  * *   .
*****  *  * *   .
  *  ********** .
  *    *    *   .
  *    * *  *   .
  *    *  * *   .
  ***  *  * *   .
**    *     *   .
      *     *   .
     *    * *   .
    *      *    .
#----------------
#----------------
: 73d9
#----------------
        *   *   .
        *   *   .
 *****  *   *   .
   *    *   *   .
   *   ******** .
   *    *   *   .
 *****  *   *   .
   *    *   *   .
   *    *   *   .
   *  ********* .
   *            .
   ***  *   *   .
****    *    *  .
 *     *     *  .
       *      * .
      *       * .
#----------------
#----------------
: 73da
#----------------
                .
***** ********* .
  *   *   *   * .
  *   *   *   * .
  *   *   *   * .
  *   * ***** * .
***** *   *   * .
  *   *  * *  * .
  *   *  *  * * .
  *   * *    ** .
  *   **      * .
  *** *       * .
**    *       * .
      ********* .
      *       * .
                .
#----------------
#----------------
: 73db
#----------------
         *      .
         *      .
*****    *      .
  *  ********** .
  *     *       .
  *     ******  .
*****  **    *  .
  *    **    *  .
  *   * ******  .
  *  *  *    *  .
  * *   *    *  .
  ***   ******  .
**      *    *  .
        *    *  .
        *  * *  .
        *   *   .
#----------------
#----------------
: 73dc
#----------------
       *     *  .
        *   *   .
 *****   * *    .
   *  ********* .
   *      *     .
   *      *     .
 ***** *******  .
   *      *     .
   *      *     .
   *  ********* .
   *      *     .
   ***    *     .
***       *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 73dd
#----------------
                .
     **** ****  .
*****   *    *  .
  *     *    *  .
  *  *  * *  *  .
  *   * *  * *  .
***** * *  * *  .
  *     *    *  .
  *    **   **  .
  *   * *  * *  .
  *  *  * *  *  .
  ***   *    *  .
**      *    *  .
        *    *  .
      * *  * *  .
       *    *   .
#----------------
#----------------
: 73de
#----------------
        *       .
        *       .
 *****  ******  .
   *   *    *   .
   *  * *  *    .
   *     **     .
 *****   * *    .
   *   **   *   .
   * **      ** .
   *   ******   .
   *   *    *   .
   *** *    *   .
****   *    *   .
 *     *    *   .
       ******   .
       *    *   .
#----------------
#----------------
: 73df
#----------------
                .
***** ********  .
  *   *      *  .
  *   ****** *  .
  *   *  *   *  .
  *   *  *   *  .
***** *  *** *  .
  *   * *  * *  .
  *   * *  * *  .
  *   ** **  *  .
  *****   *  *  .
**   *   *   *  .
     *  *    * *.
    *  *     * *.
   *  *      ** .
  *           * .
#----------------
#----------------
: 73e0
#----------------
          *     .
       *  *     .
 ***** *  *     .
   *   *******  .
   *   *  *     .
   *  *   *     .
 *****    *     .
   *  ********* .
   *      *     .
   *     ***    .
   *    * * *   .
   ***  * * *   .
****   *  *  *  .
 *    *   *  *  .
     *    *   * .
          *     .
#----------------
#----------------
: 73e1
#----------------
******* ******* .
   *       *    .
   *       *    .
 ******  *****  .
   *       *    .
   *       *    .
   *       *    .
******  ******* .
      *         .
       *        .
      * *       .
     *   *      .
    *     *     .
   *       **   .
  *         *** .
 *           *  .
#----------------
#----------------
: 73e2
#----------------
       ******   .
****** *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *   *    *   .
****** ******   .
   *   * *      .
   *   * *  *   .
   *   *  **    .
   *   *  *     .
   *** *   *    .
***    *   **   .
       * *  *** .
       **    *  .
       *        .
#----------------
#----------------
: 73e3
#----------------
       *        .
*****  *        .
  *    *******  .
  *   *      *  .
  *   *      *  .
  *  * ****  *  .
*****  *  *  *  .
  *    *  *  *  .
  *    ****  *  .
  *    *  *  *  .
  *    *  *  *  .
  ***  ****  *  .
**           *  .
             *  .
          * *   .
           *    .
#----------------
#----------------
: 73e4
#----------------
        *       .
******* *       .
   *    ******* .
   *   *  *     .
   *  *   *     .
   * *    *     .
 *****    *     .
   *  ********* .
   *      *     .
   *   *  *  *  .
   *** *  *  *  .
***    *  *  *  .
       *  *  *  .
       *******  .
       *     *  .
                .
#----------------
#----------------
: 73e5
#----------------
                .
      ********* .
 *****  *   *   .
   *    *   *   .
   *    *   *   .
   *    *****   .
 *****  *   *   .
   *    *   *   .
   *    *****   .
   *    *   *   .
   *    *   *   .
   ***  *   *** .
****  *******   .
 *          *   .
            *   .
            *   .
#----------------
#----------------
: 73e6
#----------------
         *      .
*****    *      .
  *     *       .
  *   ********  .
  *   *      *  .
  *   *      *  .
***** * **** *  .
  *   * *  * *  .
  *   * *  * *  .
  *   * *  * *  .
  *   * **** *  .
  *** * *  * *  .
**    *      *  .
      *      *  .
      *    * *  .
      *     *   .
#----------------
#----------------
: 73e7
#----------------
        *  *    .
        *  *    .
 *****  *  *    .
   *    *  *  * .
   *  * *  * *  .
   *   **  **   .
 *****  *  *    .
   *    *  **   .
   *   **  * *  .
   *  * *  *  * .
   *    *  *  * .
   ***  *  *    .
****   *   *    .
 *     *   *  * .
      *    *  * .
     *      *** .
#----------------
#----------------
: 73e8
#----------------
          *     .
 *****    *     .
   *     * *    .
   *    *   *   .
   *   *     ** .
   *  *      *  .
 ****  ******   .
   *            .
   *            .
   *   ******   .
   *   *    *   .
   *** *    *   .
***    *    *   .
       ******   .
       *    *   .
                .
#----------------
#----------------
: 73e9
#----------------
        *       .
        *       .
 ***** *  ****  .
   *  *         .
   *    *       .
   *    *       .
 ***** * ****** .
   *   *    *   .
   *  **    *   .
   * * *    *   .
   *   *    *   .
   *** *    *   .
****   *    *   .
 *     *    *   .
       *  * *   .
       *   *    .
#----------------
#----------------
: 73ea
#----------------
          *     .
          *     .
 *****    *     .
   *   *******  .
   *      *     .
   *      *     .
   *  ********* .
 *****    *     .
   *      *     .
   *      *     .
   *   *******  .
   *      *     .
   ***    *     .
 **       *     .
      ********* .
                .
#----------------
#----------------
: 73eb
#----------------
         *      .
******    *     .
   *  ********* .
   *      *     .
   *     *      .
   *    *  *    .
****** *    *   .
   *  ********  .
   *    *  * *  .
   *    *  *    .
   *    *  *    .
   **** *  *    .
***    *   *  * .
       *   *  * .
      *     *** .
     *          .
#----------------
#----------------
: 73ec
#----------------
          *     .
          * *   .
*****     *  *  .
  *  ********** .
  *  *    *     .
  *  *    *     .
**** *    *  *  .
  *  *    *  *  .
  *  **** * *   .
  *  *    * *   .
  *  *     *    .
  ** *     *    .
**  *     * * * .
    *   **  * * .
   *  **     ** .
  *           * .
#----------------
#----------------
: 73ed
#----------------
        *       .
        *       .
******  * ***** .
   *    *   *   .
   *    *   *   .
   *  * *   *   .
 **** * *   *   .
   *  * * ***** .
   * *  *   *   .
   *    *   *   .
   *    *   *   .
   *** *    *   .
****   *    *   .
 *    *  ****** .
     *          .
   **           .
#----------------
#----------------
: 73ee
#----------------
                .
**************  .
  *  *       *  .
  *  * ***** *  .
  *  *   *   *  .
**** *   *   *  .
  *  * ***** *  .
  *  * * * * *  .
  *  * * * * *  .
  *  * * * * *  .
  ***  * * * *  .
**  *  * *** * *.
   *   * * * * *.
   *     *   ***.
  *      *   ** .
 *       *    * .
#----------------
#----------------
: 73ef
#----------------
         *      .
         *      .
 *****   *    * .
   *   ****** * .
   *     *   *  .
   *     *  *   .
 ************** .
   *      *     .
   *     *      .
   *    *    *  .
   *   **  **   .
   **** ***     .
 **  *  *     * .
    *   *     * .
         ****** .
                .
#----------------
#----------------
: 73f0
#----------------
         *      .
         *   *  .
***** *  *   *  .
  *    * *  *   .
  *    * * *    .
  *      *      .
  *   ********  .
*****        *  .
  *          *  .
  *    *******  .
  *          *  .
  *          *  .
  ***        *  .
***   ********  .
             *  .
                .
#----------------
#----------------
: 73f1
#----------------
        *    *  .
 *****   *   ** .
   *  *  *   *  .
   *  *   * *   .
   *   *  * *   .
   *   *  *     .
 *****  *       .
   * ********** .
   *    *   *   .
   *    *  *    .
   *   *   *    .
   ***  * *     .
***      **     .
       **  **   .
     **     **  .
   **        *  .
#----------------
#----------------
: 73f2
#----------------
                .
       ******** .
 ***** *      * .
   *  *   *  *  .
   *      *     .
   *   ******** .
 *****   *      .
   *     * *    .
   *    *  *    .
   *   ******** .
   *       *    .
   ***     *    .
****   ******** .
 *         *    .
           *    .
           *    .
#----------------
#----------------
: 73f3
#----------------
      *         .
 ***** *      * .
   *   *     *  .
   ******** *   .
   *  *  * *    .
   *  *  *    * .
 **** *  *   *  .
   *  *  *  *   .
   *   * * *  * .
   *   **    *  .
   *    *   *   .
   *** * * *    .
 **   *   *     .
     *   * **   .
   **   *   *** .
 **    *     *  .
#----------------
#----------------
: 73f4
#----------------
          *     .
          *     .
 **** *** * *   .
   *   *  *  *  .
   *   *  *  *  .
   * ********** .
 ****  *  *     .
   *   * **  *  .
   *   ** *  *  .
   * ***  * *   .
   *   *   *    .
   *** *   *  * .
 **    *  * * * .
     * * *   ** .
      *       * .
                .
#----------------
#----------------
: 73f5
#----------------
                .
       *******  .
****** *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
******          .
   *  ********* .
   *      *     .
   *      *     .
   *   *******  .
   ***    *     .
***       *     .
     ********** .
                .
                .
#----------------
#----------------
: 73f6
#----------------
       *    *   .
        *  *    .
*****     *     .
  *   ********  .
  *       *  *  .
  *   ********  .
***** *   *  *  .
  *   *   *     .
  *   ********* .
  *   *  **   * .
  *     * *   * .
  ***  *  *   * .
**    *   * * * .
    **    *  *  .
  **      *     .
          *     .
#----------------
#----------------
: 73f7
#----------------
           *    .
           **   .
***** **** * *  .
  *        *    .
  *  ********** .
  *     *  *    .
*****   *  *    .
  *     *  *    .
  *   * ****    .
  *   * *  *    .
  *   * *  *    .
  *** * *   * * .
**    * *** * * .
    ****     ** .
              * .
                .
#----------------
#----------------
: 73f8
#----------------
                .
 ***** *******  .
   *     *      .
   *     *      .
   *   ******   .
   *     *  *   .
 *****   *  *   .
   *  ********* .
   *            .
   *   *******  .
   *   *     *  .
   *** *     *  .
***    *     *  .
       *******  .
       *     *  .
                .
#----------------
#----------------
: 73f9
#----------------
          *     .
*****     * *   .
  *       *  *  .
  *   ********* .
  *   *   *     .
  *   *   *  *  .
***** *** *  *  .
  *   * * *  *  .
  *   * * * *   .
  *   * *  **   .
  *   * *  *    .
  ** *  *  *  * .
**   ** * * * * .
    *  * *   ** .
   *    *     * .
                .
#----------------
#----------------
: 73fa
#----------------
                .
***** *******   .
  *      *  *   .
  *      *  *   .
  *  ********** .
*****   *   *   .
  *     *   *   .
  *   *******   .
  *    *        .
  *    *        .
  *** ********  .
**   * *     *  .
    *  *     *  .
   *   *     *  .
  *    *******  .
       *     *  .
#----------------
#----------------
: 73fb
#----------------
      *         .
      *         .
***** ********  .
  *  *          .
  * * *******   .
  *   * *   *   .
***** *  *  *   .
  *   *  *  *   .
  * *********** .
  *   * *   *   .
  *   *  *  *   .
  *** *  *  *   .
**    ********* .
            *   .
         * *    .
          *     .
#----------------
#----------------
: 73fc
#----------------
                .
       *******  .
****** *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
 ***** *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *** *******  .
***    *     *  .
        *  *    .
       *    *   .
      *      *  .
     *        * .
#----------------
#----------------
: 73fd
#----------------
                .
     ***    **  .
*****  * ***    .
  *    *   *    .
  *   *    *    .
  *   *    *    .
**** ********** .
  *    *   *    .
  * *  *   *    .
  *  * *   *    .
  *   *  *****  .
  *** *         .
**   * *        .
     *  ***     .
    *      **** .
   *         *  .
#----------------
#----------------
: 73fe
#----------------
       ******   .
 ***** *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
 ***** *    *   .
   *   ******   .
   *   *    *   .
   *   *    *   .
   *   ******   .
   ***  *  *    .
 **     *  *    .
       *   *  * .
      *    *  * .
     *     *  * .
    *       *** .
#----------------
#----------------
: 73ff
#----------------
                .
*****  *******  .
  *    *     *  .
  *    *     *  .
  *    *     *  .
  *    *******  .
*****     *     .
  *       *     .
  *    *  *     .
  *    *  ****  .
  *    *  *     .
  ***  *  *     .
**    * * *     .
      *  **     .
     *     **** .
    *        *  .
#----------------
