# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 62 0 ff

#----------------
: 6200
#----------------
   *   *    *   .
   * *****  *   .
  *        *    .
 **** *** ****  .
   *        *   .
  * * ***  * *  .
 ****     ***** .
      ***       .
* * * * * * * * .
* * * *** * *  *.
                .
    *  *        .
  * *   *  * *  .
  * *      * ** .
 **  ******* *  .
                .
#----------------
#----------------
: 6201
#----------------
  *   *  *      .
******** * *    .
  *   *  *  *   .
  ***** ******* .
    *  * * *    .
 ******* *****  .
 *  *  * * *    .
 ******* *****  .
    *    * *    .
******** * *    .
   * *   ****** .
  *   ** *      .
**     *    *   .
  * *   *    ** .
  * *      *  * .
 *   *******    .
#----------------
#----------------
: 6202
#----------------
  *      *      .
  *  ********** .
  *  *  *   *   .
  *  *  *   *   .
* ** ********** .
* * ** *** ***  .
* *  ** * * * * .
  *  *  *   *   .
  *  *   * *    .
  *  ***** **** .
  *  *   * *    .
  *  ***** **** .
  * *    * *    .
  * * **** **** .
  **     * *    .
  *      * *    .
#----------------
#----------------
: 6203
#----------------
  *      *      .
  *   *  *  *   .
  *    * * *    .
  *  ********** .
* ** * *   * *  .
* * *  *****    .
* *             .
  *  *********  .
  *  * * * * *  .
  *  *********  .
  *      *      .
  *   *******   .
  *      *      .
  *  *********  .
  *  * *  *  *  .
  * *   *  *  * .
#----------------
#----------------
: 6204
#----------------
  *  **** ****  .
  *  *  * *  *  .
  *  ** * ** *  .
  *  * ** * **  .
* ** *  * *  *  .
* * ***** ****  .
* *  *   *      .
  * **********  .
  ** *   *      .
  *  *********  .
  *  *   *      .
  *  *********  .
  *   *     *   .
  *    *   *    .
  *     ***     .
  * ****   **** .
#----------------
#----------------
: 6205
#----------------
   *            .
******* ******  .
  *  *    *     .
******* ******  .
 *   *  *    *  .
 *****  ***  *  .
 *   *  *  ***  .
 *****  *    *  .
   *    ******  .
*******  *  *   .
   *    *    *  .
   *  *         .
  * *  **  * *  .
  * *  *   *  * .
 *   *******  * .
                .
#----------------
#----------------
: 6206
#----------------
    *    *      .
 ******* ****** .
   * *  * *  *  .
********   **   .
  *   *  **  *  .
  ***** * *** * .
  *   *    *    .
  ***** ******* .
    *    *   *  .
 ******* * * *  .
    *    * * *  .
    * *   * *   .
 * *   * *   *  .
 * *   *    *   .
*  *       * *  .
    ********    .
#----------------
#----------------
: 6207
#----------------
   *     *      .
******* ******  .
  * *  * *  *   .
*******   **    .
 *   *  ******* .
 *******   *    .
 *   *  ******* .
 *****   *   *  .
   *     *****  .
******** *   *  .
   *     *****  .
   *     *  *   .
   *    *    *  .
    *  *      * .
  * *   *  * *  .
 *   ******* *  .
#----------------
#----------------
: 6208
#----------------
     *   *      .
     *    *     .
     *    *     .
     *          .
     *  ******* .
********        .
     *          .
     *    *     .
     *    *     .
      *  *      .
      * *       .
       *        .
      * *       .
    **   *   *  .
 ***      ** *  .
            **  .
#----------------
#----------------
: 6209
#----------------
        *       .
        * *     .
        *  *    .
  ************  .
  *     *       .
  *     *       .
  *     *   *   .
  *     *   *   .
  *      * *    .
  *      **     .
  *      **     .
  *  *  * *     .
  * *  *   *  * .
  ** **     * * .
  *          ** .
              * .
#----------------
#----------------
: 620a
#----------------
        *  *    .
        *   *   .
        *   *   .
  ************* .
  *     *       .
  *     *       .
  *     *    *  .
  *      *   *  .
  *      *  *   .
  *      *  *   .
  *       **    .
  *       *   * .
 *       * *  * .
 *      *   * * .
*     **     ** .
    **        * .
#----------------
#----------------
: 620b
#----------------
     *  *       .
     *   *      .
     *    *     .
     *   *****  .
 ********       .
     *          .
      *         .
      * ******* .
********        .
       *   *    .
       *  *     .
        **   *  .
       * *   *  .
     **   *  *  .
  ***      * *  .
            **  .
#----------------
#----------------
: 620c
#----------------
        *  *    .
        *   *   .
        *   *   .
        *       .
  ************* .
  *     *       .
  *     *   *   .
  *     *   *   .
  ***** *  *    .
  *     *  *    .
  *      **     .
  *      *   *  .
  *     * *  *  .
 *    **   * *  .
 *  **      **  .
*            *  .
#----------------
#----------------
: 620d
#----------------
        *  *    .
        *   *   .
        *   *   .
  ************* .
  *     *       .
  *     *       .
  **    *    *  .
  * *   *    *  .
  *  *   *  *   .
  *  *   * *    .
  *       *     .
  *      **   * .
  *     *  *  * .
  *   **    * * .
 *  **       ** .
*             * .
#----------------
#----------------
: 620e
#----------------
        *  *    .
        *   *   .
        *   *   .
*************** .
        *       .
   *    *       .
   *    *   *   .
   *    *   *   .
*******  * *    .
   *     * *    .
   *      *     .
  *      **   * .
  *     *  *  * .
 *    **    * * .
*   **       ** .
              * .
#----------------
#----------------
: 620f
#----------------
         *  *   .
         *   *  .
 ******  *   *  .
      *  *      .
 *    ********* .
  *  *   *      .
   * *   *   *  .
   * *   *   *  .
    *    *  *   .
   * *   *  *   .
   *  *  * *    .
  *   *   *     .
 *       **     .
*       *  *  * .
       *    * * .
      *      ** .
#----------------
#----------------
: 6210
#----------------
        *  *    .
        *   *   .
        *   *   .
  ************* .
  *     *       .
  *     *       .
  *     *    *  .
  *****  *   *  .
  *   *  *  *   .
  *   *  *  *   .
  *   *   **    .
  * * *   *     .
  *  *   **   * .
 *      *  *  * .
*      *    * * .
      *      ** .
#----------------
#----------------
: 6211
#----------------
     *  *       .
    *** *  *    .
 ****   *   *   .
    *   *   *   .
    *   *       .
*************** .
    *   *       .
    *   *   *   .
    * * *   *   .
    **  *  *    .
   **    **     .
 ** *    *      .
    *   * *  *  .
    *  *   * *  .
  * * *     **  .
   *         *  .
#----------------
#----------------
: 6212
#----------------
         * *    .
         *  *   .
         *  *   .
*************** .
         *      .
   *  *  *      .
   *  *  *   *  .
   *  *  *   *  .
 ******* *  *   .
   *  *  *  *   .
   *  *  * *    .
   *  *   *     .
  *   *  **   * .
  *   * *  *  * .
 *     *    * * .
      *      ** .
#----------------
#----------------
: 6213
#----------------
         *      .
         * *    .
         *  *   .
*************** .
         *      .
         *      .
  *****  *  *   .
  *   *  *  **  .
  *   *   * *   .
  *   *   **    .
  *****   *     .
         * *    .
        *  *  * .
      **    * * .
    **       ** .
              * .
#----------------
#----------------
: 6214
#----------------
      *  *      .
      *   *     .
 *************  .
       *   *    .
        ***     .
      **  *   * .
   ***     ** * .
      *  *   ** .
      *   *     .
*************   .
       *  *     .
        **      .
       * *      .
     **   *   * .
  ***      ** * .
             ** .
#----------------
#----------------
: 6215
#----------------
     *   *      .
  *  *   * *    .
  *  *   *  *   .
  *  *   *      .
  *  *   *      .
  ****   *****  .
     *****      .
     *   *      .
******   *  *   .
  *  *   *  *   .
  *  *   * *    .
  *  *    *     .
 *   *   **  *  .
 *   *  *  * *  .
*    * *    **  .
     *       *  .
#----------------
#----------------
: 6216
#----------------
        *  *    .
        *   *   .
        *       .
 *************  .
        *       .
        *       .
  ***** *   *   .
  *   * *   *   .
  *   *  *  *   .
  *   *  * *    .
  *****  * *    .
          *  *  .
     ***  *  *  .
 ****    * * *  .
        *   **  .
      **     *  .
#----------------
#----------------
: 6217
#----------------
    *    *      .
    *    * *    .
   * *   *  *   .
   *  *  *  *   .
  *    * *      .
 *       ****** .
* ********      .
  *   *   *  *  .
  *   *   *  *  .
  * * *   * *   .
  *  *    * *   .
  *        *    .
  *   *    *  * .
  *   *   * * * .
   ****  *   ** .
        *     * .
#----------------
#----------------
: 6218
#----------------
   *     *  *   .
   *     *   *  .
   *     *   *  .
   ****  *      .
   *     ****** .
   *  ****      .
   *     *   *  .
   *     *   *  .
 ******  *  *   .
 *    *  *  *   .
 *    *  * *    .
 *    *   *   * .
 *    *  * *  * .
 ******  *  * * .
 *      *    ** .
       *      * .
#----------------
#----------------
: 6219
#----------------
                .
 *******  *     .
 *     *  *     .
 *     *  * *   .
 *******  *  *  .
 *     ******** .
 * *** *  *     .
 * * * *  *  *  .
 * * * *   * ** .
 * *** *   * *  .
 *     *    *   .
 *     *   **   .
 *     *  * * * .
 *     * *   ** .
 *   * *     ** .
 *    *       * .
#----------------
#----------------
: 621a
#----------------
          *     .
          * *   .
          *  *  .
  ************* .
  *   *   *     .
  *   *   *     .
  *   *** *  *  .
  *   *   *  *  .
  *********  *  .
  *   *   * *   .
  * * * * * *   .
  * * *  * *    .
  **  *  * *  * .
 *    *   * * * .
*   * *  *   ** .
     *        * .
#----------------
#----------------
: 621b
#----------------
                .
 *************  .
      *         .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
      *  *      .
      ********* .
********  *     .
        **   *  .
     *** **  *  .
  ***      ***  .
#----------------
#----------------
: 621c
#----------------
         *      .
         * *    .
         *  *   .
 ************** .
         *      .
   ***** *  *   .
   *   *  * **  .
   *****  * *   .
          **    .
  ******   *    .
     *    **    .
  ****** * *    .
     *  *   * * .
     ***    * * .
 ****        ** .
              * .
#----------------
#----------------
: 621d
#----------------
         *      .
 *****   * *    .
 *   *   *  *   .
 *   *   *      .
 *****   ****** .
 *   *****      .
 *   *   *  *   .
 *****   *  **  .
 *   *   *  *   .
 *   *    **    .
 *****    *     .
         * *    .
 *  *  **  *  * .
 *   *      * * .
*    *       ** .
              * .
#----------------
#----------------
: 621e
#----------------
  ************  .
       *        .
    ********    .
    *      *    .
    ********    .
    *      *    .
    ********    .
    *      *    .
 ************** .
 *    *  *   *  .
      ******    .
  *****         .
       * ***    .
      ***    *  .
 *****   **  *  .
           ***  .
#----------------
#----------------
: 621f
#----------------
    *     *     .
    *     * *   .
********* *  *  .
    *     *  *  .
    *     *     .
 *******  ***** .
 *     ****     .
 *******  *     .
 *     *  *  *  .
 *******  *  *  .
    *     * *   .
    *      *  * .
********* **  * .
    *    *  * * .
    *   *    ** .
    *  *      * .
#----------------
#----------------
: 6220
#----------------
                .
    *     *     .
     *    * *   .
 ******** *  *  .
   *   *  *  *  .
    * *   *     .
*************** .
          *     .
  ******  *  *  .
  *    *   * ** .
  *    *   * *  .
  ******    *   .
  *    *   ** * .
  *    *  *  ** .
  ****** *   ** .
  *    *      * .
#----------------
#----------------
: 6221
#----------------
  *   *   *     .
  *   *   * *   .
********* *  *  .
  *   *   *  *  .
  *****   *     .
  *   *   * *** .
  ***** ****    .
  *   *   *     .
  *   *   *  *  .
********* *  *  .
 * * *     **   .
 * *  *    *  * .
 **    *  * * * .
 *       *  * * .
 ********    ** .
       *      * .
#----------------
#----------------
: 6222
#----------------
          *     .
  ******  * *   .
  *    *  *  *  .
  ******  *  *  .
          *     .
*************** .
  *    *  *     .
  ******  *  *  .
  *    *  *  *  .
  ******  * *   .
  *    *  * *   .
  *  ***** *    .
*****  *   *  * .
 *     *  * * * .
       * *   ** .
       *      * .
#----------------
#----------------
: 6223
#----------------
     * *  *     .
 ******   *     .
*   * * * * *   .
 * *   *  *  *  .
  **   *  *     .
  *     * ***** .
 * **** ***     .
*   *     *  *  .
    *     *  ** .
 *******   * *  .
    *      **   .
   * *     ** * .
   *  *   * * * .
  *   * **   ** .
 *            * .
                .
#----------------
#----------------
: 6224
#----------------
*******   *     .
  *   *   * *   .
  *  *    *  *  .
  *  ***  *  *  .
  **** *  *     .
 * * * *  ***** .
 *  *  ****     .
 * * * *  *     .
*     *   *  *  .
 *******  *  *  .
 * * * *  * *   .
 * * * *   *  * .
 * * * *  **  * .
 * * *****  * * .
*****   *    ** .
       *      * .
#----------------
#----------------
: 6225
#----------------
          *     .
 *******  * *   .
 *     *  *  *  .
 *******  *  *  .
 *     *  *     .
 *******  ***** .
  * *   ***     .
  * *     *     .
 *******  *  *  .
*   *     *  *  .
 ******   * *   .
    *      *    .
    ****  **  * .
*****    *  * * .
 *      *    ** .
       *      * .
#----------------
#----------------
: 6226
#----------------
 * *  *  *      .
  * * ** * *    .
  * * *  *  *   .
         *      .
 *******  ***** .
 *  *  ****     .
 *******  *  *  .
 *  *  *  *  ** .
 *******  * **  .
    *     * *   .
*********  *    .
    *     **    .
    *   **  * * .
    * **    * * .
    *        ** .
    *         * .
#----------------
#----------------
: 6227
#----------------
     *    *     .
     *    *     .
    * *   * *   .
   **  *  *  *  .
  *  *  * *     .
 * ***** ****** .
*  *   *  *     .
   *****  *     .
   *   *   * *  .
   *****   * *  .
   *       **   .
  ******   *  * .
  **   *  * * * .
 * *   * *  * * .
*  *****     ** .
              * .
#----------------
#----------------
: 6228
#----------------
          *     .
********* * *   .
      *   *  *  .
 **** *   *     .
 *  * *   *     .
 **** * ******* .
      *   *     .
********* *  *  .
      *   *  ** .
 **** *    * *  .
 *  * *    **   .
 **** *    *    .
      *  ** * * .
      ***   * * .
    * *      ** .
     *        * .
#----------------
#----------------
: 6229
#----------------
          *     .
 *******  * *   .
  *   *   *  *  .
 * * * *  *     .
*************** .
   *    * *     .
          *     .
*********  * *  .
           * ** .
  *****    * *  .
  *   *     *   .
  *****    **   .
  *   *   * * * .
  *   * **   ** .
  *****       * .
                .
#----------------
#----------------
: 622a
#----------------
     *    *     .
     *    * *   .
  ******* *  *  .
     *    *     .
*************** .
   * *    *     .
  *   *   *  *  .
 ******** *  *  .
* *  *    *  *  .
  ******  * *   .
  *  *    * *   .
  ******   *  * .
  *  *     *  * .
  ******* * * * .
  *      *   ** .
        *     * .
#----------------
#----------------
: 622b
#----------------
   *       *    .
   **      * *  .
   *       *  * .
****** ******** .
  *        *    .
  **** *** *    .
 **  * * * * *  .
* **** * * * ** .
  *  * * * * *  .
  **** *** * *  .
  *  *      *   .
  *  *   *  * * .
  *  *  *  * ** .
  * ****  *  ** .
  *  *   *    * .
                .
#----------------
#----------------
: 622c
#----------------
          *     .
 *******  * *   .
   * *    *  *  .
 * * * *  *  *  .
  ** **   *     .
   * *  ******* .
********  *     .
          *  *  .
  *****   *  *  .
  *   *   * *   .
  *   *   * *   .
  *****    *  * .
  *   *   **  * .
  *   *  *  * * .
  ***** *    ** .
       *      * .
#----------------
#----------------
: 622d
#----------------
   *     *      .
    *    * *    .
**********  *   .
*      * *      .
 ******  ****** .
    *  ***      .
 ******* *      .
 *  *  *  * *   .
 *******  * **  .
 *  *  *   **   .
 *******   *    .
          **    .
  *  *  **  * * .
  *   *     * * .
 *    **     ** .
*     *       * .
#----------------
#----------------
: 622e
#----------------
          * *   .
 **** *** *  *  .
    *   * *  *  .
 *  * * * *     .
  * *  ** ***** .
 *  * * ***     .
   * *    *  *  .
  *   *   *  *  .
**   * *  *  *  .
   **     * *   .
 **   *    **   .
    **     *    .
  **   *  **  * .
     **  *  * * .
   **   *    ** .
 **    *      * .
#----------------
#----------------
: 622f
#----------------
    *           .
    ****  *     .
    *     * *   .
 ******** *  *  .
 *  *  *  *     .
 ******* ****** .
 *  *     *     .
 *   ***  *     .
 *         * *  .
 *  * *    * *  .
 ** * * *  **   .
 * ** **   *    .
 *  * *   * * * .
 *  * ** *  * * .
* ****  *    ** .
*             * .
#----------------
#----------------
: 6230
#----------------
          *     .
 *** **** *     .
 * * *  * * *   .
 *** **** *  *  .
          *     .
 ******* ****** .
 *  *  *  *     .
 *******  *  *  .
 *  *  *  *  *  .
 *******  * *   .
    *      *    .
********* **  * .
    *    *  * * .
    *  **   * * .
    *        ** .
    *         * .
#----------------
#----------------
: 6231
#----------------
    *     *     .
    ***** * *   .
    *     *  *  .
 ******** *     .
 *  *  * ****** .
 ******   *     .
 *  *  *  *  *  .
 *   ***  *  *  .
 *        * *   .
 *  * *    *    .
 ** * * *  *    .
 * ** **  * * * .
 *  * *  *  * * .
*   * ***    ** .
* **** *      * .
                .
#----------------
#----------------
: 6232
#----------------
    *     *     .
    ***** * *   .
    *     *  *  .
 ******** *     .
 *  *  * ****** .
 *******  *     .
 *  *     *  *  .
 *   ***  *  ** .
 *         * *  .
 * *****   **   .
 *         *    .
 * *****   *    .
 * *   *  * * * .
 * ***** *  * * .
*   * *      ** .
* ******      * .
#----------------
#----------------
: 6233
#----------------
          *     .
**** **** *     .
   *    * * *   .
 * *  * * *  *  .
  **   ** *     .
 * *  * * * *** .
*  * *  ****    .
  *   *   *     .
  ******* *  *  .
 **  *    * *   .
* ******   *    .
  *  *     *    .
  ******  * * * .
  *  *   *  * * .
  *******    ** .
  *           * .
#----------------
#----------------
: 6234
#----------------
    *    * *    .
 ******* *  *   .
    *    *  *   .
*************** .
         *      .
 ******* *      .
 *  *  * *   *  .
 ******* *   *  .
 *  *  *  *  *  .
 *******  * *   .
  *   *   * *   .
 *******   *    .
  *   *    *  * .
********* * * * .
  *   *   *  ** .
 *     * *    * .
#----------------
#----------------
: 6235
#----------------
 *** ***  *     .
 * * * *  * *   .
 *** ***  *  *  .
 * * * *  *     .
 *** ********** .
 * * * *  *     .
 *** ***  *  *  .
  * *     *  ** .
 *******   * *  .
* *  *     **   .
  ******   *    .
  *  *     *    .
  ******  * *   .
  *  *   *  * * .
  ******     ** .
  *           * .
#----------------
#----------------
: 6236
#----------------
           **   .
       ****     .
   ****         .
   ***********  .
   *         *  .
   *         *  .
   *         *  .
   ***********  .
   *            .
   *            .
   *            .
  *             .
  *             .
  *             .
 *              .
*               .
#----------------
#----------------
: 6237
#----------------
       *        .
        *       .
        *       .
   ***********  .
   *         *  .
   *         *  .
   *         *  .
   ***********  .
   *         *  .
   *            .
   *            .
   *            .
   *            .
  *             .
  *             .
 *              .
#----------------
#----------------
: 6238
#----------------
                .
  ************  .
                .
                .
   **********   .
   *        *   .
   *        *   .
   **********   .
   *            .
   *            .
   *            .
   *            .
  *             .
  *             .
 *              .
*               .
#----------------
#----------------
: 6239
#----------------
       *        .
        *       .
  ************  .
  *          *  .
  ************  .
  *             .
  *             .
  * ********    .
  *       *     .
  *      *      .
  *    **       .
  *   *      *  .
 *   *       *  .
 *   *       *  .
*     ********  .
                .
#----------------
#----------------
: 623a
#----------------
   *            .
    *   ******  .
    *   *    *  .
  ***** *    *  .
  *   * *    *  .
  *   * *    *  .
  *   * ******  .
  ***** *       .
  *     *       .
  *     *       .
  *     *       .
  *     *       .
 *      *     * .
 *      *     * .
*        ****** .
                .
#----------------
#----------------
: 623b
#----------------
       *        .
        *       .
  ************  .
  *          *  .
  *          *  .
  ************  .
  *     *       .
  *     *       .
  *     *       .
  * *********** .
  *     *       .
  *    * *      .
  *    *  *     .
 *    *    *    .
 *  **      *** .
* **         *  .
#----------------
#----------------
: 623c
#----------------
 ************** .
      *  *      .
      *  *      .
      *  *      .
  *****  *****  .
  *   *  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  *****  *****  .
      *  *      .
      *  *      .
     *   *      .
     *   *      .
    *    *      .
  **     *      .
         *      .
#----------------
#----------------
: 623d
#----------------
      *         .
       *        .
  ***********   .
  *         *   .
  *         *   .
  ***********   .
  *    *  *     .
  *     * *     .
  *  *    *     .
  *   *   *     .
  *       ***** .
  *********     .
 *        *     .
 *        *     .
*         *     .
          *     .
#----------------
#----------------
: 623e
#----------------
       *        .
        *       .
  ***********   .
  *         *   .
  *         *   .
  ***********   .
  *             .
  *     *  *    .
  *     *   *   .
  * **********  .
  *     *       .
  *    * *      .
  *    *  *     .
 *    *    *    .
 *   *      *** .
*  **        *  .
#----------------
#----------------
: 623f
#----------------
      *         .
       *        .
  ***********   .
  *         *   .
  *         *   .
  ***********   .
  *    *        .
  *     *       .
  ************  .
  *   *         .
  *   *         .
  *   *******   .
 *   *      *   .
 *   *      *   .
*   *    *  *   .
  **      **    .
#----------------
#----------------
: 6240
#----------------
      *     *   .
     ***   ***  .
  ***   ***     .
  *     *       .
  *     *       .
  ***** *       .
  *   * ******* .
  *   * *   *   .
  *   * *   *   .
  ***** *   *   .
  *     *   *   .
  *     *   *   .
  *    *    *   .
 *     *    *   .
*     *     *   .
     *      *   .
#----------------
#----------------
: 6241
#----------------
       *        .
        *       .
   **********   .
   *        *   .
   *        *   .
   **********   .
   *            .
   *            .
   ***********  .
   **  *  *  *  .
  * *  *  *  *  .
  * **********  .
 *  *  *  *  *  .
*   *  *  *  *  .
    *  *  *  *  .
    *       **  .
#----------------
#----------------
: 6242
#----------------
       *        .
        *       .
  ************  .
  *          *  .
  *          *  .
  ************  .
  *     *       .
  *     *       .
  *     ******  .
  *     *       .
  * *********   .
  * *       *   .
 *  *       *   .
 *  *       *   .
*   *********   .
                .
#----------------
#----------------
: 6243
#----------------
       *        .
        *       .
  ***********   .
  *         *   .
  *         *   .
  ***********   .
  *             .
  *             .
  * *********   .
  * *       *   .
  * * ***** *   .
  * * *   * *   .
 *  * ***** *   .
 *  *       *   .
*   *     * *   .
    *      *    .
#----------------
#----------------
: 6244
#----------------
       *        .
        *       .
  ************  .
  *          *  .
  ************  .
  *     *       .
  *    *        .
  * **********  .
  * *        *  .
  * *  ****  *  .
  * *  *  *  *  .
  * *  *  *  *  .
 *  *  ****  *  .
 *  *        *  .
*   *      * *  .
    *       *   .
#----------------
#----------------
: 6245
#----------------
      *         .
       *        .
  ***********   .
  *         *   .
  *         *   .
  ***********   .
  *    *        .
  *   ******    .
  *  **   *     .
  * *  * *      .
  *    **       .
  * *** ******  .
  *    *    *   .
 *   ** *  *    .
 *       **     .
*  ******       .
#----------------
#----------------
: 6246
#----------------
       *        .
        *       .
  ************  .
  *          *  .
  ************  .
  *    *        .
  *     *       .
  ************  .
  *    *        .
  *    *   *    .
  *   * * *     .
  *  **  *      .
 * ** *   *     .
 *    * *  *    .
*     **    *** .
      *      *  .
#----------------
#----------------
: 6247
#----------------
       *        .
        *       .
  ************  .
  *          *  .
  *          *  .
  ************  .
  *             .
  *             .
  ****** *****  .
  *    *     *  .
  * *  *  *  *  .
  *  * *   * *  .
  * *  *  *  *  .
 * *   * *   *  .
*    * *   * *  .
      *     *   .
#----------------
#----------------
: 6248
#----------------
       *        .
        *       .
  ************  .
  *          *  .
  ************  .
  *             .
  *  *******    .
  *  *     *    .
  *  *******    .
  *             .
  * *********   .
  * *   *   *   .
 *  *********   .
 *  *         * .
*   *         * .
     ********** .
#----------------
#----------------
: 6249
#----------------
        *       .
         *      .
  ************  .
  *          *  .
  *          *  .
  ************  .
  *    *  *     .
  *    *  *     .
  ******  ***** .
  *    *  *     .
  * ****  ****  .
  *    *  *     .
 * *****  ***** .
 *     *  *     .
*      *  *     .
       *  *     .
#----------------
#----------------
: 624a
#----------------
       *        .
        *       .
  ************  .
  *          *  .
  ************  .
  * *   *  *    .
  *  *  * **    .
  *     **      .
  *   **  **    .
  * **  *  *    .
  *     *   *   .
 *   *  ** *    .
 *    **  *     .
*    **    *    .
  ***       *** .
             *  .
#----------------
#----------------
: 624b
#----------------
           *    .
        *****   .
 *******        .
       *        .
       *        .
  ***********   .
       *        .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 624c
#----------------
   *            .
   *            .
   *            .
   *            .
******          .
   *            .
   *            .
   * *          .
   **           .
  **            .
** *            .
   *            .
   *            .
   *            .
 * *            .
  *             .
#----------------
#----------------
: 624d
#----------------
        *       .
        *       .
        *       .
        *       .
*************** .
       **       .
      * *       .
      * *       .
     *  *       .
     *  *       .
    *   *       .
   *    *       .
  *     *       .
 *      *       .
      * *       .
       *        .
#----------------
#----------------
: 624e
#----------------
    *    *      .
    *    *      .
    *    *      .
    *    *      .
******** *      .
    *    *      .
    *    *      .
    ***  *      .
  ***    *      .
**  *    *      .
    *    *      .
    *    *      .
    *    *    * .
    *    *    * .
  * *     ***** .
   *            .
#----------------
#----------------
: 624f
#----------------
   *    *       .
   *    *       .
   *    *       .
   *    *       .
****** *****    .
   *    *  *    .
   *    *  *    .
   ***  *  *    .
****    *  *    .
 * *    *  *    .
   *   *   *    .
   *   *   *    .
   *  *    *  * .
 * *  *    *  * .
  *  *      *** .
                .
#----------------
#----------------
: 6250
#----------------
   *     *      .
   *     *      .
   *     *      .
   *     *      .
 ***** *******  .
   *     *   *  .
   *     *   *  .
   ***   *   *  .
****     *   *  .
 * *    *    *  .
   *    *    *  .
   *   *     *  .
   *   *     *  .
   *  *      *  .
 * * *     * *  .
  *         *   .
#----------------
#----------------
: 6251
#----------------
    *    *      .
    *    *      .
    *    *      .
    *    *      .
 ******* *      .
    *    * *    .
    * *  *  *   .
    **   *   *  .
   **    *   *  .
 ** *    *      .
    *    *      .
    *    *      .
    *    *      .
    *    *      .
  * *    *      .
   *     *      .
#----------------
#----------------
: 6252
#----------------
   *            .
   *      *     .
   *   *  *     .
   *   *  *     .
****** *  *     .
   *   *  *     .
   * * *  *     .
   **  *  *     .
  **   *   *    .
** *   *   *    .
   *  *    *    .
   *  *     *   .
   *  *     *   .
   * *       ** .
 * **        *  .
  *             .
#----------------
#----------------
: 6253
#----------------
   *            .
   *            .
   *            .
   *  ********* .
******    *     .
   *      *     .
   * *    *     .
   **     *     .
  **      *     .
** *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
 * *    * *     .
  *      *      .
#----------------
#----------------
: 6254
#----------------
   *            .
   *            .
   * ********   .
   *   *    *   .
****** *   *    .
   *   *   *    .
   * * *  *     .
   **  *  ****  .
  **   *     *  .
** *   *     *  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
   * *   *   *  .
 * * *    * *   .
  * *      *    .
#----------------
#----------------
: 6255
#----------------
    *           .
    *     *     .
    *     **    .
 ******   *     .
    *     *     .
    * *  *      .
    **   *      .
   **    *      .
 ** *   *  *    .
    *   *   *   .
    *   *    *  .
    *  *  ***** .
    * ****    * .
  * *  *      * .
   *            .
                .
#----------------
#----------------
: 6256
#----------------
   *   *        .
   *    *       .
   *    *       .
 ******  *      .
   *     *      .
   *     *      .
   * *   *      .
   **    **     .
  **    * *     .
** *    *  *    .
   *    *  *    .
   *   *    *   .
   *   *    *   .
 * *  *      ** .
  * **       *  .
                .
#----------------
#----------------
: 6257
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
*******   *     .
   *      *     .
   * * *******  .
   **     *     .
  **      *     .
** *      *     .
   *      *     .
   *      *     .
   *      *     .
   * ********** .
 * *            .
  *             .
#----------------
#----------------
: 6258
#----------------
   *       *    .
   *     ****   .
   *  ****      .
   *     *      .
******   *      .
   *     *      .
   * *   *      .
   **    ****** .
  ** *****      .
** *     *      .
   *     *      .
   *     *      .
   *     *    * .
   *     *    * .
 * *      ***** .
  *             .
#----------------
#----------------
: 6259
#----------------
   *      *     .
   *      *     .
   *      *     .
******    *     .
   *  ********* .
   *      *     .
   * * *  *     .
   **  *  *     .
  **    * *     .
** *    * *     .
   *     *      .
   *     **     .
   *    * *     .
   *   *   **   .
 * * **     *** .
  *          *  .
#----------------
#----------------
: 625a
#----------------
   *    *       .
   *    **      .
   *    *       .
   *    ******  .
****** *     *  .
   *   *     *  .
   ** *      *  .
   * *  *    *  .
  **     *   *  .
** *     **  *  .
   *     *   *  .
   *         *  .
   *         *  .
   *         *  .
 * *       * *  .
  *         *   .
#----------------
#----------------
: 625b
#----------------
   *            .
   *            .
   *            .
   *  ********  .
******   *      .
   *     *      .
   * *   *      .
   **    *      .
  **     *      .
** *     *      .
   *     *      .
   *     *      .
   *     *      .
   * ********** .
 * *            .
  *             .
#----------------
#----------------
: 625c
#----------------
   *            .
   *            .
   *   *******  .
   *      *     .
*******   *     .
   *      *     .
   * *    *     .
   ** ********* .
  **      *     .
** *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
 * *    * *     .
  *      *      .
#----------------
#----------------
: 625d
#----------------
   *            .
   *   *******  .
   *            .
   *            .
******          .
   *  ********* .
   * *   *      .
   **    *      .
  **    *       .
** *    ******  .
   *         *  .
   *         *  .
   *         *  .
   *         *  .
 * *     **  *  .
  *        **   .
#----------------
#----------------
: 625e
#----------------
   *            .
   *   *******  .
   *      *     .
*******   *     .
   *      *     .
   * *    *     .
   **     *     .
  **  ********* .
** *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 625f
#----------------
   *            .
   *  ******    .
   *    *  *    .
******* *  *    .
   *    *  *    .
   *    *  *    .
   * *  *  *    .
   ** ******    .
  **    *  *    .
** *    *  *    .
   *    *  *    .
   *    *   * * .
   *    *   * * .
   *    *    ** .
 * *    *     * .
  *     *       .
#----------------
#----------------
: 6260
#----------------
   *            .
   *            .
   *  ********  .
   *   *    *   .
****** * *  *   .
   *   *  * *   .
   **   *  *    .
   *    *  *    .
  **     * *    .
** *     **     .
   *      *     .
   *     ***    .
   *    *  **   .
   *   *    *** .
 * * **      *  .
  *             .
#----------------
#----------------
: 6261
#----------------
   *            .
   *     *      .
   *  *  *      .
   *  *  *  **  .
*******  *** *  .
   *  ****   *  .
   * **  *   *  .
   ** *  *   *  .
  **  *  * * *  .
** *  *  *  *   .
   *  *  *      .
   *  *  *      .
   *  *  *    * .
   *  *       * .
 * *   ******** .
  *             .
#----------------
#----------------
: 6262
#----------------
   *    *       .
   *    *       .
   *    *       .
   *   ******** .
****** *        .
   *  *         .
   *   ******   .
   * *     *    .
   **     *     .
  **     *      .
** *    *       .
   *    *       .
   *   *      * .
   *   *      * .
 * *    ******* .
  *             .
#----------------
#----------------
: 6263
#----------------
   *            .
   *            .
   *            .
   *            .
******* ******  .
   *    *    *  .
   *    *    *  .
   * *  *    *  .
   **   *    *  .
  **    *    *  .
** *    *    *  .
   *    *    *  .
   *    ******  .
   *    *    *  .
 * *            .
  *             .
#----------------
#----------------
: 6264
#----------------
   *            .
   * ********** .
   *    *  *    .
******  *  *    .
   *    *  *    .
   *    *  *    .
   * *  *  *    .
   **   *  *    .
  **    *  *    .
** *   *   *    .
   *   *   *    .
   *   *   *  * .
   *  *    *  * .
 * *  *    *  * .
  *  *      *** .
                .
#----------------
#----------------
: 6265
#----------------
   *      *     .
   *      *     .
   *      *     .
*******   ***** .
   *   ****     .
   *      *     .
   * *    *     .
   **     *     .
  **  ********* .
** *      *     .
   *      *     .
   *      *     .
   *      *   * .
   *      *   * .
 * *       **** .
  *             .
#----------------
#----------------
: 6266
#----------------
   *       *    .
   *     ****   .
   *  ****      .
   *     *      .
******   *      .
   *     *      .
   * *   *      .
   **    *      .
  ** ********** .
** *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 6267
#----------------
   *    *       .
   *    *       .
   *    *       .
   *    *       .
****** *****    .
   *    *  *    .
   * *  *  *    .
   ** * *  *    .
  **   **  *    .
** *    *  *    .
   *   * * *    .
   *   * * *  * .
   *   *    * * .
   *  *     * * .
 * *  *      ** .
  *  *        * .
#----------------
#----------------
: 6268
#----------------
   *            .
   *            .
   *   *******  .
   *     *   *  .
******   *   *  .
   *     *   *  .
   **    *   *  .
  **  *  *   *  .
** *   * *   *  .
   *    *   *   .
   *    **  *   .
   *    * * *   .
   *   *   **   .
   *   *    *** .
 * *  *   * *   .
  *  *     *    .
#----------------
#----------------
: 6269
#----------------
   *      *     .
   *       *    .
   *            .
   *   ******** .
****** *        .
   *   *        .
   * * *        .
   **  *        .
  **   *        .
** *   *        .
   *   *        .
   *   *        .
   *  *         .
   *  *         .
 * * *          .
  * *           .
#----------------
#----------------
: 626a
#----------------
   *            .
   *  *         .
   *   * *****  .
   *  * *    *  .
*******      *  .
   *  *      *  .
   *  *      *  .
   * **      *  .
   ** *      *  .
  **  *      *  .
** *  *      *  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
 * *  *    * *  .
  *   *     *   .
#----------------
#----------------
: 626b
#----------------
   *            .
   *            .
   *  *******   .
   *        *   .
******      *   .
   *        *   .
   * *      *   .
   **  ******   .
  **        *   .
** *        *   .
   *        *   .
   *        *   .
   *        *   .
   *  *******   .
 * *        *   .
  *             .
#----------------
#----------------
: 626c
#----------------
   *            .
   *  *******   .
   *       *    .
   *      *     .
******   *      .
   *    *       .
   * * *******  .
   **   * *  *  .
  **    * *  *  .
** *    * *  *  .
   *   *  *  *  .
   *   * *   *  .
   *  *  *   *  .
   * *  *    *  .
 * *   *  * *   .
  *        *    .
#----------------
#----------------
: 626d
#----------------
   *            .
   *  *******   .
   *    *   *   .
   *    *   *   .
******  *   *   .
   *    *   *   .
   * *  *   *   .
   ** *******   .
  **   *    *   .
** *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
 * * ********** .
  *             .
#----------------
#----------------
: 626e
#----------------
   *       *    .
   *    *  *    .
   *    *  *    .
   *    *  *    .
****** *    *   .
   *   *    *   .
   *  *      ** .
   ***       *  .
  **  *******   .
** *    *   *   .
   *    *   *   .
   *    *   *   .
   *   *    *   .
   *   *    *   .
 * *  *   * *   .
  *  *     *    .
#----------------
#----------------
: 626f
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
******    *     .
   *   *  *     .
   * * *  ****  .
   **  *  *     .
  **   *  *     .
** *   *  *     .
   *   *  *     .
   *   *  *     .
   *   *  *     .
   *   *  *     .
 * * ********** .
  *             .
#----------------
#----------------
: 6270
#----------------
   *     *      .
   *     * *    .
   *     *  *   .
   *     *  *   .
******   *      .
   *  ********* .
   * *   * *    .
   **    * *    .
  **     * *    .
** *    *  *    .
   *    *  *    .
   *    *  *    .
   *   *   *  * .
   *   *   *  * .
 * *  *     *** .
  *  *          .
#----------------
#----------------
: 6271
#----------------
   *            .
   *  *******   .
   *   *   *    .
   *   *   *    .
****** *  *     .
   *   *  *     .
   * * * ****   .
   **  *    *   .
  **   *    *   .
** *   **  *    .
   *  *  * *    .
   *  *   *     .
   * *   ***    .
   * *  *   *** .
 * ** **     *  .
  *             .
#----------------
#----------------
: 6272
#----------------
   *     *      .
   *     *      .
   *     **     .
******* * *     .
   *    *  *    .
   *   * *  *   .
   ** *   *  ** .
   * *    *  *  .
  **            .
** *  ********  .
   *        *   .
   *       *    .
   *       *    .
   *      *     .
 * *     *      .
  *      *      .
#----------------
#----------------
: 6273
#----------------
   *        *   .
   *       ***  .
   *   ****     .
   *   *        .
****** *        .
   *   ******   .
   *   * *  *   .
   * * * *  *   .
   **  * *  *   .
  **   * * *    .
** *   * * *    .
   *  *   *     .
   *  *  * *    .
   * *   *  *   .
 * **   *    ** .
  *    *     *  .
#----------------
#----------------
: 6274
#----------------
   *     *      .
   *     *      .
   *     **     .
******  *  *    .
   *    *   *   .
   * * *    *** .
   ** * *  * *  .
  **    *  *    .
** *    *  *    .
   *    *  *    .
   *    *  *    .
   *   *   *    .
   *   *   *    .
   *  *    *    .
 * * *     *    .
  *        *    .
#----------------
#----------------
: 6275
#----------------
   *     *      .
   *     *      .
   *     *      .
   *     *      .
******* * *     .
   *   *   *    .
   * **     *** .
   **   *    *  .
  **     **     .
** *      *     .
   *            .
   *    *       .
   *     *      .
   *     **     .
 * *      *     .
  *             .
#----------------
#----------------
: 6276
#----------------
   *      *     .
   *      *     .
   *      *     .
   *   *******  .
******    *     .
   *      *     .
   * *    *     .
   ** ********* .
  **      *     .
** *      *     .
   *     * *    .
   *     * *    .
   *    *   *   .
   *    *   *   .
 * *   *     *  .
  *   *       * .
#----------------
#----------------
: 6277
#----------------
   *            .
   *      ****  .
   *   ****     .
   *      *     .
*******   *     .
   *      *     .
   * ********** .
   **     *     .
  **      *     .
** *     * *    .
   *     * *    .
   *    *   *   .
   *    *   *   .
   *   *     *  .
 * *  *      ** .
  *          *  .
#----------------
#----------------
: 6278
#----------------
   *       *    .
   *   *   *    .
   *   *   *    .
****** *   *    .
   *   ******** .
   *   *        .
   * * *        .
   **  *        .
  **   ******   .
** *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *  *     *   .
 * *  *     *   .
  *  *      *   .
#----------------
#----------------
: 6279
#----------------
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
****** *   *  * .
   *   *   *  * .
   * * *** * *  .
   **  *   **   .
  **   *   *    .
** *   *   *    .
   *   *   *    .
   *   *   *  * .
   *   * * *  * .
   *   **  *  * .
 * *   *    *** .
  *             .
#----------------
#----------------
: 627a
#----------------
   *            .
   *       **** .
   *   ****     .
****** *  *     .
   *   *  *     .
   *   *  *     .
   * * ******** .
   **  *  *     .
  **   *  *     .
** *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *    * * .
   *   * *  * * .
 * *   **    ** .
  *    *      * .
#----------------
#----------------
: 627b
#----------------
   *    *       .
   *    *       .
   *    *       .
******* ******* .
   *   *     *  .
   *   * *  *   .
   ** *  *      .
  ** *   *      .
** *     **     .
   *    * *     .
   *    *  *    .
   *   *   *    .
   *   *    *   .
   *  *     *** .
 * * *       *  .
  *             .
#----------------
#----------------
: 627c
#----------------
   *            .
   *            .
   *  ********* .
   *  *         .
*******         .
   *  * *****   .
   * ** *   *   .
   ** * *   *   .
  **  * *   *   .
** *  * * * *   .
   *  * *  *    .
   *  * *       .
   *  * *     * .
   * *  *     * .
 * * *   ****** .
  * *           .
#----------------
#----------------
: 627d
#----------------
   *     *      .
   *     *      .
   *     *      .
***** ********  .
   *     *      .
   *  *  *  *   .
   ** *  *  *   .
   *  *  *  *   .
  **  *  *  *   .
** *  *******   .
   *     *      .
   *     *      .
   *     *    * .
   *     *    * .
 * *      ***** .
  *             .
#----------------
#----------------
: 627e
#----------------
   *    *  *    .
   *    *   *   .
   *    *   *   .
   *    *       .
******  *  ***  .
   *  *****     .
   *    *       .
   ***  *   *   .
  **    *  *    .
** *     **     .
   *     *      .
   *    * *  *  .
   *   *  *  *  .
   *  *    * *  .
 * * *      **  .
  *          *  .
#----------------
#----------------
: 627f
#----------------
   *********    .
          *     .
         *      .
       **    *  .
 ****  *  *  ** .
    ******* *   .
    *  *  **    .
   *   *   *    .
   * ***** *    .
  *    *    *   .
  *    *    *   .
 *  *******  ** .
*      *     *  .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 6280
#----------------
   *     *      .
   *     *      .
   *     *      .
   *  ********  .
******   *      .
   *     *      .
   *     *      .
   *  *******   .
   ** *     *   .
  **   *   *    .
** *   *   *    .
   *    * *     .
   *     *      .
   *    * **    .
 * *   *    *** .
  *  **      *  .
#----------------
#----------------
: 6281
#----------------
   *     *      .
   *     **     .
   *    **      .
******* *   *   .
   *   *     *  .
   *  ********* .
   * *  *  * *  .
   **   *  *    .
  **    *  *    .
** *    *  *    .
   *    *  *    .
   *   *   *    .
   *   *   *  * .
   *  *    *  * .
 * * *      *** .
  *             .
#----------------
#----------------
: 6282
#----------------
   *            .
   *            .
   *   *******  .
******    *     .
   *      *     .
   *      *     .
   * *    *     .
   **  *******  .
  **      *     .
** *      *     .
   *      *     .
   *      *     .
   *      *     .
 * * ********** .
  *             .
                .
#----------------
#----------------
: 6283
#----------------
   *     *      .
   *      **    .
   *       *    .
   *   ******** .
*******   *     .
   *      *     .
   * *    *     .
   **     **    .
  **      * **  .
** *      *  *  .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 6284
#----------------
   *     *      .
   *     *      .
   *     *      .
   *     *      .
****** * * *    .
   *   * *  *   .
   * * * *   *  .
   ** *  *   *  .
  **  *  *      .
** * *   *  *   .
   *     *  *   .
   *     * *    .
   *       *    .
   *      *     .
 * *    **      .
  *  ***        .
#----------------
#----------------
: 6285
#----------------
   *    *       .
   *    *       .
   *    *       .
   *    ******  .
****** *     *  .
   *   *     *  .
   * **      *  .
   **   *    *  .
  **    *    *  .
** *   *  *  *  .
   *  ****** *  .
   *       * *  .
   *         *  .
   *         *  .
 * *      * *   .
  *        *    .
#----------------
#----------------
: 6286
#----------------
   *    *       .
   *     **     .
   *      *     .
****** ******** .
   *    *   *   .
   *    *   *   .
   * *  *   *   .
   **   *   *   .
  **     * *    .
** *     * *    .
   *      *     .
   *     * *    .
   *    *   *   .
   *   *    *** .
 * * **      *  .
  *             .
#----------------
#----------------
: 6287
#----------------
   *            .
   *   *******  .
   *   *     *  .
****** *     *  .
   *   *     *  .
   *   *     *  .
   * * *     *  .
   **  *******  .
  **   *     *  .
** *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
 * *   *     *  .
  *             .
#----------------
#----------------
: 6288
#----------------
   *            .
   *    ******  .
   *    *    *  .
******* *    *  .
   *    *    *  .
   *    ******  .
   * *  *    *  .
   **   *    *  .
  **    ******  .
** *    *    *  .
   *    *    *  .
   *   *     *  .
   *   *     *  .
   *  *      *  .
 * * *     * *  .
  *         *   .
#----------------
#----------------
: 6289
#----------------
   *     *      .
   *     *      .
   *     *      .
   *     *      .
****** ******   .
   *     *  *   .
   * *   *  *   .
   **    *  *   .
  **     *  *   .
** * ********** .
   *     *      .
   *    * *     .
   *    * *     .
   *   *   *    .
 * *  *     *** .
  * **       *  .
#----------------
#----------------
: 628a
#----------------
   *            .
   *            .
   *   *******  .
   *   *  *  *  .
****** *  *  *  .
   *   *  *  *  .
   * * *  *  *  .
   **  *******  .
  **   *     *  .
** *   *        .
   *   *        .
   *   *        .
   *   *      * .
   *   *      * .
 * *    ******* .
  *             .
#----------------
#----------------
: 628b
#----------------
   *    *       .
   *     *      .
   *     **     .
*******   *     .
   *    *       .
   *    *       .
   * *  *   *   .
   ** * *    *  .
  **  * *    ** .
** *  * *     * .
   * ** *       .
   *    *       .
   *    *    *  .
 * *    *    *  .
  *      ****   .
                .
#----------------
#----------------
: 628c
#----------------
   *     *      .
   *     *      .
   *     *      .
***** ********* .
   *  *  *   *  .
   *     *      .
   * *   *      .
   **    **     .
  **    * *     .
** *    * *     .
   *   *  *     .
   *   *  *     .
   *  *   *   * .
   * *    *   * .
 * **      **** .
  *             .
#----------------
#----------------
: 628d
#----------------
   *            .
   *     ** *   .
   *  ***   *   .
   *    *   *   .
******* *   *   .
   *    *   *   .
   * *  *   *   .
   ** ********* .
  **    *   *   .
** *    *   *   .
   *    *   *   .
   *   *    *   .
   *   *    *   .
   *  *     *   .
 * * *      *   .
  *         *   .
#----------------
#----------------
: 628e
#----------------
   *            .
   *            .
   *   *******  .
   *            .
******          .
   *            .
   * ********** .
   **    *      .
  **     *      .
** *    *       .
   *    *       .
   *   *    *   .
   *  *      *  .
   * ********** .
 * *         *  .
  *             .
#----------------
#----------------
: 628f
#----------------
   *            .
   *   *******  .
   *            .
   *            .
******          .
   *  ********* .
   * *  *  *    .
   **   *  *    .
  **    *  *    .
** *    *  *    .
   *    *  *    .
   *   *   *    .
   *   *   *  * .
   *  *    *  * .
 * * *      *** .
  *             .
#----------------
#----------------
: 6290
#----------------
   *      *     .
   *      *     .
   *      *     .
***** ********* .
   *  *   *   * .
   *  *   *   * .
   ** *   *   * .
  **  *   *   * .
** *  *  * *  * .
   *  * *   *** .
   *  **    * * .
   *  *       * .
   *  *       * .
   *  *       * .
 * *  *     * * .
  *   *      *  .
#----------------
#----------------
: 6291
#----------------
   *     *      .
   *    *       .
   *  **  ****  .
   *  *   *  *  .
*******   *  *  .
   *  *   *  *  .
   * **   *  *  .
   ** *   *  *  .
  **  *   *  *  .
** *  *   *  *  .
   *  * * *  *  .
   *  **  ** *  .
   *  *   * *   .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 6292
#----------------
   *            .
   *  *******   .
   *       *    .
   *    * *     .
******   *      .
   *      *     .
   * *********  .
   **    *   *  .
  **     *  *   .
** *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
 * *   * *      .
  *     *       .
#----------------
#----------------
: 6293
#----------------
   *        *   .
   *       ***  .
   *  *****     .
   *  *  * *    .
*******  * *    .
   *  *  * *    .
   * **  * *    .
   ** *  * *    .
  **  *  * *    .
** *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
   * *   *   *  .
   * *   *   *  .
 * **    *    * .
  *      *      .
#----------------
#----------------
: 6294
#----------------
   *            .
   *  ********* .
   *       *    .
*******    *    .
   *      *     .
   *      *     .
   * *   **     .
   **    ***    .
  **    * * *   .
** *   *  *  *  .
   *  *   *  ** .
   *      *   * .
   *      *     .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 6295
#----------------
   *            .
   *   *****    .
   *   *   *    .
   *   *   *    .
****** *   *    .
   *   *   *    .
   *  *     **  .
   **           .
  **  *******   .
** *   *    *   .
   *   *   *    .
   *    * *     .
   *     *      .
   *    * **    .
 * *  **    *** .
  * **       *  .
#----------------
#----------------
: 6296
#----------------
   *       *    .
   *   *   *    .
   *    *  *    .
   *    *  *    .
******     *    .
   *   *   *    .
   * *  *  *    .
   **   *  *    .
  **       *    .
** *       **** .
   * *******    .
   *       *    .
   *       *    .
   *       *    .
 * *       *    .
  *        *    .
#----------------
#----------------
: 6297
#----------------
   *    *       .
   *     *      .
   *     *      .
   * ********** .
*****           .
   *            .
   * * *****    .
   **  *   *    .
  **   *   *    .
** *   *   *    .
   *   *   *    .
   *   *   *  * .
   *   *   *  * .
   *  *    *  * .
 * *  *     *** .
  *  *          .
#----------------
#----------------
: 6298
#----------------
   *        *   .
   *      ****  .
   *   ***      .
   *   *        .
****** *        .
   *   *        .
   * * ******** .
   **  *   *    .
  **   *   *    .
** *   *   *    .
   *   *   *    .
   *   *   *    .
   *  *    *    .
   *  *    *    .
 * * *     *    .
  * *      *    .
#----------------
#----------------
: 6299
#----------------
   *            .
   *       ***  .
   *   ****     .
*******   *     .
   *      *     .
   *   *******  .
   * *    *     .
   **     *     .
  **  ********* .
** *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
 * *    * *     .
  *      *      .
#----------------
#----------------
: 629a
#----------------
   *            .
   *            .
   *  ********  .
   *     *      .
******   *      .
   *     *      .
   * ********** .
   **    *      .
  **     *      .
** *    * *     .
   *    * *     .
   *   *  *     .
   *   *  *   * .
   *  *   *   * .
 * * *     **** .
  * *           .
#----------------
#----------------
: 629b
#----------------
  *   *    *    .
  *   *    *    .
  *   *    *    .
  *   *    *    .
***** *  *****  .
  *  ****  * *  .
  *   * *  * *  .
  * * * *  * *  .
  **  * *  * *  .
***   * * *  *  .
  *   * * *  *  .
  *  *  ** * *  .
  *  *  *   * * .
  *  *  *     * .
* * *    ****** .
 * *            .
#----------------
#----------------
: 629c
#----------------
   *    *       .
   *    *       .
   *    *       .
******  *       .
   *  ********* .
   *    *       .
   * *  *****   .
   **   *   *   .
  **   **   *   .
** *   * * *    .
   *  *  * *    .
   *  *   *     .
   * *   * *    .
   **  **   *** .
 * * **      *  .
  *             .
#----------------
#----------------
: 629d
#----------------
   *            .
   *   *        .
   *   *  ****  .
   *   *     *  .
***** *      *  .
   *  *  *   *  .
   * *****   *  .
   **   *    *  .
  **   *     *  .
** *   *     *  .
   *  *  *   *  .
   * ******  *  .
   *         *  .
 * *       * *  .
  *         *   .
                .
#----------------
#----------------
: 629e
#----------------
   *            .
   *    ******  .
   *    *    *  .
   *    *    *  .
******  *    *  .
   *    *    *  .
   * *  ******  .
   **   * *     .
  **    * *     .
** *    *  *    .
   *   *   *    .
   *   *    *   .
   *  *     *   .
 * *  *      ** .
  *  *       *  .
                .
#----------------
#----------------
: 629f
#----------------
   *      *     .
   *      *     .
   *      *     .
   *   *******  .
******   *      .
   *     *      .
   *  ********* .
   * *   *      .
   **   *       .
  **    ******  .
** *         *  .
   *        *   .
   *    ** *    .
   *      **    .
 * *        **  .
  *          *  .
#----------------
#----------------
: 62a0
#----------------
   *            .
   *   ******** .
   *   *        .
   *   *     *  .
****** * *   *  .
   *   *  * *   .
   * * *  * *   .
   **  *   *    .
  **   *   *    .
** *   *  * *   .
   *   * *   *  .
   *   **    *  .
   *   *        .
   *   *        .
 * *   ******** .
  *             .
#----------------
#----------------
: 62a1
#----------------
   *      *     .
   *      *     .
   *     * *    .
   *     * *    .
******  *   *   .
   *    *   *   .
   * * *     *  .
   ** * *     * .
  **    *   *   .
** *    * **    .
   *    **      .
   *    *       .
   *    *     * .
   *    *     * .
 * *     ****** .
  *             .
#----------------
#----------------
: 62a2
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *    * *     .
****** *   *    .
   *  *     *   .
   * * ***** *  .
   **  *   *    .
  **   *   *    .
** *   *   *    .
   *   * * *    .
   *   *  *     .
   *   *     *  .
   *   *     *  .
 * *    ******  .
  *             .
#----------------
#----------------
: 62a3
#----------------
   *    *       .
   *    *       .
   *    *       .
   *   ******** .
****** *      * .
   *  *       * .
   * *  *     * .
   **    *    * .
  **     *    * .
** *       *  * .
   *     **   * .
   *  ***     * .
   *          * .
   *          * .
 * *        * * .
  *          *  .
#----------------
#----------------
: 62a4
#----------------
   *     *      .
   *      *     .
   *      *     .
   *   *******  .
****** *     *  .
   *   *     *  .
   * * *     *  .
   **  *******  .
  **   *     *  .
** *   *        .
   *   *        .
   *   *        .
   *  *         .
   *  *         .
 * * *          .
  * *           .
#----------------
#----------------
: 62a5
#----------------
   *            .
   *   ******   .
   *   *    *   .
   *   *    *   .
****** *  * *   .
   *   *   *    .
   * * *        .
   **  ******   .
  **   * *  *   .
** *   * *  *   .
   *   * * *    .
   *   *  *     .
   *   *  **    .
   *   * *  *** .
 * *   **    *  .
  *    *        .
#----------------
#----------------
: 62a6
#----------------
  *             .
  *   ********* .
  *       *     .
******    *     .
  *   ********* .
  *   *   *   * .
  * * *   *   * .
  **  *   *   * .
 **   *   *   * .
* *   *  * *  * .
  *   * *   * * .
  *   **    *** .
  *   *       * .
  *   *     * * .
* *   *      *  .
 *    *         .
#----------------
#----------------
: 62a7
#----------------
   *            .
   *   *******  .
   *   *     *  .
****** *     *  .
   *   *     *  .
   *   *     *  .
   * * *     *  .
   **  *     *  .
  **   *******  .
** *            .
   *    *  *    .
   *    *   *   .
   *   *    **  .
   *  *      ** .
 * * *       *  .
  *             .
#----------------
#----------------
: 62a8
#----------------
   *            .
   *   *******  .
   *      *     .
   *      *     .
****** *  *  *  .
   *    * *  *  .
   * *  * * *   .
   **     *     .
  **  ********* .
** *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 62a9
#----------------
  *      *      .
  *      *      .
  *      *      .
***** ********  .
  *   *  *   *  .
  *   *  *   *  .
  * * ********  .
  **  *  *   *  .
 **   *  *   *  .
* * *********** .
  *   *      *  .
  *   *      *  .
  *   *      *  .
  *   *      *  .
* *   *    * *  .
 *    *     *   .
#----------------
#----------------
: 62aa
#----------------
   *     *      .
   *     *      .
   *     *      .
   *  ********* .
******  *       .
   *   *  *     .
   * * *  *     .
   ** ********  .
  ** * *  *  *  .
** **  *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  * **  .
 * *      *     .
  *       *     .
#----------------
#----------------
: 62ab
#----------------
   *       *    .
   *       *    .
   *       *    .
   *   ******** .
****** *   *  * .
   *   *   * *  .
   * * *   *    .
   **  *******  .
  **   * *   *  .
** *   * *   *  .
   *   *  * *   .
   *   *  * *   .
   *   *   *    .
   *  *   * *   .
 * *  *  *   *  .
  *  *  *     * .
#----------------
#----------------
: 62ac
#----------------
   *      *     .
   *      *     .
   *     *      .
   *     *      .
******  *   *   .
   *   *     *  .
   * ********** .
   **         * .
  **            .
** *   *******  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
 * *   *******  .
  *    *     *  .
#----------------
#----------------
: 62ad
#----------------
   *     *      .
   *      *     .
   *   *  *  *  .
   *   ******** .
***** *      *  .
   *            .
   * *  ****    .
   **   *  *    .
  **    *  *    .
** *    *  *    .
   *    *  *    .
   *   *   *    .
   *   *   *  * .
   *  *    *  * .
 * * *      *** .
  * *           .
#----------------
#----------------
: 62ae
#----------------
  *     *       .
  *     *       .
  *     **      .
  *    *  *     .
***** *    *    .
  *  *      *** .
  *      *      .
  * *   *       .
  **  **  *     .
*** **   *      .
  *    **   *   .
  *  **    *    .
  *      **     .
* *    **       .
 *  ***         .
                .
#----------------
#----------------
: 62af
#----------------
   *            .
   *            .
   *   ******   .
   *   *    *   .
****** *    *   .
   *   ******   .
   * * *    *   .
   **  *    *   .
  **   *    *   .
** *   ******   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   * ********** .
 * *            .
  *             .
#----------------
#----------------
: 62b0
#----------------
   *      *     .
   *      *     .
   *      *     .
   *   *******  .
****** *  *  *  .
   *   *  *  *  .
   * * *  *  *  .
   **  *  *  *  .
  **  ********* .
** *      *     .
   *     **     .
   *     * *    .
   *    *   *   .
   *   *    *** .
 * * **      *  .
  *             .
#----------------
#----------------
: 62b1
#----------------
   *    *       .
   *    *       .
   *    *       .
   *   *******  .
****** *     *  .
   *  *      *  .
   *   ***** *  .
   *** *   * *  .
  **   *   * *  .
** *   ***** *  .
   *   *     *  .
   *   *  * *   .
   *   *   *  * .
   *   *      * .
 * *    ******* .
  *             .
#----------------
#----------------
: 62b2
#----------------
   *            .
   *  ********* .
   *         *  .
   *         *  .
******       *  .
   *   ****  *  .
   * * *  *  *  .
   **  *  *  *  .
  **   *  *  *  .
** *   ****  *  .
   *         *  .
   *         *  .
   *         *  .
   *         *  .
 * *       * *  .
  *         *   .
#----------------
#----------------
: 62b3
#----------------
   *            .
   *   *******  .
   *   *     *  .
****** *     *  .
   *   *******  .
   *   *        .
   * * * *      .
   **  * *      .
  **   * *  **  .
** *  *  ***    .
   *  *  *      .
   *  *  *      .
   * *   *    * .
 * * *   *    * .
  * *     ***** .
                .
#----------------
#----------------
: 62b4
#----------------
   *            .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
***** *  *  *   .
   * ********** .
   *  *  *  *   .
   ** *  *  *   .
  **  *  *  *   .
** *  *  ****   .
   *  *         .
   *  *         .
   *  *         .
   *  ********* .
 * *            .
  *             .
#----------------
#----------------
: 62b5
#----------------
   *        *   .
   *      ****  .
   *  *****     .
   *  *   *     .
*******   *     .
   *  *   *     .
   * **   *     .
   ** ********  .
  **  *   *     .
** *  *   *     .
   *  *   *     .
   *  *    *  * .
   *  * *  *  * .
   *  **    * * .
 * *  *  *   ** .
  *       *   * .
#----------------
#----------------
: 62b6
#----------------
   *     *      .
   *     *      .
   *   * *      .
   *   * *      .
*****  *******  .
   *  *  *      .
   * *   *      .
   ** ********* .
  **     *      .
** *     *      .
   *     *      .
   *    * *     .
   *    *  *    .
   *   *    *** .
 * *  *      *  .
  *             .
#----------------
#----------------
: 62b7
#----------------
   *            .
   *  ********* .
   *      *     .
*******   *     .
   *      *     .
   *     **     .
   * *  * **    .
   **   * * *   .
  **   *  *  ** .
** * **   *   * .
   *      *     .
   *      *     .
   *      *     .
   * ********** .
 * *            .
  *             .
#----------------
#----------------
: 62b8
#----------------
   *         *  .
   *       **** .
   *   ****     .
   *     *      .
******    *     .
   *   ******** .
   * *       *  .
   **       *   .
  **       *    .
** *      *     .
   *     *      .
   *    *       .
   *   ***      .
   *  *   ***** .
 * *            .
  *             .
#----------------
#----------------
: 62b9
#----------------
   *     *      .
   *     *      .
   *     *      .
   *  ********  .
******   *      .
   *     *      .
   * *   *      .
   ** *******   .
  **     *      .
** *    ***     .
   *   * * *    .
   *   * *  *   .
   *  *  *   ** .
   * *   *   *  .
 * *     *      .
  *      *      .
#----------------
#----------------
: 62ba
#----------------
   *      *     .
   *      *     .
   *      *     .
   *   *******  .
******    *     .
   *      *     .
   * * ******** .
   **    **     .
  **     **     .
** *    * **    .
   *   *  * *   .
   *  *   * *** .
   * *    *  *  .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 62bb
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
****** *******  .
   *   *  *  *  .
   * * *  *  *  .
   **  *******  .
  **   *  *  *  .
** *   *  *  *  .
   *   *******  .
   *   *  *  *  .
   *      *     .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 62bc
#----------------
   *            .
   *            .
   *   *******  .
   *   *  *  *  .
****** *  *  *  .
   *   *  *  *  .
   * * *******  .
   **  *  *  *  .
  **   *  *  *  .
** *   *  *  *  .
   *   *******  .
   *   *  *  *  .
   *      *     .
   *      *     .
 * *      *     .
  *       *     .
#----------------
#----------------
: 62bd
#----------------
   *      *     .
   *      *     .
   *      *     .
   *      *     .
****** *******  .
   *   *  *  *  .
   * * *  *  *  .
   **  *  *  *  .
  **   *  *  *  .
** *   *******  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
 * *   *******  .
  *    *     *  .
#----------------
#----------------
: 62be
#----------------
   *      *     .
   *      *     .
   *      *     .
   *   *******  .
******    *     .
   *      *     .
   * *    *     .
   ** ********* .
  **      *     .
** *     *      .
   *     *      .
   *    *   *   .
   *   *     *  .
   *  ********* .
 * *          * .
  *             .
#----------------
#----------------
: 62bf
#----------------
   *            .
   *  ********  .
   *  *      *  .
   *  *      *  .
*******      *  .
   *  ********  .
   * **   *     .
   ** *   *     .
  **  ********* .
** *  *   *     .
   *  *   *     .
   *  *    *  * .
   *  *    *  * .
   *  * *   * * .
 * *  **     ** .
  *   *       * .
#----------------
#----------------
: 62c0
#----------------
   *            .
   *   *******  .
   *   *     *  .
   *   *     *  .
****** *     *  .
   *   *     *  .
   * * *******  .
   **    * *    .
  **     * *    .
** *     * *    .
   *    *  *    .
   *    *  *    .
   *   *   *  * .
   *  *    *  * .
 * * *      *** .
  *             .
#----------------
#----------------
: 62c1
#----------------
   *   *        .
   *   *        .
   *   *        .
   *  **** **** .
 ***** * * *  * .
   *   * * *  * .
   * * * * *  * .
   **  * * *  * .
  **   * * *  * .
** *  *  * *  * .
   *  *  * *  * .
   *  *  * *  * .
   * *   * *  * .
   * * * * **** .
 * **   *       .
  *             .
#----------------
#----------------
: 62c2
#----------------
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *  ********  .
 *****  *  * *  .
   *    *  * *  .
   *  ********  .
   ** * *  *    .
  ** *  *  *    .
** * ********** .
   *    *  *  * .
   *    *  *  * .
   *   *   ** * .
   *   *   * *  .
 * *  *    *    .
  *  *     *    .
#----------------
#----------------
: 62c3
#----------------
   *    *       .
   *    *       .
   *   *        .
****** ******** .
   *  *  *      .
   *     *      .
   * *   *****  .
   **    *      .
  **     *      .
** *     *****  .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 62c4
#----------------
   *     *      .
   *      *     .
   *            .
   *  ********* .
******    *     .
   *      *     .
   * *    *     .
   **     *     .
  **   *******  .
** *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
 * *  ********* .
  *             .
#----------------
#----------------
: 62c5
#----------------
   *            .
   *            .
   *   *******  .
   *   *     *  .
****** *     *  .
   *   *     *  .
   *   *******  .
   *** *     *  .
  **   *     *  .
** *   *     *  .
   *   *******  .
   *            .
   *            .
   *            .
 * *  ********* .
  *             .
#----------------
#----------------
: 62c6
#----------------
   *        *   .
   *       ***  .
   *   ****     .
   *   *        .
****** *        .
   *   *        .
   *   ******** .
   *** *   *    .
  **   *  **    .
** *   *   **   .
   *   *   * ** .
   *   *   *  * .
   *  *    *    .
   *  *    *    .
 * * *     *    .
  *        *    .
#----------------
#----------------
: 62c7
#----------------
   *            .
   *    ******  .
   *    *    *  .
   *    * *  *  .
******  *  * *  .
   *    *  * *  .
   * *  *    *  .
   ** ********* .
  **   *     *  .
** *   * *   *  .
   *   *  *  *  .
   *   *  *  *  .
   *   ******** .
   *         *  .
 * *      * *   .
  *        *    .
#----------------
#----------------
: 62c8
#----------------
   *     *      .
   *     *      .
   *     *      .
   *     *      .
*******  ****** .
   *     *      .
   * *   *      .
   **    *      .
  **     *      .
** *  ********  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
   *  *      *  .
 * *  ********  .
  *   *      *  .
#----------------
#----------------
: 62c9
#----------------
   *    *       .
   *     *      .
   *     *      .
   *  ********  .
******          .
   *   *    *   .
   * * *    *   .
   **  *    *   .
  **    *  *    .
** *    *  *    .
   *    *  *    .
   *    * *     .
   *      *     .
   *     *      .
 * * ********** .
  *             .
#----------------
#----------------
: 62ca
#----------------
   *    *   *   .
   *    *   *   .
   *    *   *   .
   *   *    *   .
****** *    *   .
   *  ** ****** .
   * * *    *   .
   * * * *  *   .
   **  *  * *   .
  **   *  * *   .
** *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
 * *   *  * *   .
  *    *   *    .
#----------------
#----------------
: 62cb
#----------------
   *  *    *    .
   *  *    *    .
   *  *    *    .
***** *   ****  .
   * ****  * *  .
   *  * *  * *  .
   ** * *  * *  .
  **  * *  * *  .
** *  * * *  *  .
   *  * * *  *  .
   *  * **   *  .
   * *  *  **   .
   * *  *     * .
   **   *     * .
 * *     ****** .
  *             .
#----------------
#----------------
: 62cc
#----------------
   *     *      .
   *  *  *   *  .
   *   * *  *   .
   *   * * *    .
******   *      .
   *  ********  .
   * *   *      .
   **    *      .
  **     *      .
** * ********** .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 62cd
#----------------
   *      *     .
   *      *     .
   *     *      .
   *   *******  .
****** *     *  .
   *   *     *  .
   * * *     *  .
   **  *     *  .
  **   *******  .
** *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
 * *   *******  .
  *    *     *  .
#----------------
#----------------
: 62ce
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *    * *     .
****** *   *    .
   *  * *   *   .
   * *   *   ** .
   **    *   *  .
  **            .
** *  *******   .
   *        *   .
   *       *    .
   *    * *     .
   *     *      .
 * *      *     .
  *       *     .
#----------------
#----------------
: 62cf
#----------------
    *           .
    *           .
   *   *******  .
 ****** *   *   .
  *   *  * *    .
   * *    *     .
    **  ** **   .
  **  **     ** .
** **********   .
        *       .
  ***********   .
        *       .
 ************** .
        *       .
     ** *       .
       *        .
#----------------
#----------------
: 62d0
#----------------
   *            .
   *   *******  .
   *   *     *  .
   *   *     *  .
****** *     *  .
   *   *******  .
   * *   *      .
   **    *      .
  **  ********  .
** *     *   *  .
   *     *   *  .
   *    *    *  .
   *    *    *  .
   *   *     *  .
 * *  *    * *  .
  *  *      *   .
#----------------
#----------------
: 62d1
#----------------
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
***** ********* .
   *   *    *   .
   * * *    *   .
   **  *    *   .
  **   ******   .
** *   *    *   .
   *   *    *   .
   *   *    *   .
   *   *    *   .
   *   ******   .
 * *            .
  *             .
#----------------
#----------------
: 62d2
#----------------
   *            .
   *   ******** .
   *   *        .
   *   *        .
****** *        .
   *   ******   .
   * * *    *   .
   **  *    *   .
  **   *    *   .
** *   *    *   .
   *   ******   .
   *   *    *   .
   *   *        .
   *   *        .
 * *   ******** .
  *             .
#----------------
#----------------
: 62d3
#----------------
   *            .
   *            .
   *  ********* .
   *     *      .
******   *      .
   *    *       .
   * *  *       .
   **  *******  .
  **  * *    *  .
** * *  *    *  .
   *    *    *  .
   *    *    *  .
   *    *    *  .
   *    ******  .
 * *    *    *  .
  *             .
#----------------
#----------------
: 62d4
#----------------
   *    * *     .
   *    *  *    .
   *    *  *    .
******  *       .
   *  ********* .
   *    *       .
   * *  *       .
   **   ******  .
  **   * *   *  .
** *   * *   *  .
   *   *  * *   .
   *  *   * *   .
   *  *    *    .
   * *    * *   .
 * *    **   ** .
  *   **     *  .
#----------------
#----------------
: 62d5
#----------------
   *      *     .
   *       *    .
   *  ********* .
   *  *      *  .
******          .
   *    *       .
   **   *       .
   *    *   *   .
  **    * **    .
** *    **      .
   *    *       .
   *    *    *  .
   *    *    *  .
 * *    *    *  .
  *      *****  .
                .
#----------------
#----------------
: 62d6
#----------------
   *    *       .
   *    *       .
   *    ******* .
   *   *        .
****** *  *     .
   *  *   *  *  .
   *   *  ****  .
   *** ****  *  .
  **  **  *  *  .
** *   *  ** *  .
   *   *  * *   .
   *   *  *     .
   *   *      * .
   *   *      * .
 * *    ******* .
  *             .
#----------------
#----------------
: 62d7
#----------------
  *       *     .
  *    *  *     .
  *    *  *     .
  *   *   *     .
****  *   *     .
  *  *  ******  .
  * ****  *  *  .
  *    *  *  *  .
  **  *   *  *  .
 **   *   *  *  .
* *  *  * *  *  .
  * ***** *  *  .
  *  *  * *  *  .
  *      *   *  .
* *     *  * *  .
 *     *    *   .
#----------------
#----------------
: 62d8
#----------------
   *    *       .
   *    *       .
   *    *       .
   *   *******  .
****** *     *  .
   *  *      *  .
   *   ****  *  .
   *** *  *  *  .
  **   *  *  *  .
** *   *  *  *  .
   *   *  *  *  .
   *   ****  *  .
   *         *  .
   *         *  .
 * *       * *  .
  *         *   .
#----------------
#----------------
: 62d9
#----------------
   *      *     .
   *      *     .
   *      *     .
   *   *  *  *  .
****** *  *  *  .
   *   *  *  *  .
   * * *  *  *  .
   **  *******  .
  **      *  *  .
** *      *     .
   *  *   *   * .
   *  *   *   * .
   *  *   *   * .
   *  *   *   * .
 * *  ********* .
  *           * .
#----------------
#----------------
: 62da
#----------------
   *     *      .
   *     *      .
   *    *  *    .
   *   *    *   .
***** ********  .
   *         *  .
   *   *   *    .
   * * *   *    .
   **  *   *    .
  ** ********** .
** *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
 * *  *    *    .
  *  *     *    .
#----------------
#----------------
: 62db
#----------------
   *            .
   *  ********  .
   *    *    *  .
   *    *    *  .
******  *    *  .
   *    *    *  .
   * * *   * *  .
   **  *    *   .
  **  *         .
** * * *******  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
 * *   *******  .
  *    *     *  .
#----------------
#----------------
: 62dc
#----------------
     *          .
    *** ******  .
 ****     *     .
    *     *     .
    *   ******  .
 ******   *     .
    *     *     .
    *   ******  .
********  *     .
    *     *     .
    *  ******** .
    *     *     .
   *      *     .
   *      *     .
  *       *     .
 *        *     .
#----------------
#----------------
: 62dd
#----------------
   *            .
   *  ********  .
   *     *      .
   *     *      .
****** ******   .
   *     *      .
   **  ******   .
   *     *      .
  **     *      .
** * ********** .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 62de
#----------------
   *            .
   *      ****  .
   *   ***      .
   *   *        .
****** *        .
   *   *        .
   * * ******** .
   **  *   *    .
  **   *   *    .
** *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   * ********** .
 * *            .
  *             .
#----------------
#----------------
: 62df
#----------------
  *             .
  *        *    .
  *     *  *    .
  *   *  * *    .
***** *  * *    .
  *   *    *    .
  *   *    *    .
  * * *    *    .
  **  *    *    .
***   *    *    .
  *   *  * *    .
  *   * * * *   .
  *   **  *  *  .
  *   *  *   *  .
* *     *     * .
 *     *      * .
#----------------
#----------------
: 62e0
#----------------
  *   *         .
  *   *   ****  .
  *   *   *  *  .
***** *** *  *  .
  *   * * *  *  .
  *  ** * *  *  .
  * **  * *  *  .
  ** *  * *  *  .
 ** * * * *  *  .
* *    *  *  *  .
  *    * *   *  .
  *   * *    ** .
  *   *  *      .
  *  *    **    .
* * *       *** .
 *              .
#----------------
#----------------
: 62e1
#----------------
   *     *      .
   *      *     .
   *      *     .
   *  ********* .
*******   *     .
   *  *   *     .
   * **   *     .
   ** *   *     .
  **  *  *      .
** *  *  *      .
   *  *  *      .
   *  * *   *   .
   * *  *    *  .
   * * ******** .
 * **   *    *  .
  *             .
#----------------
#----------------
: 62e2
#----------------
   *    *       .
   *    *  *    .
   *    *   *   .
   *    *   *   .
******  *       .
   *  ********* .
   * *  * *     .
   **   * *     .
  **   *  *  *  .
** *   *  *  *  .
   *   *  * *   .
   *  *   **  * .
   *  *   *   * .
   * *   **   * .
 * * *  *  **** .
  * *           .
#----------------
#----------------
: 62e3
#----------------
   *     *      .
   *     *      .
   *  ********  .
   *    *       .
******  *       .
   *  *****     .
   *   *  *     .
   ****   *     .
  **  ********* .
** *      *     .
   *   *  * *   .
   *   *  *  *  .
   *  *   *   * .
   * *    *   * .
 * *    * *     .
  *      *      .
#----------------
#----------------
: 62e4
#----------------
   *     *      .
   *     *      .
   *     *      .
*******  *****  .
   *     *      .
   *     *      .
   * * ******** .
   **    *      .
  **     *      .
** *     * *    .
   *     *  **  .
   *     *   *  .
   *     *      .
   *     *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 62e5
#----------------
  *             .
  *  *********  .
  *  *   *   *  .
  *  *   *   *  .
******   *   *  .
  *  *********  .
  * **   *   *  .
  ** *   *   *  .
 **  *   *   *  .
* *  *********  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
  *  *   *   *  .
* * *    * * *  .
 * *        *   .
#----------------
#----------------
: 62e6
#----------------
   *   *    *   .
   *    *   **  .
   *    **  *   .
   *     * *    .
******          .
   *  ********* .
   * *          .
   **           .
  **            .
** *   *******  .
   *            .
   *            .
   *            .
   *            .
 * *  ********* .
  *             .
#----------------
#----------------
: 62e7
#----------------
   *     *      .
   *      *     .
   *      *     .
   *  ********* .
***** *      *  .
   * *      *   .
   *            .
   ** ********* .
  **      *     .
** *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
 * *    * *     .
  *      *      .
#----------------
#----------------
: 62e8
#----------------
   *     *      .
   *     * *    .
   *  *  *  *   .
   *  *  *  *   .
*******  *      .
   *  ********* .
   *    *       .
   ***  *       .
   *   ******   .
  **   * *  *   .
** *  *  *  *   .
   *  *  * *    .
   * *    *     .
   **    * *    .
 * *   **   *** .
  *  **      *  .
#----------------
#----------------
: 62e9
#----------------
   *            .
   *  *******   .
   *   *   *    .
   *    * *     .
******   *      .
   *    * *     .
   * * *   *    .
   ** *  *  *** .
  ** * ***** *  .
** *     *      .
   *     *      .
   * *********  .
   *     *      .
   *     *      .
 * *     *      .
  *      *      .
#----------------
#----------------
: 62ea
#----------------
  *             .
  * *********** .
  *     * *     .
*****   * *     .
  *  *********  .
  *  *  * *  *  .
  *  *  * *  *  .
  ** *  * *  *  .
 **  *  * *  *  .
* *  * *  ****  .
  *  * *     *  .
  *  **      *  .
  *  *       *  .
* *  *********  .
 *   *       *  .
                .
#----------------
#----------------
: 62eb
#----------------
   *            .
   *   ******   .
   *   *    *   .
****** *    *   .
   *   ******   .
   *   *    *   .
   * * *    *   .
   **  ******   .
  **   * *      .
** *   * *  **  .
   *   *  * *   .
   *   *   *    .
   *   *    *   .
   *   * *  *** .
 * *   **    *  .
  *    *        .
#----------------
#----------------
: 62ec
#----------------
   *            .
   *      ***   .
   *  ****      .
   *     *      .
******   *      .
   *     *      .
   * *********  .
   **    *      .
  **     *      .
** *     *      .
   *  *******   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
 * *  *******   .
  *   *     *   .
#----------------
#----------------
: 62ed
#----------------
   *       *    .
   *       * *  .
   *       *  * .
   *       *    .
****** ******** .
   *       *    .
   *       *    .
   *  ******    .
   ***  *  *    .
****    *  *    .
   *    *  *    .
   *    *  *  * .
   *    *** * * .
   * ****   * * .
 * *  *      ** .
  *           * .
#----------------
#----------------
: 62ee
#----------------
   *      *     .
   *      *     .
   *      *     .
   *  ********* .
******    *     .
   *      *     .
   * * *******  .
   **           .
  **            .
** *   *******  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
 * *   *******  .
  *    *     *  .
#----------------
#----------------
: 62ef
#----------------
   *            .
   *  *******   .
   *       *    .
   *      *     .
******   *   *  .
   *  ****  *   .
   * *  ****    .
   **  * **     .
  **   * * *    .
** *  *  *  *** .
   * *   *   *  .
   *     *      .
   *   * *      .
   *    *       .
 * * ********** .
  *             .
#----------------
#----------------
: 62f0
#----------------
   *   *        .
   *   **   *** .
   *   * ***    .
****** *   *    .
   *  *    *    .
   * **    *    .
   ** *    *    .
  **  * ******* .
** *  *    *    .
   *  *    *    .
   *  *    *    .
   *  *    *    .
   *  *    *    .
   *  *    *    .
 * *  * ******* .
  *   *         .
#----------------
#----------------
: 62f1
#----------------
   *    *  *    .
   *    *  *    .
   *    *  *    .
   *    *  *    .
****** *******  .
   *    *  *    .
   * *  *  *    .
   **   *  *    .
  **    *  *    .
** * ********** .
   *            .
   *    *  *    .
   *    *   *   .
   *   *     *  .
 * *  *      ** .
  *  *        * .
#----------------
#----------------
: 62f2
#----------------
     *   *      .
     *   *      .
  ************  .
     *   *      .
*************** .
     *    *     .
    *      **   .
  ********* *** .
**     *     *  .
    ********    .
       *        .
 ************** .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 62f3
#----------------
       *        .
   *   *   *    .
    *  *  *     .
 *************  .
      *         .
*************** .
     *   *      .
    *  *****    .
  ******    *** .
**     *     *  .
    *******     .
       *        .
  ***********   .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 62f4
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *    *  *    .
****** *    *   .
   *  *      ** .
   * * *****    .
   ***   *      .
  **     *      .
** *     *      .
   *  *******   .
   *     *      .
   *     *      .
   *     *      .
 * * *********  .
  *             .
#----------------
#----------------
: 62f5
#----------------
  *     *       .
  *     *       .
  *  ********** .
  *     *       .
*****  *        .
  *    * *****  .
  * * *     *   .
  **  *    *    .
 **  **    *    .
* * * * ******* .
  *   *    *    .
  *   *    *    .
  *   *    *    .
  *   *    *    .
* *   *  * *    .
 *    *   *     .
#----------------
#----------------
: 62f6
#----------------
   *   *  *  *  .
   *   *  *  *  .
   *  *  *  *   .
   *   *  *  *  .
****** *  *  *  .
   *            .
   * *  *       .
   **   ******  .
  **   *     *  .
** *   **    *  .
   *  *  *  *   .
   * *    * *   .
   *       *    .
   *      *     .
 * *    **      .
  *   **        .
#----------------
#----------------
: 62f7
#----------------
   *    *       .
   *    *   *   .
   *  *******   .
   *    *  *    .
******  * *     .
   * ********** .
   *    *       .
   **  *        .
  **  ********  .
** * *  *       .
   **  *        .
   *   ******   .
   *        *   .
   *        *   .
 * *     * *    .
  *       *     .
#----------------
#----------------
: 62f8
#----------------
   *     *      .
   *     *      .
   *    ******  .
   *   *    *   .
******* *  *    .
   *     **     .
   * *  **      .
   ** **  *     .
  **     ****** .
** *     *    * .
   *    *    *  .
   *   * *  *   .
   *      **    .
   *      *     .
 * *    **      .
  *  ***        .
#----------------
#----------------
: 62f9
#----------------
   *     *      .
   *     *      .
   *  *******   .
******   *  *   .
   *    *   *   .
   * *  *   *   .
   **  *  * *   .
  **  *    *    .
** ****** ****  .
   *  * *  * *  .
   *  * *  * *  .
   *  * *  * *  .
   * *  *  * *  .
   * *  * *  *  .
 * ** * ** * *  .
  *    *    *   .
#----------------
#----------------
: 62fa
#----------------
   *      *     .
   *      *     .
   *  ********* .
******    *     .
   *      *     .
   *  ********* .
   * **   *   * .
   ** *   *   * .
  **  *   *   * .
** *  *  *** ** .
   *     ***    .
   *    * * *   .
   *   *  *  *  .
   *  *   *  *  .
 * * *    *   * .
  *       *     .
#----------------
#----------------
: 62fb
#----------------
   *    *       .
   *    *       .
   *    *       .
   * ********** .
******  * *     .
   *   *  *     .
   * * *  *     .
   **  ** *  *  .
  **  * * * **  .
** *  *  ***    .
   * *   * *    .
   **    *  *   .
   *    *   *   .
   *   *     ** .
 * * **      *  .
  *             .
#----------------
#----------------
: 62fc
#----------------
   *  *     *   .
   *   *   *    .
   *    * *     .
   *  ********  .
****** *   *    .
   *   *   *    .
   * * *   *    .
   **  *   *    .
  ** ********** .
** *   *   *    .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *  *    *    .
 * *  *    *    .
  *  *     *    .
#----------------
#----------------
: 62fd
#----------------
   *      *     .
   *      *     .
   *      *     .
   *   *******  .
****** *  *  *  .
   *   *  *  *  .
   * * *******  .
   **  *  *  *  .
  **   *  *  *  .
** *   *******  .
   *      *  *  .
   *      * *   .
   *       *  * .
   *     ** * * .
 * *  ***    ** .
  *           * .
#----------------
#----------------
: 62fe
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *    * *     .
****** *   *    .
   *  *     *   .
   * * ***** ** .
   ***          .
  **            .
** *  *******   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
   *  *     *   .
 * *  *******   .
  *   *     *   .
#----------------
#----------------
: 62ff
#----------------
       *        .
      * *       .
    **   **     .
  ** ***** **** .
**           *  .
   *********    .
   *       *    .
   *********    .
           **   .
  *********     .
       *        .
   *********    .
       *        .
 *************  .
       *        .
      **        .
#----------------
