# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 71 0 ff

#----------------
: 7100
#----------------
  *     *  *    .
  *     *   *   .
  *    *     *  .
  *   *  *   *  .
  * *    *      .
* * *   * *     .
* **    *  *    .
* *    *    *** .
  *   *      *  .
  ** * ******   .
  * *  *    *   .
 *   * *    *   .
 *   * *    *   .
*      ******   .
       *    *   .
                .
#----------------
#----------------
: 7101
#----------------
        *       .
 *****  *       .
 *   *  ******* .
 *   * *  *  *  .
 *   **   *     .
 *****   * *    .
 *     **   **  .
    ***      *  .
       *        .
   *   *   **   .
   *  * * *     .
  *   *  *      .
     *    *     .
    *      **   .
  **        *** .
**           *  .
#----------------
#----------------
: 7102
#----------------
    *    *      .
    *    *      .
   * *   ****** .
  ** *  *    *  .
 * * * * ** *   .
*  * **    *    .
   * *   ** **  .
   * * **    *  .
   *   *        .
    *  *   **   .
    *  * **     .
   *  * *       .
      *  *      .
     *    **    .
   **       *** .
 **          *  .
#----------------
#----------------
: 7103
#----------------
   *      *     .
   *      * *   .
   *   *******  .
   * *    *     .
   * **   *     .
 * ** ********* .
 * *     * *    .
*  *     * *    .
   *   * * **   .
   *   * * * *  .
  * * * *  *  * .
  *  *  *  *  * .
 *     *   *    .
 *    *  * *    .
*    *    *     .
                .
#----------------
#----------------
: 7104
#----------------
           *    .
  ***********   .
     *     *    .
*************** .
     *     *    .
  **********    .
    *           .
   *********    .
  * *      *    .
 *  *      *    .
*   ********    .
           *    .
  *  *  *   *   .
  *   *  *   *  .
 *    *  *   *  .
                .
#----------------
#----------------
: 7105
#----------------
   *      *     .
   *   *  *     .
   *   *  *  *  .
   *   ******** .
 * * * *  *     .
 * ** *   *     .
 * *      *  *  .
*  *  ********* .
   *            .
  **   *******  .
  * *  *     *  .
  *  * *     *  .
 *   * *     *  .
 *     *******  .
*      *     *  .
                .
#----------------
#----------------
: 7106
#----------------
   *            .
   *   *******  .
   *   *     *  .
   * * *******  .
 * * * *     *  .
 * **           .
 * *   *******  .
*  *   *     *  .
   *   *******  .
   *   *     *  .
  * *  *******  .
  *  * *     *  .
 *   * *     *  .
 *     *   * *  .
*      *    *   .
                .
#----------------
#----------------
: 7107
#----------------
   *      *     .
   *  *   *  *  .
   *   *  *  *  .
   * *  * * *   .
   * *    *     .
 * **  *******  .
 * *   *     *  .
*  *   *     *  .
   *   *******  .
   *   *     *  .
   **  *     *  .
  *  * *******  .
  *  * *     *  .
 *     *     *  .
*      *   * *  .
       *    *   .
#----------------
#----------------
: 7108
#----------------
    *    *      .
     *   ****** .
  *****  *   *  .
  *   *  *   *  .
  *   *  *****  .
  *****  *   *  .
  *      *    * .
 *     * *    * .
 *     *  ***** .
*  *   *    *   .
   *  * *  *    .
  *   * * *     .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 7109
#----------------
                .
 *************  .
       *        .
   *   *****    .
   *   *        .
   *   *        .
*************** .
    *           .
    ********    .
   *            .
   ***********  .
             *  .
  * *  *  *  *  .
  *  *  *  * *  .
 *         * *  .
            *   .
#----------------
#----------------
: 710a
#----------------
   *            .
   *   *******  .
   *   *     *  .
   *   *******  .
 * * * *     *  .
 * **  *******  .
 * *   *     *  .
*  *            .
   *   *******  .
   *      *     .
   *      *     .
  * * ********* .
  *  *    *     .
 *   *    *     .
 *        *     .
*         *     .
#----------------
#----------------
: 710b
#----------------
  *   *   *     .
  *   *   *     .
  *   *   *     .
  ************* .
      *   *     .
 ******   *     .
  *   *   *     .
  *   ********* .
 *    *         .
*  *   *    *   .
   *   *   **   .
  *   * * *     .
     *   *      .
    *     **    .
  **       **** .
**           *  .
#----------------
#----------------
: 710c
#----------------
   *     *      .
   *    * *     .
   *   *   *    .
   * ********   .
   * *      *   .
 * **  *  *     .
 * *   *   **   .
 * *  * *    *  .
*  * *  *****   .
  *    *   *    .
  **  **   *    .
  * **  * *     .
 *  *    **     .
 *     **  *    .
*    **     *** .
   **        *  .
#----------------
#----------------
: 710d
#----------------
   *   *    *   .
   *    *   *   .
   *    *  *    .
   * * *******  .
   * *    *  *  .
 * **     *  *  .
 * *   *******  .
*  *   *  *     .
   *   ******** .
   **    **   * .
  * *   * *   * .
  *  * *  *   * .
 *    *   * * * .
 *   *    *  *  .
*         *     .
          *     .
#----------------
#----------------
: 710e
#----------------
    *      ***  .
    *   ***     .
 ****** *       .
    *   *       .
    * * ******* .
   ***  *   *   .
*** *   *   *   .
 *  *  *    *   .
    *  *    *   .
  * * *     *   .
   * *      *   .
  * *   *  *    .
  *  *   *  *   .
  *   *   *  *  .
 *    *   *  *  .
                .
#----------------
#----------------
: 710f
#----------------
                .
  ***********   .
          **    .
        **      .
  **** *  ***** .
  *  * * *   *  .
  *  * *  *  *  .
  *  * *   **   .
  **** *   **   .
  *    *  *  *  .
     * * *    * .
  *   *     *   .
  *  *   *   *  .
  *   *   *   * .
 *    *   *   * .
                .
#----------------
#----------------
: 7110
#----------------
   *            .
   *  ********  .
   *     *      .
   * *   *      .
 * * * ******   .
 * **   *   *   .
 * *    *   *   .
*  *    *   *   .
   * ********** .
   *            .
   *   ******   .
  * *  *    *   .
  *  * *    *   .
 *   * *    *   .
 *     ******   .
*      *    *   .
#----------------
#----------------
: 7111
#----------------
   *            .
   *  ********* .
   *  *   *   * .
   *  *   *   * .
   * **   *   * .
 * ** ********* .
 * *  *  **   * .
*  *  *  ***  * .
   *  * * * * * .
   *  * * *  ** .
   ** **  *   * .
  *  **   *   * .
  *   *   *   * .
 *    ********* .
*     *       * .
                .
#----------------
#----------------
: 7112
#----------------
   *            .
   *   ******   .
   *   *    *   .
   *   *    *   .
 * * * *    *   .
 * **  ******   .
 * *   *    *   .
*  *            .
   *  ********  .
   *  *      *  .
  * * *      *  .
  *  **      *  .
 *    *      *  .
 *    ********  .
*     *      *  .
                .
#----------------
#----------------
: 7113
#----------------
   *      *     .
   *      *     .
   *     * *    .
   * *  *   *   .
 * **  * *   *  .
 * *  *   *   * .
 * *   *******  .
*  *        *   .
   *       *    .
   *      *     .
   *   *******  .
  * *  *     *  .
  *  * *     *  .
 *   * *     *  .
 *   * *******  .
*      *     *  .
#----------------
#----------------
: 7114
#----------------
   *     *      .
   *     *****  .
   *    *    *  .
   * *  *    *  .
   * * *   * *  .
 * ** *     *   .
 * * * * ****** .
*  *   * *   *  .
   *   * *   *  .
   *   * *****  .
  **   * *   *  .
  * *  * *   *  .
  *  * * *   *  .
 *     * *****  .
*      * *   *  .
                .
#----------------
#----------------
: 7115
#----------------
   *    *       .
   *    *       .
   *    *****   .
   * * *    *   .
 * ** *    *    .
 * *   *******  .
 * *   *  *  *  .
*  *   *  *  *  .
   *   *  *  *  .
   *   *  *  *  .
  * * ********* .
  * *     *     .
  *  *   * *    .
 *   *  *   *   .
 *     *     ** .
*    **      *  .
#----------------
#----------------
: 7116
#----------------
   *  *         .
   *   * ****** .
   *          * .
   *  *       * .
 * * **   *   * .
 * ** *    *  * .
 * *  *  * *  * .
*  *  *  *    * .
   *  * **  * * .
   *  ** * * ** .
  * * *  * *  * .
  *  **   **  * .
  *   *       * .
 *    *       * .
 *    *     * * .
*     *      *  .
#----------------
#----------------
: 7117
#----------------
   *            .
   *  ********  .
   *  *      *  .
   *  *      *  .
   * *********  .
 * ** *         .
 * *  ********  .
 * *  *      *  .
*  *  *      *  .
   *  * **** *  .
  * * * *  * *  .
  *  *  **** *  .
 *   *  *  * *  .
 *  *        *  .
*  *      * *   .
  *        *    .
#----------------
#----------------
: 7118
#----------------
      *         .
      *         .
 *************  .
      *         .
  ***********   .
     *          .
*************** .
    *     *     .
   ***********  .
  *  *    *     .
 *    *   *     .
*     * * *     .
         *      .
 *  *   *   *   .
 *   *   *   *  .
*    *   *   *  .
#----------------
#----------------
: 7119
#----------------
   *     *      .
   *      *     .
   *  ********  .
   *            .
 * * * *    *   .
 * **   *   *   .
 * *    *  *    .
*  * ********** .
   *            .
   *            .
   *   ******   .
  * *  *    *   .
  *  * *    *   .
 *   * *    *   .
 *     ******   .
*      *    *   .
#----------------
#----------------
: 711a
#----------------
    *     *     .
    *     *     .
 ****** ******  .
    *     *     .
   ***   ***    .
  * * * * * *   .
 *  *  *  *  *  .
    *     *     .
       *        .
   *   *   *    .
   *   *  *     .
  *   * **      .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 711b
#----------------
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 *     *     *  .
 *     *  ** *  .
 *  *  ***   *  .
 *  *  *     *  .
 * *   **    *  .
 *    *  *   *  .
 *   *    ** *  .
 * **        *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 711c
#----------------
   *   *******  .
   *   *     *  .
   *   *     *  .
   * * *******  .
   * * *     *  .
 * **  *     *  .
 * *   *******  .
 * *       *    .
*  *   *   * ** .
   *   *   **   .
  * *  *** *    .
  *  * *   *    .
  *  * * * *  * .
 *     **  *  * .
*      *    *** .
                .
#----------------
#----------------
: 711d
#----------------
   *       ***  .
   *   ****     .
   *   *  *     .
   *   *  *     .
   * * ******** .
 * **  *   *    .
 * *   * *  * * .
*  *   **    ** .
  *    *******  .
  **    *    *  .
  * *   *    *  .
  *  *  ******  .
 *   *  *    *  .
 *      *    *  .
*       ******  .
        *    *  .
#----------------
#----------------
: 711e
#----------------
   *     *      .
   *      *     .
   * ********** .
   *            .
   * * ******   .
 * **  *    *   .
 * *   ******   .
*  *            .
   *  ********  .
  *        **   .
  **      *     .
  * * ********* .
 *  *     *     .
 *        *     .
*       * *     .
         *      .
#----------------
#----------------
: 711f
#----------------
   *    *   *   .
   *    *   *   .
   *    *   *   .
   *  ********* .
   * *  *   *   .
 * **   *   *   .
 * * ********** .
*  *            .
   *   *******  .
   *   *     *  .
  * *  *     *  .
  *  * *******  .
 *   * *     *  .
 *     *     *  .
*      *******  .
       *     *  .
#----------------
#----------------
: 7120
#----------------
   *    *       .
   *     *      .
   * ********** .
   * * *   *    .
   * * *   *    .
 * **  *   *    .
 * *  * * * *   .
 * *  *   *  *  .
*  * *   *   *  .
  **     *      .
  * *********** .
  *  *   *      .
 *       *      .
 *       *      .
*        *      .
         *      .
#----------------
#----------------
: 7121
#----------------
   *            .
   *            .
  ************* .
 * *  *  *  *   .
*  *  *  *  *   .
   *  *  *  *   .
 ************** .
   *  *  *  *   .
   *  *  *  *   .
   *  *  *  *   .
*************** .
                .
  * *   *   *   .
  *  *   *   *  .
 **   *   *   * .
**    *   *   * .
#----------------
#----------------
: 7122
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *  *       * .
   * *  *  * *  .
 * **   *   *   .
 * *   *     *  .
 * *  *         .
*  *   *******  .
   *      *     .
  * *     *     .
  *  *    *     .
 *   *    *     .
 *        *  *  .
*     ********* .
                .
#----------------
#----------------
: 7123
#----------------
                .
 ************** .
  *   *  *   *  .
  *****  *   *  .
  *   *  *  *   .
  *****   * *   .
  *   *    *    .
  * ***** ***   .
****  *  *  *** .
 *    * *    *  .
      *         .
  * *   *   *   .
  *  *   *   *  .
 **  **  **  ** .
**    *   *   * .
                .
#----------------
#----------------
: 7124
#----------------
       *     *  .
  ************* .
  *   *     *   .
  *   *     *   .
  *  * ******** .
  * **  *   *   .
  ** *   *  *   .
  *  *   *  *   .
 *   * *  * *   .
 *  *  *   *    .
*   *  **   **  .
  **  *  * *    .
     *    *     .
    *      *    .
  **        *** .
**           *  .
#----------------
#----------------
: 7125
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *  *       * .
 * * * *     *  .
 * **  *        .
 * *   *******  .
*  *  *   *  *  .
  *   *  **  *  .
  ** * * **  *  .
  * *   * ** *  .
 *      * * *   .
 *     *  *   * .
*     *   *   * .
    **     **** .
                .
#----------------
#----------------
: 7126
#----------------
    *  *        .
    *   *       .
   ***********  .
   *    *       .
  **    *       .
 * **********   .
*  *    *       .
   *    *       .
   **********   .
   *    *       .
   *    *       .
   ************ .
   *            .
  *  *   *   *  .
  *   *   *   * .
 *    *   *   * .
#----------------
#----------------
: 7127
#----------------
   *            .
   *    * *     .
   * *  *  *    .
   * * *    *   .
   ** *  *  *** .
 * * *  *  * *  .
 * *   *    *   .
*  *  ********  .
   *         *  .
  * *  * *      .
  * *  *  *  *  .
  *  * *  *   * .
 *   * *    * * .
 *  *  *    *   .
*       *****   .
                .
#----------------
#----------------
: 7128
#----------------
   *   ******   .
   *   *    *   .
   *   ******   .
   * * *    *   .
   **  ******   .
 * *            .
 * *  ********  .
*  *  *      *  .
   *  ********  .
   *  *      *  .
  * * ********  .
  *   *      *  .
  *   *      *  .
 *    *    * *  .
*     *     *   .
                .
#----------------
#----------------
: 7129
#----------------
   *            .
   *  **** **** .
   *  *  * *  * .
   * **  * *  * .
   ** **** **** .
 * *  *  * *  * .
 * *  *  * *  * .
*  *  **** **** .
   *  *  * *  * .
  **  *  * *  * .
  * * *  * *  * .
  * **   * *  * .
 *   *   * *  * .
 *  *  * ** * * .
*  *    *    *  .
                .
#----------------
#----------------
: 712a
#----------------
   *     *      .
   *      *     .
   *  ********* .
   * **  * * *  .
   ** * *   *   .
 * * * *     *  .
 * *   ******   .
*  *  *     *   .
  *    ******   .
  **   *        .
  * *  *******  .
  *  *       *  .
 *   *       *  .
 *           *  .
*         * *   .
           *    .
#----------------
#----------------
: 712b
#----------------
   *   *   *    .
   *   *   *    .
   * ********** .
   * * *   *    .
 * **  * * *    .
 * *     *      .
 * *  ********  .
*  *  *  *   *  .
   *  *  *   *  .
  *   * * *  *  .
  **  * *  * *  .
  * * **   * *  .
 *  * *      *  .
 *    *    * *  .
*     *     *   .
                .
#----------------
#----------------
: 712c
#----------------
   *            .
   *   *******  .
   *   *     *  .
   * * *******  .
 * * * *     *  .
 * **  *******  .
 * *   *     *  .
*  *    *       .
   *   ******** .
   * **  * * *  .
  * *   *  * *  .
  *  * *  *  *  .
  *  **  *   *  .
 *  *  **    *  .
*    **   * *   .
           *    .
#----------------
#----------------
: 712d
#----------------
    *     *     .
    * *   *  *  .
  * **  * * *   .
  * *   * **    .
 * * *   *  *   .
  *   * *    *  .
  ************* .
  *          *  .
 *   *****  *   .
     *   *      .
     *   *      .
     *   *      .
    *    *   *  .
    *    *   *  .
   *      ****  .
  *             .
#----------------
#----------------
: 712e
#----------------
  *             .
  *     ** *    .
  *  ***   *    .
  *  *    *     .
* * **    ***** .
* ** *****   *  .
* *  * * *  *   .
* *  * ** *     .
  *  * *  *     .
  *  * *  *     .
  *  * *  **    .
 * * * *  * *   .
 *  *  * *  *   .
 *  *  * *   ** .
*  *   **    *  .
                .
#----------------
#----------------
: 712f
#----------------
   *      *     .
   *      *     .
   *      ***** .
   * *    *     .
 * * * *******  .
 * **  *     *  .
 * *   *******  .
*  *   *     *  .
   *   *******  .
   *      *     .
   *      *     .
  * * ********* .
  *  *    *     .
 *   *    *     .
 *        *     .
*         *     .
#----------------
#----------------
: 7130
#----------------
   *    *       .
   *    *       .
   *    ******  .
   * * *    *   .
 * ** *    *    .
 * *    *       .
 * *  **  ****  .
*  *  *      *  .
   *  *      *  .
   *  *      *  .
   *  *** ****  .
  * * *      *  .
  *  **      *  .
 *   **      *  .
 *    ********  .
*     *      *  .
#----------------
#----------------
: 7131
#----------------
       *        .
   *   *   *    .
   *   *  **    .
  *    * *      .
      * *       .
    **   **     .
  **       **** .
**  *     *  *  .
    *     *     .
  * * * * *  *  .
  * * * * * *   .
 *  ** *  **    .
   * *   * *    .
   *  *  *  *   .
  *   * *   *** .
**     *     *  .
#----------------
#----------------
: 7132
#----------------
  *      *      .
  *       *     .
  * *********** .
  *  *    *     .
* * *  *  *     .
* **   *  ***** .
* *   *  **  *  .
* *   *  * * *  .
  *  ** **  *   .
  *** **  * *   .
  * * *   **    .
  *  **    *    .
 *    *   * *   .
 *    *  *  **  .
*     * *    ** .
      **     *  .
#----------------
#----------------
: 7133
#----------------
   *   * *      .
   *   *  *     .
   * * *        .
   * ********** .
   ** *   *     .
 * * **   *     .
 * ** ********  .
*  *  *   *     .
   *  *   *     .
   *  ********  .
  * * *   *     .
  *  **   *     .
  *   ********* .
 *    *         .
*     *         .
                .
#----------------
#----------------
: 7134
#----------------
   *    *       .
   *     *      .
   * ********** .
   *    *  *    .
   * * *    *   .
 * ** ********  .
 * *         *  .
*  *  ********  .
   *  *      *  .
  *   ********  .
  **  *      *  .
  * * ********  .
 *   **      *  .
 *   **      *  .
*     *    * *  .
      *     *   .
#----------------
#----------------
: 7135
#----------------
  *             .
  *   ********* .
  *   *     * * .
  * * * *   * * .
  * * *  * *  * .
* **  ********* .
* *   *   *   * .
* *   * * * * * .
  *   * * * * * .
  **  * * * * * .
  * * * ***** * .
  * * * *   * * .
 *  * *       * .
 *    *       * .
*     *     * * .
      *      *  .
#----------------
#----------------
: 7136
#----------------
   *      *     .
   *      *     .
   *      * *   .
   ****   *  *  .
  *   *   *     .
  **  ********* .
 *  * *   *     .
* *  *   * *    .
   * *   * *    .
    *   *   *   .
   *   *     ** .
  *   *      *  .
 *              .
  *  *   *   *  .
  *   *   *   * .
 *    *   *   * .
#----------------
#----------------
: 7137
#----------------
   *      *     .
   *     *      .
   * * ******** .
   * * *  *  *  .
 * **  *  *  *  .
 * *   *******  .
 * *   *  *  *  .
*  *   * *   *  .
   *   *******  .
  **    * *     .
  * *  *  *     .
  *  ********** .
 *        *     .
 *        *     .
*         *     .
          *     .
#----------------
#----------------
: 7138
#----------------
  *****  *****  .
  *   *  *   *  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *   *  *   *  .
  *****  *****  .
  *    * *   *  .
  *    *        .
    *  *    **  .
    *  ** **    .
  **  *  *      .
     *    *     .
    *      **   .
  **        *** .
**           *  .
#----------------
#----------------
: 7139
#----------------
  *             .
  *   ********* .
  *   *       * .
  * * * *   * * .
  * * *  * *  * .
* **  ********* .
* *   *  *    * .
* *   *   *   * .
  *   ********* .
  **  * *     * .
  * * * *     * .
  * * * *     * .
 *    * ***** * .
 *    *       * .
*     *     * * .
      *      *  .
#----------------
#----------------
: 713a
#----------------
   *         *  .
   *   ******** .
   *   *     *  .
   * * *******  .
   * * *     *  .
 * **  *******  .
 * *   *     *  .
*  *     ** *   .
  *   ***   *   .
  *     *   *   .
  ** ********** .
  * *   *   *   .
 *   *  *   *   .
 *     *    *   .
*      *    *   .
      *     *   .
#----------------
#----------------
: 713b
#----------------
   *            .
   *   *******  .
   *   *     *  .
   * * *******  .
 * * * *     *  .
 * **  *     *  .
 * *   *******  .
*  *            .
   *   *******  .
   *   *     *  .
  * *  *******  .
  *  * *     *  .
 *   * *     *  .
 *     *******  .
*      *     *  .
                .
#----------------
#----------------
: 713c
#----------------
   *     *      .
   *     *      .
   * *********  .
   * *   *      .
   **  * *  *   .
 * *   *    *   .
 * * ********** .
*  *   *    *   .
   *   *    *   .
  *  ********** .
  **    *  *    .
  * *   *  *    .
 *  *  *   *  * .
 *    *    *  * .
*   **      *** .
                .
#----------------
#----------------
: 713d
#----------------
        *****   .
  ***** *   *   .
  *   * *****   .
  ***** *   *   .
  *   * *****   .
  ***** *   *   .
       *    *   .
      *   * *   .
     * *   *    .
   *   *   *    .
   *   * ****   .
  *   * *       .
     *   *      .
    *     **    .
  **       **** .
**          *   .
#----------------
#----------------
: 713e
#----------------
   *     *      .
   *     *      .
   *    * *     .
   *    *  *    .
 * * * * *  *   .
 * ** *  *   ** .
 * * * ******   .
*  *       *    .
   *    * *     .
  **     *      .
  * *  *  * *   .
  *  ** * *  *  .
 *    * * *   * .
 *   *  *   *   .
*        ****   .
                .
#----------------
#----------------
: 713f
#----------------
  *      *      .
  *       *     .
  *  ********** .
  * **    *     .
* * **    *     .
* ** * *******  .
* *  *    *  *  .
* *  ********** .
  *  *   *   *  .
  ** * *******  .
  * **   *   *  .
 *  **  * *     .
 *   *  *  *    .
*   *  *    *   .
   *  *     *** .
     *       *  .
#----------------
#----------------
: 7140
#----------------
  *  ********** .
  *  *       *  .
  *  *       *  .
  * **********  .
* ** *    *  *  .
* *  *    *     .
* *  * *  *  *  .
* *  * *  *  *  .
  *  * *******  .
  ** * *  *     .
  * **    *  *  .
  *  * *  *  ** .
 *  *  *  *  *  .
 *  *  *  *  *  .
*  *   *******  .
  *    *     *  .
#----------------
#----------------
: 7141
#----------------
  *    *    *   .
  *    *    *   .
  *  ********** .
  * *  *    *   .
  * *  ******   .
* **   *    *   .
* *    ******   .
* *    *    *   .
  * *********** .
  *   *         .
  **  *  * *    .
  * * * *   *   .
 *  * **    *   .
 *    ********* .
*     *         .
                .
#----------------
#----------------
: 7142
#----------------
   *   *   *    .
   *   *   *    .
   * ********** .
   *   *   *    .
 * * * *****    .
 * **    *      .
 * *  *******   .
*  *  *  *  *   .
   *  *  *  *   .
   *  *******   .
  * *    *      .
  * *********** .
  *      *      .
 *       *      .
*        *      .
         *      .
#----------------
#----------------
: 7143
#----------------
  *      *      .
  *      *      .
  *  ********** .
  * *   * *     .
  * *  *   *    .
* **  *  *  *** .
* * **   *   *  .
* *    ******   .
  *      *      .
  *  *********  .
  **     *      .
  * * ********  .
 *       *      .
 *       *      .
*   *********** .
                .
#----------------
#----------------
: 7144
#----------------
   *            .
   *      ****  .
   *   ****     .
   *      *     .
   *  ********* .
 * * *    *     .
 * **  *******  .
 * *   *  *  *  .
*  *   *******  .
   *   *  *  *  .
  * *  *******  .
  *  *    *     .
  *    *******  .
 *        *     .
*    ********** .
                .
#----------------
#----------------
: 7145
#----------------
   *    **      .
   *  **  ****  .
   *  *   *  *  .
   *  *   *  *  .
 * * **** *  *  .
 * ** *  *    * .
 * *  *         .
*  *  *** ****  .
   *  *   *  *  .
   *  *   *  *  .
   *  *** * *   .
   * **    *    .
  * * *   * *   .
  *  **   * *   .
 *    *  *   ** .
*     * *    *  .
#----------------
#----------------
: 7146
#----------------
  *   **** ***  .
  *   *  *   *  .
  * * *  *   *  .
  * * *  *   *  .
  **  **** ***  .
* *   *         .
* *   *         .
* *   *** ****  .
  *   *   *  *  .
  **  *   *  *  .
  * * *** * *   .
  * * *    **   .
 *    *    *    .
 *    *   * *   .
*     *  *   ** .
      * *    *  .
#----------------
#----------------
: 7147
#----------------
   *            .
   *  ********* .
   *  *   *  *  .
   * * *******  .
 * **     *     .
 * *   *******  .
** *   *  *  *  .
*  *   *******  .
  *    *  *  *  .
  **   *******  .
  * *     *     .
 *  * ********* .
 *        *     .
*         *     .
          *     .
          *     .
#----------------
#----------------
: 7148
#----------------
  *             .
  *  ********   .
  *  *   ** *   .
  * ** **   *   .
* ** *  *   *   .
* *  ****** *   .
* *  ** * * *   .
  *  ** * * *   .
  *  ****** *   .
  *  *  *   *   .
 * * *  * * *   .
 * * *  *** *   .
 *  * *** * * * .
*   *       * * .
   *         ** .
  *           * .
#----------------
#----------------
: 7149
#----------------
   *     *      .
   *     *   *  .
   * ********** .
   * *   *      .
 * ** ********  .
 * *  *  *   *  .
 * *  ** * * *  .
*  *  * ** * *  .
   *  ********  .
   *  * ***  *  .
  * *  *** *    .
  * *  * * *    .
 *    *  *  *   .
 *   *   *  *** .
*   *    *   *  .
         *      .
#----------------
#----------------
: 714a
#----------------
   *    *       .
   *     *      .
   * *********  .
   * *       *  .
 * * *       *  .
 * ** *******   .
 * *            .
*  *  *******   .
   *  *     *   .
   *  *******   .
   *  *     *   .
  * * *******   .
  *  *          .
 *              .
 *   ********** .
*               .
#----------------
#----------------
: 714b
#----------------
   *            .
   *   *******  .
   *   *     *  .
   * * *******  .
 * * * *     *  .
 * **  *******  .
 * *      *  *  .
*  *   *  *     .
   *   *******  .
   *  *   *     .
  * *     *     .
  *  * *******  .
  *  *    *     .
 *        *     .
*     ********* .
                .
#----------------
#----------------
: 714c
#----------------
   *      *     .
   *     *      .
   *   *******  .
   *   *     *  .
 * * * *******  .
 * **  *     *  .
 * *   *******  .
*  *            .
   *  ********* .
   *      *     .
   *      *     .
  * *  *******  .
  *  *    *     .
 *   *    *     .
 *    ********* .
*               .
#----------------
#----------------
: 714d
#----------------
  *     ** *    .
  *  ***   *    .
  *    *   *    .
  * ** *   *    .
  * *  * * *  * .
* ** ***** * *  .
* *    * * **   .
* *   ***  *    .
  *   ** * *    .
  ** * *  * *   .
  * *  *  * *   .
 * *   *  * *   .
 *     * *   *  .
*      * *   ** .
       **    *  .
       *        .
#----------------
#----------------
: 714e
#----------------
    *     *     .
     *   *      .
*************** .
                .
            *   .
  *****  *  *   .
  *   *  *  *   .
  *****  *  *   .
  *   *  *  *   .
  *****     *   .
  *   *   * *   .
  *  **    *    .
                .
  *  *  *   *   .
  *   *  *   *  .
 *    *  *   *  .
#----------------
#----------------
: 714f
#----------------
   *            .
   *  ********* .
   * *          .
   * * *******  .
   **  *     *  .
 * *   *******  .
 * *            .
*  *  ********* .
   *  *   *   * .
  **  *   *   * .
  * * ********* .
  * * *   *   * .
 *    *   *   * .
 *    ********* .
*     *       * .
                .
#----------------
#----------------
: 7150
#----------------
  *    *   *    .
  *    *   *    .
  *  ********** .
  * *  *   *    .
* * *    *      .
* **  *******   .
* *   *  *  *   .
* *   *  *  *   .
  *   *  *  *   .
  ** ********** .
  * *   * *     .
  *  *  * *     .
 *     *   *    .
 *    *     *** .
*   **       *  .
                .
#----------------
#----------------
: 7151
#----------------
       *        .
       *   *    .
   **********   .
       *     *  .
*************** .
    **     *    .
  **********    .
**  *      *    .
    ********    .
       *        .
   *   *    **  .
   *   ** **    .
  *   *  *      .
    **    **    .
  **        *** .
**           *  .
#----------------
#----------------
: 7152
#----------------
   *     *      .
   *  *******   .
   *    *   *   .
   * ********** .
   * *          .
 * **  ******   .
 * *   *    *   .
*  *   ******   .
   *     *      .
  *   ********  .
  **  *  *      .
  * *********** .
 *  *    *      .
 *       *      .
*        *      .
         *      .
#----------------
#----------------
: 7153
#----------------
   *      *     .
   *   *  *  *  .
   *   *  *  *  .
   * * *  *  *  .
   * * *******  .
 * **           .
 * * ********** .
*  *     *      .
   *  ********  .
   *  * * *  *  .
  * * * * *  *  .
  * * * * *  *  .
 *    * * *  *  .
 *    * * *  *  .
*     *    * *  .
      *     *   .
#----------------
#----------------
: 7154
#----------------
    *      *    .
    *  *   *    .
 *  ***    *    .
 *  *      **** .
*  * *     *    .
   *  **   *    .
  * *  *   *    .
 *  *    *****  .
  * *  * *   *  .
  * * *  *   *  .
 * * *   *   *  .
   *  *  *   *  .
  *    * *****  .
 *     * *   *  .
*        *   *  .
                .
#----------------
#----------------
: 7155
#----------------
                .
 ******* *****  .
 *   *   *   *  .
 *   *   *   *  .
 * ***** *   *  .
 * *   * *****  .
 * ***** *      .
 * * * * *      .
 *   *   *    * .
 ******* *    * .
 *        ***** .
  * *   *   *   .
  *  *   *   *  .
 **  **  **  ** .
**    *   *   * .
                .
#----------------
#----------------
: 7156
#----------------
   *      ****  .
   *  ****  *   .
   * *  *   *   .
   * **  * *    .
   ** ********  .
 * *    *       .
 * *    *    *  .
*  * ********** .
   *    *       .
   *   *******  .
  * *  *    *   .
  * * * *  *    .
 *   *   **     .
 *  *   * **    .
*  *  **    *** .
    **       *  .
#----------------
#----------------
: 7157
#----------------
   *            .
   *  ********  .
   *     *      .
   * *********  .
 * ** * * *  *  .
 * *  * * *  *  .
 * *  * * *  *  .
*  *  * * ** *  .
   *  *     *   .
  **     *   *  .
  * *********** .
  * *    **     .
 *      *  *    .
 *     *   **   .
*    **     *** .
   **        *  .
#----------------
#----------------
: 7158
#----------------
   *       **   .
   *       * *  .
   *       *    .
   * ********** .
   * *     *    .
 * *** *** * *  .
 * * *     * ** .
*  * * *** * *  .
  *  * * * **   .
  ** * * * **   .
  * ** *** *    .
  *  * * * **   .
 *  *     * * * .
 *  *    *   ** .
*  *    *     * .
                .
#----------------
#----------------
: 7159
#----------------
   *         *  .
   * ********** .
   *    * *     .
   *    * *     .
   * *********  .
 * ** * * *  *  .
 * *  * * *  *  .
*  *  ********  .
   *  *  *   *  .
   *     *  *   .
  * * ********  .
  *  *   *      .
 *   *   *      .
 *       *   *  .
*    ********** .
                .
#----------------
#----------------
: 715a
#----------------
                .
  ****  ******* .
  *  *  *       .
  *  *  ******  .
  ****  *    *  .
  *  *  ******  .
  *  *  *       .
  ****  ******* .
  *  * **       .
   *   *   *    .
   *   * ****   .
  *   * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 715b
#----------------
                .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *   *  *   *  .
  *****  *****  .
  *    * *   *  .
   *   *    *   .
   *  * * ****  .
  *   *  *      .
     *    *     .
    *      **   .
  **        *** .
**           *  .
#----------------
#----------------
: 715c
#----------------
   *            .
   *   ******   .
   *   *    *   .
   *   *    *   .
 * * * ******   .
 * **  *    *   .
 * *   *    *   .
*  *   ******   .
   *     *      .
   *      *     .
   *  ********  .
  * *           .
  *  * *    *   .
 *      *  *    .
 *   ********** .
*               .
#----------------
#----------------
: 715d
#----------------
   *            .
   *  ********  .
   *  *  *   *  .
   *  *  *   *  .
   * *********  .
 * ** *         .
 * *  * ******  .
*  *  * *    *  .
   *  * ******  .
  *   * *    *  .
  **  * ******  .
  * **  *    *  .
 *   *  *    *  .
 *  *   ******  .
*  *    *    *  .
                .
#----------------
#----------------
: 715e
#----------------
   *      *     .
   *      *     .
  *****  *      .
  *   *  ****** .
 *   *  *    *  .
******** *   *  .
       * *   *  .
       *  * *   .
 *******   *    .
       *  * *   .
       * *   *  .
 ********     * .
                .
  *  *   *   *  .
  *   *   *   * .
 *    *   *   * .
#----------------
#----------------
: 715f
#----------------
   *            .
   *   ******** .
   *   *  *   * .
   * * ******** .
   * * *  *   * .
 * **  ******** .
 * *            .
 * *    ******  .
*  *    *    *  .
   *    ******  .
   **   *    *  .
  *  *  ******  .
  *  *  *    *  .
 *      *    *  .
*       *  * *  .
        *   *   .
#----------------
#----------------
: 7160
#----------------
  *   * *  *    .
  *   * *  *    .
  *  ********** .
  * * * *  *    .
* * * * *  *    .
* **  * ****    .
* *   *         .
* *   ********  .
  *      *      .
  *  ********** .
  **    ***     .
  * *  * * *    .
 *  * *  *  *   .
 *  **   *   ** .
*  *     *      .
         *      .
#----------------
#----------------
: 7161
#----------------
  *       *     .
  *  ***  *     .
  *    *******  .
  * * *   *     .
  * * * ******  .
* ** *    *  *  .
* *  ********** .
* *    *  *  *  .
  *    *******  .
  * *  *  *     .
  ** ** ******  .
  * * *   *     .
 *   * *  *     .
 *  *   **      .
*  *      ***** .
  *          *  .
#----------------
#----------------
: 7162
#----------------
    *     *     .
    * *   *  *  .
  * **  * * *   .
 *  *  *  *     .
   * *   * *    .
  *   * *   *   .
  ************* .
  *          *  .
 * ******** *   .
      *   *     .
      *   *     .
   ****** *     .
      *    *  * .
      *    *  * .
      *     *** .
              * .
#----------------
#----------------
: 7163
#----------------
   *  ********  .
   *       **   .
   *    * *     .
   * ********** .
   **    **  *  .
 * *    * * *   .
 * *  **  *     .
*  ***  * *     .
   *     *      .
   * ********** .
  * *    **     .
  *  *  * **    .
  *  * *  * *   .
 *   **   *  ** .
*   *     *   * .
          *     .
#----------------
#----------------
: 7164
#----------------
   *   *   *    .
   *   *   *    .
   * *********  .
   *   *   *    .
 * * * *   *    .
 * **  *****    .
 * *   *   *    .
*  *   *   *    .
   *   *****    .
   *     *      .
   * ********** .
  * *   ***     .
  * *  * * *    .
 *   **  *  *** .
 *   *   *   *  .
*        *      .
#----------------
#----------------
: 7165
#----------------
   *    *       .
   *    *****   .
   *   *   *    .
   * *    *     .
 * ** ********  .
 * *  * * *  *  .
 * *  * *  * *  .
*  *  **    **  .
   *  *  *   *  .
  **     *      .
  * * ********* .
  *  *  * *     .
 *      *  *    .
*      *   **   .
      *     *** .
    **       *  .
#----------------
#----------------
: 7166
#----------------
        *       .
 ****   *       .
 *  *   ******  .
 *  *  *     *  .
 *  * *      *  .
 ****  ****  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  ****  *  .
 ****        *  .
 *  *      * *  .
            *   .
  * *   *  *    .
  *  *   *  *   .
  *  *   *   *  .
 *              .
#----------------
#----------------
: 7167
#----------------
                .
 ***** *******  .
 *   *   *   *  .
 *   *   *   *  .
 *   *  *    *  .
 *   *  *  * *  .
 ***** *    *   .
 *   *  ******  .
 *   *  *    *  .
 *   *  *    *  .
 *   *  *    *  .
 *****  ******  .
                .
  *  *  *   *   .
  *   *  *   ** .
 *    *  *    * .
#----------------
#----------------
: 7168
#----------------
   *            .
   *  *******   .
   *  *  *  *   .
   *  *  *  *   .
 * * ********   .
 * ** *  *  *   .
 * *  *  *  *   .
*  *  *******   .
   *            .
   ************ .
   *  *  *      .
   *  *  *   *  .
  * * *   * *   .
  *  ** *  *    .
 *    **    *** .
*     *      *  .
#----------------
#----------------
: 7169
#----------------
   *         *  .
   *  ********* .
   *     *      .
   * *  *       .
   **  *******  .
 * *   *     *  .
 * *   *******  .
 * *   *     *  .
*  *   *******  .
   *   *     *  .
   **  *******  .
  *  * *     *  .
  *     *  *    .
 *     *    *   .
*     *      ** .
     *        * .
#----------------
#----------------
: 716a
#----------------
   *  *      *  .
   *   *    *   .
   *    *  *    .
   * ********** .
   **   *  *    .
 * *    *  *    .
 * *  ********  .
*  *  * *  * *  .
   *  * *  * *  .
  *   **   ***  .
  **  *      *  .
  * * ********  .
 *   **      *  .
 *    *      *  .
*     ********  .
      *      *  .
#----------------
#----------------
: 716b
#----------------
   *  *      *  .
   *   *    *   .
   *    *  *    .
   * ********** .
   **    *      .
 * *    *    *  .
 * *   * *  *   .
*  * ** ** *    .
   *   *  *     .
  ** **  ***    .
  * *   * * *   .
  *  * *  *  *  .
 *   **   *  ** .
 *  *     *     .
*       * *     .
         *      .
#----------------
#----------------
: 716c
#----------------
   *   ******   .
   *   *    *   .
   *   ******   .
   * * *    *   .
   **  ******   .
 * *        *   .
 * * ********** .
*  *   *        .
   *   ******** .
   *  *  * * *  .
  ** *  *  * *  .
  * *  *  *  *  .
 *  * *  *   *  .
 *   * **    *  .
*     *   * *   .
           *    .
#----------------
#----------------
: 716d
#----------------
  *  *  *    *  .
 *  *  *     *  .
  *  *  * *  *  .
          *  *  .
 ******** *  *  .
   *      *  *  .
  ******* *  *  .
 *     *  *  *  .
* *  **   *  *  .
   **      * *  .
  **        *   .
**  *   *   *   .
  *  *   *   *  .
  *  **  **  ** .
 **   *   *   * .
 *              .
#----------------
#----------------
: 716e
#----------------
      *     *   .
      *    *    .
  *********     .
      *  *      .
*************** .
       *        .
    ********    .
  ***      *    .
**  *      *    .
    ********    .
    *      *    .
    *      *    .
    ********    .
  *         *   .
  *  *  *    *  .
 *    *  *   *  .
#----------------
#----------------
: 716f
#----------------
   *  *    *    .
   *  *    *  * .
   *  **** * *  .
   *  *    **   .
 * * ** *  *    .
 * ** **   *  * .
 * *  *  *  *** .
*  *    *       .
   *   ******   .
  * *  *    *   .
  * *  *    *   .
 *   * ******   .
 *   * *    *   .
*      *    *   .
       ******   .
       *    *   .
#----------------
#----------------
: 7170
#----------------
   *            .
   *   *******  .
   *   *     *  .
   * * *     *  .
 * * * *     *  .
 * **  *******  .
 * *   *     *  .
*  *            .
   *  **** **** .
   *  *  * *  * .
  * * *  * *  * .
  *  **  * *  * .
 *    *  * *  * .
 *    **** **** .
*     *  * *  * .
                .
#----------------
#----------------
: 7171
#----------------
   *            .
   *    *****   .
   *    *   *   .
   * *  *** *   .
 * * *  * * *   .
 * **   * * *   .
 * *    * * *   .
*  *  ********* .
   *  *       * .
   *  * ***** * .
  * * * *   * * .
  *  ** ***** * .
 *    * *   * * .
 *    *       * .
*     *     * * .
      *      *  .
#----------------
#----------------
: 7172
#----------------
    *           .
    * *******   .
    * *     *   .
   *  *******   .
  **     *      .
 * ************ .
*  *    ***     .
   *  ** * **   .
   ***   *   *  .
   *   * *      .
    *  *   *    .
    *  *  *     .
   *  * **      .
     *   *      .
   **     **    .
***         *** .
#----------------
#----------------
: 7173
#----------------
   *   *        .
   *   *  ****  .
   *   *  *  *  .
   * ******  *  .
 * * * *  *  *  .
 * **  *  ****  .
 * *   *  *  *  .
*  *  *** *  *  .
   *  * * *  *  .
   *  * * ****  .
   *  * * *  *  .
  * * * * *  *  .
  *  **** *  *  .
 *   *   *   *  .
 *       * * *  .
*       *   *   .
#----------------
#----------------
: 7174
#----------------
   *            .
   *   ******   .
   *   *    *   .
   * * ******   .
   **  *    *   .
 * *   *    *   .
 * *   ******   .
*  *            .
   *  ********  .
  * * * * *  *  .
  * * * * *  *  .
  * * * * *  *  .
 *    * * *  *  .
 *    * * *  *  .
*   *********** .
                .
#----------------
#----------------
: 7175
#----------------
   *      *     .
   *      *     .
   *  ********* .
   *     *      .
 * * *   *      .
 * ** ********* .
 * *  *       * .
*  *  * *   * * .
   *  *  * *  * .
   *  * ***** * .
  * * *   *   * .
  *  ** ***** * .
 *    *   *   * .
 *    *   *   * .
*     *   * * * .
      *      *  .
#----------------
#----------------
: 7176
#----------------
   *            .
   *   *******  .
   *   *     *  .
   * * *******  .
   * * *     *  .
 * **  *******  .
 * *            .
*  * ********** .
   *  *   *     .
  **   *  *     .
  * *  *  ****  .
  *  * *  *     .
 *    *** *     .
 *    *  **     .
*    *     **** .
    *        *  .
#----------------
#----------------
: 7177
#----------------
   *      *     .
   *  ********* .
   *            .
   *    *****   .
 * * *  *   *   .
 * **   *****   .
 * *            .
*  *  ********* .
   *  *       * .
  ** *  **** *  .
  * *   *  *    .
  *  *  *  *    .
 *   * *   *  * .
 *     *   *  * .
*     *     *** .
     *          .
#----------------
#----------------
: 7178
#----------------
   *     *      .
   *      *     .
   *   *******  .
   *   *     *  .
 * * * *     *  .
 * **  *******  .
 * *   *        .
*  *   *        .
   *   *******  .
   *  ** * * *  .
   *  ** * * *  .
  * ** *******  .
  * *  * * * *  .
 *   * * * * *  .
 *   * * * * *  .
*      *    **  .
#----------------
#----------------
: 7179
#----------------
  *    *   *    .
  *  *********  .
  *    *   *    .
  * * ********  .
  * *  *   *    .
* ** ********** .
* *      *      .
* *   *******   .
  *   *  *  *   .
  *   *******   .
  **  *  *  *   .
  * *********** .
 *  * *     *   .
 *    *     *   .
*     *   * *   .
      *    *    .
#----------------
#----------------
: 717a
#----------------
   *            .
   *     *****  .
   *  *  *   *  .
   *   * *   *  .
 * * * * *****  .
 * **    *   *  .
 * *     *   *  .
*  * *** *****  .
   *   * *    * .
   *   * * * *  .
   *   * *  *   .
  * *  * **  *  .
  *  * * *   *  .
 *     **       .
 *    *  ****** .
*    *          .
#----------------
#----------------
: 717b
#----------------
   *     *      .
   *  ********* .
   *  *   *     .
   * **   *     .
 * ** ********  .
 * *  *   *  *  .
 * *  ********* .
*  *  *   *  *  .
  * * ********  .
  * * *   *     .
  *  ** ******  .
 *   *  *    *  .
 *   *  *    *  .
*   *   *    *  .
   *    ******  .
  *     *    *  .
#----------------
#----------------
: 717c
#----------------
   *    *       .
   *   ******** .
   *   * *   *  .
   *  ** * * *  .
   *** ***** *  .
 * *     * * *  .
 * *    * * *   .
*  *   *   *    .
   *  ********* .
   * *   *   *  .
  * *  * * * *  .
  *  * ***** *  .
 *      *  * *  .
 *     *     *  .
*    **   * *   .
           *    .
#----------------
#----------------
: 717d
#----------------
   *     *      .
   *      *     .
   *  ********  .
   * **      *  .
 * ** *      *  .
 * *  ********  .
 * *  *         .
*  *  *         .
   *  **** ***  .
   *  *  *   *  .
   *  ** * * *  .
  * * * **  **  .
  *  * * * * *  .
 *   *   *   *  .
 *  *  * * * *  .
*       *   *   .
#----------------
#----------------
: 717e
#----------------
   *   *******  .
   *   *  *  *  .
   *   *  *  *  .
   * * *******  .
   **  *  *  *  .
 * *   * * * *  .
 * *   **   **  .
 * *   *******  .
*  *         *  .
  **     *      .
  * *  *  *  *  .
  *  * *  *   * .
 *   * *    * * .
 *  *  *    *   .
*       *****   .
                .
#----------------
#----------------
: 717f
#----------------
   *     * *    .
   *     *  *   .
   *  ********* .
   * *   *      .
   ** ********  .
 * *  *  *   *  .
 * *  ********  .
*  *  *  *   *  .
   *  ********  .
   *  *  *   *  .
  * *    *  *   .
  * *********** .
 *     *    *   .
 *      *   *   .
*         * *   .
           *    .
#----------------
#----------------
: 7180
#----------------
  *   *******   .
  *   *     *   .
  *   *******   .
  *   *     *   .
* * * *******   .
* **     *      .
* *   *  *  *   .
* *    * * *    .
  * *********** .
  *    *  *     .
  **   *  *     .
 *  *  *  *     .
 *    *   *   * .
*     *   *   * .
     *     **** .
    *           .
#----------------
#----------------
: 7181
#----------------
  *      *      .
  *   *******   .
  *     *   *   .
  * *  *  * *   .
* * * *    *    .
* ** **** ***** .
* *   * *  *  * .
* *  * ** * *** .
  * * ********  .
  **  *      *  .
  * * ********  .
  * * *      *  .
 *    ********  .
 *    *      *  .
*     *    * *  .
      *     *   .
#----------------
#----------------
: 7182
#----------------
  *    *        .
  *    *******  .
  *    *        .
  * * * *****   .
* * * *         .
* ** * ******   .
* *     *   *   .
* *   * * * *   .
  *   * * * *   .
  *  ********   .
  **   ***  *   .
 *  * * * * * * .
 *  * * *  ** * .
 *   *  *    ** .
*   *   *     * .
                .
#----------------
#----------------
: 7183
#----------------
         *      .
 ****** ******  .
     * * *  *   .
********  **    .
   ** * **  *** .
  * * ** *****  .
 *  *    *  *   .
* * *   * * *   .
   *   *   *    .
    *  *   *    .
    *  * ****   .
   *  * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 7184
#----------------
   *     *      .
   *    *       .
   *   *******  .
   *   *     *  .
 * * * *     *  .
 * **  *******  .
 * *   *     *  .
*  *   *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
  * *    *      .
  *  *    *  *  .
 *    * * *   * .
*     * *   * * .
     *   ****   .
#----------------
#----------------
: 7185
#----------------
   *            .
   *    *****   .
   *    * * *   .
   * *  * * *   .
   * *  ** **   .
 * **   *   *   .
 * *    *****   .
*  *            .
   *   *******  .
   *   * * * *  .
  * *  * * * *  .
  * *  * * * *  .
 *   * * * * *  .
 *     * * * *  .
*    ********** .
                .
#----------------
#----------------
: 7186
#----------------
  *      *      .
  *      *      .
  * * ********  .
  * *    *      .
  ** ********** .
* *     *       .
* *    *   *    .
* *   *******   .
  *          *  .
  *   *******   .
  **  * * * *   .
  * * * * * *   .
 *  * * * * *   .
 *    * * * *   .
*   *********** .
                .
#----------------
#----------------
: 7187
#----------------
  *     *       .
  *      *   *  .
  *  ********** .
  * *           .
  * *  ******   .
* **   *    *   .
* *    ******   .
* *             .
  *   ********  .
  **  *      *  .
  * * * **** *  .
  * * * *  * *  .
 *    * **** *  .
 *    *      *  .
*     *    * *  .
      *     *   .
#----------------
#----------------
: 7188
#----------------
                .
  * ***** ***** .
  * * *   *  *  .
  * ***** *  *  .
  * *   * ****  .
  * *   * *  *  .
  * ***** *     .
  * * * * *   * .
  * * *   *   * .
 *  *****  **** .
 *  *           .
*  *   *   *    .
 *  *   *   *   .
 *  **  **   *  .
*    *   *   *  .
                .
#----------------
#----------------
: 7189
#----------------
   *   ******   .
   *   *    *   .
   *   *    *   .
   * * ******   .
 * * *          .
 * ** ********  .
 * *  *      *  .
*  *  ********  .
  *   *      *  .
  **  ********  .
  * * *      *  .
  * * ********  .
 *   *  * *     .
 *     *   **   .
*     *     **  .
     *       *  .
#----------------
#----------------
: 718a
#----------------
   *    *       .
   *    *  **   .
  *   * ***     .
 ********    *  .
        *    *  .
  *****  *****  .
  *   * *       .
  ***** *  **   .
  *   * ***     .
  ***** *    *  .
  *   * *    *  .
  *  **  *****  .
                .
 *  *   *    *  .
 *   *   *    * .
*    *   *    * .
#----------------
#----------------
: 718b
#----------------
   *     *      .
  *   *  * **   .
 ******* **  *  .
       * *   *  .
  *****   ****  .
  *   *  *      .
  *****  * **   .
  *   *  **  *  .
  *   *  *   *  .
  *  ***  ****  .
   *   *    *   .
   *  * * ****  .
  *  *   *      .
    *     **    .
  **       **** .
**           *  .
#----------------
#----------------
: 718c
#----------------
  *             .
  *   **** **** .
  *   *  * *  * .
  * * **** **** .
  * * *  * *  * .
* **  **** **** .
* *   *  * *  * .
* *   *   *   * .
  *   *   *   * .
  *   *  * *  * .
  **  * *   * * .
  * * **     ** .
 *  * *       * .
 *    *       * .
*     *     * * .
      *      *  .
#----------------
#----------------
: 718d
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *  *       * .
 * * * ******   .
 * **  *    *   .
 * *   *    *   .
*  *   ******   .
   *            .
  **   *******  .
  * *  *     *  .
  *  * *     *  .
 *   * *     *  .
 *     *******  .
*      *     *  .
                .
#----------------
#----------------
: 718e
#----------------
   *        *   .
   *      ****  .
   *  ****      .
   *  *  *   *  .
 * * * *  * *   .
 * **  *  * *   .
 * *   *        .
*  *   *******  .
  *   *   *     .
  ** *    *     .
  * *  ******** .
 *   *    *     .
 *   * *  *  *  .
*      *  *  *  .
       *******  .
                .
#----------------
#----------------
: 718f
#----------------
          ***   .
   *******      .
       *        .
*************** .
       *        .
  ***********   .
  * *  *  * *   .
  *  * * *  *   .
  ***********   .
       *        .
  ***********   .
       *        .
 *************  .
  *  *  *   *   .
  *   *  *   *  .
 *    *  *   *  .
#----------------
#----------------
: 7190
#----------------
   *            .
   *  ********* .
   * *       *  .
   *   ******   .
 * * * *    *   .
 * **  ******   .
 * *   *    *   .
*  *   ******   .
   *   * *  *   .
  *      *      .
  ** ********** .
  * *           .
 *      * *     .
 *     *   *    .
*     *     *   .
     *       *  .
#----------------
#----------------
: 7191
#----------------
  *   *    *    .
  *    *  *     .
  * *********** .
  *    *  *     .
  * **********  .
* **   *  *  *  .
* * *********** .
* *    *  *  *  .
* *  *********  .
  *   **  *     .
  *   **  **    .
  ** * *  **    .
 *  *  *  * *   .
 * *   *  *  ** .
* *    *  *  *  .
       *  *     .
#----------------
#----------------
: 7192
#----------------
    *     *     .
    * *   *  *  .
  * **  * * *   .
 *  *  *  *     .
   * *   * *    .
  *   * *   **  .
 ************** .
 *     *     *  .
*  *   *    *   .
   *   *   **   .
   *   ** *     .
  *   *  *      .
     *    *     .
    *      *    .
  **        *** .
**           *  .
#----------------
#----------------
: 7193
#----------------
   *     *      .
   *      *     .
   *   *******  .
   *   *     *  .
   * * *******  .
 * **  *        .
 * *   ******** .
*  *   *        .
   *   ******** .
   *   *      * .
  * *     * * * .
  *  ** *  * ** .
 *    *  * *  * .
 *   *       ** .
*          * *  .
            *   .
#----------------
#----------------
: 7194
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *  *       * .
 * * *  *   **  .
 * **  *  *  *  .
 * *  *   *   * .
*  *     * *    .
   *    *   *   .
   *   *     *  .
   *  * ***** * .
  * *   *   *   .
  *  *  *   *   .
 *   *  *   *   .
 *      *****   .
*       *   *   .
#----------------
#----------------
: 7195
#----------------
   *   *******  .
   *      *     .
   *      *     .
   *  ********* .
 * * *          .
 * **  *******  .
 * *   *     *  .
*  *   *******  .
   *   *     *  .
  **   *******  .
  * *  *     *  .
 *   * *******  .
 *   *   * *    .
*       *   *   .
       *     *  .
      *       * .
#----------------
#----------------
: 7196
#----------------
   *      ****  .
   *   ****     .
   *         *  .
   * * *  *  ** .
 * * *  *  * *  .
 * **   *  * *  .
 * *     *      .
*  *   *** ***  .
   *   *     *  .
   *   *     *  .
  * *  *** ***  .
  *  * *     *  .
 *   * *     *  .
 *     *******  .
*      *     *  .
                .
#----------------
#----------------
: 7197
#----------------
   *     *      .
   *     **     .
   *    *  *    .
   *   * *  *   .
   *  *   *  ** .
 * * * *******  .
 * **  *    *   .
*  *   ******   .
   *   *    *   .
   *   ******   .
  * *  *        .
  * * * ******  .
 *  * * *    *  .
 *   *  *    *  .
*    *  ******  .
    *   *    *  .
#----------------
#----------------
: 7198
#----------------
   *    **      .
   *  **  ***** .
   *  *    *  * .
   *  * *  *  * .
 * * **  * *  * .
 * ** * ** *  * .
 * *  **  * * * .
*  *     *   *  .
   *  ********* .
   *  *   *   * .
   *  *   *   * .
  * * ********* .
  *  **   *   * .
 *    *   *   * .
 *    ********* .
*     *       * .
#----------------
#----------------
: 7199
#----------------
                .
 ******* *****  .
 *   *   *   *  .
 *   *   *   *  .
 * ***** *   *  .
 * *   * *****  .
 * *   * *      .
 * ***** *      .
 *   *   *    * .
 *   *   *    * .
 *******  ***** .
                .
  *  *  *   *   .
  *   *  *   *  .
 *    *  *    * .
*             * .
#----------------
#----------------
: 719a
#----------------
   *   *******  .
   *   *  *  *  .
   *   *******  .
   * * *  *  *  .
 * * * *******  .
 * **     *     .
 * *   *  *  *  .
*  * ********** .
   *   *  *  *  .
   *  ********* .
  * *     *     .
  * * ********* .
 *  *     *     .
 *        *     .
*         *     .
          *     .
#----------------
#----------------
: 719b
#----------------
   *  ********* .
   *    *  *    .
   * *  *  *    .
   * ********** .
 * ** * *  *  * .
 * *  ********* .
 * *            .
*  *  ********  .
   *            .
   * ********** .
  * *     *     .
  * *   * * *   .
 *     *  *  *  .
 *    *   *   * .
*    *  * *     .
         *      .
#----------------
#----------------
: 719c
#----------------
   *     *      .
   *    *       .
   *  ********  .
   *  *  *   *  .
 * * **  *** *  .
 * ** * ** * *  .
 * *  **  *  *  .
*  *  *  * * *  .
   *  ********  .
   *  *      *  .
  * *    *  *   .
  * *  *  *  *  .
  *  * *  *   * .
 *   * *    * * .
*       *****   .
                .
#----------------
#----------------
: 719d
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *  * *  *    .
 * * ** *  *    .
 * ** ********  .
 * *  * *  * *  .
*  *  * *  * *  .
   *  ********  .
   *  **   *    .
  * ** *   * ** .
  *  * *** **   .
 *  *  *   *    .
*   *  * * *  * .
   *   **  *  * .
  *    *    *** .
#----------------
#----------------
: 719e
#----------------
  *             .
  *  ********** .
  *  * *  *  *  .
  *  ******  *  .
  * **   * * *  .
* ** *****  *   .
* *  * *    *   .
* *  * *   * *  .
  *  ******  ** .
  *      *      .
  **     *      .
  * * ********  .
 *  *    *      .
 *       *      .
*    ********** .
                .
#----------------
#----------------
: 719f
#----------------
    *    *      .
******** *      .
         *      .
 ****** *****   .
 *    *  *  *   .
 ******  *  *   .
        **  *   .
 ******  *  * * .
     *  * * * * .
    *   * * * * .
 ****** *    ** .
    *  *      * .
  * * *         .
 * * *   *   *  .
 *    *   *   * .
*     *   *   * .
#----------------
#----------------
: 71a0
#----------------
   *            .
   *  **** **** .
   *     * *  * .
   *   * *  * * .
 * * *  **   ** .
 * **  * *  * * .
 * *  *  * *  * .
*  *      *     .
   *    ******* .
   *    *     * .
   *    *     * .
  * *   ******* .
  *  *  *     * .
 *   *  *     * .
 *      ******* .
*       *     * .
#----------------
#----------------
: 71a1
#----------------
   *      *     .
   *   *******  .
   *   *  *  *  .
   * ********** .
 * * * *  *  *  .
 * **  *******  .
 * *      *     .
*  *  ********  .
  *   *   *  *  .
  **  ********  .
  * *    *      .
  * * ********* .
 *      *  *    .
 *     *  *     .
*       ****    .
     ***    **  .
#----------------
#----------------
: 71a2
#----------------
  *      *      .
  *      *****  .
  *  *  *   *   .
  * * *  * *    .
  * * *   **    .
* **    **  *** .
* *    *  *  *  .
* * *** ******  .
  *   *   *     .
  **  * *****   .
  * * *   *     .
  * * ********* .
 *   **   *     .
 *  *  **       .
*  *     ****** .
             *  .
#----------------
#----------------
: 71a3
#----------------
   *      *     .
   *  *   *  *  .
   *  *   *  *  .
   * *********  .
   **  * *      .
 * *   *  *     .
 * *  ********* .
*  * **   *     .
  * * ********  .
  **  *   *     .
  * * ********  .
 *  * *   *     .
 *    *   *     .
*     ********* .
      *         .
                .
#----------------
#----------------
: 71a4
#----------------
   *            .
   *  **** ***  .
   *  *  *   *  .
   *   * * * *  .
   * *  **  **  .
 * **  * * * *  .
 * *  *  **  *  .
 * *     *   *  .
*  *      *     .
   *  ********  .
  * *           .
  *  * *    *   .
 *   *  *  *    .
 *              .
*    ********** .
                .
#----------------
#----------------
: 71a5
#----------------
  *     ******* .
  *  *       *  .
  *   *   * *   .
  * * *    *    .
  * *   ******* .
* **    *  *  * .
* * *** ******* .
* *   * *  *  * .
  *   * ******* .
  **  * *  *  * .
  * * * *  *  * .
 *  * * *  *  * .
 *   ** *   * * .
*   *  **    *  .
   *     ****** .
                .
#----------------
#----------------
: 71a6
#----------------
   *     *      .
   *     *  *   .
   *   * *   *  .
   *   * *    * .
 * * **  *  **  .
 * **    * *    .
 * *    ***     .
*  *  **  *     .
  * *********** .
  *   *   *     .
  **  ********  .
  * * *   *     .
 *  **********  .
 *    *   *     .
*     ********* .
      *         .
#----------------
#----------------
: 71a7
#----------------
    *  *   *    .
    *  *   *    .
   *   *   **   .
  * * * * *  *  .
 *  * *  *    * .
   * * * *****  .
  **  *  *      .
 * *  ****      .
   * *   ****** .
   **  *    *   .
       *   **   .
   *  * * *     .
  *  *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 71a8
#----------------
            *   .
  ******    *   .
  *    *    *   .
  ****** ****** .
  *         *   .
  ****** *  *   .
 *        * *   .
 ********   *   .
*  * * *  * *   .
  *  *  *  *    .
    **          .
       *   *    .
   *   *  *     .
  *   * *       .
    **   **     .
 ***       ***  .
#----------------
#----------------
: 71a9
#----------------
  *      *      .
  *   ********  .
  *   *      *  .
  * * ********  .
  * * *      *  .
* **  * *****   .
* *   * *   *   .
* *   * *****   .
  *   *         .
  *  * *******  .
  ** * *  *  *  .
 *  ** *******  .
 *   * *      * .
 *  *  *      * .
*   *   ******* .
   *            .
#----------------
#----------------
: 71aa
#----------------
   *    *  *    .
   *   *** *    .
   * ***  ***** .
   *   * *   *  .
 * **  *  * *   .
 * * ***** *    .
 * *  **  * *   .
*  *  ** * *    .
  *  * ** ***** .
  * *  * *    * .
  **   ** *  *  .
 *  *  *  * *   .
 *  *  *   *    .
 *     *  *     .
*      * *      .
       *        .
#----------------
#----------------
: 71ab
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *  *  *  *   .
   * **  *  *   .
 * ** *  *  *   .
 * *  ********* .
*  *  *  *  *   .
   *  *  *  *   .
  *   *  ****   .
  **  *         .
  * **  * * *   .
 *   * * * * *  .
 *  *  *  * * * .
*  *  *   * * * .
                .
#----------------
#----------------
: 71ac
#----------------
    *     *     .
    *     *     .
******** *      .
    *    ****** .
 ****** **  *   .
    *  * *  *   .
*******  *  *   .
  *      * *    .
  *****   *     .
  *   *  * *    .
 *  * * *   *** .
*    * *     *  .
                .
  *  *  *   *   .
  *   *  *   *  .
 *    *  *   *  .
#----------------
#----------------
: 71ad
#----------------
    *     *     .
 ****** ******* .
    *     *     .
 ****** ******  .
    *     *     .
******* ******* .
    *     *     .
  ***********   .
            *   .
  ***********   .
            *   .
  ***********   .
    *  *   *    .
  **  * * ***   .
    **   **     .
****       **** .
#----------------
#----------------
: 71ae
#----------------
  *             .
  *  **** ****  .
  *  *  * *  *  .
  *   * *  * *  .
* * *  **  ***  .
* * * * * *  *  .
* ** *   *   *  .
* *     * *     .
  *   **   **   .
  ** *  **   ** .
  * * **  **    .
 *   *  **  **  .
 *     *   **   .
 *   **  **     .
*      **       .
    ***         .
#----------------
#----------------
: 71af
#----------------
  *    *   *    .
  *  ********** .
  *    *   *    .
  * *  *****    .
  * *    *      .
* **  ********  .
* *   *  *   *  .
* *   ********  .
* *      *      .
  *  *********  .
  **     *      .
  * *********** .
 *  *   * *     .
 *     *   *    .
*    **     *** .
   **        *  .
#----------------
#----------------
: 71b0
#----------------
  *             .
  *  ********** .
  *  *          .
  *  *  *****   .
  * **  *   *   .
* ** *  *   *   .
* *  *  *****   .
* *  *          .
  *  * *** ***  .
  *  * * * * *  .
  *  * * * * *  .
 * * * *** ***  .
 *  ** * * * *  .
 *   *          .
*    ********** .
                .
#----------------
#----------------
: 71b1
#----------------
    *     *     .
 *******  *     .
    *     *     .
******** *****  .
  *  *    *  *  .
  * * *   *  *  .
 *  *  ** *  *  .
* *****  **  *  .
    *    **  ** .
    *** *  * ** .
****   *      * .
 *      *  *    .
  *  *   *  **  .
  *  **  **  ** .
 *    *   *   * .
                .
#----------------
#----------------
: 71b2
#----------------
 *              .
 *  *  ******** .
 * *      *     .
 **   *  *      .
 *    * ******  .
  ***** *    *  .
   *    ******  .
   *    *    *  .
 * * ** ******  .
 * **   *    *  .
*  *    ******  .
   **   *    *  .
  *  *   * *    .
  *   * *   *   .
 *     *     *  .
*     *       * .
#----------------
#----------------
: 71b3
#----------------
   *   ******   .
   *   *    *   .
   *   ******   .
   * * *    *   .
 * * * ******   .
 * **           .
 * *  ********  .
*  *  * *  * *  .
   *  ********  .
   *            .
   *  ********  .
  * *  *    *   .
  *  *  *  *    .
 *   *   **     .
 *     **  **   .
*    **      ** .
#----------------
#----------------
: 71b4
#----------------
  *      *      .
  *  *   *   *  .
  *  *********  .
  *  *          .
  * * *******   .
* **  *     *   .
* *   *******   .
* *   *     *   .
  *   *******   .
  **            .
  * * *   *  *  .
 *  * *** * *** .
 *  * *   **    .
 *    * * *   * .
*     **  *   * .
      *    **** .
#----------------
#----------------
: 71b5
#----------------
   *     *      .
   *      *     .
   *  ********* .
   *    *   *   .
 * * *   * *    .
 * ** ********* .
 * *  *  * *  * .
*  *  * *   * * .
   *  **     ** .
   *  * ***** * .
   *  * *   * * .
  * * * *   * * .
  *  ** ***** * .
 *    *       * .
 *    *     * * .
*     *      *  .
#----------------
#----------------
: 71b6
#----------------
   *   ******   .
   *   *    *   .
   *   ******   .
   * * *    *   .
 * **  ******   .
 * *            .
 * * ********** .
*  *  *  *      .
   *  ********  .
   *  *  **  *  .
  * * **** * *  .
  * * *  * **   .
 *    ****  *   .
*    **  * * ** .
         **   * .
         *      .
#----------------
#----------------
: 71b7
#----------------
   *   *     *  .
   *    *    *  .
   * *  *   *   .
   * ********** .
   ** *   *   * .
 * *  * * * * * .
 * *  *   *   * .
 * *  ********* .
*  *            .
   *   *******  .
  * *  *     *  .
  *  * *******  .
 *   * *     *  .
 *     *     *  .
*      *******  .
       *     *  .
#----------------
#----------------
: 71b8
#----------------
  *  ***** **** .
  *    *  * *   .
  *  * *  * *   .
  *  **** ***** .
* * * **   **   .
* ** * ** * *   .
* *  * * *  * * .
* * *   *    ** .
  **   ******   .
  *    *    *   .
 * *   *    *   .
 *  *  ******   .
 *  *  *    *   .
*      *    *   .
       ******   .
       *    *   .
#----------------
#----------------
: 71b9
#----------------
       *        .
 *************  .
       *        .
   *********    .
                .
   *********    .
   *       *    .
   *********    .
     *   *      .
*************** .
                .
   *********    .
   *       *    .
   *********    .
  *  *  *   *   .
 *    *  *   *  .
#----------------
#----------------
: 71ba
#----------------
  *      *      .
  *  *********  .
  *      *      .
  * * ********  .
  * *           .
* **  *******   .
* *   *     *   .
* *   *******   .
  *    *   *    .
  ** ********** .
  * *           .
  * * *******   .
 *  * *     *   .
 *    *******   .
*     *     *   .
                .
#----------------
#----------------
: 71bb
#----------------
  *      *      .
  *     * *     .
  *    *   **   .
  * * * *** *** .
  * **          .
* **   ******   .
* *    *    *   .
* *    ******   .
  *             .
  ** **** ****  .
  * * * *  * *  .
  * *  **   **  .
 *    * *  * *  .
 *   *  * *  *  .
*     * *  * *  .
       *    *   .
#----------------
#----------------
: 71bc
#----------------
  *             .
  *   ********  .
  *   *  *   *  .
  *   ********  .
  * * *  *   *  .
* * * ********  .
* **   *   * *  .
* *    *   *    .
  *  *********  .
  **   *   *    .
  * *  *   *    .
  * *********** .
 *  *  *   *    .
 *    *     *   .
*    *       *  .
    *         * .
#----------------
#----------------
: 71bd
#----------------
  *      *      .
  *   ********  .
  *      *   *  .
  * *********** .
  *      *   *  .
* **  ********  .
* *  * * * * ** .
* *  *** * ***  .
  *  *   *   *  .
  *  *********  .
  ** *   *   *  .
  * **** * ***  .
 *   * * * * *  .
 *  *  * * * *  .
*  *   * * * *  .
  *      *   *  .
#----------------
#----------------
: 71be
#----------------
  *   *   *     .
  *    *  *     .
  *  ****** *   .
  * *     *  *  .
* * **  * *     .
* **  **  *     .
* * *********** .
* *       *     .
  *  **** *  *  .
  *  *  * *  *  .
  ** ****  **   .
  * **  *  *    .
 *   **** * * * .
 *   *  **   ** .
*     **      * .
                .
#----------------
#----------------
: 71bf
#----------------
   *    *  *    .
   *    *  *    .
   *  ********  .
   * *  *  *    .
 * ** ********* .
 * *     *      .
 * *  *******   .
*  *  *  *  *   .
   *  *******   .
  **  *  *  *   .
  * * *  *  *   .
  *   *******   .
 *  *   * *     .
 *     *   **   .
*     *     **  .
     *       *  .
#----------------
#----------------
: 71c0
#----------------
   *            .
   *  ***  ***  .
   *  * *  * *  .
   *  ***  ***  .
 * * *          .
 * ** *******   .
 * *  *  *  *   .
*  *  *******   .
  *   *  *  *   .
  **  *  *  *   .
  * * *******   .
  * *    *      .
 *   ********** .
 *       *      .
*        *      .
         *      .
#----------------
#----------------
: 71c1
#----------------
   *   *    *   .
   *   *    *   .
   * ********** .
   * * *    *   .
 * **  *    *   .
 * *   *  *  *  .
 * * ********** .
*  *   *  *  *  .
   *   *  *  *  .
  *   ********* .
  **      *     .
  * *     *     .
 *   ********** .
 *        *     .
*         *     .
          *     .
#----------------
#----------------
: 71c2
#----------------
  *             .
  *  ********** .
  *     *  *    .
  * *********** .
* ** *  *  *  * .
* *  ********** .
* *             .
* *   *******   .
  *   *     *   .
  **  *******   .
  * * *     *   .
  * * *******   .
 *       *      .
 *  *********** .
*        *      .
         *      .
#----------------
#----------------
: 71c3
#----------------
   *   *   *    .
   *   *   * *  .
   *   *** *  * .
   * * * * *    .
 * ** *  ****** .
 * *  ** * *    .
 * * *  *  *    .
*  ** * * * *   .
   *   *  * *   .
   *  *  *   *  .
   * *   *   *  .
  * *   *     * .
  *  *          .
 *    * * * *   .
 *    * * *  *  .
*    *       *  .
#----------------
#----------------
: 71c4
#----------------
   *      *     .
   *      *  *  .
  ***** * * *   .
  *   * * *     .
 *   * *  **    .
*   *    *  *   .
  **    * *  *  .
 *  ****  *     .
 *    *   *  ** .
 *    * * * *   .
 *** ** * *     .
 *    *  * *    .
 *    *  *  *   .
 ****** *    ** .
 *    **     *  .
                .
#----------------
#----------------
: 71c5
#----------------
   *      *     .
   *      *     .
 ****** * *  *  .
   *    * * *   .
   *   *  *     .
******** * **   .
  *  *  *    *  .
 * *  **  *   * .
*  *      *     .
 ****** * *  *  .
   *   *  * *   .
   *     * *    .
   ***  *   *   .
****   *    *** .
 *   **      *  .
                .
#----------------
#----------------
: 71c6
#----------------
  *       ***   .
  *   ****      .
  *      *      .
  * *********** .
  * *  *   *    .
* **  *******   .
* *  * *   * ** .
* * *  *****    .
  *             .
  **  ********  .
  * * *      *  .
 *    * **** *  .
 *    * *  * *  .
*     * **** *  .
      *    * *  .
      *     *   .
#----------------
#----------------
: 71c7
#----------------
   *   *    *   .
   *    *  *    .
   *  ********* .
   * *  *  *    .
   ** ********  .
 * *  * *  * *  .
 * *  * *  ***  .
*  *  **     *  .
   *  ********  .
  **  *      *  .
  * * ********  .
  *  *     *    .
 *   ********** .
 *      *  *    .
*        * *    .
          *     .
#----------------
#----------------
: 71c8
#----------------
   *            .
   *  *** *   * .
   *    * *  ** .
   * ** *  **   .
   **  *   *    .
 * *  *******   .
 * * *       ** .
*  **  ******   .
   *   *    *   .
  *    *    *   .
  **   ******   .
  * *       *   .
 *   * *    *   .
 *      *  *    .
*    ********** .
                .
#----------------
#----------------
: 71c9
#----------------
  *  *     *    .
  *   *    *    .
  * ****** *    .
  * *     *     .
  ** **** ***** .
* *  *  * *  *  .
* *  ******  *  .
* *      *  *   .
  * ***** * *   .
  *    *  **    .
  *   **** *    .
 * ****   **    .
 *  * *  *  *   .
 *    * *   **  .
*   * **     ** .
     *       *  .
#----------------
#----------------
: 71ca
#----------------
       *        .
    *  * ***    .
    *  **       .
   *  *  **     .
    **     **   .
  ** * *   * ** .
  *  * * * * *  .
 *  **   * **   .
   *  *   *  *  .
  *   * **    * .
*************** .
       ***      .
     ** * *     .
   **   *  **   .
***     *   *** .
        *    *  .
#----------------
#----------------
: 71cb
#----------------
   *    *       .
   *    * *     .
   * * *   *    .
   * * ******** .
 * ** **   *    .
 * * * *******  .
 * **  *   *    .
*  *   *   *    .
   *   *******  .
   *   *   *    .
  * *  ******** .
  *  * *        .
 *    * * *  *  .
 *    *  * *  * .
*    *   * *  * .
                .
#----------------
#----------------
: 71cc
#----------------
   *      *     .
   *   *******  .
   *    * * *   .
   * *  * * *   .
   * ********** .
 * **   *   *   .
 * *   *******  .
*  *   *     *  .
   *   *******  .
  **   *     *  .
  * *  *******  .
  *  * *     *  .
 *     *******  .
 *       * *    .
*       *   *   .
      **     *  .
#----------------
#----------------
: 71cd
#----------------
  *  *  *       .
  *  *  *    ** .
  *  *  *  **   .
  * ****** *    .
  *  *  *  *    .
* * *****  *    .
* ** *  *  **** .
* *  ****  * *  .
  *  *  *  * *  .
  * ****** * *  .
  ** * *  *  *  .
  * **  * *  *  .
 *   *  * *  *  .
 *  *    *   *  .
*  *    *    *  .
       *     *  .
#----------------
#----------------
: 71ce
#----------------
   *     *      .
   *     *      .
   * ********** .
   *     *      .
 * * ** * * *   .
 * **  *   *    .
 * *  *******   .
*  * **     *** .
   ** *******   .
   *  *     *   .
   *  *******   .
  * *    *      .
  *  * * *  *   .
 *    *  *   *  .
 *   * * *   *  .
*       *       .
#----------------
#----------------
: 71cf
#----------------
   *  *******   .
   *    *  *    .
   *     **     .
   ** ********  .
 * * *  * * *   .
 * **  *  **    .
 * *  * * *     .
 * * *********  .
*  *  *  * * *  .
   *  * *  * *  .
  **  **    **  .
  * * * **** *  .
  * * * *  * *  .
 *    * **** *  .
*     *    * *  .
      *     *   .
#----------------
#----------------
: 71d0
#----------------
  *       *     .
  *    *  *  *  .
  *     * * *   .
  * * ********* .
  * *   * **    .
* **   *  * *   .
* *   *   *  ** .
* *    *    *   .
  *   ********* .
  *  *  *   *   .
  **  * * * *   .
  * *  *  ***** .
 *  * *     *   .
 *   *      *   .
*  **       *   .
            *   .
#----------------
#----------------
: 71d1
#----------------
  *      *      .
  *   ********  .
  *    *    *   .
  * *   *  *    .
  * *********** .
* ** *          .
* *   ********  .
* *   *  *   *  .
  *   ********  .
  **  *  *   *  .
  * * ********  .
 *  *    *      .
 *    ********  .
*        *      .
     ********** .
                .
#----------------
#----------------
: 71d2
#----------------
   *     *      .
   *     *      .
   * * ******   .
   * *   *      .
   ** ********  .
 * *  *    *    .
 * * **** ****  .
*  *  *    *    .
   * **** ***** .
   *            .
  * * ********  .
  * *  *  *     .
 *     *  *     .
 *    *   *   * .
*   **    *   * .
  **       **** .
#----------------
#----------------
: 71d3
#----------------
   * *  *   *   .
   *  * *   *   .
   *   *    *   .
***** * * ***** .
  ** *   * **   .
  *** * *  ***  .
 * * * *  * * * .
*  *  * **  *   .
   * *   *  *   .
       *        .
   *   *    **  .
  **   ** **    .
      *  *      .
    **    **    .
  **        *** .
**           *  .
#----------------
#----------------
: 71d4
#----------------
   *       ***  .
   * ******     .
   *  *  *  *   .
   *   * * *    .
 * * ********** .
 * **  * * *    .
 * *  *  *  *   .
*  * *   *   ** .
   ** ********  .
   *  *  *  *   .
   *  *  *  *   .
  **  *******   .
  * * *  *  *   .
 *   **  *  *   .
 *    *******   .
*     *     *   .
#----------------
#----------------
: 71d5
#----------------
     *   *      .
     *   *      .
*************** .
     *   *      .
   * *   * *    .
   * ***** *    .
****       *  * .
   * ***** ***  .
   * *   * *    .
   * *   * *  * .
  ** *   * *  * .
**   *****  *** .
                .
 *  *   *    *  .
 *   *   *    * .
*    *   *    * .
#----------------
#----------------
: 71d6
#----------------
   *   ******   .
   *        *   .
   *   ******   .
   * *      *   .
 * **  ******   .
 * *            .
 * * **** ****  .
*  *   *  *  *  .
   * **** ****  .
   *        *   .
  * *********** .
  * *  *    *   .
  *     *   *   .
 *          *   .
*         * *   .
           *    .
#----------------
#----------------
: 71d7
#----------------
  *  **** ****  .
  *  *  * *  *  .
  *  **** ****  .
  * **  * *  *  .
  * ***** ****  .
* ** *       *  .
* *  *  **** *  .
* *  *  *  * *  .
  *  *  **** *  .
  ** *  *  * *  .
  * **  **** *  .
 *   *  *  * *  .
 *   * *  ** *  .
*    **   *  *  .
     *     * *  .
     *      *   .
#----------------
#----------------
: 71d8
#----------------
  *             .
  *   **** **** .
  *   *  * *  * .
  *   **** **** .
* * * *  * *  * .
* **  **** **** .
* *   *   *   * .
* *   ********* .
  *   * *  *  * .
  **  *  * *  * .
  * * *   *   * .
 *    *  * *  * .
 *    ***   * * .
*     *       * .
      *     * * .
      *      *  .
#----------------
#----------------
: 71d9
#----------------
 *    ******    .
  *   *    *    .
* *   ******    .
 * *  *    *    .
 * ************ .
  *    *        .
  *   ********  .
**   *  * *  *  .
 *  *  * *   *  .
 *   ** * * *   .
   *   *   *    .
   *   *   **   .
  *   * * *     .
     *   **     .
   **      **** .
***          *  .
#----------------
#----------------
: 71da
#----------------
   *      *     .
   *  *   *  *  .
 * * *  * * *   .
 * **   * *     .
*  *   *  **    .
  * *    *  *   .
 * * *  * *  *  .
*  * * *  *     .
   *  * * *  *  .
 * * *  * * *   .
 * **  * * *    .
* *  *   * *    .
  *   * *   *   .
 *    * *   *** .
*     **     *  .
                .
#----------------
#----------------
: 71db
#----------------
******* ******* .
   *  * *  *    .
   *  * *  *    .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
   *  * *  *    .
******* ******* .
       *        .
    *  *    *   .
    *  ** ****  .
   *  *  *      .
     *    *     .
    *      **   .
  **        *** .
**           *  .
#----------------
#----------------
: 71dc
#----------------
  *             .
  *   **** **** .
  *   *  * *  * .
  * * **** **** .
  * * *  * *  * .
* **  **** **** .
* *   *    *  * .
* *   *   *   * .
  *   * ** ** * .
  *   ** *   ** .
  **  *  * *  * .
  * * *   **  * .
 *  * *       * .
 *    *       * .
*     *     * * .
      *      *  .
#----------------
#----------------
: 71dd
#----------------
   *   *******  .
   *   *     *  .
   *   *******  .
   *   *     *  .
 * * * *******  .
 * **     *     .
 * * ********** .
*  *            .
   *   *******  .
   *   *     *  .
  * *  *******  .
  *  *    *     .
  *  *  * * *   .
 *     *  *  *  .
*     * * *   * .
         *      .
#----------------
#----------------
: 71de
#----------------
   * *    *     .
   *  *   *     .
  ******* ***** .
 **  *   *    * .
* *  *  *  * *  .
  ******   *    .
  *  *     *    .
  ******  * *   .
  *  *   *  *   .
  *******    *  .
  *    *     ** .
  * *  *   *    .
  *  *  *   *   .
 **  ** **  **  .
 *    *  *   *  .
                .
#----------------
#----------------
: 71df
#----------------
    *     *     .
  * * * * * **  .
  * *   * *     .
 * * *   * *    .
  *   * *   *   .
 ************** .
 *            * .
*   ******** *  .
    *      *    .
    ********    .
                .
   **********   .
   *        *   .
   **********   .
   *        *   .
                .
#----------------
#----------------
: 71e0
#----------------
   *      *     .
   *     *      .
   *  ********* .
   *  *   *   * .
 * * ** * * * * .
 * ** *  ***  * .
 * *  ********* .
   *  *   *   * .
   *  *  ***  * .
   *  * * * * * .
   *            .
  * *     *     .
  * * ********* .
 *   *   * *    .
 *   *  *   *   .
*     **     ** .
#----------------
#----------------
: 71e1
#----------------
  *             .
  *  ********** .
  *  *  *  *  * .
  *  ********** .
  * *    *      .
* **  ********  .
* *      *      .
* *  ********** .
  *    *   *    .
  *   ********  .
  **     *      .
  * *********** .
 *  *    *      .
 *       *      .
*        *      .
         *      .
#----------------
#----------------
: 71e2
#----------------
     *          .
    *** *       .
  **   * ****   .
  *   * *   *   .
  ****   ****   .
  *   * *   *   .
  **** * ****   .
  *   * *   *   .
 ************** .
 *     *      * .
*  *   *   * *  .
   *   ** *     .
  *   *  *      .
     *    **    .
   **       *** .
 **          *  .
#----------------
#----------------
: 71e3
#----------------
  *      *      .
  *  ********** .
  *             .
  *   ********  .
  * * * *  * *  .
* * * * **** *  .
* **  *      *  .
* *   ********  .
  *      ****   .
  *   ****      .
  **     *   *  .
  * *********** .
 *  *  * * *    .
 *    *  *  *   .
*    *   *  *** .
    *    *   *  .
#----------------
#----------------
: 71e4
#----------------
  *     *   *   .
  *  ********** .
  *     *   *   .
  * *  *******  .
  * *  *  *  *  .
* **   *******  .
* *    *  *  *  .
* *    *******  .
  *       *     .
  **  ********* .
  * * *   * * * .
  * * *   *** * .
 *    ***** * * .
 *    * *     * .
*     *     * * .
      *      *  .
#----------------
#----------------
: 71e5
#----------------
   *            .
   *    *****   .
   *    *   *   .
   *    *****   .
 * * *          .
 * **  *** ***  .
 * *   * * * *  .
*  *   *** ***  .
   *      *     .
   *      *     .
   *  ********* .
  * *    ***    .
  *  *  * * *   .
 *     *  *  ** .
 *    *   *     .
*         *     .
#----------------
#----------------
: 71e6
#----------------
  *   *         .
  *   *** ***** .
  * * *  *   *  .
  ** **** * *   .
  * *   *  *    .
* ** * *  * *   .
* *   *  *   *  .
* *  **  *  *   .
  * *  * * *    .
  *  ********** .
  **    **      .
  * *  * **     .
 *    *  * **   .
 *   *   *  *** .
*  *     *   *  .
         *      .
#----------------
#----------------
: 71e7
#----------------
   *    *    *  .
   * *   *  *   .
   *  * ******* .
   *       *    .
 * * *   **     .
 * **  **  *  * .
 * *      ** *  .
*  * **  *  *   .
   *  * *  **   .
   *  *   * **  .
   *  * **  * * .
  * * *     * * .
  * * *  * *    .
 *   * *  *     .
 *   *  ******* .
*   *           .
#----------------
#----------------
: 71e8
#----------------
  *    *   *    .
  *  *********  .
  *      *      .
  * * ********  .
  * *    *      .
* ** ********** .
* *       *     .
* *   *** * *   .
  *     * *     .
  ** ********** .
  * *   *  * *  .
  *  * *** * *  .
 *   ** *  ** * .
 *      *** * * .
*     * *    ** .
       *      * .
#----------------
#----------------
: 71e9
#----------------
  *   *    *    .
  *   *    *    .
  *  ***** *    .
  *  *   * *    .
  * ****** **** .
* ** *   **  *  .
* *  ******  *  .
* *    *  *  *  .
  * ****** * *  .
  *   *  * * *  .
  **  ***   *   .
  * * * *   *   .
 *   *  *  * *  .
 *   *  * *  *  .
*   * * **   ** .
   *   *     *  .
#----------------
#----------------
: 71ea
#----------------
  *     *  *    .
  *     *  *    .
  *  ********** .
  * * * *  *    .
* * * ********  .
* **  ** * * *  .
* *  *  *  * *  .
* *    * **  *  .
  *  **  * * *  .
  *    *  * *   .
  ** **    *    .
  * *  * *      .
 *   * *  * **  .
 *   * *    * * .
*   *   ***** * .
                .
#----------------
#----------------
: 71eb
#----------------
  *      *      .
  *  ********** .
  *  * *    *   .
  *  *  *  *    .
* * **********  .
* ** *  * *     .
* *  ********   .
* *  *  * * *   .
  *  ********** .
  *  *  * * *   .
  ** ********   .
 *  *  ** **    .
 *  * * * * *   .
*  * *  * * *** .
  * *   * *  *  .
        * *     .
#----------------
#----------------
: 71ec
#----------------
  *  *          .
  * *  ** ***   .
  * *   * * *   .
  * ** ** * *   .
  * *   * * *   .
* ***   * * *** .
* * ******      .
* *       ***** .
  * *****    *  .
  *   *   *  *  .
 * *  *   * *   .
 *  * *  * *    .
 *    *** * *   .
 * ***   *  *** .
*   *  **    *  .
                .
#----------------
#----------------
: 71ed
#----------------
   *  ********  .
   *  * * *  *  .
   *  * * *  *  .
   * ** * *  *  .
   ** ********  .
 * *   *        .
 * *  ********* .
 * * *   *    * .
*  ** ******* * .
  *   *  *  * * .
  **  ******* * .
  * *    * *  * .
 *  *    **** * .
 *   *****  * * .
*          * *  .
            *   .
#----------------
#----------------
: 71ee
#----------------
   *   *    *   .
   *  ***   *   .
 * * *    * * * .
 * ** *** * **  .
*  *     *  *   .
   *  ***   *   .
   *        *   .
  * * ***  * *  .
  *  ** *  *  * .
 *    *** *   * .
*               .
  ************  .
    *       *   .
     **   **    .
       ***      .
 ******   ***** .
#----------------
#----------------
: 71ef
#----------------
  *   ********  .
  *      *      .
  *  ********** .
  *  *   *    * .
  * * ** * ***  .
* **     *      .
* *   ** * ***  .
* *     * *     .
  *    *   *    .
  *   *  *  *** .
  ** *    *  *  .
  * * *******   .
 *  *      *    .
 *      * *     .
*        *      .
          *     .
#----------------
#----------------
: 71f0
#----------------
  *       ****  .
  *  *****      .
  *   *  *   *  .
  * *  *  * *   .
  * *********** .
* ** *   *    * .
* *   * * *  *  .
* *   * *   * * .
  *  *   ****   .
  **    *       .
  * *  ******   .
  * * * *  *    .
 *   *   **     .
 *      * **    .
*     **   **** .
    **       *  .
#----------------
#----------------
: 71f1
#----------------
   *     *      .
   *  ********  .
   *    *  *    .
 * * ********** .
 * **           .
 * *   *******  .
*  *   *     *  .
   *   *******  .
   *   *     *  .
  * *  *******  .
  * *           .
 *    * * *  *  .
 *    * * *   * .
*    *  *   * * .
         ****   .
                .
#----------------
#----------------
: 71f2
#----------------
   *     *      .
   *  ********  .
   *    *    *  .
   * * *    *   .
   * ***** **** .
 * **  * *  * * .
 * *  *  * *  * .
*  * * *******  .
   *   *     *  .
   *   *******  .
  * *  *     *  .
  *  * *******  .
  *  * *     *  .
 *     *******  .
 *      *   *   .
*      *     *  .
#----------------
#----------------
: 71f3
#----------------
   *            .
   *  *** ***** .
   *  * *  *  * .
   * ** *  *  * .
 * ** * * * * * .
 * *  ****   *  .
 * *  * * ***** .
*  *  * * *   * .
   *  * * *   * .
   *  *** ***** .
  * *     *   * .
  * * *         .
 *  * * * *  *  .
 *    *  * *  * .
*    *   * *  * .
                .
#----------------
#----------------
: 71f4
#----------------
  *      *      .
  *     * *     .
  *    *   **   .
  * * * **** ** .
  * **       *  .
* ** *********  .
* *  **  *  **  .
* *  * * * * *  .
  *  *********  .
  *  *          .
  *   *******   .
 * *  *     *   .
 *  * *******   .
 *    *     *   .
*     *******   .
      *     *   .
#----------------
#----------------
: 71f5
#----------------
  *       *     .
  *       *     .
  * *  *******  .
  *  *    *     .
  * * ********* .
* **    *   *   .
* *    *******  .
* * **    *     .
  *  * *******  .
  *  *    *     .
  ** ********** .
  * **    *     .
 *   *    *     .
 *  * **  *     .
*  *    ******* .
             *  .
#----------------
#----------------
: 71f6
#----------------
  *     * *     .
  *   ********  .
  *   * * *  *  .
  * * ********  .
  * * * * *  *  .
* **  ********  .
* *  ********** .
* *  *          .
  *  * ******   .
  *  *          .
  ** ********** .
  * ** * *   *  .
 *   * *  * *   .
 *  *  * * *    .
*   *  **   *** .
   *   *     *  .
#----------------
#----------------
: 71f7
#----------------
  *      *      .
  *  ********** .
  *             .
  * * ********  .
  * * * *  * *  .
* **  * **** *  .
* *   *      *  .
* *   ********  .
  *             .
  *   ********  .
  **            .
  * * ********* .
 *  *  *  * *   .
 *    *   *  *  .
*    *  * *   * .
         *      .
#----------------
#----------------
: 71f8
#----------------
  *   ********  .
  *      *      .
  *  ********** .
  * **   *    * .
  * * ** * ***  .
* **     *      .
* *  *** * ***  .
* *             .
  * *********** .
  *     *       .
  ** *********  .
 *  ** *  *  *  .
 *   * *  *  *  .
 *   * *  *  *  .
*    * *   * *  .
     *      *   .
#----------------
#----------------
: 71f9
#----------------
******* ******* .
   *       *    .
  **      **    .
 *  * *  *  * * .
*  ***  *  ***  .
  * *     * *   .
**  **  **  **  .
   ** *    ** * .
  * *    ** *   .
** **  *   **   .
       *  *     .
    *  * *      .
   *  * *       .
     *   **     .
   **      **** .
***          *  .
#----------------
#----------------
: 71fa
#----------------
  *      *      .
  *  ********** .
  *    *   *    .
  * *  *****    .
  * *           .
* **  ********  .
* *   * *  * *  .
* *   * **** *  .
* *   *    * *  .
  **  *  *  *   .
  * *********** .
  * *   ***     .
 *     * * *    .
 *    *  *  *   .
*    *   *  *** .
    *    *   *  .
#----------------
#----------------
: 71fb
#----------------
   *      ****  .
   *  ****      .
   *     *      .
   * ********** .
   **    *      .
 * *  ********  .
 * *   * * * *  .
*  *  ********  .
   *     *      .
  * * ********  .
  *  *   *      .
  *  ********** .
 *    * * *  *  .
 *    *  * *  * .
*    *   * *  * .
                .
#----------------
#----------------
: 71fc
#----------------
  *     *       .
  *  ********   .
  *     *   *   .
  * *********** .
  **    *   *   .
* *  ********   .
* *     *       .
* ************* .
  *  * * *  *   .
  * *   * *  *  .
  ** ********   .
  * ** * *  *   .
 *   * * *  *   .
 *   * * *  *   .
*  ************ .
                .
#----------------
#----------------
: 71fd
#----------------
  *      *      .
  *   ********  .
  *      *      .
  *  ********** .
  * *         * .
* **   ***** *  .
* *      *      .
* *   *******   .
  *             .
  * *********** .
  **        *   .
  * * ********* .
 *  * * * * *   .
 *    * *   *   .
*     *** * *   .
           *    .
#----------------
#----------------
: 71fe
#----------------
       *        .
  ************  .
       *        .
 ************** .
             *  .
    ******* *   .
       *        .
 ************** .
            *   .
  **** ******** .
  *  *  *   *   .
  ****   ** *   .
           *    .
  *  *   *   *  .
 **  **  **  ** .
**    *   *   * .
#----------------
#----------------
: 71ff
#----------------
   *  **** **** .
   *  *  * *  * .
   *   * *  * * .
   * *  **   ** .
 * **  * *  * * .
 * *  *  * *  * .
 * *    * *   * .
*  *   *   *    .
   *  ********* .
  ** * *   *    .
  * *  ******** .
  *  * *   *    .
 *   * ******** .
 *     *   *    .
*      ******** .
       *        .
#----------------
