# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 7a 0 ff

#----------------
: 7a00
#----------------
    *  *    *   .
   ***  *  *    .
****     **     .
   *    *  **   .
   *   * *   *  .
******   *      .
   *  ********* .
  ***   * *     .
  ** * *  *     .
 * *   *******  .
 * *  **  *  *  .
*  * * *  *  *  .
   *   *  ** *  .
   *   *  * *   .
   *      *     .
   *      *     .
#----------------
#----------------
: 7a01
#----------------
       *        .
 ************** .
                .
    ********    .
    *      *    .
    ********    .
                .
 ************** .
 *            * .
   *********    .
       *        .
  ************  .
      ** *      .
    ** *  **    .
 ***   *    *** .
       *     *  .
#----------------
#----------------
: 7a02
#----------------
    *    *      .
   ***    *     .
 ***   *******  .
   *   *     *  .
   *   *     *  .
****** *******  .
   *   *     *  .
  **   *     *  .
  ***  *******  .
 * * * * *    * .
 * *   * *   *  .
*  *   *  * *   .
   *   *   *    .
   *   * *  *   .
   *   **    ** .
   *   *     *  .
#----------------
#----------------
: 7a03
#----------------
    *        *  .
   ***    ***** .
 ***  ****      .
   *     *   *  .
   *   *  * *   .
******  *       .
   *   *******  .
  **        *   .
  ***     **    .
 * * *    *     .
 * *  ********* .
*  *      *     .
   *      *     .
   *      *     .
   *    * *     .
   *     *      .
#----------------
#----------------
: 7a04
#----------------
    **    *     .
 ***     *  *   .
   *    *    *  .
   *   ******** .
******        * .
   *   *    *   .
  **   *     *  .
  *** * *     * .
 * * *  ******  .
 * * * **    *  .
*  *  *  *  *   .
   *      **    .
   *      **    .
   *     *  *   .
   *    *   *** .
   *  **     *  .
#----------------
#----------------
: 7a05
#----------------
    ***     *   .
 ****   *    *  .
    *   *    *  .
    *  *      * .
 ****** ******* .
   **   *    *  .
   ***  *    *  .
  * * * *    *  .
  * *   ******  .
 *  *    * *    .
 *  *    * *    .
*   *    * *    .
    *   *  *  * .
    *   *  *  * .
    *  *   *  * .
    * *     *** .
#----------------
#----------------
: 7a06
#----------------
    *           .
   *** ******   .
 ***   *    *   .
   *   *    *   .
   *   *    *   .
****** *    *   .
   *   ******   .
  **            .
  ***           .
 * * *********  .
 * *  *      *  .
*  *  *      *  .
   *  *      *  .
   *  *      *  .
   *  ********  .
   *  *      *  .
#----------------
#----------------
: 7a07
#----------------
    **          .
****  ********* .
   *  *   *   * .
   *  *   *   * .
*******   *   * .
  **  * ***** * .
  **  *  **   * .
 * ** *  **   * .
 * * ** * **  * .
 * *  * * * * * .
*  *  **  *   * .
   *  *   *   * .
   *  *   *   * .
   *  *       * .
   *  ********* .
   *  *       * .
#----------------
#----------------
: 7a08
#----------------
    ** *******  .
 ***   *     *  .
   *   *******  .
   *   *     *  .
****** *     *  .
  **   *******  .
  ***           .
  ** * *******  .
 * * *    *     .
 * *      *     .
*  *  ********* .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 7a09
#----------------
    **          .
 ***  ********* .
   *      *     .
   *   *******  .
****** *  *  *  .
   *   *  *  *  .
  ***  *******  .
  ** * *  *  *  .
 * * * *  *  *  .
 * *   *******  .
*  *  *   *     .
   *   *  *     .
   *    **      .
   *     ***    .
   *    *   *** .
   *   *     *  .
#----------------
#----------------
: 7a0a
#----------------
    **  *   *   .
 ***     * *    .
   *   *******  .
   *      *  *  .
******    *  *  .
   *   *******  .
  **   *  *     .
  ***  *  *     .
 * * * ******** .
 * *    * *   * .
*  *    * *   * .
   *   *  * * * .
   *   *  *  *  .
   *  *   *     .
   * *    *     .
   *      *     .
#----------------
#----------------
: 7a0b
#----------------
    *           .
   *** *******  .
****   *     *  .
   *   *     *  .
   *   *     *  .
****** *******  .
   *   *     *  .
  ***           .
  ** * *******  .
 * * *    *     .
 * *      *     .
*  *   *******  .
   *      *     .
   *      *     .
   *  ********* .
   *            .
#----------------
#----------------
: 7a0c
#----------------
    **   *      .
 ***     *      .
   *    * *     .
   *   *   *    .
*******     *** .
   * * ***** *  .
  ***    *      .
  ** *   *      .
 * *  ********  .
 * *     *      .
*  *   * * *    .
   *   * *  *   .
   *  *  *   *  .
   * *   *   *  .
   *   * *      .
   *    *       .
#----------------
#----------------
: 7a0d
#----------------
    *     *     .
   *** *  *  *  .
****    * *  *  .
   *    * * *   .
   *      *     .
****** *******  .
   *   *     *  .
  ***  *     *  .
  ** * *******  .
 * * * *     *  .
 * *   *     *  .
*  *   *******  .
   *   *     *  .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
#----------------
#----------------
: 7a0e
#----------------
    *   *   *   .
   ***   *  *   .
****     * *    .
   *   *******  .
   *   *     *  .
****** *     *  .
   *   *     *  .
  **   *******  .
  ***  * * * *  .
 * * *   * *    .
 * * *   * *    .
*  *    *  *  * .
   *    *  *  * .
   *   *   *  * .
   *   *    *** .
   *  *         .
#----------------
#----------------
: 7a0f
#----------------
    **          .
****  ********* .
   *    *  *    .
   *    *  *    .
******  *  *    .
   *  ***  ***  .
  **  *      *  .
  *** *      *  .
 * * **      *  .
 * *  ***  ***  .
*  *    *  *    .
   *    *  *    .
   *    *  *    .
   *    *  *    .
   * ********** .
   *            .
#----------------
#----------------
: 7a10
#----------------
    **   *      .
 ***    * *     .
   *    *  *    .
   *   *    *   .
*******      ** .
  ** * ******   .
  ***           .
  ** *********  .
 * *  * * *  *  .
 * *  * * *  *  .
*  *  ********  .
   *  * * *  *  .
   *  * * *  *  .
   *  * * *  *  .
   *  * *  * *  .
   *  *     *   .
#----------------
#----------------
: 7a11
#----------------
    **    *     .
 ***      *     .
   *   *******  .
   *      *     .
******    *     .
  **  ********* .
  ***           .
 * * *  *   *   .
 * *   *  *  *  .
*  *  *   *   * .
   *   *******  .
   *      *     .
   *      *     .
   *      *     .
   * ********** .
   *            .
#----------------
#----------------
: 7a12
#----------------
    **          .
****  ********* .
   *  *   *   * .
   *  *   *   * .
******* ***** * .
  **  *   *   * .
  *** *   *   * .
 * * ** ***** * .
 * *  * *   * * .
*  *  * *   * * .
   *  * *   * * .
   *  * ***** * .
   *  *       * .
   *  *       * .
   *  ********* .
   *  *       * .
#----------------
#----------------
: 7a13
#----------------
    **  *  *    .
 ***    *  *    .
   *    *  *    .
   *  ********  .
******  *  *    .
   *    *  *    .
  ** ********** .
  ***           .
 * * * ******   .
 * * * *    *   .
*  *   *    *   .
   *   ******   .
   *   *    *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
#----------------
#----------------
: 7a14
#----------------
    *    *      .
   ***   *      .
 ***    * *     .
   *    * *     .
   *   *   *    .
******* *   *** .
   * *   *   *  .
  **   *****    .
  ***      *    .
 * * *    *     .
 * *    *       .
*  * * * *   *  .
   * * * *    * .
   **  *   *  * .
   *   *   *    .
   *    ****    .
#----------------
#----------------
: 7a15
#----------------
    **   *      .
 ***  ********* .
   *            .
   *   ******   .
****** *    *   .
   *   ******   .
  **            .
  ***  ******   .
 * * *     *    .
 * *      *     .
*  * ********** .
   *      *     .
   *      *     .
   *      *     .
   *    * *     .
   *     *      .
#----------------
#----------------
: 7a16
#----------------
    **   *      .
 ***      *     .
   *  ********* .
   *            .
******* *    *  .
   *     *  *   .
  **     * *    .
  *** ********* .
 * * *          .
 * *            .
*  *   *******  .
   *   *     *  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 7a17
#----------------
    *     *     .
   ***   *      .
****   *******  .
   *   *  *  *  .
   *   *  *  *  .
****** *******  .
   *   *  *  *  .
  ***  * *   *  .
  ** * *******  .
 * *    * *     .
 * *   *  *     .
*  * ********** .
   *      *     .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 7a18
#----------------
    **  *   *   .
 ***    *   *   .
   *  ********* .
   *    *   *   .
******* *   *   .
   *    *****   .
  ***   *   *   .
  ** *  *   *   .
 * * *  *****   .
 * *    *   *   .
*  *    *   *   .
   * ********** .
   *            .
   *    *   *   .
   *   *     *  .
   *  *       * .
#----------------
#----------------
: 7a19
#----------------
    **    *     .
 ***      *     .
   *  ********  .
   *     *      .
****** ******   .
   *   *    *   .
  **   *    *   .
  ***  ******   .
 * * * *    *   .
 * *   ******   .
*  *   *    *   .
   *   ******   .
   *   *    *   .
   *   *    *   .
   * ********** .
   *            .
#----------------
#----------------
: 7a1a
#----------------
    *   * *     .
   ***  *  *    .
****    *       .
   *   ******** .
   *  **  *     .
****** *  *     .
   *   *******  .
  **   *  *     .
  ***  *  *     .
 * * * *******  .
 * *   *  *     .
*  *   *  *     .
   *   *  *     .
   *   ******** .
   *   *        .
   *   *        .
#----------------
#----------------
: 7a1b
#----------------
    **          .
 ***  ********* .
   *  *       * .
   *  * ***** * .
*******   *   * .
  **  ********* .
  *** *  **   * .
 * * **  ***  * .
 * *  * * * * * .
*  *  * * *   * .
   *  **  *   * .
   *  *   *   * .
   *  *   *   * .
   *  *       * .
   *  ********* .
   *  *       * .
#----------------
#----------------
: 7a1c
#----------------
    **    *     .
 ***      *     .
   *   *******  .
   *      *     .
****** ******** .
   *            .
  ***   *   *   .
  ** * *     *  .
 * *  * ***** * .
 * *    *   *   .
*  *   **  *    .
   *  *  * *    .
   * *    *     .
   *     * *    .
   *   **   *** .
   * **      *  .
#----------------
#----------------
: 7a1d
#----------------
    **          .
 ***  **** **** .
   *  *  * *  * .
   *  *  * *  * .
***** *  * *  * .
  **  **** **** .
  *** *  * *  * .
  ** **  * *  * .
 * *  *  * *  * .
 * *  **** **** .
*  *  *  * *  * .
   *  *  * *  * .
   *  *  **   * .
   * *   **   * .
   * * * *  * * .
   **   *    *  .
#----------------
#----------------
: 7a1e
#----------------
    *           .
   *** *******  .
****   *  *  *  .
   *   *  *  *  .
   *   *******  .
****** *  *  *  .
   *   *  *  *  .
  **   *******  .
  ***     *     .
 * * ********** .
 * * *    *     .
*  *     ***    .
   *    * * *   .
   *   *  *  ** .
   *  *   *  *  .
   *      *     .
#----------------
#----------------
: 7a1f
#----------------
       *        .
*************** .
                .
  ***********   .
  *  *   *  *   .
  *  *****  *   .
  *         *   .
  ***********   .
                .
  ***********   .
       *        .
*************** .
     * * *      .
   **  *  **    .
***    *    *** .
       *     *  .
#----------------
#----------------
: 7a20
#----------------
    *           .
   ************ .
****  *   *   * .
   *  *   *   * .
   *  * ***** * .
*******   *   * .
   *  *   *   * .
  *** ********* .
  ** **       * .
 * *  * ***** * .
 * *  * *   * * .
*  *  * *   * * .
   *  * ***** * .
   *  *       * .
   * *      * * .
   **        *  .
#----------------
#----------------
: 7a21
#----------------
    **   *      .
 ***      *     .
   *  ********* .
   *   *   *    .
****** *   *    .
  **   *   *    .
  *** * * * *   .
  ** *   *   *  .
 * *     *      .
 * *     *      .
*  * ********** .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
   *     *      .
#----------------
#----------------
: 7a22
#----------------
    **     *    .
 ***       **   .
   *       * *  .
   *  ********* .
******     *    .
   *  **** *  * .
  *** *  * *  * .
  ** **  * *  * .
 * *  *  * * *  .
 * *  **** * *  .
*  *        *   .
   *    ** ** * .
   * ***  * * * .
   *     *   ** .
   *    *    ** .
   *          * .
#----------------
#----------------
: 7a23
#----------------
  *         *   .
  *        ***  .
  ****  ***     .
 *   *    *     .
 *  *     *     .
******    *     .
 * * * ******** .
 * * *    *     .
 *****   ***    .
 * * *   ** *   .
 * * *  * * *   .
 *****  * *  *  .
       *  *  *  .
    ***   *   * .
****      *     .
 *        *     .
#----------------
#----------------
: 7a24
#----------------
    **   *      .
 ***      *     .
   *  ********* .
   *            .
******          .
   *   *******  .
  **   *     *  .
  ***  *     *  .
 * * * *******  .
 * *      *     .
*  *   *  * *   .
   *   *  *  *  .
   *  *   *   * .
   * *    *   * .
   *    * *     .
   *     *      .
#----------------
#----------------
: 7a25
#----------------
        ****    .
  ******        .
       *        .
*************** .
     * * *      .
   **  *  **    .
***    *    *** .
  *  *  *  * *  .
  *   *  *  *   .
 *           *  .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 7a26
#----------------
    **   *      .
 ***   ******   .
   *     *  *   .
   *  ********* .
******          .
   *   ******   .
  **   *    *   .
  ***  ******   .
 * * *    *     .
 * *  ********* .
 * *   *  *     .
*  *   *  *     .
   *   ******** .
   *      *     .
   *      *     .
   *      *     .
#----------------
#----------------
: 7a27
#----------------
   **  *        .
***    *  ****  .
  *  ***** * *  .
  *    *   * *  .
********** * *  .
  *    *  *  *  .
 **  **** ** *  .
 ***   * *  *   .
* * *    *      .
* *  ********** .
  *      *      .
  *     * *     .
  *     *  *    .
  *    *   **   .
  *   *     *** .
  *  *       *  .
#----------------
#----------------
: 7a28
#----------------
    **   *      .
 ***      *     .
   *  ********* .
   *  *       * .
*******       * .
   *  ********* .
  *** *         .
  ** ********** .
 * *  ** * *  * .
 * *  ** * *  * .
*  *  ********* .
   * * * * *  * .
   * * * * *  * .
   **  * * *  * .
   *   *    * * .
   *   *     *  .
#----------------
#----------------
: 7a29
#----------------
    ** *******  .
 ***   *  *  *  .
   *   *******  .
   *   *  *  *  .
****** *  *  *  .
   *   *******  .
  **            .
  ***  *******  .
 * * * *     *  .
 * *   *******  .
*  *   *     *  .
   *   *******  .
   *   *     *  .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
#----------------
#----------------
: 7a2a
#----------------
    **  *       .
 ***    *       .
   *   ******** .
   *  *         .
****** *******  .
   *   *     *  .
  ***  *******  .
  ** * *     *  .
  **   *******  .
 * *    *       .
 * *   *******  .
*  *  * *   *   .
   * *   * *    .
   *     ***    .
   *   **   *** .
   * **      *  .
#----------------
#----------------
: 7a2b
#----------------
    **          .
 ***  ********* .
   *            .
   *   *******  .
****** *     *  .
  **   *     *  .
  **   *******  .
 * **           .
 * * ********** .
 * *  *   *   * .
*  *  *   *   * .
   *  ********* .
   *  *   *   * .
   *  *   *   * .
   *  ********* .
   *  *       * .
#----------------
#----------------
: 7a2c
#----------------
    **          .
 ***  ********* .
   *     *      .
   *  ********  .
******* * *  *  .
   *  * * *  *  .
  **  * * *  *  .
  *** * * *  *  .
 * * **     **  .
 * *     *      .
*  * ********** .
   *     *      .
   *    * *     .
   *    *  **   .
   *   *    *** .
   *  *      *  .
#----------------
#----------------
: 7a2d
#----------------
    ** *   *    .
 ***   *   *  * .
   *   *   * *  .
   *   *** **   .
****** *   *  * .
   *   * * *  * .
  **   **  **** .
  ***    *      .
 * * * *******  .
 * * * *     *  .
 * *   *     *  .
*  *   *******  .
   *   *     *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 7a2e
#----------------
    **     ***  .
 ***   ****     .
   *      *     .
   *  ********* .
******    *     .
   *   *******  .
  **   *  *  *  .
  ***  *******  .
 * * * *  *  *  .
 * *   *******  .
*  *      *     .
   *   *******  .
   *      *     .
   *      *     .
   *  ********* .
   *            .
#----------------
#----------------
: 7a2f
#----------------
   **  *    *   .
***   * *  * *  .
  *   *  **  *  .
  *   * *  * *  .
***** ********  .
  *             .
 ***   *    *   .
 ** *  *     *  .
 ** * * ***** * .
* *  *  *   * * .
* *    * * *    .
  *   *   *     .
  *       **    .
  *      *  *   .
  *     *   *** .
  *    *     *  .
#----------------
#----------------
: 7a30
#----------------
    *           .
 ***  ********* .
   *      *     .
   *   *  ****  .
****** *  *     .
  **  * ***     .
  *** *   ***** .
  ** *          .
 * *   ******   .
 * *   *    *   .
*  *   ******   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *   *  * *   .
   *   *   *    .
#----------------
#----------------
: 7a31
#----------------
    **    ****  .
 ***  ****      .
   *    *   *   .
   *  *  *  *   .
****** * * *    .
  **   *******  .
  ***  *  *  *  .
 * * * *  *  *  .
 * *   *******  .
*  *   *  *  *  .
   *   *  *  *  .
   * ********** .
   *   *     *  .
   *   *     *  .
   *   *   * *  .
   *   *    *   .
#----------------
#----------------
: 7a32
#----------------
    **     ***  .
 ***   ****     .
   *         *  .
   *   * *   *  .
   *    * * *   .
******  * * *   .
  **   * *****  .
  ***  * *   *  .
 * * * * *   *  .
 * * * * *   *  .
*  *   * *****  .
   *   * *   *  .
   *   * *   *  .
   *   * *   *  .
   *   * *****  .
   *   * *   *  .
#----------------
#----------------
: 7a33
#----------------
    *    *      .
   ***   *      .
****    *****   .
   *   *   *    .
   *  *   *     .
***** ********  .
   *         *  .
  ***  *******  .
  ** *       *  .
 * *  ********  .
 * *     *      .
*  * * *  *  *  .
   * * *  *   * .
   **  *    * * .
   *    *****   .
   *            .
#----------------
#----------------
: 7a34
#----------------
    ** *    *   .
 ***    *  *    .
   *  ********* .
   *    * *     .
***** ********  .
  **    * *  *  .
  *** ********* .
 * * *  * *  *  .
 * *  ********  .
*  *   ** **    .
   *   ** * *   .
   *  * * * *   .
   *  * * *  *  .
   * *  * *  ** .
   *    * *  *  .
   *    * *     .
#----------------
#----------------
: 7a35
#----------------
    ** *     *  .
 ***    *   *   .
   *       *    .
   *  ********* .
******  *   *   .
   *    *   *   .
  ***  *   *  * .
  ** **  * *  * .
 * *  *** ****  .
 * *    *    *  .
*  *   *    *   .
   *  *    * *  .
   *  * * *   * .
   * **** ***** .
   *    *     * .
   *            .
#----------------
#----------------
: 7a36
#----------------
    **     *    .
 ***       **   .
   *       * *  .
   *  ********* .
******     *    .
   *       * *  .
  *** **** **   .
  ** **  ***  * .
  **  *  * * *  .
 * *  **** ** * .
 * *      ** *  .
*  *    **  *   .
   * ***   ** * .
   *      * * * .
   *    **   ** .
   *  **      * .
#----------------
#----------------
: 7a37
#----------------
    *           .
   *** *******  .
 ***   *  *  *  .
   *   *******  .
   *   *  *  *  .
****** *******  .
   *    *   *   .
  **   *     *  .
  *** * *     * .
 * * *  *****   .
 * *   **   *   .
*  *  *  * *    .
   *      *     .
   *     * *    .
   *   **   *** .
   * **      *  .
#----------------
#----------------
: 7a38
#----------------
    **   *      .
****      *     .
   *  ********* .
   *     *      .
******  *  *    .
   *   ****     .
  ***    *      .
  ** *  *   *   .
 * * * *******  .
 * *          * .
*  *   *******  .
   *   *  *  *  .
   *   *******  .
   *   *  *  *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 7a39
#----------------
    *     *     .
   ***    *     .
 ***  ********  .
   *     *      .
   *   ******   .
****** *    *   .
   *   ******   .
  **   *    *   .
  ***  ******   .
 * * * *    *   .
 * *   ******   .
*  *   *    *   .
   * ********** .
   *    *  *    .
   *   *    *   .
   *  *      *  .
#----------------
#----------------
: 7a3a
#----------------
    ** ******** .
 ***   *      * .
   *   *      * .
   *   ******** .
****** *  *     .
   *   *   *    .
  ***  ******** .
  ** * * *   *  .
 * *   *  * *   .
 * *   ******** .
*  *   *   *    .
   *  *    *    .
   *  * ******* .
   *  *    *    .
   * *     *    .
   **      *    .
#----------------
#----------------
: 7a3b
#----------------
    *       *** .
   *** *****    .
****     *   *  .
   *   *  *  ** .
   *    * *  *  .
******  *   *   .
   *      *     .
  **   ***  *** .
  ***  *      * .
 * * * *      * .
 * *   ***  *** .
*  *   *      * .
   *   *      * .
   *   *      * .
   *   ******** .
   *   *      * .
#----------------
#----------------
: 7a3c
#----------------
    *    *      .
   ***    *     .
****  ********* .
   *  *      *  .
   * *      *   .
****** *******  .
   *    *       .
  ***  * *   *  .
  ** **  ** *   .
 * *    * **    .
 * *   *  **    .
*  * **  ** *   .
   *    * *  ** .
   *   *  *  *  .
   * ** * *     .
   *     *      .
#----------------
#----------------
: 7a3d
#----------------
    *    * *    .
   ***   *  *   .
****  ********  .
   *    * *     .
   *    * *   * .
****** *  ***** .
   *  **   *    .
  **   ****  *  .
  ***  *     *  .
 * * *  ******  .
 * * *          .
*  *   ******   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *   ******   .
#----------------
#----------------
: 7a3e
#----------------
       *        .
 ************** .
    *     *     .
    *******     .
                .
  ************  .
  *  *    *  *  .
  *  ******  *  .
  *          *  .
  * ******* **  .
       *        .
*************** .
     * * *      .
   **  *  **    .
***    *    *** .
       *     *  .
#----------------
#----------------
: 7a3f
#----------------
    *    *      .
   ***    *     .
****  ********* .
   *            .
   *    *****   .
******  *   *   .
   *    *****   .
  ***           .
  ** ********** .
 * *  *       * .
 * *  * ***** * .
*  *  * *   * * .
   *  * ***** * .
   *  *       * .
   *  *     * * .
   *  *      *  .
#----------------
#----------------
: 7a40
#----------------
    *           .
 ******* ****   .
    *    *  *   .
  *****  *  *   .
         *  *   .
 ********   *** .
 *      *       .
  *****  *****  .
         *   *  .
  *****   * *   .
    *     * *   .
 *******   *    .
   ***     *    .
  * * *   * *   .
 *  * *  *   ** .
    *   *    *  .
#----------------
#----------------
: 7a41
#----------------
    **  *  *    .
 ***  ********* .
   *    *  *    .
   *    *  *    .
*************** .
   *   *    *   .
  **   *    *   .
  ***  ******   .
 * * * *    *   .
 * *   *    *   .
 * *   ******   .
*  *   *    *   .
   *   *    *** .
   * ********   .
   *  *     *   .
   *        *   .
#----------------
#----------------
: 7a42
#----------------
    **    *     .
 ***      *     .
   *  ********* .
   *      *     .
   *   *******  .
****** *  *  *  .
  **   *******  .
  ***  *  *  *  .
 * * * *******  .
 * *            .
*  *  * * *  *  .
   *  * *  *  * .
   *  * *  *  * .
   * *  *    *  .
   *     *****  .
   *            .
#----------------
#----------------
: 7a43
#----------------
   **    *      .
***       *     .
  *   ********* .
  *   *       * .
******  *  * *  .
  *    *    *   .
 ***  *  **  *  .
 ** *   *  *    .
 ** *  *    *   .
* *   *      ** .
* * ** ******   .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  *    ******   .
  *    *    *   .
#----------------
#----------------
: 7a44
#----------------
   **  *  *     .
***    ** ****  .
  *   *  **  *  .
  *  *  *  **   .
***** * *  *    .
  *    *    *   .
 **   *      ** .
 *** * ******   .
* * *           .
* *  ********** .
  *      *      .
  *   *  *  *   .
  *   *  *   *  .
  *  *   *    * .
  * *  * *    * .
  *     *       .
#----------------
#----------------
: 7a45
#----------------
         *      .
   ***    *     .
***   ********* .
  *   *   *     .
  *   * *****   .
*******   * *   .
  *   ********* .
 ***  *   * *   .
 ** * * *****   .
* *   **  *  *  .
* *  *  * * *   .
  *  *   ***    .
  *  *  * * *   .
  * * **  *  ** .
  *     * *     .
  *      *      .
#----------------
#----------------
: 7a46
#----------------
    *     *     .
   ***   *      .
****   *******  .
   *   *     *  .
   *   *******  .
****** *     *  .
   *   *******  .
  **    * * *   .
  ***  *  *  *  .
 * * **   **  * .
 * *    **      .
*  *  **   **   .
   *     **     .
   *   **   **  .
   *      **    .
   *  ****      .
#----------------
#----------------
: 7a47
#----------------
    **   *      .
 ***    *  *    .
   *   *    *   .
   *  ********  .
*****  *   *    .
   *  * *  * *  .
  ******** **** .
  ** *   **   * .
 * *   **  **   .
 * * **  **  ** .
*  *   **  *    .
   * **  **  *  .
   *   **   *   .
   * **   **    .
   *    **      .
   * ***        .
#----------------
#----------------
: 7a48
#----------------
       *        .
        *       .
  ************  .
  *  *     *    .
  ****** *****  .
  * ***   ***   .
  *  * * * * *  .
  ** *  *  *  * .
  *  *******    .
  *     *       .
  ************  .
  *    ***      .
 *    * * **    .
 *  **  *   *** .
* **    *    *  .
        *       .
#----------------
#----------------
: 7a49
#----------------
    **          .
 ***  ********  .
   *  *      *  .
   *  ********  .
*******   *     .
   *  * * * *   .
  *** *  ***    .
  ** ** * * *   .
 * *  **     *  .
 * *  * * *     .
*  *  * ******  .
   *  **  *     .
   *  ********* .
   * *    *     .
   * *    *     .
   **     *     .
#----------------
#----------------
: 7a4a
#----------------
   **           .
***  **** ***** .
  *  *  *  *    .
  *  *  *  *    .
********** *    .
  *  *  ** *    .
 *** *  ******* .
 ** *****  **   .
* *  *     **   .
* *  * *   **   .
  *  *  * * *   .
  *  * *  * *   .
  *  **  *  * * .
  *  *   *  * * .
  *     *   * * .
  *    *     ** .
#----------------
#----------------
: 7a4b
#----------------
    **          .
 ***  *** ****  .
   *  * * *  *  .
   *   **  * *  .
***** * *   **  .
  ** *  *  * *  .
  ***    *   *  .
 * * *  * *     .
 * *  **   **   .
*  ***  **   ** .
   *  **  **    .
   *    **      .
   *  **    **  .
   *     ***    .
   * ****       .
   *            .
#----------------
#----------------
: 7a4c
#----------------
  *             .
  ****     ***  .
 *   * ****     .
 *  *     *     .
*******   *     .
 *  * ********* .
 *  * *  ***    .
 ******  ** *   .
 *  * * * * *   .
 *  * * * *  *  .
 *******  *  ** .
          *  *  .
 * * * *  *     .
 * * * *  *     .
 * * * *  *     .
*         *     .
#----------------
#----------------
: 7a4d
#----------------
    **    *     .
 ***  ********  .
   *      *     .
   *   *******  .
******    *     .
   *  ********* .
  **            .
  ***  ******   .
 * * * *    *   .
 * *   ******   .
*  *   *    *   .
   *   ******   .
   *   *    *   .
   *   ******   .
   *    *  *    .
   *  **    **  .
#----------------
#----------------
: 7a4e
#----------------
  *    ******** .
  * **    *     .
  **     *      .
  *   * ******  .
   **** *    *  .
        *    *  .
 *****  ******  .
   *    *    *  .
******* *    *  .
  **    ******  .
  ***   *    *  .
 * * *  *    *  .
 * * *  ******  .
*  *     *  *   .
   *    *    *  .
   *   *      * .
#----------------
#----------------
: 7a4f
#----------------
    **     ***  .
 ***   ****     .
   *  *  *   *  .
   *   *  *  *  .
******* * * *   .
  **   *******  .
  ***        *  .
  ** * *******  .
 * * *       *  .
 * *   *******  .
*  *     *  *   .
   *  * * *  *  .
   *  * * *   * .
   * *  *   * * .
   *     ****   .
   *            .
#----------------
#----------------
: 7a50
#----------------
    **  *       .
 ***    ****    .
   *   *   *    .
   *  ********  .
****** *  *  *  .
   *   *******  .
  ***  *  *  *  .
  ** * *******  .
 * * *    *     .
 * *   *******  .
*  *   *  *  *  .
   *   *******  .
   *   *  *  *  .
   *   *******  .
   *      *   * .
   *       **** .
#----------------
#----------------
: 7a51
#----------------
    *     *     .
   ***    *     .
****   *******  .
   *      *     .
   *   *  *  *  .
******  * * *   .
   *  ********* .
  **            .
  ***  *******  .
 * * * *     *  .
 * *   * *** *  .
*  *   * * * *  .
   *   * *** *  .
   *   *     *  .
   *   *******  .
   *   *     *  .
#----------------
#----------------
: 7a52
#----------------
  **********    .
       *        .
 *************  .
     * * *      .
   **  *  **    .
***  * *    *** .
   ********* *  .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *            .
   ************ .
 *  *  * *  *   .
 *  *  * *  *   .
           **   .
#----------------
#----------------
: 7a53
#----------------
    **          .
 ***  ********  .
   *  *  *   *  .
   *  ********  .
 ******  *   *  .
   *  ********  .
  **   *   *    .
  ***  *   *    .
 * * ********** .
 * *   *   *    .
*  *   *   *    .
   * ********** .
   *            .
   *   *   *    .
   *  *     **  .
   * *       *  .
#----------------
#----------------
: 7a54
#----------------
    **  *   *   .
 ***    *   *   .
   *  ********* .
   *    *   *   .
******  *   *   .
   *  ********* .
  **      *     .
  ***  *******  .
 * * * *  *  *  .
 * *   *******  .
*  *   *  *  *  .
   *   *******  .
   *            .
   *    *   *   .
   *   *     ** .
   *  *       * .
#----------------
#----------------
: 7a55
#----------------
    ** *  *     .
 ***   *   *    .
   *   ******** .
   *  **  *     .
***** ********  .
   * * *  *     .
  **   *******  .
  ***  *  *     .
  ** * ******** .
 * *   *  *     .
 * *      *     .
*  *  ********* .
   *     ***    .
   *    * * *   .
   *   *  *  ** .
   * **   *  *  .
#----------------
#----------------
: 7a56
#----------------
    ** *  * *   .
 ***   *  * *   .
   *  *  ***  * .
   *  *** ****  .
   *   *  * *   .
******* * **  * .
  **  ********* .
  ***     * *   .
 * * ********** .
 * *  *   * *   .
*  *  * * *  *  .
   *  *  ** *   .
   *  *    *  * .
   * *   ** * * .
   * * **    ** .
   **         * .
#----------------
#----------------
: 7a57
#----------------
    *     *     .
   ***    *     .
****  ********* .
   *      *     .
   *   *******  .
****** *  *  *  .
   *   *******  .
  **   *  *  *  .
  ***  *******  .
 * * *    *  *  .
 * *   ******** .
*  *     *      .
   *  *   *  *  .
   *  * * *   * .
   * *  *   * * .
   *     ****   .
#----------------
#----------------
: 7a58
#----------------
   **     *     .
***       *     .
  *    *******  .
  *       *     .
***** ********* .
  *    *    *   .
 *** **** ***** .
 ** *  *    *   .
 **  **** ***** .
* *             .
  *  ********** .
  *     *  *    .
  *     *  *    .
  *    *   *  * .
  *    *   *  * .
  *   *     *** .
#----------------
#----------------
: 7a59
#----------------
    **  * *     .
 *** *  * *  *  .
   *  * * * *   .
   *   ** **    .
*************** .
   *   *   *    .
  **  ********  .
  ***    *      .
 * * * *******  .
 * *     *      .
*  * ********** .
   *     *      .
   *    * *     .
   *    *  *    .
   *   *    *** .
   *  *      *  .
#----------------
#----------------
: 7a5a
#----------------
    **    ***   .
 ***  ****      .
   *     *      .
   *  ********* .
******  *  *    .
  **   ******   .
  *** * *  * ** .
  ** *  ****    .
 * *            .
 * *  ********  .
*  *  *      *  .
   *  * **** *  .
   *  * *  * *  .
   *  * **** *  .
   *  *      *  .
   *  *     **  .
#----------------
#----------------
: 7a5b
#----------------
    ** *  *     .
 ***   *   *    .
   *   ******** .
   *  **  *     .
   * * *  *     .
****** *******  .
  **   *  *     .
  ***  *******  .
 * * * *  *     .
 * *   *  *     .
*  *   ******** .
   *   *        .
   *            .
   *  * * *  *  .
   *  *  * *  * .
   * *   * *  * .
#----------------
#----------------
: 7a5c
#----------------
    **    *     .
 ***   *******  .
   *    *   *   .
   *     * *    .
****** ******** .
  **            .
  ***  *******  .
  ** * *  *  *  .
 * *   *******  .
 * *   *  *  *  .
*  *   *******  .
   *      *     .
   *   *******  .
   *      *     .
   *  ********* .
   *            .
#----------------
#----------------
: 7a5d
#----------------
    ** ******   .
 ***   *    *   .
   *   ******   .
   *   *    *   .
****** ******   .
   *            .
  ** ********** .
  *** *  *      .
 * * *********  .
 * *  *  **  *  .
*  *  **** * *  .
   *  *  *  *   .
   *  ****  *   .
   * **  * * ** .
   *     **  *  .
   *     *      .
#----------------
#----------------
: 7a5e
#----------------
    **  *       .
 ***    ****    .
   *   *  *     .
   *  *******   .
*******  *  *   .
  **  *******   .
  *** *  *  *   .
 * * ********   .
 * * * *  *  *  .
*  * *  *  *  * .
   **  ******   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *   ******   .
   *   *    *   .
#----------------
#----------------
: 7a5f
#----------------
    **       *  .
 ***    *   *   .
   * *   * *    .
   *  ********* .
***** *  *      .
   *     *   *  .
  ***   * *  *  .
  ** *** ** *   .
 * *  * * ***   .
 * *  ** * * *  .
*  *  * *  *  * .
   *  ** * *    .
   *  *   *     .
   *  **        .
   * *  ******* .
   *            .
#----------------
#----------------
: 7a60
#----------------
    **  * *     .
 ***  ********  .
   *  * * *  *  .
   *  ********  .
******* * *  *  .
   *  ********  .
  ***           .
  ** ********** .
 * *  *         .
 * *  *******   .
*  *  *         .
   *  ********* .
   * * *  * *   .
   * * * * *    .
   **  **   *** .
   *   *     *  .
#----------------
#----------------
: 7a61
#----------------
    **   *      .
 ***     *      .
   *  ********  .
   *   * * *    .
****** * * *    .
   *  * *** *   .
  ** ********** .
  ***           .
  ** *********  .
 * *  *      *  .
 * *  * **** *  .
*  *  * *  * *  .
   *  * **** *  .
   *  *      *  .
   *  ********  .
   *  *      *  .
#----------------
#----------------
: 7a62
#----------------
    **    *     .
 ***   *  ****  .
   *   *  *     .
   * ********** .
*****     * *   .
  **  ********* .
  *** *    *    .
 * * *******    .
 * *  * *  *  * .
*  *  * ** *  * .
   *  *** ** *  .
   *  *  *  * * .
   *  * *  ** * .
   * * *  * * * .
   * *   *   ** .
   **   *     * .
#----------------
#----------------
: 7a63
#----------------
    **   *      .
 ***  ********* .
   *    *  *    .
   *  **    **  .
******  *  *    .
   *  ********  .
  ***   *  *    .
  ** ********** .
 * *    *  *    .
 * * ********** .
*  *   * *   *  .
   *  **  * *   .
   * * *   *    .
   *   * *  *   .
   *   **   *** .
   *   *     *  .
#----------------
#----------------
: 7a64
#----------------
    * ********  .
 ***     *      .
   * ********** .
   * *   *    * .
***** ** * ***  .
  **     *      .
  *** ** * ***  .
  ** *          .
 * *  ********* .
 * *     *      .
*  *  ********  .
   *  * * *  *  .
   *  * * *  *  .
   *  * * *  *  .
   *  * *  * *  .
   *  *     *   .
#----------------
#----------------
: 7a65
#----------------
   **    *      .
***  *** * ***  .
  *  *   **  *  .
  *  *   *   *  .
**** **  ** **  .
  *  *  * *  *  .
 *** *  * *  *  .
 ** *** * * **  .
* *  *  * *  *  .
* *  *  * *  *  .
  * *********** .
  *    *   *    .
  *    *    *   .
  *   *     **  .
  *  *       *  .
  * *        *  .
#----------------
#----------------
: 7a66
#----------------
    **   *      .
 ***  ********* .
   *  *       * .
   *   ******   .
******   *   *  .
   *   * *  *   .
  *** *  ***    .
  ** * *******  .
 * * ***     *  .
 * *   *******  .
*  *   *     *  .
   *   *******  .
   *   *     *  .
   *   *******  .
   *    *   *   .
   *  **     ** .
#----------------
#----------------
: 7a67
#----------------
   **    *      .
***  ********** .
  *    *   *    .
  *     * *  ** .
******** * **   .
  *  * * * * *  .
 **  * * * * *  .
 *** * * * ** * .
 ** *      *    .
* *    *     *  .
  *    *******  .
  *    *     *  .
  *    *******  .
  *    *     *  .
  *    *     *  .
  *   *      *  .
#----------------
#----------------
: 7a68
#----------------
     **   *     .
 ****   ******  .
    *   * *  *  .
******* ******  .
   **     *     .
  * ** ******** .
 *  * *         .
*       ******  .
  ****  *    *  .
  *  *  ******  .
  *  *  *    *  .
  *  * *******  .
 *   ** *    *  .
 *   *  ******  .
*        *  *   .
       **    ** .
#----------------
#----------------
: 7a69
#----------------
    **    ****  .
 ***  ****  *   .
   *  * *  *    .
   *   * * *    .
***** ********  .
  **     *      .
  *** ********* .
  ** *          .
 * *  ********  .
 * *         *  .
*  *  ********  .
   *         *  .
   *  ********  .
   * * * *   *  .
   * * *  * * * .
   **   ***** * .
#----------------
#----------------
: 7a6a
#----------------
   **           .
 ***  ********* .
   *   *  *  *  .
   * **   *   * .
***** ********* .
  **  *   *   * .
  *** ** *** ** .
 * * ** * * * * .
 * *  ** *** ** .
*  *  *   *   * .
   *  ** *** ** .
   *  * * * * * .
   *  ** *** ** .
   *  *   *   * .
   *  *   * * * .
   *  *      *  .
#----------------
#----------------
: 7a6b
#----------------
    **  *   *   .
 ***  ********* .
   *    **  *   .
   *    * *     .
 ***** ******** .
   *  **  *     .
  ** * *******  .
  ***  *  *     .
 * * * *******  .
 * *   *  *     .
*  *   ******** .
   *            .
   *   *******  .
   *    *   *   .
   *     ***    .
   *  ***   *** .
#----------------
#----------------
: 7a6c
#----------------
   **     *     .
***   ********* .
  *   *  * *    .
  *   ********  .
***** *  * *    .
  *   ********* .
 ***  *   *     .
 ** * *   *     .
 ** * ********  .
* *  * *  *  *  .
* *  * *******  .
  *  * *  *  *  .
  *  * *******  .
  * *   *   *   .
  * *  *     ** .
  **  *       * .
#----------------
#----------------
: 7a6d
#----------------
    **  *       .
 ***    ****    .
   *   *   *    .
   *  ********  .
****** *  *  *  .
   *   *******  .
  ***  *  *  *  .
  ** * *******  .
 * *  * * *  *  .
 * *  *  * *  * .
*  * * ******   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *   ******   .
   *   *    *   .
#----------------
#----------------
: 7a6e
#----------------
    **   *      .
 ***  ********* .
   *  *  * *    .
   *  *  * *    .
*************** .
  **  *  * *  * .
  **  ********* .
  *** * *  *    .
 * * ** ******  .
 * *  * *  *  * .
*  *  * ** *  * .
   * *  *   *** .
   * *          .
   * * * * * *  .
   **  *  * * * .
   *  *   * * * .
#----------------
#----------------
: 7a6f
#----------------
    **    *     .
 ***  ********* .
   *      *     .
   *  *** * *** .
***** * * * * * .
   *  *** * *** .
  **      *     .
  *** ********* .
 * * *          .
 * *  ********* .
*  *  *       * .
   *  * ***** * .
   *  * *   * * .
   *  * ***** * .
   *  *       * .
   *  ********* .
#----------------
#----------------
: 7a70
#----------------
          *     .
   ** ********* .
 ***            .
   *  **** **** .
   *  *  * *  * .
********** **** .
   *    *   *   .
  *** ********* .
  ** *  *   *   .
 * *   *******  .
 * *    *   *   .
*  * ********** .
   *    * *   * .
   *   **  * *  .
   * ** **  *   .
   *    *    ** .
#----------------
#----------------
: 7a71
#----------------
   **     ***** .
***  *****   *  .
  *   *   *  *  .
  *    *  * *   .
*************** .
  *  *  *  *  * .
 *** ********** .
 ** *           .
 **  *****   *  .
* *  *   ****** .
  *  *****   *  .
  *  *   * * *  .
  *  ***** * *  .
  *  * *     *  .
  *  ** *  * *  .
  *  *      *   .
#----------------
#----------------
: 7a72
#----------------
   ** **** **** .
***             .
  *   **** **** .
  *   *  * *  * .
***** ** * ** * .
  *      * *    .
 ***  ********* .
 ** * * *  *    .
 ** * ********  .
* *   * *  * *  .
  *   ********  .
  *   * *  *    .
  *   * ** * *  .
  *  *  *  ** * .
  *  *  ** *  * .
  * *   *   *** .
#----------------
#----------------
: 7a73
#----------------
    ** *  * *   .
 *** * *  * *   .
   * **** ***** .
   * * * *  *   .
********* ***** .
  **  **  * * * .
  ** * ** * *** .
  ** * * *      .
 * **  ******   .
 * *   *    *   .
*  *   *  ***   .
   *   ***  *   .
   *   *    *   .
   *   ******   .
   *   *    *   .
   *  *      *  .
#----------------
#----------------
: 7a74
#----------------
      *         .
       *        .
       *        .
 ************** .
 *           *  .
*        *  *   .
     *   *      .
     *   *      .
     *   *      .
    *     *     .
    *     *     .
   *       *    .
   *       *    .
  *         *   .
 *          *** .
*            *  .
#----------------
#----------------
: 7a75
#----------------
      *         .
       *        .
 ************** .
 *           *  .
*   *    *  *   .
   *      *     .
  *        *    .
 * *******  *   .
        *       .
       *        .
     **         .
    *           .
   *         *  .
   *         *  .
    **********  .
                .
#----------------
#----------------
: 7a76
#----------------
      *         .
       *        .
 ************** .
 *           *  .
*   *     * *   .
   *  *    *    .
  *   *     *   .
      *         .
   ********     .
      *   *     .
      *   *     .
     *    *   * .
     *    *   * .
    *     *   * .
   *       **** .
  *             .
#----------------
#----------------
: 7a77
#----------------
      *         .
       *        .
 ************** .
 *           *  .
*    *   *  *   .
    *     *     .
   *  *    *    .
      *         .
  **********    .
      *    *    .
      *    *    .
     *     *    .
     *     *    .
    *      *    .
   *    * *     .
  *      *      .
#----------------
#----------------
: 7a78
#----------------
      *         .
       *        .
 ************** .
 *            * .
*   *     *  *  .
   *  *    *    .
  *   *     *   .
 *   ******* *  .
    *      *    .
   * *    *     .
  *   *  *      .
       **       .
       *        .
     **         .
   **           .
 **             .
#----------------
#----------------
: 7a79
#----------------
      *         .
       *        .
 ************** .
 *  *     *   * .
*  *       * *  .
  * *********   .
           *    .
           *    .
    ********    .
    *           .
   *            .
   **********   .
            *   .
            *   .
         * *    .
          *     .
#----------------
#----------------
: 7a7a
#----------------
      *         .
       *        .
 ************** .
 *            * .
*    *   *   *  .
    **    *     .
   *       **   .
  *         *   .
                .
  ***********   .
       *        .
       *        .
       *        .
       *        .
 *************  .
                .
#----------------
#----------------
: 7a7b
#----------------
      *         .
       *        .
 ************** .
 *   *    *  *  .
    *      *    .
   *        *   .
                .
    ********    .
        *       .
        *       .
 ************** .
        *       .
        *       .
        *       .
      * *       .
       *        .
#----------------
#----------------
: 7a7c
#----------------
       *        .
        *       .
  ************* .
  *          *  .
     *    *     .
   **      **   .
 **    *     *  .
       *        .
  ************  .
      ***       .
     * * *      .
    *  *  *     .
  **   *   **   .
**     *    *** .
       *     *  .
       *        .
#----------------
#----------------
: 7a7d
#----------------
      *         .
       *        .
 ************** .
 *   *    *  *  .
    *      *    .
  ** *   *  *   .
     *   *      .
  ************  .
     *   *      .
     *   *      .
*************** .
    *    *      .
    *    *      .
   *     *      .
  *      *      .
 *       *      .
#----------------
#----------------
: 7a7e
#----------------
      *         .
       *        .
 ************** .
 *   *   *    * .
    *     *     .
   *       *    .
 **     *** *   .
   *****        .
       *        .
       *        .
 ************** .
      *  *      .
     *    *     .
    *      **   .
  **        *** .
**           *  .
#----------------
#----------------
: 7a7f
#----------------
      *         .
       *        .
 ************** .
 *   *   *    * .
*   *     *  *  .
                .
  ***********   .
         *      .
    *    *      .
   ***********  .
        **      .
       * *      .
     **  *      .
   **    *      .
 **    * *      .
        *       .
#----------------
#----------------
: 7a80
#----------------
      *         .
       *        .
 ************** .
 *  *     *   * .
*  *       * *  .
  *    *    *   .
       *        .
 *************  .
       *        .
   *   *   *    .
   *   *   *    .
   *   *   *    .
   *********    .
       *      * .
       *      * .
        ******* .
#----------------
#----------------
: 7a81
#----------------
      *         .
       *        .
 ************** .
 *   *   *    * .
*   *     *  *  .
   *   *   *    .
       * *      .
       *  *     .
*************** .
       *        .
      * *       .
      * *       .
     *   *      .
    *     **    .
  **        *** .
**           *  .
#----------------
#----------------
: 7a82
#----------------
       *        .
  ************* .
  *           * .
     *   **     .
   **      **   .
 **     *    *  .
   *    *       .
   ***********  .
  *     *       .
        *       .
 ************** .
        *       .
        *       .
        *       .
        *       .
        *       .
#----------------
#----------------
: 7a83
#----------------
      *         .
       *        .
 ************** .
 *  *    *   *  .
*  *      * *   .
  *        *    .
   *            .
   *   *******  .
   ***   *   *  .
****     *   *  .
   *     *   *  .
   *     *   *  .
   * *  *    *  .
   **   *    *  .
   *   *  * *   .
      *    *    .
#----------------
#----------------
: 7a84
#----------------
       *        .
        *       .
 ************** .
 *   *   *   *  .
    *     *     .
   * *     *    .
     *          .
     ********   .
    * *         .
   *  ******    .
  *   *         .
      *         .
      *******   .
      *         .
      *         .
      *         .
#----------------
#----------------
: 7a85
#----------------
      *         .
       *        .
 ************** .
 *            * .
    *     *     .
   *       **   .
 **         *   .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 7a86
#----------------
      *         .
       *        .
 ************** .
 *  *     *   * .
*  *       * *  .
         ***    .
   ******       .
      *         .
       *        .
  *********     .
         *      .
       **       .
    ***         .
  **            .
 *  *           .
     ********** .
#----------------
#----------------
: 7a87
#----------------
       *        .
 ************** .
 *            * .
    **  **      .
  **      **    .
**  *       *   .
   ********* *  .
  **       *    .
 * ******  *    .
*  *    *  *    .
   ******  *    .
   *     * * *  .
   *      *  *  .
   *         *  .
    **********  .
                .
#----------------
#----------------
: 7a88
#----------------
      *         .
       *        .
 ************** .
 *  *     *   * .
*  *       * *  .
  * *    *  *   .
    *    *      .
   *  * *****   .
  *   *  *  *   .
 *****   *  *   .
    *    *  *   .
   * *   *  *   .
  *   * *   *   .
 ****** *   *   .
  *    *  * *   .
      *    *    .
#----------------
#----------------
: 7a89
#----------------
       *        .
        *       .
  ************* .
  *  *    *   * .
    *      *    .
  **        *   .
  ************* .
        *       .
        *       .
   ***********  .
   *    *    *  .
   *   * *   *  .
   *  *   *  *  .
   * *    *  *  .
   *         *  .
   *        **  .
#----------------
#----------------
: 7a8a
#----------------
       *        .
        *       .
  ************* .
  *   *   *  *  .
    **     *    .
  **     *****  .
    ***** *     .
    *  *  *     .
    *  *   *    .
    *  *   *    .
    *  **  *    .
   *   * *  *   .
   *   * ** *   .
   *   ** *  *  .
  *    *  *  ** .
 *           *  .
#----------------
#----------------
: 7a8b
#----------------
      *         .
       *        .
 ************** .
 *   *   *   *  .
   **     **    .
 **    *    **  .
       *        .
  *    *    *   .
  *    *    *   .
  ***********   .
       *        .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 7a8c
#----------------
      *         .
       *        .
 ************** .
 *   *   *    * .
    *     **    .
  **        **  .
      **        .
   ***   *****  .
   *  *  *   *  .
   *  *  *   *  .
   * **  *   *  .
   ** *  *   *  .
   *  *  * * *  .
     *   *  *   .
   **    *      .
 **      *      .
#----------------
#----------------
: 7a8d
#----------------
      *         .
       *        .
 ************** .
 *   *   *   *  .
*   *     * *   .
   *       *    .
       *******  .
 *****   *      .
   *    *       .
   *   ******   .
   *        *   .
   *        *   .
   ***      *   .
****        *   .
 *       * *    .
          *     .
#----------------
#----------------
: 7a8e
#----------------
       *        .
        *       .
 ************** .
 *   *    *  *  .
   **  *   *    .
 **   *     *   .
    *******     .
    * *   *     .
    *  *  *     .
    *    **     .
    *********   .
            *   .
 ********** *   .
            *   .
         * *    .
          *     .
#----------------
#----------------
: 7a8f
#----------------
       *        .
        *       .
 ************** .
 *   *    *  *  .
   **      *    .
 **         *   .
   *   *******  .
 *  *     *     .
  *       *     .
  * * ********* .
    *     *     .
 ***      *     .
   *      *     .
   *      *     .
   *    * *     .
   *     *      .
#----------------
#----------------
: 7a90
#----------------
       *        .
 ************** .
 *   *   *   *  .
    *     *     .
  **   *   **   .
       *        .
   **********   .
       *        .
 ************** .
       *        .
       *        .
  ***********   .
       *        .
       *        .
*************** .
                .
#----------------
#----------------
: 7a91
#----------------
      *         .
       *        .
 ************** .
 *  *     *   * .
*  *       * *  .
  * *       *   .
    ********    .
   *   *        .
  *    *        .
*************** .
       *        .
  *    *    *   .
  *    *    *   .
  *    *    *   .
  ***********   .
            *   .
#----------------
#----------------
: 7a92
#----------------
      *         .
       *        .
 ************** .
 *   *   *    * .
*   *     *  *  .
                .
 *************  .
     *    *     .
    *      *    .
   **********   .
       *    *   .
       *        .
  ***********   .
       *        .
       *        .
*************** .
#----------------
#----------------
: 7a93
#----------------
      *         .
       *        .
 ************** .
 *       *    * .
     *    *     .
   ** *    **   .
 **  *   *  *   .
    *     *     .
   *********    .
           *    .
      *         .
  * *  *    *   .
  * *  *  *  *  .
 *  *     *  *  .
     ******     .
                .
#----------------
#----------------
: 7a94
#----------------
       *        .
        *       .
 ************** .
 *   *    *  *  .
   ** *    *    .
 **    *    *   .
  ************* .
     *    *     .
    *      *    .
   **    *  **  .
 **  *   *   *  .
      * *       .
       **       .
     **  **     .
   **      **** .
***          *  .
#----------------
#----------------
: 7a95
#----------------
      *         .
       *        .
 ************** .
 *  *     *   * .
*  *  * *  * *  .
      * *       .
  *   * *  *    .
   *  * *  **   .
   * ** * *     .
    * * **      .
   *  * * *     .
 **  *  *  **   .
     *  *   * * .
    *   *     * .
   *     ****** .
 **             .
#----------------
#----------------
: 7a96
#----------------
      *         .
       *        .
 ************** .
 *  *     *   * .
*  *   *   * *  .
    *  *        .
    ********    .
   *   *        .
       *        .
*************** .
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 7a97
#----------------
      *         .
       *        .
 ************** .
 *  *     *   * .
*  *  *    * *  .
     *          .
  ***********   .
  *   *     *   .
  *   ****  *   .
  *  *   *  *   .
  * * * *   *   .
  *    *    *   .
  *   * *   *   .
  *  *      *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 7a98
#----------------
      *         .
       *        .
 ************** .
 *   *   *    * .
*   *     *  *  .
  **********    .
      *    *    .
*************** .
      *    *    .
  **********    .
     *          .
    *********   .
   **       *   .
  * *       *   .
**  *********   .
    *       *   .
#----------------
#----------------
: 7a99
#----------------
      *         .
       *        .
 ************** .
 *  *     *  *  .
   *   *   **   .
 **    *     ** .
    ****** **   .
       *  *     .
  ************* .
      **        .
   *********    .
***      *      .
  ************* .
        *       .
      * *       .
       *        .
#----------------
#----------------
: 7a9a
#----------------
       *        .
        *       .
 ************** .
 *   *     *  * .
    *    *  **  .
   *     *   *  .
         *      .
  ************* .
  *      *  *   .
  *****  *  *   .
  *   *   **    .
  *   *   *     .
  *   *  * *  * .
 *  * * *  *  * .
 *   * *    * * .
*            ** .
#----------------
#----------------
: 7a9b
#----------------
      *         .
       *        .
 ************** .
 *   *    *   * .
    *      **   .
   *        *   .
  *****   *     .
          *     .
        ******  .
 ******* *  *   .
   * *  ** *    .
   * *    *     .
  *  *   * *  * .
  *  * **   * * .
 *   *        * .
*     ********* .
#----------------
#----------------
: 7a9c
#----------------
      *         .
       *        .
 ************** .
 *  *     *   * .
*  *   *   * *  .
       *        .
  ***********   .
  *    *    *   .
  ***********   .
       *        .
 *************  .
 *     *     *  .
 *************  .
 *     *     *  .
       *        .
       *        .
#----------------
#----------------
: 7a9d
#----------------
      *         .
       *        .
 ************** .
 *   *   *    * .
*   *     *  *  .
   *********    .
  * *     * *   .
    *     *     .
    *******     .
       *        .
  ***********   .
  *    *    *   .
  *   * *   *   .
  *   *  *  *   .
  *  *      *   .
  *        **   .
#----------------
#----------------
: 7a9e
#----------------
      *         .
       *        .
 ************** .
 *  * *   *   * .
   *  *    **   .
  *  ****** *   .
    *    *      .
   *    *       .
     **         .
   **    ****   .
   *        *   .
   ****  ****   .
   *        *   .
   *        *   .
   **********   .
   *        *   .
#----------------
#----------------
: 7a9f
#----------------
      *         .
       *        .
 ************** .
 *  *     *   * .
*  *       * *  .
  ***********   .
   *       *    .
   *********    .
   *    *       .
   * *  *  *    .
   * *******    .
   *    *       .
  * *   *   *   .
  * *   *   *   .
 *  *********   .
*           *   .
#----------------
#----------------
: 7aa0
#----------------
      *         .
       *        .
 ************** .
 *  *     *   * .
*  *       * *  .
  ***********   .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
*************** .
     * * *      .
   **  *  **    .
 **    *    **  .
       *        .
#----------------
#----------------
: 7aa1
#----------------
       *        .
 ************** .
 *  *     *  *  .
   *       *    .
 ******  *****  .
  *  *   *  *   .
   **     **    .
   * *    * *   .
 **   *  *   *  .
                .
 ****** ******  .
  *  *   *  *   .
   **     **    .
   **     **    .
  *  *   *  *** .
**    * *    *  .
#----------------
#----------------
: 7aa2
#----------------
      *         .
 *************  .
 *       *   *  .
    **    *     .
  **    *  *    .
        *       .
 *************  .
        *       .
  ***** *   *   .
  *   *  *  *   .
  *****  * *    .
          *     .
      *  **  *  .
   ***  *  * *  .
 **   **    **  .
             *  .
#----------------
#----------------
: 7aa3
#----------------
      *         .
       *        .
 ************** .
 *  *    *    * .
   *  *   *     .
       *        .
 *************  .
    *     *     .
    *     *     .
   * *   * *    .
   *  * *   *   .
*************** .
       *        .
       *        .
       *        .
       *        .
#----------------
#----------------
: 7aa4
#----------------
       *        .
 ************** .
 *   *    *  *  .
   **      *    .
 **         *   .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *    *       .
   *    *  **   .
   **** ***     .
   *    *    *  .
   * *  *    *  .
   **    *****  .
#----------------
#----------------
: 7aa5
#----------------
      *         .
       *        .
 ************** .
 *   *   *    * .
*   *     *  *  .
    *   *****   .
  ***** *   *   .
    *   * * *   .
    *   * * *   .
 ****** * * *   .
    *   * * *   .
    *     *     .
   * *   * *    .
   *  *  * *  * .
  *     *  *  * .
 *    **    *** .
#----------------
#----------------
: 7aa6
#----------------
      *         .
       *        .
 ************** .
 *  *     *   * .
*  *   *   * *  .
  * ******* *   .
       *        .
  ************  .
     *  *   *   .
   *  * *  *    .
    *   *       .
*************** .
       * *      .
      *   *     .
    **     **   .
  **        *   .
#----------------
#----------------
: 7aa7
#----------------
      *         .
       *        .
 ************** .
 *  *     *  *  .
   *   *   *    .
 **    **** **  .
       *        .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
       *        .
*************** .
       *        .
       *        .
#----------------
#----------------
: 7aa8
#----------------
       *        .
 ************** .
 *  *     *   * .
*  *  *    * *  .
       *        .
  ***********   .
    *     *     .
     *   *      .
*************** .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
#----------------
#----------------
: 7aa9
#----------------
       *        .
 ************** .
 *  *     *   * .
   *       **   .
  * ******* *   .
    *     *     .
    ***** *     .
    *   * *     .
  ************  .
  *          *  .
  *  ******  *  .
  *  *    *  *  .
  *  ******  *  .
  *          *  .
  *        * *  .
  *         *   .
#----------------
#----------------
: 7aaa
#----------------
      *         .
       *        .
 ************** .
 *   *    *   * .
   **      **   .
 **      *   ** .
   *   *****    .
   *     *      .
 *       *      .
 *  * ********  .
   *     *      .
   *  *******   .
 **      *      .
  *      *      .
  * *********** .
  *             .
#----------------
#----------------
: 7aab
#----------------
      *         .
       *        .
 ************** .
 *   **  **  *  .
   **      **   .
 ** ***      ** .
    *   ******  .
  *****   *  *  .
    *     *  *  .
 ******  * * *  .
    *  *    *   .
 ************** .
      * *       .
     *   *      .
   **     **    .
 **         *** .
#----------------
#----------------
: 7aac
#----------------
       *        .
        *       .
 ************** .
 *  *  *  *   * .
*  *  * *  * *  .
  *  *   *  *   .
    ********    .
  **        *** .
** ****    * *  .
   *  * *  *    .
   **** *  *    .
   *  * *  *    .
   **** *  *    .
   *  *    *    .
   *  *  * *    .
   * **   *     .
#----------------
#----------------
: 7aad
#----------------
       *        .
 ************** .
 *  *     *   * .
*  *   *   * *  .
  * *  *  * *   .
     * * *      .
 *************  .
     * * *      .
   **  *  **    .
 **    *    **  .
      *         .
*************** .
     *    *     .
    ***  *      .
       **       .
  *****  *****  .
#----------------
#----------------
: 7aae
#----------------
      *         .
       *        .
 ************** .
 *   *   *   *  .
   **     **    .
 ** *       **  .
  ***** *****   .
  *   *     *   .
  *****     *   .
  *   * *****   .
  ***** *       .
  *   * ******  .
 ******      *  .
   ** *      *  .
***   *   * *   .
     **    *    .
#----------------
#----------------
: 7aaf
#----------------
      *         .
       *        .
 ************** .
 *   *    *  *  .
   **      **   .
***  *   *   ** .
  ***********   .
       *        .
   *********    .
       *        .
 *************  .
                .
  *  *  *   *   .
  *   *  *   *  .
 *    *  *   *  .
                .
#----------------
#----------------
: 7ab0
#----------------
      *         .
       *        .
 ************** .
 *  *     *   * .
  **       **   .
       *****    .
  *****   *     .
   *  *   *     .
  * *  * *      .
  ***********   .
 *     *        .
*************** .
       *        .
  *    *    *   .
  ***********   .
  *         *   .
#----------------
#----------------
: 7ab1
#----------------
      *         .
       *        .
 ************** .
 *   *    *  *  .
   **   *  **   .
 **  *  *    ** .
    *  ******   .
   *  * *  *    .
  ** *   **     .
** * *  *  **** .
   * ***  *     .
   * *  ******  .
   * *  * **    .
   * * *  * *   .
   * ** * *  *  .
   *     *      .
#----------------
#----------------
: 7ab2
#----------------
      *         .
       *        .
 ************** .
 *       *   *  .
    *     **    .
  **        **  .
**  *      *    .
    * * *  *    .
  * **   * *    .
   **   *  *    .
 ******* * *    .
   *** ******** .
  * * *    *    .
  * *      *    .
 *  *      *    .
    *      *    .
#----------------
#----------------
: 7ab3
#----------------
       *        .
 ************** .
 *  *     *   * .
*  *       *    .
     **      *  .
  ***     ***   .
  * *   *** *   .
  * **  * * *   .
  * **  * * *   .
  * * * * * *   .
  * * * * * *   .
  * *  ** * *   .
 * * *  * *  *  .
 * *** * * * *  .
*    * * **** * .
      *     *   .
#----------------
#----------------
: 7ab4
#----------------
      *         .
       *        .
 ************** .
 *   *   *   *  .
   ** *   **    .
 ** ******* **  .
      *         .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   *       *    .
*************** .
    *     *     .
  **       **   .
#----------------
#----------------
: 7ab5
#----------------
       *        .
 ************** .
 *  *     *  *  .
  **  *    *    .
 * ******** *   .
   *      *     .
   ********     .
   *      *     .
   ********     .
   *            .
   ************ .
            *   .
 *  *  *  * *   .
 *  *  *  * *   .
         *  *   .
          **    .
#----------------
#----------------
: 7ab6
#----------------
       *        .
 ************** .
 *  *     *   * .
   *   *   *    .
  ***********   .
   *   *   *    .
*************** .
       *        .
   **********   .
   *   *    *   .
   **********   .
      *         .
*************** .
    **   *      .
      ***       .
 ******  ****   .
#----------------
#----------------
: 7ab7
#----------------
      *         .
       *        .
 ************** .
 *  *     *   * .
   *       *    .
  *         *   .
 ******  * ***  .
  *  * **  * *  .
  **** * * * *  .
  *  * * * * *  .
  **** * * * *  .
  *  * *** * *  .
  ****   * ***  .
***  *  *  *    .
     *  *  *    .
     * *   *    .
#----------------
#----------------
: 7ab8
#----------------
      *         .
       *        .
 ************** .
 *   *    *   * .
   **   ** **   .
 ** ****  *  ** .
    *  * *      .
 ************** .
     * *  *     .
   **  *   ***  .
 **         *   .
    *  *        .
  * *   *  * *  .
  * *      *  * .
 *   *******  * .
                .
#----------------
#----------------
: 7ab9
#----------------
      *         .
       *        .
 ************** .
 *  *     *  *  .
  **       *    .
     * *******  .
  *  *   *      .
  *  * ******   .
  ****   *  *   .
     *   *  *   .
     ********** .
  ****          .
  *  *  *****   .
  *  *  *   *   .
  *  *  *****   .
 *   *  *   *   .
#----------------
#----------------
: 7aba
#----------------
       *        .
 *************  .
 *   *   *   *  .
   **     **    .
 **         *   .
   *   ******   .
 ***** *    *   .
   *   ******   .
   *   *    *   .
*************   .
   *   *    *   .
   **  ******   .
  *  *  * *     .
  *     * *   * .
 *    **  *   * .
*   **     **** .
#----------------
#----------------
: 7abb
#----------------
       *        .
 ************** .
 *  *    *   *  .
   *  *   **    .
 **  *      **  .
   *********    .
   *  *    *    .
   * ***** *    .
   ** * *  *    .
   *   *   *    .
   *********    .
                .
 *  * *      *  .
 *  *  *  *   * .
 *  *     *   * .
*    ******     .
#----------------
#----------------
: 7abc
#----------------
       *        .
 ************** .
 * *       * *  .
  * *  *  * *   .
   *  *  *      .
    *  *  *     .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
 *************  .
      ** *      .
    ** *  ***   .
  **   *   *    .
#----------------
#----------------
: 7abd
#----------------
       *        .
 ************** .
 *  *     *  *  .
   *       **   .
 **     *    *  .
  ****  *       .
  *   * ******  .
   **** *    *  .
  *    *  * *   .
  ******  *     .
 *  *     *     .
********  *     .
   * *   * *    .
   *  *  *  *   .
  *   * *   *** .
 *     *     *  .
#----------------
#----------------
: 7abe
#----------------
       *        .
 ************** .
 *  *     *   * .
   *       *    .
    *    *  *   .
 ******* *      .
    *    *****  .
  *****  *   *  .
        * * *   .
  *****   *     .
          *     .
 ******* * *    .
    *    * *    .
  * * * *   *   .
 *  *  *    *** .
   ** *      *  .
#----------------
#----------------
: 7abf
#----------------
       *        .
 ************** .
 *  *     *   * .
*  *   *   * *  .
 ****  *****    .
 *  * * * *     .
 * *     *      .
 **    ** **    .
 * * **     *** .
 *  *  ***** *  .
 *  * *  *      .
 ** * *******   .
 * * *   *      .
 *     *****    .
 *       *      .
 *   *********  .
#----------------
#----------------
: 7ac0
#----------------
       *        .
 ************** .
 *  *     *   * .
   *       **   .
  *          *  .
 ***** ******   .
   *   *    *   .
 * *   ******   .
 * *** *    *   .
 * *   ******   .
 * *   *    *   .
 * *   ******   .
 * ***  *  *    .
***     *  *  * .
       *   *  * .
     **     *** .
#----------------
#----------------
: 7ac1
#----------------
       *        .
 ************** .
 *  *     *  *  .
  **    ** *    .
   *****    *   .
       *****    .
  ******        .
       *    *   .
 *****  *****   .
   *     *      .
 ***** ******   .
   *     *      .
**************  .
   * *   *      .
   **    *    * .
   *      ***** .
#----------------
#----------------
: 7ac2
#----------------
       *        .
 ************** .
 *  *     *   * .
  **   *   **   .
   ********* *  .
      * *       .
   * *   *  *   .
    ********    .
  ***     * *** .
**  *******  *  .
    *     *     .
    *******     .
       *        .
   *   *  *     .
 **  * *   *    .
      *         .
#----------------
#----------------
: 7ac3
#----------------
       *        .
 ************** .
 *  **   **  *  .
  **   *   **   .
    *******     .
       *        .
 *************  .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********  * .
        ******* .
#----------------
#----------------
: 7ac4
#----------------
       *        .
 ************** .
 *  *     *  *  .
   *  *    **   .
  ****  **** *  .
   *       *    .
   **** ****    .
   *       *    .
   *********    .
   **  **  *    .
   * * * * *    .
   **  **  *    .
   * * * *  * * .
   * * *    * * .
   **  **    ** .
   *   *      * .
#----------------
#----------------
: 7ac5
#----------------
       *        .
        *       .
 ************** .
 * **      *  * .
  * *    *  *   .
 ******  *      .
  *   * ******* .
  ***** *    *  .
  *   ** *   *  .
  *****   * *   .
    *     * *   .
 *******   *    .
   *       *    .
   ****   * *   .
  *   *  *  *** .
 *  **  *    *  .
#----------------
#----------------
: 7ac6
#----------------
      *         .
       *        .
 ************** .
 *  *    *   *  .
   *      **    .
 ** *       **  .
   *     ****   .
  *****  *  *   .
  *   *  ****   .
  *****         .
  *   * ******  .
******* *    *  .
    * * *    *  .
  **  * *    *  .
**  * * ******  .
     *          .
#----------------
#----------------
: 7ac7
#----------------
       *        .
 ************** .
 *  *     *  *  .
   *   *   *    .
  * ******* *   .
       *        .
 *************  .
                .
  ***********   .
  *  *  *   *   .
  ***********   .
   *   *   *    .
   *   *   *    .
   *  * **      .
    **    ****  .
 ***        *   .
#----------------
#----------------
: 7ac8
#----------------
       *        .
 ************** .
 *  *     *   * .
   *   *   **   .
 ** ******* *   .
       *        .
*************** .
  *   * *   *   .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
 *    * *    *  .
 ****** ******  .
      * *     * .
      * *     * .
       ******** .
#----------------
#----------------
: 7ac9
#----------------
       *        .
 ************** .
 *  *     *   * .
   *    *  *    .
    *   *****   .
 ****** *       .
  *  *  *****   .
********    *   .
        *****   .
 ****** *       .
 *    * *****   .
 ****** *       .
 *    * *****   .
 ****** *     * .
 *  * * *     * .
 *   *   ****** .
#----------------
#----------------
: 7aca
#----------------
       *        .
 ************** .
 *  *      *  * .
   *      * *   .
     **   **    .
  ***     *     .
  * * * ******  .
   ***  *  * *  .
 ****** * * **  .
   **  ******** .
  * ** *  *   * .
  * * ** *  * * .
 *  *  * **** * .
*   *  *    * * .
    *  *      * .
    *  *     ** .
#----------------
#----------------
: 7acb
#----------------
      *         .
       *        .
       *        .
                .
 *************  .
                .
           *    .
   *       *    .
    *     *     .
    *     *     .
     *   *      .
     *   *      .
     *  *       .
                .
*************** .
                .
#----------------
#----------------
: 7acc
#----------------
  *             .
   *    ****    .
   *    *  *    .
******* *  *    .
     *  *  *    .
 *   *  *  *    .
 *   *  *  *    .
  *  *  *  *    .
  * *   *  *    .
  * *   *  *    .
   *** *   *    .
***    *   *  * .
       *   *  * .
      *    *  * .
     *      *** .
    *           .
#----------------
#----------------
: 7acd
#----------------
  *       *     .
   *      *     .
   *      *     .
********  *     .
          *     .
     *    *     .
 *   * ******** .
  *  *    *     .
  *  *    *     .
  * *     *     .
    * *   *     .
   ***    *     .
***       *     .
 *        *     .
          *     .
          *     .
#----------------
#----------------
: 7ace
#----------------
      *         .
       *        .
 *************  .
   *       *    .
    *     *     .
*************** .
                .
    *     *     .
    *     *     .
*************** .
    *     *     .
    *     *     .
   *      *     .
   *      *     .
  *       *     .
 *        *     .
#----------------
#----------------
: 7acf
#----------------
  *             .
   *       ***  .
   *    ***     .
*******   *     .
          *     .
     *    *     .
 *   **   *     .
  *  * ******** .
  *  *    *     .
  * *     *     .
    * **  *     .
   ***    *     .
***       *     .
 *        *     .
          *     .
          *     .
#----------------
#----------------
: 7ad0
#----------------
  *             .
   *    *****   .
   *    *   *   .
******* *   *   .
        *   *   .
 *   * *    *** .
 *   **         .
  *  * *******  .
  * *   *    *  .
  * *    *  *   .
    ***  * *    .
****      *     .
 *       * *    .
        *   *   .
      **    *** .
    **       *  .
#----------------
#----------------
: 7ad1
#----------------
         *      .
 *       **     .
  *      *      .
  *      *      .
****** ******** .
    *    *      .
    **  *       .
*   *   * *     .
 *  *   * *     .
 * *   *  *     .
 * *   *  *     .
   ****  *      .
***   *  *  *   .
     *  *    *  .
    *  ******** .
   *          * .
#----------------
#----------------
: 7ad2
#----------------
      *         .
       *        .
  ***********   .
    *     *     .
     *   *      .
*************** .
           *    .
           *    .
   ******  *    .
   *    *  *    .
   *    *  *    .
   ******  *    .
           *    .
           *    .
         * *    .
          *     .
#----------------
#----------------
: 7ad3
#----------------
  *             .
   *       ***  .
   *    ***     .
*******   *     .
          *     .
    *     ****  .
*   ** ****     .
 *  *     *     .
 *  *     ***** .
 * *  *****     .
   *      *     .
   ***    *   * .
***       *   * .
          *   * .
           **** .
                .
#----------------
#----------------
: 7ad4
#----------------
 *          *   .
  *      ** *   .
  *   ***   *   .
******  *   *   .
        *   *   .
    *   *   *   .
*   *********** .
 *  *   *   *   .
 * *    *   *   .
 * *    *   *   .
   ***  *   *   .
***     *   *   .
       *    *   .
       *    *   .
      *     *   .
     *      *   .
#----------------
#----------------
: 7ad5
#----------------
  *        *    .
   *    *  **   .
   *    ** *    .
******* *   *   .
        *   *   .
    *  *     *  .
*   ** *     ** .
 *  * ********  .
 *  **  *   *   .
 * *    *   *   .
        *   *   .
   *** *    *   .
***    *    *   .
      *     *   .
     *   * *    .
    *     *     .
#----------------
#----------------
: 7ad6
#----------------
     *          .
  *  * *******  .
  *  * *     *  .
  *  *  *   *   .
  *  *   * *    .
  *  *    *     .
  *  *  ** *    .
  *  ***    *** .
     * *     *  .
        *       .
  ***********   .
                .
    *     *     .
     *   *      .
*************** .
                .
#----------------
#----------------
: 7ad7
#----------------
  *       *     .
   *      *     .
   *      *     .
*******   *     .
       *  * *   .
     * *  *  ** .
 *   * *  *   * .
  * * *   *     .
  * * *   *  *  .
  * *     * *   .
     **    *    .
  ***     *     .
**       *      .
       **       .
     **         .
  ***           .
#----------------
#----------------
: 7ad8
#----------------
        *       .
  *     *       .
   *    ******  .
   *   *     *  .
****** *     *  .
      *      *  .
*   *  ****  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 * *   *  *  *  .
   *   ****  *  .
   ***       *  .
***          *  .
             *  .
          * *   .
           *    .
#----------------
#----------------
: 7ad9
#----------------
   *      *     .
    *     *     .
    *     *     .
 ******   *     .
          ***** .
     *    *     .
 *   **   *     .
 *   *    *     .
  *  *    *     .
  * *  *******  .
  * *  *     *  .
    ****     *  .
****   *     *  .
 *     *     *  .
       *******  .
       *     *  .
#----------------
#----------------
: 7ada
#----------------
         *      .
  *       *     .
   *   ******** .
****** *      * .
                .
    *           .
*   **          .
 *  *  ******** .
 *  *     *     .
 * *      *     .
   *      *     .
   ***    *     .
***       *     .
          *     .
        * *     .
         *      .
#----------------
#----------------
: 7adb
#----------------
 *       *      .
  *      *      .
  *     * *     .
        * *     .
****** *   *    .
    * * *   *   .
*   **   *   ** .
 *  *    *      .
 * *  ********  .
 * *        *   .
   ***     *    .
***    *  *     .
        **      .
         **     .
          *     .
                .
#----------------
#----------------
: 7adc
#----------------
      *         .
       *        .
 *************  .
    *     *     .
     *   *      .
*************** .
                .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *   *   *    .
   *********    .
       *      * .
       *      * .
        ******* .
#----------------
#----------------
: 7add
#----------------
  *      *      .
   *      *     .
   *      *     .
                .
****** ******** .
                .
*    * *    *   .
 *   * *    **  .
 *   *  *   *   .
 *  *   *  *    .
    *   *  *    .
   *    *  *    .
*******   *     .
 *        *     .
     ********** .
                .
#----------------
#----------------
: 7ade
#----------------
      *         .
       *        .
  ***********   .
    *     *     .
     *   *      .
*************** .
                .
   *********    .
   *       *    .
   *       *    .
   *********    .
   * *   * *    .
     *   *      .
     *   *    * .
    *    *    * .
 ***      ***** .
#----------------
#----------------
: 7adf
#----------------
      *         .
       *        .
  ***********   .
    *     *     .
     *   *      .
*************** .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
   * *   * *    .
     *   *    * .
    *    *    * .
 ***      ***** .
#----------------
#----------------
: 7ae0
#----------------
       *        .
  ***********   .
    *     *     .
     *   *      .
*************** .
                .
   *********    .
   *       *    .
   *********    .
   *       *    .
   *********    .
       *        .
*************** .
       *        .
       *        .
       *        .
#----------------
#----------------
: 7ae1
#----------------
 *              .
  *   ********* .
  *       *     .
******   *      .
         *      .
    *  *******  .
*   ** *     *  .
 *  *  *     *  .
 *  *  *     *  .
 * *   *******  .
   *   *     *  .
   *** *     *  .
***    *     *  .
       *     *  .
       *******  .
       *     *  .
#----------------
#----------------
: 7ae2
#----------------
 *       *      .
  *     *  *    .
  *    *    *   .
***** ********  .
             *  .
*   *  *        .
 *  *  ******   .
 * *  *  *      .
 * * *   *      .
 * *  ********* .
  *      *      .
  ***   * *     .
**      *  *    .
       *    *   .
      *     *** .
     *       *  .
#----------------
#----------------
: 7ae3
#----------------
   *      *     .
    *     *     .
    *    *  *   .
 ****** *    *  .
       ******** .
     *   *  *   .
 *   *  *    ** .
 *   * * *    * .
  *  *   *****  .
  * *   *    *  .
  * *  **   *   .
    ***  *  *   .
****      **    .
 *        **    .
        **  *** .
     ***     *  .
#----------------
#----------------
: 7ae4
#----------------
         *      .
 *        *     .
  *       *     .
  *   ********* .
***** *  *    * .
         *      .
*   * ********* .
 *  *    *      .
 *  *   * *     .
 * *    * *     .
   *   *  *     .
   *** * *      .
***   *  *   *  .
     *  *     * .
    *  ******** .
              * .
#----------------
#----------------
: 7ae5
#----------------
      *         .
       *        .
  ***********   .
    *     *     .
     *   *      .
*************** .
                .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
   *********    .
       *        .
  ***********   .
       *        .
 *************  .
#----------------
#----------------
: 7ae6
#----------------
   *      *     .
    *     *     .
    *  ******** .
 ******   *     .
          *     .
     * *******  .
 *   * *  *  *  .
 *   * *  *  *  .
  * *  *******  .
  * *  *  *  *  .
         ***    .
   **** * * *   .
****   *  *  ** .
 *    *   *  *  .
          *     .
          *     .
#----------------
#----------------
: 7ae7
#----------------
  *       *     .
   *     *      .
   *   ******   .
****** *    *   .
       ******   .
*   *  *    *   .
 *  ** ******   .
 *  *  *    * * .
 *  *  *    **  .
 * *  *******   .
   ***     **   .
***       * *   .
        **  *   .
      **    *   .
    **    * *   .
           *    .
#----------------
#----------------
: 7ae8
#----------------
          *     .
  *       *     .
   *      ***** .
   *      *     .
****** *******  .
       *     *  .
*   *  *******  .
 *  ** *     *  .
 *  *  *******  .
 * *      *     .
 * * *    *     .
   ** ********* .
***       *     .
          *     .
          *     .
          *     .
#----------------
#----------------
: 7ae9
#----------------
         *      .
  *       *     .
   *      *     .
   *   ******** .
****** *      * .
        *****   .
 *   *  *   *   .
 *   *  *   *   .
  * *   *****   .
  * *   *   *   .
   *    *   *   .
   **** *****   .
****    *   *   .
 *      *   *   .
     ********** .
                .
#----------------
#----------------
: 7aea
#----------------
 ******         .
 *  *   ******  .
 ****** *   *   .
 *    *  *  *   .
 ******  * *    .
 *  *     *     .
 *  *    * *    .
 ********   *** .
       *     *  .
  ***********   .
    *     *     .
     *    *     .
     *   *      .
        *       .
*************** .
                .
#----------------
#----------------
: 7aeb
#----------------
        *       .
  *     *       .
   *    *****   .
   *   *   *    .
*******   *     .
    * ********  .
*   *    *   *  .
 *  *    *   *  .
 *  *********** .
 * *     *   *  .
   *     *   *  .
   ** ********  .
***      *      .
         *      .
       * *      .
        *       .
#----------------
#----------------
: 7aec
#----------------
  *        **** .
   *  *****     .
   *      *     .
****** *******  .
       *  *  *  .
*   *  *  *  *  .
 *  ** *******  .
 *  *     *     .
 *  * ********* .
 * *  *   *   * .
   *  *   * * * .
   **** ******* .
***   *       * .
      *       * .
      *     * * .
      *      *  .
#----------------
#----------------
: 7aed
#----------------
   *            .
    *   ******  .
    *   *    *  .
 ****** ******  .
        *    *  .
     *  ******  .
 *   **  *      .
 *   *   *      .
  *  *  ******* .
  * *  *  *   * .
  * *     *   * .
    **** * *  * .
****   *      * .
 *     ****** * .
            * * .
             *  .
#----------------
#----------------
: 7aee
#----------------
 *              .
  *   ********  .
  *   *      *  .
***** ********  .
      * *   *   .
*   * *  * *    .
 *  * ********* .
 *  * *  *  *   .
 * *  *  *  *   .
   *  ********* .
   ****  *  *   .
***   *  *  *   .
     *   *  *   .
     *  *   *   .
    *   *   *   .
   *   *    *   .
#----------------
#----------------
: 7aef
#----------------
   *      *     .
    *  *  *  *  .
    *  *  *  *  .
 *******  *  *  .
       *******  .
     *          .
 *   ********** .
 *   *    *     .
  *  *   *      .
  * *  *******  .
  * *  * * * *  .
    **** * * *  .
****   * * * *  .
 *     * * * *  .
       * *   *  .
       *    **  .
#----------------
#----------------
: 7af0
#----------------
 *              .
  *   ********* .
  *   *         .
******* ******  .
      * * *  *  .
      * * *  *  .
*   * * ******  .
 *  * * * *  *  .
 *  * * * *  *  .
 * *  * ******  .
   *  *   *     .
  *** * ******  .
**   *    *     .
     *    *     .
    * ********* .
   *            .
#----------------
#----------------
: 7af1
#----------------
 *        *     .
  *   ********* .
  *       *     .
****** *******  .
       *  *  *  .
    *  *******  .
*   *  *  *  *  .
 *  *  *******  .
 *  *     *  *  .
 * *  ********  .
 * *        * * .
   ** ********* .
***     *   *   .
         *  *   .
          * *   .
           *    .
#----------------
#----------------
: 7af2
#----------------
       *     *  .
 *      *   *   .
  *        *    .
  *   ********* .
*******   *   * .
    * * * * * * .
*   * * * * * * .
 *  * ********* .
 *  *           .
 * *   *******  .
   *   *     *  .
   *** *******  .
***    *     *  .
       *     *  .
       *******  .
       *     *  .
#----------------
#----------------
: 7af3
#----------------
          *     .
  *  **** *  *  .
   *    * * *   .
   *  * *  *  * .
****** *   * *  .
      *     *   .
*   ** ***** ** .
 *  *           .
 *  * *******   .
 * *  *     *   .
 * *  *******   .
   ***          .
***    *   *    .
        * *     .
    *********** .
                .
#----------------
#----------------
: 7af4
#----------------
 *     *     *  .
  *     *   *   .
  *   ********* .
         * *    .
****** *******  .
    *  * * * *  .
*   *  **  ***  .
 *  *  *     *  .
 * *   *******  .
 * *   *     *  .
       *******  .
   ***      *   .
***   ********* .
        *   *   .
         ** *   .
           *    .
#----------------
#----------------
: 7af5
#----------------
 *              .
  *  ********** .
  *         *   .
***** ********* .
    * * * * *   .
    * *** ***** .
*   *       *   .
 * *  ********  .
 * *  **   * *  .
 * *  * * *  *  .
 *    ****** *  .
  *** *  *   *  .
***   *  *   *  .
      *  *   *  .
      *    * *  .
      *     *   .
#----------------
#----------------
: 7af6
#----------------
  *      *      .
   *      *     .
******* ******  .
 *   *  *   *   .
  * *    * *    .
*************** .
                .
 *****  *****   .
 *   *  *   *   .
 *   *  *   *   .
 *****  *****   .
  * *    * *    .
  * * *  * *    .
 *  **  *  *  * .
 *  *  *   *  * .
*     *     *** .
#----------------
#----------------
: 7af7
#----------------
   *     *      .
*******  *****  .
 *   *  **  *   .
  * *  *  **    .
*******  *  *   .
       **  * ** .
 ****** *****   .
 *   *  *  *    .
 *****  ******* .
 *   *  *  *    .
 *****  ******  .
   *  * **  *   .
********  **    .
   *     * **   .
   *   **   *** .
   * **      *  .
#----------------
#----------------
: 7af8
#----------------
   *      *     .
******* ******* .
 *   *  *   *   .
  * *    * *    .
*************** .
                .
 *****  ******  .
 *   *  *    *  .
 *****  ******  .
 *   *  *    *  .
 *****  ******  .
  * *    * *    .
  * * *  * *    .
 *  **  *  *  * .
 *  *  *   *  * .
*     *     *** .
#----------------
#----------------
: 7af9
#----------------
   *     *      .
   *     *      .
   *     *      .
   *     *      .
  ****** ****** .
  * *   *  *    .
 *  *  *   *    .
*   * *    *    .
    *      *    .
    *      *    .
    *      *    .
    *      *    .
    *      *    .
    *      *    .
    *    * *    .
    *     *     .
#----------------
#----------------
: 7afa
#----------------
   *     *      .
   *     *      .
   ***** ****** .
  * *   *  *    .
  *  *  *   *   .
 *   * *    *   .
*               .
                .
  ***********   .
                .
                .
                .
                .
*************** .
                .
                .
#----------------
#----------------
: 7afb
#----------------
   *     *      .
   *     *      .
   ***** ****** .
  * *   *  *    .
 *   * *    *   .
*    * *    *   .
       *        .
 ************   .
       *    *   .
      *     *   .
      *     *   .
     *      *   .
     *      *   .
    *       *   .
  **     * *    .
**        *     .
#----------------
#----------------
: 7afc
#----------------
   *     *      .
   *     *      .
   ****  ****** .
  * *   *  *    .
 *   * *    *   .
*               .
    *******     .
    *     *     .
    * *   *     .
    *  *  *     .
    *  ** *     .
    *   * *     .
   *      *     .
   *      *   * .
  *       *   * .
 *         **** .
#----------------
#----------------
: 7afd
#----------------
   *     *      .
   *     *      .
   ***** ****** .
  * *   *  *    .
 *   * *    *   .
*               .
  ***********   .
       *        .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
     * *        .
      *         .
#----------------
#----------------
: 7afe
#----------------
  *      *      .
  *      *   *  .
  ***** ******* .
 * *   *   *    .
*   * *    *    .
       *        .
   *   *  ****  .
   * *****  *   .
*****  *    *   .
   *   *    *   .
   *   *    *   .
   *   *  * *   .
   *   *   *  * .
   *          * .
    *********** .
                .
#----------------
#----------------
: 7aff
#----------------
   *     *      .
   *     *      .
   ***** ****** .
  * *   *  *    .
 *   * *    *   .
                .
  ***********   .
       *        .
       *        .
       *        .
*************** .
       *        .
       *        .
       *        .
       *        .
       *        .
#----------------
