# Font parameters:
# width height ascent descent leading high_code low_code_first low_code_last
@ 16 16 16 0 0
% 9a 0 ff

#----------------
: 9a00
#----------------
          *     .
 ****   * **    .
 * *  **  * *   .
 ****  *  *     .
 * * ********** .
 ****  *  *     .
 * *   *  *     .
 * *   * **  *  .
 ***** ** *  *  .
     ***   **   .
* * ** *   *    .
* * ** *  **    .
     * * *  * * .
     * *    * * .
  * * **     ** .
   *   *      * .
#----------------
#----------------
: 9a01
#----------------
          *     .
 ******   *     .
 * *   *******  .
 ***** *  *  *  .
 * *   *******  .
 ***** *  *  *  .
 * *   *******  .
 * *            .
 ************** .
      *  *      .
* * * *  *****  .
* * * *      *  .
      *      *  .
    * *    * *  .
     *      *   .
                .
#----------------
#----------------
: 9a02
#----------------
         *      .
 *****    *     .
 * *   *******  .
 *****  *   *   .
 * *     *  *   .
 *****   * *    .
 * *  ********* .
 * *      *     .
 ******   *     .
      *   *     .
* * * ********  .
* * * *   *     .
      *   *     .
      *   *     .
   * *    *     .
    *     *     .
#----------------
#----------------
: 9a03
#----------------
          *     .
 ******   *     .
 * *     *  *   .
 *****  ******  .
 * *         *  .
 *****  *       .
 * *    ******  .
 * *    * *     .
 *******  *     .
      ********* .
* * * *   *     .
* * * *  * *    .
      *  *  *   .
   * *  *   *** .
    * **     *  .
                .
#----------------
#----------------
: 9a04
#----------------
 *****  *****   .
 * *        *   .
 * *    *****   .
 *****      *   .
 * *        *   .
 ***** ******** .
 * *      *     .
 * *   *  *  *  .
 ****** * * *   .
      *  ***    .
* * * * * **    .
* * * **  * *** .
      *   *  *  .
   * *  * *     .
    *    *      .
                .
#----------------
#----------------
: 9a05
#----------------
         *      .
 ******  **     .
 * *    *  *    .
 *****  ******* .
 * *   **  *    .
 ****** *  *    .
 * *    ******  .
 * *    *  *    .
 ****** *  *    .
      * ******  .
* * * * *  *    .
* * * * *  *    .
      * *  *    .
   * *  ******* .
    *   *       .
                .
#----------------
#----------------
: 9a06
#----------------
                .
 ***** ******** .
 * *   *  *   * .
 ***** * **** * .
 * *   *  *   * .
 ***** ******** .
 * *   *      * .
 * *   * **** * .
 ***** * *  * * .
     * * *  * * .
* * ** * **** * .
* * ** *      * .
     * *      * .
  * *  *    * * .
   *  *      *  .
                .
#----------------
#----------------
: 9a07
#----------------
         *      .
******   *      .
*  *    * *     .
****** *   **   .
*  *  * **** ** .
******   *      .
*  *  ********  .
*  *     *      .
******   *      .
     * ******   .
* * ** *    *   .
* * ** *    *   .
     * *    *   .
  *  * ******   .
   **  *    *   .
                .
#----------------
#----------------
: 9a08
#----------------
         *   *  .
 *****   *   *  .
 * *    *   *   .
 ***** *** **** .
 * *    *   *   .
 *****  *   *   .
 * *    *   *   .
 * *    *   *   .
 ***** *** **** .
     *  *   *   .
* * **  *   *   .
* * **  *   *   .
     * *    *   .
  * *  *    *   .
   *  *     *   .
                .
#----------------
#----------------
: 9a09
#----------------
                .
 ***** *******  .
 * *   *     *  .
 ***** *******  .
 * *   *     *  .
 ***** *******  .
 * *       *    .
 * *   *   *    .
 ***** *   * ** .
     * *** **   .
* * ** *   *    .
* * ** *   *    .
     * * * *  * .
  * *  **  *  * .
   *   *    *** .
                .
#----------------
#----------------
: 9a0a
#----------------
 *****  *       .
 * *    ******  .
 * *   *     *  .
 **** * *    *  .
 * *    **** *  .
 ****  * *   *  .
 * *     *   *  .
 ***** ***** *  .
     *   *   *  .
     * * * * *  .
* * ** * * * *  .
* * ** ***** *  .
     *       *  .
   * *     * *  .
    *       *   .
                .
#----------------
#----------------
: 9a0b
#----------------
******    *     .
*  *  ********  .
*  *      *     .
*****  *  * *   .
*  *   *  * *   .
***** * * * **  .
*  *  *  ***  * .
*  *      *     .
******   **     .
     *  * **    .
* * **  * * *   .
* * ** *  * *** .
     **   *  *  .
   * *    *     .
    *     *     .
                .
#----------------
#----------------
: 9a0c
#----------------
         *      .
 *****    *     .
 * *   ******** .
 ***** *     *  .
 * *            .
 *****  ******  .
 * *            .
 * *            .
 ************** .
      *    *    .
* * * * *  **   .
* * * * *  * *  .
      **   *  * .
    * *  * *  * .
     *    *     .
                .
#----------------
#----------------
: 9a0d
#----------------
                .
 ***** *******  .
 * *   *  *  *  .
 ***** *******  .
 * *   *  *  *  .
 ***** *  *  *  .
 * *   *******  .
 * *      *     .
 ************** .
      *   *     .
* * * *  ***    .
* * * * * * *   .
      * * * *** .
      **  *  *  .
   * *    *     .
    *     *     .
#----------------
#----------------
: 9a0e
#----------------
          *     .
 ******   *     .
 * *   ******** .
 *****    *     .
 * *     * *    .
 *****  *   *   .
 * *  ********* .
 * *         *  .
 ****** **** *  .
      * *  * *  .
* * * * *  * *  .
* * * * **** *  .
      *      *  .
   * *     * *  .
    *       *   .
                .
#----------------
#----------------
: 9a0f
#----------------
        *   *   .
 *****  *   *   .
 * *    *   *   .
 ***** ******** .
 * *    *   *   .
 *****  *****   .
 * *    *   *   .
 * *    *****   .
 ****** *   *   .
      * *   *   .
* * * ********* .
* * * *         .
      * *   *   .
    * * *    *  .
     * *     *  .
                .
#----------------
#----------------
: 9a10
#----------------
          *     .
 *****    *     .
 * *     * *    .
 *****  **  *   .
 * *  **  *  ** .
 *****          .
 * *   ******   .
 * *       *    .
 *****    *     .
     *    *     .
     *  *       .
* * ** ** *  *  .
* * *** *  *  * .
   * *  *   * * .
    *    ****   .
                .
#----------------
#----------------
: 9a11
#----------------
         * *    .
 *****   * *    .
 * *     * *    .
 ***** *** **** .
 * *     * *    .
 *****   * *    .
 * *   *** ***  .
 * *     * *    .
 ******  * *    .
      *  * *    .
* * * **** **** .
* * * *  * *    .
      *  * *    .
    * *  * *    .
     *   * *    .
                .
#----------------
#----------------
: 9a12
#----------------
                .
 ***** *******  .
 * *    *   *   .
 *****   * *    .
 * *      *     .
 *****   * **   .
 * *   ** *  ** .
 * *      *     .
 ****** ******  .
      * * *  *  .
* * * * ******  .
* * * *   *     .
      *   *  *  .
    * *   ***** .
     * ***    * .
                .
#----------------
#----------------
: 9a13
#----------------
          *     .
 ******   *     .
 * *     * *    .
 *****  *   *   .
 * *   ******** .
 *****    *     .
 * *   *******  .
 * *   *  *  *  .
 ***** *  *  *  .
     * *******  .
* * **    *     .
* * **   * *    .
     *   * *    .
   * *  *   *   .
    *  *     ** .
                .
#----------------
#----------------
: 9a14
#----------------
                .
 ****** ******  .
 * *    *    *  .
 *****  ******  .
 * *    *    *  .
 *****  ******  .
 * *     *      .
 * *     ****** .
 ****** * *   * .
      *** *   * .
* * * * * **  * .
* * * * **  * * .
      * ******* .
   * *      * * .
    *        *  .
                .
#----------------
#----------------
: 9a15
#----------------
                .
 ***** ******** .
 * *     * *    .
 ***** *******  .
 * *   * * * *  .
 ***** * * * *  .
 * *   *******  .
 * *      *     .
 *****   *      .
     ********** .
* * **  *   *   .
* * ** **  *    .
     *   **     .
   * *   * *    .
    *  **   **  .
             *  .
#----------------
#----------------
: 9a16
#----------------
         *      .
 ******  *      .
     *   ****** .
******* **  *   .
  * ** *  **    .
**  *     * *   .
   **   **   ** .
   ********     .
   *   *        .
   ********     .
   *   *        .
   ********     .
   *   *        .
   ***********  .
  * * * *    *  .
 *   * * *  **  .
#----------------
#----------------
: 9a17
#----------------
   *            .
    *   ******* .
 ****** *  *    .
 *    * ******  .
 *    * *  *    .
 ****** ******  .
 *      *  *    .
 ********  *    .
 ** *  ******** .
 ** *  *      * .
 ******** * * * .
 ** *  ** * * * .
* * *  *      * .
* * *  *   * *  .
  *   **    *   .
                .
#----------------
#----------------
: 9a18
#----------------
         *      .
 ******  *      .
 * *    ******  .
 *****  * * **  .
 * *   ***  **  .
 *****   *** *  .
 * *    *  ***  .
 * *      *  *  .
 ******  *  **  .
      *         .
* * * * ** * *  .
* * * ** * *  * .
      ** *    * .
   * *   *  *   .
    *     ***   .
                .
#----------------
#----------------
: 9a19
#----------------
         *      .
 *****    *     .
 * *   *******  .
 ***** *     *  .
 * *   *     *  .
 ***** *******  .
 * *   *        .
 * *   *        .
 ***** ******** .
     * ** * * * .
* * ** ******** .
* * ** ** * * * .
     ** * * * * .
  * * * * * * * .
   * *  *    ** .
                .
#----------------
#----------------
: 9a1a
#----------------
        *    *  .
 *****   *  *   .
 * *   ******** .
 *****          .
 * *            .
 ***** ****   * .
 * *   *  *   * .
 * *   **** * * .
 ***** *  * * * .
     * **** * * .
* * ** *  * * * .
* * ** *  * * * .
     * *  *   * .
   * * *  * * * .
    *  * **  *  .
                .
#----------------
#----------------
: 9a1b
#----------------
       ******   .
 *****      * * .
 * *     ** **  .
 ***** ** * **  .
 * *    * * * * .
 *****  * * *   .
 * *    * * * * .
 ************** .
     *  * * *   .
* * **  * * **  .
* * **  * * *   .
     * *  * **  .
     * *  * * * .
  * * *   *  ** .
   * *    *   * .
                .
#----------------
#----------------
: 9a1c
#----------------
          *     .
 *****   *      .
 * *    ******  .
 *****  *    *  .
 * *    ******  .
 *****  *    *  .
 * *    ******  .
 * *            .
 ****** ******  .
      *   *     .
* * * *   *     .
* * * * ******  .
      *   *     .
   * *    *     .
    *  ******** .
                .
#----------------
#----------------
: 9a1d
#----------------
           *    .
 ****      *    .
 * *     *****  .
 **** **   * *  .
 * *   ******** .
 ****  *   * *  .
 * *  *  *****  .
 * *  ***  *    .
 *****  ******  .
     *  *  *    .
* * *** ******* .
* * ** *   *    .
     * **  *    .
   * * * **     .
    * *    **** .
                .
#----------------
#----------------
: 9a1e
#----------------
          *     .
 ***** ******** .
 * *      *     .
 *****  ******  .
 * *      *     .
 ***** ******** .
 * *      *     .
 ***** ******** .
     *   *      .
* * **  *       .
* * **  ******  .
     * **    *  .
     ** *    *  .
   * *  ******  .
    *   *    *  .
                .
#----------------
#----------------
: 9a1f
#----------------
          *     .
 *****    *     .
 * *     * *    .
 *****  *   *   .
 * *  ****** ** .
 *****          .
 * *   ***   *  .
 * *   * * * *  .
 ***** *** * *  .
     * * * * *  .
* * ** *** * *  .
* * ** * * * *  .
     * * * * *  .
   * * *** * *  .
    *  * *  **  .
                .
#----------------
#----------------
: 9a20
#----------------
                .
 *****  *****   .
 * *    *   *   .
 *****  *****   .
 * *    *   *   .
 *****  *****   .
 * *            .
 * *  ********* .
 *****    *     .
     *    *     .
* * **  * ****  .
* * **  * *     .
     *  * *     .
   * * * **     .
    * *   ***** .
                .
#----------------
#----------------
: 9a21
#----------------
          *     .
 *****   *      .
 * *   *******  .
 ***** *     *  .
 * *   *******  .
 ***** *     *  .
 * *   *******  .
 * *      *     .
 **********  *  .
      *  ** *   .
* * * * * **    .
* * * * * * *   .
      **  *  ** .
    * * * *  *  .
     *   *      .
                .
#----------------
#----------------
: 9a22
#----------------
                .
 ***** *** ***  .
 * *   * *   *  .
 * *   * *   *  .
 ***** * *   *  .
 * *   *** ***  .
 ***** *        .
 * *   *  ****  .
 ***** ****  *  .
     * *   * *  .
* * ** *   * *  .
* * ** ***  *   .
     * *   **   .
   * * *  *  ** .
    *  * *   *  .
                .
#----------------
#----------------
: 9a23
#----------------
        *   *   .
 ******  * * *  .
 * *   *  *  *  .
 ***** * * * *  .
 * *   **   **  .
 ***** *******  .
 * *     *  *   .
 * *   **    ** .
 *****   *      .
     *   *****  .
* * **  *   *   .
* * ** * * *    .
     *    **    .
   * *  **  * * .
    * **     *  .
                .
#----------------
#----------------
: 9a24
#----------------
          *     .
 ***** ****  *  .
 * *  *  ** *   .
 ***** * * *  * .
 * *    *  * *  .
 *****  *   *   .
 * *   ***** ** .
 * *  *  *      .
 *****   *      .
     *********  .
* * **   *      .
* * **  * *     .
     *  *  *    .
   * * *   **   .
    * *     *   .
                .
#----------------
#----------------
: 9a25
#----------------
       ******   .
 *****     *    .
 * *     **     .
 ****  ******** .
 * *     **  *  .
 * *    * *     .
 **** **  *     .
 * *     **     .
 * *      *     .
 ***** ******** .
     *   **     .
* * **  * **    .
* * **  * * *   .
     * *  * *** .
   * *    *  *  .
    *     *     .
#----------------
#----------------
: 9a26
#----------------
                .
 ****** ******* .
 * *    *  *  * .
 *****  *  *  * .
 * *    ******* .
 *****  *  *  * .
 * *    *  *  * .
 * *    ******* .
 ******   *     .
      *    *    .
* * * * ** * *  .
* * * ** *    * .
      *  *  * * .
   * *   *  *   .
    *     ***   .
                .
#----------------
#----------------
: 9a27
#----------------
                .
 *****  ******  .
 * *    *    *  .
 *****  ***  *  .
 * *    * *  *  .
 *****  * *  *  .
 * *   ******** .
 * *   *      * .
 ***** * **** * .
     * * *  * * .
* * ** * *  * * .
* * ** * **** * .
     * *      * .
   * * *    * * .
    *  *     *  .
                .
#----------------
#----------------
: 9a28
#----------------
 *****   *   *  .
 * *   *  *  *  .
 * *    * * *   .
 ***** *******  .
 * *   *  *  *  .
 ***** *******  .
 * *   *  *  *  .
 ***** *  *  *  .
     * *******  .
* * **    *     .
* * *********** .
     *    *     .
     *    *     .
  * *     *     .
   *      *     .
                .
#----------------
#----------------
: 9a29
#----------------
          *     .
 ******  *      .
 * *   *******  .
 ***** *  *  *  .
 * *   *******  .
 ***** *  *  *  .
 * *   *  *  *  .
 * *   *******  .
 ******  * *    .
      *  * * *  .
* * * *  * * *  .
* * * * *  ** * .
      * *  **** .
   * * *   *  * .
    * *    **** .
                .
#----------------
#----------------
: 9a2a
#----------------
          *     .
 ****** * *     .
 * *   *  * **  .
 ***** *  *  *  .
 * *   ** * **  .
 ***** *  *  *  .
 * *   *  *  *  .
 * *   *******  .
 ******   *     .
      ********  .
* * * * *   *   .
* * * *  * *    .
      *   *     .
   * *  ** *    .
    * **    **  .
                .
#----------------
#----------------
: 9a2b
#----------------
       *        .
 ************** .
 *   *   *   *  .
   *********    .
     *   *      .
   **********   .
     *   *      .
 ************** .
    *      *    .
  ********* *   .
** *   *     ** .
   ********     .
   *   *        .
   ***********  .
  *  *  * *  *  .
 *   *  * * **  .
#----------------
#----------------
: 9a2c
#----------------
           ***  .
 ***** ****     .
 * *      *     .
 **** ********* .
 * *    * * *   .
 ****  ** * *** .
 * *    * * *   .
 * *   ** * *** .
 ******   *     .
      *   **    .
* * * *  ** *   .
* * * * * * *** .
      **  *  *  .
   * *    *     .
    *     *     .
                .
#----------------
#----------------
: 9a2d
#----------------
          *     .
 ****   * ***   .
 *  *   * *     .
 * *  ********* .
 *  *   * * *   .
 ** *  *  **    .
 * *   ****     .
 * **********   .
   *   *        .
   *****        .
   *   *****    .
   *   *        .
   ***********  .
  * *  * *   *  .
 *   *  * *  *  .
            **  .
#----------------
#----------------
: 9a2e
#----------------
         *      .
 ***** **  **** .
 * *   *    * * .
 ***** * *  * * .
 * *   * ***  * .
 ***** **  *  * .
 * *   *  *  ** .
 * *            .
 ***** *******  .
     * *  *  *  .
* * ** *******  .
* * ** *  *  *  .
     * *  *  *  .
   * * *******  .
    *  *     *  .
                .
#----------------
#----------------
: 9a2f
#----------------
         *      .
 *****    *     .
 * *    ******  .
 *****   *  *   .
 * *      **    .
 ***** ******** .
 * *   * *   *  .
 * *      *     .
 ***** ******** .
     *   *      .
* * **   ****   .
* * **  *   *   .
     *  *   *   .
   * * *  * *   .
    * *    *    .
                .
#----------------
#----------------
: 9a30
#----------------
      *  *  *   .
 ****  * * *    .
 *  * ********  .
 *  *    *      .
 *  *********** .
 ****   *  *    .
 *  *  ******   .
 *  **** *   ** .
 ****  *****    .
 *  *  * *      .
 *  *  *****    .
 *  *  * *      .
 *  *  *******  .
 ** * ** * * *  .
*  * * * * * *  .
            **  .
#----------------
#----------------
: 9a31
#----------------
           ***  .
 ***** ****     .
 * *   * *   *  .
 * *    * * *   .
 *****    *     .
 * *     *  *   .
 *****  ****    .
 * *      * *   .
 ****** ******  .
      *   *     .
* * * ********* .
* * * *   *     .
      *  * *    .
    * *  *  *   .
     * **    ** .
                .
#----------------
#----------------
: 9a32
#----------------
        *  *    .
 *****  *  *    .
 * *  ********* .
 *****  *  *    .
 * *   *******  .
 ***** *     *  .
 * *   *******  .
 * *   *     *  .
 ***** *******  .
     *    *     .
* * **    *     .
* * *********** .
*    *    *     .
   * *    *     .
    *     *     .
          *     .
#----------------
#----------------
: 9a33
#----------------
                .
 ****** ******* .
 * *    *  *    .
 ****** ******  .
 * *    *  *    .
 ****** ******  .
 * *    *  *    .
 * *    *  *    .
 ****** ******* .
      *       * .
* * * * * * * * .
* * * * * * * * .
      *       * .
   * *     * *  .
    *       *   .
                .
#----------------
#----------------
: 9a34
#----------------
        ******  .
 ****** *    *  .
 * *    ******  .
 *****  *    *  .
 * *    ******  .
 *****    *     .
 * *       *    .
 * *   ******** .
 ***** *  *  *  .
     *    *     .
* * ** ******** .
* * **   *  *   .
     *  ** *    .
   * *    *     .
    *   ** **   .
      **     *  .
#----------------
#----------------
: 9a35
#----------------
                .
 ***** ******** .
 * *   *   *    .
 ***** *  *     .
 * *   * *****  .
 ***** * *   *  .
 * *   * *****  .
 * *   * *   *  .
 ***** * *****  .
     * *   *    .
     * *   *    .
* * ** * * * *  .
* * ***  * *  * .
     ** *  *  * .
   * *   * *    .
    *     *     .
#----------------
#----------------
: 9a36
#----------------
        *       .
 ***** *******  .
 * *  *      *  .
 *****   *   *  .
 * *   * * * *  .
 ***** ***** *  .
 * *    *   **  .
 * *  ** *      .
 *****  ******  .
     * * *   *  .
* * **** * * *  .
* * ** ***** *  .
     *  *    *  .
   * *  *    *  .
    *  *   * *  .
            *   .
#----------------
#----------------
: 9a37
#----------------
                .
 ***** *******  .
 * *   * *  *   .
 *****  *  *    .
 * *     **     .
 *****  ** **   .
 * *  **  *  ** .
 * *      *     .
 ***** *******  .
     * *  *  *  .
* * ** *******  .
* * **    *     .
     *    * *   .
  *  *    ****  .
   ** ****   *  .
                .
#----------------
#----------------
: 9a38
#----------------
         *      .
 *****    *     .
 * *   *******  .
 ***** *     *  .
 * *   *******  .
 ***** *        .
 * *   *        .
 * *   **** *** .
 ***** *  *   * .
     * ** * * * .
* * ** * **  ** .
* * ** * ** * * .
     ** * **  * .
   * **   * * * .
    *    **  *  .
                .
#----------------
#----------------
: 9a39
#----------------
        *   *   .
 *****  *   *   .
 * *  ********* .
 * *    *   *   .
 *****  *****   .
 * *      *     .
 *****  ******  .
 * *    * *  *  .
 ****** ******  .
      *   *     .
* * * * ******  .
* * * *   *     .
      * ******  .
   * *    *     .
    *  ******** .
                .
#----------------
#----------------
: 9a3a
#----------------
   *      *     .
 *****  *****   .
   *      * *   .
*******   * *   .
  * *   **  * * .
 *****   ** * * .
   *    *    ** .
  *********     .
  *    *        .
  *********     .
  *    *        .
  *********     .
  *    *        .
  ************  .
 * *  *  *   *  .
*   *  *  * **  .
#----------------
#----------------
: 9a3b
#----------------
          *     .
 *****    *     .
 * *   ******** .
 ***** * *** *  .
 * *    * * *   .
 ***** * *** *  .
 * *      *     .
 * *   * *** *  .
 ****** * * *   .
      ** *** *  .
* * * *   *     .
* * * *  * *    .
      *  *  *   .
    * * *   *** .
     * *     *  .
                .
#----------------
#----------------
: 9a3c
#----------------
         *      .
 ******   *     .
 * *   ******** .
 ***** * * *    .
 * *   *******  .
 ***** * * * *  .
 * *   * * * *  .
 * *   *******  .
 ***** * * *    .
     * * * * ** .
* * ** * ****   .
* * ** * * *    .
     **  * *  * .
  * * *  ***  * .
   * *   *  *** .
                .
#----------------
#----------------
: 9a3d
#----------------
                .
 ***** ******** .
 * *   *  * * * .
 *****  * *  ** .
 * *     **  ** .
 *****  * * * * .
 * *   *  *   * .
 * *     *      .
 ****** ******  .
      * *    *  .
* * * * *    *  .
* * * * ******  .
      * *    *  .
    * * *    *  .
     *  ******  .
                .
#----------------
#----------------
: 9a3e
#----------------
                .
 ***** *******  .
 * *   *  *  *  .
 ***** *******  .
 * *   *  *  *  .
 ***** *******  .
 * *     * *    .
 * *    ***     .
 ******  *  *   .
      * ******  .
* * * *   *  *  .
* * * * * * *   .
      * * *  *  .
   * * *  *  *  .
    *    **     .
                .
#----------------
#----------------
: 9a3f
#----------------
          *     .
 ******    *    .
 * *    ******  .
 *****   *  *   .
 * *   ******** .
 *****          .
 * *    ******  .
 * *    *    *  .
 ****** ******  .
      * *    *  .
* * * * ******  .
* * * *   *     .
      ********* .
   * *    *     .
    *     *     .
          *     .
#----------------
#----------------
: 9a40
#----------------
     *   *      .
*************** .
     *   *      .
   *********    .
   *  *    *    .
   *   *   *    .
   *********    .
      *         .
 *************  .
    *     *     .
  ***********   .
** *   *     ** .
   ********     .
   *   *        .
   **********   .
  *  * * *  *   .
#----------------
#----------------
: 9a41
#----------------
    *     *     .
 ******   *     .
    *    *****  .
  *****  *  *   .
    *   * * *   .
 ******    *    .
   *  *   * *   .
  *  *  **   ** .
** *********    .
   *   *        .
   *********    .
   *   *        .
   ***********  .
  * *  *  *  *  .
 *   *  *  * *  .
            **  .
#----------------
#----------------
: 9a42
#----------------
         *      .
 *****  *   *   .
 * *   *******  .
 ****   *   *   .
 * *   * * *  * .
 **** **** **** .
 * *      *     .
 * *     * *    .
 ***** ** * *** .
     *   * * *  .
* * ** ** *     .
* * **   *  *   .
     * **  *    .
   * *   **     .
    * ***       .
                .
#----------------
#----------------
: 9a43
#----------------
                .
 ***** *******  .
 * *     * *    .
 ***** *******  .
 * *   * * * *  .
 ***** * * * *  .
 * *   *******  .
 * *            .
 ****** *****   .
      *         .
* * * ********* .
* * * *   *     .
      * * * *   .
   * *  * *  *  .
    *  * **  *  .
          *     .
#----------------
#----------------
: 9a44
#----------------
          *     .
 ******  *      .
 * *   *******  .
 ***** * *   *  .
 * *   * *****  .
 ***** *** * *  .
 * *   *  *  *  .
 * *   * * * *  .
 ***** *******  .
     *          .
* * **  * *     .
* * **  * *  *  .
     ** *   * * .
  * * * *   * * .
   *     ****   .
                .
#----------------
#----------------
: 9a45
#----------------
                .
 ***** ******** .
 * *   *        .
 ***** * *****  .
 * *   * *   *  .
 ***** * *****  .
 * *   *        .
 * *   **** *** .
 ***** ** * * * .
     * ** * * * .
* * ** ** * * * .
* * ** **** *** .
     * *        .
   * * *        .
    *  ******** .
                .
#----------------
#----------------
: 9a46
#----------------
                .
 ***** *******  .
 * *   *  *  *  .
 ***** *******  .
 * *   *  *  *  .
 ***** *******  .
 * *    * * *   .
 * *   ******** .
 ****** * * *   .
      ********* .
* * * *   *     .
* * * ********* .
      *   *     .
   * *    *     .
    *     *     .
                .
#----------------
#----------------
: 9a47
#----------------
    *     *     .
  ******  *     .
    *   ******  .
 *******  *  *  .
  * * *  **  *  .
 * *** *  ** ** .
    *    * * ** .
 ****** *     * .
   **********   .
   *    *       .
   **********   .
   *    *       .
   ***********  .
  * * *  *   *  .
 *   * *  *  *  .
            **  .
#----------------
#----------------
: 9a48
#----------------
                .
 ***** ******   .
 * *     * *    .
 *****    *     .
 * *  ********* .
 *****  * *  *  .
 * *   * **     .
 * *  ********  .
 ***** * * * *  .
     * **   **  .
* * ** * *** *  .
* * ** * * * *  .
     * * *** *  .
   * * *     *  .
    *  *    **  .
                .
#----------------
#----------------
: 9a49
#----------------
          *     .
 *****    ****  .
 * *      *     .
 ***** ******** .
 * *   *  *  *  .
 ***** *******  .
 * *   *  *   * .
 * *   *   **** .
 ***** *        .
     * *  * *   .
* * ** *  * *   .
* * ** ** * * * .
     * * ** **  .
   * **   * *   .
    *  ******** .
                .
#----------------
#----------------
: 9a4a
#----------------
        *  *    .
 *****  *  *    .
 * *  ********* .
 *****  *  *    .
 * *  ********* .
 *****  * * *   .
 * *  ********* .
 * *    * * *   .
 *****  * * *   .
     ********** .
* * **    *     .
* * *********** .
     *    *     .
   * *    *     .
    *     *     .
          *     .
#----------------
#----------------
: 9a4b
#----------------
          *     .
 **** *** * *   .
 * *    *  *  * .
 **** * *  * *  .
 * *   *    *   .
 ****  *     ** .
 * *  **** ***  .
 * *     * * *  .
 ***** *** * ** .
     * *        .
* * ** *** ***  .
* * **   * * *  .
     *   *  *   .
   * * * * * ** .
    *   * *   * .
                .
#----------------
#----------------
: 9a4c
#----------------
 *****    *     .
 * *    ******  .
 * *      *  *  .
 ***** ******** .
 * *      *  *  .
 *****  ******  .
 * *   * ** * * .
 ***** **** *** .
     * *  *   * .
* * ** ******** .
* * ** *  *   * .
     * ** * *** .
     ** * * * * .
  * * * * * * * .
   * *    *   * .
                .
#----------------
#----------------
: 9a4d
#----------------
          *     .
 *****  *****   .
 * *      *     .
 ***** ******** .
 * *            .
 *****  *   *   .
 * *   *** **** .
 * *    *   *   .
 ********* **** .
      *         .
      ********* .
* * * *  * *    .
* * * * *  *  * .
      * *  *  * .
    * **    *** .
     *          .
#----------------
#----------------
: 9a4e
#----------------
          *     .
 *****  * * *   .
 * *     ***    .
 ***** ******** .
 * *     ***    .
 ***** ** * **  .
 * *      *     .
 * *   *    *   .
 ***** *** **** .
     **  *  *   .
* * **** ** *   .
* * **  * ***** .
     *  *   *   .
  * *  *    *   .
   * **     *   .
            *   .
#----------------
#----------------
: 9a4f
#----------------
 ***** *******  .
 * *   *     *  .
 * *   *******  .
 ***** *        .
 * *   *******  .
 ***** *   *    .
 * *   ******** .
 * *   *   *    .
 ***** *  **    .
     * **** *** .
* * ** * *   *  .
* * ***  *** *  .
     *****  *** .
   * **  *   *  .
    *   **  **  .
                .
#----------------
#----------------
: 9a50
#----------------
      *    *    .
 ****  *   *    .
 * * ***** *    .
 ****      *    .
 * *  *** ***** .
 **** * * *  *  .
 * *  *** *  *  .
 * *     * * *  .
 ********  * *  .
     *  *   *   .
* * ** *    *   .
* * ****** * *  .
     * *   * *  .
  * * **  *  ** .
   *   * *   *  .
                .
#----------------
#----------------
: 9a51
#----------------
                .
 ***** ******** .
 * *     * *    .
 ***** *** **** .
 * *   * * *  * .
 ***** *** **** .
 * *     * *    .
 * *     * *    .
 ***** ******** .
     * *  *   * .
* * ** ******** .
* * ** *  *   * .
     * *  *   * .
   * * ******** .
    *  *      * .
                .
#----------------
#----------------
: 9a52
#----------------
                .
 ***** *** ***  .
 * *   * * * *  .
 ***** *** ***  .
 * *            .
 ***** *******  .
 * *   *  *  *  .
 * *   *******  .
 ***** *  *  *  .
     * *******  .
* * **    *     .
* * ** ******** .
     *    *     .
     *    *     .
   * *    *     .
    *     *     .
#----------------
#----------------
: 9a53
#----------------
        *    *  .
 *****   *  *   .
 * *   ******** .
 ***** *  *   * .
 * *   ** *  ** .
 ***** * ** * * .
 * *   ******** .
 * *            .
 ****** ******  .
      * *    *  .
* * * * ******  .
* * * * *    *  .
      * *    *  .
   * *  ******  .
    *   *    *  .
                .
#----------------
#----------------
: 9a54
#----------------
                .
 ***** ******** .
 * *     * *    .
 ***** ******** .
 * *   * * *  * .
 ***** ******** .
 * *            .
 * *    ******  .
 *****  *    *  .
     *  ******  .
* * **  *    *  .
* * **  ******  .
     *    *     .
  * * ********* .
   *      *     .
          *     .
#----------------
#----------------
: 9a55
#----------------
           ***  .
 ***** ****     .
 * *      *     .
 **** ********* .
 * *     * *    .
 * *    *****   .
 **** ***  * ** .
 * *    ****    .
 * *            .
 ***** *******  .
     * * * * *  .
* * ** * * * *  .
* * ** * *** *  .
     * *     *  .
  * *  *    **  .
   *   *     *  .
#----------------
#----------------
: 9a56
#----------------
        *  *    .
 *****  *  * *  .
 * *   *** *  * .
 ****   *  *    .
 * *  ********* .
 ****      *    .
 * *   *** *  * .
 * *   * * *  * .
 *********** *  .
     *  *   **  .
     * ***  *   .
* * **  *   * * .
* * **  ** * ** .
     ***  *  ** .
    **   *    * .
                .
#----------------
#----------------
: 9a57
#----------------
          *     .
 *****    *     .
 * *     * *    .
 *****  *   *   .
 * *   ***** ** .
 *****          .
 * *   *** ***  .
 * *   * * * *  .
 ***** * * * *  .
     * *** ***  .
* * **  *   *   .
* * **  *   *   .
     * * *  *   .
  * *  *   * *  .
   *  *   *   * .
                .
#----------------
#----------------
: 9a58
#----------------
       *        .
*************** .
   *            .
   *********    .
                .
  ***********   .
  *         *   .
  ***********   .
                .
 **** ********  .
 *  * * * *  *  .
 **** ****** *  .
 *  * * * * **  .
 **** *****  *  .
 *  ** * **  *  .
*  **    *   ** .
#----------------
#----------------
: 9a59
#----------------
          *     .
 ***** ******** .
 * *            .
 ***** *******  .
 * *   * * * *  .
 ***** * *** *  .
 * *   *     *  .
 * *   *******  .
 *****          .
     *  *****   .
* * **  *   *   .
* * **  *****   .
     *  *   *   .
     *  *****   .
   * *          .
    *  ******** .
#----------------
#----------------
: 9a5a
#----------------
   * *    *     .
******** *      .
 * * *   ****** .
 ********   *   .
 **  * * *  *   .
* **** *  **    .
      ** *  **  .
   ********     .
   *   *        .
   ********     .
   *   *        .
   ***********  .
             *  .
  * * *  *   *  .
 *   * *  *  *  .
            **  .
#----------------
#----------------
: 9a5b
#----------------
                .
 ***** *******  .
 * *   * * * *  .
 ***** *******  .
 * *      *     .
 *****  ******  .
 * *      *     .
 * *   ******** .
 ****** *   *   .
      *  * *    .
* * * * ******  .
* * * *   *     .
      ********* .
   * *    *     .
    *     *     .
          *     .
#----------------
#----------------
: 9a5c
#----------------
         * *    .
 ***** * * * *  .
 * *    ** **   .
 ***** ******** .
 * *    *   *   .
 *****   * *    .
 * *   ******** .
 *****    *     .
     *  *****   .
     *    *     .
* * ** *******  .
* * **   ***    .
     *  * * *   .
   * ***  *  ** .
    *     *     .
          *     .
#----------------
#----------------
: 9a5d
#----------------
          *     .
 *****  ******  .
 * *      *     .
 ***** ******** .
 * *   *      * .
 *****  ******  .
 * *     *      .
 * *    *****   .
 ******* *  *   .
      *  ****   .
* * * *   *     .
* * * ********* .
      *  ***    .
    * * * * *   .
     * *  *  ** .
          *     .
#----------------
#----------------
: 9a5e
#----------------
          *     .
 ***** ******** .
 * *   *     *  .
 ***** ******   .
 * *    * *  *  .
 ***** *  * **  .
 * *      **    .
 * *     *      .
 *************  .
      * *  * *  .
* * * * **  **  .
* * * * * *  *  .
      * ******  .
    * *  *  *   .
     *  *    *  .
                .
#----------------
#----------------
: 9a5f
#----------------
     ******     .
 **** *  ****** .
 * *  **** *  * .
 **** *  * * *  .
 * *  ****  *   .
 **** *  * * *  .
 * * ******   * .
 * *     * **   .
 ***** ****     .
     *    * *   .
* * **  * **    .
* * ** *  * *   .
     *  * *  ** .
  * *  *  *  *  .
   *  *   *     .
          *     .
#----------------
#----------------
: 9a60
#----------------
         * *    .
 *****   * *    .
 * *   ******** .
 * *     * *    .
 *****   ***    .
 * *    *   *   .
 ***** ** ***** .
 * *    * * *   .
 * *   ** * * * .
 ****** * *** * .
      * *   *** .
* * * *         .
* * * * ** * *  .
      * * * * * .
   * * *  * * * .
    *           .
#----------------
#----------------
: 9a61
#----------------
   *    *       .
 ****** ****    .
  * *   *       .
******* *****   .
            *   .
 ****** *****   .
 ** * * ** * *  .
 * * ** * * **  .
 *    *  *****  .
  *********     .
  *    *        .
  *********     .
  *    *        .
  ************  .
  * *  * *   *  .
 *   *  * * **  .
#----------------
#----------------
: 9a62
#----------------
          *     .
 *****    ***   .
 * *      *     .
 **** ********* .
 * *  *  *   *  .
 **** *******   .
 * *  *  *   *  .
 * *  * ******  .
 **** * * * *   .
    * * *****   .
* * * * * * *   .
* * * ********  .
    * ** * * *  .
  * ** * * * *  .
   * ********** .
                .
#----------------
#----------------
: 9a63
#----------------
       *  *  *  .
 *****  * * *   .
 * *   *******  .
 * *     *      .
 ***** ******** .
 * *    *   *   .
 ***** *******  .
 * *  **  *   * .
 * *   ******   .
 ***** *  *     .
     * ******   .
* * ** *  *     .
* * ** ******** .
     *        * .
   * ** * * * * .
    *        ** .
#----------------
#----------------
: 9a64
#----------------
         *      .
 *****    *     .
 * *  ********* .
 ***** * * * *  .
 * *   *** ***  .
 *****  *  *    .
 * *  ********* .
 * *    *  *    .
 ***** *******  .
     *  *  *    .
* * *********** .
* * **  *  * *  .
     * **   *   .
   * ** **  *** .
    *   *    *  .
                .
#----------------
#----------------
: 9a65
#----------------
         * *    .
 ***** *** ***  .
 * *     * *  * .
 ***** *** **** .
 * *            .
 ***** *******  .
 * *   *  *  *  .
 * *   *******  .
 ***** *  *  *  .
     * *******  .
* * **  *   *   .
* * ** *******  .
     *  *   *   .
  * * ********* .
   *    *   *   .
       *     *  .
#----------------
#----------------
: 9a66
#----------------
       *******  .
******    *     .
* *   ********* .
***** *   *   * .
* *    ** * **  .
*****     *     .
* *    ** * **  .
* *             .
******  * ****  .
     ******  *  .
* * ** ** ****  .
* * *** ***  *  .
     *  * ****  .
  * *   * *  *  .
   *    * ****  .
                .
#----------------
#----------------
: 9a67
#----------------
      * *  *    .
***** * *  *    .
* *  ********** .
***** * * *   * .
* *   **** *  * .
*****  *  ** ** .
* *  ***** ** * .
* *  * * ****** .
****** * * ** * .
    ******** ** .
* * *  *   *  * .
* * ****** *  * .
    *  *   *  * .
 * *   *    * * .
  *    *     *  .
                .
#----------------
#----------------
: 9a68
#----------------
          *     .
 ***** *  *  *  .
 * *   *******  .
 ****   *  *    .
 * *    ******* .
 ****  **  *    .
 * *  * ******  .
 * *    *  *    .
 *****  ******  .
     *  *  *    .
* * ** ******** .
* * ** * *  * * .
     * ******** .
     * * *  * * .
   * * * **** * .
    *  *     ** .
#----------------
#----------------
: 9a69
#----------------
        *   *   .
 ***** ******** .
 * *    *   *   .
 ***** *** ***  .
 * *   * * * *  .
 ***** *** ***  .
 * *     **     .
 * *    *  *    .
 ****** ******* .
      ***  *    .
* * * * ******  .
* * * * *  *    .
      * ******  .
   * *  *  *    .
    *   ******* .
        *       .
#----------------
#----------------
: 9a6a
#----------------
      **** **** .
******          .
* *   **** **** .
***** ** * ** * .
* *   * ** * ** .
***** *  ***  * .
* *   ********* .
* *   *  * *    .
***** ********  .
    * *  * * *  .
* * * ********  .
* * * * *  *    .
    * * ******  .
    * * *  *  * .
  * * * ** *  * .
   * *  *   *** .
#----------------
#----------------
: 9a6b
#----------------
   ***********  .
   *   *        .
   **********   .
   *   *        .
   ***********  .
  * *  * *   *  .
  *  *  * * **  .
                .
 ****** ******* .
 *  *   *  *    .
 ****** ******  .
 *  *   *  *    .
 ****** ******* .
* * * * * * * * .
* * * * * * * * .
     **      ** .
#----------------
#----------------
: 9a6c
#----------------
                .
  *********     .
          *     .
    *     *     .
    *     *     .
    *    *      .
   *     *      .
   *     *      .
   ***********  .
             *  .
             *  .
************ *  .
             *  .
             *  .
          * *   .
           *    .
#----------------
#----------------
: 9a6d
#----------------
                .
 *****          .
     * ******   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  *  *   * *    .
  *****  * *    .
      *  * *    .
      *   *     .
   ****   *     .
***   *  * *    .
 *    *  *  *   .
   * *  *    ** .
    *  *     *  .
#----------------
#----------------
: 9a6e
#----------------
          *     .
 *****    *     .
     *    *     .
  *  *    *     .
  *  *    *     .
  *  * ******** .
  *  *    *     .
  *  *    *     .
  *****   *     .
      *  * *    .
      *  * *    .
   ** *  * *    .
***   * *   *   .
 *    * *   *   .
   * * *     ** .
    * *      *  .
#----------------
#----------------
: 9a6f
#----------------
       *     *  .
*****  *  *  *  .
    *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 ***** *  *  *  .
     * *  *  *  .
   *** *  *  *  .
***  * *  *  *  .
 *   * *  *  *  .
   * * *  *  *  .
    * *      *  .
     *       *  .
#----------------
#----------------
: 9a70
#----------------
          *     .
*****     *     .
    *  *  *     .
 *  *  *  *     .
 *  *  *  *  *  .
 *  *  *  ****  .
 *  *  ****  *  .
 *  * **  *  *  .
 ***** *  *  *  .
     * *  *  *  .
   *** *  ** *  .
***  * *  * *   .
 *   * *  *   * .
     * *      * .
  * *   ******* .
   *            .
#----------------
#----------------
: 9a71
#----------------
                .
*****  ******** .
    *  *        .
 *  *  * *   *  .
 *  *  * *   *  .
 *  *  *  * *   .
 *  *  *  * *   .
 *  *  *   *    .
 ***** *   *    .
     * *  * *   .
     * *  * *   .
   *** * *   *  .
***  * **    *  .
 *   * *        .
   * * ******** .
    *           .
#----------------
#----------------
: 9a72
#----------------
                .
 *****  ******  .
     *  *    *  .
  *  *  *    *  .
  *  *  *    *  .
  *  *  *    *  .
  *  *  *    *  .
  ***** ******  .
      * *    *  .
      * *    *  .
   ** * *    *  .
***   * *    *  .
      * *    *  .
   * *  ******  .
    *   *    *  .
                .
#----------------
#----------------
: 9a73
#----------------
                .
 *****      *   .
     *  *   *   .
  *  *   * *    .
  *  *    *     .
  *  *   * *    .
  *  *  *   *   .
  *  * *    *   .
  *****         .
      * *   *   .
      *  * *    .
    ***   *     .
****  *  * *    .
 *    * *   *** .
    * **     *  .
     *          .
#----------------
#----------------
: 9a74
#----------------
          *     .
*****      *    .
    *   ******  .
 *  *   *    *  .
 *  *   *    *  .
 *  *   *    *  .
 *  *   *    *  .
 *  *   ******  .
 *****  *    *  .
     *  *       .
     *  *       .
   ***  *       .
***  *  *       .
     * *        .
  * *  *        .
   *  *         .
#----------------
#----------------
: 9a75
#----------------
                .
*****   *****   .
    *   *   *   .
 *  *   *   *   .
 *  *   *   *   .
 *  *   *****   .
 *  *   *   *   .
 *  *   *   *   .
 *****  *   *   .
     *  *****   .
     *  *   *   .
   ***  *   *   .
***  *  *   *   .
     *  *   *   .
   * ********** .
    *           .
#----------------
#----------------
: 9a76
#----------------
          *     .
*****     *     .
    *     *     .
 *  *  *******  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 ***** *******  .
     *    *     .
     *  * *     .
   ***   *      .
***  *   **     .
 *   *  *  *    .
   * * *    *** .
    * *      *  .
#----------------
#----------------
: 9a77
#----------------
                .
*****           .
    *  *******  .
 *  *  * * * *  .
 *  *  * * * *  .
 *  *  * * * *  .
 *  *  * * * *  .
 *  *  * * * *  .
 ***** * * * *  .
     * * * * *  .
     * **  ***  .
   *** *     *  .
***  * *     *  .
     * *******  .
   * * *     *  .
    *           .
#----------------
#----------------
: 9a78
#----------------
        *   *   .
*****   *   *   .
    *   *   *   .
 *  *  *    *   .
 *  *  *    *   .
 *  * ** ****** .
 *  ** *    *   .
 *  *  * *  *   .
 ***** *  * *   .
     * *  * *   .
     * *    *   .
   *** *    *   .
***  * *    *   .
 *   * *    *   .
   * * *  * *   .
    *  *   *    .
#----------------
#----------------
: 9a79
#----------------
        *       .
*****   *       .
    *   *       .
 *  *  *******  .
 *  *  *     *  .
 *  * *      *  .
 *  *   **** *  .
 *  *   *  * *  .
 *****  *  * *  .
     *  *  * *  .
   ***  **** *  .
***  *  *  * *  .
 *   *       *  .
     *       *  .
  * *     * *   .
   *       *    .
#----------------
#----------------
: 9a7a
#----------------
        *       .
*****   *       .
    *   *****   .
 *  *  *    *   .
 *  * *    *    .
 *  *     *     .
 *  *  *******  .
 *  *        *  .
 *****       *  .
     *       *  .
     *  ******  .
   ***       *  .
***  *       *  .
 *   *       *  .
   * * *******  .
    *        *  .
#----------------
#----------------
: 9a7b
#----------------
         *      .
*****     *     .
    *           .
 *  * ********* .
 *  *     *     .
 *  *     *     .
 *  *     *     .
 *  *     *     .
 ***** *******  .
     *    *     .
     *    *     .
   ***    *     .
***  *    *     .
 *   *    *     .
   * ********** .
    *           .
#----------------
#----------------
: 9a7c
#----------------
          *     .
 *****     *    .
     *          .
  *  *  ******* .
  *  *  *     * .
  *  * *     *  .
  *  *   *      .
  *  *   *      .
  *****  *  *   .
      *  * *    .
      *  **     .
   ** *  *      .
***   *  *    * .
 *    *  *    * .
   * *    ***** .
    *           .
#----------------
#----------------
: 9a7d
#----------------
   *            .
   *            .
******* ******  .
  *   *  *   *  .
  *  *   *  *   .
   **     **    .
  *  *   *  *   .
**    * *    ** .
  **********    .
           *    .
   *       *    .
   ***********  .
             *  .
 *********** *  .
          *  *  .
           **   .
#----------------
#----------------
: 9a7e
#----------------
   *            .
   *            .
 ******* *****  .
   *   * *   *  .
   *   * *   *  .
  *  * * *****  .
 *    *         .
*  ********     .
          *     .
    *     *     .
    *     *     .
    **********  .
             *  .
 *********   *  .
           * *  .
            *   .
#----------------
#----------------
: 9a7f
#----------------
                .
*****  ******   .
    *   *   *   .
 *  *    * *    .
 *  *     *     .
 *  *    * *    .
 *  *   *   *** .
 *  * **  *  *  .
 *****    *     .
     * *******  .
     *    *     .
   ***    *     .
***  ********** .
 *   *    *     .
   * *    *     .
    *     *     .
#----------------
#----------------
: 9a80
#----------------
          *     .
*****     *     .
    *    *      .
 *  *   *   *   .
 *  *  *     *  .
 *  * ********* .
 *  *  *      * .
 *  *           .
 *****          .
     * *******  .
     * *     *  .
   *** *     *  .
***  * *     *  .
     * *     *  .
   * * *******  .
    *  *     *  .
#----------------
#----------------
: 9a81
#----------------
        *       .
*****   *       .
    *   * ****  .
 *  * ****      .
 *  *    * *    .
 *  *     *  *  .
 *  *   ** * *  .
 *  * **    **  .
 *****          .
     ********** .
     *  *  *    .
   ***  *  *    .
***  *  *  *  * .
 *   *  *  *  * .
   * * *    *** .
    * *         .
#----------------
#----------------
: 9a82
#----------------
                .
  ***** *****   .
  *   * *   *   .
  *   * *   *   .
  ***** *****   .
                .
  *********     .
          *     .
    *     *     .
    *     *     .
    **********  .
             *  .
             *  .
 **********  *  .
          * *   .
           *    .
#----------------
#----------------
: 9a83
#----------------
                .
*****  ******** .
    *  *  *   * .
 *  *  *  *   * .
 *  *  *  *   * .
 *  *  ******** .
 *  *  *  *   * .
 ***** *  *   * .
     * *  *   * .
  ** * * * *  * .
**   * * *  * * .
     * **    ** .
     * *      * .
   * * ******** .
    *  *      * .
                .
#----------------
#----------------
: 9a84
#----------------
           ***  .
*****  ****     .
    *     *     .
 *  *     *     .
 *  * ********* .
 *  *    * *    .
 *  *   *   *   .
 *  *  *     ** .
 ****** *   *   .
     *  *   *   .
     *  *   *   .
   ***  *   *   .
***  *  *   *   .
 *   *  *   *   .
   * * *    *   .
    * *     *   .
#----------------
#----------------
: 9a85
#----------------
        * *     .
*****   * *     .
    *  *  *  *  .
 *  *  *  * *   .
 *  * **  **    .
 *  ** * **   * .
 *  *  ** *   * .
 *  *  *   **** .
 ***** *  *     .
     *    *     .
     ********** .
   ***    *     .
***  *    *     .
 *   *    *     .
   * *    *     .
    *     *     .
#----------------
#----------------
: 9a86
#----------------
        *       .
*****   *       .
    *   ******  .
 *  *  *     *  .
 *  * * *   *   .
 *  *    * *    .
 *  *     *     .
 *  *    * *    .
 ***** **   *** .
     **      *  .
     *  *****   .
   ***  *   *   .
***  *  *   *   .
 *   *  *   *   .
   * *  *****   .
    *   *   *   .
#----------------
#----------------
: 9a87
#----------------
         *      .
*****     *     .
    * ********* .
 *  *     *     .
 *  *    *      .
 *  *    *  *   .
 *  *   *   *   .
 *  *  *****    .
 *****  *  * *  .
     *    *  *  .
     *   *  *   .
   ***  *   *   .
***  * *   *    .
 *   *    * *   .
   * *   *   *  .
    *   *    *  .
#----------------
#----------------
: 9a88
#----------------
        *    *  .
*****    *   *  .
    *    *  *   .
    *           .
 *  *  ******** .
 *  *    *  *   .
 *  *    *  *   .
 *  *    *  *   .
 *****   *  *   .
     * ******** .
     *   *  *   .
   ***   *  *   .
***  *   *  *   .
 *   *  *   *   .
   * *  *   *   .
    *  *    *   .
#----------------
#----------------
: 9a89
#----------------
    *******     .
          *     .
    *     *     .
    **********  .
             *  .
  *********  *  .
           * *  .
  ****   ****   .
     *      *   .
  *  *   *  *   .
  *****  ****** .
      *       * .
   ** * ***** * .
 **   *       * .
    * *     * * .
     *       *  .
#----------------
#----------------
: 9a8a
#----------------
                .
****  ********* .
   *            .
 * *            .
 * *  **** **** .
 * *  *  * *  * .
 * *  *  * *  * .
 * *  *  * *  * .
 **** ** * ** * .
    * * ** * ** .
    * *  * *  * .
  *** *  * *  * .
**  * *  * *  * .
    * *  * *  * .
  * * ** * ** * .
   *  * *  * *  .
#----------------
#----------------
: 9a8b
#----------------
          *     .
*****     *     .
    *  *******  .
 *  *  *  *  *  .
 *  *  *******  .
 *  *  *  *  *  .
 *  *  *******  .
 *  *           .
 ***** ******** .
     *    *     .
     *   *      .
   ***  ******  .
***  *       *  .
 *   *       *  .
   * *    * *   .
    *      *    .
#----------------
#----------------
: 9a8c
#----------------
          *     .
*****     *     .
    *    * *    .
 *  *    * *    .
 *  *   *   *   .
 *  *  *     *  .
 *  * * ***** * .
 *  *           .
 *****   *   *  .
     * *  *  *  .
     *  * *  *  .
   ***  * * *   .
***  *  *   *   .
 *   *     *    .
   * * ******** .
    *           .
#----------------
#----------------
: 9a8d
#----------------
         *      .
 *****    *     .
     * *******  .
  *  *      *   .
  *  *  *   *   .
  *  *   * *    .
  *  * ******** .
  *****   *     .
      *   *     .
      ********  .
  **  *   *     .
**    *   *     .
      *   *     .
    * *   *     .
     *    *     .
                .
#----------------
#----------------
: 9a8e
#----------------
        *****   .
*****       *   .
    *   *****   .
 *  *       *   .
 *  *   *****   .
 *  *           .
 *  *  ******** .
 ***** *     *  .
     *          .
     *  ******  .
  ** *  *   *   .
**   *   * *    .
     *    *     .
   * *   * ***  .
    *  **   *   .
                .
#----------------
#----------------
: 9a8f
#----------------
          *     .
*****     *     .
    *    *  *   .
 *  *   *    *  .
 *  *  ******** .
 *  *    *  *   .
 *  *   *    *  .
 *  *  * *    * .
 *****   *****  .
     *  *    *  .
     * * *  *   .
   ***    * *   .
***  *     *    .
 *   *    * *   .
   * *  **   ** .
    * **     *  .
#----------------
#----------------
: 9a90
#----------------
        *   *   .
*****   *   *   .
    * ********* .
 *  *   *   *   .
 *  *   *   *   .
 *  *   *****   .
 *  *   *   *   .
 *  *   *   *   .
 *****  *****   .
     *  *   *   .
     *  *   *   .
   ************ .
***  *          .
 *   *  *   *   .
   * * *     *  .
    * *       * .
#----------------
#----------------
: 9a91
#----------------
         *      .
*****    *      .
    * ********  .
 *  *   * *     .
 *  *  *   *    .
 *  * *     *   .
 *  *********** .
 *  *       *   .
 ***** **** *   .
     * *  * *   .
     * *  * *   .
   *** **** *   .
***  * *  * *   .
 *   *      *   .
   * *    * *   .
    *      *    .
#----------------
#----------------
: 9a92
#----------------
                .
*****  *******  .
    *  *  *  *  .
 *  *  *  *  *  .
 *  *  *******  .
 *  *  *  *  *  .
 *  *  *  *  *  .
 *  *  *******  .
 *****    *     .
     ********** .
     *   ***    .
   ***  * * *   .
***  * *  *  *  .
 *   **   *   * .
   * *    *     .
    *     *     .
#----------------
#----------------
: 9a93
#----------------
         * *    .
*****    *  *   .
    *   *       .
 *  *   ******* .
 *  *  **  *    .
 *  * * *  *    .
 *  *   ******  .
 *  *   *  *    .
 *****  *  *    .
     *  ******  .
     *  *  *    .
   ***  *  *    .
***  *  *  *    .
 *   *  ******* .
   * *  *       .
    *   *       .
#----------------
#----------------
: 9a94
#----------------
         *      .
*****     *     .
    * ********* .
    * *      *  .
 *  *           .
 *  *   *****   .
 *  *           .
 *****          .
     * *******  .
     *    *     .
   * *    *     .
  *  * *  * *   .
**   * *  *  *  .
   * ** * *  *  .
    *    *      .
                .
#----------------
#----------------
: 9a95
#----------------
          *     .
          *     .
*****  *******  .
    *     *  *  .
 *  * ********* .
 *  *     *  *  .
 *  *  *******  .
 *  *     *     .
 ***** *  *  *  .
     * * *** *  .
  ** * ** * **  .
**   * *  *  *  .
     * *  *  *  .
   * * *  *  *  .
    * *   *  *  .
                .
#----------------
#----------------
: 9a96
#----------------
         *      .
*****   *   *   .
    *  *******  .
 *  *    *   *  .
 *  *    *      .
 *  * ********* .
 *  *   *  *    .
 *  *  *  * *   .
 ******  *   ** .
     * **  *    .
     *    *     .
   ***   *   *  .
***  * **   *   .
 *   *    **    .
   * *  **      .
    * **        .
#----------------
#----------------
: 9a97
#----------------
          *     .
*****      *    .
    *   ******* .
 *  *   *     * .
 *  *   *     * .
 *  *   ******* .
 *  *   *       .
 *  *   *       .
 ***** ******** .
     * ** * * * .
     ** * * * * .
   ***  ******* .
***  *  * * * * .
 *   *  * * * * .
   * *  * *   * .
    *   *    ** .
#----------------
#----------------
: 9a98
#----------------
          *     .
 ****  *  ****  .
 *  *  *  *     .
 * * ********** .
 *  *     *     .
 ** *  *  * **  .
 * *  *  ***    .
 *     **       .
 * ********     .
          *     .
    *     *     .
    **********  .
             *  .
 **********  *  .
           * *  .
            *   .
#----------------
#----------------
: 9a99
#----------------
          *  *  .
***** ***** *   .
    * *  * *  * .
 *  *  **  * *  .
 *  *   *   *   .
 *  *  *    *   .
 *  *  ***** ** .
 ******  *   *  .
     *   *      .
     *********  .
  ** *   *      .
**   *  * *     .
     *  *  *    .
   * * *   ***  .
    * *     *   .
                .
#----------------
#----------------
: 9a9a
#----------------
                .
***** ********  .
    *  *  *  *  .
 *  *   *   *   .
 *  *    ***    .
 *  *   *   *   .
 *  * **  *  ** .
 *  *     *     .
 ***** *******  .
     * *  *  *  .
   *** *  *  *  .
***  * *******  .
 *   * *  *     .
     *    *  *  .
   * * ******** .
    *         * .
#----------------
#----------------
: 9a9b
#----------------
        *       .
 ****** *       .
   * *  *****   .
    *  **   *   .
*******  * *    .
   ** *   *     .
  * *    * *    .
 *  *  **   **  .
   ********     .
          *     .
    *     *     .
    **********  .
             *  .
 **********  *  .
           * *  .
            *   .
#----------------
#----------------
: 9a9c
#----------------
    *     *     .
 *******  *     .
    *    *****  .
  *****  *   *  .
    *   * * *   .
********   *    .
   *      * *   .
   ****  *   ** .
  *   * *    *  .
 *  ********    .
           *    .
    *      *    .
    **********  .
             *  .
 ********* * *  .
            *   .
#----------------
#----------------
: 9a9d
#----------------
        **      .
***** **  ***** .
    * *    *  * .
 *  * * *  *  * .
 *  * * ** *  * .
 *  * ** * ** * .
 *  * *   *  *  .
 *  *    *      .
 ***** *******  .
     * *  *  *  .
     * *  *  *  .
   *** *******  .
***  * *  *  *  .
 *   * *  *  *  .
   * * *******  .
    *  *     *  .
#----------------
#----------------
: 9a9e
#----------------
       *        .
 ************** .
 *   *   *    * .
*  ********* *  .
     *   *      .
   *********    .
     *   *      .
*************** .
    *     *     .
  ******** **   .
**   *   *   ** .
     *   *      .
     ********   .
            *   .
  ******* * *   .
           *    .
#----------------
#----------------
: 9a9f
#----------------
         *      .
*****     *     .
    *  *******  .
 *  *  *     *  .
 *  *  *     *  .
 *  *  *******  .
 *  *  *        .
 *  *  **** *** .
 ***** *  *   * .
     * ** * * * .
     * * **  ** .
   *** * **  ** .
***  * ** * * * .
 *   * *  *   * .
   * ** * * * * .
    *    *   *  .
#----------------
#----------------
: 9aa0
#----------------
                .
***** ********* .
    *    * *    .
 *  *    * *    .
 *  *  *******  .
 *  *  * * * *  .
 *  *  * * * *  .
 *  *  *******  .
 *****          .
     * *******  .
     *          .
   ************ .
***  *    *     .
 *   * *  * *   .
   * ** * *  *  .
    *    *      .
#----------------
#----------------
: 9aa1
#----------------
                .
*****  *******  .
    *  *  *  *  .
 *  *  *******  .
 *  *  *  *  *  .
 *  *  *******  .
 *  *     *     .
 *  *    *  *   .
 ***** *****    .
     *    *  *  .
     * ******** .
   ***    *   * .
***  *  * * *   .
 *   * *  *  *  .
   * ** * *  *  .
    *    *      .
#----------------
#----------------
: 9aa2
#----------------
          *     .
*****    *      .
    *  *******  .
 *  *  * *   *  .
 *  *  * *** *  .
 *  *  **  * *  .
 *  *  * **  *  .
 *  *  * * * *  .
 ***** **    *  .
     * *******  .
     *    *     .
   ***     * *  .
***  * * * *  * .
 *   * * *    * .
   * * * *  * * .
    * *   ***   .
#----------------
#----------------
: 9aa3
#----------------
      ********  .
****  *      *  .
   *  ********  .
 * *  *         .
 * *  * *****   .
 * *  *    *    .
 * *  ********* .
 * *  *   *     .
 **** *  **     .
    * **** ***  .
    * *  *   *  .
  *** * *   *   .
**  * **** **** .
    * * *   *   .
  * **  *   *   .
   *   **  **   .
#----------------
#----------------
: 9aa4
#----------------
                .
**** *********  .
   *  *  *   *  .
 * *  **** * *  .
 * *  *  *  *   .
 * *  **** * *  .
 * *  *  **   * .
 * * *****      .
 ****    *****  .
    * *****     .
    *   * *  *  .
  ***  *  * *   .
**  * *  ***    .
    *   * * *   .
  * *  *  *  ** .
   *  *   *     .
#----------------
#----------------
: 9aa5
#----------------
         * * *  .
***** **** **   .
    *    * *  * .
 *  *  ***  *** .
 *  ***  *      .
 *  *  *******  .
 *  *  *  *  *  .
 *  *  *******  .
 ***** *  *  *  .
     * *******  .
     *  *   *   .
   *** *******  .
***  *  *   *   .
 *   ********** .
   * *  *   *   .
    *  *     *  .
#----------------
#----------------
: 9aa6
#----------------
       *******  .
*****     *     .
    * ********* .
 *  * * * * **  .
 *  *  * *** *  .
 *  *   * * *   .
 *  *           .
 *****  * ***** .
     ******   * .
   * * ** ***** .
  *  * ****   * .
**   ** * ***** .
    * * * *   * .
  * **  * *   * .
   *    * ***** .
                .
#----------------
#----------------
: 9aa7
#----------------
          *     .
***** ********* .
    *           .
 *  *  *** ***  .
 *  *  * * * *  .
 *  *  *** ***  .
 *  *   *   *   .
 *  *  *******  .
 *****  *   *   .
     * *******  .
     *  *   *   .
   ************ .
***  *  * *  *  .
 *   * **  **   .
   * ** **  *   .
    *   *    ** .
#----------------
#----------------
: 9aa8
#----------------
    *******     .
    *     *     .
    ****  *     .
    *  *  *     .
    *  *  *     .
  ************  .
  *          *  .
 *  ******* *   .
    *     *     .
    *******     .
    *     *     .
    *******     .
    *     *     .
    *     *     .
    *   * *     .
    *    *      .
#----------------
#----------------
: 9aa9
#----------------
         *      .
 *****   *      .
 *   *   *      .
 *** *   *      .
 * * * ******   .
*******  *  *   .
*     *  *  *   .
  ****   *  *   .
  *  *   *  *   .
  ****   *  *   .
  *  *   *  *   .
  ****  *   * * .
  *  *  *   * * .
  *  * *    * * .
  * ***     *** .
  *  *          .
#----------------
#----------------
: 9aaa
#----------------
                .
 *****  *****   .
 *   *  *   *   .
 *** *  *   *   .
 * * *  *   *   .
**********  *   .
*     * * * *   .
  ****  * * *   .
  *  *  *   *   .
  ****  *   *   .
  *  *  *   *   .
  ****  *   * * .
  *  * *    * * .
  *  * *    * * .
  * ***     *** .
  *  *          .
#----------------
#----------------
: 9aab
#----------------
         *      .
 *****   *      .
 *   *   *      .
 *** * ******   .
 * * *   *  *   .
******** *  *   .
*     *  *  *   .
  ****   *  *   .
  *  *  **  *   .
  ****   ** *   .
  *  *   ** * * .
  ****  *   * * .
  *  *  *    ** .
  *  * *     ** .
  * ***       * .
  *  *          .
#----------------
#----------------
: 9aac
#----------------
  *****         .
  *   *  *****  .
  *** *    *    .
  * * *    *    .
*********  *    .
*      *   *    .
  ***** ******* .
  *   *    *    .
  *****    *    .
  *   *    *    .
  *****    *    .
  *   *    *    .
  *   *    *    .
  *   *    *    .
  * * *  * *    .
  *  *    *     .
#----------------
#----------------
: 9aad
#----------------
  *****         .
  *   *  *****  .
  *** *    *    .
  * * *    *    .
  * * *    *    .
*********  *    .
*      *   *    .
  ***** ******* .
  *   *    *    .
  *****    *    .
  *   *    *    .
  *****    *    .
  *   *    *    .
  *   *    *    .
  * * *    *    .
  *  *     *    .
#----------------
#----------------
: 9aae
#----------------
                .
  *****   *     .
  *   *   **    .
  *** *   * *   .
  * * *   *     .
 *******  ***** .
 *     ****     .
  *****   *     .
  *   *   *     .
  *****    *    .
  *   *    *    .
  *****    *    .
  *   *     * * .
  *   *     * * .
  * * *      ** .
  *  *        * .
#----------------
#----------------
: 9aaf
#----------------
 *****   *      .
 *   *    *     .
 *** *    *     .
 * * * ******** .
 * * *          .
********        .
*     * ****    .
  ****  *  *    .
  *  *  *  *    .
  ****  *  *    .
  *  *  *  *    .
  ****  *  *  * .
  *  * *   *  * .
  *  * *   *  * .
  * ***     *** .
  *  *          .
#----------------
#----------------
: 9ab0
#----------------
                .
  *****  ****   .
  *   *  *  *   .
  *** *  *  *   .
  * * *  *  *   .
 ********    ** .
 *     *        .
* ***** ******  .
  *   *  *   *  .
  *****  *   *  .
  *   *   * *   .
  *****   * *   .
  *   *    *    .
  *   *   * *   .
  * * *  *   ** .
  *  * **    *  .
#----------------
#----------------
: 9ab1
#----------------
          *     .
  *****   *     .
  *   *  * *    .
  *** *  * *    .
  * * * *   *   .
 *******     ** .
 *     * *  *   .
* *****  *  *   .
  *   *  *  *   .
  *****  *  *   .
  *   *  *  *   .
  *****  *  *   .
  *   *  *  *   .
  *   * *   *   .
  * * * *   *   .
  *  * *    *   .
#----------------
#----------------
: 9ab2
#----------------
         *      .
 *****   *      .
 *   *  *       .
 *** *  ******  .
 * * * *     *  .
******* **** *  .
*    *  *  * *  .
  ****  *  * *  .
  *  *  **** *  .
  ****  *    *  .
  *  *  *  * *  .
  ****  *   *   .
  *  *  *     * .
  *  *  *     * .
  * **   ****** .
  *  *          .
#----------------
#----------------
: 9ab3
#----------------
          *     .
 *****    *     .
 *   *  ******* .
 *** *  * *  *  .
 * * *  * * *   .
******* * *     .
*     * ******  .
  ****  *    *  .
  *  *  **  *   .
  ****  * * *   .
  *  *  *  *    .
  **** *   *    .
  *  * *  * *   .
  *  **  *   ** .
  *  * **    *  .
  * **          .
#----------------
#----------------
: 9ab4
#----------------
         *  *   .
 *****   *  *   .
 *   *   *  *   .
 *** *   *  *   .
 * * *   *  *   .
******** *  *** .
*     *  ** *   .
  **** * *  *   .
  *  * * *  *   .
  **** * *  *   .
  *  * * *  *   .
  **** * *  * * .
  *  * * *  * * .
  *  * * ** * * .
  *  ****    ** .
  * **          .
#----------------
#----------------
: 9ab5
#----------------
          *     .
  *****   *     .
  *   *   *     .
  *** * ******* .
  * * *   *     .
 *******  *     .
 *     * ***    .
  *****  ** *   .
  *   *  ** *   .
  ***** * *  *  .
  *   * ***** * .
  ******  *     .
  *   *   *     .
  *   *   *     .
  *   *   *     .
  *  **   *     .
#----------------
#----------------
: 9ab6
#----------------
             *  .
 *****      *** .
 *   *  ****    .
 *** *  *  *    .
 * * *  *  *    .
******* *  *    .
*     * *  *    .
 *****  ******* .
 *   *  *  *    .
 *****  *  *    .
 *   *  *  *    .
 *****  *   * * .
 *   *  * * * * .
 *   *  **  * * .
 * * *  * *  ** .
 *  *      *  * .
#----------------
#----------------
: 9ab7
#----------------
           *    .
  *****    *    .
  *   *    *    .
  *** *    *    .
  * * * ******* .
 *******   *    .
 *     *   *    .
* *****    *    .
  *   *  *****  .
  *****  *   *  .
  *   *  *   *  .
  *****  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  * * *  *****  .
  *  *   *   *  .
#----------------
#----------------
: 9ab8
#----------------
          *     .
  *****    *    .
  *   * ******* .
  *** *    *    .
  * * *   *     .
 *******  *  *  .
 *     * *   *  .
* ***** *****   .
  *   *    *    .
  *****   *  *  .
  *   *  *   *  .
  ***** *   *   .
  *   *    *    .
  *   *   * *   .
  * * *  *   *  .
  *  *  *    *  .
#----------------
#----------------
: 9ab9
#----------------
         *      .
 *****    *     .
 *   *    *     .
 *** * ******** .
 * * *   *      .
*******  *  *   .
*     * *    *  .
  **** *    * * .
  *  *  *   *   .
  ****   * *    .
  *  *   * *    .
  ****    *     .
  *  *   * *    .
  *  *  *   *   .
  *  ***    *** .
  * **       *  .
#----------------
#----------------
: 9aba
#----------------
            *   .
 *****     ***  .
 *   *  ***     .
 *** *  *       .
 * * *  *       .
******* ******* .
*     * *       .
 *****  *       .
 *   *  * ****  .
 *****  * *  *  .
 *   *  * *  *  .
 *****  * *  *  .
 *   *  * *  *  .
 *   * *  ****  .
 * * * *  *  *  .
 *  * *         .
#----------------
#----------------
: 9abb
#----------------
          *     .
 *****    *     .
 *   * ******** .
 *** *   * *    .
 * * *  *   *   .
******* *    ** .
*     ** ****   .
 *****          .
 *   * *******  .
 *****   *      .
 *   *   *****  .
 *****       *  .
 *   *       *  .
 *   *     * *  .
 * * *      *   .
 *  *           .
#----------------
#----------------
: 9abc
#----------------
          *     .
  *****   *     .
  *   *   ***** .
  *** *  *    * .
  * * *  *   *  .
 ******** * *   .
 *     *   *    .
* *****   * *   .
  *   *  *   *  .
  ***** *     * .
  *   *  *****  .
  *****  *   *  .
  *   *  *   *  .
  *   *  *   *  .
  * * *  *****  .
  *  *   *   *  .
#----------------
#----------------
: 9abd
#----------------
           ***  .
 ***** ****     .
 *   *   *    * .
 *** * *  *   * .
 * * *  * *  *  .
******* *   *   .
*     *   *     .
  ****    *     .
  *  * ******** .
  ****   *  *   .
  *  *  *   *   .
  ****   * *    .
  *  *    **    .
  *  *   *  **  .
  * ** **    *  .
                .
#----------------
#----------------
: 9abe
#----------------
                .
 ***** ******** .
 *   *     *    .
 *** *  ******  .
 * * *  *  * *  .
******* ******  .
*     * *  * *  .
  ****  *  * *  .
  *  *  ******  .
  ****     *    .
  *  *  *  *    .
  ****   **     .
  *  *    *     .
  *  *   * **   .
  * ** **    ** .
                .
#----------------
#----------------
: 9abf
#----------------
        *    *  .
 *****   *   *  .
 *   *   *  *   .
 *** *  ******* .
 * * *   *  *   .
******** *  *   .
*     *  *  *   .
  **** ******** .
  *  *   *  *   .
  ****   *  *   .
  *  *   *  *   .
  ****   *  *   .
  *  *  *   *   .
  *  *  *   *   .
  * ** *    *   .
            *   .
#----------------
#----------------
: 9ac0
#----------------
           *    .
 *****    *     .
 *   *  ******* .
 *** *  *  *  * .
 * * *  *  *  * .
******* ******* .
*     * *  *  * .
 *****  * *   * .
 *   *  ******* .
 *****   * *    .
 *   *  *  *    .
 ***** ******** .
 *   *     *    .
 *   *     *    .
 * * *     *    .
 *  *      *    .
#----------------
#----------------
: 9ac1
#----------------
                .
  *****  *****  .
  *   *  * * *  .
  *** *  * * *  .
  * * *  *****  .
 ******* * * *  .
 *     * * * *  .
* *****  *****  .
  *   *    *    .
  ***** ******* .
  *   *    *    .
  *****   ***   .
  *   *  * * *  .
  *   * *  *  * .
  * * *    *    .
  *  *     *    .
#----------------
#----------------
: 9ac2
#----------------
          *     .
 *****     *    .
 *   *  ******* .
 *** *  *     * .
 * * * *  *  *  .
 * * *    ****  .
*******  *   *  .
*     * * * *   .
 *****     *    .
 *   *   ** *   .
 ***** **    ** .
 *   *   *****  .
 *****   *   *  .
 *   *   *   *  .
 * * *   *****  .
 *  *    *   *  .
#----------------
#----------------
: 9ac3
#----------------
                .
 *****  ******  .
 *   *  * *  *  .
 *** *  ******  .
 * * *  * *  *  .
********* *  *  .
*     * ******  .
 *****    *     .
 *   * ******** .
 ***** *  *   * .
 *   * *  *   * .
 ***** *  * * * .
 *   * ******** .
 *   * *      * .
 * * * *    * * .
 *  *  *     *  .
#----------------
#----------------
: 9ac4
#----------------
           *    .
 *****     *    .
 *   *  ******* .
 *** *    *     .
 * * * * *****  .
******* * *  *  .
*    *    ****  .
 ***** ** *  *  .
 *   *  * *  *  .
 *****  * ****  .
 *   *  * *  *  .
 *****  * *  *  .
 *   *  * * **  .
 * * *  **      .
 *  *  *  ***** .
                .
#----------------
#----------------
: 9ac5
#----------------
          *     .
 ***** *  *  *  .
 *   *  * * *   .
 *** *    *     .
 * * * ******** .
*******  ** *   .
*     * * *  *  .
 ***** *  *   * .
 *   *   *      .
 *****   *      .
 *   ********** .
 *****  *   *   .
 *   * **   *   .
 *   *   ***    .
 * * *  **  **  .
 *  * **      * .
#----------------
#----------------
: 9ac6
#----------------
          * *   .
 *****    *  *  .
 *   * ******** .
 *** *    *     .
 * * * *******  .
********  *  *  .
*    * *******  .
 ***** *  *  *  .
 *   * *******  .
 ***** *  *  *  .
 *   *      *   .
 ***** ******** .
 *   *  *   *   .
 *   *   *  *   .
 * * *      *   .
 *  *      **   .
#----------------
#----------------
: 9ac7
#----------------
         *      .
 *****    *     .
 *   * ******** .
 *** *          .
 * * *  *****   .
******* *   *   .
*     * *****   .
 *****          .
 *   * ******** .
 ***** *      * .
 *   * * **** * .
 ***** * *  * * .
 *   * * **** * .
 *   * *      * .
 * * * *    * * .
 *  *  *     *  .
#----------------
#----------------
: 9ac8
#----------------
         *      .
 *****    *     .
 *   * *******  .
 *** *  *   *   .
 * * *   * *    .
*************** .
*    * *  *  *  .
 *****     *    .
 *   * ******** .
 *****   *      .
 *   *   ****   .
 *****   *  *   .
 *   *  *   *   .
 * * *  * * *   .
 *  *  *   *    .
                .
#----------------
#----------------
: 9ac9
#----------------
          *     .
 *****    *     .
 *   * ******** .
 *** * * *   *  .
 * * *   *      .
******* * *     .
*     * *  *    .
 ***** ******** .
 *   ***   *    .
 ***** *******  .
 *   * *   *    .
 ***** *******  .
 *   * *   *    .
 *   * *   *    .
 * * * ******** .
 *  *  *        .
#----------------
#----------------
: 9aca
#----------------
        *   *   .
 *****   *  *   .
 *   *   * *    .
 *** * ******** .
 * * *    *     .
******* ******  .
*     *   *     .
 *****    *     .
 *   * ******** .
 *****   *      .
 *   *  ******  .
 *****  *  *    .
 *   * *   *    .
 *   **    *    .
 * * * ******** .
 *  *           .
#----------------
#----------------
: 9acb
#----------------
          *     .
 *****     *    .
 *   * ******** .
 *** * *      * .
 * * *   * *    .
 * * *  ******  .
*******  * *    .
*     *         .
 *****  *****   .
 *   *  *   *   .
 *****  * * *   .
 *   *  * * *   .
 *****  * * *   .
 *   *   * *  * .
 * * *  *  *  * .
 *  * **    *** .
#----------------
#----------------
: 9acc
#----------------
         *      .
 *****    *     .
 *   * ******** .
 *** * *      * .
 * * **   ** *  .
 * * *  **      .
******* *       .
*     * ******  .
 *****  *  *    .
 *   *  *  *    .
 *****  *  *    .
 *   ********** .
 *****          .
 *   *  *   *   .
 * * * *     *  .
 *  * *       * .
#----------------
#----------------
: 9acd
#----------------
         *      .
 ****     *     .
 *  *     *     .
 **** ********* .
 * ** *  *  *   .
*******  *  *   .
*    ********** .
 **** *  *  *   .
 *  * * *** *   .
 **** * ** ***  .
 *  * ** * ** * .
 **** ** ** * * .
 *  * *  *  *   .
 *  **   *  *   .
 * **    *  *   .
 *  *    *  *   .
#----------------
#----------------
: 9ace
#----------------
                .
 ***** *** **** .
 *   * * * *  * .
 *** *  **  *** .
 * * * * *  * * .
*******  * *  * .
*    *    *     .
 *****   * *    .
 *   * **   *** .
 *****   *   *  .
 *   * **  *    .
 *****   **     .
 *   * **    *  .
 *   *     **   .
 * * *   **     .
 *  * ***       .
#----------------
#----------------
: 9acf
#----------------
          *     .
 ***** *******  .
 *   * *  *  *  .
 *** ********** .
 * * * *  *  *  .
**************  .
*    *    *     .
 ***** *******  .
 *   * *  *  *  .
 ***** *******  .
 *   *    *     .
 *****   *      .
 *   ********** .
 *   *  *  *    .
 * * *   **     .
 *  * ***  ***  .
#----------------
#----------------
: 9ad0
#----------------
          *     .
 *****    *     .
 *   *  *****   .
 *** *    *     .
 * * * ******** .
******* *   *   .
*     **** ***  .
 *****  *   *   .
 *   *  ******* .
 *******        .
 *   * *******  .
 *****   * *    .
 *   *  *  *  * .
 * * *  *  *  * .
 *  *  *    *** .
                .
#----------------
#----------------
: 9ad1
#----------------
                .
 *****  ******* .
 *   *  * * * * .
 *** *  * * * * .
 * * *  ******* .
*******  *      .
*     * ******* .
 ***** *  *   * .
 *   *  ***** * .
 *****  * * * * .
 *   *  ***** * .
 *****    *   * .
 *   *    * * * .
 *   *  ***** * .
 * * *      * * .
 *  *        *  .
#----------------
#----------------
: 9ad2
#----------------
        *  *    .
 ***** ******** .
 *   *  *  *    .
 *** * ******** .
 * * *  *  *    .
******* **** *  .
*    * * * ** * .
 *****  *  *  * .
 *   ***    *** .
 *****   *  *   .
 *   ********** .
 *****   *  *   .
 *   *  *   *   .
 *   *  *   *   .
 * * * *    *   .
 *  *       *   .
#----------------
#----------------
: 9ad3
#----------------
           *    .
  ***** ******* .
  *   *   *     .
  *** **  ****  .
  * * * **  *   .
  * * * * ***** .
 *******        .
 *     ** ****  .
  ***** * *  *  .
  *   * * ****  .
  ***** * *  *  .
  *   * * ****  .
  ***** * *  *  .
  *   * * * **  .
  * * * *       .
  *  * * ****** .
#----------------
#----------------
: 9ad4
#----------------
         * *    .
 *****   * *    .
 *   * *******  .
 *** * * * * *  .
 * * * *******  .
******** * * *  .
*    * *******  .
 *****          .
 *   * ******** .
 *****          .
 *   * *******  .
 ***** *     *  .
 *   * *******  .
 *   *  *   *   .
 * * *   * *    .
 *  * ********* .
#----------------
#----------------
: 9ad5
#----------------
          *     .
 ***** ******** .
 *   * *     *  .
 *** *  ******  .
 * * *    *  *  .
******* * * **  .
*     *  ***    .
 ***** **       .
 *   *  ******  .
 *****  * *  *  .
 *   *  ** * *  .
 *****  * * **  .
 *   *  ******  .
 *   *   *  *   .
 * * *   *   *  .
 *  *   *    *  .
#----------------
#----------------
: 9ad6
#----------------
         *      .
 *****    *     .
 *   * ******** .
 *** * * * * *  .
 * * * ******** .
*******  * *    .
*     * ******  .
 *****  *    *  .
 *   *  ******  .
 *****  *    *  .
 *   *  ******  .
 *****  *    *  .
 *   *  ******  .
 *   *   * *  * .
 * * *   * * ** .
 *  *  **  **** .
#----------------
#----------------
: 9ad7
#----------------
          *     .
 *****    ***** .
 *   *    *     .
 *** * ******** .
 * * * *  *  *  .
**************  .
*    * *  *   * .
 ***** * ****** .
 *   * * * * *  .
 ***** * *****  .
 *   * * * * *  .
 ***** ******** .
 *   * ** * * * .
 *   ** * * * * .
 * * ** * * * * .
 *  *  ******** .
#----------------
#----------------
: 9ad8
#----------------
      *         .
       *        .
*************** .
                .
    *******     .
    *     *     .
    *     *     .
    *******     .
                .
 *************  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *     *  *  .
 *  *******  *  .
 *          **  .
#----------------
#----------------
: 9ad9
#----------------
      *         .
       *        .
 *************  .
    *     *     .
    *******     .
    *     *     .
    *******     .
    *     *     .
 *************  .
 *           *  .
 *  *******  *  .
 *  *     *  *  .
 *  *     *  *  .
 *  *******  *  .
 *         * *  .
 *          *   .
#----------------
#----------------
: 9ada
#----------------
  *      *      .
   *      *     .
*******   *     .
       ******** .
 ****           .
 *  *           .
 ****    ****   .
         *  *   .
*******  *  *   .
*     *  *  *   .
* *** *  *  *   .
* * * *  *  *   .
* *** * *   * * .
*     * *   * * .
*   * **     ** .
*    *          .
#----------------
#----------------
: 9adb
#----------------
  *             .
   *    ******  .
******* *    *  .
        *    *  .
 *****  ******  .
 *   *  * *     .
 *****  * *     .
        * *     .
******* *****   .
*     * * * *   .
* *** * * * *   .
* * * * * * * * .
* *** * **  * * .
*     ** *  * * .
*    ** *    ** .
                .
#----------------
#----------------
: 9adc
#----------------
   *            .
    *    *****  .
 ******* *   *  .
         *****  .
  *****  *   *  .
  *   *  *****  .
  *****    *    .
         **  *  .
 *******  *  *  .
 *     ******** .
 * *** *  *  *  .
 * * * *  *  *  .
 * *** * *   *  .
 *     * *   *  .
 *   * **    *  .
 *    *      *  .
#----------------
#----------------
: 9add
#----------------
  *      *   *  .
   *   * * * *  .
******* *** *** .
         *   *  .
 *****  * * **  .
 *   * *   *  * .
 *****          .
        ******* .
******* * *  *  .
*     *   *     .
* *** * ******  .
* * * *   *  *  .
* *** *  *   *  .
*     *  * * *  .
*    ** *   *   .
                .
#----------------
#----------------
: 9ade
#----------------
  *             .
   *    ******  .
******* *    *  .
        ******  .
 *****          .
 *   * ***  *** .
 ***** * *  * * .
       **** *** .
*******   *     .
*     ********* .
* *** *  **     .
* * * * * **    .
* *** * * * *   .
*     **  * *** .
*   * *   *  *  .
*    *    *     .
#----------------
#----------------
: 9adf
#----------------
             *  .
  ******     *  .
  *         *   .
  *        *    .
  *****   *     .
  *      *   *  .
  *****      *  .
  *         *   .
  *        *    .
********  *   * .
   *     *    * .
   *         *  .
  *   *     *   .
 *******   *    .
  *    *  *     .
         *      .
#----------------
#----------------
: 9ae0
#----------------
  *****     *   .
  *       **    .
  ****  **   *  .
  *        **   .
  ****  ***     .
  *          *  .
*******    **   .
  *  *  ***     .
 ******         .
     ******     .
     *    *     .
     *    *   * .
    *     *   * .
    *     *   * .
   *       **** .
                .
#----------------
#----------------
: 9ae1
#----------------
  *****     *   .
  *       **    .
  ****  **   *  .
  *         *   .
  ****    **    .
  *     **    * .
*******     **  .
  *  *    **    .
 ****** **      .
                .
 *************  .
     *   *      .
     *   *      .
    *    *    * .
  **     *    * .
**        ***** .
#----------------
#----------------
: 9ae2
#----------------
  *****     *   .
  *       **    .
  ***** **      .
  *         *   .
  *****   **    .
  *     **   *  .
********   **   .
  *  *   **     .
 ********       .
    *  *****    .
  ******   *    .
    *  * * *    .
    *  *  *  *  .
    *        *  .
     *********  .
                .
#----------------
#----------------
: 9ae3
#----------------
  *****     *   .
  *       **    .
  ****  **   *  .
  *         *   .
  ****    **  * .
  *     **   *  .
*******    **   .
  *  *  ***     .
 *******        .
        *       .
 ************** .
      *         .
      ******    .
     *     *    .
     *   * *    .
    *     *     .
#----------------
#----------------
: 9ae4
#----------------
  ****     *    .
  *      **     .
  **** **   *   .
  *        *    .
  ****   **     .
  *    **    *  .
*******    **   .
  *  *  ***     .
 ***** *        .
       *        .
*************** .
     * * *      .
    *  *  **    .
  **   *    *** .
**     *     *  .
       *        .
#----------------
#----------------
: 9ae5
#----------------
  *****      *  .
  *         *   .
  ****    **  * .
  *     **   *  .
  ****     ** * .
  *     ***  *  .
*******    **   .
  *  * ****     .
 ************   .
   *        *   .
 ************** .
   *        *   .
 ************** .
   *        *   .
   *      * *   .
   *       *    .
#----------------
#----------------
: 9ae6
#----------------
  ******    *   .
  *       **    .
  ***** **   *  .
  *        **   .
******** **   * .
   *    *   **  .
  *  *    **    .
 ****** **      .
      *   ***   .
 *********      .
      *         .
  **********    .
      *         .
************* * .
      *       * .
       ******** .
#----------------
#----------------
: 9ae7
#----------------
  *****     *   .
  *       **    .
  ****  **   *  .
  *         *   .
  ****    **  * .
  *     **   *  .
*******    **   .
  *  *  ***     .
 ***** *        .
       *        .
   **********   .
   *  * *  *    .
      * *     * .
    **  *     * .
 ***     ****** .
                .
#----------------
#----------------
: 9ae8
#----------------
  *****     *   .
  *       **    .
  ****  **   *  .
  *         *   .
  ****    **    .
  *     **    * .
********    **  .
  *  *    **    .
 ****** **      .
                .
   **********   .
                .
 ************** .
     *    *     .
    *     *   * .
  **       **** .
#----------------
#----------------
: 9ae9
#----------------
  *****     *   .
  * *      *    .
  *  *   **     .
  **   **   *   .
  * *     **    .
******* **   *  .
  *  *     **   .
 ****** ***     .
                .
 ************** .
       *        .
   *   ******   .
   *   *    *   .
   **********   .
            *   .
           **   .
#----------------
#----------------
: 9aea
#----------------
  ******    *   .
  *  *     *    .
  **  *  **  *  .
  * *      **   .
******** **  *  .
   *  *    **   .
  ****** **     .
      *         .
*************** .
     *          .
     *******    .
    * *   *     .
  **   * *      .
**      **      .
      **  ***   .
   ***     *    .
#----------------
#----------------
: 9aeb
#----------------
  *****     *   .
  *       **    .
  ****  **   *  .
  *         *   .
  ****    **    .
  *     **    * .
*******     **  .
  *  *    **    .
 ****** **      .
      *         .
  ***********   .
     *      *   .
    *     **    .
  ***********   .
 * *        *   .
   **********   .
#----------------
#----------------
: 9aec
#----------------
   ****      *  .
   **      **   .
   * *   **   * .
   **        *  .
   * *     **   .
 ******* **   * .
   * *      **  .
  *****  ***    .
                .
  ************  .
      ** **     .
    ** *   ***  .
  **   *    *   .
       *        .
 ************** .
                .
#----------------
#----------------
: 9aed
#----------------
  *****     *   .
  *       **    .
  ****  **   *  .
  *         *   .
  ****    **    .
  *     **    * .
*******     **  .
  *  *    **    .
 ****** **      .
      *         .
    *    *      .
  * *    *   ** .
  * **** * **   .
  * *    **   * .
  * **** *    * .
*****     ***** .
#----------------
#----------------
: 9aee
#----------------
  *****     *   .
  * *     **    .
  ** *  **   *  .
  * *      **   .
******** **   * .
   *  *     **  .
 ******* ***    .
      *   *     .
*************** .
     *          .
     *******    .
    * *   *     .
  **   * *      .
**      **      .
      **  *     .
   ***     ***  .
#----------------
#----------------
: 9aef
#----------------
  *****     *   .
  *       **    .
  ****  **   *  .
  *         *   .
  ****    **    .
  *     **    * .
*******     **  .
  *  *    **    .
 ****** **      .
       *        .
   *********    .
   *   *   *    .
   *********    .
   *   *   *    .
*************** .
   *      **    .
#----------------
#----------------
: 9af0
#----------------
  *****     *   .
  * *     **    .
  ** *  **   *  .
  * *      **   .
******* ***  *  .
  *  *     **   .
 ****** ***     .
                .
   *   *  *     .
*************** .
   *   *  *     .
   *   *  *     .
   *   ****     .
   *            .
   ***********  .
                .
#----------------
#----------------
: 9af1
#----------------
  ******    *   .
  *  *    **    .
  **  * **   *  .
  * *      **   .
******** **   * .
  *   *     **  .
 ******* ***    .
    *           .
    *********   .
   *        *   .
 ** *****   *   .
    *   *   *   .
    *****  **   .
    *         * .
     ********** .
                .
#----------------
#----------------
: 9af2
#----------------
  *****     *   .
  * *     **    .
  ** *  **   *  .
  * *      **   .
******** **  *  .
  *  *     **   .
 ****** ***     .
       *        .
   ***********  .
   *   *    *   .
   *********    .
   * *    *     .
  *   *  *      .
  *    **       .
 *   **  **     .
  ***      ***  .
#----------------
#----------------
: 9af3
#----------------
  ******    *   .
  * *     **    .
  ** *  **   *  .
  * *      **   .
******** **  *  .
  *  *     **   .
 ****** ***     .
                .
    *******     .
       * *      .
 ************** .
      * *    *  .
    **  *       .
 ***    *       .
      * *       .
       *        .
#----------------
#----------------
: 9af4
#----------------
  *****     *   .
  * *     **    .
  ** *  **   *  .
  * *      **   .
******** **  *  .
  *  *     **   .
 ****** ***     .
      *  *      .
  ***********   .
      *  *  *   .
  ***********   .
  *  *   *      .
  ************* .
     *   *    * .
    *    *   ** .
   *     *      .
#----------------
#----------------
: 9af5
#----------------
  ******    *   .
  * *     **    .
  ** *  **   *  .
  * *      **   .
******** **   * .
  *  *      **  .
 ****** ****    .
                .
*************** .
      *         .
  ***********   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  *   *   .
  *  *  * * *   .
  *        *    .
#----------------
#----------------
: 9af6
#----------------
  *****     *   .
  * *     **    .
  ** *  **   *  .
  * *      **   .
******** **   * .
  *  *      **  .
 ******  ***    .
                .
 *************  .
    *     *     .
    *******     .
    *     *     .
    *******     .
    *     *     .
 *************  .
          *     .
#----------------
#----------------
: 9af7
#----------------
  *****     *   .
  * *     **    .
  ** *  **   *  .
  * *      **   .
******* ***  *  .
  *  *     **   .
 ****** ***     .
      *  *      .
      *  *      .
   **********   .
   *  *  *  *   .
   **********   .
   *  *  *  *   .
   *  *  *  *   .
   **********   .
                .
#----------------
#----------------
: 9af8
#----------------
  ******     *  .
  *  *     **   .
  **  *  **  *  .
  * *      **   .
******** **   * .
  *   *     **  .
 ******* ***    .
                .
     *    *     .
  ************  .
     *    *     .
 ************** .
     *    *     .
    *      **   .
  **        *   .
                .
#----------------
#----------------
: 9af9
#----------------
  *****     *   .
  *       **    .
  ****  **   *  .
  *         *   .
  ****    **    .
  *     **    * .
*******     **  .
  *  *    **    .
 ****** **      .
  *   *         .
    *    *      .
  ** *********  .
** *    ***     .
   *  ** * **   .
   ***   *   ** .
   *     *      .
#----------------
#----------------
: 9afa
#----------------
  *****     *   .
  * *     **    .
  ** *  **   *  .
  * *      **   .
******* ***   * .
  *  *      **  .
 ****** ****    .
                .
   **********   .
       *        .
*************** .
       *        .
   **********   .
   *        *   .
   **********   .
                .
#----------------
#----------------
: 9afb
#----------------
  ******    *   .
  *       **    .
  ***** **   *  .
  *        **   .
******** **   * .
   *    *   **  .
  *  *    **    .
 ****** **      .
       *        .
*************** .
       *        .
  ***********   .
                .
  ***********   .
  *         *   .
  ***********   .
#----------------
#----------------
: 9afc
#----------------
  ******    *   .
  * *     **    .
  ** *  **   *  .
  * *      **   .
******** **   * .
  *  *      **  .
 ******  ***    .
     *****      .
    **   *      .
   *  ***       .
     **  ****   .
  ***  *        .
    ********    .
       *        .
   **********   .
       *        .
#----------------
#----------------
: 9afd
#----------------
  ******    *   .
  * *      *    .
  ** *   **  *  .
  * *      ** * .
******** **  *  .
  *  *     **   .
 ****** ***     .
       *        .
    *  *  *     .
   **  * **     .
  *  * **  *    .
       *        .
  ***********   .
       *        .
*************** .
                .
#----------------
#----------------
: 9afe
#----------------
  *****     *   .
  * *     **    .
  ** *  **  *   .
  * *     **    .
******* **   *  .
  * *      **   .
 ***** * **     .
    *  *   *    .
     * *  *     .
   **********   .
   *        *   .
   **********   .
   *        *   .
   **********   .
   *        *   .
   *       **   .
#----------------
#----------------
: 9aff
#----------------
   *****    *   .
   * *    **    .
   ** * **   *  .
   * *     **   .
 ******* **   * .
   *  *     **  .
  ****** ***    .
                .
    *     *     .
 *   *  * * *   .
  * *  *  *  ** .
    * *   * * * .
 ***       *    .
   *     **     .
   * ****       .
                .
#----------------
