
[jsr75]
#Real path for "root"; Default is ms0:/pspkvm/
#root_dir = ms0://
root_dir = ms0:/pspkvm/
#Real path for "private"; Default is ms0:/pspkvm_pri/
private_dir = 
#Real path for "music"; Default is ms0:/PSP/MUSIC/
music_dir = ms0:/PSP/MUSIC/
#Real path for "photo"; Default is ms0:/PSP/PHOTO/
photo_dir = ms0:/PSP/PHOTO/
#Real path for "video"; Default is ms0:/PSP/VIDEO/
video_dir = ms0:/PSP/VIDEO/
#Real path for "root"; Default is ms0:/pspkvm/
recordings_dir =
#Real path for "root"; Default is ms0:/pspkvm/
tones_dir = 
#Real path for "root"; Default is ms0:/pspkvm/
graphics_dir = 

[ams]

[internal]
#"y" or "Y" for stretching device screen to fit PSP screen
#"n" or "N" if want to keep original size
fit_screen = y

#Set to "sony-osk" for using On Screen Keyboard instead of Java input method
#Other values or unset this property indicates that use Java input method
#com.pspkvm.inputmethod = sony-osk

#"true" if Virtual Keyboard is auto open; No effect when sony osk is used
com.pspkvm.virtualkeyboard.autoopen = true

[device]
#You can find device property IDs from devemu.c
#$(DEVICE_PROPERTY_ID).$(property)

#nokia-generic.microedition.platform = Nokia_generic
#nokia-n73.microedition.platform = NokiaN73
#se-k700.microedition.platform = SonyEricssonK700i/R2N001
#se-k700.com.pspkvm.forceReplaceUserAgent = true
#se-k700.com.pspkvm.user-agent = SonyEricssonK700i/R2N SEMC-Browser/4.0.1 Profile/MIDP-2.0 Configuration/CLDC-1.1