
[jsr75]
#Real path for "root"; Default is ms0:/pspkvm/
#root_dir = ms0://
root_dir = ms0:/pspkvm/
#Real path for "private"; Default is ms0:/pspkvm_pri/
private_dir = 
#Real path for "music"; Default is ms0:/PSP/MUSIC/
music_dir = ms0:/PSP/MUSIC/
#Real path for "photo"; Default is ms0:/PSP/PHOTO/
photo_dir = ms0:/PSP/PHOTO/
#Real path for "video"; Default is ms0:/PSP/VIDEO/
video_dir = ms0:/PSP/VIDEO/
#Real path for "root"; Default is ms0:/pspkvm/
recordings_dir =
#Real path for "root"; Default is ms0:/pspkvm/
tones_dir = 
#Real path for "root"; Default is ms0:/pspkvm/
graphics_dir = 

[ams]
